score-both-gold-all
====================
limited>suicidal: 1.16276365666e-05
suicidal>limited: 0.999988372363
limited>searchable: 1.16276365666e-05
searchable>limited: 0.999988372363
limited>secondly: 1.16276365666e-05
secondly>limited: 0.999988372363
limited>consolidated: 1.16276365666e-05
consolidated>limited: 0.999988372363
limited>desirable: 0.358211071477
desirable>limited: 0.641788928523
limited>foul: 0.0652268428947
foul>limited: 0.934773157105
limited>asian: 0.0652268428947
asian>limited: 0.934773157105
limited>controversial: 0.0851152103147
controversial>limited: 0.914884789685
limited>oldest: 1.16276365666e-05
oldest>limited: 0.999988372363
suicidal>limited: 0.999988372363
limited>suicidal: 1.16276365666e-05
suicidal>searchable: 0.5
searchable>suicidal: 0.5
suicidal>secondly: 0.5
secondly>suicidal: 0.5
suicidal>consolidated: 0.5
consolidated>suicidal: 0.5
suicidal>desirable: 0.999979167535
desirable>suicidal: 2.08324653139e-05
suicidal>foul: 0.99983338887
foul>suicidal: 0.000166611129623
suicidal>asian: 0.99983338887
asian>suicidal: 0.000166611129623
suicidal>controversial: 0.999875031242
controversial>suicidal: 0.000124968757811
suicidal>oldest: 0.5
oldest>suicidal: 0.5
searchable>limited: 0.999988372363
limited>searchable: 1.16276365666e-05
searchable>suicidal: 0.5
suicidal>searchable: 0.5
searchable>secondly: 0.5
secondly>searchable: 0.5
searchable>consolidated: 0.5
consolidated>searchable: 0.5
searchable>desirable: 0.999979167535
desirable>searchable: 2.08324653139e-05
searchable>foul: 0.99983338887
foul>searchable: 0.000166611129623
searchable>asian: 0.99983338887
asian>searchable: 0.000166611129623
searchable>controversial: 0.999875031242
controversial>searchable: 0.000124968757811
searchable>oldest: 0.5
oldest>searchable: 0.5
secondly>limited: 0.999988372363
limited>secondly: 1.16276365666e-05
secondly>suicidal: 0.5
suicidal>secondly: 0.5
secondly>searchable: 0.5
searchable>secondly: 0.5
secondly>consolidated: 0.5
consolidated>secondly: 0.5
secondly>desirable: 0.999979167535
desirable>secondly: 2.08324653139e-05
secondly>foul: 0.99983338887
foul>secondly: 0.000166611129623
secondly>asian: 0.99983338887
asian>secondly: 0.000166611129623
secondly>controversial: 0.999875031242
controversial>secondly: 0.000124968757811
secondly>oldest: 0.5
oldest>secondly: 0.5
consolidated>limited: 0.999988372363
limited>consolidated: 1.16276365666e-05
consolidated>suicidal: 0.5
suicidal>consolidated: 0.5
consolidated>searchable: 0.5
searchable>consolidated: 0.5
consolidated>secondly: 0.5
secondly>consolidated: 0.5
consolidated>desirable: 0.999979167535
desirable>consolidated: 2.08324653139e-05
consolidated>foul: 0.99983338887
foul>consolidated: 0.000166611129623
consolidated>asian: 0.99983338887
asian>consolidated: 0.000166611129623
consolidated>controversial: 0.999875031242
controversial>consolidated: 0.000124968757811
consolidated>oldest: 0.5
oldest>consolidated: 0.5
desirable>limited: 0.641788928523
limited>desirable: 0.358211071477
desirable>suicidal: 2.08324653139e-05
suicidal>desirable: 0.999979167535
desirable>searchable: 2.08324653139e-05
searchable>desirable: 0.999979167535
desirable>secondly: 2.08324653139e-05
secondly>desirable: 0.999979167535
desirable>consolidated: 2.08324653139e-05
consolidated>desirable: 0.999979167535
desirable>foul: 0.11112551387
foul>desirable: 0.88887448613
desirable>asian: 0.11112551387
asian>desirable: 0.88887448613
desirable>controversial: 0.142869897504
controversial>desirable: 0.857130102496
desirable>oldest: 2.08324653139e-05
oldest>desirable: 0.999979167535
foul>limited: 0.934773157105
limited>foul: 0.0652268428947
foul>suicidal: 0.000166611129623
suicidal>foul: 0.99983338887
foul>searchable: 0.000166611129623
searchable>foul: 0.99983338887
foul>secondly: 0.000166611129623
secondly>foul: 0.99983338887
foul>consolidated: 0.000166611129623
consolidated>foul: 0.99983338887
foul>desirable: 0.88887448613
desirable>foul: 0.11112551387
foul>asian: 0.5
asian>foul: 0.5
foul>controversial: 0.571418368804
controversial>foul: 0.428581631196
foul>oldest: 0.000166611129623
oldest>foul: 0.99983338887
asian>limited: 0.934773157105
limited>asian: 0.0652268428947
asian>suicidal: 0.000166611129623
suicidal>asian: 0.99983338887
asian>searchable: 0.000166611129623
searchable>asian: 0.99983338887
asian>secondly: 0.000166611129623
secondly>asian: 0.99983338887
asian>consolidated: 0.000166611129623
consolidated>asian: 0.99983338887
asian>desirable: 0.88887448613
desirable>asian: 0.11112551387
asian>foul: 0.5
foul>asian: 0.5
asian>controversial: 0.571418368804
controversial>asian: 0.428581631196
asian>oldest: 0.000166611129623
oldest>asian: 0.99983338887
controversial>limited: 0.914884789685
limited>controversial: 0.0851152103147
controversial>suicidal: 0.000124968757811
suicidal>controversial: 0.999875031242
controversial>searchable: 0.000124968757811
searchable>controversial: 0.999875031242
controversial>secondly: 0.000124968757811
secondly>controversial: 0.999875031242
controversial>consolidated: 0.000124968757811
consolidated>controversial: 0.999875031242
controversial>desirable: 0.857130102496
desirable>controversial: 0.142869897504
controversial>foul: 0.428581631196
foul>controversial: 0.571418368804
controversial>asian: 0.428581631196
asian>controversial: 0.571418368804
controversial>oldest: 0.000124968757811
oldest>controversial: 0.999875031242
oldest>limited: 0.999988372363
limited>oldest: 1.16276365666e-05
oldest>suicidal: 0.5
suicidal>oldest: 0.5
oldest>searchable: 0.5
searchable>oldest: 0.5
oldest>secondly: 0.5
secondly>oldest: 0.5
oldest>consolidated: 0.5
consolidated>oldest: 0.5
oldest>desirable: 0.999979167535
desirable>oldest: 2.08324653139e-05
oldest>foul: 0.99983338887
foul>oldest: 0.000166611129623
oldest>asian: 0.99983338887
asian>oldest: 0.000166611129623
oldest>controversial: 0.999875031242
controversial>oldest: 0.000124968757811
