broader->broader-based: 0.9999900002
broader-based->broader: 9.999800004e-06
intolerable->reasonable: 0.9999900002
reasonable->intolerable: 9.999800004e-06
longer->small: 0.9999900002
small->longer: 9.999800004e-06
disoriented->sorry: 9.999800004e-06
sorry->disoriented: 0.9999900002
touchy->tricky: 0.9999900002
tricky->touchy: 9.999800004e-06
by->near: 0.9999900002
near->by: 9.999800004e-06
aware->defined: 9.999800004e-06
defined->aware: 0.9999900002
crippled->injured: 9.999800004e-06
injured->crippled: 0.9999900002
misused->wrong: 3.33331111126e-06
wrong->misused: 0.999996666689
distinct->diverse: 0.9999900002
diverse->distinct: 9.999800004e-06
bright->shiny: 0.5
shiny->bright: 0.5
cheap->enough: 9.999800004e-06
enough->cheap: 0.9999900002
frequent->principal: 0.9999900002
principal->frequent: 9.999800004e-06
broader->diverse: 4.9999500005e-06
diverse->broader: 0.99999500005
fun->marvelous: 0.9999900002
marvelous->fun: 9.999800004e-06
finest->valuable: 9.999800004e-06
valuable->finest: 0.9999900002
amazing->implausible: 9.999800004e-06
implausible->amazing: 0.9999900002
painless->simple: 9.999800004e-06
simple->painless: 0.9999900002
many->many: 0.5
many->many: 0.5
pretty->splendid: 0.99999500005
splendid->pretty: 4.9999500005e-06
increasing->widening: 9.999800004e-06
widening->increasing: 0.9999900002
hereby->now: 9.999800004e-06
now->hereby: 0.9999900002
strict->strong: 9.999800004e-06
strong->strict: 0.9999900002
brilliant->good: 4.9999500005e-06
good->brilliant: 0.99999500005
apparent->simple: 9.999800004e-06
simple->apparent: 0.9999900002
immature->mature: 9.999800004e-06
mature->immature: 0.9999900002
awesome->vast: 0.9999900002
vast->awesome: 9.999800004e-06
all-encompassing->complete: 9.999800004e-06
complete->all-encompassing: 0.9999900002
clear->demonstrated: 0.9999900002
demonstrated->clear: 9.999800004e-06
perfect->successful: 9.999800004e-06
successful->perfect: 0.9999900002
opportunity->to: 9.999800004e-06
to->opportunity: 0.9999900002
self-evident->self-evident: 0.5
self-evident->self-evident: 0.5
aware->cognizant: 0.99999500005
cognizant->aware: 4.9999500005e-06
careful->seriously: 0.9999900002
seriously->careful: 9.999800004e-06
immense->much: 9.999800004e-06
much->immense: 0.9999900002
heavy->insurmountable: 0.9999900002
insurmountable->heavy: 9.999800004e-06
undetectable->untraceable: 0.9999900002
untraceable->undetectable: 9.999800004e-06
end-to-end->inclusive: 9.999800004e-06
inclusive->end-to-end: 0.9999900002
angry->furious: 0.749998750006
furious->angry: 0.250001249994
livid->upset: 4.9999500005e-06
upset->livid: 0.99999500005
natural->naturally: 0.99999500005
naturally->natural: 4.9999500005e-06
sincere->truthful: 0.999997500012
truthful->sincere: 2.49998750006e-06
friendly->friends: 9.999800004e-06
friends->friendly: 0.9999900002
deficient->ineffective: 9.999800004e-06
ineffective->deficient: 0.9999900002
competent->proficient: 0.9999900002
proficient->competent: 9.999800004e-06
coherent->consistent: 0.428571632652
consistent->coherent: 0.571428367348
difficult->enough: 4.9999500005e-06
enough->difficult: 0.99999500005
comparable->equal: 9.999800004e-06
equal->comparable: 0.9999900002
horrible->ugly: 0.54545446281
ugly->horrible: 0.45454553719
essential->right: 9.999800004e-06
right->essential: 0.9999900002
extensive->lengthy: 0.5
lengthy->extensive: 0.5
fine->fortunate: 0.9999900002
fortunate->fine: 9.999800004e-06
beautiful->nicer: 0.999998000008
nicer->beautiful: 1.99999200003e-06
dire->terrible: 2.49998750006e-06
terrible->dire: 0.999997500012
poor->satisfactory: 9.999800004e-06
satisfactory->poor: 0.9999900002
clear->unambiguous: 0.928570816327
unambiguous->clear: 0.0714291836726
excited->terrific: 0.9999900002
terrific->excited: 9.999800004e-06
counterfeit->wrong: 2.49998750006e-06
wrong->counterfeit: 0.999997500012
clear-cut->defined: 9.999800004e-06
defined->clear-cut: 0.9999900002
fine->prettier: 0.9999900002
prettier->fine: 9.999800004e-06
confused->disorientated: 0.99999500005
disorientated->confused: 4.9999500005e-06
complex->elaborate: 0.9999900002
elaborate->complex: 9.999800004e-06
bigger->prominent: 4.9999500005e-06
prominent->bigger: 0.99999500005
confusing->funny: 9.999800004e-06
funny->confusing: 0.9999900002
prettier->wonderful: 4.9999500005e-06
wonderful->prettier: 0.99999500005
hard->harder: 0.799999600001
harder->hard: 0.200000399999
easy->simply: 0.5
simply->easy: 0.5
beneficial->effective: 9.999800004e-06
effective->beneficial: 0.9999900002
informed->regularly: 0.9999900002
regularly->informed: 9.999800004e-06
fundamental->key: 0.857141836738
key->fundamental: 0.142858163262
gentle->good-natured: 0.9999900002
good-natured->gentle: 9.999800004e-06
soft->vulnerable: 9.999800004e-06
vulnerable->soft: 0.9999900002
essential->substantial: 0.9999900002
substantial->essential: 9.999800004e-06
big->huge: 0.749999375002
huge->big: 0.250000624998
enough->expeditious: 0.99999500005
expeditious->enough: 4.9999500005e-06
friendly->me: 4.9999500005e-06
me->friendly: 0.99999500005
apparent->selfevident: 0.999996666689
selfevident->apparent: 3.33331111126e-06
beautiful->mama: 0.9999900002
mama->beautiful: 9.999800004e-06
dumb->dummy: 0.9999900002
dummy->dumb: 9.999800004e-06
broad->broader-based: 0.9999900002
broader-based->broad: 9.999800004e-06
corny->pathetic: 0.9999900002
pathetic->corny: 9.999800004e-06
logical->obvious: 0.99999500005
obvious->logical: 4.9999500005e-06
big->lovely: 0.999996666689
lovely->big: 3.33331111126e-06
cold->dead: 0.9999900002
dead->cold: 9.999800004e-06
costly->lower: 0.9999900002
lower->costly: 9.999800004e-06
deeper->thorough: 4.9999500005e-06
thorough->deeper: 0.99999500005
lowest->shorter: 0.9999900002
shorter->lowest: 9.999800004e-06
focused->pragmatic: 0.9999900002
pragmatic->focused: 9.999800004e-06
fair->truthful: 0.99999500005
truthful->fair: 4.9999500005e-06
intelligent->wise: 0.99999500005
wise->intelligent: 4.9999500005e-06
articulated->straightforward: 0.9999900002
straightforward->articulated: 9.999800004e-06
classy->elegant: 9.999800004e-06
elegant->classy: 0.9999900002
neurotic->paranoid: 4.9999500005e-06
paranoid->neurotic: 0.99999500005
necessary->paramount: 0.99999500005
paramount->necessary: 4.9999500005e-06
hereto->now: 9.999800004e-06
now->hereto: 0.9999900002
constructive->constructive: 0.5
constructive->constructive: 0.5
useful->vital: 0.9999900002
vital->useful: 9.999800004e-06
fine->lovely: 0.69230739645
lovely->fine: 0.30769260355
anymore->important: 4.9999500005e-06
important->anymore: 0.99999500005
hard->horrible: 0.9999900002
horrible->hard: 9.999800004e-06
famous->recognized: 9.999800004e-06
recognized->famous: 0.9999900002
high->insufferable: 0.9999900002
insufferable->high: 9.999800004e-06
concerned->worried: 0.5
worried->concerned: 0.5
inconsistent->provided: 9.999800004e-06
provided->inconsistent: 0.9999900002
held->multiple: 0.9999900002
multiple->held: 9.999800004e-06
obvious->obvious: 0.5
obvious->obvious: 0.5
important->minimum: 0.9999900002
minimum->important: 9.999800004e-06
interested->interesting: 0.166667777774
interesting->interested: 0.833332222226
bad->useless: 0.99999500005
useless->bad: 4.9999500005e-06
brand-new->formed: 9.999800004e-06
formed->brand-new: 0.9999900002
pitiful->sorry: 9.999800004e-06
sorry->pitiful: 0.9999900002
particular->particular: 0.5
particular->particular: 0.5
babe->beautiful: 0.9999900002
beautiful->babe: 9.999800004e-06
common->most: 0.9999900002
most->common: 9.999800004e-06
young->young: 0.5
young->young: 0.5
blank->vacant: 0.9999900002
vacant->blank: 9.999800004e-06
based->broad-based: 0.9999900002
broad-based->based: 9.999800004e-06
fantastic->special: 9.999800004e-06
special->fantastic: 0.9999900002
like->right: 9.999800004e-06
right->like: 0.9999900002
concerned->me: 9.999800004e-06
me->concerned: 0.9999900002
comfortable->uncomfortable: 0.999996666689
uncomfortable->comfortable: 3.33331111126e-06
latest->modern: 9.999800004e-06
modern->latest: 0.9999900002
ideal->operational: 9.999800004e-06
operational->ideal: 0.9999900002
possible->unavailable: 0.9999900002
unavailable->possible: 9.999800004e-06
outstanding->unresolved: 0.9999900002
unresolved->outstanding: 9.999800004e-06
excellent->robust: 9.999800004e-06
robust->excellent: 0.9999900002
formidable->substantial: 3.33331111126e-06
substantial->formidable: 0.999996666689
remarkable->worthwhile: 9.999800004e-06
worthwhile->remarkable: 0.9999900002
terrible->terrific: 0.999997500012
terrific->terrible: 2.49998750006e-06
unpredictable->volatile: 0.9999900002
volatile->unpredictable: 9.999800004e-06
rare->rarer: 0.999998000008
rarer->rare: 1.99999200003e-06
brilliant->splendid: 0.99999500005
splendid->brilliant: 4.9999500005e-06
good->well-received: 0.99999500005
well-received->good: 4.9999500005e-06
emotional->intense: 3.33331111126e-06
intense->emotional: 0.999996666689
good->sensational: 0.9999900002
sensational->good: 9.999800004e-06
deliberate->deliberate: 0.5
deliberate->deliberate: 0.5
significant->tighter: 0.9999900002
tighter->significant: 9.999800004e-06
big->phenomenal: 0.9999900002
phenomenal->big: 9.999800004e-06
convinced->persuaded: 0.9999900002
persuaded->convinced: 9.999800004e-06
fair->worthy: 0.9999900002
worthy->fair: 9.999800004e-06
legitimate->logical: 9.999800004e-06
logical->legitimate: 0.9999900002
glorious->lovely: 0.200001199995
lovely->glorious: 0.799998800005
active->efficient: 0.9999900002
efficient->active: 9.999800004e-06
growing->growing: 0.5
growing->growing: 0.5
common->principale: 0.9999900002
principale->common: 9.999800004e-06
immense->major: 9.999800004e-06
major->immense: 0.9999900002
published->recent: 0.9999900002
recent->published: 9.999800004e-06
closer->precise: 9.999800004e-06
precise->closer: 0.9999900002
created->new: 0.9999900002
new->created: 9.999800004e-06
complex->complex: 0.5
complex->complex: 0.5
afraid->furious: 0.9999900002
furious->afraid: 9.999800004e-06
plenty->pretty: 9.999800004e-06
pretty->plenty: 0.9999900002
amiss->wrong: 1.99999200003e-06
wrong->amiss: 0.999998000008
fantastic->finest: 0.9999900002
finest->fantastic: 9.999800004e-06
aware->unaware: 0.9999900002
unaware->aware: 9.999800004e-06
boring->tedious: 0.9999900002
tedious->boring: 9.999800004e-06
advantageous->positive: 9.999800004e-06
positive->advantageous: 0.9999900002
overwhelming->significant: 3.33331111126e-06
significant->overwhelming: 0.999996666689
desperate->reckless: 0.99999500005
reckless->desperate: 4.9999500005e-06
formidable->grim: 9.999800004e-06
grim->formidable: 0.9999900002
sure->trusted: 0.9999900002
trusted->sure: 9.999800004e-06
excellent->high: 9.999800004e-06
high->excellent: 0.9999900002
even->more: 0.200001199995
more->even: 0.799998800005
horny->psychotic: 0.9999900002
psychotic->horny: 9.999800004e-06
incongruous->pointless: 9.999800004e-06
pointless->incongruous: 0.9999900002
important->stronger: 0.999999000002
stronger->important: 9.99998000004e-07
highest->highest: 0.5
highest->highest: 0.5
bright->promising: 9.999800004e-06
promising->bright: 0.9999900002
almost->least: 9.999800004e-06
least->almost: 0.9999900002
fair->straight: 0.99999500005
straight->fair: 4.9999500005e-06
disgraceful->disgusting: 0.9999900002
disgusting->disgraceful: 9.999800004e-06
looser->responsive: 4.9999500005e-06
responsive->looser: 0.99999500005
fundamental->great: 9.999800004e-06
great->fundamental: 0.9999900002
safer->safest: 0.9999900002
safest->safer: 9.999800004e-06
confused->lost: 0.5
lost->confused: 0.5
immediately->over: 9.999800004e-06
over->immediately: 0.9999900002
away->far: 0.9999900002
far->away: 9.999800004e-06
effective->successful: 0.666666296297
successful->effective: 0.333333703703
precarious->precarious: 0.5
precarious->precarious: 0.5
broader->great: 0.5
great->broader: 0.5
challenging->uncomfortable: 0.9999900002
uncomfortable->challenging: 9.999800004e-06
alright->wonderful: 9.999800004e-06
wonderful->alright: 0.9999900002
comfortable->comfy: 0.666665555563
comfy->comfortable: 0.333334444437
content->pleased: 0.5
pleased->content: 0.5
correct->environment-friendly: 0.9999900002
environment-friendly->correct: 9.999800004e-06
cool->slippery: 0.9999900002
slippery->cool: 9.999800004e-06
actively->proactive: 9.999800004e-06
proactive->actively: 0.9999900002
impeccable->nice: 4.9999500005e-06
nice->impeccable: 0.99999500005
shocking->staggering: 0.5
staggering->shocking: 0.5
big->enormous: 0.624999687501
enormous->big: 0.375000312499
deeper->dramatic: 9.999800004e-06
dramatic->deeper: 0.9999900002
dramatic->wide: 9.999800004e-06
wide->dramatic: 0.9999900002
bizarre->strange: 9.09089256201e-07
strange->bizarre: 0.999999090911
glorious->magnificent: 0.5
magnificent->glorious: 0.5
spent->worthwhile: 0.9999900002
worthwhile->spent: 9.999800004e-06
terrible->terrifying: 0.599999600002
terrifying->terrible: 0.400000399998
lower->severe: 9.999800004e-06
severe->lower: 0.9999900002
friendly->sympathetic: 0.9999900002
sympathetic->friendly: 9.999800004e-06
hot->uncomfortable: 0.9999900002
uncomfortable->hot: 9.999800004e-06
dressed->dressed: 0.5
dressed->dressed: 0.5
horrible->ill: 9.999800004e-06
ill->horrible: 0.9999900002
fitting->useful: 0.9999900002
useful->fitting: 9.999800004e-06
consistent->systematic: 9.999800004e-06
systematic->consistent: 0.9999900002
available->simple: 0.9999900002
simple->available: 9.999800004e-06
furious->us: 9.999800004e-06
us->furious: 0.9999900002
brilliant->wonderful: 0.2500003125
wonderful->brilliant: 0.7499996875
apparent->specific: 9.999800004e-06
specific->apparent: 0.9999900002
nicer->wonderful: 4.9999500005e-06
wonderful->nicer: 0.99999500005
handed->right-handed: 0.9999900002
right-handed->handed: 9.999800004e-06
elderly->elderly: 0.5
elderly->elderly: 0.5
deeper->so: 9.999800004e-06
so->deeper: 0.9999900002
larger->prominent: 4.9999500005e-06
prominent->larger: 0.99999500005
inappropriate->unacceptable: 2.49998750006e-06
unacceptable->inappropriate: 0.999997500012
lower->narrower: 0.99999500005
narrower->lower: 4.9999500005e-06
nice->thrilled: 0.99999500005
thrilled->nice: 4.9999500005e-06
crude->inappropriate: 9.999800004e-06
inappropriate->crude: 0.9999900002
accessible->simple: 0.99999500005
simple->accessible: 4.9999500005e-06
crazy->heated: 0.9999900002
heated->crazy: 9.999800004e-06
catastrophic->catastrophic: 0.5
catastrophic->catastrophic: 0.5
advisable->careful: 9.999800004e-06
careful->advisable: 0.9999900002
right->right: 0.5
right->right: 0.5
willing->wish: 9.999800004e-06
wish->willing: 0.9999900002
hilarious->huge: 9.999800004e-06
huge->hilarious: 0.9999900002
sir->stunning: 0.9999900002
stunning->sir: 9.999800004e-06
scary->terrific: 0.999997500012
terrific->scary: 2.49998750006e-06
fatal->great: 4.9999500005e-06
great->fatal: 0.99999500005
rubbish->silly: 9.999800004e-06
silly->rubbish: 0.9999900002
broad->grand: 0.9999900002
grand->broad: 9.999800004e-06
obvious->proven: 9.999800004e-06
proven->obvious: 0.9999900002
sir->superb: 0.9999900002
superb->sir: 9.999800004e-06
volatile->volatile: 0.5
volatile->volatile: 0.5
established->strong: 0.9999900002
strong->established: 9.999800004e-06
emerging->recent: 0.5
recent->emerging: 0.5
around->right: 9.999800004e-06
right->around: 0.9999900002
designed->well-designed: 0.999997500012
well-designed->designed: 2.49998750006e-06
annoying->embarrassed: 9.999800004e-06
embarrassed->annoying: 0.9999900002
opposite->provided: 9.999800004e-06
provided->opposite: 0.9999900002
likely->possible: 0.333334444437
possible->likely: 0.666665555563
affected->infected: 0.9999900002
infected->affected: 9.999800004e-06
constructive->right: 9.999800004e-06
right->constructive: 0.9999900002
realistic->relevant: 9.999800004e-06
relevant->realistic: 0.9999900002
nice->welcome: 9.999800004e-06
welcome->nice: 0.9999900002
valuable->valued: 4.9999500005e-06
valued->valuable: 0.99999500005
brutal->tough: 4.9999500005e-06
tough->brutal: 0.99999500005
formidable->wonderful: 0.200001199995
wonderful->formidable: 0.799998800005
regular->usual: 9.999800004e-06
usual->regular: 0.9999900002
cool->okay: 0.9999900002
okay->cool: 9.999800004e-06
outstanding->unsolved: 0.9999900002
unsolved->outstanding: 9.999800004e-06
highest->largest: 0.5
largest->highest: 0.5
consistent->uniform: 0.666665555563
uniform->consistent: 0.333334444437
lovely->scrumptious: 0.9999900002
scrumptious->lovely: 9.999800004e-06
noticeable->odd: 9.999800004e-06
odd->noticeable: 0.9999900002
lenie