induced->medical: 0.9999900002
medical->induced: 9.999800004e-06
harmless->nasty: 9.999800004e-06
nasty->harmless: 0.9999900002
gross->terrible: 0.9999900002
terrible->gross: 9.999800004e-06
more->no: 0.9999900002
no->more: 9.999800004e-06
amazing->crazed: 0.9999900002
crazed->amazing: 9.999800004e-06
stressful->stressful: 0.5
stressful->stressful: 0.5
normal->weird: 0.99999500005
weird->normal: 4.9999500005e-06
charming->handsome: 0.400000399998
handsome->charming: 0.599999600002
striking->surprising: 4.9999500005e-06
surprising->striking: 0.99999500005
customized->personalized: 0.9999900002
personalized->customized: 9.999800004e-06
her->lovely: 0.9999900002
lovely->her: 9.999800004e-06
right->true: 0.470588269896
true->right: 0.529411730104
newer->updated: 9.999800004e-06
updated->newer: 0.9999900002
large->sizable: 0.9999900002
sizable->large: 9.999800004e-06
right->severe: 0.9999900002
severe->right: 9.999800004e-06
nonsensical->pointless: 9.999800004e-06
pointless->nonsensical: 0.9999900002
enormous->massive: 0.999997500012
massive->enormous: 2.49998750006e-06
manufactured->new: 0.9999900002
new->manufactured: 9.999800004e-06
dramatic->immense: 0.9999900002
immense->dramatic: 9.999800004e-06
comforting->enjoyable: 9.999800004e-06
enjoyable->comforting: 0.9999900002
afraid->it: 9.999800004e-06
it->afraid: 0.9999900002
life-threatening->serious: 9.999800004e-06
serious->life-threatening: 0.9999900002
lame->pathetic: 0.749998750006
pathetic->lame: 0.250001249994
dire->negative: 4.9999500005e-06
negative->dire: 0.99999500005
expensive->less: 0.99999500005
less->expensive: 4.9999500005e-06
above->stated: 4.9999500005e-06
stated->above: 0.99999500005
fortunate->poor: 0.9999900002
poor->fortunate: 9.999800004e-06
great->hard: 4.9999500005e-06
hard->great: 0.99999500005
great->vital: 0.9999900002
vital->great: 9.999800004e-06
marginal->peripheral: 0.9999900002
peripheral->marginal: 9.999800004e-06
opportune->proper: 9.999800004e-06
proper->opportune: 0.9999900002
marvellous->stunning: 4.9999500005e-06
stunning->marvellous: 0.99999500005
commonplace->occurring: 4.9999500005e-06
occurring->commonplace: 0.99999500005
accessed->accessed: 0.5
accessed->accessed: 0.5
above->reported: 9.999800004e-06
reported->above: 0.9999900002
horrible->sad: 9.999800004e-06
sad->horrible: 0.9999900002
harmful->injurious: 0.5
injurious->harmful: 0.5
better->favorable: 9.999800004e-06
favorable->better: 0.9999900002
exciting->great: 0.27272768595
great->exciting: 0.72727231405
mad->nuts: 0.9999900002
nuts->mad: 9.999800004e-06
colder->cool: 9.999800004e-06
cool->colder: 0.9999900002
excellent->wonderful: 0.69230739645
wonderful->excellent: 0.30769260355
significant->striking: 0.99999500005
striking->significant: 4.9999500005e-06
self-sustainable->sufficient: 9.999800004e-06
sufficient->self-sustainable: 0.9999900002
seasick->sick: 1.66666111113e-06
sick->seasick: 0.999998333339
messy->troubled: 9.999800004e-06
troubled->messy: 0.9999900002
available->ongoing: 0.9999900002
ongoing->available: 9.999800004e-06
fair->yourself: 9.999800004e-06
yourself->fair: 0.9999900002
bigger->massive: 0.9999900002
massive->bigger: 9.999800004e-06
disappointed->upset: 0.749998750006
upset->disappointed: 0.250001249994
about->incredible: 0.9999900002
incredible->about: 9.999800004e-06
bad->harmless: 0.9999900002
harmless->bad: 9.999800004e-06
little->sufficiently: 0.9999900002
sufficiently->little: 9.999800004e-06
hot->spectacular: 0.99999500005
spectacular->hot: 4.9999500005e-06
astonishing->fantastic: 9.999800004e-06
fantastic->astonishing: 0.9999900002
fair->impartial: 9.999800004e-06
impartial->fair: 0.9999900002
absurd->pointless: 0.857141836738
pointless->absurd: 0.142858163262
troubled->unsteady: 0.9999900002
unsteady->troubled: 9.999800004e-06
impractical->possible: 4.9999500005e-06
possible->impractical: 0.99999500005
alarming->worrisome: 0.666665555563
worrisome->alarming: 0.333334444437
closed->just: 0.9999900002
just->closed: 9.999800004e-06
contestable->dispute: 9.999800004e-06
dispute->contestable: 0.9999900002
low-skilled->skilled: 9.999800004e-06
skilled->low-skilled: 0.9999900002
main->relevant: 9.999800004e-06
relevant->main: 0.9999900002
greatest->valuable: 9.999800004e-06
valuable->greatest: 0.9999900002
deepest->fundamental: 9.999800004e-06
fundamental->deepest: 0.9999900002
left->stay: 0.9999900002
stay->left: 9.999800004e-06
here->warmer: 0.9999900002
warmer->here: 9.999800004e-06
severe->severely: 0.9999900002
severely->severe: 9.999800004e-06
advanced->underway: 0.9999900002
underway->advanced: 9.999800004e-06
better->largest: 0.9999900002
largest->better: 9.999800004e-06
colossal->serious: 9.999800004e-06
serious->colossal: 0.9999900002
diverse->heterogeneous: 4.9999500005e-06
heterogeneous->diverse: 0.99999500005
major->strong: 9.999800004e-06
strong->major: 0.9999900002
higher->large: 4.9999500005e-06
large->higher: 0.99999500005
egocentric->selfish: 9.999800004e-06
selfish->egocentric: 0.9999900002
created->newer: 0.9999900002
newer->created: 9.999800004e-06
lower->worthy: 9.999800004e-06
worthy->lower: 0.9999900002
broadest->wide-ranging: 9.999800004e-06
wide-ranging->broadest: 0.9999900002
pleasant->unpleasant: 0.9999900002
unpleasant->pleasant: 9.999800004e-06
far-reaching->far-reaching: 0.5
far-reaching->far-reaching: 0.5
foolish->rubbish: 0.9999900002
rubbish->foolish: 9.999800004e-06
hard->hard: 0.5
hard->hard: 0.5
important->wide: 0.99999500005
wide->important: 4.9999500005e-06
brief->forthcoming: 0.9999900002
forthcoming->brief: 9.999800004e-06
enjoyable->refreshing: 0.9999900002
refreshing->enjoyable: 9.999800004e-06
away->uptown: 9.999800004e-06
uptown->away: 0.9999900002
great->thrilled: 0.99999500005
thrilled->great: 4.9999500005e-06
pervasive->used: 4.9999500005e-06
used->pervasive: 0.99999500005
shocking->strange: 0.9999900002
strange->shocking: 9.999800004e-06
earlier->highest: 9.999800004e-06
highest->earlier: 0.9999900002
nice->smokin: 0.9999900002
smokin->nice: 9.999800004e-06
robust->sharp: 9.999800004e-06
sharp->robust: 0.9999900002
fierce->violent: 2.49998750006e-06
violent->fierce: 0.999997500012
better->nicer: 0.749998750006
nicer->better: 0.250001249994
greatest->high: 3.33331111126e-06
high->greatest: 0.999996666689
eco-friendly->safe: 9.999800004e-06
safe->eco-friendly: 0.9999900002
best->excellent: 0.5
excellent->best: 0.5
key->salient: 9.999800004e-06
salient->key: 0.9999900002
messy->violent: 3.33331111126e-06
violent->messy: 0.999996666689
fitting->ordinary: 0.9999900002
ordinary->fitting: 9.999800004e-06
clinically->relevant: 9.999800004e-06
relevant->clinically: 0.9999900002
elaborate->larger: 0.9999900002
larger->elaborate: 9.999800004e-06
part->two-: 0.9999900002
two-->part: 9.999800004e-06
hurting->terrible: 9.999800004e-06
terrible->hurting: 0.9999900002
added->new: 0.9999900002
new->added: 9.999800004e-06
elderly->significant: 9.999800004e-06
significant->elderly: 0.9999900002
stunning->wonderful: 0.18181876033
wonderful->stunning: 0.81818123967
creepy->frightening: 4.9999500005e-06
frightening->creepy: 0.99999500005
best->positive: 0.5
positive->best: 0.5
nasty->terrible: 0.200001199995
terrible->nasty: 0.799998800005
correct->reai: 0.9999900002
reai->correct: 9.999800004e-06
latest->recent: 4.9999500005e-06
recent->latest: 0.99999500005
light->light: 0.5
light->light: 0.5
pleasant->splendid: 0.9999900002
splendid->pleasant: 9.999800004e-06
fragile->unstable: 0.250001249994
unstable->fragile: 0.749998750006
outstanding->qualified: 4.9999500005e-06
qualified->outstanding: 0.99999500005
cool->good-looking: 0.99999500005
good-looking->cool: 4.9999500005e-06
precious->terrific: 0.9999900002
terrific->precious: 9.999800004e-06
legible->legible: 0.5
legible->legible: 0.5
admirable->nice: 9.999800004e-06
nice->admirable: 0.9999900002
awesome->special: 4.9999500005e-06
special->awesome: 0.99999500005
so->wider: 0.9999900002
wider->so: 9.999800004e-06
normal->scheduled: 9.999800004e-06
scheduled->normal: 0.9999900002
natural->occurring: 9.999800004e-06
occurring->natural: 0.9999900002
adorable->ordinary: 9.999800004e-06
ordinary->adorable: 0.9999900002
awful->ugly: 0.444444567901
ugly->awful: 0.555555432099
big->wonderful: 0.666665555563
wonderful->big: 0.333334444437
appreciable->significant: 9.999800004e-06
significant->appreciable: 0.9999900002
elected->elected: 0.5
elected->elected: 0.5
crazy->nut: 0.99999500005
nut->crazy: 4.9999500005e-06
laborious->painful: 9.999800004e-06
painful->laborious: 0.9999900002
humiliating->uncomfortable: 0.9999900002
uncomfortable->humiliating: 9.999800004e-06
holistic->integrated: 9.999800004e-06
integrated->holistic: 0.9999900002
comprehensive->exhaustive: 0.833332222226
exhaustive->comprehensive: 0.166667777774
right->well-formed: 0.99999500005
well-formed->right: 4.9999500005e-06
alright->cool: 4.9999500005e-06
cool->alright: 0.99999500005
complete->fullest: 0.99999500005
fullest->complete: 4.9999500005e-06
major->pressing: 9.999800004e-06
pressing->major: 0.9999900002
admiral->sorry: 0.9999900002
sorry->admiral: 9.999800004e-06
disturbing->humiliating: 9.999800004e-06
humiliating->disturbing: 0.9999900002
practical->viable: 9.999800004e-06
viable->practical: 0.9999900002
over->over: 0.5
over->over: 0.5
cost-effective->effective: 0.200001199995
effective->cost-effective: 0.799998800005
below->so: 9.999800004e-06
so->below: 0.9999900002
impossible->impossible: 0.5
impossible->impossible: 0.5
here->today: 9.999800004e-06
today->here: 0.9999900002
essentially->much: 9.999800004e-06
much->essentially: 0.9999900002
adequate->ok: 0.9999900002
ok->adequate: 9.999800004e-06
awesome->spectacular: 0.9999900002
spectacular->awesome: 9.999800004e-06
prompt->shorter: 0.9999900002
shorter->prompt: 9.999800004e-06
inadequate->superficial: 9.999800004e-06
superficial->inadequate: 0.9999900002
convenient->smoother: 0.9999900002
smoother->convenient: 9.999800004e-06
odd->spooky: 0.999996666689
spooky->odd: 3.33331111126e-06
envious->envious: 0.5
envious->envious: 0.5
clever->prudent: 0.9999900002
prudent->clever: 9.999800004e-06
founded->unfounded: 0.9999900002
unfounded->founded: 9.999800004e-06
remediated->restored: 9.999800004e-06
restored->remediated: 0.9999900002
sophisticated->sophisticated: 0.5
sophisticated->sophisticated: 0.5
excellent->successful: 4.9999500005e-06
successful->excellent: 0.99999500005
handsome->pleasant: 9.999800004e-06
pleasant->handsome: 0.9999900002
extensive->significant: 3.33331111126e-06
significant->extensive: 0.999996666689
enough->fairest: 0.9999900002
fairest->enough: 9.999800004e-06
crazy->too: 9.999800004e-06
too->crazy: 0.9999900002
bigger->famous: 9.999800004e-06
famous->bigger: 0.9999900002
frequent->regular: 9.999800004e-06
regular->frequent: 0.9999900002
possible->viable: 0.9999900002
viable->possible: 9.999800004e-06
cool->neat: 0.599999600002
neat->cool: 0.400000399998
administered->well-organised: 0.9999900002
well-organised->administered: 9.999800004e-06
vulnerable->vulnerable: 0.5
vulnerable->vulnerable: 0.5
discreet->private: 9.999800004e-06
private->discreet: 0.9999900002
large->vast: 0.999997500012
vast->large: 2.49998750006e-06
genuine->real: 0.333334444437
real->genuine: 0.666665555563
diverse->varied: 0.400000399998
varied->diverse: 0.599999600002
depressed->sorry: 4.9999500005e-06
sorry->depressed: 0.99999500005
creative->innovative: 9.999800004e-06
innovative->creative: 0.9999900002
ambitious->over-ambitious: 0.99999500005
over-ambitious->ambitious: 4.9999500005e-06
documented->well-established: 0.9999900002
well-established->documented: 9.999800004e-06
miserable->unfortunate: 4.9999500005e-06
unfortunate->miserable: 0.99999500005
prompt->speedier: 0.9999900002
speedier->prompt: 9.999800004e-06
bad->mad: 0.999996666689
mad->bad: 3.33331111126e-06
miserable->unpleasant: 9.999800004e-06
unpleasant->miserable: 0.9999900002
busted->busted: 0.5
busted->busted: 0.5
brilliant->lovely: 0.375000312499
lovely->brilliant: 0.624999687501
unfit->worthless: 0.9999900002
worthless->unfit: 9.999800004e-06
little->meagre: 0.999996666689
meagre->little: 3.33331111126e-06
advisable->great: 9.999800004e-06
great->advisable: 0.9999900002
highest->stronger: 4.9999500005e-06
stronger->highest: 0.99999500005
small->tepid: 0.9999900002
tepid->small: 9.999800004e-06
broader->broadest: 0.9999900002
broadest->broader: 9.999800004e-06
high->magnificent: 0.9999900002
magnificent->high: 9.999800004e-06
greater->higher: 0.45454553719
higher->greater: 0.54545446281
careful->precise: 0.9999900002
precise->careful: 9.999800004e-06
lovely->them: 9.999800004e-06
them->lovely: 0.9999900002
candid->frank: 3.33331111126e-06
frank->candid: 0.999996666689
normal->understood: 9.999800004e-06
understood->normal: 0.9999900002
gigantic->large: 9.999800004e-06
large->gigantic: 0.9999900002
cute->weird: 4.9999500005e-06
weird->cute: 0.99999500005
acute->urgent: 0.9999900002
urgent->acute: 9.999800004e-06
affixed->immovable: 0.9999900002
immovable->affixed: 9.999800004e-06
right->willing: 0.9999900002
willing->right: 9.999800004e-06
privileged->special: 9.999800004e-06
special->privileged: 0.9999900002
broader->greater: 0.5
greater->broader: 0.5
impressive->impressive: 0.5
impressive->impressive: 0.5
beautiful->crazy: 0.9999900002
crazy->beautiful: 9.999800004e-06
fair->reasonnable: 0.9999900002
reasonnable->fair: 9.999800004e-06
largest->strongest: 0.9999900002
strongest->largest: 9.999800004e-06
sensitive->significant: 0.999997500012
significant->sensitive: 2.49998750006e-06
ugly->wonderful: 9.999800004e-06
wonderful->ugly: 0.9999900002
specific->specified: 0.99999500005
specified->specific: 4.9999500005e-06
breathtaking->magnificent: 9.999800004e-06
magnificent->breathtaking: 0.9999900002
odious->terrible: 9.999800004e-06
terrible->odious: 0.9999900002
awestruck->impressed: 3.33331111126e-06
impressed->awestruck: 0.999996666689
difficult->weak: 0.9999900002
weak->difficult: 9.999800004e-06
awesome->fine: 9.999800004e-06
fine->awesome: 0.9999900002
sound->wonderful: 0.9999900002
wonderful->sound: 9.999800004e-06
straightforward->understood: 9.999800004e-06
understood->straightforward: 0.9999900002
fantastic->lovely: 0.250000624998
lovely->fantastic: 0.749999375002
legitimate->legitimate: 0.5
legitimate->legitimate: 0.5
thin->vulnerable: 9.999800004e-06
vulnerable->thin: 0.9999900002
inconsistent->indicated: 9.999800004e-06
indicated->inconsistent: 0.9999900002
adequate->best: 0.99999500005
best->adequate: 4.9999500005e-06
largest->third: 0.9999900002
third->largest: 9.999800004e-06
fantastic->glorious: 0.599999600002
glorious->fantastic: 0.400000399998
suitable->tailored: 9.999800004e-06
tailored->suitable: 0.9999900002
creditable->worthwhile: 0.9999900002
worthwhile->creditable: 9.999800004e-06
comprehensive->extensive: 0.5
extensive->comprehensive: 0.5
interesting->superb: 0.9999900002
superb->interesting: 9.999800004e-06
lesser->significant: 9.999800004e-06
significant->lesser: 0.9999900002
pertinent->useful: 4.9999500005e-06
useful->pertinent: 0.99999500005
embarrassed->troublesome: 0.9999900002
troublesome->embarrassed: 9.999800004e-06
indispensible->vital: 9.999800004e-06
vital->indispensible: 0.9999900002
comprehensive->wide: 0.5
wide->comprehensive: 0.5
lengthy->unreasonable: 0.9999900002
unreasonable->lengthy: 9.999800004e-06
unforeseeable->unforeseeable: 0.5
unforeseeable->unforeseeable: 0.5
severe->significant: 4.9999500005e-06
significant->severe: 0.99999500005
difficult->expensive: 0.9999900002
expensive->difficult: 9.999800004e-06
high->smug: 0.9999900002
smug->high: 9.999800004e-06
beneficial->welcome: 9.999800004e-06
welcome->beneficial: 0.9999900002
late->obsolete: 9.999800004e-06
obsolete->late: 0.9999900002
gonna->just: 0.9999900002
just->gonna: 9.999800004e-06
minimal->thin: 9.999800004e-06
thin->minimal: 0.9999900002
lovely->understood: 9.999800004e-06
understood->lovely: 0.9999900002
focused->realistic: 0.9999900002
realistic->focused: 9.999800004e-06
attractive->fascinating: 0.5
fascinating->attractive: 0.5
steady->sturdy: 0.9999900002
sturdy->steady: 9.999800004e-06
harmless->innocuous: 0.9999900002
innocuous->harmless: 9.999800004e-06
fanta->terrific: 9.999800004e-06
terrific->fanta: 0.9999900002
beneficial->reciprocal: 0.9999900002
reciprocal->beneficial: 9.999800004e-06
timely->timely: 0.5
timely->timely: 0.5
open->open-minded: 0.999996666689
open-minded->open: 3.33331111126e-06
important->large: 0.888888024693
large->important: 0.111111975307
brilliant->pleasant: 9.999800004e-06
pleasant->brilliant: 0.9999900002
dreadful->ugly: 9.999800004e-06
ugly->dreadful: 0.9999900002
agreed->recognized: 4.9999500005e-06
recognized->agreed: 0.99999500005
bright->wonderful: 9.999800004e-06
wonderful->bright: 0.9999900002
aware->well: 0.99999500005
well->aware: 4.9999500005e-06
interesting->remarkable: 0.9999900002
remarkable->interesting: 9.999800004e-06
conventional->scheduled: 9.999800004e-06
scheduled->conventional: 0.9999900002
true->yes: 0.9999900002
yes->true: 9.999800004e-06
iovely->wonderful: 4.9999500005e-06
wonderful->iovely: 0.99999500005
baby-sitting->baby-sitting: 0.5
baby-sitting->baby-sitting: 0.5
served->well-served: 0.9999900002
well-served->served: 9.999800004e-06
long->longer: 0.899999200002
longer->long: 0.100000799998
reliable->trustworthy: 0.888888024693
trustworthy->reliable: 0.111111975307
horseshit->insane: 9.999800004e-06
insane->horseshit: 0.9999900002
poisonous->toxic: 0.5
toxic->poisonous: 0.5
enforceable->straightforward: 0.9999900002
straightforward->enforceable: 9.999800004e-06
