familiar->fine: 0.9999900002
fine->familiar: 9.999800004e-06
clear->known: 9.999800004e-06
known->clear: 0.9999900002
empty->practically: 0.9999900002
practically->empty: 9.999800004e-06
funny->stupid: 9.999800004e-06
stupid->funny: 0.9999900002
intensive->substantial: 9.999800004e-06
substantial->intensive: 0.9999900002
clarify->precise: 9.999800004e-06
precise->clarify: 0.9999900002
environmentally-friendly->sustainable: 9.999800004e-06
sustainable->environmentally-friendly: 0.9999900002
useable->useful: 3.33331111126e-06
useful->useable: 0.999996666689
dramatic->impressive: 4.9999500005e-06
impressive->dramatic: 0.99999500005
dramatic->worst: 0.9999900002
worst->dramatic: 9.999800004e-06
own->own: 0.5
own->own: 0.5
forthright->sorry: 9.999800004e-06
sorry->forthright: 0.9999900002
satisfactory->unsatisfactory: 0.999998333339
unsatisfactory->satisfactory: 1.66666111113e-06
heavier->severe: 3.33331111126e-06
severe->heavier: 0.999996666689
uncertain->unsure: 0.9999900002
unsure->uncertain: 9.999800004e-06
cautious->prudent: 0.5
prudent->cautious: 0.5
ludicrous->nonsense: 9.999800004e-06
nonsense->ludicrous: 0.9999900002
awful->cruel: 0.5
cruel->awful: 0.5
better-iooking->wonderful: 9.999800004e-06
wonderful->better-iooking: 0.9999900002
begin->started: 0.9999900002
started->begin: 9.999800004e-06
apt->right: 9.999800004e-06
right->apt: 0.9999900002
herein->now: 9.999800004e-06
now->herein: 0.9999900002
asked->widespread: 0.99999500005
widespread->asked: 4.9999500005e-06
implausible->unlikely: 4.9999500005e-06
unlikely->implausible: 0.99999500005
important->interesting: 0.9999900002
interesting->important: 9.999800004e-06
cute->nicer: 0.9999900002
nicer->cute: 9.999800004e-06
foremost->right: 9.999800004e-06
right->foremost: 0.9999900002
prominent->wider: 0.9999900002
wider->prominent: 9.999800004e-06
applicable->universal: 0.9999900002
universal->applicable: 9.999800004e-06
closer->effectively: 9.999800004e-06
effectively->closer: 0.9999900002
alright->enough: 9.999800004e-06
enough->alright: 0.9999900002
awkward->hard: 1.99999200003e-06
hard->awkward: 0.999998000008
self-explanatory->visible: 4.9999500005e-06
visible->self-explanatory: 0.99999500005
appropriate->associated: 0.9999900002
associated->appropriate: 9.999800004e-06
exactly->specific: 9.999800004e-06
specific->exactly: 0.9999900002
hurry->quick: 4.9999500005e-06
quick->hurry: 0.99999500005
completely->non-existent: 9.999800004e-06
non-existent->completely: 0.9999900002
longer->overdue: 9.999800004e-06
overdue->longer: 0.9999900002
brainless->stupid: 1.99999200003e-06
stupid->brainless: 0.999998000008
useful->valuable: 0.666666388889
valuable->useful: 0.333333611111
adapted->responsive: 0.9999900002
responsive->adapted: 9.999800004e-06
encouraging->hopeful: 0.9999900002
hopeful->encouraging: 9.999800004e-06
clearly->obvious: 4.9999500005e-06
obvious->clearly: 0.99999500005
crazy->crazy: 0.5
crazy->crazy: 0.5
attractive->sweet: 0.250001249994
sweet->attractive: 0.749998750006
equally->well: 9.999800004e-06
well->equally: 0.9999900002
conceivable->practicable: 9.999800004e-06
practicable->conceivable: 0.9999900002
high->tall: 0.749998750006
tall->high: 0.250001249994
interdependent->responsible: 9.999800004e-06
responsible->interdependent: 0.9999900002
insecure->secure: 9.999800004e-06
secure->insecure: 0.9999900002
moderate->smaller: 0.9999900002
smaller->moderate: 9.999800004e-06
considerably->great: 9.999800004e-06
great->considerably: 0.9999900002
higher->increasing: 0.5
increasing->higher: 0.5
bad->handsome: 0.99999500005
handsome->bad: 4.9999500005e-06
unacceptable->unexceptable: 0.999998571433
unexceptable->unacceptable: 1.42856734695e-06
isolated->remote: 0.999996666689
remote->isolated: 3.33331111126e-06
tangible->visible: 0.9999900002
visible->tangible: 9.999800004e-06
transparency->transparent: 0.200001199995
transparent->transparency: 0.799998800005
busy->considerably: 0.9999900002
considerably->busy: 9.999800004e-06
naughty->terrible: 9.999800004e-06
terrible->naughty: 0.9999900002
doable->viable: 4.9999500005e-06
viable->doable: 0.99999500005
rigorous->severe: 9.999800004e-06
severe->rigorous: 0.9999900002
fit->fit: 0.5
fit->fit: 0.5
impossible->tougher: 0.9999900002
tougher->impossible: 9.999800004e-06
brilliant->clever: 9.999800004e-06
clever->brilliant: 0.9999900002
rigorous->tight: 9.999800004e-06
tight->rigorous: 0.9999900002
lesser->worthy: 9.999800004e-06
worthy->lesser: 0.9999900002
qualified->skilled: 0.666666296297
skilled->qualified: 0.333333703703
lovely->refreshing: 0.9999900002
refreshing->lovely: 9.999800004e-06
splendid->wonderful: 0.0769237278096
wonderful->splendid: 0.92307627219
irresponsible->reckless: 0.99999500005
reckless->irresponsible: 4.9999500005e-06
extraordinary->marvelous: 0.749998750006
marvelous->extraordinary: 0.250001249994
diverse->manifold: 0.9999900002
manifold->diverse: 9.999800004e-06
loose->strict: 9.999800004e-06
strict->loose: 0.9999900002
hideous->nasty: 9.999800004e-06
nasty->hideous: 0.9999900002
prior->released: 9.999800004e-06
released->prior: 0.9999900002
ecological->sustainable: 9.999800004e-06
sustainable->ecological: 0.9999900002
difficult->harder: 0.966666355556
harder->difficult: 0.0333336444442
sluggish->weak: 3.33331111126e-06
weak->sluggish: 0.999996666689
genuine->you: 9.999800004e-06
you->genuine: 0.9999900002
forthcoming->rarely: 0.9999900002
rarely->forthcoming: 9.999800004e-06
great->stellar: 0.9999900002
stellar->great: 9.999800004e-06
awesome->remarkable: 0.666665555563
remarkable->awesome: 0.333334444437
routine->understood: 9.999800004e-06
understood->routine: 0.9999900002
principal->senior: 9.999800004e-06
senior->principal: 0.9999900002
main->serious: 9.999800004e-06
serious->main: 0.9999900002
happy->pleasing: 9.999800004e-06
pleasing->happy: 0.9999900002
gross->useless: 0.9999900002
useless->gross: 9.999800004e-06
immutable->inviolable: 9.999800004e-06
inviolable->immutable: 0.9999900002
enjoyable->nice: 0.285714897957
nice->enjoyable: 0.714285102043
challenged->socio-economically: 0.9999900002
socio-economically->challenged: 9.999800004e-06
generous->sweet: 9.999800004e-06
sweet->generous: 0.9999900002
grave->greatest: 0.9999900002
greatest->grave: 9.999800004e-06
more->so: 9.999800004e-06
so->more: 0.9999900002
me->scary: 0.9999900002
scary->me: 9.999800004e-06
hard-pressed->hurt: 9.999800004e-06
hurt->hard-pressed: 0.9999900002
high->inappropriate: 0.9999900002
inappropriate->high: 9.999800004e-06
expeditious->quickest: 0.99999500005
quickest->expeditious: 4.9999500005e-06
noticeable->special: 9.999800004e-06
special->noticeable: 0.9999900002
disturbing->uncomfortable: 0.9999900002
uncomfortable->disturbing: 9.999800004e-06
apparent->proven: 9.999800004e-06
proven->apparent: 0.9999900002
fundamental->simpler: 0.9999900002
simpler->fundamental: 9.999800004e-06
terrific->tremendous: 0.9999900002
tremendous->terrific: 9.999800004e-06
lesser->likely: 4.9999500005e-06
likely->lesser: 0.99999500005
adapted->appropriate: 0.99999500005
appropriate->adapted: 4.9999500005e-06
cautious->vigilant: 0.400000399998
vigilant->cautious: 0.599999600002
important->primary: 0.999998888891
primary->important: 1.11110864198e-06
ongoing->presently: 0.9999900002
presently->ongoing: 9.999800004e-06
excellent->excellent: 0.5
excellent->excellent: 0.5
poor->unfortunate: 0.9999900002
unfortunate->poor: 9.999800004e-06
henry->horrible: 0.9999900002
horrible->henry: 9.999800004e-06
extraordinary->remarkable: 0.428571632652
remarkable->extraordinary: 0.571428367348
slender->thin: 4.9999500005e-06
thin->slender: 0.99999500005
extreme->high: 3.33331111126e-06
high->extreme: 0.999996666689
inter-related->linked: 9.999800004e-06
linked->inter-related: 0.9999900002
realist->realistic: 9.999800004e-06
realistic->realist: 0.9999900002
many->substantial: 0.99999500005
substantial->many: 4.9999500005e-06
insignificant->small: 1.99999200003e-06
small->insignificant: 0.999998000008
expensive->onerous: 0.999996666689
onerous->expensive: 3.33331111126e-06
fine->sound: 9.999800004e-06
sound->fine: 0.9999900002
challenging->impractical: 0.9999900002
impractical->challenging: 9.999800004e-06
simplistic->simplistic: 0.5
simplistic->simplistic: 0.5
meaningful->practical: 9.999800004e-06
practical->meaningful: 0.9999900002
appropriate->pertinent: 0.799998800005
pertinent->appropriate: 0.200001199995
blunt->clear: 4.9999500005e-06
clear->blunt: 0.99999500005
troubled->turbulent: 0.9999900002
turbulent->troubled: 9.999800004e-06
exquisite->stunning: 0.9999900002
stunning->exquisite: 9.999800004e-06
protracted->protracted: 0.5
protracted->protracted: 0.5
fine->normal: 4.9999500005e-06
normal->fine: 0.99999500005
based->technical: 0.9999900002
technical->based: 9.999800004e-06
as->whilst: 0.9999900002
whilst->as: 9.999800004e-06
motivated->political: 0.9999900002
political->motivated: 9.999800004e-06
fucked->fucking: 0.9999900002
fucking->fucked: 9.999800004e-06
additional->complementary: 9.999800004e-06
complementary->additional: 0.9999900002
customary->normal: 4.9999500005e-06
normal->customary: 0.99999500005
environmentally-friendly->sensitive: 9.999800004e-06
sensitive->environmentally-friendly: 0.9999900002
hurt->miserable: 0.9999900002
miserable->hurt: 9.999800004e-06
self-supporting->sufficient: 9.999800004e-06
sufficient->self-supporting: 0.9999900002
terrific->unbelievable: 3.33331111126e-06
unbelievable->terrific: 0.999996666689
obvious->overt: 0.999998750003
overt->obvious: 1.24999687501e-06
annoying->regrettable: 2.49998750006e-06
regrettable->annoying: 0.999997500012
lovely->pleasant: 0.200001199995
pleasant->lovely: 0.799998800005
uncertain->unpredictable: 0.9999900002
unpredictable->uncertain: 9.999800004e-06
much->whole: 0.9999900002
whole->much: 9.999800004e-06
perfect->wicked: 0.9999900002
wicked->perfect: 9.999800004e-06
viable->worthwhile: 0.999996666689
worthwhile->viable: 3.33331111126e-06
recent->youngest: 0.999996666689
youngest->recent: 3.33331111126e-06
mysterious->weird: 0.250001249994
weird->mysterious: 0.749998750006
principal->prominent: 9.999800004e-06
prominent->principal: 0.9999900002
hazardous->treacherous: 0.9999900002
treacherous->hazardous: 9.999800004e-06
paramount->relevant: 2.49998750006e-06
relevant->paramount: 0.999997500012
dreadful->funny: 3.33331111126e-06
funny->dreadful: 0.999996666689
relative->safe: 9.999800004e-06
safe->relative: 0.9999900002
extensive->longest: 0.9999900002
longest->extensive: 9.999800004e-06
achievable->possible: 0.100000799998
possible->achievable: 0.899999200002
brief->enough: 9.999800004e-06
enough->brief: 0.9999900002
awful->embarrassed: 9.999800004e-06
embarrassed->awful: 0.9999900002
lively->vivid: 0.9999900002
vivid->lively: 9.999800004e-06
generally->typically: 0.9999900002
typically->generally: 9.999800004e-06
actually->good: 9.999800004e-06
good->actually: 0.9999900002
concerned->concerned: 0.5
concerned->concerned: 0.5
deeper->significant: 4.9999500005e-06
significant->deeper: 0.99999500005
important->largest: 0.999998000008
largest->important: 1.99999200003e-06
strong->sturdy: 0.99999500005
sturdy->strong: 4.9999500005e-06
great->hot: 4.9999500005e-06
hot->great: 0.99999500005
staggering->substantial: 9.999800004e-06
substantial->staggering: 0.9999900002
cheaper->so: 9.999800004e-06
so->cheaper: 0.9999900002
disabled->handicapped: 0.5
handicapped->disabled: 0.5
desirable->fitting: 0.5
fitting->desirable: 0.5
minor->trivial: 0.99999500005
trivial->minor: 4.9999500005e-06
gorgeous->sunny: 0.9999900002
sunny->gorgeous: 9.999800004e-06
gonna->right: 4.9999500005e-06
right->gonna: 0.99999500005
outrageous->ridiculous: 2.49998750006e-06
ridiculous->outrageous: 0.999997500012
everything->right: 9.999800004e-06
right->everything: 0.9999900002
positive->solid: 0.9999900002
solid->positive: 9.999800004e-06
understandable->understood: 0.333334444437
understood->understandable: 0.666665555563
extensive->shared: 9.999800004e-06
shared->extensive: 0.9999900002
clear->undisputable: 0.999996666689
undisputable->clear: 3.33331111126e-06
advisable->useful: 3.33331111126e-06
useful->advisable: 0.999996666689
awesome->wicked: 0.999998000008
wicked->awesome: 1.99999200003e-06
longer->slightly: 0.99999500005
slightly->longer: 4.9999500005e-06
infrequent->rare: 0.250000624998
rare->infrequent: 0.749999375002
exquisite->lovely: 0.200001199995
lovely->exquisite: 0.799998800005
clear->notable: 0.99999500005
notable->clear: 4.9999500005e-06
relevant->vital: 0.99999500005
vital->relevant: 4.9999500005e-06
atrocious->horrible: 1.66666111113e-06
horrible->atrocious: 0.999998333339
precarious->unstable: 0.666665555563
unstable->precarious: 0.333334444437
great->older: 0.9999900002
older->great: 9.999800004e-06
broad->vast: 0.9999900002
vast->broad: 9.999800004e-06
earlier->held: 9.999800004e-06
held->earlier: 0.9999900002
regrettable->sad: 0.666666388889
sad->regrettable: 0.333333611111
heavier->serious: 3.33331111126e-06
serious->heavier: 0.999996666689
extensive->large: 0.333334444437
large->extensive: 0.666665555563
foolish->weird: 0.5
weird->foolish: 0.5
modern->newer: 0.9999900002
newer->modern: 9.999800004e-06
magic->magical: 0.9999900002
magical->magic: 9.999800004e-06
funky->strange: 4.9999500005e-06
strange->funky: 0.99999500005
substantial->wide-ranging: 0.9999900002
wide-ranging->substantial: 9.999800004e-06
productive->viable: 9.999800004e-06
viable->productive: 0.9999900002
bigger->greatest: 4.9999500005e-06
greatest->bigger: 0.99999500005
understood->understood: 0.5
understood->understood: 0.5
empty->hollow: 0.99999500005
hollow->empty: 4.9999500005e-06
identified->unequivocal: 0.99999500005
unequivocal->identified: 4.9999500005e-06
minute->negligible: 0.9999900002
negligible->minute: 9.999800004e-06
awesome->big: 0.200001199995
big->awesome: 0.799998800005
accurate->healthier: 0.9999900002
healthier->accurate: 9.999800004e-06
cool->here: 9.999800004e-06
here->cool: 0.9999900002
competent->impressive: 0.9999900002
impressive->competent: 9.999800004e-06
similar->similar: 0.5
similar->similar: 0.5
broad->sufficiently: 0.9999900002
sufficiently->broad: 9.999800004e-06
awesome->fantastic: 0.5
fantastic->awesome: 0.5
handled->handling: 0.9999900002
handling->handled: 9.999800004e-06
aggressive->hostile: 9.999800004e-06
hostile->aggressive: 0.9999900002
imperative->relevant: 9.999800004e-06
relevant->imperative: 0.9999900002
transparent->visible: 9.999800004e-06
visible->transparent: 0.9999900002
cool->legitimate: 9.999800004e-06
legitimate->cool: 0.9999900002
outrageous->peculiar: 9.999800004e-06
peculiar->outrageous: 0.9999900002
application->requests: 9.999800004e-06
requests->application: 0.9999900002
loose->weird: 9.999800004e-06
weird->loose: 0.9999900002
ageing->aging: 0.9999900002
aging->ageing: 9.999800004e-06
fantastic->gorgeous: 0.5
gorgeous->fantastic: 0.5
available->open-ended: 0.9999900002
open-ended->available: 9.999800004e-06
natural->typical: 0.999996666689
typical->natural: 3.33331111126e-06
defined->obvious: 0.9999900002
obvious->defined: 9.999800004e-06
dreadful->grisly: 9.999800004e-06
grisly->dreadful: 0.9999900002
convenient->useful: 1.99999200003e-06
useful->convenient: 0.999998000008
protected->safeguarded: 0.9999900002
safeguarded->protected: 9.999800004e-06
diverse->multifaceted: 0.9999900002
multifaceted->diverse: 9.999800004e-06
keen->keen: 0.5
keen->keen: 0.5
appalling->appalling: 0.5
appalling->appalling: 0.5
official->recognized: 9.999800004e-06
recognized->official: 0.9999900002
beautiful->prettier: 0.999998571433
prettier->beautiful: 1.42856734695e-06
available->general: 0.9999900002
general->available: 9.999800004e-06
developing->dynamic: 0.99999500005
dynamic->developing: 4.9999500005e-06
widespread->widest: 0.9999900002
widest->widespread: 9.999800004e-06
perplexed->puzzling: 0.9999900002
puzzling->perplexed: 9.999800004e-06
right->splendid: 0.999997500012
splendid->right: 2.49998750006e-06
inevitable->inevitable: 0.5
inevitable->inevitable: 0.5
drawn-out->long-winded: 0.9999900002
long-winded->drawn-out: 9.999800004e-06
incredible->wonderful: 0.277778024691
wonderful->incredible: 0.722221975309
afraid->terrified: 0.99999500005
terrified->afraid: 4.9999500005e-06
excellent->fantastic: 0.999998000008
fantastic->excellent: 1.99999200003e-06
bigger->extensive: 4.9999500005e-06
extensive->bigger: 0.99999500005
beneficial->convenient: 9.999800004e-06
convenient->beneficial: 0.9999900002
hence->then: 9.999800004e-06
then->hence: 0.9999900002
accessible->convenient: 0.99999500005
convenient->accessible: 4.9999500005e-06
prosperous->well-off: 0.9999900002
well-off->prosperous: 9.999800004e-06
minor->simple: 0.9999900002
simple->minor: 9.999800004e-06
aware->unknown: 0.9999900002
unknown->aware: 9.999800004e-06
intolerable->unthinkable: 0.9999900002
unthinkable->intolerable: 9.999800004e-06
