significant->wide-ranging: 0.9999900002
wide-ranging->significant: 9.999800004e-06
disappeared->gone: 0.99999500005
gone->disappeared: 4.9999500005e-06
great->notable: 0.9999900002
notable->great: 9.999800004e-06
established->statutory: 0.9999900002
statutory->established: 9.999800004e-06
unaltered->unchanged: 9.999800004e-06
unchanged->unaltered: 0.9999900002
convenient->easy: 0.18181876033
easy->convenient: 0.81818123967
held->prior: 0.9999900002
prior->held: 9.999800004e-06
correct->ok: 0.99999500005
ok->correct: 4.9999500005e-06
alright->alternative: 9.999800004e-06
alternative->alright: 0.9999900002
correct->justified: 0.9999900002
justified->correct: 9.999800004e-06
beautiful->outstanding: 0.9999900002
outstanding->beautiful: 9.999800004e-06
insubstantial->small: 9.999800004e-06
small->insubstantial: 0.9999900002
well->worse: 0.9999900002
worse->well: 9.999800004e-06
blunt->obvious: 9.999800004e-06
obvious->blunt: 0.9999900002
jealous->sure: 9.999800004e-06
sure->jealous: 0.9999900002
greatest->highest: 0.5
highest->greatest: 0.5
unfounded->unfounded: 0.5
unfounded->unfounded: 0.5
bigger->difficult: 9.999800004e-06
difficult->bigger: 0.9999900002
entertaining->pleasant: 4.9999500005e-06
pleasant->entertaining: 0.99999500005
focused->specific: 0.9999900002
specific->focused: 9.999800004e-06
significant->valuable: 0.333334444437
valuable->significant: 0.666665555563
lovable->lovely: 4.9999500005e-06
lovely->lovable: 0.99999500005
polite->rude: 0.9999900002
rude->polite: 9.999800004e-06
shocking->unexpected: 0.9999900002
unexpected->shocking: 9.999800004e-06
harder->than: 9.999800004e-06
than->harder: 0.9999900002
competitive->fiercer: 0.9999900002
fiercer->competitive: 9.999800004e-06
least->possible: 9.999800004e-06
possible->least: 0.9999900002
defined->straightforward: 0.99999500005
straightforward->defined: 4.9999500005e-06
clearer->intelligible: 9.999800004e-06
intelligible->clearer: 0.9999900002
corrupt->wrong: 9.999800004e-06
wrong->corrupt: 0.9999900002
much->particularly: 0.9999900002
particularly->much: 9.999800004e-06
brilliant->strong: 0.400000399998
strong->brilliant: 0.599999600002
beautifui->better-iooking: 0.9999900002
better-iooking->beautifui: 9.999800004e-06
considerable->loud: 0.9999900002
loud->considerable: 9.999800004e-06
economical->efficient: 4.9999500005e-06
efficient->economical: 0.99999500005
robust->solid: 2.49998750006e-06
solid->robust: 0.999997500012
sure->wrong: 0.5
wrong->sure: 0.5
established->long: 0.9999900002
long->established: 9.999800004e-06
awesome->perfect: 0.5
perfect->awesome: 0.5
dangerous->endangered: 0.9999900002
endangered->dangerous: 9.999800004e-06
lovely->weak: 9.999800004e-06
weak->lovely: 0.9999900002
okay->okay: 0.5
okay->okay: 0.5
full->qualified: 9.999800004e-06
qualified->full: 0.9999900002
defined->sure: 0.9999900002
sure->defined: 9.999800004e-06
okay->rigght: 0.9999900002
rigght->okay: 9.999800004e-06
alone->sole: 0.99999500005
sole->alone: 4.9999500005e-06
bloodied->burned: 9.999800004e-06
burned->bloodied: 0.9999900002
excellent->hysterical: 0.999997500012
hysterical->excellent: 2.49998750006e-06
uncomfortable->uneasy: 0.9999900002
uneasy->uncomfortable: 9.999800004e-06
cautious->discreet: 9.999800004e-06
discreet->cautious: 0.9999900002
incredible->incredible: 0.5
incredible->incredible: 0.5
ineffective->useless: 0.250001249994
useless->ineffective: 0.749998750006
fucked->insane: 0.9999900002
insane->fucked: 9.999800004e-06
minor->significant: 9.999800004e-06
significant->minor: 0.9999900002
clear->crystal-clear: 0.999999090911
crystal-clear->clear: 9.09089256201e-07
much->well: 9.999800004e-06
well->much: 0.9999900002
careful->greatest: 0.9999900002
greatest->careful: 9.999800004e-06
high->lovely: 0.9999900002
lovely->high: 9.999800004e-06
outrageous->scandalous: 0.428571632652
scandalous->outrageous: 0.571428367348
anxious->impatient: 9.999800004e-06
impatient->anxious: 0.9999900002
clearer->understood: 9.999800004e-06
understood->clearer: 0.9999900002
nasty->severe: 9.999800004e-06
severe->nasty: 0.9999900002
profitable->uneconomical: 0.999996666689
uneconomical->profitable: 3.33331111126e-06
colossal->considerable: 9.999800004e-06
considerable->colossal: 0.9999900002
fucking->over: 0.9999900002
over->fucking: 9.999800004e-06
many->tremendous: 0.9999900002
tremendous->many: 9.999800004e-06
difficult->much: 4.9999500005e-06
much->difficult: 0.99999500005
open->opened: 0.99999500005
opened->open: 4.9999500005e-06
best->fruitful: 9.999800004e-06
fruitful->best: 0.9999900002
pronounced->strongest: 0.9999900002
strongest->pronounced: 9.999800004e-06
legitimate->right: 3.33331111126e-06
right->legitimate: 0.999996666689
fit->reasonable: 9.999800004e-06
reasonable->fit: 0.9999900002
conscious->conscious: 0.5
conscious->conscious: 0.5
on-going->permanent: 9.999800004e-06
permanent->on-going: 0.9999900002
aware->perfect: 0.99999500005
perfect->aware: 4.9999500005e-06
fine->gonna: 0.99999500005
gonna->fine: 4.9999500005e-06
commitment->committed: 9.999800004e-06
committed->commitment: 0.9999900002
able->disabled: 0.9999900002
disabled->able: 9.999800004e-06
cheap->cheaper: 0.9999900002
cheaper->cheap: 9.999800004e-06
proactive->vigorous: 0.5
vigorous->proactive: 0.5
babe->lovely: 0.9999900002
lovely->babe: 9.999800004e-06
minute->minute: 0.5
minute->minute: 0.5
moody->unfortunate: 9.999800004e-06
unfortunate->moody: 0.9999900002
great->very: 0.99999500005
very->great: 4.9999500005e-06
minimal->trivial: 0.9999900002
trivial->minimal: 9.999800004e-06
cold->cold: 0.5
cold->cold: 0.5
appropriate->naturalistic: 0.9999900002
naturalistic->appropriate: 9.999800004e-06
mainstream->used: 9.999800004e-06
used->mainstream: 0.9999900002
existing->ongoing: 9.999800004e-06
ongoing->existing: 0.9999900002
right->scarlett: 9.999800004e-06
scarlett->right: 0.9999900002
impressive->outstanding: 0.749998750006
outstanding->impressive: 0.250001249994
excellent->welcome: 4.9999500005e-06
welcome->excellent: 0.99999500005
enough->neat: 0.9999900002
neat->enough: 9.999800004e-06
relevant->stronger: 0.9999900002
stronger->relevant: 9.999800004e-06
highest->uppermost: 0.9999900002
uppermost->highest: 9.999800004e-06
forthcoming->known: 9.999800004e-06
known->forthcoming: 0.9999900002
great->thoughtful: 0.9999900002
thoughtful->great: 9.999800004e-06
faster->immediate: 9.999800004e-06
immediate->faster: 0.9999900002
clear->obvious: 0.485714293878
obvious->clear: 0.514285706122
opportune->useful: 9.999800004e-06
useful->opportune: 0.9999900002
any->minimal: 0.9999900002
minimal->any: 9.999800004e-06
certain->definite: 0.999996666689
definite->certain: 3.33331111126e-06
larger->longer: 9.999800004e-06
longer->larger: 0.9999900002
absurd->insane: 0.999997500012
insane->absurd: 2.49998750006e-06
more->younger: 0.99999500005
younger->more: 4.9999500005e-06
invaluable->valuable: 1.24999687501e-06
valuable->invaluable: 0.999998750003
considerable->staggering: 0.9999900002
staggering->considerable: 9.999800004e-06
fun->hilarious: 0.99999500005
hilarious->fun: 4.9999500005e-06
ideal->satisfactory: 4.9999500005e-06
satisfactory->ideal: 0.99999500005
awful->stupid: 4.9999500005e-06
stupid->awful: 0.99999500005
exactly->real: 9.999800004e-06
real->exactly: 0.9999900002
dreadful->worst: 0.9999900002
worst->dreadful: 9.999800004e-06
impartial->unbiased: 0.99999500005
unbiased->impartial: 4.9999500005e-06
crucial->imperative: 0.666666111113
imperative->crucial: 0.333333888887
environmentally-friendly->greener: 0.9999900002
greener->environmentally-friendly: 9.999800004e-06
hard->problematic: 0.999997500012
problematic->hard: 2.49998750006e-06
amazing->worthy: 0.9999900002
worthy->amazing: 9.999800004e-06
aware->awareness-raising: 0.9999900002
awareness-raising->aware: 9.999800004e-06
appropriate->preferable: 0.99999500005
preferable->appropriate: 4.9999500005e-06
notable->stunning: 9.999800004e-06
stunning->notable: 0.9999900002
structured->well-organized: 0.9999900002
well-organized->structured: 9.999800004e-06
challenging->cumbersome: 0.9999900002
cumbersome->challenging: 9.999800004e-06
peaceful->peaceful: 0.5
peaceful->peaceful: 0.5
sensitive->tenuous: 0.9999900002
tenuous->sensitive: 9.999800004e-06
certain->confident: 0.999998333339
confident->certain: 1.66666111113e-06
mum->wrong: 9.999800004e-06
wrong->mum: 0.9999900002
beneficial->co-operation: 0.9999900002
co-operation->beneficial: 9.999800004e-06
shocked->surprised: 0.200001199995
surprised->shocked: 0.799998800005
public->sponsored: 9.999800004e-06
sponsored->public: 0.9999900002
difficult->difficult: 0.5
difficult->difficult: 0.5
special->special: 0.5
special->special: 0.5
essential->mandatory: 0.99999500005
mandatory->essential: 4.9999500005e-06
exclusive->mutual: 0.9999900002
mutual->exclusive: 9.999800004e-06
generic->non-specific: 0.9999900002
non-specific->generic: 9.999800004e-06
unfair->wrong: 0.624999687501
wrong->unfair: 0.375000312499
green->sound: 4.9999500005e-06
sound->green: 0.99999500005
current->important: 9.999800004e-06
important->current: 0.9999900002
based->broader: 0.9999900002
broader->based: 9.999800004e-06
satisfactory->satisfactory: 0.5
satisfactory->satisfactory: 0.5
clearer->identified: 9.999800004e-06
identified->clearer: 0.9999900002
so->younger: 0.9999900002
younger->so: 9.999800004e-06
appreciable->refreshing: 9.999800004e-06
refreshing->appreciable: 0.9999900002
precarious->serious: 9.999800004e-06
serious->precarious: 0.9999900002
first->sophisticated: 9.999800004e-06
sophisticated->first: 0.9999900002
frank->truthful: 0.99999500005
truthful->frank: 4.9999500005e-06
inconclusive->last: 9.999800004e-06
last->inconclusive: 0.9999900002
fuckin->fucking: 9.999800004e-06
fucking->fuckin: 0.9999900002
ecologically->safe: 9.999800004e-06
safe->ecologically: 0.9999900002
distasteful->hateful: 0.9999900002
hateful->distasteful: 9.999800004e-06
fantastic->unbelievable: 0.571428367348
unbelievable->fantastic: 0.428571632652
prominent->prominent: 0.5
prominent->prominent: 0.5
thick->thick: 0.5
thick->thick: 0.5
cool->marvellous: 0.9999900002
marvellous->cool: 9.999800004e-06
cool->whassup: 0.9999900002
whassup->cool: 9.999800004e-06
slower->vulnerable: 9.999800004e-06
vulnerable->slower: 0.9999900002
deeper->severe: 9.999800004e-06
severe->deeper: 0.9999900002
large->sufficiently: 0.9999900002
sufficiently->large: 9.999800004e-06
comprehensive->fully: 0.9999900002
fully->comprehensive: 9.999800004e-06
crazy->wrong: 3.33331111126e-06
wrong->crazy: 0.999996666689
dumb->moronic: 0.9999900002
moronic->dumb: 9.999800004e-06
straight->us: 9.999800004e-06
us->straight: 0.9999900002
almost->right: 9.999800004e-06
right->almost: 0.9999900002
fair->righteous: 0.9999900002
righteous->fair: 9.999800004e-06
complimentary->complimentary: 0.5
complimentary->complimentary: 0.5
decisive->determined: 9.999800004e-06
determined->decisive: 0.9999900002
inestimable->valuable: 4.9999500005e-06
valuable->inestimable: 0.99999500005
sweet->whassup: 0.9999900002
whassup->sweet: 9.999800004e-06
delighted->pleased: 0.250001249994
pleased->delighted: 0.749998750006
effective->enforceable: 0.9999900002
enforceable->effective: 9.999800004e-06
admirable->notable: 9.999800004e-06
notable->admirable: 0.9999900002
current->younger: 0.9999900002
younger->current: 9.999800004e-06
larger->older: 0.9999900002
older->larger: 9.999800004e-06
infuriating->phenomenal: 0.9999900002
phenomenal->infuriating: 9.999800004e-06
definite->specific: 0.250001249994
specific->definite: 0.749998750006
broader->powerful: 9.999800004e-06
powerful->broader: 0.9999900002
fools->stupid: 4.9999500005e-06
stupid->fools: 0.99999500005
bleak->bleak: 0.5
bleak->bleak: 0.5
fearful->me: 4.9999500005e-06
me->fearful: 0.99999500005
easier->smoother: 0.999997500012
smoother->easier: 2.49998750006e-06
announced->open: 0.9999900002
open->announced: 9.999800004e-06
smaller->smallest: 0.99999500005
smallest->smaller: 4.9999500005e-06
inclusive->traded: 9.999800004e-06
traded->inclusive: 0.9999900002
acute->greatest: 0.9999900002
greatest->acute: 9.999800004e-06
dramatic->major: 9.999800004e-06
major->dramatic: 0.9999900002
shy->timid: 0.99999500005
timid->shy: 4.9999500005e-06
binding->compensatory: 0.9999900002
compensatory->binding: 9.999800004e-06
minimal->tiny: 0.9999900002
tiny->minimal: 9.999800004e-06
disgraceful->sinful: 0.9999900002
sinful->disgraceful: 9.999800004e-06
beautiful->best: 0.9999900002
best->beautiful: 9.999800004e-06
cute->fun: 4.9999500005e-06
fun->cute: 0.99999500005
generally->overall: 0.9999900002
overall->generally: 9.999800004e-06
introduced->recently: 0.9999900002
recently->introduced: 9.999800004e-06
jumpy->jumpy: 0.5
jumpy->jumpy: 0.5
at->right: 0.9999900002
right->at: 9.999800004e-06
great->proud: 0.9999900002
proud->great: 9.999800004e-06
cheesy->silly: 4.9999500005e-06
silly->cheesy: 0.99999500005
idiot->stupid: 1.24999687501e-06
stupid->idiot: 0.999998750003
pertinent->topical: 4.9999500005e-06
topical->pertinent: 0.99999500005
dependent->supplemental: 0.9999900002
supplemental->dependent: 9.999800004e-06
adverse->harmful: 0.5
harmful->adverse: 0.5
grateful->recognizing: 0.999996666689
recognizing->grateful: 3.33331111126e-06
sensational->wonderful: 9.999800004e-06
wonderful->sensational: 0.9999900002
brilliant->luminous: 0.9999900002
luminous->brilliant: 9.999800004e-06
received->received: 0.5
received->received: 0.5
many->vast: 0.9999900002
vast->many: 9.999800004e-06
flagrant->visible: 9.999800004e-06
visible->flagrant: 0.9999900002
right->tight: 0.99999500005
tight->right: 4.9999500005e-06
cool->magnificent: 0.9999900002
magnificent->cool: 9.999800004e-06
given->sparse: 0.9999900002
sparse->given: 9.999800004e-06
weaker->weaker: 0.5
weaker->weaker: 0.5
daunting->wonderful: 2.49998750006e-06
wonderful->daunting: 0.999997500012
old->old: 0.5
old->old: 0.5
few->fewer: 0.749998750006
fewer->few: 0.250001249994
crucial->lye: 0.9999900002
lye->crucial: 9.999800004e-06
senior->senior: 0.5
senior->senior: 0.5
effective->right: 9.999800004e-06
right->effective: 0.9999900002
corresponding->for: 9.999800004e-06
for->corresponding: 0.9999900002
jealous->jealous: 0.5
jealous->jealous: 0.5
clever->terrific: 0.9999900002
terrific->clever: 9.999800004e-06
clear->flagrant: 0.999998750003
flagrant->clear: 1.24999687501e-06
built->new: 0.9999900002
new->built: 9.999800004e-06
divided->mixed: 0.9999900002
mixed->divided: 9.999800004e-06
awesome->enormous: 0.200001199995
enormous->awesome: 0.799998800005
expressed->unequivocal: 0.9999900002
unequivocal->expressed: 9.999800004e-06
critical->determinant: 0.9999900002
determinant->critical: 9.999800004e-06
fine->okay: 0.624999687501
okay->fine: 0.375000312499
self-supporting->self-sustaining: 0.9999900002
self-sustaining->self-supporting: 9.999800004e-06
great->thorough: 0.9999900002
thorough->great: 9.999800004e-06
horrendous->ugly: 9.999800004e-06
ugly->horrendous: 0.9999900002
daunting->difficult: 8.33331944447e-07
difficult->daunting: 0.999999166668
harder->stringent: 9.999800004e-06
stringent->harder: 0.9999900002
serious->stout: 0.9999900002
stout->serious: 9.999800004e-06
gross->rotten: 0.9999900002
rotten->gross: 9.999800004e-06
trustworthy->trustworthy: 0.5
trustworthy->trustworthy: 0.5
helpful->splendid: 0.9999900002
splendid->helpful: 9.999800004e-06
blind->broke: 9.999800004e-06
broke->blind: 0.9999900002
re-appointed->recognized: 9.999800004e-06
recognized->re-appointed: 0.9999900002
accurate->precise: 0.5999998
precise->accurate: 0.4000002
frightening->worried: 9.999800004e-06
worried->frightening: 0.9999900002
big->general: 0.99999500005
general->big: 4.9999500005e-06
heavy->vast: 0.99999500005
vast->heavy: 4.9999500005e-06
necessary->need: 0.9999900002
need->necessary: 9.999800004e-06
emotional->emotive: 0.9999900002
emotive->emotional: 9.999800004e-06
aggressive->belligerent: 9.999800004e-06
belligerent->aggressive: 0.9999900002
immoral->immoral: 0.5
immoral->immoral: 0.5
brilliant->effective: 9.999800004e-06
effective->brilliant: 0.9999900002
favourable->improved: 0.9999900002
improved->favourable: 9.999800004e-06
away->immediately: 0.9999900002
immediately->away: 9.999800004e-06
available->scarcer: 0.9999900002
scarcer->available: 9.999800004e-06
incomplete->partial: 0.5
partial->incomplete: 0.5
attractive->out: 9.999800004e-06
out->attractive: 0.9999900002
happy->satisfied: 0.9999900002
satisfied->happy: 9.999800004e-06
ecological->responsible: 9.999800004e-06
responsible->ecological: 0.9999900002
lonely->sorry: 9.999800004e-06
sorry->lonely: 0.9999900002
anymore->scared: 9.999800004e-06
scared->anymore: 0.9999900002
affirmative->good: 9.999800004e-06
good->affirmative: 0.9999900002
greater->harder: 0.99999500005
harder->greater: 4.9999500005e-06
ecological->favourable: 9.999800004e-06
favourable->ecological: 0.9999900002
insecure->uncertain: 3.33331111126e-06
uncertain->insecure: 0.999996666689
incredible->pretty: 9.999800004e-06
pretty->incredible: 0.9999900002
ideal->optimal: 0.99999500005
optimal->ideal: 4.9999500005e-06
bad-looking->ugly: 9.999800004e-06
ugly->bad-looking: 0.9999900002
disgusting->horrible: 0.375000312499
horrible->disgusting: 0.624999687501
irritating->unnerving: 0.9999900002
unnerving->irritating: 9.999800004e-06
disturbing->shocking: 0.9999900002
shocking->disturbing: 9.999800004e-06
fantastic->fantastic: 0.5
fantastic->fantastic: 0.5
low->objectionable: 0.9999900002
objectionable->low: 9.999800004e-06
strange->strange: 0.5
strange->strange: 0.5
available->freely: 0.9999900002
freely->available: 9.999800004e-06
dandy->wonderful: 0.9999900002
wonderful->dandy: 9.999800004e-06
crazy->implausible: 9.999800004e-06
implausible->crazy: 0.9999900002
anomalous->wrong: 9.999800004e-06
wrong->anomalous: 0.9999900002
here->somewhere: 9.999800004e-06
somewhere->here: 0.9999900002
emerging->emerging: 0.5
emerging->emerging: 0.5
possible->worse: 0.9999900002
worse->possible: 9.999800004e-06
active->intense: 0.9999900002
intense->active: 9.999800004e-06
ready->work: 9.999800004e-06
work->ready: 0.9999900002
