overwhelming->true: 9.999800004e-06
true->overwhelming: 0.9999900002
funded->public: 0.9999900002
public->funded: 9.999800004e-06
manageable->viable: 9.999800004e-06
viable->manageable: 0.9999900002
favourable->welcoming: 9.999800004e-06
welcoming->favourable: 0.9999900002
affected->affected: 0.5
affected->affected: 0.5
mature->ripe: 0.666665555563
ripe->mature: 0.333334444437
else->little: 9.999800004e-06
little->else: 0.9999900002
numerous->other: 9.999800004e-06
other->numerous: 0.9999900002
desirable->effective: 9.999800004e-06
effective->desirable: 0.9999900002
exciting->thought-provoking: 0.9999900002
thought-provoking->exciting: 9.999800004e-06
harder->tough: 1.99999200003e-06
tough->harder: 0.999998000008
leave->readyto: 0.9999900002
readyto->leave: 9.999800004e-06
insufficient->more: 4.9999500005e-06
more->insufficient: 0.99999500005
korean->south: 0.9999900002
south->korean: 9.999800004e-06
decent->satisfactory: 9.999800004e-06
satisfactory->decent: 0.9999900002
prat->stupid: 9.999800004e-06
stupid->prat: 0.9999900002
big->grown-up: 0.9999900002
grown-up->big: 9.999800004e-06
fucking->so: 0.9999900002
so->fucking: 9.999800004e-06
exciting->special: 0.9999900002
special->exciting: 9.999800004e-06
complementary->reinforcing: 9.999800004e-06
reinforcing->complementary: 0.9999900002
partially->partially: 0.5
partially->partially: 0.5
ecological->friendly: 4.9999500005e-06
friendly->ecological: 0.99999500005
respectable->you: 9.999800004e-06
you->respectable: 0.9999900002
expedient->rapid: 9.999800004e-06
rapid->expedient: 0.9999900002
about->screwy: 0.9999900002
screwy->about: 9.999800004e-06
manageable->possible: 4.9999500005e-06
possible->manageable: 0.99999500005
worthwhile->worthwhile: 0.5
worthwhile->worthwhile: 0.5
inadequate->uncomfortable: 9.999800004e-06
uncomfortable->inadequate: 0.9999900002
rescinded->withdrawn: 9.999800004e-06
withdrawn->rescinded: 0.9999900002
astonishing->noticeable: 0.9999900002
noticeable->astonishing: 9.999800004e-06
gross->horrible: 0.9999900002
horrible->gross: 9.999800004e-06
disagreeable->unattractive: 0.9999900002
unattractive->disagreeable: 9.999800004e-06
great->whassup: 0.99999500005
whassup->great: 4.9999500005e-06
accurate->detailed: 9.999800004e-06
detailed->accurate: 0.9999900002
bad->tough: 0.5
tough->bad: 0.5
comparable->like: 9.999800004e-06
like->comparable: 0.9999900002
appropriate->improved: 0.99999500005
improved->appropriate: 4.9999500005e-06
bigger->less: 9.999800004e-06
less->bigger: 0.9999900002
simpler->that: 9.999800004e-06
that->simpler: 0.9999900002
important->smaller: 0.999998000008
smaller->important: 1.99999200003e-06
achievable->cost-effectively: 0.9999900002
cost-effectively->achievable: 9.999800004e-06
almost->to: 9.999800004e-06
to->almost: 0.9999900002
interesting->useful: 0.749998750006
useful->interesting: 0.250001249994
sharp->strong: 0.250001249994
strong->sharp: 0.749998750006
awesome->righteous: 0.9999900002
righteous->awesome: 9.999800004e-06
wider->widest: 0.9999900002
widest->wider: 9.999800004e-06
short->sonny: 0.9999900002
sonny->short: 9.999800004e-06
severe->tighter: 0.9999900002
tighter->severe: 9.999800004e-06
successful->valuable: 0.9999900002
valuable->successful: 9.999800004e-06
economical->finest: 0.9999900002
finest->economical: 9.999800004e-06
practical->practical: 0.5
practical->practical: 0.5
lowest->poor: 9.999800004e-06
poor->lowest: 0.9999900002
legit->serious: 2.49998750006e-06
serious->legit: 0.999997500012
delicate->precise: 0.9999900002
precise->delicate: 9.999800004e-06
crazy->mad: 0.722221975309
mad->crazy: 0.277778024691
functional->operational: 0.666665555563
operational->functional: 0.333334444437
different->same: 0.99999500005
same->different: 4.9999500005e-06
exposed->vulnerable: 0.9999900002
vulnerable->exposed: 9.999800004e-06
tense->tight: 0.5
tight->tense: 0.5
noticeable->sensitive: 1.42856734695e-06
sensitive->noticeable: 0.999998571433
latter->recent: 9.999800004e-06
recent->latter: 0.9999900002
brittle->fragile: 4.9999500005e-06
fragile->brittle: 0.99999500005
few->shorter: 0.9999900002
shorter->few: 9.999800004e-06
comprehensive->huge: 0.9999900002
huge->comprehensive: 9.999800004e-06
fragile->tentative: 0.9999900002
tentative->fragile: 9.999800004e-06
happy->pleased: 0.714285408164
pleased->happy: 0.285714591836
glad->glad: 0.5
glad->glad: 0.5
scared->scary: 0.555555432099
scary->scared: 0.444444567901
common->principal: 0.9999900002
principal->common: 9.999800004e-06
confused->frazzled: 9.999800004e-06
frazzled->confused: 0.9999900002
innumerable->many: 4.9999500005e-06
many->innumerable: 0.99999500005
incredible->nice: 2.49998750006e-06
nice->incredible: 0.999997500012
-lncredible->remarkable: 9.999800004e-06
remarkable->-lncredible: 0.9999900002
different->distinctive: 0.999998333339
distinctive->different: 1.66666111113e-06
fully->gone: 9.999800004e-06
gone->fully: 0.9999900002
enough->fairer: 0.9999900002
fairer->enough: 9.999800004e-06
co-->shared: 9.999800004e-06
shared->co-: 0.9999900002
common->traumatic: 0.9999900002
traumatic->common: 9.999800004e-06
important->special: 0.5
special->important: 0.5
important->predominantly: 0.9999900002
predominantly->important: 9.999800004e-06
interesting->notable: 0.9999900002
notable->interesting: 9.999800004e-06
alright->aware: 4.9999500005e-06
aware->alright: 0.99999500005
normal->unremarkable: 0.9999900002
unremarkable->normal: 9.999800004e-06
precarious->sensitive: 9.999800004e-06
sensitive->precarious: 0.9999900002
serious->silly: 0.9999900002
silly->serious: 9.999800004e-06
difficult->hard: 0.648648568298
hard->difficult: 0.351351431702
awful->disappointing: 0.9999900002
disappointing->awful: 9.999800004e-06
fucked->wrecked: 0.999996666689
wrecked->fucked: 3.33331111126e-06
longer->longer: 0.5
longer->longer: 0.5
daft->insane: 9.999800004e-06
insane->daft: 0.9999900002
good->terrific: 0.999998333339
terrific->good: 1.66666111113e-06
breadth->broad: 9.999800004e-06
broad->breadth: 0.9999900002
possible->wider: 0.99999500005
wider->possible: 4.9999500005e-06
toxic->toxic: 0.5
toxic->toxic: 0.5
fitting->fitting: 0.5
fitting->fitting: 0.5
human->natural: 9.999800004e-06
natural->human: 0.9999900002
culpable->guilty: 4.9999500005e-06
guilty->culpable: 0.99999500005
equal->equal: 0.5
equal->equal: 0.5
awful->right: 9.999800004e-06
right->awful: 0.9999900002
finished->full: 0.9999900002
full->finished: 9.999800004e-06
afraid->frightened: 0.599999600002
frightened->afraid: 0.400000399998
furious->upset: 0.250001249994
upset->furious: 0.749998750006
fine->strong: 0.9999900002
strong->fine: 9.999800004e-06
basic->fundamental: 0.222222839505
fundamental->basic: 0.777777160495
odd->uncommon: 0.99999500005
uncommon->odd: 4.9999500005e-06
disappointed->sobering: 0.9999900002
sobering->disappointed: 9.999800004e-06
contemporary->modern: 4.9999500005e-06
modern->contemporary: 0.99999500005
clean->me: 9.999800004e-06
me->clean: 0.9999900002
damaging->limited: 0.9999900002
limited->damaging: 9.999800004e-06
considerable->less: 9.999800004e-06
less->considerable: 0.9999900002
naturalistic->wise: 9.999800004e-06
wise->naturalistic: 0.9999900002
skinny->small: 9.999800004e-06
small->skinny: 0.9999900002
poppycock->ridiculous: 1.24999687501e-06
ridiculous->poppycock: 0.999998750003
get->gonna: 0.9999900002
gonna->get: 9.999800004e-06
uneconomical->viable: 3.33331111126e-06
viable->uneconomical: 0.999996666689
fair->proportionate: 0.9999900002
proportionate->fair: 9.999800004e-06
respectful->responsible: 9.999800004e-06
responsible->respectful: 0.9999900002
beautifui->fairer: 0.9999900002
fairer->beautifui: 9.999800004e-06
handsome->handsome: 0.5
handsome->handsome: 0.5
part->two: 0.9999900002
two->part: 9.999800004e-06
available->scant: 0.9999900002
scant->available: 9.999800004e-06
good->much: 0.9999900002
much->good: 9.999800004e-06
far->higher: 9.999800004e-06
higher->far: 0.9999900002
insane->wacko: 0.9999900002
wacko->insane: 9.999800004e-06
selfish->selfish: 0.5
selfish->selfish: 0.5
clear->forthcoming: 0.9999900002
forthcoming->clear: 9.999800004e-06
minimal->minimum: 0.9999900002
minimum->minimal: 9.999800004e-06
important->unimportant: 0.9999900002
unimportant->important: 9.999800004e-06
sweet->you: 9.999800004e-06
you->sweet: 0.9999900002
definite->firm: 9.999800004e-06
firm->definite: 0.9999900002
incredible->ridiculous: 9.999800004e-06
ridiculous->incredible: 0.9999900002
grateful->overjoyed: 0.9999900002
overjoyed->grateful: 9.999800004e-06
authorised->authorized: 3.33331111126e-06
authorized->authorised: 0.999996666689
foolish->idiotic: 0.99999500005
idiotic->foolish: 4.9999500005e-06
ok->right: 1.42856734695e-06
right->ok: 0.999998571433
previous->reported: 9.999800004e-06
reported->previous: 0.9999900002
minute->small: 3.33331111126e-06
small->minute: 0.999996666689
perfect->phenomenal: 0.9999900002
phenomenal->perfect: 9.999800004e-06
justified->responsible: 9.999800004e-06
responsible->justified: 0.9999900002
critical->decisive: 0.428571632652
decisive->critical: 0.571428367348
unstable->unsteady: 0.999996666689
unsteady->unstable: 3.33331111126e-06
funny->sweet: 0.666665555563
sweet->funny: 0.333334444437
great->ravishing: 0.9999900002
ravishing->great: 9.999800004e-06
awesome->dreamy: 0.9999900002
dreamy->awesome: 9.999800004e-06
asked->common: 0.99999500005
common->asked: 4.9999500005e-06
heterosexual->straight: 9.999800004e-06
straight->heterosexual: 0.9999900002
ambiguous->defined: 9.999800004e-06
defined->ambiguous: 0.9999900002
inaccurate->incorrect: 0.9999900002
incorrect->inaccurate: 9.999800004e-06
great->robust: 0.9999900002
robust->great: 9.999800004e-06
desperate->hopeless: 0.799998800005
hopeless->desperate: 0.200001199995
chaotic->sorry: 9.999800004e-06
sorry->chaotic: 0.9999900002
logical->natural: 0.333334444437
natural->logical: 0.666665555563
understood->well-established: 0.9999900002
well-established->understood: 9.999800004e-06
dire->precarious: 9.999800004e-06
precarious->dire: 0.9999900002
fortunate->merry: 9.999800004e-06
merry->fortunate: 0.9999900002
unreasonable->unwise: 0.5
unwise->unreasonable: 0.5
helpful->valuable: 0.666666388889
valuable->helpful: 0.333333611111
high->moderate: 0.9999900002
moderate->high: 9.999800004e-06
cute->favorite: 0.9999900002
favorite->cute: 9.999800004e-06
common->infrequent: 0.9999900002
infrequent->common: 9.999800004e-06
them->thoughtful: 0.9999900002
thoughtful->them: 9.999800004e-06
alright->great: 3.33331111126e-06
great->alright: 0.999996666689
happier->happy: 1.24999687501e-06
happy->happier: 0.999998750003
beautiful->lovelier: 0.9999900002
lovelier->beautiful: 9.999800004e-06
african->nigeria: 0.9999900002
nigeria->african: 9.999800004e-06
late->late: 0.5
late->late: 0.5
extremely->strong: 9.999800004e-06
strong->extremely: 0.9999900002
hollow->wrong: 9.999800004e-06
wrong->hollow: 0.9999900002
incredible->unbelievable: 0.666666388889
unbelievable->incredible: 0.333333611111
close->recent: 9.999800004e-06
recent->close: 0.9999900002
rotten->unfortunate: 9.999800004e-06
unfortunate->rotten: 0.9999900002
prominent->top: 0.9999900002
top->prominent: 9.999800004e-06
disingenuous->untrue: 9.999800004e-06
untrue->disingenuous: 0.9999900002
hideous->horrific: 0.9999900002
horrific->hideous: 9.999800004e-06
dangerous->risky: 0.833332962963
risky->dangerous: 0.166667037037
alien->unknown: 9.999800004e-06
unknown->alien: 0.9999900002
fucked->over: 9.999800004e-06
over->fucked: 0.9999900002
deeper->profound: 3.33331111126e-06
profound->deeper: 0.999996666689
precious->splendid: 0.9999900002
splendid->precious: 9.999800004e-06
challenging->tougher: 0.99999500005
tougher->challenging: 4.9999500005e-06
headstrong->stubborn: 2.49998750006e-06
stubborn->headstrong: 0.999997500012
apparent->unclear: 0.9999900002
unclear->apparent: 9.999800004e-06
live->lively: 0.5
lively->live: 0.5
fit->ready: 9.999800004e-06
ready->fit: 0.9999900002
user-friendly->user-friendly: 0.5
user-friendly->user-friendly: 0.5
awful->disgraceful: 0.5
disgraceful->awful: 0.5
highest->level: 4.9999500005e-06
level->highest: 0.99999500005
exciting->phenomenal: 0.9999900002
phenomenal->exciting: 9.999800004e-06
balanced->well-balanced: 0.909090165291
well-balanced->balanced: 0.0909098347094
consistent->scheduled: 9.999800004e-06
scheduled->consistent: 0.9999900002
commonplace->shared: 2.49998750006e-06
shared->commonplace: 0.999997500012
seen->usual: 0.9999900002
usual->seen: 9.999800004e-06
short->temporary: 0.9999900002
temporary->short: 9.999800004e-06
challenging->touchy: 9.999800004e-06
touchy->challenging: 0.9999900002
action-oriented->pragmatic: 9.999800004e-06
pragmatic->action-oriented: 0.9999900002
equitable->fair: 0.333334444437
fair->equitable: 0.666665555563
diverse->wider: 0.9999900002
wider->diverse: 9.999800004e-06
lovely->out: 9.999800004e-06
out->lovely: 0.9999900002
enough->great: 0.666665555563
great->enough: 0.333334444437
important->paramount: 0.999999583334
paramount->important: 4.16666319445e-07
clean->natural: 9.999800004e-06
natural->clean: 0.9999900002
acknowledged->established: 9.999800004e-06
established->acknowledged: 0.9999900002
dreadful->lousy: 9.999800004e-06
lousy->dreadful: 0.9999900002
grateful->thankful: 0.999998000008
thankful->grateful: 1.99999200003e-06
interrelated->responsible: 9.999800004e-06
responsible->interrelated: 0.9999900002
articulated->self-explanatory: 0.9999900002
self-explanatory->articulated: 9.999800004e-06
effective->practicable: 0.99999500005
practicable->effective: 4.9999500005e-06
burned->finite: 0.9999900002
finite->burned: 9.999800004e-06
energetic->strong: 9.999800004e-06
strong->energetic: 0.9999900002
charming->fantastic: 0.9999900002
fantastic->charming: 9.999800004e-06
clearer->suitable: 9.999800004e-06
suitable->clearer: 0.9999900002
insane->scary: 0.9999900002
scary->insane: 9.999800004e-06
feeble->slight: 9.999800004e-06
slight->feeble: 0.9999900002
right->well-founded: 0.99999500005
well-founded->right: 4.9999500005e-06
extensive->wider: 0.999998000008
wider->extensive: 1.99999200003e-06
dazzling->stunning: 9.999800004e-06
stunning->dazzling: 0.9999900002
skilled->skilled: 0.5
skilled->skilled: 0.5
much->stronger: 0.9999900002
stronger->much: 9.999800004e-06
grateful->hope: 0.9999900002
hope->grateful: 9.999800004e-06
advisable->preferable: 0.333334444437
preferable->advisable: 0.666665555563
established->proven: 0.9999900002
proven->established: 9.999800004e-06
favourable->poor: 0.9999900002
poor->favourable: 9.999800004e-06
common->primary: 0.9999900002
primary->common: 9.999800004e-06
greatest->majeure: 0.9999900002
majeure->greatest: 9.999800004e-06
axiomatic->self-explanatory: 9.999800004e-06
self-explanatory->axiomatic: 0.9999900002
bad->worst: 0.9999900002
worst->bad: 9.999800004e-06
mean->wicked: 0.9999900002
wicked->mean: 9.999800004e-06
lovely->phenomenal: 0.99999500005
phenomenal->lovely: 4.9999500005e-06
rich->wealthy: 0.749998750006
wealthy->rich: 0.250001249994
creepy->peculiar: 9.999800004e-06
peculiar->creepy: 0.9999900002
bad->hurt: 0.9999900002
hurt->bad: 9.999800004e-06
intense->lively: 0.9999900002
lively->intense: 9.999800004e-06
ggood->pleasant: 9.999800004e-06
pleasant->ggood: 0.9999900002
enormous->vast: 0.99999500005
vast->enormous: 4.9999500005e-06
awesome->excellent: 1.99999200003e-06
excellent->awesome: 0.999998000008
prepared->race: 9.999800004e-06
race->prepared: 0.9999900002
good->strong: 0.9999900002
strong->good: 9.999800004e-06
aware->healthy: 0.9999900002
healthy->aware: 9.999800004e-06
hunger->hungry: 1.66666111113e-06
hungry->hunger: 0.999998333339
interrelated->intertwined: 9.999800004e-06
intertwined->interrelated: 0.9999900002
available->prompt: 0.9999900002
prompt->available: 9.999800004e-06
appreciable->sensitive: 1.99999200003e-06
sensitive->appreciable: 0.999998000008
enormous->gigantic: 0.999997500012
gigantic->enormous: 2.49998750006e-06
fine->superb: 0.999998000008
superb->fine: 1.99999200003e-06
wider->wider: 0.5
wider->wider: 0.5
related->related: 0.5
related->related: 0.5
intolerable->unbearable: 0.5
unbearable->intolerable: 0.5
exciting->exciting: 0.5
exciting->exciting: 0.5
arduous->harsh: 9.999800004e-06
harsh->arduous: 0.9999900002
viable->viable: 0.5
viable->viable: 0.5
dire->worse: 0.9999900002
worse->dire: 9.999800004e-06
afraid->him: 9.999800004e-06
him->afraid: 0.9999900002
dear->delightful: 0.9999900002
delightful->dear: 9.999800004e-06
astounding->remarkable: 9.999800004e-06
remarkable->astounding: 0.9999900002
more->older: 0.999998750003
older->more: 1.24999687501e-06
any->difficult: 0.9999900002
difficult->any: 9.999800004e-06
confused->unclear: 0.99999500005
unclear->confused: 4.9999500005e-06
customary->usual: 9.999800004e-06
usual->customary: 0.9999900002
cardinal->vital: 4.9999500005e-06
vital->cardinal: 0.99999500005
clear->cool: 0.9999900002
cool->clear: 9.999800004e-06
clear->identified: 4.9999500005e-06
identified->clear: 0.99999500005
right->saying: 0.9999900002
saying->right: 9.999800004e-06
outside->outside: 0.5
outside->outside: 0.5
correctly->right: 9.999800004e-06
right->correctly: 0.9999900002
awkward->strange: 0.111111975307
strange->awkward: 0.888888024693
adorable->amazing: 0.9999900002
amazing->adorable: 9.999800004e-06
costly->dearer: 0.9999900002
dearer->costly: 9.999800004e-06
fair->you: 9.999800004e-06
you->fair: 0.9999900002
joyful->pleased: 0.9999900002
pleased->joyful: 9.999800004e-06
useful->useful: 0.5
useful->useful: 0.5
introduced->new: 0.9999900002
new->introduced: 9.999800004e-06
sparse->weak: 4.9999500005e-06
weak->sparse: 0.99999500005
excited->grateful: 0.9999900002
grateful->excited: 9.999800004e-06
expeditious->quicker: 0.99999500005
quicker->expeditious: 4.9999500005e-06
sure->unsafe: 0.999996666689
unsafe->sure: 3.33331111126e-06
amazing->mad: 0.333334444437
mad->amazing: 0.666665555563
broader->encompassing: 9.999800004e-06
encompassing->broader: 0.9999900002
enjoyable->great: 0.9999900002
great->enjoyable: 9.999800004e-06
advanced->sophisticated: 0.999996666689
sophisticated->advanced: 3.33331111126e-06
brighter->favourable: 4.9999500005e-06
favourable->brighter: 0.99999500005
efficient->finest: 0.9999900002
finest->efficient: 9.999800004e-06
astounding->infuriating: 9.999800004e-06
infuriating->astounding: 0.9999900002
formidable->significant: 4.9999500005e-06
significant->formidable: 0.99999500005
responsible->senior: 0.9999900002
senior->responsible: 9.999800004e-06
clearer->distinct: 9.999800004e-06
distinct->clearer: 0.9999900002
elevated->high: 1.66666111113e-06
high->elevated: 0.999998333339
delightful->successful: 9.999800004e-06
successful->delightful: 0.9999900002
essential->needed: 2.49998750006e-06
needed->essential: 0.999997500012
hungry->insatiable: 0.9999900002
insatiable->hungry: 9.999800004e-06
me->worried: 0.9999900002
worried->me: 9.999800004e-06
exciting->unexpected: 0.9999900002
unexpected->exciting: 9.999800004e-06
difficult->overwhelming: 0.9999900002
overwhelming->difficult: 9.999800004e-06
aggressive->strongest: 0.9999900002
strongest->aggressive: 9.999800004e-06
especially->significant: 9.999800004e-06
significant->especially: 0.9999900002
