korean->korean: 0.5
korean->korean: 0.5
immense->wide: 9.999800004e-06
wide->immense: 0.9999900002
awesome->enough: 9.999800004e-06
enough->awesome: 0.9999900002
frustrating->frustrating: 0.5
frustrating->frustrating: 0.5
ludicrous->silly: 3.33331111126e-06
silly->ludicrous: 0.999996666689
frightening->great: 4.9999500005e-06
great->frightening: 0.99999500005
pro->qualified: 9.999800004e-06
qualified->pro: 0.9999900002
away->immediate: 0.9999900002
immediate->away: 9.999800004e-06
ghastly->unpleasant: 9.999800004e-06
unpleasant->ghastly: 0.9999900002
finest->positive: 9.999800004e-06
positive->finest: 0.9999900002
effective->intensive: 9.999800004e-06
intensive->effective: 0.9999900002
cheaper->cost-effectively: 9.999800004e-06
cost-effectively->cheaper: 0.9999900002
gentle->sweet: 0.250000416666
sweet->gentle: 0.749999583334
friendly->simple: 0.9999900002
simple->friendly: 9.999800004e-06
great->priceless: 0.99999500005
priceless->great: 4.9999500005e-06
full->tight: 0.9999900002
tight->full: 9.999800004e-06
clear->inevitable: 0.9999900002
inevitable->clear: 9.999800004e-06
efficient->highest: 0.9999900002
highest->efficient: 9.999800004e-06
secure->strong: 9.999800004e-06
strong->secure: 0.9999900002
instrumental->useful: 1.66666111113e-06
useful->instrumental: 0.999998333339
no->only: 0.9999900002
only->no: 9.999800004e-06
creepy->weird: 0.142858163262
weird->creepy: 0.857141836738
crazed->crazy: 1.11110864198e-06
crazy->crazed: 0.999998888891
chilly->cool: 9.999800004e-06
cool->chilly: 0.9999900002
least->least: 0.5
least->least: 0.5
om-mazing->terrific: 9.999800004e-06
terrific->om-mazing: 0.9999900002
cranky->eccentric: 9.999800004e-06
eccentric->cranky: 0.9999900002
decent->honest: 1.42856734695e-06
honest->decent: 0.999998571433
limited->short: 9.999800004e-06
short->limited: 0.9999900002
current->latest: 0.9999900002
latest->current: 9.999800004e-06
high->prohibitive: 0.999998333339
prohibitive->high: 1.66666111113e-06
agreed->concerted: 0.9999900002
concerted->agreed: 9.999800004e-06
incomplete->incomplete: 0.5
incomplete->incomplete: 0.5
indiscreet->sure: 9.999800004e-06
sure->indiscreet: 0.9999900002
painful->ugly: 4.9999500005e-06
ugly->painful: 0.99999500005
appalling->egregious: 0.9999900002
egregious->appalling: 9.999800004e-06
agreed->earlier: 0.9999900002
earlier->agreed: 9.999800004e-06
gonna->necessary: 9.999800004e-06
necessary->gonna: 0.9999900002
sick->unhealthy: 0.9999900002
unhealthy->sick: 9.999800004e-06
greener->sustainable: 9.999800004e-06
sustainable->greener: 0.9999900002
blessed->holy: 0.9999900002
holy->blessed: 9.999800004e-06
classic->terrific: 9.999800004e-06
terrific->classic: 0.9999900002
little->only: 0.9999900002
only->little: 9.999800004e-06
minimal->weak: 0.5
weak->minimal: 0.5
high->severe: 0.999996666689
severe->high: 3.33331111126e-06
greater->pronounced: 9.999800004e-06
pronounced->greater: 0.9999900002
central->central: 0.5
central->central: 0.5
fucked->sick: 0.9999900002
sick->fucked: 9.999800004e-06
terrible->ugly: 0.571428367348
ugly->terrible: 0.428571632652
profound->severe: 9.999800004e-06
severe->profound: 0.9999900002
inter-linked->interrelated: 9.999800004e-06
interrelated->inter-linked: 0.9999900002
bad->retarded: 0.9999900002
retarded->bad: 9.999800004e-06
dramatic->terrible: 0.99999500005
terrible->dramatic: 4.9999500005e-06
abhorrent->horrible: 9.999800004e-06
horrible->abhorrent: 0.9999900002
least->older: 0.9999900002
older->least: 9.999800004e-06
equitable->fairest: 0.99999500005
fairest->equitable: 4.9999500005e-06
fine->happy: 9.999800004e-06
happy->fine: 0.9999900002
cleaner->polluting: 9.999800004e-06
polluting->cleaner: 0.9999900002
scarce->uncommon: 9.999800004e-06
uncommon->scarce: 0.9999900002
lame->laughable: 0.9999900002
laughable->lame: 9.999800004e-06
bad->deplorable: 0.99999500005
deplorable->bad: 4.9999500005e-06
efficient->feasible: 0.99999500005
feasible->efficient: 4.9999500005e-06
sinful->wrong: 4.9999500005e-06
wrong->sinful: 0.99999500005
amazing->psychotic: 0.9999900002
psychotic->amazing: 9.999800004e-06
fully->integrated: 9.999800004e-06
integrated->fully: 0.9999900002
firmer->powerful: 9.999800004e-06
powerful->firmer: 0.9999900002
brighter->sensible: 9.999800004e-06
sensible->brighter: 0.9999900002
herein->mentioned: 9.999800004e-06
mentioned->herein: 0.9999900002
concerned->uncomfortable: 0.9999900002
uncomfortable->concerned: 9.999800004e-06
great->particular: 9.999800004e-06
particular->great: 0.9999900002
me->panicked: 0.9999900002
panicked->me: 9.999800004e-06
essential->unavoidable: 0.99999500005
unavoidable->essential: 4.9999500005e-06
restless->upset: 4.9999500005e-06
upset->restless: 0.99999500005
affected->involved: 0.9999900002
involved->affected: 9.999800004e-06
occurring->recurrent: 0.9999900002
recurrent->occurring: 9.999800004e-06
most->populous: 9.999800004e-06
populous->most: 0.9999900002
fine->sweet: 0.400000399998
sweet->fine: 0.599999600002
practicable->sane: 0.9999900002
sane->practicable: 9.999800004e-06
negligible->small: 2.49998750006e-06
small->negligible: 0.999997500012
greater->increasing: 0.666665555563
increasing->greater: 0.333334444437
adorable->charming: 0.333334444437
charming->adorable: 0.666665555563
defined->transparent: 0.9999900002
transparent->defined: 9.999800004e-06
modern->modern: 0.5
modern->modern: 0.5
abused->ill-treated: 0.9999900002
ill-treated->abused: 9.999800004e-06
necessary->okay: 9.999800004e-06
okay->necessary: 0.9999900002
honest->right: 9.999800004e-06
right->honest: 0.9999900002
documented->documented: 0.5
documented->documented: 0.5
another->latest: 0.9999900002
latest->another: 9.999800004e-06
longer->more: 4.9999500005e-06
more->longer: 0.99999500005
clear->vague: 0.9999900002
vague->clear: 9.999800004e-06
important->increasing: 0.9999900002
increasing->important: 9.999800004e-06
decisive->inconclusive: 0.999996666689
inconclusive->decisive: 3.33331111126e-06
sure->true: 0.400000399998
true->sure: 0.599999600002
minimal->no: 9.999800004e-06
no->minimal: 0.9999900002
fantastic->incredible: 0.416666805555
incredible->fantastic: 0.583333194445
big->important: 0.285714897957
important->big: 0.714285102043
challenging->delicate: 4.9999500005e-06
delicate->challenging: 0.99999500005
deep-rooted->entrenched: 9.999800004e-06
entrenched->deep-rooted: 0.9999900002
fair->inequitable: 0.9999900002
inequitable->fair: 9.999800004e-06
thin->thinner: 0.9999900002
thinner->thin: 9.999800004e-06
noticeable->shocking: 9.999800004e-06
shocking->noticeable: 0.9999900002
embarrassing->inconvenient: 0.999996666689
inconvenient->embarrassing: 3.33331111126e-06
apparent->defined: 9.999800004e-06
defined->apparent: 0.9999900002
brighter->comfortable: 9.999800004e-06
comfortable->brighter: 0.9999900002
extraordinary->successful: 9.999800004e-06
successful->extraordinary: 0.9999900002
expeditious->fastest: 0.99999500005
fastest->expeditious: 4.9999500005e-06
likely->probably: 0.99999500005
probably->likely: 4.9999500005e-06
laughable->sappy: 9.999800004e-06
sappy->laughable: 0.9999900002
sketchy->vague: 9.999800004e-06
vague->sketchy: 0.9999900002
acceptable->typical: 0.9999900002
typical->acceptable: 9.999800004e-06
successful->worse: 0.9999900002
worse->successful: 9.999800004e-06
right->timely: 0.666665555563
timely->right: 0.333334444437
burned->finished: 0.9999900002
finished->burned: 9.999800004e-06
common->enough: 9.999800004e-06
enough->common: 0.9999900002
common->universal: 0.99999500005
universal->common: 4.9999500005e-06
rehearse->rehearse: 0.5
rehearse->rehearse: 0.5
much->much: 0.5
much->much: 0.5
through->virtually: 0.9999900002
virtually->through: 9.999800004e-06
simple->single-ranked: 0.9999900002
single-ranked->simple: 9.999800004e-06
right->ripe: 0.9999900002
ripe->right: 9.999800004e-06
coast->east: 0.9999900002
east->coast: 9.999800004e-06
sorry->sorry: 0.5
sorry->sorry: 0.5
main->prominent: 9.999800004e-06
prominent->main: 0.9999900002
controversial->uncontroversial: 0.9999900002
uncontroversial->controversial: 9.999800004e-06
enough->terrific: 0.9999900002
terrific->enough: 9.999800004e-06
busier->occupied: 9.999800004e-06
occupied->busier: 0.9999900002
nervous->quiet: 9.999800004e-06
quiet->nervous: 0.9999900002
contemplated->planned: 9.999800004e-06
planned->contemplated: 0.9999900002
large->more: 9.999800004e-06
more->large: 0.9999900002
incredible->wild: 4.9999500005e-06
wild->incredible: 0.99999500005
unacceptable->unreliable: 0.999998571433
unreliable->unacceptable: 1.42856734695e-06
merciful->merciful: 0.5
merciful->merciful: 0.5
cool->impressive: 0.9999900002
impressive->cool: 9.999800004e-06
brilliant->fabulous: 0.999996666689
fabulous->brilliant: 3.33331111126e-06
obvious->stated: 9.999800004e-06
stated->obvious: 0.9999900002
neighbours->neighbours: 0.5
neighbours->neighbours: 0.5
shorter->small: 4.9999500005e-06
small->shorter: 0.99999500005
inadequate->weak: 0.333334444437
weak->inadequate: 0.666665555563
issued->published: 9.999800004e-06
published->issued: 0.9999900002
restless->worried: 3.33331111126e-06
worried->restless: 0.999996666689
attractive->cute: 0.166667777774
cute->attractive: 0.833332222226
filthy->stupid: 1.66666111113e-06
stupid->filthy: 0.999998333339
legitimate->well-founded: 0.99999500005
well-founded->legitimate: 4.9999500005e-06
neat->unbelievable: 0.9999900002
unbelievable->neat: 9.999800004e-06
creepy->dangerous: 3.33331111126e-06
dangerous->creepy: 0.999996666689
direct->immediate: 9.999800004e-06
immediate->direct: 0.9999900002
moist->soft: 0.9999900002
soft->moist: 9.999800004e-06
awesome->powerful: 9.999800004e-06
powerful->awesome: 0.9999900002
dysfunctional->perfect: 4.9999500005e-06
perfect->dysfunctional: 0.99999500005
awesome->substantial: 9.999800004e-06
substantial->awesome: 0.9999900002
payable->payable: 0.5
payable->payable: 0.5
considerable->wide: 0.5
wide->considerable: 0.5
productive->rewarding: 0.9999900002
rewarding->productive: 9.999800004e-06
crazy->silly: 0.749999583334
silly->crazy: 0.250000416666
booked->full: 0.9999900002
full->booked: 9.999800004e-06
considerable->momentous: 0.9999900002
momentous->considerable: 9.999800004e-06
reasonable->unreasonable: 0.999998333339
unreasonable->reasonable: 1.66666111113e-06
me->scared: 0.9999900002
scared->me: 9.999800004e-06
five->five: 0.5
five->five: 0.5
foremost->important: 1.66666111113e-06
important->foremost: 0.999998333339
evident->tangible: 0.9999900002
tangible->evident: 9.999800004e-06
fully->round: 9.999800004e-06
round->fully: 0.9999900002
efficient->speedy: 0.99999500005
speedy->efficient: 4.9999500005e-06
dangerous->insecure: 0.99999500005
insecure->dangerous: 4.9999500005e-06
one-sided->partial: 0.5
partial->one-sided: 0.5
absurd->irrational: 0.9999900002
irrational->absurd: 9.999800004e-06
important->taller: 0.99999500005
taller->important: 4.9999500005e-06
widespread->widespread: 0.5
widespread->widespread: 0.5
funny->weird: 0.571428367348
weird->funny: 0.428571632652
few->rarer: 0.9999900002
rarer->few: 9.999800004e-06
identifiable->manifest: 0.9999900002
manifest->identifiable: 9.999800004e-06
intelligent->wiser: 0.99999500005
wiser->intelligent: 4.9999500005e-06
awesome->delusional: 0.9999900002
delusional->awesome: 9.999800004e-06
certain->true: 0.599999600002
true->certain: 0.400000399998
any->little: 0.9999900002
little->any: 9.999800004e-06
optimistic->upbeat: 0.999996666689
upbeat->optimistic: 3.33331111126e-06
breathtaking->exquisite: 9.999800004e-06
exquisite->breathtaking: 0.9999900002
crazy->scary: 0.999998000008
scary->crazy: 1.99999200003e-06
difficult->problematic: 0.937499453126
problematic->difficult: 0.0625005468743
established->pre-established: 0.9999900002
pre-established->established: 9.999800004e-06
intolerable->unsustainable: 0.9999900002
unsustainable->intolerable: 9.999800004e-06
high->so: 0.9999900002
so->high: 9.999800004e-06
enough->restless: 0.9999900002
restless->enough: 9.999800004e-06
at->sound: 0.9999900002
sound->at: 9.999800004e-06
angry->really: 0.9999900002
really->angry: 9.999800004e-06
integrated->mainstream: 0.9999900002
mainstream->integrated: 9.999800004e-06
dynamic->dynamic: 0.5
dynamic->dynamic: 0.5
developed->developed: 0.5
developed->developed: 0.5
aware->fortunate: 0.9999900002
fortunate->aware: 9.999800004e-06
self-supporting->self-supporting: 0.5
self-supporting->self-supporting: 0.5
pathway->way: 9.999800004e-06
way->pathway: 0.9999900002
obvious->unclear: 0.99999500005
unclear->obvious: 4.9999500005e-06
shortly->weak: 9.999800004e-06
weak->shortly: 0.9999900002
distinctive->particular: 9.999800004e-06
particular->distinctive: 0.9999900002
confused->fuzzy: 0.9999900002
fuzzy->confused: 9.999800004e-06
appropriate->convenient: 0.749998750006
convenient->appropriate: 0.250001249994
better->desirable: 0.333334444437
desirable->better: 0.666665555563
level->lower: 0.9999900002
lower->level: 9.999800004e-06
largest->widespread: 9.999800004e-06
widespread->largest: 0.9999900002
exciting->sensational: 0.9999900002
sensational->exciting: 9.999800004e-06
diverse->wide: 0.5
wide->diverse: 0.5
aware->well-received: 0.9999900002
well-received->aware: 9.999800004e-06
choosy->tough: 9.999800004e-06
tough->choosy: 0.9999900002
diminished->frequent: 9.999800004e-06
frequent->diminished: 0.9999900002
effectively->more: 0.9999900002
more->effectively: 9.999800004e-06
evident->notable: 0.9999900002
notable->evident: 9.999800004e-06
fabulous->great: 1.24999687501e-06
great->fabulous: 0.999998750003
interlinked->interrelated: 0.9999900002
interrelated->interlinked: 9.999800004e-06
essential->relevant: 9.999800004e-06
relevant->essential: 0.9999900002
decisive->firmer: 0.9999900002
firmer->decisive: 9.999800004e-06
disgraceful->unfortunate: 1.99999200003e-06
unfortunate->disgraceful: 0.999998000008
appalling->extraordinary: 9.999800004e-06
extraordinary->appalling: 0.9999900002
noticeable->self-explanatory: 9.999800004e-06
self-explanatory->noticeable: 0.9999900002
nonsense->peculiar: 9.999800004e-06
peculiar->nonsense: 0.9999900002
foolish->ignorant: 0.9999900002
ignorant->foolish: 9.999800004e-06
privileged->underprivileged: 0.99999500005
underprivileged->privileged: 4.9999500005e-06
comfortable->cozy: 0.99999500005
cozy->comfortable: 4.9999500005e-06
great->greatest: 0.999996666689
greatest->great: 3.33331111126e-06
poor->wrong: 0.250001249994
wrong->poor: 0.749998750006
classic->typical: 9.999800004e-06
typical->classic: 0.9999900002
prepared->willing: 0.9999900002
willing->prepared: 9.999800004e-06
charged->violent: 0.9999900002
violent->charged: 9.999800004e-06
great->shiny: 0.9999900002
shiny->great: 9.999800004e-06
horrifying->terrifying: 4.9999500005e-06
terrifying->horrifying: 0.99999500005
exciting->stimulating: 0.333334444437
stimulating->exciting: 0.666665555563
great->marvellous: 0.999998000008
marvellous->great: 1.99999200003e-06
negligible->negligible: 0.5
negligible->negligible: 0.5
far->reaching: 9.999800004e-06
reaching->far: 0.9999900002
precise->rigorous: 9.999800004e-06
rigorous->precise: 0.9999900002
high->significant: 0.5
significant->high: 0.5
intact->unaffected: 0.9999900002
unaffected->intact: 9.999800004e-06
imperative->necessary: 0.0714291836726
necessary->imperative: 0.928570816327
embarrassed->horrible: 0.9999900002
horrible->embarrassed: 9.999800004e-06
perverse->stupid: 9.999800004e-06
stupid->perverse: 0.9999900002
conventional->traditional: 0.5
traditional->conventional: 0.5
more->powerful: 9.999800004e-06
powerful->more: 0.9999900002
immoral->wrong: 9.999800004e-06
wrong->immoral: 0.9999900002
major->senior: 9.999800004e-06
senior->major: 0.9999900002
alert->careful: 4.9999500005e-06
careful->alert: 0.99999500005
confused->upset: 0.5
upset->confused: 0.5
bored->tired: 9.999800004e-06
tired->bored: 0.9999900002
frank->respectable: 0.99999500005
respectable->frank: 4.9999500005e-06
interdisciplinary->multi-disciplinary: 9.999800004e-06
multi-disciplinary->interdisciplinary: 0.9999900002
amazing->delicious: 0.250001249994
delicious->amazing: 0.749998750006
harmless->powerless: 0.99999500005
powerless->harmless: 4.9999500005e-06
right->typical: 0.9999900002
typical->right: 9.999800004e-06
firmer->serious: 9.999800004e-06
serious->firmer: 0.9999900002
established->recognized: 0.9999900002
recognized->established: 9.999800004e-06
dispersal->scattered: 9.999800004e-06
scattered->dispersal: 0.9999900002
commendable->creditable: 9.999800004e-06
creditable->commendable: 0.9999900002
temporary->transitional: 0.9999900002
transitional->temporary: 9.999800004e-06
