rigorous->strong: 9.999800004e-06
strong->rigorous: 0.9999900002
soft->thoughtful: 9.999800004e-06
thoughtful->soft: 0.9999900002
owned->proprietary: 0.9999900002
proprietary->owned: 9.999800004e-06
comforting->reassuring: 0.5
reassuring->comforting: 0.5
inappropriate->irregular: 9.999800004e-06
irregular->inappropriate: 0.9999900002
adversarial->contradictory: 9.999800004e-06
contradictory->adversarial: 0.9999900002
feeble->weak: 2.49998750006e-06
weak->feeble: 0.999997500012
hard->intense: 0.9999900002
intense->hard: 9.999800004e-06
fucked->screwed: 0.599999600002
screwed->fucked: 0.400000399998
harsh->working: 9.999800004e-06
working->harsh: 0.9999900002
beautifui->cool: 4.9999500005e-06
cool->beautifui: 0.99999500005
deprived->poorer: 0.9999900002
poorer->deprived: 9.999800004e-06
lucid->obvious: 9.999800004e-06
obvious->lucid: 0.9999900002
expedient->swifter: 0.9999900002
swifter->expedient: 9.999800004e-06
adequate->reaily: 0.9999900002
reaily->adequate: 9.999800004e-06
illegal->illicit: 9.999800004e-06
illicit->illegal: 0.9999900002
effective->helpful: 0.5
helpful->effective: 0.5
far-reaching->wide: 9.999800004e-06
wide->far-reaching: 0.9999900002
"->anymore: 0.9999900002
anymore->": 9.999800004e-06
particular->precise: 9.999800004e-06
precise->particular: 0.9999900002
chloe->sorr: 0.9999900002
sorr->chloe: 9.999800004e-06
drastic->radical: 9.999800004e-06
radical->drastic: 0.9999900002
crazy->sacred: 0.9999900002
sacred->crazy: 9.999800004e-06
extraordinary->important: 4.9999500005e-06
important->extraordinary: 0.99999500005
nice->smooth: 0.9999900002
smooth->nice: 9.999800004e-06
fat->larger: 0.9999900002
larger->fat: 9.999800004e-06
normal->proper: 0.99999500005
proper->normal: 4.9999500005e-06
considerable->far-reaching: 0.9999900002
far-reaching->considerable: 9.999800004e-06
berserk->weird: 9.999800004e-06
weird->berserk: 0.9999900002
existing->extant: 0.9999900002
extant->existing: 9.999800004e-06
richest->wealthy: 9.999800004e-06
wealthy->richest: 0.9999900002
precarious->worrying: 9.999800004e-06
worrying->precarious: 0.9999900002
beautiful->perfect: 0.666666111113
perfect->beautiful: 0.333333888887
significant->sizeable: 0.666665555563
sizeable->significant: 0.333334444437
heaviest->important: 9.999800004e-06
important->heaviest: 0.9999900002
explicit->obvious: 0.333334444437
obvious->explicit: 0.666665555563
marvelous->pretty: 3.33331111126e-06
pretty->marvelous: 0.999996666689
fierce->intensive: 4.9999500005e-06
intensive->fierce: 0.99999500005
smooth->steady: 9.999800004e-06
steady->smooth: 0.9999900002
freaky->odd: 4.9999500005e-06
odd->freaky: 0.99999500005
clearer->efficient: 4.9999500005e-06
efficient->clearer: 0.99999500005
amazing->foolish: 0.9999900002
foolish->amazing: 9.999800004e-06
perfect->well: 3.33331111126e-06
well->perfect: 0.999996666689
curious->peculiar: 0.999998333339
peculiar->curious: 1.66666111113e-06
regrettable->rotten: 0.9999900002
rotten->regrettable: 9.999800004e-06
conspicuous->outstanding: 9.999800004e-06
outstanding->conspicuous: 0.9999900002
away->by: 9.999800004e-06
by->away: 0.9999900002
afraid->fearful: 0.999996666689
fearful->afraid: 3.33331111126e-06
volatile->vulnerable: 9.999800004e-06
vulnerable->volatile: 0.9999900002
different->multifaceted: 0.9999900002
multifaceted->different: 9.999800004e-06
famous->well-known: 0.857141836738
well-known->famous: 0.142858163262
few->minimal: 0.999996666689
minimal->few: 3.33331111126e-06
harmful->hazardous: 9.999800004e-06
hazardous->harmful: 0.9999900002
beautiful->good: 9.999800004e-06
good->beautiful: 0.9999900002
right->righteousness: 0.9999900002
righteousness->right: 9.999800004e-06
dissimilar->distinct: 9.999800004e-06
distinct->dissimilar: 0.9999900002
existing->original: 0.9999900002
original->existing: 9.999800004e-06
excellent->good: 0.11764750865
good->excellent: 0.88235249135
crazy->exciting: 9.999800004e-06
exciting->crazy: 0.9999900002
bright->talented: 9.999800004e-06
talented->bright: 0.9999900002
interesting->nice: 0.99999500005
nice->interesting: 4.9999500005e-06
all->practically: 0.9999900002
practically->all: 9.999800004e-06
great->wicked: 0.999998888891
wicked->great: 1.11110864198e-06
fine->purty: 0.9999900002
purty->fine: 9.999800004e-06
brilliant->glowing: 0.9999900002
glowing->brilliant: 9.999800004e-06
cranky->grouchy: 9.999800004e-06
grouchy->cranky: 0.9999900002
shaky->weak: 9.999800004e-06
weak->shaky: 0.9999900002
momentary->temporary: 9.999800004e-06
temporary->momentary: 0.9999900002
environment->sustainable: 9.999800004e-06
sustainable->environment: 0.9999900002
complete->pervasive: 0.9999900002
pervasive->complete: 9.999800004e-06
clean->green: 0.9999900002
green->clean: 9.999800004e-06
easier->simpler: 0.799998800005
simpler->easier: 0.200001199995
astounding->extraordinary: 4.9999500005e-06
extraordinary->astounding: 0.99999500005
sharp->sharp: 0.5
sharp->sharp: 0.5
over->yet: 9.999800004e-06
yet->over: 0.9999900002
awkward->weirder: 0.9999900002
weirder->awkward: 9.999800004e-06
glad->you: 9.999800004e-06
you->glad: 0.9999900002
perverse->pointless: 9.999800004e-06
pointless->perverse: 0.9999900002
adapted->suitable: 0.99999500005
suitable->adapted: 4.9999500005e-06
beautiful->dreamy: 0.99999500005
dreamy->beautiful: 4.9999500005e-06
accessible->consultation: 9.999800004e-06
consultation->accessible: 0.9999900002
fine->good-looking: 0.9999900002
good-looking->fine: 9.999800004e-06
meaningful->real: 9.999800004e-06
real->meaningful: 0.9999900002
certain->uncertain: 0.9999900002
uncertain->certain: 9.999800004e-06
ended->over: 4.9999500005e-06
over->ended: 0.99999500005
biggest->largest: 0.9999900002
largest->biggest: 9.999800004e-06
regular->scheduled: 9.999800004e-06
scheduled->regular: 0.9999900002
fine->fit: 0.9999900002
fit->fine: 9.999800004e-06
go->unprepared: 0.9999900002
unprepared->go: 9.999800004e-06
crucial->useful: 9.999800004e-06
useful->crucial: 0.9999900002
minor->tiny: 0.99999500005
tiny->minor: 4.9999500005e-06
lousy->unfortunate: 4.9999500005e-06
unfortunate->lousy: 0.99999500005
already->existing: 9.999800004e-06
existing->already: 0.9999900002
bad->unfortunate: 0.799998800005
unfortunate->bad: 0.200001199995
raison->reason: 0.9999900002
reason->raison: 9.999800004e-06
greatest->large: 3.33331111126e-06
large->greatest: 0.999996666689
prepared->terrific: 0.9999900002
terrific->prepared: 9.999800004e-06
good->priceless: 0.9999900002
priceless->good: 9.999800004e-06
extensive->more: 0.9999900002
more->extensive: 9.999800004e-06
many->so: 0.9999900002
so->many: 9.999800004e-06
excellent->perfect: 0.400000399998
perfect->excellent: 0.599999600002
affordable->low: 0.9999900002
low->affordable: 9.999800004e-06
excellent->finest: 0.9999900002
finest->excellent: 9.999800004e-06
evident->selfevident: 0.999996666689
selfevident->evident: 3.33331111126e-06
beneficial->valuable: 0.799998800005
valuable->beneficial: 0.200001199995
infrequent->occurring: 9.999800004e-06
occurring->infrequent: 0.9999900002
enough->older: 0.9999900002
older->enough: 9.999800004e-06
greater->important: 1.42856734695e-06
important->greater: 0.999998571433
preferential->preferential: 0.5
preferential->preferential: 0.5
delightful->good: 2.49998750006e-06
good->delightful: 0.999997500012
fantastic->precious: 9.999800004e-06
precious->fantastic: 0.9999900002
adorable->dear: 9.999800004e-06
dear->adorable: 0.9999900002
efficient->stricter: 0.9999900002
stricter->efficient: 9.999800004e-06
annoying->boring: 9.999800004e-06
boring->annoying: 0.9999900002
pathetic->tragic: 0.5
tragic->pathetic: 0.5
resilient->steady: 9.999800004e-06
steady->resilient: 0.9999900002
accessible->easiest: 0.99999500005
easiest->accessible: 4.9999500005e-06
mild->weak: 4.9999500005e-06
weak->mild: 0.99999500005
consistent->consistent: 0.5
consistent->consistent: 0.5
high->unreasonable: 0.99999500005
unreasonable->high: 4.9999500005e-06
considerable->good: 9.999800004e-06
good->considerable: 0.9999900002
ubiquitous->widespread: 4.9999500005e-06
widespread->ubiquitous: 0.99999500005
enhanced->enhanced: 0.5
enhanced->enhanced: 0.5
me->remaining: 0.9999900002
remaining->me: 9.999800004e-06
impoverished->well-off: 9.999800004e-06
well-off->impoverished: 0.9999900002
few->very: 0.9999900002
very->few: 9.999800004e-06
own->wholesome: 0.9999900002
wholesome->own: 9.999800004e-06
assured->optimistic: 9.999800004e-06
optimistic->assured: 0.9999900002
immoral->unethical: 9.999800004e-06
unethical->immoral: 0.9999900002
admissible->established: 9.999800004e-06
established->admissible: 0.9999900002
me->wonderful: 0.9999900002
wonderful->me: 9.999800004e-06
distinct->special: 9.999800004e-06
special->distinct: 0.9999900002
fabulous->stunning: 9.999800004e-06
stunning->fabulous: 0.9999900002
fortunate->timely: 9.999800004e-06
timely->fortunate: 0.9999900002
cute->dainty: 0.9999900002
dainty->cute: 9.999800004e-06
bad->counterproductive: 0.9999900002
counterproductive->bad: 9.999800004e-06
clear-cut->specific: 9.999800004e-06
specific->clear-cut: 0.9999900002
sensible->short: 9.999800004e-06
short->sensible: 0.9999900002
pro-active->proactive: 9.999800004e-06
proactive->pro-active: 0.9999900002
awesome->bad: 3.33331111126e-06
bad->awesome: 0.999996666689
real->specific: 0.5
specific->real: 0.5
enchanting->sweet: 9.999800004e-06
sweet->enchanting: 0.9999900002
psycho->weird: 4.9999500005e-06
weird->psycho: 0.99999500005
completed->qualified: 9.999800004e-06
qualified->completed: 0.9999900002
great->little: 9.999800004e-06
little->great: 0.9999900002
plain->self-evident: 9.999800004e-06
self-evident->plain: 0.9999900002
open->outstanding: 0.5
outstanding->open: 0.5
distressing->sorry: 4.9999500005e-06
sorry->distressing: 0.99999500005
noteworthy->stunning: 9.999800004e-06
stunning->noteworthy: 0.9999900002
eager->impatient: 9.999800004e-06
impatient->eager: 0.9999900002
insignificant->likely: 9.999800004e-06
likely->insignificant: 0.9999900002
depressed->weak: 9.999800004e-06
weak->depressed: 0.9999900002
awkward->freaky: 0.9999900002
freaky->awkward: 9.999800004e-06
dismal->unfortunate: 3.33331111126e-06
unfortunate->dismal: 0.999996666689
complex->tricky: 0.99999500005
tricky->complex: 4.9999500005e-06
commonplace->understood: 9.999800004e-06
understood->commonplace: 0.9999900002
appreciated->thankful: 0.9999900002
thankful->appreciated: 9.999800004e-06
consistent->interoperable: 0.9999900002
interoperable->consistent: 9.999800004e-06
harmless->thoughtful: 9.999800004e-06
thoughtful->harmless: 0.9999900002
unsustainable->volatile: 9.999800004e-06
volatile->unsustainable: 0.9999900002
other->second: 0.9999900002
second->other: 9.999800004e-06
helpful->thoughtful: 9.999800004e-06
thoughtful->helpful: 0.9999900002
terrible->wonderful: 1.99999200003e-06
wonderful->terrible: 0.999998000008
advantageous->good: 3.33331111126e-06
good->advantageous: 0.999996666689
horrifying->scary: 4.9999500005e-06
scary->horrifying: 0.99999500005
hard->rough: 0.714285102043
rough->hard: 0.285714897957
disturbing->sobering: 0.9999900002
sobering->disturbing: 9.999800004e-06
self-sustaining->stable: 9.999800004e-06
stable->self-sustaining: 0.9999900002
lovely->pretty: 0.300000399999
pretty->lovely: 0.699999600001
highest->widespread: 9.999800004e-06
widespread->highest: 0.9999900002
effective->superior: 0.9999900002
superior->effective: 9.999800004e-06
evident->unequivocal: 0.9999900002
unequivocal->evident: 9.999800004e-06
dramatic->monumental: 0.9999900002
monumental->dramatic: 9.999800004e-06
special->vast: 0.9999900002
vast->special: 9.999800004e-06
little->very: 0.9999900002
very->little: 9.999800004e-06
low->than: 9.999800004e-06
than->low: 0.9999900002
greatest->than: 9.999800004e-06
than->greatest: 0.9999900002
sound->splendid: 0.9999900002
splendid->sound: 9.999800004e-06
fun->lovely: 0.99999500005
lovely->fun: 4.9999500005e-06
educational->educational: 0.5
educational->educational: 0.5
disadvantaged->poorer: 0.9999900002
poorer->disadvantaged: 9.999800004e-06
best->still: 9.999800004e-06
still->best: 0.9999900002
essential->hence: 0.9999900002
hence->essential: 9.999800004e-06
focused->practical: 0.9999900002
practical->focused: 9.999800004e-06
beneficial->worthwhile: 0.99999500005
worthwhile->beneficial: 4.9999500005e-06
worrisome->worrying: 3.33331111126e-06
worrying->worrisome: 0.999996666689
reliable->reliable: 0.5
reliable->reliable: 0.5
bright->distinguished: 9.999800004e-06
distinguished->bright: 0.9999900002
disturbing->high: 9.999800004e-06
high->disturbing: 0.9999900002
held->public: 0.9999900002
public->held: 9.999800004e-06
prevalent->stronger: 0.9999900002
stronger->prevalent: 9.999800004e-06
blank->white: 0.9999900002
white->blank: 9.999800004e-06
imprecise->vague: 4.9999500005e-06
vague->imprecise: 0.99999500005
economical->lesser: 0.9999900002
lesser->economical: 9.999800004e-06
appropriate->culturally: 0.9999900002
culturally->appropriate: 9.999800004e-06
insane->wonderful: 0.9999900002
wonderful->insane: 9.999800004e-06
developed->well-documented: 0.9999900002
well-documented->developed: 9.999800004e-06
self-evident->self-explanatory: 0.5
self-explanatory->self-evident: 0.5
productive->productive: 0.5
productive->productive: 0.5
considerable->noteworthy: 0.9999900002
noteworthy->considerable: 9.999800004e-06
disadvantaged->weakest: 0.9999900002
weakest->disadvantaged: 9.999800004e-06
engaged->positive: 0.9999900002
positive->engaged: 9.999800004e-06
short-lived->short-lived: 0.5
short-lived->short-lived: 0.5
fiine->fine: 1.66666111113e-06
fine->fiine: 0.999998333339
accountable->for: 9.999800004e-06
for->accountable: 0.9999900002
indispensable->indispensable: 0.5
indispensable->indispensable: 0.5
especially->strong: 9.999800004e-06
strong->especially: 0.9999900002
clear->less: 0.9999900002
less->clear: 9.999800004e-06
delightful->magnificent: 0.9999900002
magnificent->delightful: 9.999800004e-06
afraid->you: 9.999800004e-06
you->afraid: 0.9999900002
hot->super: 0.9999900002
super->hot: 9.999800004e-06
big->widespread: 0.9999900002
widespread->big: 9.999800004e-06
problematic->problematic: 0.5
problematic->problematic: 0.5
slow->weak: 9.999800004e-06
weak->slow: 0.9999900002
freaky->scared: 4.9999500005e-06
scared->freaky: 0.99999500005
horrible->unreal: 0.999997500012
unreal->horrible: 2.49998750006e-06
shared->shared: 0.5
shared->shared: 0.5
documented->proven: 0.9999900002
proven->documented: 9.999800004e-06
important->mandatory: 0.9999900002
mandatory->important: 9.999800004e-06
flawless->perfect: 1.24999687501e-06
perfect->flawless: 0.999998750003
favourable->unfavourable: 0.99999500005
unfavourable->favourable: 4.9999500005e-06
for->responsibility: 0.9999900002
responsibility->for: 9.999800004e-06
malignant->smart: 4.9999500005e-06
smart->malignant: 0.99999500005
little->teeny: 0.99999500005
teeny->little: 4.9999500005e-06
attractive->tempting: 0.9999900002
tempting->attractive: 9.999800004e-06
less->slower: 0.999996666689
slower->less: 3.33331111126e-06
cute->fine: 9.999800004e-06
fine->cute: 0.9999900002
astonishing->high: 4.9999500005e-06
high->astonishing: 0.99999500005
lighter->simple: 9.999800004e-06
simple->lighter: 0.9999900002
less->likely: 4.9999500005e-06
likely->less: 0.99999500005
big->stronger: 0.9999900002
stronger->big: 9.999800004e-06
bad->difficult: 0.666666296297
difficult->bad: 0.333333703703
minor->slight: 0.999996666689
slight->minor: 3.33331111126e-06
laudable->laudable: 0.5
laudable->laudable: 0.5
irregular->regrettable: 0.9999900002
regrettable->irregular: 9.999800004e-06
exciting->freaky: 0.9999900002
freaky->exciting: 9.999800004e-06
sweet->wonderful: 0.666666296297
wonderful->sweet: 0.333333703703
brave->tremendous: 0.9999900002
tremendous->brave: 9.999800004e-06
unethical->unethical: 0.5
unethical->unethical: 0.5
comfy->wonderful: 9.999800004e-06
wonderful->comfy: 0.9999900002
significant->top: 0.9999900002
top->significant: 9.999800004e-06
noticeable->stunning: 9.999800004e-06
stunning->noticeable: 0.9999900002
horrible->horrible: 0.5
horrible->horrible: 0.5
broader->widespread: 9.999800004e-06
widespread->broader: 0.9999900002
active->enthusiastic: 0.99999500005
enthusiastic->active: 4.9999500005e-06
helpful->instrumental: 0.99999500005
instrumental->helpful: 4.9999500005e-06
bold->bold: 0.5
bold->bold: 0.5
miniscule->small: 4.9999500005e-06
small->miniscule: 0.99999500005
extensive->lengthier: 0.9999900002
lengthier->extensive: 9.999800004e-06
celebrated->honoured: 9.999800004e-06
honoured->celebrated: 0.9999900002
smarter->stupid: 3.33331111126e-06
stupid->smarter: 0.999996666689
fantastic->superb: 0.99999500005
superb->fantastic: 4.9999500005e-06
costeffective->efficient: 4.9999500005e-06
efficient->costeffective: 0.99999500005
big->immeasurable: 0.9999900002
immeasurable->big: 9.999800004e-06
miserable->wrong: 2.49998750006e-06
wrong->miserable: 0.999997500012
awful->outrageous: 0.999996666689
outrageous->awful: 3.33331111126e-06
indigent->weak: 9.999800004e-06
weak->indigent: 0.9999900002
lovely->sweeter: 0.99999500005
sweeter->lovely: 4.9999500005e-06
foolish->insane: 9.999800004e-06
insane->foolish: 0.9999900002
crucial->decisive: 0.63636338843
decisive->crucial: 0.36363661157
hurt->hurting: 0.9999900002
hurting->hurt: 9.999800004e-06
concrete->precise: 0.99999500005
precise->concrete: 4.9999500005e-06
alright->clean: 9.999800004e-06
clean->alright: 0.9999900002
positive->sweet: 0.9999900002
sweet->positive: 9.999800004e-06
degraded->degraded: 0.5
degraded->degraded: 0.5
