affected->greatest: 0.9999900002
greatest->affected: 9.999800004e-06
fancy->great: 4.9999500005e-06
great->fancy: 0.99999500005
honest->honest: 0.5
honest->honest: 0.5
favourable->positive: 0.250001249994
positive->favourable: 0.749998750006
large->largely: 0.9999900002
largely->large: 9.999800004e-06
effective->useful: 0.666665555563
useful->effective: 0.333334444437
appropriate->correct: 0.999996666689
correct->appropriate: 3.33331111126e-06
cheapest->costly: 4.9999500005e-06
costly->cheapest: 0.99999500005
delightful->sweet: 1.66666111113e-06
sweet->delightful: 0.999998333339
apparent->strong: 9.999800004e-06
strong->apparent: 0.9999900002
focused->targeted: 0.250001249994
targeted->focused: 0.749998750006
intact->untouched: 0.9999900002
untouched->intact: 9.999800004e-06
important->specifically: 0.9999900002
specifically->important: 9.999800004e-06
miniscule->tiny: 3.33331111126e-06
tiny->miniscule: 0.999996666689
intense->largest: 0.9999900002
largest->intense: 9.999800004e-06
superfluous->useless: 3.33331111126e-06
useless->superfluous: 0.999996666689
terrible->unfortunate: 4.9999500005e-06
unfortunate->terrible: 0.99999500005
incredible->long: 9.999800004e-06
long->incredible: 0.9999900002
authorized->permitted: 0.9999900002
permitted->authorized: 9.999800004e-06
relevant->topical: 4.9999500005e-06
topical->relevant: 0.99999500005
effective->optimal: 0.9999900002
optimal->effective: 9.999800004e-06
classic->classic: 0.5
classic->classic: 0.5
ready->willing: 0.999998333339
willing->ready: 1.66666111113e-06
unsteady->vulnerable: 9.999800004e-06
vulnerable->unsteady: 0.9999900002
imperative->significant: 2.49998750006e-06
significant->imperative: 0.999997500012
careful->thorough: 0.5
thorough->careful: 0.5
fantastic->smokin: 0.9999900002
smokin->fantastic: 9.999800004e-06
confused->embarrassed: 0.666665555563
embarrassed->confused: 0.333334444437
determinative->important: 9.999800004e-06
important->determinative: 0.9999900002
him->scared: 0.9999900002
scared->him: 9.999800004e-06
convenient->worthwhile: 0.9999900002
worthwhile->convenient: 9.999800004e-06
great->super: 0.857141836738
super->great: 0.142858163262
interesting->terrific: 0.9999900002
terrific->interesting: 9.999800004e-06
productive->substantial: 9.999800004e-06
substantial->productive: 0.9999900002
precarious->uncertain: 0.99999500005
uncertain->precarious: 4.9999500005e-06
favorite->preferred: 9.999800004e-06
preferred->favorite: 0.9999900002
amazing->super: 0.5
super->amazing: 0.5
smokin->wonderful: 4.9999500005e-06
wonderful->smokin: 0.99999500005
impoverished->poorer: 0.9999900002
poorer->impoverished: 9.999800004e-06
bad->severely: 0.9999900002
severely->bad: 9.999800004e-06
berserk->mad: 0.5
mad->berserk: 0.5
unprecedented->unprecedented: 0.5
unprecedented->unprecedented: 0.5
breathtaking->handsome: 9.999800004e-06
handsome->breathtaking: 0.9999900002
comparable->similar: 0.200001199995
similar->comparable: 0.799998800005
frank->straight: 0.9999900002
straight->frank: 9.999800004e-06
lawful->lawful: 0.5
lawful->lawful: 0.5
cruel->cruellest: 0.9999900002
cruellest->cruel: 9.999800004e-06
of->sacred: 0.9999900002
sacred->of: 9.999800004e-06
right->salute: 0.9999900002
salute->right: 9.999800004e-06
cute->hot: 9.999800004e-06
hot->cute: 0.9999900002
awkward->boring: 9.999800004e-06
boring->awkward: 0.9999900002
given->unrestricted: 0.9999900002
unrestricted->given: 9.999800004e-06
awkward->troublesome: 0.999997500012
troublesome->awkward: 2.49998750006e-06
healthy->nasty: 9.999800004e-06
nasty->healthy: 0.9999900002
ridiculous->wild: 0.9999900002
wild->ridiculous: 9.999800004e-06
awful->boring: 9.999800004e-06
boring->awful: 0.9999900002
regularly->scheduled: 9.999800004e-06
scheduled->regularly: 0.9999900002
faultless->infallible: 0.9999900002
infallible->faultless: 9.999800004e-06
overt->self-explanatory: 9.999800004e-06
self-explanatory->overt: 0.9999900002
distressed->sorry: 1.99999200003e-06
sorry->distressed: 0.999998000008
awful->unfortunate: 0.333334444437
unfortunate->awful: 0.666665555563
closed->sealed: 0.99999500005
sealed->closed: 4.9999500005e-06
decent->okay: 0.9999900002
okay->decent: 9.999800004e-06
cancelled->withdrawn: 9.999800004e-06
withdrawn->cancelled: 0.9999900002
non-toxic->toxic: 9.999800004e-06
toxic->non-toxic: 0.9999900002
bright->hopeful: 9.999800004e-06
hopeful->bright: 0.9999900002
unprofitable->viable: 4.9999500005e-06
viable->unprofitable: 0.99999500005
softer->urgent: 9.999800004e-06
urgent->softer: 0.9999900002
regrettable->troublesome: 0.999997500012
troublesome->regrettable: 2.49998750006e-06
bad->embarrassing: 0.9999900002
embarrassing->bad: 9.999800004e-06
futile->needless: 0.9999900002
needless->futile: 9.999800004e-06
frequent->used: 9.999800004e-06
used->frequent: 0.9999900002
dominant->prominent: 9.999800004e-06
prominent->dominant: 0.9999900002
conclusive->definite: 9.999800004e-06
definite->conclusive: 0.9999900002
questionable->suspicious: 0.9999900002
suspicious->questionable: 9.999800004e-06
fewer->pronounced: 9.999800004e-06
pronounced->fewer: 0.9999900002
gentle->polite: 9.999800004e-06
polite->gentle: 0.9999900002
embarrassed->outrageous: 0.9999900002
outrageous->embarrassed: 9.999800004e-06
clear->clearly: 0.874999062502
clearly->clear: 0.125000937498
held->previous: 0.9999900002
previous->held: 9.999800004e-06
terrific->welcome: 9.999800004e-06
welcome->terrific: 0.9999900002
debatable->debate: 9.999800004e-06
debate->debatable: 0.9999900002
difficult->user-friendly: 0.9999900002
user-friendly->difficult: 9.999800004e-06
right->unfair: 0.99999500005
unfair->right: 4.9999500005e-06
calm->steady: 9.999800004e-06
steady->calm: 0.9999900002
adequate->strong: 9.999800004e-06
strong->adequate: 0.9999900002
advisable->wise: 4.9999500005e-06
wise->advisable: 0.99999500005
following->follows: 9.999800004e-06
follows->following: 0.9999900002
qualified->valid: 0.9999900002
valid->qualified: 9.999800004e-06
marvellous->nice: 2.49998750006e-06
nice->marvellous: 0.999997500012
more->senior: 9.999800004e-06
senior->more: 0.9999900002
defenseless->helpless: 9.999800004e-06
helpless->defenseless: 0.9999900002
obvious->straightforward: 0.999998333339
straightforward->obvious: 1.66666111113e-06
far-reaching->high: 9.999800004e-06
high->far-reaching: 0.9999900002
fantastic->stunning: 0.666665555563
stunning->fantastic: 0.333334444437
developed->thorough: 0.9999900002
thorough->developed: 9.999800004e-06
excited->upset: 4.9999500005e-06
upset->excited: 0.99999500005
huge->long: 9.999800004e-06
long->huge: 0.9999900002
revealing->significant: 0.99999500005
significant->revealing: 4.9999500005e-06
impressive->unbelievable: 0.9999900002
unbelievable->impressive: 9.999800004e-06
awesome->striking: 0.9999900002
striking->awesome: 9.999800004e-06
-ready->go: 9.999800004e-06
go->-ready: 0.9999900002
clever->smart: 0.375000312499
smart->clever: 0.624999687501
all-embracing->inclusive: 9.999800004e-06
inclusive->all-embracing: 0.9999900002
single->time: 9.999800004e-06
time->single: 0.9999900002
manifest->stated: 9.999800004e-06
stated->manifest: 0.9999900002
berserk->livid: 0.9999900002
livid->berserk: 9.999800004e-06
poorer->poorest: 4.9999500005e-06
poorest->poorer: 0.99999500005
solid->solid: 0.5
solid->solid: 0.5
shorter->smaller: 9.999800004e-06
smaller->shorter: 0.9999900002
lasting->long-lived: 0.9999900002
long-lived->lasting: 9.999800004e-06
ambiguous->unclear: 9.999800004e-06
unclear->ambiguous: 0.9999900002
awkward->sketchy: 0.9999900002
sketchy->awkward: 9.999800004e-06
renowned->well-known: 0.9999900002
well-known->renowned: 9.999800004e-06
omnipresent->pervasive: 9.999800004e-06
pervasive->omnipresent: 0.9999900002
burdensome->cumbersome: 9.999800004e-06
cumbersome->burdensome: 0.9999900002
fine->ill: 0.9999900002
ill->fine: 9.999800004e-06
exhaustive->thorough: 9.999800004e-06
thorough->exhaustive: 0.9999900002
different->multiple: 0.99999500005
multiple->different: 4.9999500005e-06
grouchy->grumpy: 0.9999900002
grumpy->grouchy: 9.999800004e-06
everything->good: 9.999800004e-06
good->everything: 0.9999900002
based->historical: 0.9999900002
historical->based: 9.999800004e-06
above->level: 9.999800004e-06
level->above: 0.9999900002
advisable->sensible: 9.999800004e-06
sensible->advisable: 0.9999900002
gorgeous->little: 9.999800004e-06
little->gorgeous: 0.9999900002
self-sufficiency->sufficient: 9.999800004e-06
sufficient->self-sufficiency: 0.9999900002
fast->rapid: 0.333334444437
rapid->fast: 0.666665555563
regularly->right: 9.999800004e-06
right->regularly: 0.9999900002
appreciated->valuable: 0.9999900002
valuable->appreciated: 9.999800004e-06
incidental->insignificant: 9.999800004e-06
insignificant->incidental: 0.9999900002
handicapped->mental: 0.9999900002
mental->handicapped: 9.999800004e-06
commonplace->uncommon: 9.999800004e-06
uncommon->commonplace: 0.9999900002
important->main: 0.99999500005
main->important: 4.9999500005e-06
infuriating->terrific: 0.9999900002
terrific->infuriating: 9.999800004e-06
awkward->erroneous: 0.9999900002
erroneous->awkward: 9.999800004e-06
fine->terrific: 0.999998750003
terrific->fine: 1.24999687501e-06
central->essential: 2.49998750006e-06
essential->central: 0.999997500012
enough->prompt: 0.9999900002
prompt->enough: 9.999800004e-06
newest->revised: 9.999800004e-06
revised->newest: 0.9999900002
broad->overall: 0.9999900002
overall->broad: 9.999800004e-06
known->sure: 0.9999900002
sure->known: 9.999800004e-06
fun->great: 0.333334444437
great->fun: 0.666665555563
broader->thorough: 9.999800004e-06
thorough->broader: 0.9999900002
more->slightly: 0.99999500005
slightly->more: 4.9999500005e-06
positive->right: 9.999800004e-06
right->positive: 0.9999900002
charged->intense: 0.9999900002
intense->charged: 9.999800004e-06
distant->off: 9.999800004e-06
off->distant: 0.9999900002
awesome->awesome: 0.5
awesome->awesome: 0.5
enhanced->enhancement: 0.9999900002
enhancement->enhanced: 9.999800004e-06
capable->competent: 0.9999900002
competent->capable: 9.999800004e-06
illustrative->interesting: 3.33331111126e-06
interesting->illustrative: 0.999996666689
iittle->little: 9.999800004e-06
little->iittle: 0.9999900002
around->now: 9.999800004e-06
now->around: 0.9999900002
controlled->regulated: 9.999800004e-06
regulated->controlled: 0.9999900002
few->short: 0.571428367348
short->few: 0.428571632652
enough->harder: 0.9999900002
harder->enough: 9.999800004e-06
astonishing->awesome: 4.9999500005e-06
awesome->astonishing: 0.99999500005
excluded->marginalized: 0.9999900002
marginalized->excluded: 9.999800004e-06
precise->specific: 0.428571632652
specific->precise: 0.571428367348
elegant->naughty: 0.9999900002
naughty->elegant: 9.999800004e-06
devastating->strongest: 0.9999900002
strongest->devastating: 9.999800004e-06
african->african: 0.5
african->african: 0.5
developed->well-filled: 0.9999900002
well-filled->developed: 9.999800004e-06
adequate->adequate: 0.5
adequate->adequate: 0.5
acceptable->legal: 0.9999900002
legal->acceptable: 9.999800004e-06
much->right: 9.999800004e-06
right->much: 0.9999900002
deep->strong: 9.999800004e-06
strong->deep: 0.9999900002
immense->strong: 9.999800004e-06
strong->immense: 0.9999900002
serious->so: 0.9999900002
so->serious: 9.999800004e-06
busy->labour-intensive: 0.9999900002
labour-intensive->busy: 9.999800004e-06
explicit->self-explanatory: 0.99999500005
self-explanatory->explicit: 4.9999500005e-06
charming->thoughtful: 9.999800004e-06
thoughtful->charming: 0.9999900002
change->changing: 0.9999900002
changing->change: 9.999800004e-06
brilliant->shiny: 0.833332222226
shiny->brilliant: 0.166667777774
comprehensive->far-reaching: 0.9999900002
far-reaching->comprehensive: 9.999800004e-06
inclusive->right: 9.999800004e-06
right->inclusive: 0.9999900002
so->then: 9.999800004e-06
then->so: 0.9999900002
high->strongest: 0.99999500005
strongest->high: 4.9999500005e-06
nice->super: 9.999800004e-06
super->nice: 0.9999900002
happy->mad: 0.9999900002
mad->happy: 9.999800004e-06
brilliant->wicked: 0.999996666689
wicked->brilliant: 3.33331111126e-06
appropriate->important: 9.999800004e-06
important->appropriate: 0.9999900002
perfect->terrific: 0.874999062502
terrific->perfect: 0.125000937498
beautiful->sunnier: 0.9999900002
sunnier->beautiful: 9.999800004e-06
largest->senior: 9.999800004e-06
senior->largest: 0.9999900002
confusing->odd: 4.9999500005e-06
odd->confusing: 0.99999500005
screwy->wild: 9.999800004e-06
wild->screwy: 0.9999900002
deplorable->unfortunate: 0.166667777774
unfortunate->deplorable: 0.833332222226
strange->stranger: 0.999998571433
stranger->strange: 1.42856734695e-06
beneficial->viable: 9.999800004e-06
viable->beneficial: 0.9999900002
dire->grave: 4.9999500005e-06
grave->dire: 0.99999500005
exciting->scary: 0.9999900002
scary->exciting: 9.999800004e-06
great->sweeter: 0.9999900002
sweeter->great: 9.999800004e-06
apparent->conspicuous: 0.999997500012
conspicuous->apparent: 2.49998750006e-06
aware->cool: 0.9999900002
cool->aware: 9.999800004e-06
negligeable->negligible: 9.999800004e-06
negligible->negligeable: 0.9999900002
developed->exhaustive: 0.9999900002
exhaustive->developed: 9.999800004e-06
great->smokin: 0.9999900002
smokin->great: 9.999800004e-06
ok->proper: 9.999800004e-06
proper->ok: 0.9999900002
bad->pretty: 0.999996666689
pretty->bad: 3.33331111126e-06
clean->ecologically: 0.9999900002
ecologically->clean: 9.999800004e-06
amazing->formidable: 0.9999900002
formidable->amazing: 9.999800004e-06
marvelous->wondrous: 0.999996666689
wondrous->marvelous: 3.33331111126e-06
defined->detailed: 0.9999900002
detailed->defined: 9.999800004e-06
pretty->wrong: 4.9999500005e-06
wrong->pretty: 0.99999500005
bad->serious: 0.5
serious->bad: 0.5
interesting->lovely: 0.9999900002
lovely->interesting: 9.999800004e-06
valued->worthwhile: 0.9999900002
worthwhile->valued: 9.999800004e-06
positive->useful: 0.666665555563
useful->positive: 0.333334444437
appropriate->ok: 0.9999900002
ok->appropriate: 9.999800004e-06
acceptable->right: 4.9999500005e-06
right->acceptable: 0.99999500005
clear->unrestricted: 0.9999900002
unrestricted->clear: 9.999800004e-06
excellent->fluent: 0.999998571433
fluent->excellent: 1.42856734695e-06
mad->upset: 0.5
upset->mad: 0.5
based->environmental: 0.9999900002
environmental->based: 9.999800004e-06
related->relative: 0.9999900002
relative->related: 9.999800004e-06
delightful->pleasant: 0.250001249994
pleasant->delightful: 0.749998750006
challenging->worse: 0.9999900002
worse->challenging: 9.999800004e-06
beneficial->useable: 0.9999900002
useable->beneficial: 9.999800004e-06
potential->to: 9.999800004e-06
to->potential: 0.9999900002
numerous->numerous: 0.5
numerous->numerous: 0.5
responsible->solidarity: 0.9999900002
solidarity->responsible: 9.999800004e-06
foolish->ridiculous: 0.0769237278096
ridiculous->foolish: 0.92307627219
hard->inconvenient: 0.9999900002
inconvenient->hard: 9.999800004e-06
crazy->radical: 9.999800004e-06
radical->crazy: 0.9999900002
rich->rich: 0.5
rich->rich: 0.5
determined->geographical: 0.9999900002
geographical->determined: 9.999800004e-06
ready->readyto: 0.999996666689
readyto->ready: 3.33331111126e-06
intentional->intentional: 0.5
intentional->intentional: 0.5
quiet->quiet: 0.5
quiet->quiet: 0.5
clean->nice: 0.9999900002
nice->clean: 9.999800004e-06
sensible->unreasonable: 0.999996666689
unreasonable->sensible: 3.33331111126e-06
important->overwhelming: 0.9999900002
overwhelming->important: 9.999800004e-06
bright->nice: 3.33331111126e-06
nice->bright: 0.999996666689
larger->numerous: 4.9999500005e-06
numerous->larger: 0.99999500005
designed->imperfect: 0.9999900002
imperfect->designed: 9.999800004e-06
ashamed->shy: 0.9999900002
shy->ashamed: 9.999800004e-06
enough->straightforward: 0.99999500005
straightforward->enough: 4.9999500005e-06
insane->remarkable: 9.999800004e-06
remarkable->insane: 0.9999900002
even->further: 9.999800004e-06
further->even: 0.9999900002
happy->him: 9.999800004e-06
him->happy: 0.9999900002
crazy->ludicrous: 0.9999900002
ludicrous->crazy: 9.999800004e-06
enough->noticeable: 0.9999900002
noticeable->enough: 9.999800004e-06
lower->moderate: 9.999800004e-06
moderate->lower: 0.9999900002
indispensable->prerequisite: 0.9999900002
prerequisite->indispensable: 9.999800004e-06
crucial->much: 9.999800004e-06
much->crucial: 0.9999900002
natural->nominal: 0.9999900002
nominal->natural: 9.999800004e-06
fit->healthy: 0.333334444437
healthy->fit: 0.666665555563
awesome->charming: 9.999800004e-06
charming->awesome: 0.9999900002
insignificant->tiny: 9.999800004e-06
tiny->insignificant: 0.9999900002
meaningless->stupid: 9.999800004e-06
stupid->meaningless: 0.9999900002
donkey->stupid: 4.9999500005e-06
stupid->donkey: 0.99999500005
appropriate->sensible: 0.99999500005
sensible->appropriate: 4.9999500005e-06
grieved->sir: 9.999800004e-06
sir->grieved: 0.9999900002
neat->nice: 0.333333888887
nice->neat: 0.666666111113
