sensible->smarter: 0.9999900002
smarter->sensible: 9.999800004e-06
jumpy->upset: 9.999800004e-06
upset->jumpy: 0.9999900002
powerful->upset: 0.9999900002
upset->powerful: 9.999800004e-06
astute->clever: 9.999800004e-06
clever->astute: 0.9999900002
few->uncommon: 0.99999500005
uncommon->few: 4.9999500005e-06
almost->every: 9.999800004e-06
every->almost: 0.9999900002
fragile->troubling: 0.9999900002
troubling->fragile: 9.999800004e-06
quick->swift: 0.99999500005
swift->quick: 4.9999500005e-06
glad->right: 9.999800004e-06
right->glad: 0.9999900002
full->possible: 9.999800004e-06
possible->full: 0.9999900002
critical->sensitive: 9.999800004e-06
sensitive->critical: 0.9999900002
identifiable->palpable: 0.9999900002
palpable->identifiable: 9.999800004e-06
clearer->expressed: 9.999800004e-06
expressed->clearer: 0.9999900002
berserk->irate: 0.9999900002
irate->berserk: 9.999800004e-06
persistent->stubborn: 0.5
stubborn->persistent: 0.5
aforesaid->mentioned: 4.9999500005e-06
mentioned->aforesaid: 0.99999500005
annoying->inconvenient: 9.999800004e-06
inconvenient->annoying: 0.9999900002
brand-new->introduced: 9.999800004e-06
introduced->brand-new: 0.9999900002
invaluable->needed: 9.999800004e-06
needed->invaluable: 0.9999900002
sensible->wiser: 0.9999900002
wiser->sensible: 9.999800004e-06
hysterical->pissed: 9.999800004e-06
pissed->hysterical: 0.9999900002
solid->sure: 9.999800004e-06
sure->solid: 0.9999900002
longer->short: 0.9999900002
short->longer: 9.999800004e-06
appreciated->recognizing: 0.9999900002
recognizing->appreciated: 9.999800004e-06
insignificant->minute: 9.999800004e-06
minute->insignificant: 0.9999900002
brilliant->interesting: 9.999800004e-06
interesting->brilliant: 0.9999900002
material->sensitive: 9.999800004e-06
sensitive->material: 0.9999900002
justifiable->sane: 0.9999900002
sane->justifiable: 9.999800004e-06
inherent->occurring: 9.999800004e-06
occurring->inherent: 0.9999900002
main->powerful: 9.999800004e-06
powerful->main: 0.9999900002
brief->simple: 0.250001249994
simple->brief: 0.749998750006
appropriate->prudent: 0.9999900002
prudent->appropriate: 9.999800004e-06
staggering->strange: 9.999800004e-06
strange->staggering: 0.9999900002
reckless->risky: 3.33331111126e-06
risky->reckless: 0.999996666689
beneficial->successful: 9.999800004e-06
successful->beneficial: 0.9999900002
large->much: 4.9999500005e-06
much->large: 0.99999500005
dynamite->wonderful: 2.49998750006e-06
wonderful->dynamite: 0.999997500012
obvious->simple: 9.999800004e-06
simple->obvious: 0.9999900002
proceed->unprepared: 0.9999900002
unprepared->proceed: 9.999800004e-06
louder->powerful: 4.9999500005e-06
powerful->louder: 0.99999500005
cool->copacetic: 0.9999900002
copacetic->cool: 9.999800004e-06
fucked->hopeless: 0.999996666689
hopeless->fucked: 3.33331111126e-06
allright->clean: 9.999800004e-06
clean->allright: 0.9999900002
counter->provided: 9.999800004e-06
provided->counter: 0.9999900002
reasonable->wiser: 0.9999900002
wiser->reasonable: 9.999800004e-06
special->specific: 0.666665555563
specific->special: 0.333334444437
narrow->narrow: 0.5
narrow->narrow: 0.5
intolerable->reprehensible: 0.9999900002
reprehensible->intolerable: 9.999800004e-06
dangerous->life-threatening: 0.999998571433
life-threatening->dangerous: 1.42856734695e-06
neat->passionate: 0.9999900002
passionate->neat: 9.999800004e-06
successful->thriving: 0.9999900002
thriving->successful: 9.999800004e-06
recently->recently: 0.5
recently->recently: 0.5
precise->right: 2.49998750006e-06
right->precise: 0.999997500012
ashamed->sad: 2.49998750006e-06
sad->ashamed: 0.999997500012
absurd->odd: 0.99999500005
odd->absurd: 4.9999500005e-06
unacceptable->untenable: 0.999998750003
untenable->unacceptable: 1.24999687501e-06
greatest->populous: 9.999800004e-06
populous->greatest: 0.9999900002
managed->managed: 0.5
managed->managed: 0.5
awesome->wonderful: 0.3000002
wonderful->awesome: 0.6999998
different->whar: 0.9999900002
whar->different: 9.999800004e-06
-mentioned->above: 0.9999900002
above->-mentioned: 9.999800004e-06
sustainable->workable: 0.99999500005
workable->sustainable: 4.9999500005e-06
horrendous->serious: 9.999800004e-06
serious->horrendous: 0.9999900002
debatable->dispute: 9.999800004e-06
dispute->debatable: 0.9999900002
rigid->stringent: 3.33331111126e-06
stringent->rigid: 0.999996666689
actual->real: 3.33331111126e-06
real->actual: 0.999996666689
limited->little: 0.666666111113
little->limited: 0.333333888887
honorable->worthy: 9.999800004e-06
worthy->honorable: 0.9999900002
excellent->thorough: 9.999800004e-06
thorough->excellent: 0.9999900002
accessible->easy: 0.5
easy->accessible: 0.5
bare->empty: 4.9999500005e-06
empty->bare: 0.99999500005
fearful->scary: 9.999800004e-06
scary->fearful: 0.9999900002
lower->possible: 9.999800004e-06
possible->lower: 0.9999900002
again->created: 9.999800004e-06
created->again: 0.9999900002
shocked->troubled: 9.999800004e-06
troubled->shocked: 0.9999900002
away->long: 0.9999900002
long->away: 9.999800004e-06
cherry->glorious: 9.999800004e-06
glorious->cherry: 0.9999900002
fine->spectacular: 0.9999900002
spectacular->fine: 9.999800004e-06
envious->horny: 0.9999900002
horny->envious: 9.999800004e-06
central->principal: 0.9999900002
principal->central: 9.999800004e-06
upset->wrong: 9.999800004e-06
wrong->upset: 0.9999900002
nice->thoughtful: 0.714285102043
thoughtful->nice: 0.285714897957
amazing->sensational: 0.99999500005
sensational->amazing: 4.9999500005e-06
il->ill: 9.999800004e-06
ill->il: 0.9999900002
exquisite->superb: 0.9999900002
superb->exquisite: 9.999800004e-06
defined->overall: 0.9999900002
overall->defined: 9.999800004e-06
dire->sad: 9.999800004e-06
sad->dire: 0.9999900002
eerie->odd: 4.9999500005e-06
odd->eerie: 0.99999500005
sensible->sound: 0.9999900002
sound->sensible: 9.999800004e-06
lesser->slower: 0.99999500005
slower->lesser: 4.9999500005e-06
happy->married: 9.999800004e-06
married->happy: 0.9999900002
great->largest: 0.5
largest->great: 0.5
available->optimal: 0.9999900002
optimal->available: 9.999800004e-06
considerable->immense: 0.99999500005
immense->considerable: 4.9999500005e-06
larger->worse: 0.99999500005
worse->larger: 4.9999500005e-06
self-explanatory->understood: 9.999800004e-06
understood->self-explanatory: 0.9999900002
left->left: 0.5
left->left: 0.5
anymore->greater: 3.33331111126e-06
greater->anymore: 0.999996666689
lame->silly: 0.333334444437
silly->lame: 0.666665555563
greatest->stronger: 0.5
stronger->greatest: 0.5
right->yes: 0.9999900002
yes->right: 9.999800004e-06
enough->more: 4.9999500005e-06
more->enough: 0.99999500005
all-encompassing->encompassing: 9.999800004e-06
encompassing->all-encompassing: 0.9999900002
active->effective: 0.9999900002
effective->active: 9.999800004e-06
minuscule->small: 9.999800004e-06
small->minuscule: 0.9999900002
assertive->firmer: 0.9999900002
firmer->assertive: 9.999800004e-06
truthful->you: 9.999800004e-06
you->truthful: 0.9999900002
hurt->injured: 0.5
injured->hurt: 0.5
magnificent->sound: 9.999800004e-06
sound->magnificent: 0.9999900002
legit->sincere: 4.9999500005e-06
sincere->legit: 0.99999500005
credible->reliable: 1.42856734695e-06
reliable->credible: 0.999998571433
do-able->feasible: 4.9999500005e-06
feasible->do-able: 0.99999500005
attractive->lovely: 0.5
lovely->attractive: 0.5
intensive->significant: 0.9999900002
significant->intensive: 9.999800004e-06
conspicuous->identifiable: 9.999800004e-06
identifiable->conspicuous: 0.9999900002
plain->unclear: 0.9999900002
unclear->plain: 9.999800004e-06
enough->tired: 0.99999500005
tired->enough: 4.9999500005e-06
accelerated->timely: 9.999800004e-06
timely->accelerated: 0.9999900002
crucial->determinant: 0.99999500005
determinant->crucial: 4.9999500005e-06
cancelled->over: 9.999800004e-06
over->cancelled: 0.9999900002
acute->great: 9.999800004e-06
great->acute: 0.9999900002
exciting->wonderfui: 0.9999900002
wonderfui->exciting: 9.999800004e-06
claire->clear: 3.33331111126e-06
clear->claire: 0.999996666689
grievous->tall: 0.9999900002
tall->grievous: 9.999800004e-06
enough->sane: 0.9999900002
sane->enough: 9.999800004e-06
admirable->beautiful: 9.999800004e-06
beautiful->admirable: 0.9999900002
elegant->trendy: 0.9999900002
trendy->elegant: 9.999800004e-06
praiseworthy->welcome: 4.9999500005e-06
welcome->praiseworthy: 0.99999500005
marvelous->wonderfui: 0.999996666689
wonderfui->marvelous: 3.33331111126e-06
pragmatic->realistic: 0.9999900002
realistic->pragmatic: 9.999800004e-06
broke->broke: 0.5
broke->broke: 0.5
dead->gone: 0.9999900002
gone->dead: 9.999800004e-06
latest->updated: 9.999800004e-06
updated->latest: 0.9999900002
being->underway: 9.999800004e-06
underway->being: 0.9999900002
handsome->wonderful: 0.599999600002
wonderful->handsome: 0.400000399998
hot->sweet: 0.428571632652
sweet->hot: 0.571428367348
prepared->work: 9.999800004e-06
work->prepared: 0.9999900002
enough->lovely: 0.999998000008
lovely->enough: 1.99999200003e-06
harmful->worse: 0.9999900002
worse->harmful: 9.999800004e-06
enjoyable->nicer: 0.99999500005
nicer->enjoyable: 4.9999500005e-06
dynamic->stronger: 0.99999500005
stronger->dynamic: 4.9999500005e-06
advisable->appropriate: 1.99999200003e-06
appropriate->advisable: 0.999998000008
informed->well-founded: 0.9999900002
well-founded->informed: 9.999800004e-06
happy->wonderful: 0.999997500012
wonderful->happy: 2.49998750006e-06
apparent->overt: 0.99999500005
overt->apparent: 4.9999500005e-06
poorer->severe: 9.999800004e-06
severe->poorer: 0.9999900002
clever->shy: 0.99999500005
shy->clever: 4.9999500005e-06
screwed->wrecked: 0.99999500005
wrecked->screwed: 4.9999500005e-06
rough->tougher: 0.9999900002
tougher->rough: 9.999800004e-06
clearer->complete: 9.999800004e-06
complete->clearer: 0.9999900002
alarming->disturbing: 0.749998750006
disturbing->alarming: 0.250001249994
right->trivial: 0.9999900002
trivial->right: 9.999800004e-06
flat->steady: 0.9999900002
steady->flat: 9.999800004e-06
crazy->outrageous: 0.999996666689
outrageous->crazy: 3.33331111126e-06
crazy->stir-crazy: 0.999998333339
stir-crazy->crazy: 1.66666111113e-06
beautiful->fairer: 0.99999500005
fairer->beautiful: 4.9999500005e-06
distressing->troubling: 0.9999900002
troubling->distressing: 9.999800004e-06
curious->strange: 0.37500015625
strange->curious: 0.62499984375
cool->ok: 0.99999500005
ok->cool: 4.9999500005e-06
unforeseeable->unforeseen: 0.9999900002
unforeseen->unforeseeable: 9.999800004e-06
co-ordinated->coordinated: 4.9999500005e-06
coordinated->co-ordinated: 0.99999500005
created->creation: 0.9999900002
creation->created: 9.999800004e-06
dramatic->underage: 0.9999900002
underage->dramatic: 9.999800004e-06
enough->undisputable: 0.9999900002
undisputable->enough: 9.999800004e-06
other->otherwise: 0.999996666689
otherwise->other: 3.33331111126e-06
displaced->displaced: 0.5
displaced->displaced: 0.5
either->more: 3.33331111126e-06
more->either: 0.999996666689
lovely->splendid: 0.999998333339
splendid->lovely: 1.66666111113e-06
awful->regrettable: 0.250001249994
regrettable->awful: 0.749998750006
efficient->helpful: 9.999800004e-06
helpful->efficient: 0.9999900002
meagre->small: 2.49998750006e-06
small->meagre: 0.999997500012
limited->shorter: 0.9999900002
shorter->limited: 9.999800004e-06
easy->simplistic: 0.99999500005
simplistic->easy: 4.9999500005e-06
identical->less: 9.999800004e-06
less->identical: 0.9999900002
accurate->proper: 9.999800004e-06
proper->accurate: 0.9999900002
much->wonderful: 0.9999900002
wonderful->much: 9.999800004e-06
designed->special: 0.9999900002
special->designed: 9.999800004e-06
rational->streamlined: 0.9999900002
streamlined->rational: 9.999800004e-06
savage->wild: 9.999800004e-06
wild->savage: 0.9999900002
susceptible->susceptible: 0.5
susceptible->susceptible: 0.5
bad->seriously: 0.99999500005
seriously->bad: 4.9999500005e-06
interesting->noteworthy: 0.999998888891
noteworthy->interesting: 1.11110864198e-06
accessible->straightforward: 0.99999500005
straightforward->accessible: 4.9999500005e-06
brainless->foolish: 9.999800004e-06
foolish->brainless: 0.9999900002
mistaken->understood: 9.999800004e-06
understood->mistaken: 0.9999900002
gorgeous->marvelous: 0.9999900002
marvelous->gorgeous: 9.999800004e-06
more->moreover: 0.99999500005
moreover->more: 4.9999500005e-06
easier->hard: 4.9999500005e-06
hard->easier: 0.99999500005
cleaner->environmentally-friendly: 9.999800004e-06
environmentally-friendly->cleaner: 0.9999900002
relevant->relevant: 0.5
relevant->relevant: 0.5
effective->genuine: 0.9999900002
genuine->effective: 9.999800004e-06
else->so: 9.999800004e-06
so->else: 0.9999900002
current->topical: 9.999800004e-06
topical->current: 0.9999900002
quickly->rapid: 9.999800004e-06
rapid->quickly: 0.9999900002
cool->sunny: 0.99999500005
sunny->cool: 4.9999500005e-06
specialised->specialized: 9.999800004e-06
specialized->specialised: 0.9999900002
encouraging->stimulating: 0.9999900002
stimulating->encouraging: 9.999800004e-06
good->satisfactory: 0.999998750003
satisfactory->good: 1.24999687501e-06
unfit->unfit: 0.5
unfit->unfit: 0.5
little->unimportant: 0.99999500005
unimportant->little: 4.9999500005e-06
beautiful->tremendous: 0.99999500005
tremendous->beautiful: 4.9999500005e-06
rotten->rotten: 0.5
rotten->rotten: 0.5
protected->protected: 0.5
protected->protected: 0.5
difficult->refusal: 0.9999900002
refusal->difficult: 9.999800004e-06
again->more: 4.9999500005e-06
more->again: 0.99999500005
available->greater: 0.9999900002
greater->available: 9.999800004e-06
right->strong: 0.9999900002
strong->right: 9.999800004e-06
aware->recognized: 0.9999900002
recognized->aware: 9.999800004e-06
available->currently: 0.99999500005
currently->available: 4.9999500005e-06
ill->unhealthy: 0.9999900002
unhealthy->ill: 9.999800004e-06
anticipated->planned: 9.999800004e-06
planned->anticipated: 0.9999900002
committed->engaged: 0.5
engaged->committed: 0.5
ecstatic->nice: 4.9999500005e-06
nice->ecstatic: 0.99999500005
entitled->right: 9.999800004e-06
right->entitled: 0.9999900002
amazing->ill: 9.999800004e-06
ill->amazing: 0.9999900002
fit->well-positioned: 0.9999900002
well-positioned->fit: 9.999800004e-06
inter-linked->intertwined: 9.999800004e-06
intertwined->inter-linked: 0.9999900002
accessed->accessible: 0.142858163262
accessible->accessed: 0.857141836738
firm->solid: 0.333334444437
solid->firm: 0.666665555563
agreeable->enjoyable: 0.333334444437
enjoyable->agreeable: 0.666665555563
fussy->tough: 4.9999500005e-06
tough->fussy: 0.99999500005
