lost->over: 9.999800004e-06
over->lost: 0.9999900002
fewer->little: 9.999800004e-06
little->fewer: 0.9999900002
else->less: 9.999800004e-06
less->else: 0.9999900002
exciting->odd: 0.9999900002
odd->exciting: 9.999800004e-06
preposterous->ridiculous: 9.09089256201e-07
ridiculous->preposterous: 0.999999090911
costly->costly: 0.5
costly->costly: 0.5
charming->scrumptious: 0.9999900002
scrumptious->charming: 9.999800004e-06
brilliant->prepared: 9.999800004e-06
prepared->brilliant: 0.9999900002
curious->interesting: 0.799998800005
interesting->curious: 0.200001199995
normal->normal: 0.5
normal->normal: 0.5
bad->unfavourable: 0.999996666689
unfavourable->bad: 3.33331111126e-06
welcome->well-received: 0.9999900002
well-received->welcome: 9.999800004e-06
planned->planning: 0.9999900002
planning->planned: 9.999800004e-06
neat->wonderful: 0.5
wonderful->neat: 0.5
sorry->tired: 9.999800004e-06
tired->sorry: 0.9999900002
great->much: 0.5
much->great: 0.5
clean->straight: 9.999800004e-06
straight->clean: 0.9999900002
excited->thrilled: 0.99999500005
thrilled->excited: 4.9999500005e-06
important->seminal: 0.9999900002
seminal->important: 9.999800004e-06
many->numerous: 0.799999400001
numerous->many: 0.200000599999
available->easy: 0.9999900002
easy->available: 9.999800004e-06
so->sorry: 9.999800004e-06
sorry->so: 0.9999900002
annoying->tedious: 0.9999900002
tedious->annoying: 9.999800004e-06
additional->fine: 9.999800004e-06
fine->additional: 0.9999900002
less->lowest: 0.833332222226
lowest->less: 0.166667777774
beautiful->comfy: 0.9999900002
comfy->beautiful: 9.999800004e-06
important->less: 0.99999500005
less->important: 4.9999500005e-06
dynamite->lovely: 9.999800004e-06
lovely->dynamite: 0.9999900002
equal->well: 9.999800004e-06
well->equal: 0.9999900002
hard->hardto: 0.9999900002
hardto->hard: 9.999800004e-06
apposite->pertinent: 9.999800004e-06
pertinent->apposite: 0.9999900002
nice->weird: 0.9999900002
weird->nice: 9.999800004e-06
great->lengthy: 0.9999900002
lengthy->great: 9.999800004e-06
disadvantaged->favourable: 9.999800004e-06
favourable->disadvantaged: 0.9999900002
baseless->unfounded: 9.999800004e-06
unfounded->baseless: 0.9999900002
effective->less: 0.9999900002
less->effective: 9.999800004e-06
fun->pretty: 4.9999500005e-06
pretty->fun: 0.99999500005
close->virtually: 0.9999900002
virtually->close: 9.999800004e-06
willing->work: 9.999800004e-06
work->willing: 0.9999900002
defined->geographical: 0.9999900002
geographical->defined: 9.999800004e-06
complete->designed: 4.9999500005e-06
designed->complete: 0.99999500005
structured->well-structured: 0.99999500005
well-structured->structured: 4.9999500005e-06
available->unpublished: 0.9999900002
unpublished->available: 9.999800004e-06
awkward->problematic: 0.9999900002
problematic->awkward: 9.999800004e-06
merciless->unforgiving: 9.999800004e-06
unforgiving->merciless: 0.9999900002
extraordinary->priceless: 0.999996666689
priceless->extraordinary: 3.33331111126e-06
expedient->quicker: 0.9999900002
quicker->expedient: 9.999800004e-06
enough->equal: 0.9999900002
equal->enough: 9.999800004e-06
enormously->large: 9.999800004e-06
large->enormously: 0.9999900002
friendly->tenable: 0.9999900002
tenable->friendly: 9.999800004e-06
real->truthful: 0.99999500005
truthful->real: 4.9999500005e-06
impoverished->poor: 0.333334444437
poor->impoverished: 0.666665555563
abreast->informed: 4.9999500005e-06
informed->abreast: 0.99999500005
other->required: 9.999800004e-06
required->other: 0.9999900002
invaluable->welcome: 9.999800004e-06
welcome->invaluable: 0.9999900002
crazy->nice: 9.999800004e-06
nice->crazy: 0.9999900002
-lnteresting->interesting: 9.09089256201e-07
interesting->-lnteresting: 0.999999090911
firmer->robust: 9.999800004e-06
robust->firmer: 0.9999900002
managed->operated: 0.9999900002
operated->managed: 9.999800004e-06
dreamy->wonderful: 9.99998000004e-07
wonderful->dreamy: 0.999999000002
senseless->silly: 4.9999500005e-06
silly->senseless: 0.99999500005
enjoyable->sweet: 0.99999500005
sweet->enjoyable: 4.9999500005e-06
pointless->senseless: 0.9999900002
senseless->pointless: 9.999800004e-06
curious->unusual: 0.5
unusual->curious: 0.5
broader->defined: 9.999800004e-06
defined->broader: 0.9999900002
awkward->sensitive: 0.250001249994
sensitive->awkward: 0.749998750006
few->much: 0.5
much->few: 0.5
urgent->yesterday: 0.9999900002
yesterday->urgent: 9.999800004e-06
incidental->secondary: 9.999800004e-06
secondary->incidental: 0.9999900002
quiet->well: 9.999800004e-06
well->quiet: 0.9999900002
exceptional->unique: 0.666665555563
unique->exceptional: 0.333334444437
meager->meagre: 9.999800004e-06
meagre->meager: 0.9999900002
ecologically->sound: 4.9999500005e-06
sound->ecologically: 0.99999500005
cheap->pathetic: 0.5
pathetic->cheap: 0.5
thorough->vigorous: 0.9999900002
vigorous->thorough: 9.999800004e-06
curious->interested: 0.799998800005
interested->curious: 0.200001199995
eastern->eastern: 0.5
eastern->eastern: 0.5
appropriate->opportune: 0.999996666689
opportune->appropriate: 3.33331111126e-06
cool->crafty: 0.9999900002
crafty->cool: 9.999800004e-06
larger->largest: 0.5
largest->larger: 0.5
deliberate->intended: 0.5
intended->deliberate: 0.5
best->optimal: 9.999800004e-06
optimal->best: 0.9999900002
accessible->accessible: 0.5
accessible->accessible: 0.5
willing->wished: 9.999800004e-06
wished->willing: 0.9999900002
immense->long: 9.999800004e-06
long->immense: 0.9999900002
abolished->cancelled: 0.9999900002
cancelled->abolished: 9.999800004e-06
dickish->right: 9.999800004e-06
right->dickish: 0.9999900002
precarious->secure: 9.999800004e-06
secure->precarious: 0.9999900002
glorious->splendid: 0.9999900002
splendid->glorious: 9.999800004e-06
convenient->sorry: 9.999800004e-06
sorry->convenient: 0.9999900002
smooth->smooth: 0.5
smooth->smooth: 0.5
incomprehensible->puzzling: 0.99999500005
puzzling->incomprehensible: 4.9999500005e-06
different->less: 9.999800004e-06
less->different: 0.9999900002
otherwise->stated: 9.999800004e-06
stated->otherwise: 0.9999900002
beautiful->okay: 9.999800004e-06
okay->beautiful: 0.9999900002
clever->clever: 0.5
clever->clever: 0.5
hasty->hasty: 0.5
hasty->hasty: 0.5
low->slim: 0.9999900002
slim->low: 9.999800004e-06
alarmed->disturbing: 9.999800004e-06
disturbing->alarmed: 0.9999900002
accepted->recognized: 0.99999500005
recognized->accepted: 4.9999500005e-06
instrumental->valuable: 4.9999500005e-06
valuable->instrumental: 0.99999500005
brilliant->smartest: 0.9999900002
smartest->brilliant: 9.999800004e-06
careful->conservative: 0.5
conservative->careful: 0.5
obvious->tangible: 0.9999900002
tangible->obvious: 9.999800004e-06
operational->operative: 0.9999900002
operative->operational: 9.999800004e-06
carsick->sick: 2.49998750006e-06
sick->carsick: 0.999997500012
defined->manifest: 0.99999500005
manifest->defined: 4.9999500005e-06
done->properly: 0.9999900002
properly->done: 9.999800004e-06
instrumental->necessary: 3.33331111126e-06
necessary->instrumental: 0.999996666689
decisive->decisive: 0.5
decisive->decisive: 0.5
extensive->larger: 0.999996666689
larger->extensive: 3.33331111126e-06
explicit->straightforward: 0.99999500005
straightforward->explicit: 4.9999500005e-06
necessary->relevant: 9.999800004e-06
relevant->necessary: 0.9999900002
proper->timely: 9.999800004e-06
timely->proper: 0.9999900002
highest->upper: 9.999800004e-06
upper->highest: 0.9999900002
bad->severe: 0.571428367348
severe->bad: 0.428571632652
enlarged->extensive: 9.999800004e-06
extensive->enlarged: 0.9999900002
commendable->first-rate: 0.9999900002
first-rate->commendable: 9.999800004e-06
basic->enough: 9.999800004e-06
enough->basic: 0.9999900002
hardworking->impossible: 9.999800004e-06
impossible->hardworking: 0.9999900002
great->wonderful: 0.590909008265
wonderful->great: 0.409090991735
handsome->nicer: 0.9999900002
nicer->handsome: 9.999800004e-06
appreciated->helpful: 0.9999900002
helpful->appreciated: 9.999800004e-06
prejudicial->risky: 4.9999500005e-06
risky->prejudicial: 0.99999500005
large->proportionate: 0.9999900002
proportionate->large: 9.999800004e-06
agreement->okay: 9.999800004e-06
okay->agreement: 0.9999900002
important->priceless: 0.9999900002
priceless->important: 9.999800004e-06
low->sparse: 0.99999500005
sparse->low: 4.9999500005e-06
expeditious->timelier: 0.9999900002
timelier->expeditious: 9.999800004e-06
short->short-term: 0.99999500005
short-term->short: 4.9999500005e-06
pointless->stupid: 0.5
stupid->pointless: 0.5
disturbing->worst: 0.9999900002
worst->disturbing: 9.999800004e-06
advanced->subsequent: 0.9999900002
subsequent->advanced: 9.999800004e-06
greater->level: 9.999800004e-06
level->greater: 0.9999900002
lovely->thoughtful: 4.9999500005e-06
thoughtful->lovely: 0.99999500005
accessible->widespread: 0.9999900002
widespread->accessible: 9.999800004e-06
incredible->remarkable: 0.749999375002
remarkable->incredible: 0.250000624998
fairer->fairly: 9.999800004e-06
fairly->fairer: 0.9999900002
first-rate->useful: 9.999800004e-06
useful->first-rate: 0.9999900002
appropriate->relevant: 0.375000312499
relevant->appropriate: 0.624999687501
concluded->lately: 0.9999900002
lately->concluded: 9.999800004e-06
right->still: 0.9999900002
still->right: 9.999800004e-06
functional->functionally: 0.9999900002
functionally->functional: 9.999800004e-06
difficult->stark: 0.9999900002
stark->difficult: 9.999800004e-06
milder->modest: 9.999800004e-06
modest->milder: 0.9999900002
greater->wider: 0.999998000008
wider->greater: 1.99999200003e-06
common->routine: 0.833332222226
routine->common: 0.166667777774
key->relevant: 9.999800004e-06
relevant->key: 0.9999900002
natural->weird: 0.9999900002
weird->natural: 9.999800004e-06
cute->marvelous: 0.9999900002
marvelous->cute: 9.999800004e-06
agreement->right: 9.999800004e-06
right->agreement: 0.9999900002
different->significant: 0.9999900002
significant->different: 9.999800004e-06
extensive->wide-ranging: 0.666665555563
wide-ranging->extensive: 0.333334444437
identified->well-defined: 0.9999900002
well-defined->identified: 9.999800004e-06
hard->so: 0.9999900002
so->hard: 9.999800004e-06
comfortable->right: 4.9999500005e-06
right->comfortable: 0.99999500005
magnificent->peachy: 9.999800004e-06
peachy->magnificent: 0.9999900002
frightened->nervous: 0.9999900002
nervous->frightened: 9.999800004e-06
greater->stronger: 0.714285102043
stronger->greater: 0.285714897957
over->terminated: 0.99999500005
terminated->over: 4.9999500005e-06
clever->excellent: 0.9999900002
excellent->clever: 9.999800004e-06
advantageous->right: 9.999800004e-06
right->advantageous: 0.9999900002
glorious->masterful: 0.9999900002
masterful->glorious: 9.999800004e-06
outstanding->unique: 0.9999900002
unique->outstanding: 9.999800004e-06
bitter->upset: 9.999800004e-06
upset->bitter: 0.9999900002
rare->scarcer: 0.99999500005
scarcer->rare: 4.9999500005e-06
cool->malignant: 0.9999900002
malignant->cool: 9.999800004e-06
deep->enormous: 0.9999900002
enormous->deep: 9.999800004e-06
cost-efficient->effective: 9.999800004e-06
effective->cost-efficient: 0.9999900002
few->modest: 0.9999900002
modest->few: 9.999800004e-06
material->substantial: 9.999800004e-06
substantial->material: 0.9999900002
happy->welcome: 0.714285102043
welcome->happy: 0.285714897957
finished->stopped: 9.999800004e-06
stopped->finished: 0.9999900002
cautious->cautious: 0.5
cautious->cautious: 0.5
comfortable->more: 0.9999900002
more->comfortable: 9.999800004e-06
abolished->canceled: 0.9999900002
canceled->abolished: 9.999800004e-06
overwhelming->tall: 9.999800004e-06
tall->overwhelming: 0.9999900002
impressive->remarkable: 0.300000399999
remarkable->impressive: 0.699999600001
greatest->pressing: 9.999800004e-06
pressing->greatest: 0.9999900002
bad->disastrous: 0.9999900002
disastrous->bad: 9.999800004e-06
commendable->commended: 9.999800004e-06
commended->commendable: 0.9999900002
preferable->wiser: 0.99999500005
wiser->preferable: 4.9999500005e-06
feasible->viable: 0.166667777774
viable->feasible: 0.833332222226
fuller->thorough: 9.999800004e-06
thorough->fuller: 0.9999900002
fiercer->keen: 9.999800004e-06
keen->fiercer: 0.9999900002
fucked->ruined: 0.99999500005
ruined->fucked: 4.9999500005e-06
binding->restrictive: 0.9999900002
restrictive->binding: 9.999800004e-06
efficient->forceful: 9.999800004e-06
forceful->efficient: 0.9999900002
few->slight: 0.999996666689
slight->few: 3.33331111126e-06
lesser->weaker: 0.99999500005
weaker->lesser: 4.9999500005e-06
agreement->well: 9.999800004e-06
well->agreement: 0.9999900002
lenient->slight: 0.9999900002
slight->lenient: 9.999800004e-06
incomprehensible->understandable: 0.99999500005
understandable->incomprehensible: 4.9999500005e-06
bullshit->ridiculous: 0.250001249994
ridiculous->bullshit: 0.749998750006
nasty->wicked: 0.9999900002
wicked->nasty: 9.999800004e-06
effectively->superior: 0.9999900002
superior->effectively: 9.999800004e-06
conventional->simple: 9.999800004e-06
simple->conventional: 0.9999900002
numerous->smaller: 0.9999900002
smaller->numerous: 9.999800004e-06
excellent->extraordinary: 0.749998750006
extraordinary->excellent: 0.250001249994
more->serious: 9.999800004e-06
serious->more: 0.9999900002
major->prominent: 9.999800004e-06
prominent->major: 0.9999900002
scary->too: 9.999800004e-06
too->scary: 0.9999900002
gross->hopeless: 0.9999900002
hopeless->gross: 9.999800004e-06
importantly->sure: 0.9999900002
sure->importantly: 9.999800004e-06
awkward->embarrassed: 0.666665555563
embarrassed->awkward: 0.333334444437
bad->weak: 0.9999900002
weak->bad: 9.999800004e-06
bigger->obsessed: 9.999800004e-06
obsessed->bigger: 0.9999900002
central->main: 0.9999900002
main->central: 9.999800004e-06
clear->established: 4.9999500005e-06
established->clear: 0.99999500005
particular->peculiar: 0.5
peculiar->particular: 0.5
lovelier->lovely: 9.999800004e-06
lovely->lovelier: 0.9999900002
information->more: 0.9999900002
more->information: 9.999800004e-06
farther->on: 9.999800004e-06
on->farther: 0.9999900002
scared->you: 9.999800004e-06
you->scared: 0.9999900002
glad->happy: 0.333333703703
happy->glad: 0.666666296297
between->rare: 0.9999900002
rare->between: 9.999800004e-06
hard->tougher: 0.999996666689
tougher->hard: 3.33331111126e-06
weak->wicked: 0.9999900002
wicked->weak: 9.999800004e-06
irrelevant->useless: 3.33331111126e-06
useless->irrelevant: 0.999996666689
nice->really: 0.9999900002
really->nice: 9.999800004e-06
available->plentiful: 0.9999900002
plentiful->available: 9.999800004e-06
available->endemic: 0.9999900002
endemic->available: 9.999800004e-06
trained->trained: 0.5
trained->trained: 0.5
irregular->unfortunate: 0.9999900002
unfortunate->irregular: 9.999800004e-06
crazy->unbelievable: 0.833332222226
unbelievable->crazy: 0.166667777774
controversial->controversial: 0.5
controversial->controversial: 0.5
refreshing->refreshing: 0.5
refreshing->refreshing: 0.5
