clean->iegitimate: 9.999800004e-06
iegitimate->clean: 0.9999900002
intense->tight: 9.999800004e-06
tight->intense: 0.9999900002
facultative->voluntary: 4.9999500005e-06
voluntary->facultative: 0.99999500005
dramatic->fine: 9.999800004e-06
fine->dramatic: 0.9999900002
unconditional->unconditional: 0.5
unconditional->unconditional: 0.5
dynamite->fine: 9.999800004e-06
fine->dynamite: 0.9999900002
bad->shocking: 0.9999900002
shocking->bad: 9.999800004e-06
alright->right: 1.11110864198e-06
right->alright: 0.999998888891
best->efficient: 9.999800004e-06
efficient->best: 0.9999900002
diverse->various: 0.999996666689
various->diverse: 3.33331111126e-06
good->outstanding: 0.999998333339
outstanding->good: 1.66666111113e-06
amazing->exciting: 0.599999600002
exciting->amazing: 0.400000399998
great->magnificent: 0.999998571433
magnificent->great: 1.42856734695e-06
dire->worst: 0.9999900002
worst->dire: 9.999800004e-06
beautiful->fair: 0.99999500005
fair->beautiful: 4.9999500005e-06
lower->small: 4.9999500005e-06
small->lower: 0.99999500005
remarkable->significant: 0.333334444437
significant->remarkable: 0.666665555563
preferable->valued: 9.999800004e-06
valued->preferable: 0.9999900002
excited->overwhelming: 0.9999900002
overwhelming->excited: 9.999800004e-06
-good->good: 9.999800004e-06
good->-good: 0.9999900002
readyto->try: 9.999800004e-06
try->readyto: 0.9999900002
engaged->involved: 0.5
involved->engaged: 0.5
humiliating->weird: 0.5
weird->humiliating: 0.5
hard->tricky: 0.999996666689
tricky->hard: 3.33331111126e-06
current->relevant: 9.999800004e-06
relevant->current: 0.9999900002
designed->ill-conceived: 0.99999500005
ill-conceived->designed: 4.9999500005e-06
predominant->primary: 0.9999900002
primary->predominant: 9.999800004e-06
overwrought->powerful: 9.999800004e-06
powerful->overwrought: 0.9999900002
completed->completed: 0.5
completed->completed: 0.5
comprehensive->non-exhaustive: 0.99999500005
non-exhaustive->comprehensive: 4.9999500005e-06
dainty->lovely: 9.999800004e-06
lovely->dainty: 0.9999900002
certifiable->weird: 9.999800004e-06
weird->certifiable: 0.9999900002
harmonised->harmonised: 0.5
harmonised->harmonised: 0.5
earliest->first: 0.5
first->earliest: 0.5
negative->serious: 0.9999900002
serious->negative: 9.999800004e-06
incredible->mad: 4.9999500005e-06
mad->incredible: 0.99999500005
limited->slim: 0.9999900002
slim->limited: 9.999800004e-06
growin->short: 9.999800004e-06
short->growin: 0.9999900002
huge->larger: 9.999800004e-06
larger->huge: 0.9999900002
now->now: 0.5
now->now: 0.5
cute->precious: 0.9999900002
precious->cute: 9.999800004e-06
particularly->true: 4.9999500005e-06
true->particularly: 0.99999500005
considerable->large: 0.125000937498
large->considerable: 0.874999062502
born->newborn: 0.9999900002
newborn->born: 9.999800004e-06
knackered->screwed: 9.999800004e-06
screwed->knackered: 0.9999900002
favourable->finest: 0.99999500005
finest->favourable: 4.9999500005e-06
opposite->specified: 9.999800004e-06
specified->opposite: 0.9999900002
significant->widespread: 0.9999900002
widespread->significant: 9.999800004e-06
rugged->rugged: 0.5
rugged->rugged: 0.5
like->like: 0.5
like->like: 0.5
gorgeous->sweet: 0.166667777774
sweet->gorgeous: 0.833332222226
important->necessarily: 0.99999500005
necessarily->important: 4.9999500005e-06
best->possible: 9.999800004e-06
possible->best: 0.9999900002
normally->speaking: 9.999800004e-06
speaking->normally: 0.9999900002
extraordinary->tremendous: 0.999996666689
tremendous->extraordinary: 3.33331111126e-06
manageable->short: 9.999800004e-06
short->manageable: 0.9999900002
common->unusual: 0.9999900002
unusual->common: 9.999800004e-06
ironic->weird: 4.9999500005e-06
weird->ironic: 0.99999500005
otherwise->provided: 9.999800004e-06
provided->otherwise: 0.9999900002
applicable->payable: 0.9999900002
payable->applicable: 9.999800004e-06
formidable->marvelous: 0.9999900002
marvelous->formidable: 9.999800004e-06
few->virtually: 0.9999900002
virtually->few: 9.999800004e-06
garbled->inaudible: 0.9999900002
inaudible->garbled: 9.999800004e-06
ridiculous->ridiculus: 0.999999090911
ridiculus->ridiculous: 9.09089256201e-07
crucial->indispensible: 0.9999900002
indispensible->crucial: 9.999800004e-06
brilliant->formidable: 9.999800004e-06
formidable->brilliant: 0.9999900002
regular->regularly: 0.9999900002
regularly->regular: 9.999800004e-06
confusing->sorry: 4.9999500005e-06
sorry->confusing: 0.99999500005
main->prevalent: 9.999800004e-06
prevalent->main: 0.9999900002
costly->miserable: 9.999800004e-06
miserable->costly: 0.9999900002
cute->funny: 0.250001249994
funny->cute: 0.749998750006
comprehensive->crowded: 9.999800004e-06
crowded->comprehensive: 0.9999900002
equitable->fairer: 0.99999500005
fairer->equitable: 4.9999500005e-06
ill->unwell: 0.999998000008
unwell->ill: 1.99999200003e-06
conspicuous->evident: 3.33331111126e-06
evident->conspicuous: 0.999996666689
accountable->personally: 0.9999900002
personally->accountable: 9.999800004e-06
cool->nice: 0.466666711111
nice->cool: 0.533333288889
tired->trashed: 0.9999900002
trashed->tired: 9.999800004e-06
amazing->surprising: 0.200001199995
surprising->amazing: 0.799998800005
outstanding->outstanding: 0.5
outstanding->outstanding: 0.5
advisable->better: 0.5
better->advisable: 0.5
beneficial->ecological: 0.9999900002
ecological->beneficial: 9.999800004e-06
iike->like: 4.9999500005e-06
like->iike: 0.99999500005
below->less: 1.99999200003e-06
less->below: 0.999998000008
amended->unchanged: 0.9999900002
unchanged->amended: 9.999800004e-06
reai->real: 4.9999500005e-06
real->reai: 0.99999500005
rationalized->streamlined: 9.999800004e-06
streamlined->rationalized: 0.9999900002
better->proper: 9.999800004e-06
proper->better: 0.9999900002
hurtful->wrong: 9.999800004e-06
wrong->hurtful: 0.9999900002
large->wide: 0.5
wide->large: 0.5
inclusive->non-exhaustive: 0.9999900002
non-exhaustive->inclusive: 9.999800004e-06
dumb->exactly: 0.9999900002
exactly->dumb: 9.999800004e-06
taller->well: 0.9999900002
well->taller: 9.999800004e-06
fat->stout: 0.9999900002
stout->fat: 9.999800004e-06
mysterious->odd: 3.33331111126e-06
odd->mysterious: 0.999996666689
awesome->frightening: 9.999800004e-06
frightening->awesome: 0.9999900002
large->very: 0.9999900002
very->large: 9.999800004e-06
clearer->lighter: 0.99999500005
lighter->clearer: 4.9999500005e-06
mad->stupid: 9.999800004e-06
stupid->mad: 0.9999900002
less->same: 0.9999900002
same->less: 9.999800004e-06
dramatic->huge: 0.9999900002
huge->dramatic: 9.999800004e-06
brief->short-lived: 0.999997500012
short-lived->brief: 2.49998750006e-06
alarming->shocking: 0.5
shocking->alarming: 0.5
lesser->minimal: 0.5
minimal->lesser: 0.5
central->paramount: 0.9999900002
paramount->central: 9.999800004e-06
gentle->sensitive: 4.9999500005e-06
sensitive->gentle: 0.99999500005
available->gratuitous: 0.9999900002
gratuitous->available: 9.999800004e-06
awful->devastating: 0.9999900002
devastating->awful: 9.999800004e-06
held->steadfast: 0.99999500005
steadfast->held: 4.9999500005e-06
slim->vulnerable: 9.999800004e-06
vulnerable->slim: 0.9999900002
practicable->realisable: 0.9999900002
realisable->practicable: 9.999800004e-06
amazing->brilliant: 0.749999375002
brilliant->amazing: 0.250000624998
anonymous->anonymous: 0.5
anonymous->anonymous: 0.5
helpless->lost: 9.999800004e-06
lost->helpless: 0.9999900002
expeditious->rapid: 9.999800004e-06
rapid->expeditious: 0.9999900002
nice->refreshing: 0.999997500012
refreshing->nice: 2.49998750006e-06
impossible->more: 4.9999500005e-06
more->impossible: 0.99999500005
brighter->brilliant: 3.33331111126e-06
brilliant->brighter: 0.999996666689
distinguished->distinguished: 0.5
distinguished->distinguished: 0.5
determined->geographically: 0.9999900002
geographically->determined: 9.999800004e-06
acute->strongest: 0.9999900002
strongest->acute: 9.999800004e-06
happier->nice: 4.9999500005e-06
nice->happier: 0.99999500005
right->wonderful: 0.999996666689
wonderful->right: 3.33331111126e-06
given->infrequent: 0.9999900002
infrequent->given: 9.999800004e-06
short->short: 0.5
short->short: 0.5
hypersensitive->sensitive: 9.999800004e-06
sensitive->hypersensitive: 0.9999900002
magnificent->sir: 9.999800004e-06
sir->magnificent: 0.9999900002
cheapest->expensive: 4.9999500005e-06
expensive->cheapest: 0.99999500005
legal->resident: 9.999800004e-06
resident->legal: 0.9999900002
significant->strongest: 0.99999500005
strongest->significant: 4.9999500005e-06
becoming->well-done: 0.9999900002
well-done->becoming: 9.999800004e-06
quick->timely: 0.999996666689
timely->quick: 3.33331111126e-06
intriguing->weird: 1.99999200003e-06
weird->intriguing: 0.999998000008
grave->heavy: 0.99999500005
heavy->grave: 4.9999500005e-06
self-contained->sufficient: 9.999800004e-06
sufficient->self-contained: 0.9999900002
appropriate->greatest: 0.9999900002
greatest->appropriate: 9.999800004e-06
cuter->sweet: 2.49998750006e-06
sweet->cuter: 0.999997500012
lame->nonsense: 0.9999900002
nonsense->lame: 9.999800004e-06
expanded->extensive: 9.999800004e-06
extensive->expanded: 0.9999900002
biggest->principal: 0.9999900002
principal->biggest: 9.999800004e-06
great->real: 9.999800004e-06
real->great: 0.9999900002
busy->occupied: 0.5
occupied->busy: 0.5
favorable->favorable: 0.5
favorable->favorable: 0.5
lenient->mild: 0.9999900002
mild->lenient: 9.999800004e-06
economic->efficient: 9.999800004e-06
efficient->economic: 0.9999900002
instructive->spent: 9.999800004e-06
spent->instructive: 0.9999900002
influential->influential: 0.5
influential->influential: 0.5
shallow->small: 4.9999500005e-06
small->shallow: 0.99999500005
difficult->no: 9.999800004e-06
no->difficult: 0.9999900002
everything->much: 3.33331111126e-06
much->everything: 0.999996666689
harsh->stiff: 9.999800004e-06
stiff->harsh: 0.9999900002
different->diverse: 0.81818123967
diverse->different: 0.18181876033
dreadful->sorry: 4.9999500005e-06
sorry->dreadful: 0.99999500005
general->universal: 0.9999900002
universal->general: 9.999800004e-06
longer->term: 9.999800004e-06
term->longer: 0.9999900002
qualified->qualified: 0.5
qualified->qualified: 0.5
terrible->unpleasant: 9.999800004e-06
unpleasant->terrible: 0.9999900002
fundamental->mission-critical: 9.999800004e-06
mission-critical->fundamental: 0.9999900002
serious->tremendous: 0.9999900002
tremendous->serious: 9.999800004e-06
futile->worthless: 0.9999900002
worthless->futile: 9.999800004e-06
quick->snappy: 0.9999900002
snappy->quick: 9.999800004e-06
astounding->fantastic: 9.999800004e-06
fantastic->astounding: 0.9999900002
nervous->something: 4.9999500005e-06
something->nervous: 0.99999500005
frightened->terrifying: 0.9999900002
terrifying->frightened: 9.999800004e-06
right->usual: 0.9999900002
usual->right: 9.999800004e-06
old->sixteen: 0.9999900002
sixteen->old: 9.999800004e-06
bigger->immense: 0.9999900002
immense->bigger: 9.999800004e-06
pertinent->timely: 9.999800004e-06
timely->pertinent: 0.9999900002
crucial->principal: 0.9999900002
principal->crucial: 9.999800004e-06
fair->scheduled: 9.999800004e-06
scheduled->fair: 0.9999900002
complete->thorough: 0.666665555563
thorough->complete: 0.333334444437
high->remarkable: 0.999997500012
remarkable->high: 2.49998750006e-06
mimi->sweet: 9.999800004e-06
sweet->mimi: 0.9999900002
awesome->deadly: 0.9999900002
deadly->awesome: 9.999800004e-06
cumbersome->tough: 4.9999500005e-06
tough->cumbersome: 0.99999500005
something->upset: 0.9999900002
upset->something: 9.999800004e-06
affordable->affordable: 0.5
affordable->affordable: 0.5
certain->reliable: 0.99999500005
reliable->certain: 4.9999500005e-06
great->greater: 0.749999375002
greater->great: 0.250000624998
broad->largest: 0.9999900002
largest->broad: 9.999800004e-06
appropriate->to: 9.999800004e-06
to->appropriate: 0.9999900002
immense->serious: 4.9999500005e-06
serious->immense: 0.99999500005
formidable->heavy: 9.999800004e-06
heavy->formidable: 0.9999900002
cute->outside: 9.999800004e-06
outside->cute: 0.9999900002
minute->tiny: 0.250001249994
tiny->minute: 0.749998750006
bad->fatal: 0.9999900002
fatal->bad: 9.999800004e-06
fancy->neat: 9.999800004e-06
neat->fancy: 0.9999900002
broader->substantial: 9.999800004e-06
substantial->broader: 0.9999900002
enormous->enormous: 0.5
enormous->enormous: 0.5
less->shorter: 0.999998333339
shorter->less: 1.66666111113e-06
binding->executable: 0.9999900002
executable->binding: 9.999800004e-06
amazing->odd: 9.999800004e-06
odd->amazing: 0.9999900002
formidable->huge: 9.999800004e-06
huge->formidable: 0.9999900002
sensitive->suitable: 0.9999900002
suitable->sensitive: 9.999800004e-06
planned->planned: 0.5
planned->planned: 0.5
soon->up: 9.999800004e-06
up->soon: 0.9999900002
stringent->stringent: 0.5
stringent->stringent: 0.5
imperative->keen: 9.999800004e-06
keen->imperative: 0.9999900002
magnificent->splendid: 0.5
splendid->magnificent: 0.5
useful->wonderful: 0.99999500005
wonderful->useful: 4.9999500005e-06
bigger->serious: 2.49998750006e-06
serious->bigger: 0.999997500012
explicit->stated: 9.999800004e-06
stated->explicit: 0.9999900002
extra->more: 1.99999200003e-06
more->extra: 0.999998000008
ghastly->grisly: 9.999800004e-06
grisly->ghastly: 0.9999900002
better->easier: 0.9999900002
easier->better: 9.999800004e-06
delicious->fine: 9.999800004e-06
fine->delicious: 0.9999900002
possible->preferable: 0.9999900002
preferable->possible: 9.999800004e-06
brilliant->brilliant: 0.5
brilliant->brilliant: 0.5
painful->traumatic: 0.99999500005
traumatic->painful: 4.9999500005e-06
hurt->lousy: 0.9999900002
lousy->hurt: 9.999800004e-06
poor->worse: 0.9999900002
worse->poor: 9.999800004e-06
desired->intended: 0.9999900002
intended->desired: 9.999800004e-06
feeble->small: 9.999800004e-06
small->feeble: 0.9999900002
high->undesirable: 0.9999900002
undesirable->high: 9.999800004e-06
jam-packed->thick: 9.999800004e-06
thick->jam-packed: 0.9999900002
inadmissible->invalid: 0.9999900002
invalid->inadmissible: 9.999800004e-06
fair->reasonable: 0.166667777774
reasonable->fair: 0.833332222226
enormous->immense: 0.999997500012
immense->enormous: 2.49998750006e-06
effective->responsive: 0.99999500005
responsive->effective: 4.9999500005e-06
fine->out: 9.999800004e-06
out->fine: 0.9999900002
important->inestimable: 0.9999900002
inestimable->important: 9.999800004e-06
clear->self-evident: 0.928570816327
self-evident->clear: 0.0714291836726
later->more: 9.999800004e-06
more->later: 0.9999900002
lower->lower: 0.5
lower->lower: 0.5
environmentally-friendly->safe: 9.999800004e-06
safe->environmentally-friendly: 0.9999900002
sound->superb: 0.9999900002
superb->sound: 9.999800004e-06
big->enough: 9.999800004e-06
enough->big: 0.9999900002
included->understood: 9.999800004e-06
understood->included: 0.9999900002
prevalent->prevalent: 0.5
prevalent->prevalent: 0.5
affordable->cheaper: 0.9999900002
cheaper->affordable: 9.999800004e-06
pretty->sexy: 0.9999900002
sexy->pretty: 9.999800004e-06
completed->thorough: 0.9999900002
thorough->completed: 9.999800004e-06
deficient->lacking: 0.9999900002
lacking->deficient: 9.999800004e-06
come->gonna: 0.9999900002
gonna->come: 9.999800004e-06
great->severe: 0.9999900002
severe->great: 9.999800004e-06
excellent->first-rate: 0.999998571433
first-rate->excellent: 1.42856734695e-06
great->sweet: 0.799999600001
sweet->great: 0.200000399999
attractive->little: 9.999800004e-06
little->attractive: 0.9999900002
acceptable->agreeable: 0.999998000008
agreeable->acceptable: 1.99999200003e-06
accessible->user-friendly: 0.99999500005
user-friendly->accessible: 4.9999500005e-06
frightening->frightening: 0.5
frightening->frightening: 0.5
across-the-board->based: 9.999800004e-06
based->across-the-board: 0.9999900002
costly->expensive: 0.285714591836
expensive->costly: 0.714285408164
advanced->favorable: 0.9999900002
favorable->advanced: 9.999800004e-06
better->well: 0.9999900002
well->better: 9.999800004e-06
big->grievous: 0.9999900002
grievous->big: 9.999800004e-06
developed->well-developed: 0.99999500005
well-developed->developed: 4.9999500005e-06
natural->right: 0.333334444437
right->natural: 0.666665555563
delicate->unstable: 0.9999900002
unstable->delicate: 9.999800004e-06
above->cited: 9.999800004e-06
cited->above: 0.9999900002
held->strong: 0.9999900002
strong->held: 9.999800004e-06
anxious->interested: 9.999800004e-06
interested->anxious: 0.9999900002
best->right: 0.333334444437
right->best: 0.666665555563
erroneous->wrong: 1.66666111113e-06
wrong->erroneous: 0.999998333339
below->lower: 4.9999500005e-06
lower->below: 0.99999500005
fragile->precarious: 0.599999600002
precarious->fragile: 0.400000399998
