me->nicer: 0.9999900002
nicer->me: 9.999800004e-06
uneconomic->viable: 9.999800004e-06
viable->uneconomic: 0.9999900002
idiotic->stupid: 7.14284693879e-07
stupid->idiotic: 0.999999285715
burned->gone: 0.9999900002
gone->burned: 9.999800004e-06
mixed->mixed: 0.5
mixed->mixed: 0.5
lower->lowest: 0.666665555563
lowest->lower: 0.333334444437
enormous->terrific: 0.9999900002
terrific->enormous: 9.999800004e-06
full->inclusive: 9.999800004e-06
inclusive->full: 0.9999900002
dreadful->regrettable: 1.66666111113e-06
regrettable->dreadful: 0.999998333339
nice->wonderful: 0.588235190312
wonderful->nice: 0.411764809688
adverse->negative: 0.250001249994
negative->adverse: 0.749998750006
difficult->impractical: 0.999999375001
impractical->difficult: 6.24999218751e-07
important->numerous: 0.9999900002
numerous->important: 9.999800004e-06
comprehensive->holistic: 0.9999900002
holistic->comprehensive: 9.999800004e-06
delicious->pretty: 4.9999500005e-06
pretty->delicious: 0.99999500005
amazing->dreamy: 0.9999900002
dreamy->amazing: 9.999800004e-06
right->right-: 0.9999900002
right-->right: 9.999800004e-06
frightening->horrible: 9.999800004e-06
horrible->frightening: 0.9999900002
small->weaker: 0.9999900002
weaker->small: 9.999800004e-06
illicit->impermissible: 0.9999900002
impermissible->illicit: 9.999800004e-06
droll->weird: 4.9999500005e-06
weird->droll: 0.99999500005
robust->tough: 9.999800004e-06
tough->robust: 0.9999900002
astounding->unreal: 9.999800004e-06
unreal->astounding: 0.9999900002
right->wing: 9.999800004e-06
wing->right: 0.9999900002
archaic->obsolete: 9.999800004e-06
obsolete->archaic: 0.9999900002
new->revised: 9.999800004e-06
revised->new: 0.9999900002
capable->sensitive: 9.999800004e-06
sensitive->capable: 0.9999900002
common->key: 0.9999900002
key->common: 9.999800004e-06
enough->inequitable: 0.9999900002
inequitable->enough: 9.999800004e-06
fat->immense: 0.9999900002
immense->fat: 9.999800004e-06
hard->stiff: 0.9999900002
stiff->hard: 9.999800004e-06
divided->divided: 0.5
divided->divided: 0.5
frail->vulnerable: 9.999800004e-06
vulnerable->frail: 0.9999900002
amusing->enjoyable: 0.9999900002
enjoyable->amusing: 9.999800004e-06
critical->right: 9.999800004e-06
right->critical: 0.9999900002
enhancement->stringent: 9.999800004e-06
stringent->enhancement: 0.9999900002
beneficial->best: 0.99999500005
best->beneficial: 4.9999500005e-06
horrible->little: 9.999800004e-06
little->horrible: 0.9999900002
proper->proper: 0.5
proper->proper: 0.5
exclusive->inclusive: 9.999800004e-06
inclusive->exclusive: 0.9999900002
horrible->okay: 4.9999500005e-06
okay->horrible: 0.99999500005
exposed->exposed: 0.5
exposed->exposed: 0.5
dummy->stupid: 4.9999500005e-06
stupid->dummy: 0.99999500005
precise->sharp: 9.999800004e-06
sharp->precise: 0.9999900002
unidentified->unknown: 9.999800004e-06
unknown->unidentified: 0.9999900002
few->longer: 9.999800004e-06
longer->few: 0.9999900002
effective->wonderful: 0.9999900002
wonderful->effective: 9.999800004e-06
perilous->precarious: 9.999800004e-06
precarious->perilous: 0.9999900002
only->rational: 9.999800004e-06
rational->only: 0.9999900002
comfortable->okay: 0.9999900002
okay->comfortable: 9.999800004e-06
perplexed->perplexed: 0.5
perplexed->perplexed: 0.5
reliable->unreliable: 0.999998000008
unreliable->reliable: 1.99999200003e-06
manageable->sustainable: 9.999800004e-06
sustainable->manageable: 0.9999900002
conservative->conservative: 0.5
conservative->conservative: 0.5
awful->silly: 9.999800004e-06
silly->awful: 0.9999900002
academic->complicated: 9.999800004e-06
complicated->academic: 0.9999900002
more->slight: 0.9999900002
slight->more: 9.999800004e-06
poorest->well-off: 4.9999500005e-06
well-off->poorest: 0.99999500005
realistic->realistic: 0.5
realistic->realistic: 0.5
designated->specific: 0.99999500005
specific->designated: 4.9999500005e-06
exciting->troubling: 0.9999900002
troubling->exciting: 9.999800004e-06
green->greener: 0.9999900002
greener->green: 9.999800004e-06
defunct->former: 0.9999900002
former->defunct: 9.999800004e-06
compatible->reconcilable: 0.9999900002
reconcilable->compatible: 9.999800004e-06
experienced->skilled: 9.999800004e-06
skilled->experienced: 0.9999900002
dire->dire: 0.5
dire->dire: 0.5
credible->credible: 0.5
credible->credible: 0.5
good->gorgeous: 0.9999900002
gorgeous->good: 9.999800004e-06
weii->wonderful: 9.999800004e-06
wonderful->weii: 0.9999900002
brighter->capable: 9.999800004e-06
capable->brighter: 0.9999900002
best->talented: 9.999800004e-06
talented->best: 0.9999900002
awesome->good: 9.999800004e-06
good->awesome: 0.9999900002
adequate->well-formed: 0.9999900002
well-formed->adequate: 9.999800004e-06
evident->striking: 0.9999900002
striking->evident: 9.999800004e-06
benign->peaceful: 0.9999900002
peaceful->benign: 9.999800004e-06
competitive->violent: 0.9999900002
violent->competitive: 9.999800004e-06
sensible->smart: 0.200001199995
smart->sensible: 0.799998800005
greatest->so: 9.999800004e-06
so->greatest: 0.9999900002
cruel->ruthless: 0.857141836738
ruthless->cruel: 0.142858163262
her->uneasy: 0.9999900002
uneasy->her: 9.999800004e-06
different->peculiar: 0.999998000008
peculiar->different: 1.99999200003e-06
abnormal->natural: 4.9999500005e-06
natural->abnormal: 0.99999500005
bad->inappropriate: 0.799998800005
inappropriate->bad: 0.200001199995
hopeful->optimistic: 0.250001249994
optimistic->hopeful: 0.749998750006
lethal->worse: 0.9999900002
worse->lethal: 9.999800004e-06
concise->terse: 0.99999500005
terse->concise: 4.9999500005e-06
faint->insignificant: 0.9999900002
insignificant->faint: 9.999800004e-06
fitting->reasonable: 9.999800004e-06
reasonable->fitting: 0.9999900002
awesome->slick: 0.99999500005
slick->awesome: 4.9999500005e-06
foolish->stupid: 0.125000468749
stupid->foolish: 0.874999531251
cruel->crummy: 0.9999900002
crummy->cruel: 9.999800004e-06
comprehensively->integrated: 9.999800004e-06
integrated->comprehensively: 0.9999900002
better->here: 9.999800004e-06
here->better: 0.9999900002
helpful->usable: 0.9999900002
usable->helpful: 9.999800004e-06
clean->stale: 0.9999900002
stale->clean: 9.999800004e-06
helpless->ineffective: 0.9999900002
ineffective->helpless: 9.999800004e-06
tenable->viable: 9.999800004e-06
viable->tenable: 0.9999900002
brighter->positive: 4.9999500005e-06
positive->brighter: 0.99999500005
happiest->pleased: 9.999800004e-06
pleased->happiest: 0.9999900002
dumb->pathetic: 0.9999900002
pathetic->dumb: 9.999800004e-06
ecstatic->excited: 4.9999500005e-06
excited->ecstatic: 0.99999500005
foremost->significant: 9.999800004e-06
significant->foremost: 0.9999900002
great->staggering: 0.999996666689
staggering->great: 3.33331111126e-06
longer->narrower: 0.9999900002
narrower->longer: 9.999800004e-06
unacceptable->unsustainable: 0.999997500012
unsustainable->unacceptable: 2.49998750006e-06
exciting->genius: 0.9999900002
genius->exciting: 9.999800004e-06
inconceivable->unacceptable: 2.49998750006e-06
unacceptable->inconceivable: 0.999997500012
massive->serious: 9.999800004e-06
serious->massive: 0.9999900002
surprising->uncanny: 0.9999900002
uncanny->surprising: 9.999800004e-06
prompt->rapid: 9.999800004e-06
rapid->prompt: 0.9999900002
manifold->many: 9.999800004e-06
many->manifold: 0.9999900002
delightful->fabulous: 0.9999900002
fabulous->delightful: 9.999800004e-06
random->strange: 4.9999500005e-06
strange->random: 0.99999500005
seriously->sick: 9.999800004e-06
sick->seriously: 0.9999900002
broader->general: 9.999800004e-06
general->broader: 0.9999900002
considerable->robust: 0.9999900002
robust->considerable: 9.999800004e-06
inter-linked->interlinked: 9.999800004e-06
interlinked->inter-linked: 0.9999900002
limited->poor: 0.9999900002
poor->limited: 9.999800004e-06
outrageous->serious: 3.33331111126e-06
serious->outrageous: 0.999996666689
humble->humbled: 0.9999900002
humbled->humble: 9.999800004e-06
first-rate->good: 2.49998750006e-06
good->first-rate: 0.999997500012
incredible->lovely: 0.333333888887
lovely->incredible: 0.666666111113
all-inclusive->based: 9.999800004e-06
based->all-inclusive: 0.9999900002
significant->wide: 0.5
wide->significant: 0.5
shocking->shocking: 0.5
shocking->shocking: 0.5
demanding->required: 9.999800004e-06
required->demanding: 0.9999900002
binding->non-compensatory: 0.9999900002
non-compensatory->binding: 9.999800004e-06
relevant->valid: 0.9999900002
valid->relevant: 9.999800004e-06
significant->under-age: 0.9999900002
under-age->significant: 9.999800004e-06
insufferable->unbearable: 9.999800004e-06
unbearable->insufferable: 0.9999900002
uncertain->unclear: 0.749998750006
unclear->uncertain: 0.250001249994
social->social: 0.5
social->social: 0.5
depressing->worst: 0.9999900002
worst->depressing: 9.999800004e-06
precious->valuable: 0.333333888887
valuable->precious: 0.666666111113
agreed->commonplace: 0.9999900002
commonplace->agreed: 9.999800004e-06
far-reaching->great: 0.5
great->far-reaching: 0.5
lenient->lightweight: 0.9999900002
lightweight->lenient: 9.999800004e-06
immaterial->insignificant: 9.999800004e-06
insignificant->immaterial: 0.9999900002
curious->weird: 0.4000002
weird->curious: 0.5999998
johnny->johnny: 0.5
johnny->johnny: 0.5
again->again: 0.5
again->again: 0.5
important->preponderant: 0.99999500005
preponderant->important: 4.9999500005e-06
minor->smaller: 0.5
smaller->minor: 0.5
sensible->sensible: 0.5
sensible->sensible: 0.5
advisable->right: 3.33331111126e-06
right->advisable: 0.999996666689
hilarious->nice: 3.33331111126e-06
nice->hilarious: 0.999996666689
hysterical->insane: 3.33331111126e-06
insane->hysterical: 0.999996666689
best->here: 9.999800004e-06
here->best: 0.9999900002
awesome->precious: 9.999800004e-06
precious->awesome: 0.9999900002
delightful->desirable: 0.9999900002
desirable->delightful: 9.999800004e-06
masterful->wonderful: 9.999800004e-06
wonderful->masterful: 0.9999900002
better->okay: 9.999800004e-06
okay->better: 0.9999900002
insane->schizo: 0.9999900002
schizo->insane: 9.999800004e-06
positive->splendid: 0.9999900002
splendid->positive: 9.999800004e-06
lovely->overwhelmed: 0.9999900002
overwhelmed->lovely: 9.999800004e-06
kiddo->sorry: 0.9999900002
sorry->kiddo: 9.999800004e-06
insane->loco: 0.9999900002
loco->insane: 9.999800004e-06
deserted->empty: 0.9999900002
empty->deserted: 9.999800004e-06
favorite->favorite: 0.5
favorite->favorite: 0.5
gonna->pretend: 9.999800004e-06
pretend->gonna: 0.9999900002
appropriate->first-rate: 0.9999900002
first-rate->appropriate: 9.999800004e-06
integrated->unified: 0.9999900002
unified->integrated: 9.999800004e-06
distant->distant: 0.5
distant->distant: 0.5
great->immeasurable: 0.9999900002
immeasurable->great: 9.999800004e-06
careful->cautious: 0.571428367348
cautious->careful: 0.428571632652
changing->continual: 0.9999900002
continual->changing: 9.999800004e-06
fantastic->marvelous: 0.5
marvelous->fantastic: 0.5
political->speaking: 9.999800004e-06
speaking->political: 0.9999900002
really->well: 4.9999500005e-06
well->really: 0.99999500005
incomprehensible->incomprehensible: 0.5
incomprehensible->incomprehensible: 0.5
awesome->intense: 0.9999900002
intense->awesome: 9.999800004e-06
fair->typical: 0.9999900002
typical->fair: 9.999800004e-06
ongoing->pending: 0.9999900002
pending->ongoing: 9.999800004e-06
largest->substantive: 9.999800004e-06
substantive->largest: 0.9999900002
claire->sorry: 0.9999900002
sorry->claire: 9.999800004e-06
silent->talkative: 0.9999900002
talkative->silent: 9.999800004e-06
callous->difficult: 3.33331111126e-06
difficult->callous: 0.999996666689
grand->high: 4.9999500005e-06
high->grand: 0.99999500005
possible->widest: 0.999996666689
widest->possible: 3.33331111126e-06
big->handsome: 0.9999900002
handsome->big: 9.999800004e-06
ordinary->right: 4.9999500005e-06
right->ordinary: 0.99999500005
co-ownership->owned: 9.999800004e-06
owned->co-ownership: 0.9999900002
insignificant->modest: 9.999800004e-06
modest->insignificant: 0.9999900002
awesome->stunning: 9.999800004e-06
stunning->awesome: 0.9999900002
high->upper: 0.99999500005
upper->high: 4.9999500005e-06
fucked-up->weird: 4.9999500005e-06
weird->fucked-up: 0.99999500005
ill->suicidal: 0.9999900002
suicidal->ill: 9.999800004e-06
grim->unfortunate: 9.999800004e-06
unfortunate->grim: 0.9999900002
glorious->wonderful: 0.0769237278096
wonderful->glorious: 0.92307627219
foolish->wild: 9.999800004e-06
wild->foolish: 0.9999900002
considerable->very: 0.9999900002
very->considerable: 9.999800004e-06
extensive->largest: 0.99999500005
largest->extensive: 4.9999500005e-06
fine->well-done: 0.999998333339
well-done->fine: 1.66666111113e-06
dark->darker: 0.999996666689
darker->dark: 3.33331111126e-06
outstanding->significant: 9.999800004e-06
significant->outstanding: 0.9999900002
largest->substantial: 4.9999500005e-06
substantial->largest: 0.99999500005
recent->up-to-date: 0.5
up-to-date->recent: 0.5
ever-changing->evolving: 3.33331111126e-06
evolving->ever-changing: 0.999996666689
appropriate->desirable: 0.714285102043
desirable->appropriate: 0.285714897957
expensive->valuable: 9.999800004e-06
valuable->expensive: 0.9999900002
installed->installed: 0.5
installed->installed: 0.5
chilly->chilly: 0.5
chilly->chilly: 0.5
short->slight: 0.9999900002
slight->short: 9.999800004e-06
contentious->debated: 9.999800004e-06
debated->contentious: 0.9999900002
apparent->noticeable: 0.999998000008
noticeable->apparent: 1.99999200003e-06
great->profound: 0.9999900002
profound->great: 9.999800004e-06
delighted->thrilled: 0.5
thrilled->delighted: 0.5
uncomfortable->unpleasant: 0.250001249994
unpleasant->uncomfortable: 0.749998750006
earlier->possible: 9.999800004e-06
possible->earlier: 0.9999900002
engaged->enthusiastic: 0.9999900002
enthusiastic->engaged: 9.999800004e-06
hooked->hooked: 0.5
hooked->hooked: 0.5
smaller->smaller: 0.5
smaller->smaller: 0.5
proven->visible: 0.9999900002
visible->proven: 9.999800004e-06
regrettable->sorry: 0.250001249994
sorry->regrettable: 0.749998750006
prosperous->richest: 0.99999500005
richest->prosperous: 4.9999500005e-06
acquainted->allright: 0.9999900002
allright->acquainted: 9.999800004e-06
bigger->taller: 0.9999900002
taller->bigger: 9.999800004e-06
celebrated->famous: 3.33331111126e-06
famous->celebrated: 0.999996666689
heartbroken->sad: 1.11110864198e-06
sad->heartbroken: 0.999998888891
accomplished->perfect: 9.999800004e-06
perfect->accomplished: 0.9999900002
smart->smarter: 0.999997500012
smarter->smart: 2.49998750006e-06
extraneous->useless: 4.9999500005e-06
useless->extraneous: 0.99999500005
held->resolute: 0.99999500005
resolute->held: 4.9999500005e-06
advised->knowledgeable: 0.9999900002
knowledgeable->advised: 9.999800004e-06
fine->notable: 0.9999900002
notable->fine: 9.999800004e-06
irritated->upset: 4.9999500005e-06
upset->irritated: 0.99999500005
right->sensible: 0.99999500005
sensible->right: 4.9999500005e-06
involved->involved: 0.5
involved->involved: 0.5
narrow->smaller: 0.9999900002
smaller->narrow: 9.999800004e-06
largest->strong: 9.999800004e-06
strong->largest: 0.9999900002
awful->dirty: 9.999800004e-06
dirty->awful: 0.9999900002
firm->sound: 9.999800004e-06
sound->firm: 0.9999900002
appropriate->wonderful: 0.9999900002
wonderful->appropriate: 9.999800004e-06
high->untenable: 0.9999900002
untenable->high: 9.999800004e-06
defined->firm: 0.9999900002
firm->defined: 9.999800004e-06
multi-disciplinary->multidimensional: 0.9999900002
multidimensional->multi-disciplinary: 9.999800004e-06
exciting->exhilarating: 0.999998333339
exhilarating->exciting: 1.66666111113e-06
accurate->identified: 9.999800004e-06
identified->accurate: 0.9999900002
difficult->worst: 0.9999900002
worst->difficult: 9.999800004e-06
basic->simple: 0.250001249994
simple->basic: 0.749998750006
guaranteed->insured: 9.999800004e-06
insured->guaranteed: 0.9999900002
consistent->supported: 0.9999900002
supported->consistent: 9.999800004e-06
awesome->exquisite: 0.799998800005
exquisite->awesome: 0.200001199995
legit->professional: 9.999800004e-06
professional->legit: 0.9999900002
great->tremendous: 0.999997500012
tremendous->great: 2.49998750006e-06
everyone->open-ended: 0.9999900002
open-ended->everyone: 9.999800004e-06
attractive->delightful: 0.9999900002
delightful->attractive: 9.999800004e-06
miserable->unbearable: 9.999800004e-06
unbearable->miserable: 0.9999900002
respectable->us: 9.999800004e-06
us->respectable: 0.9999900002
good->superb: 0.999998000008
superb->good: 1.99999200003e-06
impossible->tricky: 0.9999900002
tricky->impossible: 9.999800004e-06
huge->huge: 0.5
huge->huge: 0.5
aware->pretty: 0.9999900002
pretty->aware: 9.999800004e-06
evident->transparent: 9.999800004e-06
transparent->evident: 0.9999900002
