awesome->genius: 0.999997500012
genius->awesome: 2.49998750006e-06
fat->vast: 0.9999900002
vast->fat: 9.999800004e-06
apparent->unambiguous: 0.9999900002
unambiguous->apparent: 9.999800004e-06
jump->ready: 0.9999900002
ready->jump: 9.999800004e-06
dramatic->spectacular: 0.9999900002
spectacular->dramatic: 9.999800004e-06
general->year: 9.999800004e-06
year->general: 0.9999900002
successful->worthwhile: 0.9999900002
worthwhile->successful: 9.999800004e-06
humid->wet: 4.9999500005e-06
wet->humid: 0.99999500005
glorious->glorious: 0.5
glorious->glorious: 0.5
normal->usual: 0.909090165291
usual->normal: 0.0909098347094
cognizant->conscious: 9.999800004e-06
conscious->cognizant: 0.9999900002
like->pretty: 0.9999900002
pretty->like: 9.999800004e-06
exciting->sexy: 0.999996666689
sexy->exciting: 3.33331111126e-06
definitive->positive: 9.999800004e-06
positive->definitive: 0.9999900002
exceptional->strong: 9.999800004e-06
strong->exceptional: 0.9999900002
absurd->unreasonable: 0.999998571433
unreasonable->absurd: 1.42856734695e-06
dramatic->formidable: 0.9999900002
formidable->dramatic: 9.999800004e-06
frequent->general: 9.999800004e-06
general->frequent: 0.9999900002
forthcoming->to: 9.999800004e-06
to->forthcoming: 0.9999900002
clear-cut->identified: 4.9999500005e-06
identified->clear-cut: 0.99999500005
outrageous->severe: 9.999800004e-06
severe->outrageous: 0.9999900002
belle->lovely: 4.9999500005e-06
lovely->belle: 0.99999500005
magnificent->successful: 9.999800004e-06
successful->magnificent: 0.9999900002
large->largest: 0.5
largest->large: 0.5
principal->salient: 9.999800004e-06
salient->principal: 0.9999900002
lenient->strict: 9.999800004e-06
strict->lenient: 0.9999900002
right->sound: 0.999997500012
sound->right: 2.49998750006e-06
inferior->junior: 9.999800004e-06
junior->inferior: 0.9999900002
farther->remote: 4.9999500005e-06
remote->farther: 0.99999500005
glorious->gorgeous: 0.333334444437
gorgeous->glorious: 0.666665555563
conclusive->still: 0.9999900002
still->conclusive: 9.999800004e-06
cost-effectively->viable: 3.33331111126e-06
viable->cost-effectively: 0.999996666689
cool->handsome: 0.666665555563
handsome->cool: 0.333334444437
clear->secure: 0.9999900002
secure->clear: 9.999800004e-06
hot->lovely: 0.999996666689
lovely->hot: 3.33331111126e-06
clean->legitimate: 9.999800004e-06
legitimate->clean: 0.9999900002
ecological->sensitive: 9.999800004e-06
sensitive->ecological: 0.9999900002
delightful->precious: 9.999800004e-06
precious->delightful: 0.9999900002
certifiable->exciting: 9.999800004e-06
exciting->certifiable: 0.9999900002
less->worse: 0.99999500005
worse->less: 4.9999500005e-06
dirty->disgusting: 0.5
disgusting->dirty: 0.5
scary->worried: 0.799998800005
worried->scary: 0.200001199995
increasing->widest: 0.9999900002
widest->increasing: 9.999800004e-06
characteristic->unmistakable: 9.999800004e-06
unmistakable->characteristic: 0.9999900002
older->senior: 9.999800004e-06
senior->older: 0.9999900002
advanced->apace: 0.9999900002
apace->advanced: 9.999800004e-06
alive->vibrant: 0.9999900002
vibrant->alive: 9.999800004e-06
happy->psyched: 0.9999900002
psyched->happy: 9.999800004e-06
strict->tight: 0.5
tight->strict: 0.5
enough->powerful: 0.9999900002
powerful->enough: 9.999800004e-06
alarming->great: 9.999800004e-06
great->alarming: 0.9999900002
later->recent: 4.9999500005e-06
recent->later: 0.99999500005
bull->bullshit: 9.999800004e-06
bullshit->bull: 0.9999900002
goodto->to: 9.999800004e-06
to->goodto: 0.9999900002
reinforcing->supportive: 0.5
supportive->reinforcing: 0.5
necessary->urgent: 0.999996666689
urgent->necessary: 3.33331111126e-06
held->multi-faceted: 0.9999900002
multi-faceted->held: 9.999800004e-06
short->tiny: 0.99999500005
tiny->short: 4.9999500005e-06
cost-effectiveness->effective: 9.999800004e-06
effective->cost-effectiveness: 0.9999900002
handsome->this: 9.999800004e-06
this->handsome: 0.9999900002
great->tall: 0.666665555563
tall->great: 0.333334444437
actually->like: 9.999800004e-06
like->actually: 0.9999900002
fragile->tenuous: 0.99999500005
tenuous->fragile: 4.9999500005e-06
good->odd: 0.9999900002
odd->good: 9.999800004e-06
distinctive->unmistakable: 9.999800004e-06
unmistakable->distinctive: 0.9999900002
cheaper->cost-effective: 9.999800004e-06
cost-effective->cheaper: 0.9999900002
nice->positive: 9.999800004e-06
positive->nice: 0.9999900002
nasty->nasty: 0.5
nasty->nasty: 0.5
helpful->successful: 0.5
successful->helpful: 0.5
armed->arming: 0.9999900002
arming->armed: 9.999800004e-06
crucial->fundamental: 0.333333703703
fundamental->crucial: 0.666666296297
targeted->targeted: 0.5
targeted->targeted: 0.5
aroused->excited: 3.33331111126e-06
excited->aroused: 0.999996666689
divided->equal: 0.9999900002
equal->divided: 9.999800004e-06
explicit->unambiguous: 0.9999900002
unambiguous->explicit: 9.999800004e-06
greatest->larger: 0.5
larger->greatest: 0.5
aggravated->greater: 9.999800004e-06
greater->aggravated: 0.9999900002
excited->exciting: 0.285714897957
exciting->excited: 0.714285102043
enrolled->registered: 9.999800004e-06
registered->enrolled: 0.9999900002
critical->worse: 0.99999500005
worse->critical: 4.9999500005e-06
hearty->upstanding: 9.999800004e-06
upstanding->hearty: 0.9999900002
beautiful->radiant: 0.9999900002
radiant->beautiful: 9.999800004e-06
dramatic->enormous: 0.9999900002
enormous->dramatic: 9.999800004e-06
environment-friendly->sound: 9.999800004e-06
sound->environment-friendly: 0.9999900002
disproportionate->large: 4.9999500005e-06
large->disproportionate: 0.99999500005
nice->perfect: 0.833332222226
perfect->nice: 0.166667777774
marginal->minor: 4.9999500005e-06
minor->marginal: 0.99999500005
frightening->something: 9.999800004e-06
something->frightening: 0.9999900002
key->mission-critical: 9.999800004e-06
mission-critical->key: 0.9999900002
tired->weary: 0.99999500005
weary->tired: 4.9999500005e-06
self-supporting->self-sustained: 0.9999900002
self-sustained->self-supporting: 9.999800004e-06
sane->sound: 9.999800004e-06
sound->sane: 0.9999900002
comfortable->user-friendly: 0.9999900002
user-friendly->comfortable: 9.999800004e-06
empty->unfilled: 0.9999900002
unfilled->empty: 9.999800004e-06
beautiful->exciting: 9.999800004e-06
exciting->beautiful: 0.9999900002
binding->enforceable: 0.5
enforceable->binding: 0.5
practically->to: 9.999800004e-06
to->practically: 0.9999900002
weak->weak: 0.5
weak->weak: 0.5
firmer->restrictive: 9.999800004e-06
restrictive->firmer: 0.9999900002
impartial->neutral: 3.33331111126e-06
neutral->impartial: 0.999996666689
optimal->suitable: 9.999800004e-06
suitable->optimal: 0.9999900002
inconsistent->opposite: 9.999800004e-06
opposite->inconsistent: 0.9999900002
short->shorty: 0.9999900002
shorty->short: 9.999800004e-06
environmental->sound: 4.9999500005e-06
sound->environmental: 0.99999500005
good-looking->sweet: 0.400000399998
sweet->good-looking: 0.599999600002
constant->same: 9.999800004e-06
same->constant: 0.9999900002
complex->hard: 9.999800004e-06
hard->complex: 0.9999900002
awesome->familiar: 9.999800004e-06
familiar->awesome: 0.9999900002
weak->wonderful: 0.9999900002
wonderful->weak: 9.999800004e-06
fuzzy->fuzzy: 0.5
fuzzy->fuzzy: 0.5
disappeared->lost: 0.9999900002
lost->disappeared: 9.999800004e-06
real->very: 0.9999900002
very->real: 9.999800004e-06
difficult->heavier: 0.9999900002
heavier->difficult: 9.999800004e-06
primary->salient: 9.999800004e-06
salient->primary: 0.9999900002
predictable->stated: 9.999800004e-06
stated->predictable: 0.9999900002
restless->you: 9.999800004e-06
you->restless: 0.9999900002
boundless->considerable: 9.999800004e-06
considerable->boundless: 0.9999900002
crazed->weird: 9.999800004e-06
weird->crazed: 0.9999900002
compliant->non-compliant: 0.9999900002
non-compliant->compliant: 9.999800004e-06
fierce->large: 9.999800004e-06
large->fierce: 0.9999900002
subject->subject: 0.5
subject->subject: 0.5
judicious->smarter: 0.9999900002
smarter->judicious: 9.999800004e-06
brighter->viable: 9.999800004e-06
viable->brighter: 0.9999900002
enough->quicker: 0.9999900002
quicker->enough: 9.999800004e-06
calming->quiet: 3.33331111126e-06
quiet->calming: 0.999996666689
easy->user-friendly: 0.999998571433
user-friendly->easy: 1.42856734695e-06
old->six-year: 0.9999900002
six-year->old: 9.999800004e-06
important->principale: 0.9999900002
principale->important: 9.999800004e-06
daunting->important: 9.999800004e-06
important->daunting: 0.9999900002
honest->honorable: 0.9999900002
honorable->honest: 9.999800004e-06
documented->exhaustive: 0.9999900002
exhaustive->documented: 9.999800004e-06
severe->strong: 9.999800004e-06
strong->severe: 0.9999900002
calm->quiet: 0.624999687501
quiet->calm: 0.375000312499
respected->respected: 0.5
respected->respected: 0.5
fucking->righteous: 0.9999900002
righteous->fucking: 9.999800004e-06
open-minded->public: 9.999800004e-06
public->open-minded: 0.9999900002
emerging->newer: 0.9999900002
newer->emerging: 9.999800004e-06
awful->terrific: 0.999996666689
terrific->awful: 3.33331111126e-06
diligent->proactive: 9.999800004e-06
proactive->diligent: 0.9999900002
above->more: 4.9999500005e-06
more->above: 0.99999500005
hard->intensive: 0.9999900002
intensive->hard: 9.999800004e-06
efficacious->loud: 9.999800004e-06
loud->efficacious: 0.9999900002
little->smallest: 0.9999900002
smallest->little: 9.999800004e-06
commensurate->critical: 9.999800004e-06
critical->commensurate: 0.9999900002
right->thank: 0.9999900002
thank->right: 9.999800004e-06
highest->valuable: 9.999800004e-06
valuable->highest: 0.9999900002
distasteful->obnoxious: 0.9999900002
obnoxious->distasteful: 9.999800004e-06
basic->significant: 9.999800004e-06
significant->basic: 0.9999900002
higher->more: 0.285714897957
more->higher: 0.714285102043
aware->weii: 0.9999900002
weii->aware: 9.999800004e-06
breathtaking->pretty: 4.9999500005e-06
pretty->breathtaking: 0.99999500005
appropriate->wiser: 0.9999900002
wiser->appropriate: 9.999800004e-06
exciting->marvellous: 0.9999900002
marvellous->exciting: 9.999800004e-06
defined->user-defined: 0.9999900002
user-defined->defined: 9.999800004e-06
decisive->pivotal: 0.9999900002
pivotal->decisive: 9.999800004e-06
robust->strengthening: 0.9999900002
strengthening->robust: 9.999800004e-06
accessible->responsive: 0.9999900002
responsive->accessible: 9.999800004e-06
justifiable->reasonnable: 0.9999900002
reasonnable->justifiable: 9.999800004e-06
significant->small: 0.9999900002
small->significant: 9.999800004e-06
quick->short-lived: 0.9999900002
short-lived->quick: 9.999800004e-06
fluent->used: 9.999800004e-06
used->fluent: 0.9999900002
greatest->numerous: 9.999800004e-06
numerous->greatest: 0.9999900002
serious->strong: 0.5
strong->serious: 0.5
below->following: 9.999800004e-06
following->below: 0.9999900002
others->two: 9.999800004e-06
two->others: 0.9999900002
ever->wonderful: 0.9999900002
wonderful->ever: 9.999800004e-06
great->superb: 0.999998571433
superb->great: 1.42856734695e-06
mostly->true: 9.999800004e-06
true->mostly: 0.9999900002
commonplace->used: 4.9999500005e-06
used->commonplace: 0.99999500005
stronger->than: 9.999800004e-06
than->stronger: 0.9999900002
ambitious->difficult: 9.999800004e-06
difficult->ambitious: 0.9999900002
above->referenced: 9.999800004e-06
referenced->above: 0.9999900002
rigid->stricter: 0.9999900002
stricter->rigid: 9.999800004e-06
able->possible: 2.49998750006e-06
possible->able: 0.999997500012
bogus->gross: 9.999800004e-06
gross->bogus: 0.9999900002
recommendable->recommended: 9.999800004e-06
recommended->recommendable: 0.9999900002
marvellous->terrific: 9.999800004e-06
terrific->marvellous: 0.9999900002
problematic->tricky: 0.5
tricky->problematic: 0.5
burned->done: 0.9999900002
done->burned: 9.999800004e-06
fundamental->instrumental: 0.999997500012
instrumental->fundamental: 2.49998750006e-06
brilliant->crazy: 4.9999500005e-06
crazy->brilliant: 0.99999500005
preferable->right: 9.999800004e-06
right->preferable: 0.9999900002
maximal->possible: 9.999800004e-06
possible->maximal: 0.9999900002
extraordinary->unbelievable: 0.666666111113
unbelievable->extraordinary: 0.333333888887
finest->finest: 0.5
finest->finest: 0.5
amazing->magic: 9.999800004e-06
magic->amazing: 0.9999900002
cheap->costly: 9.999800004e-06
costly->cheap: 0.9999900002
placed->prepared: 0.9999900002
prepared->placed: 9.999800004e-06
serious->substantial: 0.99999500005
substantial->serious: 4.9999500005e-06
updated->updated: 0.5
updated->updated: 0.5
disappointing->thin: 0.9999900002
thin->disappointing: 9.999800004e-06
crucial->inconclusive: 0.999998333339
inconclusive->crucial: 1.66666111113e-06
necessary->necessary: 0.5
necessary->necessary: 0.5
across-the-board->operational: 9.999800004e-06
operational->across-the-board: 0.9999900002
alive->lively: 0.5
lively->alive: 0.5
unfounded->ungrounded: 9.999800004e-06
ungrounded->unfounded: 0.9999900002
mere->straightforward: 4.9999500005e-06
straightforward->mere: 0.99999500005
false->fraudulent: 0.99999500005
fraudulent->false: 4.9999500005e-06
higher->warmer: 0.99999500005
warmer->higher: 4.9999500005e-06
cute->thoughtful: 4.9999500005e-06
thoughtful->cute: 0.99999500005
adequate->shifty: 0.9999900002
shifty->adequate: 9.999800004e-06
clarified->specific: 9.999800004e-06
specific->clarified: 0.9999900002
frank->genuine: 0.99999500005
genuine->frank: 4.9999500005e-06
proportionate->right: 9.999800004e-06
right->proportionate: 0.9999900002
allright->aware: 9.999800004e-06
aware->allright: 0.9999900002
difficult->shitty: 0.99999500005
shitty->difficult: 4.9999500005e-06
glorious->handsome: 0.9999900002
handsome->glorious: 9.999800004e-06
cool->formidable: 0.9999900002
formidable->cool: 9.999800004e-06
upset->worried: 0.375000312499
worried->upset: 0.624999687501
diverse->diversified: 0.375000312499
diversified->diverse: 0.624999687501
inconceivable->incredible: 4.9999500005e-06
incredible->inconceivable: 0.99999500005
functioning->functioning: 0.5
functioning->functioning: 0.5
little->uncommon: 0.9999900002
uncommon->little: 9.999800004e-06
beautiful->spectacular: 0.999999000002
spectacular->beautiful: 9.99998000004e-07
immaterial->minor: 9.999800004e-06
minor->immaterial: 0.9999900002
adulthood->grown: 9.999800004e-06
grown->adulthood: 0.9999900002
acknowledging->aware: 9.999800004e-06
aware->acknowledging: 0.9999900002
well-balanced->well-balanced: 0.5
well-balanced->well-balanced: 0.5
impressive->stunning: 9.999800004e-06
stunning->impressive: 0.9999900002
harsh->severe: 0.5
severe->harsh: 0.5
deeper->prominent: 9.999800004e-06
prominent->deeper: 0.9999900002
dishonest->frank: 4.9999500005e-06
frank->dishonest: 0.99999500005
enhancing->greater: 9.999800004e-06
greater->enhancing: 0.9999900002
available->sparse: 0.9999900002
sparse->available: 9.999800004e-06
identifiable->identifiable: 0.5
identifiable->identifiable: 0.5
nutty->stupid: 4.9999500005e-06
stupid->nutty: 0.99999500005
annually->year: 9.999800004e-06
year->annually: 0.9999900002
phenomenal->unbelievable: 4.9999500005e-06
unbelievable->phenomenal: 0.99999500005
greater->more: 0.240000208
more->greater: 0.759999792
changed->different: 0.250001249994
different->changed: 0.749998750006
big->greatest: 0.99999500005
greatest->big: 4.9999500005e-06
but->more: 3.33331111126e-06
more->but: 0.999996666689
resilient->strong: 4.9999500005e-06
strong->resilient: 0.99999500005
appointed->brand-new: 0.99999500005
brand-new->appointed: 4.9999500005e-06
in-flight->running: 9.999800004e-06
running->in-flight: 0.9999900002
bad->enough: 9.999800004e-06
enough->bad: 0.9999900002
grave->outrageous: 0.99999500005
outrageous->grave: 4.9999500005e-06
difficult->strongest: 0.9999900002
strongest->difficult: 9.999800004e-06
aware->mindful: 0.9999900002
mindful->aware: 9.999800004e-06
principal->vital: 9.999800004e-06
vital->principal: 0.9999900002
sincere->warm: 9.999800004e-06
warm->sincere: 0.9999900002
great->tight: 0.99999500005
tight->great: 4.9999500005e-06
gorgeous->pleasant: 9.999800004e-06
pleasant->gorgeous: 0.9999900002
dead->deceased: 0.833332222226
deceased->dead: 0.166667777774
bad->reaily: 0.99999500005
reaily->bad: 4.9999500005e-06
