miscellaneous->more: 9.999800004e-06
more->miscellaneous: 0.9999900002
decent->positive: 9.999800004e-06
positive->decent: 0.9999900002
touchy->tough: 0.9999900002
tough->touchy: 9.999800004e-06
fine->outstanding: 0.999996666689
outstanding->fine: 3.33331111126e-06
good-looking->pretty: 0.400000399998
pretty->good-looking: 0.599999600002
peculiar->specific: 4.9999500005e-06
specific->peculiar: 0.99999500005
easy->soft: 9.999800004e-06
soft->easy: 0.9999900002
distributed->ubiquitous: 0.9999900002
ubiquitous->distributed: 9.999800004e-06
legally->speaking: 9.999800004e-06
speaking->legally: 0.9999900002
resilient->resistant: 0.9999900002
resistant->resilient: 9.999800004e-06
lame->sloppy: 0.999996666689
sloppy->lame: 3.33331111126e-06
heavy->high: 0.333334444437
high->heavy: 0.666665555563
completely->much: 4.9999500005e-06
much->completely: 0.99999500005
active->engaged: 0.5
engaged->active: 0.5
me->uneasy: 0.9999900002
uneasy->me: 9.999800004e-06
amended->changed: 0.99999500005
changed->amended: 4.9999500005e-06
flexible->looser: 0.99999500005
looser->flexible: 4.9999500005e-06
amazing->infuriating: 9.999800004e-06
infuriating->amazing: 0.9999900002
sane->short: 9.999800004e-06
short->sane: 0.9999900002
reinforcing->strengthened: 9.999800004e-06
strengthened->reinforcing: 0.9999900002
noteworthy->outstanding: 9.999800004e-06
outstanding->noteworthy: 0.9999900002
infuriating->insane: 0.9999900002
insane->infuriating: 9.999800004e-06
completed->new: 0.9999900002
new->completed: 9.999800004e-06
established->recognised: 0.9999900002
recognised->established: 9.999800004e-06
pure->pure: 0.5
pure->pure: 0.5
deplorable->disgraceful: 0.9999900002
disgraceful->deplorable: 9.999800004e-06
bad->poor: 0.777777160495
poor->bad: 0.222222839505
dishonest->yourself: 9.999800004e-06
yourself->dishonest: 0.9999900002
self-sustaining->self-sustaining: 0.5
self-sustaining->self-sustaining: 0.5
eastern->north-east: 0.9999900002
north-east->eastern: 9.999800004e-06
logical->tenable: 0.9999900002
tenable->logical: 9.999800004e-06
fiine->pleasant: 9.999800004e-06
pleasant->fiine: 0.9999900002
good->prettier: 0.99999500005
prettier->good: 4.9999500005e-06
little->narrow: 0.9999900002
narrow->little: 9.999800004e-06
beneficial->okay: 0.9999900002
okay->beneficial: 9.999800004e-06
intelligent->sentient: 0.99999500005
sentient->intelligent: 4.9999500005e-06
crazy->screwy: 0.999998571433
screwy->crazy: 1.42856734695e-06
low->modest: 0.799998800005
modest->low: 0.200001199995
heinous->worse: 0.9999900002
worse->heinous: 9.999800004e-06
implacable->ruthless: 9.999800004e-06
ruthless->implacable: 0.9999900002
economical->viable: 3.33331111126e-06
viable->economical: 0.999996666689
sensible->wise: 0.5
wise->sensible: 0.5
excessive->long: 9.999800004e-06
long->excessive: 0.9999900002
beautiful->superb: 0.999998888891
superb->beautiful: 1.11110864198e-06
fewer->much: 9.999800004e-06
much->fewer: 0.9999900002
better->most: 0.9999900002
most->better: 9.999800004e-06
strong->vivid: 0.9999900002
vivid->strong: 9.999800004e-06
extraordinary->fabulous: 0.9999900002
fabulous->extraordinary: 9.999800004e-06
abusive->violent: 1.66666111113e-06
violent->abusive: 0.999998333339
superfluous->superfluous: 0.5
superfluous->superfluous: 0.5
distressed->upset: 1.99999200003e-06
upset->distressed: 0.999998000008
bored->enough: 9.999800004e-06
enough->bored: 0.9999900002
tall->tall: 0.5
tall->tall: 0.5
difficult->hardto: 0.999999285715
hardto->difficult: 7.14284693879e-07
perfect->possible: 9.999800004e-06
possible->perfect: 0.9999900002
achievable->realistic: 9.999800004e-06
realistic->achievable: 0.9999900002
clearer->known: 9.999800004e-06
known->clearer: 0.9999900002
poor->well-off: 9.999800004e-06
well-off->poor: 0.9999900002
faster->quick: 0.200001199995
quick->faster: 0.799998800005
straight->weird: 9.999800004e-06
weird->straight: 0.9999900002
highest->more: 9.999800004e-06
more->highest: 0.9999900002
hither->there: 9.999800004e-06
there->hither: 0.9999900002
consultation->searchable: 0.9999900002
searchable->consultation: 9.999800004e-06
commendable->competent: 9.999800004e-06
competent->commendable: 0.9999900002
hard->hardworking: 0.999998000008
hardworking->hard: 1.99999200003e-06
specialized->tailored: 9.999800004e-06
tailored->specialized: 0.9999900002
another->more: 0.9999900002
more->another: 9.999800004e-06
adverse->hardest: 0.9999900002
hardest->adverse: 9.999800004e-06
awful->terrifying: 0.333334444437
terrifying->awful: 0.666665555563
suitable->suitable: 0.5
suitable->suitable: 0.5
varied->wide: 0.9999900002
wide->varied: 9.999800004e-06
severe->steeper: 0.9999900002
steeper->severe: 9.999800004e-06
fair->incorrect: 0.9999900002
incorrect->fair: 9.999800004e-06
bad->nasty: 0.857141836738
nasty->bad: 0.142858163262
correct->precise: 0.99999500005
precise->correct: 4.9999500005e-06
cher->difficult: 9.999800004e-06
difficult->cher: 0.9999900002
improper->short: 9.999800004e-06
short->improper: 0.9999900002
else->new: 9.999800004e-06
new->else: 0.9999900002
live->real: 0.9999900002
real->live: 9.999800004e-06
helpful->well: 9.999800004e-06
well->helpful: 0.9999900002
yet->yet: 0.5
yet->yet: 0.5
scandalous->unacceptable: 9.999800004e-06
unacceptable->scandalous: 0.9999900002
informed->well-informed: 0.999998333339
well-informed->informed: 1.66666111113e-06
prepared->try: 9.999800004e-06
try->prepared: 0.9999900002
most->that: 9.999800004e-06
that->most: 0.9999900002
dynamite->great: 4.9999500005e-06
great->dynamite: 0.99999500005
sluggish->small: 4.9999500005e-06
small->sluggish: 0.99999500005
inter-related->interlinked: 9.999800004e-06
interlinked->inter-related: 0.9999900002
terrific->understood: 9.999800004e-06
understood->terrific: 0.9999900002
beautiful->marvelous: 0.76923035503
marvelous->beautiful: 0.23076964497
great->sizeable: 0.5
sizeable->great: 0.5
crazy->psycho: 0.999998888891
psycho->crazy: 1.11110864198e-06
largest->urgent: 9.999800004e-06
urgent->largest: 0.9999900002
better->more: 0.99999500005
more->better: 4.9999500005e-06
succeed->successful: 4.9999500005e-06
successful->succeed: 0.99999500005
adorable->beautiful: 3.33331111126e-06
beautiful->adorable: 0.999996666689
okay->sorry: 0.166667777774
sorry->okay: 0.833332222226
charming->pretty: 0.200001199995
pretty->charming: 0.799998800005
excellent->magnificent: 0.999998571433
magnificent->excellent: 1.42856734695e-06
larger->little: 9.999800004e-06
little->larger: 0.9999900002
clare->defined: 9.999800004e-06
defined->clare: 0.9999900002
few->nearly: 0.9999900002
nearly->few: 9.999800004e-06
desired->willing: 0.9999900002
willing->desired: 9.999800004e-06
exemplary->fine: 9.999800004e-06
fine->exemplary: 0.9999900002
enjoyable->enjoyable: 0.5
enjoyable->enjoyable: 0.5
lesser->lesser: 0.5
lesser->lesser: 0.5
high->objectionable: 0.9999900002
objectionable->high: 9.999800004e-06
marvellous->special: 4.9999500005e-06
special->marvellous: 0.99999500005
awkward->uncomfortable: 0.999998000008
uncomfortable->awkward: 1.99999200003e-06
a-okay->cool: 9.999800004e-06
cool->a-okay: 0.9999900002
genuinely->real: 9.999800004e-06
real->genuinely: 0.9999900002
impossible->unavailable: 0.999998571433
unavailable->impossible: 1.42856734695e-06
prosperous->rich: 0.9999900002
rich->prosperous: 9.999800004e-06
priceless->valuable: 4.9999500005e-06
valuable->priceless: 0.99999500005
afraid->her: 9.999800004e-06
her->afraid: 0.9999900002
recent->recently: 0.833332222226
recently->recent: 0.166667777774
bad-looking->fine: 9.999800004e-06
fine->bad-looking: 0.9999900002
foolish->senseless: 0.9999900002
senseless->foolish: 9.999800004e-06
consistent->registered: 9.999800004e-06
registered->consistent: 0.9999900002
frightened->panicked: 0.99999500005
panicked->frightened: 4.9999500005e-06
aware->understanding: 0.9999900002
understanding->aware: 9.999800004e-06
cabbage->sweet: 9.999800004e-06
sweet->cabbage: 0.9999900002
least->shortly: 0.9999900002
shortly->least: 9.999800004e-06
greedy->selfish: 9.999800004e-06
selfish->greedy: 0.9999900002
least->minimal: 0.5
minimal->least: 0.5
fortunate->tragic: 0.9999900002
tragic->fortunate: 9.999800004e-06
critical->gravest: 0.9999900002
gravest->critical: 9.999800004e-06
tragic->tragic: 0.5
tragic->tragic: 0.5
clerical->committed: 9.999800004e-06
committed->clerical: 0.9999900002
common->held: 4.9999500005e-06
held->common: 0.99999500005
low->minimal: 0.9999900002
minimal->low: 9.999800004e-06
awesome->weak: 9.999800004e-06
weak->awesome: 0.9999900002
highest->significant: 4.9999500005e-06
significant->highest: 0.99999500005
apparent->aware: 9.999800004e-06
aware->apparent: 0.9999900002
functioning->inoperable: 0.99999500005
inoperable->functioning: 4.9999500005e-06
run->well-managed: 0.9999900002
well-managed->run: 9.999800004e-06
dirty->dirty: 0.5
dirty->dirty: 0.5
further->much: 0.9999900002
much->further: 9.999800004e-06
significant->worse: 0.99999500005
worse->significant: 4.9999500005e-06
best->desirable: 3.33331111126e-06
desirable->best: 0.999996666689
unclear->vague: 0.166667777774
vague->unclear: 0.833332222226
organised->well-organised: 0.9999900002
well-organised->organised: 9.999800004e-06
complicated->troubled: 9.999800004e-06
troubled->complicated: 0.9999900002
done->finished: 9.999800004e-06
finished->done: 0.9999900002
really->smart: 9.999800004e-06
smart->really: 0.9999900002
economical->inferior: 0.9999900002
inferior->economical: 9.999800004e-06
by-election->partial: 9.999800004e-06
partial->by-election: 0.9999900002
excellent->well: 4.9999500005e-06
well->excellent: 0.99999500005
gay->homosexual: 9.999800004e-06
homosexual->gay: 0.9999900002
simplest->straightforward: 9.999800004e-06
straightforward->simplest: 0.9999900002
active->dynamic: 0.99999500005
dynamic->active: 4.9999500005e-06
developed->undeveloped: 0.999997500012
undeveloped->developed: 2.49998750006e-06
developed->well-designed: 0.9999900002
well-designed->developed: 9.999800004e-06
adorable->thoughtful: 9.999800004e-06
thoughtful->adorable: 0.9999900002
gorgeous->spectacular: 0.9999900002
spectacular->gorgeous: 9.999800004e-06
frequent->significant: 0.9999900002
significant->frequent: 9.999800004e-06
horrifying->okay: 9.999800004e-06
okay->horrifying: 0.9999900002
available->scarce: 0.9999900002
scarce->available: 9.999800004e-06
embarrassing->weird: 0.666665555563
weird->embarrassing: 0.333334444437
feasible->smoother: 0.9999900002
smoother->feasible: 9.999800004e-06
exceptional->high: 9.999800004e-06
high->exceptional: 0.9999900002
enough->vast: 0.9999900002
vast->enough: 9.999800004e-06
bad->detrimental: 0.9999900002
detrimental->bad: 9.999800004e-06
enough->straight: 0.9999900002
straight->enough: 9.999800004e-06
alternate->different: 3.33331111126e-06
different->alternate: 0.999996666689
feasible->possible: 0.0476194784576
possible->feasible: 0.952380521542
odd->weird: 0.45454553719
weird->odd: 0.54545446281
dangerous->precarious: 0.999996666689
precarious->dangerous: 3.33331111126e-06
belle->wonderful: 9.999800004e-06
wonderful->belle: 0.9999900002
comfortable->lovely: 0.5
lovely->comfortable: 0.5
similar->simillar: 0.9999900002
simillar->similar: 9.999800004e-06
less->severe: 9.999800004e-06
severe->less: 0.9999900002
high->regardless: 9.999800004e-06
regardless->high: 0.9999900002
noteworthy->special: 9.999800004e-06
special->noteworthy: 0.9999900002
finer->wonderful: 9.999800004e-06
wonderful->finer: 0.9999900002
common->pervasive: 0.999996666689
pervasive->common: 3.33331111126e-06
dead->yet: 9.999800004e-06
yet->dead: 0.9999900002
mad->weird: 0.5
weird->mad: 0.5
evident->stronger: 0.9999900002
stronger->evident: 9.999800004e-06
terrific->worst: 9.999800004e-06
worst->terrific: 0.9999900002
fast->speedy: 0.99999500005
speedy->fast: 4.9999500005e-06
concrete->specific: 0.400000399998
specific->concrete: 0.599999600002
difficult->working: 9.999800004e-06
working->difficult: 0.9999900002
interesting->meaningful: 9.999800004e-06
meaningful->interesting: 0.9999900002
hasty->quick: 9.999800004e-06
quick->hasty: 0.9999900002
restricted->smaller: 0.9999900002
smaller->restricted: 9.999800004e-06
paranoid->paranoid: 0.5
paranoid->paranoid: 0.5
enough->true: 0.9999900002
true->enough: 9.999800004e-06
present->underway: 9.999800004e-06
underway->present: 0.9999900002
basic->main: 0.9999900002
main->basic: 9.999800004e-06
authorised->clear: 9.999800004e-06
clear->authorised: 0.9999900002
again->another: 9.999800004e-06
another->again: 0.9999900002
important->massive: 0.9999900002
massive->important: 9.999800004e-06
disgraceful->embarrassing: 0.5
embarrassing->disgraceful: 0.5
frank->frank: 0.5
frank->frank: 0.5
self-explanatory->undisputable: 0.9999900002
undisputable->self-explanatory: 9.999800004e-06
exemplary->exemplary: 0.5
exemplary->exemplary: 0.5
dynamic->slower: 0.9999900002
slower->dynamic: 9.999800004e-06
solid->sturdy: 0.99999500005
sturdy->solid: 4.9999500005e-06
notable->strongest: 0.9999900002
strongest->notable: 9.999800004e-06
grievous->major: 9.999800004e-06
major->grievous: 0.9999900002
limited->modest: 0.999998333339
modest->limited: 1.66666111113e-06
cooler->hot: 4.9999500005e-06
hot->cooler: 0.99999500005
good->so: 0.9999900002
so->good: 9.999800004e-06
right->valid: 0.9999900002
valid->right: 9.999800004e-06
afterwards->forthwith: 0.9999900002
forthwith->afterwards: 9.999800004e-06
refundable->refundable: 0.5
refundable->refundable: 0.5
innocent->severe: 0.9999900002
severe->innocent: 9.999800004e-06
trained->well-trained: 0.999996666689
well-trained->trained: 3.33331111126e-06
obsessed->obsessed: 0.5
obsessed->obsessed: 0.5
stable->strong: 9.999800004e-06
strong->stable: 0.9999900002
deliberate->intentional: 0.666665555563
intentional->deliberate: 0.333334444437
convenient->handy: 0.99999500005
handy->convenient: 4.9999500005e-06
lame->lousy: 0.9999900002
lousy->lame: 9.999800004e-06
easy->obvious: 0.250001249994
obvious->easy: 0.749998750006
optimal->possible: 4.9999500005e-06
possible->optimal: 0.99999500005
expensive->high: 0.250001249994
high->expensive: 0.749998750006
elected->newer: 0.9999900002
newer->elected: 9.999800004e-06
clear->transparent: 0.666665555563
transparent->clear: 0.333334444437
apparent->established: 9.999800004e-06
established->apparent: 0.9999900002
faultless->perfect: 0.200001199995
perfect->faultless: 0.799998800005
popular->valued: 9.999800004e-06
valued->popular: 0.9999900002
important->underage: 0.9999900002
underage->important: 9.999800004e-06
nicer->nicer: 0.5
nicer->nicer: 0.5
serious->worse: 0.999998888891
worse->serious: 1.11110864198e-06
false->untrue: 0.749998750006
untrue->false: 0.250001249994
beneficial->co-operative: 0.9999900002
co-operative->beneficial: 9.999800004e-06
shaun->sorry: 0.9999900002
sorry->shaun: 9.999800004e-06
rigght->true: 4.9999500005e-06
true->rigght: 0.99999500005
available->popular: 0.99999500005
popular->available: 4.9999500005e-06
implausible->incredible: 0.9999900002
incredible->implausible: 9.999800004e-06
steadfast->strong: 9.999800004e-06
strong->steadfast: 0.9999900002
disgusting->unsavory: 0.9999900002
unsavory->disgusting: 9.999800004e-06
deep->large: 0.9999900002
large->deep: 9.999800004e-06
broad->larger: 0.99999500005
larger->broad: 4.9999500005e-06
little->precious: 0.9999900002
precious->little: 9.999800004e-06
hazardous->worse: 0.99999500005
worse->hazardous: 4.9999500005e-06
guaranteed->statutory: 0.9999900002
statutory->guaranteed: 9.999800004e-06
natural->routine: 0.9999900002
routine->natural: 9.999800004e-06
