guaranteed->optimistic: 9.999800004e-06
optimistic->guaranteed: 0.9999900002
sore->wrong: 3.33331111126e-06
wrong->sore: 0.999996666689
friendly->respectful: 0.9999900002
respectful->friendly: 9.999800004e-06
complicated->fancy: 0.999996666689
fancy->complicated: 3.33331111126e-06
2nd->important: 9.999800004e-06
important->2nd: 0.9999900002
provided->provided: 0.5
provided->provided: 0.5
enough->equitable: 0.9999900002
equitable->enough: 9.999800004e-06
cool->interesting: 4.9999500005e-06
interesting->cool: 0.99999500005
closed->definite: 0.9999900002
definite->closed: 9.999800004e-06
lowest->lowest: 0.5
lowest->lowest: 0.5
awesome->incredible: 0.38461556213
incredible->awesome: 0.61538443787
conscious->ecological: 0.9999900002
ecological->conscious: 9.999800004e-06
safer->secure: 0.250001249994
secure->safer: 0.749998750006
creditable->worthy: 0.9999900002
worthy->creditable: 9.999800004e-06
incompetent->unfit: 0.5
unfit->incompetent: 0.5
possible->terrible: 0.9999900002
terrible->possible: 9.999800004e-06
deep->huge: 0.9999900002
huge->deep: 9.999800004e-06
practicable->to: 9.999800004e-06
to->practicable: 0.9999900002
lovely->outside: 9.999800004e-06
outside->lovely: 0.9999900002
accurate->reliable: 0.250001249994
reliable->accurate: 0.749998750006
hiv-positive->positive: 9.999800004e-06
positive->hiv-positive: 0.9999900002
clearer->precise: 4.9999500005e-06
precise->clearer: 0.99999500005
foreverything->thick: 9.999800004e-06
thick->foreverything: 0.9999900002
normal->routine: 0.999998750003
routine->normal: 1.24999687501e-06
cool->hip: 0.9999900002
hip->cool: 9.999800004e-06
proper->speaking: 9.999800004e-06
speaking->proper: 0.9999900002
amazing->marvelous: 0.63636338843
marvelous->amazing: 0.36363661157
direct->straight: 9.999800004e-06
straight->direct: 0.9999900002
cost-effective->efficient: 0.428571632652
efficient->cost-effective: 0.571428367348
hurtful->terrible: 9.999800004e-06
terrible->hurtful: 0.9999900002
blinded->impaired: 9.999800004e-06
impaired->blinded: 0.9999900002
loyal->loyal: 0.5
loyal->loyal: 0.5
advantageous->favourable: 9.999800004e-06
favourable->advantageous: 0.9999900002
considerable->powerful: 0.5
powerful->considerable: 0.5
high->vast: 0.999996666689
vast->high: 3.33331111126e-06
broad->enough: 0.9999900002
enough->broad: 9.999800004e-06
temporary->tentative: 0.9999900002
tentative->temporary: 9.999800004e-06
excellent->important: 4.9999500005e-06
important->excellent: 0.99999500005
great->weak: 9.999800004e-06
weak->great: 0.9999900002
great->nice: 0.666666388889
nice->great: 0.333333611111
grateful->welcome: 0.99999500005
welcome->grateful: 4.9999500005e-06
appalling->desperate: 0.9999900002
desperate->appalling: 9.999800004e-06
comfortable->very: 0.9999900002
very->comfortable: 9.999800004e-06
narrower->than: 9.999800004e-06
than->narrower: 0.9999900002
alarmed->fragile: 9.999800004e-06
fragile->alarmed: 0.9999900002
affected->concerned: 0.999997500012
concerned->affected: 2.49998750006e-06
quiet->silent: 0.99999500005
silent->quiet: 4.9999500005e-06
right->thanks: 0.9999900002
thanks->right: 9.999800004e-06
less->well: 9.999800004e-06
well->less: 0.9999900002
faithful->loyal: 0.250001249994
loyal->faithful: 0.749998750006
pathetic->stupid: 1.42856734695e-06
stupid->pathetic: 0.999998571433
nervous->tired: 9.999800004e-06
tired->nervous: 0.9999900002
uncanny->weird: 9.999800004e-06
weird->uncanny: 0.9999900002
regrettable->shameful: 0.999998571433
shameful->regrettable: 1.42856734695e-06
hideous->terrible: 0.200001199995
terrible->hideous: 0.799998800005
away->close: 9.999800004e-06
close->away: 0.9999900002
beloved->beloved: 0.5
beloved->beloved: 0.5
crazy->frantic: 0.999998750003
frantic->crazy: 1.24999687501e-06
different->distinguishable: 0.9999900002
distinguishable->different: 9.999800004e-06
lovely->ok: 9.999800004e-06
ok->lovely: 0.9999900002
ridiculous->silly: 0.705882110727
silly->ridiculous: 0.294117889273
plain->understood: 9.999800004e-06
understood->plain: 0.9999900002
astonishing->extraordinary: 4.9999500005e-06
extraordinary->astonishing: 0.99999500005
hospitable->pleasant: 0.9999900002
pleasant->hospitable: 9.999800004e-06
unlawful->unlawful: 0.5
unlawful->unlawful: 0.5
minus->so: 9.999800004e-06
so->minus: 0.9999900002
objectionable->unacceptable: 1.24999687501e-06
unacceptable->objectionable: 0.999998750003
competent->magnificent: 0.9999900002
magnificent->competent: 9.999800004e-06
om-mazing->wonderful: 9.999800004e-06
wonderful->om-mazing: 0.9999900002
healthy->right: 9.999800004e-06
right->healthy: 0.9999900002
obvious->undisputable: 0.999998571433
undisputable->obvious: 1.42856734695e-06
needy->poorest: 0.9999900002
poorest->needy: 9.999800004e-06
frantic->mad: 9.999800004e-06
mad->frantic: 0.9999900002
mieux->nicer: 9.999800004e-06
nicer->mieux: 0.9999900002
actionable->enforceable: 9.999800004e-06
enforceable->actionable: 0.9999900002
messy->worse: 9.999800004e-06
worse->messy: 0.9999900002
plain->simple: 0.0714291836726
simple->plain: 0.928570816327
comprehensive->greater: 0.9999900002
greater->comprehensive: 9.999800004e-06
excellent->high-quality: 9.999800004e-06
high-quality->excellent: 0.9999900002
fair->iegitimate: 9.999800004e-06
iegitimate->fair: 0.9999900002
desperate->pressing: 9.999800004e-06
pressing->desperate: 0.9999900002
high->phenomenal: 0.99999500005
phenomenal->high: 4.9999500005e-06
useful->worthwhile: 0.888888024693
worthwhile->useful: 0.111111975307
ok->successful: 9.999800004e-06
successful->ok: 0.9999900002
alone->lonely: 0.999997500012
lonely->alone: 2.49998750006e-06
scary->weird: 3.33331111126e-06
weird->scary: 0.999996666689
developed->imperfect: 0.9999900002
imperfect->developed: 9.999800004e-06
strengthening->stringent: 9.999800004e-06
stringent->strengthening: 0.9999900002
lame->ludicrous: 0.9999900002
ludicrous->lame: 9.999800004e-06
stubborn->stubborn: 0.5
stubborn->stubborn: 0.5
challenging->tricky: 0.5
tricky->challenging: 0.5
self-governed->self-supporting: 9.999800004e-06
self-supporting->self-governed: 0.9999900002
particular->specific: 0.250001249994
specific->particular: 0.749998750006
treated->well-treated: 0.9999900002
well-treated->treated: 9.999800004e-06
least->lesser: 0.333334444437
lesser->least: 0.666665555563
cool->super: 0.749998750006
super->cool: 0.250001249994
more->over: 0.999998888891
over->more: 1.11110864198e-06
indispensable->needed: 1.99999200003e-06
needed->indispensable: 0.999998000008
disgusting->grisly: 9.999800004e-06
grisly->disgusting: 0.9999900002
important->reaily: 0.9999900002
reaily->important: 9.999800004e-06
ashamed->outrageous: 0.9999900002
outrageous->ashamed: 9.999800004e-06
fancy->nice: 3.33331111126e-06
nice->fancy: 0.999996666689
ioaded->responsible: 9.999800004e-06
responsible->ioaded: 0.9999900002
listed->outstanding: 0.9999900002
outstanding->listed: 9.999800004e-06
repugnant->unethical: 0.9999900002
unethical->repugnant: 9.999800004e-06
-ready->yet: 9.999800004e-06
yet->-ready: 0.9999900002
longer->run: 9.999800004e-06
run->longer: 0.9999900002
profitable->unprofitable: 0.99999500005
unprofitable->profitable: 4.9999500005e-06
self-sufficient->self-supporting: 9.999800004e-06
self-supporting->self-sufficient: 0.9999900002
beneficial->better: 0.99999500005
better->beneficial: 4.9999500005e-06
high->stronger: 0.9999900002
stronger->high: 9.999800004e-06
beautiful->well: 9.999800004e-06
well->beautiful: 0.9999900002
economical->expensive: 9.999800004e-06
expensive->economical: 0.9999900002
reaily->sure: 9.999800004e-06
sure->reaily: 0.9999900002
cool->funny: 9.999800004e-06
funny->cool: 0.9999900002
executed->executed: 0.5
executed->executed: 0.5
inalienable->vital: 9.999800004e-06
vital->inalienable: 0.9999900002
brilliant->extraordinary: 9.999800004e-06
extraordinary->brilliant: 0.9999900002
black->dark: 0.5
dark->black: 0.5
buoyant->vigorous: 9.999800004e-06
vigorous->buoyant: 0.9999900002
used->utilized: 0.9999900002
utilized->used: 9.999800004e-06
compelling->pressing: 9.999800004e-06
pressing->compelling: 0.9999900002
advantaged->disadvantaged: 0.9999900002
disadvantaged->advantaged: 9.999800004e-06
fake->wrong: 0.200001199995
wrong->fake: 0.799998800005
kosher->us: 9.999800004e-06
us->kosher: 0.9999900002
absolutely->necessary: 4.9999500005e-06
necessary->absolutely: 0.99999500005
broad-based->possible: 4.9999500005e-06
possible->broad-based: 0.99999500005
crazy->delusional: 0.9999900002
delusional->crazy: 9.999800004e-06
few->shortly: 0.999996666689
shortly->few: 3.33331111126e-06
decent->thoughtful: 9.999800004e-06
thoughtful->decent: 0.9999900002
difficult->rock-hard: 0.999996666689
rock-hard->difficult: 3.33331111126e-06
embarrassed->weird: 0.9999900002
weird->embarrassed: 9.999800004e-06
severe->tough: 0.9999900002
tough->severe: 9.999800004e-06
non-exhaustive->thorough: 9.999800004e-06
thorough->non-exhaustive: 0.9999900002
challenging->tough: 0.166667777774
tough->challenging: 0.833332222226
developed->enlarged: 0.9999900002
enlarged->developed: 9.999800004e-06
acute->significant: 9.999800004e-06
significant->acute: 0.9999900002
efficient->meaningful: 0.99999500005
meaningful->efficient: 4.9999500005e-06
gratifying->pleasant: 9.999800004e-06
pleasant->gratifying: 0.9999900002
okay->well-done: 0.999996666689
well-done->okay: 3.33331111126e-06
highest->stringent: 9.999800004e-06
stringent->highest: 0.9999900002
essential->inevitable: 0.99999500005
inevitable->essential: 4.9999500005e-06
clear->free: 0.9999900002
free->clear: 9.999800004e-06
critical->strongest: 0.9999900002
strongest->critical: 9.999800004e-06
efficient->vigorous: 9.999800004e-06
vigorous->efficient: 0.9999900002
disproportionate->far-reaching: 9.999800004e-06
far-reaching->disproportionate: 0.9999900002
long->long-lived: 0.99999500005
long-lived->long: 4.9999500005e-06
enough->fast: 0.9999900002
fast->enough: 9.999800004e-06
done->wonderful: 0.9999900002
wonderful->done: 9.999800004e-06
amusing->witty: 0.9999900002
witty->amusing: 9.999800004e-06
freer->given: 9.999800004e-06
given->freer: 0.9999900002
common->inappropriate: 9.999800004e-06
inappropriate->common: 0.9999900002
bad->insane: 0.9999900002
insane->bad: 9.999800004e-06
proper->suitable: 0.5
suitable->proper: 0.5
friendly->neat: 9.999800004e-06
neat->friendly: 0.9999900002
general->generic: 0.9999900002
generic->general: 9.999800004e-06
greatest->second: 0.9999900002
second->greatest: 9.999800004e-06
minimal->small: 2.49998750006e-06
small->minimal: 0.999997500012
fat->significant: 9.999800004e-06
significant->fat: 0.9999900002
horrible->terrific: 0.9999900002
terrific->horrible: 9.999800004e-06
attractive->sexy: 0.333333888887
sexy->attractive: 0.666666111113
common->highest: 0.9999900002
highest->common: 9.999800004e-06
important->insignificant: 0.9999900002
insignificant->important: 9.999800004e-06
explicit->plain: 0.9999900002
plain->explicit: 9.999800004e-06
good->now: 9.999800004e-06
now->good: 0.9999900002
firm->held: 9.999800004e-06
held->firm: 0.9999900002
challenging->enormous: 0.9999900002
enormous->challenging: 9.999800004e-06
shit->yeah: 0.9999900002
yeah->shit: 9.999800004e-06
nice->wonderfui: 0.99999500005
wonderfui->nice: 4.9999500005e-06
exposed->susceptible: 0.9999900002
susceptible->exposed: 9.999800004e-06
gigantic->great: 9.999800004e-06
great->gigantic: 0.9999900002
mild->trivial: 0.9999900002
trivial->mild: 9.999800004e-06
glad->great: 0.5
great->glad: 0.5
destabilizing->unstable: 4.9999500005e-06
unstable->destabilizing: 0.99999500005
determined->fixated: 0.9999900002
fixated->determined: 9.999800004e-06
lower->smallest: 0.99999500005
smallest->lower: 4.9999500005e-06
special->strong: 9.999800004e-06
strong->special: 0.9999900002
cute->exciting: 9.999800004e-06
exciting->cute: 0.9999900002
amazing->priceless: 0.9999900002
priceless->amazing: 9.999800004e-06
mistaken->mistaken: 0.5
mistaken->mistaken: 0.5
sensitive->substantial: 0.999996666689
substantial->sensitive: 3.33331111126e-06
less->similarly: 0.9999900002
similarly->less: 9.999800004e-06
for->wonderful: 0.9999900002
wonderful->for: 9.999800004e-06
sharp->substantial: 9.999800004e-06
substantial->sharp: 0.9999900002
changing->different: 9.999800004e-06
different->changing: 0.9999900002
futile->pointless: 0.9999900002
pointless->futile: 9.999800004e-06
crucial->primordial: 0.99999500005
primordial->crucial: 4.9999500005e-06
high->indefensible: 0.9999900002
indefensible->high: 9.999800004e-06
neat->nicer: 0.9999900002
nicer->neat: 9.999800004e-06
dramatic->outstanding: 9.999800004e-06
outstanding->dramatic: 0.9999900002
few->tiny: 0.9999900002
tiny->few: 9.999800004e-06
relatively->speaking: 9.999800004e-06
speaking->relatively: 0.9999900002
inclusive->wider: 0.9999900002
wider->inclusive: 9.999800004e-06
clean->pure: 9.999800004e-06
pure->clean: 0.9999900002
educational->enlightening: 0.5
enlightening->educational: 0.5
efficient->healthier: 0.9999900002
healthier->efficient: 9.999800004e-06
helpless->superfluous: 0.9999900002
superfluous->helpless: 9.999800004e-06
nice->precious: 0.999996666689
precious->nice: 3.33331111126e-06
exquisite->fantastic: 0.5
fantastic->exquisite: 0.5
about->insane: 0.9999900002
insane->about: 9.999800004e-06
rad->wonderful: 9.999800004e-06
wonderful->rad: 0.9999900002
dramatic->high: 9.999800004e-06
high->dramatic: 0.9999900002
secondary->secondary: 0.5
secondary->secondary: 0.5
awesome->gorgeous: 0.799998800005
gorgeous->awesome: 0.200001199995
valuable->valuable: 0.5
valuable->valuable: 0.5
alright->true: 9.999800004e-06
true->alright: 0.9999900002
awkward->fake: 0.9999900002
fake->awkward: 9.999800004e-06
important->meaningful: 0.999998000008
meaningful->important: 1.99999200003e-06
few->limited: 0.166667777774
limited->few: 0.833332222226
sizeable->sizeable: 0.5
sizeable->sizeable: 0.5
dependent->inter-connected: 0.9999900002
inter-connected->dependent: 9.999800004e-06
advisable->desirable: 0.142858163262
desirable->advisable: 0.857141836738
dreadful->horrible: 1.66666111113e-06
horrible->dreadful: 0.999998333339
informative->instructive: 0.666665555563
instructive->informative: 0.333334444437
creepy->strange: 1.99999200003e-06
strange->creepy: 0.999998000008
curious->puzzling: 0.9999900002
puzzling->curious: 9.999800004e-06
fraudulent->wrong: 3.33331111126e-06
wrong->fraudulent: 0.999996666689
timid->timid: 0.5
timid->timid: 0.5
actively->involved: 4.9999500005e-06
involved->actively: 0.99999500005
crucial->important: 0.0967744536939
important->crucial: 0.903225546306
self-supporting->self-sustainable: 0.9999900002
self-sustainable->self-supporting: 9.999800004e-06
nearly->right: 9.999800004e-06
right->nearly: 0.9999900002
different->various: 0.999999000002
various->different: 9.99998000004e-07
closest->to: 9.999800004e-06
to->closest: 0.9999900002
lenient->small: 9.999800004e-06
small->lenient: 0.9999900002
deserved->well-deserved: 0.9999900002
well-deserved->deserved: 9.999800004e-06
question->questionable: 0.9999900002
questionable->question: 9.999800004e-06
dire->pathetic: 9.999800004e-06
pathetic->dire: 0.9999900002
beautiful->terrific: 0.833332777779
terrific->beautiful: 0.166667222221
general->generally: 0.5
generally->general: 0.5
cruel->vicious: 0.999996666689
vicious->cruel: 3.33331111126e-06
nice->terrific: 0.833332777779
terrific->nice: 0.166667222221
awkward->complicated: 3.33331111126e-06
complicated->awkward: 0.999996666689
unbelievable->unreal: 0.749998750006
unreal->unbelievable: 0.250001249994
formerly->mentioned: 9.999800004e-06
mentioned->formerly: 0.9999900002
soft->stupid: 9.999800004e-06
stupid->soft: 0.9999900002
integrated->standardized: 0.9999900002
standardized->integrated: 9.999800004e-06
challenging->worst: 0.9999900002
worst->challenging: 9.999800004e-06
content->happy: 0.333334444437
happy->content: 0.666665555563
fabulous->pretty: 3.33331111126e-06
pretty->fabulous: 0.999996666689
awful->hideous: 9.999800004e-06
hideous->awful: 0.9999900002
despicable->obnoxious: 4.9999500005e-06
obnoxious->despicable: 0.99999500005
disciplined->yourself: 9.999800004e-06
yourself->disciplined: 0.9999900002
-just->closed: 9.999800004e-06
closed->-just: 0.9999900002
difficult->touchy: 9.999800004e-06
touchy->difficult: 0.9999900002
fine->properly: 0.9999900002
properly->fine: 9.999800004e-06
vice-chairman->vice-chairperson: 0.9999900002
vice-chairperson->vice-chairman: 9.999800004e-06
good->lovelier: 0.9999900002
lovelier->good: 9.999800004e-06
emotional->sensitive: 0.333333888887
sensitive->emotional: 0.666666111113
flagrant->obvious: 1.99999200003e-06
obvious->flagrant: 0.999998000008
clearer->comprehensible: 9.999800004e-06
comprehensible->clearer: 0.9999900002
large-scale->significant: 9.999800004e-06
significant->large-scale: 0.9999900002
surprising->unexpected: 0.833332222226
unexpected->surprising: 0.166667777774
known->noteworthy: 0.9999900002
noteworthy->known: 9.999800004e-06
frightened->scared: 0.250000624998
scared->frightened: 0.749999375002
