small->thin: 0.9999900002
thin->small: 9.999800004e-06
problematic->problematical: 0.99999500005
problematical->problematic: 4.9999500005e-06
brand-new->created: 9.999800004e-06
created->brand-new: 0.9999900002
accepted->accepted: 0.5
accepted->accepted: 0.5
complete->equipped: 9.999800004e-06
equipped->complete: 0.9999900002
meaningful->relevant: 3.33331111126e-06
relevant->meaningful: 0.999996666689
ghastly->horrible: 1.66666111113e-06
horrible->ghastly: 0.999998333339
major->vast: 0.9999900002
vast->major: 9.999800004e-06
special->startling: 0.9999900002
startling->special: 9.999800004e-06
admirable->outside: 9.999800004e-06
outside->admirable: 0.9999900002
unethical->wrong: 9.999800004e-06
wrong->unethical: 0.9999900002
craze->weird: 9.999800004e-06
weird->craze: 0.9999900002
hideous->horrendous: 0.9999900002
horrendous->hideous: 9.999800004e-06
cool->iegitimate: 9.999800004e-06
iegitimate->cool: 0.9999900002
adverse->detrimental: 0.9999900002
detrimental->adverse: 9.999800004e-06
acknowledging->appreciated: 9.999800004e-06
appreciated->acknowledging: 0.9999900002
simple->simplistic: 0.999999090911
simplistic->simple: 9.09089256201e-07
greatest->major: 0.9999900002
major->greatest: 9.999800004e-06
evident->self-explanatory: 0.799998800005
self-explanatory->evident: 0.200001199995
lame->pitiful: 0.9999900002
pitiful->lame: 9.999800004e-06
horrible->rude: 9.999800004e-06
rude->horrible: 0.9999900002
least->much: 9.999800004e-06
much->least: 0.9999900002
important->right: 9.999800004e-06
right->important: 0.9999900002
okay->perfect: 9.999800004e-06
perfect->okay: 0.9999900002
hysterical->upset: 4.9999500005e-06
upset->hysterical: 0.99999500005
comparable->less: 9.999800004e-06
less->comparable: 0.9999900002
deficient->deficient: 0.5
deficient->deficient: 0.5
gentle->tough: 0.9999900002
tough->gentle: 9.999800004e-06
magnificent->notable: 9.999800004e-06
notable->magnificent: 0.9999900002
severe->terrible: 0.9999900002
terrible->severe: 9.999800004e-06
weird->weirder: 0.99999923077
weirder->weird: 7.69229585801e-07
inter-linked->related: 9.999800004e-06
related->inter-linked: 0.9999900002
evolving->evolving: 0.5
evolving->evolving: 0.5
inappropriate->right: 4.9999500005e-06
right->inappropriate: 0.99999500005
correct->great: 9.999800004e-06
great->correct: 0.9999900002
compatible->environmentally-friendly: 0.9999900002
environmentally-friendly->compatible: 9.999800004e-06
meaningless->nonsense: 9.999800004e-06
nonsense->meaningless: 0.9999900002
poor->shortly: 0.9999900002
shortly->poor: 9.999800004e-06
large->serious: 3.33331111126e-06
serious->large: 0.999996666689
good-looking->nice-looking: 9.999800004e-06
nice-looking->good-looking: 0.9999900002
little->lovelier: 0.9999900002
lovelier->little: 9.999800004e-06
petite->small: 9.999800004e-06
small->petite: 0.9999900002
gifted->talented: 4.9999500005e-06
talented->gifted: 0.99999500005
happening->possible: 9.999800004e-06
possible->happening: 0.9999900002
disappointing->unfortunate: 3.33331111126e-06
unfortunate->disappointing: 0.999996666689
available->few: 0.9999900002
few->available: 9.999800004e-06
ravenous->true: 4.9999500005e-06
true->ravenous: 0.99999500005
certain->safest: 0.9999900002
safest->certain: 9.999800004e-06
broad->held: 9.999800004e-06
held->broad: 0.9999900002
nice->splendid: 0.999998333339
splendid->nice: 1.66666111113e-06
awkward->sticky: 9.999800004e-06
sticky->awkward: 0.9999900002
harsh->heavy-handed: 0.9999900002
heavy-handed->harsh: 9.999800004e-06
lower->than: 9.999800004e-06
than->lower: 0.9999900002
glad->happier: 0.999996666689
happier->glad: 3.33331111126e-06
helpless->unhelpful: 0.9999900002
unhelpful->helpless: 9.999800004e-06
broader-based->wider: 9.999800004e-06
wider->broader-based: 0.9999900002
happy->nice: 0.666666296297
nice->happy: 0.333333703703
open->unlocked: 0.99999500005
unlocked->open: 4.9999500005e-06
fine->right: 0.142858163262
right->fine: 0.857141836738
encouraging->rewarding: 0.9999900002
rewarding->encouraging: 9.999800004e-06
cold->enough: 9.999800004e-06
enough->cold: 0.9999900002
important->large-scale: 0.9999900002
large-scale->important: 9.999800004e-06
dark->dark: 0.5
dark->dark: 0.5
infrequent->limited: 4.9999500005e-06
limited->infrequent: 0.99999500005
amazing->brain-dead: 0.9999900002
brain-dead->amazing: 9.999800004e-06
absurd->perverse: 0.999997500012
perverse->absurd: 2.49998750006e-06
exciting->wacky: 0.9999900002
wacky->exciting: 9.999800004e-06
insignificant->limited: 4.9999500005e-06
limited->insignificant: 0.99999500005
established->well-established: 0.99999500005
well-established->established: 4.9999500005e-06
clear->unequivocal: 0.999999090911
unequivocal->clear: 9.09089256201e-07
one-sided->one-sidedly: 0.9999900002
one-sidedly->one-sided: 9.999800004e-06
inadmissible->untenable: 0.9999900002
untenable->inadmissible: 9.999800004e-06
difficult->larger: 0.9999900002
larger->difficult: 9.999800004e-06
acceptable->accepted: 9.999800004e-06
accepted->acceptable: 0.9999900002
guys->sorry: 0.9999900002
sorry->guys: 9.999800004e-06
adorable->handsome: 3.33331111126e-06
handsome->adorable: 0.999996666689
specific->stated: 9.999800004e-06
stated->specific: 0.9999900002
bigger->essential: 9.999800004e-06
essential->bigger: 0.9999900002
immediate->urgent: 0.99999500005
urgent->immediate: 4.9999500005e-06
extensive->to: 9.999800004e-06
to->extensive: 0.9999900002
selected->specific: 0.9999900002
specific->selected: 9.999800004e-06
great->spectacular: 0.999997500012
spectacular->great: 2.49998750006e-06
achievable->worthwhile: 0.9999900002
worthwhile->achievable: 9.999800004e-06
destitute->poorest: 0.9999900002
poorest->destitute: 9.999800004e-06
first-rate->pleasant: 9.999800004e-06
pleasant->first-rate: 0.9999900002
self-evident->visible: 4.9999500005e-06
visible->self-evident: 0.99999500005
excellent->stellar: 0.999998571433
stellar->excellent: 1.42856734695e-06
open->public: 4.9999500005e-06
public->open: 0.99999500005
large->wide-ranging: 0.9999900002
wide-ranging->large: 9.999800004e-06
psychotic->radical: 9.999800004e-06
radical->psychotic: 0.9999900002
evident->plain: 0.999996666689
plain->evident: 3.33331111126e-06
bad->bad-looking: 0.999997500012
bad-looking->bad: 2.49998750006e-06
accessible->attainable: 0.999998333339
attainable->accessible: 1.66666111113e-06
instructive->positive: 9.999800004e-06
positive->instructive: 0.9999900002
correct->exactly: 0.999996666689
exactly->correct: 3.33331111126e-06
huge->important: 1.42856734695e-06
important->huge: 0.999998571433
conflicting->incompatible: 9.999800004e-06
incompatible->conflicting: 0.9999900002
precious->precious: 0.5
precious->precious: 0.5
dorky->preposterous: 0.9999900002
preposterous->dorky: 9.999800004e-06
confident->persuaded: 0.9999900002
persuaded->confident: 9.999800004e-06
senior->superior: 0.99999500005
superior->senior: 4.9999500005e-06
possible->stronger: 0.99999500005
stronger->possible: 4.9999500005e-06
confusing->messy: 0.9999900002
messy->confusing: 9.999800004e-06
honest->kosher: 0.999998333339
kosher->honest: 1.66666111113e-06
enough->hardworking: 0.9999900002
hardworking->enough: 9.999800004e-06
coordinated->well-coordinated: 0.9999900002
well-coordinated->coordinated: 9.999800004e-06
comprehensive->documented: 9.999800004e-06
documented->comprehensive: 0.9999900002
shared->widespread: 0.999997500012
widespread->shared: 2.49998750006e-06
disturbing->worrisome: 0.9999900002
worrisome->disturbing: 9.999800004e-06
humid->moister: 0.9999900002
moister->humid: 9.999800004e-06
crucial->substantial: 9.999800004e-06
substantial->crucial: 0.9999900002
minor->small: 0.166667777774
small->minor: 0.833332222226
paradoxical->strange: 0.9999900002
strange->paradoxical: 9.999800004e-06
foolish->retarded: 0.9999900002
retarded->foolish: 9.999800004e-06
magnificent->marvelous: 0.250001249994
marvelous->magnificent: 0.749998750006
almost->complete: 9.999800004e-06
complete->almost: 0.9999900002
instrumental->mission-critical: 9.999800004e-06
mission-critical->instrumental: 0.9999900002
advanced->advanced: 0.5
advanced->advanced: 0.5
potent->stronger: 0.99999500005
stronger->potent: 4.9999500005e-06
confused->confused: 0.5
confused->confused: 0.5
aware->understood: 9.999800004e-06
understood->aware: 0.9999900002
okay->pretty: 0.9999900002
pretty->okay: 9.999800004e-06
necessary->vital: 0.909090165291
vital->necessary: 0.0909098347094
handsome->smart: 9.999800004e-06
smart->handsome: 0.9999900002
generated->internal: 0.9999900002
internal->generated: 9.999800004e-06
alarming->dangerous: 9.999800004e-06
dangerous->alarming: 0.9999900002
global->world-wide: 0.9999900002
world-wide->global: 9.999800004e-06
beautiful->enough: 9.999800004e-06
enough->beautiful: 0.9999900002
commonplace->widespread: 9.999800004e-06
widespread->commonplace: 0.9999900002
little->weaker: 9.999800004e-06
weaker->little: 0.9999900002
bad->rude: 0.99999500005
rude->bad: 4.9999500005e-06
finished->terminated: 0.9999900002
terminated->finished: 9.999800004e-06
fundamental->main: 0.99999500005
main->fundamental: 4.9999500005e-06
nathan->right: 9.999800004e-06
right->nathan: 0.9999900002
really->tough: 9.999800004e-06
tough->really: 0.9999900002
considerable->greater: 9.999800004e-06
greater->considerable: 0.9999900002
busted->screwed: 9.999800004e-06
screwed->busted: 0.9999900002
quality->quality: 0.5
quality->quality: 0.5
simple->simply: 0.916665972223
simply->simple: 0.0833340277766
competent->qualified: 0.333334444437
qualified->competent: 0.666665555563
strange->unusual: 0.785713877552
unusual->strange: 0.214286122448
enormously->great: 9.999800004e-06
great->enormously: 0.9999900002
worst->worst: 0.5
worst->worst: 0.5
explicit->identified: 4.9999500005e-06
identified->explicit: 0.99999500005
awesome->top: 0.9999900002
top->awesome: 9.999800004e-06
intensive->thorough: 0.9999900002
thorough->intensive: 9.999800004e-06
grotesque->lame: 9.999800004e-06
lame->grotesque: 0.9999900002
for->liable: 0.9999900002
liable->for: 9.999800004e-06
impressive->intimidating: 0.999997500012
intimidating->impressive: 2.49998750006e-06
analogous->similar: 1.66666111113e-06
similar->analogous: 0.999998333339
knowledgeable->skilled: 4.9999500005e-06
skilled->knowledgeable: 0.99999500005
received->well-received: 0.9999900002
well-received->received: 9.999800004e-06
nonsense->nonsensical: 0.9999900002
nonsensical->nonsense: 9.999800004e-06
nice->sweet: 0.681818016529
sweet->nice: 0.318181983471
suitable->valid: 9.999800004e-06
valid->suitable: 0.9999900002
exciting->wondrous: 0.9999900002
wondrous->exciting: 9.999800004e-06
ironic->strange: 1.42856734695e-06
strange->ironic: 0.999998571433
fruitful->successful: 0.333333888887
successful->fruitful: 0.666666111113
feisty->gutsy: 9.999800004e-06
gutsy->feisty: 0.9999900002
additional->detailed: 9.999800004e-06
detailed->additional: 0.9999900002
known->open: 0.9999900002
open->known: 9.999800004e-06
affected->detrimental: 0.9999900002
detrimental->affected: 9.999800004e-06
binding->binding: 0.5
binding->binding: 0.5
compatible->compliant: 0.99999500005
compliant->compatible: 4.9999500005e-06
dim->limited: 9.999800004e-06
limited->dim: 0.9999900002
deficient->disabled: 9.999800004e-06
disabled->deficient: 0.9999900002
binding->non-binding: 0.9999900002
non-binding->binding: 9.999800004e-06
enough->rational: 0.9999900002
rational->enough: 9.999800004e-06
especiaily->true: 4.9999500005e-06
true->especiaily: 0.99999500005
broad->widest: 0.9999900002
widest->broad: 9.999800004e-06
awesome->impressive: 0.100000799998
impressive->awesome: 0.899999200002
scary->scary: 0.5
scary->scary: 0.5
bothersome->embarrassing: 3.33331111126e-06
embarrassing->bothersome: 0.999996666689
important->material: 0.999998000008
material->important: 1.99999200003e-06
big->intense: 0.9999900002
intense->big: 9.999800004e-06
terrible->wrong: 0.200001199995
wrong->terrible: 0.799998800005
arbitrary->arbitrary: 0.5
arbitrary->arbitrary: 0.5
henry->nasty: 0.9999900002
nasty->henry: 9.999800004e-06
crazy->idiots: 0.9999900002
idiots->crazy: 9.999800004e-06
lovely->sublime: 0.9999900002
sublime->lovely: 9.999800004e-06
equal->fairer: 0.9999900002
fairer->equal: 9.999800004e-06
subtle->subtle: 0.5
subtle->subtle: 0.5
inexpensive->little: 9.999800004e-06
little->inexpensive: 0.9999900002
broader-based->larger: 9.999800004e-06
larger->broader-based: 0.9999900002
shocking->stunning: 0.9999900002
stunning->shocking: 9.999800004e-06
detailed->more: 0.9999900002
more->detailed: 9.999800004e-06
positive->satisfactory: 0.9999900002
satisfactory->positive: 9.999800004e-06
natural->okay: 0.9999900002
okay->natural: 9.999800004e-06
foolish->unreasonable: 0.9999900002
unreasonable->foolish: 9.999800004e-06
used->used: 0.5
used->used: 0.5
off->worse: 0.9999900002
worse->off: 9.999800004e-06
attractive->enough: 4.9999500005e-06
enough->attractive: 0.99999500005
explicit->identifiable: 9.999800004e-06
identifiable->explicit: 0.9999900002
bad->worthless: 0.99999500005
worthless->bad: 4.9999500005e-06
crucial->high: 9.999800004e-06
high->crucial: 0.9999900002
published->published: 0.5
published->published: 0.5
brighter->efficient: 9.999800004e-06
efficient->brighter: 0.9999900002
first->first: 0.5
first->first: 0.5
concerned->troubled: 0.999998000008
troubled->concerned: 1.99999200003e-06
key->significant: 3.33331111126e-06
significant->key: 0.999996666689
occupied->occupied: 0.5
occupied->occupied: 0.5
formal->reported: 9.999800004e-06
reported->formal: 0.9999900002
crucial->stronger: 0.9999900002
stronger->crucial: 9.999800004e-06
lower->minimal: 9.999800004e-06
minimal->lower: 0.9999900002
entirely->gone: 9.999800004e-06
gone->entirely: 0.9999900002
disgusting->rude: 9.999800004e-06
rude->disgusting: 0.9999900002
sound->sounder: 0.9999900002
sounder->sound: 9.999800004e-06
great->remarkable: 0.799998800005
remarkable->great: 0.200001199995
incomplete->under-inclusive: 0.9999900002
under-inclusive->incomplete: 9.999800004e-06
calm->peaceful: 0.5
peaceful->calm: 0.5
lucky->right: 9.999800004e-06
right->lucky: 0.9999900002
amazing->amazing: 0.5
amazing->amazing: 0.5
best->convenient: 9.999800004e-06
convenient->best: 0.9999900002
silly->stupid-looking: 0.99999500005
stupid-looking->silly: 4.9999500005e-06
cost-effective->onerous: 9.999800004e-06
onerous->cost-effective: 0.9999900002
brave->special: 0.9999900002
special->brave: 9.999800004e-06
complicated->simple: 0.400000399998
simple->complicated: 0.599999600002
broken->everybody: 0.9999900002
everybody->broken: 9.999800004e-06
embarrassed->nervous: 0.9999900002
nervous->embarrassed: 9.999800004e-06
degrading->henry: 9.999800004e-06
henry->degrading: 0.9999900002
impressive->overwhelming: 0.999998333339
overwhelming->impressive: 1.66666111113e-06
difficult->tougher: 0.999998888891
tougher->difficult: 1.11110864198e-06
delightful->terrific: 0.9999900002
terrific->delightful: 9.999800004e-06
sick->stupid: 4.9999500005e-06
stupid->sick: 0.99999500005
little->ugly: 0.9999900002
ugly->little: 9.999800004e-06
nervous->uptight: 0.9999900002
uptight->nervous: 9.999800004e-06
brilliant->distinguished: 9.999800004e-06
distinguished->brilliant: 0.9999900002
matched->resilient: 0.9999900002
resilient->matched: 9.999800004e-06
stable->unstable: 9.999800004e-06
unstable->stable: 0.9999900002
meaningless->useless: 3.33331111126e-06
useless->meaningless: 0.999996666689
authoritative->stronger: 0.9999900002
stronger->authoritative: 9.999800004e-06
crucial->needed: 2.49998750006e-06
needed->crucial: 0.999997500012
brilliant->sir: 9.999800004e-06
sir->brilliant: 0.9999900002
fucked->shitty: 0.99999500005
shitty->fucked: 4.9999500005e-06
conducive->positive: 4.9999500005e-06
positive->conducive: 0.99999500005
correct->proper: 0.666666111113
proper->correct: 0.333333888887
dainty->sweet: 9.999800004e-06
sweet->dainty: 0.9999900002
disgraceful->embarrassed: 0.5
embarrassed->disgraceful: 0.5
brilliant->hot: 4.9999500005e-06
hot->brilliant: 0.99999500005
notable->prominent: 0.9999900002
prominent->notable: 9.999800004e-06
shortly->small: 4.9999500005e-06
small->shortly: 0.99999500005
terrific->terrifying: 4.9999500005e-06
terrifying->terrific: 0.99999500005
more->others: 0.99999500005
others->more: 4.9999500005e-06
inconsequential->right: 9.999800004e-06
right->inconsequential: 0.9999900002
poorer->serious: 9.999800004e-06
serious->poorer: 0.9999900002
disturbed->normal: 4.9999500005e-06
normal->disturbed: 0.99999500005
largest->numerous: 4.9999500005e-06
numerous->largest: 0.99999500005
current->updated: 0.99999500005
updated->current: 4.9999500005e-06
