awesome->gigantic: 0.9999900002
gigantic->awesome: 9.999800004e-06
invisible->visible: 9.999800004e-06
visible->invisible: 0.9999900002
considerable->immeasurable: 0.9999900002
immeasurable->considerable: 9.999800004e-06
blended->sensitive: 9.999800004e-06
sensitive->blended: 0.9999900002
considerable->hard: 9.999800004e-06
hard->considerable: 0.9999900002
peculiar->weird: 0.100000799998
weird->peculiar: 0.899999200002
doubtful->probable: 9.999800004e-06
probable->doubtful: 0.9999900002
fucked->locked: 0.9999900002
locked->fucked: 9.999800004e-06
recent->shortly: 0.9999900002
shortly->recent: 9.999800004e-06
accurate->true: 0.333334444437
true->accurate: 0.666665555563
distracting->humiliating: 9.999800004e-06
humiliating->distracting: 0.9999900002
emotional->overemotional: 0.9999900002
overemotional->emotional: 9.999800004e-06
principale->significant: 9.999800004e-06
significant->principale: 0.9999900002
clearer->defined: 4.9999500005e-06
defined->clearer: 0.99999500005
relevant->strongest: 0.9999900002
strongest->relevant: 9.999800004e-06
cool->outstanding: 0.9999900002
outstanding->cool: 9.999800004e-06
cool->outside: 9.999800004e-06
outside->cool: 0.9999900002
clear->sir: 9.999800004e-06
sir->clear: 0.9999900002
available->prevailing: 0.999996666689
prevailing->available: 3.33331111126e-06
traded->unanswered: 0.9999900002
unanswered->traded: 9.999800004e-06
enough->swift: 0.99999500005
swift->enough: 4.9999500005e-06
fair->fitting: 0.9999900002
fitting->fair: 9.999800004e-06
belle->pretty: 9.999800004e-06
pretty->belle: 0.9999900002
better->interesting: 4.9999500005e-06
interesting->better: 0.99999500005
already->here: 0.9999900002
here->already: 9.999800004e-06
crucial->main: 0.9999900002
main->crucial: 9.999800004e-06
blind->impaired: 9.999800004e-06
impaired->blind: 0.9999900002
principal->serious: 9.999800004e-06
serious->principal: 0.9999900002
greater->most: 0.99999500005
most->greater: 4.9999500005e-06
fortunate->glad: 4.9999500005e-06
glad->fortunate: 0.99999500005
available->freer: 0.9999900002
freer->available: 9.999800004e-06
substantial->vast: 0.9999900002
vast->substantial: 9.999800004e-06
-so->then: 9.999800004e-06
then->-so: 0.9999900002
careful->excellent: 0.9999900002
excellent->careful: 9.999800004e-06
bad-looking->okay: 9.999800004e-06
okay->bad-looking: 0.9999900002
insufficient->under-funded: 0.9999900002
under-funded->insufficient: 9.999800004e-06
complex->simpler: 0.99999500005
simpler->complex: 4.9999500005e-06
contained->content: 0.9999900002
content->contained: 9.999800004e-06
excellent->noteworthy: 0.9999900002
noteworthy->excellent: 9.999800004e-06
less->than: 4.9999500005e-06
than->less: 0.99999500005
tight->tight: 0.5
tight->tight: 0.5
meticulous->thorough: 4.9999500005e-06
thorough->meticulous: 0.99999500005
greater->senior: 9.999800004e-06
senior->greater: 0.9999900002
braver->courageous: 4.9999500005e-06
courageous->braver: 0.99999500005
fun->sweet: 0.666665555563
sweet->fun: 0.333334444437
axiomatic->clear: 2.49998750006e-06
clear->axiomatic: 0.999997500012
low->scarce: 0.9999900002
scarce->low: 9.999800004e-06
however->more: 1.99999200003e-06
more->however: 0.999998000008
sensible->thought-out: 9.999800004e-06
thought-out->sensible: 0.9999900002
positive->seropositive: 0.99999500005
seropositive->positive: 4.9999500005e-06
surreal->unreal: 9.999800004e-06
unreal->surreal: 0.9999900002
exciting->smitten: 0.9999900002
smitten->exciting: 9.999800004e-06
spectacular->substantial: 9.999800004e-06
substantial->spectacular: 0.9999900002
nice->ugly: 0.99999500005
ugly->nice: 4.9999500005e-06
right->well-received: 0.999996666689
well-received->right: 3.33331111126e-06
advised->aware: 0.9999900002
aware->advised: 9.999800004e-06
excellent->fine: 0.63636338843
fine->excellent: 0.36363661157
lower->shorter: 0.9999900002
shorter->lower: 9.999800004e-06
countless->many: 4.9999500005e-06
many->countless: 0.99999500005
established->existing: 0.9999900002
existing->established: 9.999800004e-06
dominant->predominant: 0.333334444437
predominant->dominant: 0.666665555563
-ready->move: 9.999800004e-06
move->-ready: 0.9999900002
confidential->confidentiality: 0.9999900002
confidentiality->confidential: 9.999800004e-06
dramatic->stunning: 9.999800004e-06
stunning->dramatic: 0.9999900002
big->gorgeous: 0.9999900002
gorgeous->big: 9.999800004e-06
amusing->funny: 0.749998750006
funny->amusing: 0.250001249994
objective->objective: 0.5
objective->objective: 0.5
big->higher: 0.9999900002
higher->big: 9.999800004e-06
higher->larger: 0.666666111113
larger->higher: 0.333333888887
phenomenal->remarkable: 4.9999500005e-06
remarkable->phenomenal: 0.99999500005
pragmatic->task-oriented: 0.9999900002
task-oriented->pragmatic: 9.999800004e-06
astonishing->great: 9.999800004e-06
great->astonishing: 0.9999900002
sound->unharmed: 0.9999900002
unharmed->sound: 9.999800004e-06
absurd->foolish: 0.9999900002
foolish->absurd: 9.999800004e-06
loco->mad: 9.999800004e-06
mad->loco: 0.9999900002
sharp->specific: 0.5
specific->sharp: 0.5
-lncredible->fantastic: 9.999800004e-06
fantastic->-lncredible: 0.9999900002
available->rarer: 0.9999900002
rarer->available: 9.999800004e-06
lamentable->unfortunate: 1.99999200003e-06
unfortunate->lamentable: 0.999998000008
relentless->unforgiving: 9.999800004e-06
unforgiving->relentless: 0.9999900002
controversial->debate: 9.999800004e-06
debate->controversial: 0.9999900002
grisly->miserable: 0.9999900002
miserable->grisly: 9.999800004e-06
awful->ghastly: 0.999996666689
ghastly->awful: 3.33331111126e-06
lost->lost: 0.5
lost->lost: 0.5
much->very: 0.9999900002
very->much: 9.999800004e-06
limited->simply: 0.9999900002
simply->limited: 9.999800004e-06
biggest->biggest: 0.5
biggest->biggest: 0.5
creepy->odd: 3.33331111126e-06
odd->creepy: 0.999996666689
greatest->serious: 3.33331111126e-06
serious->greatest: 0.999996666689
awesome->better: 9.999800004e-06
better->awesome: 0.9999900002
explicit->set: 9.999800004e-06
set->explicit: 0.9999900002
axiomatic->evident: 3.33331111126e-06
evident->axiomatic: 0.999996666689
affluent->richer: 0.99999500005
richer->affluent: 4.9999500005e-06
complete->fledged: 9.999800004e-06
fledged->complete: 0.9999900002
powerful->vigorous: 0.9999900002
vigorous->powerful: 9.999800004e-06
genuine->legitimate: 9.999800004e-06
legitimate->genuine: 0.9999900002
adorable->stunning: 9.999800004e-06
stunning->adorable: 0.9999900002
fabulous->nice: 2.49998750006e-06
nice->fabulous: 0.999997500012
alive->right: 9.999800004e-06
right->alive: 0.9999900002
defined->geographically: 0.9999900002
geographically->defined: 9.999800004e-06
likely->rather: 0.9999900002
rather->likely: 9.999800004e-06
inappropriate->rude: 0.9999900002
rude->inappropriate: 9.999800004e-06
discriminate->discriminatory: 4.9999500005e-06
discriminatory->discriminate: 0.99999500005
better->preferable: 0.999998000008
preferable->better: 1.99999200003e-06
smokin->sweet: 9.999800004e-06
sweet->smokin: 0.9999900002
better->effectively: 9.999800004e-06
effectively->better: 0.9999900002
indebted->onerous: 0.9999900002
onerous->indebted: 9.999800004e-06
messy->terrible: 9.999800004e-06
terrible->messy: 0.9999900002
embarrassed->messy: 0.9999900002
messy->embarrassed: 9.999800004e-06
mad->sad: 2.49998750006e-06
sad->mad: 0.999997500012
admissible->receivable: 0.9999900002
receivable->admissible: 9.999800004e-06
direct->involved: 9.999800004e-06
involved->direct: 0.9999900002
truthful->yourself: 9.999800004e-06
yourself->truthful: 0.9999900002
big->grave: 0.9999900002
grave->big: 9.999800004e-06
amended->revised: 0.99999500005
revised->amended: 4.9999500005e-06
energetic->stronger: 0.9999900002
stronger->energetic: 9.999800004e-06
broad->sizeable: 0.9999900002
sizeable->broad: 9.999800004e-06
constant->flat: 9.999800004e-06
flat->constant: 0.9999900002
powerful->wider: 0.9999900002
wider->powerful: 9.999800004e-06
profound->rooted: 9.999800004e-06
rooted->profound: 0.9999900002
lower->slight: 0.9999900002
slight->lower: 9.999800004e-06
strange->uncommon: 0.99999500005
uncommon->strange: 4.9999500005e-06
improved->successful: 4.9999500005e-06
successful->improved: 0.99999500005
massive->substantial: 9.999800004e-06
substantial->massive: 0.9999900002
over->significant: 9.999800004e-06
significant->over: 0.9999900002
expeditious->speedier: 0.9999900002
speedier->expeditious: 9.999800004e-06
ruthless->ruthless: 0.5
ruthless->ruthless: 0.5
masterful->pretty: 9.999800004e-06
pretty->masterful: 0.9999900002
all-encompassing->comprehensive: 4.9999500005e-06
comprehensive->all-encompassing: 0.99999500005
difficult->stiff: 0.99999500005
stiff->difficult: 4.9999500005e-06
long->running: 9.999800004e-06
running->long: 0.9999900002
essential->greater: 0.9999900002
greater->essential: 9.999800004e-06
appalling->worse: 0.9999900002
worse->appalling: 9.999800004e-06
satisfactory->satisfying: 0.999998000008
satisfying->satisfactory: 1.99999200003e-06
strange->surprised: 0.99999500005
surprised->strange: 4.9999500005e-06
active->live: 0.9999900002
live->active: 9.999800004e-06
bright->clever: 0.9999900002
clever->bright: 9.999800004e-06
considerable->tremendous: 0.99999500005
tremendous->considerable: 4.9999500005e-06
imperative->urgent: 4.9999500005e-06
urgent->imperative: 0.99999500005
amazing->wonderful: 0.363636487603
wonderful->amazing: 0.636363512397
clear->confident: 0.9999900002
confident->clear: 9.999800004e-06
desirable->satisfactory: 0.333334444437
satisfactory->desirable: 0.666665555563
circumspect->notified: 9.999800004e-06
notified->circumspect: 0.9999900002
fewer->small: 3.33331111126e-06
small->fewer: 0.999996666689
great->startling: 0.9999900002
startling->great: 9.999800004e-06
efficient->rational: 0.9999900002
rational->efficient: 9.999800004e-06
affordable->easier: 0.9999900002
easier->affordable: 9.999800004e-06
rigght->sir: 9.999800004e-06
sir->rigght: 0.9999900002
me->sweet: 0.99999500005
sweet->me: 4.9999500005e-06
contradictory->incompatible: 9.999800004e-06
incompatible->contradictory: 0.9999900002
crazy->delightful: 0.9999900002
delightful->crazy: 9.999800004e-06
good-iooking->good-looking: 9.999800004e-06
good-looking->good-iooking: 0.9999900002
charming->delightful: 0.999997500012
delightful->charming: 2.49998750006e-06
far-reaching->important: 1.66666111113e-06
important->far-reaching: 0.999998333339
formidable->marvellous: 0.9999900002
marvellous->formidable: 9.999800004e-06
wrong->wrong: 0.5
wrong->wrong: 0.5
anymore->larger: 9.999800004e-06
larger->anymore: 0.9999900002
best->favourable: 4.9999500005e-06
favourable->best: 0.99999500005
potent->potent: 0.5
potent->potent: 0.5
inescapable->inevitable: 4.9999500005e-06
inevitable->inescapable: 0.99999500005
favorite->happier: 0.9999900002
happier->favorite: 9.999800004e-06
preceding->preceding: 0.5
preceding->preceding: 0.5
naive->naive: 0.5
naive->naive: 0.5
challenging->rough: 0.333334444437
rough->challenging: 0.666665555563
horrendous->horrific: 9.999800004e-06
horrific->horrendous: 0.9999900002
predictability->predictable: 9.999800004e-06
predictable->predictability: 0.9999900002
needed->time-sensitive: 0.9999900002
time-sensitive->needed: 9.999800004e-06
delicate->thorough: 0.9999900002
thorough->delicate: 9.999800004e-06
hurt->sore: 0.9999900002
sore->hurt: 9.999800004e-06
amazing->lovely: 0.333333703703
lovely->amazing: 0.666666296297
fine->first-class: 0.9999900002
first-class->fine: 9.999800004e-06
appropriate->okay: 0.9999900002
okay->appropriate: 9.999800004e-06
false->inaccurate: 0.99999500005
inaccurate->false: 4.9999500005e-06
higher->significant: 4.9999500005e-06
significant->higher: 0.99999500005
fitting->normal: 0.200001199995
normal->fitting: 0.799998800005
afflicted->ill: 9.999800004e-06
ill->afflicted: 0.9999900002
vulnerable->weaker: 0.999996666689
weaker->vulnerable: 3.33331111126e-06
spooky->strange: 2.49998750006e-06
strange->spooky: 0.999997500012
recent->updated: 0.99999500005
updated->recent: 4.9999500005e-06
impressive->substantial: 0.5
substantial->impressive: 0.5
annoying->embarrassing: 3.33331111126e-06
embarrassing->annoying: 0.999996666689
connected->intertwined: 0.9999900002
intertwined->connected: 9.999800004e-06
disgusting->unpleasant: 9.999800004e-06
unpleasant->disgusting: 0.9999900002
convenient->workable: 0.9999900002
workable->convenient: 9.999800004e-06
helpless->unfit: 9.999800004e-06
unfit->helpless: 0.9999900002
lost->wasted: 0.9999900002
wasted->lost: 9.999800004e-06
positive->positively: 0.999996666689
positively->positive: 3.33331111126e-06
forthwith->immediate: 9.999800004e-06
immediate->forthwith: 0.9999900002
familiar->well-known: 0.5
well-known->familiar: 0.5
efficient->loud: 9.999800004e-06
loud->efficient: 0.9999900002
excellent->quality: 9.999800004e-06
quality->excellent: 0.9999900002
embarrassed->embarrassing: 0.250001249994
embarrassing->embarrassed: 0.749998750006
hairy->scary: 3.33331111126e-06
scary->hairy: 0.999996666689
loaded->loaded: 0.5
loaded->loaded: 0.5
important->longer: 0.9999900002
longer->important: 9.999800004e-06
greater->stringent: 9.999800004e-06
stringent->greater: 0.9999900002
anxious->nervous: 1.24999687501e-06
nervous->anxious: 0.999998750003
big->severe: 0.99999500005
severe->big: 4.9999500005e-06
feeble->little: 9.999800004e-06
little->feeble: 0.9999900002
fabulous->formidable: 9.999800004e-06
formidable->fabulous: 0.9999900002
alright->natural: 9.999800004e-06
natural->alright: 0.9999900002
available->universal: 0.999996666689
universal->available: 3.33331111126e-06
exciting->magnificent: 0.9999900002
magnificent->exciting: 9.999800004e-06
conclusive->vital: 4.9999500005e-06
vital->conclusive: 0.99999500005
likable->likable: 0.5
likable->likable: 0.5
awesome->superb: 0.999996666689
superb->awesome: 3.33331111126e-06
major->right: 0.9999900002
right->major: 9.999800004e-06
fitting->perfect: 3.33331111126e-06
perfect->fitting: 0.999996666689
almost->by: 9.999800004e-06
by->almost: 0.9999900002
old-fashioned->school: 9.999800004e-06
school->old-fashioned: 0.9999900002
invaluable->meaningful: 9.999800004e-06
meaningful->invaluable: 0.9999900002
inaccurate->untrue: 0.9999900002
untrue->inaccurate: 9.999800004e-06
largest->vital: 4.9999500005e-06
vital->largest: 0.99999500005
positive->proactive: 0.666665555563
proactive->positive: 0.333334444437
excited->wonderful: 0.9999900002
wonderful->excited: 9.999800004e-06
broader->diversified: 9.999800004e-06
diversified->broader: 0.9999900002
discreet->invisible: 0.9999900002
invisible->discreet: 9.999800004e-06
deplorable->depressing: 9.999800004e-06
depressing->deplorable: 0.9999900002
advisable->proper: 9.999800004e-06
proper->advisable: 0.9999900002
less->pronounced: 9.999800004e-06
pronounced->less: 0.9999900002
broadest->defined: 9.999800004e-06
defined->broadest: 0.9999900002
gruesome->horrible: 1.66666111113e-06
horrible->gruesome: 0.999998333339
detailed->exhaustive: 0.99999500005
exhaustive->detailed: 4.9999500005e-06
easy->simplified: 9.999800004e-06
simplified->easy: 0.9999900002
kinky->kinky: 0.5
kinky->kinky: 0.5
by->nearby: 0.9999900002
nearby->by: 9.999800004e-06
accessed->consultation: 9.999800004e-06
consultation->accessed: 0.9999900002
liberated->relieved: 3.33331111126e-06
relieved->liberated: 0.999996666689
intolerable->tenable: 0.9999900002
tenable->intolerable: 9.999800004e-06
aware->weil: 0.99999500005
weil->aware: 4.9999500005e-06
unchanged->unchanged: 0.5
unchanged->unchanged: 0.5
complementary->supplementary: 0.9999900002
supplementary->complementary: 9.999800004e-06
closer->closest: 0.9999900002
closest->closer: 9.999800004e-06
clara->clear: 4.9999500005e-06
clear->clara: 0.99999500005
little->neat: 0.9999900002
neat->little: 9.999800004e-06
defined->specific: 0.999996666689
specific->defined: 3.33331111126e-06
exactly->same: 9.999800004e-06
same->exactly: 0.9999900002
light->serious: 9.999800004e-06
serious->light: 0.9999900002
nervous->tough: 9.999800004e-06
tough->nervous: 0.9999900002
nice->proper: 0.99999500005
proper->nice: 4.9999500005e-06
correct->decent: 0.99999500005
decent->correct: 4.9999500005e-06
also->well: 9.999800004e-06
well->also: 0.9999900002
accurate->necessary: 9.999800004e-06
necessary->accurate: 0.9999900002
odd->striking: 0.9999900002
striking->odd: 9.999800004e-06
lengthy->substantial: 9.999800004e-06
substantial->lengthy: 0.9999900002
beautiful->delightful: 0.857141836738
delightful->beautiful: 0.142858163262
