keen->possible: 9.999800004e-06
possible->keen: 0.9999900002
sad->wrong: 0.9999900002
wrong->sad: 9.999800004e-06
poorer->well-off: 9.999800004e-06
well-off->poorer: 0.9999900002
easy->sweet: 0.5
sweet->easy: 0.5
bad->horrible: 0.63636338843
horrible->bad: 0.36363661157
clearer->understandable: 9.999800004e-06
understandable->clearer: 0.9999900002
common->occurring: 4.9999500005e-06
occurring->common: 0.99999500005
concerted->supportive: 9.999800004e-06
supportive->concerted: 0.9999900002
lovely->positive: 9.999800004e-06
positive->lovely: 0.9999900002
frank->you: 9.999800004e-06
you->frank: 0.9999900002
common->major: 0.9999900002
major->common: 9.999800004e-06
large->large: 0.5
large->large: 0.5
empowered->empowered: 0.5
empowered->empowered: 0.5
justifiable->natural: 9.999800004e-06
natural->justifiable: 0.9999900002
finer->refined: 9.999800004e-06
refined->finer: 0.9999900002
sad->tragic: 0.999998571433
tragic->sad: 1.42856734695e-06
more->thicker: 0.9999900002
thicker->more: 9.999800004e-06
far->far: 0.5
far->far: 0.5
unpredictable->unpredictable: 0.5
unpredictable->unpredictable: 0.5
reinforcing->supplementary: 0.9999900002
supplementary->reinforcing: 9.999800004e-06
changed->thin: 0.9999900002
thin->changed: 9.999800004e-06
comprehensive->finest: 0.9999900002
finest->comprehensive: 9.999800004e-06
genuine->unspoiled: 0.9999900002
unspoiled->genuine: 9.999800004e-06
previous->published: 9.999800004e-06
published->previous: 0.9999900002
largest->relevant: 9.999800004e-06
relevant->largest: 0.9999900002
-->reaily: 0.9999900002
reaily->-: 9.999800004e-06
brutal->horrible: 4.9999500005e-06
horrible->brutal: 0.99999500005
excited->overjoyed: 0.9999900002
overjoyed->excited: 9.999800004e-06
pleasant->pleasing: 9.999800004e-06
pleasing->pleasant: 0.9999900002
limp->marginal: 0.9999900002
marginal->limp: 9.999800004e-06
damaged->severe: 0.9999900002
severe->damaged: 9.999800004e-06
much->often: 0.9999900002
often->much: 9.999800004e-06
elevated->great: 9.999800004e-06
great->elevated: 0.9999900002
hot->wonderful: 0.999996666689
wonderful->hot: 3.33331111126e-06
around->by: 9.999800004e-06
by->around: 0.9999900002
advantageous->aware: 9.999800004e-06
aware->advantageous: 0.9999900002
dishonest->fair: 4.9999500005e-06
fair->dishonest: 0.99999500005
non-existent->raison: 9.999800004e-06
raison->non-existent: 0.9999900002
largest->wide: 9.999800004e-06
wide->largest: 0.9999900002
concerned->upset: 0.999997500012
upset->concerned: 2.49998750006e-06
favourable->sound: 0.99999500005
sound->favourable: 4.9999500005e-06
easier->straightforward: 0.333334444437
straightforward->easier: 0.666665555563
broad-based->round: 9.999800004e-06
round->broad-based: 0.9999900002
comfortable->difficult: 9.999800004e-06
difficult->comfortable: 0.9999900002
especiaily->importantly: 4.9999500005e-06
importantly->especiaily: 0.99999500005
awful->pitiful: 0.9999900002
pitiful->awful: 9.999800004e-06
bummed->disappointed: 3.33331111126e-06
disappointed->bummed: 0.999996666689
irritable->testy: 9.999800004e-06
testy->irritable: 0.9999900002
breathtaking->fantastic: 9.999800004e-06
fantastic->breathtaking: 0.9999900002
binding->legal: 0.9999900002
legal->binding: 9.999800004e-06
diverse->pluralistic: 0.9999900002
pluralistic->diverse: 9.999800004e-06
burdensome->expensive: 3.33331111126e-06
expensive->burdensome: 0.999996666689
co-dependent->reinforcing: 9.999800004e-06
reinforcing->co-dependent: 0.9999900002
robust->stout: 9.999800004e-06
stout->robust: 0.9999900002
cheesy->crazy: 9.999800004e-06
crazy->cheesy: 0.9999900002
finicky->tough: 9.999800004e-06
tough->finicky: 0.9999900002
bare->blank: 9.999800004e-06
blank->bare: 0.9999900002
forceful->strongest: 0.9999900002
strongest->forceful: 9.999800004e-06
delicate->uncertain: 0.9999900002
uncertain->delicate: 9.999800004e-06
foolish->peculiar: 9.999800004e-06
peculiar->foolish: 0.9999900002
effective->instrumental: 0.9999900002
instrumental->effective: 9.999800004e-06
dramatic->traumatic: 0.9999900002
traumatic->dramatic: 9.999800004e-06
appropriate->beneficial: 0.9999900002
beneficial->appropriate: 9.999800004e-06
strangers->unknown: 9.999800004e-06
unknown->strangers: 0.9999900002
natural->wild: 0.9999900002
wild->natural: 9.999800004e-06
beautiful->grand: 0.999996666689
grand->beautiful: 3.33331111126e-06
significant->smaller: 0.99999500005
smaller->significant: 4.9999500005e-06
clear->clearest: 0.999998000008
clearest->clear: 1.99999200003e-06
current->timely: 0.99999500005
timely->current: 4.9999500005e-06
reasonable->well-founded: 0.9999900002
well-founded->reasonable: 9.999800004e-06
developed->incomplete: 0.9999900002
incomplete->developed: 9.999800004e-06
extensive->over: 0.9999900002
over->extensive: 9.999800004e-06
bad->hopeless: 0.9999900002
hopeless->bad: 9.999800004e-06
larger->relevant: 9.999800004e-06
relevant->larger: 0.9999900002
correct->real: 0.9999900002
real->correct: 9.999800004e-06
brighter->reliable: 9.999800004e-06
reliable->brighter: 0.9999900002
compliant->full: 0.9999900002
full->compliant: 9.999800004e-06
healthier->successful: 4.9999500005e-06
successful->healthier: 0.99999500005
bad->wicked: 0.999999000002
wicked->bad: 9.99998000004e-07
understood->usual: 0.9999900002
usual->understood: 9.999800004e-06
attractive->gorgeous: 0.9999900002
gorgeous->attractive: 9.999800004e-06
large->unreasonable: 0.9999900002
unreasonable->large: 9.999800004e-06
current->last: 0.9999900002
last->current: 9.999800004e-06
fast->quicker: 0.99999500005
quicker->fast: 4.9999500005e-06
skinny->skinny: 0.5
skinny->skinny: 0.5
grand->special: 9.999800004e-06
special->grand: 0.9999900002
difficult->dramatic: 0.9999900002
dramatic->difficult: 9.999800004e-06
grave->very: 0.9999900002
very->grave: 9.999800004e-06
economical->profitable: 3.33331111126e-06
profitable->economical: 0.999996666689
centralized->concentrated: 4.9999500005e-06
concentrated->centralized: 0.99999500005
corrigendum->formal: 9.999800004e-06
formal->corrigendum: 0.9999900002
important->particularly: 0.99999500005
particularly->important: 4.9999500005e-06
senior->stronger: 0.9999900002
stronger->senior: 9.999800004e-06
viewable->visible: 3.33331111126e-06
visible->viewable: 0.999996666689
temporary->transitory: 0.999996666689
transitory->temporary: 3.33331111126e-06
probable->unlikely: 0.999996666689
unlikely->probable: 3.33331111126e-06
appropriate->due: 0.9999900002
due->appropriate: 9.999800004e-06
'sgoing->fine: 9.999800004e-06
fine->'sgoing: 0.9999900002
crazy->freaky: 0.999998000008
freaky->crazy: 1.99999200003e-06
around->there: 9.999800004e-06
there->around: 0.9999900002
deep->sincere: 9.999800004e-06
sincere->deep: 0.9999900002
absurd->mad: 0.9999900002
mad->absurd: 9.999800004e-06
unappy->unfortunate: 4.9999500005e-06
unfortunate->unappy: 0.99999500005
ridiculous->unreasonable: 0.99999500005
unreasonable->ridiculous: 4.9999500005e-06
coarser->comprehensive: 4.9999500005e-06
comprehensive->coarser: 0.99999500005
enthusiastic->excited: 0.333334444437
excited->enthusiastic: 0.666665555563
change->dressed: 0.9999900002
dressed->change: 9.999800004e-06
complicated->difficult: 0.428571530612
difficult->complicated: 0.571428469388
good->marvelous: 0.9999900002
marvelous->good: 9.999800004e-06
open->unoccupied: 0.9999900002
unoccupied->open: 9.999800004e-06
severe->stricter: 0.99999500005
stricter->severe: 4.9999500005e-06
proper->well-formed: 0.99999500005
well-formed->proper: 4.9999500005e-06
accurate->brighter: 0.9999900002
brighter->accurate: 9.999800004e-06
popular->prevailing: 9.999800004e-06
prevailing->popular: 0.9999900002
able->to: 9.999800004e-06
to->able: 0.9999900002
comfortable->wonderful: 0.9999900002
wonderful->comfortable: 9.999800004e-06
paid->underpaid: 0.9999900002
underpaid->paid: 9.999800004e-06
poorest->poorest: 0.5
poorest->poorest: 0.5
complete->comprehensive: 0.375000312499
comprehensive->complete: 0.624999687501
ever->premier: 0.9999900002
premier->ever: 9.999800004e-06
sorr->sorry: 8.33331944447e-07
sorry->sorr: 0.999999166668
exorbitant->high: 1.24999687501e-06
high->exorbitant: 0.999998750003
marvellous->outstanding: 9.999800004e-06
outstanding->marvellous: 0.9999900002
extraordinary->phenomenal: 0.99999500005
phenomenal->extraordinary: 4.9999500005e-06
smart->wise: 0.999996666689
wise->smart: 3.33331111126e-06
clear->clear-cut: 0.999999333334
clear-cut->clear: 6.66665777779e-07
outstanding->satisfactory: 9.999800004e-06
satisfactory->outstanding: 0.9999900002
otherwise->right: 9.999800004e-06
right->otherwise: 0.9999900002
earliest->early: 9.999800004e-06
early->earliest: 0.9999900002
broad->wide-ranging: 0.749998750006
wide-ranging->broad: 0.250001249994
sensitive->sensitive: 0.5
sensitive->sensitive: 0.5
delighted->ecstatic: 0.9999900002
ecstatic->delighted: 9.999800004e-06
dark->severe: 0.9999900002
severe->dark: 9.999800004e-06
disrespect->disrespectful: 0.9999900002
disrespectful->disrespect: 9.999800004e-06
advisable->best: 0.9999900002
best->advisable: 9.999800004e-06
logical->reasonable: 0.285714897957
reasonable->logical: 0.714285102043
distribution->orderable: 0.9999900002
orderable->distribution: 9.999800004e-06
indisputable->true: 4.9999500005e-06
true->indisputable: 0.99999500005
perfectly->suited: 9.999800004e-06
suited->perfectly: 0.9999900002
hilarious->wonderful: 9.999800004e-06
wonderful->hilarious: 0.9999900002
ordinary->understandable: 9.999800004e-06
understandable->ordinary: 0.9999900002
specific->stipulated: 0.9999900002
stipulated->specific: 9.999800004e-06
open-ended->public: 9.999800004e-06
public->open-ended: 0.9999900002
lovable->thoughtful: 9.999800004e-06
thoughtful->lovable: 0.9999900002
ready->yet: 9.999800004e-06
yet->ready: 0.9999900002
heart-warming->touching: 9.999800004e-06
touching->heart-warming: 0.9999900002
fearful->frightened: 4.9999500005e-06
frightened->fearful: 0.99999500005
friendly->lovely: 0.99999500005
lovely->friendly: 4.9999500005e-06
effectively->happier: 0.9999900002
happier->effectively: 9.999800004e-06
grateful->happy: 0.333333888887
happy->grateful: 0.666666111113
necessary->precise: 0.9999900002
precise->necessary: 9.999800004e-06
available->high-availability: 0.9999900002
high-availability->available: 9.999800004e-06
launched->underway: 9.999800004e-06
underway->launched: 0.9999900002
difficult->sticky: 9.999800004e-06
sticky->difficult: 0.9999900002
brilliant->exciting: 0.400000399998
exciting->brilliant: 0.599999600002
okay->okey-dokey: 0.9999900002
okey-dokey->okay: 9.999800004e-06
enormous->grotesque: 0.99999500005
grotesque->enormous: 4.9999500005e-06
beautiful->ugly: 0.999998333339
ugly->beautiful: 1.66666111113e-06
ever-increasing->more: 9.999800004e-06
more->ever-increasing: 0.9999900002
distinct->unique: 4.9999500005e-06
unique->distinct: 0.99999500005
affluent->rich: 4.9999500005e-06
rich->affluent: 0.99999500005
crippled->hurt: 9.999800004e-06
hurt->crippled: 0.9999900002
acute->keen: 9.999800004e-06
keen->acute: 0.9999900002
large->sufficient: 0.9999900002
sufficient->large: 9.999800004e-06
considerable->tall: 0.9999900002
tall->considerable: 9.999800004e-06
counter->indicated: 9.999800004e-06
indicated->counter: 0.9999900002
bigger->highest: 0.666665555563
highest->bigger: 0.333334444437
critical->needed: 3.33331111126e-06
needed->critical: 0.999996666689
magnificent->useful: 9.999800004e-06
useful->magnificent: 0.9999900002
restricted->small: 4.9999500005e-06
small->restricted: 0.99999500005
higher->still: 9.999800004e-06
still->higher: 0.9999900002
doubtful->dubious: 9.999800004e-06
dubious->doubtful: 0.9999900002
ill-founded->unfounded: 0.9999900002
unfounded->ill-founded: 9.999800004e-06
breathtaking->wide: 9.999800004e-06
wide->breathtaking: 0.9999900002
germane->pertinent: 9.999800004e-06
pertinent->germane: 0.9999900002
grievous->innocent: 9.999800004e-06
innocent->grievous: 0.9999900002
-so->anyway: 9.999800004e-06
anyway->-so: 0.9999900002
strengthening->vigorous: 9.999800004e-06
vigorous->strengthening: 0.9999900002
clear->understand: 0.9999900002
understand->clear: 9.999800004e-06
lovely->sound: 9.999800004e-06
sound->lovely: 0.9999900002
grateful->nice: 0.666665555563
nice->grateful: 0.333334444437
relative->small: 9.999800004e-06
small->relative: 0.9999900002
important->useful: 0.333334444437
useful->important: 0.666665555563
great->nonsense: 0.9999900002
nonsense->great: 9.999800004e-06
delicate->tenuous: 0.9999900002
tenuous->delicate: 9.999800004e-06
bullshit->horseshit: 0.9999900002
horseshit->bullshit: 9.999800004e-06
wide->wider: 0.666665555563
wider->wide: 0.333334444437
meaningful->useless: 0.9999900002
useless->meaningful: 9.999800004e-06
few->scarce: 0.999997500012
scarce->few: 2.49998750006e-06
comfy->lovely: 9.999800004e-06
lovely->comfy: 0.9999900002
accepted->generally: 0.9999900002
generally->accepted: 9.999800004e-06
harder->more: 3.33331111126e-06
more->harder: 0.999996666689
privileged->privileged: 0.5
privileged->privileged: 0.5
beautiful->easy: 0.9999900002
easy->beautiful: 9.999800004e-06
marvelous->ok: 9.999800004e-06
ok->marvelous: 0.9999900002
anxious->something: 9.999800004e-06
something->anxious: 0.9999900002
established->recently: 0.9999900002
recently->established: 9.999800004e-06
depressing->tragic: 0.9999900002
tragic->depressing: 9.999800004e-06
impressive->scary: 0.999998000008
scary->impressive: 1.99999200003e-06
interdependent->interrelated: 0.9999900002
interrelated->interdependent: 9.999800004e-06
peculiar->senseless: 0.9999900002
senseless->peculiar: 9.999800004e-06
great->marvelous: 0.999999090911
marvelous->great: 9.09089256201e-07
unappy->unhappy: 4.9999500005e-06
unhappy->unappy: 0.99999500005
minuscule->negligible: 9.999800004e-06
negligible->minuscule: 0.9999900002
gullible->innocent: 9.999800004e-06
innocent->gullible: 0.9999900002
general->largest: 0.9999900002
largest->general: 9.999800004e-06
enough->sluggish: 0.99999500005
sluggish->enough: 4.9999500005e-06
neat->superb: 0.9999900002
superb->neat: 9.999800004e-06
excited->satisfied: 0.99999500005
satisfied->excited: 4.9999500005e-06
hurt->naughty: 0.9999900002
naughty->hurt: 9.999800004e-06
acute->bad: 9.999800004e-06
bad->acute: 0.9999900002
personal->speaking: 9.999800004e-06
speaking->personal: 0.9999900002
dishonest->reasonable: 9.999800004e-06
reasonable->dishonest: 0.9999900002
obvious->precise: 9.999800004e-06
precise->obvious: 0.9999900002
appropriate->efficient: 0.9999900002
efficient->appropriate: 9.999800004e-06
intimidating->nervous: 9.999800004e-06
nervous->intimidating: 0.9999900002
catastrophic->devastating: 0.9999900002
devastating->catastrophic: 9.999800004e-06
double->vulnerable: 9.999800004e-06
vulnerable->double: 0.9999900002
terrifying->terrifying: 0.5
terrifying->terrifying: 0.5
compelling->imperative: 4.9999500005e-06
imperative->compelling: 0.99999500005
commenced->debate: 9.999800004e-06
debate->commenced: 0.9999900002
intense->significant: 9.999800004e-06
significant->intense: 0.9999900002
clear->expressed: 9.999800004e-06
expressed->clear: 0.9999900002
highest->strong: 4.9999500005e-06
strong->highest: 0.99999500005
important->secondary: 0.9999900002
secondary->important: 9.999800004e-06
random->weird: 3.33331111126e-06
weird->random: 0.999996666689
impartial->impartial: 0.5
impartial->impartial: 0.5
solid->stable: 0.99999500005
stable->solid: 4.9999500005e-06
extensive->longer: 0.99999500005
longer->extensive: 4.9999500005e-06
paid->payable: 9.999800004e-06
payable->paid: 0.9999900002
alive->living: 0.999997500012
living->alive: 2.49998750006e-06
nice->this: 9.999800004e-06
this->nice: 0.9999900002
delicious->wonderful: 0.799998800005
wonderful->delicious: 0.200001199995
rapid->speedier: 0.999996666689
speedier->rapid: 3.33331111126e-06
considerable->large-scale: 0.9999900002
large-scale->considerable: 9.999800004e-06
designated->statutory: 0.9999900002
statutory->designated: 9.999800004e-06
awesome->delicious: 2.49998750006e-06
delicious->awesome: 0.999997500012
amazing->special: 0.666665555563
special->amazing: 0.333334444437
ironic->paradoxical: 9.999800004e-06
paradoxical->ironic: 0.9999900002
average->speaking: 9.999800004e-06
speaking->average: 0.9999900002
basic->primary: 0.9999900002
primary->basic: 9.999800004e-06
frequent->seen: 9.999800004e-06
seen->frequent: 0.9999900002
capable->skilled: 0.9999900002
skilled->capable: 9.999800004e-06
handsome->neat: 9.999800004e-06
neat->handsome: 0.9999900002
shorter->than: 4.9999500005e-06
than->shorter: 0.99999500005
biggest->heaviest: 0.9999900002
heaviest->biggest: 9.999800004e-06
encouraging->encouraging: 0.5
encouraging->encouraging: 0.5
loud->noisy: 0.9999900002
noisy->loud: 9.999800004e-06
comprehensive->full: 0.666666111113
full->comprehensive: 0.333333888887
practically->right: 9.999800004e-06
right->practically: 0.9999900002
closer->closer: 0.5
closer->closer: 0.5
disadvantaged->fortunate: 9.999800004e-06
fortunate->disadvantaged: 0.9999900002
important->lower: 0.99999500005
lower->important: 4.9999500005e-06
loud->powerful: 0.99999500005
powerful->loud: 4.9999500005e-06
adequate->decent: 0.9999900002
decent->adequate: 9.999800004e-06
deep->deep: 0.5
deep->deep: 0.5
available->disclosed: 0.9999900002
disclosed->available: 9.999800004e-06
cute->delightful: 0.999996666689
delightful->cute: 3.33331111126e-06
briiliant->cool: 4.9999500005e-06
cool->briiliant: 0.99999500005
numerous->substantial: 9.999800004e-06
substantial->numerous: 0.9999900002
indian->indian: 0.5
indian->indian: 0.5
