restrictive->tighter: 0.9999900002
tighter->restrictive: 9.999800004e-06
essential->indispensible: 0.99999500005
indispensible->essential: 4.9999500005e-06
gross->worthless: 0.9999900002
worthless->gross: 9.999800004e-06
gorgeous->wonderful: 0.100000799998
wonderful->gorgeous: 0.899999200002
nice->outstanding: 0.9999900002
outstanding->nice: 9.999800004e-06
panicky->scary: 4.9999500005e-06
scary->panicky: 0.99999500005
insufficient->superficial: 9.999800004e-06
superficial->insufficient: 0.9999900002
large->significant: 0.699999600001
significant->large: 0.300000399999
cute->great: 4.9999500005e-06
great->cute: 0.99999500005
strong->vigorous: 0.599999600002
vigorous->strong: 0.400000399998
apparent->apparent: 0.5
apparent->apparent: 0.5
high->wasted: 0.9999900002
wasted->high: 9.999800004e-06
brain-dead->mad: 9.999800004e-06
mad->brain-dead: 0.9999900002
harder->harder: 0.5
harder->harder: 0.5
competent->excellent: 0.9999900002
excellent->competent: 9.999800004e-06
permissible->to: 9.999800004e-06
to->permissible: 0.9999900002
excellent->first: 9.999800004e-06
first->excellent: 0.9999900002
disproportionate->extensive: 9.999800004e-06
extensive->disproportionate: 0.9999900002
standard->used: 9.999800004e-06
used->standard: 0.9999900002
her->worried: 0.9999900002
worried->her: 9.999800004e-06
considerable->vast: 0.9999900002
vast->considerable: 9.999800004e-06
larger->larger: 0.5
larger->larger: 0.5
noticeable->remarkable: 1.24999687501e-06
remarkable->noticeable: 0.999998750003
exhausted->exhausted: 0.5
exhausted->exhausted: 0.5
-ready->in: 9.999800004e-06
in->-ready: 0.9999900002
clean->proper: 0.9999900002
proper->clean: 9.999800004e-06
great->momentous: 0.9999900002
momentous->great: 9.999800004e-06
efficient->efficient: 0.5
efficient->efficient: 0.5
full->functional: 9.999800004e-06
functional->full: 0.9999900002
greatest->prominent: 4.9999500005e-06
prominent->greatest: 0.99999500005
largest->meaningful: 9.999800004e-06
meaningful->largest: 0.9999900002
bloodied->stopped: 9.999800004e-06
stopped->bloodied: 0.9999900002
instrumental->significant: 4.9999500005e-06
significant->instrumental: 0.99999500005
bad->incredible: 0.999996666689
incredible->bad: 3.33331111126e-06
enough->smooth: 0.9999900002
smooth->enough: 9.999800004e-06
responsibility->responsible: 9.999800004e-06
responsible->responsibility: 0.9999900002
commonplace->general: 9.999800004e-06
general->commonplace: 0.9999900002
insignificant->minor: 4.9999500005e-06
minor->insignificant: 0.99999500005
informed->informed: 0.5
informed->informed: 0.5
awful->dismal: 0.9999900002
dismal->awful: 9.999800004e-06
elderly->old: 9.999800004e-06
old->elderly: 0.9999900002
fully->proper: 9.999800004e-06
proper->fully: 0.9999900002
prudent->sensible: 0.749998750006
sensible->prudent: 0.250001249994
strange->wrong: 0.99999500005
wrong->strange: 4.9999500005e-06
amazing->fabulous: 0.999998000008
fabulous->amazing: 1.99999200003e-06
free->unrestricted: 0.9999900002
unrestricted->free: 9.999800004e-06
straight->straight: 0.5
straight->straight: 0.5
known->known: 0.5
known->known: 0.5
accurate->stronger: 0.9999900002
stronger->accurate: 9.999800004e-06
conceivable->likely: 4.9999500005e-06
likely->conceivable: 0.99999500005
crucial->determining: 0.99999500005
determining->crucial: 4.9999500005e-06
held->wide-ranging: 0.9999900002
wide-ranging->held: 9.999800004e-06
feasible->realistic: 9.999800004e-06
realistic->feasible: 0.9999900002
candid->you: 9.999800004e-06
you->candid: 0.9999900002
extraneous->futile: 9.999800004e-06
futile->extraneous: 0.9999900002
dangerous->harmful: 0.999999333334
harmful->dangerous: 6.66665777779e-07
sexy->sexy: 0.5
sexy->sexy: 0.5
mightier->potent: 9.999800004e-06
potent->mightier: 0.9999900002
helpful->productive: 9.999800004e-06
productive->helpful: 0.9999900002
common->rarest: 0.9999900002
rarest->common: 9.999800004e-06
flame-retardant->flammable: 9.999800004e-06
flammable->flame-retardant: 0.9999900002
lovable->pretty: 9.999800004e-06
pretty->lovable: 0.9999900002
smallest->so: 9.999800004e-06
so->smallest: 0.9999900002
brilliant->cute: 9.999800004e-06
cute->brilliant: 0.9999900002
cool->easy: 0.999996666689
easy->cool: 3.33331111126e-06
great->terrible: 0.999996666689
terrible->great: 3.33331111126e-06
distressed->guys: 9.999800004e-06
guys->distressed: 0.9999900002
hasty->rash: 0.9999900002
rash->hasty: 9.999800004e-06
clear->unmistakable: 0.999998333339
unmistakable->clear: 1.66666111113e-06
problematic->sensitive: 9.999800004e-06
sensitive->problematic: 0.9999900002
established->recent: 0.9999900002
recent->established: 9.999800004e-06
few->slightly: 0.99999500005
slightly->few: 4.9999500005e-06
differing->divided: 0.9999900002
divided->differing: 9.999800004e-06
demanding->require: 9.999800004e-06
require->demanding: 0.9999900002
strict->stringent: 0.333333888887
stringent->strict: 0.666666111113
easy->sweeter: 0.9999900002
sweeter->easy: 9.999800004e-06
constructive->wonderful: 0.9999900002
wonderful->constructive: 9.999800004e-06
nice->overjoyed: 0.999997500012
overjoyed->nice: 2.49998750006e-06
competent->outstanding: 0.99999500005
outstanding->competent: 4.9999500005e-06
just->plain: 9.999800004e-06
plain->just: 0.9999900002
acceptable->admissible: 0.666665555563
admissible->acceptable: 0.333334444437
notable->noticeable: 0.9999900002
noticeable->notable: 9.999800004e-06
latest->newest: 0.9999900002
newest->latest: 9.999800004e-06
immense->many: 9.999800004e-06
many->immense: 0.9999900002
stir-crazy->wild: 9.999800004e-06
wild->stir-crazy: 0.9999900002
authentic->genuine: 0.5
genuine->authentic: 0.5
certainly->true: 9.999800004e-06
true->certainly: 0.9999900002
slim->weak: 9.999800004e-06
weak->slim: 0.9999900002
special->wonderful: 0.99999500005
wonderful->special: 4.9999500005e-06
frightened->petrified: 0.99999500005
petrified->frightened: 4.9999500005e-06
comparable->valid: 9.999800004e-06
valid->comparable: 0.9999900002
equipped->supplied: 9.999800004e-06
supplied->equipped: 0.9999900002
enough->uncomplicated: 0.9999900002
uncomplicated->enough: 9.999800004e-06
terrible->unreal: 0.999996666689
unreal->terrible: 3.33331111126e-06
identified->predictable: 0.9999900002
predictable->identified: 9.999800004e-06
endangered->endangered: 0.5
endangered->endangered: 0.5
permanent->permanently: 0.9999900002
permanently->permanent: 9.999800004e-06
feasible->wreckable: 0.99999500005
wreckable->feasible: 4.9999500005e-06
strange->uncanny: 0.999998750003
uncanny->strange: 1.24999687501e-06
necessary->pressing: 0.9999900002
pressing->necessary: 9.999800004e-06
reachable->use: 9.999800004e-06
use->reachable: 0.9999900002
burdensome->significant: 9.999800004e-06
significant->burdensome: 0.9999900002
conclusive->strong: 9.999800004e-06
strong->conclusive: 0.9999900002
bullshit->true: 9.999800004e-06
true->bullshit: 0.9999900002
lovely->masterful: 0.99999500005
masterful->lovely: 4.9999500005e-06
distinctive->prominent: 9.999800004e-06
prominent->distinctive: 0.9999900002
intelligent->smarter: 0.999997500012
smarter->intelligent: 2.49998750006e-06
deplorable->sorry: 9.999800004e-06
sorry->deplorable: 0.9999900002
outstanding->unusual: 9.999800004e-06
unusual->outstanding: 0.9999900002
larger->major: 4.9999500005e-06
major->larger: 0.99999500005
danger->dangerous: 9.999800004e-06
dangerous->danger: 0.9999900002
delighted->joyful: 9.999800004e-06
joyful->delighted: 0.9999900002
around->over: 9.999800004e-06
over->around: 0.9999900002
flush->full: 9.999800004e-06
full->flush: 0.9999900002
difficult->tragic: 0.9999900002
tragic->difficult: 9.999800004e-06
unpleasant->unpleasant: 0.5
unpleasant->unpleasant: 0.5
general->typically: 0.9999900002
typically->general: 9.999800004e-06
critical->grave: 0.333334444437
grave->critical: 0.666665555563
necessary->needed: 0.749999583334
needed->necessary: 0.250000416666
basic->principale: 0.9999900002
principale->basic: 9.999800004e-06
tenable->valid: 9.999800004e-06
valid->tenable: 0.9999900002
favourable->supportive: 0.9999900002
supportive->favourable: 9.999800004e-06
generous->generous: 0.5
generous->generous: 0.5
east->southeastern: 0.9999900002
southeastern->east: 9.999800004e-06
alarmed->distressing: 9.999800004e-06
distressing->alarmed: 0.9999900002
binding->justiciable: 0.9999900002
justiciable->binding: 9.999800004e-06
greater->tougher: 0.9999900002
tougher->greater: 9.999800004e-06
typical->usual: 9.999800004e-06
usual->typical: 0.9999900002
bad-looking->huh: 9.999800004e-06
huh->bad-looking: 0.9999900002
politically->speaking: 9.999800004e-06
speaking->politically: 0.9999900002
exquisite->wonderful: 0.666665555563
wonderful->exquisite: 0.333334444437
anymore->increasing: 9.999800004e-06
increasing->anymore: 0.9999900002
preferable->sensible: 9.999800004e-06
sensible->preferable: 0.9999900002
comprehensive->wide-ranging: 0.5
wide-ranging->comprehensive: 0.5
funny->witty: 0.999996666689
witty->funny: 3.33331111126e-06
crazy->wild: 0.714285102043
wild->crazy: 0.285714897957
longest->time: 9.999800004e-06
time->longest: 0.9999900002
outstanding->superb: 0.9999900002
superb->outstanding: 9.999800004e-06
crucial->greatest: 0.9999900002
greatest->crucial: 9.999800004e-06
apparent->self-evident: 0.799998800005
self-evident->apparent: 0.200001199995
confused->sorry: 0.333334444437
sorry->confused: 0.666665555563
affected->most: 0.9999900002
most->affected: 9.999800004e-06
costly->exorbitant: 0.99999500005
exorbitant->costly: 4.9999500005e-06
extraordinary->superb: 0.9999900002
superb->extraordinary: 9.999800004e-06
delicate->difficult: 0.749998750006
difficult->delicate: 0.250001249994
harsh->impossible: 9.999800004e-06
impossible->harsh: 0.9999900002
funded->state-funded: 0.9999900002
state-funded->funded: 9.999800004e-06
being->ongoing: 9.999800004e-06
ongoing->being: 0.9999900002
loud->strong: 4.9999500005e-06
strong->loud: 0.99999500005
disappointing->sorry: 9.999800004e-06
sorry->disappointing: 0.9999900002
obscene->outrageous: 9.999800004e-06
outrageous->obscene: 0.9999900002
exhilarating->interesting: 9.999800004e-06
interesting->exhilarating: 0.9999900002
equal->less: 9.999800004e-06
less->equal: 0.9999900002
especiaily->prevalent: 4.9999500005e-06
prevalent->especiaily: 0.99999500005
heavy->indebted: 9.999800004e-06
indebted->heavy: 0.9999900002
earlier->more: 9.999800004e-06
more->earlier: 0.9999900002
senior->significant: 9.999800004e-06
significant->senior: 0.9999900002
firm->tough: 0.5
tough->firm: 0.5
more->significant: 0.5
significant->more: 0.5
disgusting->filthy: 0.749998750006
filthy->disgusting: 0.250001249994
limited->scarce: 0.999998000008
scarce->limited: 1.99999200003e-06
convincing->persuasive: 0.666665555563
persuasive->convincing: 0.333334444437
appreciated->handy: 0.9999900002
handy->appreciated: 9.999800004e-06
deeper->substantial: 9.999800004e-06
substantial->deeper: 0.9999900002
early->initial: 0.9999900002
initial->early: 9.999800004e-06
lovely->neat: 0.5
neat->lovely: 0.5
dreamy->great: 9.999800004e-06
great->dreamy: 0.9999900002
available->usually: 0.9999900002
usually->available: 9.999800004e-06
groovy->perfect: 4.9999500005e-06
perfect->groovy: 0.99999500005
obvious->striking: 0.99999500005
striking->obvious: 4.9999500005e-06
celebrities->known: 4.9999500005e-06
known->celebrities: 0.99999500005
first->prominent: 9.999800004e-06
prominent->first: 0.9999900002
routine->systematic: 9.999800004e-06
systematic->routine: 0.9999900002
late->then: 9.999800004e-06
then->late: 0.9999900002
charming->cute: 0.250001249994
cute->charming: 0.749998750006
lower->numerous: 9.999800004e-06
numerous->lower: 0.9999900002
best->good: 0.166667777774
good->best: 0.833332222226
ill->insane: 0.999997500012
insane->ill: 2.49998750006e-06
pitiful->unfortunate: 2.49998750006e-06
unfortunate->pitiful: 0.999997500012
complex->growing: 0.9999900002
growing->complex: 9.999800004e-06
interdependent->interlinked: 9.999800004e-06
interlinked->interdependent: 0.9999900002
around->close: 3.33331111126e-06
close->around: 0.999996666689
regulated->standardized: 0.9999900002
standardized->regulated: 9.999800004e-06
reality->right: 9.999800004e-06
right->reality: 0.9999900002
legal->sound: 9.999800004e-06
sound->legal: 0.9999900002
terrific->terrific: 0.5
terrific->terrific: 0.5
basic->necessary: 9.999800004e-06
necessary->basic: 0.9999900002
disproportionate->proportionate: 0.9999900002
proportionate->disproportionate: 9.999800004e-06
small->sparse: 0.99999500005
sparse->small: 4.9999500005e-06
incorrect->unfair: 9.999800004e-06
unfair->incorrect: 0.9999900002
exquisite->terrific: 0.333334444437
terrific->exquisite: 0.666665555563
frightening->frightful: 0.9999900002
frightful->frightening: 9.999800004e-06
dangerous->perilous: 0.937499453126
perilous->dangerous: 0.0625005468743
frightened->spooky: 0.9999900002
spooky->frightened: 9.999800004e-06
intolerable->intolerable: 0.5
intolerable->intolerable: 0.5
poor->unfavourable: 0.9999900002
unfavourable->poor: 9.999800004e-06
egregious->worst: 0.9999900002
worst->egregious: 9.999800004e-06
provided->public: 0.9999900002
public->provided: 9.999800004e-06
distributed->pervasive: 0.9999900002
pervasive->distributed: 9.999800004e-06
cold->cold-rolled: 0.999998333339
cold-rolled->cold: 1.66666111113e-06
famous->known: 0.250001249994
known->famous: 0.749998750006
alternative->fine: 0.9999900002
fine->alternative: 9.999800004e-06
requested->required: 9.999800004e-06
required->requested: 0.9999900002
agile->leaner: 0.9999900002
leaner->agile: 9.999800004e-06
common->top: 0.9999900002
top->common: 9.999800004e-06
accessible->government-owned: 0.9999900002
government-owned->accessible: 9.999800004e-06
evident->straightforward: 0.999996666689
straightforward->evident: 3.33331111126e-06
confused->messy: 0.99999500005
messy->confused: 4.9999500005e-06
certifiable->insane: 9.999800004e-06
insane->certifiable: 0.9999900002
almost->empty: 9.999800004e-06
empty->almost: 0.9999900002
known->secret: 0.9999900002
secret->known: 9.999800004e-06
pervasive->prominent: 9.999800004e-06
prominent->pervasive: 0.9999900002
skilled->specialised: 0.9999900002
specialised->skilled: 9.999800004e-06
big->colossal: 0.9999900002
colossal->big: 9.999800004e-06
good->nice: 0.72727231405
nice->good: 0.27272768595
blank->unoccupied: 0.9999900002
unoccupied->blank: 9.999800004e-06
complementary->detailed: 9.999800004e-06
detailed->complementary: 0.9999900002
motivated->reasoned: 0.9999900002
reasoned->motivated: 9.999800004e-06
lousy->nasty: 0.5
nasty->lousy: 0.5
basic->paramount: 0.9999900002
paramount->basic: 9.999800004e-06
available->known: 0.5
known->available: 0.5
concerted->coordinated: 9.999800004e-06
coordinated->concerted: 0.9999900002
fantastic->nice: 1.24999687501e-06
nice->fantastic: 0.999998750003
celebrated->pleased: 9.999800004e-06
pleased->celebrated: 0.9999900002
absurd->ironic: 0.9999900002
ironic->absurd: 9.999800004e-06
strong->worded: 9.999800004e-06
worded->strong: 0.9999900002
internationaux->recognized: 9.999800004e-06
recognized->internationaux: 0.9999900002
shameful->unfortunate: 3.33331111126e-06
unfortunate->shameful: 0.999996666689
quicker->speedy: 9.999800004e-06
speedy->quicker: 0.9999900002
insane->peculiar: 9.999800004e-06
peculiar->insane: 0.9999900002
every->most: 0.9999900002
most->every: 9.999800004e-06
difficult->thorny: 0.9999900002
thorny->difficult: 9.999800004e-06
earlier->likely: 9.999800004e-06
likely->earlier: 0.9999900002
asian->korean: 0.9999900002
korean->asian: 9.999800004e-06
ruthless->wild: 9.999800004e-06
wild->ruthless: 0.9999900002
bad->evil: 0.999997500012
evil->bad: 2.49998750006e-06
more->quicker: 0.9999900002
quicker->more: 9.999800004e-06
delay->late: 4.9999500005e-06
late->delay: 0.99999500005
lifelong->permanent: 9.999800004e-06
permanent->lifelong: 0.9999900002
devastating->worst: 0.9999900002
worst->devastating: 9.999800004e-06
insufficient->sufficient: 9.999800004e-06
sufficient->insufficient: 0.9999900002
black-hearted->worst: 0.9999900002
worst->black-hearted: 9.999800004e-06
impossible->rock-hard: 0.9999900002
rock-hard->impossible: 9.999800004e-06
greater->strengthened: 0.5
strengthened->greater: 0.5
brave->brave: 0.5
brave->brave: 0.5
hungry->inexhaustible: 0.9999900002
inexhaustible->hungry: 9.999800004e-06
prepared->wonderful: 0.9999900002
wonderful->prepared: 9.999800004e-06
critical->larger: 0.9999900002
larger->critical: 9.999800004e-06
impressive->terrific: 0.9999900002
terrific->impressive: 9.999800004e-06
confused->disoriented: 0.749998750006
disoriented->confused: 0.250001249994
clear->particular: 0.9999900002
particular->clear: 9.999800004e-06
dirty->henry: 9.999800004e-06
henry->dirty: 0.9999900002
obnoxious->unpleasant: 3.33331111126e-06
unpleasant->obnoxious: 0.999996666689
advanced->latest: 0.9999900002
latest->advanced: 9.999800004e-06
astonishing->astounding: 0.9999900002
astounding->astonishing: 9.999800004e-06
common->distributed: 9.999800004e-06
distributed->common: 0.9999900002
difficult->sensitive: 0.200001199995
sensitive->difficult: 0.799998800005
better->healthier: 0.99999500005
healthier->better: 4.9999500005e-06
diversified->diversified: 0.5
diversified->diversified: 0.5
disrespectful->rude: 9.999800004e-06
rude->disrespectful: 0.9999900002
accurate->fairest: 0.9999900002
fairest->accurate: 9.999800004e-06
allright->good: 9.999800004e-06
good->allright: 0.9999900002
babe->wonderful: 0.9999900002
wonderful->babe: 9.999800004e-06
strong->thorough: 0.9999900002
thorough->strong: 9.999800004e-06
deep->felt: 9.999800004e-06
felt->deep: 0.9999900002
first-hand->involved: 9.999800004e-06
involved->first-hand: 0.9999900002
creepy->unpleasant: 9.999800004e-06
unpleasant->creepy: 0.9999900002
beautiful->sexy: 0.999998000008
sexy->beautiful: 1.99999200003e-06
complete->inclusive: 9.999800004e-06
inclusive->complete: 0.9999900002
hurt->hurtin: 0.9999900002
hurtin->hurt: 9.999800004e-06
lousy->ugly: 9.999800004e-06
ugly->lousy: 0.9999900002
interrelated->linked: 9.999800004e-06
linked->interrelated: 0.9999900002
unhelpful->useless: 4.9999500005e-06
useless->unhelpful: 0.99999500005
long->phenomenal: 0.9999900002
phenomenal->long: 9.999800004e-06
lucky->thoughtful: 9.999800004e-06
thoughtful->lucky: 0.9999900002
persuasive->stronger: 0.9999900002
stronger->persuasive: 9.999800004e-06
disturbing->great: 9.999800004e-06
great->disturbing: 0.9999900002
adjusted->arranged: 9.999800004e-06
arranged->adjusted: 0.9999900002
desirable->worthwhile: 0.9999900002
worthwhile->desirable: 9.999800004e-06
terrific->upstanding: 9.999800004e-06
upstanding->terrific: 0.9999900002
distasteful->horrible: 0.9999900002
horrible->distasteful: 9.999800004e-06
