embarrassed->sorry: 0.250001249994
sorry->embarrassed: 0.749998750006
increasingly->more: 9.999800004e-06
more->increasingly: 0.9999900002
problematic->wrong: 9.999800004e-06
wrong->problematic: 0.9999900002
easier->easier: 0.5
easier->easier: 0.5
bankrupt->preposterous: 0.9999900002
preposterous->bankrupt: 9.999800004e-06
effective->healthier: 0.9999900002
healthier->effective: 9.999800004e-06
troubled->you: 9.999800004e-06
you->troubled: 0.9999900002
primary->vital: 9.999800004e-06
vital->primary: 0.9999900002
critical->instrumental: 0.999996666689
instrumental->critical: 3.33331111126e-06
envious->wanna: 0.9999900002
wanna->envious: 9.999800004e-06
startling->strange: 9.999800004e-06
strange->startling: 0.9999900002
lame->useless: 0.999996666689
useless->lame: 3.33331111126e-06
open->you: 9.999800004e-06
you->open: 0.9999900002
common->seen: 9.999800004e-06
seen->common: 0.9999900002
depressed->upset: 0.9999900002
upset->depressed: 9.999800004e-06
disappointed->regrettable: 9.999800004e-06
regrettable->disappointed: 0.9999900002
next->next: 0.5
next->next: 0.5
concise->concise: 0.5
concise->concise: 0.5
expressed->predictable: 0.9999900002
predictable->expressed: 9.999800004e-06
negative->negative: 0.5
negative->negative: 0.5
exceptionally->strong: 9.999800004e-06
strong->exceptionally: 0.9999900002
miserable->sadder: 9.999800004e-06
sadder->miserable: 0.9999900002
fantastic->neat: 0.333334444437
neat->fantastic: 0.666665555563
effective->full: 0.9999900002
full->effective: 9.999800004e-06
small->small-scale: 0.999996666689
small-scale->small: 3.33331111126e-06
completely->nonexistent: 9.999800004e-06
nonexistent->completely: 0.9999900002
diseased->sick: 4.9999500005e-06
sick->diseased: 0.99999500005
far-reaching->wider: 0.9999900002
wider->far-reaching: 9.999800004e-06
cleverer->intelligent: 9.999800004e-06
intelligent->cleverer: 0.9999900002
autonomous->sufficient: 9.999800004e-06
sufficient->autonomous: 0.9999900002
fundamental->leading: 0.9999900002
leading->fundamental: 9.999800004e-06
deplorable->pathetic: 9.999800004e-06
pathetic->deplorable: 0.9999900002
consultation->consulted: 0.9999900002
consulted->consultation: 9.999800004e-06
connected->inter-linked: 0.9999900002
inter-linked->connected: 9.999800004e-06
justification->like: 9.999800004e-06
like->justification: 0.9999900002
better->talented: 9.999800004e-06
talented->better: 0.9999900002
identified->specific: 0.9999900002
specific->identified: 9.999800004e-06
remarkable->tremendous: 0.9999900002
tremendous->remarkable: 9.999800004e-06
indisputable->necessary: 4.9999500005e-06
necessary->indisputable: 0.99999500005
commenced->open: 9.999800004e-06
open->commenced: 0.9999900002
kinda->of: 9.999800004e-06
of->kinda: 0.9999900002
advanced->first: 0.9999900002
first->advanced: 9.999800004e-06
complicated->tricky: 0.833332222226
tricky->complicated: 0.166667777774
mimi->pretty: 9.999800004e-06
pretty->mimi: 0.9999900002
adequate->deficient: 0.9999900002
deficient->adequate: 9.999800004e-06
greater->growing: 0.99999500005
growing->greater: 4.9999500005e-06
actively->positive: 4.9999500005e-06
positive->actively: 0.99999500005
aware->conscious: 0.799998800005
conscious->aware: 0.200001199995
buoyant->prosperous: 9.999800004e-06
prosperous->buoyant: 0.9999900002
clear->sufficiently: 0.9999900002
sufficiently->clear: 9.999800004e-06
available->public: 0.333334444437
public->available: 0.666665555563
further->greater: 0.333334444437
greater->further: 0.666665555563
further->larger: 0.9999900002
larger->further: 9.999800004e-06
confidential->secret: 0.9999900002
secret->confidential: 9.999800004e-06
grave->significant: 9.999800004e-06
significant->grave: 0.9999900002
advantageous->helpful: 9.999800004e-06
helpful->advantageous: 0.9999900002
brief->little: 9.999800004e-06
little->brief: 0.9999900002
insignificant->narrow: 9.999800004e-06
narrow->insignificant: 0.9999900002
careful->wary: 0.9999900002
wary->careful: 9.999800004e-06
intense->tense: 2.49998750006e-06
tense->intense: 0.999997500012
questionable->uncertain: 9.999800004e-06
uncertain->questionable: 0.9999900002
intensive->strengthening: 0.9999900002
strengthening->intensive: 9.999800004e-06
imprecise->precise: 0.9999900002
precise->imprecise: 9.999800004e-06
panicked->worried: 9.999800004e-06
worried->panicked: 0.9999900002
robust->unreliable: 0.9999900002
unreliable->robust: 9.999800004e-06
great->nicer: 0.99999500005
nicer->great: 4.9999500005e-06
functioning->proficient: 0.9999900002
proficient->functioning: 9.999800004e-06
interdependent->interdependent: 0.5
interdependent->interdependent: 0.5
consistent->stricter: 0.9999900002
stricter->consistent: 9.999800004e-06
critical->significant: 2.49998750006e-06
significant->critical: 0.999997500012
great->sensational: 0.999998571433
sensational->great: 1.42856734695e-06
prosperous->successful: 0.5
successful->prosperous: 0.5
comforting->encouraging: 9.999800004e-06
encouraging->comforting: 0.9999900002
high-quality->outstanding: 0.9999900002
outstanding->high-quality: 9.999800004e-06
outstanding->stunning: 9.999800004e-06
stunning->outstanding: 0.9999900002
delicious->exquisite: 0.799998800005
exquisite->delicious: 0.200001199995
irregular->terrible: 0.9999900002
terrible->irregular: 9.999800004e-06
authorised->right: 9.999800004e-06
right->authorised: 0.9999900002
clear->intelligible: 0.9999900002
intelligible->clear: 9.999800004e-06
basic->easy: 0.9999900002
easy->basic: 9.999800004e-06
essential->necessary: 0.187500390625
necessary->essential: 0.812499609375
established->stable: 0.99999500005
stable->established: 4.9999500005e-06
big->terrific: 0.999997500012
terrific->big: 2.49998750006e-06
-ready->proceed: 9.999800004e-06
proceed->-ready: 0.9999900002
impressive->tough: 0.9999900002
tough->impressive: 9.999800004e-06
unexpected->unexpected: 0.5
unexpected->unexpected: 0.5
obstinate->persistent: 9.999800004e-06
persistent->obstinate: 0.9999900002
great->terrifying: 0.9999900002
terrifying->great: 9.999800004e-06
effective->efficient: 0.666666481482
efficient->effective: 0.333333518518
kane->kane: 0.5
kane->kane: 0.5
accessible->popular: 0.99999500005
popular->accessible: 4.9999500005e-06
important->principally: 0.9999900002
principally->important: 9.999800004e-06
heartfelt->sincere: 0.9999900002
sincere->heartfelt: 9.999800004e-06
cumbersome->hard: 4.9999500005e-06
hard->cumbersome: 0.99999500005
horrible->poor: 9.999800004e-06
poor->horrible: 0.9999900002
doctor->right: 0.9999900002
right->doctor: 9.999800004e-06
alarming->appalling: 9.999800004e-06
appalling->alarming: 0.9999900002
general->widest: 0.9999900002
widest->general: 9.999800004e-06
fine->sir: 9.999800004e-06
sir->fine: 0.9999900002
available->improved: 0.9999900002
improved->available: 9.999800004e-06
liable->vulnerable: 9.999800004e-06
vulnerable->liable: 0.9999900002
enforceable->lawful: 0.9999900002
lawful->enforceable: 9.999800004e-06
creepy->grim: 9.999800004e-06
grim->creepy: 0.9999900002
extensive->very: 0.9999900002
very->extensive: 9.999800004e-06
importantly->more: 0.99999500005
more->importantly: 4.9999500005e-06
exciting->lovely: 0.749998750006
lovely->exciting: 0.250001249994
aware->recognizing: 0.9999900002
recognizing->aware: 9.999800004e-06
dre->terrific: 0.9999900002
terrific->dre: 9.999800004e-06
poppycock->sappy: 9.999800004e-06
sappy->poppycock: 0.9999900002
dead->knackered: 0.9999900002
knackered->dead: 9.999800004e-06
insane->weird: 0.250001249994
weird->insane: 0.749998750006
educated->knowledgeable: 0.9999900002
knowledgeable->educated: 9.999800004e-06
doubt->uncertain: 0.9999900002
uncertain->doubt: 9.999800004e-06
weird->wrong: 0.666666111113
wrong->weird: 0.333333888887
homesick->homesick: 0.5
homesick->homesick: 0.5
grateful->thrilled: 0.99999500005
thrilled->grateful: 4.9999500005e-06
considerably->many: 9.999800004e-06
many->considerably: 0.9999900002
active->politically: 0.9999900002
politically->active: 9.999800004e-06
elusive->impossible: 1.66666111113e-06
impossible->elusive: 0.999998333339
prominent->serious: 9.999800004e-06
serious->prominent: 0.9999900002
awful->unpleasant: 2.49998750006e-06
unpleasant->awful: 0.999997500012
inter-dependent->interlinked: 9.999800004e-06
interlinked->inter-dependent: 0.9999900002
better->harder: 0.9999900002
harder->better: 9.999800004e-06
questionable->unreliable: 0.9999900002
unreliable->questionable: 9.999800004e-06
practicable->useful: 9.999800004e-06
useful->practicable: 0.9999900002
fantastic->super: 0.333334444437
super->fantastic: 0.666665555563
appropriate->natural: 0.9999900002
natural->appropriate: 9.999800004e-06
bigger->significant: 2.49998750006e-06
significant->bigger: 0.999997500012
noted->otherwise: 0.9999900002
otherwise->noted: 9.999800004e-06
enhanced->less: 4.9999500005e-06
less->enhanced: 0.99999500005
hard->sharp: 0.9999900002
sharp->hard: 9.999800004e-06
held->open: 0.9999900002
open->held: 9.999800004e-06
fierce->keen: 9.999800004e-06
keen->fierce: 0.9999900002
assured->sure: 1.42856734695e-06
sure->assured: 0.999998571433
remarkable->special: 9.999800004e-06
special->remarkable: 0.9999900002
few->scanty: 0.99999500005
scanty->few: 4.9999500005e-06
key->key: 0.5
key->key: 0.5
bad->huh: 9.999800004e-06
huh->bad: 0.9999900002
naturally->understood: 9.999800004e-06
understood->naturally: 0.9999900002
creepy->terrifying: 4.9999500005e-06
terrifying->creepy: 0.99999500005
ineffective->ineffectual: 0.9999900002
ineffectual->ineffective: 9.999800004e-06
bad->hard: 0.5
hard->bad: 0.5
clean->perfect: 0.9999900002
perfect->clean: 9.999800004e-06
fantastic->phenomenal: 0.9999900002
phenomenal->fantastic: 9.999800004e-06
amazing->marvellous: 0.999998571433
marvellous->amazing: 1.42856734695e-06
perfect->pristine: 0.99999500005
pristine->perfect: 4.9999500005e-06
general->wider: 0.99999500005
wider->general: 4.9999500005e-06
active->busy: 9.999800004e-06
busy->active: 0.9999900002
glorious->precious: 9.999800004e-06
precious->glorious: 0.9999900002
accessible->publicly: 0.9999900002
publicly->accessible: 9.999800004e-06
available->forthwith: 0.9999900002
forthwith->available: 9.999800004e-06
closed->locked: 0.99999500005
locked->closed: 4.9999500005e-06
vice-chair->vice-president: 9.999800004e-06
vice-president->vice-chair: 0.9999900002
higher->so: 9.999800004e-06
so->higher: 0.9999900002
enforceable->mandatory: 0.9999900002
mandatory->enforceable: 9.999800004e-06
large->particular: 9.999800004e-06
particular->large: 0.9999900002
dramatic->far-reaching: 0.9999900002
far-reaching->dramatic: 9.999800004e-06
remarkable->unique: 0.9999900002
unique->remarkable: 9.999800004e-06
pleasant->well-done: 0.9999900002
well-done->pleasant: 9.999800004e-06
advantageous->desirable: 9.999800004e-06
desirable->advantageous: 0.9999900002
fine->good: 0.18181876033
good->fine: 0.81818123967
accessible->available: 0.388889012346
available->accessible: 0.611110987654
harmless->right: 9.999800004e-06
right->harmless: 0.9999900002
evident->proven: 9.999800004e-06
proven->evident: 0.9999900002
available->straightforward: 0.9999900002
straightforward->available: 9.999800004e-06
feasible->realisable: 0.9999900002
realisable->feasible: 9.999800004e-06
effective->increased: 0.9999900002
increased->effective: 9.999800004e-06
fair->frank: 0.5
frank->fair: 0.5
indicated->opposite: 0.9999900002
opposite->indicated: 9.999800004e-06
easy->plain: 0.9999900002
plain->easy: 9.999800004e-06
girl->sweetheart: 0.9999900002
sweetheart->girl: 9.999800004e-06
superb->wonderful: 4.9999500005e-06
wonderful->superb: 0.99999500005
correct->equal: 0.9999900002
equal->correct: 9.999800004e-06
general->omnibus: 0.9999900002
omnibus->general: 9.999800004e-06
misleading->wrong: 9.999800004e-06
wrong->misleading: 0.9999900002
key->urgent: 9.999800004e-06
urgent->key: 0.9999900002
cheaper->low: 9.999800004e-06
low->cheaper: 0.9999900002
fabulous->lovely: 1.66666111113e-06
lovely->fabulous: 0.999998333339
greater->larger: 0.5999998
larger->greater: 0.4000002
faster->rapid: 1.66666111113e-06
rapid->faster: 0.999998333339
designed->sound: 0.999996666689
sound->designed: 3.33331111126e-06
great->important: 0.285714897957
important->great: 0.714285102043
simplistic->straightforward: 9.999800004e-06
straightforward->simplistic: 0.9999900002
enough->slower: 0.99999500005
slower->enough: 4.9999500005e-06
appropriate->clearer: 0.99999500005
clearer->appropriate: 4.9999500005e-06
cooler->that: 9.999800004e-06
that->cooler: 0.9999900002
high->specifically: 0.9999900002
specifically->high: 9.999800004e-06
immediate->over-the-air: 0.9999900002
over-the-air->immediate: 9.999800004e-06
elusive->vulnerable: 9.999800004e-06
vulnerable->elusive: 0.9999900002
enough->old: 0.9999900002
old->enough: 9.999800004e-06
deep->wide: 9.999800004e-06
wide->deep: 0.9999900002
cumbersome->onerous: 0.99999500005
onerous->cumbersome: 4.9999500005e-06
respect->respected: 9.999800004e-06
respected->respect: 0.9999900002
considerable->grown-up: 0.9999900002
grown-up->considerable: 9.999800004e-06
consolidated->established: 9.999800004e-06
established->consolidated: 0.9999900002
bad->scary: 0.9999900002
scary->bad: 9.999800004e-06
owned->private: 0.9999900002
private->owned: 9.999800004e-06
broader->significant: 4.9999500005e-06
significant->broader: 0.99999500005
fitting->typical: 0.9999900002
typical->fitting: 9.999800004e-06
highest->secondary: 0.9999900002
secondary->highest: 9.999800004e-06
least->minimum: 0.9999900002
minimum->least: 9.999800004e-06
ongoing->outstanding: 0.9999900002
outstanding->ongoing: 9.999800004e-06
delighted->welcome: 9.999800004e-06
welcome->delighted: 0.9999900002
recognized->well-known: 0.99999500005
well-known->recognized: 4.9999500005e-06
determinable->particular: 9.999800004e-06
particular->determinable: 0.9999900002
disadvantaged->vulnerable: 0.9999900002
vulnerable->disadvantaged: 9.999800004e-06
better-looking->wonderful: 9.999800004e-06
wonderful->better-looking: 0.9999900002
crucial->obvious: 9.999800004e-06
obvious->crucial: 0.9999900002
noteworthy->remarkable: 1.42856734695e-06
remarkable->noteworthy: 0.999998571433
empty->nearly: 0.9999900002
nearly->empty: 9.999800004e-06
noticeable->visible: 1.42856734695e-06
visible->noticeable: 0.999998571433
horrendous->horrible: 1.66666111113e-06
horrible->horrendous: 0.999998333339
beautiful->sunny: 0.999996666689
sunny->beautiful: 3.33331111126e-06
discernable->fine: 9.999800004e-06
fine->discernable: 0.9999900002
foreseeable->foreseeable: 0.5
foreseeable->foreseeable: 0.5
least->significant: 4.9999500005e-06
significant->least: 0.99999500005
bigger->critical: 9.999800004e-06
critical->bigger: 0.9999900002
preceding->previous: 0.9999900002
previous->preceding: 9.999800004e-06
hilarious->weird: 3.33331111126e-06
weird->hilarious: 0.999996666689
big->prettier: 0.9999900002
prettier->big: 9.999800004e-06
wide->widest: 0.9999900002
widest->wide: 9.999800004e-06
awesome->staggering: 0.99999500005
staggering->awesome: 4.9999500005e-06
understood->well-known: 0.9999900002
well-known->understood: 9.999800004e-06
strange->weird: 0.481481495199
weird->strange: 0.518518504801
different->divergent: 0.9999900002
divergent->different: 9.999800004e-06
pure->purer: 0.9999900002
purer->pure: 9.999800004e-06
new->rising: 9.999800004e-06
rising->new: 0.9999900002
more->other: 0.9999900002
other->more: 9.999800004e-06
effective->effectiveness: 0.999997500012
effectiveness->effective: 2.49998750006e-06
happy->happy: 0.5
happy->happy: 0.5
brilliant->fine: 2.49998750006e-06
fine->brilliant: 0.999997500012
tight->urgent: 0.9999900002
urgent->tight: 9.999800004e-06
ridiculous->ridiculous: 0.5
ridiculous->ridiculous: 0.5
maximum->possible: 3.33331111126e-06
possible->maximum: 0.999996666689
restrictive->stricter: 0.9999900002
stricter->restrictive: 9.999800004e-06
affected->disadvantaged: 0.9999900002
disadvantaged->affected: 9.999800004e-06
correct->well-formed: 0.9999900002
well-formed->correct: 9.999800004e-06
clear->noticeable: 0.999999166668
noticeable->clear: 8.33331944447e-07
first-rate->outstanding: 3.33331111126e-06
outstanding->first-rate: 0.999996666689
go->prepared: 0.9999900002
prepared->go: 9.999800004e-06
relevant->significant: 0.9999900002
significant->relevant: 9.999800004e-06
enhanced->significant: 9.999800004e-06
significant->enhanced: 0.9999900002
consistent->firmer: 0.9999900002
firmer->consistent: 9.999800004e-06
limited->slight: 0.9999900002
slight->limited: 9.999800004e-06
dead->tired: 0.5
tired->dead: 0.5
available->released: 0.9999900002
released->available: 9.999800004e-06
harmless->innocent: 4.9999500005e-06
innocent->harmless: 0.99999500005
extensive->protracted: 0.9999900002
protracted->extensive: 9.999800004e-06
screwed->toast: 0.9999900002
toast->screwed: 9.999800004e-06
difficult->rude: 0.999996666689
rude->difficult: 3.33331111126e-06
greatest->relevant: 9.999800004e-06
relevant->greatest: 0.9999900002
seamless->transparent: 3.33331111126e-06
transparent->seamless: 0.999996666689
sinful->terrible: 9.999800004e-06
terrible->sinful: 0.9999900002
greater->possible: 4.9999500005e-06
possible->greater: 0.99999500005
fabulous->perfect: 4.9999500005e-06
perfect->fabulous: 0.99999500005
