acute->severe: 0.400000399998
severe->acute: 0.599999600002
excellent->outstanding: 0.642856938776
outstanding->excellent: 0.357143061224
recurring->unabated: 0.9999900002
unabated->recurring: 9.999800004e-06
hurt->terrible: 9.999800004e-06
terrible->hurt: 0.9999900002
appalling->unacceptable: 4.9999500005e-06
unacceptable->appalling: 0.99999500005
strict->stricter: 0.99999500005
stricter->strict: 4.9999500005e-06
great->great: 0.5
great->great: 0.5
chilly->warmer: 0.9999900002
warmer->chilly: 9.999800004e-06
adequate->high: 9.999800004e-06
high->adequate: 0.9999900002
quiet->wise: 9.999800004e-06
wise->quiet: 0.9999900002
absurd->unacceptable: 9.999800004e-06
unacceptable->absurd: 0.9999900002
awesome->infuriating: 9.999800004e-06
infuriating->awesome: 0.9999900002
dear->sweet: 0.9999900002
sweet->dear: 9.999800004e-06
lesser->poorer: 0.99999500005
poorer->lesser: 4.9999500005e-06
cumbersome->troubled: 9.999800004e-06
troubled->cumbersome: 0.9999900002
short->short-lived: 0.999996666689
short-lived->short: 3.33331111126e-06
deadly->fatal: 0.9999900002
fatal->deadly: 9.999800004e-06
lasting->long-lasting: 0.9999900002
long-lasting->lasting: 9.999800004e-06
fun->incredible: 0.9999900002
incredible->fun: 9.999800004e-06
lamentable->pathetic: 9.999800004e-06
pathetic->lamentable: 0.9999900002
eco-friendly->friendly: 4.9999500005e-06
friendly->eco-friendly: 0.99999500005
frightening->terrible: 0.250001249994
terrible->frightening: 0.749998750006
affected->harmful: 0.9999900002
harmful->affected: 9.999800004e-06
marvellous->perfect: 9.999800004e-06
perfect->marvellous: 0.9999900002
reasonable->reasonable: 0.5
reasonable->reasonable: 0.5
pretty->terrific: 0.999996666689
terrific->pretty: 3.33331111126e-06
fucked->fucked: 0.5
fucked->fucked: 0.5
excited->lovely: 0.9999900002
lovely->excited: 9.999800004e-06
burdensome->horrible: 0.9999900002
horrible->burdensome: 9.999800004e-06
precise->specifically: 0.5
specifically->precise: 0.5
neat->perfect: 0.9999900002
perfect->neat: 9.999800004e-06
bad->really: 0.999996666689
really->bad: 3.33331111126e-06
meager->small: 9.999800004e-06
small->meager: 0.9999900002
true->unquestionable: 0.9999900002
unquestionable->true: 9.999800004e-06
lethal->worst: 0.9999900002
worst->lethal: 9.999800004e-06
few->little: 0.5
little->few: 0.5
worth->worthwhile: 0.9999900002
worthwhile->worth: 9.999800004e-06
available->state-run: 0.9999900002
state-run->available: 9.999800004e-06
clean->enough: 9.999800004e-06
enough->clean: 0.9999900002
attended->present: 0.9999900002
present->attended: 9.999800004e-06
clear->distinct: 0.999996666689
distinct->clear: 3.33331111126e-06
anxious->worried: 1.99999200003e-06
worried->anxious: 0.999998000008
identical->unchanged: 0.9999900002
unchanged->identical: 9.999800004e-06
best->competent: 9.999800004e-06
competent->best: 0.9999900002
broke->skint: 0.9999900002
skint->broke: 9.999800004e-06
much->tremendous: 0.9999900002
tremendous->much: 9.999800004e-06
outrageous->wrong: 9.999800004e-06
wrong->outrageous: 0.9999900002
remarkable->stunning: 9.999800004e-06
stunning->remarkable: 0.9999900002
amazing->high: 9.999800004e-06
high->amazing: 0.9999900002
armored->shielded: 0.9999900002
shielded->armored: 9.999800004e-06
high->widespread: 0.9999900002
widespread->high: 9.999800004e-06
high->striking: 0.9999900002
striking->high: 9.999800004e-06
brutal->violent: 0.166667777774
violent->brutal: 0.833332222226
marginal->minimal: 4.9999500005e-06
minimal->marginal: 0.99999500005
beautiful->big: 9.999800004e-06
big->beautiful: 0.9999900002
enlightening->instructive: 0.9999900002
instructive->enlightening: 9.999800004e-06
less->significant: 9.999800004e-06
significant->less: 0.9999900002
available->available: 0.5
available->available: 0.5
enthusiastic->overwhelming: 0.9999900002
overwhelming->enthusiastic: 9.999800004e-06
noteworthy->significant: 3.33331111126e-06
significant->noteworthy: 0.999996666689
formidable->incredible: 0.9999900002
incredible->formidable: 9.999800004e-06
fantastic->spectacular: 0.99999500005
spectacular->fantastic: 4.9999500005e-06
collective->supportive: 9.999800004e-06
supportive->collective: 0.9999900002
biggest->foremost: 0.9999900002
foremost->biggest: 9.999800004e-06
natural->ordinary: 0.999996666689
ordinary->natural: 3.33331111126e-06
cautious->conservative: 0.666665555563
conservative->cautious: 0.333334444437
insignificant->significant: 0.250001249994
significant->insignificant: 0.749998750006
miserable->sorry: 4.9999500005e-06
sorry->miserable: 0.99999500005
large->massive: 0.99999500005
massive->large: 4.9999500005e-06
defensible->justified: 9.999800004e-06
justified->defensible: 0.9999900002
clean->tasty: 0.9999900002
tasty->clean: 9.999800004e-06
spooky->weird: 2.49998750006e-06
weird->spooky: 0.999997500012
commendable->happy: 9.999800004e-06
happy->commendable: 0.9999900002
terrific->wicked: 0.9999900002
wicked->terrific: 9.999800004e-06
perfect->wonderful: 0.54545446281
wonderful->perfect: 0.45454553719
helpful->improper: 0.9999900002
improper->helpful: 9.999800004e-06
fortunate->right: 4.9999500005e-06
right->fortunate: 0.99999500005
satisfactory->sufficient: 9.999800004e-06
sufficient->satisfactory: 0.9999900002
affected->jeopardized: 0.9999900002
jeopardized->affected: 9.999800004e-06
all-embracing->defined: 9.999800004e-06
defined->all-embracing: 0.9999900002
available->responsive: 0.9999900002
responsive->available: 9.999800004e-06
likely->probable: 0.624999687501
probable->likely: 0.375000312499
honest->sincere: 0.5
sincere->honest: 0.5
dramatic->shorter: 0.9999900002
shorter->dramatic: 9.999800004e-06
profound->underlying: 0.9999900002
underlying->profound: 9.999800004e-06
genuine->sincere: 2.49998750006e-06
sincere->genuine: 0.999997500012
impressive->positive: 9.999800004e-06
positive->impressive: 0.9999900002
empty->empty: 0.5
empty->empty: 0.5
daunting->substantial: 4.9999500005e-06
substantial->daunting: 0.99999500005
incompetent->incompetent: 0.5
incompetent->incompetent: 0.5
afraid->upset: 0.9999900002
upset->afraid: 9.999800004e-06
funny->silly: 0.999996666689
silly->funny: 3.33331111126e-06
restrictive->tougher: 0.9999900002
tougher->restrictive: 9.999800004e-06
a->particular: 0.9999900002
particular->a: 9.999800004e-06
normal->understandable: 0.888888024693
understandable->normal: 0.111111975307
bad->bad: 0.5
bad->bad: 0.5
clarified->clarified: 0.5
clarified->clarified: 0.5
folks->sorry: 0.9999900002
sorry->folks: 9.999800004e-06
enough->firm: 0.9999900002
firm->enough: 9.999800004e-06
east->eastern: 9.999800004e-06
eastern->east: 0.9999900002
dreadful->unpleasant: 9.999800004e-06
unpleasant->dreadful: 0.9999900002
appropriate->nicer: 0.99999500005
nicer->appropriate: 4.9999500005e-06
noticeable->outstanding: 9.999800004e-06
outstanding->noticeable: 0.9999900002
clear->real: 9.999800004e-06
real->clear: 0.9999900002
extraordinary->unusual: 0.5
unusual->extraordinary: 0.5
amazing->insane: 0.833332222226
insane->amazing: 0.166667777774
quickest->rapid: 9.999800004e-06
rapid->quickest: 0.9999900002
rare->unusual: 0.874999062502
unusual->rare: 0.125000937498
vicious->violent: 1.99999200003e-06
violent->vicious: 0.999998000008
published->released: 9.999800004e-06
released->published: 0.9999900002
severe->stiff: 9.999800004e-06
stiff->severe: 0.9999900002
instructive->useful: 1.66666111113e-06
useful->instructive: 0.999998333339
regretful->unfortunate: 3.33331111126e-06
unfortunate->regretful: 0.999996666689
fine->striking: 0.9999900002
striking->fine: 9.999800004e-06
fruitful->invaluable: 0.9999900002
invaluable->fruitful: 9.999800004e-06
incongruous->stupid: 9.999800004e-06
stupid->incongruous: 0.9999900002
convinced->convinced: 0.5
convinced->convinced: 0.5
brighter->greater: 9.999800004e-06
greater->brighter: 0.9999900002
excellent->sensational: 0.999998571433
sensational->excellent: 1.42856734695e-06
crucial->serious: 9.999800004e-06
serious->crucial: 0.9999900002
exhaustive->extensive: 9.999800004e-06
extensive->exhaustive: 0.9999900002
fairer->right: 9.999800004e-06
right->fairer: 0.9999900002
broad-based->broader: 0.9999900002
broader->broad-based: 9.999800004e-06
consistent->uniformed: 0.9999900002
uniformed->consistent: 9.999800004e-06
glad->gratifying: 9.999800004e-06
gratifying->glad: 0.9999900002
important->tremendous: 0.99999500005
tremendous->important: 4.9999500005e-06
picky->touchy: 9.999800004e-06
touchy->picky: 0.9999900002
authorized->lawful: 0.9999900002
lawful->authorized: 9.999800004e-06
larger->wider: 0.400000399998
wider->larger: 0.599999600002
many->plenty: 0.9999900002
plenty->many: 9.999800004e-06
neat->thoughtful: 0.9999900002
thoughtful->neat: 9.999800004e-06
critical->substantial: 9.999800004e-06
substantial->critical: 0.9999900002
adapted->adapted: 0.5
adapted->adapted: 0.5
available->free: 0.9999900002
free->available: 9.999800004e-06
scared->something: 9.999800004e-06
something->scared: 0.9999900002
real->right: 1.99999200003e-06
right->real: 0.999998000008
narrower->smaller: 9.999800004e-06
smaller->narrower: 0.9999900002
preoccupied->troubled: 0.9999900002
troubled->preoccupied: 9.999800004e-06
faultless->foolproof: 0.9999900002
foolproof->faultless: 9.999800004e-06
grotesque->sappy: 9.999800004e-06
sappy->grotesque: 0.9999900002
obvious->selfevident: 0.999998888891
selfevident->obvious: 1.11110864198e-06
unhelpful->useful: 0.5
useful->unhelpful: 0.5
common->normally: 0.9999900002
normally->common: 9.999800004e-06
noticeable->obvious: 5.88234602077e-07
obvious->noticeable: 0.999999411765
arduous->harder: 0.9999900002
harder->arduous: 9.999800004e-06
ruthless->unforgiving: 9.999800004e-06
unforgiving->ruthless: 0.9999900002
awesome->effective: 9.999800004e-06
effective->awesome: 0.9999900002
more->very: 0.9999900002
very->more: 9.999800004e-06
conflicting->exclusive: 9.999800004e-06
exclusive->conflicting: 0.9999900002
retarded->retarded: 0.5
retarded->retarded: 0.5
distressing->worrying: 4.9999500005e-06
worrying->distressing: 0.99999500005
angry->upset: 0.599999600002
upset->angry: 0.400000399998
nonsense->sappy: 9.999800004e-06
sappy->nonsense: 0.9999900002
deficient->unsatisfactory: 0.9999900002
unsatisfactory->deficient: 9.999800004e-06
biggest->significant: 4.9999500005e-06
significant->biggest: 0.99999500005
small->than: 9.999800004e-06
than->small: 0.9999900002
intense->stiff: 0.9999900002
stiff->intense: 9.999800004e-06
awesome->high: 9.999800004e-06
high->awesome: 0.9999900002
nasty->wrong: 3.33331111126e-06
wrong->nasty: 0.999996666689
attainable->possible: 9.99998000004e-07
possible->attainable: 0.999999000002
awkward->embarrassing: 0.5
embarrassing->awkward: 0.5
good-iooking->lovely: 4.9999500005e-06
lovely->good-iooking: 0.99999500005
common->uncommon: 0.999997500012
uncommon->common: 2.49998750006e-06
salient->significant: 9.999800004e-06
significant->salient: 0.9999900002
-just->right: 9.999800004e-06
right->-just: 0.9999900002
amusing->cute: 0.9999900002
cute->amusing: 9.999800004e-06
nicer->sweet: 9.999800004e-06
sweet->nicer: 0.9999900002
critical->pivotal: 0.999998000008
pivotal->critical: 1.99999200003e-06
less->substantial: 0.9999900002
substantial->less: 9.999800004e-06
efficient->superior: 0.99999500005
superior->efficient: 4.9999500005e-06
frequent->worse: 0.9999900002
worse->frequent: 9.999800004e-06
skilled->technological: 0.9999900002
technological->skilled: 9.999800004e-06
brilliant->terrific: 0.666666111113
terrific->brilliant: 0.333333888887
expeditious->sooner: 0.99999500005
sooner->expeditious: 4.9999500005e-06
change->changed: 0.9999900002
changed->change: 9.999800004e-06
unwelcome->welcome: 9.999800004e-06
welcome->unwelcome: 0.9999900002
strong->unique: 0.9999900002
unique->strong: 9.999800004e-06
inadequate->unsatisfactory: 0.99999500005
unsatisfactory->inadequate: 4.9999500005e-06
brillant->brilliant: 4.9999500005e-06
brilliant->brillant: 0.99999500005
broad-based->representative: 9.999800004e-06
representative->broad-based: 0.9999900002
bright->pretty: 9.999800004e-06
pretty->bright: 0.9999900002
acute->graver: 0.9999900002
graver->acute: 9.999800004e-06
long-term->running: 9.999800004e-06
running->long-term: 0.9999900002
acceptable->technically: 0.9999900002
technically->acceptable: 9.999800004e-06
applicable->non-self-executing: 0.9999900002
non-self-executing->applicable: 9.999800004e-06
apparent->manifest: 0.999997500012
manifest->apparent: 2.49998750006e-06
dishonest->them: 9.999800004e-06
them->dishonest: 0.9999900002
hot->terrific: 0.999996666689
terrific->hot: 3.33331111126e-06
early->soon: 0.9999900002
soon->early: 9.999800004e-06
fine->understood: 9.999800004e-06
understood->fine: 0.9999900002
silly->stupid: 0.3000002
stupid->silly: 0.6999998
straight->straightforward: 0.9999900002
straightforward->straight: 9.999800004e-06
enough->hurry: 0.9999900002
hurry->enough: 9.999800004e-06
clean->impeccable: 0.9999900002
impeccable->clean: 9.999800004e-06
elevated->significant: 9.999800004e-06
significant->elevated: 0.9999900002
extensive->greater: 0.999996666689
greater->extensive: 3.33331111126e-06
enormous->major: 9.999800004e-06
major->enormous: 0.9999900002
marvelous->terrific: 0.799998800005
terrific->marvelous: 0.200001199995
here->scared: 0.9999900002
scared->here: 9.999800004e-06
mistaken->wrong: 0.111111975307
wrong->mistaken: 0.888888024693
magnificent->nice: 1.66666111113e-06
nice->magnificent: 0.999998333339
broad->wide: 0.624999687501
wide->broad: 0.375000312499
especially->special: 9.999800004e-06
special->especially: 0.9999900002
outrageous->silly: 9.999800004e-06
silly->outrageous: 0.9999900002
silly->silly: 0.5
silly->silly: 0.5
worried->you: 9.999800004e-06
you->worried: 0.9999900002
respendable->use: 9.999800004e-06
use->respendable: 0.9999900002
plain->straightforward: 0.250001249994
straightforward->plain: 0.749998750006
conspicuous->proven: 9.999800004e-06
proven->conspicuous: 0.9999900002
wicked->wonderful: 9.999800004e-06
wonderful->wicked: 0.9999900002
reasonable->smart: 0.9999900002
smart->reasonable: 9.999800004e-06
helpful->positive: 9.999800004e-06
positive->helpful: 0.9999900002
vegas->vegas: 0.5
vegas->vegas: 0.5
depressed->depressing: 0.5
depressing->depressed: 0.5
meagre->moderate: 9.999800004e-06
moderate->meagre: 0.9999900002
real->severe: 0.9999900002
severe->real: 9.999800004e-06
biggest->extensive: 4.9999500005e-06
extensive->biggest: 0.99999500005
available->convenient: 0.9999900002
convenient->available: 9.999800004e-06
odd->ridiculous: 9.999800004e-06
ridiculous->odd: 0.9999900002
effective->meaningful: 0.999997500012
meaningful->effective: 2.49998750006e-06
badly->terrible: 9.999800004e-06
terrible->badly: 0.9999900002
excitable->testy: 9.999800004e-06
testy->excitable: 0.9999900002
large->than: 9.999800004e-06
than->large: 0.9999900002
accessible->forthcoming: 0.9999900002
forthcoming->accessible: 9.999800004e-06
fitting->good: 9.999800004e-06
good->fitting: 0.9999900002
glad->me: 9.999800004e-06
me->glad: 0.9999900002
alright->okay: 1.42856734695e-06
okay->alright: 0.999998571433
cost-effective->cost-effective: 0.5
cost-effective->cost-effective: 0.5
crazy->good: 4.9999500005e-06
good->crazy: 0.99999500005
iilegal->illegal: 4.9999500005e-06
illegal->iilegal: 0.99999500005
considerable->severe: 0.9999900002
severe->considerable: 9.999800004e-06
frank->sincere: 0.333333888887
sincere->frank: 0.666666111113
dangerous->safer: 0.9999900002
safer->dangerous: 9.999800004e-06
fabulous->marvelous: 3.33331111126e-06
marvelous->fabulous: 0.999996666689
elected->newest: 0.9999900002
newest->elected: 9.999800004e-06
cool->marvelous: 0.999998000008
marvelous->cool: 1.99999200003e-06
disappeared->disappeared: 0.5
disappeared->disappeared: 0.5
acquainted->aware: 0.9999900002
aware->acquainted: 9.999800004e-06
slow->soft: 9.999800004e-06
soft->slow: 0.9999900002
brutal->hard: 9.999800004e-06
hard->brutal: 0.9999900002
current->present: 0.9999900002
present->current: 9.999800004e-06
distinctive->distinctive: 0.5
distinctive->distinctive: 0.5
irresponsible->unconscionable: 0.99999500005
unconscionable->irresponsible: 4.9999500005e-06
good->reaily: 0.9999900002
reaily->good: 9.999800004e-06
depressing->depressing: 0.5
depressing->depressing: 0.5
significant->taller: 0.99999500005
taller->significant: 4.9999500005e-06
continuous->recurring: 9.999800004e-06
recurring->continuous: 0.9999900002
lasting->long-standing: 0.9999900002
long-standing->lasting: 9.999800004e-06
prevailing->universal: 0.9999900002
universal->prevailing: 9.999800004e-06
better->convenient: 9.999800004e-06
convenient->better: 0.9999900002
drunk->drunken: 0.9999900002
drunken->drunk: 9.999800004e-06
rare->scarce: 0.833332222226
scarce->rare: 0.166667777774
logical->right: 4.9999500005e-06
right->logical: 0.99999500005
slippery->smart: 4.9999500005e-06
smart->slippery: 0.99999500005
appointed->new: 0.99999500005
new->appointed: 4.9999500005e-06
inconceivable->unimaginable: 9.999800004e-06
unimaginable->inconceivable: 0.9999900002
exciting->psychotic: 0.9999900002
psychotic->exciting: 9.999800004e-06
troubled->worried: 1.99999200003e-06
worried->troubled: 0.999998000008
brilliant->intelligent: 4.9999500005e-06
intelligent->brilliant: 0.99999500005
