enforceable->practicable: 9.999800004e-06
practicable->enforceable: 0.9999900002
defined->large: 0.9999900002
large->defined: 9.999800004e-06
right->useful: 0.9999900002
useful->right: 9.999800004e-06
nervous->uneasy: 0.9999900002
uneasy->nervous: 9.999800004e-06
competent->noteworthy: 0.9999900002
noteworthy->competent: 9.999800004e-06
sorry->terrific: 0.9999900002
terrific->sorry: 9.999800004e-06
emerging->new: 0.9999900002
new->emerging: 9.999800004e-06
noted->noted: 0.5
noted->noted: 0.5
concluded->recently: 0.9999900002
recently->concluded: 9.999800004e-06
allowable->authorized: 9.999800004e-06
authorized->allowable: 0.9999900002
cool->terrific: 0.833332222226
terrific->cool: 0.166667777774
close->exactly: 0.9999900002
exactly->close: 9.999800004e-06
jittery->powerful: 9.999800004e-06
powerful->jittery: 0.9999900002
particular->special: 0.5
special->particular: 0.5
contradictory->inconsistent: 0.9999900002
inconsistent->contradictory: 9.999800004e-06
bankrupt->broke: 9.999800004e-06
broke->bankrupt: 0.9999900002
alarming->disquieting: 0.99999500005
disquieting->alarming: 4.9999500005e-06
important->yes: 0.9999900002
yes->important: 9.999800004e-06
fundamental->primary: 0.99999500005
primary->fundamental: 4.9999500005e-06
cost-effective->cost-effectiveness: 0.9999900002
cost-effectiveness->cost-effective: 9.999800004e-06
ephemeral->temporary: 4.9999500005e-06
temporary->ephemeral: 0.99999500005
completed->comprehensive: 0.9999900002
comprehensive->completed: 9.999800004e-06
dangerous->lethal: 0.999998000008
lethal->dangerous: 1.99999200003e-06
straightforward->that: 9.999800004e-06
that->straightforward: 0.9999900002
settled->unresolved: 0.9999900002
unresolved->settled: 9.999800004e-06
rigght->roisin: 9.999800004e-06
roisin->rigght: 0.9999900002
gandalf->rigght: 0.9999900002
rigght->gandalf: 9.999800004e-06
enough->long-lived: 0.9999900002
long-lived->enough: 9.999800004e-06
more->rich: 9.999800004e-06
rich->more: 0.9999900002
liberated->paid: 9.999800004e-06
paid->liberated: 0.9999900002
frightened->her: 4.9999500005e-06
her->frightened: 0.99999500005
injurious->sad: 9.999800004e-06
sad->injurious: 0.9999900002
fair->fucking: 9.999800004e-06
fucking->fair: 0.9999900002
adequate->right: 4.9999500005e-06
right->adequate: 0.99999500005
implausible->silly: 0.9999900002
silly->implausible: 9.999800004e-06
notable->wonderful: 0.9999900002
wonderful->notable: 9.999800004e-06
broad->enormous: 0.9999900002
enormous->broad: 9.999800004e-06
even->higher: 9.999800004e-06
higher->even: 0.9999900002
crucial->prerequisite: 0.9999900002
prerequisite->crucial: 9.999800004e-06
crazy->fucked: 9.999800004e-06
fucked->crazy: 0.9999900002
cool->sweet: 0.61538443787
sweet->cool: 0.38461556213
evident->simple: 9.999800004e-06
simple->evident: 0.9999900002
heavy->huge: 0.99999500005
huge->heavy: 4.9999500005e-06
right->successful: 0.999996666689
successful->right: 3.33331111126e-06
horrendous->lousy: 9.999800004e-06
lousy->horrendous: 0.9999900002
regular->regular: 0.5
regular->regular: 0.5
nominal->small: 4.9999500005e-06
small->nominal: 0.99999500005
lonely->lonely: 0.5
lonely->lonely: 0.5
great->horrific: 0.9999900002
horrific->great: 9.999800004e-06
ill->indisposed: 0.9999900002
indisposed->ill: 9.999800004e-06
minimal->narrow: 9.999800004e-06
narrow->minimal: 0.9999900002
booked->thorough: 0.9999900002
thorough->booked: 9.999800004e-06
profound->thorough: 0.99999500005
thorough->profound: 4.9999500005e-06
lovely->okay: 4.9999500005e-06
okay->lovely: 0.99999500005
enthusiastic->enthusiastic: 0.5
enthusiastic->enthusiastic: 0.5
essential->strongest: 0.9999900002
strongest->essential: 9.999800004e-06
extensive->heaviest: 0.9999900002
heaviest->extensive: 9.999800004e-06
insignificant->low: 1.99999200003e-06
low->insignificant: 0.999998000008
inevitable->necessarily: 0.9999900002
necessarily->inevitable: 9.999800004e-06
distracting->embarrassed: 9.999800004e-06
embarrassed->distracting: 0.9999900002
sorry->unhappy: 0.99999500005
unhappy->sorry: 4.9999500005e-06
good-looking->outside: 9.999800004e-06
outside->good-looking: 0.9999900002
faster->growing: 9.999800004e-06
growing->faster: 0.9999900002
asian->oriental: 0.9999900002
oriental->asian: 9.999800004e-06
frightened->scary: 0.5
scary->frightened: 0.5
beautiful->lovely: 0.68421033241
lovely->beautiful: 0.31578966759
weird->witty: 0.99999500005
witty->weird: 4.9999500005e-06
resilient->vigorous: 9.999800004e-06
vigorous->resilient: 0.9999900002
boring->ugly: 0.9999900002
ugly->boring: 9.999800004e-06
divided->separate: 9.999800004e-06
separate->divided: 0.9999900002
cherry->wonderful: 9.999800004e-06
wonderful->cherry: 0.9999900002
in->prepared: 0.9999900002
prepared->in: 9.999800004e-06
powerful->worded: 9.999800004e-06
worded->powerful: 0.9999900002
perfect->sweet: 0.99999500005
sweet->perfect: 4.9999500005e-06
present->unabated: 0.9999900002
unabated->present: 9.999800004e-06
so->worse: 0.99999500005
worse->so: 4.9999500005e-06
broader->shared: 9.999800004e-06
shared->broader: 0.9999900002
merely->simple: 9.999800004e-06
simple->merely: 0.9999900002
convincing->impressive: 0.9999900002
impressive->convincing: 9.999800004e-06
burdensome->high: 9.999800004e-06
high->burdensome: 0.9999900002
robust->stronger: 0.999996666689
stronger->robust: 3.33331111126e-06
awesome->massive: 0.9999900002
massive->awesome: 9.999800004e-06
broadest->general: 9.999800004e-06
general->broadest: 0.9999900002
richest->richest: 0.5
richest->richest: 0.5
desperate->frantic: 0.99999500005
frantic->desperate: 4.9999500005e-06
freely->given: 9.999800004e-06
given->freely: 0.9999900002
gross->repugnant: 0.9999900002
repugnant->gross: 9.999800004e-06
all-encompassing->based: 9.999800004e-06
based->all-encompassing: 0.9999900002
gigantic->high: 9.999800004e-06
high->gigantic: 0.9999900002
valuable->wonderful: 0.9999900002
wonderful->valuable: 9.999800004e-06
fabulous->terrific: 4.9999500005e-06
terrific->fabulous: 0.99999500005
less->poorer: 0.9999900002
poorer->less: 9.999800004e-06
disturbing->troubling: 0.666665555563
troubling->disturbing: 0.333334444437
magnificent->outstanding: 3.33331111126e-06
outstanding->magnificent: 0.999996666689
amazing->sweet: 0.333333888887
sweet->amazing: 0.666666111113
astounding->incredible: 1.24999687501e-06
incredible->astounding: 0.999998750003
marvellous->tasty: 9.999800004e-06
tasty->marvellous: 0.9999900002
emotional->substantial: 9.999800004e-06
substantial->emotional: 0.9999900002
comprende->understood: 9.999800004e-06
understood->comprende: 0.9999900002
futile->irrelevant: 0.9999900002
irrelevant->futile: 9.999800004e-06
possible->wide-ranging: 0.99999500005
wide-ranging->possible: 4.9999500005e-06
out->th-that: 0.9999900002
th-that->out: 9.999800004e-06
late->that: 9.999800004e-06
that->late: 0.9999900002
dynamite->terrific: 9.999800004e-06
terrific->dynamite: 0.9999900002
dire->disturbing: 9.999800004e-06
disturbing->dire: 0.9999900002
bright->light: 0.9999900002
light->bright: 9.999800004e-06
nervous->uncomfortable: 9.999800004e-06
uncomfortable->nervous: 0.9999900002
larger->so: 9.999800004e-06
so->larger: 0.9999900002
gross->inappropriate: 9.999800004e-06
inappropriate->gross: 0.9999900002
fucking->screwed: 9.999800004e-06
screwed->fucking: 0.9999900002
mad->psycho: 0.99999500005
psycho->mad: 4.9999500005e-06
fulfilled->overwhelmed: 0.9999900002
overwhelmed->fulfilled: 9.999800004e-06
clever->ready: 9.999800004e-06
ready->clever: 0.9999900002
cattled->fucked: 9.999800004e-06
fucked->cattled: 0.9999900002
broad->diverse: 0.5
diverse->broad: 0.5
glorious->great: 0.200001199995
great->glorious: 0.799998800005
aggressive->positive: 4.9999500005e-06
positive->aggressive: 0.99999500005
costlier->expensive: 4.9999500005e-06
expensive->costlier: 0.99999500005
invisible->invisible: 0.5
invisible->invisible: 0.5
few->rare: 0.400000399998
rare->few: 0.599999600002
fulfilled->satisfied: 0.99999500005
satisfied->fulfilled: 4.9999500005e-06
leaner->straightforward: 9.999800004e-06
straightforward->leaner: 0.9999900002
fairer->ravishing: 9.999800004e-06
ravishing->fairer: 0.9999900002
bothersome->humiliating: 9.999800004e-06
humiliating->bothersome: 0.9999900002
easiest->simpler: 9.999800004e-06
simpler->easiest: 0.9999900002
inappropriate->unbecoming: 9.999800004e-06
unbecoming->inappropriate: 0.9999900002
classical->conventional: 9.999800004e-06
conventional->classical: 0.9999900002
firmer->stringent: 9.999800004e-06
stringent->firmer: 0.9999900002
sensitive->susceptible: 0.999998888891
susceptible->sensitive: 1.11110864198e-06
bigger->higher: 9.999800004e-06
higher->bigger: 0.9999900002
little->marginal: 0.9999900002
marginal->little: 9.999800004e-06
prosperous->richer: 0.9999900002
richer->prosperous: 9.999800004e-06
ill->wrong: 3.33331111126e-06
wrong->ill: 0.999996666689
equitable->truer: 0.9999900002
truer->equitable: 9.999800004e-06
few->insignificant: 0.99999500005
insignificant->few: 4.9999500005e-06
further->recent: 9.999800004e-06
recent->further: 0.9999900002
growing->widespread: 9.999800004e-06
widespread->growing: 0.9999900002
obvious->sharper: 0.9999900002
sharper->obvious: 9.999800004e-06
asked->extensive: 0.9999900002
extensive->asked: 9.999800004e-06
far-reaching->profound: 0.9999900002
profound->far-reaching: 9.999800004e-06
gorgeous->great: 0.100000799998
great->gorgeous: 0.899999200002
bullshit->chickenshit: 0.9999900002
chickenshit->bullshit: 9.999800004e-06
right->wrong: 0.833332222226
wrong->right: 0.166667777774
inadequate->inadequate: 0.5
inadequate->inadequate: 0.5
extensive->far-reaching: 0.5
far-reaching->extensive: 0.5
dirty->messy: 0.9999900002
messy->dirty: 9.999800004e-06
cheesy->ridiculous: 9.99998000004e-07
ridiculous->cheesy: 0.999999000002
considerably->little: 9.999800004e-06
little->considerably: 0.9999900002
brightest->brilliant: 9.999800004e-06
brilliant->brightest: 0.9999900002
all-powerful->high: 9.999800004e-06
high->all-powerful: 0.9999900002
knowing->known: 4.9999500005e-06
known->knowing: 0.99999500005
dominant->dominant: 0.5
dominant->dominant: 0.5
founded->reasonable: 0.9999900002
reasonable->founded: 9.999800004e-06
particular->particularly: 9.999800004e-06
particularly->particular: 0.9999900002
appropriate->expedient: 0.999998000008
expedient->appropriate: 1.99999200003e-06
cute->gorgeous: 0.833332222226
gorgeous->cute: 0.166667777774
her->nervous: 0.9999900002
nervous->her: 9.999800004e-06
little->scant: 0.999997500012
scant->little: 2.49998750006e-06
beneficial->instrumental: 0.9999900002
instrumental->beneficial: 9.999800004e-06
comfortable->enough: 9.999800004e-06
enough->comfortable: 0.9999900002
keen->so: 0.9999900002
so->keen: 9.999800004e-06
crazy->inviolable: 0.9999900002
inviolable->crazy: 9.999800004e-06
difficult->horrible: 0.9999900002
horrible->difficult: 9.999800004e-06
appropriate->optimum: 0.9999900002
optimum->appropriate: 9.999800004e-06
rife->widespread: 4.9999500005e-06
widespread->rife: 0.99999500005
essential->great: 9.999800004e-06
great->essential: 0.9999900002
recommended->recommended: 0.5
recommended->recommended: 0.5
brighter->effective: 9.999800004e-06
effective->brighter: 0.9999900002
substantial->taller: 0.9999900002
taller->substantial: 9.999800004e-06
blind->poor: 9.999800004e-06
poor->blind: 0.9999900002
fourth->largest: 9.999800004e-06
largest->fourth: 0.9999900002
exorbitant->expensive: 1.99999200003e-06
expensive->exorbitant: 0.999998000008
continued->well: 9.999800004e-06
well->continued: 0.9999900002
slight->small: 1.99999200003e-06
small->slight: 0.999998000008
sustainable->viable: 0.333333703703
viable->sustainable: 0.666666296297
available->standing: 0.9999900002
standing->available: 9.999800004e-06
cool->smart: 0.9999900002
smart->cool: 9.999800004e-06
powerful->powerful: 0.5
powerful->powerful: 0.5
understood->wrong: 9.999800004e-06
wrong->understood: 0.9999900002
sure->warmest: 0.9999900002
warmest->sure: 9.999800004e-06
commendable->recommended: 9.999800004e-06
recommended->commendable: 0.9999900002
devastating->upset: 3.33331111126e-06
upset->devastating: 0.999996666689
beautiful->glowing: 0.9999900002
glowing->beautiful: 9.999800004e-06
easier->easiest: 0.999998000008
easiest->easier: 1.99999200003e-06
very->well: 4.9999500005e-06
well->very: 0.99999500005
spectacular->terrific: 9.999800004e-06
terrific->spectacular: 0.9999900002
frightening->terrific: 0.9999900002
terrific->frightening: 9.999800004e-06
dreadful->hideous: 9.999800004e-06
hideous->dreadful: 0.9999900002
gorgeous->magnificent: 0.5
magnificent->gorgeous: 0.5
cool->weird: 0.999996666689
weird->cool: 3.33331111126e-06
inequitable->unfair: 1.42856734695e-06
unfair->inequitable: 0.999998571433
alright->happy: 9.999800004e-06
happy->alright: 0.9999900002
desirable->right: 9.999800004e-06
right->desirable: 0.9999900002
bad->impracticable: 0.9999900002
impracticable->bad: 9.999800004e-06
about->nut: 0.9999900002
nut->about: 9.999800004e-06
commendable->magnificent: 0.9999900002
magnificent->commendable: 9.999800004e-06
enjoyable->fun: 3.33331111126e-06
fun->enjoyable: 0.999996666689
alone->time: 9.999800004e-06
time->alone: 0.9999900002
cool->professional: 9.999800004e-06
professional->cool: 0.9999900002
afraid->paranoid: 9.999800004e-06
paranoid->afraid: 0.9999900002
effective->terrific: 0.9999900002
terrific->effective: 9.999800004e-06
powerful->stronger: 0.599999600002
stronger->powerful: 0.400000399998
important->top: 0.9999900002
top->important: 9.999800004e-06
elegant->elegant: 0.5
elegant->elegant: 0.5
nice->unbelievable: 0.99999500005
unbelievable->nice: 4.9999500005e-06
cool->superb: 0.99999500005
superb->cool: 4.9999500005e-06
healthier->healthy: 9.999800004e-06
healthy->healthier: 0.9999900002
crazy->loco: 0.999998333339
loco->crazy: 1.66666111113e-06
ecological->preferable: 9.999800004e-06
preferable->ecological: 0.9999900002
beautiful->sir: 9.999800004e-06
sir->beautiful: 0.9999900002
major->momentous: 9.999800004e-06
momentous->major: 0.9999900002
predominant->prominent: 9.999800004e-06
prominent->predominant: 0.9999900002
either->so: 9.999800004e-06
so->either: 0.9999900002
happy->satisfactory: 0.9999900002
satisfactory->happy: 9.999800004e-06
co-dependent->interdependent: 4.9999500005e-06
interdependent->co-dependent: 0.99999500005
cosmetic->deceptive: 0.9999900002
deceptive->cosmetic: 9.999800004e-06
invaluable->productive: 9.999800004e-06
productive->invaluable: 0.9999900002
smart->smart: 0.5
smart->smart: 0.5
displaced->re-routed: 0.9999900002
re-routed->displaced: 9.999800004e-06
awesome->scary: 0.250001249994
scary->awesome: 0.749998750006
good->high-quality: 0.9999900002
high-quality->good: 9.999800004e-06
lamentable->regrettable: 1.24999687501e-06
regrettable->lamentable: 0.999998750003
advantageous->useful: 2.49998750006e-06
useful->advantageous: 0.999997500012
attractive->lovelier: 0.9999900002
lovelier->attractive: 9.999800004e-06
outrageous->terrible: 4.9999500005e-06
terrible->outrageous: 0.99999500005
afresh->established: 9.999800004e-06
established->afresh: 0.9999900002
clean->clean: 0.5
clean->clean: 0.5
quiet->unaffected: 0.9999900002
unaffected->quiet: 9.999800004e-06
obnoxious->rude: 0.99999500005
rude->obnoxious: 4.9999500005e-06
awake->aware: 9.999800004e-06
aware->awake: 0.9999900002
fair->good: 9.999800004e-06
good->fair: 0.9999900002
developed->high: 0.9999900002
high->developed: 9.999800004e-06
big->larger: 0.874999062502
larger->big: 0.125000937498
impossible->to: 9.999800004e-06
to->impossible: 0.9999900002
dre->perfect: 0.9999900002
perfect->dre: 9.999800004e-06
greater->worse: 0.999997500012
worse->greater: 2.49998750006e-06
common->current: 0.999997500012
current->common: 2.49998750006e-06
delicate->precarious: 0.9999900002
precarious->delicate: 9.999800004e-06
extraordinary->overwhelming: 0.9999900002
overwhelming->extraordinary: 9.999800004e-06
fair->wrong: 0.5
wrong->fair: 0.5
big->biggest: 0.999996666689
biggest->big: 3.33331111126e-06
-ready->race: 9.999800004e-06
race->-ready: 0.9999900002
minimal->scarce: 0.9999900002
scarce->minimal: 9.999800004e-06
difficult->poor: 0.5
poor->difficult: 0.5
retarded->stupid: 1.24999687501e-06
stupid->retarded: 0.999998750003
amusing->silly: 0.9999900002
silly->amusing: 9.999800004e-06
professional->professional: 0.5
professional->professional: 0.5
tiny->young: 9.999800004e-06
young->tiny: 0.9999900002
