greater->greatest: 0.714285102043
greatest->greater: 0.285714897957
all-important->fundamental: 3.33331111126e-06
fundamental->all-important: 0.999996666689
enough->sweet: 0.999997500012
sweet->enough: 2.49998750006e-06
defined->ill-defined: 0.9999900002
ill-defined->defined: 9.999800004e-06
admissible->meritorious: 0.9999900002
meritorious->admissible: 9.999800004e-06
earliest->ever: 9.999800004e-06
ever->earliest: 0.9999900002
handsome->ordinary: 9.999800004e-06
ordinary->handsome: 0.9999900002
nervous->tense: 0.5
tense->nervous: 0.5
preceding->unprecedented: 0.9999900002
unprecedented->preceding: 9.999800004e-06
alright->bad: 9.999800004e-06
bad->alright: 0.9999900002
lucky->lucky: 0.5
lucky->lucky: 0.5
available->possible: 4.9999500005e-06
possible->available: 0.99999500005
eerie->weird: 3.33331111126e-06
weird->eerie: 0.999996666689
common->senior: 0.9999900002
senior->common: 9.999800004e-06
grave->grievous: 0.9999900002
grievous->grave: 9.999800004e-06
crowded->loud: 9.999800004e-06
loud->crowded: 0.9999900002
convenient->easiest: 0.9999900002
easiest->convenient: 9.999800004e-06
high-quality->magnificent: 0.9999900002
magnificent->high-quality: 9.999800004e-06
cute->strange: 9.999800004e-06
strange->cute: 0.9999900002
complex->sophisticated: 0.749999375002
sophisticated->complex: 0.250000624998
blurry->confused: 9.999800004e-06
confused->blurry: 0.9999900002
recognized->recognizes: 0.99999500005
recognizes->recognized: 4.9999500005e-06
unattractive->unpleasant: 9.999800004e-06
unpleasant->unattractive: 0.9999900002
else->elsewhere: 0.99999500005
elsewhere->else: 4.9999500005e-06
comfortable->quieter: 0.9999900002
quieter->comfortable: 9.999800004e-06
fledged->immature: 0.9999900002
immature->fledged: 9.999800004e-06
lovely->right: 2.49998750006e-06
right->lovely: 0.999997500012
adaptable->matched: 9.999800004e-06
matched->adaptable: 0.9999900002
great->valuable: 4.9999500005e-06
valuable->great: 0.99999500005
presumptuous->presumptuous: 0.5
presumptuous->presumptuous: 0.5
friendly->hospitable: 9.999800004e-06
hospitable->friendly: 0.9999900002
warm->warm: 0.5
warm->warm: 0.5
worried->worrying: 0.99999500005
worrying->worried: 4.9999500005e-06
looser->wide-ranging: 9.999800004e-06
wide-ranging->looser: 0.9999900002
absurd->nonsense: 0.857141836738
nonsense->absurd: 0.142858163262
smaller->than: 9.999800004e-06
than->smaller: 0.9999900002
written->written: 0.5
written->written: 0.5
efficient->good: 4.9999500005e-06
good->efficient: 0.99999500005
prudent->quiet: 9.999800004e-06
quiet->prudent: 0.9999900002
much->multiple: 0.9999900002
multiple->much: 9.999800004e-06
common->sparse: 0.9999900002
sparse->common: 9.999800004e-06
fair->terrific: 0.9999900002
terrific->fair: 9.999800004e-06
precarious->shaky: 0.99999500005
shaky->precarious: 4.9999500005e-06
fitting->timely: 9.999800004e-06
timely->fitting: 0.9999900002
impossible->impractical: 0.99999923077
impractical->impossible: 7.69229585801e-07
loveable->sweet: 2.49998750006e-06
sweet->loveable: 0.999997500012
nice->wicked: 0.999996666689
wicked->nice: 3.33331111126e-06
circumspect->informed: 9.999800004e-06
informed->circumspect: 0.9999900002
considerably->thick: 9.999800004e-06
thick->considerably: 0.9999900002
futile->useless: 0.250001249994
useless->futile: 0.749998750006
simple->simpler: 0.941175951558
simpler->simple: 0.0588240484423
infrequent->rarer: 0.9999900002
rarer->infrequent: 9.999800004e-06
satisfied->satisfied: 0.5
satisfied->satisfied: 0.5
fucked->stupid: 0.9999900002
stupid->fucked: 9.999800004e-06
crucial->integral: 0.9999900002
integral->crucial: 9.999800004e-06
clear->well: 0.666665555563
well->clear: 0.333334444437
bad->looking: 9.999800004e-06
looking->bad: 0.9999900002
dubious->uncertain: 0.9999900002
uncertain->dubious: 9.999800004e-06
miserable->possible: 9.999800004e-06
possible->miserable: 0.9999900002
desperate->willing: 0.9999900002
willing->desperate: 9.999800004e-06
calculated->careful: 0.9999900002
careful->calculated: 9.999800004e-06
firmer->solid: 4.9999500005e-06
solid->firmer: 0.99999500005
appropriate->best: 0.9999900002
best->appropriate: 9.999800004e-06
great->lovely: 0.812499609375
lovely->great: 0.187500390625
odd->peculiar: 0.833332222226
peculiar->odd: 0.166667777774
clear->confusing: 0.9999900002
confusing->clear: 9.999800004e-06
interesting->sweet: 0.9999900002
sweet->interesting: 9.999800004e-06
tense->tense: 0.5
tense->tense: 0.5
disadvantaged->poor: 0.999996666689
poor->disadvantaged: 3.33331111126e-06
inclusive->open: 0.333334444437
open->inclusive: 0.666665555563
crazy->doin: 0.9999900002
doin->crazy: 9.999800004e-06
impaired->visual: 0.9999900002
visual->impaired: 9.999800004e-06
adequate->really: 0.9999900002
really->adequate: 9.999800004e-06
doomed->fucked: 9.999800004e-06
fucked->doomed: 0.9999900002
effective->viable: 0.99999500005
viable->effective: 4.9999500005e-06
berserk->furious: 0.9999900002
furious->berserk: 9.999800004e-06
beautiful->glorious: 0.857141836738
glorious->beautiful: 0.142858163262
cool->incredible: 0.714285102043
incredible->cool: 0.285714897957
greater->over: 0.99999500005
over->greater: 4.9999500005e-06
exaggerated->great: 9.999800004e-06
great->exaggerated: 0.9999900002
alright->beneficial: 9.999800004e-06
beneficial->alright: 0.9999900002
bad->exactly: 0.999996666689
exactly->bad: 3.33331111126e-06
relevant->required: 0.9999900002
required->relevant: 9.999800004e-06
definite->right: 9.999800004e-06
right->definite: 0.9999900002
established->exhaustive: 0.9999900002
exhaustive->established: 9.999800004e-06
prepared->splendid: 0.9999900002
splendid->prepared: 9.999800004e-06
fine->wonderful: 0.799999400001
wonderful->fine: 0.200000599999
enthusiastic->proactive: 9.999800004e-06
proactive->enthusiastic: 0.9999900002
energetic->worded: 9.999800004e-06
worded->energetic: 0.9999900002
distracted->distracted: 0.5
distracted->distracted: 0.5
older->significant: 9.999800004e-06
significant->older: 0.9999900002
inconsiderable->small: 9.999800004e-06
small->inconsiderable: 0.9999900002
incapable->unfit: 9.999800004e-06
unfit->incapable: 0.9999900002
terrible->worse: 0.400000399998
worse->terrible: 0.599999600002
comfortable->easy: 2.49998750006e-06
easy->comfortable: 0.999997500012
leveraged->untapped: 9.999800004e-06
untapped->leveraged: 0.9999900002
sad->shameful: 0.9999900002
shameful->sad: 9.999800004e-06
lowest->modest: 9.999800004e-06
modest->lowest: 0.9999900002
awesome->shiny: 0.99999500005
shiny->awesome: 4.9999500005e-06
gruesome->terrible: 2.49998750006e-06
terrible->gruesome: 0.999997500012
high->unacceptable: 0.9999900002
unacceptable->high: 9.999800004e-06
sketchy->weird: 3.33331111126e-06
weird->sketchy: 0.999996666689
mostly->strong: 9.999800004e-06
strong->mostly: 0.9999900002
frequent->major: 0.9999900002
major->frequent: 9.999800004e-06
few->practically: 0.9999900002
practically->few: 9.999800004e-06
complementary->interdependent: 0.9999900002
interdependent->complementary: 9.999800004e-06
buoyant->dynamic: 9.999800004e-06
dynamic->buoyant: 0.9999900002
choosy->touchy: 9.999800004e-06
touchy->choosy: 0.9999900002
alone->own: 0.9999900002
own->alone: 9.999800004e-06
messy->rough: 9.999800004e-06
rough->messy: 0.9999900002
largest->secondly: 0.9999900002
secondly->largest: 9.999800004e-06
him->worried: 0.9999900002
worried->him: 9.999800004e-06
tragic->worst: 0.9999900002
worst->tragic: 9.999800004e-06
medium-sized->sized: 9.999800004e-06
sized->medium-sized: 0.9999900002
fucked->geek: 0.9999900002
geek->fucked: 9.999800004e-06
glorious->perfect: 9.999800004e-06
perfect->glorious: 0.9999900002
crucial->greater: 0.9999900002
greater->crucial: 9.999800004e-06
funny->nice: 0.250001249994
nice->funny: 0.749998750006
medium->sized: 9.999800004e-06
sized->medium: 0.9999900002
main->urgent: 9.999800004e-06
urgent->main: 0.9999900002
available->being: 0.9999900002
being->available: 9.999800004e-06
challenging->laborious: 0.9999900002
laborious->challenging: 9.999800004e-06
sorry->terrifying: 0.9999900002
terrifying->sorry: 9.999800004e-06
asked->fair: 0.9999900002
fair->asked: 9.999800004e-06
ethical->ethical: 0.5
ethical->ethical: 0.5
first-rate->impressive: 9.999800004e-06
impressive->first-rate: 0.9999900002
competitive->competitive: 0.5
competitive->competitive: 0.5
appropriate->fit: 0.999998333339
fit->appropriate: 1.66666111113e-06
funnier->funnier: 0.5
funnier->funnier: 0.5
decent->them: 9.999800004e-06
them->decent: 0.9999900002
meaningful->unhelpful: 9.999800004e-06
unhelpful->meaningful: 0.9999900002
supplementary->supportive: 9.999800004e-06
supportive->supplementary: 0.9999900002
allright->nice: 4.9999500005e-06
nice->allright: 0.99999500005
obsolete->outdated: 0.9999900002
outdated->obsolete: 9.999800004e-06
ill->sick: 0.555555432099
sick->ill: 0.444444567901
beautiful->cherry: 0.999997500012
cherry->beautiful: 2.49998750006e-06
horrific->sorry: 9.999800004e-06
sorry->horrific: 0.9999900002
enough->fair: 0.9999900002
fair->enough: 9.999800004e-06
canceled->over: 9.999800004e-06
over->canceled: 0.9999900002
glad->nice: 0.5
nice->glad: 0.5
fortunate->poorest: 0.9999900002
poorest->fortunate: 9.999800004e-06
fearful->something: 9.999800004e-06
something->fearful: 0.9999900002
nervous->worried: 0.250001249994
worried->nervous: 0.749998750006
so->still: 0.9999900002
still->so: 9.999800004e-06
good->tremendous: 0.99999500005
tremendous->good: 4.9999500005e-06
meaningful->significant: 0.285714897957
significant->meaningful: 0.714285102043
lost->missing: 0.9999900002
missing->lost: 9.999800004e-06
technical->technically: 0.99999500005
technically->technical: 4.9999500005e-06
appropriate->illogical: 0.9999900002
illogical->appropriate: 9.999800004e-06
better->different: 9.999800004e-06
different->better: 0.9999900002
cautious->wary: 0.99999500005
wary->cautious: 4.9999500005e-06
motivated->substantiated: 9.999800004e-06
substantiated->motivated: 0.9999900002
home->there: 9.999800004e-06
there->home: 0.9999900002
complete->over: 3.33331111126e-06
over->complete: 0.999996666689
charming->charming: 0.5
charming->charming: 0.5
considerable->great: 0.200001199995
great->considerable: 0.799998800005
visibility->visible: 9.999800004e-06
visible->visibility: 0.9999900002
many->most: 0.9999900002
most->many: 9.999800004e-06
bolder->courageous: 3.33331111126e-06
courageous->bolder: 0.999996666689
fabulous->fine: 4.9999500005e-06
fine->fabulous: 0.99999500005
concerned->mad: 0.9999900002
mad->concerned: 9.999800004e-06
awful->creepy: 0.999996666689
creepy->awful: 3.33331111126e-06
goofy->silly: 4.9999500005e-06
silly->goofy: 0.99999500005
infected->positive: 9.999800004e-06
positive->infected: 0.9999900002
grim->sad: 1.66666111113e-06
sad->grim: 0.999998333339
short->transient: 0.9999900002
transient->short: 9.999800004e-06
latest->up-to-date: 9.999800004e-06
up-to-date->latest: 0.9999900002
grave->gravest: 0.99999500005
gravest->grave: 4.9999500005e-06
fine->well-received: 0.99999500005
well-received->fine: 4.9999500005e-06
dirty->rough: 9.999800004e-06
rough->dirty: 0.9999900002
dire->hopeless: 0.9999900002
hopeless->dire: 9.999800004e-06
important->needed: 9.999800004e-06
needed->important: 0.9999900002
magnificent->precious: 9.999800004e-06
precious->magnificent: 0.9999900002
extraordinary->great: 1.66666111113e-06
great->extraordinary: 0.999998333339
critical->major: 0.9999900002
major->critical: 9.999800004e-06
ferociously->thus: 0.9999900002
thus->ferociously: 9.999800004e-06
flexible->relaxed: 0.9999900002
relaxed->flexible: 9.999800004e-06
natural->spontaneous: 0.9999900002
spontaneous->natural: 9.999800004e-06
cheaper->favourable: 4.9999500005e-06
favourable->cheaper: 0.99999500005
dirtier->polluting: 9.999800004e-06
polluting->dirtier: 0.9999900002
common->main: 0.9999900002
main->common: 9.999800004e-06
challenged->mental: 0.9999900002
mental->challenged: 9.999800004e-06
-ready->now: 9.999800004e-06
now->-ready: 0.9999900002
identifiable->identified: 9.999800004e-06
identified->identifiable: 0.9999900002
distressing->painful: 9.999800004e-06
painful->distressing: 0.9999900002
vice-chairman->vice-chairmen: 0.5
vice-chairmen->vice-chairman: 0.5
better->effective: 3.33331111126e-06
effective->better: 0.999996666689
favoured->impoverished: 0.9999900002
impoverished->favoured: 9.999800004e-06
bleak->grim: 0.333334444437
grim->bleak: 0.666665555563
harmless->sweet: 3.33331111126e-06
sweet->harmless: 0.999996666689
expensive->tough: 9.999800004e-06
tough->expensive: 0.9999900002
convenient->expedient: 0.99999500005
expedient->convenient: 4.9999500005e-06
preoccupied->worried: 0.5
worried->preoccupied: 0.5
inadequate->low: 0.9999900002
low->inadequate: 9.999800004e-06
barmy->exciting: 9.999800004e-06
exciting->barmy: 0.9999900002
rampant->shared: 9.999800004e-06
shared->rampant: 0.9999900002
easier->simplified: 0.666665555563
simplified->easier: 0.333334444437
crazy->psychotic: 0.999998750003
psychotic->crazy: 1.24999687501e-06
mild->modest: 0.333334444437
modest->mild: 0.666665555563
full->functioning: 9.999800004e-06
functioning->full: 0.9999900002
excellent->favourable: 9.999800004e-06
favourable->excellent: 0.9999900002
good->ideal: 0.99999500005
ideal->good: 4.9999500005e-06
truthful->us: 9.999800004e-06
us->truthful: 0.9999900002
extraordinary->shocking: 0.5
shocking->extraordinary: 0.5
rough->tricky: 0.666665555563
tricky->rough: 0.333334444437
deficient->substandard: 0.9999900002
substandard->deficient: 9.999800004e-06
gone->more: 9.999800004e-06
more->gone: 0.9999900002
benign->benign: 0.5
benign->benign: 0.5
broad->major: 0.333334444437
major->broad: 0.666665555563
valid->worthwhile: 0.99999500005
worthwhile->valid: 4.9999500005e-06
courageous->courageous: 0.5
courageous->courageous: 0.5
scary->shy: 0.9999900002
shy->scary: 9.999800004e-06
positive->terrific: 0.9999900002
terrific->positive: 9.999800004e-06
ambiguous->unambiguous: 0.9999900002
unambiguous->ambiguous: 9.999800004e-06
long->time-consuming: 0.899999200002
time-consuming->long: 0.100000799998
courageous->feisty: 0.99999500005
feisty->courageous: 4.9999500005e-06
milder->moderate: 9.999800004e-06
moderate->milder: 0.9999900002
gorgeous->stunning: 9.999800004e-06
stunning->gorgeous: 0.9999900002
decent->us: 9.999800004e-06
us->decent: 0.9999900002
indispensible->needed: 3.33331111126e-06
needed->indispensible: 0.999996666689
enough->much: 4.9999500005e-06
much->enough: 0.99999500005
acceptable->aware: 9.999800004e-06
aware->acceptable: 0.9999900002
berserk->sore: 0.9999900002
sore->berserk: 9.999800004e-06
comprehensive->widest: 0.99999500005
widest->comprehensive: 4.9999500005e-06
amended->amended: 0.5
amended->amended: 0.5
alarming->frightening: 0.999996666689
frightening->alarming: 3.33331111126e-06
complacent->pleased: 9.999800004e-06
pleased->complacent: 0.9999900002
achievable->cost-effective: 0.9999900002
cost-effective->achievable: 9.999800004e-06
apparent->obvious: 0.20000024
obvious->apparent: 0.79999976
limited->sparse: 0.99999500005
sparse->limited: 4.9999500005e-06
changing->continuous: 0.9999900002
continuous->changing: 9.999800004e-06
aforementioned->mentioned: 4.9999500005e-06
mentioned->aforementioned: 0.99999500005
outstanding->pleasant: 9.999800004e-06
pleasant->outstanding: 0.9999900002
accepted->agreed: 9.999800004e-06
agreed->accepted: 0.9999900002
foul->gruesome: 0.9999900002
gruesome->foul: 9.999800004e-06
