opening-up->public: 9.999800004e-06
public->opening-up: 0.9999900002
different->tailor-made: 0.999996666689
tailor-made->different: 3.33331111126e-06
based->ecologically: 0.9999900002
ecologically->based: 9.999800004e-06
scary->stiff: 9.999800004e-06
stiff->scary: 0.9999900002
long-term->run: 9.999800004e-06
run->long-term: 0.9999900002
effective->wiser: 0.9999900002
wiser->effective: 9.999800004e-06
previously->reported: 9.999800004e-06
reported->previously: 0.9999900002
deficient->wrong: 9.999800004e-06
wrong->deficient: 0.9999900002
lovely->perfect: 0.27272768595
perfect->lovely: 0.72727231405
small->tiny: 0.909090165291
tiny->small: 0.0909098347094
less->minus: 0.999998750003
minus->less: 1.24999687501e-06
goal->objective: 4.9999500005e-06
objective->goal: 0.99999500005
beautiful->fat: 0.9999900002
fat->beautiful: 9.999800004e-06
accepted->typically: 0.9999900002
typically->accepted: 9.999800004e-06
jittery->nervous: 3.33331111126e-06
nervous->jittery: 0.999996666689
fortunate->joyful: 9.999800004e-06
joyful->fortunate: 0.9999900002
compatible->consistent: 0.666665555563
consistent->compatible: 0.333334444437
brilliant->successful: 4.9999500005e-06
successful->brilliant: 0.99999500005
broke->over: 9.999800004e-06
over->broke: 0.9999900002
quick->rapidly: 0.99999500005
rapidly->quick: 4.9999500005e-06
fake->fraudulent: 0.9999900002
fraudulent->fake: 9.999800004e-06
big->large: 0.5
large->big: 0.5
based->geographic: 0.9999900002
geographic->based: 9.999800004e-06
huge->immense: 0.99999500005
immense->huge: 4.9999500005e-06
powerful->robust: 0.5
robust->powerful: 0.5
impressive->robust: 9.999800004e-06
robust->impressive: 0.9999900002
healthy->successful: 9.999800004e-06
successful->healthy: 0.9999900002
lousy->poor: 0.9999900002
poor->lousy: 9.999800004e-06
less->narrower: 0.99999500005
narrower->less: 4.9999500005e-06
crucial->higher: 0.9999900002
higher->crucial: 9.999800004e-06
older->than: 9.999800004e-06
than->older: 0.9999900002
strongest->vigorous: 4.9999500005e-06
vigorous->strongest: 0.99999500005
graceful->gracious: 0.9999900002
gracious->graceful: 9.999800004e-06
low->negligible: 0.9999900002
negligible->low: 9.999800004e-06
disclosed->open: 0.9999900002
open->disclosed: 9.999800004e-06
nasty->serious: 9.999800004e-06
serious->nasty: 0.9999900002
fraudulent->unfair: 9.999800004e-06
unfair->fraudulent: 0.9999900002
handsome->pretty: 0.333333703703
pretty->handsome: 0.666666296297
enormous->serious: 4.9999500005e-06
serious->enormous: 0.99999500005
dire->high: 9.999800004e-06
high->dire: 0.9999900002
cultural->sensitive: 9.999800004e-06
sensitive->cultural: 0.9999900002
slight->sluggish: 0.9999900002
sluggish->slight: 9.999800004e-06
little->longer: 4.9999500005e-06
longer->little: 0.99999500005
delightful->fantastic: 0.9999900002
fantastic->delightful: 9.999800004e-06
good->rare: 0.99999500005
rare->good: 4.9999500005e-06
associated->related: 9.999800004e-06
related->associated: 0.9999900002
sweet->this: 9.999800004e-06
this->sweet: 0.9999900002
fewer->numerous: 9.999800004e-06
numerous->fewer: 0.9999900002
justified->right: 1.99999200003e-06
right->justified: 0.999998000008
amazing->mind-boggling: 0.99999500005
mind-boggling->amazing: 4.9999500005e-06
bizarre->rare: 9.999800004e-06
rare->bizarre: 0.9999900002
least->recent: 9.999800004e-06
recent->least: 0.9999900002
known->well-established: 0.99999500005
well-established->known: 4.9999500005e-06
antiquated->obsolete: 9.999800004e-06
obsolete->antiquated: 0.9999900002
appropriate->meaningful: 0.9999900002
meaningful->appropriate: 9.999800004e-06
low->soft: 0.99999500005
soft->low: 4.9999500005e-06
focused->important: 9.999800004e-06
important->focused: 0.9999900002
fragile->sensitive: 1.99999200003e-06
sensitive->fragile: 0.999998000008
extreme->worst: 0.9999900002
worst->extreme: 9.999800004e-06
cool->gentle: 9.999800004e-06
gentle->cool: 0.9999900002
gross->rough: 0.9999900002
rough->gross: 9.999800004e-06
better->greater: 0.999996666689
greater->better: 3.33331111126e-06
busted->fucked: 0.250001249994
fucked->busted: 0.749998750006
correct->fairer: 0.9999900002
fairer->correct: 9.999800004e-06
clear->true: 0.9999900002
true->clear: 9.999800004e-06
higher->possible: 9.999800004e-06
possible->higher: 0.9999900002
frightened->frightened: 0.5
frightened->frightened: 0.5
certain->secure: 0.999996666689
secure->certain: 3.33331111126e-06
accurate->strict: 9.999800004e-06
strict->accurate: 0.9999900002
fantastic->interesting: 9.999800004e-06
interesting->fantastic: 0.9999900002
protected->unprotected: 0.9999900002
unprotected->protected: 9.999800004e-06
justifiable->unreasonable: 0.9999900002
unreasonable->justifiable: 9.999800004e-06
big->high: 0.799998800005
high->big: 0.200001199995
common->ubiquitous: 0.9999900002
ubiquitous->common: 9.999800004e-06
enhanced->strengthening: 0.9999900002
strengthening->enhanced: 9.999800004e-06
mandatory->necessary: 9.999800004e-06
necessary->mandatory: 0.9999900002
difficult->easier: 0.99999500005
easier->difficult: 4.9999500005e-06
fine->smart: 9.999800004e-06
smart->fine: 0.9999900002
nervous->overwrought: 0.999996666689
overwrought->nervous: 3.33331111126e-06
infuriating->staggering: 0.9999900002
staggering->infuriating: 9.999800004e-06
cherry->lovely: 4.9999500005e-06
lovely->cherry: 0.99999500005
funded->state-owned: 0.9999900002
state-owned->funded: 9.999800004e-06
powerful->significant: 0.5
significant->powerful: 0.5
dumb->lame: 0.333334444437
lame->dumb: 0.666665555563
integral->vital: 9.999800004e-06
vital->integral: 0.9999900002
excessive->high: 7.69229585801e-07
high->excessive: 0.99999923077
marked->severe: 0.9999900002
severe->marked: 9.999800004e-06
delightful->wonderfui: 0.9999900002
wonderfui->delightful: 9.999800004e-06
noticeable->significant: 3.33331111126e-06
significant->noticeable: 0.999996666689
bizarre->odd: 1.66666111113e-06
odd->bizarre: 0.999998333339
away->else: 4.9999500005e-06
else->away: 0.99999500005
aggravated->serious: 9.999800004e-06
serious->aggravated: 0.9999900002
happy->unhappy: 0.999998750003
unhappy->happy: 1.24999687501e-06
good->good-looking: 0.999998000008
good-looking->good: 1.99999200003e-06
clearer->transparent: 4.9999500005e-06
transparent->clearer: 0.99999500005
high->immense: 0.999997500012
immense->high: 2.49998750006e-06
confused->overwhelmed: 0.99999500005
overwhelmed->confused: 4.9999500005e-06
arduous->tough: 2.49998750006e-06
tough->arduous: 0.999997500012
poor->pro-poor: 0.9999900002
pro-poor->poor: 9.999800004e-06
dramatic->lower: 0.9999900002
lower->dramatic: 9.999800004e-06
large->widespread: 0.9999900002
widespread->large: 9.999800004e-06
possible->technically: 0.9999900002
technically->possible: 9.999800004e-06
executed->performed: 0.9999900002
performed->executed: 9.999800004e-06
ecstatic->great: 9.999800004e-06
great->ecstatic: 0.9999900002
high->quality: 9.999800004e-06
quality->high: 0.9999900002
disgusting->sorry: 9.999800004e-06
sorry->disgusting: 0.9999900002
documented->trite: 0.9999900002
trite->documented: 9.999800004e-06
easy->simple: 0.461538491124
simple->easy: 0.538461508876
delighted->happier: 0.9999900002
happier->delighted: 9.999800004e-06
concrete->tangible: 0.99999500005
tangible->concrete: 4.9999500005e-06
desperate->difficult: 9.999800004e-06
difficult->desperate: 0.9999900002
hot->warmer: 0.9999900002
warmer->hot: 9.999800004e-06
active->instrumental: 0.9999900002
instrumental->active: 9.999800004e-06
cute->smart: 3.33331111126e-06
smart->cute: 0.999996666689
fragile->frightening: 0.9999900002
frightening->fragile: 9.999800004e-06
excited->yeah: 0.9999900002
yeah->excited: 9.999800004e-06
rude->tough: 2.49998750006e-06
tough->rude: 0.999997500012
funny->strange: 0.5
strange->funny: 0.5
awesome->exciting: 0.333334444437
exciting->awesome: 0.666665555563
constructive->positive: 0.333334444437
positive->constructive: 0.666665555563
higher->senior: 9.999800004e-06
senior->higher: 0.9999900002
childish->ridiculous: 9.99998000004e-07
ridiculous->childish: 0.999999000002
hilarious->perfect: 9.999800004e-06
perfect->hilarious: 0.9999900002
hot->superb: 0.9999900002
superb->hot: 9.999800004e-06
continuous->permanent: 9.999800004e-06
permanent->continuous: 0.9999900002
clear-cut->evident: 4.9999500005e-06
evident->clear-cut: 0.99999500005
serious->taller: 0.9999900002
taller->serious: 9.999800004e-06
ill->lunatic: 0.9999900002
lunatic->ill: 9.999800004e-06
prompt->timely: 9.999800004e-06
timely->prompt: 0.9999900002
natural->regular: 0.9999900002
regular->natural: 9.999800004e-06
plausible->plausible: 0.5
plausible->plausible: 0.5
essential->essential: 0.5
essential->essential: 0.5
painful->terrible: 0.9999900002
terrible->painful: 9.999800004e-06
wider->widespread: 9.999800004e-06
widespread->wider: 0.9999900002
better->enough: 9.999800004e-06
enough->better: 0.9999900002
beautiful->sweet: 0.714285408164
sweet->beautiful: 0.285714591836
distracting->embarrassing: 3.33331111126e-06
embarrassing->distracting: 0.999996666689
general->prevailing: 9.999800004e-06
prevailing->general: 0.9999900002
embarrassed->terrible: 0.9999900002
terrible->embarrassed: 9.999800004e-06
awesome->briiliant: 0.99999500005
briiliant->awesome: 4.9999500005e-06
solid->sound: 0.599999600002
sound->solid: 0.400000399998
ambiguous->vague: 9.999800004e-06
vague->ambiguous: 0.9999900002
outermost->remote: 4.9999500005e-06
remote->outermost: 0.99999500005
great->pretty: 0.666666296297
pretty->great: 0.333333703703
lovely->lovely: 0.5
lovely->lovely: 0.5
dramatic->massive: 0.9999900002
massive->dramatic: 9.999800004e-06
malicious->wrong: 9.999800004e-06
wrong->malicious: 0.9999900002
important->strong: 0.799998800005
strong->important: 0.200001199995
most->numerous: 9.999800004e-06
numerous->most: 0.9999900002
ever-increasing->strong: 9.999800004e-06
strong->ever-increasing: 0.9999900002
awful->repulsive: 0.9999900002
repulsive->awful: 9.999800004e-06
for->irresponsible: 0.9999900002
irresponsible->for: 9.999800004e-06
italian->thoroughly: 0.9999900002
thoroughly->italian: 9.999800004e-06
off->well-off: 0.9999900002
well-off->off: 9.999800004e-06
distinctive->peculiar: 9.999800004e-06
peculiar->distinctive: 0.9999900002
loaded->responsible: 0.5
responsible->loaded: 0.5
excellent->right: 3.33331111126e-06
right->excellent: 0.999996666689
profound->significant: 9.999800004e-06
significant->profound: 0.9999900002
effective->inexpensive: 0.9999900002
inexpensive->effective: 9.999800004e-06
identical->unanimous: 0.9999900002
unanimous->identical: 9.999800004e-06
exciting->fascinating: 0.5999998
fascinating->exciting: 0.4000002
away->far-reaching: 0.9999900002
far-reaching->away: 9.999800004e-06
detailed->extensive: 0.99999500005
extensive->detailed: 4.9999500005e-06
provisional->temporary: 9.999800004e-06
temporary->provisional: 0.9999900002
delicious->fantastic: 0.999996666689
fantastic->delicious: 3.33331111126e-06
temporary->transient: 0.999996666689
transient->temporary: 3.33331111126e-06
efficient->worthwhile: 0.99999500005
worthwhile->efficient: 4.9999500005e-06
primary->small: 9.999800004e-06
small->primary: 0.9999900002
alarming->fragile: 9.999800004e-06
fragile->alarming: 0.9999900002
good-looking->handsome: 4.9999500005e-06
handsome->good-looking: 0.99999500005
largest->serious: 4.9999500005e-06
serious->largest: 0.99999500005
normal->unavoidable: 0.99999500005
unavoidable->normal: 4.9999500005e-06
broad->comprehensive: 0.250001249994
comprehensive->broad: 0.749998750006
insufficient->much: 4.9999500005e-06
much->insufficient: 0.99999500005
boring->righteous: 0.9999900002
righteous->boring: 9.999800004e-06
burdensome->costly: 3.33331111126e-06
costly->burdensome: 0.999996666689
exact->identified: 9.999800004e-06
identified->exact: 0.9999900002
distinct->other: 9.999800004e-06
other->distinct: 0.9999900002
foutu->fucked: 3.33331111126e-06
fucked->foutu: 0.999996666689
unacceptable->unsatisfactory: 0.999997500012
unsatisfactory->unacceptable: 2.49998750006e-06
nasty->naughty: 0.5
naughty->nasty: 0.5
more->remaining: 0.9999900002
remaining->more: 9.999800004e-06
grimmer->serious: 9.999800004e-06
serious->grimmer: 0.9999900002
about->mad: 0.9999900002
mad->about: 9.999800004e-06
adequate->insufficient: 0.999996666689
insufficient->adequate: 3.33331111126e-06
smaller->weaker: 0.9999900002
weaker->smaller: 9.999800004e-06
incongruous->nonsense: 9.999800004e-06
nonsense->incongruous: 0.9999900002
finally->last: 9.999800004e-06
last->finally: 0.9999900002
cost-effective->economical: 0.333334444437
economical->cost-effective: 0.666665555563
exquisite->fine: 9.999800004e-06
fine->exquisite: 0.9999900002
professional->qualified: 9.999800004e-06
qualified->professional: 0.9999900002
first-rate->successful: 9.999800004e-06
successful->first-rate: 0.9999900002
consistent->exclusive: 9.999800004e-06
exclusive->consistent: 0.9999900002
any->only: 0.9999900002
only->any: 9.999800004e-06
minor->minor: 0.5
minor->minor: 0.5
busy->so: 0.9999900002
so->busy: 9.999800004e-06
cute->ugly: 0.999997500012
ugly->cute: 2.49998750006e-06
fortunate->powerless: 0.9999900002
powerless->fortunate: 9.999800004e-06
incredible->unimaginable: 0.5
unimaginable->incredible: 0.5
fundamental->principale: 0.9999900002
principale->fundamental: 9.999800004e-06
comfortable->ok: 0.9999900002
ok->comfortable: 9.999800004e-06
bigger->greater: 0.333333703703
greater->bigger: 0.666666296297
fall->ready: 0.9999900002
ready->fall: 9.999800004e-06
enormous->rad: 0.9999900002
rad->enormous: 9.999800004e-06
desperate->serious: 9.999800004e-06
serious->desperate: 0.9999900002
unclear->understood: 4.9999500005e-06
understood->unclear: 0.99999500005
well-done->yeah: 9.999800004e-06
yeah->well-done: 0.9999900002
minor->nominal: 0.9999900002
nominal->minor: 9.999800004e-06
cardinal->key: 9.999800004e-06
key->cardinal: 0.9999900002
opportune->right: 4.9999500005e-06
right->opportune: 0.99999500005
insulting->offensive: 4.9999500005e-06
offensive->insulting: 0.99999500005
everywhere->over: 9.999800004e-06
over->everywhere: 0.9999900002
detailed->precise: 0.99999500005
precise->detailed: 4.9999500005e-06
poor->scarce: 0.9999900002
scarce->poor: 9.999800004e-06
comfortable->happy: 0.9999900002
happy->comfortable: 9.999800004e-06
right->tasty: 0.9999900002
tasty->right: 9.999800004e-06
lucrative->viable: 3.33331111126e-06
viable->lucrative: 0.999996666689
awesome->impressed: 0.9999900002
impressed->awesome: 9.999800004e-06
conclusive->crucial: 1.42856734695e-06
crucial->conclusive: 0.999998571433
quality->superior: 0.99999500005
superior->quality: 4.9999500005e-06
friendly->mid-: 0.9999900002
mid-->friendly: 9.999800004e-06
vice-chair->vice-chairmen: 9.999800004e-06
vice-chairmen->vice-chair: 0.9999900002
sir->spectacular: 0.9999900002
spectacular->sir: 9.999800004e-06
blank->empty: 0.250001249994
empty->blank: 0.749998750006
overheard->understood: 9.999800004e-06
understood->overheard: 0.9999900002
excellent->exemplary: 0.99999500005
exemplary->excellent: 4.9999500005e-06
depressing->hopeless: 0.9999900002
hopeless->depressing: 9.999800004e-06
exquisite->fabulous: 0.9999900002
fabulous->exquisite: 9.999800004e-06
particular->relevant: 9.999800004e-06
relevant->particular: 0.9999900002
successful->useful: 0.5
useful->successful: 0.5
foolish->stupider: 0.9999900002
stupider->foolish: 9.999800004e-06
intensive->stronger: 0.99999500005
stronger->intensive: 4.9999500005e-06
flawless->great: 9.999800004e-06
great->flawless: 0.9999900002
imperative->indispensible: 0.99999500005
indispensible->imperative: 4.9999500005e-06
nice->properly: 0.99999500005
properly->nice: 4.9999500005e-06
green->preferable: 9.999800004e-06
preferable->green: 0.9999900002
largest->so: 9.999800004e-06
so->largest: 0.9999900002
-lncredible->incredible: 1.42856734695e-06
incredible->-lncredible: 0.999998571433
disturbing->worse: 0.9999900002
worse->disturbing: 9.999800004e-06
hideous->ugly: 0.333334444437
ugly->hideous: 0.666665555563
dangerous->dangerous: 0.5
dangerous->dangerous: 0.5
gentle->gentle: 0.5
gentle->gentle: 0.5
right->well: 0.999998000008
well->right: 1.99999200003e-06
indebted->insurmountable: 0.99999500005
insurmountable->indebted: 4.9999500005e-06
broad-based->broader-based: 0.9999900002
broader-based->broad-based: 9.999800004e-06
inconsiderable->insignificant: 9.999800004e-06
insignificant->inconsiderable: 0.9999900002
strengthened->stronger: 9.999800004e-06
stronger->strengthened: 0.9999900002
easier->necessary: 4.9999500005e-06
necessary->easier: 0.99999500005
established->longstanding: 0.9999900002
longstanding->established: 9.999800004e-06
forthright->heartfelt: 9.999800004e-06
heartfelt->forthright: 0.9999900002
