uncomfortable->upset: 3.33331111126e-06
upset->uncomfortable: 0.999996666689
presentable->right: 9.999800004e-06
right->presentable: 0.9999900002
now->prepared: 0.9999900002
prepared->now: 9.999800004e-06
max->possible: 9.999800004e-06
possible->max: 0.9999900002
adequate->finest: 0.99999500005
finest->adequate: 4.9999500005e-06
difficult->drastic: 0.9999900002
drastic->difficult: 9.999800004e-06
few->scarcer: 0.9999900002
scarcer->few: 9.999800004e-06
broad->immense: 0.9999900002
immense->broad: 9.999800004e-06
essential->prominent: 0.9999900002
prominent->essential: 9.999800004e-06
general->held: 4.9999500005e-06
held->general: 0.99999500005
to->unimportant: 0.9999900002
unimportant->to: 9.999800004e-06
common->mostly: 0.9999900002
mostly->common: 9.999800004e-06
ok->terrific: 0.9999900002
terrific->ok: 9.999800004e-06
delicious->tasty: 0.799998800005
tasty->delicious: 0.200001199995
violent->violent: 0.5
violent->violent: 0.5
cool->enough: 4.9999500005e-06
enough->cool: 0.99999500005
intelligent->thought-out: 9.999800004e-06
thought-out->intelligent: 0.9999900002
rough->rude: 0.99999500005
rude->rough: 4.9999500005e-06
profitability->profitable: 9.999800004e-06
profitable->profitability: 0.9999900002
evil->evil: 0.5
evil->evil: 0.5
foolish->unwise: 0.5
unwise->foolish: 0.5
gotta->right: 9.999800004e-06
right->gotta: 0.9999900002
broader->serious: 9.999800004e-06
serious->broader: 0.9999900002
calm->calm: 0.5
calm->calm: 0.5
american->american: 0.5
american->american: 0.5
open->unrestricted: 0.9999900002
unrestricted->open: 9.999800004e-06
famous->famous: 0.5
famous->famous: 0.5
efficient->quicker: 0.9999900002
quicker->efficient: 9.999800004e-06
attractive->marvelous: 0.9999900002
marvelous->attractive: 9.999800004e-06
incredible->weird: 4.9999500005e-06
weird->incredible: 0.99999500005
critical->necessary: 1.99999200003e-06
necessary->critical: 0.999998000008
foxy->sexy: 2.49998750006e-06
sexy->foxy: 0.999997500012
specifically->true: 4.9999500005e-06
true->specifically: 0.99999500005
beautiful->precious: 9.999800004e-06
precious->beautiful: 0.9999900002
available->complimentary: 0.9999900002
complimentary->available: 9.999800004e-06
important->staggering: 0.9999900002
staggering->important: 9.999800004e-06
large->long: 9.999800004e-06
long->large: 0.9999900002
broader-based->inclusive: 9.999800004e-06
inclusive->broader-based: 0.9999900002
again->yet: 0.9999900002
yet->again: 9.999800004e-06
marvelous->neat: 9.999800004e-06
neat->marvelous: 0.9999900002
intolerable->unconscionable: 0.9999900002
unconscionable->intolerable: 9.999800004e-06
able->able: 0.5
able->able: 0.5
enough->seductive: 0.9999900002
seductive->enough: 9.999800004e-06
paramount->powerful: 9.999800004e-06
powerful->paramount: 0.9999900002
prudent->reasonable: 9.999800004e-06
reasonable->prudent: 0.9999900002
ready->roll: 9.999800004e-06
roll->ready: 0.9999900002
prerequisite->vital: 9.999800004e-06
vital->prerequisite: 0.9999900002
aware->clear: 0.250001249994
clear->aware: 0.749998750006
bygones->enjoyable: 9.999800004e-06
enjoyable->bygones: 0.9999900002
ridiculus->silly: 9.999800004e-06
silly->ridiculus: 0.9999900002
founded->founded: 0.5
founded->founded: 0.5
iate->late: 1.66666111113e-06
late->iate: 0.999998333339
recent->timely: 0.9999900002
timely->recent: 9.999800004e-06
consistent->inconsistent: 0.9999900002
inconsistent->consistent: 9.999800004e-06
hazardous->perilous: 0.9999900002
perilous->hazardous: 9.999800004e-06
right->total: 0.9999900002
total->right: 9.999800004e-06
critical->tough: 0.9999900002
tough->critical: 9.999800004e-06
much->really: 0.9999900002
really->much: 9.999800004e-06
moderate->significant: 9.999800004e-06
significant->moderate: 0.9999900002
customary->understood: 9.999800004e-06
understood->customary: 0.9999900002
effective->true: 0.9999900002
true->effective: 9.999800004e-06
begin->prepared: 0.9999900002
prepared->begin: 9.999800004e-06
comprehensive->operational: 9.999800004e-06
operational->comprehensive: 0.9999900002
horrifying->shocking: 9.999800004e-06
shocking->horrifying: 0.9999900002
alright->nice: 3.33331111126e-06
nice->alright: 0.999996666689
largest->severe: 9.999800004e-06
severe->largest: 0.9999900002
blunt->violent: 9.999800004e-06
violent->blunt: 0.9999900002
exceptional->extraordinary: 0.799998800005
extraordinary->exceptional: 0.200001199995
adopted->approved: 9.999800004e-06
approved->adopted: 0.9999900002
functional->workable: 0.99999500005
workable->functional: 4.9999500005e-06
environment-friendly->greener: 0.9999900002
greener->environment-friendly: 9.999800004e-06
lesser->little: 9.999800004e-06
little->lesser: 0.9999900002
equal->same: 9.999800004e-06
same->equal: 0.9999900002
grave->great: 0.5
great->grave: 0.5
important->imrtant: 0.999998571433
imrtant->important: 1.42856734695e-06
great->taller: 0.999996666689
taller->great: 3.33331111126e-06
restrictive->restrictive: 0.5
restrictive->restrictive: 0.5
rational->rational: 0.5
rational->rational: 0.5
lighter->straightforward: 9.999800004e-06
straightforward->lighter: 0.9999900002
additional->extensive: 9.999800004e-06
extensive->additional: 0.9999900002
weak->weaker: 0.999998333339
weaker->weak: 1.66666111113e-06
highest->substantial: 9.999800004e-06
substantial->highest: 0.9999900002
high->strong: 0.375000312499
strong->high: 0.624999687501
biggest->highest: 0.9999900002
highest->biggest: 9.999800004e-06
high->overwhelming: 0.999996666689
overwhelming->high: 3.33331111126e-06
more->still: 0.99999500005
still->more: 4.9999500005e-06
prescriptive->prescriptive: 0.5
prescriptive->prescriptive: 0.5
admissible->inadmissible: 0.5
inadmissible->admissible: 0.5
importantly->worse: 0.9999900002
worse->importantly: 9.999800004e-06
inaccurate->wrong: 0.200001199995
wrong->inaccurate: 0.799998800005
uncommon->unusual: 1.42856734695e-06
unusual->uncommon: 0.999998571433
appalling->monstrous: 0.9999900002
monstrous->appalling: 9.999800004e-06
afraid->stiff: 9.999800004e-06
stiff->afraid: 0.9999900002
farther->greater: 4.9999500005e-06
greater->farther: 0.99999500005
equitable->right: 3.33331111126e-06
right->equitable: 0.999996666689
greater->substantial: 0.333334444437
substantial->greater: 0.666665555563
established->mature: 0.9999900002
mature->established: 9.999800004e-06
glorious->terrific: 0.5
terrific->glorious: 0.5
panicked->scared: 3.33331111126e-06
scared->panicked: 0.999996666689
reinforcing->supplemental: 0.9999900002
supplemental->reinforcing: 9.999800004e-06
great->numerous: 0.9999900002
numerous->great: 9.999800004e-06
fun->thoughtful: 0.99999500005
thoughtful->fun: 4.9999500005e-06
additional->more: 1.99999200003e-06
more->additional: 0.999998000008
exactly->smart: 9.999800004e-06
smart->exactly: 0.9999900002
effectively->mieux: 0.9999900002
mieux->effectively: 9.999800004e-06
growing->significant: 9.999800004e-06
significant->growing: 0.9999900002
broader-based->liberal: 9.999800004e-06
liberal->broader-based: 0.9999900002
fruitless->futile: 9.999800004e-06
futile->fruitless: 0.9999900002
available->happier: 0.9999900002
happier->available: 9.999800004e-06
delightful->lovely: 0.333333888887
lovely->delightful: 0.666666111113
apparent->stated: 9.999800004e-06
stated->apparent: 0.9999900002
nonsense->pointless: 0.5
pointless->nonsense: 0.5
different->differing: 0.999996666689
differing->different: 3.33331111126e-06
manageable->sensible: 0.5
sensible->manageable: 0.5
great->hearty: 0.99999500005
hearty->great: 4.9999500005e-06
ambiguous->uncertain: 9.999800004e-06
uncertain->ambiguous: 0.9999900002
fit->qualified: 9.999800004e-06
qualified->fit: 0.9999900002
available->fluent: 0.9999900002
fluent->available: 9.999800004e-06
dangerous->grave: 0.333334444437
grave->dangerous: 0.666665555563
modest->small: 0.571428367348
small->modest: 0.428571632652
proprietary->sensitive: 9.999800004e-06
sensitive->proprietary: 0.9999900002
greater->older: 0.999997500012
older->greater: 2.49998750006e-06
wanted->wanted: 0.5
wanted->wanted: 0.5
clear->understandable: 0.9999900002
understandable->clear: 9.999800004e-06
enough->inadequate: 0.999998000008
inadequate->enough: 1.99999200003e-06
outside->perfect: 0.9999900002
perfect->outside: 9.999800004e-06
addition->increasing: 9.999800004e-06
increasing->addition: 0.9999900002
hopeless->over: 9.999800004e-06
over->hopeless: 0.9999900002
higher->stringent: 9.999800004e-06
stringent->higher: 0.9999900002
lowest->so: 9.999800004e-06
so->lowest: 0.9999900002
central->pivotal: 0.9999900002
pivotal->central: 9.999800004e-06
major->prevalent: 9.999800004e-06
prevalent->major: 0.9999900002
impressive->right: 9.999800004e-06
right->impressive: 0.9999900002
more->smallest: 0.9999900002
smallest->more: 9.999800004e-06
common->ordinary: 0.9999900002
ordinary->common: 9.999800004e-06
aggressive->stronger: 0.9999900002
stronger->aggressive: 9.999800004e-06
stupid->stupid-looking: 0.999998750003
stupid-looking->stupid: 1.24999687501e-06
pervasive->widespread: 0.250001249994
widespread->pervasive: 0.749998750006
bad->foolish: 0.9999900002
foolish->bad: 9.999800004e-06
detailed->retail: 0.9999900002
retail->detailed: 9.999800004e-06
lost->spoilt: 0.9999900002
spoilt->lost: 9.999800004e-06
clever->cool: 0.5
cool->clever: 0.5
accurate->right: 1.42856734695e-06
right->accurate: 0.999998571433
erroneous->false: 9.999800004e-06
false->erroneous: 0.9999900002
extremely->high: 4.9999500005e-06
high->extremely: 0.99999500005
necessary->valuable: 0.9999900002
valuable->necessary: 9.999800004e-06
crazy->smitten: 0.999996666689
smitten->crazy: 3.33331111126e-06
proportionate->reasonable: 2.49998750006e-06
reasonable->proportionate: 0.999997500012
above->senior: 9.999800004e-06
senior->above: 0.9999900002
determined->determined: 0.5
determined->determined: 0.5
purty->sweet: 3.33331111126e-06
sweet->purty: 0.999996666689
ridiculous->unbelievable: 0.9999900002
unbelievable->ridiculous: 9.999800004e-06
pretty->superb: 0.99999500005
superb->pretty: 4.9999500005e-06
easy->self-evident: 0.9999900002
self-evident->easy: 9.999800004e-06
strong->very: 0.99999500005
very->strong: 4.9999500005e-06
incorrect->poor: 9.999800004e-06
poor->incorrect: 0.9999900002
bad->sad: 0.428571632652
sad->bad: 0.571428367348
cynical->cynical: 0.5
cynical->cynical: 0.5
forgiving->nice: 4.9999500005e-06
nice->forgiving: 0.99999500005
good->really: 0.99999500005
really->good: 4.9999500005e-06
enough->re-established: 0.9999900002
re-established->enough: 9.999800004e-06
mild->minimal: 0.9999900002
minimal->mild: 9.999800004e-06
alternative->weii: 0.9999900002
weii->alternative: 9.999800004e-06
affluent->richest: 0.99999500005
richest->affluent: 4.9999500005e-06
called->saying: 0.9999900002
saying->called: 9.999800004e-06
loose->loose: 0.5
loose->loose: 0.5
idle->inactive: 4.9999500005e-06
inactive->idle: 0.99999500005
commendable->well: 9.999800004e-06
well->commendable: 0.9999900002
ready->speedy: 9.999800004e-06
speedy->ready: 0.9999900002
harsh->strict: 0.9999900002
strict->harsh: 9.999800004e-06
controversial->difficult: 9.999800004e-06
difficult->controversial: 0.9999900002
awesome->terrible: 2.49998750006e-06
terrible->awesome: 0.999997500012
something->troubled: 0.9999900002
troubled->something: 9.999800004e-06
acceptable->workable: 0.99999500005
workable->acceptable: 4.9999500005e-06
lasting->lasting: 0.5
lasting->lasting: 0.5
right->superb: 0.9999900002
superb->right: 9.999800004e-06
elegant->great: 0.9999900002
great->elegant: 9.999800004e-06
enormous->wide: 9.999800004e-06
wide->enormous: 0.9999900002
humble->humble: 0.5
humble->humble: 0.5
smaller->so: 9.999800004e-06
so->smaller: 0.9999900002
elegant->elegante: 0.9999900002
elegante->elegant: 9.999800004e-06
others->required: 9.999800004e-06
required->others: 0.9999900002
cultural->diverse: 9.999800004e-06
diverse->cultural: 0.9999900002
dirty->rude: 9.999800004e-06
rude->dirty: 0.9999900002
fairer->wonderful: 9.999800004e-06
wonderful->fairer: 0.9999900002
exquisite->splendid: 0.9999900002
splendid->exquisite: 9.999800004e-06
bogus->untrue: 9.999800004e-06
untrue->bogus: 0.9999900002
marvelous->marvelous: 0.5
marvelous->marvelous: 0.5
correct->to: 9.999800004e-06
to->correct: 0.9999900002
alive->live: 0.666665555563
live->alive: 0.333334444437
possible->quickly: 0.9999900002
quickly->possible: 9.999800004e-06
broad->possible: 4.9999500005e-06
possible->broad: 0.99999500005
excited->happy: 0.333334444437
happy->excited: 0.666665555563
blind->indiscriminate: 0.999996666689
indiscriminate->blind: 3.33331111126e-06
intense->powerful: 9.999800004e-06
powerful->intense: 0.9999900002
curious->nosey: 0.99999500005
nosey->curious: 4.9999500005e-06
vital->vital: 0.5
vital->vital: 0.5
annoying->dull: 0.9999900002
dull->annoying: 9.999800004e-06
constrained->limited: 3.33331111126e-06
limited->constrained: 0.999996666689
right->worthwhile: 0.999996666689
worthwhile->right: 3.33331111126e-06
fatal->real: 9.999800004e-06
real->fatal: 0.9999900002
grateful->recognising: 0.999996666689
recognising->grateful: 3.33331111126e-06
adequate->alright: 0.9999900002
alright->adequate: 9.999800004e-06
brighter->wonderful: 9.999800004e-06
wonderful->brighter: 0.9999900002
clear->comfortable: 0.9999900002
comfortable->clear: 9.999800004e-06
fit->suitable: 9.999800004e-06
suitable->fit: 0.9999900002
precious->sweet: 1.99999200003e-06
sweet->precious: 0.999998000008
prompt->timelier: 0.9999900002
timelier->prompt: 9.999800004e-06
discernible->evident: 0.9999900002
evident->discernible: 9.999800004e-06
right->vital: 0.9999900002
vital->right: 9.999800004e-06
essential->greatest: 0.9999900002
greatest->essential: 9.999800004e-06
available->current: 0.99999500005
current->available: 4.9999500005e-06
useful->wise: 0.9999900002
wise->useful: 9.999800004e-06
prepared->unprepared: 0.9999900002
unprepared->prepared: 9.999800004e-06
partial->partial: 0.5
partial->partial: 0.5
great->high: 0.166667777774
high->great: 0.833332222226
rife->shared: 9.999800004e-06
shared->rife: 0.9999900002
inconsistent->noted: 9.999800004e-06
noted->inconsistent: 0.9999900002
cool->freezing: 0.9999900002
freezing->cool: 9.999800004e-06
oral->oral: 0.5
oral->oral: 0.5
beneficial->cheaper: 0.9999900002
cheaper->beneficial: 9.999800004e-06
important->viable: 0.9999900002
viable->important: 9.999800004e-06
inclusive->supportive: 0.9999900002
supportive->inclusive: 9.999800004e-06
bad->harder: 0.9999900002
harder->bad: 9.999800004e-06
dorky->horrible: 9.999800004e-06
horrible->dorky: 0.9999900002
frank->straightforward: 0.999996666689
straightforward->frank: 3.33331111126e-06
passionate->passionate: 0.5
passionate->passionate: 0.5
finest->sensible: 9.999800004e-06
sensible->finest: 0.9999900002
remarkable->terrific: 0.9999900002
terrific->remarkable: 9.999800004e-06
inappropriate->inappropriate: 0.5
inappropriate->inappropriate: 0.5
particular->tough: 0.99999500005
tough->particular: 4.9999500005e-06
immediate->straightaway: 0.9999900002
straightaway->immediate: 9.999800004e-06
high->two-pronged: 0.9999900002
two-pronged->high: 9.999800004e-06
depressing->distressing: 0.9999900002
distressing->depressing: 9.999800004e-06
lasting->sustainable: 3.33331111126e-06
sustainable->lasting: 0.999996666689
largest->significant: 3.33331111126e-06
significant->largest: 0.999996666689
dramatic->radical: 4.9999500005e-06
radical->dramatic: 0.99999500005
hopeless->sorry: 9.999800004e-06
sorry->hopeless: 0.9999900002
glorious->nice: 3.33331111126e-06
nice->glorious: 0.999996666689
owned->state-owned: 0.9999900002
state-owned->owned: 9.999800004e-06
nasty->rotten: 0.9999900002
rotten->nasty: 9.999800004e-06
complete->finished: 4.9999500005e-06
finished->complete: 0.99999500005
central->primary: 0.9999900002
primary->central: 9.999800004e-06
designed->satisfactory: 0.9999900002
satisfactory->designed: 9.999800004e-06
cold->frozen: 0.99999500005
frozen->cold: 4.9999500005e-06
