remarkable->shocking: 9.999800004e-06
shocking->remarkable: 0.9999900002
pleased->welcome: 0.333334444437
welcome->pleased: 0.666665555563
commendable->laudable: 0.666665555563
laudable->commendable: 0.333334444437
awful->bad: 0.400000399998
bad->awful: 0.599999600002
practicable->reasonably: 0.9999900002
reasonably->practicable: 9.999800004e-06
crucial->primary: 0.999996666689
primary->crucial: 3.33331111126e-06
far-reaching->further: 0.5
further->far-reaching: 0.5
more->non: 0.9999900002
non->more: 9.999800004e-06
little->short: 0.5
short->little: 0.5
embarrassed->shameful: 0.9999900002
shameful->embarrassed: 9.999800004e-06
cool->friendly: 0.9999900002
friendly->cool: 9.999800004e-06
noted->unlawful: 0.9999900002
unlawful->noted: 9.999800004e-06
awkward->peculiar: 0.9999900002
peculiar->awkward: 9.999800004e-06
fine->ideal: 0.9999900002
ideal->fine: 9.999800004e-06
prepared->prepared: 0.5
prepared->prepared: 0.5
all->inclusive: 0.9999900002
inclusive->all: 9.999800004e-06
desirable->possible: 9.999800004e-06
possible->desirable: 0.9999900002
migratory->migratory: 0.5
migratory->migratory: 0.5
constructive->excellent: 0.9999900002
excellent->constructive: 9.999800004e-06
cool->fabulous: 0.999996666689
fabulous->cool: 3.33331111126e-06
beautiful->clean: 9.999800004e-06
clean->beautiful: 0.9999900002
desirable->recommended: 9.999800004e-06
recommended->desirable: 0.9999900002
common->normal: 0.9999900002
normal->common: 9.999800004e-06
designed->unsound: 0.99999500005
unsound->designed: 4.9999500005e-06
explicit->understood: 9.999800004e-06
understood->explicit: 0.9999900002
attractive->wonderful: 0.9999900002
wonderful->attractive: 9.999800004e-06
fair->only: 0.9999900002
only->fair: 9.999800004e-06
burdensome->heavy: 4.9999500005e-06
heavy->burdensome: 0.99999500005
cost-efficient->efficient: 9.999800004e-06
efficient->cost-efficient: 0.9999900002
unacceptable->unthinkable: 0.999998333339
unthinkable->unacceptable: 1.66666111113e-06
before->important: 9.999800004e-06
important->before: 0.9999900002
cumbersome->tricky: 9.999800004e-06
tricky->cumbersome: 0.9999900002
handsome->lovely: 0.428571632652
lovely->handsome: 0.571428367348
another->different: 0.9999900002
different->another: 9.999800004e-06
flexibility->flexible: 9.999800004e-06
flexible->flexibility: 0.9999900002
better->wonderful: 0.5
wonderful->better: 0.5
reasonable->well: 0.9999900002
well->reasonable: 9.999800004e-06
awesome->formidable: 0.666665555563
formidable->awesome: 0.333334444437
courageous->gutsy: 9.999800004e-06
gutsy->courageous: 0.9999900002
ancient->ancient: 0.5
ancient->ancient: 0.5
inadequate->inappropriate: 3.33331111126e-06
inappropriate->inadequate: 0.999996666689
incredible->surprising: 0.99999500005
surprising->incredible: 4.9999500005e-06
impractical->tough: 4.9999500005e-06
tough->impractical: 0.99999500005
qualified->suitable: 0.9999900002
suitable->qualified: 9.999800004e-06
big->significant: 0.5
significant->big: 0.5
reachable->work: 9.999800004e-06
work->reachable: 0.9999900002
justified->unjustified: 0.9999900002
unjustified->justified: 9.999800004e-06
smallest->vulnerable: 9.999800004e-06
vulnerable->smallest: 0.9999900002
commonplace->prevailing: 9.999800004e-06
prevailing->commonplace: 0.9999900002
clear->clearer: 0.937499453126
clearer->clear: 0.0625005468743
time->time: 0.5
time->time: 0.5
importantly->least: 0.99999500005
least->importantly: 4.9999500005e-06
admirable->wonderful: 0.9999900002
wonderful->admirable: 9.999800004e-06
greatest->popular: 9.999800004e-06
popular->greatest: 0.9999900002
elementary->minimum: 0.9999900002
minimum->elementary: 9.999800004e-06
limited->narrow: 0.749998750006
narrow->limited: 0.250001249994
frightened->frightening: 0.99999500005
frightening->frightened: 4.9999500005e-06
incomplete->sketchy: 0.99999500005
sketchy->incomplete: 4.9999500005e-06
shocking->terrifying: 0.9999900002
terrifying->shocking: 9.999800004e-06
incorrect->wrong: 1.66666111113e-06
wrong->incorrect: 0.999998333339
fine->pretty: 0.571428367348
pretty->fine: 0.428571632652
ill->ill: 0.5
ill->ill: 0.5
exciting->gorgeous: 0.9999900002
gorgeous->exciting: 9.999800004e-06
clear->sufficient: 0.9999900002
sufficient->clear: 9.999800004e-06
acknowledged->recognized: 2.49998750006e-06
recognized->acknowledged: 0.999997500012
balanced->equitable: 0.99999500005
equitable->balanced: 4.9999500005e-06
held->rampant: 0.9999900002
rampant->held: 9.999800004e-06
carefully->close: 9.999800004e-06
close->carefully: 0.9999900002
grand->nice: 3.33331111126e-06
nice->grand: 0.999996666689
alone->single: 0.99999500005
single->alone: 4.9999500005e-06
ecological->safe: 9.999800004e-06
safe->ecological: 0.9999900002
specific->specific: 0.5
specific->specific: 0.5
imperative->vital: 0.400000399998
vital->imperative: 0.599999600002
biggest->essential: 9.999800004e-06
essential->biggest: 0.9999900002
infrequent->scant: 0.9999900002
scant->infrequent: 9.999800004e-06
highest->urgent: 9.999800004e-06
urgent->highest: 0.9999900002
-lncredible->infuriating: 9.999800004e-06
infuriating->-lncredible: 0.9999900002
anyway->so: 0.9999900002
so->anyway: 9.999800004e-06
desirable->undesirable: 0.999998000008
undesirable->desirable: 1.99999200003e-06
indispensible->necessary: 1.42856734695e-06
necessary->indispensible: 0.999998571433
based->broadest: 0.9999900002
broadest->based: 9.999800004e-06
certain->warmest: 0.9999900002
warmest->certain: 9.999800004e-06
fatal->severe: 9.999800004e-06
severe->fatal: 0.9999900002
obvious->unmistakable: 0.9999900002
unmistakable->obvious: 9.999800004e-06
decisive->important: 1.66666111113e-06
important->decisive: 0.999998333339
closer->related: 9.999800004e-06
related->closer: 0.9999900002
aligned->compliant: 9.999800004e-06
compliant->aligned: 0.9999900002
helpful->magnificent: 0.9999900002
magnificent->helpful: 9.999800004e-06
appreciated->recognized: 4.9999500005e-06
recognized->appreciated: 0.99999500005
delicate->gentle: 0.9999900002
gentle->delicate: 9.999800004e-06
invariable->same: 9.999800004e-06
same->invariable: 0.9999900002
bad->hurting: 0.9999900002
hurting->bad: 9.999800004e-06
creepy->horrible: 1.99999200003e-06
horrible->creepy: 0.999998000008
fit->fitting: 9.999800004e-06
fitting->fit: 0.9999900002
desperate->urgent: 3.33331111126e-06
urgent->desperate: 0.999996666689
exciting->fucked-up: 0.9999900002
fucked-up->exciting: 9.999800004e-06
right->unharmed: 0.9999900002
unharmed->right: 9.999800004e-06
continuous->growing: 9.999800004e-06
growing->continuous: 0.9999900002
expensive->pretty: 9.999800004e-06
pretty->expensive: 0.9999900002
highest->intense: 9.999800004e-06
intense->highest: 0.9999900002
busier->busy: 1.11110864198e-06
busy->busier: 0.999998888891
careful->strict: 0.9999900002
strict->careful: 9.999800004e-06
astonishing->unbelievable: 3.33331111126e-06
unbelievable->astonishing: 0.999996666689
puzzling->surprising: 4.9999500005e-06
surprising->puzzling: 0.99999500005
available->distribution: 9.999800004e-06
distribution->available: 0.9999900002
nonsensical->stupid: 9.999800004e-06
stupid->nonsensical: 0.9999900002
daunting->impressive: 4.9999500005e-06
impressive->daunting: 0.99999500005
enormous->greater: 9.999800004e-06
greater->enormous: 0.9999900002
hour->hourly: 0.9999900002
hourly->hour: 9.999800004e-06
famous->popular: 0.9999900002
popular->famous: 9.999800004e-06
dumb->foolish: 0.666665555563
foolish->dumb: 0.333334444437
attractive->awesome: 0.9999900002
awesome->attractive: 9.999800004e-06
good-natured->nice: 4.9999500005e-06
nice->good-natured: 0.99999500005
atrocious->lousy: 9.999800004e-06
lousy->atrocious: 0.9999900002
high->right: 9.999800004e-06
right->high: 0.9999900002
available->easier: 0.999997500012
easier->available: 2.49998750006e-06
broad-based->looser: 0.9999900002
looser->broad-based: 9.999800004e-06
fun->terrific: 0.5
terrific->fun: 0.5
comfortable->nicer: 0.99999500005
nicer->comfortable: 4.9999500005e-06
rigorous->strict: 0.5
strict->rigorous: 0.5
disastrous->serious: 3.33331111126e-06
serious->disastrous: 0.999996666689
gender-neutral->neutral: 9.999800004e-06
neutral->gender-neutral: 0.9999900002
least->most: 0.9999900002
most->least: 9.999800004e-06
unable->unfit: 9.999800004e-06
unfit->unable: 0.9999900002
beneficial->favorable: 0.5
favorable->beneficial: 0.5
dispute->objectionable: 0.9999900002
objectionable->dispute: 9.999800004e-06
little->practically: 0.9999900002
practically->little: 9.999800004e-06
fun->nice: 0.285714897957
nice->fun: 0.714285102043
clear->elaborated: 9.999800004e-06
elaborated->clear: 0.9999900002
honest->straight: 0.999998000008
straight->honest: 1.99999200003e-06
achievable->to: 9.999800004e-06
to->achievable: 0.9999900002
basic->pivotal: 0.99999500005
pivotal->basic: 4.9999500005e-06
dynamite->exciting: 9.999800004e-06
exciting->dynamite: 0.9999900002
powerful->wonderful: 0.9999900002
wonderful->powerful: 9.999800004e-06
greater->largest: 0.999998000008
largest->greater: 1.99999200003e-06
perfect->sensational: 0.9999900002
sensational->perfect: 9.999800004e-06
scared->terrified: 0.99999500005
terrified->scared: 4.9999500005e-06
ripe->work: 9.999800004e-06
work->ripe: 0.9999900002
articulated->plain: 0.9999900002
plain->articulated: 9.999800004e-06
unfair->unjust: 0.999998333339
unjust->unfair: 1.66666111113e-06
prosperous->robust: 0.9999900002
robust->prosperous: 9.999800004e-06
less->weaker: 0.99999500005
weaker->less: 4.9999500005e-06
big->fine: 0.9999900002
fine->big: 9.999800004e-06
hungry->thirsty: 0.714285102043
thirsty->hungry: 0.285714897957
ridiculous->tired: 9.999800004e-06
tired->ridiculous: 0.9999900002
lovely->well: 3.33331111126e-06
well->lovely: 0.999996666689
coherent->inconsistent: 0.9999900002
inconsistent->coherent: 9.999800004e-06
possible->unworkable: 0.9999900002
unworkable->possible: 9.999800004e-06
acceptable->acceptable: 0.5
acceptable->acceptable: 0.5
appalling->deplorable: 9.999800004e-06
deplorable->appalling: 0.9999900002
motherfucker->sad: 9.999800004e-06
sad->motherfucker: 0.9999900002
available->simpler: 0.9999900002
simpler->available: 9.999800004e-06
enjoyable->pleasurable: 0.99999500005
pleasurable->enjoyable: 4.9999500005e-06
appalling->hideous: 0.9999900002
hideous->appalling: 9.999800004e-06
far-reaching->longer: 0.9999900002
longer->far-reaching: 9.999800004e-06
forceful->powerful: 0.250001249994
powerful->forceful: 0.749998750006
effective->loud: 9.999800004e-06
loud->effective: 0.9999900002
tough->tough: 0.5
tough->tough: 0.5
justified->well-founded: 0.9999900002
well-founded->justified: 9.999800004e-06
nervous->restless: 0.999996666689
restless->nervous: 3.33331111126e-06
serious->troubling: 0.9999900002
troubling->serious: 9.999800004e-06
proper->shifty: 0.9999900002
shifty->proper: 9.999800004e-06
elongated->long: 9.999800004e-06
long->elongated: 0.9999900002
degrading->embarrassing: 9.999800004e-06
embarrassing->degrading: 0.9999900002
even-handed->impartial: 4.9999500005e-06
impartial->even-handed: 0.99999500005
disturbing->staggering: 0.9999900002
staggering->disturbing: 9.999800004e-06
gruesome->lousy: 9.999800004e-06
lousy->gruesome: 0.9999900002
gracious->nice: 9.999800004e-06
nice->gracious: 0.9999900002
rehearse->reiterate: 0.9999900002
reiterate->rehearse: 9.999800004e-06
safe->safe: 0.5
safe->safe: 0.5
considerable->significant: 0.285714897957
significant->considerable: 0.714285102043
disgraceful->regrettable: 1.42856734695e-06
regrettable->disgraceful: 0.999998571433
acceptable->permissible: 0.999998000008
permissible->acceptable: 1.99999200003e-06
awesome->sweet: 0.45454553719
sweet->awesome: 0.54545446281
limited->smaller: 0.9999900002
smaller->limited: 9.999800004e-06
cool->well: 4.9999500005e-06
well->cool: 0.99999500005
comfortable->well-off: 0.9999900002
well-off->comfortable: 9.999800004e-06
anymore->more: 4.16666319445e-07
more->anymore: 0.999999583334
closed->final: 0.9999900002
final->closed: 9.999800004e-06
adapted->sensitive: 9.999800004e-06
sensitive->adapted: 0.9999900002
incomprehensible->inexplicable: 0.99999500005
inexplicable->incomprehensible: 4.9999500005e-06
commenced->it: 9.999800004e-06
it->commenced: 0.9999900002
else->off-site: 0.99999500005
off-site->else: 4.9999500005e-06
highest->widest: 0.9999900002
widest->highest: 9.999800004e-06
picky->tough: 9.999800004e-06
tough->picky: 0.9999900002
encouraging->heart-warming: 0.9999900002
heart-warming->encouraging: 9.999800004e-06
prepared->proceed: 9.999800004e-06
proceed->prepared: 0.9999900002
growing->increasing: 0.5
increasing->growing: 0.5
positive->supportive: 0.99999500005
supportive->positive: 4.9999500005e-06
key->pivotal: 0.99999500005
pivotal->key: 4.9999500005e-06
incredible->marvelous: 9.999800004e-06
marvelous->incredible: 0.9999900002
awesome->pleasant: 9.999800004e-06
pleasant->awesome: 0.9999900002
common->widespread: 0.799998800005
widespread->common: 0.200001199995
horrific->terrible: 0.166667777774
terrible->horrific: 0.833332222226
sweet->terrific: 0.666665555563
terrific->sweet: 0.333334444437
enlarged->greater: 3.33331111126e-06
greater->enlarged: 0.999996666689
cosmetic->illusory: 0.9999900002
illusory->cosmetic: 9.999800004e-06
lousy->wrong: 1.99999200003e-06
wrong->lousy: 0.999998000008
elderly->older: 0.9999900002
older->elderly: 9.999800004e-06
corny->lousy: 0.9999900002
lousy->corny: 9.999800004e-06
shaky->vulnerable: 4.9999500005e-06
vulnerable->shaky: 0.99999500005
bad->mediocre: 0.9999900002
mediocre->bad: 9.999800004e-06
elsewhere->private: 9.999800004e-06
private->elsewhere: 0.9999900002
lovely->tremendous: 0.9999900002
tremendous->lovely: 9.999800004e-06
adorable->adorable: 0.5
adorable->adorable: 0.5
inappropriate->tacky: 0.9999900002
tacky->inappropriate: 9.999800004e-06
clever->wise: 0.999996666689
wise->clever: 3.33331111126e-06
deprived->poorest: 0.9999900002
poorest->deprived: 9.999800004e-06
happy->okay: 0.9999900002
okay->happy: 9.999800004e-06
angry->scary: 0.9999900002
scary->angry: 9.999800004e-06
crucial->necessary: 0.100000799998
necessary->crucial: 0.899999200002
there->today: 9.999800004e-06
today->there: 0.9999900002
a-okay->acquainted: 9.999800004e-06
acquainted->a-okay: 0.9999900002
carmela->sorr: 0.9999900002
sorr->carmela: 9.999800004e-06
available->permanent: 0.9999900002
permanent->available: 9.999800004e-06
grateful->grateful: 0.5
grateful->grateful: 0.5
celebrated->known: 9.999800004e-06
known->celebrated: 0.9999900002
above->named: 9.999800004e-06
named->above: 0.9999900002
boring->boring: 0.5
boring->boring: 0.5
considerably->pretty: 9.999800004e-06
pretty->considerably: 0.9999900002
cute->wonderful: 0.599999600002
wonderful->cute: 0.400000399998
fun->weird: 3.33331111126e-06
weird->fun: 0.999996666689
flawless->lovely: 4.9999500005e-06
lovely->flawless: 0.99999500005
strong->vast: 0.99999500005
vast->strong: 4.9999500005e-06
girl->gorgeous: 0.9999900002
gorgeous->girl: 9.999800004e-06
then->therefore: 0.9999900002
therefore->then: 9.999800004e-06
fresh->sweet: 4.9999500005e-06
sweet->fresh: 0.99999500005
required->statutory: 0.9999900002
statutory->required: 9.999800004e-06
classified->confidential: 2.49998750006e-06
confidential->classified: 0.999997500012
furious->irate: 0.9999900002
irate->furious: 9.999800004e-06
fried->fucked: 9.999800004e-06
fucked->fried: 0.9999900002
clean->environmental: 0.9999900002
environmental->clean: 9.999800004e-06
nice->ok: 0.666665555563
ok->nice: 0.333334444437
simpler->user-friendly: 9.999800004e-06
user-friendly->simpler: 0.9999900002
major->sizeable: 0.9999900002
sizeable->major: 9.999800004e-06
less->lower: 0.63636338843
lower->less: 0.36363661157
incredible->unheard-of: 0.9999900002
unheard-of->incredible: 9.999800004e-06
strict->strict: 0.5
strict->strict: 0.5
fine->hearty: 0.99999500005
hearty->fine: 4.9999500005e-06
bizarre->peculiar: 9.999800004e-06
peculiar->bizarre: 0.9999900002
gorgeous->terrific: 0.333334444437
terrific->gorgeous: 0.666665555563
indicated->otherwise: 0.9999900002
otherwise->indicated: 9.999800004e-06
demeaning->embarrassing: 9.999800004e-06
embarrassing->demeaning: 0.9999900002
okay->wicked: 0.9999900002
wicked->okay: 9.999800004e-06
positive->promising: 0.9999900002
promising->positive: 9.999800004e-06
great->tasty: 0.999996666689
tasty->great: 3.33331111126e-06
impossible->stiff: 0.9999900002
stiff->impossible: 9.999800004e-06
positive->welcoming: 9.999800004e-06
welcoming->positive: 0.9999900002
good->remarkable: 0.999998000008
remarkable->good: 1.99999200003e-06
european->western: 0.99999500005
western->european: 4.9999500005e-06
sick->terrible: 0.9999900002
terrible->sick: 9.999800004e-06
available->opened: 0.9999900002
opened->available: 9.999800004e-06
far->far-reaching: 0.99999500005
far-reaching->far: 4.9999500005e-06
candid->honest: 2.49998750006e-06
honest->candid: 0.999997500012
formidable->great: 0.200001199995
great->formidable: 0.799998800005
big->sweet: 0.99999500005
sweet->big: 4.9999500005e-06
potential->sensitive: 9.999800004e-06
sensitive->potential: 0.9999900002
temporary->temporary: 0.5
temporary->temporary: 0.5
fine->little: 9.999800004e-06
little->fine: 0.9999900002
required->urgent: 0.9999900002
urgent->required: 9.999800004e-06
