greater->longer: 0.9999900002
longer->greater: 9.999800004e-06
based->eco-friendly: 0.9999900002
eco-friendly->based: 9.999800004e-06
aware->self-aware: 0.9999900002
self-aware->aware: 9.999800004e-06
applicable->practicable: 0.9999900002
practicable->applicable: 9.999800004e-06
effectively->nicer: 0.9999900002
nicer->effectively: 9.999800004e-06
chilly->warmth: 0.9999900002
warmth->chilly: 9.999800004e-06
biased->one-sided: 9.999800004e-06
one-sided->biased: 0.9999900002
co-operative->co-operative: 0.5
co-operative->co-operative: 0.5
pretty->right: 9.999800004e-06
right->pretty: 0.9999900002
stupid->stupid: 0.5
stupid->stupid: 0.5
intense->intensive: 0.250001249994
intensive->intense: 0.749998750006
perfect->understood: 4.9999500005e-06
understood->perfect: 0.99999500005
deeper->greater: 4.9999500005e-06
greater->deeper: 0.99999500005
attainable->sustainable: 9.999800004e-06
sustainable->attainable: 0.9999900002
important->significant: 0.758620511296
significant->important: 0.241379488704
permissible->possible: 1.24999687501e-06
possible->permissible: 0.999998750003
representative->representative: 0.5
representative->representative: 0.5
doubtful->sure: 4.9999500005e-06
sure->doubtful: 0.99999500005
obvious->outstanding: 9.999800004e-06
outstanding->obvious: 0.9999900002
mature->mature: 0.5
mature->mature: 0.5
faster->fastest: 0.9999900002
fastest->faster: 9.999800004e-06
instrumental->needed: 3.33331111126e-06
needed->instrumental: 0.999996666689
necessary->prerequisite: 0.999998333339
prerequisite->necessary: 1.66666111113e-06
comprehensive->thorough: 0.599999600002
thorough->comprehensive: 0.400000399998
appointed->nouveau: 0.9999900002
nouveau->appointed: 9.999800004e-06
above-board->acceptable: 9.999800004e-06
acceptable->above-board: 0.9999900002
macabre->macabre: 0.5
macabre->macabre: 0.5
expensive->low: 0.9999900002
low->expensive: 9.999800004e-06
appropriate->smarter: 0.9999900002
smarter->appropriate: 9.999800004e-06
disgusting->foul: 9.999800004e-06
foul->disgusting: 0.9999900002
dramatic->sizeable: 0.9999900002
sizeable->dramatic: 9.999800004e-06
happy->lucky: 0.799998800005
lucky->happy: 0.200001199995
east->longitude: 9.999800004e-06
longitude->east: 0.9999900002
transparent->transparent: 0.5
transparent->transparent: 0.5
super->super: 0.5
super->super: 0.5
greatest->severe: 4.9999500005e-06
severe->greatest: 0.99999500005
fruitful->meaningful: 0.9999900002
meaningful->fruitful: 9.999800004e-06
crafted->delicate: 0.9999900002
delicate->crafted: 9.999800004e-06
established->immature: 0.9999900002
immature->established: 9.999800004e-06
farther->larger: 9.999800004e-06
larger->farther: 0.9999900002
questionable->unlikely: 9.999800004e-06
unlikely->questionable: 0.9999900002
competent->skilled: 0.5
skilled->competent: 0.5
costly->economical: 0.9999900002
economical->costly: 9.999800004e-06
complex->hardest: 0.9999900002
hardest->complex: 9.999800004e-06
pleasant->smooth: 0.9999900002
smooth->pleasant: 9.999800004e-06
remarkable->surprising: 0.333334444437
surprising->remarkable: 0.666665555563
complete->exhaustive: 0.99999500005
exhaustive->complete: 4.9999500005e-06
further->still: 0.9999900002
still->further: 9.999800004e-06
blank->blank: 0.5
blank->blank: 0.5
lovely->you: 4.9999500005e-06
you->lovely: 0.99999500005
around->then: 9.999800004e-06
then->around: 0.9999900002
good->ridiculous: 0.9999900002
ridiculous->good: 9.999800004e-06
independent->self-sustaining: 0.9999900002
self-sustaining->independent: 9.999800004e-06
stated->straightforward: 0.9999900002
straightforward->stated: 9.999800004e-06
designed->intended: 0.9999900002
intended->designed: 9.999800004e-06
solid->tougher: 0.9999900002
tougher->solid: 9.999800004e-06
exhausting->tiring: 9.999800004e-06
tiring->exhausting: 0.9999900002
evey->sorry: 0.9999900002
sorry->evey: 9.999800004e-06
brain-dead->crazy: 1.99999200003e-06
crazy->brain-dead: 0.999998000008
critical->primordial: 0.99999500005
primordial->critical: 4.9999500005e-06
clever->fantastic: 0.9999900002
fantastic->clever: 9.999800004e-06
less->modest: 9.999800004e-06
modest->less: 0.9999900002
overridden->withdrawn: 9.999800004e-06
withdrawn->overridden: 0.9999900002
farther->higher: 9.999800004e-06
higher->farther: 0.9999900002
fine->jack: 9.999800004e-06
jack->fine: 0.9999900002
clean->environmentally-friendly: 0.9999900002
environmentally-friendly->clean: 9.999800004e-06
exactly->sorry: 9.999800004e-06
sorry->exactly: 0.9999900002
high-quality->high-quality: 0.5
high-quality->high-quality: 0.5
hopeful->promising: 0.9999900002
promising->hopeful: 9.999800004e-06
feasible->feasible: 0.5
feasible->feasible: 0.5
increasing->pronounced: 9.999800004e-06
pronounced->increasing: 0.9999900002
ashamed->embarrassing: 0.5
embarrassing->ashamed: 0.5
gloomy->sad: 1.24999687501e-06
sad->gloomy: 0.999998750003
smart->tricky: 0.9999900002
tricky->smart: 9.999800004e-06
high->than: 4.9999500005e-06
than->high: 0.99999500005
certifiable->wild: 4.9999500005e-06
wild->certifiable: 0.99999500005
least->lower: 9.999800004e-06
lower->least: 0.9999900002
substantial->wide: 9.999800004e-06
wide->substantial: 0.9999900002
equal->similar: 0.9999900002
similar->equal: 9.999800004e-06
delicate->tricky: 0.99999500005
tricky->delicate: 4.9999500005e-06
alternate->other: 9.999800004e-06
other->alternate: 0.9999900002
crazy->reckless: 0.999996666689
reckless->crazy: 3.33331111126e-06
little->no: 9.999800004e-06
no->little: 0.9999900002
easy->friendly: 9.999800004e-06
friendly->easy: 0.9999900002
alright->arranged: 9.999800004e-06
arranged->alright: 0.9999900002
best->better: 0.749999375002
better->best: 0.250000624998
reliable->safer: 0.9999900002
safer->reliable: 9.999800004e-06
least->so: 9.999800004e-06
so->least: 0.9999900002
correct->exact: 0.999996666689
exact->correct: 3.33331111126e-06
groundless->unfounded: 0.5
unfounded->groundless: 0.5
scarce->scarce: 0.5
scarce->scarce: 0.5
historic->history: 0.9999900002
history->historic: 9.999800004e-06
much->probably: 0.9999900002
probably->much: 9.999800004e-06
intolerable->low: 9.999800004e-06
low->intolerable: 0.9999900002
prosperous->prosperous: 0.5
prosperous->prosperous: 0.5
open->unanswered: 0.9999900002
unanswered->open: 9.999800004e-06
exhausted->gone: 0.9999900002
gone->exhausted: 9.999800004e-06
clearest->transparent: 9.999800004e-06
transparent->clearest: 0.9999900002
gone->stopped: 9.999800004e-06
stopped->gone: 0.9999900002
independent->self-supporting: 9.999800004e-06
self-supporting->independent: 0.9999900002
friendlier->user-friendly: 9.999800004e-06
user-friendly->friendlier: 0.9999900002
cute->sexy: 9.999800004e-06
sexy->cute: 0.9999900002
more->only: 0.99999500005
only->more: 4.9999500005e-06
exceptional->rare: 9.999800004e-06
rare->exceptional: 0.9999900002
nicer->sensible: 9.999800004e-06
sensible->nicer: 0.9999900002
fair->speaking: 9.999800004e-06
speaking->fair: 0.9999900002
abundant->largest: 0.9999900002
largest->abundant: 9.999800004e-06
high->high: 0.5
high->high: 0.5
stringent->thorough: 0.9999900002
thorough->stringent: 9.999800004e-06
berserk->pissed: 0.9999900002
pissed->berserk: 9.999800004e-06
short->shortest: 0.9999900002
shortest->short: 9.999800004e-06
acceptable->understandable: 0.9999900002
understandable->acceptable: 9.999800004e-06
clean->smooth: 0.9999900002
smooth->clean: 9.999800004e-06
paid->well-paid: 0.9999900002
well-paid->paid: 9.999800004e-06
connected->unrelated: 0.9999900002
unrelated->connected: 9.999800004e-06
helpless->meaningless: 0.9999900002
meaningless->helpless: 9.999800004e-06
gross->serious: 2.49998750006e-06
serious->gross: 0.999997500012
astonishing->startling: 0.9999900002
startling->astonishing: 9.999800004e-06
delicious->delightful: 0.999997500012
delightful->delicious: 2.49998750006e-06
largest->valuable: 9.999800004e-06
valuable->largest: 0.9999900002
lovable->nice: 4.9999500005e-06
nice->lovable: 0.99999500005
available->extensive: 0.99999500005
extensive->available: 4.9999500005e-06
different->unusual: 0.9999900002
unusual->different: 9.999800004e-06
rapid->slower: 0.9999900002
slower->rapid: 9.999800004e-06
plain->simply: 0.9999900002
simply->plain: 9.999800004e-06
comfortable->pleasant: 3.33331111126e-06
pleasant->comfortable: 0.999996666689
small->smallest: 0.999996666689
smallest->small: 3.33331111126e-06
inferior->physically: 0.9999900002
physically->inferior: 9.999800004e-06
active->inactive: 0.9999900002
inactive->active: 9.999800004e-06
greatest->substantial: 4.9999500005e-06
substantial->greatest: 0.99999500005
difficult->distressing: 0.9999900002
distressing->difficult: 9.999800004e-06
reasonable->thought-out: 9.999800004e-06
thought-out->reasonable: 0.9999900002
inter-related->intertwined: 9.999800004e-06
intertwined->inter-related: 0.9999900002
nicer->responsive: 9.999800004e-06
responsive->nicer: 0.9999900002
developed->full: 0.9999900002
full->developed: 9.999800004e-06
appreciable->substantial: 9.999800004e-06
substantial->appreciable: 0.9999900002
desirable->legitimate: 9.999800004e-06
legitimate->desirable: 0.9999900002
complementary->supplemental: 0.9999900002
supplemental->complementary: 9.999800004e-06
awesome->comfortable: 9.999800004e-06
comfortable->awesome: 0.9999900002
better->happier: 0.99999500005
happier->better: 4.9999500005e-06
lucky->sweet: 3.33331111126e-06
sweet->lucky: 0.999996666689
immediate->quicker: 0.9999900002
quicker->immediate: 9.999800004e-06
frightened->me: 4.9999500005e-06
me->frightened: 0.99999500005
effective->valid: 0.999997500012
valid->effective: 2.49998750006e-06
gorgeous->sexy: 0.200001199995
sexy->gorgeous: 0.799998800005
intensive->reinforcing: 0.9999900002
reinforcing->intensive: 9.999800004e-06
now->ready: 0.9999900002
ready->now: 9.999800004e-06
staggering->unbelievable: 4.9999500005e-06
unbelievable->staggering: 0.99999500005
provisional->uncertain: 9.999800004e-06
uncertain->provisional: 0.9999900002
reasonable->typical: 0.9999900002
typical->reasonable: 9.999800004e-06
high->very: 0.999996666689
very->high: 3.33331111126e-06
contemptible->regrettable: 4.9999500005e-06
regrettable->contemptible: 0.99999500005
colossal->substantial: 9.999800004e-06
substantial->colossal: 0.9999900002
skilful->talented: 0.9999900002
talented->skilful: 9.999800004e-06
favourable->terrific: 0.9999900002
terrific->favourable: 9.999800004e-06
cloudy->cloudy: 0.5
cloudy->cloudy: 0.5
famous->renowned: 0.5
renowned->famous: 0.5
miserable->sad: 9.99998000004e-07
sad->miserable: 0.999999000002
definite->sure: 3.33331111126e-06
sure->definite: 0.999996666689
regrettable->reprehensible: 0.999998333339
reprehensible->regrettable: 1.66666111113e-06
educated->well-educated: 0.99999500005
well-educated->educated: 4.9999500005e-06
specific->tailored: 9.999800004e-06
tailored->specific: 0.9999900002
bigger->large: 3.33331111126e-06
large->bigger: 0.999996666689
amended->modified: 0.99999500005
modified->amended: 4.9999500005e-06
overdue->overdue: 0.5
overdue->overdue: 0.5
excited->excited: 0.5
excited->excited: 0.5
delicate->exquisite: 0.9999900002
exquisite->delicate: 9.999800004e-06
bigger->biggest: 0.666665555563
biggest->bigger: 0.333334444437
destabilizing->troubled: 9.999800004e-06
troubled->destabilizing: 0.9999900002
attractive->iovely: 0.9999900002
iovely->attractive: 9.999800004e-06
bad->depressing: 0.99999500005
depressing->bad: 4.9999500005e-06
up-to-date->updating: 0.9999900002
updating->up-to-date: 9.999800004e-06
coarser->extensive: 4.9999500005e-06
extensive->coarser: 0.99999500005
nicer->out: 9.999800004e-06
out->nicer: 0.9999900002
worse->worse: 0.5
worse->worse: 0.5
basic->crucial: 0.400000399998
crucial->basic: 0.599999600002
poor->sluggish: 0.9999900002
sluggish->poor: 9.999800004e-06
decent->reasonable: 9.999800004e-06
reasonable->decent: 0.9999900002
logical->logical: 0.5
logical->logical: 0.5
nice->nice-looking: 9.999800004e-06
nice-looking->nice: 0.9999900002
additionally->more: 9.999800004e-06
more->additionally: 0.9999900002
advanced->helpful: 0.9999900002
helpful->advanced: 9.999800004e-06
difficult->largest: 0.9999900002
largest->difficult: 9.999800004e-06
excellent->special: 9.999800004e-06
special->excellent: 0.9999900002
greatest->more: 9.999800004e-06
more->greatest: 0.9999900002
important->senior: 0.9999900002
senior->important: 9.999800004e-06
stricter->stringent: 3.33331111126e-06
stringent->stricter: 0.999996666689
large->little: 9.999800004e-06
little->large: 0.9999900002
lightweight->weak: 4.9999500005e-06
weak->lightweight: 0.99999500005
brutal->ruthless: 9.999800004e-06
ruthless->brutal: 0.9999900002
ample->sufficient: 9.999800004e-06
sufficient->ample: 0.9999900002
asked->frequent: 0.99999500005
frequent->asked: 4.9999500005e-06
critical->proportional: 0.9999900002
proportional->critical: 9.999800004e-06
awesome->phenomenal: 0.999998000008
phenomenal->awesome: 1.99999200003e-06
affordable->efficient: 4.9999500005e-06
efficient->affordable: 0.99999500005
afraid->alright: 0.9999900002
alright->afraid: 9.999800004e-06
sophisticated->state-of-the-art: 0.9999900002
state-of-the-art->sophisticated: 9.999800004e-06
given->scarce: 0.9999900002
scarce->given: 9.999800004e-06
clear->fine: 0.9999900002
fine->clear: 9.999800004e-06
indefensible->untenable: 0.9999900002
untenable->indefensible: 9.999800004e-06
lame->small-time: 0.999996666689
small-time->lame: 3.33331111126e-06
central->major: 0.9999900002
major->central: 9.999800004e-06
imminent->urgent: 0.250001249994
urgent->imminent: 0.749998750006
big->major: 0.599999600002
major->big: 0.400000399998
remarkable->superb: 0.999998571433
superb->remarkable: 1.42856734695e-06
defined->definite: 0.99999500005
definite->defined: 4.9999500005e-06
fucking->just: 0.9999900002
just->fucking: 9.999800004e-06
agreed->internationaux: 0.9999900002
internationaux->agreed: 9.999800004e-06
fitting->well: 9.999800004e-06
well->fitting: 0.9999900002
great->horrendous: 0.9999900002
horrendous->great: 9.999800004e-06
emerging->industrialized: 9.999800004e-06
industrialized->emerging: 0.9999900002
intact->sound: 9.999800004e-06
sound->intact: 0.9999900002
marine->more: 9.999800004e-06
more->marine: 0.9999900002
alright->good: 9.999800004e-06
good->alright: 0.9999900002
enforceable->enforceable: 0.5
enforceable->enforceable: 0.5
accelerated->rapid: 3.33331111126e-06
rapid->accelerated: 0.999996666689
competent->wonderful: 0.9999900002
wonderful->competent: 9.999800004e-06
nice->nice: 0.5
nice->nice: 0.5
resolute->tough: 9.999800004e-06
tough->resolute: 0.9999900002
arguable->probable: 4.9999500005e-06
probable->arguable: 0.99999500005
quicker->quicker: 0.5
quicker->quicker: 0.5
stay->stay: 0.5
stay->stay: 0.5
hot->shocking: 0.9999900002
shocking->hot: 9.999800004e-06
loveable->thoughtful: 9.999800004e-06
thoughtful->loveable: 0.9999900002
easy->straightforward: 0.823529031142
straightforward->easy: 0.176470968858
about->crazed: 0.9999900002
crazed->about: 9.999800004e-06
exciting->neat: 0.9999900002
neat->exciting: 9.999800004e-06
slight->thin: 9.999800004e-06
thin->slight: 0.9999900002
aesthetic->aesthetic: 0.5
aesthetic->aesthetic: 0.5
inadequate->poor: 9.999800004e-06
poor->inadequate: 0.9999900002
delightful->marvelous: 0.250001249994
marvelous->delightful: 0.749998750006
all-out->operational: 9.999800004e-06
operational->all-out: 0.9999900002
about->psycho: 0.9999900002
psycho->about: 9.999800004e-06
considerable->formidable: 0.99999500005
formidable->considerable: 4.9999500005e-06
aforementioned->stated: 4.9999500005e-06
stated->aforementioned: 0.99999500005
greatest->wide: 9.999800004e-06
wide->greatest: 0.9999900002
incorrect->right: 2.49998750006e-06
right->incorrect: 0.999997500012
dangerous->safe: 0.9999900002
safe->dangerous: 9.999800004e-06
designed->prepared: 0.9999900002
prepared->designed: 9.999800004e-06
persistent->tough: 9.999800004e-06
tough->persistent: 0.9999900002
worth->worth: 0.5
worth->worth: 0.5
"->extremely: 0.9999900002
extremely->": 9.999800004e-06
modern->modernizing: 0.9999900002
modernizing->modern: 9.999800004e-06
efficient->potent: 0.999996666689
potent->efficient: 3.33331111126e-06
luck->luck: 0.5
luck->luck: 0.5
