all->most: 0.9999900002
most->all: 9.999800004e-06
minimum->possible: 9.999800004e-06
possible->minimum: 0.9999900002
unclear->unclear: 0.5
unclear->unclear: 0.5
lackluster->vulnerable: 9.999800004e-06
vulnerable->lackluster: 0.9999900002
inappropriate->short: 9.999800004e-06
short->inappropriate: 0.9999900002
flat->stable: 0.333333888887
stable->flat: 0.666666111113
exciting->incredible: 0.9999900002
incredible->exciting: 9.999800004e-06
huge->powerful: 9.999800004e-06
powerful->huge: 0.9999900002
effective->worthwhile: 0.9999900002
worthwhile->effective: 9.999800004e-06
fortunate->welcome: 9.999800004e-06
welcome->fortunate: 0.9999900002
excited->nervous: 9.999800004e-06
nervous->excited: 0.9999900002
stupid->unreasonable: 0.9999900002
unreasonable->stupid: 9.999800004e-06
greatest->older: 0.99999500005
older->greatest: 4.9999500005e-06
insignificant->marginal: 0.9999900002
marginal->insignificant: 9.999800004e-06
bad->ludicrous: 0.9999900002
ludicrous->bad: 9.999800004e-06
equipped->equipped: 0.5
equipped->equipped: 0.5
ping-pong->strongest: 0.9999900002
strongest->ping-pong: 9.999800004e-06
logical->unreasonable: 0.99999500005
unreasonable->logical: 4.9999500005e-06
sir->wonderful: 0.9999900002
wonderful->sir: 9.999800004e-06
absent->absent: 0.5
absent->absent: 0.5
s-sorry->sir: 9.999800004e-06
sir->s-sorry: 0.9999900002
discernible->obvious: 0.9999900002
obvious->discernible: 9.999800004e-06
broad->large: 0.5
large->broad: 0.5
fine->ok: 0.333334444437
ok->fine: 0.666665555563
low->lower: 0.642856938776
lower->low: 0.357143061224
absurd->incongruous: 0.999998000008
incongruous->absurd: 1.99999200003e-06
biggest->fundamental: 9.999800004e-06
fundamental->biggest: 0.9999900002
good->off: 9.999800004e-06
off->good: 0.9999900002
clear->nice: 0.9999900002
nice->clear: 9.999800004e-06
frantic->wild: 9.999800004e-06
wild->frantic: 0.9999900002
big->far-reaching: 0.9999900002
far-reaching->big: 9.999800004e-06
greater->relevant: 4.9999500005e-06
relevant->greater: 0.99999500005
dismal->pathetic: 9.999800004e-06
pathetic->dismal: 0.9999900002
conclusive->convincing: 9.999800004e-06
convincing->conclusive: 0.9999900002
better->looser: 0.9999900002
looser->better: 9.999800004e-06
helpful->necessary: 9.999800004e-06
necessary->helpful: 0.9999900002
blurred->difficult: 9.999800004e-06
difficult->blurred: 0.9999900002
religious->religious: 0.5
religious->religious: 0.5
public->unlocked: 0.9999900002
unlocked->public: 9.999800004e-06
intense->unconscionable: 0.9999900002
unconscionable->intense: 9.999800004e-06
severe->violent: 1.66666111113e-06
violent->severe: 0.999998333339
expensive->highest: 0.9999900002
highest->expensive: 9.999800004e-06
terrific->yummy: 9.999800004e-06
yummy->terrific: 0.9999900002
possible->wide: 0.9999900002
wide->possible: 9.999800004e-06
broader->larger: 0.666665555563
larger->broader: 0.333334444437
clear->plain: 0.8999996
plain->clear: 0.1000004
exceptional->outstanding: 0.749998750006
outstanding->exceptional: 0.250001249994
greater->importantly: 9.999800004e-06
importantly->greater: 0.9999900002
right->worthless: 0.9999900002
worthless->right: 9.999800004e-06
normal->prevalent: 0.9999900002
prevalent->normal: 9.999800004e-06
bad->dire: 0.99999500005
dire->bad: 4.9999500005e-06
interesting->worthwhile: 0.99999923077
worthwhile->interesting: 7.69229585801e-07
lead->significant: 9.999800004e-06
significant->lead: 0.9999900002
attractive->pretty: 0.166667777774
pretty->attractive: 0.833332222226
gullible->naive: 9.999800004e-06
naive->gullible: 0.9999900002
exciting->strange: 0.9999900002
strange->exciting: 9.999800004e-06
functioning->substantive: 0.9999900002
substantive->functioning: 9.999800004e-06
committed->full: 0.9999900002
full->committed: 9.999800004e-06
prominent->visible: 2.49998750006e-06
visible->prominent: 0.999997500012
calm->calming: 0.999996666689
calming->calm: 3.33331111126e-06
delicious->right: 9.999800004e-06
right->delicious: 0.9999900002
awful->fatal: 0.9999900002
fatal->awful: 9.999800004e-06
panicked->panicky: 0.9999900002
panicky->panicked: 9.999800004e-06
clara->defined: 9.999800004e-06
defined->clara: 0.9999900002
favourable->negative: 0.9999900002
negative->favourable: 9.999800004e-06
good->impeccable: 0.9999900002
impeccable->good: 9.999800004e-06
brief->briefly: 0.9999900002
briefly->brief: 9.999800004e-06
comfortable->giddy: 0.9999900002
giddy->comfortable: 9.999800004e-06
appropriate->rather: 0.9999900002
rather->appropriate: 9.999800004e-06
elementary->important: 9.999800004e-06
important->elementary: 0.9999900002
determined->particular: 9.999800004e-06
particular->determined: 0.9999900002
indefensible->insane: 9.999800004e-06
insane->indefensible: 0.9999900002
foolish->radical: 9.999800004e-06
radical->foolish: 0.9999900002
beautiful->bonnie: 0.99999500005
bonnie->beautiful: 4.9999500005e-06
laughable->stupid: 4.9999500005e-06
stupid->laughable: 0.99999500005
overwhelming->tremendous: 0.9999900002
tremendous->overwhelming: 9.999800004e-06
obscure->unknown: 9.999800004e-06
unknown->obscure: 0.9999900002
appropriate->easier: 0.999997500012
easier->appropriate: 2.49998750006e-06
comfortable->convenient: 0.333334444437
convenient->comfortable: 0.666665555563
right->worth: 0.5
worth->right: 0.5
exceptional->fine: 9.999800004e-06
fine->exceptional: 0.9999900002
bad->wrong: 0.53846147929
wrong->bad: 0.46153852071
appointed->newest: 0.9999900002
newest->appointed: 9.999800004e-06
right->why: 0.999996666689
why->right: 3.33331111126e-06
delightful->delightful: 0.5
delightful->delightful: 0.5
precious->wonderfui: 0.9999900002
wonderfui->precious: 9.999800004e-06
best->reliable: 9.999800004e-06
reliable->best: 0.9999900002
commendable->commendable: 0.5
commendable->commendable: 0.5
lame->stupid: 0.111111975307
stupid->lame: 0.888888024693
infrequent->infrequent: 0.5
infrequent->infrequent: 0.5
enough->ok: 0.9999900002
ok->enough: 9.999800004e-06
expressed->infrequent: 0.9999900002
infrequent->expressed: 9.999800004e-06
ever-increasing->high: 9.999800004e-06
high->ever-increasing: 0.9999900002
significant->underage: 0.9999900002
underage->significant: 9.999800004e-06
efficient->preferable: 0.9999900002
preferable->efficient: 9.999800004e-06
enough->understandable: 0.9999900002
understandable->enough: 9.999800004e-06
ruthless->stone-cold: 0.9999900002
stone-cold->ruthless: 9.999800004e-06
luke->rigght: 0.9999900002
rigght->luke: 9.999800004e-06
bigger->fat: 9.999800004e-06
fat->bigger: 0.9999900002
possible->unachievable: 0.999996666689
unachievable->possible: 3.33331111126e-06
narrower->pronounced: 9.999800004e-06
pronounced->narrower: 0.9999900002
for->guilty: 0.9999900002
guilty->for: 9.999800004e-06
extraordinary->glorious: 0.9999900002
glorious->extraordinary: 9.999800004e-06
important->primarily: 0.9999900002
primarily->important: 9.999800004e-06
advisable->recommended: 9.999800004e-06
recommended->advisable: 0.9999900002
determining->important: 9.999800004e-06
important->determining: 0.9999900002
blurry->blurry: 0.5
blurry->blurry: 0.5
inappropriate->vulgar: 0.9999900002
vulgar->inappropriate: 9.999800004e-06
considerable->sizeable: 0.666665555563
sizeable->considerable: 0.333334444437
serious->seriously: 0.999999333334
seriously->serious: 6.66665777779e-07
lasting->long: 0.9999900002
long->lasting: 9.999800004e-06
lively->lively: 0.5
lively->lively: 0.5
extensive->important: 0.125000937498
important->extensive: 0.874999062502
routine->scheduled: 9.999800004e-06
scheduled->routine: 0.9999900002
greater->louder: 0.9999900002
louder->greater: 9.999800004e-06
great->really: 0.99999500005
really->great: 4.9999500005e-06
great->monumental: 0.9999900002
monumental->great: 9.999800004e-06
least->likely: 4.9999500005e-06
likely->least: 0.99999500005
impossible->inconceivable: 0.999997500012
inconceivable->impossible: 2.49998750006e-06
optimum->suitable: 9.999800004e-06
suitable->optimum: 0.9999900002
certain->course: 0.99999500005
course->certain: 4.9999500005e-06
hot->tricky: 0.9999900002
tricky->hot: 9.999800004e-06
stronger->tougher: 0.99999500005
tougher->stronger: 4.9999500005e-06
afraid->scared: 0.5
scared->afraid: 0.5
agreed->shared: 0.9999900002
shared->agreed: 9.999800004e-06
essential->unconditional: 0.9999900002
unconditional->essential: 9.999800004e-06
fantastic->right: 9.999800004e-06
right->fantastic: 0.9999900002
mad->unbelievable: 0.99999500005
unbelievable->mad: 4.9999500005e-06
as->e.g.: 0.9999900002
e.g.->as: 9.999800004e-06
good-iooking->looking: 9.999800004e-06
looking->good-iooking: 0.9999900002
specific->specifically: 0.666665555563
specifically->specific: 0.333334444437
obnoxious->odious: 0.99999500005
odious->obnoxious: 4.9999500005e-06
tall->taller: 0.999996666689
taller->tall: 3.33331111126e-06
crazy->nuts: 0.599999600002
nuts->crazy: 0.400000399998
gone->screwed: 9.999800004e-06
screwed->gone: 0.9999900002
lenient->light: 0.9999900002
light->lenient: 9.999800004e-06
desperate->vital: 9.999800004e-06
vital->desperate: 0.9999900002
darling->nice: 3.33331111126e-06
nice->darling: 0.999996666689
irate->upset: 4.9999500005e-06
upset->irate: 0.99999500005
solid->thought-out: 9.999800004e-06
thought-out->solid: 0.9999900002
brilliant->loud: 4.9999500005e-06
loud->brilliant: 0.99999500005
awkward->humiliating: 9.999800004e-06
humiliating->awkward: 0.9999900002
by->closest: 0.9999900002
closest->by: 9.999800004e-06
desirable->welcome: 0.9999900002
welcome->desirable: 9.999800004e-06
practicable->reasonable: 0.9999900002
reasonable->practicable: 9.999800004e-06
grim->tense: 0.9999900002
tense->grim: 9.999800004e-06
strict->vigorous: 0.9999900002
vigorous->strict: 9.999800004e-06
self-conscious->shy: 3.33331111126e-06
shy->self-conscious: 0.999996666689
uneasy->worried: 4.9999500005e-06
worried->uneasy: 0.99999500005
older->serious: 9.999800004e-06
serious->older: 0.9999900002
inconsistent->unbalanced: 9.999800004e-06
unbalanced->inconsistent: 0.9999900002
helpful->nice: 4.9999500005e-06
nice->helpful: 0.99999500005
incredible->outrageous: 0.99999500005
outrageous->incredible: 4.9999500005e-06
grotesque->silly: 4.9999500005e-06
silly->grotesque: 0.99999500005
possible->undesirable: 0.9999900002
undesirable->possible: 9.999800004e-06
meaningless->small: 4.9999500005e-06
small->meaningless: 0.99999500005
acquainted->weii: 0.9999900002
weii->acquainted: 9.999800004e-06
frazzled->troubled: 0.9999900002
troubled->frazzled: 9.999800004e-06
exaggerated->intense: 9.999800004e-06
intense->exaggerated: 0.9999900002
above-mentioned->mentioned: 4.9999500005e-06
mentioned->above-mentioned: 0.99999500005
happened->possible: 9.999800004e-06
possible->happened: 0.9999900002
currently->underway: 9.999800004e-06
underway->currently: 0.9999900002
nicer->suitable: 9.999800004e-06
suitable->nicer: 0.9999900002
deserted->deserted: 0.5
deserted->deserted: 0.5
crazy->wack: 0.999996666689
wack->crazy: 3.33331111126e-06
carefully->considered: 9.999800004e-06
considered->carefully: 0.9999900002
few->irrelevant: 0.9999900002
irrelevant->few: 9.999800004e-06
challenging->demanding: 0.9999900002
demanding->challenging: 9.999800004e-06
high->prodigious: 0.99999500005
prodigious->high: 4.9999500005e-06
now->well: 0.5
well->now: 0.5
broader->prominent: 9.999800004e-06
prominent->broader: 0.9999900002
corny->terrible: 0.9999900002
terrible->corny: 9.999800004e-06
mentioned->over: 0.9999900002
over->mentioned: 9.999800004e-06
common->largest: 0.99999500005
largest->common: 4.9999500005e-06
impossible->unthinkable: 0.99999500005
unthinkable->impossible: 4.9999500005e-06
most->so: 9.999800004e-06
so->most: 0.9999900002
bad->bullshit: 0.9999900002
bullshit->bad: 9.999800004e-06
expensive->smaller: 0.9999900002
smaller->expensive: 9.999800004e-06
extensive->thorough: 0.5
thorough->extensive: 0.5
accurate->clear: 9.999800004e-06
clear->accurate: 0.9999900002
harmless->nice: 4.9999500005e-06
nice->harmless: 0.99999500005
blatant->worse: 0.9999900002
worse->blatant: 9.999800004e-06
bad->outnumbered: 0.9999900002
outnumbered->bad: 9.999800004e-06
economically->viable: 9.999800004e-06
viable->economically: 0.9999900002
goofy->weird: 9.999800004e-06
weird->goofy: 0.9999900002
enough->solid: 0.9999900002
solid->enough: 9.999800004e-06
resolute->strong: 4.9999500005e-06
strong->resolute: 0.99999500005
delicate->emotive: 0.9999900002
emotive->delicate: 9.999800004e-06
beautiful->breathtaking: 0.999999000002
breathtaking->beautiful: 9.99998000004e-07
great->perfect: 0.699999600001
perfect->great: 0.300000399999
disadvantaged->less-favoured: 9.999800004e-06
less-favoured->disadvantaged: 0.9999900002
berserk->upset: 0.9999900002
upset->berserk: 9.999800004e-06
great->wonderfui: 0.999996666689
wonderfui->great: 3.33331111126e-06
correct->okay: 9.999800004e-06
okay->correct: 0.9999900002
over->widespread: 0.9999900002
widespread->over: 9.999800004e-06
beautiful->impeccable: 0.9999900002
impeccable->beautiful: 9.999800004e-06
moronic->silly: 9.999800004e-06
silly->moronic: 0.9999900002
deplorable->regrettable: 0.111111975307
regrettable->deplorable: 0.888888024693
amazing->remarkable: 0.666666296297
remarkable->amazing: 0.333333703703
related->relevant: 0.9999900002
relevant->related: 9.999800004e-06
changed->slight: 0.9999900002
slight->changed: 9.999800004e-06
adequate->ample: 0.9999900002
ample->adequate: 9.999800004e-06
modern->modernized: 0.99999500005
modernized->modern: 4.9999500005e-06
nice->well-done: 0.999996666689
well-done->nice: 3.33331111126e-06
excessive->much: 9.999800004e-06
much->excessive: 0.9999900002
refundable->repayable: 0.9999900002
repayable->refundable: 9.999800004e-06
more->much: 0.857141836738
much->more: 0.142858163262
heinous->outrageous: 0.9999900002
outrageous->heinous: 9.999800004e-06
well-known->well-known: 0.5
well-known->well-known: 0.5
practically->ready: 4.9999500005e-06
ready->practically: 0.99999500005
decent->sweet: 3.33331111126e-06
sweet->decent: 0.999996666689
good-looking->little: 9.999800004e-06
little->good-looking: 0.9999900002
cool->fantastic: 0.799998800005
fantastic->cool: 0.200001199995
outstanding->strong: 4.9999500005e-06
strong->outstanding: 0.99999500005
live->reai: 0.9999900002
reai->live: 9.999800004e-06
few->inexpensive: 0.9999900002
inexpensive->few: 9.999800004e-06
greedy->greedy: 0.5
greedy->greedy: 0.5
fine->first-rate: 0.9999900002
first-rate->fine: 9.999800004e-06
speaking->vis-: 0.9999900002
vis-->speaking: 9.999800004e-06
strongest->successful: 9.999800004e-06
successful->strongest: 0.9999900002
dreadful->okay: 9.999800004e-06
okay->dreadful: 0.9999900002
great->massive: 0.9999900002
massive->great: 9.999800004e-06
confusing->weird: 1.99999200003e-06
weird->confusing: 0.999998000008
important->more: 0.9999900002
more->important: 9.999800004e-06
constituted->democratic: 0.9999900002
democratic->constituted: 9.999800004e-06
available->straightaway: 0.9999900002
straightaway->available: 9.999800004e-06
anxious->psyched: 9.999800004e-06
psyched->anxious: 0.9999900002
applicable->feasible: 0.9999900002
feasible->applicable: 9.999800004e-06
poor->sparse: 0.9999900002
sparse->poor: 9.999800004e-06
important->predominant: 0.999996666689
predominant->important: 3.33331111126e-06
effectiveness->efficient: 4.9999500005e-06
efficient->effectiveness: 0.99999500005
affluent->wealthier: 0.99999500005
wealthier->affluent: 4.9999500005e-06
sweet->weak: 9.999800004e-06
weak->sweet: 0.9999900002
astonishing->surprising: 0.200001199995
surprising->astonishing: 0.799998800005
nice->ordinary: 9.999800004e-06
ordinary->nice: 0.9999900002
nicer->pretty: 9.999800004e-06
pretty->nicer: 0.9999900002
