developed->thought-out: 9.999800004e-06
thought-out->developed: 0.9999900002
twice->two: 9.999800004e-06
two->twice: 0.9999900002
good->marvellous: 0.9999900002
marvellous->good: 9.999800004e-06
more->worse: 0.999998750003
worse->more: 1.24999687501e-06
heavy->significant: 0.5
significant->heavy: 0.5
expedient->reasonable: 9.999800004e-06
reasonable->expedient: 0.9999900002
self-financing->self-sustaining: 9.999800004e-06
self-sustaining->self-financing: 0.9999900002
great->successful: 9.999800004e-06
successful->great: 0.9999900002
visible->visible: 0.5
visible->visible: 0.5
likely->likely: 0.5
likely->likely: 0.5
bad->damaging: 0.9999900002
damaging->bad: 9.999800004e-06
magnificent->marvellous: 0.9999900002
marvellous->magnificent: 9.999800004e-06
concerned->her: 9.999800004e-06
her->concerned: 0.9999900002
fancy->fun: 9.999800004e-06
fun->fancy: 0.9999900002
ready->rock: 9.999800004e-06
rock->ready: 0.9999900002
terrific->wonderful: 0.125000468749
wonderful->terrific: 0.874999531251
shiny->successful: 9.999800004e-06
successful->shiny: 0.9999900002
big->tremendous: 0.999996666689
tremendous->big: 3.33331111126e-06
heinous->worst: 0.9999900002
worst->heinous: 9.999800004e-06
all-important->significant: 9.999800004e-06
significant->all-important: 0.9999900002
conducive->favorable: 9.999800004e-06
favorable->conducive: 0.9999900002
properly->well: 9.999800004e-06
well->properly: 0.9999900002
fair->understandable: 0.9999900002
understandable->fair: 9.999800004e-06
larger->serious: 4.9999500005e-06
serious->larger: 0.99999500005
little->slim: 0.9999900002
slim->little: 9.999800004e-06
insane->radical: 9.999800004e-06
radical->insane: 0.9999900002
greatest->urgent: 9.999800004e-06
urgent->greatest: 0.9999900002
complete->qualified: 9.999800004e-06
qualified->complete: 0.9999900002
misguided->wrong: 3.33331111126e-06
wrong->misguided: 0.999996666689
chilly->warm: 0.9999900002
warm->chilly: 9.999800004e-06
brilliant->exquisite: 0.999996666689
exquisite->brilliant: 3.33331111126e-06
fantastic->great: 0.166667222221
great->fantastic: 0.833332777779
"->greater: 0.9999900002
greater->": 9.999800004e-06
scary->spooky: 0.999996666689
spooky->scary: 3.33331111126e-06
own->specific: 0.9999900002
specific->own: 9.999800004e-06
exactly->true: 4.9999500005e-06
true->exactly: 0.99999500005
franco->honest: 9.999800004e-06
honest->franco: 0.9999900002
modest->slight: 0.999996666689
slight->modest: 3.33331111126e-06
altered->amended: 4.9999500005e-06
amended->altered: 0.99999500005
aggressive->dynamic: 9.999800004e-06
dynamic->aggressive: 0.9999900002
compliant->responsive: 0.9999900002
responsive->compliant: 9.999800004e-06
better->perfect: 0.5
perfect->better: 0.5
rational->right: 9.999800004e-06
right->rational: 0.9999900002
honest->open: 0.5
open->honest: 0.5
green->sustainable: 9.999800004e-06
sustainable->green: 0.9999900002
elementary->minimal: 0.9999900002
minimal->elementary: 9.999800004e-06
foolish->implausible: 9.999800004e-06
implausible->foolish: 0.9999900002
true->valid: 9.999800004e-06
valid->true: 0.9999900002
enough->promptly: 0.9999900002
promptly->enough: 9.999800004e-06
established->satisfactory: 0.9999900002
satisfactory->established: 9.999800004e-06
longer-term->run: 9.999800004e-06
run->longer-term: 0.9999900002
fresh->recent: 4.9999500005e-06
recent->fresh: 0.99999500005
advantaged->poor: 0.9999900002
poor->advantaged: 9.999800004e-06
right->successfully: 0.9999900002
successfully->right: 9.999800004e-06
multi-dimensional->spatially: 0.9999900002
spatially->multi-dimensional: 9.999800004e-06
bigger->vital: 9.999800004e-06
vital->bigger: 0.9999900002
adequate->sufficient: 0.666665555563
sufficient->adequate: 0.333334444437
first-rate->splendid: 9.999800004e-06
splendid->first-rate: 0.9999900002
obvious->straight: 0.9999900002
straight->obvious: 9.999800004e-06
hardest->severe: 9.999800004e-06
severe->hardest: 0.9999900002
few->poor: 0.5
poor->few: 0.5
accurate->careful: 9.999800004e-06
careful->accurate: 0.9999900002
crazy->strange: 2.49998750006e-06
strange->crazy: 0.999997500012
robust->stellar: 0.9999900002
stellar->robust: 9.999800004e-06
important->indispensible: 0.999996666689
indispensible->important: 3.33331111126e-06
important->severe: 0.999998000008
severe->important: 1.99999200003e-06
reasonable->useful: 9.999800004e-06
useful->reasonable: 0.9999900002
delightful->sound: 9.999800004e-06
sound->delightful: 0.9999900002
psychotic->weird: 4.9999500005e-06
weird->psychotic: 0.99999500005
actually->great: 9.999800004e-06
great->actually: 0.9999900002
invaluable->successful: 9.999800004e-06
successful->invaluable: 0.9999900002
sore->traumatic: 0.9999900002
traumatic->sore: 9.999800004e-06
delicious->delicious: 0.5
delicious->delicious: 0.5
exquisite->gorgeous: 0.333334444437
gorgeous->exquisite: 0.666665555563
respected->well-respected: 0.99999500005
well-respected->respected: 4.9999500005e-06
proper->true: 0.166667777774
true->proper: 0.833332222226
convenient->right: 9.999800004e-06
right->convenient: 0.9999900002
boring->lame: 9.999800004e-06
lame->boring: 0.9999900002
clear->uncertain: 0.999997500012
uncertain->clear: 2.49998750006e-06
agreeable->pleasant: 0.250001249994
pleasant->agreeable: 0.749998750006
common->fluent: 0.99999500005
fluent->common: 4.9999500005e-06
fantastic->hot: 9.999800004e-06
hot->fantastic: 0.9999900002
self-financing->self-supporting: 9.999800004e-06
self-supporting->self-financing: 0.9999900002
ludicrous->pointless: 9.999800004e-06
pointless->ludicrous: 0.9999900002
successful->well: 0.9999900002
well->successful: 9.999800004e-06
particular->unique: 0.5
unique->particular: 0.5
ill->sicker: 0.9999900002
sicker->ill: 9.999800004e-06
loud->significant: 9.999800004e-06
significant->loud: 0.9999900002
memorable->memorable: 0.5
memorable->memorable: 0.5
refreshing->significant: 0.9999900002
significant->refreshing: 9.999800004e-06
awesome->pretty: 0.250001249994
pretty->awesome: 0.749998750006
immaterial->negligible: 9.999800004e-06
negligible->immaterial: 0.9999900002
anything->more: 4.9999500005e-06
more->anything: 0.99999500005
light->severe: 9.999800004e-06
severe->light: 0.9999900002
practical->specific: 0.400000399998
specific->practical: 0.599999600002
all-inclusive->general: 9.999800004e-06
general->all-inclusive: 0.9999900002
fair->okay: 0.9999900002
okay->fair: 9.999800004e-06
pressing->pressing: 0.5
pressing->pressing: 0.5
affordable->reasonable: 9.999800004e-06
reasonable->affordable: 0.9999900002
friendly->you: 9.999800004e-06
you->friendly: 0.9999900002
significant->smarter: 0.9999900002
smarter->significant: 9.999800004e-06
deceptive->wrong: 9.999800004e-06
wrong->deceptive: 0.9999900002
crazy->foolish: 0.888888024693
foolish->crazy: 0.111111975307
horrible->serious: 9.999800004e-06
serious->horrible: 0.9999900002
enough->strong: 0.666665555563
strong->enough: 0.333334444437
brilliant->gifted: 9.999800004e-06
gifted->brilliant: 0.9999900002
awful->horrible: 0.45454553719
horrible->awful: 0.54545446281
apparent->clear-cut: 0.9999900002
clear-cut->apparent: 9.999800004e-06
grievous->severe: 4.9999500005e-06
severe->grievous: 0.99999500005
enough->fine: 0.99999500005
fine->enough: 4.9999500005e-06
chilly->cold: 2.49998750006e-06
cold->chilly: 0.999997500012
deplorable->shameful: 0.9999900002
shameful->deplorable: 9.999800004e-06
darn->sacrilegious: 0.9999900002
sacrilegious->darn: 9.999800004e-06
inferior->physical: 0.9999900002
physical->inferior: 9.999800004e-06
high->unthinkable: 0.9999900002
unthinkable->high: 9.999800004e-06
big->formidable: 0.999996666689
formidable->big: 3.33331111126e-06
competent->remarkable: 0.9999900002
remarkable->competent: 9.999800004e-06
generous->tasty: 0.9999900002
tasty->generous: 9.999800004e-06
harder->intractable: 9.999800004e-06
intractable->harder: 0.9999900002
unbecoming->unseemly: 0.9999900002
unseemly->unbecoming: 9.999800004e-06
aforementioned->described: 9.999800004e-06
described->aforementioned: 0.9999900002
horrific->horrific: 0.5
horrific->horrific: 0.5
rigorous->tough: 0.99999500005
tough->rigorous: 4.9999500005e-06
public->public: 0.5
public->public: 0.5
open->upfront: 0.9999900002
upfront->open: 9.999800004e-06
greatest->pronounced: 9.999800004e-06
pronounced->greatest: 0.9999900002
limited->limited: 0.5
limited->limited: 0.5
clean->eco-friendly: 0.9999900002
eco-friendly->clean: 9.999800004e-06
bad->ok: 0.9999900002
ok->bad: 9.999800004e-06
aware->copacetic: 0.9999900002
copacetic->aware: 9.999800004e-06
strengthened->substantial: 9.999800004e-06
substantial->strengthened: 0.9999900002
broad-based->extensive: 4.9999500005e-06
extensive->broad-based: 0.99999500005
inconsiderable->significant: 9.999800004e-06
significant->inconsiderable: 0.9999900002
difficult->wrong: 0.333334444437
wrong->difficult: 0.666665555563
awful->worst: 0.9999900002
worst->awful: 9.999800004e-06
disgraceful->pathetic: 9.999800004e-06
pathetic->disgraceful: 0.9999900002
blessed->happy: 9.999800004e-06
happy->blessed: 0.9999900002
tentative->uncertain: 4.9999500005e-06
uncertain->tentative: 0.99999500005
tenuous->volatile: 9.999800004e-06
volatile->tenuous: 0.9999900002
fanta->wonderful: 2.49998750006e-06
wonderful->fanta: 0.999997500012
"->most: 0.9999900002
most->": 9.999800004e-06
almighty->powerful: 9.999800004e-06
powerful->almighty: 0.9999900002
less->numerous: 9.999800004e-06
numerous->less: 0.9999900002
amazing->breathtaking: 0.99999500005
breathtaking->amazing: 4.9999500005e-06
peculiar->unreasonable: 0.9999900002
unreasonable->peculiar: 9.999800004e-06
happiest->joyful: 9.999800004e-06
joyful->happiest: 0.9999900002
impermissible->unacceptable: 1.24999687501e-06
unacceptable->impermissible: 0.999998750003
delightful->little: 9.999800004e-06
little->delightful: 0.9999900002
active->involved: 0.400000399998
involved->active: 0.599999600002
positive->successful: 0.5
successful->positive: 0.5
together->together: 0.5
together->together: 0.5
attractive->beautiful: 0.200001199995
beautiful->attractive: 0.799998800005
suspicious->suspicious: 0.5
suspicious->suspicious: 0.5
proactive->vibrant: 9.999800004e-06
vibrant->proactive: 0.9999900002
attainable->available: 1.99999200003e-06
available->attainable: 0.999998000008
legit->straight: 9.999800004e-06
straight->legit: 0.9999900002
quicker->timelier: 0.9999900002
timelier->quicker: 9.999800004e-06
broader->wide-ranging: 0.9999900002
wide-ranging->broader: 9.999800004e-06
disgraceful->outrageous: 0.333334444437
outrageous->disgraceful: 0.666665555563
in-progress->underway: 2.49998750006e-06
underway->in-progress: 0.999997500012
human->humane: 0.999998000008
humane->human: 1.99999200003e-06
represented->well-represented: 0.9999900002
well-represented->represented: 9.999800004e-06
fucked->wasted: 0.99999500005
wasted->fucked: 4.9999500005e-06
functioning->operational: 0.666665555563
operational->functioning: 0.333334444437
informative->informative: 0.5
informative->informative: 0.5
laudable->welcome: 4.9999500005e-06
welcome->laudable: 0.99999500005
mentioned->supra: 0.9999900002
supra->mentioned: 9.999800004e-06
brighter->economical: 9.999800004e-06
economical->brighter: 0.9999900002
known->unclear: 0.9999900002
unclear->known: 9.999800004e-06
better->great: 0.9999900002
great->better: 9.999800004e-06
hot->impressive: 0.9999900002
impressive->hot: 9.999800004e-06
accurate->imprecise: 0.9999900002
imprecise->accurate: 9.999800004e-06
good->guaranteed: 0.9999900002
guaranteed->good: 9.999800004e-06
that->worried: 0.9999900002
worried->that: 9.999800004e-06
obvious->visible: 0.777777160495
visible->obvious: 0.222222839505
nice->shiny: 0.99999500005
shiny->nice: 4.9999500005e-06
senior->supreme: 0.9999900002
supreme->senior: 9.999800004e-06
awful->sad: 0.5
sad->awful: 0.5
equal->right: 3.33331111126e-06
right->equal: 0.999996666689
immediate->straightforward: 0.9999900002
straightforward->immediate: 9.999800004e-06
awesome->terrifying: 4.9999500005e-06
terrifying->awesome: 0.99999500005
wide->wide-ranging: 0.749998750006
wide-ranging->wide: 0.250001249994
higher->upper: 0.749998750006
upper->higher: 0.250001249994
accurate->sharper: 0.9999900002
sharper->accurate: 9.999800004e-06
few->no: 9.999800004e-06
no->few: 0.9999900002
unusual->unusual: 0.5
unusual->unusual: 0.5
different->similar: 0.99999500005
similar->different: 4.9999500005e-06
exactly->much: 4.9999500005e-06
much->exactly: 0.99999500005
ensure->secure: 9.999800004e-06
secure->ensure: 0.9999900002
absent-minded->else: 9.999800004e-06
else->absent-minded: 0.9999900002
disquieting->worrying: 4.9999500005e-06
worrying->disquieting: 0.99999500005
funny->ridiculous: 0.666665555563
ridiculous->funny: 0.333334444437
sore->sore: 0.5
sore->sore: 0.5
intelligent->intelligent: 0.5
intelligent->intelligent: 0.5
cool->unbelievable: 0.99999500005
unbelievable->cool: 4.9999500005e-06
ghastly->terrible: 3.33331111126e-06
terrible->ghastly: 0.999996666689
amazing->sir: 9.999800004e-06
sir->amazing: 0.9999900002
charming->enchanting: 0.99999500005
enchanting->charming: 4.9999500005e-06
extreme->extreme: 0.5
extreme->extreme: 0.5
reasonable->right: 3.33331111126e-06
right->reasonable: 0.999996666689
free->free-of-charge: 0.9999900002
free-of-charge->free: 9.999800004e-06
simple->single: 0.999999090911
single->simple: 9.09089256201e-07
lengthy->significant: 9.999800004e-06
significant->lengthy: 0.9999900002
patient->patient: 0.5
patient->patient: 0.5
relentless->ruthless: 9.999800004e-06
ruthless->relentless: 0.9999900002
asked->commonplace: 0.99999500005
commonplace->asked: 4.9999500005e-06
easy->smooth: 0.999996666689
smooth->easy: 3.33331111126e-06
impressed->impressed: 0.5
impressed->impressed: 0.5
laughable->ridiculous: 9.99998000004e-07
ridiculous->laughable: 0.999999000002
pleased->proud: 0.9999900002
proud->pleased: 9.999800004e-06
enough->long: 0.5
long->enough: 0.5
tricky->tricky: 0.5
tricky->tricky: 0.5
depressing->worse: 0.9999900002
worse->depressing: 9.999800004e-06
prevalent->prominent: 4.9999500005e-06
prominent->prevalent: 0.99999500005
long-term->longer-term: 0.9999900002
longer-term->long-term: 9.999800004e-06
as->particular: 0.9999900002
particular->as: 9.999800004e-06
nice->prettier: 0.999996666689
prettier->nice: 3.33331111126e-06
palatable->pleasant: 9.999800004e-06
pleasant->palatable: 0.9999900002
awesome->huge: 0.5
huge->awesome: 0.5
abundant->substantial: 9.999800004e-06
substantial->abundant: 0.9999900002
correct->legit: 0.9999900002
legit->correct: 9.999800004e-06
low->low: 0.5
low->low: 0.5
low->tiny: 0.999996666689
tiny->low: 3.33331111126e-06
great->ok: 0.999996666689
ok->great: 3.33331111126e-06
distinctive->special: 9.999800004e-06
special->distinctive: 0.9999900002
bad->naughty: 0.99999500005
naughty->bad: 4.9999500005e-06
mentioned->previously: 0.9999900002
previously->mentioned: 9.999800004e-06
crowded->upset: 0.9999900002
upset->crowded: 9.999800004e-06
ecstatic->grateful: 9.999800004e-06
grateful->ecstatic: 0.9999900002
convinced->satisfied: 0.9999900002
satisfied->convinced: 9.999800004e-06
broader-based->possible: 3.33331111126e-06
possible->broader-based: 0.999996666689
illegal->invalid: 9.999800004e-06
invalid->illegal: 0.9999900002
amazing->meritorious: 0.9999900002
meritorious->amazing: 9.999800004e-06
pleased->positive: 0.9999900002
positive->pleased: 9.999800004e-06
pleased->psyched: 0.9999900002
psyched->pleased: 9.999800004e-06
intelligent->sensible: 0.999996666689
sensible->intelligent: 3.33331111126e-06
marty->rigght: 0.9999900002
rigght->marty: 9.999800004e-06
few->smaller: 0.9999900002
smaller->few: 9.999800004e-06
uneven->uneven: 0.5
uneven->uneven: 0.5
annoying->awful: 0.9999900002
awful->annoying: 9.999800004e-06
sensitive->squeamish: 0.999998000008
squeamish->sensitive: 1.99999200003e-06
fascinating->intriguing: 0.666665555563
intriguing->fascinating: 0.333334444437
sorry->upset: 0.666665555563
upset->sorry: 0.333334444437
clean->sane: 0.9999900002
sane->clean: 9.999800004e-06
articulated->explicit: 0.9999900002
explicit->articulated: 9.999800004e-06
firm->firmer: 0.99999500005
firmer->firm: 4.9999500005e-06
lead->prominent: 9.999800004e-06
prominent->lead: 0.9999900002
potent->strong: 0.5
strong->potent: 0.5
almost->close: 2.49998750006e-06
close->almost: 0.999997500012
nice->nifty: 0.999996666689
nifty->nice: 3.33331111126e-06
beneficial->complementary: 0.9999900002
complementary->beneficial: 9.999800004e-06
hot->hotter: 0.999997500012
hotter->hot: 2.49998750006e-06
leading->significant: 9.999800004e-06
significant->leading: 0.9999900002
senior->wider: 0.9999900002
wider->senior: 9.999800004e-06
bare->clear: 9.999800004e-06
clear->bare: 0.9999900002
probable->probable: 0.5
probable->probable: 0.5
admirable->excellent: 3.33331111126e-06
excellent->admirable: 0.999996666689
remarkable->strange: 0.250001249994
strange->remarkable: 0.749998750006
american->most: 0.9999900002
most->american: 9.999800004e-06
designated->particular: 0.99999500005
particular->designated: 4.9999500005e-06
