sir->well-done: 0.9999900002
well-done->sir: 9.999800004e-06
beautiful->wonderfui: 0.9999900002
wonderfui->beautiful: 9.999800004e-06
rotten->wrong: 4.9999500005e-06
wrong->rotten: 0.99999500005
impressive->serious: 9.999800004e-06
serious->impressive: 0.9999900002
gigantic->substantial: 9.999800004e-06
substantial->gigantic: 0.9999900002
preferable->preferable: 0.5
preferable->preferable: 0.5
false->wrong: 0.333333888887
wrong->false: 0.666666111113
dear->wonderful: 0.99999500005
wonderful->dear: 4.9999500005e-06
ethical->unethical: 0.9999900002
unethical->ethical: 9.999800004e-06
held->prevalent: 0.999996666689
prevalent->held: 3.33331111126e-06
respectable->them: 9.999800004e-06
them->respectable: 0.9999900002
special->terrific: 0.99999500005
terrific->special: 4.9999500005e-06
apart->over: 9.999800004e-06
over->apart: 0.9999900002
lit->well-lit: 0.9999900002
well-lit->lit: 9.999800004e-06
fundamental->larger: 0.9999900002
larger->fundamental: 9.999800004e-06
faint->weak: 4.9999500005e-06
weak->faint: 0.99999500005
amazing->excited: 9.999800004e-06
excited->amazing: 0.9999900002
fine->fine: 0.5
fine->fine: 0.5
ill->seasick: 0.99999500005
seasick->ill: 4.9999500005e-06
high->terrific: 0.9999900002
terrific->high: 9.999800004e-06
close->closest: 0.999998750003
closest->close: 1.24999687501e-06
disingenuous->wrong: 4.9999500005e-06
wrong->disingenuous: 0.99999500005
defined->defined: 0.5
defined->defined: 0.5
structured->structured: 0.5
structured->structured: 0.5
unbelievable->unimaginable: 9.999800004e-06
unimaginable->unbelievable: 0.9999900002
equally->same: 9.999800004e-06
same->equally: 0.9999900002
tall->tremendous: 0.9999900002
tremendous->tall: 9.999800004e-06
incongruous->silly: 9.999800004e-06
silly->incongruous: 0.9999900002
good->stupid: 0.9999900002
stupid->good: 9.999800004e-06
dramatic->substantial: 0.333334444437
substantial->dramatic: 0.666665555563
available->sale: 9.999800004e-06
sale->available: 0.9999900002
less->thanan: 9.999800004e-06
thanan->less: 0.9999900002
gorgeous->splendid: 0.99999500005
splendid->gorgeous: 4.9999500005e-06
advisable->possible: 9.999800004e-06
possible->advisable: 0.9999900002
inflexible->rigid: 4.9999500005e-06
rigid->inflexible: 0.99999500005
realistic->workable: 0.9999900002
workable->realistic: 9.999800004e-06
forthcoming->next: 9.999800004e-06
next->forthcoming: 0.9999900002
sad->sorry: 0.72727231405
sorry->sad: 0.27272768595
all-important->important: 9.99998000004e-07
important->all-important: 0.999999000002
smallest->smallest: 0.5
smallest->smallest: 0.5
amazing->glorious: 0.833332222226
glorious->amazing: 0.166667777774
perfect->suited: 9.999800004e-06
suited->perfect: 0.9999900002
operational->optimal: 0.9999900002
optimal->operational: 9.999800004e-06
prepared->roll: 9.999800004e-06
roll->prepared: 0.9999900002
clearest->significant: 9.999800004e-06
significant->clearest: 0.9999900002
attractive->good-looking: 0.99999500005
good-looking->attractive: 4.9999500005e-06
beautiful->masterful: 0.999998000008
masterful->beautiful: 1.99999200003e-06
mostly->so: 9.999800004e-06
so->mostly: 0.9999900002
staggering->surprising: 9.999800004e-06
surprising->staggering: 0.9999900002
formidable->important: 9.999800004e-06
important->formidable: 0.9999900002
straight->yourself: 9.999800004e-06
yourself->straight: 0.9999900002
stupid->stupide: 0.999998571433
stupide->stupid: 1.42856734695e-06
common->given: 9.999800004e-06
given->common: 0.9999900002
admissible->tolerable: 0.9999900002
tolerable->admissible: 9.999800004e-06
awful->hopeless: 0.9999900002
hopeless->awful: 9.999800004e-06
absolute->right: 9.999800004e-06
right->absolute: 0.9999900002
incomprehensible->perplexing: 0.99999500005
perplexing->incomprehensible: 4.9999500005e-06
dead->deader: 0.9999900002
deader->dead: 9.999800004e-06
convenient->convenient: 0.5
convenient->convenient: 0.5
deplorable->deplorable: 0.5
deplorable->deplorable: 0.5
gorgeous->gorgeous: 0.5
gorgeous->gorgeous: 0.5
subject->topic: 0.9999900002
topic->subject: 9.999800004e-06
significant->very: 0.9999900002
very->significant: 9.999800004e-06
cool->right: 9.999800004e-06
right->cool: 0.9999900002
dramatic->excellent: 9.999800004e-06
excellent->dramatic: 0.9999900002
rigid->strict: 0.333334444437
strict->rigid: 0.666665555563
19->old: 9.999800004e-06
old->19: 0.9999900002
foreverything->muchfor: 9.999800004e-06
muchfor->foreverything: 0.9999900002
painful->worse: 0.9999900002
worse->painful: 9.999800004e-06
recent->updating: 0.9999900002
updating->recent: 9.999800004e-06
automatic->automatic: 0.5
automatic->automatic: 0.5
moderate->moderately: 0.99999500005
moderately->moderate: 4.9999500005e-06
right->shit: 0.9999900002
shit->right: 9.999800004e-06
other->recent: 9.999800004e-06
recent->other: 0.9999900002
advanced->modern: 0.9999900002
modern->advanced: 9.999800004e-06
hairy->hairy: 0.5
hairy->hairy: 0.5
nonsense->silly: 3.33331111126e-06
silly->nonsense: 0.999996666689
open->open: 0.5
open->open: 0.5
handsome->ugly: 0.9999900002
ugly->handsome: 9.999800004e-06
goofy->mad: 9.999800004e-06
mad->goofy: 0.9999900002
with->with: 0.5
with->with: 0.5
least->smaller: 0.5
smaller->least: 0.5
achievable->uneconomical: 0.9999900002
uneconomical->achievable: 9.999800004e-06
effective->perfect: 0.9999900002
perfect->effective: 9.999800004e-06
rough->ugly: 0.9999900002
ugly->rough: 9.999800004e-06
active->stronger: 0.9999900002
stronger->active: 9.999800004e-06
nice->right: 0.375000312499
right->nice: 0.624999687501
formidable->impressive: 4.9999500005e-06
impressive->formidable: 0.99999500005
fella->laddie: 0.9999900002
laddie->fella: 9.999800004e-06
proficient->skilled: 9.999800004e-06
skilled->proficient: 0.9999900002
bad->inadequate: 0.99999500005
inadequate->bad: 4.9999500005e-06
different->otherwise: 0.999998750003
otherwise->different: 1.24999687501e-06
hazardous->unsafe: 0.9999900002
unsafe->hazardous: 9.999800004e-06
awesome->hot: 4.9999500005e-06
hot->awesome: 0.99999500005
anxious->concerned: 2.49998750006e-06
concerned->anxious: 0.999997500012
dishonest->us: 9.999800004e-06
us->dishonest: 0.9999900002
me->sincere: 0.9999900002
sincere->me: 9.999800004e-06
concise->streamlined: 0.5
streamlined->concise: 0.5
greatest->out: 9.999800004e-06
out->greatest: 0.9999900002
prior->reported: 9.999800004e-06
reported->prior: 0.9999900002
amusing->odd: 0.9999900002
odd->amusing: 9.999800004e-06
big->wide-ranging: 0.9999900002
wide-ranging->big: 9.999800004e-06
earlier->timely: 9.999800004e-06
timely->earlier: 0.9999900002
extraordinary->noticeable: 0.9999900002
noticeable->extraordinary: 9.999800004e-06
self-governing->sufficient: 9.999800004e-06
sufficient->self-governing: 0.9999900002
alternative->fiine: 0.9999900002
fiine->alternative: 9.999800004e-06
lovely->sir: 9.999800004e-06
sir->lovely: 0.9999900002
stunning->terrific: 0.5
terrific->stunning: 0.5
urgent->urgent: 0.5
urgent->urgent: 0.5
beautiful->beautiful: 0.5
beautiful->beautiful: 0.5
difficult->fragile: 0.9999900002
fragile->difficult: 9.999800004e-06
fabulous->precious: 9.999800004e-06
precious->fabulous: 0.9999900002
clear->undeniable: 0.99999500005
undeniable->clear: 4.9999500005e-06
huge->substantial: 0.333334444437
substantial->huge: 0.666665555563
pervasive->ubiquitous: 0.9999900002
ubiquitous->pervasive: 9.999800004e-06
clarified->clear: 0.9999900002
clear->clarified: 9.999800004e-06
eligible->qualified: 3.33331111126e-06
qualified->eligible: 0.999996666689
identified->unambiguous: 0.99999500005
unambiguous->identified: 4.9999500005e-06
dope->sweet: 0.9999900002
sweet->dope: 9.999800004e-06
environment-friendly->environmentally-friendly: 0.9999900002
environmentally-friendly->environment-friendly: 9.999800004e-06
careful->watchful: 0.9999900002
watchful->careful: 9.999800004e-06
appalling->startling: 0.9999900002
startling->appalling: 9.999800004e-06
best->responsive: 9.999800004e-06
responsive->best: 0.9999900002
sensible->sensitive: 1.24999687501e-06
sensitive->sensible: 0.999998750003
funded->open: 0.9999900002
open->funded: 9.999800004e-06
awkward->mistaken: 0.9999900002
mistaken->awkward: 9.999800004e-06
safer->safer: 0.5
safer->safer: 0.5
done->over: 4.9999500005e-06
over->done: 0.99999500005
commendable->special: 9.999800004e-06
special->commendable: 0.9999900002
narrow->weak: 9.999800004e-06
weak->narrow: 0.9999900002
elegant->handsome: 0.9999900002
handsome->elegant: 9.999800004e-06
appalling->intolerable: 9.999800004e-06
intolerable->appalling: 0.9999900002
astounding->awesome: 9.999800004e-06
awesome->astounding: 0.9999900002
high->intense: 0.99999500005
intense->high: 4.9999500005e-06
redundant->unnecessary: 9.999800004e-06
unnecessary->redundant: 0.9999900002
cool->thoughtful: 0.666665555563
thoughtful->cool: 0.333334444437
informative->useful: 9.999800004e-06
useful->informative: 0.9999900002
imperative->imperative: 0.5
imperative->imperative: 0.5
meaningful->sensible: 0.9999900002
sensible->meaningful: 9.999800004e-06
potent->strongest: 0.99999500005
strongest->potent: 4.9999500005e-06
aesthetic->cosmetic: 0.9999900002
cosmetic->aesthetic: 9.999800004e-06
ugly->unpleasant: 2.49998750006e-06
unpleasant->ugly: 0.999997500012
sal->sal: 0.5
sal->sal: 0.5
controlled->well-controlled: 0.9999900002
well-controlled->controlled: 9.999800004e-06
ashamed->weird: 0.9999900002
weird->ashamed: 9.999800004e-06
fantastic->pleasant: 9.999800004e-06
pleasant->fantastic: 0.9999900002
known->wide: 0.9999900002
wide->known: 9.999800004e-06
handsome->hot: 9.999800004e-06
hot->handsome: 0.9999900002
clear->simple: 0.5
simple->clear: 0.5
limited->reduced: 0.9999900002
reduced->limited: 9.999800004e-06
democratic->democratic: 0.5
democratic->democratic: 0.5
prepped->ready: 0.9999900002
ready->prepped: 9.999800004e-06
delicious->marvellous: 0.999997500012
marvellous->delicious: 2.49998750006e-06
fine->phenomenal: 0.9999900002
phenomenal->fine: 9.999800004e-06
easy->ready: 0.99999500005
ready->easy: 4.9999500005e-06
alright->comfortable: 9.999800004e-06
comfortable->alright: 0.9999900002
away->less: 0.9999900002
less->away: 9.999800004e-06
commendable->notable: 9.999800004e-06
notable->commendable: 0.9999900002
else->someplace: 0.99999500005
someplace->else: 4.9999500005e-06
equivalent->valid: 9.999800004e-06
valid->equivalent: 0.9999900002
displeased->nice: 9.999800004e-06
nice->displeased: 0.9999900002
hard->tough: 0.666666444445
tough->hard: 0.333333555555
pray->welcome: 3.33331111126e-06
welcome->pray: 0.999996666689
embarrassing->silly: 4.9999500005e-06
silly->embarrassing: 0.99999500005
fancy->lovely: 9.999800004e-06
lovely->fancy: 0.9999900002
shiny->wonderful: 9.999800004e-06
wonderful->shiny: 0.9999900002
right->upright: 0.99999500005
upright->right: 4.9999500005e-06
disgraceful->unacceptable: 1.99999200003e-06
unacceptable->disgraceful: 0.999998000008
mid-sized->sized: 9.999800004e-06
sized->mid-sized: 0.9999900002
deeper->intensive: 9.999800004e-06
intensive->deeper: 0.9999900002
ambitious->far-reaching: 0.999998000008
far-reaching->ambitious: 1.99999200003e-06
contradictory->exclusive: 9.999800004e-06
exclusive->contradictory: 0.9999900002
astonishing->shocking: 0.333334444437
shocking->astonishing: 0.666665555563
bright->outstanding: 0.9999900002
outstanding->bright: 9.999800004e-06
allergic->allergic: 0.5
allergic->allergic: 0.5
horrid->terrible: 4.9999500005e-06
terrible->horrid: 0.99999500005
bad->harsh: 0.9999900002
harsh->bad: 9.999800004e-06
sudden->surprising: 9.999800004e-06
surprising->sudden: 0.9999900002
embarrassed->inexcusable: 0.9999900002
inexcusable->embarrassed: 9.999800004e-06
about->funny: 0.9999900002
funny->about: 9.999800004e-06
complicit->involved: 9.999800004e-06
involved->complicit: 0.9999900002
same->similar: 0.5
similar->same: 0.5
cognizant->present: 9.999800004e-06
present->cognizant: 0.9999900002
more->specific: 9.999800004e-06
specific->more: 0.9999900002
straight->well-done: 0.9999900002
well-done->straight: 9.999800004e-06
old->twenty: 0.9999900002
twenty->old: 9.999800004e-06
diverse->wide-ranging: 0.99999500005
wide-ranging->diverse: 4.9999500005e-06
important->substantive: 0.749998750006
substantive->important: 0.250001249994
almighty->high: 9.999800004e-06
high->almighty: 0.9999900002
counterfeit->unfair: 9.999800004e-06
unfair->counterfeit: 0.9999900002
amazing->surprised: 9.999800004e-06
surprised->amazing: 0.9999900002
fair->right: 0.125000937498
right->fair: 0.874999062502
fragile->weaker: 0.99999500005
weaker->fragile: 4.9999500005e-06
daunting->high: 9.999800004e-06
high->daunting: 0.9999900002
lonely->unfortunate: 9.999800004e-06
unfortunate->lonely: 0.9999900002
effective->favourable: 0.9999900002
favourable->effective: 9.999800004e-06
apart->separate: 9.999800004e-06
separate->apart: 0.9999900002
beautiful->great: 0.5
great->beautiful: 0.5
clear->delineated: 9.999800004e-06
delineated->clear: 0.9999900002
open->traffic: 9.999800004e-06
traffic->open: 0.9999900002
helpful->incorrect: 0.9999900002
incorrect->helpful: 9.999800004e-06
deeper->rooted: 9.999800004e-06
rooted->deeper: 0.9999900002
unbearable->unbearable: 0.5
unbearable->unbearable: 0.5
well->well: 0.5
well->well: 0.5
official->official: 0.5
official->official: 0.5
grand->large: 9.999800004e-06
large->grand: 0.9999900002
natural->obvious: 0.9999900002
obvious->natural: 9.999800004e-06
-ready->work: 9.999800004e-06
work->-ready: 0.9999900002
instructive->interesting: 9.99998000004e-07
interesting->instructive: 0.999999000002
imported->temporary: 0.9999900002
temporary->imported: 9.999800004e-06
antagonistic->exclusive: 9.999800004e-06
exclusive->antagonistic: 0.9999900002
accurate->loyal: 9.999800004e-06
loyal->accurate: 0.9999900002
desirable->wise: 0.9999900002
wise->desirable: 9.999800004e-06
harmful->worst: 0.9999900002
worst->harmful: 9.999800004e-06
fewer->than: 9.999800004e-06
than->fewer: 0.9999900002
delightful->splendid: 0.9999900002
splendid->delightful: 9.999800004e-06
ideal->useful: 3.33331111126e-06
useful->ideal: 0.999996666689
advisable->timely: 9.999800004e-06
timely->advisable: 0.9999900002
ignorant->stupid: 1.24999687501e-06
stupid->ignorant: 0.999998750003
efficient->unprofitable: 0.9999900002
unprofitable->efficient: 9.999800004e-06
fortunate->fortunate: 0.5
fortunate->fortunate: 0.5
chilly->hot: 0.9999900002
hot->chilly: 9.999800004e-06
intact->unchanged: 0.5
unchanged->intact: 0.5
married->remarried: 0.999996666689
remarried->married: 3.33331111126e-06
political->political: 0.5
political->political: 0.5
bad->miserable: 0.999998000008
miserable->bad: 1.99999200003e-06
fucked->toast: 0.99999500005
toast->fucked: 4.9999500005e-06
bright->cool: 9.999800004e-06
cool->bright: 0.9999900002
effective->smarter: 0.9999900002
smarter->effective: 9.999800004e-06
fantastic->terrific: 0.749999375002
terrific->fantastic: 0.250000624998
phony->unfair: 9.999800004e-06
unfair->phony: 0.9999900002
meaningless->silly: 9.999800004e-06
silly->meaningless: 0.9999900002
fat->gigantic: 0.9999900002
gigantic->fat: 9.999800004e-06
respectful->sound: 9.999800004e-06
sound->respectful: 0.9999900002
impossible->rough: 0.9999900002
rough->impossible: 9.999800004e-06
troublesome->unfortunate: 3.33331111126e-06
unfortunate->troublesome: 0.999996666689
most->much: 2.49998750006e-06
much->most: 0.999997500012
