severe->stark: 0.9999900002
stark->severe: 9.999800004e-06
high->paramount: 0.9999900002
paramount->high: 9.999800004e-06
peculiar->unusual: 0.333334444437
unusual->peculiar: 0.666665555563
beautiful->warm: 0.9999900002
warm->beautiful: 9.999800004e-06
controlled->controlled: 0.5
controlled->controlled: 0.5
latest->latter: 0.9999900002
latter->latest: 9.999800004e-06
least->more: 9.999800004e-06
more->least: 0.9999900002
peculiar->special: 4.9999500005e-06
special->peculiar: 0.99999500005
inclusive->inclusive: 0.5
inclusive->inclusive: 0.5
debatable->discussion: 9.999800004e-06
discussion->debatable: 0.9999900002
gentle->nice: 4.9999500005e-06
nice->gentle: 0.99999500005
extensive->multiple: 0.9999900002
multiple->extensive: 9.999800004e-06
slow->slow: 0.5
slow->slow: 0.5
funny->indiscriminate: 0.9999900002
indiscriminate->funny: 9.999800004e-06
big->fat: 9.999800004e-06
fat->big: 0.9999900002
rampant->serious: 9.999800004e-06
serious->rampant: 0.9999900002
best->solid: 9.999800004e-06
solid->best: 0.9999900002
all-inclusive->comprehensive: 4.9999500005e-06
comprehensive->all-inclusive: 0.99999500005
old->wonderful: 0.9999900002
wonderful->old: 9.999800004e-06
confident->sure: 0.100000799998
sure->confident: 0.899999200002
distinguished->shiny: 0.9999900002
shiny->distinguished: 9.999800004e-06
like->so: 0.9999900002
so->like: 9.999800004e-06
now->underway: 9.999800004e-06
underway->now: 0.9999900002
apparent->dominant: 0.9999900002
dominant->apparent: 9.999800004e-06
distressing->frustrating: 9.999800004e-06
frustrating->distressing: 0.9999900002
prestigious->prestigious: 0.5
prestigious->prestigious: 0.5
complete->widespread: 0.9999900002
widespread->complete: 9.999800004e-06
scared->yellow: 0.9999900002
yellow->scared: 9.999800004e-06
intriguing->stunning: 0.9999900002
stunning->intriguing: 9.999800004e-06
incredible->shocking: 0.666665555563
shocking->incredible: 0.333334444437
ok->well-done: 0.9999900002
well-done->ok: 9.999800004e-06
twisted->unwholesome: 0.9999900002
unwholesome->twisted: 9.999800004e-06
beneficial->favourable: 0.5
favourable->beneficial: 0.5
deep->down: 9.999800004e-06
down->deep: 0.9999900002
necessary->time-sensitive: 0.9999900002
time-sensitive->necessary: 9.999800004e-06
advantageous->interesting: 1.11110864198e-06
interesting->advantageous: 0.999998888891
difficult->embarrassing: 0.9999900002
embarrassing->difficult: 9.999800004e-06
notable->outstanding: 0.666665555563
outstanding->notable: 0.333334444437
bad->nice: 0.99999500005
nice->bad: 4.9999500005e-06
better-iooking->ravishing: 9.999800004e-06
ravishing->better-iooking: 0.9999900002
solid->stronger: 0.999996666689
stronger->solid: 3.33331111126e-06
sincere->true: 0.999996666689
true->sincere: 3.33331111126e-06
friendly->medium: 0.9999900002
medium->friendly: 9.999800004e-06
available->extant: 0.9999900002
extant->available: 9.999800004e-06
high->hilarious: 0.99999500005
hilarious->high: 4.9999500005e-06
else->else: 0.5
else->else: 0.5
problematic->right: 9.999800004e-06
right->problematic: 0.9999900002
high->increasing: 0.9999900002
increasing->high: 9.999800004e-06
convenient->practical: 0.599999600002
practical->convenient: 0.400000399998
essential->useful: 9.999800004e-06
useful->essential: 0.9999900002
masterful->terrific: 9.999800004e-06
terrific->masterful: 0.9999900002
good->no: 0.9999900002
no->good: 9.999800004e-06
apparent->undisputable: 0.9999900002
undisputable->apparent: 9.999800004e-06
appalling->shocking: 0.9999900002
shocking->appalling: 9.999800004e-06
functioning->successful: 0.99999500005
successful->functioning: 4.9999500005e-06
vice-chair->vice-chairman: 9.999800004e-06
vice-chairman->vice-chair: 0.9999900002
challenged->economically: 0.9999900002
economically->challenged: 9.999800004e-06
extraordinary->impressive: 0.9999900002
impressive->extraordinary: 9.999800004e-06
largest->longer: 9.999800004e-06
longer->largest: 0.9999900002
awkward->tricky: 0.5
tricky->awkward: 0.5
remarkable->remarkable: 0.5
remarkable->remarkable: 0.5
senior->top: 0.9999900002
top->senior: 9.999800004e-06
copacetic->right: 9.999800004e-06
right->copacetic: 0.9999900002
encouraging->reassuring: 0.99999500005
reassuring->encouraging: 4.9999500005e-06
high->particular: 0.9999900002
particular->high: 9.999800004e-06
broader->wide: 0.333334444437
wide->broader: 0.666665555563
off->wrong: 9.999800004e-06
wrong->off: 0.9999900002
broader-based->widespread: 9.999800004e-06
widespread->broader-based: 0.9999900002
legal->legit: 0.99999500005
legit->legal: 4.9999500005e-06
clear-cut->identifiable: 9.999800004e-06
identifiable->clear-cut: 0.9999900002
blunt->honest: 2.49998750006e-06
honest->blunt: 0.999997500012
done->stopped: 9.999800004e-06
stopped->done: 0.9999900002
marginal->modest: 4.9999500005e-06
modest->marginal: 0.99999500005
bigger->formidable: 9.999800004e-06
formidable->bigger: 0.9999900002
me->nervous: 0.9999900002
nervous->me: 9.999800004e-06
spectacular->wonderful: 9.999800004e-06
wonderful->spectacular: 0.9999900002
larger->over: 0.9999900002
over->larger: 9.999800004e-06
magnificent->out: 9.999800004e-06
out->magnificent: 0.9999900002
mad->wild: 0.5
wild->mad: 0.5
little->tiny: 0.999996666689
tiny->little: 3.33331111126e-06
more->than: 9.999800004e-06
than->more: 0.9999900002
typical->used: 9.999800004e-06
used->typical: 0.9999900002
applicable->self-executing: 0.99999500005
self-executing->applicable: 4.9999500005e-06
gentle->rough: 0.9999900002
rough->gentle: 9.999800004e-06
important->precious: 0.9999900002
precious->important: 9.999800004e-06
largest->than: 9.999800004e-06
than->largest: 0.9999900002
inter-related->related: 9.999800004e-06
related->inter-related: 0.9999900002
even->most: 0.9999900002
most->even: 9.999800004e-06
disappointing->regrettable: 0.125000937498
regrettable->disappointing: 0.874999062502
equivocal->uncertain: 9.999800004e-06
uncertain->equivocal: 0.9999900002
encouraging->inspiring: 0.99999500005
inspiring->encouraging: 4.9999500005e-06
careful->gentle: 0.9999900002
gentle->careful: 9.999800004e-06
bad->dirty: 0.599999600002
dirty->bad: 0.400000399998
responsible->responsible: 0.5
responsible->responsible: 0.5
limited->marginal: 0.9999900002
marginal->limited: 9.999800004e-06
irrelevant->more: 9.999800004e-06
more->irrelevant: 0.9999900002
firmer->stable: 9.999800004e-06
stable->firmer: 0.9999900002
short->tight: 9.999800004e-06
tight->short: 0.9999900002
indefensible->unacceptable: 1.42856734695e-06
unacceptable->indefensible: 0.999998571433
broader-based->large: 9.999800004e-06
large->broader-based: 0.9999900002
then->there: 0.9999900002
there->then: 9.999800004e-06
challenging->greatest: 0.9999900002
greatest->challenging: 9.999800004e-06
dodgy->sensitive: 9.999800004e-06
sensitive->dodgy: 0.9999900002
obvious->plain: 0.928570816327
plain->obvious: 0.0714291836726
acute->gravest: 0.9999900002
gravest->acute: 9.999800004e-06
great->overwhelming: 0.9999900002
overwhelming->great: 9.999800004e-06
clear->remarkable: 0.9999900002
remarkable->clear: 9.999800004e-06
great->strong: 0.333334444437
strong->great: 0.666665555563
significant->substantial: 0.555555432099
substantial->significant: 0.444444567901
correct->right: 0.222222530864
right->correct: 0.777777469136
right->solid: 0.9999900002
solid->right: 9.999800004e-06
retarded->silly: 4.9999500005e-06
silly->retarded: 0.99999500005
evil->terrible: 9.999800004e-06
terrible->evil: 0.9999900002
checked->selected: 9.999800004e-06
selected->checked: 0.9999900002
essential->necessarily: 0.9999900002
necessarily->essential: 9.999800004e-06
frightened->stiff: 9.999800004e-06
stiff->frightened: 0.9999900002
exceptional->good: 4.9999500005e-06
good->exceptional: 0.99999500005
one-sided->one-sided: 0.5
one-sided->one-sided: 0.5
large->remarkable: 0.9999900002
remarkable->large: 9.999800004e-06
deserved->due: 0.9999900002
due->deserved: 9.999800004e-06
crazy->incredible: 0.54545446281
incredible->crazy: 0.45454553719
fussy->picky: 9.999800004e-06
picky->fussy: 0.9999900002
questionable->receivable: 0.9999900002
receivable->questionable: 9.999800004e-06
awesome->unbelievable: 0.5
unbelievable->awesome: 0.5
concluded->recent: 0.9999900002
recent->concluded: 9.999800004e-06
lovely->yummy: 0.5
yummy->lovely: 0.5
extensive->higher: 0.9999900002
higher->extensive: 9.999800004e-06
blow->splitting: 0.9999900002
splitting->blow: 9.999800004e-06
high->particularly: 0.9999900002
particularly->high: 9.999800004e-06
practical->workable: 0.9999900002
workable->practical: 9.999800004e-06
more->smaller: 0.9999900002
smaller->more: 9.999800004e-06
disturbing->embarrassed: 9.999800004e-06
embarrassed->disturbing: 0.9999900002
crazy->pointless: 9.999800004e-06
pointless->crazy: 0.9999900002
glamorous->prestigious: 9.999800004e-06
prestigious->glamorous: 0.9999900002
frightening->horrifying: 0.99999500005
horrifying->frightening: 4.9999500005e-06
available->presently: 0.9999900002
presently->available: 9.999800004e-06
open->owned: 9.999800004e-06
owned->open: 0.9999900002
critical->valuable: 9.999800004e-06
valuable->critical: 0.9999900002
fair->unreasonable: 0.9999900002
unreasonable->fair: 9.999800004e-06
personal->personal: 0.5
personal->personal: 0.5
meagre->modest: 3.33331111126e-06
modest->meagre: 0.999996666689
appalling->beastly: 0.9999900002
beastly->appalling: 9.999800004e-06
ongoing->permanent: 9.999800004e-06
permanent->ongoing: 0.9999900002
appalling->atrocious: 0.9999900002
atrocious->appalling: 9.999800004e-06
commendable->right: 3.33331111126e-06
right->commendable: 0.999996666689
fantastic->unreal: 0.5
unreal->fantastic: 0.5
due->right: 9.999800004e-06
right->due: 0.9999900002
2nd->highest: 9.999800004e-06
highest->2nd: 0.9999900002
astonishing->stunning: 0.9999900002
stunning->astonishing: 9.999800004e-06
exciting->hilarious: 0.9999900002
hilarious->exciting: 9.999800004e-06
big->grotesque: 0.999996666689
grotesque->big: 3.33331111126e-06
apposite->relevant: 9.999800004e-06
relevant->apposite: 0.9999900002
flexible->flexible: 0.5
flexible->flexible: 0.5
painful->painful: 0.5
painful->painful: 0.5
crazy->hinky: 0.9999900002
hinky->crazy: 9.999800004e-06
great->heavy: 0.5
heavy->great: 0.5
annoyed->mad: 9.999800004e-06
mad->annoyed: 0.9999900002
briiliant->exciting: 9.999800004e-06
exciting->briiliant: 0.9999900002
efficient->nicer: 0.9999900002
nicer->efficient: 9.999800004e-06
marvellous->wonderful: 7.69229585801e-07
wonderful->marvellous: 0.99999923077
"->different: 0.9999900002
different->": 9.999800004e-06
desperate->necessary: 9.999800004e-06
necessary->desperate: 0.9999900002
disquieting->disturbing: 9.999800004e-06
disturbing->disquieting: 0.9999900002
displeased->upset: 9.999800004e-06
upset->displeased: 0.9999900002
stated->unequivocal: 0.9999900002
unequivocal->stated: 9.999800004e-06
novel->revised: 9.999800004e-06
revised->novel: 0.9999900002
appreciated->popular: 0.999996666689
popular->appreciated: 3.33331111126e-06
atrocious->awful: 2.49998750006e-06
awful->atrocious: 0.999997500012
ambitious->smaller: 0.9999900002
smaller->ambitious: 9.999800004e-06
matched->suitable: 0.9999900002
suitable->matched: 9.999800004e-06
applicable->appropriate: 0.599999600002
appropriate->applicable: 0.400000399998
appointed->novel: 0.99999500005
novel->appointed: 4.9999500005e-06
adverse->adverse: 0.5
adverse->adverse: 0.5
lovely->slick: 0.9999900002
slick->lovely: 9.999800004e-06
old-fashioned->old-fashioned: 0.5
old-fashioned->old-fashioned: 0.5
lovely->loverly: 0.999996666689
loverly->lovely: 3.33331111126e-06
huge->strong: 3.33331111126e-06
strong->huge: 0.999996666689
deep->tremendous: 0.9999900002
tremendous->deep: 9.999800004e-06
delighted->grateful: 4.9999500005e-06
grateful->delighted: 0.99999500005
lawful->valid: 9.999800004e-06
valid->lawful: 0.9999900002
