careful->careful: 0.5
careful->careful: 0.5
excellent->incredible: 9.999800004e-06
incredible->excellent: 0.9999900002
generalized->widespread: 9.999800004e-06
widespread->generalized: 0.9999900002
fair->great: 0.5
great->fair: 0.5
intertwined->related: 9.999800004e-06
related->intertwined: 0.9999900002
right->well-done: 0.99999500005
well-done->right: 4.9999500005e-06
impressive->significant: 4.9999500005e-06
significant->impressive: 0.99999500005
large->smaller: 0.9999900002
smaller->large: 9.999800004e-06
fantastic->infuriating: 9.999800004e-06
infuriating->fantastic: 0.9999900002
awful->obnoxious: 9.999800004e-06
obnoxious->awful: 0.9999900002
deplorable->poor: 9.999800004e-06
poor->deplorable: 0.9999900002
good-looking->lovely: 0.400000399998
lovely->good-looking: 0.599999600002
boundless->huge: 9.999800004e-06
huge->boundless: 0.9999900002
little->sweet: 0.9999900002
sweet->little: 9.999800004e-06
bleak->dreadful: 9.999800004e-06
dreadful->bleak: 0.9999900002
best->successful: 4.9999500005e-06
successful->best: 0.99999500005
merry->merry: 0.5
merry->merry: 0.5
great->significant: 0.5
significant->great: 0.5
normal->regular: 0.999998750003
regular->normal: 1.24999687501e-06
impermissible->inadmissible: 9.999800004e-06
inadmissible->impermissible: 0.9999900002
amazing->frantic: 0.9999900002
frantic->amazing: 9.999800004e-06
diverse->diverse: 0.5
diverse->diverse: 0.5
cool->excellent: 0.99999500005
excellent->cool: 4.9999500005e-06
lively->strong: 0.5
strong->lively: 0.5
low->lowest: 0.999997500012
lowest->low: 2.49998750006e-06
extremely->much: 4.9999500005e-06
much->extremely: 0.99999500005
easy->tough: 0.833332222226
tough->easy: 0.166667777774
high->large: 0.5
large->high: 0.5
disoriented->disoriented: 0.5
disoriented->disoriented: 0.5
accurate->accurate: 0.5
accurate->accurate: 0.5
insured->uninsured: 0.9999900002
uninsured->insured: 9.999800004e-06
classy->nice: 4.9999500005e-06
nice->classy: 0.99999500005
alright->proper: 9.999800004e-06
proper->alright: 0.9999900002
other->various: 0.99999500005
various->other: 4.9999500005e-06
essential->significant: 2.49998750006e-06
significant->essential: 0.999997500012
beneficial->preferable: 0.9999900002
preferable->beneficial: 9.999800004e-06
emblematic->symbolic: 4.9999500005e-06
symbolic->emblematic: 0.99999500005
gone->lost: 9.999800004e-06
lost->gone: 0.9999900002
simplest->that: 9.999800004e-06
that->simplest: 0.9999900002
founded->unwarranted: 0.9999900002
unwarranted->founded: 9.999800004e-06
adorable->precious: 0.9999900002
precious->adorable: 9.999800004e-06
crucial->larger: 0.9999900002
larger->crucial: 9.999800004e-06
awesome->super: 0.666666111113
super->awesome: 0.333333888887
grateful->pleased: 0.5
pleased->grateful: 0.5
little->lovable: 0.9999900002
lovable->little: 9.999800004e-06
instrumental->involved: 4.9999500005e-06
involved->instrumental: 0.99999500005
troubled->volatile: 0.9999900002
volatile->troubled: 9.999800004e-06
positive->strong: 0.9999900002
strong->positive: 9.999800004e-06
surprising->unusual: 0.99999500005
unusual->surprising: 4.9999500005e-06
beneficial->positive: 3.33331111126e-06
positive->beneficial: 0.999996666689
mindful->vigilant: 9.999800004e-06
vigilant->mindful: 0.9999900002
reliable->secure: 0.99999500005
secure->reliable: 4.9999500005e-06
fitting->right: 3.33331111126e-06
right->fitting: 0.999996666689
disputable->dispute: 9.999800004e-06
dispute->disputable: 0.9999900002
bad->creepy: 0.99999500005
creepy->bad: 4.9999500005e-06
definite->tangible: 0.9999900002
tangible->definite: 9.999800004e-06
breathtaking->lovely: 3.33331111126e-06
lovely->breathtaking: 0.999996666689
challenging->hard: 9.999800004e-06
hard->challenging: 0.9999900002
minimal->sparse: 0.9999900002
sparse->minimal: 9.999800004e-06
autonomous->self-supporting: 9.999800004e-06
self-supporting->autonomous: 0.9999900002
correct->true: 0.300000399999
true->correct: 0.699999600001
open->open-ended: 0.999997500012
open-ended->open: 2.49998750006e-06
common->significant: 0.99999500005
significant->common: 4.9999500005e-06
high->important: 0.250001249994
important->high: 0.749998750006
eastern->european: 4.9999500005e-06
european->eastern: 0.99999500005
resolved->with: 9.999800004e-06
with->resolved: 0.9999900002
heartbroken->unfortunate: 9.999800004e-06
unfortunate->heartbroken: 0.9999900002
challenging->sensitive: 9.999800004e-06
sensitive->challenging: 0.9999900002
pleasant->pretty: 0.5
pretty->pleasant: 0.5
profound->sincere: 9.999800004e-06
sincere->profound: 0.9999900002
interlinked->intertwined: 0.9999900002
intertwined->interlinked: 9.999800004e-06
main->senior: 9.999800004e-06
senior->main: 0.9999900002
difficult->greatest: 0.9999900002
greatest->difficult: 9.999800004e-06
delighted->psyched: 0.9999900002
psyched->delighted: 9.999800004e-06
funny->funny: 0.5
funny->funny: 0.5
cute->me: 9.999800004e-06
me->cute: 0.9999900002
polite->sweet: 0.9999900002
sweet->polite: 9.999800004e-06
fun->nicer: 0.9999900002
nicer->fun: 9.999800004e-06
magic->magic: 0.5
magic->magic: 0.5
educational->instructive: 0.5
instructive->educational: 0.5
bad->brain-dead: 0.9999900002
brain-dead->bad: 9.999800004e-06
bad->preposterous: 0.9999900002
preposterous->bad: 9.999800004e-06
right->unchanged: 0.9999900002
unchanged->right: 9.999800004e-06
considerate->helpful: 0.9999900002
helpful->considerate: 9.999800004e-06
bullshit->shit: 0.9999900002
shit->bullshit: 9.999800004e-06
available->better: 0.9999900002
better->available: 9.999800004e-06
paradoxical->paradoxical: 0.5
paradoxical->paradoxical: 0.5
important->widest: 0.9999900002
widest->important: 9.999800004e-06
more->several: 0.999996666689
several->more: 3.33331111126e-06
fruitful->useful: 0.333334444437
useful->fruitful: 0.666665555563
viable->workable: 0.999998000008
workable->viable: 1.99999200003e-06
aggressive->confrontational: 0.9999900002
confrontational->aggressive: 9.999800004e-06
envious->interestedin: 0.9999900002
interestedin->envious: 9.999800004e-06
infrequent->used: 9.999800004e-06
used->infrequent: 0.9999900002
correct->shifty: 0.9999900002
shifty->correct: 9.999800004e-06
motivated->taken: 9.999800004e-06
taken->motivated: 0.9999900002
dangerous->worst: 0.9999900002
worst->dangerous: 9.999800004e-06
pervasive->prevailing: 9.999800004e-06
prevailing->pervasive: 0.9999900002
beautiful->phenomenal: 0.999996666689
phenomenal->beautiful: 3.33331111126e-06
prosperous->wealthy: 0.99999500005
wealthy->prosperous: 4.9999500005e-06
ridiculous->stupid: 0.440000048
stupid->ridiculous: 0.559999952
comprehensive->fullest: 0.99999500005
fullest->comprehensive: 4.9999500005e-06
lazy->lazy: 0.5
lazy->lazy: 0.5
inferior->minimal: 9.999800004e-06
minimal->inferior: 0.9999900002
a->so: 0.9999900002
so->a: 9.999800004e-06
embarrassing->messy: 0.99999500005
messy->embarrassing: 4.9999500005e-06
shaking->shaky: 9.999800004e-06
shaky->shaking: 0.9999900002
false->phony: 0.9999900002
phony->false: 9.999800004e-06
sleeping->sleepy: 9.999800004e-06
sleepy->sleeping: 0.9999900002
meaner->proactive: 9.999800004e-06
proactive->meaner: 0.9999900002
ok->well: 9.999800004e-06
well->ok: 0.9999900002
frightening->stiff: 9.999800004e-06
stiff->frightening: 0.9999900002
minimal->slim: 9.999800004e-06
slim->minimal: 0.9999900002
good->yes: 0.9999900002
yes->good: 9.999800004e-06
cozy->pretty: 9.999800004e-06
pretty->cozy: 0.9999900002
manageable->practicable: 9.999800004e-06
practicable->manageable: 0.9999900002
remarkable->successful: 9.999800004e-06
successful->remarkable: 0.9999900002
pleased->wonderful: 0.99999500005
wonderful->pleased: 4.9999500005e-06
case->worse: 0.9999900002
worse->case: 9.999800004e-06
expensive->prohibitive: 0.999998000008
prohibitive->expensive: 1.99999200003e-06
committed->committed: 0.5
committed->committed: 0.5
minimal->serious: 9.999800004e-06
serious->minimal: 0.9999900002
unresolved->us: 9.999800004e-06
us->unresolved: 0.9999900002
acute->toxic: 9.999800004e-06
toxic->acute: 0.9999900002
exciting->fabulous: 0.9999900002
fabulous->exciting: 9.999800004e-06
broadest->widespread: 9.999800004e-06
widespread->broadest: 0.9999900002
dismal->grim: 9.999800004e-06
grim->dismal: 0.9999900002
cheap->inappropriate: 9.999800004e-06
inappropriate->cheap: 0.9999900002
outside->sweet: 0.9999900002
sweet->outside: 9.999800004e-06
hard->serious: 9.999800004e-06
serious->hard: 0.9999900002
deep->great: 0.5
great->deep: 0.5
virtuous->virtuous: 0.5
virtuous->virtuous: 0.5
childish->immature: 0.5
immature->childish: 0.5
high->proportionate: 0.9999900002
proportionate->high: 9.999800004e-06
appropriate->aware: 9.999800004e-06
aware->appropriate: 0.9999900002
disturbing->worrying: 0.5
worrying->disturbing: 0.5
alright->fair: 9.999800004e-06
fair->alright: 0.9999900002
"->relative: 0.9999900002
relative->": 9.999800004e-06
authorized->right: 9.999800004e-06
right->authorized: 0.9999900002
cleaner->economical: 9.999800004e-06
economical->cleaner: 0.9999900002
awful->miserable: 0.999998000008
miserable->awful: 1.99999200003e-06
enough->stable: 0.9999900002
stable->enough: 9.999800004e-06
reasonable->standard: 0.9999900002
standard->reasonable: 9.999800004e-06
competitive->keen: 0.9999900002
keen->competitive: 9.999800004e-06
appropriate->corresponding: 0.99999500005
corresponding->appropriate: 4.9999500005e-06
larger->stronger: 0.9999900002
stronger->larger: 9.999800004e-06
devastating->overwhelming: 0.9999900002
overwhelming->devastating: 9.999800004e-06
cute->cuter: 0.999998333339
cuter->cute: 1.66666111113e-06
stable->steady: 0.81818123967
steady->stable: 0.18181876033
bad->okay: 0.5
okay->bad: 0.5
time-sensitive->urgent: 2.49998750006e-06
urgent->time-sensitive: 0.999997500012
subordinate->than: 9.999800004e-06
than->subordinate: 0.9999900002
vast->wonderful: 9.999800004e-06
wonderful->vast: 0.9999900002
careful->thought-out: 9.999800004e-06
thought-out->careful: 0.9999900002
sustainable->sustainable: 0.5
sustainable->sustainable: 0.5
desperate->essential: 9.999800004e-06
essential->desperate: 0.9999900002
clear->unclear: 0.999999166668
unclear->clear: 8.33331944447e-07
certain->convinced: 0.9999900002
convinced->certain: 9.999800004e-06
prudent->prudent: 0.5
prudent->prudent: 0.5
planned->right: 9.999800004e-06
right->planned: 0.9999900002
nice->spectacular: 0.999997500012
spectacular->nice: 2.49998750006e-06
anywhere->over: 9.999800004e-06
over->anywhere: 0.9999900002
goofy->ridiculous: 1.11110864198e-06
ridiculous->goofy: 0.999998888891
intensive->lively: 0.9999900002
lively->intensive: 9.999800004e-06
achievable->sensible: 0.9999900002
sensible->achievable: 9.999800004e-06
precise->precise: 0.5
precise->precise: 0.5
broad->wider: 0.5
wider->broad: 0.5
troubling->troubling: 0.5
troubling->troubling: 0.5
secure->sure: 0.23076964497
sure->secure: 0.76923035503
heavy->immense: 0.99999500005
immense->heavy: 4.9999500005e-06
kind->lovely: 0.9999900002
lovely->kind: 9.999800004e-06
ggood->good: 1.99999200003e-06
good->ggood: 0.999998000008
able->capable: 0.99999500005
capable->able: 4.9999500005e-06
biggest->substantial: 4.9999500005e-06
substantial->biggest: 0.99999500005
wide->widespread: 0.9999900002
widespread->wide: 9.999800004e-06
fewer->lesser: 0.5
lesser->fewer: 0.5
right->uniform: 0.9999900002
uniform->right: 9.999800004e-06
far->farther: 0.9999900002
farther->far: 9.999800004e-06
justified->proper: 9.999800004e-06
proper->justified: 0.9999900002
flat->flat: 0.5
flat->flat: 0.5
basic->simpler: 0.99999500005
simpler->basic: 4.9999500005e-06
exhaustive->full: 4.9999500005e-06
full->exhaustive: 0.99999500005
appealing->interestedin: 0.9999900002
interestedin->appealing: 9.999800004e-06
urgent->vital: 9.999800004e-06
vital->urgent: 0.9999900002
easy->feasible: 9.999800004e-06
feasible->easy: 0.9999900002
well->wonderful: 0.799998800005
wonderful->well: 0.200001199995
high->staggering: 0.999996666689
staggering->high: 3.33331111126e-06
clear->least: 0.9999900002
least->clear: 9.999800004e-06
likely->susceptible: 0.9999900002
susceptible->likely: 9.999800004e-06
shared->wide: 0.9999900002
wide->shared: 9.999800004e-06
nessessary->okay: 9.999800004e-06
okay->nessessary: 0.9999900002
loud->substantial: 9.999800004e-06
substantial->loud: 0.9999900002
convenient->practicable: 0.9999900002
practicable->convenient: 9.999800004e-06
lovely->me: 3.33331111126e-06
me->lovely: 0.999996666689
okay->well-received: 0.999996666689
well-received->okay: 3.33331111126e-06
embarrassed->embarrassed: 0.5
embarrassed->embarrassed: 0.5
innocent->innocents: 0.9999900002
innocents->innocent: 9.999800004e-06
questionable->questionable: 0.5
questionable->questionable: 0.5
broader->extensive: 0.166667777774
extensive->broader: 0.833332222226
right->special: 0.9999900002
special->right: 9.999800004e-06
additional->dependent: 9.999800004e-06
dependent->additional: 0.9999900002
insolent->rude: 9.999800004e-06
rude->insolent: 0.9999900002
done->welcome: 0.9999900002
welcome->done: 9.999800004e-06
cute->little: 9.999800004e-06
little->cute: 0.9999900002
quicker->sooner: 0.9999900002
sooner->quicker: 9.999800004e-06
disappeared->extirpated: 0.99999500005
extirpated->disappeared: 4.9999500005e-06
complex->comprehensive: 9.999800004e-06
comprehensive->complex: 0.9999900002
abnormal->fair: 9.999800004e-06
fair->abnormal: 0.9999900002
essential->instrumental: 0.999998571433
instrumental->essential: 1.42856734695e-06
dazzling->great: 0.9999900002
great->dazzling: 9.999800004e-06
evident->lucid: 0.9999900002
lucid->evident: 9.999800004e-06
harmful->negative: 0.5
negative->harmful: 0.5
devastating->sorry: 9.999800004e-06
sorry->devastating: 0.9999900002
normal->reasonable: 0.666665555563
reasonable->normal: 0.333334444437
pretty->super: 0.9999900002
super->pretty: 9.999800004e-06
little->negligible: 0.9999900002
negligible->little: 9.999800004e-06
fantastic->magnificent: 0.799998800005
magnificent->fantastic: 0.200001199995
sound->strong: 0.599999600002
strong->sound: 0.400000399998
beautiful->finest: 0.99999500005
finest->beautiful: 4.9999500005e-06
implausible->insane: 0.9999900002
insane->implausible: 9.999800004e-06
shocking->tragic: 0.9999900002
tragic->shocking: 9.999800004e-06
incredible->insane: 0.63636338843
insane->incredible: 0.36363661157
prevalent->principal: 0.9999900002
principal->prevalent: 9.999800004e-06
self-reliant->sufficient: 9.999800004e-06
sufficient->self-reliant: 0.9999900002
good->right: 0.375000312499
right->good: 0.624999687501
clear->precise: 0.599999600002
precise->clear: 0.400000399998
applicable->workable: 0.9999900002
workable->applicable: 9.999800004e-06
requests->required: 0.5
required->requests: 0.5
interrelated->reinforcing: 9.999800004e-06
reinforcing->interrelated: 0.9999900002
efficient->ineffective: 0.9999900002
ineffective->efficient: 9.999800004e-06
frank->open: 0.599999600002
open->frank: 0.400000399998
important->tough: 0.9999900002
tough->important: 9.999800004e-06
young->youngest: 0.999996666689
youngest->young: 3.33331111126e-06
responsible->sensible: 0.9999900002
sensible->responsible: 9.999800004e-06
accurate->rigorous: 9.999800004e-06
rigorous->accurate: 0.9999900002
extraordinary->high: 4.9999500005e-06
high->extraordinary: 0.99999500005
abnormal->right: 9.999800004e-06
right->abnormal: 0.9999900002
furthermore->more: 1.99999200003e-06
more->furthermore: 0.999998000008
largest->secondary: 0.9999900002
secondary->largest: 9.999800004e-06
comin->completed: 9.999800004e-06
completed->comin: 0.9999900002
enforceable->self-executing: 0.9999900002
self-executing->enforceable: 9.999800004e-06
filed->prior: 0.9999900002
prior->filed: 9.999800004e-06
outstanding->sound: 9.999800004e-06
sound->outstanding: 0.9999900002
positive->received: 9.999800004e-06
received->positive: 0.9999900002
casual->occurring: 9.999800004e-06
occurring->casual: 0.9999900002
-ready->shoot: 9.999800004e-06
shoot->-ready: 0.9999900002
grateful->sorry: 9.999800004e-06
sorry->grateful: 0.9999900002
appalling->frightening: 0.5
frightening->appalling: 0.5
frequent->frequent: 0.5
frequent->frequent: 0.5
shocked->shocked: 0.5
shocked->shocked: 0.5
kid->small: 9.999800004e-06
small->kid: 0.9999900002
meaningful->valid: 4.9999500005e-06
valid->meaningful: 0.99999500005
fatal->life-threatening: 0.9999900002
life-threatening->fatal: 9.999800004e-06
intense->strong: 2.49998750006e-06
strong->intense: 0.999997500012
nice->strong: 9.999800004e-06
strong->nice: 0.9999900002
stringent->tougher: 0.99999500005
tougher->stringent: 4.9999500005e-06
profound->unlikely: 0.9999900002
unlikely->profound: 9.999800004e-06
accurate->narrower: 0.9999900002
narrower->accurate: 9.999800004e-06
fit->proper: 9.999800004e-06
proper->fit: 0.9999900002
