especially->prominent: 9.999800004e-06
prominent->especially: 0.9999900002
particular->true: 4.9999500005e-06
true->particular: 0.99999500005
moot->useless: 4.9999500005e-06
useless->moot: 0.99999500005
large->stronger: 0.9999900002
stronger->large: 9.999800004e-06
broader-based->wide-ranging: 9.999800004e-06
wide-ranging->broader-based: 0.9999900002
known->recognised: 0.9999900002
recognised->known: 9.999800004e-06
sizeable->strong: 9.999800004e-06
strong->sizeable: 0.9999900002
absolute->essential: 9.999800004e-06
essential->absolute: 0.9999900002
cost-shared->shared: 9.999800004e-06
shared->cost-shared: 0.9999900002
first->three: 9.999800004e-06
three->first: 0.9999900002
low->weak: 0.357143061224
weak->low: 0.642856938776
extraordinary->rare: 9.999800004e-06
rare->extraordinary: 0.9999900002
careful->carefully: 0.9999900002
carefully->careful: 9.999800004e-06
slim->thin: 9.999800004e-06
thin->slim: 0.9999900002
documented->known: 0.9999900002
known->documented: 9.999800004e-06
awful->like: 9.999800004e-06
like->awful: 0.9999900002
appalling->catastrophic: 9.999800004e-06
catastrophic->appalling: 0.9999900002
genuine->serious: 3.33331111126e-06
serious->genuine: 0.999996666689
crucial->inevitable: 0.9999900002
inevitable->crucial: 9.999800004e-06
actionable->applicable: 9.999800004e-06
applicable->actionable: 0.9999900002
ever->first: 0.9999900002
first->ever: 9.999800004e-06
agreeable->nice: 0.166667777774
nice->agreeable: 0.833332222226
appropriate->possible: 0.9999900002
possible->appropriate: 9.999800004e-06
generally->speaking: 9.999800004e-06
speaking->generally: 0.9999900002
precious->wonderful: 0.9999900002
wonderful->precious: 9.999800004e-06
awesome->sensational: 0.999998000008
sensational->awesome: 1.99999200003e-06
audience->available: 9.999800004e-06
available->audience: 0.9999900002
lovely->nicer: 0.99999500005
nicer->lovely: 4.9999500005e-06
crucial->indispensable: 0.5
indispensable->crucial: 0.5
european->stronger: 0.9999900002
stronger->european: 9.999800004e-06
embedded->integrated: 9.999800004e-06
integrated->embedded: 0.9999900002
glad->welcome: 0.666665555563
welcome->glad: 0.333334444437
exactly->ready: 9.999800004e-06
ready->exactly: 0.9999900002
contrary->different: 1.99999200003e-06
different->contrary: 0.999998000008
orderable->use: 9.999800004e-06
use->orderable: 0.9999900002
severe->smaller: 0.9999900002
smaller->severe: 9.999800004e-06
limited->slightly: 0.9999900002
slightly->limited: 9.999800004e-06
adequate->nicer: 0.9999900002
nicer->adequate: 9.999800004e-06
right->straight: 0.9999900002
straight->right: 9.999800004e-06
pathetic->ridiculous: 0.166667222221
ridiculous->pathetic: 0.833332777779
as->like: 0.9999900002
like->as: 9.999800004e-06
lucky->pleased: 9.999800004e-06
pleased->lucky: 0.9999900002
disgusting->okay: 9.999800004e-06
okay->disgusting: 0.9999900002
customized->individualized: 0.9999900002
individualized->customized: 9.999800004e-06
significant->urgent: 0.9999900002
urgent->significant: 9.999800004e-06
considerable->sensational: 0.9999900002
sensational->considerable: 9.999800004e-06
convenient->enough: 9.999800004e-06
enough->convenient: 0.9999900002
largest->sensitive: 4.9999500005e-06
sensitive->largest: 0.99999500005
environment->friendly: 9.999800004e-06
friendly->environment: 0.9999900002
held->profound: 0.9999900002
profound->held: 9.999800004e-06
slight->thready: 0.9999900002
thready->slight: 9.999800004e-06
awesome->rad: 0.99999500005
rad->awesome: 4.9999500005e-06
slow->slower: 0.999998750003
slower->slow: 1.24999687501e-06
forceful->louder: 0.9999900002
louder->forceful: 9.999800004e-06
awesome->lethal: 0.9999900002
lethal->awesome: 9.999800004e-06
easy->unproblematic: 0.9999900002
unproblematic->easy: 9.999800004e-06
few->more: 1.99999200003e-06
more->few: 0.999998000008
east->northeastern: 0.9999900002
northeastern->east: 9.999800004e-06
exceptional->remarkable: 2.49998750006e-06
remarkable->exceptional: 0.999997500012
relevant->specifically: 0.9999900002
specifically->relevant: 9.999800004e-06
prettier->pretty: 9.999800004e-06
pretty->prettier: 0.9999900002
absurd->illogical: 0.9999900002
illogical->absurd: 9.999800004e-06
alarming->alarming: 0.5
alarming->alarming: 0.5
horrid->unpleasant: 9.999800004e-06
unpleasant->horrid: 0.9999900002
feasible->technically: 0.9999900002
technically->feasible: 9.999800004e-06
broad-based->general: 9.999800004e-06
general->broad-based: 0.9999900002
excited->stimulating: 9.999800004e-06
stimulating->excited: 0.9999900002
dramatic->grave: 4.9999500005e-06
grave->dramatic: 0.99999500005
crazy->daft: 0.99999500005
daft->crazy: 4.9999500005e-06
easier->that: 9.999800004e-06
that->easier: 0.9999900002
natural->self-evident: 0.9999900002
self-evident->natural: 9.999800004e-06
peculiar->unbelievable: 0.9999900002
unbelievable->peculiar: 9.999800004e-06
serious->stronger: 0.99999500005
stronger->serious: 4.9999500005e-06
enormously->high: 9.999800004e-06
high->enormously: 0.9999900002
brilliant->right: 9.999800004e-06
right->brilliant: 0.9999900002
sound->unhurt: 0.9999900002
unhurt->sound: 9.999800004e-06
good->reasonably: 0.9999900002
reasonably->good: 9.999800004e-06
brilliant->incredible: 0.571428367348
incredible->brilliant: 0.428571632652
dishonest->me: 9.999800004e-06
me->dishonest: 0.9999900002
futile->hopeless: 0.9999900002
hopeless->futile: 9.999800004e-06
lately->recent: 4.9999500005e-06
recent->lately: 0.99999500005
okay->well: 0.5
well->okay: 0.5
plain->simplistic: 0.9999900002
simplistic->plain: 9.999800004e-06
grown-up->intelligent: 0.9999900002
intelligent->grown-up: 9.999800004e-06
light->lightweight: 0.999997500012
lightweight->light: 2.49998750006e-06
common->speaking: 9.999800004e-06
speaking->common: 0.9999900002
righteous->virtuous: 9.999800004e-06
virtuous->righteous: 0.9999900002
established->trite: 0.9999900002
trite->established: 9.999800004e-06
appropriate->eventually: 0.9999900002
eventually->appropriate: 9.999800004e-06
important->principal: 0.9999900002
principal->important: 9.999800004e-06
flawed->weak: 9.999800004e-06
weak->flawed: 0.9999900002
invaluable->necessary: 3.33331111126e-06
necessary->invaluable: 0.999996666689
broad->substantial: 0.5
substantial->broad: 0.5
complementary->supportive: 9.999800004e-06
supportive->complementary: 0.9999900002
beautiful->little: 9.999800004e-06
little->beautiful: 0.9999900002
majeure->serious: 4.9999500005e-06
serious->majeure: 0.99999500005
high->wonderful: 0.99999500005
wonderful->high: 4.9999500005e-06
limited->low: 0.5
low->limited: 0.5
normal->right: 2.49998750006e-06
right->normal: 0.999997500012
discernible->visible: 0.166667777774
visible->discernible: 0.833332222226
hardest->problematic: 9.999800004e-06
problematic->hardest: 0.9999900002
common->greatest: 0.9999900002
greatest->common: 9.999800004e-06
trippy->weird: 9.999800004e-06
weird->trippy: 0.9999900002
dire->tragic: 9.999800004e-06
tragic->dire: 0.9999900002
intense->severe: 0.99999500005
severe->intense: 4.9999500005e-06
capable->knowledgeable: 0.9999900002
knowledgeable->capable: 9.999800004e-06
-good->pleased: 9.999800004e-06
pleased->-good: 0.9999900002
selfevident->visible: 9.999800004e-06
visible->selfevident: 0.9999900002
insane->stir-crazy: 0.99999500005
stir-crazy->insane: 4.9999500005e-06
dishonest->honest: 1.24999687501e-06
honest->dishonest: 0.999998750003
intriguing->riveting: 0.9999900002
riveting->intriguing: 9.999800004e-06
acceptable->intolerable: 9.999800004e-06
intolerable->acceptable: 0.9999900002
applied->implemented: 9.999800004e-06
implemented->applied: 0.9999900002
greater->greater: 0.5
greater->greater: 0.5
exciting->juicy: 0.999996666689
juicy->exciting: 3.33331111126e-06
powerful->terrific: 0.9999900002
terrific->powerful: 9.999800004e-06
slim->slim: 0.5
slim->slim: 0.5
superficial->unsatisfactory: 0.9999900002
unsatisfactory->superficial: 9.999800004e-06
primary->serious: 9.999800004e-06
serious->primary: 0.9999900002
accessible->reachable: 0.99999500005
reachable->accessible: 4.9999500005e-06
assured->insured: 9.999800004e-06
insured->assured: 0.9999900002
well-off->well-off: 0.5
well-off->well-off: 0.5
full->full: 0.5
full->full: 0.5
impoverished->poorest: 0.9999900002
poorest->impoverished: 9.999800004e-06
accurate->selected: 9.999800004e-06
selected->accurate: 0.9999900002
indicative->indicative: 0.5
indicative->indicative: 0.5
big->largest: 0.9999900002
largest->big: 9.999800004e-06
major->pertinent: 9.999800004e-06
pertinent->major: 0.9999900002
extraordinary->robust: 9.999800004e-06
robust->extraordinary: 0.9999900002
good->healthy: 0.999996666689
healthy->good: 3.33331111126e-06
clear->comprehend: 0.99999500005
comprehend->clear: 4.9999500005e-06
efficient->inefficient: 0.9999900002
inefficient->efficient: 9.999800004e-06
damaging->harmful: 9.999800004e-06
harmful->damaging: 0.9999900002
unbelievable->wild: 9.999800004e-06
wild->unbelievable: 0.9999900002
extraordinary->odd: 0.5
odd->extraordinary: 0.5
losin->lost: 9.999800004e-06
lost->losin: 0.9999900002
conclusive->decisive: 2.49998750006e-06
decisive->conclusive: 0.999997500012
better->quieter: 0.99999500005
quieter->better: 4.9999500005e-06
involved->proactive: 0.9999900002
proactive->involved: 9.999800004e-06
difficult->hardest: 0.999998750003
hardest->difficult: 1.24999687501e-06
improved->quality: 9.999800004e-06
quality->improved: 0.9999900002
intolerable->outrageous: 0.9999900002
outrageous->intolerable: 9.999800004e-06
current->recent: 0.5
recent->current: 0.5
funky->weird: 9.999800004e-06
weird->funky: 0.9999900002
established->fresh: 0.9999900002
fresh->established: 9.999800004e-06
attractive->big: 9.999800004e-06
big->attractive: 0.9999900002
clean->healthy: 0.5
healthy->clean: 0.5
thought-out->well-designed: 0.9999900002
well-designed->thought-out: 9.999800004e-06
appropriate->chosen: 9.999800004e-06
chosen->appropriate: 0.9999900002
newer->recent: 9.999800004e-06
recent->newer: 0.9999900002
ok->okay: 1.11110864198e-06
okay->ok: 0.999998888891
dirty->huge: 9.999800004e-06
huge->dirty: 0.9999900002
scared->shy: 0.9999900002
shy->scared: 9.999800004e-06
reinforcing->reinforcing: 0.5
reinforcing->reinforcing: 0.5
impressive->incredible: 0.999998333339
incredible->impressive: 1.66666111113e-06
absent->disappeared: 9.999800004e-06
disappeared->absent: 0.9999900002
scared->shitless: 9.999800004e-06
shitless->scared: 0.9999900002
desperate->forlorn: 0.99999500005
forlorn->desperate: 4.9999500005e-06
small->younger: 0.9999900002
younger->small: 9.999800004e-06
difficult->fussy: 0.999999333334
fussy->difficult: 6.66665777779e-07
achievable->sustainable: 4.9999500005e-06
sustainable->achievable: 0.99999500005
arguable->likely: 9.999800004e-06
likely->arguable: 0.9999900002
timed->timely: 0.9999900002
timely->timed: 9.999800004e-06
good->weird: 0.9999900002
weird->good: 9.999800004e-06
another->else: 0.9999900002
else->another: 9.999800004e-06
amazing->wicked: 0.9999900002
wicked->amazing: 9.999800004e-06
pretty->pretty: 0.5
pretty->pretty: 0.5
lovely->prettier: 0.99999500005
prettier->lovely: 4.9999500005e-06
absurd->nonsensical: 0.999998571433
nonsensical->absurd: 1.42856734695e-06
intact->undamaged: 0.9999900002
undamaged->intact: 9.999800004e-06
doubt->questionable: 0.9999900002
questionable->doubt: 9.999800004e-06
expedited->expeditious: 9.999800004e-06
expeditious->expedited: 0.9999900002
them->truthful: 0.9999900002
truthful->them: 9.999800004e-06
material->significant: 4.9999500005e-06
significant->material: 0.99999500005
long->tremendous: 0.9999900002
tremendous->long: 9.999800004e-06
lovely->sweet: 0.285714591836
sweet->lovely: 0.714285408164
practicable->realistic: 9.999800004e-06
realistic->practicable: 0.9999900002
strong->wonderful: 0.9999900002
wonderful->strong: 9.999800004e-06
imperative->indispensable: 0.5
indispensable->imperative: 0.5
overt->visible: 9.999800004e-06
visible->overt: 0.9999900002
furious->scared: 4.9999500005e-06
scared->furious: 0.99999500005
innocent->right: 9.999800004e-06
right->innocent: 0.9999900002
reasonable->reasonably: 0.9999900002
reasonably->reasonable: 9.999800004e-06
adequate->good: 3.33331111126e-06
good->adequate: 0.999996666689
handsome->terrific: 0.5
terrific->handsome: 0.5
better->suited: 9.999800004e-06
suited->better: 0.9999900002
unimaginable->unthinkable: 0.9999900002
unthinkable->unimaginable: 9.999800004e-06
existing->existing: 0.5
existing->existing: 0.5
interrelated->supportive: 9.999800004e-06
supportive->interrelated: 0.9999900002
bigger->crucial: 9.999800004e-06
crucial->bigger: 0.9999900002
correct->nice: 3.33331111126e-06
nice->correct: 0.999996666689
tiny->tiny: 0.5
tiny->tiny: 0.5
aware->successful: 0.9999900002
successful->aware: 9.999800004e-06
3rd->important: 9.999800004e-06
important->3rd: 0.9999900002
strong->weaker: 0.9999900002
weaker->strong: 9.999800004e-06
evident->noticeable: 0.999998000008
noticeable->evident: 1.99999200003e-06
bleak->critical: 9.999800004e-06
critical->bleak: 0.9999900002
given->rare: 0.9999900002
rare->given: 9.999800004e-06
here->warmth: 0.9999900002
warmth->here: 9.999800004e-06
crucial->significant: 1.99999200003e-06
significant->crucial: 0.999998000008
amazing->overwhelming: 0.99999500005
overwhelming->amazing: 4.9999500005e-06
modest->serious: 9.999800004e-06
serious->modest: 0.9999900002
actually->real: 9.999800004e-06
real->actually: 0.9999900002
hopeless->sad: 9.999800004e-06
sad->hopeless: 0.9999900002
consequential->right: 1.99999200003e-06
right->consequential: 0.999998000008
right->satisfactory: 0.9999900002
satisfactory->right: 9.999800004e-06
acquired->established: 9.999800004e-06
established->acquired: 0.9999900002
rude->wrong: 9.999800004e-06
wrong->rude: 0.9999900002
professional->vocational: 0.99999500005
vocational->professional: 4.9999500005e-06
considerable->dramatic: 0.666665555563
dramatic->considerable: 0.333334444437
clean->professional: 9.999800004e-06
professional->clean: 0.9999900002
disagreeable->unpleasant: 3.33331111126e-06
unpleasant->disagreeable: 0.999996666689
slight->slight: 0.5
slight->slight: 0.5
better->older: 0.9999900002
older->better: 9.999800004e-06
afraid->scary: 0.5
scary->afraid: 0.5
exciting->stunning: 9.999800004e-06
stunning->exciting: 0.9999900002
engaged->vigorous: 0.9999900002
vigorous->engaged: 9.999800004e-06
insane->intense: 0.9999900002
intense->insane: 9.999800004e-06
effective->powerful: 0.9999900002
powerful->effective: 9.999800004e-06
better->marvelous: 0.9999900002
marvelous->better: 9.999800004e-06
available->marketed: 0.9999900002
marketed->available: 9.999800004e-06
prevalent->used: 3.33331111126e-06
used->prevalent: 0.999996666689
equally->less: 9.999800004e-06
less->equally: 0.9999900002
l->well: 9.999800004e-06
well->l: 0.9999900002
disproportionate->intense: 9.999800004e-06
intense->disproportionate: 0.9999900002
good->lovely: 0.909090165291
lovely->good: 0.0909098347094
appropriate->fitting: 0.909090165291
fitting->appropriate: 0.0909098347094
delightful->stunning: 0.5
stunning->delightful: 0.5
nosey->strange: 9.999800004e-06
strange->nosey: 0.9999900002
good->well: 0.833332222226
well->good: 0.166667777774
brilliant->sweet: 0.599999600002
sweet->brilliant: 0.400000399998
bad->laughable: 0.9999900002
laughable->bad: 9.999800004e-06
brilliant->marvelous: 0.400000399998
marvelous->brilliant: 0.599999600002
adequate->friendly: 0.9999900002
friendly->adequate: 9.999800004e-06
highest->possible: 3.33331111126e-06
possible->highest: 0.999996666689
more->small: 0.9999900002
small->more: 9.999800004e-06
exactly->great: 9.999800004e-06
great->exactly: 0.9999900002
cruel->cruel: 0.5
cruel->cruel: 0.5
greatest->principal: 0.9999900002
principal->greatest: 9.999800004e-06
functioning->meaningful: 0.9999900002
meaningful->functioning: 9.999800004e-06
genuine->heartfelt: 9.999800004e-06
heartfelt->genuine: 0.9999900002
highest->than: 4.9999500005e-06
than->highest: 0.99999500005
awkward->awkward: 0.5
awkward->awkward: 0.5
perfect->wonderfui: 0.99999500005
wonderfui->perfect: 4.9999500005e-06
different->prevalent: 0.9999900002
prevalent->different: 9.999800004e-06
fatal->grave: 9.999800004e-06
grave->fatal: 0.9999900002
inadmissible->unacceptable: 0.125000937498
unacceptable->inadmissible: 0.874999062502
helpful->pertinent: 0.9999900002
pertinent->helpful: 9.999800004e-06
inferior->smaller: 9.999800004e-06
smaller->inferior: 0.9999900002
better->nice: 0.9999900002
nice->better: 9.999800004e-06
