apparent->evident: 0.45454553719
evident->apparent: 0.54545446281
advisable->helpful: 9.999800004e-06
helpful->advisable: 0.9999900002
interesting->relevant: 0.99999500005
relevant->interesting: 4.9999500005e-06
accurate->explicit: 9.999800004e-06
explicit->accurate: 0.9999900002
bad->daft: 0.9999900002
daft->bad: 9.999800004e-06
approved->authorized: 9.999800004e-06
authorized->approved: 0.9999900002
less->limited: 0.5
limited->less: 0.5
valuable->worthy: 0.999997500012
worthy->valuable: 2.49998750006e-06
difficult->easy: 0.666666296297
easy->difficult: 0.333333703703
supportive->synergistic: 0.9999900002
synergistic->supportive: 9.999800004e-06
hardto->tough: 4.9999500005e-06
tough->hardto: 0.99999500005
abusive->brutal: 9.999800004e-06
brutal->abusive: 0.9999900002
-me->me: 4.9999500005e-06
me->-me: 0.99999500005
fucked->gone: 0.999996666689
gone->fucked: 3.33331111126e-06
enforceable->justiciable: 0.9999900002
justiciable->enforceable: 9.999800004e-06
outside->purty: 0.9999900002
purty->outside: 9.999800004e-06
big->nice: 0.9999900002
nice->big: 9.999800004e-06
lovelier->pleasant: 9.999800004e-06
pleasant->lovelier: 0.9999900002
fine->perfect: 0.4000002
perfect->fine: 0.5999998
deep->held: 9.999800004e-06
held->deep: 0.9999900002
established->incomplete: 0.9999900002
incomplete->established: 9.999800004e-06
concerned->nervous: 0.799998800005
nervous->concerned: 0.200001199995
unreasonable->weird: 9.999800004e-06
weird->unreasonable: 0.9999900002
original->original: 0.5
original->original: 0.5
amazing->tremendous: 0.999998000008
tremendous->amazing: 1.99999200003e-06
aware->correct: 0.9999900002
correct->aware: 9.999800004e-06
evident->inevitable: 0.9999900002
inevitable->evident: 9.999800004e-06
accepted->acknowledged: 0.99999500005
acknowledged->accepted: 4.9999500005e-06
extensive->substantial: 4.9999500005e-06
substantial->extensive: 0.99999500005
placed->well-suited: 0.9999900002
well-suited->placed: 9.999800004e-06
established->permissible: 0.9999900002
permissible->established: 9.999800004e-06
close->very: 0.9999900002
very->close: 9.999800004e-06
available->ready: 0.9999900002
ready->available: 9.999800004e-06
deep->prodigious: 0.9999900002
prodigious->deep: 9.999800004e-06
enough->gentle: 0.9999900002
gentle->enough: 9.999800004e-06
excited->pleased: 0.599999600002
pleased->excited: 0.400000399998
rigorous->stringent: 0.200001199995
stringent->rigorous: 0.799998800005
cohesive->firmer: 0.9999900002
firmer->cohesive: 9.999800004e-06
awful->shocking: 0.9999900002
shocking->awful: 9.999800004e-06
complicated->uncomplicated: 0.9999900002
uncomplicated->complicated: 9.999800004e-06
coherent->logical: 4.9999500005e-06
logical->coherent: 0.99999500005
prominent->taller: 0.99999500005
taller->prominent: 4.9999500005e-06
helpful->invaluable: 0.999998333339
invaluable->helpful: 1.66666111113e-06
frightening->her: 4.9999500005e-06
her->frightening: 0.99999500005
more->richer: 0.9999900002
richer->more: 9.999800004e-06
beautiful->wondrous: 0.9999900002
wondrous->beautiful: 9.999800004e-06
great->handsome: 0.571428367348
handsome->great: 0.428571632652
incredible->unreal: 0.857141836738
unreal->incredible: 0.142858163262
late->overdue: 0.99999500005
overdue->late: 4.9999500005e-06
educated->informed: 0.9999900002
informed->educated: 9.999800004e-06
beautiful->brighter: 0.9999900002
brighter->beautiful: 9.999800004e-06
exhausted->weary: 0.9999900002
weary->exhausted: 9.999800004e-06
easiest->easy: 8.33331944447e-07
easy->easiest: 0.999999166668
east->southwestern: 0.9999900002
southwestern->east: 9.999800004e-06
immediate->imminent: 0.9999900002
imminent->immediate: 9.999800004e-06
robust->substantial: 9.999800004e-06
substantial->robust: 0.9999900002
harder->impossible: 9.999800004e-06
impossible->harder: 0.9999900002
perfect->perfect: 0.5
perfect->perfect: 0.5
available->infrequent: 0.9999900002
infrequent->available: 9.999800004e-06
finest->superior: 9.999800004e-06
superior->finest: 0.9999900002
magnificent->superb: 0.9999900002
superb->magnificent: 9.999800004e-06
identifiable->obvious: 0.9999900002
obvious->identifiable: 9.999800004e-06
broad->significant: 0.5
significant->broad: 0.5
advanced->older: 0.9999900002
older->advanced: 9.999800004e-06
much->surely: 0.9999900002
surely->much: 9.999800004e-06
preliminary->temporary: 9.999800004e-06
temporary->preliminary: 0.9999900002
relative->speaking: 9.999800004e-06
speaking->relative: 0.9999900002
fine->super: 0.9999900002
super->fine: 9.999800004e-06
later->up-to-date: 9.999800004e-06
up-to-date->later: 0.9999900002
rational->sensible: 0.5
sensible->rational: 0.5
valid->valuable: 0.9999900002
valuable->valid: 9.999800004e-06
house-trained->own: 9.999800004e-06
own->house-trained: 0.9999900002
precise->pretty: 0.9999900002
pretty->precise: 9.999800004e-06
healthy->healthy: 0.5
healthy->healthy: 0.5
cool->shy: 0.9999900002
shy->cool: 9.999800004e-06
held->multi-layered: 0.9999900002
multi-layered->held: 9.999800004e-06
broad->insufficient: 0.9999900002
insufficient->broad: 9.999800004e-06
-lncredible->unbelievable: 3.33331111126e-06
unbelievable->-lncredible: 0.999996666689
cost-effectively->profitable: 3.33331111126e-06
profitable->cost-effectively: 0.999996666689
major->substantial: 0.333334444437
substantial->major: 0.666665555563
appropriate->good: 0.333333888887
good->appropriate: 0.666666111113
fine->gorgeous: 0.666665555563
gorgeous->fine: 0.333334444437
rehearse->repeated: 0.9999900002
repeated->rehearse: 9.999800004e-06
luckier->lucky: 2.49998750006e-06
lucky->luckier: 0.999997500012
low->slower: 0.999996666689
slower->low: 3.33331111126e-06
stable->unchanged: 0.9999900002
unchanged->stable: 9.999800004e-06
broader->large: 0.333334444437
large->broader: 0.666665555563
intense->serious: 9.999800004e-06
serious->intense: 0.9999900002
crazy->delirious: 0.9999900002
delirious->crazy: 9.999800004e-06
documented->thorough: 0.9999900002
thorough->documented: 9.999800004e-06
distressing->disturbing: 0.5
disturbing->distressing: 0.5
small->trivial: 0.99999500005
trivial->small: 4.9999500005e-06
fortunate->good: 9.999800004e-06
good->fortunate: 0.9999900002
big->large-scale: 0.99999500005
large-scale->big: 4.9999500005e-06
palpable->real: 9.999800004e-06
real->palpable: 0.9999900002
clear->straightforward: 0.999999285715
straightforward->clear: 7.14284693879e-07
out->splitting: 0.9999900002
splitting->out: 9.999800004e-06
annoying->obnoxious: 0.9999900002
obnoxious->annoying: 9.999800004e-06
concise->defined: 4.9999500005e-06
defined->concise: 0.99999500005
plausible->right: 9.999800004e-06
right->plausible: 0.9999900002
unusual->weird: 0.333334444437
weird->unusual: 0.666665555563
amiss->terrible: 9.999800004e-06
terrible->amiss: 0.9999900002
lovely->soft: 9.999800004e-06
soft->lovely: 0.9999900002
comfortable->great: 0.5
great->comfortable: 0.5
critical->key: 0.5
key->critical: 0.5
large->special: 9.999800004e-06
special->large: 0.9999900002
bright->straightforward: 0.9999900002
straightforward->bright: 9.999800004e-06
real->realist: 0.9999900002
realist->real: 9.999800004e-06
curious->odd: 0.5
odd->curious: 0.5
absolute->crucial: 9.999800004e-06
crucial->absolute: 0.9999900002
robust->steady: 9.999800004e-06
steady->robust: 0.9999900002
deliberate->intentionally: 0.9999900002
intentionally->deliberate: 9.999800004e-06
long->vast: 0.9999900002
vast->long: 9.999800004e-06
delightful->enjoyable: 0.333334444437
enjoyable->delightful: 0.666665555563
efficient->lucrative: 0.99999500005
lucrative->efficient: 4.9999500005e-06
incomprehensible->unfathomable: 0.99999500005
unfathomable->incomprehensible: 4.9999500005e-06
distinguishable->separate: 9.999800004e-06
separate->distinguishable: 0.9999900002
biggest->critical: 9.999800004e-06
critical->biggest: 0.9999900002
answerable->responsible: 1.24999687501e-06
responsible->answerable: 0.999998750003
significant->wider: 0.99999500005
wider->significant: 4.9999500005e-06
enjoyable->fantastic: 0.9999900002
fantastic->enjoyable: 9.999800004e-06
marvellous->sir: 9.999800004e-06
sir->marvellous: 0.9999900002
large->tremendous: 0.999997500012
tremendous->large: 2.49998750006e-06
longer->time: 9.999800004e-06
time->longer: 0.9999900002
fat->staggering: 0.9999900002
staggering->fat: 9.999800004e-06
insignificant->minimal: 0.250001249994
minimal->insignificant: 0.749998750006
least->worst: 0.9999900002
worst->least: 9.999800004e-06
problematic->tougher: 0.9999900002
tougher->problematic: 9.999800004e-06
fitting->natural: 9.999800004e-06
natural->fitting: 0.9999900002
qualified->trained: 0.200001199995
trained->qualified: 0.799998800005
uncertain->uncertain: 0.5
uncertain->uncertain: 0.5
intense->possible: 9.999800004e-06
possible->intense: 0.9999900002
attainable->practical: 9.999800004e-06
practical->attainable: 0.9999900002
amazing->happy: 9.999800004e-06
happy->amazing: 0.9999900002
exclusive->inconsistent: 0.9999900002
inconsistent->exclusive: 9.999800004e-06
enough->normal: 0.9999900002
normal->enough: 9.999800004e-06
broad-based->comprehensive: 9.999800004e-06
comprehensive->broad-based: 0.9999900002
low->shortly: 0.999996666689
shortly->low: 3.33331111126e-06
competitive->radical: 0.9999900002
radical->competitive: 9.999800004e-06
lacklustre->weak: 9.999800004e-06
weak->lacklustre: 0.9999900002
fragile->poor: 9.999800004e-06
poor->fragile: 0.9999900002
degrading->humiliating: 4.9999500005e-06
humiliating->degrading: 0.99999500005
frail->weak: 9.999800004e-06
weak->frail: 0.9999900002
less->otherwise: 0.9999900002
otherwise->less: 9.999800004e-06
notable->notable: 0.5
notable->notable: 0.5
knowledgeable->qualified: 9.999800004e-06
qualified->knowledgeable: 0.9999900002
awful->dire: 0.9999900002
dire->awful: 9.999800004e-06
clean->own: 0.9999900002
own->clean: 9.999800004e-06
estimated->estimated: 0.5
estimated->estimated: 0.5
grievous->serious: 7.14284693879e-07
serious->grievous: 0.999999285715
generalised->widespread: 9.999800004e-06
widespread->generalised: 0.9999900002
pre-published->released: 9.999800004e-06
released->pre-published: 0.9999900002
amazing->hilarious: 0.99999500005
hilarious->amazing: 4.9999500005e-06
at->wonderful: 0.9999900002
wonderful->at: 9.999800004e-06
hardest->intractable: 9.999800004e-06
intractable->hardest: 0.9999900002
concerned->worrying: 0.5
worrying->concerned: 0.5
balanced->fair: 0.9999900002
fair->balanced: 9.999800004e-06
fine->nicer: 0.9999900002
nicer->fine: 9.999800004e-06
high->tight: 0.9999900002
tight->high: 9.999800004e-06
ever-increasing->larger: 9.999800004e-06
larger->ever-increasing: 0.9999900002
hereto->there: 9.999800004e-06
there->hereto: 0.9999900002
gratifying->lovely: 9.999800004e-06
lovely->gratifying: 0.9999900002
high->serious: 0.5
serious->high: 0.5
attainable->to: 9.999800004e-06
to->attainable: 0.9999900002
extensive->many: 9.999800004e-06
many->extensive: 0.9999900002
general->high: 9.999800004e-06
high->general: 0.9999900002
complete->ubiquitous: 0.9999900002
ubiquitous->complete: 9.999800004e-06
sorry->unfortunate: 0.666665555563
unfortunate->sorry: 0.333334444437
broad->extensive: 0.5
extensive->broad: 0.5
little->trivial: 0.9999900002
trivial->little: 9.999800004e-06
profitable->successful: 9.999800004e-06
successful->profitable: 0.9999900002
easier->simplest: 0.999996666689
simplest->easier: 3.33331111126e-06
grave->severe: 0.428571632652
severe->grave: 0.571428367348
meaningless->pointless: 9.999800004e-06
pointless->meaningless: 0.9999900002
on->pertinent: 0.9999900002
pertinent->on: 9.999800004e-06
condescending->patronizing: 0.9999900002
patronizing->condescending: 9.999800004e-06
domestic->korean: 9.999800004e-06
korean->domestic: 0.9999900002
common->prominent: 9.999800004e-06
prominent->common: 0.9999900002
environmental->safe: 9.999800004e-06
safe->environmental: 0.9999900002
best->comfortable: 9.999800004e-06
comfortable->best: 0.9999900002
uncommon->used: 4.9999500005e-06
used->uncommon: 0.99999500005
pissed->pleased: 9.999800004e-06
pleased->pissed: 0.9999900002
brilliant->phenomenal: 0.999996666689
phenomenal->brilliant: 3.33331111126e-06
excited->pissed: 9.999800004e-06
pissed->excited: 0.9999900002
fortunate->luckier: 0.99999500005
luckier->fortunate: 4.9999500005e-06
crucial->paramount: 0.999998333339
paramount->crucial: 1.66666111113e-06
comprehensive->round: 9.999800004e-06
round->comprehensive: 0.9999900002
nervous->you: 9.999800004e-06
you->nervous: 0.9999900002
clear->identifiable: 9.999800004e-06
identifiable->clear: 0.9999900002
glad->mad: 0.99999500005
mad->glad: 4.9999500005e-06
even->now: 9.999800004e-06
now->even: 0.9999900002
strong->thought-out: 9.999800004e-06
thought-out->strong: 0.9999900002
sober->sober: 0.5
sober->sober: 0.5
alternative->weil: 0.9999900002
weil->alternative: 9.999800004e-06
different->several: 0.99999500005
several->different: 4.9999500005e-06
disturbing->embarrassing: 3.33331111126e-06
embarrassing->disturbing: 0.999996666689
silly->wild: 9.999800004e-06
wild->silly: 0.9999900002
senseless->weird: 9.999800004e-06
weird->senseless: 0.9999900002
hospitable->sociable: 0.9999900002
sociable->hospitable: 9.999800004e-06
extraordinary->unique: 9.999800004e-06
unique->extraordinary: 0.9999900002
infrequent->sparse: 0.9999900002
sparse->infrequent: 9.999800004e-06
right->sweet: 0.999996666689
sweet->right: 3.33331111126e-06
hasty->wrong: 9.999800004e-06
wrong->hasty: 0.9999900002
considerably->significant: 9.999800004e-06
significant->considerably: 0.9999900002
dead->wasted: 0.9999900002
wasted->dead: 9.999800004e-06
bright->brighter: 0.99999500005
brighter->bright: 4.9999500005e-06
fewer->rarer: 0.9999900002
rarer->fewer: 9.999800004e-06
outstanding->robust: 9.999800004e-06
robust->outstanding: 0.9999900002
agreement->nice: 9.999800004e-06
nice->agreement: 0.9999900002
frightening->scary: 0.333333888887
scary->frightening: 0.666666111113
little->terrible: 0.9999900002
terrible->little: 9.999800004e-06
admirable->lovely: 0.9999900002
lovely->admirable: 9.999800004e-06
authoritative->real: 9.999800004e-06
real->authoritative: 0.9999900002
incredible->terrible: 4.9999500005e-06
terrible->incredible: 0.99999500005
broad->tremendous: 0.9999900002
tremendous->broad: 9.999800004e-06
discrete->separate: 9.999800004e-06
separate->discrete: 0.9999900002
brilliant->great: 0.285714591836
great->brilliant: 0.714285408164
comparable->comparable: 0.5
comparable->comparable: 0.5
common->fewer: 0.9999900002
fewer->common: 9.999800004e-06
defined->precise: 0.999996666689
precise->defined: 3.33331111126e-06
good->splendid: 0.999998571433
splendid->good: 1.42856734695e-06
evident->identifiable: 9.999800004e-06
identifiable->evident: 0.9999900002
reasonable->sensible: 0.72727231405
sensible->reasonable: 0.27272768595
easy->enough: 4.9999500005e-06
enough->easy: 0.99999500005
unabated->unchanged: 9.999800004e-06
unchanged->unabated: 0.9999900002
awful->horrifying: 0.9999900002
horrifying->awful: 9.999800004e-06
logical->normal: 0.333334444437
normal->logical: 0.666665555563
alike->similar: 2.49998750006e-06
similar->alike: 0.999997500012
adequate->nice: 9.999800004e-06
nice->adequate: 0.9999900002
exceptional->special: 3.33331111126e-06
special->exceptional: 0.999996666689
ineligible->unacceptable: 2.49998750006e-06
unacceptable->ineligible: 0.999997500012
brighter->convenient: 9.999800004e-06
convenient->brighter: 0.9999900002
accustomed->customary: 0.9999900002
customary->accustomed: 9.999800004e-06
gone->thoroughly: 0.9999900002
thoroughly->gone: 9.999800004e-06
hot->sensational: 0.999996666689
sensational->hot: 3.33331111126e-06
filthy->filthy: 0.5
filthy->filthy: 0.5
important->worthwhile: 0.9999900002
worthwhile->important: 9.999800004e-06
ashamed->horrible: 0.9999900002
horrible->ashamed: 9.999800004e-06
fun->fun: 0.5
fun->fun: 0.5
bad->sour: 0.9999900002
sour->bad: 9.999800004e-06
held->state-owned: 0.9999900002
state-owned->held: 9.999800004e-06
cross->pissed: 4.9999500005e-06
pissed->cross: 0.99999500005
conscious->sensitive: 9.999800004e-06
sensitive->conscious: 0.9999900002
interim->temporary: 9.999800004e-06
temporary->interim: 0.9999900002
scant->small: 9.999800004e-06
small->scant: 0.9999900002
friendly->gentle: 0.5
gentle->friendly: 0.5
ill->terrible: 0.5
terrible->ill: 0.5
horrific->serious: 9.999800004e-06
serious->horrific: 0.9999900002
cheery->merry: 9.999800004e-06
merry->cheery: 0.9999900002
cute->good-looking: 0.99999500005
good-looking->cute: 4.9999500005e-06
