fine->incredible: 0.9999900002
incredible->fine: 9.999800004e-06
few->weak: 0.99999500005
weak->few: 4.9999500005e-06
important->instrumental: 0.999999090911
instrumental->important: 9.09089256201e-07
awesome->wondrous: 0.9999900002
wondrous->awesome: 9.999800004e-06
imperative->pressing: 9.999800004e-06
pressing->imperative: 0.9999900002
constructive->good: 9.999800004e-06
good->constructive: 0.9999900002
bizarre->unusual: 4.9999500005e-06
unusual->bizarre: 0.99999500005
embarrassing->uncomfortable: 0.749998750006
uncomfortable->embarrassing: 0.250001249994
long->term: 9.999800004e-06
term->long: 0.9999900002
true->undisputable: 0.9999900002
undisputable->true: 9.999800004e-06
costly->onerous: 0.99999500005
onerous->costly: 4.9999500005e-06
scarce->short: 4.9999500005e-06
short->scarce: 0.99999500005
soaked->wet: 9.999800004e-06
wet->soaked: 0.9999900002
true->truthful: 0.999998333339
truthful->true: 1.66666111113e-06
insured->optimistic: 9.999800004e-06
optimistic->insured: 0.9999900002
lawful->permissible: 0.9999900002
permissible->lawful: 9.999800004e-06
large->large-scale: 0.9999900002
large-scale->large: 9.999800004e-06
attractive->interesting: 0.187500390625
interesting->attractive: 0.812499609375
lovely->nice: 0.2000003
nice->lovely: 0.7999997
amusing->fun: 0.5
fun->amusing: 0.5
adamant->positive: 9.999800004e-06
positive->adamant: 0.9999900002
authoritative->strong: 9.999800004e-06
strong->authoritative: 0.9999900002
current->ongoing: 0.5
ongoing->current: 0.5
ill->mad: 0.9999900002
mad->ill: 9.999800004e-06
fortunate->unfortunate: 0.9999900002
unfortunate->fortunate: 9.999800004e-06
careful->largest: 0.9999900002
largest->careful: 9.999800004e-06
adorable->sweet: 0.285714897957
sweet->adorable: 0.714285102043
alarming->startling: 0.999996666689
startling->alarming: 3.33331111126e-06
effective->good: 0.5
good->effective: 0.5
low->shallow: 0.999996666689
shallow->low: 3.33331111126e-06
delicate->problematic: 0.9999900002
problematic->delicate: 9.999800004e-06
little->loveable: 0.9999900002
loveable->little: 9.999800004e-06
critical->vital: 0.46153852071
vital->critical: 0.53846147929
alarming->worrying: 0.5
worrying->alarming: 0.5
equivalent->same: 9.999800004e-06
same->equivalent: 0.9999900002
acclaimed->welcome: 9.999800004e-06
welcome->acclaimed: 0.9999900002
oral->revised: 9.999800004e-06
revised->oral: 0.9999900002
developed->perfect: 0.9999900002
perfect->developed: 9.999800004e-06
genuine->genuine: 0.5
genuine->genuine: 0.5
feeble->poor: 9.999800004e-06
poor->feeble: 0.9999900002
interesting->passionate: 0.9999900002
passionate->interesting: 9.999800004e-06
dead-on->sweet: 9.999800004e-06
sweet->dead-on: 0.9999900002
crowded->jam-packed: 0.999996666689
jam-packed->crowded: 3.33331111126e-06
great->many: 4.9999500005e-06
many->great: 0.99999500005
high->tremendous: 0.999997500012
tremendous->high: 2.49998750006e-06
unreasonable->unwarranted: 0.9999900002
unwarranted->unreasonable: 9.999800004e-06
important->key: 0.999999285715
key->important: 7.14284693879e-07
science-based->sound: 9.999800004e-06
sound->science-based: 0.9999900002
fatter->serious: 9.999800004e-06
serious->fatter: 0.9999900002
enough->sufficiently: 0.999998750003
sufficiently->enough: 1.24999687501e-06
remarkable->staggering: 0.9999900002
staggering->remarkable: 9.999800004e-06
apparent->self-explanatory: 0.749998750006
self-explanatory->apparent: 0.250001249994
almost->enough: 9.999800004e-06
enough->almost: 0.9999900002
monitored->monitored: 0.5
monitored->monitored: 0.5
accessible->all: 9.999800004e-06
all->accessible: 0.9999900002
ugly->wrong: 4.9999500005e-06
wrong->ugly: 0.99999500005
legible->legibly: 0.9999900002
legibly->legible: 9.999800004e-06
possibly->to: 9.999800004e-06
to->possibly: 0.9999900002
goofy->stupid: 4.9999500005e-06
stupid->goofy: 0.99999500005
appropriate->timely: 0.5
timely->appropriate: 0.5
reasonable->worthwhile: 0.9999900002
worthwhile->reasonable: 9.999800004e-06
fine->perfectly: 0.9999900002
perfectly->fine: 9.999800004e-06
common->leading: 0.9999900002
leading->common: 9.999800004e-06
attainable->practicable: 9.999800004e-06
practicable->attainable: 0.9999900002
heaviest->significant: 4.9999500005e-06
significant->heaviest: 0.99999500005
disappointed->disappointing: 0.599999600002
disappointing->disappointed: 0.400000399998
large->satisfactory: 0.9999900002
satisfactory->large: 9.999800004e-06
finest->suitable: 9.999800004e-06
suitable->finest: 0.9999900002
distinct->visible: 9.999800004e-06
visible->distinct: 0.9999900002
fine->proper: 9.999800004e-06
proper->fine: 0.9999900002
active->aggressive: 0.99999500005
aggressive->active: 4.9999500005e-06
expanding->increasing: 9.999800004e-06
increasing->expanding: 0.9999900002
ok->perfect: 0.9999900002
perfect->ok: 9.999800004e-06
fine->useful: 9.999800004e-06
useful->fine: 0.9999900002
exact->true: 9.999800004e-06
true->exact: 0.9999900002
rigid->rigid: 0.5
rigid->rigid: 0.5
desirable->helpful: 0.9999900002
helpful->desirable: 9.999800004e-06
difficult->rough: 0.888888456791
rough->difficult: 0.111111543209
awful->painful: 9.999800004e-06
painful->awful: 0.9999900002
broad->formidable: 0.9999900002
formidable->broad: 9.999800004e-06
alternative->copacetic: 0.9999900002
copacetic->alternative: 9.999800004e-06
greater->upper: 0.99999500005
upper->greater: 4.9999500005e-06
fierce->tough: 0.9999900002
tough->fierce: 9.999800004e-06
fierce->pissed: 9.999800004e-06
pissed->fierce: 0.9999900002
hot->warm: 0.5
warm->hot: 0.5
brief->rapid: 9.999800004e-06
rapid->brief: 0.9999900002
careful->highest: 0.9999900002
highest->careful: 9.999800004e-06
brave->extraordinary: 0.9999900002
extraordinary->brave: 9.999800004e-06
stiff->tough: 0.200001199995
tough->stiff: 0.799998800005
favourable->favourable: 0.5
favourable->favourable: 0.5
many->more: 4.9999500005e-06
more->many: 0.99999500005
all-out->fledged: 9.999800004e-06
fledged->all-out: 0.9999900002
active->vibrant: 0.999997500012
vibrant->active: 2.49998750006e-06
sensational->sound: 9.999800004e-06
sound->sensational: 0.9999900002
accessible->simpler: 0.9999900002
simpler->accessible: 9.999800004e-06
awesome->marvelous: 0.571428367348
marvelous->awesome: 0.428571632652
modest->trivial: 0.9999900002
trivial->modest: 9.999800004e-06
unfit->useless: 0.9999900002
useless->unfit: 9.999800004e-06
lousy->pathetic: 4.9999500005e-06
pathetic->lousy: 0.99999500005
free->freedom: 0.9999900002
freedom->free: 9.999800004e-06
pretty->spectacular: 0.99999500005
spectacular->pretty: 4.9999500005e-06
especiaily->strong: 9.999800004e-06
strong->especiaily: 0.9999900002
newest->updated: 9.999800004e-06
updated->newest: 0.9999900002
improper->inappropriate: 3.33331111126e-06
inappropriate->improper: 0.999996666689
same->same: 0.5
same->same: 0.5
easier->simply: 9.999800004e-06
simply->easier: 0.9999900002
friendly->middle: 0.9999900002
middle->friendly: 9.999800004e-06
formerly->reported: 9.999800004e-06
reported->formerly: 0.9999900002
evident->undisputable: 0.999997500012
undisputable->evident: 2.49998750006e-06
phenomenal->unreal: 9.999800004e-06
unreal->phenomenal: 0.9999900002
improbable->unlikely: 4.9999500005e-06
unlikely->improbable: 0.99999500005
concerned->you: 9.999800004e-06
you->concerned: 0.9999900002
sorry->worried: 0.9999900002
worried->sorry: 9.999800004e-06
larger->sophisticated: 9.999800004e-06
sophisticated->larger: 0.9999900002
marvelous->special: 9.999800004e-06
special->marvelous: 0.9999900002
correct->him: 9.999800004e-06
him->correct: 0.9999900002
highest->serious: 3.33331111126e-06
serious->highest: 0.999996666689
delicate->insecure: 0.9999900002
insecure->delicate: 9.999800004e-06
scared->worried: 0.666665555563
worried->scared: 0.333334444437
greatest->largest: 0.5
largest->greatest: 0.5
ugly->ugly: 0.5
ugly->ugly: 0.5
asked->routine: 0.9999900002
routine->asked: 9.999800004e-06
frequent->rampant: 0.9999900002
rampant->frequent: 9.999800004e-06
commensurate->matched: 9.999800004e-06
matched->commensurate: 0.9999900002
about->silly: 0.9999900002
silly->about: 9.999800004e-06
rampant->used: 9.999800004e-06
used->rampant: 0.9999900002
nervous->upset: 0.571428367348
upset->nervous: 0.428571632652
sorry->thanks: 0.9999900002
thanks->sorry: 9.999800004e-06
impressive->notable: 9.999800004e-06
notable->impressive: 0.9999900002
careful->prudent: 0.333333888887
prudent->careful: 0.666666111113
other->two: 9.999800004e-06
two->other: 0.9999900002
beautifui->great: 9.999800004e-06
great->beautifui: 0.9999900002
affordable->cheap: 0.99999500005
cheap->affordable: 4.9999500005e-06
intolerable->unacceptable: 0.100000799998
unacceptable->intolerable: 0.899999200002
ambitious->overambitious: 0.99999500005
overambitious->ambitious: 4.9999500005e-06
a-okay->perfect: 4.9999500005e-06
perfect->a-okay: 0.99999500005
east->european: 4.9999500005e-06
european->east: 0.99999500005
mad->psychotic: 0.99999500005
psychotic->mad: 4.9999500005e-06
concerned->interested: 0.333334444437
interested->concerned: 0.666665555563
binding->legally: 0.9999900002
legally->binding: 9.999800004e-06
greater->that: 9.999800004e-06
that->greater: 0.9999900002
enough->high: 0.333334444437
high->enough: 0.666665555563
weird->wierd: 0.999998000008
wierd->weird: 1.99999200003e-06
him->mad: 0.9999900002
mad->him: 9.999800004e-06
sweet->them: 9.999800004e-06
them->sweet: 0.9999900002
disappointing->disappointing: 0.5
disappointing->disappointing: 0.5
greater->warmer: 0.9999900002
warmer->greater: 9.999800004e-06
marvelous->superb: 0.9999900002
superb->marvelous: 9.999800004e-06
fit->right: 9.999800004e-06
right->fit: 0.9999900002
rigorous->sloppy: 0.9999900002
sloppy->rigorous: 9.999800004e-06
opportune->reasonable: 9.999800004e-06
reasonable->opportune: 0.9999900002
unworkable->viable: 9.999800004e-06
viable->unworkable: 0.9999900002
complex->cumbersome: 0.799998800005
cumbersome->complex: 0.200001199995
grave->worst: 0.9999900002
worst->grave: 9.999800004e-06
rubbish->stupid: 1.99999200003e-06
stupid->rubbish: 0.999998000008
paranoid->scared: 0.9999900002
scared->paranoid: 9.999800004e-06
admiral->sorr: 0.9999900002
sorr->admiral: 9.999800004e-06
right->yeah: 0.9999900002
yeah->right: 9.999800004e-06
horrible->worst: 0.799998800005
worst->horrible: 0.200001199995
late->now: 9.999800004e-06
now->late: 0.9999900002
inadvisable->recommended: 9.999800004e-06
recommended->inadvisable: 0.9999900002
apparent->identified: 9.999800004e-06
identified->apparent: 0.9999900002
negative->right: 9.999800004e-06
right->negative: 0.9999900002
serious->terrific: 0.9999900002
terrific->serious: 9.999800004e-06
burned->over: 0.9999900002
over->burned: 9.999800004e-06
amazing->warm: 9.999800004e-06
warm->amazing: 0.9999900002
looking->wicked: 0.9999900002
wicked->looking: 9.999800004e-06
reasonable->short: 9.999800004e-06
short->reasonable: 0.9999900002
embarrassing->ridiculous: 1.99999200003e-06
ridiculous->embarrassing: 0.999998000008
forthcoming->helpful: 4.9999500005e-06
helpful->forthcoming: 0.99999500005
defective->disabled: 9.999800004e-06
disabled->defective: 0.9999900002
narrow->tiny: 0.9999900002
tiny->narrow: 9.999800004e-06
good-looking->good-looking: 0.5
good-looking->good-looking: 0.5
crazy->trippy: 0.999998571433
trippy->crazy: 1.42856734695e-06
first->important: 9.999800004e-06
important->first: 0.9999900002
ridiculous->smart: 9.999800004e-06
smart->ridiculous: 0.9999900002
big->serious: 0.250001249994
serious->big: 0.749998750006
all-embracing->general: 9.999800004e-06
general->all-embracing: 0.9999900002
nervous->nervous: 0.5
nervous->nervous: 0.5
delineated->straightforward: 0.9999900002
straightforward->delineated: 9.999800004e-06
decisive->significant: 9.999800004e-06
significant->decisive: 0.9999900002
attractive->seductive: 0.9999900002
seductive->attractive: 9.999800004e-06
disadvantaged->susceptible: 0.9999900002
susceptible->disadvantaged: 9.999800004e-06
changed->few: 0.9999900002
few->changed: 9.999800004e-06
mighty->potent: 9.999800004e-06
potent->mighty: 0.9999900002
sacred->scared: 9.999800004e-06
scared->sacred: 0.9999900002
docile->docile: 0.5
docile->docile: 0.5
cool->tremendous: 0.9999900002
tremendous->cool: 9.999800004e-06
desirable->opportune: 0.9999900002
opportune->desirable: 9.999800004e-06
far-reaching->serious: 9.999800004e-06
serious->far-reaching: 0.9999900002
dysfunctional->emotional: 4.9999500005e-06
emotional->dysfunctional: 0.99999500005
lovely->nice-looking: 9.999800004e-06
nice-looking->lovely: 0.9999900002
foremost->much: 9.999800004e-06
much->foremost: 0.9999900002
incompetent->worthless: 0.9999900002
worthless->incompetent: 9.999800004e-06
extraordinary->strong: 9.999800004e-06
strong->extraordinary: 0.9999900002
nice->nicer: 0.999998888891
nicer->nice: 1.11110864198e-06
important->particular: 0.999998000008
particular->important: 1.99999200003e-06
formidable->large: 2.49998750006e-06
large->formidable: 0.999997500012
priceless->wonderful: 9.999800004e-06
wonderful->priceless: 0.9999900002
human->human: 0.5
human->human: 0.5
outside->ugly: 0.9999900002
ugly->outside: 9.999800004e-06
gravest->severe: 4.9999500005e-06
severe->gravest: 0.99999500005
certain->clearer: 0.9999900002
clearer->certain: 9.999800004e-06
exciting->nice: 0.400000399998
nice->exciting: 0.599999600002
opposite->otherwise: 0.9999900002
otherwise->opposite: 9.999800004e-06
large->severe: 0.5
severe->large: 0.5
clear-cut->obvious: 2.49998750006e-06
obvious->clear-cut: 0.999997500012
humid->wetter: 0.9999900002
wetter->humid: 9.999800004e-06
little->uncomfortable: 0.9999900002
uncomfortable->little: 9.999800004e-06
excellent->remarkable: 0.222222839505
remarkable->excellent: 0.777777160495
little->right: 9.999800004e-06
right->little: 0.9999900002
now->then: 9.999800004e-06
then->now: 0.9999900002
kidding->really: 0.9999900002
really->kidding: 9.999800004e-06
ill->mental: 0.9999900002
mental->ill: 9.999800004e-06
awful->lamentable: 0.9999900002
lamentable->awful: 9.999800004e-06
representative->representativeness: 0.99999500005
representativeness->representative: 4.9999500005e-06
acceptable->satisfactory: 0.999996666689
satisfactory->acceptable: 3.33331111126e-06
defined->exact: 0.99999500005
exact->defined: 4.9999500005e-06
shit->that: 0.9999900002
that->shit: 9.999800004e-06
delighted->delighted: 0.5
delighted->delighted: 0.5
additional->greater: 3.33331111126e-06
greater->additional: 0.999996666689
distracted->else: 4.9999500005e-06
else->distracted: 0.99999500005
awful->disastrous: 0.9999900002
disastrous->awful: 9.999800004e-06
done->knowledgeable: 0.9999900002
knowledgeable->done: 9.999800004e-06
improbable->likely: 9.999800004e-06
likely->improbable: 0.9999900002
exquisite->nice: 1.99999200003e-06
nice->exquisite: 0.999998000008
grass-roots->popular: 0.9999900002
popular->grass-roots: 9.999800004e-06
crazy->wacko: 0.999996666689
wacko->crazy: 3.33331111126e-06
huh->then: 9.999800004e-06
then->huh: 0.9999900002
beneficial->desirable: 0.5
desirable->beneficial: 0.5
