sizeable->substantial: 0.200001199995
substantial->sizeable: 0.799998800005
delineated->well-defined: 0.9999900002
well-defined->delineated: 9.999800004e-06
famous->infamous: 0.999997500012
infamous->famous: 2.49998750006e-06
gorgeous->ugly: 0.9999900002
ugly->gorgeous: 9.999800004e-06
direct->enforceable: 9.999800004e-06
enforceable->direct: 0.9999900002
marvelous->perfect: 1.42856734695e-06
perfect->marvelous: 0.999998571433
enough->wonderful: 0.99999500005
wonderful->enough: 4.9999500005e-06
last-minute->late: 3.33331111126e-06
late->last-minute: 0.999996666689
recurring->steady: 0.9999900002
steady->recurring: 9.999800004e-06
co-funding->financed: 9.999800004e-06
financed->co-funding: 0.9999900002
large->speaking: 9.999800004e-06
speaking->large: 0.9999900002
far-reaching->reaching: 9.999800004e-06
reaching->far-reaching: 0.9999900002
bad->dumb: 0.999996666689
dumb->bad: 3.33331111126e-06
true->undisputed: 0.9999900002
undisputed->true: 9.999800004e-06
considerable->sensitive: 9.999800004e-06
sensitive->considerable: 0.9999900002
mighty->powerful: 1.99999200003e-06
powerful->mighty: 0.999998000008
authoritative->authorized: 4.9999500005e-06
authorized->authoritative: 0.99999500005
articulated->claire: 0.9999900002
claire->articulated: 9.999800004e-06
obvious->self-explanatory: 0.888888024693
self-explanatory->obvious: 0.111111975307
enough->insufficient: 0.999998888891
insufficient->enough: 1.11110864198e-06
distributed->widespread: 0.9999900002
widespread->distributed: 9.999800004e-06
cute->lovelier: 0.99999500005
lovelier->cute: 4.9999500005e-06
lame->wrong: 9.999800004e-06
wrong->lame: 0.9999900002
humble->modest: 0.200001199995
modest->humble: 0.799998800005
unsatisfactory->weak: 4.9999500005e-06
weak->unsatisfactory: 0.99999500005
crazy->upset: 4.9999500005e-06
upset->crazy: 0.99999500005
long-standing->standing: 9.999800004e-06
standing->long-standing: 0.9999900002
huge->tremendous: 0.99999500005
tremendous->huge: 4.9999500005e-06
extensive->far-ranging: 0.9999900002
far-ranging->extensive: 9.999800004e-06
lower->pronounced: 9.999800004e-06
pronounced->lower: 0.9999900002
shiny->well: 9.999800004e-06
well->shiny: 0.9999900002
good->pretty: 0.999996666689
pretty->good: 3.33331111126e-06
glorious->spectacular: 0.9999900002
spectacular->glorious: 9.999800004e-06
delayed->late: 2.49998750006e-06
late->delayed: 0.999997500012
funky->funny: 9.999800004e-06
funny->funky: 0.9999900002
honest->truthful: 0.999998571433
truthful->honest: 1.42856734695e-06
agreed->approved: 0.333334444437
approved->agreed: 0.666665555563
flourishing->successful: 4.9999500005e-06
successful->flourishing: 0.99999500005
considerable->long: 4.9999500005e-06
long->considerable: 0.99999500005
ensuring->secure: 9.999800004e-06
secure->ensuring: 0.9999900002
proactive->proactive: 0.5
proactive->proactive: 0.5
common->scarce: 0.9999900002
scarce->common: 9.999800004e-06
assured->secure: 4.9999500005e-06
secure->assured: 0.99999500005
insufficient->underfunded: 0.9999900002
underfunded->insufficient: 9.999800004e-06
powerful->tougher: 0.99999500005
tougher->powerful: 4.9999500005e-06
encouraging->great: 0.9999900002
great->encouraging: 9.999800004e-06
appalling->disgraceful: 0.5
disgraceful->appalling: 0.5
hilarious->substantial: 9.999800004e-06
substantial->hilarious: 0.9999900002
so->strongest: 0.9999900002
strongest->so: 9.999800004e-06
fantastic->fun: 9.999800004e-06
fun->fantastic: 0.9999900002
different->divided: 0.9999900002
divided->different: 9.999800004e-06
complimentary->flattering: 0.5
flattering->complimentary: 0.5
excluded->exempt: 0.9999900002
exempt->excluded: 9.999800004e-06
fewer->so: 9.999800004e-06
so->fewer: 0.9999900002
another->but: 0.9999900002
but->another: 9.999800004e-06
relevant->responsive: 0.9999900002
responsive->relevant: 9.999800004e-06
few->insufficient: 0.999996666689
insufficient->few: 3.33331111126e-06
extensive->huge: 0.9999900002
huge->extensive: 9.999800004e-06
pronounced->smaller: 0.9999900002
smaller->pronounced: 9.999800004e-06
illegal->wrongful: 9.999800004e-06
wrongful->illegal: 0.9999900002
durable->sustainable: 0.250001249994
sustainable->durable: 0.749998750006
biggest->great: 9.999800004e-06
great->biggest: 0.9999900002
belated->late: 3.33331111126e-06
late->belated: 0.999996666689
lesser->smallest: 0.99999500005
smallest->lesser: 4.9999500005e-06
lame->worthless: 0.999996666689
worthless->lame: 3.33331111126e-06
tough->ugly: 9.999800004e-06
ugly->tough: 0.9999900002
uncomfortable->uncomfortable: 0.5
uncomfortable->uncomfortable: 0.5
absolutely->vital: 9.999800004e-06
vital->absolutely: 0.9999900002
brilliant->special: 9.999800004e-06
special->brilliant: 0.9999900002
difficult->frustrating: 0.9999900002
frustrating->difficult: 9.999800004e-06
dirty->serious: 9.999800004e-06
serious->dirty: 0.9999900002
effective->least: 0.9999900002
least->effective: 9.999800004e-06
disturbing->disturbing: 0.5
disturbing->disturbing: 0.5
changing->ever-changing: 0.999996666689
ever-changing->changing: 3.33331111126e-06
fresh->fresh: 0.5
fresh->fresh: 0.5
extensive->time-consuming: 0.9999900002
time-consuming->extensive: 9.999800004e-06
agreeable->delightful: 0.9999900002
delightful->agreeable: 9.999800004e-06
improper->poor: 9.999800004e-06
poor->improper: 0.9999900002
useful->useless: 0.999997500012
useless->useful: 2.49998750006e-06
feasible->sustainable: 4.9999500005e-06
sustainable->feasible: 0.99999500005
biggest->important: 4.9999500005e-06
important->biggest: 0.99999500005
infrequent->uncommon: 0.9999900002
uncommon->infrequent: 9.999800004e-06
blank->hollow: 0.9999900002
hollow->blank: 9.999800004e-06
exaggerated->extensive: 9.999800004e-06
extensive->exaggerated: 0.9999900002
brief->simplest: 0.9999900002
simplest->brief: 9.999800004e-06
cherry->terrific: 9.999800004e-06
terrific->cherry: 0.9999900002
complex->difficult: 0.333333888887
difficult->complex: 0.666666111113
delightful->nice: 0.0909098347094
nice->delightful: 0.909090165291
lively->warm: 9.999800004e-06
warm->lively: 0.9999900002
apparent->clear: 0.20000024
clear->apparent: 0.79999976
confused->n'tunderstand: 0.9999900002
n'tunderstand->confused: 9.999800004e-06
recognized->recognized: 0.5
recognized->recognized: 0.5
frightening->worrying: 9.999800004e-06
worrying->frightening: 0.9999900002
fast->quickly: 0.999996666689
quickly->fast: 3.33331111126e-06
fine->giddy: 0.9999900002
giddy->fine: 9.999800004e-06
foreseeable->predictable: 0.400000399998
predictable->foreseeable: 0.599999600002
lofty->noble: 4.9999500005e-06
noble->lofty: 0.99999500005
cool->loose: 0.999998000008
loose->cool: 1.99999200003e-06
fucked->psycho: 0.9999900002
psycho->fucked: 9.999800004e-06
moderate->modest: 0.250000624998
modest->moderate: 0.749999375002
appropriate->true: 0.9999900002
true->appropriate: 9.999800004e-06
awesome->splendid: 0.99999500005
splendid->awesome: 4.9999500005e-06
up-to-date->updated: 0.99999500005
updated->up-to-date: 4.9999500005e-06
clever->smarter: 0.999996666689
smarter->clever: 3.33331111126e-06
fortunate->well: 9.999800004e-06
well->fortunate: 0.9999900002
convenient->suitable: 9.999800004e-06
suitable->convenient: 0.9999900002
appealing->interesting: 9.999800004e-06
interesting->appealing: 0.9999900002
challenging->dire: 0.99999500005
dire->challenging: 4.9999500005e-06
detailed->in-depth: 0.99999500005
in-depth->detailed: 4.9999500005e-06
limited->unlimited: 0.9999900002
unlimited->limited: 9.999800004e-06
extremely->great: 9.999800004e-06
great->extremely: 0.9999900002
happy->proud: 0.666666111113
proud->happy: 0.333333888887
rapid->swifter: 0.99999500005
swifter->rapid: 4.9999500005e-06
hot->outrageous: 0.9999900002
outrageous->hot: 9.999800004e-06
fitting->worthwhile: 0.9999900002
worthwhile->fitting: 9.999800004e-06
eerie->strange: 1.24999687501e-06
strange->eerie: 0.999998750003
positive->well: 0.9999900002
well->positive: 9.999800004e-06
considerable->plenty: 0.9999900002
plenty->considerable: 9.999800004e-06
specific->unequivocal: 0.9999900002
unequivocal->specific: 9.999800004e-06
regulated->settled: 0.9999900002
settled->regulated: 9.999800004e-06
exemplary->remarkable: 2.49998750006e-06
remarkable->exemplary: 0.999997500012
nicer->you: 9.999800004e-06
you->nicer: 0.9999900002
narrow->narrower: 0.99999500005
narrower->narrow: 4.9999500005e-06
common->scarcer: 0.99999500005
scarcer->common: 4.9999500005e-06
poor->poorer: 0.999996666689
poorer->poor: 3.33331111126e-06
asinine->silly: 4.9999500005e-06
silly->asinine: 0.99999500005
available->use: 9.999800004e-06
use->available: 0.9999900002
full->right: 9.999800004e-06
right->full: 0.9999900002
remarkable->robust: 9.999800004e-06
robust->remarkable: 0.9999900002
angry->annoyed: 0.9999900002
annoyed->angry: 9.999800004e-06
hon->sweet: 9.999800004e-06
sweet->hon: 0.9999900002
enough->long-standing: 0.9999900002
long-standing->enough: 9.999800004e-06
freer->open: 9.999800004e-06
open->freer: 0.9999900002
appropriate->beter: 0.9999900002
beter->appropriate: 9.999800004e-06
full->severe: 0.9999900002
severe->full: 9.999800004e-06
organic->responsible: 9.999800004e-06
responsible->organic: 0.9999900002
faster->quicker: 0.5
quicker->faster: 0.5
inter-dependent->reinforcing: 9.999800004e-06
reinforcing->inter-dependent: 0.9999900002
clear->evident: 0.76923056213
evident->clear: 0.23076943787
sappy->stupid: 0.9999900002
stupid->sappy: 9.999800004e-06
informative->tan: 0.9999900002
tan->informative: 9.999800004e-06
insufficient->poor: 9.999800004e-06
poor->insufficient: 0.9999900002
enjoyable->lovely: 0.666665555563
lovely->enjoyable: 0.333334444437
acceded->newer: 0.9999900002
newer->acceded: 9.999800004e-06
equal->simillar: 0.9999900002
simillar->equal: 9.999800004e-06
balanced->uneven: 0.9999900002
uneven->balanced: 9.999800004e-06
nude->rude: 9.999800004e-06
rude->nude: 0.9999900002
determinable->determined: 9.999800004e-06
determined->determinable: 0.9999900002
comprehensive->equipped: 9.999800004e-06
equipped->comprehensive: 0.9999900002
right->wonderfui: 0.9999900002
wonderfui->right: 9.999800004e-06
delightful->ordinary: 9.999800004e-06
ordinary->delightful: 0.9999900002
much->particular: 0.9999900002
particular->much: 9.999800004e-06
splendid->terrific: 9.999800004e-06
terrific->splendid: 0.9999900002
dreamy->hot: 9.999800004e-06
hot->dreamy: 0.9999900002
paramount->predominant: 4.9999500005e-06
predominant->paramount: 0.99999500005
crazy->pathetic: 0.9999900002
pathetic->crazy: 9.999800004e-06
difficult->right: 4.9999500005e-06
right->difficult: 0.99999500005
cold->tough: 9.999800004e-06
tough->cold: 0.9999900002
extraordinary->striking: 0.9999900002
striking->extraordinary: 9.999800004e-06
greater->valuable: 9.999800004e-06
valuable->greater: 0.9999900002
steady->strong: 0.5
strong->steady: 0.5
natural->unusual: 0.99999500005
unusual->natural: 4.9999500005e-06
guys->inexcusable: 0.9999900002
inexcusable->guys: 9.999800004e-06
frequent->recurrent: 0.9999900002
recurrent->frequent: 9.999800004e-06
managed->well-managed: 0.9999900002
well-managed->managed: 9.999800004e-06
enough->lovelier: 0.9999900002
lovelier->enough: 9.999800004e-06
commendable->welcome: 4.9999500005e-06
welcome->commendable: 0.99999500005
vigorous->worded: 9.999800004e-06
worded->vigorous: 0.9999900002
terrible->worst: 0.5
worst->terrible: 0.5
direct->straightforward: 0.999996666689
straightforward->direct: 3.33331111126e-06
modest->short: 9.999800004e-06
short->modest: 0.9999900002
futile->unnecessary: 0.9999900002
unnecessary->futile: 9.999800004e-06
incomprehensible->unbelievable: 0.99999500005
unbelievable->incomprehensible: 4.9999500005e-06
secure->security: 0.99999500005
security->secure: 4.9999500005e-06
than->worse: 0.99999500005
worse->than: 4.9999500005e-06
prompt->quicker: 0.9999900002
quicker->prompt: 9.999800004e-06
shitless->terrified: 0.9999900002
terrified->shitless: 9.999800004e-06
delighted->happy: 0.0909098347094
happy->delighted: 0.909090165291
weak->weakest: 0.9999900002
weakest->weak: 9.999800004e-06
futile->unhelpful: 0.9999900002
unhelpful->futile: 9.999800004e-06
weird->weird: 0.5
weird->weird: 0.5
minimal->smaller: 0.9999900002
smaller->minimal: 9.999800004e-06
precious->worthwhile: 9.999800004e-06
worthwhile->precious: 0.9999900002
charming->sweet: 0.4000002
sweet->charming: 0.5999998
increasing->larger: 0.5
larger->increasing: 0.5
gravest->important: 9.999800004e-06
important->gravest: 0.9999900002
preoccupied->preoccupied: 0.5
preoccupied->preoccupied: 0.5
again->so: 9.999800004e-06
so->again: 0.9999900002
filed->previous: 0.9999900002
previous->filed: 9.999800004e-06
straightforward->uncomplicated: 0.9999900002
uncomplicated->straightforward: 9.999800004e-06
cumbersome->great: 9.999800004e-06
great->cumbersome: 0.9999900002
robust->significant: 9.999800004e-06
significant->robust: 0.9999900002
defenceless->helpless: 9.999800004e-06
helpless->defenceless: 0.9999900002
better->practical: 9.999800004e-06
practical->better: 0.9999900002
effective->executory: 0.9999900002
executory->effective: 9.999800004e-06
comprehensive->vast: 0.9999900002
vast->comprehensive: 9.999800004e-06
exciting->splendid: 0.9999900002
splendid->exciting: 9.999800004e-06
modest->tepid: 0.999996666689
tepid->modest: 3.33331111126e-06
reliable->trusted: 0.9999900002
trusted->reliable: 9.999800004e-06
broadest->greater: 9.999800004e-06
greater->broadest: 0.9999900002
great->overjoyed: 0.9999900002
overjoyed->great: 9.999800004e-06
more->well-organized: 0.999996666689
well-organized->more: 3.33331111126e-06
apparent->discernible: 0.666665555563
discernible->apparent: 0.333334444437
insane->psycho: 0.99999500005
psycho->insane: 4.9999500005e-06
serious->worst: 0.857141836738
worst->serious: 0.142858163262
complimentary->free: 4.9999500005e-06
free->complimentary: 0.99999500005
high->wide: 0.9999900002
wide->high: 9.999800004e-06
lovely->terrific: 0.749999375002
terrific->lovely: 0.250000624998
fair->plausible: 0.9999900002
plausible->fair: 9.999800004e-06
creepy->disgusting: 3.33331111126e-06
disgusting->creepy: 0.999996666689
enough->good-natured: 0.99999500005
good-natured->enough: 4.9999500005e-06
formed->new: 0.9999900002
new->formed: 9.999800004e-06
fortunate->positive: 4.9999500005e-06
positive->fortunate: 0.99999500005
easiest->feasible: 9.999800004e-06
feasible->easiest: 0.9999900002
decisive->essential: 9.999800004e-06
essential->decisive: 0.9999900002
critical->greater: 0.99999500005
greater->critical: 4.9999500005e-06
-lncredible->awesome: 4.9999500005e-06
awesome->-lncredible: 0.99999500005
exceptional->very: 0.9999900002
very->exceptional: 9.999800004e-06
enough->tougher: 0.9999900002
tougher->enough: 9.999800004e-06
applicable->valid: 0.5
valid->applicable: 0.5
poor->wicked: 0.9999900002
wicked->poor: 9.999800004e-06
dependent->inter-dependent: 0.9999900002
inter-dependent->dependent: 9.999800004e-06
constructive->outstanding: 0.9999900002
outstanding->constructive: 9.999800004e-06
adversarial->exclusive: 9.999800004e-06
exclusive->adversarial: 0.9999900002
enough->near: 0.9999900002
near->enough: 9.999800004e-06
handsome->magnificent: 0.99999500005
magnificent->handsome: 4.9999500005e-06
on-going->ongoing: 9.999800004e-06
ongoing->on-going: 0.9999900002
prosperous->thriving: 0.99999500005
thriving->prosperous: 4.9999500005e-06
infrequent->prominent: 9.999800004e-06
prominent->infrequent: 0.9999900002
normal->unusual: 0.99999500005
unusual->normal: 4.9999500005e-06
big->considerable: 0.799998800005
considerable->big: 0.200001199995
wise->wiser: 0.99999500005
wiser->wise: 4.9999500005e-06
extensive->unreasonable: 0.9999900002
unreasonable->extensive: 9.999800004e-06
good->positive: 0.749998750006
positive->good: 0.250001249994
clear->self-explanatory: 0.92307627219
self-explanatory->clear: 0.0769237278096
best->finest: 0.9999900002
finest->best: 9.999800004e-06
established->long-standing: 0.9999900002
long-standing->established: 9.999800004e-06
enormous->extensive: 9.999800004e-06
extensive->enormous: 0.9999900002
deeper->in-depth: 9.999800004e-06
in-depth->deeper: 0.9999900002
customary->natural: 9.999800004e-06
natural->customary: 0.9999900002
honest->true: 0.250001249994
true->honest: 0.749998750006
large->many: 3.33331111126e-06
many->large: 0.999996666689
favorable->welcoming: 9.999800004e-06
welcoming->favorable: 0.9999900002
hiv-infected->positive: 9.999800004e-06
positive->hiv-infected: 0.9999900002
absurd->senseless: 0.999997500012
senseless->absurd: 2.49998750006e-06
definite->identified: 9.999800004e-06
identified->definite: 0.9999900002
crucial->major: 0.9999900002
major->crucial: 9.999800004e-06
distressed->kiddo: 9.999800004e-06
kiddo->distressed: 0.9999900002
relatively->small: 9.999800004e-06
small->relatively: 0.9999900002
popular->widespread: 0.9999900002
widespread->popular: 9.999800004e-06
disgraceful->undignified: 0.9999900002
undignified->disgraceful: 9.999800004e-06
little->minimal: 0.833332222226
minimal->little: 0.166667777774
lucrative->profitable: 3.33331111126e-06
profitable->lucrative: 0.999996666689
imperative->impressive: 9.999800004e-06
impressive->imperative: 0.9999900002
likely->weaker: 0.9999900002
weaker->likely: 9.999800004e-06
burdensome->serious: 9.999800004e-06
serious->burdensome: 0.9999900002
delightful->perfect: 9.999800004e-06
perfect->delightful: 0.9999900002
secure->surrounded: 0.9999900002
surrounded->secure: 9.999800004e-06
costly->inexpensive: 0.99999500005
inexpensive->costly: 4.9999500005e-06
helpful->more: 0.9999900002
more->helpful: 9.999800004e-06
regrettable->undesirable: 0.999997500012
undesirable->regrettable: 2.49998750006e-06
constructive->magnificent: 0.9999900002
magnificent->constructive: 9.999800004e-06
brighter->successful: 9.999800004e-06
successful->brighter: 0.9999900002
naked->naked: 0.5
naked->naked: 0.5
clear->lighter: 0.9999900002
lighter->clear: 9.999800004e-06
prevalent->shared: 2.49998750006e-06
shared->prevalent: 0.999997500012
greatest->possible: 9.999800004e-06
possible->greatest: 0.9999900002
critical->paramount: 0.999997500012
paramount->critical: 2.49998750006e-06
valid->valid: 0.5
valid->valid: 0.5
best->productive: 9.999800004e-06
productive->best: 0.9999900002
critical->imperative: 0.749998750006
imperative->critical: 0.250001249994
valuable->vital: 0.9999900002
vital->valuable: 9.999800004e-06
lame->preposterous: 0.9999900002
preposterous->lame: 9.999800004e-06
distressed->sir: 9.999800004e-06
sir->distressed: 0.9999900002
filthy->silly: 9.999800004e-06
silly->filthy: 0.9999900002
negative->severe: 0.9999900002
severe->negative: 9.999800004e-06
expeditious->fast: 9.999800004e-06
fast->expeditious: 0.9999900002
