aggressive->proactive: 0.9999900002
proactive->aggressive: 9.999800004e-06
greater->vital: 9.999800004e-06
vital->greater: 0.9999900002
robust->tougher: 0.9999900002
tougher->robust: 9.999800004e-06
nice->soft: 0.9999900002
soft->nice: 9.999800004e-06
critical->low: 9.999800004e-06
low->critical: 0.9999900002
rigorous->stronger: 0.99999500005
stronger->rigorous: 4.9999500005e-06
comfortable->cool: 0.9999900002
cool->comfortable: 9.999800004e-06
effective->highest: 0.9999900002
highest->effective: 9.999800004e-06
dreadful->sad: 9.999800004e-06
sad->dreadful: 0.9999900002
meaningful->meaningful: 0.5
meaningful->meaningful: 0.5
difficult->simple: 0.9999900002
simple->difficult: 9.999800004e-06
greatest->vital: 9.999800004e-06
vital->greatest: 0.9999900002
hard->severe: 0.5
severe->hard: 0.5
depressing->sorry: 4.9999500005e-06
sorry->depressing: 0.99999500005
fatal->serious: 1.24999687501e-06
serious->fatal: 0.999998750003
identified->identified: 0.5
identified->identified: 0.5
qualified->relevant: 0.9999900002
relevant->qualified: 9.999800004e-06
tangible->tangible: 0.5
tangible->tangible: 0.5
unnecessary->useless: 0.400000399998
useless->unnecessary: 0.599999600002
safer->surer: 0.9999900002
surer->safer: 9.999800004e-06
race->ready: 0.9999900002
ready->race: 9.999800004e-06
lovely->polite: 9.999800004e-06
polite->lovely: 0.9999900002
less->minor: 0.5
minor->less: 0.5
responsive->tailored: 9.999800004e-06
tailored->responsive: 0.9999900002
clean->forgiving: 0.9999900002
forgiving->clean: 9.999800004e-06
engaged->married: 9.999800004e-06
married->engaged: 0.9999900002
wonderful->wonderful: 0.5
wonderful->wonderful: 0.5
crazy->hysterical: 0.999998333339
hysterical->crazy: 1.66666111113e-06
sizeable->tremendous: 0.9999900002
tremendous->sizeable: 9.999800004e-06
immediate->imperative: 0.9999900002
imperative->immediate: 9.999800004e-06
demeaning->humiliating: 4.9999500005e-06
humiliating->demeaning: 0.99999500005
comfortable->nice: 1.66666111113e-06
nice->comfortable: 0.999998333339
intense->keen: 4.9999500005e-06
keen->intense: 0.99999500005
incredible->super: 0.99999500005
super->incredible: 4.9999500005e-06
advantageous->cheaper: 0.99999500005
cheaper->advantageous: 4.9999500005e-06
legit->legitimate: 2.49998750006e-06
legitimate->legit: 0.999997500012
late->later: 0.999998750003
later->late: 1.24999687501e-06
minor->underage: 0.9999900002
underage->minor: 9.999800004e-06
faultless->fine: 9.999800004e-06
fine->faultless: 0.9999900002
squat->sweet: 9.999800004e-06
sweet->squat: 0.9999900002
contrary->stated: 9.999800004e-06
stated->contrary: 0.9999900002
constructive->meaningful: 0.999997500012
meaningful->constructive: 2.49998750006e-06
poorer->worse: 4.9999500005e-06
worse->poorer: 0.99999500005
considerable->heavy: 0.5
heavy->considerable: 0.5
non-existent->nonexistent: 0.99999500005
nonexistent->non-existent: 4.9999500005e-06
weil->wonderful: 0.5
wonderful->weil: 0.5
developed->poor: 0.9999900002
poor->developed: 9.999800004e-06
implemented->implemented: 0.5
implemented->implemented: 0.5
okay->wonderful: 0.99999500005
wonderful->okay: 4.9999500005e-06
disproportionate->disproportionate: 0.5
disproportionate->disproportionate: 0.5
obvious->remarkable: 0.9999900002
remarkable->obvious: 9.999800004e-06
essential->prerequisite: 0.99999500005
prerequisite->essential: 4.9999500005e-06
enormous->substantial: 3.33331111126e-06
substantial->enormous: 0.999996666689
fantastic->sweet: 0.333334444437
sweet->fantastic: 0.666665555563
prudent->wise: 0.5
wise->prudent: 0.5
hazardous->safer: 0.9999900002
safer->hazardous: 9.999800004e-06
acceptable->suitable: 0.99999500005
suitable->acceptable: 4.9999500005e-06
horrifying->sorry: 9.999800004e-06
sorry->horrifying: 0.9999900002
"->really: 0.9999900002
really->": 9.999800004e-06
better->responsive: 9.999800004e-06
responsive->better: 0.9999900002
first->quickest: 0.9999900002
quickest->first: 9.999800004e-06
exciting->tremendous: 0.9999900002
tremendous->exciting: 9.999800004e-06
ambiguous->ambiguous: 0.5
ambiguous->ambiguous: 0.5
important->valid: 0.5
valid->important: 0.5
disproportionate->heavy: 9.999800004e-06
heavy->disproportionate: 0.9999900002
crazy->nonsense: 0.5
nonsense->crazy: 0.5
precious->thoughtful: 9.999800004e-06
thoughtful->precious: 0.9999900002
painful->unpleasant: 0.9999900002
unpleasant->painful: 9.999800004e-06
insane->rogue: 0.9999900002
rogue->insane: 9.999800004e-06
historic->historical: 0.999996666689
historical->historic: 3.33331111126e-06
annulled->withdrawn: 9.999800004e-06
withdrawn->annulled: 0.9999900002
dramatic->gravest: 0.9999900002
gravest->dramatic: 9.999800004e-06
little->slightly: 0.999996666689
slightly->little: 3.33331111126e-06
received->well: 0.9999900002
well->received: 9.999800004e-06
harmless->sound: 9.999800004e-06
sound->harmless: 0.9999900002
common->foremost: 0.9999900002
foremost->common: 9.999800004e-06
bigger->larger: 0.666666111113
larger->bigger: 0.333333888887
awake->awake: 0.5
awake->awake: 0.5
helpless->irrelevant: 0.9999900002
irrelevant->helpless: 9.999800004e-06
better->fucking: 9.999800004e-06
fucking->better: 0.9999900002
awesome->enjoyable: 4.9999500005e-06
enjoyable->awesome: 0.99999500005
rigorous->tighter: 0.9999900002
tighter->rigorous: 9.999800004e-06
open->transparent: 0.666665555563
transparent->open: 0.333334444437
drawn-out->interminable: 0.9999900002
interminable->drawn-out: 9.999800004e-06
beautiful->charming: 0.999997500012
charming->beautiful: 2.49998750006e-06
sir->sorry: 0.9999900002
sorry->sir: 9.999800004e-06
babe->terrific: 0.9999900002
terrific->babe: 9.999800004e-06
enough->sexy: 0.9999900002
sexy->enough: 9.999800004e-06
reasonable->reasonnable: 0.999998000008
reasonnable->reasonable: 1.99999200003e-06
conspicuous->visible: 1.99999200003e-06
visible->conspicuous: 0.999998000008
briiliant->nice: 9.999800004e-06
nice->briiliant: 0.9999900002
wide-ranging->wider: 0.5
wider->wide-ranging: 0.5
costly->economic: 0.9999900002
economic->costly: 9.999800004e-06
essential->important: 0.0909093388428
important->essential: 0.909090661157
broadest->comprehensive: 4.9999500005e-06
comprehensive->broadest: 0.99999500005
withdrawn->withdrawn: 0.5
withdrawn->withdrawn: 0.5
charming->loverly: 0.99999500005
loverly->charming: 4.9999500005e-06
all-round->comprehensive: 9.999800004e-06
comprehensive->all-round: 0.9999900002
wise->wise: 0.5
wise->wise: 0.5
better-quality->quality: 4.9999500005e-06
quality->better-quality: 0.99999500005
enough->tough: 0.99999500005
tough->enough: 4.9999500005e-06
lame->non-existent: 0.99999500005
non-existent->lame: 4.9999500005e-06
insufficient->insufficient: 0.5
insufficient->insufficient: 0.5
simple->simple: 0.5
simple->simple: 0.5
debatable->question: 9.999800004e-06
question->debatable: 0.9999900002
fair->normal: 0.9999900002
normal->fair: 9.999800004e-06
active->constructive: 0.99999500005
constructive->active: 4.9999500005e-06
certain->right: 0.250001249994
right->certain: 0.749998750006
less->low: 0.142858163262
low->less: 0.857141836738
high->shocking: 0.99999500005
shocking->high: 4.9999500005e-06
redundant->superfluous: 9.999800004e-06
superfluous->redundant: 0.9999900002
cost-efficient->viable: 3.33331111126e-06
viable->cost-efficient: 0.999996666689
miserable->tough: 0.5
tough->miserable: 0.5
gotta->necessary: 9.999800004e-06
necessary->gotta: 0.9999900002
highest->larger: 0.333334444437
larger->highest: 0.666665555563
effective->finest: 0.9999900002
finest->effective: 9.999800004e-06
proper->upright: 0.9999900002
upright->proper: 9.999800004e-06
extensive->taller: 0.9999900002
taller->extensive: 9.999800004e-06
appropriate->healthier: 0.9999900002
healthier->appropriate: 9.999800004e-06
cool->fresh: 9.999800004e-06
fresh->cool: 0.9999900002
calm->well: 9.999800004e-06
well->calm: 0.9999900002
limited->small: 9.999800004e-06
small->limited: 0.9999900002
good-looking->nice: 3.33331111126e-06
nice->good-looking: 0.999996666689
2nd->largest: 9.999800004e-06
largest->2nd: 0.9999900002
catastrophic->dramatic: 0.9999900002
dramatic->catastrophic: 9.999800004e-06
unwise->wise: 0.250001249994
wise->unwise: 0.749998750006
compliant->consistent: 0.5
consistent->compliant: 0.5
excellent->terrific: 0.999998888891
terrific->excellent: 1.11110864198e-06
almost->ready: 4.9999500005e-06
ready->almost: 0.99999500005
lovely->sick: 9.999800004e-06
sick->lovely: 0.9999900002
possible->workable: 0.9999900002
workable->possible: 9.999800004e-06
severe->severe: 0.5
severe->severe: 0.5
anti-constitutional->specified: 9.999800004e-06
specified->anti-constitutional: 0.9999900002
gross->severe: 9.999800004e-06
severe->gross: 0.9999900002
particular->stipulated: 0.9999900002
stipulated->particular: 9.999800004e-06
especially->particularly: 9.999800004e-06
particularly->especially: 0.9999900002
good->ma: 9.999800004e-06
ma->good: 0.9999900002
alive->killed: 0.9999900002
killed->alive: 9.999800004e-06
ancient->older: 0.999996666689
older->ancient: 3.33331111126e-06
painful->sore: 0.666665555563
sore->painful: 0.333334444437
tough->uneasy: 0.99999500005
uneasy->tough: 4.9999500005e-06
directly->involved: 9.999800004e-06
involved->directly: 0.9999900002
entirely->right: 9.999800004e-06
right->entirely: 0.9999900002
insane->psychotic: 0.9999900002
psychotic->insane: 9.999800004e-06
existing->topical: 0.9999900002
topical->existing: 9.999800004e-06
impossible->painful: 0.9999900002
painful->impossible: 9.999800004e-06
discussion->questionable: 0.9999900002
questionable->discussion: 9.999800004e-06
grown-up->sensible: 0.9999900002
sensible->grown-up: 9.999800004e-06
crystal-clear->evident: 9.999800004e-06
evident->crystal-clear: 0.9999900002
adorable->lovely: 0.400000399998
lovely->adorable: 0.599999600002
lower->significant: 9.999800004e-06
significant->lower: 0.9999900002
lighter->simpler: 9.999800004e-06
simpler->lighter: 0.9999900002
shallow->weak: 9.999800004e-06
weak->shallow: 0.9999900002
beautifui->unabated: 0.9999900002
unabated->beautifui: 9.999800004e-06
prevailing->prevalent: 0.5
prevalent->prevailing: 0.5
nearly->through: 9.999800004e-06
through->nearly: 0.9999900002
hlv-positive->positive: 9.999800004e-06
positive->hlv-positive: 0.9999900002
precarious->volatile: 0.999996666689
volatile->precarious: 3.33331111126e-06
longterm->run: 9.999800004e-06
run->longterm: 0.9999900002
achievable->available: 9.999800004e-06
available->achievable: 0.9999900002
far->still: 0.9999900002
still->far: 9.999800004e-06
narrow->slender: 0.9999900002
slender->narrow: 9.999800004e-06
freak->fucked: 9.999800004e-06
fucked->freak: 0.9999900002
petrified->scary: 9.999800004e-06
scary->petrified: 0.9999900002
awesome->life-threatening: 0.9999900002
life-threatening->awesome: 9.999800004e-06
generally->usually: 0.9999900002
usually->generally: 9.999800004e-06
legitimate->valid: 0.9999900002
valid->legitimate: 9.999800004e-06
colder->here: 9.999800004e-06
here->colder: 0.9999900002
incredible->staggering: 0.999998571433
staggering->incredible: 1.42856734695e-06
burdensome->painful: 0.9999900002
painful->burdensome: 9.999800004e-06
small->tight: 0.9999900002
tight->small: 9.999800004e-06
erected->new: 0.9999900002
new->erected: 9.999800004e-06
awesome->delirious: 0.9999900002
delirious->awesome: 9.999800004e-06
bleak->dire: 0.9999900002
dire->bleak: 9.999800004e-06
amazing->riveting: 0.9999900002
riveting->amazing: 9.999800004e-06
elegant->stylish: 0.9999900002
stylish->elegant: 9.999800004e-06
pathetic->worthless: 0.99999500005
worthless->pathetic: 4.9999500005e-06
strengthened->strengthened: 0.5
strengthened->strengthened: 0.5
insane->wild: 0.333334444437
wild->insane: 0.666665555563
better->interest: 0.9999900002
interest->better: 9.999800004e-06
improper->unacceptable: 2.49998750006e-06
unacceptable->improper: 0.999997500012
dreadful->hard: 9.999800004e-06
hard->dreadful: 0.9999900002
alright->fine: 1.66666111113e-06
fine->alright: 0.999998333339
appropriate->stronger: 0.9999900002
stronger->appropriate: 9.999800004e-06
courteous->polite: 9.999800004e-06
polite->courteous: 0.9999900002
fine->positive: 9.999800004e-06
positive->fine: 0.9999900002
depressed->small: 9.999800004e-06
small->depressed: 0.9999900002
soft->sweet: 0.428571632652
sweet->soft: 0.571428367348
exquisite->magnificent: 0.5
magnificent->exquisite: 0.5
deeper->more: 4.9999500005e-06
more->deeper: 0.99999500005
detailed->treatable: 0.9999900002
treatable->detailed: 9.999800004e-06
great->serious: 0.333334444437
serious->great: 0.666665555563
exciting->extraordinary: 0.9999900002
extraordinary->exciting: 9.999800004e-06
consistent->standardized: 0.9999900002
standardized->consistent: 9.999800004e-06
distasteful->odious: 0.9999900002
odious->distasteful: 9.999800004e-06
colossal->great: 9.999800004e-06
great->colossal: 0.9999900002
useful->worthy: 0.9999900002
worthy->useful: 9.999800004e-06
given->seldom: 0.9999900002
seldom->given: 9.999800004e-06
modern->up-to-date: 0.9999900002
up-to-date->modern: 9.999800004e-06
largest->much: 9.999800004e-06
much->largest: 0.9999900002
happy->pleasant: 0.99999500005
pleasant->happy: 4.9999500005e-06
quick->quickly: 0.999996666689
quickly->quick: 3.33331111126e-06
awesome->prepared: 9.999800004e-06
prepared->awesome: 0.9999900002
cold->intense: 9.999800004e-06
intense->cold: 0.9999900002
effective->optimum: 0.9999900002
optimum->effective: 9.999800004e-06
optimistic->optimistic: 0.5
optimistic->optimistic: 0.5
exquisite->handsome: 9.999800004e-06
handsome->exquisite: 0.9999900002
sir->sorr: 0.9999900002
sorr->sir: 9.999800004e-06
bad->messy: 0.9999900002
messy->bad: 9.999800004e-06
key->vital: 0.400000399998
vital->key: 0.599999600002
achievable->cost-efficient: 0.9999900002
cost-efficient->achievable: 9.999800004e-06
intimate->intimate: 0.5
intimate->intimate: 0.5
contrary->specified: 9.999800004e-06
specified->contrary: 0.9999900002
common->rarer: 0.99999500005
rarer->common: 4.9999500005e-06
environmental->responsible: 9.999800004e-06
responsible->environmental: 0.9999900002
definite->definitive: 0.9999900002
definitive->definite: 9.999800004e-06
held->rife: 0.9999900002
rife->held: 9.999800004e-06
personally->speaking: 9.999800004e-06
speaking->personally: 0.9999900002
better->clearer: 0.999996666689
clearer->better: 3.33331111126e-06
compelling->greatest: 0.9999900002
greatest->compelling: 9.999800004e-06
absolutely->essential: 9.999800004e-06
essential->absolutely: 0.9999900002
enthusiastic->positive: 4.9999500005e-06
positive->enthusiastic: 0.99999500005
broadest->shared: 9.999800004e-06
shared->broadest: 0.9999900002
cool->wise: 0.9999900002
wise->cool: 9.999800004e-06
professional->specialized: 0.9999900002
specialized->professional: 9.999800004e-06
expensive->extra: 0.9999900002
extra->expensive: 9.999800004e-06
best->better-iooking: 0.9999900002
better-iooking->best: 9.999800004e-06
horrible->nasty: 0.857141836738
nasty->horrible: 0.142858163262
awesome->important: 9.999800004e-06
important->awesome: 0.9999900002
creative->creative: 0.5
creative->creative: 0.5
rare->rarely: 0.9999900002
rarely->rare: 9.999800004e-06
handy->practical: 9.999800004e-06
practical->handy: 0.9999900002
known->strange: 0.9999900002
strange->known: 9.999800004e-06
briiliant->wonderful: 9.999800004e-06
wonderful->briiliant: 0.9999900002
minimal->short: 9.999800004e-06
short->minimal: 0.9999900002
unbelievable->unbelievable: 0.5
unbelievable->unbelievable: 0.5
serious->sizeable: 0.9999900002
sizeable->serious: 9.999800004e-06
guilty->terrible: 0.9999900002
terrible->guilty: 9.999800004e-06
prepared->well-prepared: 0.9999900002
well-prepared->prepared: 9.999800004e-06
excited->keen: 0.9999900002
keen->excited: 9.999800004e-06
bold->brave: 4.9999500005e-06
brave->bold: 0.99999500005
reasonable->unwise: 0.99999500005
unwise->reasonable: 4.9999500005e-06
intriguing->unusual: 9.999800004e-06
unusual->intriguing: 0.9999900002
eerie->unusual: 4.9999500005e-06
unusual->eerie: 0.99999500005
loud->louder: 0.9999900002
louder->loud: 9.999800004e-06
brief->possible: 4.9999500005e-06
possible->brief: 0.99999500005
exhausted->knackered: 0.9999900002
knackered->exhausted: 9.999800004e-06
sole->special: 9.999800004e-06
special->sole: 0.9999900002
masterful->nice: 9.999800004e-06
nice->masterful: 0.9999900002
fat->pretty: 9.999800004e-06
pretty->fat: 0.9999900002
established->well-documented: 0.9999900002
well-documented->established: 9.999800004e-06
theoretical->theoretical: 0.5
theoretical->theoretical: 0.5
little->small: 0.285714591836
small->little: 0.714285408164
glorious->pretty: 9.999800004e-06
pretty->glorious: 0.9999900002
awful->pissed: 9.999800004e-06
pissed->awful: 0.9999900002
pertinent->pertinent: 0.5
pertinent->pertinent: 0.5
cold-rolled->here: 9.999800004e-06
here->cold-rolled: 0.9999900002
cheap->low: 9.999800004e-06
low->cheap: 0.9999900002
fortunate->nice: 9.999800004e-06
nice->fortunate: 0.9999900002
disgraceful->shameful: 0.9999900002
shameful->disgraceful: 9.999800004e-06
amazing->intriguing: 9.999800004e-06
intriguing->amazing: 0.9999900002
