vulnerable->weak: 0.749998750006
weak->vulnerable: 0.250001249994
adorable->little: 9.999800004e-06
little->adorable: 0.9999900002
girl->sexy: 0.9999900002
sexy->girl: 9.999800004e-06
intermediate->secondary: 9.999800004e-06
secondary->intermediate: 0.9999900002
appreciated->recognising: 0.9999900002
recognising->appreciated: 9.999800004e-06
hereby->today: 9.999800004e-06
today->hereby: 0.9999900002
real->tangible: 0.9999900002
tangible->real: 9.999800004e-06
excellent->sound: 9.999800004e-06
sound->excellent: 0.9999900002
better->outstanding: 9.999800004e-06
outstanding->better: 0.9999900002
cute->loveable: 0.99999500005
loveable->cute: 4.9999500005e-06
excited->tremendous: 0.9999900002
tremendous->excited: 9.999800004e-06
better->successful: 4.9999500005e-06
successful->better: 0.99999500005
aware->known: 0.5
known->aware: 0.5
detailed->supplementary: 0.9999900002
supplementary->detailed: 9.999800004e-06
right->well-known: 0.9999900002
well-known->right: 9.999800004e-06
cool->phat: 0.9999900002
phat->cool: 9.999800004e-06
creepy->frightened: 4.9999500005e-06
frightened->creepy: 0.99999500005
brilliant->outstanding: 0.5
outstanding->brilliant: 0.5
comfortable->enjoyable: 4.9999500005e-06
enjoyable->comfortable: 0.99999500005
good-iooking->nice: 9.999800004e-06
nice->good-iooking: 0.9999900002
lively->quick: 0.9999900002
quick->lively: 9.999800004e-06
affirmative->right: 9.999800004e-06
right->affirmative: 0.9999900002
beautifui->nice: 9.999800004e-06
nice->beautifui: 0.9999900002
troubled->unstable: 0.250001249994
unstable->troubled: 0.749998750006
better->suitable: 4.9999500005e-06
suitable->better: 0.99999500005
harmless->helpless: 9.999800004e-06
helpless->harmless: 0.9999900002
crazy->hilarious: 0.9999900002
hilarious->crazy: 9.999800004e-06
beautiful->divine: 0.999996666689
divine->beautiful: 3.33331111126e-06
much->muchfor: 9.999800004e-06
muchfor->much: 0.9999900002
bad->incorrect: 0.999998571433
incorrect->bad: 1.42856734695e-06
dramatic->narrower: 0.9999900002
narrower->dramatic: 9.999800004e-06
larger->wide: 4.9999500005e-06
wide->larger: 0.99999500005
restless->something: 9.999800004e-06
something->restless: 0.9999900002
rare->sparse: 0.999998000008
sparse->rare: 1.99999200003e-06
bitter->bitter: 0.5
bitter->bitter: 0.5
necessary->pivotal: 0.99999500005
pivotal->necessary: 4.9999500005e-06
phenomenal->weak: 9.999800004e-06
weak->phenomenal: 0.9999900002
breathtaking->gorgeous: 9.999800004e-06
gorgeous->breathtaking: 0.9999900002
great->huge: 0.666665555563
huge->great: 0.333334444437
asleep->sleepy: 9.999800004e-06
sleepy->asleep: 0.9999900002
effective->functioning: 4.9999500005e-06
functioning->effective: 0.99999500005
increased->than: 9.999800004e-06
than->increased: 0.9999900002
david->sorr: 0.9999900002
sorr->david: 9.999800004e-06
astonishing->striking: 0.9999900002
striking->astonishing: 9.999800004e-06
complicated->tough: 0.9999900002
tough->complicated: 9.999800004e-06
gentle->soft: 0.5
soft->gentle: 0.5
unstable->unstable: 0.5
unstable->unstable: 0.5
complex->intricate: 0.999997500012
intricate->complex: 2.49998750006e-06
rad->sweet: 9.999800004e-06
sweet->rad: 0.9999900002
specific->targeted: 0.5
targeted->specific: 0.5
anymore->specific: 9.999800004e-06
specific->anymore: 0.9999900002
broad->flexible: 0.999996666689
flexible->broad: 3.33331111126e-06
acceptable->standard: 0.9999900002
standard->acceptable: 9.999800004e-06
brief->concise: 0.749998750006
concise->brief: 0.250001249994
better->capable: 9.999800004e-06
capable->better: 0.9999900002
prevalent->routine: 9.999800004e-06
routine->prevalent: 0.9999900002
dramatic->serious: 2.49998750006e-06
serious->dramatic: 0.999997500012
immediate->immediately: 0.99999500005
immediately->immediate: 4.9999500005e-06
cool->fun: 0.5
fun->cool: 0.5
another->other: 0.9999900002
other->another: 9.999800004e-06
breathtaking->impressive: 4.9999500005e-06
impressive->breathtaking: 0.99999500005
in-depth->profound: 4.9999500005e-06
profound->in-depth: 0.99999500005
fledged->undecided: 0.9999900002
undecided->fledged: 9.999800004e-06
appropriate->for: 9.999800004e-06
for->appropriate: 0.9999900002
easy->understandable: 9.999800004e-06
understandable->easy: 0.9999900002
insignificant->mild: 9.999800004e-06
mild->insignificant: 0.9999900002
ironic->odd: 4.9999500005e-06
odd->ironic: 0.99999500005
great->pleasant: 0.5
pleasant->great: 0.5
neat->neat: 0.5
neat->neat: 0.5
deeper->entrenched: 9.999800004e-06
entrenched->deeper: 0.9999900002
highest->top: 0.9999900002
top->highest: 9.999800004e-06
contrary->noted: 9.999800004e-06
noted->contrary: 0.9999900002
alright->settled: 9.999800004e-06
settled->alright: 0.9999900002
enormous->heavy: 4.9999500005e-06
heavy->enormous: 0.99999500005
needed->vital: 0.999997500012
vital->needed: 2.49998750006e-06
destitute->weak: 9.999800004e-06
weak->destitute: 0.9999900002
hot->magnificent: 0.99999500005
magnificent->hot: 4.9999500005e-06
brilliant->marvellous: 0.99999500005
marvellous->brilliant: 4.9999500005e-06
emotional->moving: 9.999800004e-06
moving->emotional: 0.9999900002
dangerous->ultra-hazardous: 0.9999900002
ultra-hazardous->dangerous: 9.999800004e-06
awesome->fabulous: 0.999998000008
fabulous->awesome: 1.99999200003e-06
win->winning: 0.9999900002
winning->win: 9.999800004e-06
essential->integral: 0.999998000008
integral->essential: 1.99999200003e-06
dependent->inter-linked: 0.9999900002
inter-linked->dependent: 9.999800004e-06
tremendous->wonderful: 2.49998750006e-06
wonderful->tremendous: 0.999997500012
broadest->liberal: 9.999800004e-06
liberal->broadest: 0.9999900002
mild->pleasant: 9.999800004e-06
pleasant->mild: 0.9999900002
marvellous->pretty: 4.9999500005e-06
pretty->marvellous: 0.99999500005
arduous->difficult: 4.54545041323e-07
difficult->arduous: 0.999999545455
desperate->ready: 0.333334444437
ready->desperate: 0.666665555563
brittle->vulnerable: 9.999800004e-06
vulnerable->brittle: 0.9999900002
flexible->responsive: 0.666665555563
responsive->flexible: 0.333334444437
daunting->terrific: 9.999800004e-06
terrific->daunting: 0.9999900002
contemporary->latest: 0.9999900002
latest->contemporary: 9.999800004e-06
highest->third: 0.9999900002
third->highest: 9.999800004e-06
upset->uptight: 0.99999500005
uptight->upset: 4.9999500005e-06
horrendous->terrible: 2.49998750006e-06
terrible->horrendous: 0.999997500012
sensitive->touchy: 0.9999900002
touchy->sensitive: 9.999800004e-06
cynical->insensitive: 0.99999500005
insensitive->cynical: 4.9999500005e-06
awful->foul: 9.999800004e-06
foul->awful: 0.9999900002
handsome->spectacular: 0.9999900002
spectacular->handsome: 9.999800004e-06
expensive->inexpensive: 0.999996666689
inexpensive->expensive: 3.33331111126e-06
of->scary: 0.9999900002
scary->of: 9.999800004e-06
greatest->higher: 0.99999500005
higher->greatest: 4.9999500005e-06
indisputable->vital: 9.999800004e-06
vital->indisputable: 0.9999900002
lesser->possible: 9.999800004e-06
possible->lesser: 0.9999900002
hard->horrendous: 0.9999900002
horrendous->hard: 9.999800004e-06
unfortunate->upset: 0.9999900002
upset->unfortunate: 9.999800004e-06
deplorable->lamentable: 0.9999900002
lamentable->deplorable: 9.999800004e-06
bitter->painful: 9.999800004e-06
painful->bitter: 0.9999900002
-lncredible->amazing: 3.33331111126e-06
amazing->-lncredible: 0.999996666689
moist->wet: 4.9999500005e-06
wet->moist: 0.99999500005
apparent->visible: 0.45454553719
visible->apparent: 0.54545446281
clean->correct: 0.9999900002
correct->clean: 9.999800004e-06
faultless->faultless: 0.5
faultless->faultless: 0.5
held->recent: 0.9999900002
recent->held: 9.999800004e-06
hilarious->hot: 4.9999500005e-06
hot->hilarious: 0.99999500005
possible->practicable: 0.952380521542
practicable->possible: 0.0476194784576
fabulous->gorgeous: 9.999800004e-06
gorgeous->fabulous: 0.9999900002
functional->functional: 0.5
functional->functional: 0.5
higher->higher: 0.5
higher->higher: 0.5
good->strange: 0.9999900002
strange->good: 9.999800004e-06
splendid->successful: 4.9999500005e-06
successful->splendid: 0.99999500005
capable->qualified: 9.999800004e-06
qualified->capable: 0.9999900002
delicate->shaky: 0.9999900002
shaky->delicate: 9.999800004e-06
else->whole: 0.9999900002
whole->else: 9.999800004e-06
lame->miserable: 0.99999500005
miserable->lame: 4.9999500005e-06
right->tell: 0.9999900002
tell->right: 9.999800004e-06
asking->requests: 9.999800004e-06
requests->asking: 0.9999900002
credible->probable: 9.999800004e-06
probable->credible: 0.9999900002
fastest->growing: 9.999800004e-06
growing->fastest: 0.9999900002
desirable->preferable: 0.714285102043
preferable->desirable: 0.285714897957
quicker->timely: 9.999800004e-06
timely->quicker: 0.9999900002
excited->overwhelmed: 0.9999900002
overwhelmed->excited: 9.999800004e-06
legible->readable: 0.9999900002
readable->legible: 9.999800004e-06
biggest->prominent: 4.9999500005e-06
prominent->biggest: 0.99999500005
adorable->loveable: 0.99999500005
loveable->adorable: 4.9999500005e-06
hot->wicked: 0.999996666689
wicked->hot: 3.33331111126e-06
thoughtful->thoughtful: 0.5
thoughtful->thoughtful: 0.5
accurate->exact: 0.999997500012
exact->accurate: 2.49998750006e-06
notable->obvious: 9.999800004e-06
obvious->notable: 0.9999900002
familiar->famous: 9.999800004e-06
famous->familiar: 0.9999900002
great->hilarious: 0.999998333339
hilarious->great: 1.66666111113e-06
co-funded->financed: 9.999800004e-06
financed->co-funded: 0.9999900002
minimal->more: 9.999800004e-06
more->minimal: 0.9999900002
larger->majeure: 0.9999900002
majeure->larger: 9.999800004e-06
clear->liberated: 0.9999900002
liberated->clear: 9.999800004e-06
immediate->sooner: 0.9999900002
sooner->immediate: 9.999800004e-06
complicated->tougher: 0.9999900002
tougher->complicated: 9.999800004e-06
different->unchanged: 0.9999900002
unchanged->different: 9.999800004e-06
derisory->ridiculous: 9.999800004e-06
ridiculous->derisory: 0.9999900002
it->nervous: 0.9999900002
nervous->it: 9.999800004e-06
basic->major: 0.9999900002
major->basic: 9.999800004e-06
thin->tiny: 0.9999900002
tiny->thin: 9.999800004e-06
fortunate->pleased: 9.999800004e-06
pleased->fortunate: 0.9999900002
mieux->responsive: 9.999800004e-06
responsive->mieux: 0.9999900002
great->paramount: 0.9999900002
paramount->great: 9.999800004e-06
nice->slick: 0.9999900002
slick->nice: 9.999800004e-06
aware->beneficial: 0.9999900002
beneficial->aware: 9.999800004e-06
pathetic->sadder: 9.999800004e-06
sadder->pathetic: 0.9999900002
mere->simple: 8.33331944447e-07
simple->mere: 0.999999166668
dire->extreme: 9.999800004e-06
extreme->dire: 0.9999900002
authentic->real: 9.999800004e-06
real->authentic: 0.9999900002
accurate->better: 0.9999900002
better->accurate: 9.999800004e-06
knackered->tired: 3.33331111126e-06
tired->knackered: 0.999996666689
few->seldom: 0.9999900002
seldom->few: 9.999800004e-06
dramatic->tragic: 0.666665555563
tragic->dramatic: 0.333334444437
broader-based->extensive: 4.9999500005e-06
extensive->broader-based: 0.99999500005
atrocious->foul: 9.999800004e-06
foul->atrocious: 0.9999900002
acute->critical: 3.33331111126e-06
critical->acute: 0.999996666689
real->reality: 0.9999900002
reality->real: 9.999800004e-06
a->this: 0.9999900002
this->a: 9.999800004e-06
severe->strict: 0.5
strict->severe: 0.5
heavy->populated: 9.999800004e-06
populated->heavy: 0.9999900002
peculiar->peculiar: 0.5
peculiar->peculiar: 0.5
afraid->anymore: 0.9999900002
anymore->afraid: 9.999800004e-06
unreasonable->unreasonable: 0.5
unreasonable->unreasonable: 0.5
over->ready: 0.9999900002
ready->over: 9.999800004e-06
cheap->easy: 3.33331111126e-06
easy->cheap: 0.999996666689
distinct->obvious: 4.9999500005e-06
obvious->distinct: 0.99999500005
ah->there: 9.999800004e-06
there->ah: 0.9999900002
awkward->inconvenient: 0.999997500012
inconvenient->awkward: 2.49998750006e-06
appropriate->sound: 0.9999900002
sound->appropriate: 9.999800004e-06
certain->specific: 9.999800004e-06
specific->certain: 0.9999900002
favourable->propitious: 0.9999900002
propitious->favourable: 9.999800004e-06
astounding->great: 9.999800004e-06
great->astounding: 0.9999900002
debate->open: 0.9999900002
open->debate: 9.999800004e-06
lovely->purty: 0.99999500005
purty->lovely: 4.9999500005e-06
stable->stable: 0.5
stable->stable: 0.5
brave->courageous: 0.599999600002
courageous->brave: 0.400000399998
reliable->sure: 1.99999200003e-06
sure->reliable: 0.999998000008
strictest->stringent: 4.9999500005e-06
stringent->strictest: 0.99999500005
no->shortly: 0.9999900002
shortly->no: 9.999800004e-06
aware->realizing: 0.9999900002
realizing->aware: 9.999800004e-06
useful->workable: 0.9999900002
workable->useful: 9.999800004e-06
strained->tense: 3.33331111126e-06
tense->strained: 0.999996666689
funny->hilarious: 0.999998750003
hilarious->funny: 1.24999687501e-06
irresponsible->serious: 9.999800004e-06
serious->irresponsible: 0.9999900002
profound->profound: 0.5
profound->profound: 0.5
desirable->expedient: 0.9999900002
expedient->desirable: 9.999800004e-06
difficult->uncomfortable: 0.999999090911
uncomfortable->difficult: 9.09089256201e-07
comfortable->fine: 0.333334444437
fine->comfortable: 0.666665555563
complete->perfect: 9.999800004e-06
perfect->complete: 0.9999900002
long-standing->overdue: 9.999800004e-06
overdue->long-standing: 0.9999900002
evident->patent: 0.9999900002
patent->evident: 9.999800004e-06
impressive->tremendous: 0.99999500005
tremendous->impressive: 4.9999500005e-06
unhappy->upset: 4.9999500005e-06
upset->unhappy: 0.99999500005
cool->grand: 0.9999900002
grand->cool: 9.999800004e-06
marvelous->precious: 9.999800004e-06
precious->marvelous: 0.9999900002
catastrophic->dire: 0.9999900002
dire->catastrophic: 9.999800004e-06
prudent->wiser: 0.999997500012
wiser->prudent: 2.49998750006e-06
unnatural->wrong: 9.999800004e-06
wrong->unnatural: 0.9999900002
least->particular: 0.9999900002
particular->least: 9.999800004e-06
expedient->timely: 9.999800004e-06
timely->expedient: 0.9999900002
robust->vigorous: 0.5
vigorous->robust: 0.5
meaningful->stronger: 0.9999900002
stronger->meaningful: 9.999800004e-06
considerable->enormous: 0.99999500005
enormous->considerable: 4.9999500005e-06
hurt->wrong: 0.250001249994
wrong->hurt: 0.749998750006
comprehensible->understood: 4.9999500005e-06
understood->comprehensible: 0.99999500005
fresh->soft: 9.999800004e-06
soft->fresh: 0.9999900002
challenges->difficult: 4.9999500005e-06
difficult->challenges: 0.99999500005
remarkable->splendid: 9.999800004e-06
splendid->remarkable: 0.9999900002
courageous->fearless: 0.99999500005
fearless->courageous: 4.9999500005e-06
critical->primary: 0.99999500005
primary->critical: 4.9999500005e-06
magnificent->stunning: 0.5
stunning->magnificent: 0.5
high->higher: 0.799999400001
higher->high: 0.200000599999
-ready->roll: 9.999800004e-06
roll->-ready: 0.9999900002
craze->crazy: 1.11110864198e-06
crazy->craze: 0.999998888891
like->rather: 0.9999900002
rather->like: 9.999800004e-06
least->relevant: 9.999800004e-06
relevant->least: 0.9999900002
glad->lucky: 0.9999900002
lucky->glad: 9.999800004e-06
central->centralized: 0.9999900002
centralized->central: 9.999800004e-06
enjoyable->pleasant: 0.285714897957
pleasant->enjoyable: 0.714285102043
