next->there: 9.999800004e-06
there->next: 0.9999900002
thin->thin: 0.5
thin->thin: 0.5
distribution->unavailable: 0.9999900002
unavailable->distribution: 9.999800004e-06
highest->second: 0.9999900002
second->highest: 9.999800004e-06
iovely->ordinary: 9.999800004e-06
ordinary->iovely: 0.9999900002
apace->quick: 9.999800004e-06
quick->apace: 0.9999900002
more->most: 0.9999995
most->more: 4.99999500001e-07
catastrophic->disastrous: 0.9999900002
disastrous->catastrophic: 9.999800004e-06
strict->thorough: 0.9999900002
thorough->strict: 9.999800004e-06
ping-pong->stronger: 0.9999900002
stronger->ping-pong: 9.999800004e-06
real->serious: 0.666665555563
serious->real: 0.333334444437
serious->wider: 0.9999900002
wider->serious: 9.999800004e-06
ancient->earliest: 0.99999500005
earliest->ancient: 4.9999500005e-06
excessive->expensive: 9.999800004e-06
expensive->excessive: 0.9999900002
terrific->unreal: 9.999800004e-06
unreal->terrific: 0.9999900002
important->sizeable: 0.999998000008
sizeable->important: 1.99999200003e-06
topical->topical: 0.5
topical->topical: 0.5
horny->psycho: 0.9999900002
psycho->horny: 9.999800004e-06
more->yet: 0.999996666689
yet->more: 3.33331111126e-06
general->important: 9.999800004e-06
important->general: 0.9999900002
private->someplace: 0.9999900002
someplace->private: 9.999800004e-06
horrible->obnoxious: 0.5
obnoxious->horrible: 0.5
frightening->ugly: 9.999800004e-06
ugly->frightening: 0.9999900002
common->same: 9.999800004e-06
same->common: 0.9999900002
reassuring->reassuring: 0.5
reassuring->reassuring: 0.5
possible->possible: 0.5
possible->possible: 0.5
negative->terrible: 0.9999900002
terrible->negative: 9.999800004e-06
right->sure: 0.749998750006
sure->right: 0.250001249994
difficult->immense: 0.99999500005
immense->difficult: 4.9999500005e-06
hot->sir: 9.999800004e-06
sir->hot: 0.9999900002
hurt->right: 4.9999500005e-06
right->hurt: 0.99999500005
charged->radical: 0.9999900002
radical->charged: 9.999800004e-06
firm->robust: 0.9999900002
robust->firm: 9.999800004e-06
vigilant->vigilant: 0.5
vigilant->vigilant: 0.5
dorky->ridiculus: 0.9999900002
ridiculus->dorky: 9.999800004e-06
round->thorough: 0.9999900002
thorough->round: 9.999800004e-06
crucial->strongest: 0.9999900002
strongest->crucial: 9.999800004e-06
correct->good: 1.42856734695e-06
good->correct: 0.999998571433
clearer->comprehensive: 9.999800004e-06
comprehensive->clearer: 0.9999900002
far->larger: 4.9999500005e-06
larger->far: 0.99999500005
comprehensive->widespread: 0.9999900002
widespread->comprehensive: 9.999800004e-06
incompatible->inconsistent: 0.9999900002
inconsistent->incompatible: 9.999800004e-06
mad->nutty: 0.9999900002
nutty->mad: 9.999800004e-06
consistent->unanimous: 0.9999900002
unanimous->consistent: 9.999800004e-06
logical->typical: 0.9999900002
typical->logical: 9.999800004e-06
defined->intelligible: 0.9999900002
intelligible->defined: 9.999800004e-06
cumbersome->difficult: 6.66665777779e-07
difficult->cumbersome: 0.999999333334
additional->larger: 4.9999500005e-06
larger->additional: 0.99999500005
possible->unattainable: 0.999996666689
unattainable->possible: 3.33331111126e-06
sincere->sincere: 0.5
sincere->sincere: 0.5
humiliating->humiliating: 0.5
humiliating->humiliating: 0.5
appropriate->finest: 0.99999500005
finest->appropriate: 4.9999500005e-06
alright->stupid: 9.999800004e-06
stupid->alright: 0.9999900002
least->modest: 0.9999900002
modest->least: 9.999800004e-06
beneficial->tasty: 0.9999900002
tasty->beneficial: 9.999800004e-06
considerable->massive: 0.9999900002
massive->considerable: 9.999800004e-06
right->serious: 0.9999900002
serious->right: 9.999800004e-06
clean->super: 0.9999900002
super->clean: 9.999800004e-06
great->positive: 9.999800004e-06
positive->great: 0.9999900002
receptive->responsive: 0.99999500005
responsive->receptive: 4.9999500005e-06
futile->superfluous: 0.9999900002
superfluous->futile: 9.999800004e-06
attainable->feasible: 3.33331111126e-06
feasible->attainable: 0.999996666689
aforementioned->noted: 9.999800004e-06
noted->aforementioned: 0.9999900002
acquainted->alright: 0.9999900002
alright->acquainted: 9.999800004e-06
over-the-air->straight: 9.999800004e-06
straight->over-the-air: 0.9999900002
great->happy: 0.599999600002
happy->great: 0.400000399998
cool->crazy: 0.9999900002
crazy->cool: 9.999800004e-06
dorky->ludicrous: 0.9999900002
ludicrous->dorky: 9.999800004e-06
largest->second: 0.9999900002
second->largest: 9.999800004e-06
intolerable->justifiable: 0.9999900002
justifiable->intolerable: 9.999800004e-06
devastating->stronger: 0.9999900002
stronger->devastating: 9.999800004e-06
egotistical->selfish: 9.999800004e-06
selfish->egotistical: 0.9999900002
affordable->costly: 9.999800004e-06
costly->affordable: 0.9999900002
flawless->right: 9.999800004e-06
right->flawless: 0.9999900002
lovelier->pretty: 1.99999200003e-06
pretty->lovelier: 0.999998000008
same->single: 0.9999900002
single->same: 9.999800004e-06
substantial->to: 9.999800004e-06
to->substantial: 0.9999900002
friendly->thoughtful: 4.9999500005e-06
thoughtful->friendly: 0.99999500005
senior->uppermost: 0.9999900002
uppermost->senior: 9.999800004e-06
important->important: 0.5
important->important: 0.5
feasible->reasonable: 9.999800004e-06
reasonable->feasible: 0.9999900002
fundamental->significant: 9.999800004e-06
significant->fundamental: 0.9999900002
fine->pleasant: 4.9999500005e-06
pleasant->fine: 0.99999500005
costly->difficult: 9.999800004e-06
difficult->costly: 0.9999900002
inconsistent->stated: 9.999800004e-06
stated->inconsistent: 0.9999900002
brilliant->robust: 9.999800004e-06
robust->brilliant: 0.9999900002
cool->cute: 0.749998750006
cute->cool: 0.250001249994
beautiful->unbelievable: 0.9999900002
unbelievable->beautiful: 9.999800004e-06
prosperous->wealthier: 0.9999900002
wealthier->prosperous: 9.999800004e-06
independent->independent: 0.5
independent->independent: 0.5
booked->comprehensive: 0.9999900002
comprehensive->booked: 9.999800004e-06
defined->unclear: 0.9999900002
unclear->defined: 9.999800004e-06
brighter->possible: 9.999800004e-06
possible->brighter: 0.9999900002
dramatic->extensive: 0.9999900002
extensive->dramatic: 9.999800004e-06
adapted->special: 0.9999900002
special->adapted: 9.999800004e-06
ready->unprepared: 0.999997500012
unprepared->ready: 2.49998750006e-06
-sorry->folks: 9.999800004e-06
folks->-sorry: 0.9999900002
inevitable->obvious: 9.999800004e-06
obvious->inevitable: 0.9999900002
current->underway: 9.999800004e-06
underway->current: 0.9999900002
high->stoned: 0.9999900002
stoned->high: 9.999800004e-06
developed->weak: 0.9999900002
weak->developed: 9.999800004e-06
harmless->inoffensive: 0.99999500005
inoffensive->harmless: 4.9999500005e-06
commonplace->given: 9.999800004e-06
given->commonplace: 0.9999900002
flattering->flattering: 0.5
flattering->flattering: 0.5
grave->terrible: 0.9999900002
terrible->grave: 9.999800004e-06
great->right: 0.333334444437
right->great: 0.666665555563
over->through: 0.9999900002
through->over: 9.999800004e-06
amazing->spectacular: 0.9999900002
spectacular->amazing: 9.999800004e-06
dire->great: 4.9999500005e-06
great->dire: 0.99999500005
incredible->really: 0.9999900002
really->incredible: 9.999800004e-06
a->exactly: 0.99999500005
exactly->a: 4.9999500005e-06
shitty->terrible: 9.999800004e-06
terrible->shitty: 0.9999900002
productive->unproductive: 0.99999500005
unproductive->productive: 4.9999500005e-06
minuscule->tiny: 3.33331111126e-06
tiny->minuscule: 0.999996666689
adequate->long: 9.999800004e-06
long->adequate: 0.9999900002
diverse->multicultural: 0.9999900002
multicultural->diverse: 9.999800004e-06
available->ubiquitous: 0.9999900002
ubiquitous->available: 9.999800004e-06
something->uneasy: 0.9999900002
uneasy->something: 9.999800004e-06
high->level: 3.33331111126e-06
level->high: 0.999996666689
powerful->principal: 0.9999900002
principal->powerful: 9.999800004e-06
horrific->worse: 0.9999900002
worse->horrific: 9.999800004e-06
cool->correct: 4.9999500005e-06
correct->cool: 0.99999500005
addictive->hooked: 9.999800004e-06
hooked->addictive: 0.9999900002
complex->problematic: 0.9999900002
problematic->complex: 9.999800004e-06
annoying->uncomfortable: 0.5
uncomfortable->annoying: 0.5
persuasive->persuasive: 0.5
persuasive->persuasive: 0.5
committed->lookin: 0.9999900002
lookin->committed: 9.999800004e-06
calculated->carefully: 0.9999900002
carefully->calculated: 9.999800004e-06
important->remarkable: 0.99999500005
remarkable->important: 4.9999500005e-06
aware->common: 4.9999500005e-06
common->aware: 0.99999500005
about->foolish: 0.9999900002
foolish->about: 9.999800004e-06
laudable->praiseworthy: 0.9999900002
praiseworthy->laudable: 9.999800004e-06
integrated->integrated: 0.5
integrated->integrated: 0.5
last->latter: 0.9999900002
latter->last: 9.999800004e-06
affected->unaffected: 0.9999900002
unaffected->affected: 9.999800004e-06
colossal->real: 9.999800004e-06
real->colossal: 0.9999900002
than->wider: 0.9999900002
wider->than: 9.999800004e-06
necessary->warranted: 0.999998333339
warranted->necessary: 1.66666111113e-06
mad->rogue: 0.9999900002
rogue->mad: 9.999800004e-06
shocking->troubling: 0.9999900002
troubling->shocking: 9.999800004e-06
fine->shiny: 0.999996666689
shiny->fine: 3.33331111126e-06
current->used: 9.999800004e-06
used->current: 0.9999900002
unavoidable->vital: 9.999800004e-06
vital->unavoidable: 0.9999900002
time->timely: 0.99999500005
timely->time: 4.9999500005e-06
effective->improved: 0.99999500005
improved->effective: 4.9999500005e-06
ready->ripe: 0.999997500012
ripe->ready: 2.49998750006e-06
obsolete->unused: 9.999800004e-06
unused->obsolete: 0.9999900002
european->true: 0.9999900002
true->european: 9.999800004e-06
restricted->restrictive: 9.999800004e-06
restrictive->restricted: 0.9999900002
cool->recent: 9.999800004e-06
recent->cool: 0.9999900002
better->finest: 0.99999500005
finest->better: 4.9999500005e-06
cool->splendid: 0.99999500005
splendid->cool: 4.9999500005e-06
bigger->largest: 0.99999500005
largest->bigger: 4.9999500005e-06
great->pleased: 0.666665555563
pleased->great: 0.333334444437
important->primordial: 0.999998888891
primordial->important: 1.11110864198e-06
costly->tough: 9.999800004e-06
tough->costly: 0.9999900002
delicious->lovely: 0.571428367348
lovely->delicious: 0.428571632652
huge->immeasurable: 0.9999900002
immeasurable->huge: 9.999800004e-06
hardworking->tough: 1.99999200003e-06
tough->hardworking: 0.999998000008
assertive->stronger: 0.9999900002
stronger->assertive: 9.999800004e-06
awesome->immense: 0.9999900002
immense->awesome: 9.999800004e-06
ideal->perfect: 0.444444567901
perfect->ideal: 0.555555432099
gorgeous->purty: 0.9999900002
purty->gorgeous: 9.999800004e-06
serious->trivial: 0.9999900002
trivial->serious: 9.999800004e-06
lame->terrible: 0.999996666689
terrible->lame: 3.33331111126e-06
brittle->sensitive: 9.999800004e-06
sensitive->brittle: 0.9999900002
ridiculous->sappy: 9.999800004e-06
sappy->ridiculous: 0.9999900002
excessive->excessive: 0.5
excessive->excessive: 0.5
tough->working: 9.999800004e-06
working->tough: 0.9999900002
poor->unsatisfactory: 0.9999900002
unsatisfactory->poor: 9.999800004e-06
good->magnificent: 0.999998888891
magnificent->good: 1.11110864198e-06
familiar->unknown: 0.9999900002
unknown->familiar: 9.999800004e-06
developed->new: 0.9999900002
new->developed: 9.999800004e-06
inadmissible->inexcusable: 0.9999900002
inexcusable->inadmissible: 9.999800004e-06
insupportable->intolerable: 9.999800004e-06
intolerable->insupportable: 0.9999900002
blurred->blurry: 9.999800004e-06
blurry->blurred: 0.9999900002
powerful->sharp: 9.999800004e-06
sharp->powerful: 0.9999900002
corny->horrible: 0.9999900002
horrible->corny: 9.999800004e-06
finished->finite: 0.9999900002
finite->finished: 9.999800004e-06
still->yet: 4.9999500005e-06
yet->still: 0.99999500005
eastern->southwestern: 0.9999900002
southwestern->eastern: 9.999800004e-06
same->similarly: 0.9999900002
similarly->same: 9.999800004e-06
safe->unsafe: 0.9999900002
unsafe->safe: 9.999800004e-06
enough->little: 0.5
little->enough: 0.5
receptive->susceptible: 0.9999900002
susceptible->receptive: 9.999800004e-06
nothingg->sweet: 9.999800004e-06
sweet->nothingg: 0.9999900002
familiar->familiar: 0.5
familiar->familiar: 0.5
major->overwhelming: 0.9999900002
overwhelming->major: 9.999800004e-06
accurate->truer: 0.9999900002
truer->accurate: 9.999800004e-06
polite->polite: 0.5
polite->polite: 0.5
manifest->proven: 9.999800004e-06
proven->manifest: 0.9999900002
near->to: 4.9999500005e-06
to->near: 0.99999500005
likable->sympathetic: 0.9999900002
sympathetic->likable: 9.999800004e-06
most->possible: 9.999800004e-06
possible->most: 0.9999900002
phenomenal->substantial: 9.999800004e-06
substantial->phenomenal: 0.9999900002
correct->fair: 0.400000399998
fair->correct: 0.599999600002
limited->negligible: 0.9999900002
negligible->limited: 9.999800004e-06
good-iooking->handsome: 9.999800004e-06
handsome->good-iooking: 0.9999900002
humiliating->messy: 0.9999900002
messy->humiliating: 9.999800004e-06
fundamental->pivotal: 0.999998000008
pivotal->fundamental: 1.99999200003e-06
respected->satisfied: 0.99999500005
satisfied->respected: 4.9999500005e-06
restrictive->stringent: 9.999800004e-06
stringent->restrictive: 0.9999900002
clear->sweet: 0.9999900002
sweet->clear: 9.999800004e-06
lenient->lighter: 0.9999900002
lighter->lenient: 9.999800004e-06
bigger->more: 4.9999500005e-06
more->bigger: 0.99999500005
hard->straightforward: 0.999997500012
straightforward->hard: 2.49998750006e-06
hideous->repulsive: 0.9999900002
repulsive->hideous: 9.999800004e-06
brief->short: 0.5
short->brief: 0.5
destabilizing->destabilizing: 0.5
destabilizing->destabilizing: 0.5
flexible->slimmer: 0.9999900002
slimmer->flexible: 9.999800004e-06
clearly->defined: 9.999800004e-06
defined->clearly: 0.9999900002
funded->government-owned: 0.9999900002
government-owned->funded: 9.999800004e-06
clean->orderly: 0.9999900002
orderly->clean: 9.999800004e-06
formidable->major: 9.999800004e-06
major->formidable: 0.9999900002
accessible->searchable: 0.9999900002
searchable->accessible: 9.999800004e-06
fairer->proper: 9.999800004e-06
proper->fairer: 0.9999900002
first-rate->sound: 9.999800004e-06
sound->first-rate: 0.9999900002
impossible->tough: 0.9999900002
tough->impossible: 9.999800004e-06
allright->wonderful: 9.999800004e-06
wonderful->allright: 0.9999900002
formidable->formidable: 0.5
formidable->formidable: 0.5
elementary->elementary: 0.5
elementary->elementary: 0.5
liberal->open-minded: 0.9999900002
open-minded->liberal: 9.999800004e-06
limited->rare: 0.9999900002
rare->limited: 9.999800004e-06
bad->very: 0.9999900002
very->bad: 9.999800004e-06
directly->straightforward: 0.9999900002
straightforward->directly: 9.999800004e-06
astounding->unbelievable: 3.33331111126e-06
unbelievable->astounding: 0.999996666689
liked->popular: 0.9999900002
popular->liked: 9.999800004e-06
bad->life-threatening: 0.9999900002
life-threatening->bad: 9.999800004e-06
honored->honoured: 0.5
honoured->honored: 0.5
enormously->much: 3.33331111126e-06
much->enormously: 0.999996666689
holistic->inclusive: 4.9999500005e-06
inclusive->holistic: 0.99999500005
effective->lucrative: 0.9999900002
lucrative->effective: 9.999800004e-06
else->other: 0.333333888887
other->else: 0.666666111113
remarkable->wonderful: 0.699999600001
wonderful->remarkable: 0.300000399999
lengthy->long: 0.0909098347094
long->lengthy: 0.909090165291
amazing->fascinating: 0.250001249994
fascinating->amazing: 0.749998750006
socio-economically->speaking: 9.999800004e-06
speaking->socio-economically: 0.9999900002
right->then: 0.9999900002
then->right: 9.999800004e-06
largest->wider: 9.999800004e-06
wider->largest: 0.9999900002
effective->superb: 0.9999900002
superb->effective: 9.999800004e-06
crazy->poppycock: 0.9999900002
poppycock->crazy: 9.999800004e-06
good->true: 0.9999900002
true->good: 9.999800004e-06
larger->thicker: 0.9999900002
thicker->larger: 9.999800004e-06
based->environmentally-friendly: 0.9999900002
environmentally-friendly->based: 9.999800004e-06
exciting->sweet: 0.999996666689
sweet->exciting: 3.33331111126e-06
profitable->viable: 0.571428367348
viable->profitable: 0.428571632652
formal->official: 0.5
official->formal: 0.5
frail->sensitive: 9.999800004e-06
sensitive->frail: 0.9999900002
convenient->friendly: 9.999800004e-06
friendly->convenient: 0.9999900002
real->true: 0.23076964497
true->real: 0.76923035503
as->well: 9.999800004e-06
well->as: 0.9999900002
great->special: 0.666665555563
special->great: 0.333334444437
furthest->more: 3.33331111126e-06
more->furthest: 0.999996666689
firm->strong: 0.333334444437
strong->firm: 0.666665555563
instructive->instructive: 0.5
instructive->instructive: 0.5
crucial->crucial: 0.5
crucial->crucial: 0.5
simpler->simpler: 0.5
simpler->simpler: 0.5
justified->reasonable: 3.33331111126e-06
reasonable->justified: 0.999996666689
constructive->engaged: 9.999800004e-06
engaged->constructive: 0.9999900002
awesome->hysterical: 0.9999900002
hysterical->awesome: 9.999800004e-06
efficient->improved: 0.9999900002
improved->efficient: 9.999800004e-06
less->vulnerable: 9.999800004e-06
vulnerable->less: 0.9999900002
generous->nice: 0.9999900002
nice->generous: 9.999800004e-06
completed->full: 0.5
full->completed: 0.5
around->away: 9.999800004e-06
away->around: 0.9999900002
cost-effective->feasible: 9.999800004e-06
feasible->cost-effective: 0.9999900002
fragile->weak: 0.749998750006
weak->fragile: 0.250001249994
early->early: 0.5
early->early: 0.5
fussy->touchy: 9.999800004e-06
touchy->fussy: 0.9999900002
enough->right: 9.999800004e-06
right->enough: 0.9999900002
okay->successful: 9.999800004e-06
successful->okay: 0.9999900002
supportive->welcoming: 9.999800004e-06
welcoming->supportive: 0.9999900002
confident->satisfied: 0.9999900002
satisfied->confident: 9.999800004e-06
harsh->harsh: 0.5
harsh->harsh: 0.5
awkward->difficult: 0.133333822222
difficult->awkward: 0.866666177778
solid->strongest: 0.99999500005
strongest->solid: 4.9999500005e-06
high->twofold: 0.9999900002
twofold->high: 9.999800004e-06
amazing->astonishing: 0.857141836738
astonishing->amazing: 0.142858163262
small->smaller: 0.857141836738
smaller->small: 0.142858163262
surprised->surprising: 0.428571632652
surprising->surprised: 0.571428367348
long->significant: 9.999800004e-06
significant->long: 0.9999900002
cruel->stone-cold: 0.99999500005
stone-cold->cruel: 4.9999500005e-06
competent->knowledgeable: 0.9999900002
knowledgeable->competent: 9.999800004e-06
ashamed->shameful: 0.9999900002
shameful->ashamed: 9.999800004e-06
attractive->fine: 0.5
fine->attractive: 0.5
