luck->wonderful: 0.9999900002
wonderful->luck: 9.999800004e-06
apparent->easy: 9.999800004e-06
easy->apparent: 0.9999900002
alone->so: 9.999800004e-06
so->alone: 0.9999900002
current->existing: 0.333334444437
existing->current: 0.666665555563
closest->related: 9.999800004e-06
related->closest: 0.9999900002
extreme->messy: 0.9999900002
messy->extreme: 9.999800004e-06
best->brighter: 0.9999900002
brighter->best: 9.999800004e-06
imminent->imminent: 0.5
imminent->imminent: 0.5
stand-alone->sufficient: 9.999800004e-06
sufficient->stand-alone: 0.9999900002
indispensable->right: 9.999800004e-06
right->indispensable: 0.9999900002
complicated->worse: 0.5
worse->complicated: 0.5
single-ranked->straightforward: 9.999800004e-06
straightforward->single-ranked: 0.9999900002
high->sufficiently: 0.9999900002
sufficiently->high: 9.999800004e-06
outside->wonderful: 0.9999900002
wonderful->outside: 9.999800004e-06
constructive->splendid: 0.9999900002
splendid->constructive: 9.999800004e-06
okay->okey: 0.9999900002
okey->okay: 9.999800004e-06
different->muscovite: 0.9999900002
muscovite->different: 9.999800004e-06
expanding->important: 9.999800004e-06
important->expanding: 0.9999900002
all->right: 9.999800004e-06
right->all: 0.9999900002
cute->out: 9.999800004e-06
out->cute: 0.9999900002
extensive->in-depth: 0.99999500005
in-depth->extensive: 4.9999500005e-06
apt->proper: 9.999800004e-06
proper->apt: 0.9999900002
thought-out->wise: 0.9999900002
wise->thought-out: 9.999800004e-06
crucial->seminal: 0.999996666689
seminal->crucial: 3.33331111126e-06
fabulous->fantastic: 2.49998750006e-06
fantastic->fabulous: 0.999997500012
prettier->ravishing: 9.999800004e-06
ravishing->prettier: 0.9999900002
real->realistic: 0.99999500005
realistic->real: 4.9999500005e-06
cherry->great: 9.999800004e-06
great->cherry: 0.9999900002
dangerous->serious: 0.5
serious->dangerous: 0.5
away->wait: 0.9999900002
wait->away: 9.999800004e-06
good-natured->sweet: 1.66666111113e-06
sweet->good-natured: 0.999998333339
else->then: 9.999800004e-06
then->else: 0.9999900002
stronger->widespread: 9.999800004e-06
widespread->stronger: 0.9999900002
biggest->famous: 9.999800004e-06
famous->biggest: 0.9999900002
simpler->simplest: 0.99999500005
simplest->simpler: 4.9999500005e-06
forceful->strong: 9.999800004e-06
strong->forceful: 0.9999900002
upset->you: 9.999800004e-06
you->upset: 0.9999900002
changing->recent: 9.999800004e-06
recent->changing: 0.9999900002
brave->fearless: 0.999996666689
fearless->brave: 3.33331111126e-06
strong->stronger: 0.749998750006
stronger->strong: 0.250001249994
increased->less: 4.9999500005e-06
less->increased: 0.99999500005
lighter->than: 9.999800004e-06
than->lighter: 0.9999900002
timely->topical: 0.250001249994
topical->timely: 0.749998750006
changed->differently: 0.9999900002
differently->changed: 9.999800004e-06
past->preceding: 9.999800004e-06
preceding->past: 0.9999900002
general->overall: 0.99999500005
overall->general: 4.9999500005e-06
insufficient->little: 4.9999500005e-06
little->insufficient: 0.99999500005
high->outstanding: 0.99999500005
outstanding->high: 4.9999500005e-06
frequent->less: 0.9999900002
less->frequent: 9.999800004e-06
available->retrievable: 0.999998000008
retrievable->available: 1.99999200003e-06
blessed->pleased: 4.9999500005e-06
pleased->blessed: 0.99999500005
elongated->lengthy: 9.999800004e-06
lengthy->elongated: 0.9999900002
explosive->explosive: 0.5
explosive->explosive: 0.5
bright->understood: 9.999800004e-06
understood->bright: 0.9999900002
substantial->tremendous: 0.999996666689
tremendous->substantial: 3.33331111126e-06
finished->fucked: 3.33331111126e-06
fucked->finished: 0.999996666689
constant->steady: 0.9999900002
steady->constant: 9.999800004e-06
informed->wise: 0.9999900002
wise->informed: 9.999800004e-06
recognized->renowned: 0.9999900002
renowned->recognized: 9.999800004e-06
defined->evident: 0.9999900002
evident->defined: 9.999800004e-06
celebrated->renowned: 9.999800004e-06
renowned->celebrated: 0.9999900002
apparent->documented: 9.999800004e-06
documented->apparent: 0.9999900002
extraordinary->specific: 9.999800004e-06
specific->extraordinary: 0.9999900002
formidable->terrific: 0.5
terrific->formidable: 0.5
appropriate->restrictive: 0.9999900002
restrictive->appropriate: 9.999800004e-06
warm->warmth: 0.999996666689
warmth->warm: 3.33331111126e-06
politically->realistic: 9.999800004e-06
realistic->politically: 0.9999900002
accepted->recognised: 0.99999500005
recognised->accepted: 4.9999500005e-06
engaged->proactive: 0.9999900002
proactive->engaged: 9.999800004e-06
large->major: 0.250001249994
major->large: 0.749998750006
great->shocking: 0.9999900002
shocking->great: 9.999800004e-06
valid->viable: 0.9999900002
viable->valid: 9.999800004e-06
long-standing->longer: 9.999800004e-06
longer->long-standing: 0.9999900002
varied->varied: 0.5
varied->varied: 0.5
detailed->detailed: 0.5
detailed->detailed: 0.5
close->near: 0.999998333339
near->close: 1.66666111113e-06
attractive->cheaper: 0.9999900002
cheaper->attractive: 9.999800004e-06
based->scientific: 0.9999900002
scientific->based: 9.999800004e-06
even-handed->even-handed: 0.5
even-handed->even-handed: 0.5
stir-crazy->too: 9.999800004e-06
too->stir-crazy: 0.9999900002
clear->significant: 0.5
significant->clear: 0.5
additional->two: 9.999800004e-06
two->additional: 0.9999900002
unknown->unknown: 0.5
unknown->unknown: 0.5
heaviest->severe: 9.999800004e-06
severe->heaviest: 0.9999900002
amazing->excellent: 2.49998750006e-06
excellent->amazing: 0.999997500012
compatible->environment-friendly: 0.9999900002
environment-friendly->compatible: 9.999800004e-06
difficult->few: 0.5
few->difficult: 0.5
desolate->sorry: 9.999800004e-06
sorry->desolate: 0.9999900002
away->right: 0.9999900002
right->away: 9.999800004e-06
immense->important: 4.9999500005e-06
important->immense: 0.99999500005
rife->used: 9.999800004e-06
used->rife: 0.9999900002
confused->uncertain: 0.9999900002
uncertain->confused: 9.999800004e-06
crazy->impressive: 0.9999900002
impressive->crazy: 9.999800004e-06
extreme->serious: 9.999800004e-06
serious->extreme: 0.9999900002
outside->pretty: 0.9999900002
pretty->outside: 9.999800004e-06
disgusting->infuriating: 9.999800004e-06
infuriating->disgusting: 0.9999900002
unrealistic->unrealistic: 0.5
unrealistic->unrealistic: 0.5
unconscionable->unreasonable: 9.999800004e-06
unreasonable->unconscionable: 0.9999900002
more->more: 0.5
more->more: 0.5
intensive->intensive: 0.5
intensive->intensive: 0.5
further->so: 9.999800004e-06
so->further: 0.9999900002
exhausted->tired: 0.15384668639
tired->exhausted: 0.84615331361
bold->held: 9.999800004e-06
held->bold: 0.9999900002
outside->sweeter: 0.9999900002
sweeter->outside: 9.999800004e-06
used->usual: 0.9999900002
usual->used: 9.999800004e-06
apparent->precise: 9.999800004e-06
precise->apparent: 0.9999900002
essential->pivotal: 0.999998571433
pivotal->essential: 1.42856734695e-06
stronger->successful: 9.999800004e-06
successful->stronger: 0.9999900002
astounded->surprised: 9.999800004e-06
surprised->astounded: 0.9999900002
fair->feasible: 0.9999900002
feasible->fair: 9.999800004e-06
anymore->finished: 9.999800004e-06
finished->anymore: 0.9999900002
illogical->right: 4.9999500005e-06
right->illogical: 0.99999500005
interdependent->linked: 9.999800004e-06
linked->interdependent: 0.9999900002
misleading->misleading: 0.5
misleading->misleading: 0.5
common->rife: 0.9999900002
rife->common: 9.999800004e-06
crucial->principale: 0.9999900002
principale->crucial: 9.999800004e-06
leading->prominent: 9.999800004e-06
prominent->leading: 0.9999900002
less->lesser: 0.785713877552
lesser->less: 0.214286122448
greater->numerous: 9.999800004e-06
numerous->greater: 0.9999900002
unfounded->unnecessary: 0.9999900002
unnecessary->unfounded: 9.999800004e-06
basic->imperative: 0.9999900002
imperative->basic: 9.999800004e-06
better-educated->educated: 2.49998750006e-06
educated->better-educated: 0.999997500012
lovely->om-mazing: 0.99999500005
om-mazing->lovely: 4.9999500005e-06
inexcusable->unacceptable: 9.999800004e-06
unacceptable->inexcusable: 0.9999900002
cute->intelligent: 9.999800004e-06
intelligent->cute: 0.9999900002
horrible->worse: 0.9999900002
worse->horrible: 9.999800004e-06
authorized->clear: 9.999800004e-06
clear->authorized: 0.9999900002
integral->necessary: 9.999800004e-06
necessary->integral: 0.9999900002
insignificant->longer: 9.999800004e-06
longer->insignificant: 0.9999900002
bad->non-existent: 0.9999900002
non-existent->bad: 9.999800004e-06
fragile->weakest: 0.9999900002
weakest->fragile: 9.999800004e-06
correct->reason: 0.99999500005
reason->correct: 4.9999500005e-06
broader->careful: 9.999800004e-06
careful->broader: 0.9999900002
exciting->unbelievable: 0.9999900002
unbelievable->exciting: 9.999800004e-06
mechanical->mechanical: 0.5
mechanical->mechanical: 0.5
impatient->restless: 0.9999900002
restless->impatient: 9.999800004e-06
iucky->lucky: 1.66666111113e-06
lucky->iucky: 0.999998333339
available->rare: 0.9999900002
rare->available: 9.999800004e-06
integrated->integrating: 0.9999900002
integrating->integrated: 9.999800004e-06
comprehensive->larger: 0.99999500005
larger->comprehensive: 4.9999500005e-06
best->secondly: 0.9999900002
secondly->best: 9.999800004e-06
complements->supportive: 9.999800004e-06
supportive->complements: 0.9999900002
enough->simple: 0.99999500005
simple->enough: 4.9999500005e-06
fat->formidable: 0.9999900002
formidable->fat: 9.999800004e-06
dead->dying: 0.9999900002
dying->dead: 9.999800004e-06
obvious->stronger: 0.9999900002
stronger->obvious: 9.999800004e-06
deeper->deeper: 0.5
deeper->deeper: 0.5
certain->warm: 0.9999900002
warm->certain: 9.999800004e-06
outrageous->outrageous: 0.5
outrageous->outrageous: 0.5
nice->superb: 0.999998000008
superb->nice: 1.99999200003e-06
positive->vigorous: 0.99999500005
vigorous->positive: 4.9999500005e-06
good->happy: 0.99999500005
happy->good: 4.9999500005e-06
defined->distinct: 0.99999500005
distinct->defined: 4.9999500005e-06
enough->handsome: 0.9999900002
handsome->enough: 9.999800004e-06
good->worse: 0.9999900002
worse->good: 9.999800004e-06
fantastic->impressive: 9.999800004e-06
impressive->fantastic: 0.9999900002
persistent->persistent: 0.5
persistent->persistent: 0.5
delightful->handsome: 9.999800004e-06
handsome->delightful: 0.9999900002
leading->relevant: 9.999800004e-06
relevant->leading: 0.9999900002
nice->trendy: 0.99999500005
trendy->nice: 4.9999500005e-06
implausible->senseless: 0.9999900002
senseless->implausible: 9.999800004e-06
left->remaining: 0.9999900002
remaining->left: 9.999800004e-06
frequent->prevalent: 0.599999600002
prevalent->frequent: 0.400000399998
immense->wide-ranging: 9.999800004e-06
wide-ranging->immense: 0.9999900002
devastating->great: 9.999800004e-06
great->devastating: 0.9999900002
immediately->yet: 9.999800004e-06
yet->immediately: 0.9999900002
paramount->vital: 1.66666111113e-06
vital->paramount: 0.999998333339
favourable->good: 0.400000399998
good->favourable: 0.599999600002
coordinated->coordinated: 0.5
coordinated->coordinated: 0.5
healthy->sound: 0.5
sound->healthy: 0.5
dramatic->smallest: 0.9999900002
smallest->dramatic: 9.999800004e-06
stronger->vigorous: 4.9999500005e-06
vigorous->stronger: 0.99999500005
complements->reinforcing: 9.999800004e-06
reinforcing->complements: 0.9999900002
close->close: 0.5
close->close: 0.5
deceased->deceased: 0.5
deceased->deceased: 0.5
important->pivotal: 0.999999375001
pivotal->important: 6.24999218751e-07
clearer->evident: 0.200001199995
evident->clearer: 0.799998800005
prohibited->proscribed: 0.9999900002
proscribed->prohibited: 9.999800004e-06
significant->tall: 0.99999500005
tall->significant: 4.9999500005e-06
girl->lovely: 0.9999900002
lovely->girl: 9.999800004e-06
longstanding->overdue: 9.999800004e-06
overdue->longstanding: 0.9999900002
inclusive->looser: 0.9999900002
looser->inclusive: 9.999800004e-06
pressing->urgent: 0.142858163262
urgent->pressing: 0.857141836738
real->substantial: 0.9999900002
substantial->real: 9.999800004e-06
populated->populated: 0.5
populated->populated: 0.5
cool->good: 0.333334444437
good->cool: 0.666665555563
robust->robust: 0.5
robust->robust: 0.5
reasonable->sane: 0.999998000008
sane->reasonable: 1.99999200003e-06
notable->principal: 0.9999900002
principal->notable: 9.999800004e-06
rough->wrong: 4.9999500005e-06
wrong->rough: 0.99999500005
relieved->relieved: 0.5
relieved->relieved: 0.5
another->still: 0.9999900002
still->another: 9.999800004e-06
him->troubled: 0.9999900002
troubled->him: 9.999800004e-06
accelerating->expeditious: 9.999800004e-06
expeditious->accelerating: 0.9999900002
exquisite->sensitive: 4.9999500005e-06
sensitive->exquisite: 0.99999500005
enhanced->reinforcing: 0.9999900002
reinforcing->enhanced: 9.999800004e-06
primordial->vital: 9.999800004e-06
vital->primordial: 0.9999900002
finest->powerful: 9.999800004e-06
powerful->finest: 0.9999900002
elementary->simpler: 0.9999900002
simpler->elementary: 9.999800004e-06
quiet->secretive: 0.9999900002
secretive->quiet: 9.999800004e-06
practical->tangible: 0.99999500005
tangible->practical: 4.9999500005e-06
frazzled->upset: 0.9999900002
upset->frazzled: 9.999800004e-06
compatible->green: 0.9999900002
green->compatible: 9.999800004e-06
affordable->attainable: 0.99999500005
attainable->affordable: 4.9999500005e-06
flattering->neat: 9.999800004e-06
neat->flattering: 0.9999900002
best->off: 9.999800004e-06
off->best: 0.9999900002
emotive->sensitive: 4.9999500005e-06
sensitive->emotive: 0.99999500005
fantastic->tremendous: 0.999997500012
tremendous->fantastic: 2.49998750006e-06
good->okay: 0.833332222226
okay->good: 0.166667777774
amazing->staggering: 0.999998571433
staggering->amazing: 1.42856734695e-06
inclusive->integrated: 9.999800004e-06
integrated->inclusive: 0.9999900002
established->established: 0.5
established->established: 0.5
crazy->stupid: 0.200000399999
stupid->crazy: 0.799999600001
less->most: 0.9999900002
most->less: 9.999800004e-06
fabulous->sweet: 9.999800004e-06
sweet->fabulous: 0.9999900002
stern->stiff: 9.999800004e-06
stiff->stern: 0.9999900002
interesting->marvelous: 0.9999900002
marvelous->interesting: 9.999800004e-06
positive->positive: 0.5
positive->positive: 0.5
receivable->unacceptable: 9.999800004e-06
unacceptable->receivable: 0.9999900002
insane->mental: 9.999800004e-06
mental->insane: 0.9999900002
little->lower: 0.5
lower->little: 0.5
exciting->inspirational: 0.9999900002
inspirational->exciting: 9.999800004e-06
delicious->scrumptious: 0.999997500012
scrumptious->delicious: 2.49998750006e-06
deep->deeper: 0.9999900002
deeper->deep: 9.999800004e-06
unreal->wrong: 9.999800004e-06
wrong->unreal: 0.9999900002
organised->well-organized: 0.9999900002
well-organized->organised: 9.999800004e-06
distributed->prevalent: 0.9999900002
prevalent->distributed: 9.999800004e-06
anxious->upset: 9.999800004e-06
upset->anxious: 0.9999900002
gorgeous->lovely: 0.250000624998
lovely->gorgeous: 0.749999375002
nice->well: 0.599999600002
well->nice: 0.400000399998
delighted->fortunate: 9.999800004e-06
fortunate->delighted: 0.9999900002
bright->obvious: 4.9999500005e-06
obvious->bright: 0.99999500005
important->second: 0.9999900002
second->important: 9.999800004e-06
fat->stocky: 0.9999900002
stocky->fat: 9.999800004e-06
finished->gone: 0.9999900002
gone->finished: 9.999800004e-06
established->granted: 0.9999900002
granted->established: 9.999800004e-06
closer->strong: 9.999800004e-06
strong->closer: 0.9999900002
gravest->significant: 4.9999500005e-06
significant->gravest: 0.99999500005
apparent->important: 9.999800004e-06
important->apparent: 0.9999900002
okay->properly: 0.9999900002
properly->okay: 9.999800004e-06
ready->ready: 0.5
ready->ready: 0.5
poorest->underprivileged: 9.999800004e-06
underprivileged->poorest: 0.9999900002
hilarious->special: 9.999800004e-06
special->hilarious: 0.9999900002
greater->powerful: 9.999800004e-06
powerful->greater: 0.9999900002
deadly->lethal: 9.999800004e-06
lethal->deadly: 0.9999900002
major->notable: 9.999800004e-06
notable->major: 0.9999900002
settled->well-documented: 0.9999900002
well-documented->settled: 9.999800004e-06
perfect->shipshape: 0.99999500005
shipshape->perfect: 4.9999500005e-06
brutal->rude: 9.999800004e-06
rude->brutal: 0.9999900002
damaging->restricted: 0.9999900002
restricted->damaging: 9.999800004e-06
documented->returned: 0.9999900002
returned->documented: 9.999800004e-06
scarce->small: 1.99999200003e-06
small->scarce: 0.999998000008
alarming->troubling: 0.749998750006
troubling->alarming: 0.250001249994
furious->violent: 2.49998750006e-06
violent->furious: 0.999997500012
dominant->principale: 0.9999900002
principale->dominant: 9.999800004e-06
fantastic->formidable: 9.999800004e-06
formidable->fantastic: 0.9999900002
economical->economical: 0.5
economical->economical: 0.5
restricted->scarce: 0.9999900002
scarce->restricted: 9.999800004e-06
large->monumental: 0.99999500005
monumental->large: 4.9999500005e-06
superstitious->superstitious: 0.5
superstitious->superstitious: 0.5
amazing->impressive: 1.99999200003e-06
impressive->amazing: 0.999998000008
handsome->sweet: 0.375000312499
sweet->handsome: 0.624999687501
hungry->starved: 0.9999900002
starved->hungry: 9.999800004e-06
insane->screwy: 0.9999900002
screwy->insane: 9.999800004e-06
admissible->unacceptable: 3.33331111126e-06
unacceptable->admissible: 0.999996666689
swifter->timely: 9.999800004e-06
timely->swifter: 0.9999900002
evening->late: 9.999800004e-06
late->evening: 0.9999900002
cute->cute: 0.5
cute->cute: 0.5
okay->terrible: 0.9999900002
terrible->okay: 9.999800004e-06
