dependable->reliable: 0.200001199995
reliable->dependable: 0.799998800005
dirty->fat: 9.999800004e-06
fat->dirty: 0.9999900002
dramatic->significant: 0.333334444437
significant->dramatic: 0.666665555563
powerful->substantial: 9.999800004e-06
substantial->powerful: 0.9999900002
exciting->super: 0.9999900002
super->exciting: 9.999800004e-06
constantly->regular: 9.999800004e-06
regular->constantly: 0.9999900002
prudent->thought-out: 9.999800004e-06
thought-out->prudent: 0.9999900002
pervasive->shared: 3.33331111126e-06
shared->pervasive: 0.999996666689
fast-growing->growing: 4.9999500005e-06
growing->fast-growing: 0.99999500005
awake->woken: 0.9999900002
woken->awake: 9.999800004e-06
uncertain->unsettled: 0.9999900002
unsettled->uncertain: 9.999800004e-06
across-the-board->round: 9.999800004e-06
round->across-the-board: 0.9999900002
comfortable->comfortable: 0.5
comfortable->comfortable: 0.5
present->recent: 9.999800004e-06
recent->present: 0.9999900002
enormous->great: 3.33331111126e-06
great->enormous: 0.999996666689
pleasant->pleasant: 0.5
pleasant->pleasant: 0.5
enough->soon: 0.9999900002
soon->enough: 9.999800004e-06
high->two-fold: 0.9999900002
two-fold->high: 9.999800004e-06
exactly->like: 9.999800004e-06
like->exactly: 0.9999900002
bleak->sombre: 0.9999900002
sombre->bleak: 9.999800004e-06
traumatic->traumatic: 0.5
traumatic->traumatic: 0.5
direct->straightaway: 0.9999900002
straightaway->direct: 9.999800004e-06
thirds->two-thirds: 0.9999900002
two-thirds->thirds: 9.999800004e-06
off->withdrawn: 9.999800004e-06
withdrawn->off: 0.9999900002
insufficient->short: 9.999800004e-06
short->insufficient: 0.9999900002
super->terrific: 0.599999600002
terrific->super: 0.400000399998
overwhelming->positive: 2.49998750006e-06
positive->overwhelming: 0.999997500012
insufficient->slight: 9.999800004e-06
slight->insufficient: 0.9999900002
irrelevant->little: 4.9999500005e-06
little->irrelevant: 0.99999500005
listed->listed: 0.5
listed->listed: 0.5
comprehensive->detailed: 0.5
detailed->comprehensive: 0.5
displeased->pleased: 9.999800004e-06
pleased->displeased: 0.9999900002
hurting->wrong: 3.33331111126e-06
wrong->hurting: 0.999996666689
orderable->work: 9.999800004e-06
work->orderable: 0.9999900002
unfair->unfair: 0.5
unfair->unfair: 0.5
exciting->fantastic: 0.99999500005
fantastic->exciting: 4.9999500005e-06
filthy->rotten: 0.9999900002
rotten->filthy: 9.999800004e-06
possible->widespread: 0.99999500005
widespread->possible: 4.9999500005e-06
welcome->welcomed: 0.999996666689
welcomed->welcome: 3.33331111126e-06
difficult->impoverished: 0.9999900002
impoverished->difficult: 9.999800004e-06
however->than: 9.999800004e-06
than->however: 0.9999900002
pleased->thrilled: 0.9999900002
thrilled->pleased: 9.999800004e-06
insane->lame: 9.999800004e-06
lame->insane: 0.9999900002
prepared->shoot: 9.999800004e-06
shoot->prepared: 0.9999900002
displaced->displacement: 0.9999900002
displacement->displaced: 9.999800004e-06
indefensible->irresponsible: 4.9999500005e-06
irresponsible->indefensible: 0.99999500005
highest->populous: 9.999800004e-06
populous->highest: 0.9999900002
extensive->extensive: 0.5
extensive->extensive: 0.5
competitive->intense: 0.9999900002
intense->competitive: 9.999800004e-06
questionable->suspect: 0.9999900002
suspect->questionable: 9.999800004e-06
single->special: 9.999800004e-06
special->single: 0.9999900002
cute->fantastic: 0.9999900002
fantastic->cute: 9.999800004e-06
creepy->terrible: 3.33331111126e-06
terrible->creepy: 0.999996666689
older->older: 0.5
older->older: 0.5
self-explanatory->stated: 9.999800004e-06
stated->self-explanatory: 0.9999900002
appropriate->brighter: 0.9999900002
brighter->appropriate: 9.999800004e-06
helpful->significant: 0.9999900002
significant->helpful: 9.999800004e-06
see-through->transparent: 9.999800004e-06
transparent->see-through: 0.9999900002
expeditious->swifter: 0.9999900002
swifter->expeditious: 9.999800004e-06
explicit->specific: 9.999800004e-06
specific->explicit: 0.9999900002
conventional->typical: 9.999800004e-06
typical->conventional: 0.9999900002
gorgeous->superb: 0.9999900002
superb->gorgeous: 9.999800004e-06
enough->wide: 0.9999900002
wide->enough: 9.999800004e-06
quick->quicker: 0.749998750006
quicker->quick: 0.250001249994
crucial->vital: 0.599999866667
vital->crucial: 0.400000133333
rigght->scarlett: 9.999800004e-06
scarlett->rigght: 0.9999900002
even->similar: 9.999800004e-06
similar->even: 0.9999900002
realistic->unrealistic: 0.99999500005
unrealistic->realistic: 4.9999500005e-06
clear->recognized: 0.9999900002
recognized->clear: 9.999800004e-06
vigorous->weaker: 0.9999900002
weaker->vigorous: 9.999800004e-06
impossible->insufferable: 0.999999090911
insufferable->impossible: 9.09089256201e-07
largest->popular: 9.999800004e-06
popular->largest: 0.9999900002
exciting->exquisite: 0.9999900002
exquisite->exciting: 9.999800004e-06
available->respendable: 0.999999000002
respendable->available: 9.99998000004e-07
seen->uncommon: 0.99999500005
uncommon->seen: 4.9999500005e-06
deficient->insufficient: 0.5
insufficient->deficient: 0.5
dangerous->hazardous: 0.826086672968
hazardous->dangerous: 0.173913327032
fucked->weird: 0.9999900002
weird->fucked: 9.999800004e-06
judicious->wiser: 0.9999900002
wiser->judicious: 9.999800004e-06
sensitive->thin-skinned: 0.9999900002
thin-skinned->sensitive: 9.999800004e-06
sad->unfortunate: 0.687499765625
unfortunate->sad: 0.312500234375
fierce->wild: 9.999800004e-06
wild->fierce: 0.9999900002
insane->stupid: 0.125000937498
stupid->insane: 0.874999062502
unacceptable->unacceptable: 0.5
unacceptable->unacceptable: 0.5
miserable->terrible: 2.49998750006e-06
terrible->miserable: 0.999997500012
amazing->unreal: 0.99999500005
unreal->amazing: 4.9999500005e-06
limited->restrictive: 0.5
restrictive->limited: 0.5
certifiable->crazy: 1.99999200003e-06
crazy->certifiable: 0.999998000008
short->sparse: 0.99999500005
sparse->short: 4.9999500005e-06
best->best: 0.5
best->best: 0.5
confusing->disconcerting: 0.9999900002
disconcerting->confusing: 9.999800004e-06
fast->soon: 0.9999900002
soon->fast: 9.999800004e-06
true->true: 0.5
true->true: 0.5
away->removed: 9.999800004e-06
removed->away: 0.9999900002
delirious->mental: 9.999800004e-06
mental->delirious: 0.9999900002
handicapped->lunatic: 0.9999900002
lunatic->handicapped: 9.999800004e-06
undetectable->undetectable: 0.5
undetectable->undetectable: 0.5
flexible->inflexible: 0.9999900002
inflexible->flexible: 9.999800004e-06
clear->understanding: 0.9999900002
understanding->clear: 9.999800004e-06
specialized->trained: 9.999800004e-06
trained->specialized: 0.9999900002
slow->time-consuming: 0.99999500005
time-consuming->slow: 4.9999500005e-06
just->simple: 0.9999900002
simple->just: 9.999800004e-06
more->plenty: 0.999996666689
plenty->more: 3.33331111126e-06
dreadful->gloomy: 0.9999900002
gloomy->dreadful: 9.999800004e-06
great->keen: 9.999800004e-06
keen->great: 0.9999900002
fast->snappy: 0.9999900002
snappy->fast: 9.999800004e-06
current->later: 0.9999900002
later->current: 9.999800004e-06
annoying->difficult: 9.999800004e-06
difficult->annoying: 0.9999900002
alarming->high: 4.9999500005e-06
high->alarming: 0.99999500005
clean->spotless: 0.999996666689
spotless->clean: 3.33331111126e-06
incidental->minor: 9.999800004e-06
minor->incidental: 0.9999900002
exciting->nutty: 0.9999900002
nutty->exciting: 9.999800004e-06
alternative->other: 2.49998750006e-06
other->alternative: 0.999997500012
apace->underway: 9.999800004e-06
underway->apace: 0.9999900002
marvelous->right: 3.33331111126e-06
right->marvelous: 0.999996666689
secure->secure: 0.5
secure->secure: 0.5
insufficient->long: 9.999800004e-06
long->insufficient: 0.9999900002
fabulous->yummy: 9.999800004e-06
yummy->fabulous: 0.9999900002
distressing->shocking: 0.9999900002
shocking->distressing: 9.999800004e-06
beautiful->iovely: 0.999998333339
iovely->beautiful: 1.66666111113e-06
rigorous->stricter: 0.99999500005
stricter->rigorous: 4.9999500005e-06
scary->terrible: 0.999996666689
terrible->scary: 3.33331111126e-06
dainty->pretty: 4.9999500005e-06
pretty->dainty: 0.99999500005
pointless->ridiculous: 0.5
ridiculous->pointless: 0.5
economical->nicer: 0.9999900002
nicer->economical: 9.999800004e-06
dire->unfortunate: 3.33331111126e-06
unfortunate->dire: 0.999996666689
confusing->wrong: 9.999800004e-06
wrong->confusing: 0.9999900002
better->fantastic: 9.999800004e-06
fantastic->better: 0.9999900002
natural->proper: 0.9999900002
proper->natural: 9.999800004e-06
loose->strange: 9.999800004e-06
strange->loose: 0.9999900002
documented->well-known: 0.9999900002
well-known->documented: 9.999800004e-06
co-financed->financed: 9.999800004e-06
financed->co-financed: 0.9999900002
effectively->efficient: 9.999800004e-06
efficient->effectively: 0.9999900002
sick->sick: 0.5
sick->sick: 0.5
honest->ourselves: 9.999800004e-06
ourselves->honest: 0.9999900002
cool->smokin: 0.999996666689
smokin->cool: 3.33331111126e-06
nonsense->perverse: 0.9999900002
perverse->nonsense: 9.999800004e-06
victorious->victorious: 0.5
victorious->victorious: 0.5
over->stopped: 9.999800004e-06
stopped->over: 0.9999900002
extensive->thicker: 0.9999900002
thicker->extensive: 9.999800004e-06
lovelier->nice: 3.33331111126e-06
nice->lovelier: 0.999996666689
expressed->precise: 0.9999900002
precise->expressed: 9.999800004e-06
lesser->shorter: 0.999996666689
shorter->lesser: 3.33331111126e-06
long-lasting->run: 9.999800004e-06
run->long-lasting: 0.9999900002
confidential->off-the-record: 0.999997500012
off-the-record->confidential: 2.49998750006e-06
kosher->reasonable: 9.999800004e-06
reasonable->kosher: 0.9999900002
disgusting->henry: 9.999800004e-06
henry->disgusting: 0.9999900002
high-quality->wonderful: 0.9999900002
wonderful->high-quality: 9.999800004e-06
contrary->provided: 9.999800004e-06
provided->contrary: 0.9999900002
possible->probable: 0.999997500012
probable->possible: 2.49998750006e-06
marvelous->tremendous: 0.9999900002
tremendous->marvelous: 9.999800004e-06
peaceful->quiet: 0.666665555563
quiet->peaceful: 0.333334444437
clever->tricky: 0.749998750006
tricky->clever: 0.250001249994
distraught->sorry: 9.999800004e-06
sorry->distraught: 0.9999900002
problem->wrong: 9.999800004e-06
wrong->problem: 0.9999900002
accurate->correct: 0.444444567901
correct->accurate: 0.555555432099
minor->minuscule: 0.9999900002
minuscule->minor: 9.999800004e-06
clearer->specific: 4.9999500005e-06
specific->clearer: 0.99999500005
amazing->ridiculous: 9.999800004e-06
ridiculous->amazing: 0.9999900002
incredible->unthinkable: 0.99999500005
unthinkable->incredible: 4.9999500005e-06
fierce->high: 4.9999500005e-06
high->fierce: 0.99999500005
efficient->productive: 0.5
productive->efficient: 0.5
colder->enough: 9.999800004e-06
enough->colder: 0.9999900002
applicable->enforceable: 0.99999500005
enforceable->applicable: 4.9999500005e-06
apparent->clearer: 0.5
clearer->apparent: 0.5
right->terrific: 0.999997500012
terrific->right: 2.49998750006e-06
self-conscious->uncomfortable: 9.999800004e-06
uncomfortable->self-conscious: 0.9999900002
largest->possible: 4.9999500005e-06
possible->largest: 0.99999500005
recognized->statutory: 0.9999900002
statutory->recognized: 9.999800004e-06
exhausted->wrecked: 0.9999900002
wrecked->exhausted: 9.999800004e-06
leaner->simple: 4.9999500005e-06
simple->leaner: 0.99999500005
flaccid->soft: 9.999800004e-06
soft->flaccid: 0.9999900002
significant->widest: 0.99999500005
widest->significant: 4.9999500005e-06
consideration->presented: 0.9999900002
presented->consideration: 9.999800004e-06
aggravating->serious: 9.999800004e-06
serious->aggravating: 0.9999900002
other->these: 0.9999900002
these->other: 9.999800004e-06
insured->provided: 0.9999900002
provided->insured: 9.999800004e-06
pretty->stunning: 9.999800004e-06
stunning->pretty: 0.9999900002
amusing->hilarious: 0.999996666689
hilarious->amusing: 3.33331111126e-06
awesome->classic: 0.99999500005
classic->awesome: 4.9999500005e-06
possible->suitable: 0.9999900002
suitable->possible: 9.999800004e-06
blunt->enforceable: 9.999800004e-06
enforceable->blunt: 0.9999900002
born->new: 0.9999900002
new->born: 9.999800004e-06
shared->universal: 0.999996666689
universal->shared: 3.33331111126e-06
marginal->marginal: 0.5
marginal->marginal: 0.5
co-dependent->dependent: 9.999800004e-06
dependent->co-dependent: 0.9999900002
acute->grave: 9.999800004e-06
grave->acute: 0.9999900002
bright->lovely: 4.9999500005e-06
lovely->bright: 0.99999500005
better->efficient: 9.999800004e-06
efficient->better: 0.9999900002
circumneutral->neutral: 9.999800004e-06
neutral->circumneutral: 0.9999900002
bitter->hard: 9.999800004e-06
hard->bitter: 0.9999900002
favourable->less: 0.9999900002
less->favourable: 9.999800004e-06
significant->stronger: 0.999996666689
stronger->significant: 3.33331111126e-06
extraordinary->strange: 0.333334444437
strange->extraordinary: 0.666665555563
extraordinary->magnificent: 0.999996666689
magnificent->extraordinary: 3.33331111126e-06
comfortable->hearty: 0.9999900002
hearty->comfortable: 9.999800004e-06
key->necessary: 4.9999500005e-06
necessary->key: 0.99999500005
disastrous->negative: 4.9999500005e-06
negative->disastrous: 0.99999500005
needed->urgent: 0.99999500005
urgent->needed: 4.9999500005e-06
unavailable->work: 9.999800004e-06
work->unavailable: 0.9999900002
shallow->shallow: 0.5
shallow->shallow: 0.5
conclusive->important: 9.999800004e-06
important->conclusive: 0.9999900002
cowardly->cowardly: 0.5
cowardly->cowardly: 0.5
currently->ongoing: 9.999800004e-06
ongoing->currently: 0.9999900002
few->low: 0.250001249994
low->few: 0.749998750006
real->really: 0.9999900002
really->real: 9.999800004e-06
established->well-known: 0.9999900002
well-known->established: 9.999800004e-06
extraordinary->unreal: 0.9999900002
unreal->extraordinary: 9.999800004e-06
comparable->more: 9.999800004e-06
more->comparable: 0.9999900002
good->sweet: 0.833332222226
sweet->good: 0.166667777774
brilliant->unbelievable: 0.99999500005
unbelievable->brilliant: 4.9999500005e-06
efficient->greater: 0.9999900002
greater->efficient: 9.999800004e-06
korean->north: 0.9999900002
north->korean: 9.999800004e-06
long-lasting->term: 9.999800004e-06
term->long-lasting: 0.9999900002
idiotic->ridiculous: 9.999800004e-06
ridiculous->idiotic: 0.9999900002
inferior->small: 9.999800004e-06
small->inferior: 0.9999900002
nonexistent->wholly: 0.9999900002
wholly->nonexistent: 9.999800004e-06
extensive->multidimensional: 0.9999900002
multidimensional->extensive: 9.999800004e-06
remarkable->sizeable: 0.9999900002
sizeable->remarkable: 9.999800004e-06
advisable->beneficial: 9.999800004e-06
beneficial->advisable: 0.9999900002
clever->sweet: 0.9999900002
sweet->clever: 9.999800004e-06
extraordinary->noteworthy: 0.9999900002
noteworthy->extraordinary: 9.999800004e-06
major->wide: 0.9999900002
wide->major: 9.999800004e-06
additional->another: 9.999800004e-06
another->additional: 0.9999900002
expedient->quickest: 0.9999900002
quickest->expedient: 9.999800004e-06
held->robust: 0.9999900002
robust->held: 9.999800004e-06
super->whassup: 0.9999900002
whassup->super: 9.999800004e-06
difficult->elusive: 0.999999411765
elusive->difficult: 5.88234602077e-07
soon->to: 9.999800004e-06
to->soon: 0.9999900002
brand-new->revised: 9.999800004e-06
revised->brand-new: 0.9999900002
calming->well: 9.999800004e-06
well->calming: 0.9999900002
afraid->me: 9.999800004e-06
me->afraid: 0.9999900002
precarious->tenuous: 0.99999500005
tenuous->precarious: 4.9999500005e-06
ashamed->stupid: 3.33331111126e-06
stupid->ashamed: 0.999996666689
fair->unfair: 0.666665555563
unfair->fair: 0.333334444437
inappropriate->unsuitable: 0.9999900002
unsuitable->inappropriate: 9.999800004e-06
exceptional->exceptional: 0.5
exceptional->exceptional: 0.5
antsy->nervous: 9.999800004e-06
nervous->antsy: 0.9999900002
careful->discreet: 9.999800004e-06
discreet->careful: 0.9999900002
enough->unfair: 0.9999900002
unfair->enough: 9.999800004e-06
colossal->large: 3.33331111126e-06
large->colossal: 0.999996666689
mild->small: 9.999800004e-06
small->mild: 0.9999900002
less->small: 3.33331111126e-06
small->less: 0.999996666689
special->spectacular: 0.9999900002
spectacular->special: 9.999800004e-06
more->poor: 0.9999900002
poor->more: 9.999800004e-06
enforceable->over-the-air: 0.9999900002
over-the-air->enforceable: 9.999800004e-06
few->minor: 0.5
minor->few: 0.5
awesome->grand: 0.9999900002
grand->awesome: 9.999800004e-06
irregular->unconventional: 0.9999900002
unconventional->irregular: 9.999800004e-06
insignificant->young: 9.999800004e-06
young->insignificant: 0.9999900002
effective->fruitful: 0.5
fruitful->effective: 0.5
favourable->worse: 0.9999900002
worse->favourable: 9.999800004e-06
ready->virtually: 0.99999500005
virtually->ready: 4.9999500005e-06
fine->splendid: 0.999997500012
splendid->fine: 2.49998750006e-06
