cool->okay: 0.9999900002
okay->cool: 9.999800004e-06
outstanding->unsolved: 0.9999900002
unsolved->outstanding: 9.999800004e-06
highest->largest: 0.5
largest->highest: 0.5
consistent->uniform: 0.666665555563
uniform->consistent: 0.333334444437
lovely->scrumptious: 0.9999900002
scrumptious->lovely: 9.999800004e-06
noticeable->odd: 9.999800004e-06
odd->noticeable: 0.9999900002
lenient->lenient: 0.5
lenient->lenient: 0.5
helpful->useless: 0.99999500005
useless->helpful: 4.9999500005e-06
right->welcome: 0.9999900002
welcome->right: 9.999800004e-06
compulsory->imperative: 9.999800004e-06
imperative->compulsory: 0.9999900002
correct->correct: 0.5
correct->correct: 0.5
amazing->topnotch: 9.999800004e-06
topnotch->amazing: 0.9999900002
dramatic->remarkable: 1.42856734695e-06
remarkable->dramatic: 0.999998571433
intended->intentional: 9.999800004e-06
intentional->intended: 0.9999900002
gifted->terrific: 0.9999900002
terrific->gifted: 9.999800004e-06
brilliant->stunning: 0.5
stunning->brilliant: 0.5
adapted->adaptive: 0.9999900002
adaptive->adapted: 9.999800004e-06
above->highest: 9.999800004e-06
highest->above: 0.9999900002
flexible->limber: 0.9999900002
limber->flexible: 9.999800004e-06
few->unimportant: 0.999996666689
unimportant->few: 3.33331111126e-06
deductible->free: 9.999800004e-06
free->deductible: 0.9999900002
long->overdue: 9.999800004e-06
overdue->long: 0.9999900002
held->wide: 0.9999900002
wide->held: 9.999800004e-06
above->treaty: 9.999800004e-06
treaty->above: 0.9999900002
clever->sensible: 0.9999900002
sensible->clever: 9.999800004e-06
bankrupt->poor: 9.999800004e-06
poor->bankrupt: 0.9999900002
efficient->stronger: 0.99999500005
stronger->efficient: 4.9999500005e-06
available->finest: 0.9999900002
finest->available: 9.999800004e-06
reduced->small: 9.999800004e-06
small->reduced: 0.9999900002
highest->supreme: 0.9999900002
supreme->highest: 9.999800004e-06
normal->ok: 0.99999500005
ok->normal: 4.9999500005e-06
adapted->adequate: 0.9999900002
adequate->adapted: 9.999800004e-06
worse->wrong: 0.5
wrong->worse: 0.5
cardinal->essential: 4.9999500005e-06
essential->cardinal: 0.99999500005
prominent->remarkable: 0.9999900002
remarkable->prominent: 9.999800004e-06
s-sorry->sorry: 8.33331944447e-07
sorry->s-sorry: 0.999999166668
her->troubled: 0.9999900002
troubled->her: 9.999800004e-06
first->primary: 0.9999900002
primary->first: 9.999800004e-06
insignificant->weak: 4.9999500005e-06
weak->insignificant: 0.99999500005
major->significant: 0.200001199995
significant->major: 0.799998800005
held->widespread: 0.999996666689
widespread->held: 3.33331111126e-06
helpless->worthless: 0.9999900002
worthless->helpless: 9.999800004e-06
comfortable->harder: 0.9999900002
harder->comfortable: 9.999800004e-06
adequate->complete: 9.999800004e-06
complete->adequate: 0.9999900002
moderate->moderate: 0.5
moderate->moderate: 0.5
amazing->puzzling: 0.9999900002
puzzling->amazing: 9.999800004e-06
soft->soft: 0.5
soft->soft: 0.5
natural->reasonable: 0.5
reasonable->natural: 0.5
astonishing->puzzling: 0.9999900002
puzzling->astonishing: 9.999800004e-06
myself->sorry: 9.999800004e-06
sorry->myself: 0.9999900002
excellent->helpful: 9.999800004e-06
helpful->excellent: 0.9999900002
annoying->unpleasant: 0.250001249994
unpleasant->annoying: 0.749998750006
important->worthy: 9.999800004e-06
worthy->important: 0.9999900002
appreciated->grateful: 0.9999900002
grateful->appreciated: 9.999800004e-06
infrequent->scanty: 0.9999900002
scanty->infrequent: 9.999800004e-06
slight->weak: 0.166667777774
weak->slight: 0.833332222226
popular->preferable: 0.9999900002
preferable->popular: 9.999800004e-06
marty->right: 0.9999900002
right->marty: 9.999800004e-06
stressful->tough: 9.999800004e-06
tough->stressful: 0.9999900002
although->more: 4.9999500005e-06
more->although: 0.99999500005
right->so: 0.9999900002
so->right: 9.999800004e-06
developed->underdeveloped: 0.999998750003
underdeveloped->developed: 1.24999687501e-06
great->interesting: 4.9999500005e-06
interesting->great: 0.99999500005
motivated->motivation: 0.9999900002
motivation->motivated: 9.999800004e-06
shit->this: 0.9999900002
this->shit: 9.999800004e-06
few->several: 0.9999900002
several->few: 9.999800004e-06
manifest->obvious: 7.14284693879e-07
obvious->manifest: 0.999999285715
delusional->mental: 9.999800004e-06
mental->delusional: 0.9999900002
leading->salient: 9.999800004e-06
salient->leading: 0.9999900002
excellent->strong: 9.999800004e-06
strong->excellent: 0.9999900002
awful->horrendous: 0.999998000008
horrendous->awful: 1.99999200003e-06
fake->mistaken: 0.9999900002
mistaken->fake: 9.999800004e-06
latest->preceding: 9.999800004e-06
preceding->latest: 0.9999900002
poor->poorest: 0.749998750006
poorest->poor: 0.250001249994
okay->tasty: 0.9999900002
tasty->okay: 9.999800004e-06
really->sorry: 9.999800004e-06
sorry->really: 0.9999900002
fairer->honest: 9.999800004e-06
honest->fairer: 0.9999900002
great->vast: 0.999997500012
vast->great: 2.49998750006e-06
gonna->happen: 9.999800004e-06
happen->gonna: 0.9999900002
available->existing: 0.749998750006
existing->available: 0.250001249994
clearly->stated: 9.999800004e-06
stated->clearly: 0.9999900002
dominant->prevalent: 9.999800004e-06
prevalent->dominant: 0.9999900002
created->established: 0.9999900002
established->created: 9.999800004e-06
environment-friendly->friendly: 9.999800004e-06
friendly->environment-friendly: 0.9999900002
dedicated->dedicated: 0.5
dedicated->dedicated: 0.5
brutal->brutal: 0.5
brutal->brutal: 0.5
fully->operational: 9.999800004e-06
operational->fully: 0.9999900002
impeccable->ok: 9.999800004e-06
ok->impeccable: 0.9999900002
disabled->lunatic: 0.9999900002
lunatic->disabled: 9.999800004e-06
lower->modest: 9.999800004e-06
modest->lower: 0.9999900002
enough->quick: 0.99999500005
quick->enough: 4.9999500005e-06
worth->worthy: 0.9999900002
worthy->worth: 9.999800004e-06
authentic->true: 0.9999900002
true->authentic: 9.999800004e-06
open->straightforward: 0.9999900002
straightforward->open: 9.999800004e-06
angry->unhappy: 0.99999500005
unhappy->angry: 4.9999500005e-06
lovely->precious: 0.666665555563
precious->lovely: 0.333334444437
met->satisfied: 1.99999200003e-06
satisfied->met: 0.999998000008
fundamental->greater: 0.9999900002
greater->fundamental: 9.999800004e-06
iittle->small: 9.999800004e-06
small->iittle: 0.9999900002
genuine->original: 9.999800004e-06
original->genuine: 0.9999900002
natural->wrong: 0.9999900002
wrong->natural: 9.999800004e-06
about->outrageous: 0.9999900002
outrageous->about: 9.999800004e-06
challenging->easy: 9.999800004e-06
easy->challenging: 0.9999900002
better->solid: 9.999800004e-06
solid->better: 0.9999900002
distressing->unfortunate: 2.49998750006e-06
unfortunate->distressing: 0.999997500012
awesome->fun: 0.749998750006
fun->awesome: 0.250001249994
global->globalization: 0.9999900002
globalization->global: 9.999800004e-06
convenient->instructive: 0.9999900002
instructive->convenient: 9.999800004e-06
moron->stupid: 4.9999500005e-06
stupid->moron: 0.99999500005
increasing->more: 9.999800004e-06
more->increasing: 0.9999900002
persuasive->strong: 9.999800004e-06
strong->persuasive: 0.9999900002
brief->quick: 0.5
quick->brief: 0.5
clear->indisputable: 0.9999900002
indisputable->clear: 9.999800004e-06
horrific->overwhelming: 9.999800004e-06
overwhelming->horrific: 0.9999900002
fat->lovely: 9.999800004e-06
lovely->fat: 0.9999900002
amazing->craze: 0.9999900002
craze->amazing: 9.999800004e-06
coarser->inclusive: 9.999800004e-06
inclusive->coarser: 0.9999900002
monumental->substantial: 4.9999500005e-06
substantial->monumental: 0.99999500005
available->state-owned: 0.9999900002
state-owned->available: 9.999800004e-06
disadvantaged->poorest: 0.9999900002
poorest->disadvantaged: 9.999800004e-06
significant->sizable: 0.9999900002
sizable->significant: 9.999800004e-06
large-scale->large-scale: 0.5
large-scale->large-scale: 0.5
best->effective: 4.9999500005e-06
effective->best: 0.99999500005
moderate->small: 4.9999500005e-06
small->moderate: 0.99999500005
dire->significant: 9.999800004e-06
significant->dire: 0.9999900002
adapted->tailored: 9.999800004e-06
tailored->adapted: 0.9999900002
acceptable->reasonable: 0.99999500005
reasonable->acceptable: 4.9999500005e-06
iil->ill: 4.9999500005e-06
ill->iil: 0.99999500005
connected->interrelated: 0.9999900002
interrelated->connected: 9.999800004e-06
big->dirty: 0.99999500005
dirty->big: 4.9999500005e-06
applicable->current: 0.9999900002
current->applicable: 9.999800004e-06
efficient->executed: 9.999800004e-06
executed->efficient: 0.9999900002
longer->slight: 0.9999900002
slight->longer: 9.999800004e-06
appropriate->increased: 0.9999900002
increased->appropriate: 9.999800004e-06
more->stronger: 0.999996666689
stronger->more: 3.33331111126e-06
inadmissible->inadmissible: 0.5
inadmissible->inadmissible: 0.5
magnificent->outside: 9.999800004e-06
outside->magnificent: 0.9999900002
anticipated->awaited: 0.9999900002
awaited->anticipated: 9.999800004e-06
difficult->limited: 0.9999900002
limited->difficult: 9.999800004e-06
difficult->serious: 0.333334444437
serious->difficult: 0.666665555563
traditional->typical: 9.999800004e-06
typical->traditional: 0.9999900002
abysmal->bad: 9.999800004e-06
bad->abysmal: 0.9999900002
certainly->least: 9.999800004e-06
least->certainly: 0.9999900002
delicate->volatile: 0.99999500005
volatile->delicate: 4.9999500005e-06
accessed->retrievable: 0.9999900002
retrievable->accessed: 9.999800004e-06
prominent->stronger: 0.99999500005
stronger->prominent: 4.9999500005e-06
enormous->sizeable: 9.999800004e-06
sizeable->enormous: 0.9999900002
robust->sound: 2.49998750006e-06
sound->robust: 0.999997500012
false->false: 0.5
false->false: 0.5
narrower->restrictive: 4.9999500005e-06
restrictive->narrower: 0.99999500005
fine->wrong: 0.666665555563
wrong->fine: 0.333334444437
heavy->serious: 0.250001249994
serious->heavy: 0.749998750006
laudable->worthwhile: 0.9999900002
worthwhile->laudable: 9.999800004e-06
considerable->grave: 0.9999900002
grave->considerable: 9.999800004e-06
cost-effective->viable: 3.33331111126e-06
viable->cost-effective: 0.999996666689
legitimate->resident: 9.999800004e-06
resident->legitimate: 0.9999900002
relentless->stubborn: 9.999800004e-06
stubborn->relentless: 0.9999900002
safest->secure: 4.9999500005e-06
secure->safest: 0.99999500005
aforesaid->described: 9.999800004e-06
described->aforesaid: 0.9999900002
extensive->fullest: 0.9999900002
fullest->extensive: 9.999800004e-06
specific->unambiguous: 0.9999900002
unambiguous->specific: 9.999800004e-06
expedient->proper: 9.999800004e-06
proper->expedient: 0.9999900002
serious->very: 0.9999900002
very->serious: 9.999800004e-06
obvious->self-evident: 0.894736426593
self-evident->obvious: 0.105263573407
insecure->precarious: 9.999800004e-06
precarious->insecure: 0.9999900002
grim->grim: 0.5
grim->grim: 0.5
crazy->insane: 0.777777469136
insane->crazy: 0.222222530864
established->well-founded: 0.9999900002
well-founded->established: 9.999800004e-06
likely->potential: 0.9999900002
potential->likely: 9.999800004e-06
long-lived->overdue: 9.999800004e-06
overdue->long-lived: 0.9999900002
1st->first: 9.999800004e-06
first->1st: 0.9999900002
marginal->small: 3.33331111126e-06
small->marginal: 0.999996666689
dismal->sad: 9.999800004e-06
sad->dismal: 0.9999900002
bad->considerably: 0.9999900002
considerably->bad: 9.999800004e-06
organized->well-structured: 0.9999900002
well-structured->organized: 9.999800004e-06
appalling->difficult: 9.999800004e-06
difficult->appalling: 0.9999900002
fearful->scared: 3.33331111126e-06
scared->fearful: 0.999996666689
larger->possible: 3.33331111126e-06
possible->larger: 0.999996666689
costly->high-cost: 0.9999900002
high-cost->costly: 9.999800004e-06
difficult->evil: 0.9999900002
evil->difficult: 9.999800004e-06
efficient->optimum: 0.9999900002
optimum->efficient: 9.999800004e-06
worrying->worrying: 0.5
worrying->worrying: 0.5
common->stronger: 0.99999500005
stronger->common: 4.9999500005e-06
kind->kind: 0.5
kind->kind: 0.5
documented->informed: 0.9999900002
informed->documented: 9.999800004e-06
open->prepared: 0.9999900002
prepared->open: 9.999800004e-06
hard->strong: 0.9999900002
strong->hard: 9.999800004e-06
many->very: 0.999996666689
very->many: 3.33331111126e-06
immoral->repugnant: 9.999800004e-06
repugnant->immoral: 0.9999900002
admirable->handsome: 9.999800004e-06
handsome->admirable: 0.9999900002
creepy->creepy: 0.5
creepy->creepy: 0.5
biggest->large: 4.9999500005e-06
large->biggest: 0.99999500005
tenuous->weak: 9.999800004e-06
weak->tenuous: 0.9999900002
considerably->obliged: 9.999800004e-06
obliged->considerably: 0.9999900002
discernible->manifest: 0.9999900002
manifest->discernible: 9.999800004e-06
direct->directly: 0.666665555563
directly->direct: 0.333334444437
inter-related->interdependent: 9.999800004e-06
interdependent->inter-related: 0.9999900002
pleasing->positive: 0.9999900002
positive->pleasing: 9.999800004e-06
available->commonplace: 0.999997500012
commonplace->available: 2.49998750006e-06
lighter->more: 3.33331111126e-06
more->lighter: 0.999996666689
terrific->useful: 9.999800004e-06
useful->terrific: 0.9999900002
suspected->suspicious: 9.999800004e-06
suspicious->suspected: 0.9999900002
needless->useless: 9.999800004e-06
useless->needless: 0.9999900002
entirely->nonexistent: 9.999800004e-06
nonexistent->entirely: 0.9999900002
difficult->impossible: 0.99999500005
impossible->difficult: 4.9999500005e-06
awesome->shocking: 0.9999900002
shocking->awesome: 9.999800004e-06
delightful->great: 3.33331111126e-06
great->delightful: 0.999996666689
awesome->me: 9.999800004e-06
me->awesome: 0.9999900002
afflicted->sir: 9.999800004e-06
sir->afflicted: 0.9999900002
established->practicable: 0.9999900002
practicable->established: 9.999800004e-06
fine->qualified: 9.999800004e-06
qualified->fine: 0.9999900002
lonely->me: 9.999800004e-06
me->lonely: 0.9999900002
impossible->panicky: 0.999998750003
panicky->impossible: 1.24999687501e-06
pathetic->silly: 4.9999500005e-06
silly->pathetic: 0.99999500005
clearest->obvious: 9.999800004e-06
obvious->clearest: 0.9999900002
skilled->trained: 3.33331111126e-06
trained->skilled: 0.999996666689
grisly->horrific: 0.9999900002
horrific->grisly: 9.999800004e-06
ravishing->terrific: 9.999800004e-06
terrific->ravishing: 0.9999900002
incalculable->valuable: 4.9999500005e-06
valuable->incalculable: 0.99999500005
amazing->brave: 9.999800004e-06
brave->amazing: 0.9999900002
finest->qualified: 9.999800004e-06
qualified->finest: 0.9999900002
immense->significant: 2.49998750006e-06
significant->immense: 0.999997500012
simplistic->that: 9.999800004e-06
that->simplistic: 0.9999900002
strange->twisted: 9.999800004e-06
twisted->strange: 0.9999900002
available->uncommon: 0.9999900002
uncommon->available: 9.999800004e-06
bro->lovely: 0.9999900002
lovely->bro: 9.999800004e-06
thorough->thorough: 0.5
thorough->thorough: 0.5
certain->certain: 0.5
certain->certain: 0.5
tied->tight: 9.999800004e-06
tight->tied: 0.9999900002
great->phat: 0.9999900002
phat->great: 9.999800004e-06
challenged->disabled: 0.9999900002
disabled->challenged: 9.999800004e-06
supported->supported: 0.5
supported->supported: 0.5
great->horrible: 0.9999900002
horrible->great: 9.999800004e-06
abrasive->hostile: 9.999800004e-06
hostile->abrasive: 0.9999900002
lawful->speaking: 9.999800004e-06
speaking->lawful: 0.9999900002
offensive->repelling: 9.999800004e-06
repelling->offensive: 0.9999900002
dumber->foolish: 9.999800004e-06
foolish->dumber: 0.9999900002
based->broad: 0.9999900002
broad->based: 9.999800004e-06
cheap->miserable: 0.9999900002
miserable->cheap: 9.999800004e-06
organic->sound: 9.999800004e-06
sound->organic: 0.9999900002
harmful->prejudicial: 0.9999900002
prejudicial->harmful: 9.999800004e-06
awkward->curious: 0.200001199995
curious->awkward: 0.799998800005
admitted->newer: 0.9999900002
newer->admitted: 9.999800004e-06
firmer->rigorous: 9.999800004e-06
rigorous->firmer: 0.9999900002
admirable->commendable: 0.9999900002
commendable->admirable: 9.999800004e-06
fantastic->priceless: 0.999996666689
priceless->fantastic: 3.33331111126e-06
comforting->refreshing: 0.99999500005
refreshing->comforting: 4.9999500005e-06
across-the-board->comprehensive: 9.999800004e-06
comprehensive->across-the-board: 0.9999900002
concise->precise: 4.9999500005e-06
precise->concise: 0.99999500005
fearful->here: 9.999800004e-06
here->fearful: 0.9999900002
acquainted->fiine: 0.9999900002
fiine->acquainted: 9.999800004e-06
pleasant->pleased: 4.9999500005e-06
pleased->pleasant: 0.99999500005
so->yet: 0.9999900002
yet->so: 9.999800004e-06
