fabulous->glorious: 9.999800004e-06
glorious->fabulous: 0.9999900002
more->tougher: 0.99999500005
tougher->more: 4.9999500005e-06
widely->wider: 0.9999900002
wider->widely: 9.999800004e-06
cautious->wise: 0.99999500005
wise->cautious: 4.9999500005e-06
exquisite->marvelous: 0.9999900002
marvelous->exquisite: 9.999800004e-06
deep->severe: 9.999800004e-06
severe->deep: 0.9999900002
fine->impeccable: 0.9999900002
impeccable->fine: 9.999800004e-06
careful->reckless: 0.9999900002
reckless->careful: 9.999800004e-06
best->wonderful: 0.5
wonderful->best: 0.5
intensive->severe: 0.9999900002
severe->intensive: 9.999800004e-06
big->terrible: 0.9999900002
terrible->big: 9.999800004e-06
heavy-handed->severe: 9.999800004e-06
severe->heavy-handed: 0.9999900002
pressing->worse: 0.9999900002
worse->pressing: 9.999800004e-06
beautiful->exquisite: 0.899999200002
exquisite->beautiful: 0.100000799998
anymore->detailed: 9.999800004e-06
detailed->anymore: 0.9999900002
best->effectively: 9.999800004e-06
effectively->best: 0.9999900002
exactly->good: 9.999800004e-06
good->exactly: 0.9999900002
unambiguous->unambiguous: 0.5
unambiguous->unambiguous: 0.5
appalling->terrible: 0.9999900002
terrible->appalling: 9.999800004e-06
impossible->impracticable: 0.999999285715
impracticable->impossible: 7.14284693879e-07
boring->wicked: 0.9999900002
wicked->boring: 9.999800004e-06
beautiful->magnificent: 0.92307627219
magnificent->beautiful: 0.0769237278096
european->strong: 0.9999900002
strong->european: 9.999800004e-06
exquisite->tasty: 9.999800004e-06
tasty->exquisite: 0.9999900002
insignificant->poor: 9.999800004e-06
poor->insignificant: 0.9999900002
operational->operational: 0.5
operational->operational: 0.5
gentle->thoughtful: 0.333334444437
thoughtful->gentle: 0.666665555563
ridiculous->sadder: 9.999800004e-06
sadder->ridiculous: 0.9999900002
exactly->fair: 9.999800004e-06
fair->exactly: 0.9999900002
admissible->permissible: 0.9999900002
permissible->admissible: 9.999800004e-06
known->well-known: 0.777777160495
well-known->known: 0.222222839505
awesome->tasty: 9.999800004e-06
tasty->awesome: 0.9999900002
odd->remarkable: 0.666665555563
remarkable->odd: 0.333334444437
available->routine: 0.99999500005
routine->available: 4.9999500005e-06
deeper->felt: 9.999800004e-06
felt->deeper: 0.9999900002
crucial->unavoidable: 0.9999900002
unavoidable->crucial: 9.999800004e-06
better->good: 0.125000937498
good->better: 0.874999062502
brighter->suitable: 9.999800004e-06
suitable->brighter: 0.9999900002
confident->proud: 9.999800004e-06
proud->confident: 0.9999900002
equal->equitable: 0.5
equitable->equal: 0.5
insignificant->negligible: 0.5
negligible->insignificant: 0.5
brilliant->enough: 9.999800004e-06
enough->brilliant: 0.9999900002
correct->untrue: 0.9999900002
untrue->correct: 9.999800004e-06
deep->in-depth: 0.9999900002
in-depth->deep: 9.999800004e-06
unseemly->unseemly: 0.5
unseemly->unseemly: 0.5
cute->purty: 0.99999500005
purty->cute: 4.9999500005e-06
clear->defined: 4.9999500005e-06
defined->clear: 0.99999500005
cost-effective->expensive: 4.9999500005e-06
expensive->cost-effective: 0.99999500005
clean->clear: 4.9999500005e-06
clear->clean: 0.99999500005
lovely->marvellous: 0.999998000008
marvellous->lovely: 1.99999200003e-06
fair->fair: 0.5
fair->fair: 0.5
felt->profound: 0.9999900002
profound->felt: 9.999800004e-06
open->transparency: 0.9999900002
transparency->open: 9.999800004e-06
lovely->tasty: 0.5
tasty->lovely: 0.5
listed->registered: 9.999800004e-06
registered->listed: 0.9999900002
nigh->to: 9.999800004e-06
to->nigh: 0.9999900002
latest->least: 4.9999500005e-06
least->latest: 0.99999500005
nineteen->old: 9.999800004e-06
old->nineteen: 0.9999900002
dependent->interdependent: 0.9999900002
interdependent->dependent: 9.999800004e-06
delicious->nice: 4.9999500005e-06
nice->delicious: 0.99999500005
many->several: 0.99999500005
several->many: 4.9999500005e-06
effective->more: 0.99999500005
more->effective: 4.9999500005e-06
fundamental->imperative: 0.999998000008
imperative->fundamental: 1.99999200003e-06
frequent->rarer: 0.9999900002
rarer->frequent: 9.999800004e-06
alone->right: 9.999800004e-06
right->alone: 0.9999900002
anti-constitutional->provided: 9.999800004e-06
provided->anti-constitutional: 0.9999900002
essential->main: 0.9999900002
main->essential: 9.999800004e-06
very->wide: 9.999800004e-06
wide->very: 0.9999900002
inappropriate->wrong: 3.33331111126e-06
wrong->inappropriate: 0.999996666689
neutral->neutral: 0.5
neutral->neutral: 0.5
available->now: 0.9999900002
now->available: 9.999800004e-06
little->more: 9.999800004e-06
more->little: 0.9999900002
imperative->mandatory: 0.99999500005
mandatory->imperative: 4.9999500005e-06
anymore->higher: 9.999800004e-06
higher->anymore: 0.9999900002
absolute->important: 9.999800004e-06
important->absolute: 0.9999900002
dramatic->slower: 0.9999900002
slower->dramatic: 9.999800004e-06
afraid->panicked: 0.9999900002
panicked->afraid: 9.999800004e-06
counter-productive->wrong: 2.49998750006e-06
wrong->counter-productive: 0.999997500012
disturbing->fragile: 9.999800004e-06
fragile->disturbing: 0.9999900002
critical->stronger: 0.9999900002
stronger->critical: 9.999800004e-06
upset->upset: 0.5
upset->upset: 0.5
flexible->smoother: 0.9999900002
smoother->flexible: 9.999800004e-06
eco-friendly->responsible: 9.999800004e-06
responsible->eco-friendly: 0.9999900002
cherry->pretty: 9.999800004e-06
pretty->cherry: 0.9999900002
jolly->lovely: 9.999800004e-06
lovely->jolly: 0.9999900002
awful->distressing: 0.9999900002
distressing->awful: 9.999800004e-06
complacent->happy: 9.999800004e-06
happy->complacent: 0.9999900002
darling->dear: 9.999800004e-06
dear->darling: 0.9999900002
favoured->underprivileged: 0.9999900002
underprivileged->favoured: 9.999800004e-06
breathe->breathe: 0.5
breathe->breathe: 0.5
bigger->widespread: 9.999800004e-06
widespread->bigger: 0.9999900002
changed->dissimilar: 0.9999900002
dissimilar->changed: 9.999800004e-06
lousy->miserable: 0.9999900002
miserable->lousy: 9.999800004e-06
experienced->experienced: 0.5
experienced->experienced: 0.5
perverse->silly: 9.999800004e-06
silly->perverse: 0.9999900002
sure->unclear: 0.9999900002
unclear->sure: 9.999800004e-06
appropriate->qualified: 0.5
qualified->appropriate: 0.5
decent->respectable: 4.9999500005e-06
respectable->decent: 0.99999500005
phony->wrong: 3.33331111126e-06
wrong->phony: 0.999996666689
ready->used: 0.9999900002
used->ready: 9.999800004e-06
angry->worried: 0.9999900002
worried->angry: 9.999800004e-06
grave->worse: 0.99999500005
worse->grave: 4.9999500005e-06
high->tough: 0.9999900002
tough->high: 9.999800004e-06
quick->short: 0.9999900002
short->quick: 9.999800004e-06
equitable->equitable: 0.5
equitable->equitable: 0.5
bad->real: 0.99999500005
real->bad: 4.9999500005e-06
less->little: 0.200001199995
little->less: 0.799998800005
iittle->limited: 9.999800004e-06
limited->iittle: 0.9999900002
lame->sappy: 0.9999900002
sappy->lame: 9.999800004e-06
earlier->filed: 9.999800004e-06
filed->earlier: 0.9999900002
less->so: 9.999800004e-06
so->less: 0.9999900002
agreeable->great: 0.9999900002
great->agreeable: 9.999800004e-06
best->sensible: 9.999800004e-06
sensible->best: 0.9999900002
conceivable->to: 9.999800004e-06
to->conceivable: 0.9999900002
balanced->proportionate: 0.9999900002
proportionate->balanced: 9.999800004e-06
reprehensible->sad: 9.999800004e-06
sad->reprehensible: 0.9999900002
forgiving->great: 9.999800004e-06
great->forgiving: 0.9999900002
lucky->nice: 3.33331111126e-06
nice->lucky: 0.999996666689
poor->wealthy: 9.999800004e-06
wealthy->poor: 0.9999900002
wet->wet: 0.5
wet->wet: 0.5
desperate->dire: 0.749998750006
dire->desperate: 0.250001249994
exciting->remarkable: 0.99999500005
remarkable->exciting: 4.9999500005e-06
precarious->uneasy: 0.9999900002
uneasy->precarious: 9.999800004e-06
precious->welcome: 9.999800004e-06
welcome->precious: 0.9999900002
ioaded->loaded: 9.999800004e-06
loaded->ioaded: 0.9999900002
problematic->troublesome: 0.9999900002
troublesome->problematic: 9.999800004e-06
appropriate->mieux: 0.9999900002
mieux->appropriate: 9.999800004e-06
profound->serious: 4.9999500005e-06
serious->profound: 0.99999500005
efficacy->efficient: 4.9999500005e-06
efficient->efficacy: 0.99999500005
reprehensible->unacceptable: 1.66666111113e-06
unacceptable->reprehensible: 0.999998333339
appreciated->precious: 0.9999900002
precious->appreciated: 9.999800004e-06
adorable->nice: 0.250001249994
nice->adorable: 0.749998750006
common->shared: 0.5
shared->common: 0.5
old->older: 0.999998571433
older->old: 1.42856734695e-06
enlightening->informative: 0.5
informative->enlightening: 0.5
favourable->green: 0.9999900002
green->favourable: 9.999800004e-06
awkward->delicate: 0.5
delicate->awkward: 0.5
formidable->magnificent: 0.9999900002
magnificent->formidable: 9.999800004e-06
restrictive->stronger: 0.9999900002
stronger->restrictive: 9.999800004e-06
awol->disappeared: 4.9999500005e-06
disappeared->awol: 0.99999500005
first-rate->positive: 9.999800004e-06
positive->first-rate: 0.9999900002
better->right: 3.33331111126e-06
right->better: 0.999996666689
clear-cut->stated: 9.999800004e-06
stated->clear-cut: 0.9999900002
high->intolerable: 0.9999900002
intolerable->high: 9.999800004e-06
sensitive->tricky: 0.999997500012
tricky->sensitive: 2.49998750006e-06
disparate->diverse: 9.999800004e-06
diverse->disparate: 0.9999900002
delicate->vulnerable: 4.9999500005e-06
vulnerable->delicate: 0.99999500005
convenient->impractical: 0.9999900002
impractical->convenient: 9.999800004e-06
messy->messy: 0.5
messy->messy: 0.5
shallow->superficial: 0.9999900002
superficial->shallow: 9.999800004e-06
else->least: 0.9999900002
least->else: 9.999800004e-06
free->given: 9.999800004e-06
given->free: 0.9999900002
fragile->fragile: 0.5
fragile->fragile: 0.5
sustainable->sustained: 0.999996666689
sustained->sustainable: 3.33331111126e-06
apparent->unmistakable: 0.9999900002
unmistakable->apparent: 9.999800004e-06
as->so: 0.9999900002
so->as: 9.999800004e-06
important->older: 0.9999900002
older->important: 9.999800004e-06
contradictory->mixed: 0.9999900002
mixed->contradictory: 9.999800004e-06
invalid->wrong: 9.999800004e-06
wrong->invalid: 0.9999900002
cher->pretty: 9.999800004e-06
pretty->cher: 0.9999900002
cleaner->healthy: 9.999800004e-06
healthy->cleaner: 0.9999900002
graver->severe: 4.9999500005e-06
severe->graver: 0.99999500005
special->unusual: 0.749998750006
unusual->special: 0.250001249994
mentioned->mentioned: 0.5
mentioned->mentioned: 0.5
great->plenty: 0.99999500005
plenty->great: 4.9999500005e-06
planned->well-planned: 0.9999900002
well-planned->planned: 9.999800004e-06
rewarding->valuable: 0.9999900002
valuable->rewarding: 9.999800004e-06
ju->right: 9.999800004e-06
right->ju: 0.9999900002
fundamental->paramount: 0.999998333339
paramount->fundamental: 1.66666111113e-06
clear->ready: 0.9999900002
ready->clear: 9.999800004e-06
hazardous->hazardous: 0.5
hazardous->hazardous: 0.5
cautious->sensible: 0.9999900002
sensible->cautious: 9.999800004e-06
cute->terrific: 0.99999500005
terrific->cute: 4.9999500005e-06
compelling->convincing: 4.9999500005e-06
convincing->compelling: 0.99999500005
constructive->great: 0.9999900002
great->constructive: 9.999800004e-06
loveable->lovely: 4.9999500005e-06
lovely->loveable: 0.99999500005
all-out->round: 9.999800004e-06
round->all-out: 0.9999900002
fantastic->handsome: 9.999800004e-06
handsome->fantastic: 0.9999900002
lovely->ordinary: 9.999800004e-06
ordinary->lovely: 0.9999900002
idiotic->silly: 1.99999200003e-06
silly->idiotic: 0.999998000008
shy->tough: 9.999800004e-06
tough->shy: 0.9999900002
extensive->great: 0.5
great->extensive: 0.5
foreverything->much: 3.33331111126e-06
much->foreverything: 0.999996666689
additional->great: 9.999800004e-06
great->additional: 0.9999900002
magnificent->terrific: 0.5
terrific->magnificent: 0.5
fortunate->helpless: 0.9999900002
helpless->fortunate: 9.999800004e-06
strongest->than: 9.999800004e-06
than->strongest: 0.9999900002
excessive->restrictive: 9.999800004e-06
restrictive->excessive: 0.9999900002
limited->shortly: 0.99999500005
shortly->limited: 4.9999500005e-06
ongoing->running: 9.999800004e-06
running->ongoing: 0.9999900002
little->unlikely: 0.9999900002
unlikely->little: 9.999800004e-06
romantic->sentimental: 9.999800004e-06
sentimental->romantic: 0.9999900002
excellent->valuable: 4.9999500005e-06
valuable->excellent: 0.99999500005
clearer->clearest: 0.999996666689
clearest->clearer: 3.33331111126e-06
high->relative: 0.9999900002
relative->high: 9.999800004e-06
high->huge: 0.999997500012
huge->high: 2.49998750006e-06
available->contained: 0.9999900002
contained->available: 9.999800004e-06
considerable->sharp: 0.5
sharp->considerable: 0.5
bad->distressing: 0.99999500005
distressing->bad: 4.9999500005e-06
established->substantiated: 0.99999500005
substantiated->established: 4.9999500005e-06
familiar->right: 9.999800004e-06
right->familiar: 0.9999900002
insane->nuts: 0.666665555563
nuts->insane: 0.333334444437
bad->odious: 0.9999900002
odious->bad: 9.999800004e-06
great->highest: 0.9999900002
highest->great: 9.999800004e-06
clearer->readable: 9.999800004e-06
readable->clearer: 0.9999900002
fast->swift: 0.9999900002
swift->fast: 9.999800004e-06
shitty->tough: 3.33331111126e-06
tough->shitty: 0.999996666689
intriguing->odd: 3.33331111126e-06
odd->intriguing: 0.999996666689
obsolete->out-dated: 0.9999900002
out-dated->obsolete: 9.999800004e-06
effective->nicer: 0.99999500005
nicer->effective: 4.9999500005e-06
cool->smarter: 0.9999900002
smarter->cool: 9.999800004e-06
more->simpler: 0.9999900002
simpler->more: 9.999800004e-06
right->valuable: 0.9999900002
valuable->right: 9.999800004e-06
careful->correct: 0.9999900002
correct->careful: 9.999800004e-06
shocking->surprised: 0.9999900002
surprised->shocking: 9.999800004e-06
pretty->this: 9.999800004e-06
this->pretty: 0.9999900002
active->ineffective: 0.9999900002
ineffective->active: 9.999800004e-06
beneficial->profitable: 0.9999900002
profitable->beneficial: 9.999800004e-06
finest->prominent: 9.999800004e-06
prominent->finest: 0.9999900002
milder->severe: 9.999800004e-06
severe->milder: 0.9999900002
deep->serious: 0.5
serious->deep: 0.5
sweet->that: 9.999800004e-06
that->sweet: 0.9999900002
safe->secure: 4.9999500005e-06
secure->safe: 0.99999500005
tremendous->wide: 4.9999500005e-06
wide->tremendous: 0.99999500005
ok->you: 9.999800004e-06
you->ok: 0.9999900002
inactive->unemployed: 0.99999500005
unemployed->inactive: 4.9999500005e-06
cute->sweet: 0.62499984375
sweet->cute: 0.37500015625
substantial->widest: 0.9999900002
widest->substantial: 9.999800004e-06
complimentary->reinforcing: 9.999800004e-06
reinforcing->complimentary: 0.9999900002
convenient->to: 9.999800004e-06
to->convenient: 0.9999900002
strong->well: 9.999800004e-06
well->strong: 0.9999900002
amazed->surprised: 4.9999500005e-06
surprised->amazed: 0.99999500005
peachy->sweet: 0.9999900002
sweet->peachy: 9.999800004e-06
large->larger: 0.799998800005
larger->large: 0.200001199995
high->possible: 9.999800004e-06
possible->high: 0.9999900002
legitimate->reasonable: 3.33331111126e-06
reasonable->legitimate: 0.999996666689
competitive->non-competitive: 0.99999500005
non-competitive->competitive: 4.9999500005e-06
sweeter->wonderful: 9.999800004e-06
wonderful->sweeter: 0.9999900002
basically->sound: 9.999800004e-06
sound->basically: 0.9999900002
peculiar->silly: 0.9999900002
silly->peculiar: 9.999800004e-06
answerable->for: 9.999800004e-06
for->answerable: 0.9999900002
inflexible->strict: 9.999800004e-06
strict->inflexible: 0.9999900002
annoyed->concerned: 9.999800004e-06
concerned->annoyed: 0.9999900002
thoughtful->you: 9.999800004e-06
you->thoughtful: 0.9999900002
envious->interested: 0.9999900002
interested->envious: 9.999800004e-06
appointed->appointed: 0.5
appointed->appointed: 0.5
efficient->responsive: 0.5
responsive->efficient: 0.5
final->last: 9.999800004e-06
last->final: 0.9999900002
important->lesser: 0.99999500005
lesser->important: 4.9999500005e-06
agreed->prior: 0.9999900002
prior->agreed: 9.999800004e-06
