broader->broader-based: 0.9999900002
broader-based->broader: 9.999800004e-06
intolerable->reasonable: 0.9999900002
reasonable->intolerable: 9.999800004e-06
longer->small: 0.9999900002
small->longer: 9.999800004e-06
disoriented->sorry: 9.999800004e-06
sorry->disoriented: 0.9999900002
touchy->tricky: 0.9999900002
tricky->touchy: 9.999800004e-06
by->near: 0.9999900002
near->by: 9.999800004e-06
aware->defined: 9.999800004e-06
defined->aware: 0.9999900002
crippled->injured: 9.999800004e-06
injured->crippled: 0.9999900002
misused->wrong: 3.33331111126e-06
wrong->misused: 0.999996666689
distinct->diverse: 0.9999900002
diverse->distinct: 9.999800004e-06
bright->shiny: 0.5
shiny->bright: 0.5
cheap->enough: 9.999800004e-06
enough->cheap: 0.9999900002
frequent->principal: 0.9999900002
principal->frequent: 9.999800004e-06
broader->diverse: 4.9999500005e-06
diverse->broader: 0.99999500005
fun->marvelous: 0.9999900002
marvelous->fun: 9.999800004e-06
finest->valuable: 9.999800004e-06
valuable->finest: 0.9999900002
amazing->implausible: 9.999800004e-06
implausible->amazing: 0.9999900002
painless->simple: 9.999800004e-06
simple->painless: 0.9999900002
many->many: 0.5
many->many: 0.5
pretty->splendid: 0.99999500005
splendid->pretty: 4.9999500005e-06
increasing->widening: 9.999800004e-06
widening->increasing: 0.9999900002
hereby->now: 9.999800004e-06
now->hereby: 0.9999900002
strict->strong: 9.999800004e-06
strong->strict: 0.9999900002
brilliant->good: 4.9999500005e-06
good->brilliant: 0.99999500005
apparent->simple: 9.999800004e-06
simple->apparent: 0.9999900002
immature->mature: 9.999800004e-06
mature->immature: 0.9999900002
awesome->vast: 0.9999900002
vast->awesome: 9.999800004e-06
all-encompassing->complete: 9.999800004e-06
complete->all-encompassing: 0.9999900002
clear->demonstrated: 0.9999900002
demonstrated->clear: 9.999800004e-06
perfect->successful: 9.999800004e-06
successful->perfect: 0.9999900002
opportunity->to: 9.999800004e-06
to->opportunity: 0.9999900002
self-evident->self-evident: 0.5
self-evident->self-evident: 0.5
aware->cognizant: 0.99999500005
cognizant->aware: 4.9999500005e-06
careful->seriously: 0.9999900002
seriously->careful: 9.999800004e-06
immense->much: 9.999800004e-06
much->immense: 0.9999900002
heavy->insurmountable: 0.9999900002
insurmountable->heavy: 9.999800004e-06
undetectable->untraceable: 0.9999900002
untraceable->undetectable: 9.999800004e-06
end-to-end->inclusive: 9.999800004e-06
inclusive->end-to-end: 0.9999900002
angry->furious: 0.749998750006
furious->angry: 0.250001249994
livid->upset: 4.9999500005e-06
upset->livid: 0.99999500005
natural->naturally: 0.99999500005
naturally->natural: 4.9999500005e-06
sincere->truthful: 0.999997500012
truthful->sincere: 2.49998750006e-06
friendly->friends: 9.999800004e-06
friends->friendly: 0.9999900002
deficient->ineffective: 9.999800004e-06
ineffective->deficient: 0.9999900002
competent->proficient: 0.9999900002
proficient->competent: 9.999800004e-06
coherent->consistent: 0.428571632652
consistent->coherent: 0.571428367348
difficult->enough: 4.9999500005e-06
enough->difficult: 0.99999500005
comparable->equal: 9.999800004e-06
equal->comparable: 0.9999900002
horrible->ugly: 0.54545446281
ugly->horrible: 0.45454553719
essential->right: 9.999800004e-06
right->essential: 0.9999900002
extensive->lengthy: 0.5
lengthy->extensive: 0.5
fine->fortunate: 0.9999900002
fortunate->fine: 9.999800004e-06
beautiful->nicer: 0.999998000008
nicer->beautiful: 1.99999200003e-06
dire->terrible: 2.49998750006e-06
terrible->dire: 0.999997500012
poor->satisfactory: 9.999800004e-06
satisfactory->poor: 0.9999900002
clear->unambiguous: 0.928570816327
unambiguous->clear: 0.0714291836726
excited->terrific: 0.9999900002
terrific->excited: 9.999800004e-06
counterfeit->wrong: 2.49998750006e-06
wrong->counterfeit: 0.999997500012
clear-cut->defined: 9.999800004e-06
defined->clear-cut: 0.9999900002
fine->prettier: 0.9999900002
prettier->fine: 9.999800004e-06
confused->disorientated: 0.99999500005
disorientated->confused: 4.9999500005e-06
complex->elaborate: 0.9999900002
elaborate->complex: 9.999800004e-06
bigger->prominent: 4.9999500005e-06
prominent->bigger: 0.99999500005
confusing->funny: 9.999800004e-06
funny->confusing: 0.9999900002
prettier->wonderful: 4.9999500005e-06
wonderful->prettier: 0.99999500005
hard->harder: 0.799999600001
harder->hard: 0.200000399999
easy->simply: 0.5
simply->easy: 0.5
beneficial->effective: 9.999800004e-06
effective->beneficial: 0.9999900002
informed->regularly: 0.9999900002
regularly->informed: 9.999800004e-06
fundamental->key: 0.857141836738
key->fundamental: 0.142858163262
gentle->good-natured: 0.9999900002
good-natured->gentle: 9.999800004e-06
soft->vulnerable: 9.999800004e-06
vulnerable->soft: 0.9999900002
essential->substantial: 0.9999900002
substantial->essential: 9.999800004e-06
big->huge: 0.749999375002
huge->big: 0.250000624998
enough->expeditious: 0.99999500005
expeditious->enough: 4.9999500005e-06
friendly->me: 4.9999500005e-06
me->friendly: 0.99999500005
apparent->selfevident: 0.999996666689
selfevident->apparent: 3.33331111126e-06
beautiful->mama: 0.9999900002
mama->beautiful: 9.999800004e-06
dumb->dummy: 0.9999900002
dummy->dumb: 9.999800004e-06
broad->broader-based: 0.9999900002
broader-based->broad: 9.999800004e-06
corny->pathetic: 0.9999900002
pathetic->corny: 9.999800004e-06
logical->obvious: 0.99999500005
obvious->logical: 4.9999500005e-06
big->lovely: 0.999996666689
lovely->big: 3.33331111126e-06
cold->dead: 0.9999900002
dead->cold: 9.999800004e-06
costly->lower: 0.9999900002
lower->costly: 9.999800004e-06
deeper->thorough: 4.9999500005e-06
thorough->deeper: 0.99999500005
lowest->shorter: 0.9999900002
shorter->lowest: 9.999800004e-06
focused->pragmatic: 0.9999900002
pragmatic->focused: 9.999800004e-06
fair->truthful: 0.99999500005
truthful->fair: 4.9999500005e-06
intelligent->wise: 0.99999500005
wise->intelligent: 4.9999500005e-06
articulated->straightforward: 0.9999900002
straightforward->articulated: 9.999800004e-06
classy->elegant: 9.999800004e-06
elegant->classy: 0.9999900002
neurotic->paranoid: 4.9999500005e-06
paranoid->neurotic: 0.99999500005
necessary->paramount: 0.99999500005
paramount->necessary: 4.9999500005e-06
hereto->now: 9.999800004e-06
now->hereto: 0.9999900002
constructive->constructive: 0.5
constructive->constructive: 0.5
useful->vital: 0.9999900002
vital->useful: 9.999800004e-06
fine->lovely: 0.69230739645
lovely->fine: 0.30769260355
anymore->important: 4.9999500005e-06
important->anymore: 0.99999500005
hard->horrible: 0.9999900002
horrible->hard: 9.999800004e-06
famous->recognized: 9.999800004e-06
recognized->famous: 0.9999900002
high->insufferable: 0.9999900002
insufferable->high: 9.999800004e-06
concerned->worried: 0.5
worried->concerned: 0.5
inconsistent->provided: 9.999800004e-06
provided->inconsistent: 0.9999900002
held->multiple: 0.9999900002
multiple->held: 9.999800004e-06
obvious->obvious: 0.5
obvious->obvious: 0.5
important->minimum: 0.9999900002
minimum->important: 9.999800004e-06
interested->interesting: 0.166667777774
interesting->interested: 0.833332222226
bad->useless: 0.99999500005
useless->bad: 4.9999500005e-06
brand-new->formed: 9.999800004e-06
formed->brand-new: 0.9999900002
pitiful->sorry: 9.999800004e-06
sorry->pitiful: 0.9999900002
particular->particular: 0.5
particular->particular: 0.5
babe->beautiful: 0.9999900002
beautiful->babe: 9.999800004e-06
common->most: 0.9999900002
most->common: 9.999800004e-06
young->young: 0.5
young->young: 0.5
blank->vacant: 0.9999900002
vacant->blank: 9.999800004e-06
based->broad-based: 0.9999900002
broad-based->based: 9.999800004e-06
fantastic->special: 9.999800004e-06
special->fantastic: 0.9999900002
like->right: 9.999800004e-06
right->like: 0.9999900002
concerned->me: 9.999800004e-06
me->concerned: 0.9999900002
comfortable->uncomfortable: 0.999996666689
uncomfortable->comfortable: 3.33331111126e-06
latest->modern: 9.999800004e-06
modern->latest: 0.9999900002
ideal->operational: 9.999800004e-06
operational->ideal: 0.9999900002
possible->unavailable: 0.9999900002
unavailable->possible: 9.999800004e-06
outstanding->unresolved: 0.9999900002
unresolved->outstanding: 9.999800004e-06
excellent->robust: 9.999800004e-06
robust->excellent: 0.9999900002
formidable->substantial: 3.33331111126e-06
substantial->formidable: 0.999996666689
remarkable->worthwhile: 9.999800004e-06
worthwhile->remarkable: 0.9999900002
terrible->terrific: 0.999997500012
terrific->terrible: 2.49998750006e-06
unpredictable->volatile: 0.9999900002
volatile->unpredictable: 9.999800004e-06
rare->rarer: 0.999998000008
rarer->rare: 1.99999200003e-06
brilliant->splendid: 0.99999500005
splendid->brilliant: 4.9999500005e-06
good->well-received: 0.99999500005
well-received->good: 4.9999500005e-06
emotional->intense: 3.33331111126e-06
intense->emotional: 0.999996666689
good->sensational: 0.9999900002
sensational->good: 9.999800004e-06
deliberate->deliberate: 0.5
deliberate->deliberate: 0.5
significant->tighter: 0.9999900002
tighter->significant: 9.999800004e-06
big->phenomenal: 0.9999900002
phenomenal->big: 9.999800004e-06
convinced->persuaded: 0.9999900002
persuaded->convinced: 9.999800004e-06
fair->worthy: 0.9999900002
worthy->fair: 9.999800004e-06
legitimate->logical: 9.999800004e-06
logical->legitimate: 0.9999900002
glorious->lovely: 0.200001199995
lovely->glorious: 0.799998800005
active->efficient: 0.9999900002
efficient->active: 9.999800004e-06
growing->growing: 0.5
growing->growing: 0.5
common->principale: 0.9999900002
principale->common: 9.999800004e-06
immense->major: 9.999800004e-06
major->immense: 0.9999900002
published->recent: 0.9999900002
recent->published: 9.999800004e-06
closer->precise: 9.999800004e-06
precise->closer: 0.9999900002
created->new: 0.9999900002
new->created: 9.999800004e-06
complex->complex: 0.5
complex->complex: 0.5
afraid->furious: 0.9999900002
furious->afraid: 9.999800004e-06
plenty->pretty: 9.999800004e-06
pretty->plenty: 0.9999900002
amiss->wrong: 1.99999200003e-06
wrong->amiss: 0.999998000008
fantastic->finest: 0.9999900002
finest->fantastic: 9.999800004e-06
aware->unaware: 0.9999900002
unaware->aware: 9.999800004e-06
boring->tedious: 0.9999900002
tedious->boring: 9.999800004e-06
advantageous->positive: 9.999800004e-06
positive->advantageous: 0.9999900002
overwhelming->significant: 3.33331111126e-06
significant->overwhelming: 0.999996666689
desperate->reckless: 0.99999500005
reckless->desperate: 4.9999500005e-06
formidable->grim: 9.999800004e-06
grim->formidable: 0.9999900002
sure->trusted: 0.9999900002
trusted->sure: 9.999800004e-06
excellent->high: 9.999800004e-06
high->excellent: 0.9999900002
even->more: 0.200001199995
more->even: 0.799998800005
horny->psychotic: 0.9999900002
psychotic->horny: 9.999800004e-06
incongruous->pointless: 9.999800004e-06
pointless->incongruous: 0.9999900002
important->stronger: 0.999999000002
stronger->important: 9.99998000004e-07
highest->highest: 0.5
highest->highest: 0.5
bright->promising: 9.999800004e-06
promising->bright: 0.9999900002
almost->least: 9.999800004e-06
least->almost: 0.9999900002
fair->straight: 0.99999500005
straight->fair: 4.9999500005e-06
disgraceful->disgusting: 0.9999900002
disgusting->disgraceful: 9.999800004e-06
looser->responsive: 4.9999500005e-06
responsive->looser: 0.99999500005
fundamental->great: 9.999800004e-06
great->fundamental: 0.9999900002
safer->safest: 0.9999900002
safest->safer: 9.999800004e-06
confused->lost: 0.5
lost->confused: 0.5
immediately->over: 9.999800004e-06
over->immediately: 0.9999900002
away->far: 0.9999900002
far->away: 9.999800004e-06
effective->successful: 0.666666296297
successful->effective: 0.333333703703
precarious->precarious: 0.5
precarious->precarious: 0.5
broader->great: 0.5
great->broader: 0.5
challenging->uncomfortable: 0.9999900002
uncomfortable->challenging: 9.999800004e-06
alright->wonderful: 9.999800004e-06
wonderful->alright: 0.9999900002
comfortable->comfy: 0.666665555563
comfy->comfortable: 0.333334444437
content->pleased: 0.5
pleased->content: 0.5
correct->environment-friendly: 0.9999900002
environment-friendly->correct: 9.999800004e-06
cool->slippery: 0.9999900002
slippery->cool: 9.999800004e-06
actively->proactive: 9.999800004e-06
proactive->actively: 0.9999900002
impeccable->nice: 4.9999500005e-06
nice->impeccable: 0.99999500005
shocking->staggering: 0.5
staggering->shocking: 0.5
big->enormous: 0.624999687501
enormous->big: 0.375000312499
deeper->dramatic: 9.999800004e-06
dramatic->deeper: 0.9999900002
dramatic->wide: 9.999800004e-06
wide->dramatic: 0.9999900002
bizarre->strange: 9.09089256201e-07
strange->bizarre: 0.999999090911
glorious->magnificent: 0.5
magnificent->glorious: 0.5
spent->worthwhile: 0.9999900002
worthwhile->spent: 9.999800004e-06
terrible->terrifying: 0.599999600002
terrifying->terrible: 0.400000399998
lower->severe: 9.999800004e-06
severe->lower: 0.9999900002
friendly->sympathetic: 0.9999900002
sympathetic->friendly: 9.999800004e-06
hot->uncomfortable: 0.9999900002
uncomfortable->hot: 9.999800004e-06
dressed->dressed: 0.5
dressed->dressed: 0.5
horrible->ill: 9.999800004e-06
ill->horrible: 0.9999900002
fitting->useful: 0.9999900002
useful->fitting: 9.999800004e-06
consistent->systematic: 9.999800004e-06
systematic->consistent: 0.9999900002
available->simple: 0.9999900002
simple->available: 9.999800004e-06
furious->us: 9.999800004e-06
us->furious: 0.9999900002
brilliant->wonderful: 0.2500003125
wonderful->brilliant: 0.7499996875
apparent->specific: 9.999800004e-06
specific->apparent: 0.9999900002
nicer->wonderful: 4.9999500005e-06
wonderful->nicer: 0.99999500005
handed->right-handed: 0.9999900002
right-handed->handed: 9.999800004e-06
elderly->elderly: 0.5
elderly->elderly: 0.5
deeper->so: 9.999800004e-06
so->deeper: 0.9999900002
larger->prominent: 4.9999500005e-06
prominent->larger: 0.99999500005
inappropriate->unacceptable: 2.49998750006e-06
unacceptable->inappropriate: 0.999997500012
lower->narrower: 0.99999500005
narrower->lower: 4.9999500005e-06
nice->thrilled: 0.99999500005
thrilled->nice: 4.9999500005e-06
crude->inappropriate: 9.999800004e-06
inappropriate->crude: 0.9999900002
accessible->simple: 0.99999500005
simple->accessible: 4.9999500005e-06
crazy->heated: 0.9999900002
heated->crazy: 9.999800004e-06
catastrophic->catastrophic: 0.5
catastrophic->catastrophic: 0.5
advisable->careful: 9.999800004e-06
careful->advisable: 0.9999900002
right->right: 0.5
right->right: 0.5
willing->wish: 9.999800004e-06
wish->willing: 0.9999900002
hilarious->huge: 9.999800004e-06
huge->hilarious: 0.9999900002
sir->stunning: 0.9999900002
stunning->sir: 9.999800004e-06
scary->terrific: 0.999997500012
terrific->scary: 2.49998750006e-06
fatal->great: 4.9999500005e-06
great->fatal: 0.99999500005
rubbish->silly: 9.999800004e-06
silly->rubbish: 0.9999900002
broad->grand: 0.9999900002
grand->broad: 9.999800004e-06
obvious->proven: 9.999800004e-06
proven->obvious: 0.9999900002
sir->superb: 0.9999900002
superb->sir: 9.999800004e-06
volatile->volatile: 0.5
volatile->volatile: 0.5
established->strong: 0.9999900002
strong->established: 9.999800004e-06
emerging->recent: 0.5
recent->emerging: 0.5
around->right: 9.999800004e-06
right->around: 0.9999900002
designed->well-designed: 0.999997500012
well-designed->designed: 2.49998750006e-06
annoying->embarrassed: 9.999800004e-06
embarrassed->annoying: 0.9999900002
opposite->provided: 9.999800004e-06
provided->opposite: 0.9999900002
likely->possible: 0.333334444437
possible->likely: 0.666665555563
affected->infected: 0.9999900002
infected->affected: 9.999800004e-06
constructive->right: 9.999800004e-06
right->constructive: 0.9999900002
realistic->relevant: 9.999800004e-06
relevant->realistic: 0.9999900002
nice->welcome: 9.999800004e-06
welcome->nice: 0.9999900002
valuable->valued: 4.9999500005e-06
valued->valuable: 0.99999500005
brutal->tough: 4.9999500005e-06
tough->brutal: 0.99999500005
formidable->wonderful: 0.200001199995
wonderful->formidable: 0.799998800005
regular->usual: 9.999800004e-06
usual->regular: 0.9999900002
cool->okay: 0.9999900002
okay->cool: 9.999800004e-06
outstanding->unsolved: 0.9999900002
unsolved->outstanding: 9.999800004e-06
highest->largest: 0.5
largest->highest: 0.5
consistent->uniform: 0.666665555563
uniform->consistent: 0.333334444437
lovely->scrumptious: 0.9999900002
scrumptious->lovely: 9.999800004e-06
noticeable->odd: 9.999800004e-06
odd->noticeable: 0.9999900002
lenient->lenient: 0.5
lenient->lenient: 0.5
helpful->useless: 0.99999500005
useless->helpful: 4.9999500005e-06
right->welcome: 0.9999900002
welcome->right: 9.999800004e-06
compulsory->imperative: 9.999800004e-06
imperative->compulsory: 0.9999900002
correct->correct: 0.5
correct->correct: 0.5
amazing->topnotch: 9.999800004e-06
topnotch->amazing: 0.9999900002
dramatic->remarkable: 1.42856734695e-06
remarkable->dramatic: 0.999998571433
intended->intentional: 9.999800004e-06
intentional->intended: 0.9999900002
gifted->terrific: 0.9999900002
terrific->gifted: 9.999800004e-06
brilliant->stunning: 0.5
stunning->brilliant: 0.5
adapted->adaptive: 0.9999900002
adaptive->adapted: 9.999800004e-06
above->highest: 9.999800004e-06
highest->above: 0.9999900002
flexible->limber: 0.9999900002
limber->flexible: 9.999800004e-06
few->unimportant: 0.999996666689
unimportant->few: 3.33331111126e-06
deductible->free: 9.999800004e-06
free->deductible: 0.9999900002
long->overdue: 9.999800004e-06
overdue->long: 0.9999900002
held->wide: 0.9999900002
wide->held: 9.999800004e-06
above->treaty: 9.999800004e-06
treaty->above: 0.9999900002
clever->sensible: 0.9999900002
sensible->clever: 9.999800004e-06
bankrupt->poor: 9.999800004e-06
poor->bankrupt: 0.9999900002
efficient->stronger: 0.99999500005
stronger->efficient: 4.9999500005e-06
available->finest: 0.9999900002
finest->available: 9.999800004e-06
reduced->small: 9.999800004e-06
small->reduced: 0.9999900002
highest->supreme: 0.9999900002
supreme->highest: 9.999800004e-06
normal->ok: 0.99999500005
ok->normal: 4.9999500005e-06
adapted->adequate: 0.9999900002
adequate->adapted: 9.999800004e-06
worse->wrong: 0.5
wrong->worse: 0.5
cardinal->essential: 4.9999500005e-06
essential->cardinal: 0.99999500005
prominent->remarkable: 0.9999900002
remarkable->prominent: 9.999800004e-06
s-sorry->sorry: 8.33331944447e-07
sorry->s-sorry: 0.999999166668
her->troubled: 0.9999900002
troubled->her: 9.999800004e-06
first->primary: 0.9999900002
primary->first: 9.999800004e-06
insignificant->weak: 4.9999500005e-06
weak->insignificant: 0.99999500005
major->significant: 0.200001199995
significant->major: 0.799998800005
held->widespread: 0.999996666689
widespread->held: 3.33331111126e-06
helpless->worthless: 0.9999900002
worthless->helpless: 9.999800004e-06
comfortable->harder: 0.9999900002
harder->comfortable: 9.999800004e-06
adequate->complete: 9.999800004e-06
complete->adequate: 0.9999900002
moderate->moderate: 0.5
moderate->moderate: 0.5
amazing->puzzling: 0.9999900002
puzzling->amazing: 9.999800004e-06
soft->soft: 0.5
soft->soft: 0.5
natural->reasonable: 0.5
reasonable->natural: 0.5
astonishing->puzzling: 0.9999900002
puzzling->astonishing: 9.999800004e-06
myself->sorry: 9.999800004e-06
sorry->myself: 0.9999900002
excellent->helpful: 9.999800004e-06
helpful->excellent: 0.9999900002
annoying->unpleasant: 0.250001249994
unpleasant->annoying: 0.749998750006
important->worthy: 9.999800004e-06
worthy->important: 0.9999900002
appreciated->grateful: 0.9999900002
grateful->appreciated: 9.999800004e-06
infrequent->scanty: 0.9999900002
scanty->infrequent: 9.999800004e-06
slight->weak: 0.166667777774
weak->slight: 0.833332222226
popular->preferable: 0.9999900002
preferable->popular: 9.999800004e-06
marty->right: 0.9999900002
right->marty: 9.999800004e-06
stressful->tough: 9.999800004e-06
tough->stressful: 0.9999900002
although->more: 4.9999500005e-06
more->although: 0.99999500005
right->so: 0.9999900002
so->right: 9.999800004e-06
developed->underdeveloped: 0.999998750003
underdeveloped->developed: 1.24999687501e-06
great->interesting: 4.9999500005e-06
interesting->great: 0.99999500005
motivated->motivation: 0.9999900002
motivation->motivated: 9.999800004e-06
shit->this: 0.9999900002
this->shit: 9.999800004e-06
few->several: 0.9999900002
several->few: 9.999800004e-06
manifest->obvious: 7.14284693879e-07
obvious->manifest: 0.999999285715
delusional->mental: 9.999800004e-06
mental->delusional: 0.9999900002
leading->salient: 9.999800004e-06
salient->leading: 0.9999900002
excellent->strong: 9.999800004e-06
strong->excellent: 0.9999900002
awful->horrendous: 0.999998000008
horrendous->awful: 1.99999200003e-06
fake->mistaken: 0.9999900002
mistaken->fake: 9.999800004e-06
latest->preceding: 9.999800004e-06
preceding->latest: 0.9999900002
poor->poorest: 0.749998750006
poorest->poor: 0.250001249994
okay->tasty: 0.9999900002
tasty->okay: 9.999800004e-06
really->sorry: 9.999800004e-06
sorry->really: 0.9999900002
fairer->honest: 9.999800004e-06
honest->fairer: 0.9999900002
great->vast: 0.999997500012
vast->great: 2.49998750006e-06
gonna->happen: 9.999800004e-06
happen->gonna: 0.9999900002
available->existing: 0.749998750006
existing->available: 0.250001249994
clearly->stated: 9.999800004e-06
stated->clearly: 0.9999900002
dominant->prevalent: 9.999800004e-06
prevalent->dominant: 0.9999900002
created->established: 0.9999900002
established->created: 9.999800004e-06
environment-friendly->friendly: 9.999800004e-06
friendly->environment-friendly: 0.9999900002
dedicated->dedicated: 0.5
dedicated->dedicated: 0.5
brutal->brutal: 0.5
brutal->brutal: 0.5
fully->operational: 9.999800004e-06
operational->fully: 0.9999900002
impeccable->ok: 9.999800004e-06
ok->impeccable: 0.9999900002
disabled->lunatic: 0.9999900002
lunatic->disabled: 9.999800004e-06
lower->modest: 9.999800004e-06
modest->lower: 0.9999900002
enough->quick: 0.99999500005
quick->enough: 4.9999500005e-06
worth->worthy: 0.9999900002
worthy->worth: 9.999800004e-06
authentic->true: 0.9999900002
true->authentic: 9.999800004e-06
open->straightforward: 0.9999900002
straightforward->open: 9.999800004e-06
angry->unhappy: 0.99999500005
unhappy->angry: 4.9999500005e-06
lovely->precious: 0.666665555563
precious->lovely: 0.333334444437
met->satisfied: 1.99999200003e-06
satisfied->met: 0.999998000008
fundamental->greater: 0.9999900002
greater->fundamental: 9.999800004e-06
iittle->small: 9.999800004e-06
small->iittle: 0.9999900002
genuine->original: 9.999800004e-06
original->genuine: 0.9999900002
natural->wrong: 0.9999900002
wrong->natural: 9.999800004e-06
about->outrageous: 0.9999900002
outrageous->about: 9.999800004e-06
challenging->easy: 9.999800004e-06
easy->challenging: 0.9999900002
better->solid: 9.999800004e-06
solid->better: 0.9999900002
distressing->unfortunate: 2.49998750006e-06
unfortunate->distressing: 0.999997500012
awesome->fun: 0.749998750006
fun->awesome: 0.250001249994
global->globalization: 0.9999900002
globalization->global: 9.999800004e-06
convenient->instructive: 0.9999900002
instructive->convenient: 9.999800004e-06
moron->stupid: 4.9999500005e-06
stupid->moron: 0.99999500005
increasing->more: 9.999800004e-06
more->increasing: 0.9999900002
persuasive->strong: 9.999800004e-06
strong->persuasive: 0.9999900002
brief->quick: 0.5
quick->brief: 0.5
clear->indisputable: 0.9999900002
indisputable->clear: 9.999800004e-06
horrific->overwhelming: 9.999800004e-06
overwhelming->horrific: 0.9999900002
fat->lovely: 9.999800004e-06
lovely->fat: 0.9999900002
amazing->craze: 0.9999900002
craze->amazing: 9.999800004e-06
coarser->inclusive: 9.999800004e-06
inclusive->coarser: 0.9999900002
monumental->substantial: 4.9999500005e-06
substantial->monumental: 0.99999500005
available->state-owned: 0.9999900002
state-owned->available: 9.999800004e-06
disadvantaged->poorest: 0.9999900002
poorest->disadvantaged: 9.999800004e-06
significant->sizable: 0.9999900002
sizable->significant: 9.999800004e-06
large-scale->large-scale: 0.5
large-scale->large-scale: 0.5
best->effective: 4.9999500005e-06
effective->best: 0.99999500005
moderate->small: 4.9999500005e-06
small->moderate: 0.99999500005
dire->significant: 9.999800004e-06
significant->dire: 0.9999900002
adapted->tailored: 9.999800004e-06
tailored->adapted: 0.9999900002
acceptable->reasonable: 0.99999500005
reasonable->acceptable: 4.9999500005e-06
iil->ill: 4.9999500005e-06
ill->iil: 0.99999500005
connected->interrelated: 0.9999900002
interrelated->connected: 9.999800004e-06
big->dirty: 0.99999500005
dirty->big: 4.9999500005e-06
applicable->current: 0.9999900002
current->applicable: 9.999800004e-06
efficient->executed: 9.999800004e-06
executed->efficient: 0.9999900002
longer->slight: 0.9999900002
slight->longer: 9.999800004e-06
appropriate->increased: 0.9999900002
increased->appropriate: 9.999800004e-06
more->stronger: 0.999996666689
stronger->more: 3.33331111126e-06
inadmissible->inadmissible: 0.5
inadmissible->inadmissible: 0.5
magnificent->outside: 9.999800004e-06
outside->magnificent: 0.9999900002
anticipated->awaited: 0.9999900002
awaited->anticipated: 9.999800004e-06
difficult->limited: 0.9999900002
limited->difficult: 9.999800004e-06
difficult->serious: 0.333334444437
serious->difficult: 0.666665555563
traditional->typical: 9.999800004e-06
typical->traditional: 0.9999900002
abysmal->bad: 9.999800004e-06
bad->abysmal: 0.9999900002
certainly->least: 9.999800004e-06
least->certainly: 0.9999900002
delicate->volatile: 0.99999500005
volatile->delicate: 4.9999500005e-06
accessed->retrievable: 0.9999900002
retrievable->accessed: 9.999800004e-06
prominent->stronger: 0.99999500005
stronger->prominent: 4.9999500005e-06
enormous->sizeable: 9.999800004e-06
sizeable->enormous: 0.9999900002
robust->sound: 2.49998750006e-06
sound->robust: 0.999997500012
false->false: 0.5
false->false: 0.5
narrower->restrictive: 4.9999500005e-06
restrictive->narrower: 0.99999500005
fine->wrong: 0.666665555563
wrong->fine: 0.333334444437
heavy->serious: 0.250001249994
serious->heavy: 0.749998750006
laudable->worthwhile: 0.9999900002
worthwhile->laudable: 9.999800004e-06
considerable->grave: 0.9999900002
grave->considerable: 9.999800004e-06
cost-effective->viable: 3.33331111126e-06
viable->cost-effective: 0.999996666689
legitimate->resident: 9.999800004e-06
resident->legitimate: 0.9999900002
relentless->stubborn: 9.999800004e-06
stubborn->relentless: 0.9999900002
safest->secure: 4.9999500005e-06
secure->safest: 0.99999500005
aforesaid->described: 9.999800004e-06
described->aforesaid: 0.9999900002
extensive->fullest: 0.9999900002
fullest->extensive: 9.999800004e-06
specific->unambiguous: 0.9999900002
unambiguous->specific: 9.999800004e-06
expedient->proper: 9.999800004e-06
proper->expedient: 0.9999900002
serious->very: 0.9999900002
very->serious: 9.999800004e-06
obvious->self-evident: 0.894736426593
self-evident->obvious: 0.105263573407
insecure->precarious: 9.999800004e-06
precarious->insecure: 0.9999900002
grim->grim: 0.5
grim->grim: 0.5
crazy->insane: 0.777777469136
insane->crazy: 0.222222530864
established->well-founded: 0.9999900002
well-founded->established: 9.999800004e-06
likely->potential: 0.9999900002
potential->likely: 9.999800004e-06
long-lived->overdue: 9.999800004e-06
overdue->long-lived: 0.9999900002
1st->first: 9.999800004e-06
first->1st: 0.9999900002
marginal->small: 3.33331111126e-06
small->marginal: 0.999996666689
dismal->sad: 9.999800004e-06
sad->dismal: 0.9999900002
bad->considerably: 0.9999900002
considerably->bad: 9.999800004e-06
organized->well-structured: 0.9999900002
well-structured->organized: 9.999800004e-06
appalling->difficult: 9.999800004e-06
difficult->appalling: 0.9999900002
fearful->scared: 3.33331111126e-06
scared->fearful: 0.999996666689
larger->possible: 3.33331111126e-06
possible->larger: 0.999996666689
costly->high-cost: 0.9999900002
high-cost->costly: 9.999800004e-06
difficult->evil: 0.9999900002
evil->difficult: 9.999800004e-06
efficient->optimum: 0.9999900002
optimum->efficient: 9.999800004e-06
worrying->worrying: 0.5
worrying->worrying: 0.5
common->stronger: 0.99999500005
stronger->common: 4.9999500005e-06
kind->kind: 0.5
kind->kind: 0.5
documented->informed: 0.9999900002
informed->documented: 9.999800004e-06
open->prepared: 0.9999900002
prepared->open: 9.999800004e-06
hard->strong: 0.9999900002
strong->hard: 9.999800004e-06
many->very: 0.999996666689
very->many: 3.33331111126e-06
immoral->repugnant: 9.999800004e-06
repugnant->immoral: 0.9999900002
admirable->handsome: 9.999800004e-06
handsome->admirable: 0.9999900002
creepy->creepy: 0.5
creepy->creepy: 0.5
biggest->large: 4.9999500005e-06
large->biggest: 0.99999500005
tenuous->weak: 9.999800004e-06
weak->tenuous: 0.9999900002
considerably->obliged: 9.999800004e-06
obliged->considerably: 0.9999900002
discernible->manifest: 0.9999900002
manifest->discernible: 9.999800004e-06
direct->directly: 0.666665555563
directly->direct: 0.333334444437
inter-related->interdependent: 9.999800004e-06
interdependent->inter-related: 0.9999900002
pleasing->positive: 0.9999900002
positive->pleasing: 9.999800004e-06
available->commonplace: 0.999997500012
commonplace->available: 2.49998750006e-06
lighter->more: 3.33331111126e-06
more->lighter: 0.999996666689
terrific->useful: 9.999800004e-06
useful->terrific: 0.9999900002
suspected->suspicious: 9.999800004e-06
suspicious->suspected: 0.9999900002
needless->useless: 9.999800004e-06
useless->needless: 0.9999900002
entirely->nonexistent: 9.999800004e-06
nonexistent->entirely: 0.9999900002
difficult->impossible: 0.99999500005
impossible->difficult: 4.9999500005e-06
awesome->shocking: 0.9999900002
shocking->awesome: 9.999800004e-06
delightful->great: 3.33331111126e-06
great->delightful: 0.999996666689
awesome->me: 9.999800004e-06
me->awesome: 0.9999900002
afflicted->sir: 9.999800004e-06
sir->afflicted: 0.9999900002
established->practicable: 0.9999900002
practicable->established: 9.999800004e-06
fine->qualified: 9.999800004e-06
qualified->fine: 0.9999900002
lonely->me: 9.999800004e-06
me->lonely: 0.9999900002
impossible->panicky: 0.999998750003
panicky->impossible: 1.24999687501e-06
pathetic->silly: 4.9999500005e-06
silly->pathetic: 0.99999500005
clearest->obvious: 9.999800004e-06
obvious->clearest: 0.9999900002
skilled->trained: 3.33331111126e-06
trained->skilled: 0.999996666689
grisly->horrific: 0.9999900002
horrific->grisly: 9.999800004e-06
ravishing->terrific: 9.999800004e-06
terrific->ravishing: 0.9999900002
incalculable->valuable: 4.9999500005e-06
valuable->incalculable: 0.99999500005
amazing->brave: 9.999800004e-06
brave->amazing: 0.9999900002
finest->qualified: 9.999800004e-06
qualified->finest: 0.9999900002
immense->significant: 2.49998750006e-06
significant->immense: 0.999997500012
simplistic->that: 9.999800004e-06
that->simplistic: 0.9999900002
strange->twisted: 9.999800004e-06
twisted->strange: 0.9999900002
available->uncommon: 0.9999900002
uncommon->available: 9.999800004e-06
bro->lovely: 0.9999900002
lovely->bro: 9.999800004e-06
thorough->thorough: 0.5
thorough->thorough: 0.5
certain->certain: 0.5
certain->certain: 0.5
tied->tight: 9.999800004e-06
tight->tied: 0.9999900002
great->phat: 0.9999900002
phat->great: 9.999800004e-06
challenged->disabled: 0.9999900002
disabled->challenged: 9.999800004e-06
supported->supported: 0.5
supported->supported: 0.5
great->horrible: 0.9999900002
horrible->great: 9.999800004e-06
abrasive->hostile: 9.999800004e-06
hostile->abrasive: 0.9999900002
lawful->speaking: 9.999800004e-06
speaking->lawful: 0.9999900002
offensive->repelling: 9.999800004e-06
repelling->offensive: 0.9999900002
dumber->foolish: 9.999800004e-06
foolish->dumber: 0.9999900002
based->broad: 0.9999900002
broad->based: 9.999800004e-06
cheap->miserable: 0.9999900002
miserable->cheap: 9.999800004e-06
organic->sound: 9.999800004e-06
sound->organic: 0.9999900002
harmful->prejudicial: 0.9999900002
prejudicial->harmful: 9.999800004e-06
awkward->curious: 0.200001199995
curious->awkward: 0.799998800005
admitted->newer: 0.9999900002
newer->admitted: 9.999800004e-06
firmer->rigorous: 9.999800004e-06
rigorous->firmer: 0.9999900002
admirable->commendable: 0.9999900002
commendable->admirable: 9.999800004e-06
fantastic->priceless: 0.999996666689
priceless->fantastic: 3.33331111126e-06
comforting->refreshing: 0.99999500005
refreshing->comforting: 4.9999500005e-06
across-the-board->comprehensive: 9.999800004e-06
comprehensive->across-the-board: 0.9999900002
concise->precise: 4.9999500005e-06
precise->concise: 0.99999500005
fearful->here: 9.999800004e-06
here->fearful: 0.9999900002
acquainted->fiine: 0.9999900002
fiine->acquainted: 9.999800004e-06
pleasant->pleased: 4.9999500005e-06
pleased->pleasant: 0.99999500005
so->yet: 0.9999900002
yet->so: 9.999800004e-06
small->thin: 0.9999900002
thin->small: 9.999800004e-06
problematic->problematical: 0.99999500005
problematical->problematic: 4.9999500005e-06
brand-new->created: 9.999800004e-06
created->brand-new: 0.9999900002
accepted->accepted: 0.5
accepted->accepted: 0.5
complete->equipped: 9.999800004e-06
equipped->complete: 0.9999900002
meaningful->relevant: 3.33331111126e-06
relevant->meaningful: 0.999996666689
ghastly->horrible: 1.66666111113e-06
horrible->ghastly: 0.999998333339
major->vast: 0.9999900002
vast->major: 9.999800004e-06
special->startling: 0.9999900002
startling->special: 9.999800004e-06
admirable->outside: 9.999800004e-06
outside->admirable: 0.9999900002
unethical->wrong: 9.999800004e-06
wrong->unethical: 0.9999900002
craze->weird: 9.999800004e-06
weird->craze: 0.9999900002
hideous->horrendous: 0.9999900002
horrendous->hideous: 9.999800004e-06
cool->iegitimate: 9.999800004e-06
iegitimate->cool: 0.9999900002
adverse->detrimental: 0.9999900002
detrimental->adverse: 9.999800004e-06
acknowledging->appreciated: 9.999800004e-06
appreciated->acknowledging: 0.9999900002
simple->simplistic: 0.999999090911
simplistic->simple: 9.09089256201e-07
greatest->major: 0.9999900002
major->greatest: 9.999800004e-06
evident->self-explanatory: 0.799998800005
self-explanatory->evident: 0.200001199995
lame->pitiful: 0.9999900002
pitiful->lame: 9.999800004e-06
horrible->rude: 9.999800004e-06
rude->horrible: 0.9999900002
least->much: 9.999800004e-06
much->least: 0.9999900002
important->right: 9.999800004e-06
right->important: 0.9999900002
okay->perfect: 9.999800004e-06
perfect->okay: 0.9999900002
hysterical->upset: 4.9999500005e-06
upset->hysterical: 0.99999500005
comparable->less: 9.999800004e-06
less->comparable: 0.9999900002
deficient->deficient: 0.5
deficient->deficient: 0.5
gentle->tough: 0.9999900002
tough->gentle: 9.999800004e-06
magnificent->notable: 9.999800004e-06
notable->magnificent: 0.9999900002
severe->terrible: 0.9999900002
terrible->severe: 9.999800004e-06
weird->weirder: 0.99999923077
weirder->weird: 7.69229585801e-07
inter-linked->related: 9.999800004e-06
related->inter-linked: 0.9999900002
evolving->evolving: 0.5
evolving->evolving: 0.5
inappropriate->right: 4.9999500005e-06
right->inappropriate: 0.99999500005
correct->great: 9.999800004e-06
great->correct: 0.9999900002
compatible->environmentally-friendly: 0.9999900002
environmentally-friendly->compatible: 9.999800004e-06
meaningless->nonsense: 9.999800004e-06
nonsense->meaningless: 0.9999900002
poor->shortly: 0.9999900002
shortly->poor: 9.999800004e-06
large->serious: 3.33331111126e-06
serious->large: 0.999996666689
good-looking->nice-looking: 9.999800004e-06
nice-looking->good-looking: 0.9999900002
little->lovelier: 0.9999900002
lovelier->little: 9.999800004e-06
petite->small: 9.999800004e-06
small->petite: 0.9999900002
gifted->talented: 4.9999500005e-06
talented->gifted: 0.99999500005
happening->possible: 9.999800004e-06
possible->happening: 0.9999900002
disappointing->unfortunate: 3.33331111126e-06
unfortunate->disappointing: 0.999996666689
available->few: 0.9999900002
few->available: 9.999800004e-06
ravenous->true: 4.9999500005e-06
true->ravenous: 0.99999500005
certain->safest: 0.9999900002
safest->certain: 9.999800004e-06
broad->held: 9.999800004e-06
held->broad: 0.9999900002
nice->splendid: 0.999998333339
splendid->nice: 1.66666111113e-06
awkward->sticky: 9.999800004e-06
sticky->awkward: 0.9999900002
harsh->heavy-handed: 0.9999900002
heavy-handed->harsh: 9.999800004e-06
lower->than: 9.999800004e-06
than->lower: 0.9999900002
glad->happier: 0.999996666689
happier->glad: 3.33331111126e-06
helpless->unhelpful: 0.9999900002
unhelpful->helpless: 9.999800004e-06
broader-based->wider: 9.999800004e-06
wider->broader-based: 0.9999900002
happy->nice: 0.666666296297
nice->happy: 0.333333703703
open->unlocked: 0.99999500005
unlocked->open: 4.9999500005e-06
fine->right: 0.142858163262
right->fine: 0.857141836738
encouraging->rewarding: 0.9999900002
rewarding->encouraging: 9.999800004e-06
cold->enough: 9.999800004e-06
enough->cold: 0.9999900002
important->large-scale: 0.9999900002
large-scale->important: 9.999800004e-06
dark->dark: 0.5
dark->dark: 0.5
infrequent->limited: 4.9999500005e-06
limited->infrequent: 0.99999500005
amazing->brain-dead: 0.9999900002
brain-dead->amazing: 9.999800004e-06
absurd->perverse: 0.999997500012
perverse->absurd: 2.49998750006e-06
exciting->wacky: 0.9999900002
wacky->exciting: 9.999800004e-06
insignificant->limited: 4.9999500005e-06
limited->insignificant: 0.99999500005
established->well-established: 0.99999500005
well-established->established: 4.9999500005e-06
clear->unequivocal: 0.999999090911
unequivocal->clear: 9.09089256201e-07
one-sided->one-sidedly: 0.9999900002
one-sidedly->one-sided: 9.999800004e-06
inadmissible->untenable: 0.9999900002
untenable->inadmissible: 9.999800004e-06
difficult->larger: 0.9999900002
larger->difficult: 9.999800004e-06
acceptable->accepted: 9.999800004e-06
accepted->acceptable: 0.9999900002
guys->sorry: 0.9999900002
sorry->guys: 9.999800004e-06
adorable->handsome: 3.33331111126e-06
handsome->adorable: 0.999996666689
specific->stated: 9.999800004e-06
stated->specific: 0.9999900002
bigger->essential: 9.999800004e-06
essential->bigger: 0.9999900002
immediate->urgent: 0.99999500005
urgent->immediate: 4.9999500005e-06
extensive->to: 9.999800004e-06
to->extensive: 0.9999900002
selected->specific: 0.9999900002
specific->selected: 9.999800004e-06
great->spectacular: 0.999997500012
spectacular->great: 2.49998750006e-06
achievable->worthwhile: 0.9999900002
worthwhile->achievable: 9.999800004e-06
destitute->poorest: 0.9999900002
poorest->destitute: 9.999800004e-06
first-rate->pleasant: 9.999800004e-06
pleasant->first-rate: 0.9999900002
self-evident->visible: 4.9999500005e-06
visible->self-evident: 0.99999500005
excellent->stellar: 0.999998571433
stellar->excellent: 1.42856734695e-06
open->public: 4.9999500005e-06
public->open: 0.99999500005
large->wide-ranging: 0.9999900002
wide-ranging->large: 9.999800004e-06
psychotic->radical: 9.999800004e-06
radical->psychotic: 0.9999900002
evident->plain: 0.999996666689
plain->evident: 3.33331111126e-06
bad->bad-looking: 0.999997500012
bad-looking->bad: 2.49998750006e-06
accessible->attainable: 0.999998333339
attainable->accessible: 1.66666111113e-06
instructive->positive: 9.999800004e-06
positive->instructive: 0.9999900002
correct->exactly: 0.999996666689
exactly->correct: 3.33331111126e-06
huge->important: 1.42856734695e-06
important->huge: 0.999998571433
conflicting->incompatible: 9.999800004e-06
incompatible->conflicting: 0.9999900002
precious->precious: 0.5
precious->precious: 0.5
dorky->preposterous: 0.9999900002
preposterous->dorky: 9.999800004e-06
confident->persuaded: 0.9999900002
persuaded->confident: 9.999800004e-06
senior->superior: 0.99999500005
superior->senior: 4.9999500005e-06
possible->stronger: 0.99999500005
stronger->possible: 4.9999500005e-06
confusing->messy: 0.9999900002
messy->confusing: 9.999800004e-06
honest->kosher: 0.999998333339
kosher->honest: 1.66666111113e-06
enough->hardworking: 0.9999900002
hardworking->enough: 9.999800004e-06
coordinated->well-coordinated: 0.9999900002
well-coordinated->coordinated: 9.999800004e-06
comprehensive->documented: 9.999800004e-06
documented->comprehensive: 0.9999900002
shared->widespread: 0.999997500012
widespread->shared: 2.49998750006e-06
disturbing->worrisome: 0.9999900002
worrisome->disturbing: 9.999800004e-06
humid->moister: 0.9999900002
moister->humid: 9.999800004e-06
crucial->substantial: 9.999800004e-06
substantial->crucial: 0.9999900002
minor->small: 0.166667777774
small->minor: 0.833332222226
paradoxical->strange: 0.9999900002
strange->paradoxical: 9.999800004e-06
foolish->retarded: 0.9999900002
retarded->foolish: 9.999800004e-06
magnificent->marvelous: 0.250001249994
marvelous->magnificent: 0.749998750006
almost->complete: 9.999800004e-06
complete->almost: 0.9999900002
instrumental->mission-critical: 9.999800004e-06
mission-critical->instrumental: 0.9999900002
advanced->advanced: 0.5
advanced->advanced: 0.5
potent->stronger: 0.99999500005
stronger->potent: 4.9999500005e-06
confused->confused: 0.5
confused->confused: 0.5
aware->understood: 9.999800004e-06
understood->aware: 0.9999900002
okay->pretty: 0.9999900002
pretty->okay: 9.999800004e-06
necessary->vital: 0.909090165291
vital->necessary: 0.0909098347094
handsome->smart: 9.999800004e-06
smart->handsome: 0.9999900002
generated->internal: 0.9999900002
internal->generated: 9.999800004e-06
alarming->dangerous: 9.999800004e-06
dangerous->alarming: 0.9999900002
global->world-wide: 0.9999900002
world-wide->global: 9.999800004e-06
beautiful->enough: 9.999800004e-06
enough->beautiful: 0.9999900002
commonplace->widespread: 9.999800004e-06
widespread->commonplace: 0.9999900002
little->weaker: 9.999800004e-06
weaker->little: 0.9999900002
bad->rude: 0.99999500005
rude->bad: 4.9999500005e-06
finished->terminated: 0.9999900002
terminated->finished: 9.999800004e-06
fundamental->main: 0.99999500005
main->fundamental: 4.9999500005e-06
nathan->right: 9.999800004e-06
right->nathan: 0.9999900002
really->tough: 9.999800004e-06
tough->really: 0.9999900002
considerable->greater: 9.999800004e-06
greater->considerable: 0.9999900002
busted->screwed: 9.999800004e-06
screwed->busted: 0.9999900002
quality->quality: 0.5
quality->quality: 0.5
simple->simply: 0.916665972223
simply->simple: 0.0833340277766
competent->qualified: 0.333334444437
qualified->competent: 0.666665555563
strange->unusual: 0.785713877552
unusual->strange: 0.214286122448
enormously->great: 9.999800004e-06
great->enormously: 0.9999900002
worst->worst: 0.5
worst->worst: 0.5
explicit->identified: 4.9999500005e-06
identified->explicit: 0.99999500005
awesome->top: 0.9999900002
top->awesome: 9.999800004e-06
intensive->thorough: 0.9999900002
thorough->intensive: 9.999800004e-06
grotesque->lame: 9.999800004e-06
lame->grotesque: 0.9999900002
for->liable: 0.9999900002
liable->for: 9.999800004e-06
impressive->intimidating: 0.999997500012
intimidating->impressive: 2.49998750006e-06
analogous->similar: 1.66666111113e-06
similar->analogous: 0.999998333339
knowledgeable->skilled: 4.9999500005e-06
skilled->knowledgeable: 0.99999500005
received->well-received: 0.9999900002
well-received->received: 9.999800004e-06
nonsense->nonsensical: 0.9999900002
nonsensical->nonsense: 9.999800004e-06
nice->sweet: 0.681818016529
sweet->nice: 0.318181983471
suitable->valid: 9.999800004e-06
valid->suitable: 0.9999900002
exciting->wondrous: 0.9999900002
wondrous->exciting: 9.999800004e-06
ironic->strange: 1.42856734695e-06
strange->ironic: 0.999998571433
fruitful->successful: 0.333333888887
successful->fruitful: 0.666666111113
feisty->gutsy: 9.999800004e-06
gutsy->feisty: 0.9999900002
additional->detailed: 9.999800004e-06
detailed->additional: 0.9999900002
known->open: 0.9999900002
open->known: 9.999800004e-06
affected->detrimental: 0.9999900002
detrimental->affected: 9.999800004e-06
binding->binding: 0.5
binding->binding: 0.5
compatible->compliant: 0.99999500005
compliant->compatible: 4.9999500005e-06
dim->limited: 9.999800004e-06
limited->dim: 0.9999900002
deficient->disabled: 9.999800004e-06
disabled->deficient: 0.9999900002
binding->non-binding: 0.9999900002
non-binding->binding: 9.999800004e-06
enough->rational: 0.9999900002
rational->enough: 9.999800004e-06
especiaily->true: 4.9999500005e-06
true->especiaily: 0.99999500005
broad->widest: 0.9999900002
widest->broad: 9.999800004e-06
awesome->impressive: 0.100000799998
impressive->awesome: 0.899999200002
scary->scary: 0.5
scary->scary: 0.5
bothersome->embarrassing: 3.33331111126e-06
embarrassing->bothersome: 0.999996666689
important->material: 0.999998000008
material->important: 1.99999200003e-06
big->intense: 0.9999900002
intense->big: 9.999800004e-06
terrible->wrong: 0.200001199995
wrong->terrible: 0.799998800005
arbitrary->arbitrary: 0.5
arbitrary->arbitrary: 0.5
henry->nasty: 0.9999900002
nasty->henry: 9.999800004e-06
crazy->idiots: 0.9999900002
idiots->crazy: 9.999800004e-06
lovely->sublime: 0.9999900002
sublime->lovely: 9.999800004e-06
equal->fairer: 0.9999900002
fairer->equal: 9.999800004e-06
subtle->subtle: 0.5
subtle->subtle: 0.5
inexpensive->little: 9.999800004e-06
little->inexpensive: 0.9999900002
broader-based->larger: 9.999800004e-06
larger->broader-based: 0.9999900002
shocking->stunning: 0.9999900002
stunning->shocking: 9.999800004e-06
detailed->more: 0.9999900002
more->detailed: 9.999800004e-06
positive->satisfactory: 0.9999900002
satisfactory->positive: 9.999800004e-06
natural->okay: 0.9999900002
okay->natural: 9.999800004e-06
foolish->unreasonable: 0.9999900002
unreasonable->foolish: 9.999800004e-06
used->used: 0.5
used->used: 0.5
off->worse: 0.9999900002
worse->off: 9.999800004e-06
attractive->enough: 4.9999500005e-06
enough->attractive: 0.99999500005
explicit->identifiable: 9.999800004e-06
identifiable->explicit: 0.9999900002
bad->worthless: 0.99999500005
worthless->bad: 4.9999500005e-06
crucial->high: 9.999800004e-06
high->crucial: 0.9999900002
published->published: 0.5
published->published: 0.5
brighter->efficient: 9.999800004e-06
efficient->brighter: 0.9999900002
first->first: 0.5
first->first: 0.5
concerned->troubled: 0.999998000008
troubled->concerned: 1.99999200003e-06
key->significant: 3.33331111126e-06
significant->key: 0.999996666689
occupied->occupied: 0.5
occupied->occupied: 0.5
formal->reported: 9.999800004e-06
reported->formal: 0.9999900002
crucial->stronger: 0.9999900002
stronger->crucial: 9.999800004e-06
lower->minimal: 9.999800004e-06
minimal->lower: 0.9999900002
entirely->gone: 9.999800004e-06
gone->entirely: 0.9999900002
disgusting->rude: 9.999800004e-06
rude->disgusting: 0.9999900002
sound->sounder: 0.9999900002
sounder->sound: 9.999800004e-06
great->remarkable: 0.799998800005
remarkable->great: 0.200001199995
incomplete->under-inclusive: 0.9999900002
under-inclusive->incomplete: 9.999800004e-06
calm->peaceful: 0.5
peaceful->calm: 0.5
lucky->right: 9.999800004e-06
right->lucky: 0.9999900002
amazing->amazing: 0.5
amazing->amazing: 0.5
best->convenient: 9.999800004e-06
convenient->best: 0.9999900002
silly->stupid-looking: 0.99999500005
stupid-looking->silly: 4.9999500005e-06
cost-effective->onerous: 9.999800004e-06
onerous->cost-effective: 0.9999900002
brave->special: 0.9999900002
special->brave: 9.999800004e-06
complicated->simple: 0.400000399998
simple->complicated: 0.599999600002
broken->everybody: 0.9999900002
everybody->broken: 9.999800004e-06
embarrassed->nervous: 0.9999900002
nervous->embarrassed: 9.999800004e-06
degrading->henry: 9.999800004e-06
henry->degrading: 0.9999900002
impressive->overwhelming: 0.999998333339
overwhelming->impressive: 1.66666111113e-06
difficult->tougher: 0.999998888891
tougher->difficult: 1.11110864198e-06
delightful->terrific: 0.9999900002
terrific->delightful: 9.999800004e-06
sick->stupid: 4.9999500005e-06
stupid->sick: 0.99999500005
little->ugly: 0.9999900002
ugly->little: 9.999800004e-06
nervous->uptight: 0.9999900002
uptight->nervous: 9.999800004e-06
brilliant->distinguished: 9.999800004e-06
distinguished->brilliant: 0.9999900002
matched->resilient: 0.9999900002
resilient->matched: 9.999800004e-06
stable->unstable: 9.999800004e-06
unstable->stable: 0.9999900002
meaningless->useless: 3.33331111126e-06
useless->meaningless: 0.999996666689
authoritative->stronger: 0.9999900002
stronger->authoritative: 9.999800004e-06
crucial->needed: 2.49998750006e-06
needed->crucial: 0.999997500012
brilliant->sir: 9.999800004e-06
sir->brilliant: 0.9999900002
fucked->shitty: 0.99999500005
shitty->fucked: 4.9999500005e-06
conducive->positive: 4.9999500005e-06
positive->conducive: 0.99999500005
correct->proper: 0.666666111113
proper->correct: 0.333333888887
dainty->sweet: 9.999800004e-06
sweet->dainty: 0.9999900002
disgraceful->embarrassed: 0.5
embarrassed->disgraceful: 0.5
brilliant->hot: 4.9999500005e-06
hot->brilliant: 0.99999500005
notable->prominent: 0.9999900002
prominent->notable: 9.999800004e-06
shortly->small: 4.9999500005e-06
small->shortly: 0.99999500005
terrific->terrifying: 4.9999500005e-06
terrifying->terrific: 0.99999500005
more->others: 0.99999500005
others->more: 4.9999500005e-06
inconsequential->right: 9.999800004e-06
right->inconsequential: 0.9999900002
poorer->serious: 9.999800004e-06
serious->poorer: 0.9999900002
disturbed->normal: 4.9999500005e-06
normal->disturbed: 0.99999500005
largest->numerous: 4.9999500005e-06
numerous->largest: 0.99999500005
current->updated: 0.99999500005
updated->current: 4.9999500005e-06
induced->medical: 0.9999900002
medical->induced: 9.999800004e-06
