broader->broader-based: 0.9999900002
broader-based->broader: 9.999800004e-06
intolerable->reasonable: 0.9999900002
reasonable->intolerable: 9.999800004e-06
longer->small: 0.9999900002
small->longer: 9.999800004e-06
disoriented->sorry: 9.999800004e-06
sorry->disoriented: 0.9999900002
touchy->tricky: 0.9999900002
tricky->touchy: 9.999800004e-06
by->near: 0.9999900002
near->by: 9.999800004e-06
aware->defined: 9.999800004e-06
defined->aware: 0.9999900002
crippled->injured: 9.999800004e-06
injured->crippled: 0.9999900002
misused->wrong: 3.33331111126e-06
wrong->misused: 0.999996666689
distinct->diverse: 0.9999900002
diverse->distinct: 9.999800004e-06
bright->shiny: 0.5
shiny->bright: 0.5
cheap->enough: 9.999800004e-06
enough->cheap: 0.9999900002
frequent->principal: 0.9999900002
principal->frequent: 9.999800004e-06
broader->diverse: 4.9999500005e-06
diverse->broader: 0.99999500005
fun->marvelous: 0.9999900002
marvelous->fun: 9.999800004e-06
finest->valuable: 9.999800004e-06
valuable->finest: 0.9999900002
amazing->implausible: 9.999800004e-06
implausible->amazing: 0.9999900002
painless->simple: 9.999800004e-06
simple->painless: 0.9999900002
many->many: 0.5
many->many: 0.5
pretty->splendid: 0.99999500005
splendid->pretty: 4.9999500005e-06
increasing->widening: 9.999800004e-06
widening->increasing: 0.9999900002
hereby->now: 9.999800004e-06
now->hereby: 0.9999900002
strict->strong: 9.999800004e-06
strong->strict: 0.9999900002
brilliant->good: 4.9999500005e-06
good->brilliant: 0.99999500005
apparent->simple: 9.999800004e-06
simple->apparent: 0.9999900002
immature->mature: 9.999800004e-06
mature->immature: 0.9999900002
awesome->vast: 0.9999900002
vast->awesome: 9.999800004e-06
all-encompassing->complete: 9.999800004e-06
complete->all-encompassing: 0.9999900002
clear->demonstrated: 0.9999900002
demonstrated->clear: 9.999800004e-06
perfect->successful: 9.999800004e-06
successful->perfect: 0.9999900002
opportunity->to: 9.999800004e-06
to->opportunity: 0.9999900002
self-evident->self-evident: 0.5
self-evident->self-evident: 0.5
aware->cognizant: 0.99999500005
cognizant->aware: 4.9999500005e-06
careful->seriously: 0.9999900002
seriously->careful: 9.999800004e-06
immense->much: 9.999800004e-06
much->immense: 0.9999900002
heavy->insurmountable: 0.9999900002
insurmountable->heavy: 9.999800004e-06
undetectable->untraceable: 0.9999900002
untraceable->undetectable: 9.999800004e-06
end-to-end->inclusive: 9.999800004e-06
inclusive->end-to-end: 0.9999900002
angry->furious: 0.749998750006
furious->angry: 0.250001249994
livid->upset: 4.9999500005e-06
upset->livid: 0.99999500005
natural->naturally: 0.99999500005
naturally->natural: 4.9999500005e-06
sincere->truthful: 0.999997500012
truthful->sincere: 2.49998750006e-06
friendly->friends: 9.999800004e-06
friends->friendly: 0.9999900002
deficient->ineffective: 9.999800004e-06
ineffective->deficient: 0.9999900002
competent->proficient: 0.9999900002
proficient->competent: 9.999800004e-06
coherent->consistent: 0.428571632652
consistent->coherent: 0.571428367348
difficult->enough: 4.9999500005e-06
enough->difficult: 0.99999500005
comparable->equal: 9.999800004e-06
equal->comparable: 0.9999900002
horrible->ugly: 0.54545446281
ugly->horrible: 0.45454553719
essential->right: 9.999800004e-06
right->essential: 0.9999900002
extensive->lengthy: 0.5
lengthy->extensive: 0.5
fine->fortunate: 0.9999900002
fortunate->fine: 9.999800004e-06
beautiful->nicer: 0.999998000008
nicer->beautiful: 1.99999200003e-06
dire->terrible: 2.49998750006e-06
terrible->dire: 0.999997500012
poor->satisfactory: 9.999800004e-06
satisfactory->poor: 0.9999900002
