difficult->uncertain: 0.00337837832131
uncertain->difficult: 1e-05
overwhelmed->sorry: 1e-05
sorry->overwhelmed: 0.0115606929734
important->relevant: 0.00431034476566
relevant->important: 0.0468749926758
crucial->inalienable: 0.00699300650399
inalienable->crucial: 1e-05
achievable->feasible: 0.0555555246914
feasible->achievable: 0.0857142612245
enriching->fruitful: 1e-05
fruitful->enriching: 0.0384615236686
berserk->wild: 1e-05
wild->berserk: 0.0384615236686
quicker->rapid: 1e-05
rapid->quicker: 0.07499998125
legible->visible: 1e-05
visible->legible: 0.0289855030456
good->phenomenal: 0.00289017332687
phenomenal->good: 1e-05
even->greater: 1e-05
greater->even: 0.00719424408675
sorry->tragic: 0.00578034648669
tragic->sorry: 1e-05
fundamental->vital: 0.057692302145
vital->fundamental: 0.0315789440443
hostile->hostile: 0.249999375002
hostile->hostile: 0.249999375002
marvelous->splendid: 0.0468749926758
splendid->marvelous: 1e-05
complete->generalized: 0.0333333222222
generalized->complete: 1e-05
me->troubled: 0.0217391257089
troubled->me: 1e-05
intact->undisturbed: 0.142856938776
undisturbed->intact: 1e-05
important->third: 0.00143678158855
third->important: 1e-05
long-lasting->standing: 1e-05
standing->long-lasting: 0.199999600001
ghastly->ugly: 1e-05
ugly->ghastly: 0.0277777700617
dramatic->lesser: 0.0232558085452
lesser->dramatic: 1e-05
culturally->diverse: 1e-05
diverse->culturally: 0.0312499902344
inadequate->incomplete: 0.0769230177515
incomplete->inadequate: 1e-05
stellar->wonderful: 1e-05
wonderful->stellar: 0.00241545887885
available->open: 0.0188679236383
open->available: 1e-05
clearer->elaborate: 1e-05
elaborate->clearer: 0.333332222226
scared->stiff: 1e-05
stiff->scared: 0.0833332638889
absent->unavailable: 0.285714081633
unavailable->absent: 1e-05
grand->wonderful: 1e-05
wonderful->grand: 0.0193236710308
outstanding->pending: 0.022222217284
pending->outstanding: 1e-05
good->proper: 0.00289017332687
proper->good: 1e-05
-ready->desperate: 1e-05
desperate->-ready: 0.043478241966
complete->established: 1e-05
established->complete: 0.0147058801903
low->slightly: 0.00900900819739
slightly->low: 1e-05
launched->launching: 0.499997500012
launching->launched: 1e-05
pleasing->welcome: 0.249999375002
welcome->pleasing: 1e-05
issued->released: 1e-05
released->issued: 0.142856938776
regrettable->regrettable: 0.0555555516975
regrettable->regrettable: 0.0555555516975
bad->improper: 0.0168350162682
improper->bad: 1e-05
latest->latest: 0.12499984375
latest->latest: 0.12499984375
mysterious->yes: 0.249999375002
yes->mysterious: 1e-05
fat->overwhelming: 0.0322580541103
overwhelming->fat: 1e-05
highest->large: 1e-05
large->highest: 0.0181818170799
copacetic->fine: 1e-05
fine->copacetic: 0.0143540662988
bold->courageous: 1e-05
courageous->bold: 0.111111049383
different->turned: 0.00555555524691
turned->different: 1e-05
sell->sold: 0.9999900001
sold->sell: 1e-05
just->simply: 0.199999600001
simply->just: 0.111110987654
boring->suck: 0.0526315512466
suck->boring: 1e-05
impressive->major: 1e-05
major->impressive: 0.0238095181406
delicate->delicate: 0.0606060422406
delicate->delicate: 0.0606060422406
hiv->positive: 1e-05
positive->hiv: 0.00961538369083
exact->same: 1e-05
same->exact: 0.0588234948097
brilliant->nice: 0.00840336063837
nice->brilliant: 0.0143149281326
dreadful->scary: 1e-05
scary->dreadful: 0.0307692260355
plenty->significant: 1e-05
significant->plenty: 0.00352112663658
ample->enough: 1e-05
enough->ample: 0.0131147536684
desirable->enough: 1e-05
enough->desirable: 0.00327868841709
extraordinary->splendid: 0.0117647044983
splendid->extraordinary: 0.0714285204082
outrageous->unacceptable: 0.0666666222223
unacceptable->outrageous: 0.0384615359961
vicious->worst: 0.333332222226
worst->vicious: 1e-05
cohesive->consistent: 0.499997500012
consistent->cohesive: 0.0952380498866
dire->regrettable: 1e-05
regrettable->dire: 0.034722219811
awesome->overwhelming: 0.00938967092067
overwhelming->awesome: 1e-05
agreed->decided: 1e-05
decided->agreed: 0.9999900001
demanding->demanding: 0.666664444452
demanding->demanding: 0.666664444452
practically->through: 1e-05
through->practically: 0.333332222226
rapid->speedy: 0.0499999875
speedy->rapid: 1e-05
loverly->ordinary: 1e-05
ordinary->loverly: 0.0999999000001
disappeared->extinct: 0.117646989619
extinct->disappeared: 1e-05
astonishing->odd: 0.0714285204082
odd->astonishing: 0.0113636350723
great->impressive: 0.0016103059322
impressive->great: 1e-05
armed->well-armed: 0.333332222226
well-armed->armed: 1e-05
brilliant->remarkable: 1e-05
remarkable->brilliant: 0.0506329081878
common->scanty: 0.00925925840192
scanty->common: 1e-05
different->discrete: 0.00555555524691
discrete->different: 1e-05
bright->fine: 1e-05
fine->bright: 0.00478468876628
north-west->western: 1e-05
western->north-west: 0.9999900001
concerned->it: 1e-05
it->concerned: 0.0999999000001
invaluable->useful: 1e-05
useful->invaluable: 0.0460526285492
brilliant->fantastic: 0.0252100819151
fantastic->brilliant: 0.0485436846074
greatest->primary: 0.0344827467301
primary->greatest: 1e-05
considerable->excellent: 0.0129870113004
excellent->considerable: 1e-05
needed->prerequisite: 0.0476190362812
prerequisite->needed: 1e-05
dreadful->grim: 0.111110987654
grim->dreadful: 1e-05
over->per: 0.0243902379536
per->over: 1e-05
competent->competent: 0.086956483932
competent->competent: 0.086956483932
crazy->ill: 0.00338983039357
ill->crazy: 0.0740740603567
dead->stillborn: 0.0277777700617
stillborn->dead: 1e-05
experienced->jurisdictional: 0.199999600001
jurisdictional->experienced: 1e-05
bad->worse: 0.0134680130145
worse->bad: 0.119999952
clear->easy: 0.00229357792905
easy->clear: 0.00751879642716
chilly->enough: 1e-05
enough->chilly: 0.00327868841709
-ready->begin: 1e-05
begin->-ready: 0.249999375002
comfortable->shiny: 0.022222217284
shiny->comfortable: 1e-05
ashamed->terrible: 0.0909090082645
terrible->ashamed: 1e-05
choosy->picky: 1e-05
picky->choosy: 0.249999375002
ok->wonderful: 0.0769230177515
wonderful->ok: 1e-05
great->powerful: 0.0016103059322
powerful->great: 1e-05
eco-friendly->sensitive: 1e-05
sensitive->eco-friendly: 0.0072992695402
good->poorer: 0.00289017332687
poorer->good: 1e-05
marvellous->yummy: 1e-05
yummy->marvellous: 0.0999999000001
crazy->ridiculus: 0.00338983039357
ridiculus->crazy: 1e-05
inaccurate->inaccurate: 0.249999375002
inaccurate->inaccurate: 0.249999375002
comprehensive->wider: 0.0204081611828
wider->comprehensive: 1e-05
positive->sound: 0.00961538369083
sound->positive: 1e-05
herein->then: 1e-05
then->herein: 0.0666666222223
considerable->larger: 0.0129870113004
larger->considerable: 1e-05
angry->hysterical: 0.0416666493056
hysterical->angry: 1e-05
good->possible: 1e-05
possible->good: 0.00362318827452
excited->special: 0.018181814876
special->excited: 1e-05
good->sound: 0.0115606933075
sound->good: 1e-05
terrific->well: 1e-05
well->terrific: 0.0379746787374
concerned->uneasy: 0.102564076266
uneasy->concerned: 1e-05
lowest->than: 1e-05
than->lowest: 0.022727267562
hospitable->sympathetic: 0.166666388889
sympathetic->hospitable: 1e-05
settled->well-established: 0.142856938776
well-established->settled: 1e-05
impatient->urgent: 1e-05
urgent->impatient: 0.0238095181406
concentrated->focused: 0.285713877552
focused->concentrated: 0.166666388889
interesting->valuable: 0.0297619029904
valuable->interesting: 0.0124999984375
long->substantial: 1e-05
substantial->long: 0.00813008063983
gonna->gonna: 0.399999200002
gonna->gonna: 0.399999200002
warm->warmer: 0.130434725898
warmer->warm: 1e-05
practicable->practical: 1e-05
practical->practicable: 0.0833332986111
glad->lovely: 0.0555555401235
lovely->glad: 1e-05
convinced->secure: 0.111110987654
secure->convinced: 1e-05
sound->sustainable: 0.0149253709067
sustainable->sound: 1e-05
clearest->evident: 1e-05
evident->clearest: 0.00990098911871
achievable->lucrative: 0.0555555246914
lucrative->achievable: 1e-05
fragile->unsteady: 0.022222217284
unsteady->fragile: 1e-05
available->easiest: 0.00471698090958
easiest->available: 1e-05
long->prolonged: 0.0128205111769
prolonged->long: 1e-05
gross->gross: 0.124999921875
gross->gross: 0.124999921875
cost-effectiveness->profitable: 1e-05
profitable->cost-effectiveness: 0.022727267562
unforeseeable->unpredictable: 0.249999375002
unpredictable->unforeseeable: 0.199999600001
enough->hard: 0.00327868841709
hard->enough: 1e-05
depressed->distressing: 0.0999999000001
distressing->depressed: 1e-05
lawful->right: 1e-05
right->lawful: 0.00193423593938
given->unusual: 0.0714285204082
unusual->given: 1e-05
largest->largest: 0.117646989619
largest->largest: 0.117646989619
largest->stronger: 1e-05
stronger->largest: 0.0624999609375
prominent->strongest: 0.0289855030456
strongest->prominent: 1e-05
futile->helpless: 1e-05
helpless->futile: 0.0588234948097
entirely->non-existent: 1e-05
non-existent->entirely: 0.0666666222223
overkill->silly: 1e-05
silly->overkill: 0.0103092772877
creditable->praiseworthy: 0.166666388889
praiseworthy->creditable: 1e-05
enlarged->substantial: 1e-05
substantial->enlarged: 0.00813008063983
above->specified: 1e-05
specified->above: 0.142856938776
audacious->bolder: 0.9999900001
bolder->audacious: 1e-05
plain->plain: 0.142857040816
plain->plain: 0.142857040816
daft->stupid: 1e-05
stupid->daft: 0.0359712217277
degrading->disgusting: 1e-05
disgusting->degrading: 0.0357142729592
diverse->numerous: 0.0312499902344
numerous->diverse: 1e-05
rehearse->repeating: 0.249999375002
repeating->rehearse: 1e-05
excited->great: 1e-05
great->excited: 0.0064412237288
feasible->impossible: 1e-05
impossible->feasible: 0.00921658943702
fine->sensational: 0.00478468876628
sensational->fine: 1e-05
positive->welcome: 0.0288461510725
welcome->positive: 0.02499999375
open->traded: 1e-05
traded->open: 0.249999375002
seriously->severe: 1e-05
severe->seriously: 0.0219780195629
unbalanced->uneven: 0.249999375002
uneven->unbalanced: 1e-05
few->scant: 0.0329670293443
scant->few: 1e-05
out->pretty: 0.0714285204082
pretty->out: 1e-05
great->stunning: 0.0016103059322
stunning->great: 1e-05
recent->recent: 0.0909090743802
recent->recent: 0.0909090743802
grave->vast: 0.0277777700617
vast->grave: 1e-05
growing->high: 1e-05
high->growing: 0.00343642599875
largest->powerful: 1e-05
powerful->largest: 0.0235294089965
important->specific: 1e-05
specific->important: 0.0147058801903
distressing->regrettable: 1e-05
regrettable->distressing: 0.0486111077353
exhilarating->neat: 1e-05
neat->exhilarating: 0.022727267562
cruel->inhumane: 0.0810810591673
inhumane->cruel: 1e-05
attractive->charming: 0.0499999875
charming->attractive: 0.02499999375
leave->ready: 0.199999600001
ready->leave: 1e-05
excluded->excluded: 0.249999375002
excluded->excluded: 0.249999375002
little->poor: 0.0188679233416
poor->little: 0.0163934399355
distinctive->specific: 1e-05
specific->distinctive: 0.0294117603806
great->substantial: 0.0032206118644
substantial->great: 0.00813008063983
interested->self-serving: 0.0999999000001
self-serving->interested: 1e-05
firm->steadfast: 0.0714285204082
steadfast->firm: 1e-05
government-owned->owned: 1e-05
owned->government-owned: 0.111110987654
independent->sufficient: 1e-05
sufficient->independent: 0.0526315512466
productive->successful: 0.0476190249433
successful->productive: 0.0357142814626
apparent->straightforward: 0.0135135116874
straightforward->apparent: 1e-05
above->identified: 1e-05
identified->above: 0.0370370233196
fair->ordinary: 0.0158730133535
ordinary->fair: 1e-05
alone->ionely: 0.049999975
ionely->alone: 1e-05
different->different: 0.127777770679
different->different: 0.127777770679
dark->pitch-black: 0.0666666222223
pitch-black->dark: 1e-05
additional->specific: 1e-05
specific->additional: 0.0147058801903
any->everything: 0.0999999000001
everything->any: 1e-05
important->minor: 0.0028735631771
minor->important: 1e-05
magnificent->wonderful: 0.049999975
wonderful->magnificent: 0.0289855065462
bad->uncomfortable: 0.0134680130145
uncomfortable->bad: 1e-05
substantial->wider: 0.00813008063983
wider->substantial: 1e-05
serious->severe: 0.05095541239
severe->serious: 0.0439560391257
clarified->explained: 1e-05
explained->clarified: 0.499997500012
complementary->complimentary: 0.111110987654
complimentary->complementary: 1e-05
insufferable->unacceptable: 1e-05
unacceptable->insufferable: 0.0448717919954
impenetrable->secure: 1e-05
secure->impenetrable: 0.0312499902344
crafty->smart: 1e-05
smart->crafty: 0.0535714190051
accelerating->timely: 1e-05
timely->accelerating: 0.0303030211203
fatter->large: 1e-05
large->fatter: 0.0060606056933
prepared->yet: 1e-05
yet->prepared: 0.0909090082645
faithful->faithful: 0.499997500012
faithful->faithful: 0.499997500012
distressing->pathetic: 1e-05
pathetic->distressing: 0.0333333222222
improper->wrong: 1e-05
wrong->improper: 0.00440528614955
practicable->reasonnable: 0.0624999609375
reasonnable->practicable: 1e-05
crucial->senior: 0.00699300650399
senior->crucial: 1e-05
ideal->possible: 1e-05
possible->ideal: 0.00362318827452
fabulous->magnificent: 1e-05
magnificent->fabulous: 0.049999975
stepped-up->strengthened: 1e-05
strengthened->stepped-up: 0.142856938776
available->consultation: 1e-05
consultation->available: 0.199999600001
angry->angry: 0.208333246528
angry->angry: 0.208333246528
else->much: 0.0416666493056
much->else: 1e-05
detrimental->negative: 1e-05
negative->detrimental: 0.09999995
funny->lovely: 0.0112359537937
lovely->funny: 1e-05
helpful->precious: 0.0140845050585
precious->helpful: 1e-05
illicit->unlawful: 0.333332222226
unlawful->illicit: 1e-05
excellent->useful: 1e-05
useful->excellent: 0.0131578938712
plain->simpler: 0.0714285204082
simpler->plain: 1e-05
panicked->something: 1e-05
something->panicked: 0.0624999609375
sweet->touching: 0.00884955713055
touching->sweet: 1e-05
bankrupt->ridiculous: 0.499997500012
ridiculous->bankrupt: 1e-05
systematic->systemic: 0.333332222226
systemic->systematic: 1e-05
adapted->commensurate: 0.0769230177515
commensurate->adapted: 1e-05
biggest->serious: 1e-05
serious->biggest: 0.00318471327437
different->numerous: 0.00555555524691
numerous->different: 1e-05
appropriate->sensitive: 1e-05
sensitive->appropriate: 0.0072992695402
blunt->evident: 1e-05
evident->blunt: 0.00990098911871
atrocious->terrible: 1e-05
terrible->atrocious: 0.0330578485076
insulting->rude: 1e-05
rude->insulting: 0.0555555246914
insignificant->trivial: 0.0833332638889
trivial->insignificant: 1e-05
prevailing->widespread: 0.12499984375
widespread->prevailing: 1e-05
optimal->perfect: 1e-05
perfect->optimal: 0.021428569898
able->brighter: 0.12499984375
brighter->able: 1e-05
prevailing->prominent: 1e-05
prominent->prevailing: 0.0144927515228
different->more: 1e-05
more->different: 0.0028169013291
wonderful->you: 1e-05
you->wonderful: 0.0270270197224
dreamy->perfect: 1e-05
perfect->dreamy: 0.00714285663265
open->unresolved: 0.0238095181406
unresolved->open: 1e-05
all->much: 1e-05
much->all: 0.00934579351908
it->open-minded: 0.0999999000001
open-minded->it: 1e-05
dumb->silly: 0.043478241966
silly->dumb: 0.0206185545754
counterfeit->untrue: 1e-05
untrue->counterfeit: 0.142856938776
eleven->old: 1e-05
old->eleven: 0.0270270197224
brilliant->cool: 0.0252100819151
cool->brilliant: 0.021551723209
big->extensive: 0.0116279063007
extensive->big: 0.0102040805914
robust->tremendous: 0.0322580541103
tremendous->robust: 1e-05
listed->mentioned: 1e-05
mentioned->listed: 0.0526315512466
double->high: 1e-05
high->double: 0.00343642599875
accessible->business-friendly: 0.0123456774882
business-friendly->accessible: 1e-05
darker->dreadful: 1e-05
dreadful->darker: 0.111110987654
brand-new->new: 1e-05
new->brand-new: 0.285714081633
certain->more: 1e-05
more->certain: 0.0028169013291
defined->predictable: 0.0270270233747
predictable->defined: 1e-05
definite->definite: 0.142856938776
definite->definite: 0.142856938776
impressive->insane: 0.0102040805914
insane->impressive: 1e-05
essential->inalienable: 0.00671140894554
inalienable->essential: 1e-05
affluent->wealthiest: 0.222221975309
wealthiest->affluent: 1e-05
issue->subject: 1e-05
subject->issue: 0.333332222226
awesome->lovely: 0.028169012762
lovely->awesome: 0.0158730152431
possible->possibly: 0.0217391296471
possibly->possible: 1e-05
functioning->responsive: 0.0384615236686
responsive->functioning: 1e-05
higher->wider: 0.0416666579861
wider->higher: 1e-05
good->well-done: 0.00578034665375
well-done->good: 1e-05
cozy->sweet: 1e-05
sweet->cozy: 0.0132743356958
great->rad: 0.0016103059322
rad->great: 1e-05
irregular->irregular: 0.12499984375
irregular->irregular: 0.12499984375
marvellous->splendid: 1e-05
splendid->marvellous: 0.0714285204082
remote->remote: 0.2999997
remote->remote: 0.2999997
educated->educated: 0.166666527778
educated->educated: 0.166666527778
alive->dead: 0.0624999609375
dead->alive: 0.0555555401235
