affected->greatest: 0.0555555246914
greatest->affected: 1e-05
fancy->great: 1e-05
great->fancy: 0.0032206118644
honest->honest: 0.0824742183016
honest->honest: 0.0824742183016
favourable->positive: 0.019999996
positive->favourable: 0.0288461510725
large->largely: 0.0060606056933
largely->large: 1e-05
effective->useful: 0.0133333324444
useful->effective: 0.0065789469356
appropriate->correct: 0.0152284256229
correct->appropriate: 1e-05
cheapest->costly: 1e-05
costly->cheapest: 0.0606060422406
delightful->sweet: 1e-05
sweet->delightful: 0.0265486713917
apparent->strong: 1e-05
strong->apparent: 0.00571428538776
focused->targeted: 0.166666388889
targeted->focused: 0.272727024794
intact->untouched: 0.142856938776
untouched->intact: 1e-05
important->specifically: 0.00143678158855
specifically->important: 1e-05
miniscule->tiny: 1e-05
tiny->miniscule: 0.214285561225
intense->largest: 0.0357142729592
largest->intense: 1e-05
superfluous->useless: 1e-05
useless->superfluous: 0.0666666518519
terrible->unfortunate: 1e-05
unfortunate->terrible: 0.019417473843
incredible->long: 1e-05
long->incredible: 0.0128205111769
authorized->permitted: 0.0769230177515
permitted->authorized: 1e-05
relevant->topical: 1e-05
topical->relevant: 0.133333244445
effective->optimal: 0.00666666622222
optimal->effective: 1e-05
classic->classic: 0.9999900001
classic->classic: 0.9999900001
ready->willing: 0.111111090535
willing->ready: 1e-05
unsteady->vulnerable: 1e-05
vulnerable->unsteady: 0.0161290296566
imperative->significant: 1e-05
significant->imperative: 0.0140845065463
careful->thorough: 0.0238095181406
thorough->careful: 0.039999984
fantastic->smokin: 0.00970873692148
smokin->fantastic: 1e-05
confused->embarrassed: 0.0624999804688
embarrassed->confused: 0.0357142729592
determinative->important: 1e-05
important->determinative: 0.00143678158855
him->scared: 0.0909090082645
scared->him: 1e-05
convenient->worthwhile: 0.0285714204082
worthwhile->convenient: 1e-05
great->super: 0.00966183559321
super->great: 0.0357142729592
interesting->terrific: 0.00595238059807
terrific->interesting: 1e-05
productive->substantial: 1e-05
substantial->productive: 0.00813008063983
precarious->uncertain: 0.09999995
uncertain->precarious: 1e-05
favorite->preferred: 1e-05
preferred->favorite: 0.499997500012
amazing->super: 0.00454545433884
super->amazing: 0.0357142729592
smokin->wonderful: 1e-05
wonderful->smokin: 0.00483091775771
impoverished->poorer: 0.333332222226
poorer->impoverished: 1e-05
bad->severely: 0.00336700325364
severely->bad: 1e-05
berserk->mad: 0.111110987654
mad->berserk: 0.0185185150892
unprecedented->unprecedented: 0.9999900001
unprecedented->unprecedented: 0.9999900001
breathtaking->handsome: 1e-05
handsome->breathtaking: 0.0133333315556
comparable->similar: 0.333332222226
similar->comparable: 0.129032216441
frank->straight: 0.0294117560554
straight->frank: 1e-05
lawful->lawful: 0.499997500012
lawful->lawful: 0.499997500012
cruel->cruellest: 0.0270270197224
cruellest->cruel: 1e-05
of->sacred: 0.199999600001
sacred->of: 1e-05
right->salute: 0.00193423593938
salute->right: 1e-05
cute->hot: 1e-05
hot->cute: 0.0116279056247
awkward->boring: 1e-05
boring->awkward: 0.0526315512466
given->unrestricted: 0.0714285204082
unrestricted->given: 1e-05
awkward->troublesome: 0.0677965986785
troublesome->awkward: 1e-05
healthy->nasty: 1e-05
nasty->healthy: 0.0555555246914
ridiculous->wild: 0.00403225790193
wild->ridiculous: 1e-05
awful->boring: 1e-05
boring->awful: 0.0526315512466
regularly->scheduled: 1e-05
scheduled->regularly: 0.0909090082645
faultless->infallible: 0.249999375002
infallible->faultless: 1e-05
overt->self-explanatory: 1e-05
self-explanatory->overt: 0.0999999000001
distressed->sorry: 1e-05
sorry->distressed: 0.0289017324334
awful->unfortunate: 0.00961538369083
unfortunate->awful: 0.019417473843
closed->sealed: 0.1999998
sealed->closed: 1e-05
decent->okay: 0.249999375002
okay->decent: 1e-05
cancelled->withdrawn: 1e-05
withdrawn->cancelled: 0.142856938776
non-toxic->toxic: 1e-05
toxic->non-toxic: 0.249999375002
bright->hopeful: 1e-05
hopeful->bright: 0.249999375002
unprofitable->viable: 1e-05
viable->unprofitable: 0.024390240928
softer->urgent: 1e-05
urgent->softer: 0.0238095181406
regrettable->troublesome: 0.0277777758488
troublesome->regrettable: 1e-05
bad->embarrassing: 0.00336700325364
embarrassing->bad: 1e-05
futile->needless: 0.0714285204082
needless->futile: 1e-05
frequent->used: 1e-05
used->frequent: 0.0303030211203
dominant->prominent: 1e-05
prominent->dominant: 0.0144927515228
conclusive->definite: 1e-05
definite->conclusive: 0.142856938776
questionable->suspicious: 0.0666666222223
suspicious->questionable: 1e-05
fewer->pronounced: 1e-05
pronounced->fewer: 0.0666666222223
gentle->polite: 1e-05
polite->gentle: 0.111110987654
embarrassed->outrageous: 0.0357142729592
outrageous->embarrassed: 1e-05
clear->clearly: 0.0160550455033
clearly->clear: 0.499997500012
held->previous: 0.0178571396684
previous->held: 1e-05
terrific->welcome: 1e-05
welcome->terrific: 0.02499999375
debatable->debate: 1e-05
debate->debatable: 0.199999600001
difficult->user-friendly: 0.00168918916066
user-friendly->difficult: 1e-05
right->unfair: 0.00386847187875
unfair->right: 1e-05
calm->steady: 1e-05
steady->calm: 0.0999999000001
adequate->strong: 1e-05
strong->adequate: 0.00571428538776
advisable->wise: 1e-05
wise->advisable: 0.111111049383
following->follows: 1e-05
follows->following: 0.9999900001
qualified->valid: 0.0217391257089
valid->qualified: 1e-05
marvellous->nice: 1e-05
nice->marvellous: 0.00817995893293
more->senior: 1e-05
senior->more: 0.0416666493056
defenseless->helpless: 1e-05
helpless->defenseless: 0.0588234948097
obvious->straightforward: 0.0230769221893
straightforward->obvious: 1e-05
far-reaching->high: 1e-05
high->far-reaching: 0.00343642599875
fantastic->stunning: 0.019417473843
stunning->fantastic: 0.02499999375
developed->thorough: 0.018181814876
thorough->developed: 1e-05
excited->upset: 1e-05
upset->excited: 0.0227272701446
huge->long: 1e-05
long->huge: 0.0128205111769
revealing->significant: 0.999995000025
significant->revealing: 1e-05
impressive->unbelievable: 0.0102040805914
unbelievable->impressive: 1e-05
awesome->striking: 0.00469483546034
striking->awesome: 1e-05
-ready->go: 1e-05
go->-ready: 0.0833332638889
clever->smart: 0.0731707138608
smart->clever: 0.0892856983418
all-embracing->inclusive: 1e-05
inclusive->all-embracing: 0.0370370233196
single->time: 1e-05
time->single: 0.12499984375
manifest->stated: 1e-05
stated->manifest: 0.039999984
berserk->livid: 0.111110987654
livid->berserk: 1e-05
poorer->poorest: 1e-05
poorest->poorer: 0.499998750003
solid->solid: 0.0937499707031
solid->solid: 0.0937499707031
shorter->smaller: 1e-05
smaller->shorter: 0.0454545247934
lasting->long-lived: 0.142856938776
long-lived->lasting: 1e-05
ambiguous->unclear: 1e-05
unclear->ambiguous: 0.249999375002
awkward->sketchy: 0.0169491496696
sketchy->awkward: 1e-05
renowned->well-known: 0.249999375002
well-known->renowned: 1e-05
omnipresent->pervasive: 1e-05
pervasive->omnipresent: 0.333332222226
burdensome->cumbersome: 1e-05
cumbersome->burdensome: 0.12499984375
fine->ill: 0.00478468876628
ill->fine: 1e-05
exhaustive->thorough: 1e-05
thorough->exhaustive: 0.039999984
different->multiple: 0.0111111104938
multiple->different: 1e-05
grouchy->grumpy: 0.499997500012
grumpy->grouchy: 1e-05
everything->good: 1e-05
good->everything: 0.00289017332687
based->historical: 0.0416666493056
historical->based: 1e-05
above->level: 1e-05
level->above: 0.0909090082645
advisable->sensible: 1e-05
sensible->advisable: 0.0303030211203
gorgeous->little: 1e-05
little->gorgeous: 0.00628930778055
self-sufficiency->sufficient: 1e-05
sufficient->self-sufficiency: 0.0526315512466
fast->rapid: 0.0322580541103
rapid->fast: 0.0499999875
regularly->right: 1e-05
right->regularly: 0.00193423593938
appreciated->valuable: 0.0624999609375
valuable->appreciated: 1e-05
incidental->insignificant: 1e-05
insignificant->incidental: 0.0833332638889
handicapped->mental: 0.249999375002
mental->handicapped: 1e-05
commonplace->uncommon: 1e-05
uncommon->commonplace: 0.333332222226
important->main: 0.0028735631771
main->important: 1e-05
infuriating->terrific: 0.0714285204082
terrific->infuriating: 1e-05
awkward->erroneous: 0.0169491496696
erroneous->awkward: 1e-05
fine->terrific: 0.0382775101303
terrific->fine: 1e-05
central->essential: 1e-05
essential->central: 0.0268456357822
enough->prompt: 0.00327868841709
prompt->enough: 1e-05
newest->revised: 1e-05
revised->newest: 0.142856938776
broad->overall: 0.018181814876
overall->broad: 1e-05
known->sure: 0.0156249975586
sure->known: 1e-05
fun->great: 0.0270270197224
great->fun: 0.0032206118644
broader->thorough: 1e-05
thorough->broader: 0.039999984
more->slightly: 0.0056338026582
slightly->more: 1e-05
positive->right: 1e-05
right->positive: 0.00193423593938
charged->intense: 0.166666388889
intense->charged: 1e-05
distant->off: 1e-05
off->distant: 0.111110987654
awesome->awesome: 0.0234741773017
awesome->awesome: 0.0234741773017
enhanced->enhancement: 0.166666388889
enhancement->enhanced: 1e-05
capable->competent: 0.142856938776
competent->capable: 1e-05
illustrative->interesting: 1e-05
interesting->illustrative: 0.0178571417942
iittle->little: 1e-05
little->iittle: 0.00628930778055
around->now: 1e-05
now->around: 0.0624999609375
controlled->regulated: 1e-05
regulated->controlled: 0.199999600001
few->short: 0.0439560391257
short->few: 0.0422535151756
enough->harder: 0.00327868841709
harder->enough: 1e-05
astonishing->awesome: 1e-05
awesome->astonishing: 0.00938967092067
excluded->marginalized: 0.249999375002
marginalized->excluded: 1e-05
precise->specific: 0.0882352681661
specific->precise: 0.0588235207612
elegant->naughty: 0.0999999000001
naughty->elegant: 1e-05
devastating->strongest: 0.199999600001
strongest->devastating: 1e-05
african->african: 0.428570816327
african->african: 0.428570816327
developed->well-filled: 0.018181814876
well-filled->developed: 1e-05
adequate->adequate: 0.0645161082206
adequate->adequate: 0.0645161082206
acceptable->legal: 0.0175438565713
legal->acceptable: 1e-05
much->right: 1e-05
right->much: 0.00193423593938
deep->strong: 1e-05
strong->deep: 0.00571428538776
immense->strong: 1e-05
strong->immense: 0.00571428538776
serious->so: 0.00318471327437
so->serious: 1e-05
busy->labour-intensive: 0.0370370233196
labour-intensive->busy: 1e-05
explicit->self-explanatory: 0.124999921875
self-explanatory->explicit: 1e-05
charming->thoughtful: 1e-05
thoughtful->charming: 0.0312499902344
change->changing: 0.333332222226
changing->change: 1e-05
brilliant->shiny: 0.0420168031919
shiny->brilliant: 0.499997500012
comprehensive->far-reaching: 0.0102040805914
far-reaching->comprehensive: 1e-05
inclusive->right: 1e-05
right->inclusive: 0.00193423593938
so->then: 1e-05
then->so: 0.0666666222223
high->strongest: 0.0068728519975
strongest->high: 1e-05
nice->super: 1e-05
super->nice: 0.0357142729592
happy->mad: 0.00840336063837
mad->happy: 1e-05
brilliant->wicked: 0.0252100819151
wicked->brilliant: 1e-05
appropriate->important: 1e-05
important->appropriate: 0.00143678158855
perfect->terrific: 0.0499999964286
terrific->perfect: 0.0161290296566
beautiful->sunnier: 0.00234192031986
sunnier->beautiful: 1e-05
largest->senior: 1e-05
senior->largest: 0.0416666493056
confusing->odd: 1e-05
odd->confusing: 0.0227272701446
screwy->wild: 1e-05
wild->screwy: 0.0384615236686
deplorable->unfortunate: 0.12499984375
unfortunate->deplorable: 0.0485436846074
strange->stranger: 0.0348258689141
stranger->strange: 1e-05
beneficial->viable: 1e-05
viable->beneficial: 0.012195120464
dire->grave: 1e-05
grave->dire: 0.0555555401235
exciting->scary: 0.00757575700184
scary->exciting: 1e-05
great->sweeter: 0.0016103059322
sweeter->great: 1e-05
apparent->conspicuous: 0.0540540467495
conspicuous->apparent: 1e-05
aware->cool: 0.0149253709067
cool->aware: 1e-05
negligeable->negligible: 1e-05
negligible->negligeable: 0.0909090082645
developed->exhaustive: 0.018181814876
exhaustive->developed: 1e-05
great->smokin: 0.0016103059322
smokin->great: 1e-05
ok->proper: 1e-05
proper->ok: 0.0312499902344
bad->pretty: 0.0101010097609
pretty->bad: 1e-05
clean->ecologically: 0.019999996
ecologically->clean: 1e-05
amazing->formidable: 0.00454545433884
formidable->amazing: 1e-05
marvelous->wondrous: 0.0468749926758
wondrous->marvelous: 1e-05
defined->detailed: 0.0135135116874
detailed->defined: 1e-05
pretty->wrong: 1e-05
wrong->pretty: 0.00881057229909
bad->serious: 0.00673400650727
serious->bad: 0.00636942654874
interesting->lovely: 0.00595238059807
lovely->interesting: 1e-05
valued->worthwhile: 0.12499984375
worthwhile->valued: 1e-05
positive->useful: 0.0192307673817
useful->positive: 0.0065789469356
appropriate->ok: 0.00507614187431
ok->appropriate: 1e-05
acceptable->right: 1e-05
right->acceptable: 0.00386847187875
clear->unrestricted: 0.00229357792905
unrestricted->clear: 1e-05
excellent->fluent: 0.0419161651547
fluent->excellent: 1e-05
mad->upset: 0.0555555452675
upset->mad: 0.0340909052169
based->environmental: 0.0416666493056
environmental->based: 1e-05
related->relative: 0.0666666222223
relative->related: 1e-05
delightful->pleasant: 0.0384615236686
pleasant->delightful: 0.0384615335306
challenging->worse: 0.0322580541103
worse->challenging: 1e-05
beneficial->useable: 0.019999996
useable->beneficial: 1e-05
potential->to: 1e-05
to->potential: 0.0277777700617
numerous->numerous: 0.049999975
numerous->numerous: 0.049999975
responsible->solidarity: 0.0131578930055
solidarity->responsible: 1e-05
foolish->ridiculous: 0.0384615236686
ridiculous->foolish: 0.0483870948231
hard->inconvenient: 0.00699300650399
inconvenient->hard: 1e-05
crazy->radical: 1e-05
radical->crazy: 0.0833332638889
rich->rich: 0.15789465374
rich->rich: 0.15789465374
determined->geographical: 0.142856938776
geographical->determined: 1e-05
ready->readyto: 0.0555555452675
readyto->ready: 1e-05
intentional->intentional: 0.333332222226
intentional->intentional: 0.333332222226
quiet->quiet: 0.259259163237
quiet->quiet: 0.259259163237
clean->nice: 0.019999996
nice->clean: 1e-05
sensible->unreasonable: 0.0909090633609
unreasonable->sensible: 1e-05
important->overwhelming: 0.00143678158855
overwhelming->important: 1e-05
bright->nice: 1e-05
nice->bright: 0.00613496919969
larger->numerous: 1e-05
numerous->larger: 0.09999995
designed->imperfect: 0.043478241966
imperfect->designed: 1e-05
ashamed->shy: 0.0909090082645
shy->ashamed: 1e-05
enough->straightforward: 0.00655737683418
straightforward->enough: 1e-05
insane->remarkable: 1e-05
remarkable->insane: 0.00632911352347
even->further: 1e-05
further->even: 0.0833332638889
happy->him: 1e-05
him->happy: 0.0909090082645
crazy->ludicrous: 0.00338983039357
ludicrous->crazy: 1e-05
enough->noticeable: 0.00327868841709
noticeable->enough: 1e-05
lower->moderate: 1e-05
moderate->lower: 0.0909090082645
indispensable->prerequisite: 0.0769230177515
prerequisite->indispensable: 1e-05
crucial->much: 1e-05
much->crucial: 0.00934579351908
natural->nominal: 0.0158730133535
nominal->natural: 1e-05
fit->healthy: 0.333332222226
healthy->fit: 0.1999998
awesome->charming: 1e-05
charming->awesome: 0.02499999375
insignificant->tiny: 1e-05
tiny->insignificant: 0.0714285204082
meaningless->stupid: 1e-05
stupid->meaningless: 0.00359712217277
donkey->stupid: 1e-05
stupid->donkey: 0.00719424434553
appropriate->sensible: 0.0101522837486
sensible->appropriate: 1e-05
grieved->sir: 1e-05
sir->grieved: 0.0322580541103
neat->nice: 0.045454535124
nice->neat: 0.00817995893293
