greater->longer: 0.00719424408675
longer->greater: 1e-05
based->eco-friendly: 0.0416666493056
eco-friendly->based: 1e-05
aware->self-aware: 0.0149253709067
self-aware->aware: 1e-05
applicable->practicable: 0.0357142729592
practicable->applicable: 1e-05
effectively->nicer: 0.0714285204082
nicer->effectively: 1e-05
chilly->warmth: 0.199999600001
warmth->chilly: 1e-05
biased->one-sided: 1e-05
one-sided->biased: 0.199999600001
co-operative->co-operative: 0.9999900001
co-operative->co-operative: 0.9999900001
pretty->right: 1e-05
right->pretty: 0.00193423593938
stupid->stupid: 0.0539568325915
stupid->stupid: 0.0539568325915
intense->intensive: 0.0357142729592
intensive->intense: 0.130434725898
perfect->understood: 1e-05
understood->perfect: 0.0392156785852
deeper->greater: 1e-05
greater->deeper: 0.0143884881735
attainable->sustainable: 1e-05
sustainable->attainable: 0.0238095181406
important->significant: 0.0316091949481
significant->important: 0.0246478864561
permissible->possible: 1e-05
possible->permissible: 0.0289855061962
representative->representative: 0.499999166668
representative->representative: 0.499999166668
doubtful->sure: 1e-05
sure->doubtful: 0.0206185545754
obvious->outstanding: 1e-05
outstanding->obvious: 0.022222217284
mature->mature: 0.249999375002
mature->mature: 0.249999375002
faster->fastest: 0.12499984375
fastest->faster: 1e-05
instrumental->needed: 1e-05
needed->instrumental: 0.0714285544218
necessary->prerequisite: 0.0352941155709
prerequisite->necessary: 1e-05
comprehensive->thorough: 0.0306122417743
thorough->comprehensive: 0.079999968
appointed->nouveau: 0.0999999000001
nouveau->appointed: 1e-05
above-board->acceptable: 1e-05
acceptable->above-board: 0.0175438565713
macabre->macabre: 0.9999900001
macabre->macabre: 0.9999900001
expensive->low: 0.0131578930055
low->expensive: 1e-05
appropriate->smarter: 0.00507614187431
smarter->appropriate: 1e-05
disgusting->foul: 1e-05
foul->disgusting: 0.166666388889
dramatic->sizeable: 0.0232558085452
sizeable->dramatic: 1e-05
happy->lucky: 0.0336134425535
lucky->happy: 0.0370370233196
east->longitude: 1e-05
longitude->east: 0.9999900001
transparent->transparent: 0.28571414966
transparent->transparent: 0.28571414966
super->super: 0.107142818878
super->super: 0.107142818878
greatest->severe: 1e-05
severe->greatest: 0.0219780195629
fruitful->meaningful: 0.0384615236686
meaningful->fruitful: 1e-05
crafted->delicate: 0.499997500012
delicate->crafted: 1e-05
established->immature: 0.0147058801903
immature->established: 1e-05
farther->larger: 1e-05
larger->farther: 0.0185185150892
questionable->unlikely: 1e-05
unlikely->questionable: 0.0624999609375
competent->skilled: 0.043478241966
skilled->competent: 0.0588234948097
costly->economical: 0.0303030211203
economical->costly: 1e-05
complex->hardest: 0.022222217284
hardest->complex: 1e-05
pleasant->smooth: 0.0128205111769
smooth->pleasant: 1e-05
remarkable->surprising: 0.00632911352347
surprising->remarkable: 0.039999992
complete->exhaustive: 0.0666666444445
exhaustive->complete: 1e-05
further->still: 0.0833332638889
still->further: 1e-05
blank->blank: 0.142856938776
blank->blank: 0.142856938776
lovely->you: 1e-05
you->lovely: 0.0540540394449
around->then: 1e-05
then->around: 0.0666666222223
good->ridiculous: 0.00289017332687
ridiculous->good: 1e-05
independent->self-sustaining: 0.166666388889
self-sustaining->independent: 1e-05
stated->straightforward: 0.039999984
straightforward->stated: 1e-05
designed->intended: 0.043478241966
intended->designed: 1e-05
solid->tougher: 0.0312499902344
tougher->solid: 1e-05
exhausting->tiring: 1e-05
tiring->exhausting: 0.9999900001
evey->sorry: 0.499997500012
sorry->evey: 1e-05
brain-dead->crazy: 1e-05
crazy->brain-dead: 0.0169491519678
critical->primordial: 0.0204081611828
primordial->critical: 1e-05
clever->fantastic: 0.0243902379536
fantastic->clever: 1e-05
less->modest: 1e-05
modest->less: 0.0204081591004
overridden->withdrawn: 1e-05
withdrawn->overridden: 0.142856938776
farther->higher: 1e-05
higher->farther: 0.0208333289931
fine->jack: 1e-05
jack->fine: 0.333332222226
clean->environmentally-friendly: 0.019999996
environmentally-friendly->clean: 1e-05
exactly->sorry: 1e-05
sorry->exactly: 0.00578034648669
high-quality->high-quality: 0.142856938776
high-quality->high-quality: 0.142856938776
hopeful->promising: 0.249999375002
promising->hopeful: 1e-05
feasible->feasible: 0.114285681633
feasible->feasible: 0.114285681633
increasing->pronounced: 1e-05
pronounced->increasing: 0.0666666222223
ashamed->embarrassing: 0.0909090082645
embarrassing->ashamed: 0.0238095181406
gloomy->sad: 1e-05
sad->gloomy: 0.0427807463754
smart->tricky: 0.0178571396684
tricky->smart: 1e-05
high->than: 1e-05
than->high: 0.045454535124
certifiable->wild: 1e-05
wild->certifiable: 0.0769230473373
least->lower: 1e-05
lower->least: 0.0294117560554
substantial->wide: 1e-05
wide->substantial: 0.0208333289931
equal->similar: 0.142856938776
similar->equal: 1e-05
delicate->tricky: 0.0606060422406
tricky->delicate: 1e-05
alternate->other: 1e-05
other->alternate: 0.0263157825485
crazy->reckless: 0.0101694911807
reckless->crazy: 1e-05
little->no: 1e-05
no->little: 0.142856938776
easy->friendly: 1e-05
friendly->easy: 0.022222217284
alright->arranged: 1e-05
arranged->alright: 0.333332222226
best->better: 0.27272714876
better->best: 0.0322580593132
reliable->safer: 0.0208333289931
safer->reliable: 1e-05
least->so: 1e-05
so->least: 0.022222217284
correct->exact: 0.0476190400605
exact->correct: 1e-05
groundless->unfounded: 0.333332222226
unfounded->groundless: 0.199999600001
scarce->scarce: 0.499997500012
scarce->scarce: 0.499997500012
historic->history: 0.142856938776
history->historic: 1e-05
much->probably: 0.00934579351908
probably->much: 1e-05
intolerable->low: 1e-05
low->intolerable: 0.00900900819739
prosperous->prosperous: 0.124999947917
prosperous->prosperous: 0.124999947917
open->unanswered: 0.0238095181406
unanswered->open: 1e-05
exhausted->gone: 0.12499984375
gone->exhausted: 1e-05
clearest->transparent: 1e-05
transparent->clearest: 0.0476190249433
gone->stopped: 1e-05
stopped->gone: 0.166666388889
independent->self-supporting: 1e-05
self-supporting->independent: 0.0714285204082
friendlier->user-friendly: 1e-05
user-friendly->friendlier: 0.333332222226
cute->sexy: 1e-05
sexy->cute: 0.043478241966
more->only: 0.0056338026582
only->more: 1e-05
exceptional->rare: 1e-05
rare->exceptional: 0.0156249975586
nicer->sensible: 1e-05
sensible->nicer: 0.0303030211203
fair->speaking: 1e-05
speaking->fair: 0.0454545247934
abundant->largest: 0.499997500012
largest->abundant: 1e-05
high->high: 0.0721649459737
high->high: 0.0721649459737
stringent->thorough: 0.0238095181406
thorough->stringent: 1e-05
berserk->pissed: 0.111110987654
pissed->berserk: 1e-05
short->shortest: 0.0140845050585
shortest->short: 1e-05
acceptable->understandable: 0.0175438565713
understandable->acceptable: 1e-05
clean->smooth: 0.019999996
smooth->clean: 1e-05
paid->well-paid: 0.333332222226
well-paid->paid: 1e-05
connected->unrelated: 0.166666388889
unrelated->connected: 1e-05
helpless->meaningless: 0.0588234948097
meaningless->helpless: 1e-05
gross->serious: 1e-05
serious->gross: 0.0127388530975
astonishing->startling: 0.0714285204082
startling->astonishing: 1e-05
delicious->delightful: 0.070175426285
delightful->delicious: 1e-05
largest->valuable: 1e-05
valuable->largest: 0.0124999984375
lovable->nice: 1e-05
nice->lovable: 0.00408997946646
available->extensive: 0.00943396181915
extensive->available: 1e-05
different->unusual: 0.00555555524691
unusual->different: 1e-05
rapid->slower: 0.02499999375
slower->rapid: 1e-05
plain->simply: 0.0714285204082
simply->plain: 1e-05
comfortable->pleasant: 1e-05
pleasant->comfortable: 0.0384615335306
small->smallest: 0.0156249991862
smallest->small: 1e-05
inferior->physically: 0.499997500012
physically->inferior: 1e-05
active->inactive: 0.0172413763377
inactive->active: 1e-05
greatest->substantial: 1e-05
substantial->greatest: 0.0162601612797
difficult->distressing: 0.00168918916066
distressing->difficult: 1e-05
reasonable->thought-out: 1e-05
thought-out->reasonable: 0.0714285204082
inter-related->intertwined: 1e-05
intertwined->inter-related: 0.249999375002
nicer->responsive: 1e-05
responsive->nicer: 0.111110987654
developed->full: 0.018181814876
full->developed: 1e-05
appreciable->substantial: 1e-05
substantial->appreciable: 0.00813008063983
desirable->legitimate: 1e-05
legitimate->desirable: 0.0357142729592
complementary->supplemental: 0.111110987654
supplemental->complementary: 1e-05
awesome->comfortable: 1e-05
comfortable->awesome: 0.022222217284
better->happier: 0.0322580593132
happier->better: 1e-05
lucky->sweet: 1e-05
sweet->lucky: 0.0132743356958
immediate->quicker: 0.049999975
quicker->immediate: 1e-05
frightened->me: 1e-05
me->frightened: 0.0434782514178
effective->valid: 0.0266666648889
valid->effective: 1e-05
gorgeous->sexy: 0.0238095181406
sexy->gorgeous: 0.173912967864
intensive->reinforcing: 0.043478241966
reinforcing->intensive: 1e-05
now->ready: 0.0624999609375
ready->now: 1e-05
staggering->unbelievable: 1e-05
unbelievable->staggering: 0.0444444345679
provisional->uncertain: 1e-05
uncertain->provisional: 0.0416666493056
reasonable->typical: 0.008474575553
typical->reasonable: 1e-05
high->very: 0.0103092779962
very->high: 1e-05
contemptible->regrettable: 1e-05
regrettable->contemptible: 0.0138888879244
colossal->substantial: 1e-05
substantial->colossal: 0.00813008063983
skilful->talented: 0.9999900001
talented->skilful: 1e-05
favourable->terrific: 0.019999996
terrific->favourable: 1e-05
cloudy->cloudy: 0.9999900001
cloudy->cloudy: 0.9999900001
famous->renowned: 0.0333333222222
renowned->famous: 0.249999375002
miserable->sad: 1e-05
sad->miserable: 0.0534759329692
definite->sure: 1e-05
sure->definite: 0.0309278318631
regrettable->reprehensible: 0.0416666637731
reprehensible->regrettable: 1e-05
educated->well-educated: 0.166666527778
well-educated->educated: 1e-05
specific->tailored: 1e-05
tailored->specific: 0.199999600001
bigger->large: 1e-05
large->bigger: 0.0181818170799
amended->modified: 0.1999998
modified->amended: 1e-05
overdue->overdue: 0.166666388889
overdue->overdue: 0.166666388889
excited->excited: 0.145454519008
excited->excited: 0.145454519008
delicate->exquisite: 0.0303030211203
exquisite->delicate: 1e-05
bigger->biggest: 0.0833332986111
biggest->bigger: 0.0666666222223
destabilizing->troubled: 1e-05
troubled->destabilizing: 0.0666666222223
attractive->iovely: 0.02499999375
iovely->attractive: 1e-05
bad->depressing: 0.00673400650727
depressing->bad: 1e-05
up-to-date->updating: 0.12499984375
updating->up-to-date: 1e-05
coarser->extensive: 1e-05
extensive->coarser: 0.0204081611828
nicer->out: 1e-05
out->nicer: 0.0714285204082
worse->worse: 0.239999904
worse->worse: 0.239999904
basic->crucial: 0.052631565097
crucial->basic: 0.020979019512
poor->sluggish: 0.0163934399355
sluggish->poor: 1e-05
decent->reasonable: 1e-05
reasonable->decent: 0.008474575553
logical->logical: 0.13793098692
logical->logical: 0.13793098692
nice->nice-looking: 1e-05
nice-looking->nice: 0.12499984375
additionally->more: 1e-05
more->additionally: 0.0028169013291
advanced->helpful: 0.0476190249433
helpful->advanced: 1e-05
difficult->largest: 0.00168918916066
largest->difficult: 1e-05
excellent->special: 1e-05
special->excellent: 0.0149253709067
greatest->more: 1e-05
more->greatest: 0.0028169013291
important->senior: 0.00143678158855
senior->important: 1e-05
stricter->stringent: 1e-05
stringent->stricter: 0.0714285544218
large->little: 1e-05
little->large: 0.00628930778055
lightweight->weak: 1e-05
weak->lightweight: 0.019999998
brutal->ruthless: 1e-05
ruthless->brutal: 0.111110987654
ample->sufficient: 1e-05
sufficient->ample: 0.0526315512466
asked->frequent: 0.09999995
frequent->asked: 1e-05
critical->proportional: 0.0102040805914
proportional->critical: 1e-05
awesome->phenomenal: 0.0234741773017
phenomenal->awesome: 1e-05
affordable->efficient: 1e-05
efficient->affordable: 0.0178571412628
afraid->alright: 0.0333333222222
alright->afraid: 1e-05
sophisticated->state-of-the-art: 0.166666388889
state-of-the-art->sophisticated: 1e-05
given->scarce: 0.0714285204082
scarce->given: 1e-05
clear->fine: 0.00229357792905
fine->clear: 1e-05
indefensible->untenable: 0.333332222226
untenable->indefensible: 1e-05
lame->small-time: 0.0545454446281
small-time->lame: 1e-05
central->major: 0.0909090082645
major->central: 1e-05
imminent->urgent: 0.333332222226
urgent->imminent: 0.0714285544218
big->major: 0.0174418594511
major->big: 0.0476190362812
remarkable->superb: 0.0443037946643
superb->remarkable: 1e-05
defined->definite: 0.0270270233747
definite->defined: 1e-05
fucking->just: 0.111110987654
just->fucking: 1e-05
agreed->internationaux: 0.0588234948097
internationaux->agreed: 1e-05
fitting->well: 1e-05
well->fitting: 0.0126582262458
great->horrendous: 0.0016103059322
horrendous->great: 1e-05
emerging->industrialized: 1e-05
industrialized->emerging: 0.9999900001
intact->sound: 1e-05
sound->intact: 0.0149253709067
marine->more: 1e-05
more->marine: 0.0028169013291
alright->good: 1e-05
good->alright: 0.00289017332687
enforceable->enforceable: 0.124999921875
enforceable->enforceable: 0.124999921875
accelerated->rapid: 1e-05
rapid->accelerated: 0.07499998125
competent->wonderful: 0.043478241966
wonderful->competent: 1e-05
nice->nice: 0.0306748459985
nice->nice: 0.0306748459985
resolute->tough: 1e-05
tough->resolute: 0.00840336063837
arguable->probable: 1e-05
probable->arguable: 0.124999921875
quicker->quicker: 0.111110987654
quicker->quicker: 0.111110987654
stay->stay: 0.9999900001
stay->stay: 0.9999900001
hot->shocking: 0.0116279056247
shocking->hot: 1e-05
loveable->thoughtful: 1e-05
thoughtful->loveable: 0.0312499902344
easy->straightforward: 0.10526314998
straightforward->easy: 0.0937499707031
about->crazed: 0.0454545247934
crazed->about: 1e-05
exciting->neat: 0.00757575700184
neat->exciting: 1e-05
slight->thin: 1e-05
thin->slight: 0.0769230177515
aesthetic->aesthetic: 0.499997500012
aesthetic->aesthetic: 0.499997500012
inadequate->poor: 1e-05
poor->inadequate: 0.0163934399355
delightful->marvelous: 0.0384615236686
marvelous->delightful: 0.0468749926758
all-out->operational: 1e-05
operational->all-out: 0.0714285204082
about->psycho: 0.0454545247934
psycho->about: 1e-05
considerable->formidable: 0.0259740226008
formidable->considerable: 1e-05
aforementioned->stated: 1e-05
stated->aforementioned: 0.079999968
greatest->wide: 1e-05
wide->greatest: 0.0208333289931
incorrect->right: 1e-05
right->incorrect: 0.00773694375751
dangerous->safe: 0.0065789469356
safe->dangerous: 1e-05
designed->prepared: 0.043478241966
prepared->designed: 1e-05
persistent->tough: 1e-05
tough->persistent: 0.00840336063837
worth->worth: 0.199999600001
worth->worth: 0.199999600001
"->extremely: 0.0999999000001
extremely->": 1e-05
modern->modernizing: 0.0909090082645
modernizing->modern: 1e-05
efficient->potent: 0.0267857118941
potent->efficient: 1e-05
luck->luck: 0.333332222226
luck->luck: 0.333332222226
