especially->prominent: 1e-05
prominent->especially: 0.0144927515228
particular->true: 1e-05
true->particular: 0.0158730146133
moot->useless: 1e-05
useless->moot: 0.0444444345679
large->stronger: 0.0060606056933
stronger->large: 1e-05
broader-based->wide-ranging: 1e-05
wide-ranging->broader-based: 0.0588234948097
known->recognised: 0.0156249975586
recognised->known: 1e-05
sizeable->strong: 1e-05
strong->sizeable: 0.00571428538776
absolute->essential: 1e-05
essential->absolute: 0.00671140894554
cost-shared->shared: 1e-05
shared->cost-shared: 0.0303030211203
first->three: 1e-05
three->first: 0.9999900001
low->weak: 0.0450450409869
weak->low: 0.089999991
extraordinary->rare: 1e-05
rare->extraordinary: 0.0156249975586
careful->carefully: 0.0238095181406
carefully->careful: 1e-05
slim->thin: 1e-05
thin->slim: 0.0769230177515
documented->known: 0.0476190249433
known->documented: 1e-05
awful->like: 1e-05
like->awful: 0.0588234948097
appalling->catastrophic: 1e-05
catastrophic->appalling: 0.142856938776
genuine->serious: 1e-05
serious->genuine: 0.00955413982312
crucial->inevitable: 0.00699300650399
inevitable->crucial: 1e-05
actionable->applicable: 1e-05
applicable->actionable: 0.0357142729592
ever->first: 0.0909090082645
first->ever: 1e-05
agreeable->nice: 0.142856938776
nice->agreeable: 0.0102249486662
appropriate->possible: 0.00507614187431
possible->appropriate: 1e-05
generally->speaking: 1e-05
speaking->generally: 0.0454545247934
precious->wonderful: 0.0416666493056
wonderful->precious: 1e-05
awesome->sensational: 0.0234741773017
sensational->awesome: 1e-05
audience->available: 1e-05
available->audience: 0.00471698090958
lovely->nicer: 0.00793650762157
nicer->lovely: 1e-05
crucial->indispensable: 0.013986013008
indispensable->crucial: 0.153846035503
european->stronger: 0.0909090082645
stronger->european: 1e-05
embedded->integrated: 1e-05
integrated->embedded: 0.0384615236686
glad->welcome: 0.0555555401235
welcome->glad: 0.02499999375
exactly->ready: 1e-05
ready->exactly: 0.0185185150892
contrary->different: 1e-05
different->contrary: 0.0277777762346
orderable->use: 1e-05
use->orderable: 0.199999600001
severe->smaller: 0.0109890097814
smaller->severe: 1e-05
limited->slightly: 0.0116279056247
slightly->limited: 1e-05
adequate->nicer: 0.0322580541103
nicer->adequate: 1e-05
right->straight: 0.00193423593938
straight->right: 1e-05
pathetic->ridiculous: 0.0666666444445
ridiculous->pathetic: 0.0403225790193
as->like: 0.142856938776
like->as: 1e-05
lucky->pleased: 1e-05
pleased->lucky: 0.019999996
disgusting->okay: 1e-05
okay->disgusting: 0.0111111098765
customized->individualized: 0.499997500012
individualized->customized: 1e-05
significant->urgent: 0.00352112663658
urgent->significant: 1e-05
considerable->sensational: 0.0129870113004
sensational->considerable: 1e-05
convenient->enough: 1e-05
enough->convenient: 0.00327868841709
largest->sensitive: 1e-05
sensitive->largest: 0.0145985390804
environment->friendly: 1e-05
friendly->environment: 0.022222217284
held->profound: 0.0178571396684
profound->held: 1e-05
slight->thready: 0.142856938776
thready->slight: 1e-05
awesome->rad: 0.00938967092067
rad->awesome: 1e-05
slow->slower: 0.235294048443
slower->slow: 1e-05
forceful->louder: 0.199999600001
louder->forceful: 1e-05
awesome->lethal: 0.00469483546034
lethal->awesome: 1e-05
easy->unproblematic: 0.00751879642716
unproblematic->easy: 1e-05
few->more: 1e-05
more->few: 0.0140845066455
east->northeastern: 0.333332222226
northeastern->east: 1e-05
exceptional->remarkable: 1e-05
remarkable->exceptional: 0.0253164540939
relevant->specifically: 0.0156249975586
specifically->relevant: 1e-05
prettier->pretty: 1e-05
pretty->prettier: 0.00598802359353
absurd->illogical: 0.0103092772877
illogical->absurd: 1e-05
alarming->alarming: 0.193548324662
alarming->alarming: 0.193548324662
horrid->unpleasant: 1e-05
unpleasant->horrid: 0.0232558085452
feasible->technically: 0.0285714204082
technically->feasible: 1e-05
broad-based->general: 1e-05
general->broad-based: 0.0322580541103
excited->stimulating: 1e-05
stimulating->excited: 0.199999600001
dramatic->grave: 1e-05
grave->dramatic: 0.0555555401235
crazy->daft: 0.00677966078713
daft->crazy: 1e-05
easier->that: 1e-05
that->easier: 0.0555555246914
natural->self-evident: 0.0158730133535
self-evident->natural: 1e-05
peculiar->unbelievable: 0.0476190249433
unbelievable->peculiar: 1e-05
serious->stronger: 0.00636942654874
stronger->serious: 1e-05
enormously->high: 1e-05
high->enormously: 0.00343642599875
brilliant->right: 1e-05
right->brilliant: 0.00193423593938
sound->unhurt: 0.0149253709067
unhurt->sound: 1e-05
good->reasonably: 0.00289017332687
reasonably->good: 1e-05
brilliant->incredible: 0.0336134425535
incredible->brilliant: 0.0198675483531
dishonest->me: 1e-05
me->dishonest: 0.0217391257089
futile->hopeless: 0.0714285204082
hopeless->futile: 1e-05
lately->recent: 1e-05
recent->lately: 0.0363636297521
okay->well: 0.0111111098765
well->okay: 0.0126582262458
plain->simplistic: 0.0714285204082
simplistic->plain: 1e-05
grown-up->intelligent: 0.249999375002
intelligent->grown-up: 1e-05
light->lightweight: 0.24999984375
lightweight->light: 1e-05
common->speaking: 1e-05
speaking->common: 0.0454545247934
righteous->virtuous: 1e-05
virtuous->righteous: 0.499997500012
established->trite: 0.0147058801903
trite->established: 1e-05
appropriate->eventually: 0.00507614187431
eventually->appropriate: 1e-05
important->principal: 0.00143678158855
principal->important: 1e-05
flawed->weak: 1e-05
weak->flawed: 0.009999999
invaluable->necessary: 1e-05
necessary->invaluable: 0.0176470577855
broad->substantial: 0.018181814876
substantial->broad: 0.00813008063983
complementary->supportive: 1e-05
supportive->complementary: 0.0769230177515
beautiful->little: 1e-05
little->beautiful: 0.00628930778055
majeure->serious: 1e-05
serious->majeure: 0.00636942654874
high->wonderful: 0.0068728519975
wonderful->high: 1e-05
limited->low: 0.0116279056247
low->limited: 0.00900900819739
normal->right: 1e-05
right->normal: 0.00773694375751
discernible->visible: 0.166666388889
visible->discernible: 0.0724637576139
hardest->problematic: 1e-05
problematic->hardest: 0.0624999609375
common->greatest: 0.00925925840192
greatest->common: 1e-05
trippy->weird: 1e-05
weird->trippy: 0.00452488667308
dire->tragic: 1e-05
tragic->dire: 0.12499984375
intense->severe: 0.0714285459184
severe->intense: 1e-05
capable->knowledgeable: 0.142856938776
knowledgeable->capable: 1e-05
-good->pleased: 1e-05
pleased->-good: 0.019999996
selfevident->visible: 1e-05
visible->selfevident: 0.0144927515228
insane->stir-crazy: 0.0377358419366
stir-crazy->insane: 1e-05
dishonest->honest: 1e-05
honest->dishonest: 0.0824742183016
intriguing->riveting: 0.166666388889
riveting->intriguing: 1e-05
acceptable->intolerable: 1e-05
intolerable->acceptable: 0.049999975
applied->implemented: 1e-05
implemented->applied: 0.499997500012
greater->greater: 0.0359712204337
greater->greater: 0.0359712204337
exciting->juicy: 0.0227272710055
juicy->exciting: 1e-05
powerful->terrific: 0.0117647044983
terrific->powerful: 1e-05
slim->slim: 0.499997500012
slim->slim: 0.499997500012
superficial->unsatisfactory: 0.249999375002
unsatisfactory->superficial: 1e-05
primary->serious: 1e-05
serious->primary: 0.00318471327437
accessible->reachable: 0.0246913549764
reachable->accessible: 1e-05
assured->insured: 1e-05
insured->assured: 0.199999600001
well-off->well-off: 0.1999998
well-off->well-off: 0.1999998
full->full: 0.1999999
full->full: 0.1999999
impoverished->poorest: 0.333332222226
poorest->impoverished: 1e-05
accurate->selected: 1e-05
selected->accurate: 0.166666388889
indicative->indicative: 0.9999900001
indicative->indicative: 0.9999900001
big->largest: 0.00581395315035
largest->big: 1e-05
major->pertinent: 1e-05
pertinent->major: 0.0999999000001
extraordinary->robust: 1e-05
robust->extraordinary: 0.0322580541103
good->healthy: 0.00867051998062
healthy->good: 1e-05
clear->comprehend: 0.00458715585809
comprehend->clear: 1e-05
efficient->inefficient: 0.00892857063138
inefficient->efficient: 1e-05
damaging->harmful: 1e-05
harmful->damaging: 0.0833332638889
unbelievable->wild: 1e-05
wild->unbelievable: 0.0384615236686
extraordinary->odd: 0.0117647044983
odd->extraordinary: 0.0113636350723
losin->lost: 1e-05
lost->losin: 0.0999999000001
conclusive->decisive: 1e-05
decisive->conclusive: 0.129032216441
better->quieter: 0.0322580593132
quieter->better: 1e-05
involved->proactive: 0.0555555246914
proactive->involved: 1e-05
difficult->hardest: 0.0135135132852
hardest->difficult: 1e-05
improved->quality: 1e-05
quality->improved: 0.111110987654
intolerable->outrageous: 0.049999975
outrageous->intolerable: 1e-05
current->recent: 0.0624999609375
recent->current: 0.018181814876
funky->weird: 1e-05
weird->funky: 0.00452488667308
established->fresh: 0.0147058801903
fresh->established: 1e-05
attractive->big: 1e-05
big->attractive: 0.00581395315035
clean->healthy: 0.019999996
healthy->clean: 0.0999999000001
thought-out->well-designed: 0.0714285204082
well-designed->thought-out: 1e-05
appropriate->chosen: 1e-05
chosen->appropriate: 0.9999900001
newer->recent: 1e-05
recent->newer: 0.018181814876
ok->okay: 1e-05
okay->ok: 0.0999999888889
dirty->huge: 1e-05
huge->dirty: 0.0370370233196
scared->shy: 0.019999996
shy->scared: 1e-05
reinforcing->reinforcing: 0.0624999609375
reinforcing->reinforcing: 0.0624999609375
impressive->incredible: 0.0612244835485
incredible->impressive: 1e-05
absent->disappeared: 1e-05
disappeared->absent: 0.0588234948097
scared->shitless: 1e-05
shitless->scared: 0.499997500012
desperate->forlorn: 0.086956483932
forlorn->desperate: 1e-05
small->younger: 0.00520833306207
younger->small: 1e-05
difficult->fussy: 0.0253378374098
fussy->difficult: 1e-05
achievable->sustainable: 1e-05
sustainable->achievable: 0.0476190362812
arguable->likely: 1e-05
likely->arguable: 0.0188679209683
timed->timely: 0.9999900001
timely->timed: 1e-05
good->weird: 0.00289017332687
weird->good: 1e-05
another->else: 0.0909090082645
else->another: 1e-05
amazing->wicked: 0.00454545433884
wicked->amazing: 1e-05
pretty->pretty: 0.0359281415612
pretty->pretty: 0.0359281415612
lovely->prettier: 0.00793650762157
prettier->lovely: 1e-05
absurd->nonsensical: 0.0721649410139
nonsensical->absurd: 1e-05
intact->undamaged: 0.142856938776
undamaged->intact: 1e-05
doubt->questionable: 0.333332222226
questionable->doubt: 1e-05
expedited->expeditious: 1e-05
expeditious->expedited: 0.0588234948097
them->truthful: 0.0833332638889
truthful->them: 1e-05
material->significant: 1e-05
significant->material: 0.00704225327316
long->tremendous: 0.0128205111769
tremendous->long: 1e-05
lovely->sweet: 0.0158730152431
sweet->lovely: 0.0442477856528
practicable->realistic: 1e-05
realistic->practicable: 0.0999999000001
strong->wonderful: 0.00571428538776
wonderful->strong: 1e-05
imperative->indispensable: 0.079999968
indispensable->imperative: 0.153846035503
overt->visible: 1e-05
visible->overt: 0.0144927515228
furious->scared: 1e-05
scared->furious: 0.039999992
innocent->right: 1e-05
right->innocent: 0.00193423593938
reasonable->reasonably: 0.008474575553
reasonably->reasonable: 1e-05
adequate->good: 1e-05
good->adequate: 0.00867051998062
handsome->terrific: 0.0133333315556
terrific->handsome: 0.0161290296566
better->suited: 1e-05
suited->better: 0.333332222226
unimaginable->unthinkable: 0.199999600001
unthinkable->unimaginable: 1e-05
existing->existing: 0.153846035503
existing->existing: 0.153846035503
interrelated->supportive: 1e-05
supportive->interrelated: 0.0769230177515
bigger->crucial: 1e-05
crucial->bigger: 0.00699300650399
correct->nice: 1e-05
nice->correct: 0.00613496919969
tiny->tiny: 0.142857040816
tiny->tiny: 0.142857040816
aware->successful: 0.0149253709067
successful->aware: 1e-05
3rd->important: 1e-05
important->3rd: 0.00143678158855
strong->weaker: 0.00571428538776
weaker->strong: 1e-05
evident->noticeable: 0.0495049455936
noticeable->evident: 1e-05
bleak->critical: 1e-05
critical->bleak: 0.0102040805914
given->rare: 0.0714285204082
rare->given: 1e-05
here->warmth: 0.0666666222223
warmth->here: 1e-05
crucial->significant: 1e-05
significant->crucial: 0.0176056331829
amazing->overwhelming: 0.00909090867769
overwhelming->amazing: 1e-05
modest->serious: 1e-05
serious->modest: 0.00318471327437
actually->real: 1e-05
real->actually: 0.0208333289931
hopeless->sad: 1e-05
sad->hopeless: 0.00534759329692
consequential->right: 1e-05
right->consequential: 0.00967117969688
right->satisfactory: 0.00193423593938
satisfactory->right: 1e-05
acquired->established: 1e-05
established->acquired: 0.0147058801903
rude->wrong: 1e-05
wrong->rude: 0.00440528614955
professional->vocational: 0.124999921875
vocational->professional: 1e-05
considerable->dramatic: 0.0259740226008
dramatic->considerable: 0.0232558085452
clean->professional: 1e-05
professional->clean: 0.0624999609375
disagreeable->unpleasant: 1e-05
unpleasant->disagreeable: 0.0697674256355
slight->slight: 0.142856938776
slight->slight: 0.142856938776
better->older: 0.0161290296566
older->better: 1e-05
afraid->scary: 0.0333333222222
scary->afraid: 0.0153846130178
exciting->stunning: 1e-05
stunning->exciting: 0.02499999375
engaged->vigorous: 0.0714285204082
vigorous->engaged: 1e-05
insane->intense: 0.0188679209683
intense->insane: 1e-05
effective->powerful: 0.00666666622222
powerful->effective: 1e-05
better->marvelous: 0.0161290296566
marvelous->better: 1e-05
available->marketed: 0.00471698090958
marketed->available: 1e-05
prevalent->used: 1e-05
used->prevalent: 0.0909090633609
equally->less: 1e-05
less->equally: 0.00666666622222
l->well: 1e-05
well->l: 0.0126582262458
disproportionate->intense: 1e-05
intense->disproportionate: 0.0357142729592
good->lovely: 0.0289017332687
lovely->good: 0.00396825381078
appropriate->fitting: 0.0507614187431
fitting->appropriate: 0.0714285204082
delightful->stunning: 0.0384615236686
stunning->delightful: 0.02499999375
nosey->strange: 1e-05
strange->nosey: 0.00497512413059
good->well: 0.0144508666344
well->good: 0.0126582262458
brilliant->sweet: 0.0252100819151
sweet->brilliant: 0.00884955713055
bad->laughable: 0.00336700325364
laughable->bad: 1e-05
brilliant->marvelous: 0.0168067212767
marvelous->brilliant: 0.0468749926758
adequate->friendly: 0.0322580541103
friendly->adequate: 1e-05
highest->possible: 1e-05
possible->highest: 0.0108695648236
more->small: 0.0028169013291
small->more: 1e-05
exactly->great: 1e-05
great->exactly: 0.0016103059322
cruel->cruel: 0.189189138057
cruel->cruel: 0.189189138057
greatest->principal: 0.0344827467301
principal->greatest: 1e-05
functioning->meaningful: 0.0384615236686
meaningful->functioning: 1e-05
genuine->heartfelt: 1e-05
heartfelt->genuine: 0.199999600001
highest->than: 1e-05
than->highest: 0.045454535124
awkward->awkward: 0.0847457483482
awkward->awkward: 0.0847457483482
perfect->wonderfui: 0.0142857132653
wonderfui->perfect: 1e-05
different->prevalent: 0.00555555524691
prevalent->different: 1e-05
fatal->grave: 1e-05
grave->fatal: 0.0277777700617
inadmissible->unacceptable: 0.0833332638889
unacceptable->inadmissible: 0.0448717919954
helpful->pertinent: 0.0140845050585
pertinent->helpful: 1e-05
inferior->smaller: 1e-05
smaller->inferior: 0.0454545247934
better->nice: 0.0161290296566
nice->better: 1e-05
