significant->wide-ranging: 0.00352112663658
wide-ranging->significant: 1e-05
disappeared->gone: 0.117646989619
gone->disappeared: 1e-05
great->notable: 0.0016103059322
notable->great: 1e-05
established->statutory: 0.0147058801903
statutory->established: 1e-05
unaltered->unchanged: 1e-05
unchanged->unaltered: 0.142856938776
convenient->easy: 0.0571428408163
easy->convenient: 0.0676691678444
held->prior: 0.0178571396684
prior->held: 1e-05
correct->ok: 0.031746026707
ok->correct: 1e-05
alright->alternative: 1e-05
alternative->alright: 0.111110987654
correct->justified: 0.0158730133535
justified->correct: 1e-05
beautiful->outstanding: 0.00234192031986
outstanding->beautiful: 1e-05
insubstantial->small: 1e-05
small->insubstantial: 0.00520833306207
well->worse: 0.0126582262458
worse->well: 1e-05
blunt->obvious: 1e-05
obvious->blunt: 0.00384615369822
jealous->sure: 1e-05
sure->jealous: 0.0103092772877
greatest->highest: 0.0689654934602
highest->greatest: 0.0952380498866
unfounded->unfounded: 0.399999200002
unfounded->unfounded: 0.399999200002
bigger->difficult: 1e-05
difficult->bigger: 0.00168918916066
entertaining->pleasant: 1e-05
pleasant->entertaining: 0.0256410223537
focused->specific: 0.166666388889
specific->focused: 1e-05
significant->valuable: 0.00352112663658
valuable->significant: 0.024999996875
lovable->lovely: 1e-05
lovely->lovable: 0.00793650762157
polite->rude: 0.111110987654
rude->polite: 1e-05
shocking->unexpected: 0.0344827467301
unexpected->shocking: 1e-05
harder->than: 1e-05
than->harder: 0.022727267562
competitive->fiercer: 0.0476190249433
fiercer->competitive: 1e-05
least->possible: 1e-05
possible->least: 0.00362318827452
defined->straightforward: 0.0270270233747
straightforward->defined: 1e-05
clearer->intelligible: 1e-05
intelligible->clearer: 0.9999900001
corrupt->wrong: 1e-05
wrong->corrupt: 0.00440528614955
much->particularly: 0.00934579351908
particularly->much: 1e-05
brilliant->strong: 0.0168067212767
strong->brilliant: 0.0171428561633
beautifui->better-iooking: 0.166666388889
better-iooking->beautifui: 1e-05
considerable->loud: 0.0129870113004
loud->considerable: 1e-05
economical->efficient: 1e-05
efficient->economical: 0.0178571412628
robust->solid: 1e-05
solid->robust: 0.124999960938
sure->wrong: 0.0103092772877
wrong->sure: 0.00440528614955
established->long: 0.0147058801903
long->established: 1e-05
awesome->perfect: 0.00938967092067
perfect->awesome: 0.0142857132653
dangerous->endangered: 0.0065789469356
endangered->dangerous: 1e-05
lovely->weak: 1e-05
weak->lovely: 0.009999999
okay->okay: 0.0777777691358
okay->okay: 0.0777777691358
full->qualified: 1e-05
qualified->full: 0.0217391257089
defined->sure: 0.0135135116874
sure->defined: 1e-05
okay->rigght: 0.0111111098765
rigght->okay: 1e-05
alone->sole: 0.09999995
sole->alone: 1e-05
bloodied->burned: 1e-05
burned->bloodied: 0.166666388889
excellent->hysterical: 0.0239520943741
hysterical->excellent: 1e-05
uncomfortable->uneasy: 0.0769230177515
uneasy->uncomfortable: 1e-05
cautious->discreet: 1e-05
discreet->cautious: 0.12499984375
incredible->incredible: 0.046357612824
incredible->incredible: 0.046357612824
ineffective->useless: 0.166666388889
useless->ineffective: 0.0666666518519
fucked->insane: 0.0204081591004
insane->fucked: 1e-05
minor->significant: 1e-05
significant->minor: 0.00352112663658
clear->crystal-clear: 0.0252293572195
crystal-clear->clear: 1e-05
much->well: 1e-05
well->much: 0.0126582262458
careful->greatest: 0.0238095181406
greatest->careful: 1e-05
high->lovely: 0.00343642599875
lovely->high: 1e-05
outrageous->scandalous: 0.199999866667
scandalous->outrageous: 0.24999984375
anxious->impatient: 1e-05
impatient->anxious: 0.249999375002
clearer->understood: 1e-05
understood->clearer: 0.0196078392926
nasty->severe: 1e-05
severe->nasty: 0.0109890097814
profitable->uneconomical: 0.068181802686
uneconomical->profitable: 1e-05
colossal->considerable: 1e-05
considerable->colossal: 0.0129870113004
fucking->over: 0.111110987654
over->fucking: 1e-05
many->tremendous: 0.018181814876
tremendous->many: 1e-05
difficult->much: 1e-05
much->difficult: 0.0186915870382
open->opened: 0.0476190362812
opened->open: 1e-05
best->fruitful: 1e-05
fruitful->best: 0.0384615236686
pronounced->strongest: 0.0666666222223
strongest->pronounced: 1e-05
legitimate->right: 1e-05
right->legitimate: 0.00580270781813
fit->reasonable: 1e-05
reasonable->fit: 0.008474575553
conscious->conscious: 0.142856938776
conscious->conscious: 0.142856938776
on-going->permanent: 1e-05
permanent->on-going: 0.111110987654
aware->perfect: 0.0298507418133
perfect->aware: 1e-05
fine->gonna: 0.00956937753257
gonna->fine: 1e-05
commitment->committed: 1e-05
committed->commitment: 0.12499984375
able->disabled: 0.12499984375
disabled->able: 1e-05
cheap->cheaper: 0.111110987654
cheaper->cheap: 1e-05
proactive->vigorous: 0.0999999000001
vigorous->proactive: 0.0624999609375
babe->lovely: 0.199999600001
lovely->babe: 1e-05
minute->minute: 0.166666388889
minute->minute: 0.166666388889
moody->unfortunate: 1e-05
unfortunate->moody: 0.00970873692148
great->very: 0.0032206118644
very->great: 1e-05
minimal->trivial: 0.0303030211203
trivial->minimal: 1e-05
cold->cold: 0.184210477839
cold->cold: 0.184210477839
appropriate->naturalistic: 0.00507614187431
naturalistic->appropriate: 1e-05
mainstream->used: 1e-05
used->mainstream: 0.0303030211203
existing->ongoing: 1e-05
ongoing->existing: 0.0714285204082
right->scarlett: 1e-05
scarlett->right: 0.499997500012
impressive->outstanding: 0.0306122417743
outstanding->impressive: 0.022222217284
excellent->welcome: 1e-05
welcome->excellent: 0.0499999875
enough->neat: 0.00327868841709
neat->enough: 1e-05
relevant->stronger: 0.0156249975586
stronger->relevant: 1e-05
highest->uppermost: 0.0476190249433
uppermost->highest: 1e-05
forthcoming->known: 1e-05
known->forthcoming: 0.0156249975586
great->thoughtful: 0.0016103059322
thoughtful->great: 1e-05
faster->immediate: 1e-05
immediate->faster: 0.049999975
clear->obvious: 0.0389908247938
obvious->clear: 0.069230766568
opportune->useful: 1e-05
useful->opportune: 0.0065789469356
any->minimal: 0.0999999000001
minimal->any: 1e-05
certain->definite: 0.0714285544218
definite->certain: 1e-05
larger->longer: 1e-05
longer->larger: 0.0333333222222
absurd->insane: 0.0412371091508
insane->absurd: 1e-05
more->younger: 0.0056338026582
younger->more: 1e-05
invaluable->valuable: 1e-05
valuable->invaluable: 0.0999999875
considerable->staggering: 0.0129870113004
staggering->considerable: 1e-05
fun->hilarious: 0.0540540394449
hilarious->fun: 1e-05
ideal->satisfactory: 1e-05
satisfactory->ideal: 0.0499999875
awful->stupid: 1e-05
stupid->awful: 0.00719424434553
exactly->real: 1e-05
real->exactly: 0.0208333289931
dreadful->worst: 0.111110987654
worst->dreadful: 1e-05
impartial->unbiased: 0.2499996875
unbiased->impartial: 1e-05
crucial->imperative: 0.0279720260159
imperative->crucial: 0.079999968
environmentally-friendly->greener: 0.499997500012
greener->environmentally-friendly: 1e-05
hard->problematic: 0.0279720260159
problematic->hard: 1e-05
amazing->worthy: 0.00454545433884
worthy->amazing: 1e-05
aware->awareness-raising: 0.0149253709067
awareness-raising->aware: 1e-05
appropriate->preferable: 0.0101522837486
preferable->appropriate: 1e-05
notable->stunning: 1e-05
stunning->notable: 0.02499999375
structured->well-organized: 0.249999375002
well-organized->structured: 1e-05
challenging->cumbersome: 0.0322580541103
cumbersome->challenging: 1e-05
peaceful->peaceful: 0.399999200002
peaceful->peaceful: 0.399999200002
sensitive->tenuous: 0.0072992695402
tenuous->sensitive: 1e-05
certain->confident: 0.142857108844
confident->certain: 1e-05
mum->wrong: 1e-05
wrong->mum: 0.00440528614955
beneficial->co-operation: 0.019999996
co-operation->beneficial: 1e-05
shocked->surprised: 0.333332222226
surprised->shocked: 0.181818099174
public->sponsored: 1e-05
sponsored->public: 0.9999900001
difficult->difficult: 0.043918918177
difficult->difficult: 0.043918918177
special->special: 0.0746268545333
special->special: 0.0746268545333
essential->mandatory: 0.0134228178911
mandatory->essential: 1e-05
exclusive->mutual: 0.0769230177515
mutual->exclusive: 1e-05
generic->non-specific: 0.9999900001
non-specific->generic: 1e-05
unfair->wrong: 0.151515105601
wrong->unfair: 0.0132158584486
green->sound: 1e-05
sound->green: 0.0298507418133
current->important: 1e-05
important->current: 0.00143678158855
based->broader: 0.0416666493056
broader->based: 1e-05
satisfactory->satisfactory: 0.17499995625
satisfactory->satisfactory: 0.17499995625
clearer->identified: 1e-05
identified->clearer: 0.0370370233196
so->younger: 0.022222217284
younger->so: 1e-05
appreciable->refreshing: 1e-05
refreshing->appreciable: 0.199999600001
precarious->serious: 1e-05
serious->precarious: 0.00318471327437
first->sophisticated: 1e-05
sophisticated->first: 0.166666388889
frank->truthful: 0.0588235121107
truthful->frank: 1e-05
inconclusive->last: 1e-05
last->inconclusive: 0.111110987654
fuckin->fucking: 1e-05
fucking->fuckin: 0.111110987654
ecologically->safe: 1e-05
safe->ecologically: 0.0454545247934
distasteful->hateful: 0.249999375002
hateful->distasteful: 1e-05
fantastic->unbelievable: 0.0388349476859
unbelievable->fantastic: 0.0666666518519
prominent->prominent: 0.0434782545684
prominent->prominent: 0.0434782545684
thick->thick: 0.249999375002
thick->thick: 0.249999375002
cool->marvellous: 0.0043103446418
marvellous->cool: 1e-05
cool->whassup: 0.0043103446418
whassup->cool: 1e-05
slower->vulnerable: 1e-05
vulnerable->slower: 0.0161290296566
deeper->severe: 1e-05
severe->deeper: 0.0109890097814
large->sufficiently: 0.0060606056933
sufficiently->large: 1e-05
comprehensive->fully: 0.0102040805914
fully->comprehensive: 1e-05
crazy->wrong: 1e-05
wrong->crazy: 0.0132158584486
dumb->moronic: 0.043478241966
moronic->dumb: 1e-05
straight->us: 1e-05
us->straight: 0.0999999000001
almost->right: 1e-05
right->almost: 0.00193423593938
fair->righteous: 0.0158730133535
righteous->fair: 1e-05
complimentary->complimentary: 0.499997500012
complimentary->complimentary: 0.499997500012
decisive->determined: 1e-05
determined->decisive: 0.142856938776
inestimable->valuable: 1e-05
valuable->inestimable: 0.024999996875
sweet->whassup: 0.00442477856528
whassup->sweet: 1e-05
delighted->pleased: 0.0714285204082
pleased->delighted: 0.059999988
effective->enforceable: 0.00666666622222
enforceable->effective: 1e-05
admirable->notable: 1e-05
notable->admirable: 0.0344827467301
current->younger: 0.0624999609375
younger->current: 1e-05
larger->older: 0.0185185150892
older->larger: 1e-05
infuriating->phenomenal: 0.0714285204082
phenomenal->infuriating: 1e-05
definite->specific: 0.142856938776
specific->definite: 0.0441176405709
broader->powerful: 1e-05
powerful->broader: 0.0117647044983
fools->stupid: 1e-05
stupid->fools: 0.00719424434553
bleak->bleak: 0.142856938776
bleak->bleak: 0.142856938776
fearful->me: 1e-05
me->fearful: 0.0434782514178
easier->smoother: 0.124999960938
smoother->easier: 1e-05
announced->open: 0.249999375002
open->announced: 1e-05
smaller->smallest: 0.0909090495868
smallest->smaller: 1e-05
inclusive->traded: 1e-05
traded->inclusive: 0.249999375002
acute->greatest: 0.0999999000001
greatest->acute: 1e-05
dramatic->major: 1e-05
major->dramatic: 0.0238095181406
shy->timid: 0.1999998
timid->shy: 1e-05
binding->compensatory: 0.0833332638889
compensatory->binding: 1e-05
minimal->tiny: 0.0303030211203
tiny->minimal: 1e-05
disgraceful->sinful: 0.0833332638889
sinful->disgraceful: 1e-05
beautiful->best: 0.00234192031986
best->beautiful: 1e-05
cute->fun: 1e-05
fun->cute: 0.0540540394449
generally->overall: 0.249999375002
overall->generally: 1e-05
introduced->recently: 0.166666388889
recently->introduced: 1e-05
jumpy->jumpy: 0.249999375002
jumpy->jumpy: 0.249999375002
at->right: 0.199999600001
right->at: 1e-05
great->proud: 0.0016103059322
proud->great: 1e-05
cheesy->silly: 1e-05
silly->cheesy: 0.0206185545754
idiot->stupid: 1e-05
stupid->idiot: 0.0287769773821
pertinent->topical: 1e-05
topical->pertinent: 0.133333244445
dependent->supplemental: 0.0769230177515
supplemental->dependent: 1e-05
adverse->harmful: 0.142856938776
harmful->adverse: 0.0833332638889
grateful->recognizing: 0.0810810591673
recognizing->grateful: 1e-05
sensational->wonderful: 1e-05
wonderful->sensational: 0.00241545887885
brilliant->luminous: 0.00840336063837
luminous->brilliant: 1e-05
received->received: 0.199999600001
received->received: 0.199999600001
many->vast: 0.018181814876
vast->many: 1e-05
flagrant->visible: 1e-05
visible->flagrant: 0.0144927515228
right->tight: 0.00386847187875
tight->right: 1e-05
cool->magnificent: 0.0043103446418
magnificent->cool: 1e-05
given->sparse: 0.0714285204082
sparse->given: 1e-05
weaker->weaker: 0.499997500012
weaker->weaker: 0.499997500012
daunting->wonderful: 1e-05
wonderful->daunting: 0.00966183551541
old->old: 0.243243177502
old->old: 0.243243177502
few->fewer: 0.0329670293443
fewer->few: 0.0624999609375
crucial->lye: 0.00699300650399
lye->crucial: 1e-05
senior->senior: 0.0416666493056
senior->senior: 0.0416666493056
effective->right: 1e-05
right->effective: 0.00193423593938
corresponding->for: 1e-05
for->corresponding: 0.0833332638889
jealous->jealous: 0.624999218751
jealous->jealous: 0.624999218751
clever->terrific: 0.0243902379536
terrific->clever: 1e-05
clear->flagrant: 0.0183486234324
flagrant->clear: 1e-05
built->new: 0.9999900001
new->built: 1e-05
divided->mixed: 0.199999600001
mixed->divided: 1e-05
awesome->enormous: 0.00469483546034
enormous->awesome: 0.0784313571703
expressed->unequivocal: 0.111110987654
unequivocal->expressed: 1e-05
critical->determinant: 0.0102040805914
determinant->critical: 1e-05
fine->okay: 0.0239234438314
okay->fine: 0.0333333296296
self-supporting->self-sustaining: 0.0714285204082
self-sustaining->self-supporting: 1e-05
great->thorough: 0.0016103059322
thorough->great: 1e-05
horrendous->ugly: 1e-05
ugly->horrendous: 0.0277777700617
daunting->difficult: 1e-05
difficult->daunting: 0.0202702699279
harder->stringent: 1e-05
stringent->harder: 0.0238095181406
serious->stout: 0.00318471327437
stout->serious: 1e-05
gross->rotten: 0.0624999609375
rotten->gross: 1e-05
trustworthy->trustworthy: 0.333332222226
trustworthy->trustworthy: 0.333332222226
helpful->splendid: 0.0140845050585
splendid->helpful: 1e-05
blind->broke: 1e-05
broke->blind: 0.249999375002
re-appointed->recognized: 1e-05
recognized->re-appointed: 0.0277777700617
accurate->precise: 0.157894695291
precise->accurate: 0.117647024221
frightening->worried: 1e-05
worried->frightening: 0.0204081591004
big->general: 0.0116279063007
general->big: 1e-05
heavy->vast: 0.0465116170903
vast->heavy: 1e-05
necessary->need: 0.00588235259516
need->necessary: 1e-05
emotional->emotive: 0.0666666222223
emotive->emotional: 1e-05
aggressive->belligerent: 1e-05
belligerent->aggressive: 0.9999900001
immoral->immoral: 0.9999900001
immoral->immoral: 0.9999900001
brilliant->effective: 1e-05
effective->brilliant: 0.00666666622222
favourable->improved: 0.019999996
improved->favourable: 1e-05
away->immediately: 0.0666666222223
immediately->away: 1e-05
available->scarcer: 0.00471698090958
scarcer->available: 1e-05
incomplete->partial: 0.12499984375
partial->incomplete: 0.249999375002
attractive->out: 1e-05
out->attractive: 0.0714285204082
happy->satisfied: 0.00840336063837
satisfied->happy: 1e-05
ecological->responsible: 1e-05
responsible->ecological: 0.0131578930055
lonely->sorry: 1e-05
sorry->lonely: 0.00578034648669
anymore->scared: 1e-05
scared->anymore: 0.019999996
affirmative->good: 1e-05
good->affirmative: 0.00289017332687
greater->harder: 0.0143884881735
harder->greater: 1e-05
ecological->favourable: 1e-05
favourable->ecological: 0.019999996
insecure->uncertain: 1e-05
uncertain->insecure: 0.124999947917
incredible->pretty: 1e-05
pretty->incredible: 0.00598802359353
ideal->optimal: 0.181818016529
optimal->ideal: 1e-05
bad-looking->ugly: 1e-05
ugly->bad-looking: 0.0277777700617
disgusting->horrible: 0.107142818878
horrible->disgusting: 0.0406504031992
irritating->unnerving: 0.499997500012
unnerving->irritating: 1e-05
disturbing->shocking: 0.049999975
shocking->disturbing: 1e-05
fantastic->fantastic: 0.0582524215289
fantastic->fantastic: 0.0582524215289
low->objectionable: 0.00900900819739
objectionable->low: 1e-05
strange->strange: 0.0547263654365
strange->strange: 0.0547263654365
available->freely: 0.00471698090958
freely->available: 1e-05
dandy->wonderful: 0.9999900001
wonderful->dandy: 1e-05
crazy->implausible: 1e-05
implausible->crazy: 0.0833332638889
anomalous->wrong: 1e-05
wrong->anomalous: 0.00440528614955
here->somewhere: 1e-05
somewhere->here: 0.333332222226
emerging->emerging: 0.142856938776
emerging->emerging: 0.142856938776
possible->worse: 0.00362318827452
worse->possible: 1e-05
active->intense: 0.0172413763377
intense->active: 1e-05
ready->work: 1e-05
work->ready: 0.111110987654
