acute->severe: 0.1999998
severe->acute: 0.0329670293443
excellent->outstanding: 0.0538922123418
outstanding->excellent: 0.11111108642
recurring->unabated: 0.166666388889
unabated->recurring: 1e-05
hurt->terrible: 1e-05
terrible->hurt: 0.0082644621269
appalling->unacceptable: 1e-05
unacceptable->appalling: 0.0128205119987
strict->stricter: 0.0833332986111
stricter->strict: 1e-05
great->great: 0.0177133652542
great->great: 0.0177133652542
chilly->warmer: 0.199999600001
warmer->chilly: 1e-05
adequate->high: 1e-05
high->adequate: 0.00343642599875
quiet->wise: 1e-05
wise->quiet: 0.0555555246914
absurd->unacceptable: 1e-05
unacceptable->absurd: 0.00641025599934
awesome->infuriating: 1e-05
infuriating->awesome: 0.0714285204082
dear->sweet: 0.12499984375
sweet->dear: 1e-05
lesser->poorer: 0.0588235121107
poorer->lesser: 1e-05
cumbersome->troubled: 1e-05
troubled->cumbersome: 0.0666666222223
short->short-lived: 0.0422535151756
short-lived->short: 1e-05
deadly->fatal: 0.499997500012
fatal->deadly: 1e-05
lasting->long-lasting: 0.142856938776
long-lasting->lasting: 1e-05
fun->incredible: 0.0270270197224
incredible->fun: 1e-05
lamentable->pathetic: 1e-05
pathetic->lamentable: 0.0333333222222
eco-friendly->friendly: 1e-05
friendly->eco-friendly: 0.0444444345679
frightening->terrible: 0.0526315512466
terrible->frightening: 0.0247933863807
affected->harmful: 0.0555555246914
harmful->affected: 1e-05
marvellous->perfect: 1e-05
perfect->marvellous: 0.00714285663265
reasonable->reasonable: 0.050847453318
reasonable->reasonable: 0.050847453318
pretty->terrific: 0.0179640707806
terrific->pretty: 1e-05
fucked->fucked: 0.0408163182008
fucked->fucked: 0.0408163182008
excited->lovely: 0.018181814876
lovely->excited: 1e-05
burdensome->horrible: 0.199999600001
horrible->burdensome: 1e-05
precise->specifically: 0.0294117560554
specifically->precise: 0.333332222226
neat->perfect: 0.022727267562
perfect->neat: 1e-05
bad->really: 0.0101010097609
really->bad: 1e-05
meager->small: 1e-05
small->meager: 0.00520833306207
true->unquestionable: 0.00793650730663
unquestionable->true: 1e-05
lethal->worst: 0.333332222226
worst->lethal: 1e-05
few->little: 0.0659340586886
little->few: 0.0377358466833
worth->worthwhile: 0.199999600001
worthwhile->worth: 1e-05
available->state-run: 0.00471698090958
state-run->available: 1e-05
clean->enough: 1e-05
enough->clean: 0.00327868841709
attended->present: 0.9999900001
present->attended: 1e-05
clear->distinct: 0.00688073378714
distinct->clear: 1e-05
anxious->worried: 1e-05
worried->anxious: 0.102040795502
identical->unchanged: 0.0999999000001
unchanged->identical: 1e-05
best->competent: 1e-05
competent->best: 0.043478241966
broke->skint: 0.249999375002
skint->broke: 1e-05
much->tremendous: 0.00934579351908
tremendous->much: 1e-05
outrageous->wrong: 1e-05
wrong->outrageous: 0.00440528614955
remarkable->stunning: 1e-05
stunning->remarkable: 0.02499999375
amazing->high: 1e-05
high->amazing: 0.00343642599875
armored->shielded: 0.499997500012
shielded->armored: 1e-05
high->widespread: 0.00343642599875
widespread->high: 1e-05
high->striking: 0.00343642599875
striking->high: 1e-05
brutal->violent: 0.249999375002
violent->brutal: 0.119047590703
marginal->minimal: 1e-05
minimal->marginal: 0.0606060422406
beautiful->big: 1e-05
big->beautiful: 0.00581395315035
enlightening->instructive: 0.333332222226
instructive->enlightening: 1e-05
less->significant: 1e-05
significant->less: 0.00352112663658
available->available: 0.0754716945532
available->available: 0.0754716945532
enthusiastic->overwhelming: 0.333332222226
overwhelming->enthusiastic: 1e-05
noteworthy->significant: 1e-05
significant->noteworthy: 0.0105633799097
formidable->incredible: 0.0588234948097
incredible->formidable: 1e-05
fantastic->spectacular: 0.019417473843
spectacular->fantastic: 1e-05
collective->supportive: 1e-05
supportive->collective: 0.0769230177515
biggest->foremost: 0.0666666222223
foremost->biggest: 1e-05
natural->ordinary: 0.0476190400605
ordinary->natural: 1e-05
cautious->conservative: 0.105263102493
conservative->cautious: 0.166666388889
insignificant->significant: 0.0833332638889
significant->insignificant: 0.0105633799097
miserable->sorry: 1e-05
sorry->miserable: 0.0115606929734
large->massive: 0.0121212113866
massive->large: 1e-05
defensible->justified: 1e-05
justified->defensible: 0.049999975
clean->tasty: 0.019999996
tasty->clean: 1e-05
spooky->weird: 1e-05
weird->spooky: 0.0180995466923
commendable->happy: 1e-05
happy->commendable: 0.00840336063837
terrific->wicked: 0.0161290296566
wicked->terrific: 1e-05
perfect->wonderful: 0.0428571397959
wonderful->perfect: 0.0120772943943
helpful->improper: 0.0140845050585
improper->helpful: 1e-05
fortunate->right: 1e-05
right->fortunate: 0.00386847187875
satisfactory->sufficient: 1e-05
sufficient->satisfactory: 0.0526315512466
affected->jeopardized: 0.0555555246914
jeopardized->affected: 1e-05
all-embracing->defined: 1e-05
defined->all-embracing: 0.0135135116874
available->responsive: 0.00471698090958
responsive->available: 1e-05
likely->probable: 0.0943396048416
probable->likely: 0.187499882813
honest->sincere: 0.0412371091508
sincere->honest: 0.121212084481
dramatic->shorter: 0.0232558085452
shorter->dramatic: 1e-05
profound->underlying: 0.0666666222223
underlying->profound: 1e-05
genuine->sincere: 1e-05
sincere->genuine: 0.121212084481
impressive->positive: 1e-05
positive->impressive: 0.00961538369083
empty->empty: 0.227272623967
empty->empty: 0.227272623967
daunting->substantial: 1e-05
substantial->daunting: 0.0162601612797
incompetent->incompetent: 0.166666388889
incompetent->incompetent: 0.166666388889
afraid->upset: 0.0333333222222
upset->afraid: 1e-05
funny->silly: 0.0337078613811
silly->funny: 1e-05
restrictive->tougher: 0.0714285204082
tougher->restrictive: 1e-05
a->particular: 0.166666388889
particular->a: 1e-05
normal->understandable: 0.068376062532
understandable->normal: 0.0370370233196
bad->bad: 0.0471380455509
bad->bad: 0.0471380455509
clarified->clarified: 0.499997500012
clarified->clarified: 0.499997500012
folks->sorry: 0.499997500012
sorry->folks: 1e-05
enough->firm: 0.00327868841709
firm->enough: 1e-05
east->eastern: 1e-05
eastern->east: 0.12499984375
dreadful->unpleasant: 1e-05
unpleasant->dreadful: 0.0232558085452
appropriate->nicer: 0.0101522837486
nicer->appropriate: 1e-05
noticeable->outstanding: 1e-05
outstanding->noticeable: 0.022222217284
clear->real: 1e-05
real->clear: 0.0208333289931
extraordinary->unusual: 0.0117647044983
unusual->extraordinary: 0.022727267562
amazing->insane: 0.0227272716942
insane->amazing: 0.0188679209683
quickest->rapid: 1e-05
rapid->quickest: 0.02499999375
rare->unusual: 0.10937498291
unusual->rare: 0.022727267562
vicious->violent: 1e-05
violent->vicious: 0.119047590703
published->released: 1e-05
released->published: 0.142856938776
severe->stiff: 1e-05
stiff->severe: 0.0833332638889
instructive->useful: 1e-05
useful->instructive: 0.0394736816136
regretful->unfortunate: 1e-05
unfortunate->regretful: 0.0291262107644
fine->striking: 0.00478468876628
striking->fine: 1e-05
fruitful->invaluable: 0.0384615236686
invaluable->fruitful: 1e-05
incongruous->stupid: 1e-05
stupid->incongruous: 0.00359712217277
convinced->convinced: 0.111110987654
convinced->convinced: 0.111110987654
brighter->greater: 1e-05
greater->brighter: 0.00719424408675
excellent->sensational: 0.0419161651547
sensational->excellent: 1e-05
crucial->serious: 1e-05
serious->crucial: 0.00318471327437
exhaustive->extensive: 1e-05
extensive->exhaustive: 0.0102040805914
fairer->right: 1e-05
right->fairer: 0.00193423593938
broad-based->broader: 0.249999375002
broader->broad-based: 1e-05
consistent->uniformed: 0.0476190249433
uniformed->consistent: 1e-05
glad->gratifying: 1e-05
gratifying->glad: 0.249999375002
important->tremendous: 0.0028735631771
tremendous->important: 1e-05
picky->touchy: 1e-05
touchy->picky: 0.142856938776
authorized->lawful: 0.0769230177515
lawful->authorized: 1e-05
larger->wider: 0.0370370301783
wider->larger: 0.199999866667
many->plenty: 0.018181814876
plenty->many: 1e-05
neat->thoughtful: 0.022727267562
thoughtful->neat: 1e-05
critical->substantial: 1e-05
substantial->critical: 0.00813008063983
adapted->adapted: 0.0769230177515
adapted->adapted: 0.0769230177515
available->free: 0.00471698090958
free->available: 1e-05
scared->something: 1e-05
something->scared: 0.0624999609375
real->right: 1e-05
right->real: 0.00967117969688
narrower->smaller: 1e-05
smaller->narrower: 0.0454545247934
preoccupied->troubled: 0.249999375002
troubled->preoccupied: 1e-05
faultless->foolproof: 0.249999375002
foolproof->faultless: 1e-05
grotesque->sappy: 1e-05
sappy->grotesque: 0.0714285204082
obvious->selfevident: 0.034615383284
selfevident->obvious: 1e-05
unhelpful->useful: 0.166666388889
useful->unhelpful: 0.0065789469356
common->normally: 0.00925925840192
normally->common: 1e-05
noticeable->obvious: 1e-05
obvious->noticeable: 0.0653846128698
arduous->harder: 0.333332222226
harder->arduous: 1e-05
ruthless->unforgiving: 1e-05
unforgiving->ruthless: 0.199999600001
awesome->effective: 1e-05
effective->awesome: 0.00666666622222
more->very: 0.0028169013291
very->more: 1e-05
conflicting->exclusive: 1e-05
exclusive->conflicting: 0.0769230177515
retarded->retarded: 0.9999900001
retarded->retarded: 0.9999900001
distressing->worrying: 1e-05
worrying->distressing: 0.105263102493
angry->upset: 0.124999947917
upset->angry: 0.0227272701446
nonsense->sappy: 1e-05
sappy->nonsense: 0.0714285204082
deficient->unsatisfactory: 0.166666388889
unsatisfactory->deficient: 1e-05
biggest->significant: 1e-05
significant->biggest: 0.00704225327316
small->than: 1e-05
than->small: 0.022727267562
intense->stiff: 0.0357142729592
stiff->intense: 1e-05
awesome->high: 1e-05
high->awesome: 0.00343642599875
nasty->wrong: 1e-05
wrong->nasty: 0.0132158584486
attainable->possible: 1e-05
possible->attainable: 0.0362318827452
awkward->embarrassing: 0.0338982993393
embarrassing->awkward: 0.0476190362812
good-iooking->lovely: 1e-05
lovely->good-iooking: 0.00793650762157
common->uncommon: 0.0370370336077
uncommon->common: 1e-05
salient->significant: 1e-05
significant->salient: 0.00352112663658
-just->right: 1e-05
right->-just: 0.00193423593938
amusing->cute: 0.049999975
cute->amusing: 1e-05
nicer->sweet: 1e-05
sweet->nicer: 0.00442477856528
critical->pivotal: 0.0510204029571
pivotal->critical: 1e-05
less->substantial: 0.00666666622222
substantial->less: 1e-05
efficient->superior: 0.0178571412628
superior->efficient: 1e-05
frequent->worse: 0.0416666493056
worse->frequent: 1e-05
skilled->technological: 0.0588234948097
technological->skilled: 1e-05
brilliant->terrific: 0.0336134425535
terrific->brilliant: 0.0322580593132
expeditious->sooner: 0.117646989619
sooner->expeditious: 1e-05
change->changed: 0.333332222226
changed->change: 1e-05
unwelcome->welcome: 1e-05
welcome->unwelcome: 0.02499999375
strong->unique: 0.00571428538776
unique->strong: 1e-05
inadequate->unsatisfactory: 0.153846035503
unsatisfactory->inadequate: 1e-05
brillant->brilliant: 1e-05
brilliant->brillant: 0.0168067212767
broad-based->representative: 1e-05
representative->broad-based: 0.166666388889
bright->pretty: 1e-05
pretty->bright: 0.00598802359353
acute->graver: 0.0999999000001
graver->acute: 1e-05
long-term->running: 1e-05
running->long-term: 0.199999600001
acceptable->technically: 0.0175438565713
technically->acceptable: 1e-05
applicable->non-self-executing: 0.0357142729592
non-self-executing->applicable: 1e-05
apparent->manifest: 0.0540540467495
manifest->apparent: 1e-05
dishonest->them: 1e-05
them->dishonest: 0.0833332638889
hot->terrific: 0.034883716874
terrific->hot: 1e-05
early->soon: 0.0666666222223
soon->early: 1e-05
fine->understood: 1e-05
understood->fine: 0.0196078392926
silly->stupid: 0.0618556637262
stupid->silly: 0.0503597104187
straight->straightforward: 0.111110987654
straightforward->straight: 1e-05
enough->hurry: 0.00327868841709
hurry->enough: 1e-05
clean->impeccable: 0.019999996
impeccable->clean: 1e-05
elevated->significant: 1e-05
significant->elevated: 0.00352112663658
extensive->greater: 0.0306122417743
greater->extensive: 1e-05
enormous->major: 1e-05
major->enormous: 0.0238095181406
marvelous->terrific: 0.0624999902344
terrific->marvelous: 0.0161290296566
here->scared: 0.0666666222223
scared->here: 1e-05
mistaken->wrong: 0.333332222226
wrong->mistaken: 0.0352422891964
magnificent->nice: 1e-05
nice->magnificent: 0.0122699383994
broad->wide: 0.0909090743802
wide->broad: 0.0624999869792
especially->special: 1e-05
special->especially: 0.0149253709067
outrageous->silly: 1e-05
silly->outrageous: 0.0103092772877
silly->silly: 0.0515463864385
silly->silly: 0.0515463864385
worried->you: 1e-05
you->worried: 0.0270270197224
respendable->use: 1e-05
use->respendable: 0.199999600001
plain->straightforward: 0.0714285204082
straightforward->plain: 0.0937499707031
conspicuous->proven: 1e-05
proven->conspicuous: 0.142856938776
wicked->wonderful: 1e-05
wonderful->wicked: 0.00241545887885
reasonable->smart: 0.008474575553
smart->reasonable: 1e-05
helpful->positive: 1e-05
positive->helpful: 0.00961538369083
vegas->vegas: 0.9999900001
vegas->vegas: 0.9999900001
depressed->depressing: 0.0999999000001
depressing->depressed: 0.0624999609375
meagre->moderate: 1e-05
moderate->meagre: 0.0909090082645
real->severe: 0.0208333289931
severe->real: 1e-05
biggest->extensive: 1e-05
extensive->biggest: 0.0204081611828
available->convenient: 0.00471698090958
convenient->available: 1e-05
odd->ridiculous: 1e-05
ridiculous->odd: 0.00403225790193
effective->meaningful: 0.0266666648889
meaningful->effective: 1e-05
badly->terrible: 1e-05
terrible->badly: 0.0082644621269
excitable->testy: 1e-05
testy->excitable: 0.499997500012
large->than: 1e-05
than->large: 0.022727267562
accessible->forthcoming: 0.0123456774882
forthcoming->accessible: 1e-05
fitting->good: 1e-05
good->fitting: 0.00289017332687
glad->me: 1e-05
me->glad: 0.0217391257089
alright->okay: 1e-05
okay->alright: 0.0777777691358
cost-effective->cost-effective: 0.105263102493
cost-effective->cost-effective: 0.105263102493
crazy->good: 1e-05
good->crazy: 0.00578034665375
iilegal->illegal: 1e-05
illegal->iilegal: 0.399999200002
considerable->severe: 0.0129870113004
severe->considerable: 1e-05
frank->sincere: 0.0588235121107
sincere->frank: 0.121212084481
dangerous->safer: 0.0065789469356
safer->dangerous: 1e-05
fabulous->marvelous: 1e-05
marvelous->fabulous: 0.0468749926758
elected->newest: 0.142856938776
newest->elected: 1e-05
cool->marvelous: 0.021551723209
marvelous->cool: 1e-05
disappeared->disappeared: 0.0588234948097
disappeared->disappeared: 0.0588234948097
acquainted->aware: 0.0833332638889
aware->acquainted: 1e-05
slow->soft: 1e-05
soft->slow: 0.0714285204082
brutal->hard: 1e-05
hard->brutal: 0.00699300650399
current->present: 0.0624999609375
present->current: 1e-05
distinctive->distinctive: 0.9999900001
distinctive->distinctive: 0.9999900001
irresponsible->unconscionable: 0.2499996875
unconscionable->irresponsible: 1e-05
good->reaily: 0.00289017332687
reaily->good: 1e-05
depressing->depressing: 0.187499882813
depressing->depressing: 0.187499882813
significant->taller: 0.00704225327316
taller->significant: 1e-05
continuous->recurring: 1e-05
recurring->continuous: 0.166666388889
lasting->long-standing: 0.142856938776
long-standing->lasting: 1e-05
prevailing->universal: 0.12499984375
universal->prevailing: 1e-05
better->convenient: 1e-05
convenient->better: 0.0285714204082
drunk->drunken: 0.12499984375
drunken->drunk: 1e-05
rare->scarce: 0.078124987793
scarce->rare: 0.499997500012
logical->right: 1e-05
right->logical: 0.00386847187875
slippery->smart: 1e-05
smart->slippery: 0.0357142793367
appointed->new: 0.1999998
new->appointed: 1e-05
inconceivable->unimaginable: 1e-05
unimaginable->inconceivable: 0.199999600001
exciting->psychotic: 0.00757575700184
psychotic->exciting: 1e-05
troubled->worried: 1e-05
worried->troubled: 0.102040795502
brilliant->intelligent: 1e-05
intelligent->brilliant: 0.0740740466392
