awesome->genius: 0.0187793418413
genius->awesome: 1e-05
fat->vast: 0.0322580541103
vast->fat: 1e-05
apparent->unambiguous: 0.0135135116874
unambiguous->apparent: 1e-05
jump->ready: 0.9999900001
ready->jump: 1e-05
dramatic->spectacular: 0.0232558085452
spectacular->dramatic: 1e-05
general->year: 1e-05
year->general: 0.333332222226
successful->worthwhile: 0.0119047604875
worthwhile->successful: 1e-05
humid->wet: 1e-05
wet->humid: 0.1999998
glorious->glorious: 0.079999968
glorious->glorious: 0.079999968
normal->usual: 0.085470078165
usual->normal: 0.249999375002
cognizant->conscious: 1e-05
conscious->cognizant: 0.142856938776
like->pretty: 0.0588234948097
pretty->like: 1e-05
exciting->sexy: 0.0227272710055
sexy->exciting: 1e-05
definitive->positive: 1e-05
positive->definitive: 0.00961538369083
exceptional->strong: 1e-05
strong->exceptional: 0.00571428538776
absurd->unreasonable: 0.0721649410139
unreasonable->absurd: 1e-05
dramatic->formidable: 0.0232558085452
formidable->dramatic: 1e-05
frequent->general: 1e-05
general->frequent: 0.0322580541103
forthcoming->to: 1e-05
to->forthcoming: 0.0277777700617
clear-cut->identified: 1e-05
identified->clear-cut: 0.0740740466392
outrageous->severe: 1e-05
severe->outrageous: 0.0109890097814
belle->lovely: 1e-05
lovely->belle: 0.00793650762157
magnificent->successful: 1e-05
successful->magnificent: 0.0119047604875
large->largest: 0.0060606056933
largest->large: 0.0588234948097
principal->salient: 1e-05
salient->principal: 0.166666388889
lenient->strict: 1e-05
strict->lenient: 0.0416666493056
right->sound: 0.00773694375751
sound->right: 1e-05
inferior->junior: 1e-05
junior->inferior: 0.9999900001
farther->remote: 1e-05
remote->farther: 0.1999998
glorious->gorgeous: 0.039999984
gorgeous->glorious: 0.0476190362812
conclusive->still: 0.499997500012
still->conclusive: 1e-05
cost-effectively->viable: 1e-05
viable->cost-effectively: 0.036585361392
cool->handsome: 0.00862068928359
handsome->cool: 0.0133333315556
clear->secure: 0.00229357792905
secure->clear: 1e-05
hot->lovely: 0.034883716874
lovely->hot: 1e-05
clean->legitimate: 1e-05
legitimate->clean: 0.0357142729592
ecological->sensitive: 1e-05
sensitive->ecological: 0.0072992695402
delightful->precious: 1e-05
precious->delightful: 0.0416666493056
certifiable->exciting: 1e-05
exciting->certifiable: 0.00757575700184
less->worse: 0.0133333324444
worse->less: 1e-05
dirty->disgusting: 0.13636357438
disgusting->dirty: 0.107142818878
scary->worried: 0.061538452071
worried->scary: 0.0204081591004
increasing->widest: 0.0666666222223
widest->increasing: 1e-05
characteristic->unmistakable: 1e-05
unmistakable->characteristic: 0.333332222226
older->senior: 1e-05
senior->older: 0.0416666493056
advanced->apace: 0.0476190249433
apace->advanced: 1e-05
alive->vibrant: 0.0624999609375
vibrant->alive: 1e-05
happy->psyched: 0.00840336063837
psyched->happy: 1e-05
strict->tight: 0.0416666493056
tight->strict: 0.0666666222223
enough->powerful: 0.00327868841709
powerful->enough: 1e-05
alarming->great: 1e-05
great->alarming: 0.0016103059322
later->recent: 1e-05
recent->later: 0.0363636297521
bull->bullshit: 1e-05
bullshit->bull: 0.12499984375
goodto->to: 1e-05
to->goodto: 0.0277777700617
reinforcing->supportive: 0.0624999609375
supportive->reinforcing: 0.0769230177515
necessary->urgent: 0.0176470577855
urgent->necessary: 1e-05
held->multi-faceted: 0.0178571396684
multi-faceted->held: 1e-05
short->tiny: 0.028169010117
tiny->short: 1e-05
cost-effectiveness->effective: 1e-05
effective->cost-effectiveness: 0.00666666622222
handsome->this: 1e-05
this->handsome: 0.0714285204082
great->tall: 0.0032206118644
tall->great: 0.0909090082645
actually->like: 1e-05
like->actually: 0.0588234948097
fragile->tenuous: 0.0444444345679
tenuous->fragile: 1e-05
good->odd: 0.00289017332687
odd->good: 1e-05
distinctive->unmistakable: 1e-05
unmistakable->distinctive: 0.333332222226
cheaper->cost-effective: 1e-05
cost-effective->cheaper: 0.0526315512466
nice->positive: 1e-05
positive->nice: 0.00961538369083
nasty->nasty: 0.111111049383
nasty->nasty: 0.111111049383
helpful->successful: 0.0140845050585
successful->helpful: 0.0119047604875
armed->arming: 0.333332222226
arming->armed: 1e-05
crucial->fundamental: 0.020979019512
fundamental->crucial: 0.057692302145
targeted->targeted: 0.272727024794
targeted->targeted: 0.272727024794
aroused->excited: 1e-05
excited->aroused: 0.0545454446281
divided->equal: 0.199999600001
equal->divided: 1e-05
explicit->unambiguous: 0.0624999609375
unambiguous->explicit: 1e-05
greatest->larger: 0.0689654934602
larger->greatest: 0.0370370301783
aggravated->greater: 1e-05
greater->aggravated: 0.00719424408675
excited->exciting: 0.0363636297521
exciting->excited: 0.0378787850092
enrolled->registered: 1e-05
registered->enrolled: 0.333332222226
critical->worse: 0.0204081611828
worse->critical: 1e-05
hearty->upstanding: 1e-05
upstanding->hearty: 0.249999375002
beautiful->radiant: 0.00234192031986
radiant->beautiful: 1e-05
dramatic->enormous: 0.0232558085452
enormous->dramatic: 1e-05
environment-friendly->sound: 1e-05
sound->environment-friendly: 0.0149253709067
disproportionate->large: 1e-05
large->disproportionate: 0.0121212113866
nice->perfect: 0.0102249486662
perfect->nice: 0.00714285663265
marginal->minor: 1e-05
minor->marginal: 0.0370370301783
frightening->something: 1e-05
something->frightening: 0.0624999609375
key->mission-critical: 1e-05
mission-critical->key: 0.333332222226
tired->weary: 0.0487804759072
weary->tired: 1e-05
self-supporting->self-sustained: 0.0714285204082
self-sustained->self-supporting: 1e-05
sane->sound: 1e-05
sound->sane: 0.0149253709067
comfortable->user-friendly: 0.022222217284
user-friendly->comfortable: 1e-05
empty->unfilled: 0.0454545247934
unfilled->empty: 1e-05
beautiful->exciting: 1e-05
exciting->beautiful: 0.00757575700184
binding->enforceable: 0.0833332638889
enforceable->binding: 0.0624999609375
practically->to: 1e-05
to->practically: 0.0277777700617
weak->weak: 0.089999991
weak->weak: 0.089999991
firmer->restrictive: 1e-05
restrictive->firmer: 0.0714285204082
impartial->neutral: 1e-05
neutral->impartial: 0.2999997
optimal->suitable: 1e-05
suitable->optimal: 0.0454545247934
inconsistent->opposite: 1e-05
opposite->inconsistent: 0.166666388889
short->shorty: 0.0140845050585
shorty->short: 1e-05
environmental->sound: 1e-05
sound->environmental: 0.0298507418133
good-looking->sweet: 0.166666527778
sweet->good-looking: 0.0132743356958
constant->same: 1e-05
same->constant: 0.0588234948097
complex->hard: 1e-05
hard->complex: 0.00699300650399
awesome->familiar: 1e-05
familiar->awesome: 0.0769230177515
weak->wonderful: 0.009999999
wonderful->weak: 1e-05
fuzzy->fuzzy: 0.999995000025
fuzzy->fuzzy: 0.999995000025
disappeared->lost: 0.0588234948097
lost->disappeared: 1e-05
real->very: 0.0208333289931
very->real: 1e-05
difficult->heavier: 0.00168918916066
heavier->difficult: 1e-05
primary->salient: 1e-05
salient->primary: 0.166666388889
predictable->stated: 1e-05
stated->predictable: 0.039999984
restless->you: 1e-05
you->restless: 0.0270270197224
boundless->considerable: 1e-05
considerable->boundless: 0.0129870113004
crazed->weird: 1e-05
weird->crazed: 0.00452488667308
compliant->non-compliant: 0.142856938776
non-compliant->compliant: 1e-05
fierce->large: 1e-05
large->fierce: 0.0060606056933
subject->subject: 0.333332222226
subject->subject: 0.333332222226
judicious->smarter: 0.499997500012
smarter->judicious: 1e-05
brighter->viable: 1e-05
viable->brighter: 0.012195120464
enough->quicker: 0.00327868841709
quicker->enough: 1e-05
calming->quiet: 1e-05
quiet->calming: 0.111111069959
easy->user-friendly: 0.0526315749901
user-friendly->easy: 1e-05
old->six-year: 0.0270270197224
six-year->old: 1e-05
important->principale: 0.00143678158855
principale->important: 1e-05
daunting->important: 1e-05
important->daunting: 0.00143678158855
honest->honorable: 0.0103092772877
honorable->honest: 1e-05
documented->exhaustive: 0.0476190249433
exhaustive->documented: 1e-05
severe->strong: 1e-05
strong->severe: 0.00571428538776
calm->quiet: 0.263157756233
quiet->calm: 0.111111069959
respected->respected: 0.428571122449
respected->respected: 0.428571122449
fucking->righteous: 0.111110987654
righteous->fucking: 1e-05
open-minded->public: 1e-05
public->open-minded: 0.0666666222223
emerging->newer: 0.142856938776
newer->emerging: 1e-05
awful->terrific: 0.0288461510725
terrific->awful: 1e-05
diligent->proactive: 1e-05
proactive->diligent: 0.0999999000001
above->more: 1e-05
more->above: 0.0056338026582
hard->intensive: 0.00699300650399
intensive->hard: 1e-05
efficacious->loud: 1e-05
loud->efficacious: 0.0714285204082
little->smallest: 0.00628930778055
smallest->little: 1e-05
commensurate->critical: 1e-05
critical->commensurate: 0.0102040805914
right->thank: 0.00193423593938
thank->right: 1e-05
highest->valuable: 1e-05
valuable->highest: 0.0124999984375
distasteful->obnoxious: 0.249999375002
obnoxious->distasteful: 1e-05
basic->significant: 1e-05
significant->basic: 0.00352112663658
higher->more: 0.0416666579861
more->higher: 0.0140845066455
aware->weii: 0.0149253709067
weii->aware: 1e-05
breathtaking->pretty: 1e-05
pretty->breathtaking: 0.0119760471871
appropriate->wiser: 0.00507614187431
wiser->appropriate: 1e-05
exciting->marvellous: 0.00757575700184
marvellous->exciting: 1e-05
defined->user-defined: 0.0135135116874
user-defined->defined: 1e-05
decisive->pivotal: 0.0322580541103
pivotal->decisive: 1e-05
robust->strengthening: 0.0322580541103
strengthening->robust: 1e-05
accessible->responsive: 0.0123456774882
responsive->accessible: 1e-05
justifiable->reasonnable: 0.166666388889
reasonnable->justifiable: 1e-05
significant->small: 0.00352112663658
small->significant: 1e-05
quick->short-lived: 0.022222217284
short-lived->quick: 1e-05
fluent->used: 1e-05
used->fluent: 0.0303030211203
greatest->numerous: 1e-05
numerous->greatest: 0.049999975
serious->strong: 0.00318471327437
strong->serious: 0.00571428538776
below->following: 1e-05
following->below: 0.499997500012
others->two: 1e-05
two->others: 0.199999600001
ever->wonderful: 0.0909090082645
wonderful->ever: 1e-05
great->superb: 0.0112721415254
superb->great: 1e-05
mostly->true: 1e-05
true->mostly: 0.00793650730663
commonplace->used: 1e-05
used->commonplace: 0.0606060422406
stronger->than: 1e-05
than->stronger: 0.022727267562
ambitious->difficult: 1e-05
difficult->ambitious: 0.00168918916066
above->referenced: 1e-05
referenced->above: 0.9999900001
rigid->stricter: 0.142856938776
stricter->rigid: 1e-05
able->possible: 1e-05
possible->able: 0.0144927530981
bogus->gross: 1e-05
gross->bogus: 0.0624999609375
recommendable->recommended: 1e-05
recommended->recommendable: 0.12499984375
marvellous->terrific: 1e-05
terrific->marvellous: 0.0161290296566
problematic->tricky: 0.0624999609375
tricky->problematic: 0.0769230177515
burned->done: 0.166666388889
done->burned: 1e-05
fundamental->instrumental: 0.0384615347633
instrumental->fundamental: 1e-05
brilliant->crazy: 1e-05
crazy->brilliant: 0.00677966078713
preferable->right: 1e-05
right->preferable: 0.00193423593938
maximal->possible: 1e-05
possible->maximal: 0.00362318827452
extraordinary->unbelievable: 0.0470588179931
unbelievable->extraordinary: 0.0444444345679
finest->finest: 0.9999900001
finest->finest: 0.9999900001
amazing->magic: 1e-05
magic->amazing: 0.333332222226
cheap->costly: 1e-05
costly->cheap: 0.0303030211203
placed->prepared: 0.199999600001
prepared->placed: 1e-05
serious->substantial: 0.00636942654874
substantial->serious: 1e-05
updated->updated: 0.249999375002
updated->updated: 0.249999375002
disappointing->thin: 0.0833332638889
thin->disappointing: 1e-05
crucial->inconclusive: 0.0419580390239
inconclusive->crucial: 1e-05
necessary->necessary: 0.0647058785467
necessary->necessary: 0.0647058785467
across-the-board->operational: 1e-05
operational->across-the-board: 0.0714285204082
alive->lively: 0.0624999609375
lively->alive: 0.142856938776
unfounded->ungrounded: 1e-05
ungrounded->unfounded: 0.9999900001
mere->straightforward: 1e-05
straightforward->mere: 0.0624999804688
false->fraudulent: 0.079999968
fraudulent->false: 1e-05
higher->warmer: 0.0416666579861
warmer->higher: 1e-05
cute->thoughtful: 1e-05
thoughtful->cute: 0.0624999804688
adequate->shifty: 0.0322580541103
shifty->adequate: 1e-05
clarified->specific: 1e-05
specific->clarified: 0.0147058801903
frank->genuine: 0.0588235121107
genuine->frank: 1e-05
proportionate->right: 1e-05
right->proportionate: 0.00193423593938
allright->aware: 1e-05
aware->allright: 0.0149253709067
difficult->shitty: 0.00337837832131
shitty->difficult: 1e-05
glorious->handsome: 0.039999984
handsome->glorious: 1e-05
cool->formidable: 0.0043103446418
formidable->cool: 1e-05
upset->worried: 0.0340909052169
worried->upset: 0.102040795502
diverse->diversified: 0.0937499707031
diversified->diverse: 0.499999500001
inconceivable->incredible: 1e-05
incredible->inconceivable: 0.0132450322354
functioning->functioning: 0.0769230473373
functioning->functioning: 0.0769230473373
little->uncommon: 0.00628930778055
uncommon->little: 1e-05
beautiful->spectacular: 0.0234192031986
spectacular->beautiful: 1e-05
immaterial->minor: 1e-05
minor->immaterial: 0.0185185150892
adulthood->grown: 1e-05
grown->adulthood: 0.499997500012
acknowledging->aware: 1e-05
aware->acknowledging: 0.0149253709067
well-balanced->well-balanced: 0.499997500012
well-balanced->well-balanced: 0.499997500012
impressive->stunning: 1e-05
stunning->impressive: 0.02499999375
harsh->severe: 0.0833332638889
severe->harsh: 0.0109890097814
deeper->prominent: 1e-05
prominent->deeper: 0.0144927515228
dishonest->frank: 1e-05
frank->dishonest: 0.0588235121107
enhancing->greater: 1e-05
greater->enhancing: 0.00719424408675
available->sparse: 0.00471698090958
sparse->available: 1e-05
identifiable->identifiable: 0.176470484429
identifiable->identifiable: 0.176470484429
nutty->stupid: 1e-05
stupid->nutty: 0.00719424434553
annually->year: 1e-05
year->annually: 0.333332222226
phenomenal->unbelievable: 1e-05
unbelievable->phenomenal: 0.0444444345679
greater->more: 0.0431654645205
more->greater: 0.0535211252529
changed->different: 0.142856938776
different->changed: 0.0166666657407
big->greatest: 0.0116279063007
greatest->big: 1e-05
but->more: 1e-05
more->but: 0.0084507039873
resilient->strong: 1e-05
strong->resilient: 0.0114285707755
appointed->brand-new: 0.1999998
brand-new->appointed: 1e-05
in-flight->running: 1e-05
running->in-flight: 0.199999600001
bad->enough: 1e-05
enough->bad: 0.00327868841709
grave->outrageous: 0.0555555401235
outrageous->grave: 1e-05
difficult->strongest: 0.00168918916066
strongest->difficult: 1e-05
aware->mindful: 0.0149253709067
mindful->aware: 1e-05
principal->vital: 1e-05
vital->principal: 0.0105263146814
sincere->warm: 1e-05
warm->sincere: 0.043478241966
great->tight: 0.0032206118644
tight->great: 1e-05
gorgeous->pleasant: 1e-05
pleasant->gorgeous: 0.0128205111769
dead->deceased: 0.138888850309
deceased->dead: 0.333332222226
bad->reaily: 0.00673400650727
reaily->bad: 1e-05
