induced->medical: 0.9999900001
medical->induced: 1e-05
harmless->nasty: 1e-05
nasty->harmless: 0.0555555246914
gross->terrible: 0.0624999609375
terrible->gross: 1e-05
more->no: 0.0028169013291
no->more: 1e-05
amazing->crazed: 0.00454545433884
crazed->amazing: 1e-05
stressful->stressful: 0.499999166668
stressful->stressful: 0.499999166668
normal->weird: 0.017094015633
weird->normal: 1e-05
charming->handsome: 0.0499999875
handsome->charming: 0.0399999946667
striking->surprising: 1e-05
surprising->striking: 0.039999992
customized->personalized: 0.499997500012
personalized->customized: 1e-05
her->lovely: 0.0624999609375
lovely->her: 1e-05
right->true: 0.015473887515
true->right: 0.0714285657596
newer->updated: 1e-05
updated->newer: 0.249999375002
large->sizable: 0.0060606056933
sizable->large: 1e-05
right->severe: 0.00193423593938
severe->right: 1e-05
nonsensical->pointless: 1e-05
pointless->nonsensical: 0.0666666222223
enormous->massive: 0.0784313571703
massive->enormous: 1e-05
manufactured->new: 0.9999900001
new->manufactured: 1e-05
dramatic->immense: 0.0232558085452
immense->dramatic: 1e-05
comforting->enjoyable: 1e-05
enjoyable->comforting: 0.0384615236686
afraid->it: 1e-05
it->afraid: 0.0999999000001
life-threatening->serious: 1e-05
serious->life-threatening: 0.00318471327437
lame->pathetic: 0.0545454446281
pathetic->lame: 0.0333333222222
dire->negative: 1e-05
negative->dire: 0.09999995
expensive->less: 0.0263157860111
less->expensive: 1e-05
above->stated: 1e-05
stated->above: 0.079999968
fortunate->poor: 0.0555555246914
poor->fortunate: 1e-05
great->hard: 1e-05
hard->great: 0.013986013008
great->vital: 0.0016103059322
vital->great: 1e-05
marginal->peripheral: 0.499997500012
peripheral->marginal: 1e-05
opportune->proper: 1e-05
proper->opportune: 0.0312499902344
marvellous->stunning: 1e-05
stunning->marvellous: 0.0499999875
commonplace->occurring: 1e-05
occurring->commonplace: 0.133333244445
accessed->accessed: 0.166666388889
accessed->accessed: 0.166666388889
above->reported: 1e-05
reported->above: 0.111110987654
horrible->sad: 1e-05
sad->horrible: 0.00534759329692
harmful->injurious: 0.0833332638889
injurious->harmful: 0.9999900001
better->favorable: 1e-05
favorable->better: 0.166666388889
exciting->great: 0.0227272710055
great->exciting: 0.0128824474576
mad->nuts: 0.0185185150892
nuts->mad: 1e-05
colder->cool: 1e-05
cool->colder: 0.0043103446418
excellent->wonderful: 0.0538922123418
wonderful->excellent: 0.00966183551541
significant->striking: 0.00704225327316
striking->significant: 1e-05
self-sustainable->sufficient: 1e-05
sufficient->self-sustainable: 0.0526315512466
seasick->sick: 1e-05
sick->seasick: 0.157894695291
messy->troubled: 1e-05
troubled->messy: 0.0666666222223
available->ongoing: 0.00471698090958
ongoing->available: 1e-05
fair->yourself: 1e-05
yourself->fair: 0.142856938776
bigger->massive: 0.0416666493056
massive->bigger: 1e-05
disappointed->upset: 0.230769053255
upset->disappointed: 0.0113636350723
about->incredible: 0.0454545247934
incredible->about: 1e-05
bad->harmless: 0.00336700325364
harmless->bad: 1e-05
little->sufficiently: 0.00628930778055
sufficiently->little: 1e-05
hot->spectacular: 0.0232558112493
spectacular->hot: 1e-05
astonishing->fantastic: 1e-05
fantastic->astonishing: 0.00970873692148
fair->impartial: 1e-05
impartial->fair: 0.12499984375
absurd->pointless: 0.0618556637262
pointless->absurd: 0.0666666222223
troubled->unsteady: 0.0666666222223
unsteady->troubled: 1e-05
impractical->possible: 1e-05
possible->impractical: 0.00724637654904
alarming->worrisome: 0.0645161082206
worrisome->alarming: 0.9999900001
closed->just: 0.0999999000001
just->closed: 1e-05
contestable->dispute: 1e-05
dispute->contestable: 0.142856938776
low-skilled->skilled: 1e-05
skilled->low-skilled: 0.0588234948097
main->relevant: 1e-05
relevant->main: 0.0156249975586
greatest->valuable: 1e-05
valuable->greatest: 0.0124999984375
deepest->fundamental: 1e-05
fundamental->deepest: 0.00961538369083
left->stay: 0.333332222226
stay->left: 1e-05
here->warmer: 0.0666666222223
warmer->here: 1e-05
severe->severely: 0.0109890097814
severely->severe: 1e-05
advanced->underway: 0.0476190249433
underway->advanced: 1e-05
better->largest: 0.0161290296566
largest->better: 1e-05
colossal->serious: 1e-05
serious->colossal: 0.00318471327437
diverse->heterogeneous: 1e-05
heterogeneous->diverse: 0.999995000025
major->strong: 1e-05
strong->major: 0.00571428538776
higher->large: 1e-05
large->higher: 0.0121212113866
egocentric->selfish: 1e-05
selfish->egocentric: 0.199999600001
created->newer: 0.12499984375
newer->created: 1e-05
lower->worthy: 1e-05
worthy->lower: 0.142856938776
broadest->wide-ranging: 1e-05
wide-ranging->broadest: 0.0588234948097
pleasant->unpleasant: 0.0128205111769
unpleasant->pleasant: 1e-05
far-reaching->far-reaching: 0.0769230177515
far-reaching->far-reaching: 0.0769230177515
foolish->rubbish: 0.0384615236686
rubbish->foolish: 1e-05
hard->hard: 0.10489509756
hard->hard: 0.10489509756
important->wide: 0.0028735631771
wide->important: 1e-05
brief->forthcoming: 0.0384615236686
forthcoming->brief: 1e-05
enjoyable->refreshing: 0.0384615236686
refreshing->enjoyable: 1e-05
away->uptown: 1e-05
uptown->away: 0.9999900001
great->thrilled: 0.0032206118644
thrilled->great: 1e-05
pervasive->used: 1e-05
used->pervasive: 0.0606060422406
shocking->strange: 0.0344827467301
strange->shocking: 1e-05
earlier->highest: 1e-05
highest->earlier: 0.0476190249433
nice->smokin: 0.00204498973323
smokin->nice: 1e-05
robust->sharp: 1e-05
sharp->robust: 0.0909090082645
fierce->violent: 1e-05
violent->fierce: 0.0952380725624
better->nicer: 0.0483870889698
nicer->better: 0.249999375002
greatest->high: 1e-05
high->greatest: 0.0103092779962
eco-friendly->safe: 1e-05
safe->eco-friendly: 0.0454545247934
best->excellent: 0.0454545247934
excellent->best: 0.00598802359353
key->salient: 1e-05
salient->key: 0.166666388889
messy->violent: 1e-05
violent->messy: 0.0714285544218
fitting->ordinary: 0.0714285204082
ordinary->fitting: 1e-05
clinically->relevant: 1e-05
relevant->clinically: 0.0156249975586
elaborate->larger: 0.333332222226
larger->elaborate: 1e-05
part->two-: 0.499997500012
two-->part: 1e-05
hurting->terrible: 1e-05
terrible->hurting: 0.0082644621269
added->new: 0.9999900001
new->added: 1e-05
elderly->significant: 1e-05
significant->elderly: 0.00352112663658
stunning->wonderful: 0.0499999875
wonderful->stunning: 0.0217391299097
creepy->frightening: 1e-05
frightening->creepy: 0.105263102493
best->positive: 0.0454545247934
positive->best: 0.00961538369083
nasty->terrible: 0.0555555246914
terrible->nasty: 0.0330578485076
correct->reai: 0.0158730133535
reai->correct: 1e-05
latest->recent: 1e-05
recent->latest: 0.0363636297521
light->light: 0.124999921875
light->light: 0.124999921875
pleasant->splendid: 0.0128205111769
splendid->pleasant: 1e-05
fragile->unstable: 0.022222217284
unstable->fragile: 0.130434725898
outstanding->qualified: 1e-05
qualified->outstanding: 0.0434782514178
cool->good-looking: 0.00862068928359
good-looking->cool: 1e-05
precious->terrific: 0.0416666493056
terrific->precious: 1e-05
legible->legible: 0.249999375002
legible->legible: 0.249999375002
admirable->nice: 1e-05
nice->admirable: 0.00204498973323
awesome->special: 1e-05
special->awesome: 0.0298507418133
so->wider: 0.022222217284
wider->so: 1e-05
normal->scheduled: 1e-05
scheduled->normal: 0.0909090082645
natural->occurring: 1e-05
occurring->natural: 0.0666666222223
adorable->ordinary: 1e-05
ordinary->adorable: 0.0999999000001
awful->ugly: 0.0384615347633
ugly->awful: 0.138888850309
big->wonderful: 0.0116279063007
wonderful->big: 0.00241545887885
appreciable->significant: 1e-05
significant->appreciable: 0.00352112663658
elected->elected: 0.571427755103
elected->elected: 0.571427755103
crazy->nut: 0.00677966078713
nut->crazy: 1e-05
laborious->painful: 1e-05
painful->laborious: 0.0454545247934
humiliating->uncomfortable: 0.0555555246914
uncomfortable->humiliating: 1e-05
holistic->integrated: 1e-05
integrated->holistic: 0.0384615236686
comprehensive->exhaustive: 0.0510204029571
exhaustive->comprehensive: 0.9999900001
right->well-formed: 0.00386847187875
well-formed->right: 1e-05
alright->cool: 1e-05
cool->alright: 0.00862068928359
complete->fullest: 0.0666666444445
fullest->complete: 1e-05
major->pressing: 1e-05
pressing->major: 0.0714285204082
admiral->sorry: 0.499997500012
sorry->admiral: 1e-05
disturbing->humiliating: 1e-05
humiliating->disturbing: 0.0555555246914
practical->viable: 1e-05
viable->practical: 0.012195120464
over->over: 0.0975609518144
over->over: 0.0975609518144
cost-effective->effective: 0.0526315512466
effective->cost-effective: 0.0266666648889
below->so: 1e-05
so->below: 0.022222217284
impossible->impossible: 0.0552995366221
impossible->impossible: 0.0552995366221
here->today: 1e-05
today->here: 0.249999375002
essentially->much: 1e-05
much->essentially: 0.00934579351908
adequate->ok: 0.0322580541103
ok->adequate: 1e-05
awesome->spectacular: 0.00469483546034
spectacular->awesome: 1e-05
prompt->shorter: 0.166666388889
shorter->prompt: 1e-05
inadequate->superficial: 1e-05
superficial->inadequate: 0.249999375002
convenient->smoother: 0.0285714204082
smoother->convenient: 1e-05
odd->spooky: 0.0340909052169
spooky->odd: 1e-05
envious->envious: 0.142856938776
envious->envious: 0.142856938776
clever->prudent: 0.0243902379536
prudent->clever: 1e-05
founded->unfounded: 0.0909090082645
unfounded->founded: 1e-05
remediated->restored: 1e-05
restored->remediated: 0.499997500012
sophisticated->sophisticated: 0.166666388889
sophisticated->sophisticated: 0.166666388889
excellent->successful: 1e-05
successful->excellent: 0.0238095209751
handsome->pleasant: 1e-05
pleasant->handsome: 0.0128205111769
extensive->significant: 1e-05
significant->extensive: 0.0105633799097
enough->fairest: 0.00327868841709
fairest->enough: 1e-05
crazy->too: 1e-05
too->crazy: 0.249999375002
bigger->famous: 1e-05
famous->bigger: 0.0333333222222
frequent->regular: 1e-05
regular->frequent: 0.199999600001
possible->viable: 0.00362318827452
viable->possible: 1e-05
cool->neat: 0.0129310339254
neat->cool: 0.045454535124
administered->well-organised: 0.9999900001
well-organised->administered: 1e-05
vulnerable->vulnerable: 0.0967741779396
vulnerable->vulnerable: 0.0967741779396
discreet->private: 1e-05
private->discreet: 0.249999375002
large->vast: 0.0242424227732
vast->large: 1e-05
genuine->real: 0.142856938776
real->genuine: 0.0416666579861
diverse->varied: 0.0624999804688
varied->diverse: 0.499999166668
depressed->sorry: 1e-05
sorry->depressed: 0.0115606929734
creative->innovative: 1e-05
innovative->creative: 0.499997500012
ambitious->over-ambitious: 0.0909090495868
over-ambitious->ambitious: 1e-05
documented->well-established: 0.0476190249433
well-established->documented: 1e-05
miserable->unfortunate: 1e-05
unfortunate->miserable: 0.019417473843
prompt->speedier: 0.166666388889
speedier->prompt: 1e-05
bad->mad: 0.0101010097609
mad->bad: 1e-05
miserable->unpleasant: 1e-05
unpleasant->miserable: 0.0232558085452
busted->busted: 0.499997500012
busted->busted: 0.499997500012
brilliant->lovely: 0.0252100819151
lovely->brilliant: 0.0198412690539
unfit->worthless: 0.142856938776
worthless->unfit: 1e-05
little->meagre: 0.0188679233416
meagre->little: 1e-05
advisable->great: 1e-05
great->advisable: 0.0016103059322
highest->stronger: 1e-05
stronger->highest: 0.124999921875
small->tepid: 0.00520833306207
tepid->small: 1e-05
broader->broadest: 0.0833332638889
broadest->broader: 1e-05
high->magnificent: 0.00343642599875
magnificent->high: 1e-05
greater->higher: 0.0359712204337
higher->greater: 0.124999973958
careful->precise: 0.0238095181406
precise->careful: 1e-05
lovely->them: 1e-05
them->lovely: 0.0833332638889
candid->frank: 1e-05
frank->candid: 0.0882352681661
normal->understood: 1e-05
understood->normal: 0.0196078392926
gigantic->large: 1e-05
large->gigantic: 0.0060606056933
cute->weird: 1e-05
weird->cute: 0.00904977334616
acute->urgent: 0.0999999000001
urgent->acute: 1e-05
affixed->immovable: 0.9999900001
immovable->affixed: 1e-05
right->willing: 0.00193423593938
willing->right: 1e-05
privileged->special: 1e-05
special->privileged: 0.0149253709067
broader->greater: 0.0833332638889
greater->broader: 0.00719424408675
impressive->impressive: 0.0510204029571
impressive->impressive: 0.0510204029571
beautiful->crazy: 0.00234192031986
crazy->beautiful: 1e-05
fair->reasonnable: 0.0158730133535
reasonnable->fair: 1e-05
largest->strongest: 0.0588234948097
strongest->largest: 1e-05
sensitive->significant: 0.0291970781608
significant->sensitive: 1e-05
ugly->wonderful: 1e-05
wonderful->ugly: 0.00241545887885
specific->specified: 0.0294117603806
specified->specific: 1e-05
breathtaking->magnificent: 1e-05
magnificent->breathtaking: 0.049999975
odious->terrible: 1e-05
terrible->odious: 0.0082644621269
awestruck->impressed: 1e-05
impressed->awestruck: 0.333332962963
difficult->weak: 0.00168918916066
weak->difficult: 1e-05
awesome->fine: 1e-05
fine->awesome: 0.00478468876628
sound->wonderful: 0.0149253709067
wonderful->sound: 1e-05
straightforward->understood: 1e-05
understood->straightforward: 0.0196078392926
fantastic->lovely: 0.019417473843
lovely->fantastic: 0.0238095228647
legitimate->legitimate: 0.178571364796
legitimate->legitimate: 0.178571364796
thin->vulnerable: 1e-05
vulnerable->thin: 0.0161290296566
inconsistent->indicated: 1e-05
indicated->inconsistent: 0.166666388889
adequate->best: 0.0645161082206
best->adequate: 1e-05
largest->third: 0.0588234948097
third->largest: 1e-05
fantastic->glorious: 0.0291262107644
glorious->fantastic: 0.079999968
suitable->tailored: 1e-05
tailored->suitable: 0.199999600001
creditable->worthwhile: 0.166666388889
worthwhile->creditable: 1e-05
comprehensive->extensive: 0.0204081611828
extensive->comprehensive: 0.0204081611828
interesting->superb: 0.00595238059807
superb->interesting: 1e-05
lesser->significant: 1e-05
significant->lesser: 0.00352112663658
pertinent->useful: 1e-05
useful->pertinent: 0.0131578938712
embarrassed->troublesome: 0.0357142729592
troublesome->embarrassed: 1e-05
indispensible->vital: 1e-05
vital->indispensible: 0.0105263146814
comprehensive->wide: 0.0102040805914
wide->comprehensive: 0.0208333289931
lengthy->unreasonable: 0.111110987654
unreasonable->lengthy: 1e-05
unforeseeable->unforeseeable: 0.249999375002
unforeseeable->unforeseeable: 0.249999375002
severe->significant: 1e-05
significant->severe: 0.00704225327316
difficult->expensive: 0.00168918916066
expensive->difficult: 1e-05
high->smug: 0.00343642599875
smug->high: 1e-05
beneficial->welcome: 1e-05
welcome->beneficial: 0.02499999375
late->obsolete: 1e-05
obsolete->late: 0.166666388889
gonna->just: 0.199999600001
just->gonna: 1e-05
minimal->thin: 1e-05
thin->minimal: 0.0769230177515
lovely->understood: 1e-05
understood->lovely: 0.0196078392926
focused->realistic: 0.166666388889
realistic->focused: 1e-05
attractive->fascinating: 0.02499999375
fascinating->attractive: 0.0476190249433
steady->sturdy: 0.0999999000001
sturdy->steady: 1e-05
harmless->innocuous: 0.111110987654
innocuous->harmless: 1e-05
fanta->terrific: 1e-05
terrific->fanta: 0.0161290296566
beneficial->reciprocal: 0.019999996
reciprocal->beneficial: 1e-05
timely->timely: 0.0909090633609
timely->timely: 0.0909090633609
open->open-minded: 0.0714285544218
open-minded->open: 1e-05
important->large: 0.0114942527084
large->important: 0.0060606056933
brilliant->pleasant: 1e-05
pleasant->brilliant: 0.0128205111769
dreadful->ugly: 1e-05
ugly->dreadful: 0.0277777700617
agreed->recognized: 1e-05
recognized->agreed: 0.0555555401235
bright->wonderful: 1e-05
wonderful->bright: 0.00241545887885
aware->well: 0.0298507418133
well->aware: 1e-05
interesting->remarkable: 0.00595238059807
remarkable->interesting: 1e-05
conventional->scheduled: 1e-05
scheduled->conventional: 0.0909090082645
true->yes: 0.00793650730663
yes->true: 1e-05
iovely->wonderful: 1e-05
wonderful->iovely: 0.00483091775771
baby-sitting->baby-sitting: 0.9999900001
baby-sitting->baby-sitting: 0.9999900001
served->well-served: 0.9999900001
well-served->served: 1e-05
long->longer: 0.115384600592
longer->long: 0.0333333222222
reliable->trustworthy: 0.166666631944
trustworthy->reliable: 0.333332222226
horseshit->insane: 1e-05
insane->horseshit: 0.0188679209683
poisonous->toxic: 0.499997500012
toxic->poisonous: 0.249999375002
enforceable->straightforward: 0.0624999609375
straightforward->enforceable: 1e-05
