drastic->serious: 1e-05
serious->drastic: 0.00318471327437
huge->much: 1e-05
much->huge: 0.00934579351908
heeded->understood: 1e-05
understood->heeded: 0.0196078392926
delightful->tasty: 1e-05
tasty->delightful: 0.0999999000001
dopey->stupid: 1e-05
stupid->dopey: 0.00719424434553
completely->gone: 1e-05
gone->completely: 0.249999375002
greater->widest: 0.0143884881735
widest->greater: 1e-05
odd->strange: 0.0681818104339
strange->odd: 0.0646766136977
strange->witty: 0.00497512413059
witty->strange: 1e-05
sweet->ugly: 0.00442477856528
ugly->sweet: 1e-05
extensive->looser: 0.0102040805914
looser->extensive: 1e-05
desirable->fit: 0.0208333289931
fit->desirable: 1e-05
sound->sound: 0.08955222544
sound->sound: 0.08955222544
affordable->viable: 1e-05
viable->affordable: 0.036585361392
rough->rugged: 0.0277777700617
rugged->rough: 1e-05
regrettable->tragic: 0.00694444396219
tragic->regrettable: 1e-05
fearful->her: 1e-05
her->fearful: 0.124999921875
current->newest: 0.0624999609375
newest->current: 1e-05
scattered->scattered: 0.499997500012
scattered->scattered: 0.499997500012
slow->small: 1e-05
small->slow: 0.00520833306207
above->high: 1e-05
high->above: 0.00343642599875
mama->wrong: 1e-05
wrong->mama: 0.00440528614955
expandable->scalable: 1e-05
scalable->expandable: 0.166666388889
impeccable->right: 1e-05
right->impeccable: 0.00386847187875
berserk->fierce: 0.111110987654
fierce->berserk: 1e-05
okay->understood: 1e-05
understood->okay: 0.0196078392926
beautiful->om-mazing: 0.00468384063972
om-mazing->beautiful: 1e-05
brave->decent: 1e-05
decent->brave: 0.249999375002
me->me: 0.0434782514178
me->me: 0.0434782514178
clever->funny: 0.0243902379536
funny->clever: 0.0112359537937
fruitless->helpless: 1e-05
helpless->fruitless: 0.0588234948097
fine->very: 0.00478468876628
very->fine: 1e-05
gentle->rugged: 0.0666666222223
rugged->gentle: 1e-05
harmful->sound: 1e-05
sound->harmful: 0.0149253709067
disquieting->great: 1e-05
great->disquieting: 0.0016103059322
fitting->proper: 1e-05
proper->fitting: 0.0312499902344
identified->straightforward: 0.0370370233196
straightforward->identified: 1e-05
lesser->minor: 0.0588235121107
minor->lesser: 0.0185185150892
ready->start: 1e-05
start->ready: 0.249999375002
concerned->him: 1e-05
him->concerned: 0.0909090082645
efficient->viable: 0.0267857118941
viable->efficient: 0.024390240928
embarrassed->uncomfortable: 0.0357142729592
uncomfortable->embarrassed: 0.0769230177515
fastest->quicker: 1e-05
quicker->fastest: 0.111110987654
articulated->unequivocal: 0.0714285204082
unequivocal->articulated: 1e-05
crowded->crowded: 0.285713877552
crowded->crowded: 0.285713877552
brighter->fruitful: 1e-05
fruitful->brighter: 0.0384615236686
dear->lovely: 0.2499996875
lovely->dear: 1e-05
complex->complicated: 0.199999955556
complicated->complex: 0.139240488704
heartfelt->truthful: 0.199999600001
truthful->heartfelt: 1e-05
longer->longest: 0.0333333222222
longest->longer: 1e-05
clear->striking: 0.00458715585809
striking->clear: 1e-05
dire->dramatic: 1e-05
dramatic->dire: 0.0232558085452
accessible->achievable: 0.0246913549764
achievable->accessible: 1e-05
fantastic->nicer: 0.00970873692148
nicer->fantastic: 1e-05
final->recent: 1e-05
recent->final: 0.018181814876
ashamed->dumb: 1e-05
dumb->ashamed: 0.043478241966
founded->justifiable: 0.0909090082645
justifiable->founded: 1e-05
absolutely->bad: 1e-05
bad->absolutely: 0.00336700325364
lovely->stunning: 0.0119047614324
stunning->lovely: 0.02499999375
asian->east: 0.166666388889
east->asian: 1e-05
forthcoming->seldom: 0.333332222226
seldom->forthcoming: 1e-05
confusing->embarrassed: 1e-05
embarrassed->confusing: 0.0357142729592
honest->upfront: 0.0309278318631
upfront->honest: 1e-05
nice->strange: 0.00204498973323
strange->nice: 1e-05
concrete->practical: 0.142857040816
practical->concrete: 0.0833332986111
long->massive: 0.0128205111769
massive->long: 1e-05
insubstantial->minor: 1e-05
minor->insubstantial: 0.0185185150892
advanced->most: 0.0476190249433
most->advanced: 1e-05
impressive->splendid: 0.0102040805914
splendid->impressive: 1e-05
likely->prevalent: 0.0188679209683
prevalent->likely: 1e-05
favourable->unsatisfactory: 0.019999996
unsatisfactory->favourable: 1e-05
honest->legit: 0.0412371091508
legit->honest: 1e-05
environmentally-friendly->sound: 1e-05
sound->environmentally-friendly: 0.0298507418133
bleak->limited: 1e-05
limited->bleak: 0.0116279056247
fundamental->strongest: 0.00961538369083
strongest->fundamental: 1e-05
critical->hardest: 0.0102040805914
hardest->critical: 1e-05
herein->there: 1e-05
there->herein: 0.0909090082645
african->east: 0.285713877552
east->african: 1e-05
justified->legitimate: 0.149999925
legitimate->justified: 0.0357142729592
available->comfortable: 0.00471698090958
comfortable->available: 1e-05
essential->indispensable: 0.0201342268366
indispensable->essential: 0.153846035503
right->whole: 0.00193423593938
whole->right: 1e-05
least->than: 1e-05
than->least: 0.022727267562
low->slow: 0.0360360327895
slow->low: 0.0882352681661
2nd->greatest: 1e-05
greatest->2nd: 0.0344827467301
compassionate->loving: 1e-05
loving->compassionate: 0.9999900001
berserk->crazy: 1e-05
crazy->berserk: 0.0169491519678
good->wrong: 0.00289017332687
wrong->good: 1e-05
affordable->available: 1e-05
available->affordable: 0.0188679236383
awesome->marvellous: 0.00938967092067
marvellous->awesome: 1e-05
excellent->powerful: 1e-05
powerful->excellent: 0.0117647044983
thoughtful->wonderful: 0.0312499902344
wonderful->thoughtful: 1e-05
cross-border->cross-border: 0.9999900001
cross-border->cross-border: 0.9999900001
frightening->scared: 1e-05
scared->frightening: 0.09999998
frozen->stiff: 0.249999375002
stiff->frozen: 1e-05
unusual->usual: 0.022727267562
usual->unusual: 1e-05
cleared->free: 1e-05
free->cleared: 0.0526315512466
dismissed->documented: 1e-05
documented->dismissed: 0.0476190249433
different->nicer: 0.00555555524691
nicer->different: 1e-05
frantic->radical: 1e-05
radical->frantic: 0.0833332638889
handsome->superb: 0.0133333315556
superb->handsome: 1e-05
hardworking->rough: 1e-05
rough->hardworking: 0.0277777700617
friendly->green: 0.0444444345679
green->friendly: 1e-05
strict->tough: 0.0833332986111
tough->strict: 1e-05
considerably->much: 1e-05
much->considerably: 0.0560747611145
appropriate->favourable: 1e-05
favourable->appropriate: 0.019999996
offensive->offensive: 0.399999200002
offensive->offensive: 0.399999200002
happier->welcome: 1e-05
welcome->happier: 0.02499999375
fastest->quick: 1e-05
quick->fastest: 0.022222217284
gay->gay: 0.499997500012
gay->gay: 0.499997500012
much->so: 0.00934579351908
so->much: 1e-05
fantastic->splendid: 0.0388349476859
splendid->fantastic: 0.0714285204082
cool->exciting: 0.0129310339254
exciting->cool: 0.0151515140037
unavailable->use: 1e-05
use->unavailable: 0.199999600001
high->largest: 0.00343642599875
largest->high: 1e-05
normal->standard: 0.0769230703485
standard->normal: 1e-05
enormous->significant: 1e-05
significant->enormous: 0.0176056331829
breathtaking->nice: 1e-05
nice->breathtaking: 0.00613496919969
sorry->terrible: 0.0289017324334
terrible->sorry: 1e-05
shocked->upset: 0.333332222226
upset->shocked: 0.0681818104339
deeper->deepest: 0.666664444452
deepest->deeper: 1e-05
emerging->introduced: 1e-05
introduced->emerging: 0.166666388889
complicated->easier: 0.0126582262458
easier->complicated: 1e-05
unequal->uneven: 0.9999900001
uneven->unequal: 1e-05
fruitful->productive: 0.153846094675
productive->fruitful: 0.14285707483
fucked->knackered: 0.0408163182008
knackered->fucked: 1e-05
annoying->unfortunate: 1e-05
unfortunate->annoying: 0.0291262107644
better->excellent: 1e-05
excellent->better: 0.00598802359353
blatant->flagrant: 1e-05
flagrant->blatant: 0.499997500012
foutu->screwed: 1e-05
screwed->foutu: 0.0666666222223
dirty->ugly: 0.13636357438
ugly->dirty: 1e-05
really->right: 1e-05
right->really: 0.00193423593938
everything->more: 1e-05
more->everything: 0.0028169013291
key->seminal: 0.0588234948097
seminal->key: 1e-05
onerous->rigorous: 0.199999600001
rigorous->onerous: 1e-05
massive->real: 1e-05
real->massive: 0.0208333289931
cold->warm: 0.0263157825485
warm->cold: 1e-05
delighted->you: 1e-05
you->delighted: 0.0270270197224
greater->increased: 0.0359712204337
increased->greater: 1e-05
responsible->social: 0.0131578930055
social->responsible: 1e-05
lovely->this: 1e-05
this->lovely: 0.0714285204082
advisable->nice: 1e-05
nice->advisable: 0.00408997946646
discreet->subtle: 0.12499984375
subtle->discreet: 1e-05
available->plain: 0.00471698090958
plain->available: 1e-05
best->satisfactory: 1e-05
satisfactory->best: 0.02499999375
attractive->convenient: 1e-05
convenient->attractive: 0.0285714204082
cynical->snarky: 0.399999200002
snarky->cynical: 1e-05
clueless->confused: 1e-05
confused->clueless: 0.0312499902344
evident->strong: 1e-05
strong->evident: 0.00571428538776
bright->defined: 1e-05
defined->bright: 0.0135135116874
intense->strongest: 0.0714285459184
strongest->intense: 1e-05
fierce->significant: 1e-05
significant->fierce: 0.00352112663658
embarrassing->humiliating: 0.0238095181406
humiliating->embarrassing: 0.111111049383
kiddo->short: 1e-05
short->kiddo: 0.0140845050585
awful->unreal: 0.0288461510725
unreal->awful: 1e-05
frank->ourselves: 1e-05
ourselves->frank: 0.499997500012
insignificant->minuscule: 0.0833332638889
minuscule->insignificant: 1e-05
easier->simple: 0.0937499707031
simple->easier: 0.0481283396723
manageable->managed: 1e-05
managed->manageable: 0.399999200002
manifest->visible: 1e-05
visible->manifest: 0.0289855030456
unpredictable->very: 0.199999600001
very->unpredictable: 1e-05
deep->massive: 0.0588234948097
massive->deep: 1e-05
clearest->striking: 1e-05
striking->clearest: 0.333332222226
lengthy->longer: 0.111110987654
longer->lengthy: 0.0333333222222
big->fatter: 0.00581395315035
fatter->big: 1e-05
younger->youngest: 0.749998125005
youngest->younger: 0.499997500012
nonsense->preposterous: 0.0714285204082
preposterous->nonsense: 1e-05
compelling->essential: 1e-05
essential->compelling: 0.0134228178911
affected->aggrieved: 0.0555555246914
aggrieved->affected: 1e-05
foreverything->friendly: 1e-05
friendly->foreverything: 0.022222217284
famous->greatest: 0.0333333222222
greatest->famous: 1e-05
attractive->pleasant: 1e-05
pleasant->attractive: 0.0128205111769
grieved->sorry: 1e-05
sorry->grieved: 0.0462427718935
freaky->great: 1e-05
great->freaky: 0.0016103059322
pretty->sweeter: 0.00598802359353
sweeter->pretty: 1e-05
fruitful->unproductive: 0.0384615236686
unproductive->fruitful: 1e-05
hot->sexy: 0.0116279056247
sexy->hot: 1e-05
genuinely->much: 1e-05
much->genuinely: 0.00934579351908
severe->strongest: 0.0109890097814
strongest->severe: 1e-05
positive->wonderful: 0.00961538369083
wonderful->positive: 1e-05
considerable->profound: 0.0129870113004
profound->considerable: 1e-05
particular->vast: 0.0476190249433
vast->particular: 1e-05
fundamental->guaranteed: 0.00961538369083
guaranteed->fundamental: 1e-05
exclusive->mixed: 0.0769230177515
mixed->exclusive: 1e-05
unlikely->unlikely: 0.24999984375
unlikely->unlikely: 0.24999984375
eccentric->eccentric: 0.499997500012
eccentric->eccentric: 0.499997500012
humiliating->inconvenient: 0.0555555246914
inconvenient->humiliating: 1e-05
identifiable->unambiguous: 0.0588234948097
unambiguous->identifiable: 1e-05
great->useful: 1e-05
useful->great: 0.0065789469356
accessible->disabled: 1e-05
disabled->accessible: 0.0999999000001
business-friendly->friendly: 1e-05
friendly->business-friendly: 0.022222217284
invisible->unseen: 0.499997500012
unseen->invisible: 1e-05
alternative->ggood: 0.111110987654
ggood->alternative: 1e-05
heard->understood: 1e-05
understood->heard: 0.0196078392926
attractive->nice-looking: 1e-05
nice-looking->attractive: 0.12499984375
last->up-to-date: 1e-05
up-to-date->last: 0.12499984375
lovely->pleased: 1e-05
pleased->lovely: 0.059999988
best->perfect: 1e-05
perfect->best: 0.00714285663265
obscene->unacceptable: 1e-05
unacceptable->obscene: 0.019230767998
common->painful: 0.00925925840192
painful->common: 1e-05
acute->particularly: 0.0999999000001
particularly->acute: 1e-05
youngest->youngest: 0.499997500012
youngest->youngest: 0.499997500012
small-scale->smaller: 1e-05
smaller->small-scale: 0.0454545247934
delightful->exciting: 1e-05
exciting->delightful: 0.00757575700184
highest->increasing: 1e-05
increasing->highest: 0.0666666222223
nice->okay: 0.00613496919969
okay->nice: 0.0222222197531
ok->this: 1e-05
this->ok: 0.0714285204082
good->impressive: 0.00867051998062
impressive->good: 1e-05
practicable->workable: 0.0624999609375
workable->practicable: 1e-05
emotional->susceptible: 0.0666666222223
susceptible->emotional: 1e-05
infuriating->unbelievable: 0.0714285204082
unbelievable->infuriating: 1e-05
much->obliged: 1e-05
obliged->much: 0.499997500012
essential->key: 0.0469798626188
key->essential: 0.117646989619
affordable->profitable: 1e-05
profitable->affordable: 0.0909090702479
bigger->enormous: 0.0416666493056
enormous->bigger: 1e-05
mild->moderate: 1e-05
moderate->mild: 0.0909090082645
amusing->strange: 0.049999975
strange->amusing: 1e-05
illegal->illegal: 0.399999200002
illegal->illegal: 0.399999200002
based->geographical: 0.0416666493056
geographical->based: 1e-05
awful->scary: 1e-05
scary->awful: 0.0461538390533
good-looking->wonderful: 0.166666527778
wonderful->good-looking: 0.00483091775771
excited->extraordinary: 0.018181814876
extraordinary->excited: 1e-05
amazing->charming: 1e-05
charming->amazing: 0.02499999375
favorable->favourable: 0.166666388889
favourable->favorable: 0.059999988
super->sweet: 0.107142818878
sweet->super: 0.00442477856528
choosy->difficult: 1e-05
difficult->choosy: 0.0202702699279
identify->precise: 1e-05
precise->identify: 0.0294117560554
impractical->tricky: 1e-05
tricky->impractical: 0.0769230177515
helpful->useful: 0.112676040468
useful->helpful: 0.0723684162916
economic->economical: 0.9999900001
economical->economic: 1e-05
inadequate->perfect: 1e-05
perfect->inadequate: 0.00714285663265
alia->other: 1e-05
other->alia: 0.0263157825485
10->ten: 1e-05
ten->10: 0.9999900001
identified->sharp: 0.0370370233196
sharp->identified: 1e-05
common->rare: 0.0185185168038
rare->common: 1e-05
commendable->remarkable: 1e-05
remarkable->commendable: 0.0506329081878
increasing->widespread: 1e-05
widespread->increasing: 0.0256410190664
articulated->clear: 0.0714285204082
clear->articulated: 1e-05
fragile->staggering: 0.022222217284
staggering->fragile: 1e-05
dire->distressing: 1e-05
distressing->dire: 0.142856938776
painful->painless: 0.0454545247934
painless->painful: 1e-05
idiots->silly: 1e-05
silly->idiots: 0.0103092772877
brilliant->valuable: 1e-05
valuable->brilliant: 0.024999996875
