korean->korean: 0.2499996875
korean->korean: 0.2499996875
immense->wide: 1e-05
wide->immense: 0.0208333289931
awesome->enough: 1e-05
enough->awesome: 0.00327868841709
frustrating->frustrating: 0.285713877552
frustrating->frustrating: 0.285713877552
ludicrous->silly: 1e-05
silly->ludicrous: 0.0309278318631
frightening->great: 1e-05
great->frightening: 0.0032206118644
pro->qualified: 1e-05
qualified->pro: 0.0217391257089
away->immediate: 0.0666666222223
immediate->away: 1e-05
ghastly->unpleasant: 1e-05
unpleasant->ghastly: 0.0232558085452
finest->positive: 1e-05
positive->finest: 0.00961538369083
effective->intensive: 1e-05
intensive->effective: 0.043478241966
cheaper->cost-effectively: 1e-05
cost-effectively->cheaper: 0.9999900001
gentle->sweet: 0.199999866667
sweet->gentle: 0.0398230070875
friendly->simple: 0.022222217284
simple->friendly: 1e-05
great->priceless: 0.0032206118644
priceless->great: 1e-05
full->tight: 0.049999975
tight->full: 1e-05
clear->inevitable: 0.00229357792905
inevitable->clear: 1e-05
efficient->highest: 0.00892857063138
highest->efficient: 1e-05
secure->strong: 1e-05
strong->secure: 0.00571428538776
instrumental->useful: 1e-05
useful->instrumental: 0.0394736816136
no->only: 0.142856938776
only->no: 1e-05
creepy->weird: 0.142856938776
weird->creepy: 0.0271493200385
crazed->crazy: 1e-05
crazy->crazed: 0.0305084735421
chilly->cool: 1e-05
cool->chilly: 0.0043103446418
least->least: 0.043478241966
least->least: 0.043478241966
om-mazing->terrific: 1e-05
terrific->om-mazing: 0.0161290296566
cranky->eccentric: 1e-05
eccentric->cranky: 0.499997500012
decent->honest: 1e-05
honest->decent: 0.0721649410139
limited->short: 1e-05
short->limited: 0.0140845050585
current->latest: 0.0624999609375
latest->current: 1e-05
high->prohibitive: 0.0206185559925
prohibitive->high: 1e-05
agreed->concerted: 0.0588234948097
concerted->agreed: 1e-05
incomplete->incomplete: 0.374999531251
incomplete->incomplete: 0.374999531251
indiscreet->sure: 1e-05
sure->indiscreet: 0.0103092772877
painful->ugly: 1e-05
ugly->painful: 0.0555555401235
appalling->egregious: 0.0370370233196
egregious->appalling: 1e-05
agreed->earlier: 0.0588234948097
earlier->agreed: 1e-05
gonna->necessary: 1e-05
necessary->gonna: 0.00588235259516
sick->unhealthy: 0.0263157825485
unhealthy->sick: 1e-05
greener->sustainable: 1e-05
sustainable->greener: 0.0238095181406
blessed->holy: 0.9999900001
holy->blessed: 1e-05
classic->terrific: 1e-05
terrific->classic: 0.0161290296566
little->only: 0.00628930778055
only->little: 1e-05
minimal->weak: 0.0303030211203
weak->minimal: 0.009999999
high->severe: 0.0103092779962
severe->high: 1e-05
greater->pronounced: 1e-05
pronounced->greater: 0.0666666222223
central->central: 0.181818016529
central->central: 0.181818016529
fucked->sick: 0.0204081591004
sick->fucked: 1e-05
terrible->ugly: 0.0330578485076
ugly->terrible: 0.0833333101852
profound->severe: 1e-05
severe->profound: 0.0109890097814
inter-linked->interrelated: 1e-05
interrelated->inter-linked: 0.499997500012
bad->retarded: 0.00336700325364
retarded->bad: 1e-05
dramatic->terrible: 0.0465116170903
terrible->dramatic: 1e-05
abhorrent->horrible: 1e-05
horrible->abhorrent: 0.00813008063983
least->older: 0.043478241966
older->least: 1e-05
equitable->fairest: 0.222221975309
fairest->equitable: 1e-05
fine->happy: 1e-05
happy->fine: 0.00840336063837
cleaner->polluting: 1e-05
polluting->cleaner: 0.499997500012
scarce->uncommon: 1e-05
uncommon->scarce: 0.333332222226
lame->laughable: 0.018181814876
laughable->lame: 1e-05
bad->deplorable: 0.00673400650727
deplorable->bad: 1e-05
efficient->feasible: 0.0178571412628
feasible->efficient: 1e-05
sinful->wrong: 1e-05
wrong->sinful: 0.00881057229909
amazing->psychotic: 0.00454545433884
psychotic->amazing: 1e-05
fully->integrated: 1e-05
integrated->fully: 0.0384615236686
firmer->powerful: 1e-05
powerful->firmer: 0.0117647044983
brighter->sensible: 1e-05
sensible->brighter: 0.0303030211203
herein->mentioned: 1e-05
mentioned->herein: 0.0526315512466
concerned->uncomfortable: 0.0256410190664
uncomfortable->concerned: 1e-05
great->particular: 1e-05
particular->great: 0.0476190249433
me->panicked: 0.0217391257089
panicked->me: 1e-05
essential->unavoidable: 0.0134228178911
unavoidable->essential: 1e-05
restless->upset: 1e-05
upset->restless: 0.0227272701446
affected->involved: 0.0555555246914
involved->affected: 1e-05
occurring->recurrent: 0.0666666222223
recurrent->occurring: 1e-05
most->populous: 1e-05
populous->most: 0.249999375002
fine->sweet: 0.00956937753257
sweet->fine: 0.0132743356958
practicable->sane: 0.0624999609375
sane->practicable: 1e-05
negligible->small: 1e-05
small->negligible: 0.0208333322483
greater->increasing: 0.0143884881735
increasing->greater: 0.0666666222223
adorable->charming: 0.049999975
charming->adorable: 0.0499999875
defined->transparent: 0.0135135116874
transparent->defined: 1e-05
modern->modern: 0.181818016529
modern->modern: 0.181818016529
abused->ill-treated: 0.9999900001
ill-treated->abused: 1e-05
necessary->okay: 1e-05
okay->necessary: 0.0111111098765
honest->right: 1e-05
right->honest: 0.00193423593938
documented->documented: 0.14285707483
documented->documented: 0.14285707483
another->latest: 0.0909090082645
latest->another: 1e-05
longer->more: 1e-05
more->longer: 0.0056338026582
clear->vague: 0.00229357792905
vague->clear: 1e-05
important->increasing: 0.00143678158855
increasing->important: 1e-05
decisive->inconclusive: 0.0967741623309
inconclusive->decisive: 1e-05
sure->true: 0.0206185545754
true->sure: 0.0238095219199
minimal->no: 1e-05
no->minimal: 0.142856938776
fantastic->incredible: 0.0485436846074
incredible->fantastic: 0.046357612824
big->important: 0.0116279063007
important->big: 0.00718390794276
challenging->delicate: 1e-05
delicate->challenging: 0.0606060422406
deep-rooted->entrenched: 1e-05
entrenched->deep-rooted: 0.333332222226
fair->inequitable: 0.0158730133535
inequitable->fair: 1e-05
thin->thinner: 0.0769230177515
thinner->thin: 1e-05
noticeable->shocking: 1e-05
shocking->noticeable: 0.0344827467301
embarrassing->inconvenient: 0.0714285544218
inconvenient->embarrassing: 1e-05
apparent->defined: 1e-05
defined->apparent: 0.0135135116874
brighter->comfortable: 1e-05
comfortable->brighter: 0.022222217284
extraordinary->successful: 1e-05
successful->extraordinary: 0.0119047604875
expeditious->fastest: 0.117646989619
fastest->expeditious: 1e-05
likely->probably: 0.0377358419366
probably->likely: 1e-05
laughable->sappy: 1e-05
sappy->laughable: 0.0714285204082
sketchy->vague: 1e-05
vague->sketchy: 0.0526315512466
acceptable->typical: 0.0175438565713
typical->acceptable: 1e-05
successful->worse: 0.0119047604875
worse->successful: 1e-05
right->timely: 0.00386847187875
timely->right: 0.0303030211203
burned->finished: 0.166666388889
finished->burned: 1e-05
common->enough: 1e-05
enough->common: 0.00327868841709
common->universal: 0.0185185168038
universal->common: 1e-05
rehearse->rehearse: 0.249999375002
rehearse->rehearse: 0.249999375002
much->much: 0.0747663481527
much->much: 0.0747663481527
through->virtually: 0.333332222226
virtually->through: 1e-05
simple->single-ranked: 0.00534759329692
single-ranked->simple: 1e-05
right->ripe: 0.00193423593938
ripe->right: 1e-05
coast->east: 0.9999900001
east->coast: 1e-05
sorry->sorry: 0.0982658902736
sorry->sorry: 0.0982658902736
main->prominent: 1e-05
prominent->main: 0.0144927515228
controversial->uncontroversial: 0.12499984375
uncontroversial->controversial: 1e-05
enough->terrific: 0.00327868841709
terrific->enough: 1e-05
busier->occupied: 1e-05
occupied->busier: 0.333332222226
nervous->quiet: 1e-05
quiet->nervous: 0.0370370233196
contemplated->planned: 1e-05
planned->contemplated: 0.199999600001
large->more: 1e-05
more->large: 0.0028169013291
incredible->wild: 1e-05
wild->incredible: 0.0769230473373
unacceptable->unreliable: 0.0448717919954
unreliable->unacceptable: 1e-05
merciful->merciful: 0.9999900001
merciful->merciful: 0.9999900001
cool->impressive: 0.0043103446418
impressive->cool: 1e-05
brilliant->fabulous: 0.0252100819151
fabulous->brilliant: 1e-05
obvious->stated: 1e-05
stated->obvious: 0.039999984
neighbours->neighbours: 0.9999900001
neighbours->neighbours: 0.9999900001
shorter->small: 1e-05
small->shorter: 0.0104166661241
inadequate->weak: 0.0769230177515
weak->inadequate: 0.019999998
issued->published: 1e-05
published->issued: 0.166666388889
restless->worried: 1e-05
worried->restless: 0.0612244773011
attractive->cute: 0.02499999375
cute->attractive: 0.0434782570888
filthy->stupid: 1e-05
stupid->filthy: 0.0215827330366
legitimate->well-founded: 0.0714285459184
well-founded->legitimate: 1e-05
neat->unbelievable: 0.022727267562
unbelievable->neat: 1e-05
creepy->dangerous: 1e-05
dangerous->creepy: 0.0197368408068
direct->immediate: 1e-05
immediate->direct: 0.049999975
moist->soft: 0.9999900001
soft->moist: 1e-05
awesome->powerful: 1e-05
powerful->awesome: 0.0117647044983
dysfunctional->perfect: 1e-05
perfect->dysfunctional: 0.0142857132653
awesome->substantial: 1e-05
substantial->awesome: 0.00813008063983
payable->payable: 0.499997500012
payable->payable: 0.499997500012
considerable->wide: 0.0129870113004
wide->considerable: 0.0208333289931
productive->rewarding: 0.0476190249433
rewarding->productive: 1e-05
crazy->silly: 0.0305084735421
silly->crazy: 0.0309278318631
booked->full: 0.199999600001
full->booked: 1e-05
considerable->momentous: 0.0129870113004
momentous->considerable: 1e-05
reasonable->unreasonable: 0.050847453318
unreasonable->reasonable: 1e-05
me->scared: 0.0217391257089
scared->me: 1e-05
five->five: 0.9999900001
five->five: 0.9999900001
foremost->important: 1e-05
important->foremost: 0.00862068953131
evident->tangible: 0.00990098911871
tangible->evident: 1e-05
fully->round: 1e-05
round->fully: 0.111110987654
efficient->speedy: 0.0178571412628
speedy->efficient: 1e-05
dangerous->insecure: 0.0131578938712
insecure->dangerous: 1e-05
one-sided->partial: 0.199999600001
partial->one-sided: 0.249999375002
absurd->irrational: 0.0103092772877
irrational->absurd: 1e-05
important->taller: 0.0028735631771
taller->important: 1e-05
widespread->widespread: 0.0769230571992
widespread->widespread: 0.0769230571992
funny->weird: 0.0449438151749
weird->funny: 0.0135746600192
few->rarer: 0.0109890097814
rarer->few: 1e-05
identifiable->manifest: 0.0588234948097
manifest->identifiable: 1e-05
intelligent->wiser: 0.0740740466392
wiser->intelligent: 1e-05
awesome->delusional: 0.00469483546034
delusional->awesome: 1e-05
certain->true: 0.0714285544218
true->certain: 0.0158730146133
any->little: 0.0999999000001
little->any: 1e-05
optimistic->upbeat: 0.214285561225
upbeat->optimistic: 1e-05
breathtaking->exquisite: 1e-05
exquisite->breathtaking: 0.043478241966
crazy->scary: 0.0169491519678
scary->crazy: 1e-05
difficult->problematic: 0.0253378374098
problematic->difficult: 0.0624999609375
established->pre-established: 0.0147058801903
pre-established->established: 1e-05
intolerable->unsustainable: 0.049999975
unsustainable->intolerable: 1e-05
high->so: 0.00343642599875
so->high: 1e-05
enough->restless: 0.00327868841709
restless->enough: 1e-05
at->sound: 0.199999600001
sound->at: 1e-05
angry->really: 0.0416666493056
really->angry: 1e-05
integrated->mainstream: 0.0384615236686
mainstream->integrated: 1e-05
dynamic->dynamic: 0.199999866667
dynamic->dynamic: 0.199999866667
developed->developed: 0.127272704132
developed->developed: 0.127272704132
aware->fortunate: 0.0149253709067
fortunate->aware: 1e-05
self-supporting->self-supporting: 0.0714285204082
self-supporting->self-supporting: 0.0714285204082
pathway->way: 1e-05
way->pathway: 0.499997500012
obvious->unclear: 0.00769230739645
unclear->obvious: 1e-05
shortly->weak: 1e-05
weak->shortly: 0.009999999
distinctive->particular: 1e-05
particular->distinctive: 0.0476190249433
confused->fuzzy: 0.0312499902344
fuzzy->confused: 1e-05
appropriate->convenient: 0.0152284256229
convenient->appropriate: 0.0285714204082
better->desirable: 0.0161290296566
desirable->better: 0.0416666579861
level->lower: 0.0909090082645
lower->level: 1e-05
largest->widespread: 1e-05
widespread->largest: 0.0256410190664
exciting->sensational: 0.00757575700184
sensational->exciting: 1e-05
diverse->wide: 0.0312499902344
wide->diverse: 0.0208333289931
aware->well-received: 0.0149253709067
well-received->aware: 1e-05
choosy->tough: 1e-05
tough->choosy: 0.00840336063837
diminished->frequent: 1e-05
frequent->diminished: 0.0416666493056
effectively->more: 0.0714285204082
more->effectively: 1e-05
evident->notable: 0.00990098911871
notable->evident: 1e-05
fabulous->great: 1e-05
great->fabulous: 0.0128824474576
interlinked->interrelated: 0.142856938776
interrelated->interlinked: 1e-05
essential->relevant: 1e-05
relevant->essential: 0.0156249975586
decisive->firmer: 0.0322580541103
firmer->decisive: 1e-05
disgraceful->unfortunate: 1e-05
unfortunate->disgraceful: 0.0485436846074
appalling->extraordinary: 1e-05
extraordinary->appalling: 0.0117647044983
noticeable->self-explanatory: 1e-05
self-explanatory->noticeable: 0.0999999000001
nonsense->peculiar: 1e-05
peculiar->nonsense: 0.0476190249433
foolish->ignorant: 0.0384615236686
ignorant->foolish: 1e-05
privileged->underprivileged: 0.399999200002
underprivileged->privileged: 1e-05
comfortable->cozy: 0.0444444345679
cozy->comfortable: 1e-05
great->greatest: 0.0048309177966
greatest->great: 1e-05
poor->wrong: 0.0163934399355
wrong->poor: 0.0132158584486
classic->typical: 1e-05
typical->classic: 0.166666388889
prepared->willing: 0.0714285204082
willing->prepared: 1e-05
charged->violent: 0.166666388889
violent->charged: 1e-05
great->shiny: 0.0016103059322
shiny->great: 1e-05
horrifying->terrifying: 1e-05
terrifying->horrifying: 0.105263102493
exciting->stimulating: 0.00757575700184
stimulating->exciting: 0.399999200002
great->marvellous: 0.00805152966101
marvellous->great: 1e-05
negligible->negligible: 0.0909090082645
negligible->negligible: 0.0909090082645
far->reaching: 1e-05
reaching->far: 0.499997500012
precise->rigorous: 1e-05
rigorous->precise: 0.0526315512466
high->significant: 0.0068728519975
significant->high: 0.00704225327316
intact->unaffected: 0.142856938776
unaffected->intact: 1e-05
imperative->necessary: 0.039999984
necessary->imperative: 0.076470583737
embarrassed->horrible: 0.0357142729592
horrible->embarrassed: 1e-05
perverse->stupid: 1e-05
stupid->perverse: 0.00359712217277
conventional->traditional: 0.499997500012
traditional->conventional: 0.9999900001
more->powerful: 1e-05
powerful->more: 0.0117647044983
immoral->wrong: 1e-05
wrong->immoral: 0.00440528614955
major->senior: 1e-05
senior->major: 0.0416666493056
alert->careful: 1e-05
careful->alert: 0.0476190362812
confused->upset: 0.0312499902344
upset->confused: 0.0113636350723
bored->tired: 1e-05
tired->bored: 0.0243902379536
frank->respectable: 0.0588235121107
respectable->frank: 1e-05
interdisciplinary->multi-disciplinary: 1e-05
multi-disciplinary->interdisciplinary: 0.499997500012
amazing->delicious: 0.00454545433884
delicious->amazing: 0.0526315697138
harmless->powerless: 0.222221975309
powerless->harmless: 1e-05
right->typical: 0.00193423593938
typical->right: 1e-05
firmer->serious: 1e-05
serious->firmer: 0.00318471327437
established->recognized: 0.0147058801903
recognized->established: 1e-05
dispersal->scattered: 1e-05
scattered->dispersal: 0.499997500012
commendable->creditable: 1e-05
creditable->commendable: 0.166666388889
temporary->transitional: 0.0624999609375
transitional->temporary: 1e-05
