fabulous->glorious: 1e-05
glorious->fabulous: 0.039999984
more->tougher: 0.0056338026582
tougher->more: 1e-05
widely->wider: 0.499997500012
wider->widely: 1e-05
cautious->wise: 0.105263102493
wise->cautious: 1e-05
exquisite->marvelous: 0.043478241966
marvelous->exquisite: 1e-05
deep->severe: 1e-05
severe->deep: 0.0109890097814
fine->impeccable: 0.00478468876628
impeccable->fine: 1e-05
careful->reckless: 0.0238095181406
reckless->careful: 1e-05
best->wonderful: 0.0454545247934
wonderful->best: 0.00241545887885
intensive->severe: 0.043478241966
severe->intensive: 1e-05
big->terrible: 0.00581395315035
terrible->big: 1e-05
heavy-handed->severe: 1e-05
severe->heavy-handed: 0.0109890097814
pressing->worse: 0.0714285204082
worse->pressing: 1e-05
beautiful->exquisite: 0.0210772828788
exquisite->beautiful: 0.043478241966
anymore->detailed: 1e-05
detailed->anymore: 0.0344827467301
best->effectively: 1e-05
effectively->best: 0.0714285204082
exactly->good: 1e-05
good->exactly: 0.00289017332687
unambiguous->unambiguous: 0.249999375002
unambiguous->unambiguous: 0.249999375002
appalling->terrible: 0.0370370233196
terrible->appalling: 1e-05
impossible->impracticable: 0.0645161260592
impracticable->impossible: 1e-05
boring->wicked: 0.0526315512466
wicked->boring: 1e-05
beautiful->magnificent: 0.0281030438383
magnificent->beautiful: 0.049999975
european->strong: 0.0909090082645
strong->european: 1e-05
exquisite->tasty: 1e-05
tasty->exquisite: 0.0999999000001
insignificant->poor: 1e-05
poor->insignificant: 0.0163934399355
operational->operational: 0.142857040816
operational->operational: 0.142857040816
gentle->thoughtful: 0.0666666222223
thoughtful->gentle: 0.0624999804688
ridiculous->sadder: 1e-05
sadder->ridiculous: 0.333332222226
exactly->fair: 1e-05
fair->exactly: 0.0158730133535
admissible->permissible: 0.111110987654
permissible->admissible: 1e-05
known->well-known: 0.10937498291
well-known->known: 0.285713877552
awesome->tasty: 1e-05
tasty->awesome: 0.0999999000001
odd->remarkable: 0.0227272701446
remarkable->odd: 0.00632911352347
available->routine: 0.00943396181915
routine->available: 1e-05
deeper->felt: 1e-05
felt->deeper: 0.333332222226
crucial->unavoidable: 0.00699300650399
unavoidable->crucial: 1e-05
better->good: 0.0161290296566
good->better: 0.0202312132881
brighter->suitable: 1e-05
suitable->brighter: 0.0454545247934
confident->proud: 1e-05
proud->confident: 0.111110987654
equal->equitable: 0.142856938776
equitable->equal: 0.111110987654
insignificant->negligible: 0.0833332638889
negligible->insignificant: 0.0909090082645
brilliant->enough: 1e-05
enough->brilliant: 0.00327868841709
correct->untrue: 0.0158730133535
untrue->correct: 1e-05
deep->in-depth: 0.0588234948097
in-depth->deep: 1e-05
unseemly->unseemly: 0.499997500012
unseemly->unseemly: 0.499997500012
cute->purty: 0.0173913028355
purty->cute: 1e-05
clear->defined: 1e-05
defined->clear: 0.0270270233747
cost-effective->expensive: 1e-05
expensive->cost-effective: 0.0263157860111
clean->clear: 1e-05
clear->clean: 0.00458715585809
lovely->marvellous: 0.0198412690539
marvellous->lovely: 1e-05
fair->fair: 0.063492053414
fair->fair: 0.063492053414
felt->profound: 0.333332222226
profound->felt: 1e-05
open->transparency: 0.0238095181406
transparency->open: 1e-05
lovely->tasty: 0.00396825381078
tasty->lovely: 0.0999999000001
listed->registered: 1e-05
registered->listed: 0.333332222226
nigh->to: 1e-05
to->nigh: 0.0277777700617
latest->least: 1e-05
least->latest: 0.086956483932
nineteen->old: 1e-05
old->nineteen: 0.0270270197224
dependent->interdependent: 0.0769230177515
interdependent->dependent: 1e-05
delicious->nice: 1e-05
nice->delicious: 0.00408997946646
many->several: 0.0363636297521
several->many: 1e-05
effective->more: 0.0133333324444
more->effective: 1e-05
fundamental->imperative: 0.0480769184541
imperative->fundamental: 1e-05
frequent->rarer: 0.0416666493056
rarer->frequent: 1e-05
alone->right: 1e-05
right->alone: 0.00193423593938
anti-constitutional->provided: 1e-05
provided->anti-constitutional: 0.0833332638889
essential->main: 0.00671140894554
main->essential: 1e-05
very->wide: 1e-05
wide->very: 0.0208333289931
inappropriate->wrong: 1e-05
wrong->inappropriate: 0.0132158584486
neutral->neutral: 0.2999997
neutral->neutral: 0.2999997
available->now: 0.00471698090958
now->available: 1e-05
little->more: 1e-05
more->little: 0.0028169013291
imperative->mandatory: 0.079999968
mandatory->imperative: 1e-05
anymore->higher: 1e-05
higher->anymore: 0.0208333289931
absolute->important: 1e-05
important->absolute: 0.00143678158855
dramatic->slower: 0.0232558085452
slower->dramatic: 1e-05
afraid->panicked: 0.0333333222222
panicked->afraid: 1e-05
counter-productive->wrong: 1e-05
wrong->counter-productive: 0.0176211445982
disturbing->fragile: 1e-05
fragile->disturbing: 0.022222217284
critical->stronger: 0.0102040805914
stronger->critical: 1e-05
upset->upset: 0.0795454455062
upset->upset: 0.0795454455062
flexible->smoother: 0.049999975
smoother->flexible: 1e-05
eco-friendly->responsible: 1e-05
responsible->eco-friendly: 0.0131578930055
cherry->pretty: 1e-05
pretty->cherry: 0.00598802359353
jolly->lovely: 1e-05
lovely->jolly: 0.00396825381078
awful->distressing: 0.00961538369083
distressing->awful: 1e-05
complacent->happy: 1e-05
happy->complacent: 0.00840336063837
darling->dear: 1e-05
dear->darling: 0.12499984375
favoured->underprivileged: 0.249999375002
underprivileged->favoured: 1e-05
breathe->breathe: 0.499997500012
breathe->breathe: 0.499997500012
bigger->widespread: 1e-05
widespread->bigger: 0.0256410190664
changed->dissimilar: 0.142856938776
dissimilar->changed: 1e-05
lousy->miserable: 0.0833332638889
miserable->lousy: 1e-05
experienced->experienced: 0.399999200002
experienced->experienced: 0.399999200002
perverse->silly: 1e-05
silly->perverse: 0.0103092772877
sure->unclear: 0.0103092772877
unclear->sure: 1e-05
appropriate->qualified: 0.00507614187431
qualified->appropriate: 0.0217391257089
decent->respectable: 1e-05
respectable->decent: 0.666664444452
phony->wrong: 1e-05
wrong->phony: 0.0132158584486
ready->used: 0.0185185150892
used->ready: 1e-05
angry->worried: 0.0416666493056
worried->angry: 1e-05
grave->worse: 0.0555555401235
worse->grave: 1e-05
high->tough: 0.00343642599875
tough->high: 1e-05
quick->short: 0.022222217284
short->quick: 1e-05
equitable->equitable: 0.111110987654
equitable->equitable: 0.111110987654
bad->real: 0.00673400650727
real->bad: 1e-05
less->little: 0.00666666622222
little->less: 0.0251572311222
iittle->limited: 1e-05
limited->iittle: 0.0116279056247
lame->sappy: 0.018181814876
sappy->lame: 1e-05
earlier->filed: 1e-05
filed->earlier: 0.333332222226
less->so: 1e-05
so->less: 0.022222217284
agreeable->great: 0.142856938776
great->agreeable: 1e-05
best->sensible: 1e-05
sensible->best: 0.0303030211203
conceivable->to: 1e-05
to->conceivable: 0.0277777700617
balanced->proportionate: 0.039999984
proportionate->balanced: 1e-05
reprehensible->sad: 1e-05
sad->reprehensible: 0.00534759329692
forgiving->great: 1e-05
great->forgiving: 0.0016103059322
lucky->nice: 1e-05
nice->lucky: 0.00613496919969
poor->wealthy: 1e-05
wealthy->poor: 0.249999375002
wet->wet: 0.2999997
wet->wet: 0.2999997
desperate->dire: 0.130434725898
dire->desperate: 0.199999600001
exciting->remarkable: 0.0151515140037
remarkable->exciting: 1e-05
precarious->uneasy: 0.049999975
uneasy->precarious: 1e-05
precious->welcome: 1e-05
welcome->precious: 0.02499999375
ioaded->loaded: 1e-05
loaded->ioaded: 0.333332222226
problematic->troublesome: 0.0624999609375
troublesome->problematic: 1e-05
appropriate->mieux: 0.00507614187431
mieux->appropriate: 1e-05
profound->serious: 1e-05
serious->profound: 0.00636942654874
efficacy->efficient: 1e-05
efficient->efficacy: 0.0178571412628
reprehensible->unacceptable: 1e-05
unacceptable->reprehensible: 0.0384615359961
appreciated->precious: 0.0624999609375
precious->appreciated: 1e-05
adorable->nice: 0.049999975
nice->adorable: 0.00613496919969
common->shared: 0.00925925840192
shared->common: 0.0303030211203
old->older: 0.189189138057
older->old: 1e-05
enlightening->informative: 0.333332222226
informative->enlightening: 0.12499984375
favourable->green: 0.019999996
green->favourable: 1e-05
awkward->delicate: 0.0338982993393
delicate->awkward: 0.0606060422406
formidable->magnificent: 0.0588234948097
magnificent->formidable: 1e-05
restrictive->stronger: 0.0714285204082
stronger->restrictive: 1e-05
awol->disappeared: 1e-05
disappeared->awol: 0.117646989619
first-rate->positive: 1e-05
positive->first-rate: 0.00961538369083
better->right: 1e-05
right->better: 0.00580270781813
clear-cut->stated: 1e-05
stated->clear-cut: 0.039999984
high->intolerable: 0.00343642599875
intolerable->high: 1e-05
sensitive->tricky: 0.0291970781608
tricky->sensitive: 1e-05
disparate->diverse: 1e-05
diverse->disparate: 0.0312499902344
delicate->vulnerable: 1e-05
vulnerable->delicate: 0.0322580593132
convenient->impractical: 0.0285714204082
impractical->convenient: 1e-05
messy->messy: 0.9999900001
messy->messy: 0.9999900001
shallow->superficial: 0.499997500012
superficial->shallow: 1e-05
else->least: 0.0416666493056
least->else: 1e-05
free->given: 1e-05
given->free: 0.0714285204082
fragile->fragile: 0.0888888691358
fragile->fragile: 0.0888888691358
sustainable->sustained: 0.0714285544218
sustained->sustainable: 1e-05
apparent->unmistakable: 0.0135135116874
unmistakable->apparent: 1e-05
as->so: 0.142856938776
so->as: 1e-05
important->older: 0.00143678158855
older->important: 1e-05
contradictory->mixed: 0.199999600001
mixed->contradictory: 1e-05
invalid->wrong: 1e-05
wrong->invalid: 0.00440528614955
cher->pretty: 1e-05
pretty->cher: 0.00598802359353
cleaner->healthy: 1e-05
healthy->cleaner: 0.0999999000001
graver->severe: 1e-05
severe->graver: 0.0219780195629
special->unusual: 0.04477611272
unusual->special: 0.022727267562
mentioned->mentioned: 0.0526315512466
mentioned->mentioned: 0.0526315512466
great->plenty: 0.0032206118644
plenty->great: 1e-05
planned->well-planned: 0.199999600001
well-planned->planned: 1e-05
rewarding->valuable: 0.499997500012
valuable->rewarding: 1e-05
ju->right: 1e-05
right->ju: 0.00193423593938
fundamental->paramount: 0.057692302145
paramount->fundamental: 1e-05
clear->ready: 0.00229357792905
ready->clear: 1e-05
hazardous->hazardous: 0.0769230177515
hazardous->hazardous: 0.0769230177515
cautious->sensible: 0.0526315512466
sensible->cautious: 1e-05
cute->terrific: 0.0173913028355
terrific->cute: 1e-05
compelling->convincing: 1e-05
convincing->compelling: 0.166666527778
constructive->great: 0.0666666222223
great->constructive: 1e-05
loveable->lovely: 1e-05
lovely->loveable: 0.00793650762157
all-out->round: 1e-05
round->all-out: 0.111110987654
fantastic->handsome: 1e-05
handsome->fantastic: 0.0133333315556
lovely->ordinary: 1e-05
ordinary->lovely: 0.0999999000001
idiotic->silly: 1e-05
silly->idiotic: 0.0515463864385
shy->tough: 1e-05
tough->shy: 0.00840336063837
extensive->great: 0.0102040805914
great->extensive: 0.0016103059322
foreverything->much: 1e-05
much->foreverything: 0.0280373805573
additional->great: 1e-05
great->additional: 0.0016103059322
magnificent->terrific: 0.049999975
terrific->magnificent: 0.0161290296566
fortunate->helpless: 0.0555555246914
helpless->fortunate: 1e-05
strongest->than: 1e-05
than->strongest: 0.022727267562
excessive->restrictive: 1e-05
restrictive->excessive: 0.0714285204082
limited->shortly: 0.0232558112493
shortly->limited: 1e-05
ongoing->running: 1e-05
running->ongoing: 0.199999600001
little->unlikely: 0.00628930778055
unlikely->little: 1e-05
romantic->sentimental: 1e-05
sentimental->romantic: 0.333332222226
excellent->valuable: 1e-05
valuable->excellent: 0.024999996875
clearer->clearest: 0.249999791667
clearest->clearer: 1e-05
high->relative: 0.00343642599875
relative->high: 1e-05
high->huge: 0.013745703995
huge->high: 1e-05
available->contained: 0.00471698090958
contained->available: 1e-05
considerable->sharp: 0.0129870113004
sharp->considerable: 0.0909090082645
bad->distressing: 0.00673400650727
distressing->bad: 1e-05
established->substantiated: 0.0294117603806
substantiated->established: 1e-05
familiar->right: 1e-05
right->familiar: 0.00193423593938
insane->nuts: 0.0377358419366
nuts->insane: 0.333332222226
bad->odious: 0.00336700325364
odious->bad: 1e-05
great->highest: 0.0016103059322
highest->great: 1e-05
clearer->readable: 1e-05
readable->clearer: 0.9999900001
fast->swift: 0.0322580541103
swift->fast: 1e-05
shitty->tough: 1e-05
tough->shitty: 0.0252100819151
intriguing->odd: 1e-05
odd->intriguing: 0.0340909052169
obsolete->out-dated: 0.166666388889
out-dated->obsolete: 1e-05
effective->nicer: 0.0133333324444
nicer->effective: 1e-05
cool->smarter: 0.0043103446418
smarter->cool: 1e-05
more->simpler: 0.0028169013291
simpler->more: 1e-05
right->valuable: 0.00193423593938
valuable->right: 1e-05
careful->correct: 0.0238095181406
correct->careful: 1e-05
shocking->surprised: 0.0344827467301
surprised->shocking: 1e-05
pretty->this: 1e-05
this->pretty: 0.0714285204082
active->ineffective: 0.0172413763377
ineffective->active: 1e-05
beneficial->profitable: 0.019999996
profitable->beneficial: 1e-05
finest->prominent: 1e-05
prominent->finest: 0.0144927515228
milder->severe: 1e-05
severe->milder: 0.0109890097814
deep->serious: 0.0588234948097
serious->deep: 0.00318471327437
sweet->that: 1e-05
that->sweet: 0.0555555246914
safe->secure: 1e-05
secure->safe: 0.0624999804688
tremendous->wide: 1e-05
wide->tremendous: 0.0416666579861
ok->you: 1e-05
you->ok: 0.0270270197224
inactive->unemployed: 0.222221975309
unemployed->inactive: 1e-05
cute->sweet: 0.0869565141777
sweet->cute: 0.0265486713917
substantial->widest: 0.00813008063983
widest->substantial: 1e-05
complimentary->reinforcing: 1e-05
reinforcing->complimentary: 0.0624999609375
convenient->to: 1e-05
to->convenient: 0.0277777700617
strong->well: 1e-05
well->strong: 0.0126582262458
amazed->surprised: 1e-05
surprised->amazed: 0.0909090495868
peachy->sweet: 0.499997500012
sweet->peachy: 1e-05
large->larger: 0.0242424227732
larger->large: 0.0185185150892
high->possible: 1e-05
possible->high: 0.00362318827452
legitimate->reasonable: 1e-05
reasonable->legitimate: 0.025423726659
competitive->non-competitive: 0.0952380498866
non-competitive->competitive: 1e-05
sweeter->wonderful: 1e-05
wonderful->sweeter: 0.00241545887885
basically->sound: 1e-05
sound->basically: 0.0149253709067
peculiar->silly: 0.0476190249433
silly->peculiar: 1e-05
answerable->for: 1e-05
for->answerable: 0.0833332638889
inflexible->strict: 1e-05
strict->inflexible: 0.0416666493056
annoyed->concerned: 1e-05
concerned->annoyed: 0.0256410190664
thoughtful->you: 1e-05
you->thoughtful: 0.0270270197224
envious->interested: 0.142856938776
interested->envious: 1e-05
appointed->appointed: 0.0999999000001
appointed->appointed: 0.0999999000001
efficient->responsive: 0.00892857063138
responsive->efficient: 0.111110987654
final->last: 1e-05
last->final: 0.111110987654
important->lesser: 0.0028735631771
lesser->important: 1e-05
agreed->prior: 0.0588234948097
prior->agreed: 1e-05
