broader->broader-based: 0.0833332638889
broader-based->broader: 1e-05
intolerable->reasonable: 0.049999975
reasonable->intolerable: 1e-05
longer->small: 0.0333333222222
small->longer: 1e-05
disoriented->sorry: 1e-05
sorry->disoriented: 0.00578034648669
touchy->tricky: 0.142856938776
tricky->touchy: 1e-05
by->near: 0.12499984375
near->by: 1e-05
aware->defined: 1e-05
defined->aware: 0.0135135116874
crippled->injured: 1e-05
injured->crippled: 0.12499984375
misused->wrong: 1e-05
wrong->misused: 0.0132158584486
distinct->diverse: 0.166666388889
diverse->distinct: 1e-05
bright->shiny: 0.0833332638889
shiny->bright: 0.499997500012
cheap->enough: 1e-05
enough->cheap: 0.00327868841709
frequent->principal: 0.0416666493056
principal->frequent: 1e-05
broader->diverse: 1e-05
diverse->broader: 0.0624999804688
fun->marvelous: 0.0270270197224
marvelous->fun: 1e-05
finest->valuable: 1e-05
valuable->finest: 0.0124999984375
amazing->implausible: 1e-05
implausible->amazing: 0.0833332638889
painless->simple: 1e-05
simple->painless: 0.00534759329692
many->many: 0.109090889256
many->many: 0.109090889256
pretty->splendid: 0.0119760471871
splendid->pretty: 1e-05
increasing->widening: 1e-05
widening->increasing: 0.499997500012
hereby->now: 1e-05
now->hereby: 0.0624999609375
strict->strong: 1e-05
strong->strict: 0.00571428538776
brilliant->good: 1e-05
good->brilliant: 0.00578034665375
apparent->simple: 1e-05
simple->apparent: 0.00534759329692
immature->mature: 1e-05
mature->immature: 0.249999375002
awesome->vast: 0.00469483546034
vast->awesome: 1e-05
all-encompassing->complete: 1e-05
complete->all-encompassing: 0.0333333222222
clear->demonstrated: 0.00229357792905
demonstrated->clear: 1e-05
perfect->successful: 1e-05
successful->perfect: 0.0119047604875
opportunity->to: 1e-05
to->opportunity: 0.0277777700617
self-evident->self-evident: 0.2999997
self-evident->self-evident: 0.2999997
aware->cognizant: 0.0298507418133
cognizant->aware: 1e-05
careful->seriously: 0.0238095181406
seriously->careful: 1e-05
immense->much: 1e-05
much->immense: 0.00934579351908
heavy->insurmountable: 0.0232558085452
insurmountable->heavy: 1e-05
undetectable->untraceable: 0.499997500012
untraceable->undetectable: 1e-05
end-to-end->inclusive: 1e-05
inclusive->end-to-end: 0.0370370233196
angry->furious: 0.124999947917
furious->angry: 0.199999600001
livid->upset: 1e-05
upset->livid: 0.0227272701446
natural->naturally: 0.031746026707
naturally->natural: 1e-05
sincere->truthful: 0.121212084481
truthful->sincere: 1e-05
friendly->friends: 1e-05
friends->friendly: 0.499997500012
deficient->ineffective: 1e-05
ineffective->deficient: 0.166666388889
competent->proficient: 0.043478241966
proficient->competent: 1e-05
coherent->consistent: 0.428570816327
consistent->coherent: 0.190476099773
difficult->enough: 1e-05
enough->difficult: 0.00655737683418
comparable->equal: 1e-05
equal->comparable: 0.142856938776
horrible->ugly: 0.048780483839
ugly->horrible: 0.138888850309
essential->right: 1e-05
right->essential: 0.00193423593938
extensive->lengthy: 0.0102040805914
lengthy->extensive: 0.111110987654
fine->fortunate: 0.00478468876628
fortunate->fine: 1e-05
beautiful->nicer: 0.0117096015993
nicer->beautiful: 1e-05
dire->terrible: 1e-05
terrible->dire: 0.0330578485076
poor->satisfactory: 1e-05
satisfactory->poor: 0.02499999375
clear->unambiguous: 0.0298165130776
unambiguous->clear: 0.249999375002
excited->terrific: 0.018181814876
terrific->excited: 1e-05
counterfeit->wrong: 1e-05
wrong->counterfeit: 0.0176211445982
clear-cut->defined: 1e-05
defined->clear-cut: 0.0135135116874
fine->prettier: 0.00478468876628
prettier->fine: 1e-05
confused->disorientated: 0.0624999804688
disorientated->confused: 1e-05
complex->elaborate: 0.022222217284
elaborate->complex: 1e-05
bigger->prominent: 1e-05
prominent->bigger: 0.0289855030456
confusing->funny: 1e-05
funny->confusing: 0.0112359537937
prettier->wonderful: 1e-05
wonderful->prettier: 0.00483091775771
hard->harder: 0.0839160780478
harder->hard: 0.272727024794
easy->simply: 0.00751879642716
simply->easy: 0.111110987654
beneficial->effective: 1e-05
effective->beneficial: 0.00666666622222
informed->regularly: 0.0384615236686
regularly->informed: 1e-05
fundamental->key: 0.057692302145
key->fundamental: 0.0588234948097
gentle->good-natured: 0.0666666222223
good-natured->gentle: 1e-05
soft->vulnerable: 1e-05
vulnerable->soft: 0.0161290296566
essential->substantial: 0.00671140894554
substantial->essential: 1e-05
big->huge: 0.0348837189021
huge->big: 0.0740740466392
enough->expeditious: 0.00655737683418
expeditious->enough: 1e-05
friendly->me: 1e-05
me->friendly: 0.0434782514178
apparent->selfevident: 0.0405405350621
selfevident->apparent: 1e-05
beautiful->mama: 0.00234192031986
mama->beautiful: 1e-05
dumb->dummy: 0.043478241966
dummy->dumb: 1e-05
broad->broader-based: 0.018181814876
broader-based->broad: 1e-05
corny->pathetic: 0.199999600001
pathetic->corny: 1e-05
logical->obvious: 0.0689654934602
obvious->logical: 1e-05
big->lovely: 0.0174418594511
lovely->big: 1e-05
cold->dead: 0.0263157825485
dead->cold: 1e-05
costly->lower: 0.0303030211203
lower->costly: 1e-05
deeper->thorough: 1e-05
thorough->deeper: 0.079999968
lowest->shorter: 0.12499984375
shorter->lowest: 1e-05
focused->pragmatic: 0.166666388889
pragmatic->focused: 1e-05
fair->truthful: 0.031746026707
truthful->fair: 1e-05
intelligent->wise: 0.0740740466392
wise->intelligent: 1e-05
articulated->straightforward: 0.0714285204082
straightforward->articulated: 1e-05
classy->elegant: 1e-05
elegant->classy: 0.0999999000001
neurotic->paranoid: 1e-05
paranoid->neurotic: 0.285713877552
necessary->paramount: 0.0117647051903
paramount->necessary: 1e-05
hereto->now: 1e-05
now->hereto: 0.0624999609375
constructive->constructive: 0.199999866667
constructive->constructive: 0.199999866667
useful->vital: 0.0065789469356
vital->useful: 1e-05
fine->lovely: 0.0430621988965
lovely->fine: 0.0158730152431
anymore->important: 1e-05
important->anymore: 0.0028735631771
hard->horrible: 0.00699300650399
horrible->hard: 1e-05
famous->recognized: 1e-05
recognized->famous: 0.0277777700617
high->insufferable: 0.00343642599875
insufferable->high: 1e-05
concerned->worried: 0.153846114398
worried->concerned: 0.122448954602
inconsistent->provided: 1e-05
provided->inconsistent: 0.0833332638889
held->multiple: 0.0178571396684
multiple->held: 1e-05
obvious->obvious: 0.0769230739645
obvious->obvious: 0.0769230739645
important->minimum: 0.00143678158855
minimum->important: 1e-05
interested->interesting: 0.0999999000001
interesting->interested: 0.0297619029904
bad->useless: 0.00673400650727
useless->bad: 1e-05
brand-new->formed: 1e-05
formed->brand-new: 0.333332222226
pitiful->sorry: 1e-05
sorry->pitiful: 0.00578034648669
particular->particular: 0.0476190249433
particular->particular: 0.0476190249433
babe->beautiful: 0.199999600001
beautiful->babe: 1e-05
common->most: 0.00925925840192
most->common: 1e-05
young->young: 0.269230665681
young->young: 0.269230665681
blank->vacant: 0.142856938776
vacant->blank: 1e-05
based->broad-based: 0.0416666493056
broad-based->based: 1e-05
fantastic->special: 1e-05
special->fantastic: 0.0149253709067
like->right: 1e-05
right->like: 0.00193423593938
concerned->me: 1e-05
me->concerned: 0.0217391257089
comfortable->uncomfortable: 0.0666666518519
uncomfortable->comfortable: 1e-05
latest->modern: 1e-05
modern->latest: 0.0909090082645
ideal->operational: 1e-05
operational->ideal: 0.0714285204082
possible->unavailable: 0.00362318827452
unavailable->possible: 1e-05
outstanding->unresolved: 0.022222217284
unresolved->outstanding: 1e-05
excellent->robust: 1e-05
robust->excellent: 0.0322580541103
formidable->substantial: 1e-05
substantial->formidable: 0.0243902419195
remarkable->worthwhile: 1e-05
worthwhile->remarkable: 0.111110987654
terrible->terrific: 0.0330578485076
terrific->terrible: 1e-05
unpredictable->volatile: 0.199999600001
volatile->unpredictable: 1e-05
rare->rarer: 0.078124987793
rarer->rare: 1e-05
brilliant->splendid: 0.0168067212767
splendid->brilliant: 1e-05
good->well-received: 0.00578034665375
well-received->good: 1e-05
emotional->intense: 1e-05
intense->emotional: 0.107142818878
good->sensational: 0.00289017332687
sensational->good: 1e-05
deliberate->deliberate: 0.285713877552
deliberate->deliberate: 0.285713877552
significant->tighter: 0.00352112663658
tighter->significant: 1e-05
big->phenomenal: 0.00581395315035
phenomenal->big: 1e-05
convinced->persuaded: 0.111110987654
persuaded->convinced: 1e-05
fair->worthy: 0.0158730133535
worthy->fair: 1e-05
legitimate->logical: 1e-05
logical->legitimate: 0.0344827467301
glorious->lovely: 0.039999984
lovely->glorious: 0.0158730152431
active->efficient: 0.0172413763377
efficient->active: 1e-05
growing->growing: 0.1999998
growing->growing: 0.1999998
common->principale: 0.00925925840192
principale->common: 1e-05
immense->major: 1e-05
major->immense: 0.0238095181406
published->recent: 0.166666388889
recent->published: 1e-05
closer->precise: 1e-05
precise->closer: 0.0294117560554
created->new: 0.12499984375
new->created: 1e-05
complex->complex: 0.22222217284
complex->complex: 0.22222217284
afraid->furious: 0.0333333222222
furious->afraid: 1e-05
plenty->pretty: 1e-05
pretty->plenty: 0.00598802359353
amiss->wrong: 1e-05
wrong->amiss: 0.0220264307477
fantastic->finest: 0.00970873692148
finest->fantastic: 1e-05
aware->unaware: 0.0149253709067
unaware->aware: 1e-05
boring->tedious: 0.0526315512466
tedious->boring: 1e-05
advantageous->positive: 1e-05
positive->advantageous: 0.00961538369083
overwhelming->significant: 1e-05
significant->overwhelming: 0.0105633799097
desperate->reckless: 0.086956483932
reckless->desperate: 1e-05
formidable->grim: 1e-05
grim->formidable: 0.0526315512466
sure->trusted: 0.0103092772877
trusted->sure: 1e-05
excellent->high: 1e-05
high->excellent: 0.00343642599875
even->more: 0.333332222226
more->even: 0.0112676053164
horny->psychotic: 0.333332222226
psychotic->horny: 1e-05
incongruous->pointless: 1e-05
pointless->incongruous: 0.0666666222223
important->stronger: 0.0143678158855
stronger->important: 1e-05
highest->highest: 0.0476190249433
highest->highest: 0.0476190249433
bright->promising: 1e-05
promising->bright: 0.142856938776
almost->least: 1e-05
least->almost: 0.043478241966
fair->straight: 0.031746026707
straight->fair: 1e-05
disgraceful->disgusting: 0.0833332638889
disgusting->disgraceful: 1e-05
looser->responsive: 1e-05
responsive->looser: 0.222221975309
fundamental->great: 1e-05
great->fundamental: 0.0016103059322
safer->safest: 0.166666388889
safest->safer: 1e-05
confused->lost: 0.0937499707031
lost->confused: 0.2999997
immediately->over: 1e-05
over->immediately: 0.0243902379536
away->far: 0.0666666222223
far->away: 1e-05
effective->successful: 0.0399999973333
successful->effective: 0.0357142814626
precarious->precarious: 0.09999995
precarious->precarious: 0.09999995
broader->great: 0.0833332638889
great->broader: 0.0016103059322
challenging->uncomfortable: 0.0322580541103
uncomfortable->challenging: 1e-05
alright->wonderful: 1e-05
wonderful->alright: 0.00241545887885
comfortable->comfy: 0.0444444345679
comfy->comfortable: 0.499997500012
content->pleased: 0.249999375002
pleased->content: 0.019999996
correct->environment-friendly: 0.0158730133535
environment-friendly->correct: 1e-05
cool->slippery: 0.0043103446418
slippery->cool: 1e-05
actively->proactive: 1e-05
proactive->actively: 0.0999999000001
impeccable->nice: 1e-05
nice->impeccable: 0.00408997946646
shocking->staggering: 0.0344827467301
staggering->shocking: 0.9999900001
big->enormous: 0.0290697657518
enormous->big: 0.0588235178777
deeper->dramatic: 1e-05
dramatic->deeper: 0.0232558085452
dramatic->wide: 1e-05
wide->dramatic: 0.0208333289931
bizarre->strange: 1e-05
strange->bizarre: 0.0547263654365
glorious->magnificent: 0.039999984
magnificent->glorious: 0.049999975
spent->worthwhile: 0.499997500012
worthwhile->spent: 1e-05
terrible->terrifying: 0.0247933863807
terrifying->terrible: 0.105263102493
lower->severe: 1e-05
severe->lower: 0.0109890097814
friendly->sympathetic: 0.022222217284
sympathetic->friendly: 1e-05
hot->uncomfortable: 0.0116279056247
uncomfortable->hot: 1e-05
dressed->dressed: 0.9999900001
dressed->dressed: 0.9999900001
horrible->ill: 1e-05
ill->horrible: 0.0185185150892
fitting->useful: 0.0714285204082
useful->fitting: 1e-05
consistent->systematic: 1e-05
systematic->consistent: 0.333332222226
available->simple: 0.00471698090958
simple->available: 1e-05
furious->us: 1e-05
us->furious: 0.0999999000001
brilliant->wonderful: 0.0336134425535
wonderful->brilliant: 0.0289855065462
apparent->specific: 1e-05
specific->apparent: 0.0147058801903
nicer->wonderful: 1e-05
wonderful->nicer: 0.00483091775771
handed->right-handed: 0.9999900001
right-handed->handed: 1e-05
elderly->elderly: 0.499997500012
elderly->elderly: 0.499997500012
deeper->so: 1e-05
so->deeper: 0.022222217284
larger->prominent: 1e-05
prominent->larger: 0.0289855030456
inappropriate->unacceptable: 1e-05
unacceptable->inappropriate: 0.0256410239974
lower->narrower: 0.0588235121107
narrower->lower: 1e-05
nice->thrilled: 0.00408997946646
thrilled->nice: 1e-05
crude->inappropriate: 1e-05
inappropriate->crude: 0.043478241966
accessible->simple: 0.0246913549764
simple->accessible: 1e-05
crazy->heated: 0.00338983039357
heated->crazy: 1e-05
catastrophic->catastrophic: 0.142856938776
catastrophic->catastrophic: 0.142856938776
advisable->careful: 1e-05
careful->advisable: 0.0238095181406
right->right: 0.03094777503
right->right: 0.03094777503
willing->wish: 1e-05
wish->willing: 0.499997500012
hilarious->huge: 1e-05
huge->hilarious: 0.0370370233196
sir->stunning: 0.0322580541103
stunning->sir: 1e-05
scary->terrific: 0.061538452071
terrific->scary: 1e-05
fatal->great: 1e-05
great->fatal: 0.0032206118644
rubbish->silly: 1e-05
silly->rubbish: 0.0103092772877
broad->grand: 0.018181814876
grand->broad: 1e-05
obvious->proven: 1e-05
proven->obvious: 0.142856938776
sir->superb: 0.0322580541103
superb->sir: 1e-05
volatile->volatile: 0.153846035503
volatile->volatile: 0.153846035503
established->strong: 0.0147058801903
strong->established: 1e-05
emerging->recent: 0.142856938776
recent->emerging: 0.018181814876
around->right: 1e-05
right->around: 0.00193423593938
designed->well-designed: 0.173912967864
well-designed->designed: 1e-05
annoying->embarrassed: 1e-05
embarrassed->annoying: 0.0357142729592
opposite->provided: 1e-05
provided->opposite: 0.0833332638889
likely->possible: 0.0188679209683
possible->likely: 0.00724637654904
affected->infected: 0.0555555246914
infected->affected: 1e-05
constructive->right: 1e-05
right->constructive: 0.00193423593938
realistic->relevant: 1e-05
relevant->realistic: 0.0156249975586
nice->welcome: 1e-05
welcome->nice: 0.02499999375
valuable->valued: 1e-05
valued->valuable: 0.2499996875
brutal->tough: 1e-05
tough->brutal: 0.0168067212767
formidable->wonderful: 0.0588234948097
wonderful->formidable: 0.00966183551541
regular->usual: 1e-05
usual->regular: 0.249999375002
