adjusted->regulated: 0.333332222226
regulated->adjusted: 1e-05
cost-efficient->profitable: 1e-05
profitable->cost-efficient: 0.0909090702479
dominant->main: 0.249999375002
main->dominant: 1e-05
depressing->sad: 0.124999921875
sad->depressing: 0.0427807463754
prominent->significant: 1e-05
significant->prominent: 0.00352112663658
available->foremost: 0.00471698090958
foremost->available: 1e-05
commonplace->normal: 1e-05
normal->commonplace: 0.0085470078165
enchanting->nice: 1e-05
nice->enchanting: 0.00204498973323
lousy->sorry: 1e-05
sorry->lousy: 0.00578034648669
bad->fine: 0.00673400650727
fine->bad: 1e-05
loud->loud: 0.285714081633
loud->loud: 0.285714081633
copacetic->nice: 1e-05
nice->copacetic: 0.00204498973323
easy->simpler: 0.0300751857086
simpler->easy: 0.0909090082645
risky->risky: 0.333333055556
risky->risky: 0.333333055556
critical->highest: 0.0102040805914
highest->critical: 1e-05
bro->bro: 0.249999375002
bro->bro: 0.249999375002
frightening->me: 1e-05
me->frightening: 0.0434782514178
few->sporadic: 0.0109890097814
sporadic->few: 1e-05
darling->lovely: 1e-05
lovely->darling: 0.00793650762157
long-range->run: 1e-05
run->long-range: 0.12499984375
impressive->strong: 1e-05
strong->impressive: 0.00571428538776
known->recognized: 1e-05
recognized->known: 0.111111080247
major->severe: 0.0238095181406
severe->major: 0.0109890097814
lowest->smaller: 0.12499984375
smaller->lowest: 0.0454545247934
frequent->taller: 0.0416666493056
taller->frequent: 1e-05
acquainted->nice: 0.0833332638889
nice->acquainted: 1e-05
startled->surprised: 1e-05
surprised->startled: 0.13636357438
enormous->much: 1e-05
much->enormous: 0.0186915870382
pressing->primary: 0.0714285204082
primary->pressing: 1e-05
beautiful->ridonc: 0.00468384063972
ridonc->beautiful: 1e-05
horrible->terrible: 0.048780483839
terrible->horrible: 0.0330578485076
technical->technical: 0.499998750003
technical->technical: 0.499998750003
basic->important: 1e-05
important->basic: 0.00431034476566
enough->longer: 0.00327868841709
longer->enough: 1e-05
great->more: 1e-05
more->great: 0.0028169013291
needed->required: 0.0238095181406
required->needed: 0.0833332638889
finest->successful: 1e-05
successful->finest: 0.0238095209751
thought-out->thoughtful: 0.0714285204082
thoughtful->thought-out: 1e-05
dangerous->worse: 0.0131578938712
worse->dangerous: 1e-05
obvious->unequivocal: 0.00384615369822
unequivocal->obvious: 1e-05
smart->smarty: 1e-05
smarty->smart: 0.499997500012
axiomatic->obvious: 1e-05
obvious->axiomatic: 0.0269230758876
rigght->worth: 1e-05
worth->rigght: 0.199999600001
gigantic->tall: 1e-05
tall->gigantic: 0.0909090082645
scary->tough: 1e-05
tough->scary: 0.00840336063837
developed->mature: 0.018181814876
mature->developed: 1e-05
curious->funny: 0.0357142793367
funny->curious: 0.0112359537937
regulated->screened: 0.199999600001
screened->regulated: 1e-05
beneficial->co-operate: 0.019999996
co-operate->beneficial: 1e-05
exact->right: 1e-05
right->exact: 0.00580270781813
popular->popular: 0.523809274377
popular->popular: 0.523809274377
fun->superb: 0.0270270197224
superb->fun: 1e-05
normal->ordinary: 0.085470078165
ordinary->normal: 1e-05
minimal->minute: 1e-05
minute->minimal: 0.166666388889
awesome->extraordinary: 0.00469483546034
extraordinary->awesome: 0.0470588179931
pleasant->sweet: 0.0384615335306
sweet->pleasant: 0.0132743356958
much->numerous: 0.00934579351908
numerous->much: 1e-05
ashamed->embarrassed: 0.0909090082645
embarrassed->ashamed: 0.0357142729592
sunny->wonderful: 1e-05
wonderful->sunny: 0.00241545887885
announced->available: 1e-05
available->announced: 0.00471698090958
prompt->quick: 1e-05
quick->prompt: 0.0444444345679
invalid->valid: 1e-05
valid->invalid: 0.151515105601
strange->wierd: 0.0149253723918
wierd->strange: 1e-05
integrated->unitary: 0.0384615236686
unitary->integrated: 1e-05
case->worst: 0.499997500012
worst->case: 1e-05
normal->typical: 0.085470078165
typical->normal: 1e-05
easier->feasible: 1e-05
feasible->easier: 0.0285714204082
consistent->established: 1e-05
established->consistent: 0.0147058801903
capable->proficient: 0.142856938776
proficient->capable: 1e-05
long->soon: 0.0128205111769
soon->long: 1e-05
enormous->important: 1e-05
important->enormous: 0.00718390794276
refreshing->substantial: 0.199999600001
substantial->refreshing: 1e-05
special->tremendous: 0.0149253709067
tremendous->special: 1e-05
biggest->crucial: 1e-05
crucial->biggest: 0.00699300650399
clearly->evident: 1e-05
evident->clearly: 0.00990098911871
surprising->troubling: 0.019999996
troubling->surprising: 1e-05
batty->courageous: 1e-05
courageous->batty: 0.0555555246914
boring->tiresome: 0.0526315512466
tiresome->boring: 1e-05
ongoing->ongoing: 0.142857040816
ongoing->ongoing: 0.142857040816
handsome->prettier: 0.0133333315556
prettier->handsome: 1e-05
over->ubiquitous: 0.0243902379536
ubiquitous->over: 1e-05
tall->vast: 0.0909090082645
vast->tall: 1e-05
dramatic->passionate: 1e-05
passionate->dramatic: 0.499997500012
broad->general: 0.018181814876
general->broad: 0.0322580541103
cool->weak: 1e-05
weak->cool: 0.009999999
fairer->reasonable: 1e-05
reasonable->fairer: 0.008474575553
appreciable->to: 1e-05
to->appreciable: 0.0277777700617
frightened->shy: 0.0769230473373
shy->frightened: 1e-05
convenient->fitting: 1e-05
fitting->convenient: 0.0714285204082
familiar->known: 0.0769230177515
known->familiar: 0.078124987793
unusual->wrong: 1e-05
wrong->unusual: 0.00440528614955
fruitful->worthwhile: 0.0384615236686
worthwhile->fruitful: 1e-05
beneficial->green: 0.019999996
green->beneficial: 1e-05
dreadful->frightening: 1e-05
frightening->dreadful: 0.0526315512466
faint->ill: 1e-05
ill->faint: 0.0370370301783
amazing->babe: 1e-05
babe->amazing: 0.199999600001
alright->nothing: 0.499997500012
nothing->alright: 1e-05
authentic->authentic: 0.333332222226
authentic->authentic: 0.333332222226
delicate->subtle: 0.0303030211203
subtle->delicate: 1e-05
beautiful->cool: 0.00234192031986
cool->beautiful: 0.0129310339254
lovely->sharp: 1e-05
sharp->lovely: 0.0909090082645
functionally->functioning: 1e-05
functioning->functionally: 0.0769230473373
definite->strong: 1e-05
strong->definite: 0.00571428538776
biggest->larger: 0.0666666222223
larger->biggest: 0.0370370301783
quick->quick: 0.0666666518519
quick->quick: 0.0666666518519
robust->splendid: 0.0322580541103
splendid->robust: 1e-05
fancy->sophisticated: 0.499997500012
sophisticated->fancy: 1e-05
crazy->goofy: 0.0203389823614
goofy->crazy: 1e-05
opportune->timely: 0.666664444452
timely->opportune: 0.0606060422406
comfortable->finest: 0.022222217284
finest->comfortable: 1e-05
helpful->informative: 0.0140845050585
informative->helpful: 1e-05
than->weaker: 0.022727267562
weaker->than: 1e-05
clear->sure: 0.00917431171619
sure->clear: 0.0103092772877
considerable->huge: 0.0259740226008
huge->considerable: 0.0370370233196
mad->restless: 0.0185185150892
restless->mad: 1e-05
acceptable->satisfying: 0.0175438565713
satisfying->acceptable: 1e-05
exciting->shiny: 0.00757575700184
shiny->exciting: 1e-05
efficient->successful: 0.0357142825255
successful->efficient: 0.0238095209751
sir->sir: 0.0322580541103
sir->sir: 0.0322580541103
efficient->rationalized: 0.00892857063138
rationalized->efficient: 1e-05
short->succinct: 0.0140845050585
succinct->short: 1e-05
fat->fatter: 0.129032216441
fatter->fat: 1e-05
magnificent->spectacular: 0.049999975
spectacular->magnificent: 1e-05
beneficial->instructive: 0.039999992
instructive->beneficial: 1e-05
stated->unambiguous: 0.039999984
unambiguous->stated: 1e-05
awkward->incorrect: 0.0169491496696
incorrect->awkward: 1e-05
imperative->prerequisite: 0.079999968
prerequisite->imperative: 1e-05
beautiful->girl: 1e-05
girl->beautiful: 0.199999600001
inferior->worthy: 1e-05
worthy->inferior: 0.142856938776
mighty->strong: 1e-05
strong->mighty: 0.00571428538776
large->strong: 0.0060606056933
strong->large: 0.0171428561633
hysterical->too: 1e-05
too->hysterical: 0.249999375002
better->helpful: 0.0161290296566
helpful->better: 1e-05
minuscule->minute: 1e-05
minute->minuscule: 0.166666388889
enormous->large: 1e-05
large->enormous: 0.0242424227732
instrumental->unhelpful: 1e-05
unhelpful->instrumental: 0.166666388889
enhanced->greater: 1e-05
greater->enhanced: 0.0143884881735
more->somewhat: 0.0056338026582
somewhat->more: 1e-05
co-dependent->interlinked: 1e-05
interlinked->co-dependent: 0.142856938776
lesser->modest: 1e-05
modest->lesser: 0.0204081591004
better->still: 1e-05
still->better: 0.333332222226
harsh->rough: 1e-05
rough->harsh: 0.0277777700617
anxious->keen: 1e-05
keen->anxious: 0.0588234948097
amazing->awesome: 0.0409090890496
awesome->amazing: 0.0187793418413
few->sparse: 0.0329670293443
sparse->few: 1e-05
excited->marvellous: 0.018181814876
marvellous->excited: 1e-05
critical->crucial: 0.0510204029571
crucial->critical: 0.0559440520319
delightful->me: 1e-05
me->delightful: 0.0217391257089
agreed->agreed: 0.235293979239
agreed->agreed: 0.235293979239
farther->further: 1e-05
further->farther: 0.0833332638889
right->terrible: 0.00193423593938
terrible->right: 1e-05
outstanding->valuable: 1e-05
valuable->outstanding: 0.0124999984375
corrupt->corrupt: 0.9999900001
corrupt->corrupt: 0.9999900001
grotesque->huge: 1e-05
huge->grotesque: 0.0370370233196
large->wider: 1e-05
wider->large: 0.0666666222223
fine->great: 0.0239234438314
great->fine: 0.00805152966101
motivated->motivated: 0.199999600001
motivated->motivated: 0.199999600001
crazy->sick: 0.0135593215743
sick->crazy: 0.052631565097
easier->easy: 0.124999960938
easy->easier: 0.0902255571259
certain->maintained: 0.0238095181406
maintained->certain: 1e-05
essential->imperative: 0.0469798626188
imperative->essential: 0.079999968
awesome->terrific: 0.028169012762
terrific->awesome: 0.0322580593132
unacceptable->unbearable: 0.0128205119987
unbearable->unacceptable: 0.12499984375
true->truer: 0.0238095219199
truer->true: 1e-05
dirty->tired: 1e-05
tired->dirty: 0.0243902379536
considerably->pleased: 1e-05
pleased->considerably: 0.019999996
constant->recurring: 1e-05
recurring->constant: 0.166666388889
close->practically: 0.059999988
practically->close: 1e-05
appreciated->welcome: 0.0624999609375
welcome->appreciated: 1e-05
bad->cheesy: 0.00336700325364
cheesy->bad: 1e-05
established->new: 0.0147058801903
new->established: 1e-05
fine->glorious: 0.00478468876628
glorious->fine: 1e-05
considerable->major: 0.0129870113004
major->considerable: 0.0238095181406
ready->shoot: 1e-05
shoot->ready: 0.333332222226
brainless->silly: 1e-05
silly->brainless: 0.0309278318631
doubtful->uncertain: 1e-05
uncertain->doubtful: 0.0833332986111
established->evident: 0.0294117603806
evident->established: 1e-05
right->uh-huh: 0.00193423593938
uh-huh->right: 1e-05
practicable->sustainable: 1e-05
sustainable->practicable: 0.0476190362812
higher->superior: 0.0208333289931
superior->higher: 1e-05
beautiful->wonderful: 0.0281030438383
wonderful->beautiful: 0.033816424304
easy->rough: 0.0150375928543
rough->easy: 1e-05
rough->tough: 0.138888850309
tough->rough: 0.0420168031919
fine->marvellous: 0.00956937753257
marvellous->fine: 1e-05
anti-constitutional->stated: 1e-05
stated->anti-constitutional: 0.039999984
full->integrated: 1e-05
integrated->full: 0.0384615236686
defined->wide-ranging: 0.0135135116874
wide-ranging->defined: 1e-05
overworked->tired: 1e-05
tired->overworked: 0.0731707138608
alternative->more: 1e-05
more->alternative: 0.0056338026582
available->orderable: 0.0188679236383
orderable->available: 1e-05
high->relatively: 0.00343642599875
relatively->high: 1e-05
exceptional->unusual: 0.111111049383
unusual->exceptional: 0.022727267562
obvious->undeniable: 0.00769230739645
undeniable->obvious: 1e-05
applicable->applicable: 0.107142818878
applicable->applicable: 0.107142818878
luck->lucky: 0.333332222226
lucky->luck: 0.148148093278
enjoyable->funny: 1e-05
funny->enjoyable: 0.0112359537937
emotional->psychological: 1e-05
psychological->emotional: 0.333332222226
clear->patent: 0.00229357792905
patent->clear: 1e-05
free->freest: 0.0526315512466
freest->free: 1e-05
fearful->it: 1e-05
it->fearful: 0.0999999000001
irresponsible->irresponsible: 0.2499996875
irresponsible->irresponsible: 0.2499996875
fledged->full: 0.12499984375
full->fledged: 1e-05
considerably->more: 1e-05
more->considerably: 0.0056338026582
bleak->sad: 1e-05
sad->bleak: 0.00534759329692
meaningless->minor: 1e-05
minor->meaningless: 0.0185185150892
smooth->soft: 1e-05
soft->smooth: 0.142857040816
brief->small: 1e-05
small->brief: 0.00520833306207
intact->pure: 0.142856938776
pure->intact: 1e-05
tough->tricky: 0.0420168031919
tricky->tough: 0.0769230177515
co-financing->financed: 1e-05
financed->co-financing: 0.249999375002
horrendous->sorry: 1e-05
sorry->horrendous: 0.00578034648669
hard->miserable: 0.00699300650399
miserable->hard: 0.166666388889
pointless->useless: 1e-05
useless->pointless: 0.0666666518519
difficult->hardworking: 0.00506756748197
hardworking->difficult: 1e-05
sensitive->volatile: 0.0145985390804
volatile->sensitive: 1e-05
frightened->of: 1e-05
of->frightened: 0.199999600001
palpable->tangible: 1e-05
tangible->palpable: 0.333332222226
flawless->ok: 1e-05
ok->flawless: 0.0769230177515
identical->uniform: 0.0999999000001
uniform->identical: 1e-05
at->great: 0.199999600001
great->at: 1e-05
faulty->wrong: 1e-05
wrong->faulty: 0.00440528614955
complacent->vigilant: 1e-05
vigilant->complacent: 0.049999975
outnumbered->wrong: 1e-05
wrong->outnumbered: 0.00881057229909
intensive->robust: 0.043478241966
robust->intensive: 1e-05
as->as: 0.142856938776
as->as: 0.142856938776
helpful->instructive: 0.0422535151756
instructive->helpful: 1e-05
established->newer: 0.0147058801903
newer->established: 1e-05
comprehensive->encompassing: 1e-05
encompassing->comprehensive: 0.12499984375
ready->reaily: 0.0185185150892
reaily->ready: 1e-05
fraudulent->fraudulent: 0.9999900001
fraudulent->fraudulent: 0.9999900001
here->worried: 0.0666666222223
worried->here: 1e-05
