uncomfortable->upset: 1e-05
upset->uncomfortable: 0.0340909052169
presentable->right: 1e-05
right->presentable: 0.00193423593938
now->prepared: 0.0624999609375
prepared->now: 1e-05
max->possible: 1e-05
possible->max: 0.00362318827452
adequate->finest: 0.0645161082206
finest->adequate: 1e-05
difficult->drastic: 0.00168918916066
drastic->difficult: 1e-05
few->scarcer: 0.0109890097814
scarcer->few: 1e-05
broad->immense: 0.018181814876
immense->broad: 1e-05
essential->prominent: 0.00671140894554
prominent->essential: 1e-05
general->held: 1e-05
held->general: 0.0357142793367
to->unimportant: 0.0277777700617
unimportant->to: 1e-05
common->mostly: 0.00925925840192
mostly->common: 1e-05
ok->terrific: 0.0769230177515
terrific->ok: 1e-05
delicious->tasty: 0.070175426285
tasty->delicious: 0.0999999000001
violent->violent: 0.119047590703
violent->violent: 0.119047590703
cool->enough: 1e-05
enough->cool: 0.00655737683418
intelligent->thought-out: 1e-05
thought-out->intelligent: 0.0714285204082
rough->rude: 0.0555555401235
rude->rough: 1e-05
profitability->profitable: 1e-05
profitable->profitability: 0.022727267562
evil->evil: 0.9999900001
evil->evil: 0.9999900001
foolish->unwise: 0.0384615236686
unwise->foolish: 0.166666388889
gotta->right: 1e-05
right->gotta: 0.00193423593938
broader->serious: 1e-05
serious->broader: 0.00318471327437
calm->calm: 0.210526204986
calm->calm: 0.210526204986
american->american: 0.199999600001
american->american: 0.199999600001
open->unrestricted: 0.0238095181406
unrestricted->open: 1e-05
famous->famous: 0.166666611111
famous->famous: 0.166666611111
efficient->quicker: 0.00892857063138
quicker->efficient: 1e-05
attractive->marvelous: 0.02499999375
marvelous->attractive: 1e-05
incredible->weird: 1e-05
weird->incredible: 0.00904977334616
critical->necessary: 1e-05
necessary->critical: 0.0294117629758
foxy->sexy: 1e-05
sexy->foxy: 0.173912967864
specifically->true: 1e-05
true->specifically: 0.0158730146133
beautiful->precious: 1e-05
precious->beautiful: 0.0416666493056
available->complimentary: 0.00471698090958
complimentary->available: 1e-05
important->staggering: 0.00143678158855
staggering->important: 1e-05
large->long: 1e-05
long->large: 0.0128205111769
broader-based->inclusive: 1e-05
inclusive->broader-based: 0.0370370233196
again->yet: 0.249999375002
yet->again: 1e-05
marvelous->neat: 1e-05
neat->marvelous: 0.022727267562
intolerable->unconscionable: 0.049999975
unconscionable->intolerable: 1e-05
able->able: 0.2499996875
able->able: 0.2499996875
enough->seductive: 0.00327868841709
seductive->enough: 1e-05
paramount->powerful: 1e-05
powerful->paramount: 0.0117647044983
prudent->reasonable: 1e-05
reasonable->prudent: 0.008474575553
ready->roll: 1e-05
roll->ready: 0.249999375002
prerequisite->vital: 1e-05
vital->prerequisite: 0.0105263146814
aware->clear: 0.0149253709067
clear->aware: 0.00688073378714
bygones->enjoyable: 1e-05
enjoyable->bygones: 0.0384615236686
ridiculus->silly: 1e-05
silly->ridiculus: 0.0103092772877
founded->founded: 0.0909090082645
founded->founded: 0.0909090082645
iate->late: 1e-05
late->iate: 0.136363605372
recent->timely: 0.018181814876
timely->recent: 1e-05
consistent->inconsistent: 0.0476190249433
inconsistent->consistent: 1e-05
hazardous->perilous: 0.0769230177515
perilous->hazardous: 1e-05
right->total: 0.00193423593938
total->right: 1e-05
critical->tough: 0.0102040805914
tough->critical: 1e-05
much->really: 0.00934579351908
really->much: 1e-05
moderate->significant: 1e-05
significant->moderate: 0.00352112663658
customary->understood: 1e-05
understood->customary: 0.0196078392926
effective->true: 0.00666666622222
true->effective: 1e-05
begin->prepared: 0.249999375002
prepared->begin: 1e-05
comprehensive->operational: 1e-05
operational->comprehensive: 0.0714285204082
horrifying->shocking: 1e-05
shocking->horrifying: 0.0344827467301
alright->nice: 1e-05
nice->alright: 0.00613496919969
largest->severe: 1e-05
severe->largest: 0.0109890097814
blunt->violent: 1e-05
violent->blunt: 0.0238095181406
exceptional->extraordinary: 0.222222098766
extraordinary->exceptional: 0.0117647044983
adopted->approved: 1e-05
approved->adopted: 0.166666388889
functional->workable: 0.2499996875
workable->functional: 1e-05
environment-friendly->greener: 0.499997500012
greener->environment-friendly: 1e-05
lesser->little: 1e-05
little->lesser: 0.00628930778055
equal->same: 1e-05
same->equal: 0.0588234948097
grave->great: 0.0277777700617
great->grave: 0.0016103059322
important->imrtant: 0.0100574711199
imrtant->important: 1e-05
great->taller: 0.0048309177966
taller->great: 1e-05
restrictive->restrictive: 0.285714081633
restrictive->restrictive: 0.285714081633
rational->rational: 0.249999375002
rational->rational: 0.249999375002
lighter->straightforward: 1e-05
straightforward->lighter: 0.0312499902344
additional->extensive: 1e-05
extensive->additional: 0.0102040805914
weak->weaker: 0.059999994
weaker->weak: 1e-05
highest->substantial: 1e-05
substantial->highest: 0.00813008063983
high->strong: 0.0103092779962
strong->high: 0.0285714269388
biggest->highest: 0.0666666222223
highest->biggest: 1e-05
high->overwhelming: 0.0103092779962
overwhelming->high: 1e-05
more->still: 0.0056338026582
still->more: 1e-05
prescriptive->prescriptive: 0.9999900001
prescriptive->prescriptive: 0.9999900001
admissible->inadmissible: 0.111110987654
inadmissible->admissible: 0.0833332638889
importantly->worse: 0.0555555246914
worse->importantly: 1e-05
inaccurate->wrong: 0.249999375002
wrong->inaccurate: 0.0176211445982
uncommon->unusual: 1e-05
unusual->uncommon: 0.159090872934
appalling->monstrous: 0.0370370233196
monstrous->appalling: 1e-05
afraid->stiff: 1e-05
stiff->afraid: 0.0833332638889
farther->greater: 1e-05
greater->farther: 0.0143884881735
equitable->right: 1e-05
right->equitable: 0.00580270781813
greater->substantial: 0.00719424408675
substantial->greater: 0.0162601612797
established->mature: 0.0147058801903
mature->established: 1e-05
glorious->terrific: 0.039999984
terrific->glorious: 0.0161290296566
panicked->scared: 1e-05
scared->panicked: 0.059999988
reinforcing->supplemental: 0.0624999609375
supplemental->reinforcing: 1e-05
great->numerous: 0.0016103059322
numerous->great: 1e-05
fun->thoughtful: 0.0540540394449
thoughtful->fun: 1e-05
additional->more: 1e-05
more->additional: 0.0140845066455
exactly->smart: 1e-05
smart->exactly: 0.0178571396684
effectively->mieux: 0.0714285204082
mieux->effectively: 1e-05
growing->significant: 1e-05
significant->growing: 0.00352112663658
broader-based->liberal: 1e-05
liberal->broader-based: 0.249999375002
fruitless->futile: 1e-05
futile->fruitless: 0.0714285204082
available->happier: 0.00471698090958
happier->available: 1e-05
delightful->lovely: 0.0769230473373
lovely->delightful: 0.0158730152431
apparent->stated: 1e-05
stated->apparent: 0.039999984
nonsense->pointless: 0.0714285204082
pointless->nonsense: 0.0666666222223
different->differing: 0.0166666657407
differing->different: 1e-05
manageable->sensible: 0.9999900001
sensible->manageable: 0.0303030211203
great->hearty: 0.0032206118644
hearty->great: 1e-05
ambiguous->uncertain: 1e-05
uncertain->ambiguous: 0.0416666493056
fit->qualified: 1e-05
qualified->fit: 0.0217391257089
available->fluent: 0.00471698090958
fluent->available: 1e-05
dangerous->grave: 0.0065789469356
grave->dangerous: 0.0555555401235
modest->small: 0.0816326364015
small->modest: 0.0156249991862
proprietary->sensitive: 1e-05
sensitive->proprietary: 0.0072992695402
greater->older: 0.028776976347
older->greater: 1e-05
wanted->wanted: 0.9999900001
wanted->wanted: 0.9999900001
clear->understandable: 0.00229357792905
understandable->clear: 1e-05
enough->inadequate: 0.0163934420855
inadequate->enough: 1e-05
outside->perfect: 0.039999984
perfect->outside: 1e-05
addition->increasing: 1e-05
increasing->addition: 0.0666666222223
hopeless->over: 1e-05
over->hopeless: 0.0243902379536
higher->stringent: 1e-05
stringent->higher: 0.0238095181406
lowest->so: 1e-05
so->lowest: 0.022222217284
central->pivotal: 0.0909090082645
pivotal->central: 1e-05
major->prevalent: 1e-05
prevalent->major: 0.0588234948097
impressive->right: 1e-05
right->impressive: 0.00193423593938
more->smallest: 0.0028169013291
smallest->more: 1e-05
common->ordinary: 0.00925925840192
ordinary->common: 1e-05
aggressive->stronger: 0.166666388889
stronger->aggressive: 1e-05
stupid->stupid-looking: 0.0287769773821
stupid-looking->stupid: 1e-05
pervasive->widespread: 0.333332222226
widespread->pervasive: 0.0769230571992
bad->foolish: 0.00336700325364
foolish->bad: 1e-05
detailed->retail: 0.0344827467301
retail->detailed: 1e-05
lost->spoilt: 0.0999999000001
spoilt->lost: 1e-05
clever->cool: 0.0243902379536
cool->clever: 0.0043103446418
accurate->right: 1e-05
right->accurate: 0.0135396515756
erroneous->false: 1e-05
false->erroneous: 0.039999984
extremely->high: 1e-05
high->extremely: 0.0068728519975
necessary->valuable: 0.00588235259516
valuable->necessary: 1e-05
crazy->smitten: 0.0101694911807
smitten->crazy: 1e-05
proportionate->reasonable: 1e-05
reasonable->proportionate: 0.033898302212
above->senior: 1e-05
senior->above: 0.0416666493056
determined->determined: 0.142856938776
determined->determined: 0.142856938776
purty->sweet: 1e-05
sweet->purty: 0.0132743356958
ridiculous->unbelievable: 0.00403225790193
unbelievable->ridiculous: 1e-05
pretty->superb: 0.0119760471871
superb->pretty: 1e-05
easy->self-evident: 0.00751879642716
self-evident->easy: 1e-05
strong->very: 0.0114285707755
very->strong: 1e-05
incorrect->poor: 1e-05
poor->incorrect: 0.0163934399355
bad->sad: 0.0101010097609
sad->bad: 0.0213903731877
cynical->cynical: 0.199999600001
cynical->cynical: 0.199999600001
forgiving->nice: 1e-05
nice->forgiving: 0.00408997946646
good->really: 0.00578034665375
really->good: 1e-05
enough->re-established: 0.00327868841709
re-established->enough: 1e-05
mild->minimal: 0.111110987654
minimal->mild: 1e-05
alternative->weii: 0.111110987654
weii->alternative: 1e-05
affluent->richest: 0.222221975309
richest->affluent: 1e-05
called->saying: 0.199999600001
saying->called: 1e-05
loose->loose: 0.9999900001
loose->loose: 0.9999900001
idle->inactive: 1e-05
inactive->idle: 0.222221975309
commendable->well: 1e-05
well->commendable: 0.0126582262458
ready->speedy: 1e-05
speedy->ready: 0.499997500012
harsh->strict: 0.0833332638889
strict->harsh: 1e-05
controversial->difficult: 1e-05
difficult->controversial: 0.00168918916066
awesome->terrible: 1e-05
terrible->awesome: 0.0330578485076
something->troubled: 0.0624999609375
troubled->something: 1e-05
acceptable->workable: 0.0350877131425
workable->acceptable: 1e-05
lasting->lasting: 0.142856938776
lasting->lasting: 0.142856938776
right->superb: 0.00193423593938
superb->right: 1e-05
elegant->great: 0.0999999000001
great->elegant: 1e-05
enormous->wide: 1e-05
wide->enormous: 0.0208333289931
humble->humble: 0.333332222226
humble->humble: 0.333332222226
smaller->so: 1e-05
so->smaller: 0.022222217284
elegant->elegante: 0.0999999000001
elegante->elegant: 1e-05
others->required: 1e-05
required->others: 0.0833332638889
cultural->diverse: 1e-05
diverse->cultural: 0.0312499902344
dirty->rude: 1e-05
rude->dirty: 0.0555555246914
fairer->wonderful: 1e-05
wonderful->fairer: 0.00241545887885
exquisite->splendid: 0.043478241966
splendid->exquisite: 1e-05
bogus->untrue: 1e-05
untrue->bogus: 0.142856938776
marvelous->marvelous: 0.0312499951172
marvelous->marvelous: 0.0312499951172
correct->to: 1e-05
to->correct: 0.0277777700617
alive->live: 0.124999921875
live->alive: 0.249999375002
possible->quickly: 0.00362318827452
quickly->possible: 1e-05
broad->possible: 1e-05
possible->broad: 0.00724637654904
excited->happy: 0.018181814876
happy->excited: 0.0168067212767
blind->indiscriminate: 0.428570816327
indiscriminate->blind: 1e-05
intense->powerful: 1e-05
powerful->intense: 0.0117647044983
curious->nosey: 0.0357142793367
nosey->curious: 1e-05
vital->vital: 0.0631578880886
vital->vital: 0.0631578880886
annoying->dull: 0.0833332638889
dull->annoying: 1e-05
constrained->limited: 1e-05
limited->constrained: 0.034883716874
right->worthwhile: 0.00580270781813
worthwhile->right: 1e-05
fatal->real: 1e-05
real->fatal: 0.0208333289931
grateful->recognising: 0.0810810591673
recognising->grateful: 1e-05
adequate->alright: 0.0322580541103
alright->adequate: 1e-05
brighter->wonderful: 1e-05
wonderful->brighter: 0.00241545887885
clear->comfortable: 0.00229357792905
comfortable->clear: 1e-05
fit->suitable: 1e-05
suitable->fit: 0.0454545247934
precious->sweet: 1e-05
sweet->precious: 0.0221238928264
prompt->timelier: 0.166666388889
timelier->prompt: 1e-05
discernible->evident: 0.166666388889
evident->discernible: 1e-05
right->vital: 0.00193423593938
vital->right: 1e-05
essential->greatest: 0.00671140894554
greatest->essential: 1e-05
available->current: 0.00943396181915
current->available: 1e-05
useful->wise: 0.0065789469356
wise->useful: 1e-05
prepared->unprepared: 0.0714285204082
unprepared->prepared: 1e-05
partial->partial: 0.249999375002
partial->partial: 0.249999375002
great->high: 0.0016103059322
high->great: 0.0171821299937
rife->shared: 1e-05
shared->rife: 0.0303030211203
inconsistent->noted: 1e-05
noted->inconsistent: 0.0909090082645
cool->freezing: 0.0043103446418
freezing->cool: 1e-05
oral->oral: 0.9999900001
oral->oral: 0.9999900001
beneficial->cheaper: 0.019999996
cheaper->beneficial: 1e-05
important->viable: 0.00143678158855
viable->important: 1e-05
inclusive->supportive: 0.0370370233196
supportive->inclusive: 1e-05
bad->harder: 0.00336700325364
harder->bad: 1e-05
dorky->horrible: 1e-05
horrible->dorky: 0.00813008063983
frank->straightforward: 0.0882352681661
straightforward->frank: 1e-05
passionate->passionate: 0.499997500012
passionate->passionate: 0.499997500012
finest->sensible: 1e-05
sensible->finest: 0.0303030211203
remarkable->terrific: 0.00632911352347
terrific->remarkable: 1e-05
inappropriate->inappropriate: 0.130434725898
inappropriate->inappropriate: 0.130434725898
particular->tough: 0.0952380498866
tough->particular: 1e-05
immediate->straightaway: 0.049999975
straightaway->immediate: 1e-05
high->two-pronged: 0.00343642599875
two-pronged->high: 1e-05
depressing->distressing: 0.0624999609375
distressing->depressing: 1e-05
lasting->sustainable: 1e-05
sustainable->lasting: 0.0714285544218
largest->significant: 1e-05
significant->largest: 0.0105633799097
dramatic->radical: 1e-05
radical->dramatic: 0.166666527778
hopeless->sorry: 1e-05
sorry->hopeless: 0.00578034648669
glorious->nice: 1e-05
nice->glorious: 0.00613496919969
owned->state-owned: 0.111110987654
state-owned->owned: 1e-05
nasty->rotten: 0.0555555246914
rotten->nasty: 1e-05
complete->finished: 1e-05
finished->complete: 0.166666527778
central->primary: 0.0909090082645
primary->central: 1e-05
designed->satisfactory: 0.043478241966
satisfactory->designed: 1e-05
cold->frozen: 0.052631565097
frozen->cold: 1e-05
