careful->careful: 0.0952380725624
careful->careful: 0.0952380725624
excellent->incredible: 1e-05
incredible->excellent: 0.00662251611771
generalized->widespread: 1e-05
widespread->generalized: 0.0256410190664
fair->great: 0.0158730133535
great->fair: 0.0016103059322
intertwined->related: 1e-05
related->intertwined: 0.0666666222223
right->well-done: 0.00386847187875
well-done->right: 1e-05
impressive->significant: 1e-05
significant->impressive: 0.00704225327316
large->smaller: 0.0060606056933
smaller->large: 1e-05
fantastic->infuriating: 1e-05
infuriating->fantastic: 0.0714285204082
awful->obnoxious: 1e-05
obnoxious->awful: 0.0769230177515
deplorable->poor: 1e-05
poor->deplorable: 0.0163934399355
good-looking->lovely: 0.166666527778
lovely->good-looking: 0.0119047614324
boundless->huge: 1e-05
huge->boundless: 0.0370370233196
little->sweet: 0.00628930778055
sweet->little: 1e-05
bleak->dreadful: 1e-05
dreadful->bleak: 0.111110987654
best->successful: 1e-05
successful->best: 0.0238095209751
merry->merry: 0.333332222226
merry->merry: 0.333332222226
great->significant: 0.0064412237288
significant->great: 0.0140845065463
normal->regular: 0.068376062532
regular->normal: 1e-05
impermissible->inadmissible: 1e-05
inadmissible->impermissible: 0.0833332638889
amazing->frantic: 0.00454545433884
frantic->amazing: 1e-05
diverse->diverse: 0.156249951172
diverse->diverse: 0.156249951172
cool->excellent: 0.00862068928359
excellent->cool: 1e-05
lively->strong: 0.142856938776
strong->lively: 0.00571428538776
low->lowest: 0.0360360327895
lowest->low: 1e-05
extremely->much: 1e-05
much->extremely: 0.0186915870382
easy->tough: 0.0375939821358
tough->easy: 0.00840336063837
high->large: 0.013745703995
large->high: 0.0242424227732
disoriented->disoriented: 0.499997500012
disoriented->disoriented: 0.499997500012
accurate->accurate: 0.0789473476454
accurate->accurate: 0.0789473476454
insured->uninsured: 0.199999600001
uninsured->insured: 1e-05
classy->nice: 1e-05
nice->classy: 0.00408997946646
alright->proper: 1e-05
proper->alright: 0.0312499902344
other->various: 0.052631565097
various->other: 1e-05
essential->significant: 1e-05
significant->essential: 0.0140845065463
beneficial->preferable: 0.019999996
preferable->beneficial: 1e-05
emblematic->symbolic: 1e-05
symbolic->emblematic: 0.333332777779
gone->lost: 1e-05
lost->gone: 0.0999999000001
simplest->that: 1e-05
that->simplest: 0.0555555246914
founded->unwarranted: 0.0909090082645
unwarranted->founded: 1e-05
adorable->precious: 0.049999975
precious->adorable: 1e-05
crucial->larger: 0.00699300650399
larger->crucial: 1e-05
awesome->super: 0.0187793418413
super->awesome: 0.0714285459184
grateful->pleased: 0.0540540394449
pleased->grateful: 0.039999992
little->lovable: 0.00628930778055
lovable->little: 1e-05
instrumental->involved: 1e-05
involved->instrumental: 0.111111049383
troubled->volatile: 0.0666666222223
volatile->troubled: 1e-05
positive->strong: 0.00961538369083
strong->positive: 1e-05
surprising->unusual: 0.039999992
unusual->surprising: 1e-05
beneficial->positive: 1e-05
positive->beneficial: 0.0288461510725
mindful->vigilant: 1e-05
vigilant->mindful: 0.049999975
reliable->secure: 0.0416666579861
secure->reliable: 1e-05
fitting->right: 1e-05
right->fitting: 0.00580270781813
disputable->dispute: 1e-05
dispute->disputable: 0.142856938776
bad->creepy: 0.00673400650727
creepy->bad: 1e-05
definite->tangible: 0.142856938776
tangible->definite: 1e-05
breathtaking->lovely: 1e-05
lovely->breathtaking: 0.0119047614324
challenging->hard: 1e-05
hard->challenging: 0.00699300650399
minimal->sparse: 0.0303030211203
sparse->minimal: 1e-05
autonomous->self-supporting: 1e-05
self-supporting->autonomous: 0.0714285204082
correct->true: 0.0476190400605
true->correct: 0.0555555511464
open->open-ended: 0.0952380725624
open-ended->open: 1e-05
common->significant: 0.0185185168038
significant->common: 1e-05
high->important: 0.00343642599875
important->high: 0.00431034476566
eastern->european: 1e-05
european->eastern: 0.181818016529
resolved->with: 1e-05
with->resolved: 0.499997500012
heartbroken->unfortunate: 1e-05
unfortunate->heartbroken: 0.00970873692148
challenging->sensitive: 1e-05
sensitive->challenging: 0.0072992695402
pleasant->pretty: 0.0256410223537
pretty->pleasant: 0.0119760471871
profound->sincere: 1e-05
sincere->profound: 0.0303030211203
interlinked->intertwined: 0.142856938776
intertwined->interlinked: 1e-05
main->senior: 1e-05
senior->main: 0.0416666493056
difficult->greatest: 0.00168918916066
greatest->difficult: 1e-05
delighted->psyched: 0.0714285204082
psyched->delighted: 1e-05
funny->funny: 0.191011214493
funny->funny: 0.191011214493
cute->me: 1e-05
me->cute: 0.0217391257089
polite->sweet: 0.111110987654
sweet->polite: 1e-05
fun->nicer: 0.0270270197224
nicer->fun: 1e-05
magic->magic: 0.333332222226
magic->magic: 0.333332222226
educational->instructive: 0.199999600001
instructive->educational: 0.333332222226
bad->brain-dead: 0.00336700325364
brain-dead->bad: 1e-05
bad->preposterous: 0.00336700325364
preposterous->bad: 1e-05
right->unchanged: 0.00193423593938
unchanged->right: 1e-05
considerate->helpful: 0.9999900001
helpful->considerate: 1e-05
bullshit->shit: 0.12499984375
shit->bullshit: 1e-05
available->better: 0.00471698090958
better->available: 1e-05
paradoxical->paradoxical: 0.199999600001
paradoxical->paradoxical: 0.199999600001
important->widest: 0.00143678158855
widest->important: 1e-05
more->several: 0.0084507039873
several->more: 1e-05
fruitful->useful: 0.0384615236686
useful->fruitful: 0.0131578938712
viable->workable: 0.06097560232
workable->viable: 1e-05
aggressive->confrontational: 0.166666388889
confrontational->aggressive: 1e-05
envious->interestedin: 0.142856938776
interestedin->envious: 1e-05
infrequent->used: 1e-05
used->infrequent: 0.0303030211203
correct->shifty: 0.0158730133535
shifty->correct: 1e-05
motivated->taken: 1e-05
taken->motivated: 0.9999900001
dangerous->worst: 0.0065789469356
worst->dangerous: 1e-05
pervasive->prevailing: 1e-05
prevailing->pervasive: 0.12499984375
beautiful->phenomenal: 0.00702576095958
phenomenal->beautiful: 1e-05
prosperous->wealthy: 0.0833332986111
wealthy->prosperous: 1e-05
ridiculous->stupid: 0.0443548369212
stupid->ridiculous: 0.0503597104187
comprehensive->fullest: 0.0204081611828
fullest->comprehensive: 1e-05
lazy->lazy: 0.999995000025
lazy->lazy: 0.999995000025
inferior->minimal: 1e-05
minimal->inferior: 0.0303030211203
a->so: 0.166666388889
so->a: 1e-05
embarrassing->messy: 0.0476190362812
messy->embarrassing: 1e-05
shaking->shaky: 1e-05
shaky->shaking: 0.9999900001
false->phony: 0.039999984
phony->false: 1e-05
sleeping->sleepy: 1e-05
sleepy->sleeping: 0.499997500012
meaner->proactive: 1e-05
proactive->meaner: 0.0999999000001
ok->well: 1e-05
well->ok: 0.0126582262458
frightening->stiff: 1e-05
stiff->frightening: 0.0833332638889
minimal->slim: 1e-05
slim->minimal: 0.499997500012
good->yes: 0.00289017332687
yes->good: 1e-05
cozy->pretty: 1e-05
pretty->cozy: 0.00598802359353
manageable->practicable: 1e-05
practicable->manageable: 0.0624999609375
remarkable->successful: 1e-05
successful->remarkable: 0.0119047604875
pleased->wonderful: 0.039999992
wonderful->pleased: 1e-05
case->worse: 0.499997500012
worse->case: 1e-05
expensive->prohibitive: 0.0657894650277
prohibitive->expensive: 1e-05
committed->committed: 0.2499996875
committed->committed: 0.2499996875
minimal->serious: 1e-05
serious->minimal: 0.00318471327437
unresolved->us: 1e-05
us->unresolved: 0.0999999000001
acute->toxic: 1e-05
toxic->acute: 0.249999375002
exciting->fabulous: 0.00757575700184
fabulous->exciting: 1e-05
broadest->widespread: 1e-05
widespread->broadest: 0.0256410190664
dismal->grim: 1e-05
grim->dismal: 0.0526315512466
cheap->inappropriate: 1e-05
inappropriate->cheap: 0.043478241966
outside->sweet: 0.039999984
sweet->outside: 1e-05
hard->serious: 1e-05
serious->hard: 0.00318471327437
deep->great: 0.0588234948097
great->deep: 0.0016103059322
virtuous->virtuous: 0.499997500012
virtuous->virtuous: 0.499997500012
childish->immature: 0.9999900001
immature->childish: 0.499997500012
high->proportionate: 0.00343642599875
proportionate->high: 1e-05
appropriate->aware: 1e-05
aware->appropriate: 0.0149253709067
disturbing->worrying: 0.049999975
worrying->disturbing: 0.0526315512466
alright->fair: 1e-05
fair->alright: 0.0158730133535
"->relative: 0.0999999000001
relative->": 1e-05
authorized->right: 1e-05
right->authorized: 0.00193423593938
cleaner->economical: 1e-05
economical->cleaner: 0.0769230177515
awful->miserable: 0.0480769184541
miserable->awful: 1e-05
enough->stable: 0.00327868841709
stable->enough: 1e-05
reasonable->standard: 0.008474575553
standard->reasonable: 1e-05
competitive->keen: 0.0476190249433
keen->competitive: 1e-05
appropriate->corresponding: 0.0101522837486
corresponding->appropriate: 1e-05
larger->stronger: 0.0185185150892
stronger->larger: 1e-05
devastating->overwhelming: 0.199999600001
overwhelming->devastating: 1e-05
cute->cuter: 0.0521739085066
cuter->cute: 1e-05
stable->steady: 0.22499994375
steady->stable: 0.1999998
bad->okay: 0.00336700325364
okay->bad: 0.0111111098765
time-sensitive->urgent: 1e-05
urgent->time-sensitive: 0.0952380725624
subordinate->than: 1e-05
than->subordinate: 0.022727267562
vast->wonderful: 1e-05
wonderful->vast: 0.00241545887885
careful->thought-out: 1e-05
thought-out->careful: 0.0714285204082
sustainable->sustainable: 0.0714285544218
sustainable->sustainable: 0.0714285544218
desperate->essential: 1e-05
essential->desperate: 0.00671140894554
clear->unclear: 0.0275229351486
unclear->clear: 1e-05
certain->convinced: 0.0238095181406
convinced->certain: 1e-05
prudent->prudent: 0.130434725898
prudent->prudent: 0.130434725898
planned->right: 1e-05
right->planned: 0.00193423593938
nice->spectacular: 0.00817995893293
spectacular->nice: 1e-05
anywhere->over: 1e-05
over->anywhere: 0.0243902379536
goofy->ridiculous: 1e-05
ridiculous->goofy: 0.0362903211173
intensive->lively: 0.043478241966
lively->intensive: 1e-05
achievable->sensible: 0.0555555246914
sensible->achievable: 1e-05
precise->precise: 0.0882352681661
precise->precise: 0.0882352681661
broad->wider: 0.0363636297521
wider->broad: 0.133333244445
troubling->troubling: 0.333332222226
troubling->troubling: 0.333332222226
secure->sure: 0.0937499707031
sure->secure: 0.103092772877
heavy->immense: 0.0465116170903
immense->heavy: 1e-05
kind->lovely: 0.249999375002
lovely->kind: 1e-05
ggood->good: 1e-05
good->ggood: 0.0144508666344
able->capable: 0.2499996875
capable->able: 1e-05
biggest->substantial: 1e-05
substantial->biggest: 0.0162601612797
wide->widespread: 0.0208333289931
widespread->wide: 1e-05
fewer->lesser: 0.124999921875
lesser->fewer: 0.0588235121107
right->uniform: 0.00193423593938
uniform->right: 1e-05
far->farther: 0.12499984375
farther->far: 1e-05
justified->proper: 1e-05
proper->justified: 0.0312499902344
flat->flat: 0.199999600001
flat->flat: 0.199999600001
basic->simpler: 0.052631565097
simpler->basic: 1e-05
exhaustive->full: 1e-05
full->exhaustive: 0.09999995
appealing->interestedin: 0.333332222226
interestedin->appealing: 1e-05
urgent->vital: 1e-05
vital->urgent: 0.0105263146814
easy->feasible: 1e-05
feasible->easy: 0.0285714204082
well->wonderful: 0.0506329049832
wonderful->well: 0.00241545887885
high->staggering: 0.0103092779962
staggering->high: 1e-05
clear->least: 0.00229357792905
least->clear: 1e-05
likely->susceptible: 0.0188679209683
susceptible->likely: 1e-05
shared->wide: 0.0303030211203
wide->shared: 1e-05
nessessary->okay: 1e-05
okay->nessessary: 0.0111111098765
loud->substantial: 1e-05
substantial->loud: 0.00813008063983
convenient->practicable: 0.0285714204082
practicable->convenient: 1e-05
lovely->me: 1e-05
me->lovely: 0.0652173771267
okay->well-received: 0.0333333296296
well-received->okay: 1e-05
embarrassed->embarrassed: 0.0714285459184
embarrassed->embarrassed: 0.0714285459184
innocent->innocents: 0.0555555246914
innocents->innocent: 1e-05
questionable->questionable: 0.133333244445
questionable->questionable: 0.133333244445
broader->extensive: 0.0833332638889
extensive->broader: 0.0510204029571
right->special: 0.00193423593938
special->right: 1e-05
additional->dependent: 1e-05
dependent->additional: 0.0769230177515
insolent->rude: 1e-05
rude->insolent: 0.0555555246914
done->welcome: 0.12499984375
welcome->done: 1e-05
cute->little: 1e-05
little->cute: 0.00628930778055
quicker->sooner: 0.111110987654
sooner->quicker: 1e-05
disappeared->extirpated: 0.117646989619
extirpated->disappeared: 1e-05
complex->comprehensive: 1e-05
comprehensive->complex: 0.0102040805914
abnormal->fair: 1e-05
fair->abnormal: 0.0158730133535
essential->instrumental: 0.0469798626188
instrumental->essential: 1e-05
dazzling->great: 0.9999900001
great->dazzling: 1e-05
evident->lucid: 0.00990098911871
lucid->evident: 1e-05
harmful->negative: 0.0833332638889
negative->harmful: 0.049999975
devastating->sorry: 1e-05
sorry->devastating: 0.00578034648669
normal->reasonable: 0.017094015633
reasonable->normal: 0.008474575553
pretty->super: 0.00598802359353
super->pretty: 1e-05
little->negligible: 0.00628930778055
negligible->little: 1e-05
fantastic->magnificent: 0.0388349476859
magnificent->fantastic: 0.049999975
sound->strong: 0.04477611272
strong->sound: 0.0114285707755
beautiful->finest: 0.00468384063972
finest->beautiful: 1e-05
implausible->insane: 0.0833332638889
insane->implausible: 1e-05
shocking->tragic: 0.0344827467301
tragic->shocking: 1e-05
incredible->insane: 0.046357612824
insane->incredible: 0.0754716838733
prevalent->principal: 0.0588234948097
principal->prevalent: 1e-05
self-reliant->sufficient: 1e-05
sufficient->self-reliant: 0.0526315512466
good->right: 0.00867051998062
right->good: 0.00967117969688
clear->precise: 0.00688073378714
precise->clear: 0.0588235121107
applicable->workable: 0.0357142729592
workable->applicable: 1e-05
requests->required: 0.199999600001
required->requests: 0.0833332638889
interrelated->reinforcing: 1e-05
reinforcing->interrelated: 0.0624999609375
efficient->ineffective: 0.00892857063138
ineffective->efficient: 1e-05
frank->open: 0.0882352681661
open->frank: 0.0476190362812
important->tough: 0.00143678158855
tough->important: 1e-05
young->youngest: 0.115384571006
youngest->young: 1e-05
responsible->sensible: 0.0131578930055
sensible->responsible: 1e-05
accurate->rigorous: 1e-05
rigorous->accurate: 0.0526315512466
extraordinary->high: 1e-05
high->extraordinary: 0.0068728519975
abnormal->right: 1e-05
right->abnormal: 0.00193423593938
furthermore->more: 1e-05
more->furthermore: 0.0140845066455
largest->secondary: 0.0588234948097
secondary->largest: 1e-05
comin->completed: 1e-05
completed->comin: 0.0909090082645
enforceable->self-executing: 0.0624999609375
self-executing->enforceable: 1e-05
filed->prior: 0.333332222226
prior->filed: 1e-05
outstanding->sound: 1e-05
sound->outstanding: 0.0149253709067
positive->received: 1e-05
received->positive: 0.199999600001
casual->occurring: 1e-05
occurring->casual: 0.0666666222223
-ready->shoot: 1e-05
shoot->-ready: 0.333332222226
grateful->sorry: 1e-05
sorry->grateful: 0.00578034648669
appalling->frightening: 0.0370370233196
frightening->appalling: 0.0526315512466
frequent->frequent: 0.0833332986111
frequent->frequent: 0.0833332986111
shocked->shocked: 0.333332222226
shocked->shocked: 0.333332222226
kid->small: 1e-05
small->kid: 0.00520833306207
meaningful->valid: 1e-05
valid->meaningful: 0.0606060422406
fatal->life-threatening: 0.9999900001
life-threatening->fatal: 1e-05
intense->strong: 1e-05
strong->intense: 0.022857141551
nice->strong: 1e-05
strong->nice: 0.00571428538776
stringent->tougher: 0.0476190362812
tougher->stringent: 1e-05
profound->unlikely: 0.0666666222223
unlikely->profound: 1e-05
accurate->narrower: 0.0263157825485
narrower->accurate: 1e-05
fit->proper: 1e-05
proper->fit: 0.0312499902344
