miscellaneous->more: 1e-05
more->miscellaneous: 0.0028169013291
decent->positive: 1e-05
positive->decent: 0.00961538369083
touchy->tough: 0.142856938776
tough->touchy: 1e-05
fine->outstanding: 0.0143540662988
outstanding->fine: 1e-05
good-looking->pretty: 0.166666527778
pretty->good-looking: 0.0179640707806
peculiar->specific: 1e-05
specific->peculiar: 0.0294117603806
easy->soft: 1e-05
soft->easy: 0.0714285204082
distributed->ubiquitous: 0.142856938776
ubiquitous->distributed: 1e-05
legally->speaking: 1e-05
speaking->legally: 0.0454545247934
resilient->resistant: 0.333332222226
resistant->resilient: 1e-05
lame->sloppy: 0.0545454446281
sloppy->lame: 1e-05
heavy->high: 0.0232558085452
high->heavy: 0.0068728519975
completely->much: 1e-05
much->completely: 0.0186915870382
active->engaged: 0.0172413763377
engaged->active: 0.0714285204082
me->uneasy: 0.0217391257089
uneasy->me: 1e-05
amended->changed: 0.1999998
changed->amended: 1e-05
flexible->looser: 0.09999995
looser->flexible: 1e-05
amazing->infuriating: 1e-05
infuriating->amazing: 0.0714285204082
sane->short: 1e-05
short->sane: 0.0140845050585
reinforcing->strengthened: 1e-05
strengthened->reinforcing: 0.142856938776
noteworthy->outstanding: 1e-05
outstanding->noteworthy: 0.022222217284
infuriating->insane: 0.0714285204082
insane->infuriating: 1e-05
completed->new: 0.0909090082645
new->completed: 1e-05
established->recognised: 0.0147058801903
recognised->established: 1e-05
pure->pure: 0.333332222226
pure->pure: 0.333332222226
deplorable->disgraceful: 0.12499984375
disgraceful->deplorable: 1e-05
bad->poor: 0.0235690227755
poor->bad: 0.032786879871
dishonest->yourself: 1e-05
yourself->dishonest: 0.142856938776
self-sustaining->self-sustaining: 0.499997500012
self-sustaining->self-sustaining: 0.499997500012
eastern->north-east: 0.12499984375
north-east->eastern: 1e-05
logical->tenable: 0.0344827467301
tenable->logical: 1e-05
fiine->pleasant: 1e-05
pleasant->fiine: 0.0128205111769
good->prettier: 0.00578034665375
prettier->good: 1e-05
little->narrow: 0.00628930778055
narrow->little: 1e-05
beneficial->okay: 0.019999996
okay->beneficial: 1e-05
intelligent->sentient: 0.0740740466392
sentient->intelligent: 1e-05
crazy->screwy: 0.023728812755
screwy->crazy: 1e-05
low->modest: 0.0360360327895
modest->low: 0.0204081591004
heinous->worse: 0.333332222226
worse->heinous: 1e-05
implacable->ruthless: 1e-05
ruthless->implacable: 0.111110987654
economical->viable: 1e-05
viable->economical: 0.036585361392
sensible->wise: 0.0909090633609
wise->sensible: 0.166666574074
excessive->long: 1e-05
long->excessive: 0.0128205111769
beautiful->superb: 0.0210772828788
superb->beautiful: 1e-05
fewer->much: 1e-05
much->fewer: 0.00934579351908
better->most: 0.0161290296566
most->better: 1e-05
strong->vivid: 0.00571428538776
vivid->strong: 1e-05
extraordinary->fabulous: 0.0117647044983
fabulous->extraordinary: 1e-05
abusive->violent: 1e-05
violent->abusive: 0.142857108844
superfluous->superfluous: 0.333332222226
superfluous->superfluous: 0.333332222226
distressed->upset: 1e-05
upset->distressed: 0.0568181753616
bored->enough: 1e-05
enough->bored: 0.00327868841709
tall->tall: 0.0909090082645
tall->tall: 0.0909090082645
difficult->hardto: 0.0236486482492
hardto->difficult: 1e-05
perfect->possible: 1e-05
possible->perfect: 0.00362318827452
achievable->realistic: 1e-05
realistic->achievable: 0.0999999000001
clearer->known: 1e-05
known->clearer: 0.0156249975586
poor->well-off: 1e-05
well-off->poor: 0.0999999000001
faster->quick: 0.12499984375
quick->faster: 0.0888888691358
straight->weird: 1e-05
weird->straight: 0.00452488667308
highest->more: 1e-05
more->highest: 0.0028169013291
hither->there: 1e-05
there->hither: 0.0909090082645
consultation->searchable: 0.199999600001
searchable->consultation: 1e-05
commendable->competent: 1e-05
competent->commendable: 0.043478241966
hard->hardworking: 0.0349650325199
hardworking->hard: 1e-05
specialized->tailored: 1e-05
tailored->specialized: 0.199999600001
another->more: 0.0909090082645
more->another: 1e-05
adverse->hardest: 0.142856938776
hardest->adverse: 1e-05
awful->terrifying: 0.00961538369083
terrifying->awful: 0.105263102493
suitable->suitable: 0.0454545247934
suitable->suitable: 0.0454545247934
varied->wide: 0.166666388889
wide->varied: 1e-05
severe->steeper: 0.0109890097814
steeper->severe: 1e-05
fair->incorrect: 0.0158730133535
incorrect->fair: 1e-05
bad->nasty: 0.0202020195218
nasty->bad: 0.0555555246914
correct->precise: 0.031746026707
precise->correct: 1e-05
cher->difficult: 1e-05
difficult->cher: 0.00168918916066
improper->short: 1e-05
short->improper: 0.0140845050585
else->new: 1e-05
new->else: 0.0714285204082
live->real: 0.249999375002
real->live: 1e-05
helpful->well: 1e-05
well->helpful: 0.0126582262458
yet->yet: 0.272727024794
yet->yet: 0.272727024794
scandalous->unacceptable: 1e-05
unacceptable->scandalous: 0.00641025599934
informed->well-informed: 0.230769142012
well-informed->informed: 1e-05
prepared->try: 1e-05
try->prepared: 0.333332222226
most->that: 1e-05
that->most: 0.0555555246914
dynamite->great: 1e-05
great->dynamite: 0.0032206118644
sluggish->small: 1e-05
small->sluggish: 0.0104166661241
inter-related->interlinked: 1e-05
interlinked->inter-related: 0.142856938776
terrific->understood: 1e-05
understood->terrific: 0.0196078392926
beautiful->marvelous: 0.0234192031986
marvelous->beautiful: 0.0468749926758
great->sizeable: 0.0016103059322
sizeable->great: 0.111110987654
crazy->psycho: 0.0305084735421
psycho->crazy: 1e-05
largest->urgent: 1e-05
urgent->largest: 0.0238095181406
better->more: 0.0322580593132
more->better: 1e-05
succeed->successful: 1e-05
successful->succeed: 0.0238095209751
adorable->beautiful: 1e-05
beautiful->adorable: 0.00702576095958
okay->sorry: 0.0111111098765
sorry->okay: 0.0289017324334
charming->pretty: 0.02499999375
pretty->charming: 0.0239520943741
excellent->magnificent: 0.0419161651547
magnificent->excellent: 1e-05
larger->little: 1e-05
little->larger: 0.00628930778055
clare->defined: 1e-05
defined->clare: 0.0135135116874
few->nearly: 0.0109890097814
nearly->few: 1e-05
desired->willing: 0.499997500012
willing->desired: 1e-05
exemplary->fine: 1e-05
fine->exemplary: 0.00478468876628
enjoyable->enjoyable: 0.0384615236686
enjoyable->enjoyable: 0.0384615236686
lesser->lesser: 0.0588235121107
lesser->lesser: 0.0588235121107
high->objectionable: 0.00343642599875
objectionable->high: 1e-05
marvellous->special: 1e-05
special->marvellous: 0.0298507418133
awkward->uncomfortable: 0.0847457483482
uncomfortable->awkward: 1e-05
a-okay->cool: 1e-05
cool->a-okay: 0.0043103446418
genuinely->real: 1e-05
real->genuinely: 0.0208333289931
impossible->unavailable: 0.0322580630296
unavailable->impossible: 1e-05
prosperous->rich: 0.0416666493056
rich->prosperous: 1e-05
priceless->valuable: 1e-05
valuable->priceless: 0.024999996875
afraid->her: 1e-05
her->afraid: 0.0624999609375
recent->recently: 0.0909090743802
recently->recent: 0.499997500012
bad-looking->fine: 1e-05
fine->bad-looking: 0.00478468876628
foolish->senseless: 0.0384615236686
senseless->foolish: 1e-05
consistent->registered: 1e-05
registered->consistent: 0.333332222226
frightened->panicked: 0.0769230473373
panicked->frightened: 1e-05
aware->understanding: 0.0149253709067
understanding->aware: 1e-05
cabbage->sweet: 1e-05
sweet->cabbage: 0.00442477856528
least->shortly: 0.043478241966
shortly->least: 1e-05
greedy->selfish: 1e-05
selfish->greedy: 0.199999600001
least->minimal: 0.043478241966
minimal->least: 0.0303030211203
fortunate->tragic: 0.0555555246914
tragic->fortunate: 1e-05
critical->gravest: 0.0102040805914
gravest->critical: 1e-05
tragic->tragic: 0.499999375001
tragic->tragic: 0.499999375001
clerical->committed: 1e-05
committed->clerical: 0.12499984375
common->held: 1e-05
held->common: 0.0357142793367
low->minimal: 0.00900900819739
minimal->low: 1e-05
awesome->weak: 1e-05
weak->awesome: 0.009999999
highest->significant: 1e-05
significant->highest: 0.00704225327316
apparent->aware: 1e-05
aware->apparent: 0.0149253709067
functioning->inoperable: 0.0769230473373
inoperable->functioning: 1e-05
run->well-managed: 0.12499984375
well-managed->run: 1e-05
dirty->dirty: 0.13636357438
dirty->dirty: 0.13636357438
further->much: 0.0833332638889
much->further: 1e-05
significant->worse: 0.00704225327316
worse->significant: 1e-05
best->desirable: 1e-05
desirable->best: 0.0624999869792
unclear->vague: 0.249999375002
vague->unclear: 0.263157756233
organised->well-organised: 0.499997500012
well-organised->organised: 1e-05
complicated->troubled: 1e-05
troubled->complicated: 0.0666666222223
done->finished: 1e-05
finished->done: 0.0833332638889
really->smart: 1e-05
smart->really: 0.0178571396684
economical->inferior: 0.0769230177515
inferior->economical: 1e-05
by-election->partial: 1e-05
partial->by-election: 0.249999375002
excellent->well: 1e-05
well->excellent: 0.0253164524916
gay->homosexual: 1e-05
homosexual->gay: 0.9999900001
simplest->straightforward: 1e-05
straightforward->simplest: 0.0312499902344
active->dynamic: 0.0344827526754
dynamic->active: 1e-05
developed->undeveloped: 0.0727272595041
undeveloped->developed: 1e-05
developed->well-designed: 0.018181814876
well-designed->developed: 1e-05
adorable->thoughtful: 1e-05
thoughtful->adorable: 0.0312499902344
gorgeous->spectacular: 0.0238095181406
spectacular->gorgeous: 1e-05
frequent->significant: 0.0416666493056
significant->frequent: 1e-05
horrifying->okay: 1e-05
okay->horrifying: 0.0111111098765
available->scarce: 0.00471698090958
scarce->available: 1e-05
embarrassing->weird: 0.0476190362812
weird->embarrassing: 0.00452488667308
feasible->smoother: 0.0285714204082
smoother->feasible: 1e-05
exceptional->high: 1e-05
high->exceptional: 0.00343642599875
enough->vast: 0.00327868841709
vast->enough: 1e-05
bad->detrimental: 0.00336700325364
detrimental->bad: 1e-05
enough->straight: 0.00327868841709
straight->enough: 1e-05
alternate->different: 1e-05
different->alternate: 0.0166666657407
feasible->possible: 0.0285714204082
possible->feasible: 0.0724637654904
odd->weird: 0.0568181753616
weird->odd: 0.0271493200385
dangerous->precarious: 0.0197368408068
precarious->dangerous: 1e-05
belle->wonderful: 1e-05
wonderful->belle: 0.00241545887885
comfortable->lovely: 0.022222217284
lovely->comfortable: 0.00396825381078
similar->simillar: 0.0322580541103
simillar->similar: 1e-05
less->severe: 1e-05
severe->less: 0.0109890097814
high->regardless: 1e-05
regardless->high: 0.499997500012
noteworthy->special: 1e-05
special->noteworthy: 0.0149253709067
finer->wonderful: 1e-05
wonderful->finer: 0.00241545887885
common->pervasive: 0.0277777752058
pervasive->common: 1e-05
dead->yet: 1e-05
yet->dead: 0.0909090082645
mad->weird: 0.0370370301783
weird->mad: 0.00904977334616
evident->stronger: 0.00990098911871
stronger->evident: 1e-05
terrific->worst: 1e-05
worst->terrific: 0.0999999000001
fast->speedy: 0.0645161082206
speedy->fast: 1e-05
concrete->specific: 0.142857040816
specific->concrete: 0.0441176405709
difficult->working: 1e-05
working->difficult: 0.199999600001
interesting->meaningful: 1e-05
meaningful->interesting: 0.0624999609375
hasty->quick: 1e-05
quick->hasty: 0.022222217284
restricted->smaller: 0.166666388889
smaller->restricted: 1e-05
paranoid->paranoid: 0.285713877552
paranoid->paranoid: 0.285713877552
enough->true: 0.00327868841709
true->enough: 1e-05
present->underway: 1e-05
underway->present: 0.0277777700617
basic->main: 0.0263157825485
main->basic: 1e-05
authorised->clear: 1e-05
clear->authorised: 0.00229357792905
again->another: 1e-05
another->again: 0.0909090082645
important->massive: 0.00143678158855
massive->important: 1e-05
disgraceful->embarrassing: 0.0833332638889
embarrassing->disgraceful: 0.0238095181406
frank->frank: 0.0882352681661
frank->frank: 0.0882352681661
self-explanatory->undisputable: 0.0999999000001
undisputable->self-explanatory: 1e-05
exemplary->exemplary: 0.9999900001
exemplary->exemplary: 0.9999900001
dynamic->slower: 0.0666666222223
slower->dynamic: 1e-05
solid->sturdy: 0.0624999804688
sturdy->solid: 1e-05
notable->strongest: 0.0344827467301
strongest->notable: 1e-05
grievous->major: 1e-05
major->grievous: 0.0238095181406
limited->modest: 0.069767433748
modest->limited: 1e-05
cooler->hot: 1e-05
hot->cooler: 0.0232558112493
good->so: 0.00289017332687
so->good: 1e-05
right->valid: 0.00193423593938
valid->right: 1e-05
afterwards->forthwith: 0.9999900001
forthwith->afterwards: 1e-05
refundable->refundable: 0.166666388889
refundable->refundable: 0.166666388889
innocent->severe: 0.0555555246914
severe->innocent: 1e-05
trained->well-trained: 0.187499882813
well-trained->trained: 1e-05
obsessed->obsessed: 0.499997500012
obsessed->obsessed: 0.499997500012
stable->strong: 1e-05
strong->stable: 0.00571428538776
deliberate->intentional: 0.285713877552
intentional->deliberate: 0.333332222226
convenient->handy: 0.0571428408163
handy->convenient: 1e-05
lame->lousy: 0.018181814876
lousy->lame: 1e-05
easy->obvious: 0.00751879642716
obvious->easy: 0.0115384610947
optimal->possible: 1e-05
possible->optimal: 0.00724637654904
expensive->high: 0.0131578930055
high->expensive: 0.0103092779962
elected->newer: 0.142856938776
newer->elected: 1e-05
clear->transparent: 0.00458715585809
transparent->clear: 0.0476190249433
apparent->established: 1e-05
established->apparent: 0.0147058801903
faultless->perfect: 0.249999375002
perfect->faultless: 0.0285714265306
popular->valued: 1e-05
valued->popular: 0.12499984375
important->underage: 0.00143678158855
underage->important: 1e-05
nicer->nicer: 0.249999375002
nicer->nicer: 0.249999375002
serious->worse: 0.0286624194693
worse->serious: 1e-05
false->untrue: 0.119999952
untrue->false: 0.142856938776
beneficial->co-operative: 0.019999996
co-operative->beneficial: 1e-05
shaun->sorry: 0.499997500012
sorry->shaun: 1e-05
rigght->true: 1e-05
true->rigght: 0.0158730146133
available->popular: 0.00943396181915
popular->available: 1e-05
implausible->incredible: 0.0833332638889
incredible->implausible: 1e-05
steadfast->strong: 1e-05
strong->steadfast: 0.00571428538776
disgusting->unsavory: 0.0357142729592
unsavory->disgusting: 1e-05
deep->large: 0.0588234948097
large->deep: 1e-05
broad->larger: 0.0363636297521
larger->broad: 1e-05
little->precious: 0.00628930778055
precious->little: 1e-05
hazardous->worse: 0.153846035503
worse->hazardous: 1e-05
guaranteed->statutory: 0.9999900001
statutory->guaranteed: 1e-05
natural->routine: 0.0158730133535
routine->natural: 1e-05
