fulfilled->fulfilled: 0.249999375002
fulfilled->fulfilled: 0.249999375002
inherent->right: 1e-05
right->inherent: 0.00193423593938
difficult->formidable: 0.00506756748197
formidable->difficult: 1e-05
complicated->mixed: 0.0126582262458
mixed->complicated: 1e-05
punchy->stupid: 1e-05
stupid->punchy: 0.00359712217277
periodic->scheduled: 1e-05
scheduled->periodic: 0.0909090082645
clean->neat: 0.09999998
neat->clean: 1e-05
enough->lengthy: 0.00655737683418
lengthy->enough: 1e-05
awkward->weird: 0.0677965986785
weird->awkward: 0.0633484134231
stringent->tight: 0.0238095181406
tight->stringent: 1e-05
hearty->well: 1e-05
well->hearty: 0.0253164524916
distraught->troubled: 1e-05
troubled->distraught: 0.0666666222223
old->old-timer: 0.0540540394449
old-timer->old: 1e-05
clearer->effective: 1e-05
effective->clearer: 0.00666666622222
faultless->good: 1e-05
good->faultless: 0.00289017332687
alive->alright: 0.0624999609375
alright->alive: 1e-05
pathetic->sorry: 1e-05
sorry->pathetic: 0.00578034648669
highest->prominent: 1e-05
prominent->highest: 0.0289855030456
weird->wild: 0.00904977334616
wild->weird: 0.0769230473373
rare->seldom: 0.0468749926758
seldom->rare: 1e-05
horrible->odious: 0.00813008063983
odious->horrible: 1e-05
cost-effective->worthwhile: 0.0526315512466
worthwhile->cost-effective: 1e-05
sound->unscathed: 0.0149253709067
unscathed->sound: 1e-05
disgusting->gross: 0.107142818878
gross->disgusting: 0.0624999609375
pathetic->wretched: 0.0333333222222
wretched->pathetic: 1e-05
exciting->promising: 1e-05
promising->exciting: 0.142856938776
extraordinary->special: 0.0352941134948
special->extraordinary: 0.04477611272
appalling->ugly: 0.0370370233196
ugly->appalling: 1e-05
korea->korean: 0.499997500012
korean->korea: 0.2499996875
conservative->prudent: 0.166666388889
prudent->conservative: 0.086956483932
critical->essential: 0.0510204029571
essential->critical: 0.0604026805099
crazy->preposterous: 0.00338983039357
preposterous->crazy: 1e-05
relevant->useful: 0.0156249975586
useful->relevant: 0.0131578938712
apparent->axiomatic: 0.0270270233747
axiomatic->apparent: 1e-05
basic->first: 0.0263157825485
first->basic: 1e-05
depressing->miserable: 0.0624999609375
miserable->depressing: 1e-05
ideally->positioned: 1e-05
positioned->ideally: 0.499997500012
appropriate->greater: 0.00507614187431
greater->appropriate: 1e-05
limited->more: 1e-05
more->limited: 0.0028169013291
girl->small: 1e-05
small->girl: 0.00520833306207
especially->important: 1e-05
important->especially: 0.00431034476566
exceptional->topnotch: 1e-05
topnotch->exceptional: 0.249999375002
prompt->swifter: 0.166666388889
swifter->prompt: 1e-05
great->outside: 1e-05
outside->great: 0.039999984
famous->widest: 0.0333333222222
widest->famous: 1e-05
straightforward->you: 1e-05
you->straightforward: 0.0540540394449
nice->sweeter: 0.00613496919969
sweeter->nice: 1e-05
over->reversed: 0.0243902379536
reversed->over: 1e-05
different->many: 0.00555555524691
many->different: 1e-05
brilliant->priceless: 0.0168067212767
priceless->brilliant: 1e-05
proportionate->provided: 1e-05
provided->proportionate: 0.0833332638889
clearer->secure: 1e-05
secure->clearer: 0.0312499902344
lovely->weil: 1e-05
weil->lovely: 0.499997500012
better->favourable: 1e-05
favourable->better: 0.039999992
basic->straightforward: 0.0263157825485
straightforward->basic: 1e-05
clean->fine: 0.039999992
fine->clean: 1e-05
comprehensive->considerable: 0.0102040805914
considerable->comprehensive: 1e-05
intense->rough: 0.0357142729592
rough->intense: 1e-05
critical->life-threatening: 0.0102040805914
life-threatening->critical: 1e-05
buoyant->strong: 1e-05
strong->buoyant: 0.0171428561633
minimum->minor: 1e-05
minor->minimum: 0.0185185150892
annoying->awkward: 0.0833332638889
awkward->annoying: 0.0338982993393
academic->theoretical: 1e-05
theoretical->academic: 0.333332222226
discreet->discrete: 0.12499984375
discrete->discreet: 1e-05
extensive->much: 1e-05
much->extensive: 0.00934579351908
appropriate->nice: 0.00507614187431
nice->appropriate: 1e-05
harsh->stark: 0.0833332638889
stark->harsh: 1e-05
infrequent->little: 1e-05
little->infrequent: 0.00628930778055
mad->wacky: 0.0185185150892
wacky->mad: 1e-05
done->well-done: 0.12499984375
well-done->done: 1e-05
troubling->worrying: 1e-05
worrying->troubling: 0.105263102493
nice->pissed: 0.00204498973323
pissed->nice: 1e-05
formal->well-structured: 0.333332222226
well-structured->formal: 1e-05
near->nearby: 1e-05
nearby->near: 0.499997500012
high-ranking->highest: 0.9999900001
highest->high-ranking: 1e-05
harsh->rigorous: 0.0833332638889
rigorous->harsh: 1e-05
varied->various: 0.166666388889
various->varied: 1e-05
statutory->stipulated: 1e-05
stipulated->statutory: 0.9999900001
pretty->pricey: 0.00598802359353
pricey->pretty: 1e-05
severe->tougher: 0.0219780195629
tougher->severe: 1e-05
evident->unclear: 0.00990098911871
unclear->evident: 1e-05
consistent->same: 1e-05
same->consistent: 0.0588234948097
alone->lonesome: 0.149999925
lonesome->alone: 1e-05
bad->lame: 0.00673400650727
lame->bad: 1e-05
recurrent->regular: 1e-05
regular->recurrent: 0.199999600001
inconsistent->specified: 1e-05
specified->inconsistent: 0.142856938776
cardinal->fundamental: 1e-05
fundamental->cardinal: 0.0384615347633
efficient->optimal: 0.00892857063138
optimal->efficient: 1e-05
great->incredible: 0.0144927533898
incredible->great: 0.0198675483531
progressive->progressive: 0.333332222226
progressive->progressive: 0.333332222226
princess->right: 0.499997500012
right->princess: 1e-05
adapted->resilient: 0.0769230177515
resilient->adapted: 1e-05
self-governing->self-supporting: 1e-05
self-supporting->self-governing: 0.0714285204082
afraid->afraid: 0.199999933333
afraid->afraid: 0.199999933333
radical->weird: 0.0833332638889
weird->radical: 1e-05
high->overly-high: 0.00343642599875
overly-high->high: 1e-05
known->widespread: 0.0156249975586
widespread->known: 1e-05
extraneous->helpless: 1e-05
helpless->extraneous: 0.0588234948097
mad->queer: 0.0185185150892
queer->mad: 1e-05
deeper->larger: 1e-05
larger->deeper: 0.0185185150892
confusing->difficult: 1e-05
difficult->confusing: 0.00337837832131
perfect->superb: 0.0357142831633
superb->perfect: 1e-05
high->sizeable: 0.00343642599875
sizeable->high: 1e-05
asinine->foolish: 1e-05
foolish->asinine: 0.0384615236686
finished->finished: 0.0833332638889
finished->finished: 0.0833332638889
daunting->enormous: 1e-05
enormous->daunting: 0.0196078392926
basic->vital: 0.052631565097
vital->basic: 0.0210526293629
considerable->substantial: 0.0259740226008
substantial->considerable: 0.0325203225593
classical->typical: 1e-05
typical->classical: 0.166666388889
precious->wondrous: 0.0416666493056
wondrous->precious: 1e-05
adaptable->flexible: 1e-05
flexible->adaptable: 0.09999995
justifiable->sensible: 0.166666388889
sensible->justifiable: 1e-05
genius->great: 1e-05
great->genius: 0.00966183559321
opened->public: 1e-05
public->opened: 0.0666666222223
compelling->persuasive: 1e-05
persuasive->compelling: 0.166666388889
long-term->standing: 1e-05
standing->long-term: 0.199999600001
awesome->cool: 0.0234741773017
cool->awesome: 0.0301724124926
low->smaller: 0.0180180163948
smaller->low: 1e-05
common->rampant: 0.00925925840192
rampant->common: 1e-05
important->over: 0.00143678158855
over->important: 1e-05
enough->gorgeous: 0.00327868841709
gorgeous->enough: 1e-05
normal->okay: 0.017094015633
okay->normal: 0.0111111098765
comforting->comforting: 0.166666388889
comforting->comforting: 0.166666388889
adequate->correct: 0.0322580541103
correct->adequate: 0.0158730133535
gorgeous->nice: 0.0238095181406
nice->gorgeous: 0.0122699383994
established->solid: 0.0294117603806
solid->established: 1e-05
questionable->rough: 1e-05
rough->questionable: 0.0277777700617
certified->qualified: 1e-05
qualified->certified: 0.0217391257089
freaky->scary: 1e-05
scary->freaky: 0.0461538390533
gorgeous->pretty: 0.0476190362812
pretty->gorgeous: 0.0359281415612
cool->tricky: 0.0043103446418
tricky->cool: 1e-05
apparent->plain: 0.0540540467495
plain->apparent: 1e-05
high->highest: 0.0206185559925
highest->high: 1e-05
fun-loving->funny: 1e-05
funny->fun-loving: 0.0112359537937
dire->horrible: 1e-05
horrible->dire: 0.0162601612797
superfluous->unnecessary: 0.333332222226
unnecessary->superfluous: 0.199999600001
ample->long: 1e-05
long->ample: 0.0128205111769
best->suitable: 1e-05
suitable->best: 0.0909090495868
costly->less: 0.0303030211203
less->costly: 1e-05
persuasive->unconvincing: 0.166666388889
unconvincing->persuasive: 1e-05
briiliant->brilliant: 1e-05
brilliant->briiliant: 0.0420168031919
lovely->whassup: 0.00396825381078
whassup->lovely: 1e-05
legality->married: 1e-05
married->legality: 0.0588234948097
main->significant: 1e-05
significant->main: 0.00704225327316
curious->inquisitive: 0.10714283801
inquisitive->curious: 1e-05
greatest->senior: 1e-05
senior->greatest: 0.0416666493056
wrongful->wrongful: 0.333332222226
wrongful->wrongful: 0.333332222226
exempt->free: 1e-05
free->exempt: 0.0526315512466
egregious->main: 0.166666388889
main->egregious: 1e-05
compatible->supported: 0.117646989619
supported->compatible: 1e-05
separate->special: 1e-05
special->separate: 0.0149253709067
brave->marvellous: 0.0588234948097
marvellous->brave: 1e-05
abolished->rescinded: 0.249999375002
rescinded->abolished: 1e-05
positive->valuable: 0.00961538369083
valuable->positive: 1e-05
better->meaningful: 1e-05
meaningful->better: 0.0624999609375
common->mainstream: 0.0185185168038
mainstream->common: 1e-05
mostly->prominent: 1e-05
prominent->mostly: 0.0144927515228
cool->warm: 0.0043103446418
warm->cool: 0.043478241966
crazy->sappy: 1e-05
sappy->crazy: 0.0714285204082
desperate->needed: 1e-05
needed->desperate: 0.0238095181406
friendly->nice: 0.0666666518519
nice->friendly: 0.0143149281326
frank->honest: 0.0882352681661
honest->frank: 0.0618556637262
it->troubled: 0.0999999000001
troubled->it: 1e-05
burdensome->difficult: 0.199999600001
difficult->burdensome: 0.00168918916066
larger->more: 0.0370370301783
more->larger: 0.0422535199365
grisly->gruesome: 0.0714285204082
gruesome->grisly: 1e-05
gloomy->sorry: 1e-05
sorry->gloomy: 0.00578034648669
beneficial->wiser: 0.019999996
wiser->beneficial: 1e-05
dead->dead: 0.333333240741
dead->dead: 0.333333240741
manageable->reasonable: 1e-05
reasonable->manageable: 0.050847453318
horrible->shocking: 0.00813008063983
shocking->horrible: 1e-05
odd->shocking: 1e-05
shocking->odd: 0.0344827467301
disgusting->terrible: 1e-05
terrible->disgusting: 0.0330578485076
held->wider: 0.0178571396684
wider->held: 1e-05
available->tough: 0.00471698090958
tough->available: 1e-05
complete->full: 0.0666666444445
full->complete: 0.09999995
boring->lonely: 0.0526315512466
lonely->boring: 1e-05
cumbersome->heavy: 1e-05
heavy->cumbersome: 0.0232558085452
deeper->fundamental: 1e-05
fundamental->deeper: 0.00961538369083
flicka->flicka: 0.9999900001
flicka->flicka: 0.9999900001
important->substantial: 0.0201149422397
substantial->important: 0.00813008063983
attractive->fantastic: 0.02499999375
fantastic->attractive: 1e-05
impossible->unlikely: 0.00921658943702
unlikely->impossible: 1e-05
instable->volatile: 1e-05
volatile->instable: 0.0769230177515
powerful->taller: 0.0117647044983
taller->powerful: 1e-05
crazy->schizo: 0.00677966078713
schizo->crazy: 1e-05
astonishing->astonishing: 0.0714285204082
astonishing->astonishing: 0.0714285204082
adequate->inadequate: 0.0322580541103
inadequate->adequate: 1e-05
something->worried: 0.124999921875
worried->something: 1e-05
discriminatory->discriminatory: 0.399999200002
discriminatory->discriminatory: 0.399999200002
broader->important: 1e-05
important->broader: 0.00143678158855
fifteen->old: 1e-05
old->fifteen: 0.0270270197224
commendable->stunning: 1e-05
stunning->commendable: 0.02499999375
compliant->compliant: 0.142856938776
compliant->compliant: 0.142856938776
alone->no: 1e-05
no->alone: 0.142856938776
redeemable->refundable: 1e-05
refundable->redeemable: 0.166666388889
enough->unproblematic: 0.00327868841709
unproblematic->enough: 1e-05
compliant->pursuant: 0.142856938776
pursuant->compliant: 1e-05
mediocre->poor: 1e-05
poor->mediocre: 0.0491803198065
available->present: 0.00943396181915
present->available: 1e-05
available->comercial: 0.00471698090958
comercial->available: 1e-05
positive->upbeat: 0.00961538369083
upbeat->positive: 1e-05
complete->detailed: 1e-05
detailed->complete: 0.0344827467301
housebroken->own: 1e-05
own->housebroken: 0.12499984375
interesting->intriguing: 0.0476190447846
intriguing->interesting: 0.166666388889
low->poor: 0.0450450409869
poor->low: 0.032786879871
acknowledging->grateful: 1e-05
grateful->acknowledging: 0.0810810591673
sad->terrible: 0.0213903731877
terrible->sad: 1e-05
awful->fucking: 1e-05
fucking->awful: 0.111110987654
bad->unsatisfactory: 0.00336700325364
unsatisfactory->bad: 1e-05
comprehensive->perfect: 0.0102040805914
perfect->comprehensive: 1e-05
cool->hot: 0.0172413785672
hot->cool: 0.034883716874
agreed->past: 0.0588234948097
past->agreed: 1e-05
anxious->him: 1e-05
him->anxious: 0.0909090082645
lower->smaller: 0.0294117560554
smaller->lower: 0.0454545247934
brilliant->handsome: 1e-05
handsome->brilliant: 0.0133333315556
cheapest->cost-effective: 1e-05
cost-effective->cheapest: 0.0526315512466
deadly->deadly: 0.499997500012
deadly->deadly: 0.499997500012
minimal->minor: 0.0303030211203
minor->minimal: 0.0555555452675
extraordinary->inconceivable: 0.0117647044983
inconceivable->extraordinary: 1e-05
right->unfortunate: 0.00193423593938
unfortunate->right: 1e-05
functioning->well: 0.0384615236686
well->functioning: 1e-05
harsh->ruthless: 1e-05
ruthless->harsh: 0.111110987654
prepared->prepped: 1e-05
prepped->prepared: 0.499997500012
lovable->sweet: 1e-05
sweet->lovable: 0.0221238928264
decisive->determinative: 0.0322580541103
determinative->decisive: 1e-05
primary->responsible: 1e-05
responsible->primary: 0.0131578930055
clean->ecological: 0.019999996
ecological->clean: 1e-05
issue->mentioned: 1e-05
mentioned->issue: 0.0526315512466
few->least: 0.0109890097814
least->few: 1e-05
aware->heard: 0.0149253709067
heard->aware: 1e-05
asked->infrequent: 0.049999975
infrequent->asked: 1e-05
plenty->sorry: 1e-05
sorry->plenty: 0.00578034648669
subject->submitted: 1e-05
submitted->subject: 0.9999900001
fat->terrific: 0.0322580541103
terrific->fat: 1e-05
cheap->expensive: 1e-05
expensive->cheap: 0.0526315720222
embarrassed->humiliating: 0.0357142729592
humiliating->embarrassed: 0.0555555246914
bogus->wrong: 1e-05
wrong->bogus: 0.0176211445982
gloomy->unfortunate: 1e-05
unfortunate->gloomy: 0.00970873692148
bad->grave: 0.00673400650727
grave->bad: 1e-05
fat->tremendous: 0.0322580541103
tremendous->fat: 1e-05
appropriate->enough: 1e-05
enough->appropriate: 0.00655737683418
precise->true: 1e-05
true->precise: 0.00793650730663
practical->pragmatic: 0.0416666493056
pragmatic->practical: 0.166666388889
non-transparent->transparent: 1e-05
transparent->non-transparent: 0.0476190249433
conclusive->critical: 1e-05
critical->conclusive: 0.0204081611828
essential->serious: 1e-05
serious->essential: 0.00318471327437
enough->suitable: 0.00327868841709
suitable->enough: 1e-05
dreadful->horrific: 1e-05
horrific->dreadful: 0.12499984375
scared->scared: 0.119999976
scared->scared: 0.119999976
above->older: 1e-05
older->above: 0.499997500012
greater->pressing: 1e-05
pressing->greater: 0.0714285204082
protected->secure: 0.199999600001
secure->protected: 1e-05
briiliant->sweet: 1e-05
sweet->briiliant: 0.00442477856528
foolish->silly: 0.0769230473373
silly->foolish: 0.0618556637262
clearer->identifiable: 1e-05
identifiable->clearer: 0.0588234948097
precisely->sure: 1e-05
sure->precisely: 0.0206185545754
better->now: 1e-05
now->better: 0.0624999609375
hard->terrible: 0.00699300650399
terrible->hard: 1e-05
appreciated->liked: 1e-05
liked->appreciated: 0.499997500012
around->to: 1e-05
to->around: 0.0277777700617
lead->responsible: 1e-05
responsible->lead: 0.0131578930055
