apparent->evident: 0.0675675584368
evident->apparent: 0.0594059347123
advisable->helpful: 1e-05
helpful->advisable: 0.0140845050585
interesting->relevant: 0.0119047611961
relevant->interesting: 1e-05
accurate->explicit: 1e-05
explicit->accurate: 0.0624999609375
bad->daft: 0.00336700325364
daft->bad: 1e-05
approved->authorized: 1e-05
authorized->approved: 0.0769230177515
less->limited: 0.00666666622222
limited->less: 0.0116279056247
valuable->worthy: 0.04999999375
worthy->valuable: 1e-05
difficult->easy: 0.0101351349639
easy->difficult: 0.0225563892815
supportive->synergistic: 0.0769230177515
synergistic->supportive: 1e-05
hardto->tough: 1e-05
tough->hardto: 0.0168067212767
abusive->brutal: 1e-05
brutal->abusive: 0.249999375002
-me->me: 1e-05
me->-me: 0.0434782514178
fucked->gone: 0.0612244773011
gone->fucked: 1e-05
enforceable->justiciable: 0.0624999609375
justiciable->enforceable: 1e-05
outside->purty: 0.039999984
purty->outside: 1e-05
big->nice: 0.00581395315035
nice->big: 1e-05
lovelier->pleasant: 1e-05
pleasant->lovelier: 0.0128205111769
fine->perfect: 0.0191387550651
perfect->fine: 0.0428571397959
deep->held: 1e-05
held->deep: 0.0178571396684
established->incomplete: 0.0147058801903
incomplete->established: 1e-05
concerned->nervous: 0.102564076266
nervous->concerned: 0.0232558085452
unreasonable->weird: 1e-05
weird->unreasonable: 0.00452488667308
original->original: 0.499997500012
original->original: 0.499997500012
amazing->tremendous: 0.0227272716942
tremendous->amazing: 1e-05
aware->correct: 0.0149253709067
correct->aware: 1e-05
evident->inevitable: 0.00990098911871
inevitable->evident: 1e-05
accepted->acknowledged: 0.133333244445
acknowledged->accepted: 1e-05
extensive->substantial: 1e-05
substantial->extensive: 0.0162601612797
placed->well-suited: 0.199999600001
well-suited->placed: 1e-05
established->permissible: 0.0147058801903
permissible->established: 1e-05
close->very: 0.019999996
very->close: 1e-05
available->ready: 0.00471698090958
ready->available: 1e-05
deep->prodigious: 0.0588234948097
prodigious->deep: 1e-05
enough->gentle: 0.00327868841709
gentle->enough: 1e-05
excited->pleased: 0.0545454446281
pleased->excited: 0.039999992
rigorous->stringent: 0.0526315512466
stringent->rigorous: 0.0952380725624
cohesive->firmer: 0.499997500012
firmer->cohesive: 1e-05
awful->shocking: 0.00961538369083
shocking->awful: 1e-05
complicated->uncomplicated: 0.0126582262458
uncomplicated->complicated: 1e-05
coherent->logical: 1e-05
logical->coherent: 0.0689654934602
prominent->taller: 0.0289855030456
taller->prominent: 1e-05
helpful->invaluable: 0.0845070303511
invaluable->helpful: 1e-05
frightening->her: 1e-05
her->frightening: 0.124999921875
more->richer: 0.0028169013291
richer->more: 1e-05
beautiful->wondrous: 0.00234192031986
wondrous->beautiful: 1e-05
great->handsome: 0.0064412237288
handsome->great: 0.0399999946667
incredible->unreal: 0.0397350967063
unreal->incredible: 0.0909090082645
late->overdue: 0.045454535124
overdue->late: 1e-05
educated->informed: 0.0833332638889
informed->educated: 1e-05
beautiful->brighter: 0.00234192031986
brighter->beautiful: 1e-05
exhausted->weary: 0.12499984375
weary->exhausted: 1e-05
easiest->easy: 1e-05
easy->easiest: 0.0902255571259
east->southwestern: 0.333332222226
southwestern->east: 1e-05
immediate->imminent: 0.049999975
imminent->immediate: 1e-05
robust->substantial: 1e-05
substantial->robust: 0.00813008063983
harder->impossible: 1e-05
impossible->harder: 0.00460829471851
perfect->perfect: 0.0499999964286
perfect->perfect: 0.0499999964286
available->infrequent: 0.00471698090958
infrequent->available: 1e-05
finest->superior: 1e-05
superior->finest: 0.9999900001
magnificent->superb: 0.049999975
superb->magnificent: 1e-05
identifiable->obvious: 0.0588234948097
obvious->identifiable: 1e-05
broad->significant: 0.0363636297521
significant->broad: 0.00704225327316
advanced->older: 0.0476190249433
older->advanced: 1e-05
much->surely: 0.00934579351908
surely->much: 1e-05
preliminary->temporary: 1e-05
temporary->preliminary: 0.0624999609375
relative->speaking: 1e-05
speaking->relative: 0.0454545247934
fine->super: 0.00478468876628
super->fine: 1e-05
later->up-to-date: 1e-05
up-to-date->later: 0.12499984375
rational->sensible: 0.249999375002
sensible->rational: 0.0303030211203
valid->valuable: 0.0303030211203
valuable->valid: 1e-05
house-trained->own: 1e-05
own->house-trained: 0.12499984375
precise->pretty: 0.0294117560554
pretty->precise: 1e-05
healthy->healthy: 0.2999997
healthy->healthy: 0.2999997
cool->shy: 0.0043103446418
shy->cool: 1e-05
held->multi-layered: 0.0178571396684
multi-layered->held: 1e-05
broad->insufficient: 0.018181814876
insufficient->broad: 1e-05
-lncredible->unbelievable: 1e-05
unbelievable->-lncredible: 0.0666666518519
cost-effectively->profitable: 1e-05
profitable->cost-effectively: 0.068181802686
major->substantial: 0.0238095181406
substantial->major: 0.0162601612797
appropriate->good: 0.0101522837486
good->appropriate: 0.0115606933075
fine->gorgeous: 0.00956937753257
gorgeous->fine: 0.0238095181406
rehearse->repeated: 0.249999375002
repeated->rehearse: 1e-05
luckier->lucky: 1e-05
lucky->luckier: 0.148148093278
low->slower: 0.0270270245922
slower->low: 1e-05
stable->unchanged: 0.02499999375
unchanged->stable: 1e-05
broader->large: 0.0833332638889
large->broader: 0.0121212113866
intense->serious: 1e-05
serious->intense: 0.00318471327437
crazy->delirious: 0.00338983039357
delirious->crazy: 1e-05
documented->thorough: 0.0476190249433
thorough->documented: 1e-05
distressing->disturbing: 0.142856938776
disturbing->distressing: 0.049999975
small->trivial: 0.0104166661241
trivial->small: 1e-05
fortunate->good: 1e-05
good->fortunate: 0.00289017332687
big->large-scale: 0.0116279063007
large-scale->big: 1e-05
palpable->real: 1e-05
real->palpable: 0.0208333289931
clear->straightforward: 0.0321100910066
straightforward->clear: 1e-05
out->splitting: 0.0714285204082
splitting->out: 1e-05
annoying->obnoxious: 0.0833332638889
obnoxious->annoying: 1e-05
concise->defined: 1e-05
defined->concise: 0.0270270233747
plausible->right: 1e-05
right->plausible: 0.00193423593938
unusual->weird: 0.022727267562
weird->unusual: 0.00904977334616
amiss->terrible: 1e-05
terrible->amiss: 0.0082644621269
lovely->soft: 1e-05
soft->lovely: 0.0714285204082
comfortable->great: 0.022222217284
great->comfortable: 0.0016103059322
critical->key: 0.0204081611828
key->critical: 0.117646989619
large->special: 1e-05
special->large: 0.0149253709067
bright->straightforward: 0.0833332638889
straightforward->bright: 1e-05
real->realist: 0.0208333289931
realist->real: 1e-05
curious->odd: 0.0714285586735
odd->curious: 0.0454545402893
absolute->crucial: 1e-05
crucial->absolute: 0.00699300650399
robust->steady: 1e-05
steady->robust: 0.0999999000001
deliberate->intentionally: 0.142856938776
intentionally->deliberate: 1e-05
long->vast: 0.0128205111769
vast->long: 1e-05
delightful->enjoyable: 0.0384615236686
enjoyable->delightful: 0.0769230473373
efficient->lucrative: 0.0178571412628
lucrative->efficient: 1e-05
incomprehensible->unfathomable: 0.09999995
unfathomable->incomprehensible: 1e-05
distinguishable->separate: 1e-05
separate->distinguishable: 0.12499984375
biggest->critical: 1e-05
critical->biggest: 0.0102040805914
answerable->responsible: 1e-05
responsible->answerable: 0.105263144044
significant->wider: 0.00704225327316
wider->significant: 1e-05
enjoyable->fantastic: 0.0384615236686
fantastic->enjoyable: 1e-05
marvellous->sir: 1e-05
sir->marvellous: 0.0322580541103
large->tremendous: 0.0242424227732
tremendous->large: 1e-05
longer->time: 1e-05
time->longer: 0.12499984375
fat->staggering: 0.0322580541103
staggering->fat: 1e-05
insignificant->minimal: 0.0833332638889
minimal->insignificant: 0.0909090633609
least->worst: 0.043478241966
worst->least: 1e-05
problematic->tougher: 0.0624999609375
tougher->problematic: 1e-05
fitting->natural: 1e-05
natural->fitting: 0.0158730133535
qualified->trained: 0.0217391257089
trained->qualified: 0.24999984375
uncertain->uncertain: 0.0833332986111
uncertain->uncertain: 0.0833332986111
intense->possible: 1e-05
possible->intense: 0.00362318827452
attainable->practical: 1e-05
practical->attainable: 0.0416666493056
amazing->happy: 1e-05
happy->amazing: 0.00840336063837
exclusive->inconsistent: 0.0769230177515
inconsistent->exclusive: 1e-05
enough->normal: 0.00327868841709
normal->enough: 1e-05
broad-based->comprehensive: 1e-05
comprehensive->broad-based: 0.0102040805914
low->shortly: 0.0270270245922
shortly->low: 1e-05
competitive->radical: 0.0476190249433
radical->competitive: 1e-05
lacklustre->weak: 1e-05
weak->lacklustre: 0.009999999
fragile->poor: 1e-05
poor->fragile: 0.0163934399355
degrading->humiliating: 1e-05
humiliating->degrading: 0.111111049383
frail->weak: 1e-05
weak->frail: 0.009999999
less->otherwise: 0.00666666622222
otherwise->less: 1e-05
notable->notable: 0.0344827467301
notable->notable: 0.0344827467301
knowledgeable->qualified: 1e-05
qualified->knowledgeable: 0.0217391257089
awful->dire: 0.00961538369083
dire->awful: 1e-05
clean->own: 0.019999996
own->clean: 1e-05
estimated->estimated: 0.9999900001
estimated->estimated: 0.9999900001
grievous->serious: 1e-05
serious->grievous: 0.0445859858412
generalised->widespread: 1e-05
widespread->generalised: 0.0256410190664
pre-published->released: 1e-05
released->pre-published: 0.142856938776
amazing->hilarious: 0.00909090867769
hilarious->amazing: 1e-05
at->wonderful: 0.199999600001
wonderful->at: 1e-05
hardest->intractable: 1e-05
intractable->hardest: 0.499997500012
concerned->worrying: 0.0256410190664
worrying->concerned: 0.0526315512466
balanced->fair: 0.039999984
fair->balanced: 1e-05
fine->nicer: 0.00478468876628
nicer->fine: 1e-05
high->tight: 0.00343642599875
tight->high: 1e-05
ever-increasing->larger: 1e-05
larger->ever-increasing: 0.0185185150892
hereto->there: 1e-05
there->hereto: 0.0909090082645
gratifying->lovely: 1e-05
lovely->gratifying: 0.00396825381078
high->serious: 0.00343642599875
serious->high: 0.00318471327437
attainable->to: 1e-05
to->attainable: 0.0277777700617
extensive->many: 1e-05
many->extensive: 0.018181814876
general->high: 1e-05
high->general: 0.00343642599875
complete->ubiquitous: 0.0333333222222
ubiquitous->complete: 1e-05
sorry->unfortunate: 0.0115606929734
unfortunate->sorry: 0.00970873692148
broad->extensive: 0.0545454446281
extensive->broad: 0.0306122417743
little->trivial: 0.00628930778055
trivial->little: 1e-05
profitable->successful: 1e-05
successful->profitable: 0.0119047604875
easier->simplest: 0.0937499707031
simplest->easier: 1e-05
grave->severe: 0.0833333101852
severe->grave: 0.0439560391257
meaningless->pointless: 1e-05
pointless->meaningless: 0.0666666222223
on->pertinent: 0.249999375002
pertinent->on: 1e-05
condescending->patronizing: 0.9999900001
patronizing->condescending: 1e-05
domestic->korean: 1e-05
korean->domestic: 0.12499984375
common->prominent: 1e-05
prominent->common: 0.0144927515228
environmental->safe: 1e-05
safe->environmental: 0.0454545247934
best->comfortable: 1e-05
comfortable->best: 0.022222217284
uncommon->used: 1e-05
used->uncommon: 0.0606060422406
pissed->pleased: 1e-05
pleased->pissed: 0.019999996
brilliant->phenomenal: 0.0252100819151
phenomenal->brilliant: 1e-05
excited->pissed: 1e-05
pissed->excited: 0.0714285204082
fortunate->luckier: 0.111111049383
luckier->fortunate: 1e-05
crucial->paramount: 0.0419580390239
paramount->crucial: 1e-05
comprehensive->round: 1e-05
round->comprehensive: 0.111110987654
nervous->you: 1e-05
you->nervous: 0.0270270197224
clear->identifiable: 1e-05
identifiable->clear: 0.0588234948097
glad->mad: 0.0555555401235
mad->glad: 1e-05
even->now: 1e-05
now->even: 0.0624999609375
strong->thought-out: 1e-05
thought-out->strong: 0.0714285204082
sober->sober: 0.9999900001
sober->sober: 0.9999900001
alternative->weil: 0.111110987654
weil->alternative: 1e-05
different->several: 0.0111111104938
several->different: 1e-05
disturbing->embarrassing: 1e-05
embarrassing->disturbing: 0.0714285544218
silly->wild: 1e-05
wild->silly: 0.0384615236686
senseless->weird: 1e-05
weird->senseless: 0.00452488667308
hospitable->sociable: 0.166666388889
sociable->hospitable: 1e-05
extraordinary->unique: 1e-05
unique->extraordinary: 0.0714285204082
infrequent->sparse: 0.0833332638889
sparse->infrequent: 1e-05
right->sweet: 0.00580270781813
sweet->right: 1e-05
hasty->wrong: 1e-05
wrong->hasty: 0.00440528614955
considerably->significant: 1e-05
significant->considerably: 0.00352112663658
dead->wasted: 0.0277777700617
wasted->dead: 1e-05
bright->brighter: 0.166666527778
brighter->bright: 1e-05
fewer->rarer: 0.0624999609375
rarer->fewer: 1e-05
outstanding->robust: 1e-05
robust->outstanding: 0.0322580541103
agreement->nice: 1e-05
nice->agreement: 0.00204498973323
frightening->scary: 0.105263102493
scary->frightening: 0.061538452071
little->terrible: 0.00628930778055
terrible->little: 1e-05
admirable->lovely: 0.166666388889
lovely->admirable: 1e-05
authoritative->real: 1e-05
real->authoritative: 0.0208333289931
incredible->terrible: 1e-05
terrible->incredible: 0.0165289242538
broad->tremendous: 0.018181814876
tremendous->broad: 1e-05
discrete->separate: 1e-05
separate->discrete: 0.12499984375
brilliant->great: 0.0336134425535
great->brilliant: 0.016103059322
comparable->comparable: 0.666664444452
comparable->comparable: 0.666664444452
common->fewer: 0.00925925840192
fewer->common: 1e-05
defined->precise: 0.0405405350621
precise->defined: 1e-05
good->splendid: 0.0202312132881
splendid->good: 1e-05
evident->identifiable: 1e-05
identifiable->evident: 0.0588234948097
reasonable->sensible: 0.067796604424
sensible->reasonable: 0.0909090633609
easy->enough: 1e-05
enough->easy: 0.00655737683418
unabated->unchanged: 1e-05
unchanged->unabated: 0.142856938776
awful->horrifying: 0.00961538369083
horrifying->awful: 1e-05
logical->normal: 0.0344827467301
normal->logical: 0.017094015633
alike->similar: 1e-05
similar->alike: 0.129032216441
adequate->nice: 1e-05
nice->adequate: 0.00204498973323
exceptional->special: 1e-05
special->exceptional: 0.04477611272
ineligible->unacceptable: 1e-05
unacceptable->ineligible: 0.0256410239974
brighter->convenient: 1e-05
convenient->brighter: 0.0285714204082
accustomed->customary: 0.9999900001
customary->accustomed: 1e-05
gone->thoroughly: 0.249999375002
thoroughly->gone: 1e-05
hot->sensational: 0.034883716874
sensational->hot: 1e-05
filthy->filthy: 0.249999375002
filthy->filthy: 0.249999375002
important->worthwhile: 0.00143678158855
worthwhile->important: 1e-05
ashamed->horrible: 0.0909090082645
horrible->ashamed: 1e-05
fun->fun: 0.0540540394449
fun->fun: 0.0540540394449
bad->sour: 0.00336700325364
sour->bad: 1e-05
held->state-owned: 0.0178571396684
state-owned->held: 1e-05
cross->pissed: 1e-05
pissed->cross: 0.142857040816
conscious->sensitive: 1e-05
sensitive->conscious: 0.0072992695402
interim->temporary: 1e-05
temporary->interim: 0.0624999609375
scant->small: 1e-05
small->scant: 0.00520833306207
friendly->gentle: 0.022222217284
gentle->friendly: 0.0666666222223
ill->terrible: 0.0185185150892
terrible->ill: 0.0082644621269
horrific->serious: 1e-05
serious->horrific: 0.00318471327437
cheery->merry: 1e-05
merry->cheery: 0.333332222226
cute->good-looking: 0.0173913028355
good-looking->cute: 1e-05
