sweet->thoughtful: 0.0265486713917
thoughtful->sweet: 0.0624999804688
greater->much: 0.00719424408675
much->greater: 0.00934579351908
major->remarkable: 0.0238095181406
remarkable->major: 1e-05
higher->little: 0.0208333289931
little->higher: 1e-05
vague->vague: 0.315789307479
vague->vague: 0.315789307479
effective->proficient: 0.0199999986667
proficient->effective: 1e-05
impressive->phenomenal: 0.0102040805914
phenomenal->impressive: 1e-05
greater->prominent: 1e-05
prominent->greater: 0.0289855030456
convenient->interesting: 0.0285714204082
interesting->convenient: 1e-05
frightening->unpleasant: 1e-05
unpleasant->frightening: 0.0232558085452
cool->proper: 1e-05
proper->cool: 0.0312499902344
available->publicly: 0.00471698090958
publicly->available: 1e-05
ambitious->ambitious: 0.409090723141
ambitious->ambitious: 0.409090723141
stricter->stricter: 0.9999900001
stricter->stricter: 0.9999900001
extensive->immense: 0.0102040805914
immense->extensive: 1e-05
ongoing->underway: 0.142857040816
underway->ongoing: 0.138888850309
ravenous->right: 1e-05
right->ravenous: 0.00386847187875
easy->that: 1e-05
that->easy: 0.0555555246914
clean->lovely: 0.019999996
lovely->clean: 1e-05
reasonable->unjustified: 0.008474575553
unjustified->reasonable: 1e-05
difficult->finicky: 0.00506756748197
finicky->difficult: 1e-05
light->slight: 0.24999984375
slight->light: 1e-05
delicate->sensitive: 0.0606060422406
sensitive->delicate: 0.0656934258618
grotesque->stupid: 1e-05
stupid->grotesque: 0.00719424434553
cute->handsome: 0.0260869542533
handsome->cute: 0.0399999946667
likable->sociable: 0.199999600001
sociable->likable: 1e-05
plain->uncomplicated: 0.0714285204082
uncomplicated->plain: 1e-05
recheck->recheck: 0.9999900001
recheck->recheck: 0.9999900001
evident->visible: 0.0396039564749
visible->evident: 0.0869565091367
disappointing->satisfactory: 1e-05
satisfactory->disappointing: 0.02499999375
hardest->serious: 1e-05
serious->hardest: 0.00318471327437
lovely->ugly: 0.00793650762157
ugly->lovely: 1e-05
helpful->meaningful: 0.0140845050585
meaningful->helpful: 0.124999921875
available->free-of-charge: 0.00471698090958
free-of-charge->available: 1e-05
quick->rapid: 0.0444444345679
rapid->quick: 0.0499999875
holier->sacred: 1e-05
sacred->holier: 0.9999900001
nonsensical->silly: 1e-05
silly->nonsensical: 0.0103092772877
senseless->stupid: 1e-05
stupid->senseless: 0.0215827330366
appropriate->well: 0.00507614187431
well->appropriate: 1e-05
enough->pretty: 0.0196721305026
pretty->enough: 1e-05
brutal->rough: 1e-05
rough->brutal: 0.0555555401235
past->past: 0.9999900001
past->past: 0.9999900001
reai->true: 1e-05
true->reai: 0.0238095219199
little->low: 0.0251572311222
low->little: 0.0540540491843
brave->scared: 1e-05
scared->brave: 0.019999996
invaluable->valued: 1e-05
valued->invaluable: 0.2499996875
available->underway: 0.00471698090958
underway->available: 1e-05
inter-connected->related: 1e-05
related->inter-connected: 0.0666666222223
insane->sick: 0.0188679209683
sick->insane: 0.0263157825485
afraid->here: 1e-05
here->afraid: 0.0666666222223
apparent->flagrant: 0.0270270233747
flagrant->apparent: 1e-05
alone->alone: 0.1999999
alone->alone: 0.1999999
blind->blinded: 0.142856938776
blinded->blind: 1e-05
doctor->sorry: 0.333332222226
sorry->doctor: 1e-05
troubled->upset: 0.0666666222223
upset->troubled: 0.0113636350723
pleasant->pleasurable: 0.0384615335306
pleasurable->pleasant: 1e-05
implausible->unreasonable: 0.0833332638889
unreasonable->implausible: 1e-05
bad->rotten: 0.00336700325364
rotten->bad: 1e-05
growing->important: 1e-05
important->growing: 0.00143678158855
crucial->mandatory: 0.00699300650399
mandatory->crucial: 1e-05
narrower->restricted: 1e-05
restricted->narrower: 0.166666388889
lovely->smokin: 0.00396825381078
smokin->lovely: 1e-05
critical->grim: 1e-05
grim->critical: 0.0526315512466
founded->sound: 0.0909090082645
sound->founded: 1e-05
cool->perfect: 0.0172413785672
perfect->cool: 0.0142857132653
useless->vain: 0.022222217284
vain->useless: 1e-05
cute->sweeter: 0.00869565141777
sweeter->cute: 1e-05
handsome->purty: 0.0133333315556
purty->handsome: 1e-05
anti-constitutional->noted: 1e-05
noted->anti-constitutional: 0.0909090082645
bigger->tremendous: 0.0416666493056
tremendous->bigger: 1e-05
largest->notable: 1e-05
notable->largest: 0.0344827467301
incomplete->qualified: 1e-05
qualified->incomplete: 0.0217391257089
real->substantive: 0.0208333289931
substantive->real: 1e-05
conflicting->contradictory: 1e-05
contradictory->conflicting: 0.199999600001
honest->respectable: 0.0721649410139
respectable->honest: 1e-05
disadvantaged->well-off: 1e-05
well-off->disadvantaged: 0.0999999000001
crazy->funny: 0.0135593215743
funny->crazy: 0.0449438151749
boring->dull: 0.0526315512466
dull->boring: 1e-05
pissed->upset: 0.0714285204082
upset->pissed: 0.0227272701446
fuller->qualified: 1e-05
qualified->fuller: 0.0217391257089
modest->modest: 0.102040795502
modest->modest: 0.102040795502
anxious->her: 1e-05
her->anxious: 0.0624999609375
lengthy->lengthy: 0.222221975309
lengthy->lengthy: 0.222221975309
harder->worse: 1e-05
worse->harder: 0.079999968
biggest->widespread: 1e-05
widespread->biggest: 0.0256410190664
included->integrated: 1e-05
integrated->included: 0.0384615236686
cheapest->onerous: 1e-05
onerous->cheapest: 0.199999600001
contaminated->infected: 0.499997500012
infected->contaminated: 1e-05
inconsistent->volatile: 1e-05
volatile->inconsistent: 0.0769230177515
amazing->neat: 1e-05
neat->amazing: 0.022727267562
safer->sure: 1e-05
sure->safer: 0.0103092772877
marginalized->marginalized: 0.499997500012
marginalized->marginalized: 0.499997500012
obvious->understood: 0.00384615369822
understood->obvious: 0.0196078392926
fruitful->profitable: 0.0769230473373
profitable->fruitful: 1e-05
gorgeous->out: 1e-05
out->gorgeous: 0.0714285204082
insignificant->unlikely: 1e-05
unlikely->insignificant: 0.124999921875
safe->sure: 1e-05
sure->safe: 0.0103092772877
little->tight: 1e-05
tight->little: 0.0666666222223
limited->uncommon: 0.0232558112493
uncommon->limited: 1e-05
evil->worse: 1e-05
worse->evil: 0.039999984
acquainted->well: 0.0833332638889
well->acquainted: 1e-05
reliable->robust: 0.0833333159722
robust->reliable: 1e-05
poor->vulnerable: 1e-05
vulnerable->poor: 0.0322580593132
arranged->fine: 0.333332222226
fine->arranged: 1e-05
curious->curious: 0.10714283801
curious->curious: 0.10714283801
unique->unique: 0.357142602041
unique->unique: 0.357142602041
important->serious: 0.0028735631771
serious->important: 0.00636942654874
hilarious->terrific: 1e-05
terrific->hilarious: 0.0161290296566
fair->fair-minded: 1e-05
fair-minded->fair: 0.9999900001
considerable->serious: 0.0129870113004
serious->considerable: 0.00318471327437
clear-cut->expressed: 1e-05
expressed->clear-cut: 0.111110987654
general->general: 0.0645161082206
general->general: 0.0645161082206
cool->quiet: 1e-05
quiet->cool: 0.0740740466392
large->paramount: 0.0060606056933
paramount->large: 1e-05
charming->terrific: 0.02499999375
terrific->charming: 1e-05
minor->more: 1e-05
more->minor: 0.0028169013291
cold->cool: 0.184210477839
cool->cold: 0.0043103446418
few->few: 0.0549450489071
few->few: 0.0549450489071
tasty->terrific: 0.0999999000001
terrific->tasty: 1e-05
old->yearly: 0.0270270197224
yearly->old: 1e-05
alarmed->high: 1e-05
high->alarmed: 0.00343642599875
clean->honest: 1e-05
honest->clean: 0.0206185545754
absent->missing: 0.285714081633
missing->absent: 1e-05
meritorious->valid: 1e-05
valid->meritorious: 0.0303030211203
asleep->tired: 1e-05
tired->asleep: 0.0487804759072
lowest->minor: 0.12499984375
minor->lowest: 0.0185185150892
pervasive->prevalent: 1e-05
prevalent->pervasive: 0.0588234948097
clear->straight: 0.00917431171619
straight->clear: 1e-05
insured->secure: 1e-05
secure->insured: 0.0312499902344
formed->newest: 0.333332222226
newest->formed: 1e-05
central->largest: 0.0909090082645
largest->central: 1e-05
impressive->unreal: 0.0102040805914
unreal->impressive: 1e-05
mad->wacko: 0.0185185150892
wacko->mad: 1e-05
expensive->lower: 0.0131578930055
lower->expensive: 1e-05
prevalent->widespread: 0.117646989619
widespread->prevalent: 0.102564076266
important->outstanding: 0.0028735631771
outstanding->important: 1e-05
active->ongoing: 1e-05
ongoing->active: 0.0714285204082
cool->fancy: 0.00862068928359
fancy->cool: 1e-05
apolitical->neutral: 1e-05
neutral->apolitical: 0.0999999000001
crazy->peculiar: 1e-05
peculiar->crazy: 0.0476190249433
confusing->strange: 0.12499984375
strange->confusing: 0.0149253723918
messy->vicious: 1e-05
vicious->messy: 0.333332222226
enough->stronger: 0.00327868841709
stronger->enough: 1e-05
unnecessary->unnecessary: 0.199999600001
unnecessary->unnecessary: 0.199999600001
glad->wonderful: 0.0833333101852
wonderful->glad: 1e-05
overburdened->overburdened: 0.9999900001
overburdened->overburdened: 0.9999900001
korean->northern: 0.12499984375
northern->korean: 1e-05
any->weak: 0.0999999000001
weak->any: 1e-05
cute->lovely: 0.0956521655955
lovely->cute: 0.0158730152431
impossible->impulsive: 0.0368663577481
impulsive->impossible: 1e-05
insignificant->unimportant: 0.0833332638889
unimportant->insignificant: 1e-05
established->rock-solid: 0.0147058801903
rock-solid->established: 1e-05
obvious->right: 1e-05
right->obvious: 0.00193423593938
incredible->sweet: 0.0132450322354
sweet->incredible: 1e-05
great->major: 0.0032206118644
major->great: 0.0714285544218
impossible->infeasible: 0.0599078313407
infeasible->impossible: 1e-05
fewer->less: 0.24999984375
less->fewer: 0.0866666608889
disastrous->severe: 1e-05
severe->disastrous: 0.0109890097814
false->illusory: 0.039999984
illusory->false: 1e-05
mostly->prevalent: 1e-05
prevalent->mostly: 0.0588234948097
perfect->splendid: 0.0428571397959
splendid->perfect: 1e-05
disadvantaged->privileged: 1e-05
privileged->disadvantaged: 0.399999200002
justifiable->legitimate: 1e-05
legitimate->justifiable: 0.107142818878
heavy->intense: 0.0232558085452
intense->heavy: 0.0357142729592
highest->powerful: 1e-05
powerful->highest: 0.0117647044983
mentioned->question: 0.0526315512466
question->mentioned: 1e-05
obsolete->obsolete: 0.166666388889
obsolete->obsolete: 0.166666388889
arduous->hard: 1e-05
hard->arduous: 0.0349650325199
considerably->friendly: 1e-05
friendly->considerably: 0.022222217284
frankenstein->frankenstein: 0.9999900001
frankenstein->frankenstein: 0.9999900001
exactly->incredible: 1e-05
incredible->exactly: 0.00662251611771
decisive->instrumental: 0.129032216441
instrumental->decisive: 1e-05
simplest->streamlined: 1e-05
streamlined->simplest: 0.111110987654
decent->enough: 1e-05
enough->decent: 0.00327868841709
polished->polite: 1e-05
polite->polished: 0.111110987654
l->sorry: 1e-05
sorry->l: 0.00578034648669
charged->fiercer: 0.166666388889
fiercer->charged: 1e-05
bad->terrific: 0.0134680130145
terrific->bad: 1e-05
ecologically->sustainable: 1e-05
sustainable->ecologically: 0.0238095181406
ever-increasing->growing: 1e-05
growing->ever-increasing: 0.0999999000001
ripe->ripe: 0.333332222226
ripe->ripe: 0.333332222226
extensive->known: 1e-05
known->extensive: 0.0156249975586
educated->graduate: 0.0833332638889
graduate->educated: 1e-05
rigorous->tougher: 0.0526315512466
tougher->rigorous: 1e-05
awesome->mortal: 0.00469483546034
mortal->awesome: 1e-05
unpopular->unpopular: 0.499997500012
unpopular->unpopular: 0.499997500012
sir->well-received: 0.0322580541103
well-received->sir: 1e-05
possible->short-sighted: 0.00362318827452
short-sighted->possible: 1e-05
okay->typical: 0.0111111098765
typical->okay: 1e-05
brand-new->established: 1e-05
established->brand-new: 0.0147058801903
iegitimate->okay: 0.166666388889
okay->iegitimate: 1e-05
good-looking->prettier: 0.0833332638889
prettier->good-looking: 1e-05
primary->prominent: 1e-05
prominent->primary: 0.0144927515228
beneficial->beneficial: 0.059999988
beneficial->beneficial: 0.059999988
etcetera->on: 1e-05
on->etcetera: 0.249999375002
observant->observant: 0.9999900001
observant->observant: 0.9999900001
likely->smaller: 0.0188679209683
smaller->likely: 1e-05
extraordinary->outrageous: 0.0117647044983
outrageous->extraordinary: 1e-05
sure->surer: 0.0103092772877
surer->sure: 1e-05
dramatic->important: 1e-05
important->dramatic: 0.00143678158855
soothing->soothing: 0.9999900001
soothing->soothing: 0.9999900001
skinny->thin: 1e-05
thin->skinny: 0.0769230177515
excellent->pleasant: 1e-05
pleasant->excellent: 0.0256410223537
best->different: 1e-05
different->best: 0.00555555524691
detailed->elaborated: 0.0344827467301
elaborated->detailed: 1e-05
fun->funny: 0.0810810591673
funny->fun: 0.179775260699
brilliant->notable: 1e-05
notable->brilliant: 0.0344827467301
convincing->unconvincing: 0.0833332638889
unconvincing->convincing: 1e-05
anymore->longer: 1e-05
longer->anymore: 0.0333333222222
-surprised->surprised: 1e-05
surprised->-surprised: 0.181818099174
advantageous->better: 0.399999200002
better->advantageous: 1e-05
