fine->incredible: 0.00478468876628
incredible->fine: 1e-05
few->weak: 0.0219780195629
weak->few: 1e-05
important->instrumental: 0.0158045974741
instrumental->important: 1e-05
awesome->wondrous: 0.00469483546034
wondrous->awesome: 1e-05
imperative->pressing: 1e-05
pressing->imperative: 0.0714285204082
constructive->good: 1e-05
good->constructive: 0.00289017332687
bizarre->unusual: 1e-05
unusual->bizarre: 0.045454535124
embarrassing->uncomfortable: 0.0714285544218
uncomfortable->embarrassing: 0.0769230177515
long->term: 1e-05
term->long: 0.12499984375
true->undisputable: 0.00793650730663
undisputable->true: 1e-05
costly->onerous: 0.0606060422406
onerous->costly: 1e-05
scarce->short: 1e-05
short->scarce: 0.028169010117
soaked->wet: 1e-05
wet->soaked: 0.0999999000001
true->truthful: 0.0476190438398
truthful->true: 1e-05
insured->optimistic: 1e-05
optimistic->insured: 0.0714285204082
lawful->permissible: 0.499997500012
permissible->lawful: 1e-05
large->large-scale: 0.0060606056933
large-scale->large: 1e-05
attractive->interesting: 0.07499998125
interesting->attractive: 0.0773809477749
lovely->nice: 0.0158730152431
nice->lovely: 0.0327198357317
amusing->fun: 0.049999975
fun->amusing: 0.0270270197224
adamant->positive: 1e-05
positive->adamant: 0.00961538369083
authoritative->strong: 1e-05
strong->authoritative: 0.00571428538776
current->ongoing: 0.0624999609375
ongoing->current: 0.0714285204082
ill->mad: 0.0185185150892
mad->ill: 1e-05
fortunate->unfortunate: 0.0555555246914
unfortunate->fortunate: 1e-05
careful->largest: 0.0238095181406
largest->careful: 1e-05
adorable->sweet: 0.09999995
sweet->adorable: 0.0221238928264
alarming->startling: 0.0967741623309
startling->alarming: 1e-05
effective->good: 0.00666666622222
good->effective: 0.00289017332687
low->shallow: 0.0270270245922
shallow->low: 1e-05
delicate->problematic: 0.0303030211203
problematic->delicate: 1e-05
little->loveable: 0.00628930778055
loveable->little: 1e-05
critical->vital: 0.0612244835485
vital->critical: 0.0736842027701
alarming->worrying: 0.0645161082206
worrying->alarming: 0.105263102493
equivalent->same: 1e-05
same->equivalent: 0.0588234948097
acclaimed->welcome: 1e-05
welcome->acclaimed: 0.02499999375
oral->revised: 1e-05
revised->oral: 0.142856938776
developed->perfect: 0.018181814876
perfect->developed: 1e-05
genuine->genuine: 0.285713877552
genuine->genuine: 0.285713877552
feeble->poor: 1e-05
poor->feeble: 0.0163934399355
interesting->passionate: 0.00595238059807
passionate->interesting: 1e-05
dead-on->sweet: 1e-05
sweet->dead-on: 0.00442477856528
crowded->jam-packed: 0.428570816327
jam-packed->crowded: 1e-05
great->many: 1e-05
many->great: 0.0363636297521
high->tremendous: 0.013745703995
tremendous->high: 1e-05
unreasonable->unwarranted: 0.111110987654
unwarranted->unreasonable: 1e-05
important->key: 0.0201149422397
key->important: 1e-05
science-based->sound: 1e-05
sound->science-based: 0.0149253709067
fatter->serious: 1e-05
serious->fatter: 0.00318471327437
enough->sufficiently: 0.0262295073367
sufficiently->enough: 1e-05
remarkable->staggering: 0.00632911352347
staggering->remarkable: 1e-05
apparent->self-explanatory: 0.0405405350621
self-explanatory->apparent: 0.0999999000001
almost->enough: 1e-05
enough->almost: 0.00327868841709
monitored->monitored: 0.999995000025
monitored->monitored: 0.999995000025
accessible->all: 1e-05
all->accessible: 0.142856938776
ugly->wrong: 1e-05
wrong->ugly: 0.00881057229909
legible->legibly: 0.249999375002
legibly->legible: 1e-05
possibly->to: 1e-05
to->possibly: 0.0277777700617
goofy->stupid: 1e-05
stupid->goofy: 0.00719424434553
appropriate->timely: 0.0152284256229
timely->appropriate: 0.0909090633609
reasonable->worthwhile: 0.008474575553
worthwhile->reasonable: 1e-05
fine->perfectly: 0.00478468876628
perfectly->fine: 1e-05
common->leading: 0.00925925840192
leading->common: 1e-05
attainable->practicable: 1e-05
practicable->attainable: 0.0624999609375
heaviest->significant: 1e-05
significant->heaviest: 0.00704225327316
disappointed->disappointing: 0.230769053255
disappointing->disappointed: 0.166666527778
large->satisfactory: 0.0060606056933
satisfactory->large: 1e-05
finest->suitable: 1e-05
suitable->finest: 0.0454545247934
distinct->visible: 1e-05
visible->distinct: 0.0144927515228
fine->proper: 1e-05
proper->fine: 0.0312499902344
active->aggressive: 0.0344827526754
aggressive->active: 1e-05
expanding->increasing: 1e-05
increasing->expanding: 0.0666666222223
ok->perfect: 0.0769230177515
perfect->ok: 1e-05
fine->useful: 1e-05
useful->fine: 0.0065789469356
exact->true: 1e-05
true->exact: 0.00793650730663
rigid->rigid: 0.142856938776
rigid->rigid: 0.142856938776
desirable->helpful: 0.0208333289931
helpful->desirable: 1e-05
difficult->rough: 0.0270270265705
rough->difficult: 0.0555555401235
awful->painful: 1e-05
painful->awful: 0.0454545247934
broad->formidable: 0.018181814876
formidable->broad: 1e-05
alternative->copacetic: 0.111110987654
copacetic->alternative: 1e-05
greater->upper: 0.0143884881735
upper->greater: 1e-05
fierce->tough: 0.499997500012
tough->fierce: 1e-05
fierce->pissed: 1e-05
pissed->fierce: 0.0714285204082
hot->warm: 0.034883716874
warm->hot: 0.130434725898
brief->rapid: 1e-05
rapid->brief: 0.02499999375
careful->highest: 0.0238095181406
highest->careful: 1e-05
brave->extraordinary: 0.0588234948097
extraordinary->brave: 1e-05
stiff->tough: 0.0833332638889
tough->stiff: 0.0336134425535
favourable->favourable: 0.019999996
favourable->favourable: 0.019999996
many->more: 1e-05
more->many: 0.0056338026582
all-out->fledged: 1e-05
fledged->all-out: 0.12499984375
active->vibrant: 0.0689655053508
vibrant->active: 1e-05
sensational->sound: 1e-05
sound->sensational: 0.0149253709067
accessible->simpler: 0.0123456774882
simpler->accessible: 1e-05
awesome->marvelous: 0.0187793418413
marvelous->awesome: 0.0468749926758
modest->trivial: 0.0204081591004
trivial->modest: 1e-05
unfit->useless: 0.142856938776
useless->unfit: 1e-05
lousy->pathetic: 1e-05
pathetic->lousy: 0.0666666444445
free->freedom: 0.0526315512466
freedom->free: 1e-05
pretty->spectacular: 0.0119760471871
spectacular->pretty: 1e-05
especiaily->strong: 1e-05
strong->especiaily: 0.00571428538776
newest->updated: 1e-05
updated->newest: 0.249999375002
improper->inappropriate: 1e-05
inappropriate->improper: 0.130434725898
same->same: 0.0588234948097
same->same: 0.0588234948097
easier->simply: 1e-05
simply->easier: 0.111110987654
friendly->middle: 0.022222217284
middle->friendly: 1e-05
formerly->reported: 1e-05
reported->formerly: 0.111110987654
evident->undisputable: 0.0396039564749
undisputable->evident: 1e-05
phenomenal->unreal: 1e-05
unreal->phenomenal: 0.0909090082645
improbable->unlikely: 1e-05
unlikely->improbable: 0.124999921875
concerned->you: 1e-05
you->concerned: 0.0270270197224
sorry->worried: 0.00578034648669
worried->sorry: 1e-05
larger->sophisticated: 1e-05
sophisticated->larger: 0.166666388889
marvelous->special: 1e-05
special->marvelous: 0.0149253709067
correct->him: 1e-05
him->correct: 0.0909090082645
highest->serious: 1e-05
serious->highest: 0.00955413982312
delicate->insecure: 0.0303030211203
insecure->delicate: 1e-05
scared->worried: 0.039999992
worried->scared: 0.0204081591004
greatest->largest: 0.0689654934602
largest->greatest: 0.117646989619
ugly->ugly: 0.138888850309
ugly->ugly: 0.138888850309
asked->routine: 0.049999975
routine->asked: 1e-05
frequent->rampant: 0.0416666493056
rampant->frequent: 1e-05
commensurate->matched: 1e-05
matched->commensurate: 0.249999375002
about->silly: 0.0454545247934
silly->about: 1e-05
rampant->used: 1e-05
used->rampant: 0.0303030211203
nervous->upset: 0.0930232341806
upset->nervous: 0.0340909052169
sorry->thanks: 0.00578034648669
thanks->sorry: 1e-05
impressive->notable: 1e-05
notable->impressive: 0.0344827467301
careful->prudent: 0.0476190362812
prudent->careful: 0.173912967864
other->two: 1e-05
two->other: 0.199999600001
beautifui->great: 1e-05
great->beautifui: 0.0016103059322
affordable->cheap: 0.133333244445
cheap->affordable: 1e-05
intolerable->unacceptable: 0.049999975
unacceptable->intolerable: 0.0576923039941
ambitious->overambitious: 0.0909090495868
overambitious->ambitious: 1e-05
a-okay->perfect: 1e-05
perfect->a-okay: 0.0142857132653
east->european: 1e-05
european->east: 0.181818016529
mad->psychotic: 0.0370370301783
psychotic->mad: 1e-05
concerned->interested: 0.0256410190664
interested->concerned: 0.1999998
binding->legally: 0.0833332638889
legally->binding: 1e-05
greater->that: 1e-05
that->greater: 0.0555555246914
enough->high: 0.00327868841709
high->enough: 0.0068728519975
weird->wierd: 0.0226244333654
wierd->weird: 1e-05
him->mad: 0.0909090082645
mad->him: 1e-05
sweet->them: 1e-05
them->sweet: 0.0833332638889
disappointing->disappointing: 0.249999791667
disappointing->disappointing: 0.249999791667
greater->warmer: 0.00719424408675
warmer->greater: 1e-05
marvelous->superb: 0.0156249975586
superb->marvelous: 1e-05
fit->right: 1e-05
right->fit: 0.00193423593938
rigorous->sloppy: 0.0526315512466
sloppy->rigorous: 1e-05
opportune->reasonable: 1e-05
reasonable->opportune: 0.008474575553
unworkable->viable: 1e-05
viable->unworkable: 0.012195120464
complex->cumbersome: 0.0888888691358
cumbersome->complex: 0.12499984375
grave->worst: 0.0277777700617
worst->grave: 1e-05
rubbish->stupid: 1e-05
stupid->rubbish: 0.0179856108638
paranoid->scared: 0.142856938776
scared->paranoid: 1e-05
admiral->sorr: 0.499997500012
sorr->admiral: 1e-05
right->yeah: 0.00193423593938
yeah->right: 1e-05
horrible->worst: 0.0325203225593
worst->horrible: 0.0999999000001
late->now: 1e-05
now->late: 0.0624999609375
inadvisable->recommended: 1e-05
recommended->inadvisable: 0.12499984375
apparent->identified: 1e-05
identified->apparent: 0.0370370233196
negative->right: 1e-05
right->negative: 0.00193423593938
serious->terrific: 0.00318471327437
terrific->serious: 1e-05
burned->over: 0.166666388889
over->burned: 1e-05
amazing->warm: 1e-05
warm->amazing: 0.043478241966
looking->wicked: 0.333332222226
wicked->looking: 1e-05
reasonable->short: 1e-05
short->reasonable: 0.0140845050585
embarrassing->ridiculous: 1e-05
ridiculous->embarrassing: 0.0201612895096
forthcoming->helpful: 1e-05
helpful->forthcoming: 0.028169010117
defective->disabled: 1e-05
disabled->defective: 0.0999999000001
narrow->tiny: 0.0714285204082
tiny->narrow: 1e-05
good-looking->good-looking: 0.0833332638889
good-looking->good-looking: 0.0833332638889
crazy->trippy: 0.023728812755
trippy->crazy: 1e-05
first->important: 1e-05
important->first: 0.00143678158855
ridiculous->smart: 1e-05
smart->ridiculous: 0.0178571396684
big->serious: 0.00581395315035
serious->big: 0.00955413982312
all-embracing->general: 1e-05
general->all-embracing: 0.0322580541103
nervous->nervous: 0.162790659816
nervous->nervous: 0.162790659816
delineated->straightforward: 0.333332222226
straightforward->delineated: 1e-05
decisive->significant: 1e-05
significant->decisive: 0.00352112663658
attractive->seductive: 0.02499999375
seductive->attractive: 1e-05
disadvantaged->susceptible: 0.049999975
susceptible->disadvantaged: 1e-05
changed->few: 0.142856938776
few->changed: 1e-05
mighty->potent: 1e-05
potent->mighty: 0.0769230177515
sacred->scared: 1e-05
scared->sacred: 0.019999996
docile->docile: 0.9999900001
docile->docile: 0.9999900001
cool->tremendous: 0.0043103446418
tremendous->cool: 1e-05
desirable->opportune: 0.0208333289931
opportune->desirable: 1e-05
far-reaching->serious: 1e-05
serious->far-reaching: 0.00318471327437
dysfunctional->emotional: 1e-05
emotional->dysfunctional: 0.133333244445
lovely->nice-looking: 1e-05
nice-looking->lovely: 0.12499984375
foremost->much: 1e-05
much->foremost: 0.00934579351908
incompetent->worthless: 0.166666388889
worthless->incompetent: 1e-05
extraordinary->strong: 1e-05
strong->extraordinary: 0.00571428538776
nice->nicer: 0.0184049075991
nicer->nice: 1e-05
important->particular: 0.00718390794276
particular->important: 1e-05
formidable->large: 1e-05
large->formidable: 0.0242424227732
priceless->wonderful: 1e-05
wonderful->priceless: 0.00241545887885
human->human: 0.374999531251
human->human: 0.374999531251
outside->ugly: 0.039999984
ugly->outside: 1e-05
gravest->severe: 1e-05
severe->gravest: 0.0219780195629
certain->clearer: 0.0238095181406
clearer->certain: 1e-05
exciting->nice: 0.0151515140037
nice->exciting: 0.00613496919969
opposite->otherwise: 0.166666388889
otherwise->opposite: 1e-05
large->severe: 0.0060606056933
severe->large: 0.0109890097814
clear-cut->obvious: 1e-05
obvious->clear-cut: 0.0153846147929
humid->wetter: 0.499997500012
wetter->humid: 1e-05
little->uncomfortable: 0.00628930778055
uncomfortable->little: 1e-05
excellent->remarkable: 0.0119760471871
remarkable->excellent: 0.0443037946643
little->right: 1e-05
right->little: 0.00193423593938
now->then: 1e-05
then->now: 0.0666666222223
kidding->really: 0.9999900001
really->kidding: 1e-05
ill->mental: 0.0185185150892
mental->ill: 1e-05
awful->lamentable: 0.00961538369083
lamentable->awful: 1e-05
representative->representativeness: 0.333332777779
representativeness->representative: 1e-05
acceptable->satisfactory: 0.0526315697138
satisfactory->acceptable: 1e-05
defined->exact: 0.0270270233747
exact->defined: 1e-05
shit->that: 0.333332222226
that->shit: 1e-05
delighted->delighted: 0.0714285204082
delighted->delighted: 0.0714285204082
additional->greater: 1e-05
greater->additional: 0.0215827322602
distracted->else: 1e-05
else->distracted: 0.0833332986111
awful->disastrous: 0.00961538369083
disastrous->awful: 1e-05
done->knowledgeable: 0.12499984375
knowledgeable->done: 1e-05
improbable->likely: 1e-05
likely->improbable: 0.0188679209683
exquisite->nice: 1e-05
nice->exquisite: 0.0102249486662
grass-roots->popular: 0.9999900001
popular->grass-roots: 1e-05
crazy->wacko: 0.0101694911807
wacko->crazy: 1e-05
huh->then: 1e-05
then->huh: 0.0666666222223
beneficial->desirable: 0.019999996
desirable->beneficial: 0.0208333289931
