awesome->gigantic: 0.00469483546034
gigantic->awesome: 1e-05
invisible->visible: 1e-05
visible->invisible: 0.0144927515228
considerable->immeasurable: 0.0129870113004
immeasurable->considerable: 1e-05
blended->sensitive: 1e-05
sensitive->blended: 0.0072992695402
considerable->hard: 1e-05
hard->considerable: 0.00699300650399
peculiar->weird: 0.0476190249433
weird->peculiar: 0.0407239800577
doubtful->probable: 1e-05
probable->doubtful: 0.0624999609375
fucked->locked: 0.0204081591004
locked->fucked: 1e-05
recent->shortly: 0.018181814876
shortly->recent: 1e-05
accurate->true: 0.0263157825485
true->accurate: 0.0158730146133
distracting->humiliating: 1e-05
humiliating->distracting: 0.0555555246914
emotional->overemotional: 0.0666666222223
overemotional->emotional: 1e-05
principale->significant: 1e-05
significant->principale: 0.00352112663658
clearer->defined: 1e-05
defined->clearer: 0.0270270233747
relevant->strongest: 0.0156249975586
strongest->relevant: 1e-05
cool->outstanding: 0.0043103446418
outstanding->cool: 1e-05
cool->outside: 1e-05
outside->cool: 0.039999984
clear->sir: 1e-05
sir->clear: 0.0322580541103
available->prevailing: 0.0141509427287
prevailing->available: 1e-05
traded->unanswered: 0.249999375002
unanswered->traded: 1e-05
enough->swift: 0.00655737683418
swift->enough: 1e-05
fair->fitting: 0.0158730133535
fitting->fair: 1e-05
belle->pretty: 1e-05
pretty->belle: 0.00598802359353
better->interesting: 1e-05
interesting->better: 0.0119047611961
already->here: 0.499997500012
here->already: 1e-05
crucial->main: 0.00699300650399
main->crucial: 1e-05
blind->impaired: 1e-05
impaired->blind: 0.333332222226
principal->serious: 1e-05
serious->principal: 0.00318471327437
greater->most: 0.0143884881735
most->greater: 1e-05
fortunate->glad: 1e-05
glad->fortunate: 0.0555555401235
available->freer: 0.00471698090958
freer->available: 1e-05
substantial->vast: 0.00813008063983
vast->substantial: 1e-05
-so->then: 1e-05
then->-so: 0.0666666222223
careful->excellent: 0.0238095181406
excellent->careful: 1e-05
bad-looking->okay: 1e-05
okay->bad-looking: 0.0111111098765
insufficient->under-funded: 0.166666388889
under-funded->insufficient: 1e-05
complex->simpler: 0.0444444345679
simpler->complex: 1e-05
contained->content: 0.499997500012
content->contained: 1e-05
excellent->noteworthy: 0.00598802359353
noteworthy->excellent: 1e-05
less->than: 1e-05
than->less: 0.045454535124
tight->tight: 0.333333111111
tight->tight: 0.333333111111
meticulous->thorough: 1e-05
thorough->meticulous: 0.079999968
greater->senior: 1e-05
senior->greater: 0.0416666493056
braver->courageous: 1e-05
courageous->braver: 0.111111049383
fun->sweet: 0.0540540394449
sweet->fun: 0.00442477856528
axiomatic->clear: 1e-05
clear->axiomatic: 0.00917431171619
low->scarce: 0.00900900819739
scarce->low: 1e-05
however->more: 1e-05
more->however: 0.0140845066455
sensible->thought-out: 1e-05
thought-out->sensible: 0.0714285204082
positive->seropositive: 0.0192307673817
seropositive->positive: 1e-05
surreal->unreal: 1e-05
unreal->surreal: 0.0909090082645
exciting->smitten: 0.00757575700184
smitten->exciting: 1e-05
spectacular->substantial: 1e-05
substantial->spectacular: 0.00813008063983
nice->ugly: 0.00408997946646
ugly->nice: 1e-05
right->well-received: 0.00580270781813
well-received->right: 1e-05
advised->aware: 0.249999375002
aware->advised: 1e-05
excellent->fine: 0.0419161651547
fine->excellent: 0.0191387550651
lower->shorter: 0.0294117560554
shorter->lower: 1e-05
countless->many: 1e-05
many->countless: 0.0363636297521
established->existing: 0.0147058801903
existing->established: 1e-05
dominant->predominant: 0.249999375002
predominant->dominant: 0.2499996875
-ready->move: 1e-05
move->-ready: 0.249999375002
confidential->confidentiality: 0.0454545247934
confidentiality->confidential: 1e-05
dramatic->stunning: 1e-05
stunning->dramatic: 0.02499999375
big->gorgeous: 0.00581395315035
gorgeous->big: 1e-05
amusing->funny: 0.149999925
funny->amusing: 0.0112359537937
objective->objective: 0.333332222226
objective->objective: 0.333332222226
big->higher: 0.00581395315035
higher->big: 1e-05
higher->larger: 0.0833333159722
larger->higher: 0.0370370301783
phenomenal->remarkable: 1e-05
remarkable->phenomenal: 0.0126582270469
pragmatic->task-oriented: 0.166666388889
task-oriented->pragmatic: 1e-05
astonishing->great: 1e-05
great->astonishing: 0.0016103059322
sound->unharmed: 0.0149253709067
unharmed->sound: 1e-05
absurd->foolish: 0.0103092772877
foolish->absurd: 1e-05
loco->mad: 1e-05
mad->loco: 0.0185185150892
sharp->specific: 0.0909090082645
specific->sharp: 0.0147058801903
-lncredible->fantastic: 1e-05
fantastic->-lncredible: 0.00970873692148
available->rarer: 0.00471698090958
rarer->available: 1e-05
lamentable->unfortunate: 1e-05
unfortunate->lamentable: 0.0485436846074
relentless->unforgiving: 1e-05
unforgiving->relentless: 0.199999600001
controversial->debate: 1e-05
debate->controversial: 0.199999600001
grisly->miserable: 0.0714285204082
miserable->grisly: 1e-05
awful->ghastly: 0.0288461510725
ghastly->awful: 1e-05
lost->lost: 0.0999999000001
lost->lost: 0.0999999000001
much->very: 0.00934579351908
very->much: 1e-05
limited->simply: 0.0116279056247
simply->limited: 1e-05
biggest->biggest: 0.0666666222223
biggest->biggest: 0.0666666222223
creepy->odd: 1e-05
odd->creepy: 0.0340909052169
greatest->serious: 1e-05
serious->greatest: 0.00955413982312
awesome->better: 1e-05
better->awesome: 0.0161290296566
explicit->set: 1e-05
set->explicit: 0.249999375002
axiomatic->evident: 1e-05
evident->axiomatic: 0.0297029673561
affluent->richer: 0.222221975309
richer->affluent: 1e-05
complete->fledged: 1e-05
fledged->complete: 0.12499984375
powerful->vigorous: 0.0117647044983
vigorous->powerful: 1e-05
genuine->legitimate: 1e-05
legitimate->genuine: 0.0357142729592
adorable->stunning: 1e-05
stunning->adorable: 0.02499999375
fabulous->nice: 1e-05
nice->fabulous: 0.00817995893293
alive->right: 1e-05
right->alive: 0.00193423593938
defined->geographically: 0.0135135116874
geographically->defined: 1e-05
likely->rather: 0.0188679209683
rather->likely: 1e-05
inappropriate->rude: 0.043478241966
rude->inappropriate: 1e-05
discriminate->discriminatory: 1e-05
discriminatory->discriminate: 0.399999200002
better->preferable: 0.080645148283
preferable->better: 1e-05
smokin->sweet: 1e-05
sweet->smokin: 0.00442477856528
better->effectively: 1e-05
effectively->better: 0.0714285204082
indebted->onerous: 0.199999600001
onerous->indebted: 1e-05
messy->terrible: 1e-05
terrible->messy: 0.0082644621269
embarrassed->messy: 0.0357142729592
messy->embarrassed: 1e-05
mad->sad: 1e-05
sad->mad: 0.0213903731877
admissible->receivable: 0.111110987654
receivable->admissible: 1e-05
direct->involved: 1e-05
involved->direct: 0.0555555246914
truthful->yourself: 1e-05
yourself->truthful: 0.142856938776
big->grave: 0.00581395315035
grave->big: 1e-05
amended->revised: 0.1999998
revised->amended: 1e-05
energetic->stronger: 0.9999900001
stronger->energetic: 1e-05
broad->sizeable: 0.018181814876
sizeable->broad: 1e-05
constant->flat: 1e-05
flat->constant: 0.199999600001
powerful->wider: 0.0117647044983
wider->powerful: 1e-05
profound->rooted: 1e-05
rooted->profound: 0.249999375002
lower->slight: 0.0294117560554
slight->lower: 1e-05
strange->uncommon: 0.00995024826118
uncommon->strange: 1e-05
improved->successful: 1e-05
successful->improved: 0.0238095209751
massive->substantial: 1e-05
substantial->massive: 0.00813008063983
over->significant: 1e-05
significant->over: 0.00352112663658
expeditious->speedier: 0.0588234948097
speedier->expeditious: 1e-05
ruthless->ruthless: 0.222221975309
ruthless->ruthless: 0.222221975309
masterful->pretty: 1e-05
pretty->masterful: 0.00598802359353
all-encompassing->comprehensive: 1e-05
comprehensive->all-encompassing: 0.0204081611828
difficult->stiff: 0.00337837832131
stiff->difficult: 1e-05
long->running: 1e-05
running->long: 0.199999600001
essential->greater: 0.00671140894554
greater->essential: 1e-05
appalling->worse: 0.0370370233196
worse->appalling: 1e-05
satisfactory->satisfying: 0.12499996875
satisfying->satisfactory: 1e-05
strange->surprised: 0.00995024826118
surprised->strange: 1e-05
active->live: 0.0172413763377
live->active: 1e-05
bright->clever: 0.0833332638889
clever->bright: 1e-05
considerable->tremendous: 0.0259740226008
tremendous->considerable: 1e-05
imperative->urgent: 1e-05
urgent->imperative: 0.0476190362812
amazing->wonderful: 0.0363636347107
wonderful->amazing: 0.033816424304
clear->confident: 0.00229357792905
confident->clear: 1e-05
desirable->satisfactory: 0.0208333289931
satisfactory->desirable: 0.0499999875
circumspect->notified: 1e-05
notified->circumspect: 0.499997500012
fewer->small: 1e-05
small->fewer: 0.0156249991862
great->startling: 0.0016103059322
startling->great: 1e-05
efficient->rational: 0.00892857063138
rational->efficient: 1e-05
affordable->easier: 0.0666666222223
easier->affordable: 1e-05
rigght->sir: 1e-05
sir->rigght: 0.0322580541103
me->sweet: 0.0434782514178
sweet->me: 1e-05
contradictory->incompatible: 1e-05
incompatible->contradictory: 0.166666388889
crazy->delightful: 0.00338983039357
delightful->crazy: 1e-05
good-iooking->good-looking: 1e-05
good-looking->good-iooking: 0.0833332638889
charming->delightful: 0.099999975
delightful->charming: 1e-05
far-reaching->important: 1e-05
important->far-reaching: 0.00862068953131
formidable->marvellous: 0.0588234948097
marvellous->formidable: 1e-05
wrong->wrong: 0.0572687199441
wrong->wrong: 0.0572687199441
anymore->larger: 1e-05
larger->anymore: 0.0185185150892
best->favourable: 1e-05
favourable->best: 0.039999992
potent->potent: 0.153846035503
potent->potent: 0.153846035503
inescapable->inevitable: 1e-05
inevitable->inescapable: 0.2499996875
favorite->happier: 0.499997500012
happier->favorite: 1e-05
preceding->preceding: 0.111110987654
preceding->preceding: 0.111110987654
naive->naive: 0.499997500012
naive->naive: 0.499997500012
challenging->rough: 0.0322580541103
rough->challenging: 0.0555555401235
horrendous->horrific: 1e-05
horrific->horrendous: 0.12499984375
predictability->predictable: 1e-05
predictable->predictability: 0.249999375002
needed->time-sensitive: 0.0238095181406
time-sensitive->needed: 1e-05
delicate->thorough: 0.0303030211203
thorough->delicate: 1e-05
hurt->sore: 0.0666666222223
sore->hurt: 1e-05
amazing->lovely: 0.0136363630165
lovely->amazing: 0.0238095228647
fine->first-class: 0.00478468876628
first-class->fine: 1e-05
appropriate->okay: 0.00507614187431
okay->appropriate: 1e-05
false->inaccurate: 0.079999968
inaccurate->false: 1e-05
higher->significant: 1e-05
significant->higher: 0.00704225327316
fitting->normal: 0.0714285204082
normal->fitting: 0.034188031266
afflicted->ill: 1e-05
ill->afflicted: 0.0185185150892
vulnerable->weaker: 0.0483870889698
weaker->vulnerable: 1e-05
spooky->strange: 1e-05
strange->spooky: 0.0199004965224
recent->updated: 0.0363636297521
updated->recent: 1e-05
impressive->substantial: 0.0102040805914
substantial->impressive: 0.00813008063983
annoying->embarrassing: 1e-05
embarrassing->annoying: 0.0714285544218
connected->intertwined: 0.166666388889
intertwined->connected: 1e-05
disgusting->unpleasant: 1e-05
unpleasant->disgusting: 0.0232558085452
convenient->workable: 0.0285714204082
workable->convenient: 1e-05
helpless->unfit: 1e-05
unfit->helpless: 0.142856938776
lost->wasted: 0.0999999000001
wasted->lost: 1e-05
positive->positively: 0.0288461510725
positively->positive: 1e-05
forthwith->immediate: 1e-05
immediate->forthwith: 0.049999975
familiar->well-known: 0.0769230177515
well-known->familiar: 0.142856938776
efficient->loud: 1e-05
loud->efficient: 0.0714285204082
excellent->quality: 1e-05
quality->excellent: 0.111110987654
embarrassed->embarrassing: 0.0357142729592
embarrassing->embarrassed: 0.0714285544218
hairy->scary: 1e-05
scary->hairy: 0.0461538390533
loaded->loaded: 0.333332222226
loaded->loaded: 0.333332222226
important->longer: 0.00143678158855
longer->important: 1e-05
greater->stringent: 1e-05
stringent->greater: 0.0238095181406
anxious->nervous: 1e-05
nervous->anxious: 0.186046468361
big->severe: 0.0116279063007
severe->big: 1e-05
feeble->little: 1e-05
little->feeble: 0.00628930778055
fabulous->formidable: 1e-05
formidable->fabulous: 0.0588234948097
alright->natural: 1e-05
natural->alright: 0.0158730133535
available->universal: 0.0141509427287
universal->available: 1e-05
exciting->magnificent: 0.00757575700184
magnificent->exciting: 1e-05
conclusive->vital: 1e-05
vital->conclusive: 0.0210526293629
likable->likable: 0.199999600001
likable->likable: 0.199999600001
awesome->superb: 0.014084506381
superb->awesome: 1e-05
major->right: 0.0238095181406
right->major: 1e-05
fitting->perfect: 1e-05
perfect->fitting: 0.021428569898
almost->by: 1e-05
by->almost: 0.12499984375
old-fashioned->school: 1e-05
school->old-fashioned: 0.9999900001
invaluable->meaningful: 1e-05
meaningful->invaluable: 0.0624999609375
inaccurate->untrue: 0.249999375002
untrue->inaccurate: 1e-05
largest->vital: 1e-05
vital->largest: 0.0210526293629
positive->proactive: 0.0192307673817
proactive->positive: 0.0999999000001
excited->wonderful: 0.018181814876
wonderful->excited: 1e-05
broader->diversified: 1e-05
diversified->broader: 0.0999999000001
discreet->invisible: 0.12499984375
invisible->discreet: 1e-05
deplorable->depressing: 1e-05
depressing->deplorable: 0.0624999609375
advisable->proper: 1e-05
proper->advisable: 0.0312499902344
less->pronounced: 1e-05
pronounced->less: 0.0666666222223
broadest->defined: 1e-05
defined->broadest: 0.0135135116874
gruesome->horrible: 1e-05
horrible->gruesome: 0.048780483839
detailed->exhaustive: 0.0689654934602
exhaustive->detailed: 1e-05
easy->simplified: 1e-05
simplified->easy: 0.166666388889
kinky->kinky: 0.9999900001
kinky->kinky: 0.9999900001
by->nearby: 0.12499984375
nearby->by: 1e-05
accessed->consultation: 1e-05
consultation->accessed: 0.199999600001
liberated->relieved: 1e-05
relieved->liberated: 0.599998800002
intolerable->tenable: 0.049999975
tenable->intolerable: 1e-05
aware->weil: 0.0298507418133
weil->aware: 1e-05
unchanged->unchanged: 0.142856938776
unchanged->unchanged: 0.142856938776
complementary->supplementary: 0.111110987654
supplementary->complementary: 1e-05
closer->closest: 0.333332222226
closest->closer: 1e-05
clara->clear: 1e-05
clear->clara: 0.00458715585809
little->neat: 0.00628930778055
neat->little: 1e-05
defined->specific: 0.0405405350621
specific->defined: 1e-05
exactly->same: 1e-05
same->exactly: 0.0588234948097
light->serious: 1e-05
serious->light: 0.00318471327437
nervous->tough: 1e-05
tough->nervous: 0.00840336063837
nice->proper: 0.00408997946646
proper->nice: 1e-05
correct->decent: 0.031746026707
decent->correct: 1e-05
also->well: 1e-05
well->also: 0.0126582262458
accurate->necessary: 1e-05
necessary->accurate: 0.00588235259516
odd->striking: 0.0113636350723
striking->odd: 1e-05
lengthy->substantial: 1e-05
substantial->lengthy: 0.00813008063983
beautiful->delightful: 0.0140515219192
delightful->beautiful: 0.0384615236686
