a-okay->lovely: 1e-05
lovely->a-okay: 0.00793650762157
candid->sincere: 1e-05
sincere->candid: 0.0606060422406
distinct->evident: 1e-05
evident->distinct: 0.00990098911871
beneficial->right: 1e-05
right->beneficial: 0.00580270781813
benign->mild: 0.249999375002
mild->benign: 0.111110987654
indefensible->wrong: 0.333332222226
wrong->indefensible: 1e-05
dead->parched: 0.0277777700617
parched->dead: 1e-05
smooth->sweet: 1e-05
sweet->smooth: 0.00884955713055
marvellous->remarkable: 1e-05
remarkable->marvellous: 0.0506329081878
dire->severe: 1e-05
severe->dire: 0.0219780195629
historic->historic: 0.428570816327
historic->historic: 0.428570816327
greater->likely: 1e-05
likely->greater: 0.0188679209683
cool->fine: 0.00862068928359
fine->cool: 1e-05
appropriate->responsive: 0.00507614187431
responsive->appropriate: 1e-05
at->efficient: 0.199999600001
efficient->at: 1e-05
fortunate->happy: 0.0555555246914
happy->fortunate: 0.0504201638302
fundamental->fundamental: 0.0673076858358
fundamental->fundamental: 0.0673076858358
indispensable->vital: 0.153846035503
vital->indispensable: 0.0315789440443
light->relative: 0.0624999609375
relative->light: 1e-05
big->greater: 0.0406976720525
greater->big: 0.00719424408675
largest->more: 1e-05
more->largest: 0.0112676053164
helpless->incompetent: 1e-05
incompetent->helpless: 0.166666388889
fewer->meagre: 0.0624999609375
meagre->fewer: 1e-05
appropriate->optimal: 0.0101522837486
optimal->appropriate: 1e-05
enormous->wide-ranging: 1e-05
wide-ranging->enormous: 0.0588234948097
admissible->eligible: 0.111110987654
eligible->admissible: 1e-05
low->undemanding: 0.00900900819739
undemanding->low: 1e-05
rude->uncomfortable: 1e-05
uncomfortable->rude: 0.0769230177515
all-encompassing->inclusive: 1e-05
inclusive->all-encompassing: 0.0370370233196
inadmissible->irrelevant: 0.0833332638889
irrelevant->inadmissible: 1e-05
better->comfortable: 1e-05
comfortable->better: 0.022222217284
null->null: 0.499997500012
null->null: 0.499997500012
shy->worried: 1e-05
worried->shy: 0.0204081591004
advertised->announced: 1e-05
announced->advertised: 0.249999375002
democratic->democratically: 0.333332222226
democratically->democratic: 1e-05
productive->valuable: 0.0476190249433
valuable->productive: 1e-05
opposite->stated: 1e-05
stated->opposite: 0.039999984
occurring->spontaneous: 0.0666666222223
spontaneous->occurring: 1e-05
lovely->snappy: 1e-05
snappy->lovely: 0.9999900001
handy->helpful: 1e-05
helpful->handy: 0.0563380202341
ecologically->friendly: 1e-05
friendly->ecologically: 0.0444444345679
awesome->brilliant: 0.028169012762
brilliant->awesome: 0.0336134425535
possible->worst: 0.00362318827452
worst->possible: 1e-05
small->unimportant: 0.00520833306207
unimportant->small: 1e-05
self-serving->selfish: 1e-05
selfish->self-serving: 0.199999600001
sick->wicked: 0.0263157825485
wicked->sick: 0.9999900001
guys->sorr: 0.199999600001
sorr->guys: 1e-05
acceptable->normal: 0.0175438565713
normal->acceptable: 0.0085470078165
comforting->sweet: 0.333332777779
sweet->comforting: 1e-05
magnificent->pretty: 1e-05
pretty->magnificent: 0.0119760471871
out->wonderful: 0.0714285204082
wonderful->out: 1e-05
comfortable->practical: 0.022222217284
practical->comfortable: 1e-05
helpful->relevant: 0.0140845050585
relevant->helpful: 0.0156249975586
convenient->intriguing: 0.0285714204082
intriguing->convenient: 1e-05
injured->injured: 0.2499996875
injured->injured: 0.2499996875
grisly->terrible: 0.0714285204082
terrible->grisly: 1e-05
invalid->null: 1e-05
null->invalid: 0.499997500012
inclusive->non-exclusive: 0.0370370233196
non-exclusive->inclusive: 1e-05
sing->sing: 0.9999900001
sing->sing: 0.9999900001
mild->sweet: 1e-05
sweet->mild: 0.00442477856528
unfair->unwarranted: 1e-05
unwarranted->unfair: 0.9999900001
delicious->sweet: 0.070175426285
sweet->delicious: 1e-05
incorrect->short: 1e-05
short->incorrect: 0.0140845050585
pre-published->published: 1e-05
published->pre-published: 0.166666388889
mad->screwy: 0.0185185150892
screwy->mad: 1e-05
foul->horrendous: 0.166666388889
horrendous->foul: 1e-05
young->youthful: 0.153846094675
youthful->young: 1e-05
true->undeniable: 0.0158730146133
undeniable->true: 1e-05
loveable->pretty: 1e-05
pretty->loveable: 0.00598802359353
berserk->enraged: 0.111110987654
enraged->berserk: 1e-05
personal->staff: 0.222221975309
staff->personal: 1e-05
shocking->startling: 0.0344827467301
startling->shocking: 1e-05
enough->sadly: 0.00327868841709
sadly->enough: 1e-05
low->minor: 0.0180180163948
minor->low: 0.0555555452675
enough->single: 0.00327868841709
single->enough: 1e-05
professional->straight: 0.0624999609375
straight->professional: 1e-05
necessary->unavoidable: 0.0294117629758
unavoidable->necessary: 1e-05
awesome->tremendous: 0.00938967092067
tremendous->awesome: 1e-05
delighted->gratifying: 1e-05
gratifying->delighted: 0.249999375002
sir->splendid: 0.0322580541103
splendid->sir: 1e-05
awkward->creepy: 0.0169491496696
creepy->awkward: 1e-05
convenient->simpler: 0.0285714204082
simpler->convenient: 1e-05
preposterous->silly: 1e-05
silly->preposterous: 0.0309278318631
cool->lovely: 0.021551723209
lovely->cool: 0.00396825381078
enough->quickly: 0.00327868841709
quickly->enough: 1e-05
different->mixed: 0.0111111104938
mixed->different: 1e-05
available->best: 0.00471698090958
best->available: 1e-05
egregious->gravest: 0.166666388889
gravest->egregious: 1e-05
important->integral: 0.0028735631771
integral->important: 1e-05
delightful->thoughtful: 1e-05
thoughtful->delightful: 0.0312499902344
mysterious->strange: 1e-05
strange->mysterious: 0.0398009930447
great->terrific: 0.0225442830508
terrific->great: 0.0322580593132
divided->shared: 0.199999600001
shared->divided: 1e-05
astonishing->unreal: 1e-05
unreal->astonishing: 0.0909090082645
affirmative->sure: 1e-05
sure->affirmative: 0.0103092772877
rough->suspicious: 0.0277777700617
suspicious->rough: 1e-05
broader->widely: 1e-05
widely->broader: 0.499997500012
horrible->unpleasant: 1e-05
unpleasant->horrible: 0.0232558085452
broadest->popular: 1e-05
popular->broadest: 0.0476190249433
committed->engagement: 0.12499984375
engagement->committed: 1e-05
simple->streamlined: 1e-05
streamlined->simple: 0.111110987654
increasing->significant: 1e-05
significant->increasing: 0.00352112663658
third->two-thirds: 0.499997500012
two-thirds->third: 1e-05
practicable->sensible: 0.0624999609375
sensible->practicable: 1e-05
extreme->large: 1e-05
large->extreme: 0.0060606056933
imperative->inevitable: 0.079999968
inevitable->imperative: 1e-05
majeure->major: 1e-05
major->majeure: 0.0238095181406
forthcoming->short: 1e-05
short->forthcoming: 0.0140845050585
little->slight: 0.0251572311222
slight->little: 1e-05
shaky->troubled: 1e-05
troubled->shaky: 0.0666666222223
blunt->frank: 1e-05
frank->blunt: 0.0294117560554
extant->valid: 1e-05
valid->extant: 0.0303030211203
simplified->straightforward: 1e-05
straightforward->simplified: 0.0312499902344
right->truth: 0.00193423593938
truth->right: 1e-05
him->worrying: 0.0909090082645
worrying->him: 1e-05
dependent->supplementary: 0.0769230177515
supplementary->dependent: 1e-05
practicable->practicable: 0.0624999609375
practicable->practicable: 0.0624999609375
last->past: 0.111110987654
past->last: 1e-05
horrendous->okay: 1e-05
okay->horrendous: 0.0111111098765
aware->perfectly: 0.04477611272
perfectly->aware: 1e-05
powerful->strengthened: 0.0117647044983
strengthened->powerful: 1e-05
prior->published: 1e-05
published->prior: 0.166666388889
stiff->strict: 0.0833332638889
strict->stiff: 1e-05
sooner->timely: 1e-05
timely->sooner: 0.0303030211203
bad->horrendous: 0.0134680130145
horrendous->bad: 1e-05
flexible->flexibly: 0.09999995
flexibly->flexible: 1e-05
long->standing: 1e-05
standing->long: 0.199999600001
frank->kosher: 0.0588235121107
kosher->frank: 1e-05
brave->marvelous: 0.0588234948097
marvelous->brave: 1e-05
huge->terrific: 0.0370370233196
terrific->huge: 1e-05
slightly->small: 1e-05
small->slightly: 0.00520833306207
finite->stopped: 1e-05
stopped->finite: 0.166666388889
delightful->glorious: 0.0384615236686
glorious->delightful: 1e-05
senior->taller: 0.0416666493056
taller->senior: 1e-05
afraid->sorry: 1e-05
sorry->afraid: 0.0173410394601
smart->strong: 1e-05
strong->smart: 0.0114285707755
lonely->lonesome: 0.249999375002
lonesome->lonely: 1e-05
pertinent->right: 1e-05
right->pertinent: 0.00193423593938
enough->unfortunate: 0.00327868841709
unfortunate->enough: 1e-05
useless->valuable: 1e-05
valuable->useless: 0.0124999984375
rusted->rusty: 1e-05
rusty->rusted: 0.666664444452
poppycock->silly: 1e-05
silly->poppycock: 0.0103092772877
even-handed->fair: 1e-05
fair->even-handed: 0.0158730133535
right->this: 0.00193423593938
this->right: 0.0714285204082
frustrating->painful: 0.142856938776
painful->frustrating: 0.0454545247934
robust->thought-out: 1e-05
thought-out->robust: 0.0714285204082
naturalistic->occurring: 1e-05
occurring->naturalistic: 0.0666666222223
active->intensive: 0.0172413763377
intensive->active: 1e-05
known->noticeable: 0.0156249975586
noticeable->known: 1e-05
ecological->environmentally-friendly: 0.333332222226
environmentally-friendly->ecological: 1e-05
important->prominent: 0.0201149422397
prominent->important: 0.0289855030456
delighted->excited: 0.0714285204082
excited->delighted: 0.0363636297521
held->universal: 0.0357142793367
universal->held: 1e-05
informal->informal: 0.499998750003
informal->informal: 0.499998750003
debate->questionable: 0.199999600001
questionable->debate: 1e-05
charming->enough: 1e-05
enough->charming: 0.00327868841709
clear->palpable: 0.00917431171619
palpable->clear: 1e-05
nice-looking->pretty: 0.12499984375
pretty->nice-looking: 1e-05
easy->possible: 1e-05
possible->easy: 0.00362318827452
achievable->efficient: 0.0555555246914
efficient->achievable: 1e-05
confidential->privileged: 0.0454545247934
privileged->confidential: 1e-05
info->more: 0.9999900001
more->info: 1e-05
bigger->huge: 0.0416666493056
huge->bigger: 0.0370370233196
serious->slight: 0.00318471327437
slight->serious: 1e-05
cost-effective->costly: 1e-05
costly->cost-effective: 0.0606060422406
atrocious->worse: 0.499997500012
worse->atrocious: 1e-05
curious->extraordinary: 1e-05
extraordinary->curious: 0.0117647044983
painful->worst: 0.0454545247934
worst->painful: 1e-05
simple->uncomplicated: 0.064171119563
uncomplicated->simple: 1e-05
explained->justified: 0.499997500012
justified->explained: 1e-05
open-ended->traded: 1e-05
traded->open-ended: 0.249999375002
specific->tangible: 0.0441176405709
tangible->specific: 1e-05
quicker->quickest: 0.111110987654
quickest->quicker: 1e-05
ravishing->stunning: 1e-05
stunning->ravishing: 0.02499999375
better->much: 0.0161290296566
much->better: 1e-05
much->pretty: 0.00934579351908
pretty->much: 1e-05
indiscriminate->short-sighted: 1e-05
short-sighted->indiscriminate: 0.499997500012
freezing->frozen: 1e-05
frozen->freezing: 0.249999375002
bigger->powerful: 1e-05
powerful->bigger: 0.0117647044983
bad->ugly: 0.00673400650727
ugly->bad: 0.0277777700617
important->lowest: 0.00143678158855
lowest->important: 1e-05
dangerous->unsafe: 0.10526315097
unsafe->dangerous: 1e-05
apparent->striking: 0.0135135116874
striking->apparent: 1e-05
limp->small: 0.499997500012
small->limp: 1e-05
sad->sad: 0.0588235262661
sad->sad: 0.0588235262661
pivotal->significant: 1e-05
significant->pivotal: 0.00704225327316
grim->severe: 0.0526315512466
severe->grim: 1e-05
reason->right: 1e-05
right->reason: 0.0116054156363
sad->upset: 0.0534759329692
upset->sad: 1e-05
effectively->well: 0.0714285204082
well->effectively: 1e-05
high->major: 0.00343642599875
major->high: 1e-05
charmed->great: 1e-05
great->charmed: 0.0016103059322
grave->grave: 0.0555555401235
grave->grave: 0.0555555401235
active->buoyant: 0.0172413763377
buoyant->active: 1e-05
hopeless->useless: 1e-05
useless->hopeless: 0.0444444345679
aware->sure: 0.0149253709067
sure->aware: 1e-05
embarrassed->mixed: 0.0357142729592
mixed->embarrassed: 1e-05
extensive->long: 1e-05
long->extensive: 0.0256410223537
high->improper: 0.00343642599875
improper->high: 1e-05
discreet->intrusive: 1e-05
intrusive->discreet: 0.9999900001
extraordinary->marvellous: 0.0352941134948
marvellous->extraordinary: 1e-05
lesser->lowest: 0.0588235121107
lowest->lesser: 0.12499984375
vast->wide: 1e-05
wide->vast: 0.0208333289931
harmful->harmful: 0.0833332638889
harmful->harmful: 0.0833332638889
formidable->lovely: 0.0588234948097
lovely->formidable: 0.00396825381078
fluid->troubled: 1e-05
troubled->fluid: 0.0666666222223
here->here: 0.0666666222223
here->here: 0.0666666222223
short->short-sighted: 0.028169010117
short-sighted->short: 1e-05
conclusive->unambiguous: 1e-05
unambiguous->conclusive: 0.249999375002
impracticable->possible: 1e-05
possible->impracticable: 0.0144927530981
nonsense->nonsense: 0.0714285204082
nonsense->nonsense: 0.0714285204082
majeure->more: 1e-05
more->majeure: 0.0056338026582
back->preceding: 1e-05
preceding->back: 0.111110987654
sincere->you: 1e-05
you->sincere: 0.0270270197224
ever-increasing->increasing: 1e-05
increasing->ever-increasing: 0.133333244445
bro->great: 0.249999375002
great->bro: 1e-05
sure->uncertain: 0.0309278318631
uncertain->sure: 1e-05
selected->selected: 0.166666388889
selected->selected: 0.166666388889
crazy->wacky: 0.0271186431485
wacky->crazy: 1e-05
fast->hurry: 0.0322580541103
hurry->fast: 1e-05
adverse->favourable: 1e-05
favourable->adverse: 0.019999996
anxious->me: 1e-05
me->anxious: 0.0217391257089
helpless->lame: 1e-05
lame->helpless: 0.0545454446281
dirty->nasty: 0.181818099174
nasty->dirty: 0.111111049383
afraid->frightening: 0.0666666444445
frightening->afraid: 1e-05
allright->great: 1e-05
great->allright: 0.0016103059322
frequent->main: 0.0416666493056
main->frequent: 1e-05
exquisite->perfect: 1e-05
perfect->exquisite: 0.00714285663265
above-board->normal: 1e-05
normal->above-board: 0.051282046899
critical->severe: 0.0204081611828
severe->critical: 0.0109890097814
abundant->available: 1e-05
available->abundant: 0.00471698090958
concentrated->concentrated: 0.285713877552
concentrated->concentrated: 0.285713877552
enforceable->legally: 0.0624999609375
legally->enforceable: 1e-05
sir->terrific: 0.0322580541103
terrific->sir: 1e-05
common->general: 0.00925925840192
general->common: 0.0322580541103
common->popular: 0.00925925840192
popular->common: 1e-05
dispute->dubious: 0.142856938776
dubious->dispute: 1e-05
sticky->tricky: 0.166666388889
tricky->sticky: 1e-05
burdensome->harsh: 0.199999600001
harsh->burdensome: 1e-05
prepared->set: 1e-05
set->prepared: 0.249999375002
secure->that: 1e-05
that->secure: 0.0555555246914
effective->potent: 0.0133333324444
potent->effective: 1e-05
colossal->major: 1e-05
major->colossal: 0.0238095181406
clear->tangible: 0.00229357792905
tangible->clear: 1e-05
