embarrassed->sorry: 0.0357142729592
sorry->embarrassed: 0.0173410394601
increasingly->more: 1e-05
more->increasingly: 0.0028169013291
problematic->wrong: 1e-05
wrong->problematic: 0.00440528614955
easier->easier: 0.124999960938
easier->easier: 0.124999960938
bankrupt->preposterous: 0.499997500012
preposterous->bankrupt: 1e-05
effective->healthier: 0.00666666622222
healthier->effective: 1e-05
troubled->you: 1e-05
you->troubled: 0.0270270197224
primary->vital: 1e-05
vital->primary: 0.0105263146814
critical->instrumental: 0.0306122417743
instrumental->critical: 1e-05
envious->wanna: 0.142856938776
wanna->envious: 1e-05
startling->strange: 1e-05
strange->startling: 0.00497512413059
lame->useless: 0.0545454446281
useless->lame: 1e-05
open->you: 1e-05
you->open: 0.0270270197224
common->seen: 1e-05
seen->common: 0.12499984375
depressed->upset: 0.0999999000001
upset->depressed: 1e-05
disappointed->regrettable: 1e-05
regrettable->disappointed: 0.00694444396219
next->next: 0.499997500012
next->next: 0.499997500012
concise->concise: 0.12499984375
concise->concise: 0.12499984375
expressed->predictable: 0.111110987654
predictable->expressed: 1e-05
negative->negative: 0.249999875
negative->negative: 0.249999875
exceptionally->strong: 1e-05
strong->exceptionally: 0.00571428538776
miserable->sadder: 1e-05
sadder->miserable: 0.333332222226
fantastic->neat: 0.00970873692148
neat->fantastic: 0.045454535124
effective->full: 0.00666666622222
full->effective: 1e-05
small->small-scale: 0.0156249991862
small-scale->small: 1e-05
completely->nonexistent: 1e-05
nonexistent->completely: 0.249999375002
diseased->sick: 1e-05
sick->diseased: 0.052631565097
far-reaching->wider: 0.0769230177515
wider->far-reaching: 1e-05
cleverer->intelligent: 1e-05
intelligent->cleverer: 0.0370370233196
autonomous->sufficient: 1e-05
sufficient->autonomous: 0.0526315512466
fundamental->leading: 0.00961538369083
leading->fundamental: 1e-05
deplorable->pathetic: 1e-05
pathetic->deplorable: 0.0333333222222
consultation->consulted: 0.199999600001
consulted->consultation: 1e-05
connected->inter-linked: 0.166666388889
inter-linked->connected: 1e-05
justification->like: 1e-05
like->justification: 0.0588234948097
better->talented: 1e-05
talented->better: 0.0999999000001
identified->specific: 0.0370370233196
specific->identified: 1e-05
remarkable->tremendous: 0.00632911352347
tremendous->remarkable: 1e-05
indisputable->necessary: 1e-05
necessary->indisputable: 0.0117647051903
commenced->open: 1e-05
open->commenced: 0.0238095181406
kinda->of: 1e-05
of->kinda: 0.199999600001
advanced->first: 0.0476190249433
first->advanced: 1e-05
complicated->tricky: 0.063291131229
tricky->complicated: 0.0769230177515
mimi->pretty: 1e-05
pretty->mimi: 0.00598802359353
adequate->deficient: 0.0322580541103
deficient->adequate: 1e-05
greater->growing: 0.0143884881735
growing->greater: 1e-05
actively->positive: 1e-05
positive->actively: 0.0192307673817
aware->conscious: 0.0597014836266
conscious->aware: 0.142856938776
buoyant->prosperous: 1e-05
prosperous->buoyant: 0.0416666493056
clear->sufficiently: 0.00229357792905
sufficiently->clear: 1e-05
available->public: 0.00471698090958
public->available: 0.133333244445
further->greater: 0.0833332638889
greater->further: 0.0143884881735
further->larger: 0.0833332638889
larger->further: 1e-05
confidential->secret: 0.0454545247934
secret->confidential: 1e-05
grave->significant: 1e-05
significant->grave: 0.00352112663658
advantageous->helpful: 1e-05
helpful->advantageous: 0.0140845050585
brief->little: 1e-05
little->brief: 0.00628930778055
insignificant->narrow: 1e-05
narrow->insignificant: 0.0714285204082
careful->wary: 0.0238095181406
wary->careful: 1e-05
intense->tense: 1e-05
tense->intense: 0.24999984375
questionable->uncertain: 1e-05
uncertain->questionable: 0.0416666493056
intensive->strengthening: 0.043478241966
strengthening->intensive: 1e-05
imprecise->precise: 0.9999900001
precise->imprecise: 1e-05
panicked->worried: 1e-05
worried->panicked: 0.0204081591004
robust->unreliable: 0.0322580541103
unreliable->robust: 1e-05
great->nicer: 0.0032206118644
nicer->great: 1e-05
functioning->proficient: 0.0384615236686
proficient->functioning: 1e-05
interdependent->interdependent: 0.166666388889
interdependent->interdependent: 0.166666388889
consistent->stricter: 0.0476190249433
stricter->consistent: 1e-05
critical->significant: 1e-05
significant->critical: 0.0140845065463
great->sensational: 0.0112721415254
sensational->great: 1e-05
prosperous->successful: 0.0833332986111
successful->prosperous: 0.0238095209751
comforting->encouraging: 1e-05
encouraging->comforting: 0.0476190249433
high-quality->outstanding: 0.142856938776
outstanding->high-quality: 1e-05
outstanding->stunning: 1e-05
stunning->outstanding: 0.02499999375
delicious->exquisite: 0.070175426285
exquisite->delicious: 0.043478241966
irregular->terrible: 0.12499984375
terrible->irregular: 1e-05
authorised->right: 1e-05
right->authorised: 0.00193423593938
clear->intelligible: 0.00229357792905
intelligible->clear: 1e-05
basic->easy: 0.0263157825485
easy->basic: 1e-05
essential->necessary: 0.0201342268366
necessary->essential: 0.076470583737
established->stable: 0.0294117603806
stable->established: 1e-05
big->terrific: 0.0232558126014
terrific->big: 1e-05
-ready->proceed: 1e-05
proceed->-ready: 0.249999375002
impressive->tough: 0.0102040805914
tough->impressive: 1e-05
unexpected->unexpected: 0.666664444452
unexpected->unexpected: 0.666664444452
obstinate->persistent: 1e-05
persistent->obstinate: 0.333332222226
great->terrifying: 0.0016103059322
terrifying->great: 1e-05
effective->efficient: 0.0799999946667
efficient->effective: 0.0535714237883
kane->kane: 0.9999900001
kane->kane: 0.9999900001
accessible->popular: 0.0246913549764
popular->accessible: 1e-05
important->principally: 0.00143678158855
principally->important: 1e-05
heartfelt->sincere: 0.199999600001
sincere->heartfelt: 1e-05
cumbersome->hard: 1e-05
hard->cumbersome: 0.013986013008
horrible->poor: 1e-05
poor->horrible: 0.0163934399355
doctor->right: 0.333332222226
right->doctor: 1e-05
alarming->appalling: 1e-05
appalling->alarming: 0.0370370233196
general->widest: 0.0322580541103
widest->general: 1e-05
fine->sir: 1e-05
sir->fine: 0.0322580541103
available->improved: 0.00471698090958
improved->available: 1e-05
liable->vulnerable: 1e-05
vulnerable->liable: 0.0161290296566
enforceable->lawful: 0.0624999609375
lawful->enforceable: 1e-05
creepy->grim: 1e-05
grim->creepy: 0.0526315512466
extensive->very: 0.0102040805914
very->extensive: 1e-05
importantly->more: 0.111111049383
more->importantly: 1e-05
exciting->lovely: 0.0227272710055
lovely->exciting: 0.00396825381078
aware->recognizing: 0.0149253709067
recognizing->aware: 1e-05
dre->terrific: 0.333332222226
terrific->dre: 1e-05
poppycock->sappy: 1e-05
sappy->poppycock: 0.0714285204082
dead->knackered: 0.0277777700617
knackered->dead: 1e-05
insane->weird: 0.0188679209683
weird->insane: 0.0135746600192
educated->knowledgeable: 0.0833332638889
knowledgeable->educated: 1e-05
doubt->uncertain: 0.333332222226
uncertain->doubt: 1e-05
weird->wrong: 0.0180995466923
wrong->weird: 0.00881057229909
homesick->homesick: 0.9999900001
homesick->homesick: 0.9999900001
grateful->thrilled: 0.0540540394449
thrilled->grateful: 1e-05
considerably->many: 1e-05
many->considerably: 0.018181814876
active->politically: 0.0172413763377
politically->active: 1e-05
elusive->impossible: 1e-05
impossible->elusive: 0.0276497683111
prominent->serious: 1e-05
serious->prominent: 0.00318471327437
awful->unpleasant: 1e-05
unpleasant->awful: 0.0930232341806
inter-dependent->interlinked: 1e-05
interlinked->inter-dependent: 0.142856938776
better->harder: 0.0161290296566
harder->better: 1e-05
questionable->unreliable: 0.0666666222223
unreliable->questionable: 1e-05
practicable->useful: 1e-05
useful->practicable: 0.0065789469356
fantastic->super: 0.00970873692148
super->fantastic: 0.0714285459184
appropriate->natural: 0.00507614187431
natural->appropriate: 1e-05
bigger->significant: 1e-05
significant->bigger: 0.0140845065463
noted->otherwise: 0.0909090082645
otherwise->noted: 1e-05
enhanced->less: 1e-05
less->enhanced: 0.0133333324444
hard->sharp: 0.00699300650399
sharp->hard: 1e-05
held->open: 0.0178571396684
open->held: 1e-05
fierce->keen: 1e-05
keen->fierce: 0.0588234948097
assured->sure: 1e-05
sure->assured: 0.0721649410139
remarkable->special: 1e-05
special->remarkable: 0.0149253709067
few->scanty: 0.0219780195629
scanty->few: 1e-05
key->key: 0.0588234948097
key->key: 0.0588234948097
bad->huh: 1e-05
huh->bad: 0.249999375002
naturally->understood: 1e-05
understood->naturally: 0.0196078392926
creepy->terrifying: 1e-05
terrifying->creepy: 0.105263102493
ineffective->ineffectual: 0.166666388889
ineffectual->ineffective: 1e-05
bad->hard: 0.00336700325364
hard->bad: 0.00699300650399
clean->perfect: 0.019999996
perfect->clean: 1e-05
fantastic->phenomenal: 0.00970873692148
phenomenal->fantastic: 1e-05
amazing->marvellous: 0.0318181803719
marvellous->amazing: 1e-05
perfect->pristine: 0.0142857132653
pristine->perfect: 1e-05
general->wider: 0.0645161082206
wider->general: 1e-05
active->busy: 1e-05
busy->active: 0.0370370233196
glorious->precious: 1e-05
precious->glorious: 0.0416666493056
accessible->publicly: 0.0123456774882
publicly->accessible: 1e-05
available->forthwith: 0.00471698090958
forthwith->available: 1e-05
closed->locked: 0.1999998
locked->closed: 1e-05
vice-chair->vice-president: 1e-05
vice-president->vice-chair: 0.333332222226
higher->so: 1e-05
so->higher: 0.022222217284
enforceable->mandatory: 0.0624999609375
mandatory->enforceable: 1e-05
large->particular: 1e-05
particular->large: 0.0476190249433
dramatic->far-reaching: 0.0232558085452
far-reaching->dramatic: 1e-05
remarkable->unique: 0.00632911352347
unique->remarkable: 1e-05
pleasant->well-done: 0.0128205111769
well-done->pleasant: 1e-05
advantageous->desirable: 1e-05
desirable->advantageous: 0.0208333289931
fine->good: 0.00956937753257
good->fine: 0.0260115599419
accessible->available: 0.0864197424173
available->accessible: 0.0518867900053
harmless->right: 1e-05
right->harmless: 0.00193423593938
evident->proven: 1e-05
proven->evident: 0.142856938776
available->straightforward: 0.00471698090958
straightforward->available: 1e-05
feasible->realisable: 0.0285714204082
realisable->feasible: 1e-05
effective->increased: 0.00666666622222
increased->effective: 1e-05
fair->frank: 0.0158730133535
frank->fair: 0.0294117560554
indicated->opposite: 0.166666388889
opposite->indicated: 1e-05
easy->plain: 0.00751879642716
plain->easy: 1e-05
girl->sweetheart: 0.199999600001
sweetheart->girl: 1e-05
superb->wonderful: 1e-05
wonderful->superb: 0.00483091775771
correct->equal: 0.0158730133535
equal->correct: 1e-05
general->omnibus: 0.0322580541103
omnibus->general: 1e-05
misleading->wrong: 1e-05
wrong->misleading: 0.00440528614955
key->urgent: 1e-05
urgent->key: 0.0238095181406
cheaper->low: 1e-05
low->cheaper: 0.00900900819739
fabulous->lovely: 1e-05
lovely->fabulous: 0.0238095228647
greater->larger: 0.0431654645205
larger->greater: 0.0740740603567
faster->rapid: 1e-05
rapid->faster: 0.1499999625
designed->sound: 0.130434725898
sound->designed: 1e-05
great->important: 0.0032206118644
important->great: 0.00718390794276
simplistic->straightforward: 1e-05
straightforward->simplistic: 0.0312499902344
enough->slower: 0.00655737683418
slower->enough: 1e-05
appropriate->clearer: 0.0101522837486
clearer->appropriate: 1e-05
cooler->that: 1e-05
that->cooler: 0.0555555246914
high->specifically: 0.00343642599875
specifically->high: 1e-05
immediate->over-the-air: 0.049999975
over-the-air->immediate: 1e-05
elusive->vulnerable: 1e-05
vulnerable->elusive: 0.0161290296566
enough->old: 0.00327868841709
old->enough: 1e-05
deep->wide: 1e-05
wide->deep: 0.0208333289931
cumbersome->onerous: 0.2499996875
onerous->cumbersome: 1e-05
respect->respected: 1e-05
respected->respect: 0.0714285204082
considerable->grown-up: 0.0129870113004
grown-up->considerable: 1e-05
consolidated->established: 1e-05
established->consolidated: 0.0147058801903
bad->scary: 0.00336700325364
scary->bad: 1e-05
owned->private: 0.111110987654
private->owned: 1e-05
broader->significant: 1e-05
significant->broader: 0.00704225327316
fitting->typical: 0.0714285204082
typical->fitting: 1e-05
highest->secondary: 0.0476190249433
secondary->highest: 1e-05
least->minimum: 0.043478241966
minimum->least: 1e-05
ongoing->outstanding: 0.0714285204082
outstanding->ongoing: 1e-05
delighted->welcome: 1e-05
welcome->delighted: 0.02499999375
recognized->well-known: 0.0555555401235
well-known->recognized: 1e-05
determinable->particular: 1e-05
particular->determinable: 0.0476190249433
disadvantaged->vulnerable: 0.049999975
vulnerable->disadvantaged: 1e-05
better-looking->wonderful: 1e-05
wonderful->better-looking: 0.00241545887885
crucial->obvious: 1e-05
obvious->crucial: 0.00384615369822
noteworthy->remarkable: 1e-05
remarkable->noteworthy: 0.0443037946643
empty->nearly: 0.0454545247934
nearly->empty: 1e-05
noticeable->visible: 1e-05
visible->noticeable: 0.10144926066
horrendous->horrible: 1e-05
horrible->horrendous: 0.048780483839
beautiful->sunny: 0.00702576095958
sunny->beautiful: 1e-05
discernable->fine: 1e-05
fine->discernable: 0.00478468876628
foreseeable->foreseeable: 0.499998750003
foreseeable->foreseeable: 0.499998750003
least->significant: 1e-05
significant->least: 0.00704225327316
bigger->critical: 1e-05
critical->bigger: 0.0102040805914
preceding->previous: 0.111110987654
previous->preceding: 1e-05
hilarious->weird: 1e-05
weird->hilarious: 0.0135746600192
big->prettier: 0.00581395315035
prettier->big: 1e-05
wide->widest: 0.0208333289931
widest->wide: 1e-05
awesome->staggering: 0.00938967092067
staggering->awesome: 1e-05
understood->well-known: 0.0196078392926
well-known->understood: 1e-05
strange->weird: 0.0646766136977
weird->strange: 0.0633484134231
different->divergent: 0.00555555524691
divergent->different: 1e-05
pure->purer: 0.333332222226
purer->pure: 1e-05
new->rising: 1e-05
rising->new: 0.9999900001
more->other: 0.0028169013291
other->more: 1e-05
effective->effectiveness: 0.0266666648889
effectiveness->effective: 1e-05
happy->happy: 0.0840336063837
happy->happy: 0.0840336063837
brilliant->fine: 1e-05
fine->brilliant: 0.0191387550651
tight->urgent: 0.0666666222223
urgent->tight: 1e-05
ridiculous->ridiculous: 0.0362903211173
ridiculous->ridiculous: 0.0362903211173
maximum->possible: 1e-05
possible->maximum: 0.0108695648236
restrictive->stricter: 0.0714285204082
stricter->restrictive: 1e-05
affected->disadvantaged: 0.0555555246914
disadvantaged->affected: 1e-05
correct->well-formed: 0.0158730133535
well-formed->correct: 1e-05
clear->noticeable: 0.0275229351486
noticeable->clear: 1e-05
first-rate->outstanding: 1e-05
outstanding->first-rate: 0.0666666518519
go->prepared: 0.0833332638889
prepared->go: 1e-05
relevant->significant: 0.0156249975586
significant->relevant: 1e-05
enhanced->significant: 1e-05
significant->enhanced: 0.00352112663658
consistent->firmer: 0.0476190249433
firmer->consistent: 1e-05
limited->slight: 0.0116279056247
slight->limited: 1e-05
dead->tired: 0.0277777700617
tired->dead: 0.0243902379536
available->released: 0.00471698090958
released->available: 1e-05
harmless->innocent: 1e-05
innocent->harmless: 0.111111049383
extensive->protracted: 0.0102040805914
protracted->extensive: 1e-05
screwed->toast: 0.0666666222223
toast->screwed: 1e-05
difficult->rude: 0.00506756748197
rude->difficult: 1e-05
greatest->relevant: 1e-05
relevant->greatest: 0.0156249975586
seamless->transparent: 1e-05
transparent->seamless: 0.14285707483
sinful->terrible: 1e-05
terrible->sinful: 0.0082644621269
greater->possible: 1e-05
possible->greater: 0.00724637654904
fabulous->perfect: 1e-05
perfect->fabulous: 0.0142857132653
