severe->stark: 0.0109890097814
stark->severe: 1e-05
high->paramount: 0.00343642599875
paramount->high: 1e-05
peculiar->unusual: 0.0476190249433
unusual->peculiar: 0.045454535124
beautiful->warm: 0.00234192031986
warm->beautiful: 1e-05
controlled->controlled: 0.499997500012
controlled->controlled: 0.499997500012
latest->latter: 0.12499984375
latter->latest: 1e-05
least->more: 1e-05
more->least: 0.0028169013291
peculiar->special: 1e-05
special->peculiar: 0.0298507418133
inclusive->inclusive: 0.0740740466392
inclusive->inclusive: 0.0740740466392
debatable->discussion: 1e-05
discussion->debatable: 0.333332222226
gentle->nice: 1e-05
nice->gentle: 0.00408997946646
extensive->multiple: 0.0102040805914
multiple->extensive: 1e-05
slow->slow: 0.323529316609
slow->slow: 0.323529316609
funny->indiscriminate: 0.0112359537937
indiscriminate->funny: 1e-05
big->fat: 1e-05
fat->big: 0.0322580541103
rampant->serious: 1e-05
serious->rampant: 0.00318471327437
best->solid: 1e-05
solid->best: 0.0312499902344
all-inclusive->comprehensive: 1e-05
comprehensive->all-inclusive: 0.0204081611828
old->wonderful: 0.0270270197224
wonderful->old: 1e-05
confident->sure: 0.142856938776
sure->confident: 0.0927834955893
distinguished->shiny: 0.166666388889
shiny->distinguished: 1e-05
like->so: 0.0588234948097
so->like: 1e-05
now->underway: 1e-05
underway->now: 0.0277777700617
apparent->dominant: 0.0135135116874
dominant->apparent: 1e-05
distressing->frustrating: 1e-05
frustrating->distressing: 0.142856938776
prestigious->prestigious: 0.499997500012
prestigious->prestigious: 0.499997500012
complete->widespread: 0.0333333222222
widespread->complete: 1e-05
scared->yellow: 0.019999996
yellow->scared: 1e-05
intriguing->stunning: 0.166666388889
stunning->intriguing: 1e-05
incredible->shocking: 0.0132450322354
shocking->incredible: 0.0344827467301
ok->well-done: 0.0769230177515
well-done->ok: 1e-05
twisted->unwholesome: 0.499997500012
unwholesome->twisted: 1e-05
beneficial->favourable: 0.019999996
favourable->beneficial: 0.019999996
deep->down: 1e-05
down->deep: 0.9999900001
necessary->time-sensitive: 0.00588235259516
time-sensitive->necessary: 1e-05
advantageous->interesting: 1e-05
interesting->advantageous: 0.0535714253827
difficult->embarrassing: 0.00168918916066
embarrassing->difficult: 1e-05
notable->outstanding: 0.0689654934602
outstanding->notable: 0.022222217284
bad->nice: 0.00673400650727
nice->bad: 1e-05
better-iooking->ravishing: 1e-05
ravishing->better-iooking: 0.166666388889
solid->stronger: 0.0937499707031
stronger->solid: 1e-05
sincere->true: 0.0909090633609
true->sincere: 1e-05
friendly->medium: 0.022222217284
medium->friendly: 1e-05
available->extant: 0.00471698090958
extant->available: 1e-05
high->hilarious: 0.0068728519975
hilarious->high: 1e-05
else->else: 0.0833332986111
else->else: 0.0833332986111
problematic->right: 1e-05
right->problematic: 0.00193423593938
high->increasing: 0.00343642599875
increasing->high: 1e-05
convenient->practical: 0.0857142612245
practical->convenient: 0.0833332986111
essential->useful: 1e-05
useful->essential: 0.0065789469356
masterful->terrific: 1e-05
terrific->masterful: 0.0161290296566
good->no: 0.00289017332687
no->good: 1e-05
apparent->undisputable: 0.0135135116874
undisputable->apparent: 1e-05
appalling->shocking: 0.0370370233196
shocking->appalling: 1e-05
functioning->successful: 0.0769230473373
successful->functioning: 1e-05
vice-chair->vice-chairman: 1e-05
vice-chairman->vice-chair: 0.249999375002
challenged->economically: 0.199999600001
economically->challenged: 1e-05
extraordinary->impressive: 0.0117647044983
impressive->extraordinary: 1e-05
largest->longer: 1e-05
longer->largest: 0.0333333222222
awkward->tricky: 0.0169491496696
tricky->awkward: 0.0769230177515
remarkable->remarkable: 0.0443037946643
remarkable->remarkable: 0.0443037946643
senior->top: 0.0416666493056
top->senior: 1e-05
copacetic->right: 1e-05
right->copacetic: 0.00193423593938
encouraging->reassuring: 0.0952380498866
reassuring->encouraging: 1e-05
high->particular: 0.00343642599875
particular->high: 1e-05
broader->wide: 0.0833332638889
wide->broader: 0.0416666579861
off->wrong: 1e-05
wrong->off: 0.00440528614955
broader-based->widespread: 1e-05
widespread->broader-based: 0.0256410190664
legal->legit: 0.399999200002
legit->legal: 1e-05
clear-cut->identifiable: 1e-05
identifiable->clear-cut: 0.0588234948097
blunt->honest: 1e-05
honest->blunt: 0.0412371091508
done->stopped: 1e-05
stopped->done: 0.166666388889
marginal->modest: 1e-05
modest->marginal: 0.0408163182008
bigger->formidable: 1e-05
formidable->bigger: 0.0588234948097
me->nervous: 0.0217391257089
nervous->me: 1e-05
spectacular->wonderful: 1e-05
wonderful->spectacular: 0.00241545887885
larger->over: 0.0185185150892
over->larger: 1e-05
magnificent->out: 1e-05
out->magnificent: 0.0714285204082
mad->wild: 0.0185185150892
wild->mad: 0.0384615236686
little->tiny: 0.0188679233416
tiny->little: 1e-05
more->than: 1e-05
than->more: 0.022727267562
typical->used: 1e-05
used->typical: 0.0303030211203
applicable->self-executing: 0.0714285459184
self-executing->applicable: 1e-05
gentle->rough: 0.0666666222223
rough->gentle: 1e-05
important->precious: 0.00143678158855
precious->important: 1e-05
largest->than: 1e-05
than->largest: 0.022727267562
inter-related->related: 1e-05
related->inter-related: 0.0666666222223
even->most: 0.333332222226
most->even: 1e-05
disappointing->regrettable: 0.0833332638889
regrettable->disappointing: 0.0486111077353
equivocal->uncertain: 1e-05
uncertain->equivocal: 0.0416666493056
encouraging->inspiring: 0.0952380498866
inspiring->encouraging: 1e-05
careful->gentle: 0.0238095181406
gentle->careful: 1e-05
bad->dirty: 0.0101010097609
dirty->bad: 0.0909090495868
responsible->responsible: 0.144736823061
responsible->responsible: 0.144736823061
limited->marginal: 0.0116279056247
marginal->limited: 1e-05
irrelevant->more: 1e-05
more->irrelevant: 0.0028169013291
firmer->stable: 1e-05
stable->firmer: 0.02499999375
short->tight: 1e-05
tight->short: 0.0666666222223
indefensible->unacceptable: 1e-05
unacceptable->indefensible: 0.0448717919954
broader-based->large: 1e-05
large->broader-based: 0.0060606056933
then->there: 0.0666666222223
there->then: 1e-05
challenging->greatest: 0.0322580541103
greatest->challenging: 1e-05
dodgy->sensitive: 1e-05
sensitive->dodgy: 0.0072992695402
obvious->plain: 0.0499999980769
plain->obvious: 0.0714285204082
acute->gravest: 0.0999999000001
gravest->acute: 1e-05
great->overwhelming: 0.0016103059322
overwhelming->great: 1e-05
clear->remarkable: 0.00229357792905
remarkable->clear: 1e-05
great->strong: 0.0016103059322
strong->great: 0.0114285707755
significant->substantial: 0.0176056331829
substantial->significant: 0.0325203225593
correct->right: 0.063492053414
right->correct: 0.0270793031513
right->solid: 0.00193423593938
solid->right: 1e-05
retarded->silly: 1e-05
silly->retarded: 0.0206185545754
evil->terrible: 1e-05
terrible->evil: 0.0082644621269
checked->selected: 1e-05
selected->checked: 0.166666388889
essential->necessarily: 0.00671140894554
necessarily->essential: 1e-05
frightened->stiff: 1e-05
stiff->frightened: 0.0833332638889
exceptional->good: 1e-05
good->exceptional: 0.00578034665375
one-sided->one-sided: 0.399999200002
one-sided->one-sided: 0.399999200002
large->remarkable: 0.0060606056933
remarkable->large: 1e-05
deserved->due: 0.333332222226
due->deserved: 1e-05
crazy->incredible: 0.0203389823614
incredible->crazy: 0.0331125805886
fussy->picky: 1e-05
picky->fussy: 0.249999375002
questionable->receivable: 0.0666666222223
receivable->questionable: 1e-05
awesome->unbelievable: 0.014084506381
unbelievable->awesome: 0.0666666518519
concluded->recent: 0.333332222226
recent->concluded: 1e-05
lovely->yummy: 0.00396825381078
yummy->lovely: 0.0999999000001
extensive->higher: 0.0102040805914
higher->extensive: 1e-05
blow->splitting: 0.9999900001
splitting->blow: 1e-05
high->particularly: 0.00343642599875
particularly->high: 1e-05
practical->workable: 0.0416666493056
workable->practical: 1e-05
more->smaller: 0.0028169013291
smaller->more: 1e-05
disturbing->embarrassed: 1e-05
embarrassed->disturbing: 0.0357142729592
crazy->pointless: 1e-05
pointless->crazy: 0.0666666222223
glamorous->prestigious: 1e-05
prestigious->glamorous: 0.499997500012
frightening->horrifying: 0.105263102493
horrifying->frightening: 1e-05
available->presently: 0.00471698090958
presently->available: 1e-05
open->owned: 1e-05
owned->open: 0.111110987654
critical->valuable: 1e-05
valuable->critical: 0.0124999984375
fair->unreasonable: 0.0158730133535
unreasonable->fair: 1e-05
personal->personal: 0.777776913581
personal->personal: 0.777776913581
meagre->modest: 1e-05
modest->meagre: 0.0612244773011
appalling->beastly: 0.0370370233196
beastly->appalling: 1e-05
ongoing->permanent: 1e-05
permanent->ongoing: 0.111110987654
appalling->atrocious: 0.0370370233196
atrocious->appalling: 1e-05
commendable->right: 1e-05
right->commendable: 0.00580270781813
fantastic->unreal: 0.00970873692148
unreal->fantastic: 0.0909090082645
due->right: 1e-05
right->due: 0.00193423593938
2nd->highest: 1e-05
highest->2nd: 0.0476190249433
astonishing->stunning: 0.0714285204082
stunning->astonishing: 1e-05
exciting->hilarious: 0.00757575700184
hilarious->exciting: 1e-05
big->grotesque: 0.0174418594511
grotesque->big: 1e-05
apposite->relevant: 1e-05
relevant->apposite: 0.0156249975586
flexible->flexible: 0.249999875
flexible->flexible: 0.249999875
painful->painful: 0.0454545247934
painful->painful: 0.0454545247934
crazy->hinky: 0.00338983039357
hinky->crazy: 1e-05
great->heavy: 0.0032206118644
heavy->great: 0.0465116170903
annoyed->mad: 1e-05
mad->annoyed: 0.0185185150892
briiliant->exciting: 1e-05
exciting->briiliant: 0.00757575700184
efficient->nicer: 0.00892857063138
nicer->efficient: 1e-05
marvellous->wonderful: 1e-05
wonderful->marvellous: 0.0314009654251
"->different: 0.0999999000001
different->": 1e-05
desperate->necessary: 1e-05
necessary->desperate: 0.00588235259516
disquieting->disturbing: 1e-05
disturbing->disquieting: 0.049999975
displeased->upset: 1e-05
upset->displeased: 0.0113636350723
stated->unequivocal: 0.039999984
unequivocal->stated: 1e-05
novel->revised: 1e-05
revised->novel: 0.142856938776
appreciated->popular: 0.187499882813
popular->appreciated: 1e-05
atrocious->awful: 1e-05
awful->atrocious: 0.0384615347633
ambitious->smaller: 0.0454545247934
smaller->ambitious: 1e-05
matched->suitable: 0.249999375002
suitable->matched: 1e-05
applicable->appropriate: 0.107142818878
appropriate->applicable: 0.0101522837486
appointed->novel: 0.1999998
novel->appointed: 1e-05
adverse->adverse: 0.142856938776
adverse->adverse: 0.142856938776
lovely->slick: 0.00396825381078
slick->lovely: 1e-05
old-fashioned->old-fashioned: 0.999995000025
old-fashioned->old-fashioned: 0.999995000025
lovely->loverly: 0.0119047614324
loverly->lovely: 1e-05
huge->strong: 1e-05
strong->huge: 0.0171428561633
deep->tremendous: 0.0588234948097
tremendous->deep: 1e-05
delighted->grateful: 1e-05
grateful->delighted: 0.0540540394449
lawful->valid: 1e-05
valid->lawful: 0.0303030211203
