developed->thought-out: 1e-05
thought-out->developed: 0.0714285204082
twice->two: 1e-05
two->twice: 0.199999600001
good->marvellous: 0.00289017332687
marvellous->good: 1e-05
more->worse: 0.0225352106328
worse->more: 1e-05
heavy->significant: 0.0232558085452
significant->heavy: 0.00352112663658
expedient->reasonable: 1e-05
reasonable->expedient: 0.008474575553
self-financing->self-sustaining: 1e-05
self-sustaining->self-financing: 0.499997500012
great->successful: 1e-05
successful->great: 0.0119047604875
visible->visible: 0.10144926066
visible->visible: 0.10144926066
likely->likely: 0.11320752581
likely->likely: 0.11320752581
bad->damaging: 0.00336700325364
damaging->bad: 1e-05
magnificent->marvellous: 0.049999975
marvellous->magnificent: 1e-05
concerned->her: 1e-05
her->concerned: 0.0624999609375
fancy->fun: 1e-05
fun->fancy: 0.0270270197224
ready->rock: 1e-05
rock->ready: 0.499997500012
terrific->wonderful: 0.0322580593132
wonderful->terrific: 0.033816424304
shiny->successful: 1e-05
successful->shiny: 0.0119047604875
big->tremendous: 0.0174418594511
tremendous->big: 1e-05
heinous->worst: 0.333332222226
worst->heinous: 1e-05
all-important->significant: 1e-05
significant->all-important: 0.00352112663658
conducive->favorable: 1e-05
favorable->conducive: 0.166666388889
properly->well: 1e-05
well->properly: 0.0126582262458
fair->understandable: 0.0158730133535
understandable->fair: 1e-05
larger->serious: 1e-05
serious->larger: 0.00636942654874
little->slim: 0.00628930778055
slim->little: 1e-05
insane->radical: 1e-05
radical->insane: 0.0833332638889
greatest->urgent: 1e-05
urgent->greatest: 0.0238095181406
complete->qualified: 1e-05
qualified->complete: 0.0217391257089
misguided->wrong: 1e-05
wrong->misguided: 0.0132158584486
chilly->warm: 0.199999600001
warm->chilly: 1e-05
brilliant->exquisite: 0.0252100819151
exquisite->brilliant: 1e-05
fantastic->great: 0.019417473843
great->fantastic: 0.016103059322
"->greater: 0.0999999000001
greater->": 1e-05
scary->spooky: 0.0461538390533
spooky->scary: 1e-05
own->specific: 0.12499984375
specific->own: 1e-05
exactly->true: 1e-05
true->exactly: 0.0158730146133
franco->honest: 1e-05
honest->franco: 0.0103092772877
modest->slight: 0.0612244773011
slight->modest: 1e-05
altered->amended: 1e-05
amended->altered: 0.1999998
aggressive->dynamic: 1e-05
dynamic->aggressive: 0.0666666222223
compliant->responsive: 0.142856938776
responsive->compliant: 1e-05
better->perfect: 0.0161290296566
perfect->better: 0.00714285663265
rational->right: 1e-05
right->rational: 0.00193423593938
honest->open: 0.0309278318631
open->honest: 0.0714285544218
green->sustainable: 1e-05
sustainable->green: 0.0238095181406
elementary->minimal: 0.166666388889
minimal->elementary: 1e-05
foolish->implausible: 1e-05
implausible->foolish: 0.0833332638889
true->valid: 1e-05
valid->true: 0.0303030211203
enough->promptly: 0.00327868841709
promptly->enough: 1e-05
established->satisfactory: 0.0147058801903
satisfactory->established: 1e-05
longer-term->run: 1e-05
run->longer-term: 0.12499984375
fresh->recent: 1e-05
recent->fresh: 0.0363636297521
advantaged->poor: 0.333332222226
poor->advantaged: 1e-05
right->successfully: 0.00193423593938
successfully->right: 1e-05
multi-dimensional->spatially: 0.9999900001
spatially->multi-dimensional: 1e-05
bigger->vital: 1e-05
vital->bigger: 0.0105263146814
adequate->sufficient: 0.0645161082206
sufficient->adequate: 0.0526315512466
first-rate->splendid: 1e-05
splendid->first-rate: 0.0714285204082
obvious->straight: 0.00384615369822
straight->obvious: 1e-05
hardest->severe: 1e-05
severe->hardest: 0.0109890097814
few->poor: 0.0109890097814
poor->few: 0.0163934399355
accurate->careful: 1e-05
careful->accurate: 0.0238095181406
crazy->strange: 1e-05
strange->crazy: 0.0199004965224
robust->stellar: 0.0322580541103
stellar->robust: 1e-05
important->indispensible: 0.00431034476566
indispensible->important: 1e-05
important->severe: 0.00718390794276
severe->important: 1e-05
reasonable->useful: 1e-05
useful->reasonable: 0.0065789469356
delightful->sound: 1e-05
sound->delightful: 0.0149253709067
psychotic->weird: 1e-05
weird->psychotic: 0.00904977334616
actually->great: 1e-05
great->actually: 0.0016103059322
invaluable->successful: 1e-05
successful->invaluable: 0.0119047604875
sore->traumatic: 0.249999375002
traumatic->sore: 1e-05
delicious->delicious: 0.0526315697138
delicious->delicious: 0.0526315697138
exquisite->gorgeous: 0.043478241966
gorgeous->exquisite: 0.0476190362812
respected->well-respected: 0.142857040816
well-respected->respected: 1e-05
proper->true: 0.0312499902344
true->proper: 0.0396825365331
convenient->right: 1e-05
right->convenient: 0.00193423593938
boring->lame: 1e-05
lame->boring: 0.018181814876
clear->uncertain: 0.00917431171619
uncertain->clear: 1e-05
agreeable->pleasant: 0.142856938776
pleasant->agreeable: 0.0384615335306
common->fluent: 0.0185185168038
fluent->common: 1e-05
fantastic->hot: 1e-05
hot->fantastic: 0.0116279056247
self-financing->self-supporting: 1e-05
self-supporting->self-financing: 0.0714285204082
ludicrous->pointless: 1e-05
pointless->ludicrous: 0.0666666222223
successful->well: 0.0119047604875
well->successful: 1e-05
particular->unique: 0.0476190249433
unique->particular: 0.0714285204082
ill->sicker: 0.0185185150892
sicker->ill: 1e-05
loud->significant: 1e-05
significant->loud: 0.00352112663658
memorable->memorable: 0.999995000025
memorable->memorable: 0.999995000025
refreshing->significant: 0.199999600001
significant->refreshing: 1e-05
awesome->pretty: 0.00469483546034
pretty->awesome: 0.0179640707806
immaterial->negligible: 1e-05
negligible->immaterial: 0.0909090082645
anything->more: 1e-05
more->anything: 0.0056338026582
light->severe: 1e-05
severe->light: 0.0109890097814
practical->specific: 0.0833332986111
specific->practical: 0.0441176405709
all-inclusive->general: 1e-05
general->all-inclusive: 0.0322580541103
fair->okay: 0.0158730133535
okay->fair: 1e-05
pressing->pressing: 0.142857040816
pressing->pressing: 0.142857040816
affordable->reasonable: 1e-05
reasonable->affordable: 0.008474575553
friendly->you: 1e-05
you->friendly: 0.0270270197224
significant->smarter: 0.00352112663658
smarter->significant: 1e-05
deceptive->wrong: 1e-05
wrong->deceptive: 0.00440528614955
crazy->foolish: 0.0271186431485
foolish->crazy: 0.0384615236686
horrible->serious: 1e-05
serious->horrible: 0.00318471327437
enough->strong: 0.00655737683418
strong->enough: 0.00571428538776
brilliant->gifted: 1e-05
gifted->brilliant: 0.166666388889
awful->horrible: 0.0480769184541
horrible->awful: 0.048780483839
apparent->clear-cut: 0.0135135116874
clear-cut->apparent: 1e-05
grievous->severe: 1e-05
severe->grievous: 0.0219780195629
enough->fine: 0.00655737683418
fine->enough: 1e-05
chilly->cold: 1e-05
cold->chilly: 0.105263130194
deplorable->shameful: 0.12499984375
shameful->deplorable: 1e-05
darn->sacrilegious: 0.9999900001
sacrilegious->darn: 1e-05
inferior->physical: 0.499997500012
physical->inferior: 1e-05
high->unthinkable: 0.00343642599875
unthinkable->high: 1e-05
big->formidable: 0.0174418594511
formidable->big: 1e-05
competent->remarkable: 0.043478241966
remarkable->competent: 1e-05
generous->tasty: 0.111110987654
tasty->generous: 1e-05
harder->intractable: 1e-05
intractable->harder: 0.499997500012
unbecoming->unseemly: 0.499997500012
unseemly->unbecoming: 1e-05
aforementioned->described: 1e-05
described->aforementioned: 0.333332222226
horrific->horrific: 0.12499984375
horrific->horrific: 0.12499984375
rigorous->tough: 0.105263102493
tough->rigorous: 1e-05
public->public: 0.333333111111
public->public: 0.333333111111
open->upfront: 0.0238095181406
upfront->open: 1e-05
greatest->pronounced: 1e-05
pronounced->greatest: 0.0666666222223
limited->limited: 0.116279056247
limited->limited: 0.116279056247
clean->eco-friendly: 0.019999996
eco-friendly->clean: 1e-05
bad->ok: 0.00336700325364
ok->bad: 1e-05
aware->copacetic: 0.0149253709067
copacetic->aware: 1e-05
strengthened->substantial: 1e-05
substantial->strengthened: 0.00813008063983
broad-based->extensive: 1e-05
extensive->broad-based: 0.0204081611828
inconsiderable->significant: 1e-05
significant->inconsiderable: 0.00352112663658
difficult->wrong: 0.00168918916066
wrong->difficult: 0.00881057229909
awful->worst: 0.00961538369083
worst->awful: 1e-05
disgraceful->pathetic: 1e-05
pathetic->disgraceful: 0.0333333222222
blessed->happy: 1e-05
happy->blessed: 0.00840336063837
tentative->uncertain: 1e-05
uncertain->tentative: 0.0833332986111
tenuous->volatile: 1e-05
volatile->tenuous: 0.0769230177515
fanta->wonderful: 1e-05
wonderful->fanta: 0.00966183551541
"->most: 0.0999999000001
most->": 1e-05
almighty->powerful: 1e-05
powerful->almighty: 0.0117647044983
less->numerous: 1e-05
numerous->less: 0.049999975
amazing->breathtaking: 0.00909090867769
breathtaking->amazing: 1e-05
peculiar->unreasonable: 0.0476190249433
unreasonable->peculiar: 1e-05
happiest->joyful: 1e-05
joyful->happiest: 0.166666388889
impermissible->unacceptable: 1e-05
unacceptable->impermissible: 0.0512820479947
delightful->little: 1e-05
little->delightful: 0.00628930778055
active->involved: 0.0344827526754
involved->active: 0.166666574074
positive->successful: 0.00961538369083
successful->positive: 0.0119047604875
together->together: 0.9999900001
together->together: 0.9999900001
attractive->beautiful: 0.02499999375
beautiful->attractive: 0.00936768127945
suspicious->suspicious: 0.333332222226
suspicious->suspicious: 0.333332222226
proactive->vibrant: 1e-05
vibrant->proactive: 0.499997500012
attainable->available: 1e-05
available->attainable: 0.0235849045479
legit->straight: 1e-05
straight->legit: 0.111110987654
quicker->timelier: 0.111110987654
timelier->quicker: 1e-05
broader->wide-ranging: 0.0833332638889
wide-ranging->broader: 1e-05
disgraceful->outrageous: 0.0833332638889
outrageous->disgraceful: 0.133333244445
in-progress->underway: 1e-05
underway->in-progress: 0.111111080247
human->humane: 0.624999218751
humane->human: 1e-05
represented->well-represented: 0.9999900001
well-represented->represented: 1e-05
fucked->wasted: 0.0408163182008
wasted->fucked: 1e-05
functioning->operational: 0.0769230473373
operational->functioning: 0.0714285204082
informative->informative: 0.2499996875
informative->informative: 0.2499996875
laudable->welcome: 1e-05
welcome->laudable: 0.0499999875
mentioned->supra: 0.0526315512466
supra->mentioned: 1e-05
brighter->economical: 1e-05
economical->brighter: 0.0769230177515
known->unclear: 0.0156249975586
unclear->known: 1e-05
better->great: 0.0161290296566
great->better: 1e-05
hot->impressive: 0.0116279056247
impressive->hot: 1e-05
accurate->imprecise: 0.0263157825485
imprecise->accurate: 1e-05
good->guaranteed: 0.00289017332687
guaranteed->good: 1e-05
that->worried: 0.0555555246914
worried->that: 1e-05
obvious->visible: 0.0269230758876
visible->obvious: 0.0289855030456
nice->shiny: 0.00408997946646
shiny->nice: 1e-05
senior->supreme: 0.0416666493056
supreme->senior: 1e-05
awful->sad: 0.00961538369083
sad->awful: 0.00534759329692
equal->right: 1e-05
right->equal: 0.00580270781813
immediate->straightforward: 0.049999975
straightforward->immediate: 1e-05
awesome->terrifying: 1e-05
terrifying->awesome: 0.105263102493
wide->wide-ranging: 0.0624999869792
wide-ranging->wide: 0.0588234948097
higher->upper: 0.0624999869792
upper->higher: 0.499997500012
accurate->sharper: 0.0263157825485
sharper->accurate: 1e-05
few->no: 1e-05
no->few: 0.142856938776
unusual->unusual: 0.159090872934
unusual->unusual: 0.159090872934
different->similar: 0.0111111104938
similar->different: 1e-05
exactly->much: 1e-05
much->exactly: 0.0186915870382
ensure->secure: 1e-05
secure->ensure: 0.0312499902344
absent-minded->else: 1e-05
else->absent-minded: 0.0416666493056
disquieting->worrying: 1e-05
worrying->disquieting: 0.105263102493
funny->ridiculous: 0.0224719075874
ridiculous->funny: 0.00403225790193
sore->sore: 0.499998750003
sore->sore: 0.499998750003
intelligent->intelligent: 0.0370370233196
intelligent->intelligent: 0.0370370233196
cool->unbelievable: 0.00862068928359
unbelievable->cool: 1e-05
ghastly->terrible: 1e-05
terrible->ghastly: 0.0247933863807
amazing->sir: 1e-05
sir->amazing: 0.0322580541103
charming->enchanting: 0.0499999875
enchanting->charming: 1e-05
extreme->extreme: 0.285713877552
extreme->extreme: 0.285713877552
reasonable->right: 1e-05
right->reasonable: 0.00580270781813
free->free-of-charge: 0.0526315512466
free-of-charge->free: 1e-05
simple->single: 0.0588235262661
single->simple: 1e-05
lengthy->significant: 1e-05
significant->lengthy: 0.00352112663658
patient->patient: 0.499997500012
patient->patient: 0.499997500012
relentless->ruthless: 1e-05
ruthless->relentless: 0.111110987654
asked->commonplace: 0.09999995
commonplace->asked: 1e-05
easy->smooth: 0.0225563892815
smooth->easy: 1e-05
impressed->impressed: 0.333332962963
impressed->impressed: 0.333332962963
laughable->ridiculous: 1e-05
ridiculous->laughable: 0.0403225790193
pleased->proud: 0.019999996
proud->pleased: 1e-05
enough->long: 0.00327868841709
long->enough: 0.0128205111769
tricky->tricky: 0.153846035503
tricky->tricky: 0.153846035503
depressing->worse: 0.0624999609375
worse->depressing: 1e-05
prevalent->prominent: 1e-05
prominent->prevalent: 0.0289855030456
long-term->longer-term: 0.9999900001
longer-term->long-term: 1e-05
as->particular: 0.142856938776
particular->as: 1e-05
nice->prettier: 0.00613496919969
prettier->nice: 1e-05
palatable->pleasant: 1e-05
pleasant->palatable: 0.0128205111769
awesome->huge: 0.00469483546034
huge->awesome: 0.0370370233196
abundant->substantial: 1e-05
substantial->abundant: 0.00813008063983
correct->legit: 0.0158730133535
legit->correct: 1e-05
low->low: 0.108108098369
low->low: 0.108108098369
low->tiny: 0.0270270245922
tiny->low: 1e-05
great->ok: 0.0048309177966
ok->great: 1e-05
distinctive->special: 1e-05
special->distinctive: 0.0149253709067
bad->naughty: 0.00673400650727
naughty->bad: 1e-05
mentioned->previously: 0.0526315512466
previously->mentioned: 1e-05
crowded->upset: 0.142856938776
upset->crowded: 1e-05
ecstatic->grateful: 1e-05
grateful->ecstatic: 0.0270270197224
convinced->satisfied: 0.111110987654
satisfied->convinced: 1e-05
broader-based->possible: 1e-05
possible->broader-based: 0.0108695648236
illegal->invalid: 1e-05
invalid->illegal: 0.499997500012
amazing->meritorious: 0.00454545433884
meritorious->amazing: 1e-05
pleased->positive: 0.019999996
positive->pleased: 1e-05
pleased->psyched: 0.019999996
psyched->pleased: 1e-05
intelligent->sensible: 0.111111069959
sensible->intelligent: 1e-05
marty->rigght: 0.499997500012
rigght->marty: 1e-05
few->smaller: 0.0109890097814
smaller->few: 1e-05
uneven->uneven: 0.9999900001
uneven->uneven: 0.9999900001
annoying->awful: 0.0833332638889
awful->annoying: 1e-05
sensitive->squeamish: 0.036496347701
squeamish->sensitive: 1e-05
fascinating->intriguing: 0.0952380498866
intriguing->fascinating: 0.166666388889
sorry->upset: 0.0115606929734
upset->sorry: 0.0113636350723
clean->sane: 0.019999996
sane->clean: 1e-05
articulated->explicit: 0.0714285204082
explicit->articulated: 1e-05
firm->firmer: 0.142857040816
firmer->firm: 1e-05
lead->prominent: 1e-05
prominent->lead: 0.0144927515228
potent->strong: 0.0769230177515
strong->potent: 0.00571428538776
almost->close: 1e-05
close->almost: 0.079999984
nice->nifty: 0.00613496919969
nifty->nice: 1e-05
beneficial->complementary: 0.019999996
complementary->beneficial: 1e-05
hot->hotter: 0.0465116224986
hotter->hot: 1e-05
leading->significant: 1e-05
significant->leading: 0.00352112663658
senior->wider: 0.0416666493056
wider->senior: 1e-05
bare->clear: 1e-05
clear->bare: 0.00229357792905
probable->probable: 0.187499882813
probable->probable: 0.187499882813
admirable->excellent: 1e-05
excellent->admirable: 0.0179640707806
remarkable->strange: 0.00632911352347
strange->remarkable: 0.0149253723918
american->most: 0.199999600001
most->american: 1e-05
designated->particular: 0.399999200002
particular->designated: 1e-05
