confusing->disturbing: 1e-05
disturbing->confusing: 0.049999975
appropriate->useful: 0.0101522837486
useful->appropriate: 0.0065789469356
nice->useful: 1e-05
useful->nice: 0.0065789469356
efficient->uneconomic: 0.0178571412628
uneconomic->efficient: 1e-05
pertinent->principal: 0.0999999000001
principal->pertinent: 1e-05
current->normal: 1e-05
normal->current: 0.0085470078165
respectable->yourself: 1e-05
yourself->respectable: 0.142856938776
many->significant: 0.0363636297521
significant->many: 1e-05
insufficient->large: 1e-05
large->insufficient: 0.0060606056933
forward-looking->progressive: 1e-05
progressive->forward-looking: 0.666664444452
engaged->engaged: 0.142857040816
engaged->engaged: 0.142857040816
defined->particular: 0.0135135116874
particular->defined: 1e-05
cleaner->ecological: 1e-05
ecological->cleaner: 0.333332222226
based->general: 0.0416666493056
general->based: 1e-05
distasteful->pleasant: 1e-05
pleasant->distasteful: 0.0128205111769
biggest->greatest: 0.0666666222223
greatest->biggest: 0.0344827467301
adorable->delightful: 0.09999995
delightful->adorable: 1e-05
necessary->nessessary: 0.00588235259516
nessessary->necessary: 1e-05
beautiful->nice: 0.0281030438383
nice->beautiful: 0.0143149281326
vicious->worse: 0.333332222226
worse->vicious: 1e-05
korea->north: 0.499997500012
north->korea: 1e-05
fragile->volatile: 0.0666666518519
volatile->fragile: 0.153846035503
insane->silly: 0.0188679209683
silly->insane: 0.0309278318631
sound->strongest: 0.0149253709067
strongest->sound: 1e-05
appropriate->instead: 0.00507614187431
instead->appropriate: 1e-05
stronger->stronger: 0.124999921875
stronger->stronger: 0.124999921875
brilliant->sensational: 0.0252100819151
sensational->brilliant: 1e-05
satisfactory->splendid: 0.02499999375
splendid->satisfactory: 1e-05
high->outrageous: 0.00343642599875
outrageous->high: 1e-05
difficult->tremendous: 0.00337837832131
tremendous->difficult: 1e-05
different->varied: 0.00555555524691
varied->different: 1e-05
ionely->lonely: 1e-05
lonely->ionely: 0.249999375002
bored->boring: 1e-05
boring->bored: 0.105263102493
clearest->specific: 1e-05
specific->clearest: 0.0147058801903
acceptable->regular: 0.0175438565713
regular->acceptable: 1e-05
excellent->gifted: 1e-05
gifted->excellent: 0.166666388889
genius->terrific: 1e-05
terrific->genius: 0.0161290296566
content->nice: 1e-05
nice->content: 0.00204498973323
possible->tenable: 0.00724637654904
tenable->possible: 1e-05
poor->slight: 0.0163934399355
slight->poor: 1e-05
all->freely: 0.142856938776
freely->all: 1e-05
nice->sexy: 0.00613496919969
sexy->nice: 1e-05
amazing->astounding: 0.0318181803719
astounding->amazing: 1e-05
again->still: 0.249999375002
still->again: 1e-05
solid->strong: 0.0937499707031
strong->solid: 0.0114285707755
-ready->rock: 1e-05
rock->-ready: 0.499997500012
lovelier->nice-looking: 1e-05
nice-looking->lovelier: 0.12499984375
handsome->sexy: 0.0266666631111
sexy->handsome: 1e-05
beautiful->fine: 0.0210772828788
fine->beautiful: 0.0191387550651
pronounced->starker: 0.0666666222223
starker->pronounced: 1e-05
awkward->distracting: 0.0338982993393
distracting->awkward: 1e-05
ever->lovely: 0.0909090082645
lovely->ever: 1e-05
dire->tough: 1e-05
tough->dire: 0.00840336063837
legit->true: 1e-05
true->legit: 0.0317460292265
bad->right: 1e-05
right->bad: 0.00386847187875
senior->serious: 1e-05
serious->senior: 0.00318471327437
essential->primordial: 0.0134228178911
primordial->essential: 1e-05
harsh->stringent: 0.0833332638889
stringent->harsh: 0.0238095181406
marginal->negligible: 1e-05
negligible->marginal: 0.0909090082645
finished->over: 0.0833332638889
over->finished: 1e-05
difficult->inconvenient: 0.0152027024459
inconvenient->difficult: 1e-05
inferior->less: 1e-05
less->inferior: 0.0266666648889
enthusiastic->warm: 1e-05
warm->enthusiastic: 0.043478241966
formidable->serious: 1e-05
serious->formidable: 0.00318471327437
good-looking->right: 1e-05
right->good-looking: 0.00193423593938
old->over: 0.0270270197224
over->old: 1e-05
known->renowned: 0.0156249975586
renowned->known: 1e-05
disappeared->missingg: 0.117646989619
missingg->disappeared: 1e-05
meagre->meagre: 0.499997500012
meagre->meagre: 0.499997500012
actionable->valid: 1e-05
valid->actionable: 0.0909090633609
fast->fast: 0.161290270552
fast->fast: 0.161290270552
unaffected->unchanged: 1e-05
unchanged->unaffected: 0.142856938776
steady->steady: 0.1999998
steady->steady: 0.1999998
usable->useful: 1e-05
useful->usable: 0.032894734678
disappointing->meagre: 0.0833332638889
meagre->disappointing: 1e-05
grand->great: 1e-05
great->grand: 0.0144927533898
full->operational: 1e-05
operational->full: 0.0714285204082
fun->wonderful: 0.0270270197224
wonderful->fun: 0.00241545887885
appalling->dreadful: 0.0370370233196
dreadful->appalling: 1e-05
aware->satisfactory: 0.0149253709067
satisfactory->aware: 1e-05
strong->substantial: 0.00571428538776
substantial->strong: 0.00813008063983
short->small: 0.0140845050585
small->short: 0.0156249991862
fine->upstanding: 1e-05
upstanding->fine: 0.249999375002
environmentally-friendly->responsible: 1e-05
responsible->environmentally-friendly: 0.0131578930055
marvelous->okay: 1e-05
okay->marvelous: 0.0111111098765
alright->clear: 1e-05
clear->alright: 0.00458715585809
honoured->honoured: 0.333332222226
honoured->honoured: 0.333332222226
poor->weak: 0.065573759742
weak->poor: 0.039999996
sudden->sudden: 0.666664444452
sudden->sudden: 0.666664444452
helpless->pointless: 0.0588234948097
pointless->helpless: 1e-05
abreast->aware: 1e-05
aware->abreast: 0.0149253709067
newsworthy->topical: 1e-05
topical->newsworthy: 0.133333244445
beautiful->excellent: 0.00702576095958
excellent->beautiful: 1e-05
elaborated->stipulated: 0.499997500012
stipulated->elaborated: 1e-05
increased->more: 1e-05
more->increased: 0.0084507039873
diverse->other: 1e-05
other->diverse: 0.052631565097
lowest->weak: 1e-05
weak->lowest: 0.009999999
odd->uncanny: 0.0227272701446
uncanny->odd: 1e-05
complimentary->neat: 1e-05
neat->complimentary: 0.022727267562
basic->key: 0.052631565097
key->basic: 1e-05
poorer->rich: 1e-05
rich->poorer: 0.0526315512466
appreciable->sizeable: 1e-05
sizeable->appreciable: 0.111110987654
included->obvious: 1e-05
obvious->included: 0.00384615369822
right->unreasonable: 0.00193423593938
unreasonable->right: 1e-05
easier->required: 1e-05
required->easier: 0.0833332638889
broad-based->held: 1e-05
held->broad-based: 0.0178571396684
exciting->stir-crazy: 0.00757575700184
stir-crazy->exciting: 1e-05
inferior->lesser: 1e-05
lesser->inferior: 0.0588235121107
strengthened->stringent: 1e-05
stringent->strengthened: 0.0238095181406
breathtaking->hot: 1e-05
hot->breathtaking: 0.0116279056247
crucial->pivotal: 0.0629370585359
pivotal->crucial: 1e-05
desperate->set: 1e-05
set->desperate: 0.249999375002
compared->more: 1e-05
more->compared: 0.0028169013291
nonsense->ridiculous: 0.0714285204082
ridiculous->nonsense: 0.0443548369212
practicable->right: 1e-05
right->practicable: 0.00193423593938
cool->cooler: 0.0344827571344
cooler->cool: 1e-05
fundamental->important: 1e-05
important->fundamental: 0.0201149422397
distant->larger: 1e-05
larger->distant: 0.0185185150892
biggest->stronger: 0.0666666222223
stronger->biggest: 1e-05
greatest->recent: 1e-05
recent->greatest: 0.018181814876
difficult->heavy: 0.00168918916066
heavy->difficult: 0.0232558085452
combative->hostile: 1e-05
hostile->combative: 0.249999375002
oversensitive->sensitive: 1e-05
sensitive->oversensitive: 0.0072992695402
considerable->considerable: 0.0259740226008
considerable->considerable: 0.0259740226008
earlier->released: 1e-05
released->earlier: 0.142856938776
nasty->unpleasant: 1e-05
unpleasant->nasty: 0.0930232341806
apparent->bright: 0.0135135116874
bright->apparent: 1e-05
excellent->superb: 0.0538922123418
superb->excellent: 1e-05
greater->responsive: 1e-05
responsive->greater: 0.111110987654
real->wrong: 1e-05
wrong->real: 0.00440528614955
infrequent->small: 1e-05
small->infrequent: 0.00520833306207
hardest->sensitive: 1e-05
sensitive->hardest: 0.0072992695402
exquisite->sticky: 1e-05
sticky->exquisite: 0.166666388889
unstable->volatile: 0.173912967864
volatile->unstable: 0.153846035503
more->substantive: 1e-05
substantive->more: 0.111110987654
good->worthwhile: 0.00867051998062
worthwhile->good: 1e-05
dorky->poppycock: 0.111110987654
poppycock->dorky: 1e-05
expedient->timelier: 0.249999375002
timelier->expedient: 1e-05
about->trippy: 0.0454545247934
trippy->about: 1e-05
appalling->high: 1e-05
high->appalling: 0.00343642599875
amazing->strong: 1e-05
strong->amazing: 0.00571428538776
illogical->inconsistent: 0.499997500012
inconsistent->illogical: 1e-05
impressive->special: 1e-05
special->impressive: 0.0149253709067
enough->sufficient: 0.0622950799248
sufficient->enough: 0.0526315512466
delightful->yummy: 1e-05
yummy->delightful: 0.0999999000001
gorgeous->perfect: 1e-05
perfect->gorgeous: 0.00714285663265
highest->severe: 1e-05
severe->highest: 0.0109890097814
craze->mad: 1e-05
mad->craze: 0.0185185150892
terrible->terrible: 0.0413223106345
terrible->terrible: 0.0413223106345
beautiful->ravishing: 0.00234192031986
ravishing->beautiful: 0.166666388889
clean->sweet: 0.019999996
sweet->clean: 1e-05
competence->experienced: 1e-05
experienced->competence: 0.199999600001
definite->positive: 1e-05
positive->definite: 0.00961538369083
encouraging->positive: 0.0476190249433
positive->encouraging: 0.00961538369083
latest->state-of-the-art: 1e-05
state-of-the-art->latest: 0.9999900001
bottled->bottled: 0.9999900001
bottled->bottled: 0.9999900001
balanced->balanced: 0.359999856
balanced->balanced: 0.359999856
qualified->vocational: 0.0217391257089
vocational->qualified: 1e-05
familiar->understood: 1e-05
understood->familiar: 0.0196078392926
minor->unimportant: 0.0370370301783
unimportant->minor: 1e-05
engaged->invested: 0.0714285204082
invested->engaged: 1e-05
available->pervasive: 0.00943396181915
pervasive->available: 1e-05
high->supreme: 0.0068728519975
supreme->high: 1e-05
preferable->suitable: 1e-05
suitable->preferable: 0.0454545247934
content->excited: 1e-05
excited->content: 0.0363636297521
taller->true: 1e-05
true->taller: 0.00793650730663
doubtful->likely: 1e-05
likely->doubtful: 0.0377358419366
guys->s-sorry: 0.199999600001
s-sorry->guys: 1e-05
close->closer: 0.119999976
closer->close: 1e-05
incredible->special: 1e-05
special->incredible: 0.0149253709067
valid->worthy: 0.0303030211203
worthy->valid: 1e-05
difficult->disastrous: 0.00168918916066
disastrous->difficult: 1e-05
private->private: 0.249999375002
private->private: 0.249999375002
warm->warmest: 0.043478241966
warmest->warm: 1e-05
wide->wonderful: 1e-05
wonderful->wide: 0.00241545887885
quick->speedy: 0.0444444345679
speedy->quick: 1e-05
adorable->cute: 0.09999995
cute->adorable: 0.0434782570888
principal->responsible: 1e-05
responsible->principal: 0.0131578930055
far->greater: 1e-05
greater->far: 0.00719424408675
awful->dreadful: 0.0769230695266
dreadful->awful: 1e-05
eastern->southeast: 0.12499984375
southeast->eastern: 1e-05
phenomenal->pretty: 1e-05
pretty->phenomenal: 0.00598802359353
long->sufficient: 0.0128205111769
sufficient->long: 1e-05
most->recent: 1e-05
recent->most: 0.018181814876
emotional->sensible: 0.0666666222223
sensible->emotional: 1e-05
considerable->remarkable: 0.0259740226008
remarkable->considerable: 0.00632911352347
dangerous->hairy: 0.0197368408068
hairy->dangerous: 0.249999375002
last->preceding: 1e-05
preceding->last: 0.111110987654
bad->outrageous: 0.0101010097609
outrageous->bad: 1e-05
laudable->worthy: 0.199999600001
worthy->laudable: 1e-05
severe->worse: 0.0439560391257
worse->severe: 1e-05
missy->small: 1e-05
small->missy: 0.00520833306207
significant->weaker: 0.00352112663658
weaker->significant: 1e-05
significant->staggering: 0.0105633799097
staggering->significant: 1e-05
key->prominent: 1e-05
prominent->key: 0.0144927515228
fabulous->hot: 1e-05
hot->fabulous: 0.0116279056247
agile->smoother: 0.333332222226
smoother->agile: 1e-05
pathetic->pathetic: 0.0666666444445
pathetic->pathetic: 0.0666666444445
broader-based->wide: 1e-05
wide->broader-based: 0.0208333289931
happy->merry: 0.00840336063837
merry->happy: 1e-05
increased->widespread: 1e-05
widespread->increased: 0.0256410190664
encompassing->wider: 0.12499984375
wider->encompassing: 1e-05
enough->sure: 0.00327868841709
sure->enough: 1e-05
important->weaker: 0.0028735631771
weaker->important: 1e-05
strong->strongly: 0.00571428538776
strongly->strong: 1e-05
apart->away: 1e-05
away->apart: 0.0666666222223
panicked->stiff: 1e-05
stiff->panicked: 0.0833332638889
me->straightforward: 0.0217391257089
straightforward->me: 1e-05
efficient->strongest: 0.0178571412628
strongest->efficient: 1e-05
america->american: 1e-05
american->america: 0.199999600001
poorer->smaller: 1e-05
smaller->poorer: 0.0454545247934
implausible->nonsense: 0.0833332638889
nonsense->implausible: 1e-05
rigorous->serious: 1e-05
serious->rigorous: 0.00318471327437
insufficient->limited: 1e-05
limited->insufficient: 0.0116279056247
aggressive->engaged: 1e-05
engaged->aggressive: 0.0714285204082
honest->yourself: 1e-05
yourself->honest: 0.142856938776
it->upset: 0.0999999000001
upset->it: 1e-05
better->better: 0.0645161186264
better->better: 0.0645161186264
difficult->laborious: 0.00844594580328
laborious->difficult: 1e-05
high->larger: 0.0068728519975
larger->high: 1e-05
lowest->small: 1e-05
small->lowest: 0.00520833306207
direct->forthright: 0.0909090082645
forthright->direct: 1e-05
harsh->tough: 0.166666527778
tough->harsh: 0.0420168031919
diverse->mixed: 0.0624999804688
mixed->diverse: 1e-05
depressing->unfortunate: 1e-05
unfortunate->depressing: 0.00970873692148
beneficial->cooperative: 0.019999996
cooperative->beneficial: 1e-05
farther->more: 1e-05
more->farther: 0.0112676053164
well-behaved->wise: 1e-05
wise->well-behaved: 0.166666574074
hot->stimulating: 1e-05
stimulating->hot: 0.199999600001
other->other: 0.131578912742
other->other: 0.131578912742
fat->grotesque: 0.0322580541103
grotesque->fat: 1e-05
beautiful->cuter: 0.00234192031986
cuter->beautiful: 1e-05
far->great: 1e-05
great->far: 0.0016103059322
efficient->valid: 0.00892857063138
valid->efficient: 1e-05
forthcoming->rare: 0.333332222226
rare->forthcoming: 1e-05
big->strong: 0.0116279063007
strong->big: 0.00571428538776
dishonest->you: 1e-05
you->dishonest: 0.0270270197224
scientifically->sound: 1e-05
sound->scientifically: 0.0149253709067
messy->severe: 1e-05
severe->messy: 0.0109890097814
in-depth->worse: 0.249999375002
worse->in-depth: 1e-05
horrible->painful: 1e-05
painful->horrible: 0.0454545247934
excellent->great: 0.0359281415612
great->excellent: 0.00966183559321
classic->cool: 1e-05
cool->classic: 0.0129310339254
adorable->wonderful: 0.09999995
wonderful->adorable: 0.00241545887885
advanced->placed: 1e-05
placed->advanced: 0.199999600001
agreeable->lovely: 0.142856938776
lovely->agreeable: 0.00396825381078
abundant->considerable: 1e-05
considerable->abundant: 0.0129870113004
boring->life-threatening: 0.0526315512466
life-threatening->boring: 1e-05
awful->sinful: 0.00961538369083
sinful->awful: 1e-05
