sizeable->substantial: 0.111110987654
substantial->sizeable: 0.0325203225593
delineated->well-defined: 0.333332222226
well-defined->delineated: 1e-05
famous->infamous: 0.133333288889
infamous->famous: 1e-05
gorgeous->ugly: 0.0238095181406
ugly->gorgeous: 1e-05
direct->enforceable: 1e-05
enforceable->direct: 0.0624999609375
marvelous->perfect: 1e-05
perfect->marvelous: 0.0499999964286
enough->wonderful: 0.00655737683418
wonderful->enough: 1e-05
last-minute->late: 1e-05
late->last-minute: 0.068181802686
recurring->steady: 0.166666388889
steady->recurring: 1e-05
co-funding->financed: 1e-05
financed->co-funding: 0.249999375002
large->speaking: 1e-05
speaking->large: 0.0454545247934
far-reaching->reaching: 1e-05
reaching->far-reaching: 0.499997500012
bad->dumb: 0.0101010097609
dumb->bad: 1e-05
true->undisputed: 0.00793650730663
undisputed->true: 1e-05
considerable->sensitive: 1e-05
sensitive->considerable: 0.0072992695402
mighty->powerful: 1e-05
powerful->mighty: 0.0588235224914
authoritative->authorized: 1e-05
authorized->authoritative: 0.153846035503
articulated->claire: 0.0714285204082
claire->articulated: 1e-05
obvious->self-explanatory: 0.0307692295858
self-explanatory->obvious: 0.0999999000001
enough->insufficient: 0.0295081957538
insufficient->enough: 1e-05
distributed->widespread: 0.142856938776
widespread->distributed: 1e-05
cute->lovelier: 0.0173913028355
lovelier->cute: 1e-05
lame->wrong: 1e-05
wrong->lame: 0.00440528614955
humble->modest: 0.333332222226
modest->humble: 0.0816326364015
unsatisfactory->weak: 1e-05
weak->unsatisfactory: 0.019999998
crazy->upset: 1e-05
upset->crazy: 0.0227272701446
long-standing->standing: 1e-05
standing->long-standing: 0.199999600001
huge->tremendous: 0.0740740466392
tremendous->huge: 1e-05
extensive->far-ranging: 0.0102040805914
far-ranging->extensive: 1e-05
lower->pronounced: 1e-05
pronounced->lower: 0.0666666222223
shiny->well: 1e-05
well->shiny: 0.0126582262458
good->pretty: 0.00867051998062
pretty->good: 1e-05
glorious->spectacular: 0.039999984
spectacular->glorious: 1e-05
delayed->late: 1e-05
late->delayed: 0.0909090702479
funky->funny: 1e-05
funny->funky: 0.0112359537937
honest->truthful: 0.0721649410139
truthful->honest: 1e-05
agreed->approved: 0.0588234948097
approved->agreed: 0.333332777779
flourishing->successful: 1e-05
successful->flourishing: 0.0238095209751
considerable->long: 1e-05
long->considerable: 0.0256410223537
ensuring->secure: 1e-05
secure->ensuring: 0.0312499902344
proactive->proactive: 0.0999999000001
proactive->proactive: 0.0999999000001
common->scarce: 0.00925925840192
scarce->common: 1e-05
assured->secure: 1e-05
secure->assured: 0.0624999804688
insufficient->underfunded: 0.166666388889
underfunded->insufficient: 1e-05
powerful->tougher: 0.0235294089965
tougher->powerful: 1e-05
encouraging->great: 0.0476190249433
great->encouraging: 1e-05
appalling->disgraceful: 0.0370370233196
disgraceful->appalling: 0.0833332638889
hilarious->substantial: 1e-05
substantial->hilarious: 0.00813008063983
so->strongest: 0.022222217284
strongest->so: 1e-05
fantastic->fun: 1e-05
fun->fantastic: 0.0270270197224
different->divided: 0.00555555524691
divided->different: 1e-05
complimentary->flattering: 0.499997500012
flattering->complimentary: 0.499997500012
excluded->exempt: 0.249999375002
exempt->excluded: 1e-05
fewer->so: 1e-05
so->fewer: 0.022222217284
another->but: 0.0909090082645
but->another: 1e-05
relevant->responsive: 0.0156249975586
responsive->relevant: 1e-05
few->insufficient: 0.0329670293443
insufficient->few: 1e-05
extensive->huge: 0.0102040805914
huge->extensive: 1e-05
pronounced->smaller: 0.0666666222223
smaller->pronounced: 1e-05
illegal->wrongful: 1e-05
wrongful->illegal: 0.333332222226
durable->sustainable: 0.9999900001
sustainable->durable: 0.0714285544218
biggest->great: 1e-05
great->biggest: 0.0016103059322
belated->late: 1e-05
late->belated: 0.068181802686
lesser->smallest: 0.0588235121107
smallest->lesser: 1e-05
lame->worthless: 0.0545454446281
worthless->lame: 1e-05
tough->ugly: 1e-05
ugly->tough: 0.0277777700617
uncomfortable->uncomfortable: 0.230769053255
uncomfortable->uncomfortable: 0.230769053255
absolutely->vital: 1e-05
vital->absolutely: 0.0105263146814
brilliant->special: 1e-05
special->brilliant: 0.0149253709067
difficult->frustrating: 0.00168918916066
frustrating->difficult: 1e-05
dirty->serious: 1e-05
serious->dirty: 0.00318471327437
effective->least: 0.00666666622222
least->effective: 1e-05
disturbing->disturbing: 0.149999925
disturbing->disturbing: 0.149999925
changing->ever-changing: 0.2999997
ever-changing->changing: 1e-05
fresh->fresh: 0.499997500012
fresh->fresh: 0.499997500012
extensive->time-consuming: 0.0102040805914
time-consuming->extensive: 1e-05
agreeable->delightful: 0.142856938776
delightful->agreeable: 1e-05
improper->poor: 1e-05
poor->improper: 0.0163934399355
useful->useless: 0.0263157877424
useless->useful: 1e-05
feasible->sustainable: 1e-05
sustainable->feasible: 0.0476190362812
biggest->important: 1e-05
important->biggest: 0.0028735631771
infrequent->uncommon: 0.0833332638889
uncommon->infrequent: 1e-05
blank->hollow: 0.142856938776
hollow->blank: 1e-05
exaggerated->extensive: 1e-05
extensive->exaggerated: 0.0102040805914
brief->simplest: 0.0384615236686
simplest->brief: 1e-05
cherry->terrific: 1e-05
terrific->cherry: 0.0161290296566
complex->difficult: 0.0444444345679
difficult->complex: 0.00675675664262
delightful->nice: 0.0384615236686
nice->delightful: 0.0204498973323
lively->warm: 1e-05
warm->lively: 0.043478241966
apparent->clear: 0.0675675584368
clear->apparent: 0.0458715585809
confused->n'tunderstand: 0.0312499902344
n'tunderstand->confused: 1e-05
recognized->recognized: 0.111111080247
recognized->recognized: 0.111111080247
frightening->worrying: 1e-05
worrying->frightening: 0.0526315512466
fast->quickly: 0.0967741623309
quickly->fast: 1e-05
fine->giddy: 0.00478468876628
giddy->fine: 1e-05
foreseeable->predictable: 0.499998750003
predictable->foreseeable: 0.749998125005
lofty->noble: 1e-05
noble->lofty: 0.333332777779
cool->loose: 0.021551723209
loose->cool: 1e-05
fucked->psycho: 0.0204081591004
psycho->fucked: 1e-05
moderate->modest: 0.181818016529
modest->moderate: 0.122448954602
appropriate->true: 0.00507614187431
true->appropriate: 1e-05
awesome->splendid: 0.00938967092067
splendid->awesome: 1e-05
up-to-date->updated: 0.2499996875
updated->up-to-date: 1e-05
clever->smarter: 0.0731707138608
smarter->clever: 1e-05
fortunate->well: 1e-05
well->fortunate: 0.0126582262458
convenient->suitable: 1e-05
suitable->convenient: 0.0454545247934
appealing->interesting: 1e-05
interesting->appealing: 0.00595238059807
challenging->dire: 0.0645161082206
dire->challenging: 1e-05
detailed->in-depth: 0.0689654934602
in-depth->detailed: 1e-05
limited->unlimited: 0.0116279056247
unlimited->limited: 1e-05
extremely->great: 1e-05
great->extremely: 0.0016103059322
happy->proud: 0.0336134425535
proud->happy: 0.222221975309
rapid->swifter: 0.0499999875
swifter->rapid: 1e-05
hot->outrageous: 0.0116279056247
outrageous->hot: 1e-05
fitting->worthwhile: 0.0714285204082
worthwhile->fitting: 1e-05
eerie->strange: 1e-05
strange->eerie: 0.0398009930447
positive->well: 0.00961538369083
well->positive: 1e-05
considerable->plenty: 0.0129870113004
plenty->considerable: 1e-05
specific->unequivocal: 0.0147058801903
unequivocal->specific: 1e-05
regulated->settled: 0.199999600001
settled->regulated: 1e-05
exemplary->remarkable: 1e-05
remarkable->exemplary: 0.0253164540939
nicer->you: 1e-05
you->nicer: 0.0270270197224
narrow->narrower: 0.142857040816
narrower->narrow: 1e-05
common->scarcer: 0.0185185168038
scarcer->common: 1e-05
poor->poorer: 0.0491803198065
poorer->poor: 1e-05
asinine->silly: 1e-05
silly->asinine: 0.0206185545754
available->use: 1e-05
use->available: 0.199999600001
full->right: 1e-05
right->full: 0.00193423593938
remarkable->robust: 1e-05
robust->remarkable: 0.0322580541103
angry->annoyed: 0.0416666493056
annoyed->angry: 1e-05
hon->sweet: 1e-05
sweet->hon: 0.00442477856528
enough->long-standing: 0.00327868841709
long-standing->enough: 1e-05
freer->open: 1e-05
open->freer: 0.0238095181406
appropriate->beter: 0.00507614187431
beter->appropriate: 1e-05
full->severe: 0.049999975
severe->full: 1e-05
organic->responsible: 1e-05
responsible->organic: 0.0131578930055
faster->quicker: 0.2499996875
quicker->faster: 0.222221975309
inter-dependent->reinforcing: 1e-05
reinforcing->inter-dependent: 0.0624999609375
clear->evident: 0.0458715585809
evident->clear: 0.0594059347123
sappy->stupid: 0.0714285204082
stupid->sappy: 1e-05
informative->tan: 0.12499984375
tan->informative: 1e-05
insufficient->poor: 1e-05
poor->insufficient: 0.0163934399355
enjoyable->lovely: 0.0769230473373
lovely->enjoyable: 0.00396825381078
acceded->newer: 0.499997500012
newer->acceded: 1e-05
equal->simillar: 0.142856938776
simillar->equal: 1e-05
balanced->uneven: 0.039999984
uneven->balanced: 1e-05
nude->rude: 1e-05
rude->nude: 0.0555555246914
determinable->determined: 1e-05
determined->determinable: 0.142856938776
comprehensive->equipped: 1e-05
equipped->comprehensive: 0.249999375002
right->wonderfui: 0.00193423593938
wonderfui->right: 1e-05
delightful->ordinary: 1e-05
ordinary->delightful: 0.0999999000001
much->particular: 0.00934579351908
particular->much: 1e-05
splendid->terrific: 1e-05
terrific->splendid: 0.0161290296566
dreamy->hot: 1e-05
hot->dreamy: 0.0116279056247
paramount->predominant: 1e-05
predominant->paramount: 0.2499996875
crazy->pathetic: 0.00338983039357
pathetic->crazy: 1e-05
difficult->right: 1e-05
right->difficult: 0.00386847187875
cold->tough: 1e-05
tough->cold: 0.00840336063837
extraordinary->striking: 0.0117647044983
striking->extraordinary: 1e-05
greater->valuable: 1e-05
valuable->greater: 0.0124999984375
steady->strong: 0.0999999000001
strong->steady: 0.00571428538776
natural->unusual: 0.031746026707
unusual->natural: 1e-05
guys->inexcusable: 0.199999600001
inexcusable->guys: 1e-05
frequent->recurrent: 0.0416666493056
recurrent->frequent: 1e-05
managed->well-managed: 0.199999600001
well-managed->managed: 1e-05
enough->lovelier: 0.00327868841709
lovelier->enough: 1e-05
commendable->welcome: 1e-05
welcome->commendable: 0.0499999875
vigorous->worded: 1e-05
worded->vigorous: 0.199999600001
terrible->worst: 0.0082644621269
worst->terrible: 0.0999999000001
direct->straightforward: 0.272727024794
straightforward->direct: 1e-05
modest->short: 1e-05
short->modest: 0.0140845050585
futile->unnecessary: 0.0714285204082
unnecessary->futile: 1e-05
incomprehensible->unbelievable: 0.09999995
unbelievable->incomprehensible: 1e-05
secure->security: 0.0624999804688
security->secure: 1e-05
than->worse: 0.045454535124
worse->than: 1e-05
prompt->quicker: 0.166666388889
quicker->prompt: 1e-05
shitless->terrified: 0.499997500012
terrified->shitless: 1e-05
delighted->happy: 0.0714285204082
happy->delighted: 0.0840336063837
weak->weakest: 0.009999999
weakest->weak: 1e-05
futile->unhelpful: 0.0714285204082
unhelpful->futile: 1e-05
weird->weird: 0.0588235267501
weird->weird: 0.0588235267501
minimal->smaller: 0.0303030211203
smaller->minimal: 1e-05
precious->worthwhile: 1e-05
worthwhile->precious: 0.111110987654
charming->sweet: 0.099999975
sweet->charming: 0.0265486713917
increasing->larger: 0.0666666222223
larger->increasing: 0.0185185150892
gravest->important: 1e-05
important->gravest: 0.00143678158855
preoccupied->preoccupied: 0.249999375002
preoccupied->preoccupied: 0.249999375002
again->so: 1e-05
so->again: 0.022222217284
filed->previous: 0.333332222226
previous->filed: 1e-05
straightforward->uncomplicated: 0.0312499902344
uncomplicated->straightforward: 1e-05
cumbersome->great: 1e-05
great->cumbersome: 0.0016103059322
robust->significant: 1e-05
significant->robust: 0.00352112663658
defenceless->helpless: 1e-05
helpless->defenceless: 0.0588234948097
better->practical: 1e-05
practical->better: 0.0416666493056
effective->executory: 0.00666666622222
executory->effective: 1e-05
comprehensive->vast: 0.0102040805914
vast->comprehensive: 1e-05
exciting->splendid: 0.00757575700184
splendid->exciting: 1e-05
modest->tepid: 0.0612244773011
tepid->modest: 1e-05
reliable->trusted: 0.0208333289931
trusted->reliable: 1e-05
broadest->greater: 1e-05
greater->broadest: 0.00719424408675
great->overjoyed: 0.0016103059322
overjoyed->great: 1e-05
more->well-organized: 0.0084507039873
well-organized->more: 1e-05
apparent->discernible: 0.0270270233747
discernible->apparent: 0.166666388889
insane->psycho: 0.0377358419366
psycho->insane: 1e-05
serious->worst: 0.0191082796462
worst->serious: 0.0999999000001
complimentary->free: 1e-05
free->complimentary: 0.105263102493
high->wide: 0.00343642599875
wide->high: 1e-05
lovely->terrific: 0.0238095228647
terrific->lovely: 0.0322580593132
fair->plausible: 0.0158730133535
plausible->fair: 1e-05
creepy->disgusting: 1e-05
disgusting->creepy: 0.107142818878
enough->good-natured: 0.00655737683418
good-natured->enough: 1e-05
formed->new: 0.333332222226
new->formed: 1e-05
fortunate->positive: 1e-05
positive->fortunate: 0.0192307673817
easiest->feasible: 1e-05
feasible->easiest: 0.0285714204082
decisive->essential: 1e-05
essential->decisive: 0.00671140894554
critical->greater: 0.0204081611828
greater->critical: 1e-05
-lncredible->awesome: 1e-05
awesome->-lncredible: 0.00938967092067
exceptional->very: 0.0555555246914
very->exceptional: 1e-05
enough->tougher: 0.00327868841709
tougher->enough: 1e-05
applicable->valid: 0.0357142729592
valid->applicable: 0.0303030211203
poor->wicked: 0.0163934399355
wicked->poor: 1e-05
dependent->inter-dependent: 0.0769230177515
inter-dependent->dependent: 1e-05
constructive->outstanding: 0.0666666222223
outstanding->constructive: 1e-05
adversarial->exclusive: 1e-05
exclusive->adversarial: 0.0769230177515
enough->near: 0.00327868841709
near->enough: 1e-05
handsome->magnificent: 0.0266666631111
magnificent->handsome: 1e-05
on-going->ongoing: 1e-05
ongoing->on-going: 0.0714285204082
prosperous->thriving: 0.0833332986111
thriving->prosperous: 1e-05
infrequent->prominent: 1e-05
prominent->infrequent: 0.0144927515228
normal->unusual: 0.017094015633
unusual->normal: 1e-05
big->considerable: 0.0232558126014
considerable->big: 0.0129870113004
wise->wiser: 0.111111049383
wiser->wise: 1e-05
extensive->unreasonable: 0.0102040805914
unreasonable->extensive: 1e-05
good->positive: 0.00867051998062
positive->good: 0.00961538369083
clear->self-explanatory: 0.0275229351486
self-explanatory->clear: 0.0999999000001
best->finest: 0.0454545247934
finest->best: 1e-05
established->long-standing: 0.0147058801903
long-standing->established: 1e-05
enormous->extensive: 1e-05
extensive->enormous: 0.0102040805914
deeper->in-depth: 1e-05
in-depth->deeper: 0.249999375002
customary->natural: 1e-05
natural->customary: 0.0158730133535
honest->true: 0.0103092772877
true->honest: 0.0238095219199
large->many: 1e-05
many->large: 0.0545454446281
favorable->welcoming: 1e-05
welcoming->favorable: 0.249999375002
hiv-infected->positive: 1e-05
positive->hiv-infected: 0.00961538369083
absurd->senseless: 0.0412371091508
senseless->absurd: 1e-05
definite->identified: 1e-05
identified->definite: 0.0370370233196
crucial->major: 0.00699300650399
major->crucial: 1e-05
distressed->kiddo: 1e-05
kiddo->distressed: 0.499997500012
relatively->small: 1e-05
small->relatively: 0.00520833306207
popular->widespread: 0.0476190249433
widespread->popular: 1e-05
disgraceful->undignified: 0.0833332638889
undignified->disgraceful: 1e-05
little->minimal: 0.0314465389027
minimal->little: 0.0303030211203
lucrative->profitable: 1e-05
profitable->lucrative: 0.068181802686
imperative->impressive: 1e-05
impressive->imperative: 0.0102040805914
likely->weaker: 0.0188679209683
weaker->likely: 1e-05
burdensome->serious: 1e-05
serious->burdensome: 0.00318471327437
delightful->perfect: 1e-05
perfect->delightful: 0.00714285663265
secure->surrounded: 0.0312499902344
surrounded->secure: 1e-05
costly->inexpensive: 0.0606060422406
inexpensive->costly: 1e-05
helpful->more: 0.0140845050585
more->helpful: 1e-05
regrettable->undesirable: 0.0277777758488
undesirable->regrettable: 1e-05
constructive->magnificent: 0.0666666222223
magnificent->constructive: 1e-05
brighter->successful: 1e-05
successful->brighter: 0.0119047604875
naked->naked: 0.9999900001
naked->naked: 0.9999900001
clear->lighter: 0.00229357792905
lighter->clear: 1e-05
prevalent->shared: 1e-05
shared->prevalent: 0.121212084481
greatest->possible: 1e-05
possible->greatest: 0.00362318827452
critical->paramount: 0.0408163223657
paramount->critical: 1e-05
valid->valid: 0.181818126722
valid->valid: 0.181818126722
best->productive: 1e-05
productive->best: 0.0476190249433
critical->imperative: 0.0306122417743
imperative->critical: 0.039999984
valuable->vital: 0.0124999984375
vital->valuable: 1e-05
lame->preposterous: 0.018181814876
preposterous->lame: 1e-05
distressed->sir: 1e-05
sir->distressed: 0.0322580541103
filthy->silly: 1e-05
silly->filthy: 0.0103092772877
negative->severe: 0.049999975
severe->negative: 1e-05
expeditious->fast: 1e-05
fast->expeditious: 0.0322580541103
