deplorable->sad: 0.12499984375
sad->deplorable: 0.00534759329692
bigger->valuable: 1e-05
valuable->bigger: 0.0124999984375
key->paramount: 0.117646989619
paramount->key: 1e-05
awesome->fat: 1e-05
fat->awesome: 0.0322580541103
fine->sacrilegious: 0.00478468876628
sacrilegious->fine: 1e-05
anonymous->confidential: 1e-05
confidential->anonymous: 0.0454545247934
bigger->substantial: 1e-05
substantial->bigger: 0.0162601612797
insane->pointless: 1e-05
pointless->insane: 0.0666666222223
robust->superb: 0.0322580541103
superb->robust: 1e-05
arguable->questionable: 1e-05
questionable->arguable: 0.0666666222223
again->established: 1e-05
established->again: 0.0147058801903
controversial->debated: 1e-05
debated->controversial: 0.499997500012
crucial->great: 1e-05
great->crucial: 0.0016103059322
higher->up: 1e-05
up->higher: 0.249999375002
plausible->probable: 0.12499984375
probable->plausible: 0.187499882813
imminent->sooner: 0.333332222226
sooner->imminent: 1e-05
laughable->silly: 1e-05
silly->laughable: 0.0206185545754
infeasible->possible: 1e-05
possible->infeasible: 0.0108695648236
easiest->enough: 1e-05
enough->easiest: 0.00655737683418
educational->informative: 0.199999600001
informative->educational: 0.2499996875
customary->used: 1e-05
used->customary: 0.0303030211203
okay->positive: 1e-05
positive->okay: 0.00961538369083
targeted->well-targeted: 0.181818016529
well-targeted->targeted: 1e-05
aware->informed: 0.0149253709067
informed->aware: 0.115384571006
grateful->proud: 1e-05
proud->grateful: 0.222221975309
dumb->dumb: 0.086956483932
dumb->dumb: 0.086956483932
correct->sure: 1e-05
sure->correct: 0.0103092772877
like->similar: 0.117646989619
similar->like: 0.0322580541103
awesome->cute: 1e-05
cute->awesome: 0.0173913028355
benign->harmless: 1e-05
harmless->benign: 0.222221975309
fair->fairest: 0.0158730133535
fairest->fair: 1e-05
awkward->tough: 0.0169491496696
tough->awkward: 0.0168067212767
hard->painful: 0.00699300650399
painful->hard: 1e-05
clear->specific: 0.00229357792905
specific->clear: 0.0294117603806
crude->rude: 1e-05
rude->crude: 0.111111049383
accelerated->faster: 0.333332222226
faster->accelerated: 1e-05
reasonable->worth: 0.008474575553
worth->reasonable: 1e-05
important->prerequisite: 0.0028735631771
prerequisite->important: 1e-05
incredible->infuriating: 1e-05
infuriating->incredible: 0.0714285204082
brilliant->smart: 0.0168067212767
smart->brilliant: 0.124999977679
few->some: 0.0219780195629
some->few: 1e-05
louder->significant: 1e-05
significant->louder: 0.00352112663658
great->sobering: 0.0016103059322
sobering->great: 1e-05
right->stumpy: 1e-05
stumpy->right: 0.499997500012
forthright->sincere: 1e-05
sincere->forthright: 0.121212084481
likable->pleasant: 0.199999600001
pleasant->likable: 1e-05
accessible->universal: 0.0370370324646
universal->accessible: 1e-05
prepared->superb: 0.0714285204082
superb->prepared: 1e-05
furious->pissed: 1e-05
pissed->furious: 0.0714285204082
awesome->outstanding: 0.00938967092067
outstanding->awesome: 1e-05
effective->improving: 0.00666666622222
improving->effective: 1e-05
extensible->scalable: 1e-05
scalable->extensible: 0.166666388889
affected->relevant: 0.0555555246914
relevant->affected: 1e-05
serious->strongest: 0.00636942654874
strongest->serious: 1e-05
marvellous->notable: 1e-05
notable->marvellous: 0.0344827467301
principal->relevant: 1e-05
relevant->principal: 0.0156249975586
kind->nice: 1e-05
nice->kind: 0.00613496919969
harsh->heavy: 1e-05
heavy->harsh: 0.0465116170903
critical->critical: 0.0918367253228
critical->critical: 0.0918367253228
appalling->terrifying: 0.0370370233196
terrifying->appalling: 1e-05
appalling->scandalous: 0.0370370233196
scandalous->appalling: 0.0624999609375
notable->visible: 1e-05
visible->notable: 0.0144927515228
complicated->simpler: 0.0253164524916
simpler->complicated: 1e-05
physical->physical: 0.499997500012
physical->physical: 0.499997500012
attractive->attractive: 0.099999975
attractive->attractive: 0.099999975
harder->severe: 1e-05
severe->harder: 0.0109890097814
pretentious->snotty: 1e-05
snotty->pretentious: 0.9999900001
disappointing->pathetic: 1e-05
pathetic->disappointing: 0.0333333222222
robust->stringent: 1e-05
stringent->robust: 0.0238095181406
big->sizeable: 0.00581395315035
sizeable->big: 1e-05
elegant->nice: 0.0999999000001
nice->elegant: 1e-05
maintained->well-maintained: 0.9999900001
well-maintained->maintained: 1e-05
glad->pleased: 0.0833333101852
pleased->glad: 0.019999996
flattered->flattered: 0.9999900001
flattered->flattered: 0.9999900001
almost->few: 1e-05
few->almost: 0.0109890097814
magnificent->pleasant: 1e-05
pleasant->magnificent: 0.0128205111769
high->toasted: 0.00343642599875
toasted->high: 1e-05
equal->important: 1e-05
important->equal: 0.00143678158855
disgraceful->sad: 1e-05
sad->disgraceful: 0.00534759329692
mad->silly: 0.0185185150892
silly->mad: 1e-05
regrettable->unfortunate: 0.0555555516975
unfortunate->regrettable: 0.0582524215289
miserable->ugly: 1e-05
ugly->miserable: 0.0277777700617
strengthened->vigorous: 1e-05
vigorous->strengthened: 0.0624999609375
planned->scheduled: 1e-05
scheduled->planned: 0.0909090082645
elle->sorr: 0.499997500012
sorr->elle: 1e-05
shaun->sorr: 0.499997500012
sorr->shaun: 1e-05
best->nicer: 1e-05
nicer->best: 0.249999375002
intertwined->intertwined: 0.249999375002
intertwined->intertwined: 0.249999375002
fruitful->valuable: 0.0384615236686
valuable->fruitful: 1e-05
detailed->most: 0.0344827467301
most->detailed: 1e-05
much->rather: 0.00934579351908
rather->much: 1e-05
huge->vast: 0.0370370233196
vast->huge: 1e-05
brain-dead->ill: 1e-05
ill->brain-dead: 0.0185185150892
available->immediate: 0.00943396181915
immediate->available: 1e-05
single->unique: 1e-05
unique->single: 0.0714285204082
strong->wide: 0.00571428538776
wide->strong: 0.0208333289931
exciting->wonderful: 0.0151515140037
wonderful->exciting: 0.00966183551541
major->relevant: 1e-05
relevant->major: 0.0156249975586
far->off: 1e-05
off->far: 0.111110987654
significant->substantive: 1e-05
substantive->significant: 0.111110987654
dynamic->proactive: 0.199999866667
proactive->dynamic: 1e-05
wonderful->yummy: 1e-05
yummy->wonderful: 0.0999999000001
black-hearted->worse: 0.499997500012
worse->black-hearted: 1e-05
accessible->easier: 0.0740740649291
easier->accessible: 1e-05
nice->pleased: 0.00817995893293
pleased->nice: 0.059999988
marvelous->wonderful: 0.0624999902344
wonderful->marvelous: 0.033816424304
desirable->timely: 1e-05
timely->desirable: 0.0303030211203
logical->sensible: 0.0689654934602
sensible->logical: 0.0909090633609
bad->so: 0.00336700325364
so->bad: 1e-05
expanding->extensive: 1e-05
extensive->expanding: 0.0102040805914
married->married: 0.647058442907
married->married: 0.647058442907
incredible->neat: 0.0132450322354
neat->incredible: 0.045454535124
exact->precise: 0.499997500012
precise->exact: 0.0882352681661
major->powerful: 1e-05
powerful->major: 0.0117647044983
larger->taller: 0.0370370301783
taller->larger: 1e-05
unfortunate->unhappy: 0.019417473843
unhappy->unfortunate: 0.230769053255
devastating->unfortunate: 1e-05
unfortunate->devastating: 0.00970873692148
colossal->significant: 1e-05
significant->colossal: 0.00352112663658
dramatic->vast: 0.0232558085452
vast->dramatic: 1e-05
fat->monumental: 0.0322580541103
monumental->fat: 1e-05
ineffective->unsuccessful: 0.166666388889
unsuccessful->ineffective: 1e-05
over->universal: 0.0243902379536
universal->over: 1e-05
so->stronger: 0.022222217284
stronger->so: 1e-05
exquisite->marvellous: 0.043478241966
marvellous->exquisite: 1e-05
environmentally-friendly->friendly: 1e-05
friendly->environmentally-friendly: 0.022222217284
boring->crazy: 0.0526315512466
crazy->boring: 1e-05
brilliant->grown-up: 1e-05
grown-up->brilliant: 0.249999375002
displaced->internal: 0.142856938776
internal->displaced: 1e-05
convenient->timely: 1e-05
timely->convenient: 0.0303030211203
hopeless->impossible: 1e-05
impossible->hopeless: 0.0506912419036
equal->fair: 1e-05
fair->equal: 0.0158730133535
justified->justified: 0.349999825
justified->justified: 0.349999825
comfortable->terrific: 0.022222217284
terrific->comfortable: 1e-05
possible->unable: 0.00362318827452
unable->possible: 1e-05
right->wise: 0.00193423593938
wise->right: 1e-05
more->recent: 1e-05
recent->more: 0.018181814876
clearer->stated: 1e-05
stated->clearer: 0.039999984
funded->state-run: 0.142856938776
state-run->funded: 1e-05
burdensome->distressing: 0.199999600001
distressing->burdensome: 1e-05
any->few: 0.0999999000001
few->any: 1e-05
possible->unthinkable: 0.00362318827452
unthinkable->possible: 1e-05
outstanding->topnotch: 1e-05
topnotch->outstanding: 0.249999375002
cute->enough: 1e-05
enough->cute: 0.00983606525128
expensive->pricey: 0.0263157860111
pricey->expensive: 1e-05
pragmatic->results-oriented: 0.166666388889
results-oriented->pragmatic: 1e-05
impressive->striking: 0.0408163223657
striking->impressive: 0.333332222226
long->long-standing: 0.0641025558843
long-standing->long: 1e-05
big->staggering: 0.00581395315035
staggering->big: 1e-05
scary->terrifying: 0.061538452071
terrifying->scary: 0.105263102493
incapable->incompetent: 1e-05
incompetent->incapable: 0.166666388889
difficult->unpleasant: 0.00168918916066
unpleasant->difficult: 1e-05
impartial->non-partisan: 0.12499984375
non-partisan->impartial: 1e-05
delighted->overjoyed: 0.0714285204082
overjoyed->delighted: 1e-05
enduring->sustainable: 1e-05
sustainable->enduring: 0.0714285544218
documented->inclusive: 0.0476190249433
inclusive->documented: 1e-05
elite->qualified: 1e-05
qualified->elite: 0.0217391257089
lousy->regrettable: 1e-05
regrettable->lousy: 0.034722219811
indispensable->necessary: 1e-05
necessary->indispensable: 0.0647058785467
simpler->straightforward: 1e-05
straightforward->simpler: 0.0937499707031
unforeseeable->volatile: 0.249999375002
volatile->unforeseeable: 1e-05
premature->premature: 0.833331944447
premature->premature: 0.833331944447
balanced->even-handed: 0.039999984
even-handed->balanced: 1e-05
brief->tiny: 0.0384615236686
tiny->brief: 1e-05
evident->important: 1e-05
important->evident: 0.00143678158855
pathetic->sappy: 1e-05
sappy->pathetic: 0.0714285204082
efficient->happier: 0.00892857063138
happier->efficient: 1e-05
adjacent->by: 1e-05
by->adjacent: 0.12499984375
asked->uncommon: 0.049999975
uncommon->asked: 1e-05
inclusive->thorough: 0.0370370233196
thorough->inclusive: 1e-05
great->outstanding: 0.00805152966101
outstanding->great: 1e-05
bigger->fundamental: 1e-05
fundamental->bigger: 0.00961538369083
awesome->magnificent: 0.00938967092067
magnificent->awesome: 0.049999975
belle->sweet: 1e-05
sweet->belle: 0.00884955713055
outside->sexy: 0.039999984
sexy->outside: 1e-05
great->masterful: 0.0048309177966
masterful->great: 1e-05
particularly->relevant: 1e-05
relevant->particularly: 0.0156249975586
delighted->glad: 0.0714285204082
glad->delighted: 0.0833333101852
ever->firstly: 0.0909090082645
firstly->ever: 1e-05
independent->individual: 0.166666388889
individual->independent: 1e-05
concise->shorter: 0.12499984375
shorter->concise: 1e-05
favourable->welcome: 1e-05
welcome->favourable: 0.02499999375
brilliant->delightful: 1e-05
delightful->brilliant: 0.0384615236686
well-written->written: 1e-05
written->well-written: 0.499997500012
later->latest: 1e-05
latest->later: 0.12499984375
rugged->tough: 1e-05
tough->rugged: 0.0168067212767
better->wiser: 0.0161290296566
wiser->better: 1e-05
over->pervasive: 0.0243902379536
pervasive->over: 1e-05
evident->unmistakable: 0.00990098911871
unmistakable->evident: 1e-05
enormous->tremendous: 0.0784313571703
tremendous->enormous: 1e-05
beautiful->fun: 1e-05
fun->beautiful: 0.0270270197224
stiff->stringent: 0.0833332638889
stringent->stiff: 1e-05
creepy->grisly: 1e-05
grisly->creepy: 0.0714285204082
miserable->pathetic: 1e-05
pathetic->miserable: 0.0999999666667
afflicted->david: 1e-05
david->afflicted: 0.333332222226
alarmed->alarming: 1e-05
alarming->alarmed: 0.0967741623309
enough->reasonnable: 0.00327868841709
reasonnable->enough: 1e-05
attractive->terrific: 0.02499999375
terrific->attractive: 1e-05
inconsiderable->negligible: 1e-05
negligible->inconsiderable: 0.0909090082645
bereft->desperate: 1e-05
desperate->bereft: 0.086956483932
outstanding->underway: 1e-05
underway->outstanding: 0.0277777700617
familiar->recognized: 1e-05
recognized->familiar: 0.0277777700617
appalling->incredible: 1e-05
incredible->appalling: 0.0132450322354
great->om-mazing: 0.0016103059322
om-mazing->great: 1e-05
fledged->mature: 0.12499984375
mature->fledged: 1e-05
profitable->uneconomic: 0.045454535124
uneconomic->profitable: 1e-05
beautiful->delicious: 0.0117096015993
delicious->beautiful: 1e-05
adequate->satisfactory: 1e-05
satisfactory->adequate: 0.0499999875
grim->morbid: 0.0526315512466
morbid->grim: 1e-05
better->reliable: 1e-05
reliable->better: 0.0208333289931
already->already: 0.499997500012
already->already: 0.499997500012
based->ecological: 0.0416666493056
ecological->based: 1e-05
finest->talented: 1e-05
talented->finest: 0.0999999000001
exciting->intriguing: 1e-05
intriguing->exciting: 0.166666388889
accepted->received: 0.0666666222223
received->accepted: 1e-05
accountability->for: 1e-05
for->accountability: 0.0833332638889
announced->public: 0.249999375002
public->announced: 1e-05
start->started: 0.249999375002
started->start: 1e-05
clearer->obvious: 0.0833332638889
obvious->clearer: 0.0230769221893
shorter->so: 1e-05
so->shorter: 0.0444444345679
disappointing->frustrating: 0.166666527778
frustrating->disappointing: 0.285713877552
fabulous->handsome: 1e-05
handsome->fabulous: 0.0133333315556
edible->valid: 1e-05
valid->edible: 0.0303030211203
flourishing->prosperous: 1e-05
prosperous->flourishing: 0.124999947917
better->quality: 1e-05
quality->better: 0.111110987654
prevalent->seen: 1e-05
seen->prevalent: 0.12499984375
costeffective->profitable: 1e-05
profitable->costeffective: 0.045454535124
tenuous->vulnerable: 1e-05
vulnerable->tenuous: 0.0322580593132
odd->singular: 0.0113636350723
singular->odd: 1e-05
all-encompassing->fledged: 1e-05
fledged->all-encompassing: 0.12499984375
lousy->unfair: 1e-05
unfair->lousy: 0.0303030211203
good->yeah: 0.00289017332687
yeah->good: 0.499997500012
distinctive->separate: 1e-05
separate->distinctive: 0.12499984375
excited->nice: 0.0363636297521
nice->excited: 0.00817995893293
beautiful->right: 1e-05
right->beautiful: 0.00193423593938
horrible->messy: 0.00813008063983
messy->horrible: 1e-05
attractive->handsome: 0.0499999875
handsome->attractive: 0.0399999946667
light->right: 1e-05
right->light: 0.00773694375751
gifted->splendid: 0.166666388889
splendid->gifted: 1e-05
gentle->mild: 0.0666666222223
mild->gentle: 1e-05
envious->jealous: 1e-05
jealous->envious: 0.374999531251
friendly->organic: 0.022222217284
organic->friendly: 1e-05
easier->enough: 1e-05
enough->easier: 0.00655737683418
life-long->permanent: 1e-05
permanent->life-long: 0.111110987654
disappeared->missing: 0.117646989619
missing->disappeared: 1e-05
irresponsible->responsible: 1e-05
responsible->irresponsible: 0.0394736790166
good->good: 0.0664739865181
good->good: 0.0664739865181
scared->terrorized: 0.019999996
terrorized->scared: 1e-05
unfounded->unreasonable: 1e-05
unreasonable->unfounded: 0.111110987654
-sorry->sir: 1e-05
sir->-sorry: 0.0322580541103
appalling->outrageous: 0.0740740466392
outrageous->appalling: 0.0666666222223
critical->wider: 0.0102040805914
wider->critical: 1e-05
much->smaller: 0.00934579351908
smaller->much: 1e-05
cold->colder: 0.157894695291
colder->cold: 1e-05
profitable->profitable: 0.068181802686
profitable->profitable: 0.068181802686
green->safe: 1e-05
safe->green: 0.0454545247934
positive->praiseworthy: 0.00961538369083
praiseworthy->positive: 1e-05
