next->there: 1e-05
there->next: 0.0909090082645
thin->thin: 0.230769053255
thin->thin: 0.230769053255
distribution->unavailable: 0.333332222226
unavailable->distribution: 1e-05
highest->second: 0.0476190249433
second->highest: 1e-05
iovely->ordinary: 1e-05
ordinary->iovely: 0.0999999000001
apace->quick: 1e-05
quick->apace: 0.022222217284
more->most: 0.056338026582
most->more: 1e-05
catastrophic->disastrous: 0.142856938776
disastrous->catastrophic: 1e-05
strict->thorough: 0.0416666493056
thorough->strict: 1e-05
ping-pong->stronger: 0.333332222226
stronger->ping-pong: 1e-05
real->serious: 0.0416666579861
serious->real: 0.00318471327437
serious->wider: 0.00318471327437
wider->serious: 1e-05
ancient->earliest: 0.285713877552
earliest->ancient: 1e-05
excessive->expensive: 1e-05
expensive->excessive: 0.0131578930055
terrific->unreal: 1e-05
unreal->terrific: 0.0909090082645
important->sizeable: 0.00718390794276
sizeable->important: 1e-05
topical->topical: 0.133333244445
topical->topical: 0.133333244445
horny->psycho: 0.333332222226
psycho->horny: 1e-05
more->yet: 0.0084507039873
yet->more: 1e-05
general->important: 1e-05
important->general: 0.00143678158855
private->someplace: 0.249999375002
someplace->private: 1e-05
horrible->obnoxious: 0.00813008063983
obnoxious->horrible: 0.0769230177515
frightening->ugly: 1e-05
ugly->frightening: 0.0277777700617
common->same: 1e-05
same->common: 0.0588234948097
reassuring->reassuring: 0.499997500012
reassuring->reassuring: 0.499997500012
possible->possible: 0.0978260834121
possible->possible: 0.0978260834121
negative->terrible: 0.049999975
terrible->negative: 1e-05
right->sure: 0.00580270781813
sure->right: 0.0103092772877
difficult->immense: 0.00337837832131
immense->difficult: 1e-05
hot->sir: 1e-05
sir->hot: 0.0322580541103
hurt->right: 1e-05
right->hurt: 0.00386847187875
charged->radical: 0.166666388889
radical->charged: 1e-05
firm->robust: 0.0714285204082
robust->firm: 1e-05
vigilant->vigilant: 0.149999925
vigilant->vigilant: 0.149999925
dorky->ridiculus: 0.111110987654
ridiculus->dorky: 1e-05
round->thorough: 0.111110987654
thorough->round: 1e-05
crucial->strongest: 0.00699300650399
strongest->crucial: 1e-05
correct->good: 1e-05
good->correct: 0.0202312132881
clearer->comprehensive: 1e-05
comprehensive->clearer: 0.0102040805914
far->larger: 1e-05
larger->far: 0.0370370301783
comprehensive->widespread: 0.0102040805914
widespread->comprehensive: 1e-05
incompatible->inconsistent: 0.166666388889
inconsistent->incompatible: 1e-05
mad->nutty: 0.0185185150892
nutty->mad: 1e-05
consistent->unanimous: 0.0476190249433
unanimous->consistent: 1e-05
logical->typical: 0.0344827467301
typical->logical: 1e-05
defined->intelligible: 0.0135135116874
intelligible->defined: 1e-05
cumbersome->difficult: 1e-05
difficult->cumbersome: 0.0253378374098
additional->larger: 1e-05
larger->additional: 0.0370370301783
possible->unattainable: 0.0108695648236
unattainable->possible: 1e-05
sincere->sincere: 0.0909090633609
sincere->sincere: 0.0909090633609
humiliating->humiliating: 0.0555555246914
humiliating->humiliating: 0.0555555246914
appropriate->finest: 0.0101522837486
finest->appropriate: 1e-05
alright->stupid: 1e-05
stupid->alright: 0.00359712217277
least->modest: 0.043478241966
modest->least: 1e-05
beneficial->tasty: 0.019999996
tasty->beneficial: 1e-05
considerable->massive: 0.0129870113004
massive->considerable: 1e-05
right->serious: 0.00193423593938
serious->right: 1e-05
clean->super: 0.019999996
super->clean: 1e-05
great->positive: 1e-05
positive->great: 0.00961538369083
receptive->responsive: 0.399999200002
responsive->receptive: 1e-05
futile->superfluous: 0.0714285204082
superfluous->futile: 1e-05
attainable->feasible: 1e-05
feasible->attainable: 0.0857142612245
aforementioned->noted: 1e-05
noted->aforementioned: 0.0909090082645
acquainted->alright: 0.0833332638889
alright->acquainted: 1e-05
over-the-air->straight: 1e-05
straight->over-the-air: 0.111110987654
great->happy: 0.0048309177966
happy->great: 0.0168067212767
cool->crazy: 0.0043103446418
crazy->cool: 1e-05
dorky->ludicrous: 0.111110987654
ludicrous->dorky: 1e-05
largest->second: 0.0588234948097
second->largest: 1e-05
intolerable->justifiable: 0.049999975
justifiable->intolerable: 1e-05
devastating->stronger: 0.199999600001
stronger->devastating: 1e-05
egotistical->selfish: 1e-05
selfish->egotistical: 0.199999600001
affordable->costly: 1e-05
costly->affordable: 0.0303030211203
flawless->right: 1e-05
right->flawless: 0.00193423593938
lovelier->pretty: 1e-05
pretty->lovelier: 0.0299401179677
same->single: 0.0588234948097
single->same: 1e-05
substantial->to: 1e-05
to->substantial: 0.0277777700617
friendly->thoughtful: 1e-05
thoughtful->friendly: 0.0624999804688
senior->uppermost: 0.0416666493056
uppermost->senior: 1e-05
important->important: 0.0431034476566
important->important: 0.0431034476566
feasible->reasonable: 1e-05
reasonable->feasible: 0.008474575553
fundamental->significant: 1e-05
significant->fundamental: 0.00352112663658
fine->pleasant: 1e-05
pleasant->fine: 0.0256410223537
costly->difficult: 1e-05
difficult->costly: 0.00168918916066
inconsistent->stated: 1e-05
stated->inconsistent: 0.039999984
brilliant->robust: 1e-05
robust->brilliant: 0.0322580541103
cool->cute: 0.0129310339254
cute->cool: 0.00869565141777
beautiful->unbelievable: 0.00234192031986
unbelievable->beautiful: 1e-05
prosperous->wealthier: 0.0416666493056
wealthier->prosperous: 1e-05
independent->independent: 0.499999166668
independent->independent: 0.499999166668
booked->comprehensive: 0.199999600001
comprehensive->booked: 1e-05
defined->unclear: 0.0135135116874
unclear->defined: 1e-05
brighter->possible: 1e-05
possible->brighter: 0.00362318827452
dramatic->extensive: 0.0232558085452
extensive->dramatic: 1e-05
adapted->special: 0.0769230177515
special->adapted: 1e-05
ready->unprepared: 0.0740740603567
unprepared->ready: 1e-05
-sorry->folks: 1e-05
folks->-sorry: 0.499997500012
inevitable->obvious: 1e-05
obvious->inevitable: 0.00384615369822
current->underway: 1e-05
underway->current: 0.0277777700617
high->stoned: 0.00343642599875
stoned->high: 1e-05
developed->weak: 0.018181814876
weak->developed: 1e-05
harmless->inoffensive: 0.222221975309
inoffensive->harmless: 1e-05
commonplace->given: 1e-05
given->commonplace: 0.0714285204082
flattering->flattering: 0.499997500012
flattering->flattering: 0.499997500012
grave->terrible: 0.0277777700617
terrible->grave: 1e-05
great->right: 0.0016103059322
right->great: 0.00386847187875
over->through: 0.0243902379536
through->over: 1e-05
amazing->spectacular: 0.00454545433884
spectacular->amazing: 1e-05
dire->great: 1e-05
great->dire: 0.0032206118644
incredible->really: 0.00662251611771
really->incredible: 1e-05
a->exactly: 0.333332777779
exactly->a: 1e-05
shitty->terrible: 1e-05
terrible->shitty: 0.0082644621269
productive->unproductive: 0.0952380498866
unproductive->productive: 1e-05
minuscule->tiny: 1e-05
tiny->minuscule: 0.214285561225
adequate->long: 1e-05
long->adequate: 0.0128205111769
diverse->multicultural: 0.0312499902344
multicultural->diverse: 1e-05
available->ubiquitous: 0.00471698090958
ubiquitous->available: 1e-05
something->uneasy: 0.0624999609375
uneasy->something: 1e-05
high->level: 1e-05
level->high: 0.272727024794
powerful->principal: 0.0117647044983
principal->powerful: 1e-05
horrific->worse: 0.12499984375
worse->horrific: 1e-05
cool->correct: 1e-05
correct->cool: 0.031746026707
addictive->hooked: 1e-05
hooked->addictive: 0.499997500012
complex->problematic: 0.022222217284
problematic->complex: 1e-05
annoying->uncomfortable: 0.0833332638889
uncomfortable->annoying: 0.0769230177515
persuasive->persuasive: 0.333332777779
persuasive->persuasive: 0.333332777779
committed->lookin: 0.12499984375
lookin->committed: 1e-05
calculated->carefully: 0.499997500012
carefully->calculated: 1e-05
important->remarkable: 0.0028735631771
remarkable->important: 1e-05
aware->common: 1e-05
common->aware: 0.0185185168038
about->foolish: 0.0454545247934
foolish->about: 1e-05
laudable->praiseworthy: 0.199999600001
praiseworthy->laudable: 1e-05
integrated->integrated: 0.115384571006
integrated->integrated: 0.115384571006
last->latter: 0.111110987654
latter->last: 1e-05
affected->unaffected: 0.0555555246914
unaffected->affected: 1e-05
colossal->real: 1e-05
real->colossal: 0.0208333289931
than->wider: 0.022727267562
wider->than: 1e-05
necessary->warranted: 0.0352941155709
warranted->necessary: 1e-05
mad->rogue: 0.0185185150892
rogue->mad: 1e-05
shocking->troubling: 0.0344827467301
troubling->shocking: 1e-05
fine->shiny: 0.0143540662988
shiny->fine: 1e-05
current->used: 1e-05
used->current: 0.0303030211203
unavoidable->vital: 1e-05
vital->unavoidable: 0.0105263146814
time->timely: 0.2499996875
timely->time: 1e-05
effective->improved: 0.0133333324444
improved->effective: 1e-05
ready->ripe: 0.0740740603567
ripe->ready: 1e-05
obsolete->unused: 1e-05
unused->obsolete: 0.9999900001
european->true: 0.0909090082645
true->european: 1e-05
restricted->restrictive: 1e-05
restrictive->restricted: 0.0714285204082
cool->recent: 1e-05
recent->cool: 0.018181814876
better->finest: 0.0322580593132
finest->better: 1e-05
cool->splendid: 0.00862068928359
splendid->cool: 1e-05
bigger->largest: 0.0833332986111
largest->bigger: 1e-05
great->pleased: 0.0032206118644
pleased->great: 0.019999996
important->primordial: 0.012931034297
primordial->important: 1e-05
costly->tough: 1e-05
tough->costly: 0.00840336063837
delicious->lovely: 0.070175426285
lovely->delicious: 0.0119047614324
huge->immeasurable: 0.0370370233196
immeasurable->huge: 1e-05
hardworking->tough: 1e-05
tough->hardworking: 0.0420168031919
assertive->stronger: 0.499997500012
stronger->assertive: 1e-05
awesome->immense: 0.00469483546034
immense->awesome: 1e-05
ideal->perfect: 0.363636033058
perfect->ideal: 0.0357142831633
gorgeous->purty: 0.0238095181406
purty->gorgeous: 1e-05
serious->trivial: 0.00318471327437
trivial->serious: 1e-05
lame->terrible: 0.0545454446281
terrible->lame: 1e-05
brittle->sensitive: 1e-05
sensitive->brittle: 0.0072992695402
ridiculous->sappy: 1e-05
sappy->ridiculous: 0.0714285204082
excessive->excessive: 0.9999900001
excessive->excessive: 0.9999900001
tough->working: 1e-05
working->tough: 0.199999600001
poor->unsatisfactory: 0.0163934399355
unsatisfactory->poor: 1e-05
good->magnificent: 0.0260115599419
magnificent->good: 1e-05
familiar->unknown: 0.0769230177515
unknown->familiar: 1e-05
developed->new: 0.018181814876
new->developed: 1e-05
inadmissible->inexcusable: 0.0833332638889
inexcusable->inadmissible: 1e-05
insupportable->intolerable: 1e-05
intolerable->insupportable: 0.049999975
blurred->blurry: 1e-05
blurry->blurred: 0.499997500012
powerful->sharp: 1e-05
sharp->powerful: 0.0909090082645
corny->horrible: 0.199999600001
horrible->corny: 1e-05
finished->finite: 0.0833332638889
finite->finished: 1e-05
still->yet: 1e-05
yet->still: 0.181818016529
eastern->southwestern: 0.12499984375
southwestern->eastern: 1e-05
same->similarly: 0.0588234948097
similarly->same: 1e-05
safe->unsafe: 0.0454545247934
unsafe->safe: 1e-05
enough->little: 0.00655737683418
little->enough: 0.0125786155611
receptive->susceptible: 0.199999600001
susceptible->receptive: 1e-05
nothingg->sweet: 1e-05
sweet->nothingg: 0.00442477856528
familiar->familiar: 0.230769053255
familiar->familiar: 0.230769053255
major->overwhelming: 0.0238095181406
overwhelming->major: 1e-05
accurate->truer: 0.0263157825485
truer->accurate: 1e-05
polite->polite: 0.111110987654
polite->polite: 0.111110987654
manifest->proven: 1e-05
proven->manifest: 0.142856938776
near->to: 1e-05
to->near: 0.0555555401235
likable->sympathetic: 0.199999600001
sympathetic->likable: 1e-05
most->possible: 1e-05
possible->most: 0.00362318827452
phenomenal->substantial: 1e-05
substantial->phenomenal: 0.00813008063983
correct->fair: 0.031746026707
fair->correct: 0.0476190400605
limited->negligible: 0.0116279056247
negligible->limited: 1e-05
good-iooking->handsome: 1e-05
handsome->good-iooking: 0.0133333315556
humiliating->messy: 0.0555555246914
messy->humiliating: 1e-05
fundamental->pivotal: 0.0480769184541
pivotal->fundamental: 1e-05
respected->satisfied: 0.142857040816
satisfied->respected: 1e-05
restrictive->stringent: 1e-05
stringent->restrictive: 0.0238095181406
clear->sweet: 0.00229357792905
sweet->clear: 1e-05
lenient->lighter: 0.12499984375
lighter->lenient: 1e-05
bigger->more: 1e-05
more->bigger: 0.0056338026582
hard->straightforward: 0.0279720260159
straightforward->hard: 1e-05
hideous->repulsive: 0.12499984375
repulsive->hideous: 1e-05
brief->short: 0.192307618343
short->brief: 0.0704225252926
destabilizing->destabilizing: 0.9999900001
destabilizing->destabilizing: 0.9999900001
flexible->slimmer: 0.049999975
slimmer->flexible: 1e-05
clearly->defined: 1e-05
defined->clearly: 0.0135135116874
funded->government-owned: 0.142856938776
government-owned->funded: 1e-05
clean->orderly: 0.019999996
orderly->clean: 1e-05
formidable->major: 1e-05
major->formidable: 0.0238095181406
accessible->searchable: 0.0123456774882
searchable->accessible: 1e-05
fairer->proper: 1e-05
proper->fairer: 0.0312499902344
first-rate->sound: 1e-05
sound->first-rate: 0.0149253709067
impossible->tough: 0.00460829471851
tough->impossible: 1e-05
allright->wonderful: 1e-05
wonderful->allright: 0.00241545887885
formidable->formidable: 0.0588234948097
formidable->formidable: 0.0588234948097
elementary->elementary: 0.166666388889
elementary->elementary: 0.166666388889
liberal->open-minded: 0.249999375002
open-minded->liberal: 1e-05
limited->rare: 0.0116279056247
rare->limited: 1e-05
bad->very: 0.00336700325364
very->bad: 1e-05
directly->straightforward: 0.333332222226
straightforward->directly: 1e-05
astounding->unbelievable: 1e-05
unbelievable->astounding: 0.0666666518519
liked->popular: 0.499997500012
popular->liked: 1e-05
bad->life-threatening: 0.00336700325364
life-threatening->bad: 1e-05
honored->honoured: 0.499997500012
honoured->honored: 0.333332222226
enormously->much: 1e-05
much->enormously: 0.0280373805573
holistic->inclusive: 1e-05
inclusive->holistic: 0.0740740466392
effective->lucrative: 0.00666666622222
lucrative->effective: 1e-05
else->other: 0.0833332986111
other->else: 0.105263130194
remarkable->wonderful: 0.0443037946643
wonderful->remarkable: 0.00724637663656
lengthy->long: 0.111110987654
long->lengthy: 0.128205111769
amazing->fascinating: 0.00454545433884
fascinating->amazing: 0.14285707483
socio-economically->speaking: 1e-05
speaking->socio-economically: 0.0454545247934
right->then: 0.00193423593938
then->right: 1e-05
largest->wider: 1e-05
wider->largest: 0.0666666222223
effective->superb: 0.00666666622222
superb->effective: 1e-05
crazy->poppycock: 0.00338983039357
poppycock->crazy: 1e-05
good->true: 0.00289017332687
true->good: 1e-05
larger->thicker: 0.0185185150892
thicker->larger: 1e-05
based->environmentally-friendly: 0.0416666493056
environmentally-friendly->based: 1e-05
exciting->sweet: 0.0227272710055
sweet->exciting: 1e-05
profitable->viable: 0.0909090702479
viable->profitable: 0.036585361392
formal->official: 0.333332222226
official->formal: 0.499997500012
frail->sensitive: 1e-05
sensitive->frail: 0.0072992695402
convenient->friendly: 1e-05
friendly->convenient: 0.022222217284
real->true: 0.0624999869792
true->real: 0.0793650730663
as->well: 1e-05
well->as: 0.0126582262458
great->special: 0.0032206118644
special->great: 0.0149253709067
furthest->more: 1e-05
more->furthest: 0.0084507039873
firm->strong: 0.0714285204082
strong->firm: 0.0114285707755
instructive->instructive: 0.333332222226
instructive->instructive: 0.333332222226
crucial->crucial: 0.0629370585359
crucial->crucial: 0.0629370585359
simpler->simpler: 0.181818016529
simpler->simpler: 0.181818016529
justified->reasonable: 1e-05
reasonable->justified: 0.025423726659
constructive->engaged: 1e-05
engaged->constructive: 0.0714285204082
awesome->hysterical: 0.00469483546034
hysterical->awesome: 1e-05
efficient->improved: 0.00892857063138
improved->efficient: 1e-05
less->vulnerable: 1e-05
vulnerable->less: 0.0161290296566
generous->nice: 0.111110987654
nice->generous: 1e-05
completed->full: 0.0909090082645
full->completed: 0.049999975
around->away: 1e-05
away->around: 0.0666666222223
cost-effective->feasible: 1e-05
feasible->cost-effective: 0.0285714204082
fragile->weak: 0.0666666518519
weak->fragile: 0.009999999
early->early: 0.333333111111
early->early: 0.333333111111
fussy->touchy: 1e-05
touchy->fussy: 0.142856938776
enough->right: 1e-05
right->enough: 0.00193423593938
okay->successful: 1e-05
successful->okay: 0.0119047604875
supportive->welcoming: 1e-05
welcoming->supportive: 0.249999375002
confident->satisfied: 0.142856938776
satisfied->confident: 1e-05
harsh->harsh: 0.0833332638889
harsh->harsh: 0.0833332638889
awkward->difficult: 0.0338982993393
difficult->awkward: 0.0219594590885
solid->strongest: 0.0624999804688
strongest->solid: 1e-05
high->twofold: 0.00343642599875
twofold->high: 1e-05
amazing->astonishing: 0.0272727260331
astonishing->amazing: 0.0714285204082
small->smaller: 0.0312499983724
smaller->small: 0.0454545247934
surprised->surprising: 0.13636357438
surprising->surprised: 0.079999984
long->significant: 1e-05
significant->long: 0.00352112663658
cruel->stone-cold: 0.0540540394449
stone-cold->cruel: 1e-05
competent->knowledgeable: 0.043478241966
knowledgeable->competent: 1e-05
ashamed->shameful: 0.0909090082645
shameful->ashamed: 1e-05
attractive->fine: 0.02499999375
fine->attractive: 0.00478468876628
