greater->greatest: 0.0359712204337
greatest->greater: 0.0689654934602
all-important->fundamental: 1e-05
fundamental->all-important: 0.0288461510725
enough->sweet: 0.0131147536684
sweet->enough: 1e-05
defined->ill-defined: 0.0135135116874
ill-defined->defined: 1e-05
admissible->meritorious: 0.111110987654
meritorious->admissible: 1e-05
earliest->ever: 1e-05
ever->earliest: 0.0909090082645
handsome->ordinary: 1e-05
ordinary->handsome: 0.0999999000001
nervous->tense: 0.0465116170903
tense->nervous: 0.124999921875
preceding->unprecedented: 0.111110987654
unprecedented->preceding: 1e-05
alright->bad: 1e-05
bad->alright: 0.00336700325364
lucky->lucky: 0.222222139918
lucky->lucky: 0.222222139918
available->possible: 1e-05
possible->available: 0.00724637654904
eerie->weird: 1e-05
weird->eerie: 0.0135746600192
common->senior: 0.00925925840192
senior->common: 1e-05
grave->grievous: 0.0277777700617
grievous->grave: 1e-05
crowded->loud: 1e-05
loud->crowded: 0.0714285204082
convenient->easiest: 0.0285714204082
easiest->convenient: 1e-05
high-quality->magnificent: 0.142856938776
magnificent->high-quality: 1e-05
cute->strange: 1e-05
strange->cute: 0.00497512413059
complex->sophisticated: 0.133333303704
sophisticated->complex: 0.333332777779
blurry->confused: 1e-05
confused->blurry: 0.0312499902344
recognized->recognizes: 0.0555555401235
recognizes->recognized: 1e-05
unattractive->unpleasant: 1e-05
unpleasant->unattractive: 0.0232558085452
else->elsewhere: 0.0833332986111
elsewhere->else: 1e-05
comfortable->quieter: 0.022222217284
quieter->comfortable: 1e-05
fledged->immature: 0.12499984375
immature->fledged: 1e-05
lovely->right: 1e-05
right->lovely: 0.00773694375751
adaptable->matched: 1e-05
matched->adaptable: 0.249999375002
great->valuable: 1e-05
valuable->great: 0.024999996875
presumptuous->presumptuous: 0.9999900001
presumptuous->presumptuous: 0.9999900001
friendly->hospitable: 1e-05
hospitable->friendly: 0.166666388889
warm->warm: 0.21739120983
warm->warm: 0.21739120983
worried->worrying: 0.0408163182008
worrying->worried: 1e-05
looser->wide-ranging: 1e-05
wide-ranging->looser: 0.0588234948097
absurd->nonsense: 0.0618556637262
nonsense->absurd: 0.0714285204082
smaller->than: 1e-05
than->smaller: 0.022727267562
written->written: 0.499997500012
written->written: 0.499997500012
efficient->good: 1e-05
good->efficient: 0.00578034665375
prudent->quiet: 1e-05
quiet->prudent: 0.0370370233196
much->multiple: 0.00934579351908
multiple->much: 1e-05
common->sparse: 0.00925925840192
sparse->common: 1e-05
fair->terrific: 0.0158730133535
terrific->fair: 1e-05
precarious->shaky: 0.09999995
shaky->precarious: 1e-05
fitting->timely: 1e-05
timely->fitting: 0.0303030211203
impossible->impractical: 0.0599078313407
impractical->impossible: 1e-05
loveable->sweet: 1e-05
sweet->loveable: 0.0176991142611
nice->wicked: 0.00613496919969
wicked->nice: 1e-05
circumspect->informed: 1e-05
informed->circumspect: 0.0384615236686
considerably->thick: 1e-05
thick->considerably: 0.249999375002
futile->useless: 0.0714285204082
useless->futile: 0.0666666518519
simple->simpler: 0.0855614927507
simpler->simple: 0.0909090082645
infrequent->rarer: 0.0833332638889
rarer->infrequent: 1e-05
satisfied->satisfied: 0.374999765625
satisfied->satisfied: 0.374999765625
fucked->stupid: 0.0204081591004
stupid->fucked: 1e-05
crucial->integral: 0.00699300650399
integral->crucial: 1e-05
clear->well: 0.00458715585809
well->clear: 0.0126582262458
bad->looking: 1e-05
looking->bad: 0.333332222226
dubious->uncertain: 0.249999375002
uncertain->dubious: 1e-05
miserable->possible: 1e-05
possible->miserable: 0.00362318827452
desperate->willing: 0.043478241966
willing->desperate: 1e-05
calculated->careful: 0.499997500012
careful->calculated: 1e-05
firmer->solid: 1e-05
solid->firmer: 0.0624999804688
appropriate->best: 0.00507614187431
best->appropriate: 1e-05
great->lovely: 0.0209339771186
lovely->great: 0.0119047614324
odd->peculiar: 0.0568181753616
peculiar->odd: 0.0476190249433
clear->confusing: 0.00229357792905
confusing->clear: 1e-05
interesting->sweet: 0.00595238059807
sweet->interesting: 1e-05
tense->tense: 0.24999984375
tense->tense: 0.24999984375
disadvantaged->poor: 0.149999925
poor->disadvantaged: 1e-05
inclusive->open: 0.0370370233196
open->inclusive: 0.0476190362812
crazy->doin: 0.00338983039357
doin->crazy: 1e-05
impaired->visual: 0.333332222226
visual->impaired: 1e-05
adequate->really: 0.0322580541103
really->adequate: 1e-05
doomed->fucked: 1e-05
fucked->doomed: 0.0204081591004
effective->viable: 0.0133333324444
viable->effective: 1e-05
berserk->furious: 0.111110987654
furious->berserk: 1e-05
beautiful->glorious: 0.0140515219192
glorious->beautiful: 0.039999984
cool->incredible: 0.021551723209
incredible->cool: 0.0132450322354
greater->over: 0.0143884881735
over->greater: 1e-05
exaggerated->great: 1e-05
great->exaggerated: 0.0016103059322
alright->beneficial: 1e-05
beneficial->alright: 0.019999996
bad->exactly: 0.0101010097609
exactly->bad: 1e-05
relevant->required: 0.0156249975586
required->relevant: 1e-05
definite->right: 1e-05
right->definite: 0.00193423593938
established->exhaustive: 0.0147058801903
exhaustive->established: 1e-05
prepared->splendid: 0.0714285204082
splendid->prepared: 1e-05
fine->wonderful: 0.0382775101303
wonderful->fine: 0.00483091775771
enthusiastic->proactive: 1e-05
proactive->enthusiastic: 0.0999999000001
energetic->worded: 1e-05
worded->energetic: 0.199999600001
distracted->distracted: 0.9999900001
distracted->distracted: 0.9999900001
older->significant: 1e-05
significant->older: 0.00352112663658
inconsiderable->small: 1e-05
small->inconsiderable: 0.00520833306207
incapable->unfit: 1e-05
unfit->incapable: 0.142856938776
terrible->worse: 0.0165289242538
worse->terrible: 0.119999952
comfortable->easy: 1e-05
easy->comfortable: 0.0300751857086
leveraged->untapped: 1e-05
untapped->leveraged: 0.9999900001
sad->shameful: 0.00534759329692
shameful->sad: 1e-05
lowest->modest: 1e-05
modest->lowest: 0.0204081591004
awesome->shiny: 0.00938967092067
shiny->awesome: 1e-05
gruesome->terrible: 1e-05
terrible->gruesome: 0.0330578485076
high->unacceptable: 0.00343642599875
unacceptable->high: 1e-05
sketchy->weird: 1e-05
weird->sketchy: 0.0135746600192
mostly->strong: 1e-05
strong->mostly: 0.00571428538776
frequent->major: 0.0416666493056
major->frequent: 1e-05
few->practically: 0.0109890097814
practically->few: 1e-05
complementary->interdependent: 0.111110987654
interdependent->complementary: 1e-05
buoyant->dynamic: 1e-05
dynamic->buoyant: 0.0666666222223
choosy->touchy: 1e-05
touchy->choosy: 0.142856938776
alone->own: 0.049999975
own->alone: 1e-05
messy->rough: 1e-05
rough->messy: 0.0277777700617
largest->secondly: 0.0588234948097
secondly->largest: 1e-05
him->worried: 0.0909090082645
worried->him: 1e-05
tragic->worst: 0.12499984375
worst->tragic: 1e-05
medium-sized->sized: 1e-05
sized->medium-sized: 0.333332222226
fucked->geek: 0.0204081591004
geek->fucked: 1e-05
glorious->perfect: 1e-05
perfect->glorious: 0.00714285663265
crucial->greater: 0.00699300650399
greater->crucial: 1e-05
funny->nice: 0.0112359537937
nice->funny: 0.00613496919969
medium->sized: 1e-05
sized->medium: 0.333332222226
main->urgent: 1e-05
urgent->main: 0.0238095181406
available->being: 0.00471698090958
being->available: 1e-05
challenging->laborious: 0.0322580541103
laborious->challenging: 1e-05
sorry->terrifying: 0.00578034648669
terrifying->sorry: 1e-05
asked->fair: 0.049999975
fair->asked: 1e-05
ethical->ethical: 0.499997500012
ethical->ethical: 0.499997500012
first-rate->impressive: 1e-05
impressive->first-rate: 0.0102040805914
competitive->competitive: 0.523809274377
competitive->competitive: 0.523809274377
appropriate->fit: 0.0304568512458
fit->appropriate: 1e-05
funnier->funnier: 0.9999900001
funnier->funnier: 0.9999900001
decent->them: 1e-05
them->decent: 0.0833332638889
meaningful->unhelpful: 1e-05
unhelpful->meaningful: 0.166666388889
supplementary->supportive: 1e-05
supportive->supplementary: 0.0769230177515
allright->nice: 1e-05
nice->allright: 0.00408997946646
obsolete->outdated: 0.166666388889
outdated->obsolete: 1e-05
ill->sick: 0.0925925754458
sick->ill: 0.105263130194
beautiful->cherry: 0.00936768127945
cherry->beautiful: 1e-05
horrific->sorry: 1e-05
sorry->horrific: 0.00578034648669
enough->fair: 0.00327868841709
fair->enough: 1e-05
canceled->over: 1e-05
over->canceled: 0.0243902379536
glad->nice: 0.0277777700617
nice->glad: 0.00204498973323
fortunate->poorest: 0.0555555246914
poorest->fortunate: 1e-05
fearful->something: 1e-05
something->fearful: 0.0624999609375
nervous->worried: 0.0232558085452
worried->nervous: 0.0612244773011
so->still: 0.022222217284
still->so: 1e-05
good->tremendous: 0.00578034665375
tremendous->good: 1e-05
meaningful->significant: 0.124999921875
significant->meaningful: 0.0176056331829
lost->missing: 0.0999999000001
missing->lost: 1e-05
technical->technically: 0.499998750003
technically->technical: 1e-05
appropriate->illogical: 0.00507614187431
illogical->appropriate: 1e-05
better->different: 1e-05
different->better: 0.00555555524691
cautious->wary: 0.105263102493
wary->cautious: 1e-05
motivated->substantiated: 1e-05
substantiated->motivated: 0.9999900001
home->there: 1e-05
there->home: 0.0909090082645
complete->over: 1e-05
over->complete: 0.0731707138608
charming->charming: 0.0499999875
charming->charming: 0.0499999875
considerable->great: 0.0129870113004
great->considerable: 0.0064412237288
visibility->visible: 1e-05
visible->visibility: 0.0144927515228
many->most: 0.018181814876
most->many: 1e-05
bolder->courageous: 1e-05
courageous->bolder: 0.166666574074
fabulous->fine: 1e-05
fine->fabulous: 0.00956937753257
concerned->mad: 0.0256410190664
mad->concerned: 1e-05
awful->creepy: 0.0288461510725
creepy->awful: 1e-05
goofy->silly: 1e-05
silly->goofy: 0.0206185545754
infected->positive: 1e-05
positive->infected: 0.00961538369083
grim->sad: 1e-05
sad->grim: 0.0320855597815
short->transient: 0.0140845050585
transient->short: 1e-05
latest->up-to-date: 1e-05
up-to-date->latest: 0.12499984375
grave->gravest: 0.0555555401235
gravest->grave: 1e-05
fine->well-received: 0.00956937753257
well-received->fine: 1e-05
dirty->rough: 1e-05
rough->dirty: 0.0277777700617
dire->hopeless: 0.199999600001
hopeless->dire: 1e-05
important->needed: 1e-05
needed->important: 0.0238095181406
magnificent->precious: 1e-05
precious->magnificent: 0.0416666493056
extraordinary->great: 1e-05
great->extraordinary: 0.00966183559321
critical->major: 0.0102040805914
major->critical: 1e-05
ferociously->thus: 0.9999900001
thus->ferociously: 1e-05
flexible->relaxed: 0.049999975
relaxed->flexible: 1e-05
natural->spontaneous: 0.0158730133535
spontaneous->natural: 1e-05
cheaper->favourable: 1e-05
favourable->cheaper: 0.039999992
dirtier->polluting: 1e-05
polluting->dirtier: 0.499997500012
common->main: 0.00925925840192
main->common: 1e-05
challenged->mental: 0.199999600001
mental->challenged: 1e-05
-ready->now: 1e-05
now->-ready: 0.0624999609375
identifiable->identified: 1e-05
identified->identifiable: 0.0370370233196
distressing->painful: 1e-05
painful->distressing: 0.0454545247934
vice-chairman->vice-chairmen: 0.249999375002
vice-chairmen->vice-chairman: 0.499997500012
better->effective: 1e-05
effective->better: 0.0199999986667
favoured->impoverished: 0.249999375002
impoverished->favoured: 1e-05
bleak->grim: 0.142856938776
grim->bleak: 0.105263102493
harmless->sweet: 1e-05
sweet->harmless: 0.0132743356958
expensive->tough: 1e-05
tough->expensive: 0.00840336063837
convenient->expedient: 0.0571428408163
expedient->convenient: 1e-05
preoccupied->worried: 0.249999375002
worried->preoccupied: 0.0204081591004
inadequate->low: 0.0769230177515
low->inadequate: 1e-05
barmy->exciting: 1e-05
exciting->barmy: 0.00757575700184
rampant->shared: 1e-05
shared->rampant: 0.0303030211203
easier->simplified: 0.0624999804688
simplified->easier: 0.166666388889
crazy->psychotic: 0.0271186431485
psychotic->crazy: 1e-05
mild->modest: 0.111110987654
modest->mild: 0.0408163182008
full->functioning: 1e-05
functioning->full: 0.0384615236686
excellent->favourable: 1e-05
favourable->excellent: 0.019999996
good->ideal: 0.00578034665375
ideal->good: 1e-05
truthful->us: 1e-05
us->truthful: 0.0999999000001
extraordinary->shocking: 0.0117647044983
shocking->extraordinary: 0.0344827467301
rough->tricky: 0.0555555401235
tricky->rough: 0.0769230177515
deficient->substandard: 0.166666388889
substandard->deficient: 1e-05
gone->more: 1e-05
more->gone: 0.0028169013291
benign->benign: 0.499998750003
benign->benign: 0.499998750003
broad->major: 0.018181814876
major->broad: 0.0476190362812
valid->worthwhile: 0.0606060422406
worthwhile->valid: 1e-05
courageous->courageous: 0.111111049383
courageous->courageous: 0.111111049383
scary->shy: 0.0153846130178
shy->scary: 1e-05
positive->terrific: 0.00961538369083
terrific->positive: 1e-05
ambiguous->unambiguous: 0.499997500012
unambiguous->ambiguous: 1e-05
long->time-consuming: 0.115384600592
time-consuming->long: 0.333332222226
courageous->feisty: 0.111111049383
feisty->courageous: 1e-05
milder->moderate: 1e-05
moderate->milder: 0.0909090082645
gorgeous->stunning: 1e-05
stunning->gorgeous: 0.02499999375
decent->us: 1e-05
us->decent: 0.0999999000001
indispensible->needed: 1e-05
needed->indispensible: 0.0714285544218
enough->much: 1e-05
much->enough: 0.0186915870382
acceptable->aware: 1e-05
aware->acceptable: 0.0149253709067
berserk->sore: 0.111110987654
sore->berserk: 1e-05
comprehensive->widest: 0.0204081611828
widest->comprehensive: 1e-05
amended->amended: 0.0999999000001
amended->amended: 0.0999999000001
alarming->frightening: 0.0967741623309
frightening->alarming: 1e-05
complacent->pleased: 1e-05
pleased->complacent: 0.019999996
achievable->cost-effective: 0.0555555246914
cost-effective->achievable: 1e-05
apparent->obvious: 0.0675675584368
obvious->apparent: 0.0769230739645
limited->sparse: 0.0232558112493
sparse->limited: 1e-05
changing->continuous: 0.0999999000001
continuous->changing: 1e-05
aforementioned->mentioned: 1e-05
mentioned->aforementioned: 0.105263102493
outstanding->pleasant: 1e-05
pleasant->outstanding: 0.0128205111769
accepted->agreed: 1e-05
agreed->accepted: 0.0588234948097
foul->gruesome: 0.166666388889
gruesome->foul: 1e-05
