rigorous->strong: 1e-05
strong->rigorous: 0.00571428538776
soft->thoughtful: 1e-05
thoughtful->soft: 0.0312499902344
owned->proprietary: 0.111110987654
proprietary->owned: 1e-05
comforting->reassuring: 0.166666388889
reassuring->comforting: 0.499997500012
inappropriate->irregular: 1e-05
irregular->inappropriate: 0.12499984375
adversarial->contradictory: 1e-05
contradictory->adversarial: 0.199999600001
feeble->weak: 1e-05
weak->feeble: 0.039999996
hard->intense: 0.00699300650399
intense->hard: 1e-05
fucked->screwed: 0.0612244773011
screwed->fucked: 0.133333244445
harsh->working: 1e-05
working->harsh: 0.199999600001
beautifui->cool: 1e-05
cool->beautifui: 0.00862068928359
deprived->poorer: 0.499997500012
poorer->deprived: 1e-05
lucid->obvious: 1e-05
obvious->lucid: 0.00384615369822
expedient->swifter: 0.249999375002
swifter->expedient: 1e-05
adequate->reaily: 0.0322580541103
reaily->adequate: 1e-05
illegal->illicit: 1e-05
illicit->illegal: 0.333332222226
effective->helpful: 0.00666666622222
helpful->effective: 0.0140845050585
far-reaching->wide: 1e-05
wide->far-reaching: 0.0208333289931
"->anymore: 0.0999999000001
anymore->": 1e-05
particular->precise: 1e-05
precise->particular: 0.0294117560554
chloe->sorr: 0.499997500012
sorr->chloe: 1e-05
drastic->radical: 1e-05
radical->drastic: 0.0833332638889
crazy->sacred: 0.00338983039357
sacred->crazy: 1e-05
extraordinary->important: 1e-05
important->extraordinary: 0.0028735631771
nice->smooth: 0.00204498973323
smooth->nice: 1e-05
fat->larger: 0.0322580541103
larger->fat: 1e-05
normal->proper: 0.017094015633
proper->normal: 1e-05
considerable->far-reaching: 0.0129870113004
far-reaching->considerable: 1e-05
berserk->weird: 1e-05
weird->berserk: 0.00452488667308
existing->extant: 0.0769230177515
extant->existing: 1e-05
richest->wealthy: 1e-05
wealthy->richest: 0.249999375002
precarious->worrying: 1e-05
worrying->precarious: 0.0526315512466
beautiful->perfect: 0.00936768127945
perfect->beautiful: 0.0142857132653
significant->sizeable: 0.00704225327316
sizeable->significant: 0.111110987654
heaviest->important: 1e-05
important->heaviest: 0.00143678158855
explicit->obvious: 0.0624999609375
obvious->explicit: 0.00769230739645
marvelous->pretty: 1e-05
pretty->marvelous: 0.0179640707806
fierce->intensive: 1e-05
intensive->fierce: 0.086956483932
smooth->steady: 1e-05
steady->smooth: 0.0999999000001
freaky->odd: 1e-05
odd->freaky: 0.0227272701446
clearer->efficient: 1e-05
efficient->clearer: 0.0178571412628
amazing->foolish: 0.00454545433884
foolish->amazing: 1e-05
perfect->well: 1e-05
well->perfect: 0.0379746787374
curious->peculiar: 0.10714283801
peculiar->curious: 1e-05
regrettable->rotten: 0.00694444396219
rotten->regrettable: 1e-05
conspicuous->outstanding: 1e-05
outstanding->conspicuous: 0.022222217284
away->by: 1e-05
by->away: 0.12499984375
afraid->fearful: 0.0999999666667
fearful->afraid: 1e-05
volatile->vulnerable: 1e-05
vulnerable->volatile: 0.0161290296566
different->multifaceted: 0.00555555524691
multifaceted->different: 1e-05
famous->well-known: 0.199999933333
well-known->famous: 0.142856938776
few->minimal: 0.0329670293443
minimal->few: 1e-05
harmful->hazardous: 1e-05
hazardous->harmful: 0.0769230177515
beautiful->good: 1e-05
good->beautiful: 0.00289017332687
right->righteousness: 0.00193423593938
righteousness->right: 1e-05
dissimilar->distinct: 1e-05
distinct->dissimilar: 0.166666388889
existing->original: 0.0769230177515
original->existing: 1e-05
excellent->good: 0.0119760471871
good->excellent: 0.0433525999031
crazy->exciting: 1e-05
exciting->crazy: 0.00757575700184
bright->talented: 1e-05
talented->bright: 0.0999999000001
interesting->nice: 0.0119047611961
nice->interesting: 1e-05
all->practically: 0.142856938776
practically->all: 1e-05
great->wicked: 0.0144927533898
wicked->great: 1e-05
fine->purty: 0.00478468876628
purty->fine: 1e-05
brilliant->glowing: 0.00840336063837
glowing->brilliant: 1e-05
cranky->grouchy: 1e-05
grouchy->cranky: 0.499997500012
shaky->weak: 1e-05
weak->shaky: 0.009999999
momentary->temporary: 1e-05
temporary->momentary: 0.0624999609375
environment->sustainable: 1e-05
sustainable->environment: 0.0238095181406
complete->pervasive: 0.0333333222222
pervasive->complete: 1e-05
clean->green: 0.019999996
green->clean: 1e-05
easier->simpler: 0.124999960938
simpler->easier: 0.0909090082645
astounding->extraordinary: 1e-05
extraordinary->astounding: 0.0235294089965
sharp->sharp: 0.0909090082645
sharp->sharp: 0.0909090082645
over->yet: 1e-05
yet->over: 0.0909090082645
awkward->weirder: 0.0169491496696
weirder->awkward: 1e-05
glad->you: 1e-05
you->glad: 0.0270270197224
perverse->pointless: 1e-05
pointless->perverse: 0.0666666222223
adapted->suitable: 0.153846035503
suitable->adapted: 1e-05
beautiful->dreamy: 0.00468384063972
dreamy->beautiful: 1e-05
accessible->consultation: 1e-05
consultation->accessible: 0.199999600001
fine->good-looking: 0.00478468876628
good-looking->fine: 1e-05
meaningful->real: 1e-05
real->meaningful: 0.0208333289931
certain->uncertain: 0.0238095181406
uncertain->certain: 1e-05
ended->over: 1e-05
over->ended: 0.0487804759072
biggest->largest: 0.0666666222223
largest->biggest: 1e-05
regular->scheduled: 1e-05
scheduled->regular: 0.0909090082645
fine->fit: 0.00478468876628
fit->fine: 1e-05
go->unprepared: 0.0833332638889
unprepared->go: 1e-05
crucial->useful: 1e-05
useful->crucial: 0.0065789469356
minor->tiny: 0.0370370301783
tiny->minor: 1e-05
lousy->unfortunate: 1e-05
unfortunate->lousy: 0.019417473843
already->existing: 1e-05
existing->already: 0.0769230177515
bad->unfortunate: 0.0134680130145
unfortunate->bad: 0.00970873692148
raison->reason: 0.499997500012
reason->raison: 1e-05
greatest->large: 1e-05
large->greatest: 0.0181818170799
prepared->terrific: 0.0714285204082
terrific->prepared: 1e-05
good->priceless: 0.00289017332687
priceless->good: 1e-05
extensive->more: 0.0102040805914
more->extensive: 1e-05
many->so: 0.018181814876
so->many: 1e-05
excellent->perfect: 0.0119760471871
perfect->excellent: 0.021428569898
affordable->low: 0.0666666222223
low->affordable: 1e-05
excellent->finest: 0.00598802359353
finest->excellent: 1e-05
evident->selfevident: 0.0297029673561
selfevident->evident: 1e-05
beneficial->valuable: 0.079999984
valuable->beneficial: 0.0124999984375
infrequent->occurring: 1e-05
occurring->infrequent: 0.0666666222223
enough->older: 0.00327868841709
older->enough: 1e-05
greater->important: 1e-05
important->greater: 0.0100574711199
preferential->preferential: 0.9999900001
preferential->preferential: 0.9999900001
delightful->good: 1e-05
good->delightful: 0.0115606933075
fantastic->precious: 1e-05
precious->fantastic: 0.0416666493056
adorable->dear: 1e-05
dear->adorable: 0.12499984375
efficient->stricter: 0.00892857063138
stricter->efficient: 1e-05
annoying->boring: 1e-05
boring->annoying: 0.0526315512466
pathetic->tragic: 0.0333333222222
tragic->pathetic: 0.12499984375
resilient->steady: 1e-05
steady->resilient: 0.0999999000001
accessible->easiest: 0.0246913549764
easiest->accessible: 1e-05
mild->weak: 1e-05
weak->mild: 0.019999998
consistent->consistent: 0.14285707483
consistent->consistent: 0.14285707483
high->unreasonable: 0.0068728519975
unreasonable->high: 1e-05
considerable->good: 1e-05
good->considerable: 0.00289017332687
ubiquitous->widespread: 1e-05
widespread->ubiquitous: 0.0512820381328
enhanced->enhanced: 0.166666388889
enhanced->enhanced: 0.166666388889
me->remaining: 0.0217391257089
remaining->me: 1e-05
impoverished->well-off: 1e-05
well-off->impoverished: 0.0999999000001
few->very: 0.0109890097814
very->few: 1e-05
own->wholesome: 0.12499984375
wholesome->own: 1e-05
assured->optimistic: 1e-05
optimistic->assured: 0.0714285204082
immoral->unethical: 1e-05
unethical->immoral: 0.499997500012
admissible->established: 1e-05
established->admissible: 0.0147058801903
me->wonderful: 0.0217391257089
wonderful->me: 1e-05
distinct->special: 1e-05
special->distinct: 0.0149253709067
fabulous->stunning: 1e-05
stunning->fabulous: 0.02499999375
fortunate->timely: 1e-05
timely->fortunate: 0.0303030211203
cute->dainty: 0.00869565141777
dainty->cute: 1e-05
bad->counterproductive: 0.00336700325364
counterproductive->bad: 1e-05
clear-cut->specific: 1e-05
specific->clear-cut: 0.0147058801903
sensible->short: 1e-05
short->sensible: 0.0140845050585
pro-active->proactive: 1e-05
proactive->pro-active: 0.0999999000001
awesome->bad: 1e-05
bad->awesome: 0.0101010097609
real->specific: 0.0208333289931
specific->real: 0.0147058801903
enchanting->sweet: 1e-05
sweet->enchanting: 0.00442477856528
psycho->weird: 1e-05
weird->psycho: 0.00904977334616
completed->qualified: 1e-05
qualified->completed: 0.0217391257089
great->little: 1e-05
little->great: 0.00628930778055
plain->self-evident: 1e-05
self-evident->plain: 0.0999999000001
open->outstanding: 0.0238095181406
outstanding->open: 0.022222217284
distressing->sorry: 1e-05
sorry->distressing: 0.0115606929734
noteworthy->stunning: 1e-05
stunning->noteworthy: 0.02499999375
eager->impatient: 1e-05
impatient->eager: 0.249999375002
insignificant->likely: 1e-05
likely->insignificant: 0.0188679209683
depressed->weak: 1e-05
weak->depressed: 0.009999999
awkward->freaky: 0.0169491496696
freaky->awkward: 1e-05
dismal->unfortunate: 1e-05
unfortunate->dismal: 0.0291262107644
complex->tricky: 0.0444444345679
tricky->complex: 1e-05
commonplace->understood: 1e-05
understood->commonplace: 0.0196078392926
appreciated->thankful: 0.0624999609375
thankful->appreciated: 1e-05
consistent->interoperable: 0.0476190249433
interoperable->consistent: 1e-05
harmless->thoughtful: 1e-05
thoughtful->harmless: 0.0312499902344
unsustainable->volatile: 1e-05
volatile->unsustainable: 0.0769230177515
other->second: 0.0263157825485
second->other: 1e-05
helpful->thoughtful: 1e-05
thoughtful->helpful: 0.0312499902344
terrible->wonderful: 1e-05
wonderful->terrible: 0.0120772943943
advantageous->good: 1e-05
good->advantageous: 0.00867051998062
horrifying->scary: 1e-05
scary->horrifying: 0.0307692260355
hard->rough: 0.0349650325199
rough->hard: 0.0555555401235
disturbing->sobering: 0.049999975
sobering->disturbing: 1e-05
self-sustaining->stable: 1e-05
stable->self-sustaining: 0.02499999375
lovely->pretty: 0.0119047614324
pretty->lovely: 0.0419161651547
highest->widespread: 1e-05
widespread->highest: 0.0256410190664
effective->superior: 0.00666666622222
superior->effective: 1e-05
evident->unequivocal: 0.00990098911871
unequivocal->evident: 1e-05
dramatic->monumental: 0.0232558085452
monumental->dramatic: 1e-05
special->vast: 0.0149253709067
vast->special: 1e-05
little->very: 0.00628930778055
very->little: 1e-05
low->than: 1e-05
than->low: 0.022727267562
greatest->than: 1e-05
than->greatest: 0.022727267562
sound->splendid: 0.0149253709067
splendid->sound: 1e-05
fun->lovely: 0.0540540394449
lovely->fun: 1e-05
educational->educational: 0.399999200002
educational->educational: 0.399999200002
disadvantaged->poorer: 0.049999975
poorer->disadvantaged: 1e-05
best->still: 1e-05
still->best: 0.333332222226
essential->hence: 0.00671140894554
hence->essential: 1e-05
focused->practical: 0.166666388889
practical->focused: 1e-05
beneficial->worthwhile: 0.039999992
worthwhile->beneficial: 1e-05
worrisome->worrying: 1e-05
worrying->worrisome: 0.15789465374
reliable->reliable: 0.124999973958
reliable->reliable: 0.124999973958
bright->distinguished: 1e-05
distinguished->bright: 0.166666388889
disturbing->high: 1e-05
high->disturbing: 0.00343642599875
held->public: 0.0178571396684
public->held: 1e-05
prevalent->stronger: 0.0588234948097
stronger->prevalent: 1e-05
blank->white: 0.142856938776
white->blank: 1e-05
imprecise->vague: 1e-05
vague->imprecise: 0.105263102493
economical->lesser: 0.0769230177515
lesser->economical: 1e-05
appropriate->culturally: 0.00507614187431
culturally->appropriate: 1e-05
insane->wonderful: 0.0188679209683
wonderful->insane: 1e-05
developed->well-documented: 0.018181814876
well-documented->developed: 1e-05
self-evident->self-explanatory: 0.0999999000001
self-explanatory->self-evident: 0.0999999000001
productive->productive: 0.190476099773
productive->productive: 0.190476099773
considerable->noteworthy: 0.0129870113004
noteworthy->considerable: 1e-05
disadvantaged->weakest: 0.049999975
weakest->disadvantaged: 1e-05
engaged->positive: 0.0714285204082
positive->engaged: 1e-05
short-lived->short-lived: 0.9999900001
short-lived->short-lived: 0.9999900001
fiine->fine: 1e-05
fine->fiine: 0.0287081325977
accountable->for: 1e-05
for->accountable: 0.0833332638889
indispensable->indispensable: 0.153846035503
indispensable->indispensable: 0.153846035503
especially->strong: 1e-05
strong->especially: 0.00571428538776
clear->less: 0.00229357792905
less->clear: 1e-05
delightful->magnificent: 0.0384615236686
magnificent->delightful: 1e-05
afraid->you: 1e-05
you->afraid: 0.0270270197224
hot->super: 0.0116279056247
super->hot: 1e-05
big->widespread: 0.00581395315035
widespread->big: 1e-05
problematic->problematic: 0.24999984375
problematic->problematic: 0.24999984375
slow->weak: 1e-05
weak->slow: 0.009999999
freaky->scared: 1e-05
scared->freaky: 0.039999992
horrible->unreal: 0.0325203225593
unreal->horrible: 1e-05
shared->shared: 0.0303030211203
shared->shared: 0.0303030211203
documented->proven: 0.0476190249433
proven->documented: 1e-05
important->mandatory: 0.00143678158855
mandatory->important: 1e-05
flawless->perfect: 1e-05
perfect->flawless: 0.0571428530612
favourable->unfavourable: 0.039999992
unfavourable->favourable: 1e-05
for->responsibility: 0.0833332638889
responsibility->for: 1e-05
malignant->smart: 1e-05
smart->malignant: 0.0357142793367
little->teeny: 0.0125786155611
teeny->little: 1e-05
attractive->tempting: 0.02499999375
tempting->attractive: 1e-05
less->slower: 0.0199999986667
slower->less: 1e-05
cute->fine: 1e-05
fine->cute: 0.00478468876628
astonishing->high: 1e-05
high->astonishing: 0.0068728519975
lighter->simple: 1e-05
simple->lighter: 0.00534759329692
less->likely: 1e-05
likely->less: 0.0377358419366
big->stronger: 0.00581395315035
stronger->big: 1e-05
bad->difficult: 0.0202020195218
difficult->bad: 0.00506756748197
minor->slight: 0.0555555452675
slight->minor: 1e-05
laudable->laudable: 0.199999600001
laudable->laudable: 0.199999600001
irregular->regrettable: 0.12499984375
regrettable->irregular: 1e-05
exciting->freaky: 0.00757575700184
freaky->exciting: 1e-05
sweet->wonderful: 0.0265486713917
wonderful->sweet: 0.00724637663656
brave->tremendous: 0.0588234948097
tremendous->brave: 1e-05
unethical->unethical: 0.499997500012
unethical->unethical: 0.499997500012
comfy->wonderful: 1e-05
wonderful->comfy: 0.00241545887885
significant->top: 0.00352112663658
top->significant: 1e-05
noticeable->stunning: 1e-05
stunning->noticeable: 0.02499999375
horrible->horrible: 0.0406504031992
horrible->horrible: 0.0406504031992
broader->widespread: 1e-05
widespread->broader: 0.0256410190664
active->enthusiastic: 0.0344827526754
enthusiastic->active: 1e-05
helpful->instrumental: 0.028169010117
instrumental->helpful: 1e-05
bold->bold: 0.499997500012
bold->bold: 0.499997500012
miniscule->small: 1e-05
small->miniscule: 0.0104166661241
extensive->lengthier: 0.0102040805914
lengthier->extensive: 1e-05
celebrated->honoured: 1e-05
honoured->celebrated: 0.333332222226
smarter->stupid: 1e-05
stupid->smarter: 0.0107913665183
fantastic->superb: 0.019417473843
superb->fantastic: 1e-05
costeffective->efficient: 1e-05
efficient->costeffective: 0.0178571412628
big->immeasurable: 0.00581395315035
immeasurable->big: 1e-05
miserable->wrong: 1e-05
wrong->miserable: 0.0176211445982
awful->outrageous: 0.0288461510725
outrageous->awful: 1e-05
indigent->weak: 1e-05
weak->indigent: 0.009999999
lovely->sweeter: 0.00793650762157
sweeter->lovely: 1e-05
foolish->insane: 1e-05
insane->foolish: 0.0188679209683
crucial->decisive: 0.0489510455279
decisive->crucial: 0.129032216441
hurt->hurting: 0.0666666222223
hurting->hurt: 1e-05
concrete->precise: 0.142857040816
precise->concrete: 1e-05
alright->clean: 1e-05
clean->alright: 0.019999996
positive->sweet: 0.00961538369083
sweet->positive: 1e-05
degraded->degraded: 0.9999900001
degraded->degraded: 0.9999900001
