=== deploy1
====================
limited>suicidal: 1.16276365666e-05
suicidal>limited: 0.999988372363
limited>searchable: 1.16276365666e-05
searchable>limited: 0.999988372363
limited>secondly: 1.16276365666e-05
secondly>limited: 0.999988372363
limited>consolidated: 1.16276365666e-05
consolidated>limited: 0.999988372363
limited>desirable: 0.358211071477
desirable>limited: 0.641788928523
limited>foul: 0.0652268428947
foul>limited: 0.934773157105
limited>asian: 0.0652268428947
asian>limited: 0.934773157105
limited>controversial: 0.0851152103147
controversial>limited: 0.914884789685
limited>oldest: 1.16276365666e-05
oldest>limited: 0.999988372363
limited>minuscule: 1.16276365666e-05
minuscule>limited: 0.999988372363
limited>undisputed: 1.16276365666e-05
undisputed>limited: 0.999988372363
limited>someplace: 1.16276365666e-05
someplace>limited: 0.999988372363
limited>eligible: 0.0115054826326
eligible>limited: 0.988494517367
limited>patronizing: 1.16276365666e-05
patronizing>limited: 0.999988372363
limited>poorest: 0.0444545676763
poorest>limited: 0.955545432324
limited>boundless: 1.16276365666e-05
boundless>limited: 0.999988372363
limited>unanswered: 1.16276365666e-05
unanswered>limited: 0.999988372363
limited>neighbours: 0.0115054826326
neighbours>limited: 0.988494517367
limited>sorry: 0.660077785946
sorry>limited: 0.339922214054
limited>worth: 0.033718343408
worth>limited: 0.966281656592
limited>divergent: 1.16276365666e-05
divergent>limited: 0.999988372363
limited>updated: 0.0444545676763
updated>limited: 0.955545432324
limited>louder: 1.16276365666e-05
louder>limited: 0.999988372363
limited>emerged: 0.0115054826326
emerged>limited: 0.988494517367
limited>co-operation: 1.16276365666e-05
co-operation>limited: 0.999988372363
limited>dynamic: 0.148521811449
dynamic>limited: 0.851478188551
limited>unprepared: 1.16276365666e-05
unprepared>limited: 0.999988372363
limited>handling: 1.16276365666e-05
handling>limited: 0.999988372363
limited>every: 0.0227381195882
every>limited: 0.977261880412
limited>yellow: 1.16276365666e-05
yellow>limited: 0.999988372363
limited>peripheral: 1.16276365666e-05
peripheral>limited: 0.999988372363
limited>honorable: 1.16276365666e-05
honorable>limited: 0.999988372363
limited>strictest: 1.16276365666e-05
strictest>limited: 0.999988372363
limited>courageous: 0.173083209938
courageous>limited: 0.826916790062
limited>vast: 1.16276365666e-05
vast>limited: 0.999988372363
limited>founded: 0.113410032783
founded>limited: 0.886589967217
limited>school: 0.0115054826326
school>limited: 0.988494517367
limited>reciprocal: 1.16276365666e-05
reciprocal>limited: 0.999988372363
limited>courrier: 1.16276365666e-05
courrier>limited: 0.999988372363
limited>well-maintained: 1.16276365666e-05
well-maintained>limited: 0.999988372363
limited>correct: 0.422819827922
correct>limited: 0.577180172078
limited>admissible: 0.0947453737816
admissible>limited: 0.905254626218
limited>unrelated: 1.16276365666e-05
unrelated>limited: 0.999988372363
limited>fast-switched: 1.16276365666e-05
fast-switched>limited: 0.999988372363
limited>deplorable: 0.0851152103147
deplorable>limited: 0.914884789685
limited>reliable: 0.353385663373
reliable>limited: 0.646614336627
limited>favoured: 0.0444545676763
favoured>limited: 0.955545432324
limited>cher: 1.16276365666e-05
cher>limited: 0.999988372363
limited>pragmatic: 0.0652268428947
pragmatic>limited: 0.934773157105
limited>nigh: 1.16276365666e-05
nigh>limited: 0.999988372363
limited>concise: 0.0851152103147
concise>limited: 0.914884789685
limited>consistent: 0.196267359489
consistent>limited: 0.803732640511
limited>direct: 0.113410032783
direct>limited: 0.886589967217
limited>individualized: 1.16276365666e-05
individualized>limited: 0.999988372363
limited>elegant: 0.104174913023
elegant>limited: 0.895825086977
limited>likely: 0.38129667199
likely>limited: 0.61870332801
limited>fabulous: 1.16276365666e-05
fabulous>limited: 0.999988372363
limited>rigorous: 0.180958457934
rigorous>limited: 0.819041542066
limited>subordinate: 1.16276365666e-05
subordinate>limited: 0.999988372363
limited>estimated: 0.0115054826326
estimated>limited: 0.988494517367
limited>even: 0.033718343408
even>limited: 0.966281656592
limited>established: 0.44155920053
established>limited: 0.55844079947
limited>revised: 0.0752779510118
revised>limited: 0.924722048988
limited>incompatible: 0.0652268428947
incompatible>limited: 0.934773157105
limited>ruthless: 0.0947453737816
ruthless>limited: 0.905254626218
limited>saved: 1.16276365666e-05
saved>limited: 0.999988372363
limited>selected: 0.0652268428947
selected>limited: 0.934773157105
limited>profitability: 1.16276365666e-05
profitability>limited: 0.999988372363
limited>supplied: 0.0115054826326
supplied>limited: 0.988494517367
limited>dodgy: 1.16276365666e-05
dodgy>limited: 0.999988372363
limited>unwholesome: 1.16276365666e-05
unwholesome>limited: 0.999988372363
limited>above: 1.16276365666e-05
above>limited: 0.999988372363
limited>resilient: 0.033718343408
resilient>limited: 0.966281656592
limited>new: 0.140007199856
new>limited: 0.859992800144
limited>net: 1.16276365666e-05
net>limited: 0.999988372363
limited>increasing: 0.148521811449
increasing>limited: 0.851478188551
limited>ever: 0.113410032783
ever>limited: 0.886589967217
limited>evolving: 0.0652268428947
evolving>limited: 0.934773157105
limited>feisty: 1.16276365666e-05
feisty>limited: 0.999988372363
limited>richest: 0.0115054826326
richest>limited: 0.988494517367
limited>unseemly: 0.0227381195882
unseemly>limited: 0.977261880412
limited>remarried: 1.16276365666e-05
remarried>limited: 0.999988372363
limited>met: 1.16276365666e-05
met>limited: 0.999988372363
limited>smokin: 1.16276365666e-05
smokin>limited: 0.999988372363
limited>active: 0.402779128068
active>limited: 0.597220871932
limited>dry: 0.104174913023
dry>limited: 0.895825086977
limited>fourteen: 1.16276365666e-05
fourteen>limited: 0.999988372363
limited>environment: 1.16276365666e-05
environment>limited: 0.999988372363
limited>elaborate: 0.033718343408
elaborate>limited: 0.966281656592
limited>changed: 0.0752779510118
changed>limited: 0.924722048988
limited>expedited: 1.16276365666e-05
expedited>limited: 0.999988372363
limited>superstitious: 0.0115054826326
superstitious>limited: 0.988494517367
limited>lonesome: 1.16276365666e-05
lonesome>limited: 0.999988372363
limited>symmetrical: 1.16276365666e-05
symmetrical>limited: 0.999988372363
limited>stipulated: 0.0115054826326
stipulated>limited: 0.988494517367
limited>settled: 0.0752779510118
settled>limited: 0.924722048988
limited>astute: 1.16276365666e-05
astute>limited: 0.999988372363
limited>mutual: 1.16276365666e-05
mutual>limited: 0.999988372363
limited>fantastic: 0.544973069068
fantastic>limited: 0.455026930932
limited>secure: 0.252178222987
secure>limited: 0.747821777013
limited>elaborated: 0.0227381195882
elaborated>limited: 0.977261880412
limited>spooky: 1.16276365666e-05
spooky>limited: 0.999988372363
limited>explained: 0.0227381195882
explained>limited: 0.977261880412
limited>inequitable: 1.16276365666e-05
inequitable>limited: 0.999988372363
limited>erected: 0.0115054826326
erected>limited: 0.988494517367
limited>bro: 0.0115054826326
bro>limited: 0.988494517367
limited>visible: 0.831371249525
visible>limited: 0.168628750475
limited>hiv-positive: 1.16276365666e-05
hiv-positive>limited: 0.999988372363
limited>achievable: 0.173083209938
achievable>limited: 0.826916790062
limited>stern: 1.16276365666e-05
stern>limited: 0.999988372363
limited>off-site: 1.16276365666e-05
off-site>limited: 0.999988372363
limited>total: 1.16276365666e-05
total>limited: 0.999988372363
limited>receivable: 1.16276365666e-05
receivable>limited: 0.999988372363
limited>negative: 0.919999218606
negative>limited: 0.0800007813939
limited>well-trained: 1.16276365666e-05
well-trained>limited: 0.999988372363
limited>right-handed: 1.16276365666e-05
right-handed>limited: 0.999988372363
limited>calm: 0.180958457934
calm>limited: 0.819041542066
limited>right-: 1.16276365666e-05
right->limited: 0.999988372363
limited>tell: 1.16276365666e-05
tell>limited: 0.999988372363
limited>ravishing: 0.0652268428947
ravishing>limited: 0.934773157105
limited>breathe: 0.0227381195882
breathe>limited: 0.977261880412
limited>tolerated: 0.0115054826326
tolerated>limited: 0.988494517367
limited>griet: 1.16276365666e-05
griet>limited: 0.999988372363
limited>standardized: 1.16276365666e-05
standardized>limited: 0.999988372363
limited>holy: 1.16276365666e-05
holy>limited: 0.999988372363
limited>wary: 1.16276365666e-05
wary>limited: 0.999988372363
limited>successful: 0.494117716262
successful>limited: 0.505882283738
limited>naive: 0.0227381195882
naive>limited: 0.977261880412
limited>hereby: 1.16276365666e-05
hereby>limited: 0.999988372363
limited>acceded: 0.0227381195882
acceded>limited: 0.977261880412
limited>phony: 1.16276365666e-05
phony>limited: 0.999988372363
limited>hurt: 0.148521811449
hurt>limited: 0.851478188551
limited>warm: 0.827998688005
warm>limited: 0.172001311995
limited>incompetent: 0.0652268428947
incompetent>limited: 0.934773157105
limited>excellent: 0.641665486121
excellent>limited: 0.358334513879
limited>continual: 1.16276365666e-05
continual>limited: 0.999988372363
limited>adamant: 1.16276365666e-05
adamant>limited: 0.999988372363
limited>globalization: 1.16276365666e-05
globalization>limited: 0.999988372363
limited>immature: 0.0227381195882
immature>limited: 0.977261880412
limited>supplemental: 1.16276365666e-05
supplemental>limited: 0.999988372363
limited>hostile: 0.0444545676763
hostile>limited: 0.955545432324
limited>shoot: 0.033718343408
shoot>limited: 0.966281656592
limited>locked: 1.16276365666e-05
locked>limited: 0.999988372363
limited>cheapest: 1.16276365666e-05
cheapest>limited: 0.999988372363
limited>iate: 1.16276365666e-05
iate>limited: 0.999988372363
limited>work: 0.0947453737816
work>limited: 0.905254626218
limited>daft: 1.16276365666e-05
daft>limited: 0.999988372363
limited>sweeter: 1.16276365666e-05
sweeter>limited: 0.999988372363
limited>deprived: 0.0227381195882
deprived>limited: 0.977261880412
limited>addictive: 1.16276365666e-05
addictive>limited: 0.999988372363
limited>il: 1.16276365666e-05
il>limited: 0.999988372363
limited>indicated: 0.0652268428947
indicated>limited: 0.934773157105
limited>joyous: 1.16276365666e-05
joyous>limited: 0.999988372363
limited>unjust: 1.16276365666e-05
unjust>limited: 0.999988372363
limited>cited: 0.0227381195882
cited>limited: 0.977261880412
limited>organized: 0.033718343408
organized>limited: 0.966281656592
limited>overheard: 1.16276365666e-05
overheard>limited: 0.999988372363
limited>need-to-know: 1.16276365666e-05
need-to-know>limited: 0.999988372363
limited>pluralistic: 1.16276365666e-05
pluralistic>limited: 0.999988372363
limited>looser: 1.16276365666e-05
looser>limited: 0.999988372363
limited>absolute: 0.0115054826326
absolute>limited: 0.988494517367
limited>well-armed: 1.16276365666e-05
well-armed>limited: 0.999988372363
limited>aging: 1.16276365666e-05
aging>limited: 0.999988372363
limited>equivocal: 1.16276365666e-05
equivocal>limited: 0.999988372363
limited>keen: 0.165055047475
keen>limited: 0.834944952525
limited>hon: 1.16276365666e-05
hon>limited: 0.999988372363
limited>verify: 1.16276365666e-05
verify>limited: 0.999988372363
limited>nuts: 0.033718343408
nuts>limited: 0.966281656592
limited>best-known: 1.16276365666e-05
best-known>limited: 0.999988372363
limited>all-important: 1.16276365666e-05
all-important>limited: 0.999988372363
limited>very: 1.16276365666e-05
very>limited: 0.999988372363
limited>amazing: 0.718952817302
amazing>limited: 0.281047182698
limited>morbid: 1.16276365666e-05
morbid>limited: 0.999988372363
limited>get: 0.0115054826326
get>limited: 0.988494517367
limited>toxic: 0.829024536682
toxic>limited: 0.170975463318
limited>ordinary: 0.104174913023
ordinary>limited: 0.895825086977
limited>faulty: 1.16276365666e-05
faulty>limited: 0.999988372363
limited>truthful: 1.16276365666e-05
truthful>limited: 0.999988372363
limited>massive: 1.16276365666e-05
massive>limited: 0.999988372363
limited>badly: 1.16276365666e-05
badly>limited: 0.999988372363
limited>doable: 1.16276365666e-05
doable>limited: 0.999988372363
limited>non-exhaustive: 1.16276365666e-05
non-exhaustive>limited: 0.999988372363
limited>insecure: 1.16276365666e-05
insecure>limited: 0.999988372363
limited>earlier: 1.16276365666e-05
earlier>limited: 0.999988372363
limited>vicious: 0.033718343408
vicious>limited: 0.966281656592
limited>demanding: 0.033718343408
demanding>limited: 0.966281656592
limited>thankyou: 1.16276365666e-05
thankyou>limited: 0.999988372363
limited>wrong: 0.949559589959
wrong>limited: 0.0504404100406
limited>meaningful: 0.156869473148
meaningful>limited: 0.843130526852
limited>parallel: 1.16276365666e-05
parallel>limited: 0.999988372363
limited>moister: 1.16276365666e-05
moister>limited: 0.999988372363
limited>complacent: 1.16276365666e-05
complacent>limited: 0.999988372363
limited>elusive: 1.16276365666e-05
elusive>limited: 0.999988372363
limited>splendid: 0.140007199856
splendid>limited: 0.859992800144
limited>effective: 0.635592071254
effective>limited: 0.364407928746
limited>hasty: 0.0227381195882
hasty>limited: 0.977261880412
limited>acknowledged: 1.16276365666e-05
acknowledged>limited: 0.999988372363
limited>stand-alone: 1.16276365666e-05
stand-alone>limited: 0.999988372363
limited>cold-rolled: 1.16276365666e-05
cold-rolled>limited: 0.999988372363
limited>encompassing: 0.0851152103147
encompassing>limited: 0.914884789685
limited>rogue: 1.16276365666e-05
rogue>limited: 0.999988372363
limited>green: 0.0115054826326
green>limited: 0.988494517367
