=== deploy13
====================
twelve>impolite: 0.5
impolite>twelve: 0.5
twelve>challenges: 0.5
challenges>twelve: 0.5
twelve>year: 0.999666888741
year>twelve: 0.000333111259161
twelve>a-okay: 0.5
a-okay>twelve: 0.5
twelve>ubiquitous: 0.5
ubiquitous>twelve: 0.5
twelve>girl: 0.999800079968
girl>twelve: 0.000199920031987
twelve>small-scale: 0.5
small-scale>twelve: 0.5
twelve>giddy: 0.5
giddy>twelve: 0.5
twelve>naked: 0.999001996008
naked>twelve: 0.000998003992016
twelve>opened: 0.5
opened>twelve: 0.5
twelve>3rd: 0.5
3rd>twelve: 0.5
twelve>furthermore: 0.5
furthermore>twelve: 0.5
twelve>socio-economically: 0.5
socio-economically>twelve: 0.5
twelve>environmentally-friendly: 0.9995004995
environmentally-friendly>twelve: 0.0004995004995
twelve>looking: 0.999666888741
looking>twelve: 0.000333111259161
twelve>seriously: 0.5
seriously>twelve: 0.5
twelve>nominal: 0.5
nominal>twelve: 0.5
twelve>imperative: 0.9999600032
imperative>twelve: 3.9996800256e-05
twelve>rational: 0.999750124938
rational>twelve: 0.000249875062469
twelve>enduring: 0.5
enduring>twelve: 0.5
twelve>viable: 0.999987805175
viable>twelve: 1.21948245165e-05
twelve>managed: 0.999800079968
managed>twelve: 0.000199920031987
twelve>tangible: 0.999666888741
tangible>twelve: 0.000333111259161
twelve>technology-neutral: 0.5
technology-neutral>twelve: 0.5
twelve>advantaged: 0.999666888741
advantaged>twelve: 0.000333111259161
twelve>several: 0.5
several>twelve: 0.5
twelve>disrespect: 0.999001996008
disrespect>twelve: 0.000998003992016
twelve>lucrative: 0.5
lucrative>twelve: 0.5
twelve>etcetera: 0.5
etcetera>twelve: 0.5
twelve>emblematic: 0.5
emblematic>twelve: 0.5
twelve>well-controlled: 0.5
well-controlled>twelve: 0.5
twelve>racked: 0.5
racked>twelve: 0.5
twelve>ominous: 0.5
ominous>twelve: 0.5
twelve>marine: 0.5
marine>twelve: 0.5
twelve>inevitable: 0.999875031242
inevitable>twelve: 0.000124968757811
twelve>repayable: 0.5
repayable>twelve: 0.5
twelve>wrongful: 0.999666888741
wrongful>twelve: 0.000333111259161
twelve>good-iooking: 0.5
good-iooking>twelve: 0.5
twelve>blameless: 0.5
blameless>twelve: 0.5
twelve>modest: 0.99997959267
modest>twelve: 2.0407330313e-05
twelve>honest: 0.999989690934
honest>twelve: 1.03090657925e-05
twelve>funky: 0.5
funky>twelve: 0.5
twelve>industrialised: 0.999001996008
industrialised>twelve: 0.000998003992016
twelve>undesirable: 0.5
undesirable>twelve: 0.5
twelve>bothersome: 0.5
bothersome>twelve: 0.5
twelve>misused: 0.5
misused>twelve: 0.5
twelve>frequent: 0.999958336805
frequent>twelve: 4.16631947338e-05
twelve>first: 0.999857183662
first>twelve: 0.000142816338189
twelve>blind: 0.999857183662
blind>twelve: 0.000142816338189
twelve>initial: 0.5
initial>twelve: 0.5
twelve>striking: 0.999666888741
striking>twelve: 0.000333111259161
twelve>incongruous: 0.5
incongruous>twelve: 0.5
twelve>symbolic: 0.99983338887
symbolic>twelve: 0.000166611129623
twelve>yourself: 0.999857183662
yourself>twelve: 0.000142816338189
twelve>better-iooking: 0.5
better-iooking>twelve: 0.5
twelve>untrue: 0.999857183662
untrue>twelve: 0.000142816338189
twelve>simplified: 0.99983338887
simplified>twelve: 0.000166611129623
twelve>specifically: 0.999666888741
specifically>twelve: 0.000333111259161
twelve>directly: 0.999666888741
directly>twelve: 0.000333111259161
twelve>chubby: 0.5
chubby>twelve: 0.5
twelve>unattainable: 0.5
unattainable>twelve: 0.5
twelve>open: 0.99997619161
open>twelve: 2.38083900767e-05
twelve>cheesy: 0.5
cheesy>twelve: 0.5
twelve>little: 0.999993710771
little>twelve: 6.2892290663e-06
twelve>necessarily: 0.5
necessarily>twelve: 0.5
twelve>checked: 0.5
checked>twelve: 0.5
twelve>silent: 0.999001996008
silent>twelve: 0.000998003992016
twelve>categorical: 0.5
categorical>twelve: 0.5
twelve>structured: 0.999750124938
structured>twelve: 0.000249875062469
twelve>callous: 0.5
callous>twelve: 0.5
twelve>compulsory: 0.5
compulsory>twelve: 0.5
twelve>psychotic: 0.5
psychotic>twelve: 0.5
twelve>cost-effectively: 0.999001996008
cost-effectively>twelve: 0.000998003992016
twelve>crystal-clear: 0.5
crystal-clear>twelve: 0.5
twelve>tragic: 0.999875031242
tragic>twelve: 0.000124968757811
twelve>terrifying: 0.999947373961
terrifying>twelve: 5.26260393643e-05
twelve>legally: 0.5
legally>twelve: 0.5
twelve>white: 0.5
white>twelve: 0.5
twelve>speaking: 0.999954549586
speaking>twelve: 4.54504135988e-05
twelve>okey-dokey: 0.5
okey-dokey>twelve: 0.5
twelve>science-based: 0.5
science-based>twelve: 0.5
twelve>inefficient: 0.5
inefficient>twelve: 0.5
twelve>mostly: 0.5
mostly>twelve: 0.5
twelve>that: 0.999944450617
that>twelve: 5.55493834018e-05
twelve>hurtful: 0.999001996008
hurtful>twelve: 0.000998003992016
twelve>huh: 0.5
huh>twelve: 0.5
twelve>worded: 0.999800079968
worded>twelve: 0.000199920031987
twelve>sociable: 0.5
sociable>twelve: 0.5
twelve>released: 0.999857183662
released>twelve: 0.000142816338189
twelve>ridiculous: 0.999995967774
ridiculous>twelve: 4.03222554657e-06
twelve>lengthier: 0.5
lengthier>twelve: 0.5
twelve>occurring: 0.999933342221
occurring>twelve: 6.66577789628e-05
twelve>than: 0.99997727376
than>twelve: 2.27262397164e-05
twelve>specify: 0.5
specify>twelve: 0.5
twelve>wide: 0.999990291451
wide>twelve: 9.70854934856e-06
twelve>impractical: 0.99999980028
impractical>twelve: 1.99720311676e-07
twelve>third: 0.9995004995
third>twelve: 0.0004995004995
twelve>self-employed: 0.5
self-employed>twelve: 0.5
twelve>depressed: 0.999900019996
depressed>twelve: 9.99800039992e-05
twelve>scrumptious: 0.5
scrumptious>twelve: 0.5
twelve>gotta: 0.5
gotta>twelve: 0.5
twelve>needless: 0.5
needless>twelve: 0.5
twelve>protected: 0.999800079968
protected>twelve: 0.000199920031987
twelve>all-inclusive: 0.5
all-inclusive>twelve: 0.5
twelve>aesthetic: 0.9995004995
aesthetic>twelve: 0.0004995004995
twelve>accessed: 0.99983338887
accessed>twelve: 0.000166611129623
twelve>gigantic: 0.5
gigantic>twelve: 0.5
twelve>proactive: 0.999900019996
proactive>twelve: 9.99800039992e-05
twelve>questionable: 0.999933342221
questionable>twelve: 6.66577789628e-05
twelve>troublesome: 0.5
troublesome>twelve: 0.5
twelve>contentious: 0.5
contentious>twelve: 0.5
twelve>desperate: 0.99999428578
desperate>twelve: 5.71422040891e-06
twelve>nicer: 0.999750124938
nicer>twelve: 0.000249875062469
twelve>sal: 0.999001996008
sal>twelve: 0.000998003992016
twelve>pro: 0.5
pro>twelve: 0.5
twelve>premier: 0.5
premier>twelve: 0.5
twelve>turned: 0.5
turned>twelve: 0.5
twelve>sad: 0.999994652464
sad>twelve: 5.34753638999e-06
twelve>prestigious: 0.9995004995
prestigious>twelve: 0.0004995004995
twelve>say: 0.5
say>twelve: 0.5
twelve>unaltered: 0.5
unaltered>twelve: 0.5
twelve>insatiable: 0.5
insatiable>twelve: 0.5
twelve>occupied: 0.999666888741
occupied>twelve: 0.000333111259161
twelve>luminous: 0.5
luminous>twelve: 0.5
twelve>deserted: 0.9995004995
deserted>twelve: 0.0004995004995
twelve>squat: 0.5
squat>twelve: 0.5
twelve>abysmal: 0.5
abysmal>twelve: 0.5
twelve>efficient: 0.999990196271
efficient>twelve: 9.80372933864e-06
twelve>shocked: 0.999666888741
shocked>twelve: 0.000333111259161
twelve>underpaid: 0.5
underpaid>twelve: 0.5
twelve>terrific: 0.999983871488
terrific>twelve: 1.61285119835e-05
twelve>endangered: 0.999001996008
endangered>twelve: 0.000998003992016
twelve>ideal: 0.999909107435
ideal>twelve: 9.08925649882e-05
twelve>potential: 0.5
potential>twelve: 0.5
twelve>objective: 0.999666888741
objective>twelve: 0.000333111259161
twelve>responsibility: 0.5
responsibility>twelve: 0.5
twelve>personalized: 0.5
personalized>twelve: 0.5
twelve>blunt: 0.5
blunt>twelve: 0.5
twelve>switching: 0.999001996008
switching>twelve: 0.000998003992016
twelve>flattered: 0.999001996008
flattered>twelve: 0.000998003992016
twelve>begin: 0.999750124938
begin>twelve: 0.000249875062469
twelve>sure: 0.999989690934
sure>twelve: 1.03090657925e-05
twelve>multiple: 0.5
multiple>twelve: 0.5
twelve>opposite: 0.99983338887
opposite>twelve: 0.000166611129623
twelve>clearer: 0.999916680553
clearer>twelve: 8.33194467589e-05
twelve>paid: 0.999666888741
paid>twelve: 0.000333111259161
twelve>n'tunderstand: 0.5
n'tunderstand>twelve: 0.5
twelve>importantly: 0.999944450617
importantly>twelve: 5.55493834018e-05
twelve>purty: 0.5
purty>twelve: 0.5
twelve>cleared: 0.5
cleared>tw