limited	86.0
suicidal	0.0
searchable	0.0
secondly	0.0
consolidated	0.0
desirable	48.0
foul	6.0
enforceable	16.0
asian	6.0
controversial	8.0
attentive	0.0
oldest	0.0
minuscule	0.0
undisputed	0.0
looking	3.0
eligible	1.0
poorest	4.0
boundless	0.0
unanswered	0.0
neighbours	1.0
sorry	167.0
worth	3.0
divergent	0.0
updated	4.0
emerged	1.0
co-operation	0.0
dynamic	15.0
desired	2.0
okey	0.0
mla	0.0
every	2.0
yellow	0.0
thriving	0.0
uncertain	24.0
multiple	0.0
courageous	18.0
vast	0.0
bravest	0.0
school	1.0
contemplated	0.0
courrier	0.0
thoughtful	32.0
correct	63.0
admissible	9.0
unrelated	0.0
innocents	0.0
fast-switched	0.0
deplorable	8.0
straight	9.0
favoured	4.0
cher	0.0
pragmatic	6.0
nigh	0.0
concise	8.0
consistent	21.0
direct	11.0
elegant	10.0
likely	53.0
louder	0.0
rigorous	19.0
subordinate	0.0
estimated	1.0
even	3.0
established	68.0
incompatible	6.0
ruthless	9.0
saved	0.0
exactly	0.0
selected	6.0
profitability	0.0
supplied	1.0
unwholesome	0.0
above	0.0
resilient	3.0
new	14.0
net	0.0
increasing	15.0
ever	11.0
evolving	6.0
insolent	0.0
feisty	0.0
richest	1.0
unseemly	2.0
remarried	0.0
met	0.0
smokin	0.0
active	58.0
dry	10.0
loverly	0.0
chaotic	0.0
rubbish	0.0
elaborate	3.0
changed	7.0
expedited	0.0
superstitious	1.0
lonesome	0.0
symmetrical	0.0
stipulated	1.0
settled	7.0
astute	0.0
fantastic	103.0
secure	29.0
elaborated	2.0
spooky	0.0
explained	2.0
inequitable	0.0
erected	1.0
bro	1.0
visible	69.0
unitary	0.0
achievable	18.0
stern	0.0
off-site	0.0
total	0.0
receivable	0.0
negative	20.0
well-trained	0.0
princess	2.0
calm	19.0
right-	0.0
sexy	23.0
tell	0.0
ravishing	6.0
breathe	2.0
tolerated	1.0
griet	0.0
standardized	0.0
holy	0.0
wary	0.0
successful	84.0
naive	2.0
hereby	0.0
acceded	2.0
phony	0.0
hurt	15.0
final	0.0
warm	23.0
excellent	154.0
continual	0.0
adamant	0.0
outdated	0.0
immature	2.0
supplemental	0.0
segregated	0.0
me	46.0
locked	0.0
cheapest	0.0
undisputable	0.0
work	9.0
daft	0.0
transparency	1.0
determining	0.0
addictive	0.0
indicated	6.0
joyous	0.0
unjust	0.0
cited	2.0
organized	3.0
overheard	0.0
need-to-know	0.0
pluralistic	0.0
looser	0.0
absolute	1.0
well-armed	0.0
aging	0.0
confidential	22.0
keen	17.0
hon	0.0
verify	0.0
nuts	3.0
best-known	0.0
fairer	0.0
far	8.0
amazing	220.0
morbid	0.0
adjacent	0.0
toxic	4.0
ordinary	10.0
faulty	0.0
truthful	0.0
undesirable	0.0
badly	0.0
doable	0.0
non-exhaustive	0.0
insecure	0.0
earlier	0.0
vicious	3.0
demanding	3.0
thankyou	0.0
wrong	227.0
immoral	1.0
meaningful	16.0
parallel	0.0
moister	0.0
complacent	0.0
elusive	0.0
splendid	14.0
third	2.0
hasty	2.0
acknowledged	0.0
stand-alone	0.0
cold-rolled	0.0
encompassing	8.0
livid	0.0
candid	0.0
green	1.0
frequent	24.0
uninsured	0.0
democratic	3.0
nonsensical	0.0
wing	1.0
unsteady	0.0
executed	6.0
welcomed	0.0
over	41.0
off-the-record	0.0
inconclusive	0.0
satisfied	16.0
proportionate	0.0
awful	104.0
finest	1.0
ghastly	0.0
innovative	2.0
responsive	9.0
slimmer	0.0
talkative	0.0
before	0.0
om-mazing	0.0
indispensible	0.0
by-election	0.0
fit	3.0
fun-loving	0.0
personal	9.0
comprehend	0.0
better	62.0
complex	45.0
compelling	1.0
differently	0.0
insubstantial	0.0
workable	0.0
nobler	0.0
admirable	6.0
easier	32.0
pleasurable	0.0
maximal	0.0
then	15.0
them	12.0
grievous	3.0
woken	0.0
interdisciplinary	0.0
unemployed	0.0
safe	22.0
diseased	0.0
repulsive	0.0
shameful	0.0
multidimensional	0.0
sixteen	0.0
undeveloped	0.0
leaner	0.0
-ready	0.0
notified	2.0
reasonably	0.0
classified	0.0
l	0.0
droll	0.0
marvellous	0.0
spotless	0.0
reasonable	118.0
end-to-end	0.0
entitled	0.0
low-skilled	0.0
luck	3.0
independent	6.0
skint	0.0
transient	0.0
innocent	18.0
displacement	0.0
worded	5.0
chubby	0.0
displeased	0.0
first-class	0.0
blinded	0.0
certifiable	0.0
ice-cold	0.0
large	165.0
restricted	6.0
wide-open	0.0
hooked	2.0
cheesy	0.0
content	4.0
rare	64.0
sluggish	0.0
assured	0.0
u.s.	0.0
little	159.0
free	19.0
standard	0.0
aforesaid	0.0
two-	0.0
co-funding	0.0
wanted	1.0
allright	0.0
certified	0.0
enormous	51.0
created	8.0
horseshit	0.0
inexpensive	0.0
longterm	0.0
dispersal	0.0
lousy	12.0
disturbed	0.0
speedy	2.0
hopeless	2.0
tempting	1.0
repealed	1.0
loud	14.0
fuckin	0.0
key	17.0
enraged	0.0
naughty	3.0
daunting	0.0
state-run	0.0
unfilled	0.0
primary	0.0
rank	0.0
lovable	0.0
deceased	3.0
delicious	57.0
comin	0.0
sober	1.0
thick	4.0
well-formed	0.0
similarly	0.0
opportunity	0.0
top	0.0
tired	41.0
protracted	1.0
twisted	2.0
heights	1.0
plentiful	0.0
needed	42.0
responsable	0.0
master	0.0
listed	4.0
tom	0.0
inconvenient	1.0
overemotional	0.0
bitter	2.0
damaging	2.0
troubled	10.0
illiterate	1.0
indiscreet	0.0
enhancing	0.0
diversified	10.0
trippy	0.0
ggood	0.0
prouder	0.0
predictable	4.0
western	1.0
somewhat	0.0
legally	0.0
wasted	2.0
longer-term	0.0
unsanitary	1.0
reimbursable	0.0
peculiar	21.0
positively	0.0
self-governing	0.0
past	1.0
surer	0.0
last	9.0
disciplined	0.0
enabled	0.0
second	0.0
unmistakable	3.0
scant	0.0
well-positioned	0.0
idle	0.0
fabulous	0.0
silly	97.0
historical	0.0
high-cost	0.0
minus	0.0
recheck	1.0
enhancement	0.0
seminal	0.0
rad	0.0
modern	11.0
antagonistic	0.0
screwy	0.0
corny	5.0
seen	8.0
tenuous	0.0
unaffected	0.0
relatively	0.0
quieter	0.0
implemented	2.0
genuine	7.0
impeccable	0.0
academic	0.0
convenient	35.0
latter	0.0
responsible	76.0
-	1.0
isolated	7.0
thorough	25.0
stupid-looking	0.0
fitting	14.0
amusing	20.0
effectiveness	0.0
reversed	0.0
propitious	0.0
conducive	0.0
ncomfortable	1.0
hurtful	1.0
starved	0.0
though	0.0
thrilled	1.0
doin	0.0
prohibitive	0.0
self-sustaining	2.0
regular	5.0
plenty	0.0
imported	2.0
inexcusable	0.0
dummy	0.0
hardto	0.0
medical	0.0
devastating	5.0
treaty	1.0
orderly	0.0
entertaining	0.0
left	3.0
annoyed	2.0
incomplete	8.0
fussy	0.0
saying	0.0
overpriced	0.0
hunger	0.0
random	1.0
precarious	20.0
dopey	0.0
fuzzy	2.0
lethal	3.0
subtle	2.0
jam-packed	0.0
thirds	1.0
abreast	0.0
toast	0.0
apace	0.0
rock-hard	0.0
busy	26.0
re-appointed	0.0
reasonnable	0.0
liberated	0.0
elite	0.0
kinky	1.0
than	44.0
gutsy	2.0
deepest	0.0
rich	19.0
adequate	31.0
regrettable	144.0
well-represented	0.0
do	1.0
succinct	0.0
wide	48.0
rigght	0.0
fluid	0.0
preferred	2.0
coast	1.0
geek	0.0
smug	0.0
impractical	0.0
nasty	18.0
considerate	1.0
unfortunately	0.0
infrequent	12.0
convinced	9.0
idiotic	0.0
public	15.0
pro-choice	1.0
bad	296.0
automatic	1.0
gotta	0.0
thanks	0.0
ethical	2.0
above-mentioned	0.0
erroneous	0.0
mandatory	0.0
fair	63.0
clarified	2.0
peripheral	0.0
disorientated	0.0
blameless	0.0
observed	3.0
demented	0.0
decided	1.0
well-documented	0.0
horrendous	1.0
corrupt	1.0
sporadic	0.0
well-educated	0.0
optimum	0.0
best	22.0
subject	3.0
cruellest	0.0
inappropriate	23.0
away	15.0
unable	0.0
in-flight	0.0
simplest	0.0
mum	0.0
occupational	0.0
unconscionable	0.0
misguided	0.0
hence	0.0
lazy	2.0
irate	0.0
cleverer	0.0
dumber	0.0
weak	100.0
however	0.0
interdependent	6.0
southeast	0.0
here	15.0
upfront	0.0
stricter	1.0
received	5.0
essentially	0.0
-good	0.0
irregular	8.0
reported	9.0
resistant	1.0
ill	54.0
inconsiderable	0.0
informal	4.0
disastrous	0.0
export-ready	0.0
planned	5.0
lookin	0.0
agile	3.0
requests	5.0
adapted	13.0
asked	20.0
brittle	0.0
tough	119.0
vain	0.0
hardworking	0.0
2nd	0.0
represented	1.0
stillborn	0.0
wider	15.0
loaded	3.0
prominent	69.0
bureaucratic	1.0
multifocal	0.0
poppycock	0.0
flexibly	0.0
grave	36.0
three	1.0
tiny	14.0
quickly	0.0
confident	7.0
recognised	0.0
detrimental	0.0
interest	0.0
basic	38.0
mean	1.0
flexible	20.0
lovely	239.0
incompetent	6.0
well-deserved	0.0
deeper	3.0
prosperous	24.0
eastern	8.0
jeopardized	0.0
uncommon	3.0
coherent	7.0
personally	0.0
immersive	1.0
reassuring	2.0
patronizing	0.0
gracious	0.0
applied	0.0
unpopular	2.0
east	3.0
reciprocal	0.0
inviolable	2.0
professionally	0.0
ugly	36.0
lesser	34.0
ail	0.0
near	0.0
over-the-air	0.0
neat	44.0
launched	2.0
unlikely	16.0
readyto	0.0
preponderant	0.0
well-balanced	2.0
derisory	0.0
null	2.0
it	10.0
accessed	6.0
ill-equipped	0.0
il	0.0
world-wide	0.0
in	3.0
trusted	0.0
grown	2.0
rescinded	0.0
damaged	1.0
constrained	0.0
patent	0.0
belle	0.0
realizing	0.0
recurrent	0.0
principale	0.0
clearly	2.0
compensable	0.0
bottled	1.0
patient	2.0
unfortunate	103.0
several	0.0
infeasible	0.0
toasted	0.0
european	11.0
unharmed	0.0
fairly	1.0
emphasise	0.0
social	1.0
differing	1.0
evil	1.0
self-sufficiency	0.0
-lncredible	0.0
jealous	8.0
palpable	0.0
overt	0.0
cost-effectiveness	0.0
kid	0.0
prescribed	3.0
ridiculus	0.0
shortly	0.0
immaterial	0.0
vulgar	0.0
forceful	5.0
humble	3.0
-so	0.0
unsuitable	0.0
hearty	0.0
greatest	29.0
incapable	0.0
indicative	1.0
tabling	0.0
outnumbered	0.0
unified	0.0
stringent	42.0
quoted	1.0
fair-minded	1.0
ephemeral	0.0
warmest	0.0
sleepy	2.0
unfair	33.0
completed	11.0
identify	0.0
farther	0.0
human	8.0
yes	0.0
yet	11.0
functionally	0.0
previous	0.0
terrific	62.0
monitored	2.0
dearer	0.0
cherry	0.0
old-fashioned	2.0
demeaning	0.0
ideal	11.0
topical	15.0
beloved	1.0
technological	0.0
pitiful	0.0
righteous	0.0
tolerable	0.0
trashed	0.0
usable	0.0
insensitive	0.0
adversarial	0.0
hypersensitive	0.0
possible	276.0
firmer	0.0
possibly	0.0
cultural	0.0
discreet	8.0
dreamy	0.0
unique	14.0
unfounded	5.0
advanced	21.0
apart	0.0
psychological	3.0
articulated	14.0
intertwined	4.0
patience	0.0
cooler	0.0
nude	0.0
gifted	6.0
dishonest	0.0
unnecessary	5.0
specific	68.0
informative	8.0
sparse	0.0
over-optimistic	0.0
invaluable	0.0
security	0.0
beneficial	50.0
right	506.0
old	37.0
macabre	1.0
drenched	0.0
easy	133.0
iittle	0.0
dead	36.0
born	2.0
sure	97.0
dear	8.0
prick	0.0
repelling	1.0
psychogenic	0.0
confusing	8.0
dense	1.0
for	12.0
stronger	16.0
phenomenal	0.0
rehearse	4.0
creative	2.0
witty	0.0
prejudicial	0.0
asking	0.0
honoured	3.0
swearing	0.0
adorable	20.0
palatable	0.0
do-able	0.0
bold	2.0
arbitrary	3.0
executable	0.0
disappeared	17.0
squeamish	0.0
far-ranging	0.0
notorious	0.0
memorable	2.0
deliberate	7.0
super	28.0
permitted	0.0
impenetrable	0.0
anomalous	0.0
trustworthy	3.0
speedier	0.0
ensure	0.0
dotty	0.0
cost-shared	0.0
ill-founded	1.0
vegas	1.0
thinner	0.0
formerly	0.0
rock-solid	0.0
delighted	14.0
obscene	0.0
hopeful	4.0
down	1.0
thankful	0.0
overkill	0.0
problematical	0.0
formidable	17.0
balanced	25.0
honored	2.0
refined	1.0
simillar	0.0
frightened	26.0
unambiguous	4.0
cleared	0.0
frazzled	3.0
better-looking	0.0
indispensable	13.0
initial	0.0
populated	3.0
sovereign	1.0
timelier	0.0
fucking	9.0
accordingly	0.0
victorious	1.0
copacetic	0.0
authorized	13.0
way	2.0
vague	19.0
brainless	0.0
launching	0.0
happy	108.0
questionable	15.0
medium	0.0
abysmal	0.0
afresh	0.0
magnificent	20.0
envious	7.0
grass-roots	1.0
heinous	3.0
payable	2.0
understandable	27.0
elderly	2.0
sustained	0.0
removed	3.0
true	125.0
underfunded	0.0
absent	14.0
humbled	0.0
braver	0.0
urgent	42.0
inside	0.0
maximum	0.0
enjoyable	26.0
ruined	0.0
considered	5.0
economic	1.0
unanimous	2.0
heartening	1.0
emotional	15.0
horrifying	0.0
panicky	0.0
juvenile	0.0
strengthening	0.0
hotter	0.0
classic	1.0
sinful	0.0
underprivileged	1.0
proven	7.0
meagre	2.0
scientific	0.0
acclaimed	0.0
believable	0.0
mediocre	0.0
annoying	12.0
vice-chairperson	0.0
injurious	1.0
shit	3.0
physical	2.0
discriminate	0.0
faithful	2.0
dying	0.0
no	7.0
authoritative	2.0
stir-crazy	0.0
generally	4.0
handed	1.0
reality	0.0
answerable	0.0
geographically	0.0
interested	10.0
stagnant	0.0
complicit	0.0
ambitious	22.0
misleading	2.0
short-term	0.0
superfluous	3.0
roll	4.0
unbalanced	4.0
dirtier	0.0
tasteful	0.0
pronounced	15.0
clear-cut	0.0
preceding	9.0
welcome	40.0
convincing	12.0
polite	9.0
unwell	0.0
invested	0.0
variable	2.0
co-funded	0.0
aware	67.0
died	0.0
younger	4.0
longer	30.0
home	0.0
open-minded	0.0
daily	1.0
well-designed	0.0
loyal	12.0
good-natured	0.0
well-filled	0.0
time	8.0
serious	314.0
restored	2.0
overdue	6.0
precise	34.0
unavoidable	0.0
customary	0.0
regrettably	0.0
remarkable	158.0
strengthened	7.0
global	4.0
task-oriented	0.0
mild	9.0
grateful	37.0
shot	0.0
abundant	2.0
tenable	0.0
seasick	0.0
certainly	0.0
uneven	1.0
yummy	10.0
everything	0.0
useable	0.0
reprehensible	0.0
disgusting	28.0
environment	0.0
finally	0.0
unpleasant	43.0
permanently	0.0
knackered	0.0
analogous	0.0
overwrought	0.0
tenacious	0.0
shoot	3.0
cheap	9.0
sloppy	0.0
untenable	0.0
sappy	14.0
centralized	0.0
anonymous	1.0
above-board	0.0
fullest	0.0
right-handed	0.0
exact	2.0
feeble	0.0
minute	6.0
cool	232.0
dim	0.0
flammable	1.0
impressive	98.0
level	11.0
fragile	45.0
cloudy	1.0
leave	5.0
discrete	0.0
quick	45.0
round	9.0
unaware	0.0
distasteful	4.0
drier	0.0
slower	0.0
ill-conceived	0.0
insignificant	12.0
inconsequential	0.0
comforting	6.0
ravenous	0.0
helpless	17.0
irritated	2.0
stressful	6.0
well-established	0.0
under-age	0.0
celebrated	0.0
rationalized	0.0
uniform	2.0
current	16.0
suspect	0.0
long-standing	0.0
shared	33.0
unrestricted	0.0
commensurate	0.0
freaky	0.0
paradoxical	5.0
hairy	4.0
unsure	0.0
sweeter	0.0
efficacious	1.0
assertive	2.0
french	1.0
understanding	0.0
unanimously	0.0
crippled	0.0
alone	20.0
constructive	15.0
environment-friendly	2.0
momentous	3.0
wait	0.0
boy	1.0
unidentified	0.0
noticeable	0.0
healthy	10.0
specialized	1.0
guilty	4.0
burdensome	5.0
ineffective	6.0
usually	0.0
priceless	0.0
weird	221.0
muscovite	0.0
all-out	0.0
genuinely	0.0
breathtaking	0.0
useful	152.0
confidentiality	0.0
extra	0.0
problematic	16.0
merely	0.0
marked	1.0
marvelous	45.0
flexibility	0.0
self-sufficient	5.0
1st	0.0
embarrassing	42.0
rarely	0.0
remediated	0.0
beautifui	6.0
sympathetic	0.0
franco	0.0
sharper	0.0
homesick	1.0
positive	104.0
angry	22.0
by	8.0
live	4.0
opposed	1.0
cuter	0.0
theoretical	3.0
today	4.0
wicked	1.0
unwarranted	1.0
acceptable	57.0
apparent	74.0
well-lit	0.0
state-funded	0.0
odious	0.0
visual	0.0
ignorant	0.0
first-hand	0.0
easiest	0.0
mid-sized	0.0
valued	8.0
anything	0.0
multi-disciplinary	2.0
foremost	0.0
pretend	1.0
modified	0.0
longitude	1.0
instable	0.0
hardest	0.0
sour	0.0
amiss	0.0
growing	10.0
batty	0.0
unconditional	1.0
nearest	0.0
crazy	295.0
grouchy	2.0
small-time	0.0
garbled	1.0
expanding	0.0
awesome	213.0
confused	32.0
topic	0.0
heard	1.0
ferociously	1.0
battered	0.0
distinguishable	0.0
craze	0.0
ill-treated	2.0
productive	21.0
bankrupt	2.0
discussion	3.0
exceptional	18.0
innumerable	0.0
vital	95.0
cardinal	0.0
fourth	0.0
optimal	4.0
allowable	0.0
pathway	0.0
criminal	0.0
unbelievable	45.0
paramount	0.0
irrational	0.0
huge	27.0
impartial	8.0
max	0.0
praiseworthy	0.0
primordial	0.0
mad	54.0
improving	0.0
such	0.0
suck	0.0
destructive	2.0
filthy	4.0
non-toxic	0.0
egotistical	0.0
under-inclusive	0.0
costeffective	0.0
natural	63.0
liquid	2.0
conscious	7.0
long-range	0.0
slightly	0.0
explicit	16.0
nosey	0.0
fluent	0.0
rather	0.0
accelerated	3.0
so	45.0
african	7.0
tall	11.0
typical	6.0
drunken	0.0
cute	115.0
innocuous	0.0
noteworthy	1.0
shaky	1.0
mainly	0.0
unacceptable	156.0
characteristic	0.0
course	0.0
cold	38.0
still	3.0
lovelier	0.0
sacrosanct	0.0
constituted	1.0
thank	0.0
lackluster	0.0
interesting	165.0
inferior	2.0
globalization	0.0
unprejudiced	0.0
bad-looking	0.0
consequential	0.0
coordinated	5.0
extirpated	0.0
main	0.0
abusive	0.0
happened	0.0
prime	0.0
non	0.0
lonely	4.0
disparate	0.0
smarter	0.0
executory	0.0
sooner	0.0
moron	0.0
qualified	46.0
well-suited	0.0
unimpressive	0.0
wealthy	4.0
thus	0.0
now	16.0
provision	0.0
widespread	39.0
matched	4.0
term	8.0
first-rate	0.0
better-quality	0.0
respectable	3.0
scarcer	0.0
preferable	10.0
unexceptable	0.0
realistic	10.0
rock	2.0
entirely	0.0
weighted	0.0
unproductive	0.0
unachievable	0.0
challenged	5.0
revised	7.0
abnormal	0.0
yeah	0.0
topnotch	4.0
challenges	0.0
year	3.0
a-okay	0.0
okay	43.0
girl	5.0
small-scale	0.0
giddy	0.0
overworked	0.0
opened	0.0
3rd	0.0
furthermore	0.0
environmentally-friendly	2.0
someplace	0.0
seriously	0.0
nominal	0.0
imperative	25.0
rational	4.0
viable	82.0
technology-neutral	0.0
advantaged	3.0
sonny	0.0
disrespect	1.0
lucrative	0.0
emblematic	0.0
well-controlled	0.0
ominous	0.0
marine	0.0
inevitable	8.0
repayable	0.0
renowned	4.0
good-iooking	0.0
modest	49.0
honest	97.0
funky	0.0
industrialised	1.0
massive	0.0
bothersome	0.0
misused	0.0
puny	0.0
first	7.0
blind	7.0
constantly	0.0
striking	3.0
incongruous	0.0
symbolic	6.0
yourself	7.0
better-iooking	0.0
temporarily	0.0
simplified	6.0
fast	31.0
directly	3.0
impossible	217.0
unattainable	0.0
open	42.0
heeded	0.0
given	14.0
necessarily	0.0
checked	0.0
silent	1.0
categorical	0.0
structured	4.0
callous	0.0
psychotic	0.0
cost-effectively	1.0
crystal-clear	0.0
tragic	8.0
terrifying	19.0
cost-effective	19.0
white	0.0
speaking	22.0
prettier	0.0
science-based	0.0
inefficient	0.0
mostly	0.0
that	18.0
continuous	0.0
huh	0.0
released	7.0
ridiculous	248.0
lengthier	0.0
occurring	15.0
appreciated	16.0
specify	0.0
petrified	0.0
rugged	1.0
effective	150.0
self-employed	0.0
depressed	10.0
scrumptious	0.0
require	1.0
protected	5.0
all-inclusive	0.0
aesthetic	2.0
individualized	0.0
gigantic	0.0
proactive	10.0
lowest	8.0
troublesome	0.0
contentious	0.0
armored	2.0
nicer	4.0
sal	1.0
pro	0.0
premier	0.0
turned	0.0
sad	187.0
prestigious	2.0
say	0.0
duty-bound	0.0
insatiable	0.0
occupied	3.0
any	10.0
groundless	3.0
squat	0.0
overjoyed	0.0
efficient	102.0
shocked	3.0
note	0.0
endangered	1.0
fiine	0.0
potential	0.0
objective	3.0
negligible	11.0
personalized	0.0
blunt	0.0
switching	1.0
flattered	1.0
begin	4.0
commonplace	0.0
altered	0.0
opposite	6.0
clearer	12.0
paid	3.0
n'tunderstand	0.0
up-to-date	8.0
importantly	18.0
purty	0.0
contradictory	5.0
america	0.0
creditable	6.0
conspicuous	0.0
forever	1.0
viewable	0.0
especially	0.0
surprising	50.0
touchy	7.0
average	0.0
proud	9.0
steady	10.0
hungry	24.0
awareness-raising	0.0
subsequent	0.0
jittery	0.0
professional	16.0
senior	24.0
gender-neutral	0.0
typically	0.0
ionely	0.0
holistic	0.0
illusory	0.0
spaced	1.0
muchfor	2.0
pursuant	0.0
contemporary	1.0
fifty	0.0
bright	12.0
heart-warming	0.0
inconsistent	0.0
southwestern	0.0
scarce	2.0
aggressive	6.0
multifaceted	0.0
slow	33.0
punchy	0.0
enough	305.0
self-supporting	14.0
only	0.0
going	0.0
black	1.0
equipped	4.0
uppermost	0.0
demand-driven	0.0
dispute	7.0
depressing	16.0
groovy	0.0
dissimilar	0.0
get	1.0
between	1.0
broadest	0.0
baby-sitting	1.0
truly	0.0
simplistic	2.0
unimportant	0.0
infallible	0.0
etcetera	0.0
lighter	0.0
high-quality	7.0
installed	1.0
unethical	2.0
clearest	0.0
secondary	3.0
nouveau	0.0
wide-ranging	17.0
undemanding	0.0
iovely	0.0
seldom	0.0
impolite	0.0
worried	49.0
naked	1.0
stupid	278.0
liable	1.0
unappy	0.0
advised	4.0
worrying	19.0
staff	0.0
declared	2.0
physically	0.0
violated	0.0
uneconomical	0.0
blurred	0.0
relative	0.0
elected	7.0
actively	0.0
asleep	0.0
culpable	0.0
unaltered	0.0
aroused	0.0
underpaid	0.0
encouraged	0.0
harmonised	1.0
gratifying	4.0
satisfying	0.0
brave	17.0
voluntary	9.0
steadfast	0.0
limber	0.0
unabated	0.0
alarming	31.0
fascinated	0.0
definite	7.0
teeny	0.0
north-west	0.0
outside	25.0
fearless	0.0
simplifying	0.0
justified	20.0
affordable	15.0
overly-high	0.0
mature	4.0
ju	0.0
self-serving	0.0
good-looking	12.0
s-sorry	0.0
free-standing	0.0
all-embracing	0.0
well-protected	0.0
come	1.0
grieved	0.0
illiquid	0.0
concentrated	7.0
discernible	6.0
talented	10.0
pre-established	0.0
many	54.0
quiet	26.0
called	5.0
uneconomic	0.0
unforeseen	0.0
sketchy	0.0
blurry	2.0
traded	4.0
stupide	0.0
nearby	2.0
yearly	0.0
madness	0.0
afterwards	1.0
terse	0.0
disquieting	0.0
inexplicable	0.0
15-year-old	0.0
maintained	1.0
well-prepared	0.0
liberal	4.0
bizarre	3.0
actually	0.0
laudable	5.0
worthwhile	9.0
sensible	33.0
unusual	44.0
capable	7.0
west	0.0
inclusive	27.0
informed	26.0
almighty	0.0
deposited	0.0
eco-friendly	0.0
peaceful	5.0
compensatory	0.0
bullshit	8.0
educated	12.0
fucked-up	0.0
formed	3.0
ultra-hazardous	0.0
th-that	0.0
dramatic	43.0
suspected	0.0
extant	0.0
sticky	6.0
irrelevant	0.0
former	0.0
countless	0.0
sound	67.0
specialised	0.0
myself	0.0
developing	2.0
these	0.0
wealthiest	0.0
single	0.0
premature	6.0
fiercer	0.0
handicapped	4.0
dorky	9.0
diverse	32.0
slippery	1.0
promising	7.0
cancelled	0.0
mechanical	1.0
iil	0.0
implacable	0.0
unsatisfactory	0.0
eventually	0.0
sincere	33.0
engaged	14.0
dubious	4.0
sleeping	0.0
canceled	0.0
one-sidedly	0.0
sudden	3.0
ironic	1.0
affected	18.0
obnoxious	13.0
kosher	0.0
different	180.0
ingrained	1.0
harsh	12.0
considerable	77.0
granted	0.0
scientifically	0.0
immense	0.0
same	17.0
wreckable	0.0
constructed	1.0
inoffensive	0.0
moronic	0.0
noble	6.0
even-handed	1.0
closest	0.0
refusal	0.0
disadvantaged	20.0
bulletproof	0.0
statutory	0.0
delicate	33.0
unqualified	0.0
changing	10.0
cheery	0.0
discernable	0.0
enchanting	0.0
purer	0.0
threaded	1.0
rebatable	0.0
largely	0.0
eerie	0.0
customized	2.0
substantive	9.0
accountable	3.0
extensible	0.0
grumpy	0.0
otherwise	0.0
uncomplicated	0.0
amazed	0.0
charged	6.0
desolate	0.0
manifold	0.0
pre-published	0.0
being	0.0
knowledgeable	1.0
inter-linked	0.0
valuable	80.0
unofficial	0.0
violent	42.0
relevant	64.0
non-binding	0.0
inaudible	0.0
perilous	1.0
blow	1.0
bi-directional	0.0
clueless	0.0
widest	0.0
democratically	0.0
forward-looking	0.0
lifelong	0.0
senseless	0.0
missingg	0.0
complements	0.0
extensive	98.0
heavier	1.0
joyful	6.0
disproportionate	2.0
real	48.0
reai	0.0
spectacular	0.0
outermost	0.0
over-ambitious	0.0
gonna	5.0
dark	14.0
awol	0.0
realist	0.0
traffic	1.0
darn	1.0
provided	12.0
accepted	15.0
disappointed	13.0
grim	19.0
sensational	0.0
acute	10.0
acquainted	12.0
stranger	0.0
action-oriented	0.0
nosy	0.0
collective	0.0
indisputable	0.0
tardy	0.0
wrongful	3.0
unspoiled	0.0
either	0.0
served	1.0
substandard	0.0
passionate	2.0
reduced	0.0
twelve	0.0
satisfactory	40.0
exposed	4.0
pushy	0.0
newborn	0.0
supplementary	0.0
unsustainable	0.0
moreover	0.0
-me	0.0
intact	7.0
extinct	0.0
booming	0.0
gross	16.0
perverse	0.0
unlocked	0.0
riveting	0.0
freer	0.0
defenceless	0.0
slick	0.0
legal	5.0
conservative	6.0
nutty	0.0
tailor-made	0.0
critical	98.0
moot	0.0
refundable	6.0
deceptive	0.0
moderate	11.0
well-planned	0.0
biased	0.0
felt	3.0
interestedin	0.0
hiv-infected	0.0
intimate	1.0
manufactured	1.0
equivalent	0.0
notable	29.0
miscellaneous	0.0
notably	0.0
uneasy	0.0
despicable	0.0
terrified	0.0
exciting	132.0
finicky	0.0
shocking	29.0
on	4.0
subdued	0.0
ok	13.0
of	5.0
favorite	2.0
reinforcing	16.0
slender	0.0
practical	24.0
addition	0.0
practicable	16.0
determinable	0.0
underway	36.0
mixed	1.0
lofty	0.0
provisional	0.0
snarky	0.0
referenced	1.0
fertile	0.0
long-lived	0.0
flawed	0.0
skilled	17.0
blessed	1.0
rising	1.0
lively	7.0
heated	0.0
elementary	6.0
uptown	1.0
lastly	0.0
disrespectful	0.0
technically	0.0
her	16.0
ever-increasing	0.0
there	11.0
hey	0.0
stark	0.0
strict	24.0
compliant	7.0
missy	0.0
untapped	1.0
sealed	0.0
colder	0.0
dependable	1.0
decisive	31.0
hysterical	0.0
undamaged	0.0
complete	30.0
vested	0.0
unsettled	0.0
well-organised	0.0
pleased	50.0
delayed	0.0
sophisticated	6.0
change	3.0
ended	0.0
two-thirds	0.0
antiquated	0.0
attainable	0.0
with	2.0
belated	0.0
happening	0.0
abused	1.0
arranged	3.0
romantic	3.0
embedded	0.0
receptive	5.0
practically	0.0
relaxed	1.0
brain-dead	0.0
dirty	22.0
iegitimate	6.0
irreconcilable	0.0
politically	0.0
powerless	0.0
darker	0.0
detailed	29.0
gone	4.0
19	0.0
johnny	1.0
gratuitous	0.0
exhausted	8.0
certain	42.0
deep	17.0
general	31.0
as	7.0
homosexual	1.0
tasty	10.0
together	1.0
organised	2.0
corresponding	0.0
tedious	0.0
again	4.0
unwelcome	0.0
ideally	0.0
idiot	0.0
administered	1.0
unoccupied	0.0
luckier	0.0
vocational	0.0
graduate	0.0
short-sighted	2.0
tight	15.0
valid	33.0
thought-provoking	0.0
fools	0.0
incomprehensible	20.0
sufficient	19.0
disgraceful	12.0
10	0.0
poor	61.0
requested	0.0
briefly	0.0
dead-on	0.0
ineligible	0.0
open-ended	0.0
obsessed	2.0
separate	8.0
stocky	0.0
important	693.0
suited	3.0
fresh	2.0
included	1.0
equitable	9.0
prudent	23.0
enlightening	3.0
tricky	13.0
booked	5.0
remote	10.0
omnibus	0.0
intentional	3.0
unscathed	0.0
exhausting	0.0
fraudulent	1.0
recognising	0.0
alright	2.0
oral	1.0
facultative	0.0
horrible	123.0
all	7.0
pro-active	0.0
breadth	0.0
crucial	143.0
invariable	0.0
anti-constitutional	0.0
splitting	0.0
founded	11.0
well-maintained	0.0
systemic	0.0
cooperative	0.0
messy	1.0
managed	5.0
faster	8.0
religious	1.0
dreadful	9.0
careful	42.0
scared	50.0
everywhere	0.0
inexhaustible	0.0
extraneous	0.0
to	36.0
automated	1.0
deep-rooted	0.0
multi-faceted	0.0
hideous	8.0
immutable	0.0
case	2.0
comercial	0.0
worse	25.0
equivocal	0.0
very	0.0
fat	26.0
rogue	0.0
worst	10.0
traumatic	2.0
fall	1.0
frankenstein	1.0
efficacy	0.0
manageable	1.0
darling	0.0
generalised	0.0
cheerful	0.0
sentimental	3.0
proscribed	0.0
deficient	6.0
ageing	2.0
applicable	28.0
bone-dry	0.0
especiaily	0.0
sane	1.0
unproblematic	0.0
salute	0.0
small	192.0
economically	0.0
quicker	9.0
ten	1.0
colossal	0.0
harder	11.0
dainty	0.0
built-in	0.0
preposterous	0.0
self-contained	0.0
intricate	0.0
zero	0.0
honourable	0.0
further	12.0
functioning	26.0
destitute	1.0
casual	0.0
returned	0.0
whar	0.0
illogical	2.0
advantageous	5.0
short-lived	1.0
poisonous	2.0
brief	26.0
undecided	0.0
judicious	2.0
ongoing	14.0
repugnant	2.0
revealing	2.0
outgoing	0.0
full	20.0
christian	1.0
sentient	0.0
unprofessional	0.0
loose	1.0
smartest	0.0
iilegal	0.0
selective	1.0
strong	175.0
thready	0.0
fatter	0.0
solid	32.0
identifiable	17.0
exceptionally	0.0
creepy	7.0
well-structured	0.0
prior	0.0
healthier	0.0
published	6.0
heartbroken	0.0
narrow	14.0
weirder	0.0
elongated	0.0
suddenly	0.0
marginal	2.0
cosmetic	2.0
trained	16.0
untraceable	0.0
armed	3.0
laughable	0.0
hurtin	0.0
conventional	2.0
proceed	4.0
distinct	6.0
all-round	0.0
two	5.0
almost	0.0
nothingg	0.0
freest	0.0
hlv-positive	0.0
gorgeous	42.0
mysterious	4.0
tacky	0.0
unthinkable	0.0
minor	54.0
more	352.0
flat	5.0
wretched	0.0
staggering	1.0
brisk	0.0
spoilt	0.0
one-sided	5.0
instrumental	0.0
commenced	0.0
grisly	14.0
basically	0.0
broke	4.0
particular	21.0
known	64.0
hurry	0.0
nineteen	0.0
glad	36.0
fatal	1.0
hour	1.0
middle	0.0
shielded	0.0
debated	2.0
ineffectual	0.0
spontaneous	0.0
self-conscious	0.0
history	0.0
beautiful	399.0
stubborn	10.0
atrocious	2.0
well-coordinated	0.0
life-threatening	0.0
stated	25.0
meaner	0.0
prescriptive	1.0
terrible	121.0
unbiased	0.0
minimum	0.0
sharp	11.0
longest	0.0
presently	0.0
!	1.0
information	1.0
goal	0.0
awkward	59.0
flawless	0.0
needy	1.0
imminent	3.0
pressing	14.0
dismissed	0.0
unlucky	0.0
glowing	0.0
sacred	1.0
headstrong	0.0
multi-ethnic	1.0
acknowledging	0.0
ubiquitous	0.0
intended	1.0
rude	18.0
petite	0.0
hinky	0.0
long	68.0
death-proof	0.0
unsound	0.0
fast-growing	0.0
coming	0.0
inconceivable	0.0
authentic	3.0
compulsory	0.0
bleak	7.0
a	6.0
snotty	1.0
short	71.0
preferential	1.0
crowded	7.0
meticulous	0.0
deserted	2.0
justiciable	0.0
gloomy	0.0
responsibility	0.0
skilful	1.0
fundamental	100.0
pitch-dark	0.0
impermissible	0.0
geographic	0.0
crafty	0.0
depraved	0.0
developed	55.0
heartfelt	5.0
co-chairperson	0.0
soon	0.0
thought-out	14.0
disabled	10.0
held	56.0
already	2.0
through	3.0
supra	0.0
committed	8.0
stone-cold	0.0
forgiving	0.0
unhealthy	0.0
bummed	0.0
rapidly	0.0
prat	0.0
mistreated	0.0
pray	0.0
sale	1.0
coarser	0.0
fruitful	26.0
late	44.0
harmless	9.0
disclosed	1.0
attended	1.0
nifty	0.0
self-aware	0.0
bereft	0.0
finer	0.0
focussed	0.0
hurting	0.0
good	343.0
motivated	5.0
yo	0.0
largest	17.0
slight	7.0
anticipated	1.0
shitless	2.0
permissible	0.0
counterproductive	0.0
non-compliant	0.0
bigger	24.0
-mentioned	1.0
shifty	0.0
subtler	0.0
fully	0.0
nauseous	0.0
enlarged	0.0
reaily	0.0
goofy	0.0
stopped	6.0
aggrieved	0.0
inherent	0.0
repeating	0.0
intolerable	20.0
exquisite	23.0
forthright	0.0
heavy	43.0
everyone	1.0
restless	0.0
needless	0.0
undetectable	2.0
resolute	0.0
hard	143.0
positioned	2.0
wacky	0.0
modernized	0.0
exorbitant	0.0
culturally	0.0
fewer	16.0
pro-poor	0.0
wacko	0.0
annually	0.0
really	0.0
try	3.0
foolproof	0.0
presumptuous	1.0
unnatural	0.0
childish	1.0
surrounded	2.0
jolly	0.0
participants	0.0
tiresome	0.0
induced	1.0
issue	0.0
hard-pressed	0.0
uh-huh	0.0
pathetic	28.0
found	0.0
parched	0.0
motherfucker	0.0
like	17.0
pleasant	78.0
extraordinary	85.0
reason	0.0
brightest	0.0
dire	5.0
vigorous	16.0
ecologically	0.0
non-specific	0.0
earliest	1.0
unresolved	0.0
unbecoming	2.0
-sorry	0.0
annulled	0.0
broad-based	4.0
just	5.0
sicker	0.0
lunatic	0.0
american	5.0
jurisdictional	0.0
expedient	4.0
indebted	5.0
major	41.0
engagement	0.0
rooted	4.0
upper	2.0
radical	12.0
belligerent	1.0
fancy	2.0
well-known	7.0
fierce	2.0
utilized	0.0
unexpected	3.0
done	8.0
blank	7.0
north-east	0.0
tougher	0.0
single-ranked	0.0
vice-chairmen	2.0
sizeable	9.0
"	10.0
stress-related	0.0
bloodied	0.0
leading	0.0
financed	4.0
smoother	0.0
moderately	0.0
comfy	2.0
least	23.0
elegante	0.0
obligatory	0.0
obtainable	0.0
omnipresent	0.0
tighter	0.0
wonderfui	0.0
mama	0.0
nigeria	0.0
scary	65.0
merciless	0.0
too	4.0
imperfect	0.0
relieved	5.0
retard	0.0
immediate	20.0
obsolete	6.0
off-putting	0.0
sizable	0.0
part	2.0
non-competitive	0.0
favorable	6.0
gruesome	0.0
scaleable	0.0
unrealistic	1.0
old-timer	0.0
kind	4.0
state-owned	1.0
double	0.0
oversensitive	0.0
outrageous	15.0
determined	7.0
contrary	0.0
uncanny	0.0
insulted	0.0
stale	0.0
treated	1.0
risky	12.0
builshit	0.0
cleaner	0.0
motivation	0.0
vacant	0.0
substantiated	1.0
outstanding	45.0
urgently	0.0
heaviest	0.0
juicy	0.0
affirmative	0.0
cattled	0.0
well-written	0.0
substantial	123.0
alike	0.0
cognizant	0.0
treasured	0.0
cumbersome	8.0
self-executing	0.0
salutary	0.0
vulnerable	62.0
briiliant	0.0
sell	1.0
built	1.0
destabilizing	1.0
empowered	2.0
severe	91.0
heterosexual	0.0
lit	1.0
moist	1.0
recognizing	0.0
internal	0.0
barmy	0.0
generalized	0.0
frail	0.0
aggravating	0.0
orderable	0.0
on-going	0.0
insufferable	0.0
transparent	21.0
immeasurable	0.0
marginalized	2.0
contestable	0.0
non-compensatory	0.0
medium-sized	0.0
unused	1.0
most	0.0
sponsored	1.0
under-funded	0.0
enduring	0.0
nothing	0.0
defensible	0.0
acquired	0.0
extremely	0.0
approved	6.0
funnier	1.0
self-governed	0.0
cowardly	1.0
unequal	1.0
apposite	0.0
sturdy	0.0
mobile	1.0
clear	436.0
becoming	1.0
unreasonable	9.0
actionable	0.0
clean	50.0
usual	4.0
particularly	2.0
blended	0.0
celebrities	0.0
taller	2.0
well-placed	0.0
inflexible	0.0
co-operative	1.0
stoned	0.0
carefully	0.0
arming	0.0
degraded	1.0
fine	202.0
overwhelmed	0.0
distressing	7.0
giant	0.0
northern	0.0
paranoid	7.0
rampant	2.0
grotesque	0.0
unhappy	13.0
idiots	0.0
pretty	167.0
inadvisable	0.0
hip	0.0
intractable	2.0
legible	4.0
dominant	4.0
all-powerful	0.0
hiv	0.0
dependent	13.0
unprotected	0.0
sunny	0.0
cheaper	0.0
famous	30.0
out-dated	0.0
fastest	0.0
time-consuming	3.0
docile	1.0
frightening	19.0
him	11.0
excitable	0.0
adulthood	0.0
transitional	0.0
co-operate	0.0
well-off	10.0
negligeable	0.0
interim	0.0
common	108.0
newest	0.0
sustainable	42.0
unfettered	0.0
courteous	0.0
relentless	0.0
enhanced	6.0
insane	53.0
housebroken	0.0
set	4.0
cynical	5.0
unpublished	0.0
potent	13.0
plausible	8.0
overburdened	1.0
individual	0.0
dumb	23.0
gravest	0.0
safeguarded	0.0
close	50.0
forthcoming	3.0
youth	0.0
foutu	0.0
horrid	0.0
muted	0.0
forlorn	0.0
currently	0.0
multi-threaded	0.0
degrading	0.0
interrelated	2.0
various	0.0
futile	14.0
distraught	0.0
burned	6.0
afflicted	0.0
numerous	20.0
berserk	9.0
prepped	2.0
knowing	0.0
milder	0.0
korea	2.0
recently	2.0
complementary	9.0
initially	0.0
masterful	0.0
sole	0.0
poorer	1.0
untouched	0.0
counter-productive	0.0
succeed	0.0
rarer	0.0
invisible	2.0
excited	55.0
pissed	14.0
official	2.0
brillant	0.0
time-sensitive	0.0
tangible	3.0
abhorrent	0.0
imrtant	0.0
restful	0.0
respendable	0.0
sensitive	137.0
retarded	1.0
long-term	1.0
interactive	1.0
whole	0.0
mind-boggling	0.0
liked	2.0
large-scale	1.0
simple	178.0
sweet	222.0
northeastern	0.0
donkey	0.0
whatever	0.0
hollow	0.0
improper	0.0
less-favoured	1.0
simply	9.0
unsuccessful	0.0
overambitious	0.0
improvement	0.0
expensive	76.0
startling	0.0
worthless	0.0
described	3.0
inadmissible	12.0
monthly	0.0
damp	0.0
underage	0.0
political	3.0
due	0.0
goal-oriented	0.0
reduction	0.0
complicated	79.0
sociable	0.0
contained	2.0
intrusive	1.0
extreme	7.0
empty	22.0
firm	14.0
sweetheart	0.0
suspicious	3.0
gay	2.0
schizo	0.0
exempt	0.0
well-developed	0.0
adaptable	0.0
pricey	0.0
awake	6.0
disruptive	1.0
systematic	3.0
self-sustained	0.0
presented	0.0
flashing	0.0
intriguing	6.0
handling	0.0
strictest	0.0
exponential	0.0
frozen	4.0
circumneutral	0.0
reliable	47.0
expanded	0.0
twenty	0.0
unprecedented	1.0
brilliant	119.0
involved	18.0
fun	37.0
sombre	0.0
scheduled	11.0
hiv-positive	0.0
costly	33.0
impracticable	0.0
enriching	0.0
funded	7.0
binding	12.0
herein	0.0
co-ownership	0.0
disappointing	12.0
frantic	0.0
ready	54.0
lacklustre	0.0
all-important	0.0
humane	0.0
around	0.0
unfit	7.0
funny	84.0
lengthy	9.0
clerical	0.0
twofold	0.0
presentable	0.0
anymore	0.0
accomplished	0.0
elevated	0.0
shorter	0.0
benign	4.0
wierd	0.0
results-oriented	0.0
reachable	0.0
virtually	0.0
widely	2.0
grand	0.0
lenient	8.0
strangers	0.0
prerequisite	0.0
higher	48.0
used	33.0
temporary	16.0
somewhere	3.0
comprehensive	98.0
painless	0.0
overweight	0.0
yesterday	0.0
alert	0.0
high-tech	0.0
moving	1.0
appreciable	0.0
peachy	2.0
wholesome	0.0
prodigious	0.0
timid	1.0
infamous	0.0
recent	55.0
grown-up	4.0
lower	34.0
picky	4.0
older	2.0
energy-efficient	0.0
persuasive	6.0
spent	2.0
concrete	14.0
priced	2.0
inter-related	0.0
inspirational	0.0
thoroughly	0.0
weakest	0.0
well-timed	0.0
soaked	3.0
migratory	1.0
prompt	6.0
ludicrous	0.0
hither	0.0
competitive	21.0
high-availability	0.0
distracting	0.0
inactive	9.0
comprehensively	0.0
irritable	0.0
vigilant	20.0
spatially	0.0
alternative	9.0
predominantly	0.0
profitable	44.0
superficial	4.0
ioyal	0.0
observant	1.0
black-hearted	2.0
alternate	0.0
guaranteed	1.0
recommended	8.0
co-ordinated	0.0
eager	0.0
brand-new	0.0
deliberately	0.0
tabled	0.0
comprehensible	1.0
impoverished	3.0
remaining	0.0
surprised	22.0
useless	45.0
amended	10.0
lacking	0.0
big	172.0
discriminatory	5.0
unlimited	0.0
tiring	1.0
shitty	0.0
logical	29.0
wiser	0.0
nessessary	0.0
entrenched	3.0
awaken	0.0
formal	3.0
pertinent	10.0
sincerely	0.0
follows	1.0
incidental	0.0
multicultural	0.0
manifest	0.0
unstable	23.0
wrecked	0.0
popular	21.0
stylish	0.0
unendurable	0.0
foolish	26.0
essential	149.0
often	1.0
agreement	0.0
unremarkable	0.0
absolutely	0.0
obliged	2.0
fake	8.0
some	0.0
back	0.0
underdeveloped	0.0
understood	51.0
strongest	0.0
insincere	0.0
mighty	0.0
admitted	1.0
mideast	0.0
greener	0.0
trendy	0.0
curious	56.0
pale	2.0
ourselves	2.0
indigent	0.0
momentary	0.0
savage	0.0
proficient	0.0
audience	0.0
per	0.0
germane	0.0
sick	37.0
bogus	0.0
fbl	1.0
straightforward	32.0
minimal	33.0
jumpy	4.0
everybody	0.0
varying	1.0
costlier	0.0
run	8.0
processing	0.0
perpendicular	1.0
patentable	0.0
chickenshit	0.0
restrictive	14.0
weil	2.0
weii	0.0
therefore	0.0
intense	28.0
vivid	0.0
dormant	0.0
ill-defined	0.0
cautious	19.0
working	5.0
deserved	3.0
state-of-the-art	1.0
exaggerated	0.0
disoriented	2.0
in-depth	4.0
well-received	0.0
frightful	0.0
complimentary	2.0
wanna	0.0
youthful	0.0
credible	8.0
shipshape	0.0
significant	284.0
favourable	50.0
integral	0.0
nonsense	14.0
awaited	0.0
appropriate	197.0
primarily	0.0
conscientious	0.0
proportional	0.0
delusional	0.0
unnerving	1.0
calming	0.0
impressed	9.0
robust	31.0
infuriating	14.0
few	91.0
dismal	0.0
hands-on	0.0
business-friendly	0.0
question	4.0
practice-oriented	0.0
specifically	3.0
accountability	0.0
consultation	5.0
infected	1.0
okey-dokey	0.0
conceivable	0.0
bored	0.0
goodto	0.0
considerably	0.0
foreverything	0.0
perplexing	0.0
elsewhere	0.0
registered	3.0
audacious	1.0
archaic	0.0
properly	0.0
majeure	0.0
newer	0.0
filed	3.0
upright	0.0
free-of-charge	0.0
dull	0.0
info	1.0
charmed	0.0
inhumane	0.0
up	4.0
us	10.0
international	0.0
dickish	0.0
accustomed	1.0
last-minute	0.0
suitable	22.0
heterogeneous	2.0
warmer	0.0
autonomous	2.0
loving	1.0
similar	31.0
calculated	2.0
sunnier	0.0
awestruck	0.0
associated	0.0
butthead	0.0
mindful	0.0
defined	74.0
specified	7.0
unsafe	0.0
interwoven	0.0
lye	0.0
bad-ass	2.0
mightier	0.0
evening	0.0
unwise	6.0
graceful	2.0
steeper	0.0
re-established	0.0
traditional	1.0
predictability	0.0
divine	0.0
puzzling	0.0
tentative	0.0
malicious	0.0
cohesive	2.0
invalid	2.0
application	0.0
unjustifiable	0.0
realisable	0.0
nice	478.0
wished	1.0
energetic	1.0
smitten	0.0
lucid	0.0
long-lasting	0.0
prepared	14.0
treatable	0.0
generated	2.0
ago	1.0
furthest	0.0
tailored	5.0
happier	0.0
reasoned	0.0
non-discriminatory	0.0
sounder	0.0
appalling	27.0
impatient	4.0
aligned	0.0
enrolled	0.0
rigid	7.0
nice-looking	8.0
imprecise	1.0
modernizing	0.0
partial	4.0
ashamed	11.0
issued	0.0
existing	13.0
alien	0.0
softer	0.0
broader	12.0
hereto	0.0
go	12.0
humid	2.0
psycho	0.0
well-targeted	0.0
worrisome	1.0
compact	1.0
graver	0.0
longstanding	0.0
disposal	0.0
concerned	39.0
fried	0.0
young	26.0
government-owned	0.0
intensive	23.0
multi-layered	0.0
obstinate	0.0
excluded	4.0
stable	40.0
expeditious	17.0
pleasing	4.0
friendly	45.0
inter-dependent	0.0
virtuous	2.0
mission-critical	3.0
mainstream	0.0
susceptible	4.0
unhurt	0.0
scattered	2.0
bonnie	0.0
well-done	0.0
populous	4.0
anywhere	0.0
implausible	12.0
continued	0.0
edible	0.0
timely	33.0
severely	0.0
magic	3.0
respectful	0.0
stiff	12.0
compassionate	0.0
excessive	1.0
'sgoing	0.0
anxious	0.0
brutal	4.0
race	3.0
busier	0.0
reyes-torrena	0.0
co-financing	0.0
trite	0.0
manifestly	0.0
sedentary	0.0
noted	11.0
concluded	3.0
someday	0.0
smaller	22.0
malignant	0.0
queer	0.0
unprofitable	0.0
jump	1.0
egocentric	0.0
uncomfortable	12.0
odd	88.0
-just	0.0
required	12.0
hourly	0.0
unavailable	0.0
junior	1.0
marketed	0.0
expressed	9.0
find	1.0
unhelpful	6.0
fanta	0.0
rotten	1.0
indian	1.0
volatile	13.0
polluting	2.0
industrialized	1.0
pristine	0.0
implementable	0.0
justification	0.0
cozy	0.0
strained	0.0
sobering	0.0
commercial	0.0
consideration	1.0
nonexistent	4.0
youngest	2.0
laddie	0.0
focused	6.0
others	0.0
sing	1.0
safer	6.0
fifteen	0.0
irritating	2.0
widening	2.0
stellar	0.0
great	606.0
losin	0.0
broken	2.0
technical	4.0
gullible	0.0
undignified	0.0
later	0.0
stimulating	5.0
nervous	43.0
principally	0.0
commendable	13.0
named	2.0
panicked	1.0
asinine	0.0
danger	0.0
clare	0.0
win	1.0
limp	2.0
worthy	7.0
clara	0.0
dedicated	1.0
private	4.0
sacrilegious	0.0
improbable	0.0
stupider	0.0
chilly	5.0
standing	5.0
use	5.0
sadder	3.0
thirsty	3.0
illegal	5.0
readable	1.0
seamless	0.0
next	2.0
eleven	0.0
doubt	3.0
subsidized	1.0
agreeable	7.0
exhaustive	1.0
noisy	0.0
well-reputed	0.0
indefensible	3.0
clever	41.0
formally	0.0
dysfunctional	0.0
sorr	0.0
cost-efficient	1.0
started	0.0
rarest	0.0
visibility	0.0
charming	40.0
freezing	0.0
sore	4.0
uncompetitive	0.0
faultless	4.0
central	11.0
unforgiving	5.0
appointed	10.0
uncontroversial	0.0
disingenuous	0.0
integrating	0.0
this	14.0
alia	0.0
unreal	11.0
obvious	260.0
thin	13.0
industrial	0.0
-lnteresting	0.0
performed	0.0
consulted	0.0
indisposed	0.0
weaker	2.0
proprietary	0.0
e.g.	0.0
slim	2.0
loco	0.0
high	291.0
effectively	14.0
conflicting	0.0
something	16.0
wonderful	366.0
expandable	0.0
fuller	0.0
tan	0.0
upstanding	4.0
sir	1.0
educational	5.0
well-founded	0.0
varied	6.0
friendlier	0.0
lame	55.0
intelligible	1.0
justifiable	6.0
unquestionable	0.0
delay	0.0
well-respected	0.0
instead	0.0
thin-skinned	0.0
counterfeit	0.0
intelligent	27.0
abrasive	0.0
overridden	0.0
psyched	4.0
-surprised	0.0
tied	0.0
scalable	6.0
seropositive	0.0
legality	0.0
insufficient	6.0
cabbage	0.0
iate	0.0
solidarity	0.0
ambiguous	2.0
non-transparent	0.0
defective	0.0
light	16.0
counter	0.0
arduous	3.0
redundant	0.0
claire	0.0
crazed	0.0
six-year	0.0
buoyant	0.0
furious	5.0
secured	0.0
mieux	0.0
unsolved	0.0
rusted	0.0
creation	0.0
non-exclusive	0.0
ever-changing	0.0
in-house	0.0
move	4.0
facilitated	0.0
meager	0.0
selfevident	0.0
prolonged	1.0
flattering	2.0
neurotic	1.0
onboard	1.0
operative	0.0
contaminated	2.0
perfect	140.0
superior	1.0
multi-dimensional	1.0
chosen	1.0
choosy	0.0
winning	0.0
mental	5.0
blatant	2.0
shy	10.0
pilot-tested	0.0
legibly	0.0
pending	0.0
pure	3.0
bolder	0.0
material	0.0
commended	1.0
functional	8.0
heavy-handed	0.0
stout	1.0
apolitical	0.0
impaired	3.0
documented	21.0
day	1.0
fragmented	3.0
crass	0.0
ancient	7.0
progressive	3.0
profound	15.0
establishment	0.0
radiant	0.0
well-tolerated	0.0
unpredictable	5.0
delightful	26.0
truth	0.0
shaking	0.0
expressly	0.0
experienced	5.0
prevailing	8.0
doing	0.0
tepid	0.0
lawful	2.0
related	15.0
aggravated	0.0
static	0.0
thirteen	0.0
disputable	0.0
special	67.0
out	14.0
mid-	0.0
lukewarm	0.0
twice	0.0
undemocratic	0.0
singular	0.0
unlawful	2.0
monumental	0.0
wholly	0.0
oriental	0.0
wondrous	0.0
hilarious	0.0
unprepared	0.0
honorable	0.0
adaptive	0.0
integrated	26.0
announced	4.0
trashy	0.0
frank	34.0
stepped-up	0.0
humiliating	18.0
incalculable	0.0
greedy	2.0
promptly	0.0
fourteen	0.0
clarify	0.0
completely	0.0
surely	0.0
factored	0.0
early	15.0
apt	1.0
moody	0.0
impulsive	0.0
obscure	0.0
shortest	0.0
two-pronged	0.0
organic	0.0
hostile	4.0
deprived	2.0
better-educated	0.0
diminished	0.0
feasible	35.0
illicit	3.0
mortal	0.0
timed	1.0
retail	0.0
comprende	0.0
south	0.0
designed	23.0
fledged	8.0
distracted	1.0
swifter	0.0
powerful	83.0
owned	9.0
soothing	1.0
embarrassed	28.0
drastic	0.0
starker	0.0
precisely	0.0
quality	9.0
endemic	0.0
opportune	3.0
fella	1.0
salient	6.0
sadly	0.0
publicly	0.0
start	4.0
non-partisan	0.0
unknown	13.0
durable	1.0
unequivocal	0.0
opening-up	0.0
unspecified	0.0
lamentable	0.0
immovable	0.0
intermediate	0.0
inalienable	0.0
exhilarating	0.0
perfectly	0.0
fairest	0.0
painful	22.0
low	111.0
pervasive	3.0
disagreeable	1.0
co-dependent	0.0
challenging	31.0
unforeseeable	4.0
in-progress	0.0
doomed	0.0
shallow	2.0
apologise	0.0
shorty	0.0
well-organized	0.0
environmental	0.0
absent-minded	0.0
dynamite	0.0
synergistic	0.0
inestimable	0.0
overwhelming	2.0
astounded	0.0
discretionary	0.0
updating	0.0
glamorous	0.0
dandy	1.0
egregious	6.0
objectionable	0.0
boring	19.0
richer	0.0
submitted	1.0
appealing	3.0
circumspect	0.0
identical	10.0
bare	0.0
abolished	4.0
allergic	1.0
steep	1.0
distinguished	6.0
beter	0.0
false	25.0
poverty-stricken	0.0
self-reliant	0.0
unchanged	7.0
comfortable	45.0
transitory	0.0
gentle	15.0
thereto	0.0
pitiable	0.0
delineated	3.0
miserable	6.0
need	0.0
representativeness	0.0
handled	3.0
linked	4.0
vis-	0.0
unbearable	8.0
bastard	0.0
afraid	30.0
able	8.0
thorny	0.0
cross-border	1.0
pivotal	0.0
asshole	0.0
seductive	0.0
competence	0.0
deader	0.0
accuracy	0.0
patchy	0.0
tonight	2.0
axiomatic	0.0
classy	0.0
harmful	12.0
well-managed	0.0
connected	6.0
preliminary	0.0
alarmed	0.0
why	0.0
probable	16.0
so-called	0.0
refreshing	5.0
undeniable	0.0
enthusiastic	3.0
upset	88.0
repeated	0.0
reconcilable	0.0
astonishing	14.0
absurd	97.0
distinctive	1.0
wounded	0.0
skinny	1.0
labour-intensive	0.0
normally	0.0
emerging	7.0
ioaded	0.0
exclusive	13.0
agreed	17.0
supported	1.0
woolly	0.0
anyway	3.0
unfathomable	0.0
south-east	0.0
planning	0.0
unreliable	0.0
telling	2.0
rough	36.0
darkest	0.0
trivial	0.0
debate	5.0
principal	0.0
loveable	0.0
inspiring	1.0
ridonc	0.0
based	24.0
naturalistic	0.0
much	102.0
iucky	0.0
rash	0.0
operational	14.0
brighter	0.0
smallest	1.0
girlie	0.0
handsome	75.0
vice-chairman	4.0
hope	0.0
regularly	0.0
righteousness	0.0
delirious	0.0
familiar	13.0
dope	1.0
cranky	0.0
lucky	27.0
whassup	0.0
legitimate	28.0
aforementioned	0.0
probably	0.0
self-evident	10.0
unjustified	0.0
dodgy	0.0
nearly	0.0
following	2.0
intentionally	0.0
contemptible	0.0
whilst	0.0
co-	0.0
married	17.0
self-financing	0.0
affluent	9.0
streamlined	9.0
dangerous	145.0
unfeasible	0.0
uniformed	0.0
truer	0.0
available	212.0
untrue	7.0
determinative	0.0
racked	0.0
catastrophic	7.0
turbulent	0.0
reiterate	0.0
mentioned	19.0
accused	0.0
desperate	23.0
operated	0.0
luminous	0.0
all-encompassing	0.0
closer	3.0
disjunct	0.0
interoperable	0.0
insulting	0.0
flicka	1.0
genius	0.0
see-through	0.0
monstrous	0.0
cruel	36.0
increased	1.0
superb	0.0
targeted	11.0
written	2.0
quickest	0.0
arguable	0.0
correctly	0.0
routine	2.0
crude	0.0
progress	0.0
sold	0.0
comparable	3.0
attention	0.0
explosive	3.0
opening	0.0
missing	0.0
regretful	0.0
indiscriminate	0.0
willing	0.0
merry	3.0
disconcerting	0.0
precious	24.0
weary	0.0
optional	0.0
problem	0.0
legit	0.0
undetermined	0.0
diligent	0.0
retrievable	0.0
freely	0.0
equal	7.0
fulfilled	4.0
etc	0.0
busted	2.0
broader-based	0.0
cleanest	0.0
high-ranking	1.0
glorious	25.0
unconvincing	0.0
strongly	0.0
adjusted	3.0
unclear	4.0
periodic	0.0
authorised	0.0
co-financed	0.0
narrower	0.0
supreme	0.0
growin	0.0
running	5.0
competent	23.0
crafted	2.0
disturbing	20.0
respect	0.0
withdrawn	7.0
flourishing	0.0
rusty	3.0
tremendous	0.0
decent	4.0
intimidating	0.0
defenseless	0.0
dazzling	1.0
socio-economically	0.0
permanent	9.0
preoccupied	4.0
iike	0.0
ah	0.0
upbeat	0.0
freak	0.0
magical	0.0
recurring	6.0
killed	0.0
closed	10.0
determinant	0.0
adopted	2.0
controlled	2.0
well-paid	0.0
meritorious	0.0
defunct	1.0
policy	0.0
finished	12.0
ensuring	0.0
tense	16.0
hateful	0.0
bull	0.0
improved	0.0
bygones	0.0
present	3.0
inconspicuous	0.0
novel	0.0
welcoming	4.0
de-insured	0.0
fearful	0.0
plain	14.0
corrigendum	0.0
value	0.0
pretentious	0.0
influential	2.0
stunning	40.0
wild	26.0
advisable	5.0
deductible	0.0
frustrating	7.0
at	5.0
likable	5.0
concerted	0.0
ripe	3.0
resident	5.0
unworkable	0.0
respected	14.0
optimistic	14.0
raison	2.0
lightweight	0.0
well-behaved	0.0
scanty	0.0
co-chair	1.0
greater	139.0
vice-president	3.0
watchful	0.0
added	1.0
shiny	2.0
generic	1.0
mimi	0.0
cross	0.0
undisturbed	0.0
foxy	0.0
adverse	7.0
another	11.0
strange	198.0
swift	0.0
merciful	1.0
geographical	0.0
carsick	0.0
confrontational	0.0
finite	0.0
privileged	5.0
difficult	592.0
injured	8.0
incorrect	0.0
unimaginable	5.0
unconventional	0.0
selfish	5.0
eccentric	2.0
re-routed	0.0
onerous	5.0
fucked	49.0
laborious	0.0
endearing	1.0
doubtful	0.0
antsy	0.0
off	9.0
warranted	0.0
phat	0.0
well	79.0
southeastern	0.0
rife	0.0
insurmountable	0.0
touching	1.0
redeemable	0.0
deadly	2.0
firstly	0.0
user-friendly	3.0
latest	8.0
fixated	0.0
inoperable	0.0
well-treated	0.0
enormously	0.0
less	150.0
increasingly	0.0
accurate	38.0
domestic	0.0
mistaken	3.0
underlying	0.0
distant	8.0
ping-pong	3.0
advertised	0.0
miniscule	0.0
exemplary	1.0
taken	1.0
generous	8.0
rapid	40.0
sublime	0.0
cinematography	0.0
far-reaching	13.0
terrorized	0.0
drunk	8.0
handy	0.0
flame-retardant	0.0
attractive	40.0
wet	10.0
flaccid	0.0
irresponsible	8.0
smart	56.0
divided	5.0
resolved	0.0
definitive	0.0
ample	0.0
testy	2.0
thicker	0.0
unheard-of	0.0
acceding	2.0
historic	7.0
five	1.0
know	0.0
unseen	0.0
denser	0.0
immediately	0.0
condescending	1.0
you	37.0
debatable	0.0
house-trained	0.0
displaced	7.0
necessary	170.0
helpful	71.0
lost	10.0
inquisitive	0.0
safest	0.0
vibrant	2.0
perpetual	0.0
user-defined	0.0
accelerating	0.0
sized	3.0
warned	0.0
regulated	5.0
soft	14.0
regardless	2.0
italian	3.0
accessible	81.0
fruitless	0.0
classical	0.0
foreseeable	4.0
newsworthy	0.0
flagrant	2.0
holier	0.0
alive	16.0
identified	27.0
export	1.0
abolitionist	1.0
flush	0.0
proper	32.0
faint	1.0
supportive	13.0
wetter	0.0
encouraging	21.0
lead	0.0
sufficiently	0.0
broad	55.0
leveraged	0.0
insupportable	0.0
snappy	1.0
rewarding	2.0
economical	13.0
screwed	15.0
kiddo	0.0
demonstrated	0.0
perplexed	2.0
across-the-board	0.0
inaccurate	4.0
reaching	2.0
astounding	0.0
self-sustainable	0.0
combative	0.0
distributed	7.0
overall	0.0
uptight	0.0
prohibited	2.0
although	0.0
hospitable	6.0
well-informed	0.0
unchangeable	0.0
simpler	11.0
about	22.0
actual	0.0
freedom	0.0
interlinked	7.0
sinister	0.0
recognized	36.0
hot	86.0
compatible	17.0
well-served	0.0
recognizes	0.0
introduced	6.0
persuaded	0.0
distressed	0.0
baseless	0.0
equally	0.0
own	8.0
polished	0.0
unattractive	0.0
unfavourable	0.0
previously	0.0
emotive	0.0
commitment	0.0
smarty	2.0
life-long	0.0
scandalous	16.0
ungrounded	1.0
female	1.0
secretive	0.0
kinda	0.0
screened	0.0
pointless	15.0
mere	0.0
significantly	0.0
lasting	7.0
terminated	0.0
wack	0.0
additional	0.0
self-explanatory	10.0
vice-chair	0.0
secret	0.0
kidding	1.0
internationaux	0.0
korean	8.0
startled	0.0
utopian	1.0
recommendable	0.0
biggest	15.0
troubling	3.0
conclusive	2.0
naturally	0.0
kane	1.0
north	0.0
forthwith	0.0
treacherous	0.0
hazardous	13.0
but	0.0
designated	5.0
insured	5.0
neutral	10.0
wealthier	0.0
nut	0.0
larger	54.0
clinically	0.0
highest	21.0
illustrative	0.0
partially	2.0
straightaway	0.0
also	0.0
wise	18.0
evident	101.0
instructive	3.0
wish	2.0
heavyset	0.0
pitch-black	0.0
smooth	1.0
warmth	0.0
placed	5.0
below	0.0
distribution	3.0
thanan	1.0
cordial	0.0
non-existent	15.0
successfully	0.0
horrific	8.0
unaffordable	0.0
inadequate	13.0
universal	0.0
meaningless	0.0
inter-connected	0.0
well-defined	0.0
unsavory	0.0
education	1.0
happen	1.0
mutual	0.0
compared	0.0
relaxing	2.0
agreed-upon	0.0
incredible	151.0
fortunate	18.0
dressed	1.0
beastly	0.0
offensive	5.0
lately	0.0
surreal	0.0
other	38.0
happiest	0.0
crummy	0.0
normal	117.0
non-self-executing	0.0
predominant	8.0
reckless	0.0
horny	3.0
ecstatic	0.0
living	0.0
inescapable	0.0
stay	1.0
ecological	3.0
affixed	1.0
additionally	0.0
else	24.0
friends	2.0
constant	3.0
two-fold	0.0
prevalent	17.0
fascinating	21.0
persistent	3.0
original	2.0
grimmer	0.0
nascent	0.0
understand	0.0
unspeakable	0.0
representative	6.0
