changing->volatile: 0.9999900002
volatile->changing: 9.999800004e-06
actually->sure: 4.9999500005e-06
sure->actually: 0.99999500005
interesting->wrong: 0.9999900002
wrong->interesting: 9.999800004e-06
importantly->moreover: 0.9999900002
moreover->importantly: 9.999800004e-06
absurd->silly: 0.5
silly->absurd: 0.5
insane->insane: 0.5
insane->insane: 0.5
efficient->powerful: 0.666665555563
powerful->efficient: 0.333334444437
changing->evolving: 0.999996666689
evolving->changing: 3.33331111126e-06
excellent->qualified: 9.999800004e-06
qualified->excellent: 0.9999900002
efficient->profitable: 0.999997500012
profitable->efficient: 2.49998750006e-06
humiliating->troublesome: 0.9999900002
troublesome->humiliating: 9.999800004e-06
current->valid: 9.999800004e-06
valid->current: 0.9999900002
dreadful->sombre: 0.9999900002
sombre->dreadful: 9.999800004e-06
appropriate->ideal: 0.99999500005
ideal->appropriate: 4.9999500005e-06
"->others: 0.9999900002
others->": 9.999800004e-06
existing->prevailing: 0.9999900002
prevailing->existing: 9.999800004e-06
lowest->vulnerable: 9.999800004e-06
vulnerable->lowest: 0.9999900002
move->ready: 0.9999900002
ready->move: 9.999800004e-06
compatible->incompatible: 0.666665555563
incompatible->compatible: 0.333334444437
tall->wonderful: 9.999800004e-06
wonderful->tall: 0.9999900002
amazing->exceptional: 9.999800004e-06
exceptional->amazing: 0.9999900002
innocent->serious: 0.9999900002
serious->innocent: 9.999800004e-06
limited->minimal: 0.833332222226
minimal->limited: 0.166667777774
calm->quieter: 0.99999500005
quieter->calm: 4.9999500005e-06
better->productive: 9.999800004e-06
productive->better: 0.9999900002
constructed->new: 0.9999900002
new->constructed: 9.999800004e-06
recent->released: 9.999800004e-06
released->recent: 0.9999900002
emotional->sentimental: 9.999800004e-06
sentimental->emotional: 0.9999900002
painful->uncomfortable: 0.9999900002
uncomfortable->painful: 9.999800004e-06
paramount->prominent: 4.9999500005e-06
prominent->paramount: 0.99999500005
adjusted->settled: 0.5
settled->adjusted: 0.5
great->large-scale: 0.9999900002
large-scale->great: 9.999800004e-06
famous->largest: 0.9999900002
largest->famous: 9.999800004e-06
awesome->intimidating: 0.9999900002
intimidating->awesome: 9.999800004e-06
good->productive: 0.9999900002
productive->good: 9.999800004e-06
soaked->soaked: 0.5
soaked->soaked: 0.5
simpler->visible: 9.999800004e-06
visible->simpler: 0.9999900002
clear->right: 9.999800004e-06
right->clear: 0.9999900002
ineffective->inefficient: 0.9999900002
inefficient->ineffective: 9.999800004e-06
so->tougher: 0.9999900002
tougher->so: 9.999800004e-06
depressed->unfortunate: 9.999800004e-06
unfortunate->depressed: 0.9999900002
vulnerable->weakest: 0.99999500005
weakest->vulnerable: 4.9999500005e-06
crucial->heaviest: 0.9999900002
heaviest->crucial: 9.999800004e-06
right->warranted: 0.99999500005
warranted->right: 4.9999500005e-06
presently->underway: 9.999800004e-06
underway->presently: 0.9999900002
hazardous->serious: 9.999800004e-06
serious->hazardous: 0.9999900002
imperative->right: 9.999800004e-06
right->imperative: 0.9999900002
excessive->great: 3.33331111126e-06
great->excessive: 0.999996666689
specific->unusual: 0.9999900002
unusual->specific: 9.999800004e-06
efficient->proficient: 0.99999500005
proficient->efficient: 4.9999500005e-06
important->vital: 0.87878764922
vital->important: 0.12121235078
lenient->modest: 0.9999900002
modest->lenient: 9.999800004e-06
established->strengthened: 0.9999900002
strengthened->established: 9.999800004e-06
right->there: 0.9999900002
there->right: 9.999800004e-06
nice->smart: 0.9999900002
smart->nice: 9.999800004e-06
phenomenal->robust: 9.999800004e-06
robust->phenomenal: 0.9999900002
self-explanatory->strong: 9.999800004e-06
strong->self-explanatory: 0.9999900002
common->usual: 0.999996666689
usual->common: 3.33331111126e-06
difficult->terrible: 0.9999900002
terrible->difficult: 9.999800004e-06
adequate->enough: 0.133333822222
enough->adequate: 0.866666177778
depressing->disappointing: 0.9999900002
disappointing->depressing: 9.999800004e-06
impossible->possible: 9.09089256201e-07
possible->impossible: 0.999999090911
larger->wide-ranging: 0.5
wide-ranging->larger: 0.5
absurd->absurd: 0.5
absurd->absurd: 0.5
nasty->painful: 9.999800004e-06
painful->nasty: 0.9999900002
extraordinary->topnotch: 9.999800004e-06
topnotch->extraordinary: 0.9999900002
achievable->affordable: 0.333334444437
affordable->achievable: 0.666665555563
ok->superb: 0.9999900002
superb->ok: 9.999800004e-06
big->wider: 0.9999900002
wider->big: 9.999800004e-06
groovy->lovely: 4.9999500005e-06
lovely->groovy: 0.99999500005
appropriate->needed: 0.99999500005
needed->appropriate: 4.9999500005e-06
callous->impossible: 9.999800004e-06
impossible->callous: 0.9999900002
difficult->little: 0.5
little->difficult: 0.5
inadmissible->receivable: 0.9999900002
receivable->inadmissible: 9.999800004e-06
hurtful->painful: 0.9999900002
painful->hurtful: 9.999800004e-06
quieter->slow: 9.999800004e-06
slow->quieter: 0.9999900002
problematic->sticky: 9.999800004e-06
sticky->problematic: 0.9999900002
etc->on: 9.999800004e-06
on->etc: 0.9999900002
healthier->high: 4.9999500005e-06
high->healthier: 0.99999500005
important->premier: 0.9999900002
premier->important: 9.999800004e-06
vice-chairman->vice-president: 0.5
vice-president->vice-chairman: 0.5
poor->than: 9.999800004e-06
than->poor: 0.9999900002
clever->cute: 0.999996666689
cute->clever: 3.33331111126e-06
displeased->excited: 9.999800004e-06
excited->displeased: 0.9999900002
big->great: 0.81818123967
great->big: 0.18181876033
dumb->stupid: 0.266666977777
stupid->dumb: 0.733333022223
appropriate->appropriate: 0.5
appropriate->appropriate: 0.5
awkward->stranger: 0.9999900002
stranger->awkward: 9.999800004e-06
interesting->odd: 0.9999900002
odd->interesting: 9.999800004e-06
purty->wonderful: 9.999800004e-06
wonderful->purty: 0.9999900002
graver->serious: 9.999800004e-06
serious->graver: 0.9999900002
amazing->extraordinary: 0.63636338843
extraordinary->amazing: 0.36363661157
disadvantaged->underprivileged: 0.999997500012
underprivileged->disadvantaged: 2.49998750006e-06
magnificent->perfect: 9.999800004e-06
perfect->magnificent: 0.9999900002
frightening->terrifying: 0.400000399998
terrifying->frightening: 0.599999600002
feasible->practical: 0.333334444437
practical->feasible: 0.666665555563
insufficient->strong: 9.999800004e-06
strong->insufficient: 0.9999900002
key->serious: 9.999800004e-06
serious->key: 0.9999900002
friendly->great: 9.999800004e-06
great->friendly: 0.9999900002
meagre->weak: 4.9999500005e-06
weak->meagre: 0.99999500005
intensive->stepped-up: 0.9999900002
stepped-up->intensive: 9.999800004e-06
excellent->noticeable: 0.9999900002
noticeable->excellent: 9.999800004e-06
common->worse: 0.99999500005
worse->common: 4.9999500005e-06
placed->well-placed: 0.9999900002
well-placed->placed: 9.999800004e-06
awkward->inaccurate: 0.9999900002
inaccurate->awkward: 9.999800004e-06
aware->comfortable: 0.9999900002
comfortable->aware: 9.999800004e-06
fat->sensational: 0.9999900002
sensational->fat: 9.999800004e-06
amazing->handsome: 0.5
handsome->amazing: 0.5
tolerated->well-tolerated: 0.9999900002
well-tolerated->tolerated: 9.999800004e-06
amazing->cherry: 0.9999900002
cherry->amazing: 9.999800004e-06
startling->surprising: 9.999800004e-06
surprising->startling: 0.9999900002
comprehensive->significant: 9.999800004e-06
significant->comprehensive: 0.9999900002
then->thus: 0.9999900002
thus->then: 9.999800004e-06
booked->complete: 0.9999900002
complete->booked: 9.999800004e-06
great->large: 0.357143061224
large->great: 0.642856938776
exclusive->irreconcilable: 0.9999900002
irreconcilable->exclusive: 9.999800004e-06
compatible->exclusive: 9.999800004e-06
exclusive->compatible: 0.9999900002
comprehensive->comprehensive: 0.5
comprehensive->comprehensive: 0.5
going->gonna: 9.999800004e-06
gonna->going: 0.9999900002
enchanting->pleasant: 9.999800004e-06
pleasant->enchanting: 0.9999900002
aware->documented: 9.999800004e-06
documented->aware: 0.9999900002
exactly->sure: 3.33331111126e-06
sure->exactly: 0.999996666689
prime->significant: 9.999800004e-06
significant->prime: 0.9999900002
expensive->larger: 0.9999900002
larger->expensive: 9.999800004e-06
rampant->widespread: 3.33331111126e-06
widespread->rampant: 0.999996666689
factored->integrated: 9.999800004e-06
integrated->factored: 0.9999900002
certain->clear: 4.9999500005e-06
clear->certain: 0.99999500005
deliberate->deliberately: 0.9999900002
deliberately->deliberate: 9.999800004e-06
amazing->magnificent: 0.874999062502
magnificent->amazing: 0.125000937498
helpful->pleased: 9.999800004e-06
pleased->helpful: 0.9999900002
blatant->worst: 0.9999900002
worst->blatant: 9.999800004e-06
enforceable->feasible: 9.999800004e-06
feasible->enforceable: 0.9999900002
parallel->similar: 9.999800004e-06
similar->parallel: 0.9999900002
okay->proper: 9.999800004e-06
proper->okay: 0.9999900002
distraught->upset: 1.66666111113e-06
upset->distraught: 0.999998333339
clear->enough: 0.9999900002
enough->clear: 9.999800004e-06
right->thankyou: 0.9999900002
thankyou->right: 9.999800004e-06
-sorry->sorry: 1.11110864198e-06
sorry->-sorry: 0.999998888891
extensive->vast: 0.9999900002
vast->extensive: 9.999800004e-06
nice->phenomenal: 0.999997500012
phenomenal->nice: 2.49998750006e-06
another->even: 0.9999900002
even->another: 9.999800004e-06
higher->tougher: 0.9999900002
tougher->higher: 9.999800004e-06
rare->strange: 0.333334444437
strange->rare: 0.666665555563
inevitable->vital: 9.999800004e-06
vital->inevitable: 0.9999900002
much->substantial: 0.5
substantial->much: 0.5
confident->confident: 0.5
confident->confident: 0.5
insignificant->slow: 9.999800004e-06
slow->insignificant: 0.9999900002
dire->serious: 7.69229585801e-07
serious->dire: 0.99999923077
hazardous->risky: 0.9999900002
risky->hazardous: 9.999800004e-06
picky->tricky: 0.5
tricky->picky: 0.5
more->various: 0.9999900002
various->more: 9.999800004e-06
bizarre->funny: 0.9999900002
funny->bizarre: 9.999800004e-06
funny->odd: 0.5
odd->funny: 0.5
great->wide: 0.5
wide->great: 0.5
creepy->scary: 0.250000624998
scary->creepy: 0.749999375002
envious->hungry: 0.9999900002
hungry->envious: 9.999800004e-06
crucial->large: 9.999800004e-06
large->crucial: 0.9999900002
grisly->horrifying: 0.9999900002
horrifying->grisly: 9.999800004e-06
merely->simply: 9.999800004e-06
simply->merely: 0.9999900002
okay->saved: 0.9999900002
saved->okay: 9.999800004e-06
random->unpredictable: 0.9999900002
unpredictable->random: 9.999800004e-06
extra->so: 9.999800004e-06
so->extra: 0.9999900002
overall->speaking: 9.999800004e-06
speaking->overall: 0.9999900002
comfortable->expedient: 0.9999900002
expedient->comfortable: 9.999800004e-06
narrower->specific: 9.999800004e-06
specific->narrower: 0.9999900002
constant->permanent: 9.999800004e-06
permanent->constant: 0.9999900002
real->truly: 0.9999900002
truly->real: 9.999800004e-06
enough->good-looking: 0.9999900002
good-looking->enough: 9.999800004e-06
hungry->hungry: 0.5
hungry->hungry: 0.5
appropriate->ripe: 0.99999500005
ripe->appropriate: 4.9999500005e-06
prohibited->prohibited: 0.5
prohibited->prohibited: 0.5
small->soft: 0.9999900002
soft->small: 9.999800004e-06
preceding->prior: 0.9999900002
prior->preceding: 9.999800004e-06
better->terrific: 0.9999900002
terrific->better: 9.999800004e-06
beautiful->out: 9.999800004e-06
out->beautiful: 0.9999900002
lovely->superb: 0.999998571433
superb->lovely: 1.42856734695e-06
famous->highest: 0.9999900002
highest->famous: 9.999800004e-06
frightful->scary: 4.9999500005e-06
scary->frightful: 0.99999500005
brutal->great: 9.999800004e-06
great->brutal: 0.9999900002
light->small: 9.999800004e-06
small->light: 0.9999900002
harmless->harmless: 0.5
harmless->harmless: 0.5
good->lower: 0.9999900002
lower->good: 9.999800004e-06
interwoven->tight: 9.999800004e-06
tight->interwoven: 0.9999900002
fucked->useless: 0.9999900002
useless->fucked: 9.999800004e-06
grave->serious: 0.157895096953
serious->grave: 0.842104903047
a-okay->okay: 4.9999500005e-06
okay->a-okay: 0.99999500005
included->new: 0.9999900002
new->included: 9.999800004e-06
considerable->overwhelming: 0.9999900002
overwhelming->considerable: 9.999800004e-06
slippery->slippery: 0.5
slippery->slippery: 0.5
marvelous->sweet: 9.999800004e-06
sweet->marvelous: 0.9999900002
faster->quickest: 0.99999500005
quickest->faster: 4.9999500005e-06
absurd->bizarre: 0.99999500005
bizarre->absurd: 4.9999500005e-06
preposterous->stupid: 4.9999500005e-06
stupid->preposterous: 0.99999500005
atrocious->grisly: 9.999800004e-06
grisly->atrocious: 0.9999900002
desirable->suitable: 0.5
suitable->desirable: 0.5
charming->fabulous: 0.9999900002
fabulous->charming: 9.999800004e-06
educated->well-informed: 0.9999900002
well-informed->educated: 9.999800004e-06
charming->delicious: 0.9999900002
delicious->charming: 9.999800004e-06
competent->noticeable: 0.9999900002
noticeable->competent: 9.999800004e-06
modest->scarce: 0.9999900002
scarce->modest: 9.999800004e-06
abhorrent->obnoxious: 4.9999500005e-06
obnoxious->abhorrent: 0.99999500005
allright->happy: 9.999800004e-06
happy->allright: 0.9999900002
deficient->weak: 9.999800004e-06
weak->deficient: 0.9999900002
possible->strong: 0.9999900002
strong->possible: 9.999800004e-06
him->nice: 0.9999900002
nice->him: 9.999800004e-06
less->less: 0.5
less->less: 0.5
about->frantic: 0.9999900002
frantic->about: 9.999800004e-06
careful->ready: 0.9999900002
ready->careful: 9.999800004e-06
defined->geographic: 0.9999900002
geographic->defined: 9.999800004e-06
endemic->widespread: 9.999800004e-06
widespread->endemic: 0.9999900002
annoying->disagreeable: 0.9999900002
disagreeable->annoying: 9.999800004e-06
ambitious->challenging: 0.99999500005
challenging->ambitious: 4.9999500005e-06
gloomy->grim: 9.999800004e-06
grim->gloomy: 0.9999900002
public->run: 9.999800004e-06
run->public: 0.9999900002
reasonnable->short: 9.999800004e-06
short->reasonnable: 0.9999900002
keen->lively: 0.9999900002
lively->keen: 9.999800004e-06
prominent->vital: 0.5
vital->prominent: 0.5
little->modest: 0.99999500005
modest->little: 4.9999500005e-06
cumbersome->significant: 9.999800004e-06
significant->cumbersome: 0.9999900002
reasonable->unfair: 0.9999900002
unfair->reasonable: 9.999800004e-06
beneficial->handy: 0.99999500005
handy->beneficial: 4.9999500005e-06
multiple->numerous: 9.999800004e-06
numerous->multiple: 0.9999900002
comprehensive->substantial: 0.5
substantial->comprehensive: 0.5
innovative->innovative: 0.5
innovative->innovative: 0.5
intense->intense: 0.5
intense->intense: 0.5
grisly->hideous: 0.9999900002
hideous->grisly: 9.999800004e-06
knowledgeable->right: 9.999800004e-06
right->knowledgeable: 0.9999900002
great->reaily: 0.9999900002
reaily->great: 9.999800004e-06
dirty->filthy: 0.999997500012
filthy->dirty: 2.49998750006e-06
salutary->useful: 9.999800004e-06
useful->salutary: 0.9999900002
closest->likely: 9.999800004e-06
likely->closest: 0.9999900002
professional->unprofessional: 0.9999900002
unprofessional->professional: 9.999800004e-06
better->off: 9.999800004e-06
off->better: 0.9999900002
ravishing->wonderful: 4.9999500005e-06
wonderful->ravishing: 0.99999500005
encouraging->promising: 0.5
promising->encouraging: 0.5
lame->lame: 0.5
lame->lame: 0.5
admirable->stunning: 9.999800004e-06
stunning->admirable: 0.9999900002
dead->killed: 0.999998000008
killed->dead: 1.99999200003e-06
bizarre->interesting: 9.999800004e-06
interesting->bizarre: 0.9999900002
firm->firm: 0.5
firm->firm: 0.5
bothersome->embarrassed: 9.999800004e-06
embarrassed->bothersome: 0.9999900002
serious->tragic: 0.9999900002
tragic->serious: 9.999800004e-06
destitute->poor: 9.999800004e-06
poor->destitute: 0.9999900002
peaceful->right: 9.999800004e-06
right->peaceful: 0.9999900002
severe->stronger: 0.99999500005
stronger->severe: 4.9999500005e-06
fatter->important: 9.999800004e-06
important->fatter: 0.9999900002
immense->large: 2.49998750006e-06
large->immense: 0.999997500012
screwed->wasted: 0.9999900002
wasted->screwed: 9.999800004e-06
adorable->pretty: 2.49998750006e-06
pretty->adorable: 0.999997500012
tragic->unfortunate: 9.999800004e-06
unfortunate->tragic: 0.9999900002
defined->widespread: 0.9999900002
widespread->defined: 9.999800004e-06
silly->weird: 0.333334444437
weird->silly: 0.666665555563
desperate->dramatic: 9.999800004e-06
dramatic->desperate: 0.9999900002
occupational->professional: 4.9999500005e-06
professional->occupational: 0.99999500005
compatible->interoperable: 0.9999900002
interoperable->compatible: 9.999800004e-06
displaced->in-house: 0.9999900002
in-house->displaced: 9.999800004e-06
exceptional->uncommon: 0.9999900002
uncommon->exceptional: 9.999800004e-06
odd->rare: 0.666665555563
rare->odd: 0.333334444437
few->meagre: 0.999996666689
meagre->few: 3.33331111126e-06
available->unrestricted: 0.9999900002
unrestricted->available: 9.999800004e-06
grateful->joyful: 9.999800004e-06
joyful->grateful: 0.9999900002
harder->problematic: 9.999800004e-06
problematic->harder: 0.9999900002
gravest->serious: 3.33331111126e-06
serious->gravest: 0.999996666689
cool->slow: 9.999800004e-06
slow->cool: 0.9999900002
minor->so: 9.999800004e-06
so->minor: 0.9999900002
opening->public: 9.999800004e-06
public->opening: 0.9999900002
particular->specifically: 9.999800004e-06
specifically->particular: 0.9999900002
fragile->shaky: 0.99999500005
shaky->fragile: 4.9999500005e-06
grateful->lovely: 0.9999900002
lovely->grateful: 9.999800004e-06
predominant->prevalent: 9.999800004e-06
prevalent->predominant: 0.9999900002
predominant->predominant: 0.5
predominant->predominant: 0.5
