fulfilled->fulfilled: 0.5
fulfilled->fulfilled: 0.5
inherent->right: 9.999800004e-06
right->inherent: 0.9999900002
difficult->formidable: 0.999996666689
formidable->difficult: 3.33331111126e-06
complicated->mixed: 0.9999900002
mixed->complicated: 9.999800004e-06
punchy->stupid: 9.999800004e-06
stupid->punchy: 0.9999900002
periodic->scheduled: 9.999800004e-06
scheduled->periodic: 0.9999900002
clean->neat: 0.999998000008
neat->clean: 1.99999200003e-06
enough->lengthy: 0.99999500005
lengthy->enough: 4.9999500005e-06
awkward->weird: 0.222222530864
weird->awkward: 0.777777469136
stringent->tight: 0.9999900002
tight->stringent: 9.999800004e-06
hearty->well: 4.9999500005e-06
well->hearty: 0.99999500005
distraught->troubled: 9.999800004e-06
troubled->distraught: 0.9999900002
old->old-timer: 0.99999500005
old-timer->old: 4.9999500005e-06
clearer->effective: 9.999800004e-06
effective->clearer: 0.9999900002
faultless->good: 9.999800004e-06
good->faultless: 0.9999900002
alive->alright: 0.9999900002
alright->alive: 9.999800004e-06
pathetic->sorry: 9.999800004e-06
sorry->pathetic: 0.9999900002
highest->prominent: 4.9999500005e-06
prominent->highest: 0.99999500005
weird->wild: 0.5
wild->weird: 0.5
rare->seldom: 0.999996666689
seldom->rare: 3.33331111126e-06
horrible->odious: 0.9999900002
odious->horrible: 9.999800004e-06
cost-effective->worthwhile: 0.9999900002
worthwhile->cost-effective: 9.999800004e-06
sound->unscathed: 0.9999900002
unscathed->sound: 9.999800004e-06
disgusting->gross: 0.749998750006
gross->disgusting: 0.250001249994
pathetic->wretched: 0.9999900002
wretched->pathetic: 9.999800004e-06
exciting->promising: 9.999800004e-06
promising->exciting: 0.9999900002
extraordinary->special: 0.5
special->extraordinary: 0.5
appalling->ugly: 0.9999900002
ugly->appalling: 9.999800004e-06
korea->korean: 0.333334444437
korean->korea: 0.666665555563
conservative->prudent: 0.333334444437
prudent->conservative: 0.666665555563
critical->essential: 0.357143061224
essential->critical: 0.642856938776
crazy->preposterous: 0.9999900002
preposterous->crazy: 9.999800004e-06
relevant->useful: 0.333334444437
useful->relevant: 0.666665555563
apparent->axiomatic: 0.99999500005
axiomatic->apparent: 4.9999500005e-06
basic->first: 0.9999900002
first->basic: 9.999800004e-06
depressing->miserable: 0.9999900002
miserable->depressing: 9.999800004e-06
ideally->positioned: 9.999800004e-06
positioned->ideally: 0.9999900002
appropriate->greater: 0.9999900002
greater->appropriate: 9.999800004e-06
limited->more: 9.999800004e-06
more->limited: 0.9999900002
girl->small: 9.999800004e-06
small->girl: 0.9999900002
especially->important: 3.33331111126e-06
important->especially: 0.999996666689
exceptional->topnotch: 9.999800004e-06
topnotch->exceptional: 0.9999900002
prompt->swifter: 0.9999900002
swifter->prompt: 9.999800004e-06
great->outside: 9.999800004e-06
outside->great: 0.9999900002
famous->widest: 0.9999900002
widest->famous: 9.999800004e-06
straightforward->you: 4.9999500005e-06
you->straightforward: 0.99999500005
nice->sweeter: 0.999996666689
sweeter->nice: 3.33331111126e-06
over->reversed: 0.9999900002
reversed->over: 9.999800004e-06
different->many: 0.9999900002
many->different: 9.999800004e-06
brilliant->priceless: 0.99999500005
priceless->brilliant: 4.9999500005e-06
proportionate->provided: 9.999800004e-06
provided->proportionate: 0.9999900002
clearer->secure: 9.999800004e-06
secure->clearer: 0.9999900002
lovely->weil: 9.999800004e-06
weil->lovely: 0.9999900002
better->favourable: 4.9999500005e-06
favourable->better: 0.99999500005
basic->straightforward: 0.9999900002
straightforward->basic: 9.999800004e-06
clean->fine: 0.99999500005
fine->clean: 4.9999500005e-06
comprehensive->considerable: 0.9999900002
considerable->comprehensive: 9.999800004e-06
intense->rough: 0.9999900002
rough->intense: 9.999800004e-06
critical->life-threatening: 0.9999900002
life-threatening->critical: 9.999800004e-06
buoyant->strong: 3.33331111126e-06
strong->buoyant: 0.999996666689
minimum->minor: 9.999800004e-06
minor->minimum: 0.9999900002
annoying->awkward: 0.333334444437
awkward->annoying: 0.666665555563
academic->theoretical: 9.999800004e-06
theoretical->academic: 0.9999900002
discreet->discrete: 0.9999900002
discrete->discreet: 9.999800004e-06
extensive->much: 9.999800004e-06
much->extensive: 0.9999900002
appropriate->nice: 0.9999900002
nice->appropriate: 9.999800004e-06
harsh->stark: 0.9999900002
stark->harsh: 9.999800004e-06
infrequent->little: 9.999800004e-06
little->infrequent: 0.9999900002
mad->wacky: 0.9999900002
wacky->mad: 9.999800004e-06
done->well-done: 0.9999900002
well-done->done: 9.999800004e-06
troubling->worrying: 4.9999500005e-06
worrying->troubling: 0.99999500005
nice->pissed: 0.9999900002
pissed->nice: 9.999800004e-06
formal->well-structured: 0.9999900002
well-structured->formal: 9.999800004e-06
near->nearby: 9.999800004e-06
nearby->near: 0.9999900002
high-ranking->highest: 0.9999900002
highest->high-ranking: 9.999800004e-06
harsh->rigorous: 0.9999900002
rigorous->harsh: 9.999800004e-06
varied->various: 0.9999900002
various->varied: 9.999800004e-06
statutory->stipulated: 9.999800004e-06
stipulated->statutory: 0.9999900002
pretty->pricey: 0.9999900002
pricey->pretty: 9.999800004e-06
severe->tougher: 0.99999500005
tougher->severe: 4.9999500005e-06
evident->unclear: 0.9999900002
unclear->evident: 9.999800004e-06
consistent->same: 9.999800004e-06
same->consistent: 0.9999900002
alone->lonesome: 0.999996666689
lonesome->alone: 3.33331111126e-06
bad->lame: 0.99999500005
lame->bad: 4.9999500005e-06
recurrent->regular: 9.999800004e-06
regular->recurrent: 0.9999900002
inconsistent->specified: 9.999800004e-06
specified->inconsistent: 0.9999900002
cardinal->fundamental: 2.49998750006e-06
fundamental->cardinal: 0.999997500012
efficient->optimal: 0.9999900002
optimal->efficient: 9.999800004e-06
great->incredible: 0.749999583334
incredible->great: 0.250000416666
progressive->progressive: 0.5
progressive->progressive: 0.5
princess->right: 0.9999900002
right->princess: 9.999800004e-06
adapted->resilient: 0.9999900002
resilient->adapted: 9.999800004e-06
self-governing->self-supporting: 9.999800004e-06
self-supporting->self-governing: 0.9999900002
afraid->afraid: 0.5
afraid->afraid: 0.5
radical->weird: 0.9999900002
weird->radical: 9.999800004e-06
high->overly-high: 0.9999900002
overly-high->high: 9.999800004e-06
known->widespread: 0.9999900002
widespread->known: 9.999800004e-06
extraneous->helpless: 9.999800004e-06
helpless->extraneous: 0.9999900002
mad->queer: 0.9999900002
queer->mad: 9.999800004e-06
deeper->larger: 9.999800004e-06
larger->deeper: 0.9999900002
confusing->difficult: 4.9999500005e-06
difficult->confusing: 0.99999500005
perfect->superb: 0.999998000008
superb->perfect: 1.99999200003e-06
high->sizeable: 0.9999900002
sizeable->high: 9.999800004e-06
asinine->foolish: 9.999800004e-06
foolish->asinine: 0.9999900002
finished->finished: 0.5
finished->finished: 0.5
daunting->enormous: 9.999800004e-06
enormous->daunting: 0.9999900002
basic->vital: 0.5
vital->basic: 0.5
considerable->substantial: 0.333333888887
substantial->considerable: 0.666666111113
classical->typical: 9.999800004e-06
typical->classical: 0.9999900002
precious->wondrous: 0.9999900002
wondrous->precious: 9.999800004e-06
adaptable->flexible: 4.9999500005e-06
flexible->adaptable: 0.99999500005
justifiable->sensible: 0.9999900002
sensible->justifiable: 9.999800004e-06
genius->great: 1.66666111113e-06
great->genius: 0.999998333339
opened->public: 9.999800004e-06
public->opened: 0.9999900002
compelling->persuasive: 9.999800004e-06
persuasive->compelling: 0.9999900002
long-term->standing: 9.999800004e-06
standing->long-term: 0.9999900002
awesome->cool: 0.416666805555
cool->awesome: 0.583333194445
low->smaller: 0.99999500005
smaller->low: 4.9999500005e-06
common->rampant: 0.9999900002
rampant->common: 9.999800004e-06
important->over: 0.9999900002
over->important: 9.999800004e-06
enough->gorgeous: 0.9999900002
gorgeous->enough: 9.999800004e-06
normal->okay: 0.666665555563
okay->normal: 0.333334444437
comforting->comforting: 0.5
comforting->comforting: 0.5
adequate->correct: 0.5
correct->adequate: 0.5
gorgeous->nice: 0.142858163262
nice->gorgeous: 0.857141836738
established->solid: 0.99999500005
solid->established: 4.9999500005e-06
questionable->rough: 9.999800004e-06
rough->questionable: 0.9999900002
certified->qualified: 9.999800004e-06
qualified->certified: 0.9999900002
freaky->scary: 3.33331111126e-06
scary->freaky: 0.999996666689
gorgeous->pretty: 0.250000624998
pretty->gorgeous: 0.749999375002
cool->tricky: 0.9999900002
tricky->cool: 9.999800004e-06
apparent->plain: 0.999997500012
plain->apparent: 2.49998750006e-06
high->highest: 0.999998333339
highest->high: 1.66666111113e-06
fun-loving->funny: 9.999800004e-06
funny->fun-loving: 0.9999900002
dire->horrible: 4.9999500005e-06
horrible->dire: 0.99999500005
superfluous->unnecessary: 0.5
unnecessary->superfluous: 0.5
ample->long: 9.999800004e-06
long->ample: 0.9999900002
best->suitable: 4.9999500005e-06
suitable->best: 0.99999500005
costly->less: 0.9999900002
less->costly: 9.999800004e-06
persuasive->unconvincing: 0.9999900002
unconvincing->persuasive: 9.999800004e-06
briiliant->brilliant: 1.99999200003e-06
brilliant->briiliant: 0.999998000008
lovely->whassup: 0.9999900002
whassup->lovely: 9.999800004e-06
legality->married: 9.999800004e-06
married->legality: 0.9999900002
main->significant: 4.9999500005e-06
significant->main: 0.99999500005
curious->inquisitive: 0.999998333339
inquisitive->curious: 1.66666111113e-06
greatest->senior: 9.999800004e-06
senior->greatest: 0.9999900002
wrongful->wrongful: 0.5
wrongful->wrongful: 0.5
exempt->free: 9.999800004e-06
free->exempt: 0.9999900002
egregious->main: 0.9999900002
main->egregious: 9.999800004e-06
compatible->supported: 0.99999500005
supported->compatible: 4.9999500005e-06
separate->special: 9.999800004e-06
special->separate: 0.9999900002
brave->marvellous: 0.9999900002
marvellous->brave: 9.999800004e-06
abolished->rescinded: 0.9999900002
rescinded->abolished: 9.999800004e-06
positive->valuable: 0.9999900002
valuable->positive: 9.999800004e-06
better->meaningful: 9.999800004e-06
meaningful->better: 0.9999900002
common->mainstream: 0.99999500005
mainstream->common: 4.9999500005e-06
mostly->prominent: 9.999800004e-06
prominent->mostly: 0.9999900002
cool->warm: 0.5
warm->cool: 0.5
crazy->sappy: 9.999800004e-06
sappy->crazy: 0.9999900002
desperate->needed: 9.999800004e-06
needed->desperate: 0.9999900002
friendly->nice: 0.300000399999
nice->friendly: 0.699999600001
frank->honest: 0.333333703703
honest->frank: 0.666666296297
it->troubled: 0.9999900002
troubled->it: 9.999800004e-06
burdensome->difficult: 0.5
difficult->burdensome: 0.5
larger->more: 0.11764750865
more->larger: 0.88235249135
grisly->gruesome: 0.9999900002
gruesome->grisly: 9.999800004e-06
gloomy->sorry: 9.999800004e-06
sorry->gloomy: 0.9999900002
beneficial->wiser: 0.9999900002
wiser->beneficial: 9.999800004e-06
dead->dead: 0.5
dead->dead: 0.5
manageable->reasonable: 1.66666111113e-06
reasonable->manageable: 0.999998333339
horrible->shocking: 0.9999900002
shocking->horrible: 9.999800004e-06
odd->shocking: 9.999800004e-06
shocking->odd: 0.9999900002
disgusting->terrible: 2.49998750006e-06
terrible->disgusting: 0.999997500012
held->wider: 0.9999900002
wider->held: 9.999800004e-06
available->tough: 0.9999900002
tough->available: 9.999800004e-06
complete->full: 0.5
full->complete: 0.5
boring->lonely: 0.9999900002
lonely->boring: 9.999800004e-06
cumbersome->heavy: 9.999800004e-06
heavy->cumbersome: 0.9999900002
deeper->fundamental: 9.999800004e-06
fundamental->deeper: 0.9999900002
flicka->flicka: 0.5
flicka->flicka: 0.5
important->substantial: 0.933332755556
substantial->important: 0.0666672444437
attractive->fantastic: 0.9999900002
fantastic->attractive: 9.999800004e-06
impossible->unlikely: 0.99999500005
unlikely->impossible: 4.9999500005e-06
instable->volatile: 9.999800004e-06
volatile->instable: 0.9999900002
powerful->taller: 0.9999900002
taller->powerful: 9.999800004e-06
crazy->schizo: 0.99999500005
schizo->crazy: 4.9999500005e-06
astonishing->astonishing: 0.5
astonishing->astonishing: 0.5
adequate->inadequate: 0.9999900002
inadequate->adequate: 9.999800004e-06
something->worried: 0.99999500005
worried->something: 4.9999500005e-06
discriminatory->discriminatory: 0.5
discriminatory->discriminatory: 0.5
broader->important: 9.999800004e-06
important->broader: 0.9999900002
fifteen->old: 9.999800004e-06
old->fifteen: 0.9999900002
commendable->stunning: 9.999800004e-06
stunning->commendable: 0.9999900002
compliant->compliant: 0.5
compliant->compliant: 0.5
alone->no: 9.999800004e-06
no->alone: 0.9999900002
redeemable->refundable: 9.999800004e-06
refundable->redeemable: 0.9999900002
enough->unproblematic: 0.9999900002
unproblematic->enough: 9.999800004e-06
compliant->pursuant: 0.9999900002
pursuant->compliant: 9.999800004e-06
mediocre->poor: 3.33331111126e-06
poor->mediocre: 0.999996666689
available->present: 0.99999500005
present->available: 4.9999500005e-06
available->comercial: 0.9999900002
comercial->available: 9.999800004e-06
positive->upbeat: 0.9999900002
upbeat->positive: 9.999800004e-06
complete->detailed: 9.999800004e-06
detailed->complete: 0.9999900002
housebroken->own: 9.999800004e-06
own->housebroken: 0.9999900002
interesting->intriguing: 0.888888024693
intriguing->interesting: 0.111111975307
low->poor: 0.714285102043
poor->low: 0.285714897957
acknowledging->grateful: 3.33331111126e-06
grateful->acknowledging: 0.999996666689
sad->terrible: 0.999997500012
terrible->sad: 2.49998750006e-06
awful->fucking: 9.999800004e-06
fucking->awful: 0.9999900002
bad->unsatisfactory: 0.9999900002
unsatisfactory->bad: 9.999800004e-06
comprehensive->perfect: 0.9999900002
perfect->comprehensive: 9.999800004e-06
cool->hot: 0.571428367348
hot->cool: 0.428571632652
agreed->past: 0.9999900002
past->agreed: 9.999800004e-06
anxious->him: 9.999800004e-06
him->anxious: 0.9999900002
lower->smaller: 0.5
smaller->lower: 0.5
brilliant->handsome: 9.999800004e-06
handsome->brilliant: 0.9999900002
cheapest->cost-effective: 9.999800004e-06
cost-effective->cheapest: 0.9999900002
deadly->deadly: 0.5
deadly->deadly: 0.5
minimal->minor: 0.250001249994
minor->minimal: 0.749998750006
extraordinary->inconceivable: 0.9999900002
inconceivable->extraordinary: 9.999800004e-06
right->unfortunate: 0.9999900002
unfortunate->right: 9.999800004e-06
functioning->well: 0.9999900002
well->functioning: 9.999800004e-06
harsh->ruthless: 9.999800004e-06
ruthless->harsh: 0.9999900002
prepared->prepped: 9.999800004e-06
prepped->prepared: 0.9999900002
lovable->sweet: 1.99999200003e-06
sweet->lovable: 0.999998000008
decisive->determinative: 0.9999900002
determinative->decisive: 9.999800004e-06
primary->responsible: 9.999800004e-06
responsible->primary: 0.9999900002
clean->ecological: 0.9999900002
ecological->clean: 9.999800004e-06
issue->mentioned: 9.999800004e-06
mentioned->issue: 0.9999900002
few->least: 0.9999900002
least->few: 9.999800004e-06
aware->heard: 0.9999900002
heard->aware: 9.999800004e-06
asked->infrequent: 0.9999900002
infrequent->asked: 9.999800004e-06
plenty->sorry: 9.999800004e-06
sorry->plenty: 0.9999900002
subject->submitted: 9.999800004e-06
submitted->subject: 0.9999900002
fat->terrific: 0.9999900002
terrific->fat: 9.999800004e-06
cheap->expensive: 2.49998750006e-06
expensive->cheap: 0.999997500012
embarrassed->humiliating: 0.5
humiliating->embarrassed: 0.5
bogus->wrong: 2.49998750006e-06
wrong->bogus: 0.999997500012
gloomy->unfortunate: 9.999800004e-06
unfortunate->gloomy: 0.9999900002
bad->grave: 0.99999500005
grave->bad: 4.9999500005e-06
fat->tremendous: 0.9999900002
tremendous->fat: 9.999800004e-06
appropriate->enough: 4.9999500005e-06
enough->appropriate: 0.99999500005
precise->true: 9.999800004e-06
true->precise: 0.9999900002
practical->pragmatic: 0.5
pragmatic->practical: 0.5
non-transparent->transparent: 9.999800004e-06
transparent->non-transparent: 0.9999900002
conclusive->critical: 4.9999500005e-06
critical->conclusive: 0.99999500005
essential->serious: 9.999800004e-06
serious->essential: 0.9999900002
enough->suitable: 0.9999900002
suitable->enough: 9.999800004e-06
dreadful->horrific: 9.999800004e-06
horrific->dreadful: 0.9999900002
scared->scared: 0.5
scared->scared: 0.5
above->older: 9.999800004e-06
older->above: 0.9999900002
greater->pressing: 9.999800004e-06
pressing->greater: 0.9999900002
protected->secure: 0.9999900002
secure->protected: 9.999800004e-06
briiliant->sweet: 9.999800004e-06
sweet->briiliant: 0.9999900002
foolish->silly: 0.250000624998
silly->foolish: 0.749999375002
clearer->identifiable: 9.999800004e-06
identifiable->clearer: 0.9999900002
precisely->sure: 4.9999500005e-06
sure->precisely: 0.99999500005
better->now: 9.999800004e-06
now->better: 0.9999900002
hard->terrible: 0.9999900002
terrible->hard: 9.999800004e-06
appreciated->liked: 9.999800004e-06
liked->appreciated: 0.9999900002
around->to: 9.999800004e-06
to->around: 0.9999900002
lead->responsible: 9.999800004e-06
responsible->lead: 0.9999900002
