adjusted->regulated: 0.9999900002
regulated->adjusted: 9.999800004e-06
cost-efficient->profitable: 2.49998750006e-06
profitable->cost-efficient: 0.999997500012
dominant->main: 0.9999900002
main->dominant: 9.999800004e-06
depressing->sad: 0.200000599999
sad->depressing: 0.799999400001
prominent->significant: 9.999800004e-06
significant->prominent: 0.9999900002
available->foremost: 0.9999900002
foremost->available: 9.999800004e-06
commonplace->normal: 9.999800004e-06
normal->commonplace: 0.9999900002
enchanting->nice: 9.999800004e-06
nice->enchanting: 0.9999900002
lousy->sorry: 9.999800004e-06
sorry->lousy: 0.9999900002
bad->fine: 0.99999500005
fine->bad: 4.9999500005e-06
loud->loud: 0.5
loud->loud: 0.5
copacetic->nice: 9.999800004e-06
nice->copacetic: 0.9999900002
easy->simpler: 0.799998800005
simpler->easy: 0.200001199995
risky->risky: 0.5
risky->risky: 0.5
critical->highest: 0.9999900002
highest->critical: 9.999800004e-06
bro->bro: 0.5
bro->bro: 0.5
frightening->me: 4.9999500005e-06
me->frightening: 0.99999500005
few->sporadic: 0.9999900002
sporadic->few: 9.999800004e-06
darling->lovely: 4.9999500005e-06
lovely->darling: 0.99999500005
long-range->run: 9.999800004e-06
run->long-range: 0.9999900002
impressive->strong: 9.999800004e-06
strong->impressive: 0.9999900002
known->recognized: 2.49998750006e-06
recognized->known: 0.999997500012
major->severe: 0.5
severe->major: 0.5
lowest->smaller: 0.5
smaller->lowest: 0.5
frequent->taller: 0.9999900002
taller->frequent: 9.999800004e-06
acquainted->nice: 0.9999900002
nice->acquainted: 9.999800004e-06
startled->surprised: 3.33331111126e-06
surprised->startled: 0.999996666689
enormous->much: 4.9999500005e-06
much->enormous: 0.99999500005
pressing->primary: 0.9999900002
primary->pressing: 9.999800004e-06
beautiful->ridonc: 0.99999500005
ridonc->beautiful: 4.9999500005e-06
horrible->terrible: 0.5999998
terrible->horrible: 0.4000002
technical->technical: 0.5
technical->technical: 0.5
basic->important: 3.33331111126e-06
important->basic: 0.999996666689
enough->longer: 0.9999900002
longer->enough: 9.999800004e-06
great->more: 9.999800004e-06
more->great: 0.9999900002
needed->required: 0.5
required->needed: 0.5
finest->successful: 4.9999500005e-06
successful->finest: 0.99999500005
thought-out->thoughtful: 0.9999900002
thoughtful->thought-out: 9.999800004e-06
dangerous->worse: 0.99999500005
worse->dangerous: 4.9999500005e-06
obvious->unequivocal: 0.9999900002
unequivocal->obvious: 9.999800004e-06
smart->smarty: 9.999800004e-06
smarty->smart: 0.9999900002
axiomatic->obvious: 1.42856734695e-06
obvious->axiomatic: 0.999998571433
rigght->worth: 9.999800004e-06
worth->rigght: 0.9999900002
gigantic->tall: 9.999800004e-06
tall->gigantic: 0.9999900002
scary->tough: 9.999800004e-06
tough->scary: 0.9999900002
developed->mature: 0.9999900002
mature->developed: 9.999800004e-06
curious->funny: 0.666665555563
funny->curious: 0.333334444437
regulated->screened: 0.9999900002
screened->regulated: 9.999800004e-06
beneficial->co-operate: 0.9999900002
co-operate->beneficial: 9.999800004e-06
exact->right: 3.33331111126e-06
right->exact: 0.999996666689
popular->popular: 0.5
popular->popular: 0.5
fun->superb: 0.9999900002
superb->fun: 9.999800004e-06
normal->ordinary: 0.999999000002
ordinary->normal: 9.99998000004e-07
minimal->minute: 9.999800004e-06
minute->minimal: 0.9999900002
awesome->extraordinary: 0.200001199995
extraordinary->awesome: 0.799998800005
pleasant->sweet: 0.5
sweet->pleasant: 0.5
much->numerous: 0.9999900002
numerous->much: 9.999800004e-06
ashamed->embarrassed: 0.5
embarrassed->ashamed: 0.5
sunny->wonderful: 9.999800004e-06
wonderful->sunny: 0.9999900002
announced->available: 9.999800004e-06
available->announced: 0.9999900002
prompt->quick: 4.9999500005e-06
quick->prompt: 0.99999500005
invalid->valid: 1.99999200003e-06
valid->invalid: 0.999998000008
strange->wierd: 0.999996666689
wierd->strange: 3.33331111126e-06
integrated->unitary: 0.9999900002
unitary->integrated: 9.999800004e-06
case->worst: 0.9999900002
worst->case: 9.999800004e-06
normal->typical: 0.999999000002
typical->normal: 9.99998000004e-07
easier->feasible: 9.999800004e-06
feasible->easier: 0.9999900002
consistent->established: 9.999800004e-06
established->consistent: 0.9999900002
capable->proficient: 0.9999900002
proficient->capable: 9.999800004e-06
long->soon: 0.9999900002
soon->long: 9.999800004e-06
enormous->important: 1.99999200003e-06
important->enormous: 0.999998000008
refreshing->substantial: 0.9999900002
substantial->refreshing: 9.999800004e-06
special->tremendous: 0.9999900002
tremendous->special: 9.999800004e-06
biggest->crucial: 9.999800004e-06
crucial->biggest: 0.9999900002
clearly->evident: 9.999800004e-06
evident->clearly: 0.9999900002
surprising->troubling: 0.9999900002
troubling->surprising: 9.999800004e-06
batty->courageous: 9.999800004e-06
courageous->batty: 0.9999900002
boring->tiresome: 0.9999900002
tiresome->boring: 9.999800004e-06
ongoing->ongoing: 0.5
ongoing->ongoing: 0.5
handsome->prettier: 0.9999900002
prettier->handsome: 9.999800004e-06
over->ubiquitous: 0.9999900002
ubiquitous->over: 9.999800004e-06
tall->vast: 0.9999900002
vast->tall: 9.999800004e-06
dramatic->passionate: 9.999800004e-06
passionate->dramatic: 0.9999900002
broad->general: 0.5
general->broad: 0.5
cool->weak: 9.999800004e-06
weak->cool: 0.9999900002
fairer->reasonable: 9.999800004e-06
reasonable->fairer: 0.9999900002
appreciable->to: 9.999800004e-06
to->appreciable: 0.9999900002
frightened->shy: 0.99999500005
shy->frightened: 4.9999500005e-06
convenient->fitting: 9.999800004e-06
fitting->convenient: 0.9999900002
familiar->known: 0.166667777774
known->familiar: 0.833332222226
unusual->wrong: 9.999800004e-06
wrong->unusual: 0.9999900002
fruitful->worthwhile: 0.9999900002
worthwhile->fruitful: 9.999800004e-06
beneficial->green: 0.9999900002
green->beneficial: 9.999800004e-06
dreadful->frightening: 9.999800004e-06
frightening->dreadful: 0.9999900002
faint->ill: 4.9999500005e-06
ill->faint: 0.99999500005
amazing->babe: 9.999800004e-06
babe->amazing: 0.9999900002
alright->nothing: 0.9999900002
nothing->alright: 9.999800004e-06
authentic->authentic: 0.5
authentic->authentic: 0.5
delicate->subtle: 0.9999900002
subtle->delicate: 9.999800004e-06
beautiful->cool: 0.250001249994
cool->beautiful: 0.749998750006
lovely->sharp: 9.999800004e-06
sharp->lovely: 0.9999900002
functionally->functioning: 4.9999500005e-06
functioning->functionally: 0.99999500005
definite->strong: 9.999800004e-06
strong->definite: 0.9999900002
biggest->larger: 0.333334444437
larger->biggest: 0.666665555563
quick->quick: 0.5
quick->quick: 0.5
robust->splendid: 0.9999900002
splendid->robust: 9.999800004e-06
fancy->sophisticated: 0.9999900002
sophisticated->fancy: 9.999800004e-06
crazy->goofy: 0.999998333339
goofy->crazy: 1.66666111113e-06
opportune->timely: 0.5
timely->opportune: 0.5
comfortable->finest: 0.9999900002
finest->comfortable: 9.999800004e-06
helpful->informative: 0.9999900002
informative->helpful: 9.999800004e-06
than->weaker: 0.9999900002
weaker->than: 9.999800004e-06
clear->sure: 0.799998800005
sure->clear: 0.200001199995
considerable->huge: 0.666665555563
huge->considerable: 0.333334444437
mad->restless: 0.9999900002
restless->mad: 9.999800004e-06
acceptable->satisfying: 0.9999900002
satisfying->acceptable: 9.999800004e-06
exciting->shiny: 0.9999900002
shiny->exciting: 9.999800004e-06
efficient->successful: 0.666666111113
successful->efficient: 0.333333888887
sir->sir: 0.5
sir->sir: 0.5
efficient->rationalized: 0.9999900002
rationalized->efficient: 9.999800004e-06
short->succinct: 0.9999900002
succinct->short: 9.999800004e-06
fat->fatter: 0.999997500012
fatter->fat: 2.49998750006e-06
magnificent->spectacular: 0.9999900002
spectacular->magnificent: 9.999800004e-06
beneficial->instructive: 0.99999500005
instructive->beneficial: 4.9999500005e-06
stated->unambiguous: 0.9999900002
unambiguous->stated: 9.999800004e-06
awkward->incorrect: 0.9999900002
incorrect->awkward: 9.999800004e-06
imperative->prerequisite: 0.99999500005
prerequisite->imperative: 4.9999500005e-06
beautiful->girl: 9.999800004e-06
girl->beautiful: 0.9999900002
inferior->worthy: 9.999800004e-06
worthy->inferior: 0.9999900002
mighty->strong: 9.999800004e-06
strong->mighty: 0.9999900002
large->strong: 0.250001249994
strong->large: 0.749998750006
hysterical->too: 9.999800004e-06
too->hysterical: 0.9999900002
better->helpful: 0.9999900002
helpful->better: 9.999800004e-06
minuscule->minute: 9.999800004e-06
minute->minuscule: 0.9999900002
enormous->large: 2.49998750006e-06
large->enormous: 0.999997500012
instrumental->unhelpful: 9.999800004e-06
unhelpful->instrumental: 0.9999900002
enhanced->greater: 4.9999500005e-06
greater->enhanced: 0.99999500005
more->somewhat: 0.99999500005
somewhat->more: 4.9999500005e-06
co-dependent->interlinked: 9.999800004e-06
interlinked->co-dependent: 0.9999900002
lesser->modest: 9.999800004e-06
modest->lesser: 0.9999900002
better->still: 9.999800004e-06
still->better: 0.9999900002
harsh->rough: 9.999800004e-06
rough->harsh: 0.9999900002
anxious->keen: 9.999800004e-06
keen->anxious: 0.9999900002
amazing->awesome: 0.69230739645
awesome->amazing: 0.30769260355
few->sparse: 0.999996666689
sparse->few: 3.33331111126e-06
excited->marvellous: 0.9999900002
marvellous->excited: 9.999800004e-06
critical->crucial: 0.38461556213
crucial->critical: 0.61538443787
delightful->me: 9.999800004e-06
me->delightful: 0.9999900002
agreed->agreed: 0.5
agreed->agreed: 0.5
farther->further: 9.999800004e-06
further->farther: 0.9999900002
right->terrible: 0.9999900002
terrible->right: 9.999800004e-06
outstanding->valuable: 9.999800004e-06
valuable->outstanding: 0.9999900002
corrupt->corrupt: 0.5
corrupt->corrupt: 0.5
grotesque->huge: 9.999800004e-06
huge->grotesque: 0.9999900002
large->wider: 9.999800004e-06
wider->large: 0.9999900002
fine->great: 0.5
great->fine: 0.5
motivated->motivated: 0.5
motivated->motivated: 0.5
crazy->sick: 0.666666111113
sick->crazy: 0.333333888887
easier->easy: 0.2500003125
easy->easier: 0.7499996875
certain->maintained: 0.9999900002
maintained->certain: 9.999800004e-06
essential->imperative: 0.777777160495
imperative->essential: 0.222222839505
awesome->terrific: 0.749999375002
terrific->awesome: 0.250000624998
unacceptable->unbearable: 0.666665555563
unbearable->unacceptable: 0.333334444437
true->truer: 0.999996666689
truer->true: 3.33331111126e-06
dirty->tired: 9.999800004e-06
tired->dirty: 0.9999900002
considerably->pleased: 9.999800004e-06
pleased->considerably: 0.9999900002
constant->recurring: 9.999800004e-06
recurring->constant: 0.9999900002
close->practically: 0.999996666689
practically->close: 3.33331111126e-06
appreciated->welcome: 0.9999900002
welcome->appreciated: 9.999800004e-06
bad->cheesy: 0.9999900002
cheesy->bad: 9.999800004e-06
established->new: 0.9999900002
new->established: 9.999800004e-06
fine->glorious: 0.9999900002
glorious->fine: 9.999800004e-06
considerable->major: 0.5
major->considerable: 0.5
ready->shoot: 9.999800004e-06
shoot->ready: 0.9999900002
brainless->silly: 3.33331111126e-06
silly->brainless: 0.999996666689
doubtful->uncertain: 4.9999500005e-06
uncertain->doubtful: 0.99999500005
established->evident: 0.99999500005
evident->established: 4.9999500005e-06
right->uh-huh: 0.9999900002
uh-huh->right: 9.999800004e-06
practicable->sustainable: 4.9999500005e-06
sustainable->practicable: 0.99999500005
higher->superior: 0.9999900002
superior->higher: 9.999800004e-06
beautiful->wonderful: 0.461538491124
wonderful->beautiful: 0.538461508876
easy->rough: 0.99999500005
rough->easy: 4.9999500005e-06
rough->tough: 0.5
tough->rough: 0.5
fine->marvellous: 0.99999500005
marvellous->fine: 4.9999500005e-06
anti-constitutional->stated: 9.999800004e-06
stated->anti-constitutional: 0.9999900002
full->integrated: 9.999800004e-06
integrated->full: 0.9999900002
defined->wide-ranging: 0.9999900002
wide-ranging->defined: 9.999800004e-06
overworked->tired: 3.33331111126e-06
tired->overworked: 0.999996666689
alternative->more: 4.9999500005e-06
more->alternative: 0.99999500005
available->orderable: 0.999997500012
orderable->available: 2.49998750006e-06
high->relatively: 0.9999900002
relatively->high: 9.999800004e-06
exceptional->unusual: 0.666665555563
unusual->exceptional: 0.333334444437
obvious->undeniable: 0.99999500005
undeniable->obvious: 4.9999500005e-06
applicable->applicable: 0.5
applicable->applicable: 0.5
luck->lucky: 0.200001199995
lucky->luck: 0.799998800005
enjoyable->funny: 9.999800004e-06
funny->enjoyable: 0.9999900002
emotional->psychological: 9.999800004e-06
psychological->emotional: 0.9999900002
clear->patent: 0.9999900002
patent->clear: 9.999800004e-06
free->freest: 0.9999900002
freest->free: 9.999800004e-06
fearful->it: 9.999800004e-06
it->fearful: 0.9999900002
irresponsible->irresponsible: 0.5
irresponsible->irresponsible: 0.5
fledged->full: 0.9999900002
full->fledged: 9.999800004e-06
considerably->more: 4.9999500005e-06
more->considerably: 0.99999500005
bleak->sad: 9.999800004e-06
sad->bleak: 0.9999900002
meaningless->minor: 9.999800004e-06
minor->meaningless: 0.9999900002
smooth->soft: 4.9999500005e-06
soft->smooth: 0.99999500005
brief->small: 9.999800004e-06
small->brief: 0.9999900002
intact->pure: 0.9999900002
pure->intact: 9.999800004e-06
tough->tricky: 0.833332222226
tricky->tough: 0.166667777774
co-financing->financed: 9.999800004e-06
financed->co-financing: 0.9999900002
horrendous->sorry: 9.999800004e-06
sorry->horrendous: 0.9999900002
hard->miserable: 0.5
miserable->hard: 0.5
pointless->useless: 3.33331111126e-06
useless->pointless: 0.999996666689
difficult->hardworking: 0.999996666689
hardworking->difficult: 3.33331111126e-06
sensitive->volatile: 0.99999500005
volatile->sensitive: 4.9999500005e-06
frightened->of: 9.999800004e-06
of->frightened: 0.9999900002
palpable->tangible: 9.999800004e-06
tangible->palpable: 0.9999900002
flawless->ok: 9.999800004e-06
ok->flawless: 0.9999900002
identical->uniform: 0.9999900002
uniform->identical: 9.999800004e-06
at->great: 0.9999900002
great->at: 9.999800004e-06
faulty->wrong: 9.999800004e-06
wrong->faulty: 0.9999900002
complacent->vigilant: 9.999800004e-06
vigilant->complacent: 0.9999900002
outnumbered->wrong: 4.9999500005e-06
wrong->outnumbered: 0.99999500005
intensive->robust: 0.9999900002
robust->intensive: 9.999800004e-06
as->as: 0.5
as->as: 0.5
helpful->instructive: 0.999996666689
instructive->helpful: 3.33331111126e-06
established->newer: 0.9999900002
newer->established: 9.999800004e-06
comprehensive->encompassing: 9.999800004e-06
encompassing->comprehensive: 0.9999900002
ready->reaily: 0.9999900002
reaily->ready: 9.999800004e-06
fraudulent->fraudulent: 0.5
fraudulent->fraudulent: 0.5
here->worried: 0.9999900002
worried->here: 9.999800004e-06
