sound->terrific: 0.9999900002
terrific->sound: 9.999800004e-06
close->enough: 9.999800004e-06
enough->close: 0.9999900002
enforceable->legal: 0.9999900002
legal->enforceable: 9.999800004e-06
possible->unfeasible: 0.999996666689
unfeasible->possible: 3.33331111126e-06
ample->strong: 9.999800004e-06
strong->ample: 0.9999900002
easiest->simple: 1.66666111113e-06
simple->easiest: 0.999998333339
amazing->great: 0.250000624998
great->amazing: 0.749999375002
ail->any: 9.999800004e-06
any->ail: 0.9999900002
multi-threaded->threaded: 9.999800004e-06
threaded->multi-threaded: 0.9999900002
rare->remarkable: 0.9999900002
remarkable->rare: 9.999800004e-06
concise->specific: 9.999800004e-06
specific->concise: 0.9999900002
special->unique: 0.999996666689
unique->special: 3.33331111126e-06
actually->sorry: 9.999800004e-06
sorry->actually: 0.9999900002
importantly->mostly: 0.99999500005
mostly->importantly: 4.9999500005e-06
admirable->remarkable: 0.111111975307
remarkable->admirable: 0.888888024693
irate->pissed: 9.999800004e-06
pissed->irate: 0.9999900002
plausible->to: 9.999800004e-06
to->plausible: 0.9999900002
clever->slippery: 0.99999500005
slippery->clever: 4.9999500005e-06
achievable->economical: 0.9999900002
economical->achievable: 9.999800004e-06
easiest->straightforward: 9.999800004e-06
straightforward->easiest: 0.9999900002
immediate->immediate: 0.5
immediate->immediate: 0.5
first-rate->high-quality: 9.999800004e-06
high-quality->first-rate: 0.9999900002
bad->good: 0.5
good->bad: 0.5
lesser->than: 4.9999500005e-06
than->lesser: 0.99999500005
amazing->exquisite: 4.9999500005e-06
exquisite->amazing: 0.99999500005
gifted->wonderful: 0.9999900002
wonderful->gifted: 9.999800004e-06
noble->nobler: 0.99999500005
nobler->noble: 4.9999500005e-06
foolish->sappy: 9.999800004e-06
sappy->foolish: 0.9999900002
counter->noted: 9.999800004e-06
noted->counter: 0.9999900002
refundable->reimbursable: 0.9999900002
reimbursable->refundable: 9.999800004e-06
iovely->sweet: 3.33331111126e-06
sweet->iovely: 0.999996666689
concerned->something: 9.999800004e-06
something->concerned: 0.9999900002
explicit->expressed: 9.999800004e-06
expressed->explicit: 0.9999900002
insincere->sincere: 9.999800004e-06
sincere->insincere: 0.9999900002
difficult->tricky: 0.954545041323
tricky->difficult: 0.0454549586773
flagrant->flagrant: 0.5
flagrant->flagrant: 0.5
prolonged->term: 9.999800004e-06
term->prolonged: 0.9999900002
unfortunate->unlucky: 0.99999500005
unlucky->unfortunate: 4.9999500005e-06
more->short: 0.9999900002
short->more: 9.999800004e-06
difficult->greater: 0.9999900002
greater->difficult: 9.999800004e-06
regrettable->terrible: 0.9999900002
terrible->regrettable: 9.999800004e-06
stupid->thick: 0.99999500005
thick->stupid: 4.9999500005e-06
first-class->valuable: 9.999800004e-06
valuable->first-class: 0.9999900002
her->scared: 0.9999900002
scared->her: 9.999800004e-06
faint->small: 4.9999500005e-06
small->faint: 0.99999500005
finest->outstanding: 9.999800004e-06
outstanding->finest: 0.9999900002
do->doing: 0.9999900002
doing->do: 9.999800004e-06
challenging->challenging: 0.5
challenging->challenging: 0.5
much->vast: 0.9999900002
vast->much: 9.999800004e-06
groundless->groundless: 0.5
groundless->groundless: 0.5
compatible->inconsistent: 0.9999900002
inconsistent->compatible: 9.999800004e-06
complementary->dependent: 9.999800004e-06
dependent->complementary: 0.9999900002
adorable->darling: 0.9999900002
darling->adorable: 9.999800004e-06
fantastic->staggering: 0.9999900002
staggering->fantastic: 9.999800004e-06
ludicrous->ridiculous: 9.09089256201e-07
ridiculous->ludicrous: 0.999999090911
generated->in-house: 0.9999900002
in-house->generated: 9.999800004e-06
taller->well-done: 0.9999900002
well-done->taller: 9.999800004e-06
successful->successful: 0.5
successful->successful: 0.5
applicable->relevant: 0.200001199995
relevant->applicable: 0.799998800005
clear->doubtful: 0.99999500005
doubtful->clear: 4.9999500005e-06
commendable->excellent: 0.5
excellent->commendable: 0.5
correct->green: 0.9999900002
green->correct: 9.999800004e-06
acceptable->appropriate: 0.9999900002
appropriate->acceptable: 9.999800004e-06
fewer->least: 9.999800004e-06
least->fewer: 0.9999900002
naturally->occurring: 9.999800004e-06
occurring->naturally: 0.9999900002
reasonable->respectable: 0.9999900002
respectable->reasonable: 9.999800004e-06
critical->greatest: 0.99999500005
greatest->critical: 4.9999500005e-06
lesser->smaller: 0.749998750006
smaller->lesser: 0.250001249994
gross->zero: 0.9999900002
zero->gross: 9.999800004e-06
crazy->fucked-up: 0.999996666689
fucked-up->crazy: 3.33331111126e-06
quick->urgent: 9.999800004e-06
urgent->quick: 0.9999900002
brilliant->neat: 0.5
neat->brilliant: 0.5
elementary->simple: 9.999800004e-06
simple->elementary: 0.9999900002
extraordinary->terrific: 0.999997500012
terrific->extraordinary: 2.49998750006e-06
responsive->sensitive: 1.11110864198e-06
sensitive->responsive: 0.999998888891
different->other: 0.72727231405
other->different: 0.27272768595
uncertain->unknown: 0.5
unknown->uncertain: 0.5
affluent->poorer: 0.9999900002
poorer->affluent: 9.999800004e-06
wonderfui->wonderful: 9.99998000004e-07
wonderful->wonderfui: 0.999999000002
minor->modest: 0.599999600002
modest->minor: 0.400000399998
careful->considered: 9.999800004e-06
considered->careful: 0.9999900002
friendly->pleasant: 0.5
pleasant->friendly: 0.5
disposal->handled: 9.999800004e-06
handled->disposal: 0.9999900002
daily->daily: 0.5
daily->daily: 0.5
aforementioned->cited: 9.999800004e-06
cited->aforementioned: 0.9999900002
lenient->minor: 0.9999900002
minor->lenient: 9.999800004e-06
rampant->unabated: 0.9999900002
unabated->rampant: 9.999800004e-06
small->weak: 0.555555432099
weak->small: 0.444444567901
changing->constant: 0.9999900002
constant->changing: 9.999800004e-06
bureaucratic->bureaucratic: 0.5
bureaucratic->bureaucratic: 0.5
fine->outside: 9.999800004e-06
outside->fine: 0.9999900002
disabled->old: 9.999800004e-06
old->disabled: 0.9999900002
admirable->outstanding: 9.999800004e-06
outstanding->admirable: 0.9999900002
correct->rigght: 0.99999500005
rigght->correct: 4.9999500005e-06
robust->strong: 0.300000399999
strong->robust: 0.699999600001
fragmented->fragmented: 0.5
fragmented->fragmented: 0.5
greatest->widest: 0.99999500005
widest->greatest: 4.9999500005e-06
important->invaluable: 0.999998000008
invaluable->important: 1.99999200003e-06
rare->seen: 9.999800004e-06
seen->rare: 0.9999900002
greater->majeure: 0.999997500012
majeure->greater: 2.49998750006e-06
allright->okay: 3.33331111126e-06
okay->allright: 0.999996666689
cool->wicked: 0.999997500012
wicked->cool: 2.49998750006e-06
it->ok: 0.9999900002
ok->it: 9.999800004e-06
enough->speedy: 0.9999900002
speedy->enough: 9.999800004e-06
decent->fair: 4.9999500005e-06
fair->decent: 0.99999500005
self-sufficient->tabling: 0.9999900002
tabling->self-sufficient: 9.999800004e-06
accelerated->quicker: 0.9999900002
quicker->accelerated: 9.999800004e-06
extensive->greatest: 0.9999900002
greatest->extensive: 9.999800004e-06
disastrous->unfortunate: 9.999800004e-06
unfortunate->disastrous: 0.9999900002
plain->visible: 9.999800004e-06
visible->plain: 0.9999900002
brilliant->hilarious: 0.999996666689
hilarious->brilliant: 3.33331111126e-06
course->secure: 9.999800004e-06
secure->course: 0.9999900002
annoying->humiliating: 9.999800004e-06
humiliating->annoying: 0.9999900002
larger->notable: 9.999800004e-06
notable->larger: 0.9999900002
stimulating->stimulating: 0.5
stimulating->stimulating: 0.5
partial->partially: 9.999800004e-06
partially->partial: 0.9999900002
hideous->unpleasant: 9.999800004e-06
unpleasant->hideous: 0.9999900002
callous->tough: 4.9999500005e-06
tough->callous: 0.99999500005
seen->unusual: 0.9999900002
unusual->seen: 9.999800004e-06
amazing->startling: 0.9999900002
startling->amazing: 9.999800004e-06
handsome->little: 9.999800004e-06
little->handsome: 0.9999900002
cool->phenomenal: 0.999996666689
phenomenal->cool: 3.33331111126e-06
primary->significant: 4.9999500005e-06
significant->primary: 0.99999500005
self-sufficient->tabled: 0.9999900002
tabled->self-sufficient: 9.999800004e-06
time-consuming->time-consuming: 0.5
time-consuming->time-consuming: 0.5
impressed->impressive: 0.333333703703
impressive->impressed: 0.666666296297
all-embracing->global: 9.999800004e-06
global->all-embracing: 0.9999900002
selective->selective: 0.5
selective->selective: 0.5
loverly->sweet: 4.9999500005e-06
sweet->loverly: 0.99999500005
acceptable->inadmissible: 0.9999900002
inadmissible->acceptable: 9.999800004e-06
appropriate->useless: 0.9999900002
useless->appropriate: 9.999800004e-06
need->required: 9.999800004e-06
required->need: 0.9999900002
narrow->shallow: 0.9999900002
shallow->narrow: 9.999800004e-06
horrible->lousy: 9.999800004e-06
lousy->horrible: 0.9999900002
unjustified->unreasonable: 9.999800004e-06
unreasonable->unjustified: 0.9999900002
deposited->self-sufficient: 9.999800004e-06
self-sufficient->deposited: 0.9999900002
confidential->need-to-know: 0.999997500012
need-to-know->confidential: 2.49998750006e-06
magnificent->magnificent: 0.5
magnificent->magnificent: 0.5
dreadful->worse: 0.9999900002
worse->dreadful: 9.999800004e-06
different->dissimilar: 0.99999923077
dissimilar->different: 7.69229585801e-07
mysterious->obscure: 0.9999900002
obscure->mysterious: 9.999800004e-06
good->wonderful: 0.999999444445
wonderful->good: 5.55554938272e-07
gay->joyous: 0.9999900002
joyous->gay: 9.999800004e-06
idiots->stupid: 4.9999500005e-06
stupid->idiots: 0.99999500005
elevated->regardless: 9.999800004e-06
regardless->elevated: 0.9999900002
balanced->considered: 4.9999500005e-06
considered->balanced: 0.99999500005
hurtin->wrong: 4.9999500005e-06
wrong->hurtin: 0.99999500005
astonishing->impressive: 9.999800004e-06
impressive->astonishing: 0.9999900002
insane->mad: 0.666666111113
mad->insane: 0.333333888887
displaced->inappropriate: 0.9999900002
inappropriate->displaced: 9.999800004e-06
comprehensive->large: 0.9999900002
large->comprehensive: 9.999800004e-06
available->unavailable: 0.99999923077
unavailable->available: 7.69229585801e-07
especially->importantly: 4.9999500005e-06
importantly->especially: 0.99999500005
moronic->stupid: 4.9999500005e-06
stupid->moronic: 0.99999500005
bad->lousy: 0.999998000008
lousy->bad: 1.99999200003e-06
abolished->reversed: 0.9999900002
reversed->abolished: 9.999800004e-06
legit->right: 4.9999500005e-06
right->legit: 0.99999500005
practical->real: 9.999800004e-06
real->practical: 0.9999900002
significant->tremendous: 0.99999500005
tremendous->significant: 4.9999500005e-06
important->powerful: 0.833332222226
powerful->important: 0.166667777774
appropriate->inappropriate: 0.999997500012
inappropriate->appropriate: 2.49998750006e-06
!->beautiful: 0.9999900002
beautiful->!: 9.999800004e-06
okay->terrific: 0.99999500005
terrific->okay: 4.9999500005e-06
increasing->increasing: 0.5
increasing->increasing: 0.5
complicated->harder: 0.999996666689
harder->complicated: 3.33331111126e-06
democratic->undemocratic: 0.9999900002
undemocratic->democratic: 9.999800004e-06
successful->wonderful: 0.99999500005
wonderful->successful: 4.9999500005e-06
cruel->humane: 0.99999500005
humane->cruel: 4.9999500005e-06
shared->wider: 0.9999900002
wider->shared: 9.999800004e-06
bigger->important: 3.33331111126e-06
important->bigger: 0.999996666689
rare->uncommon: 0.857141836738
uncommon->rare: 0.142858163262
evident->self-evident: 0.857141836738
self-evident->evident: 0.142858163262
detrimental->harmful: 9.999800004e-06
harmful->detrimental: 0.9999900002
late->tardy: 0.99999500005
tardy->late: 4.9999500005e-06
enough->weak: 0.9999900002
weak->enough: 9.999800004e-06
great->prettier: 0.99999500005
prettier->great: 4.9999500005e-06
exciting->grand: 0.9999900002
grand->exciting: 9.999800004e-06
difficult->onerous: 0.999997500012
onerous->difficult: 2.49998750006e-06
dark->gloomy: 0.9999900002
gloomy->dark: 9.999800004e-06
absolute->absolute: 0.5
absolute->absolute: 0.5
deeper->held: 9.999800004e-06
held->deeper: 0.9999900002
pending->underway: 2.49998750006e-06
underway->pending: 0.999997500012
me->restless: 0.9999900002
restless->me: 9.999800004e-06
monitored->regulated: 9.999800004e-06
regulated->monitored: 0.9999900002
handy->worthwhile: 9.999800004e-06
worthwhile->handy: 0.9999900002
ridiculous->tiny: 0.999996666689
tiny->ridiculous: 3.33331111126e-06
complicated->confusing: 0.833332222226
confusing->complicated: 0.166667777774
appropriate->need: 0.9999900002
need->appropriate: 9.999800004e-06
all-encompassing->round: 9.999800004e-06
round->all-encompassing: 0.9999900002
even->less: 4.9999500005e-06
less->even: 0.99999500005
cool->cool: 0.5
cool->cool: 0.5
clever->crafty: 0.999996666689
crafty->clever: 3.33331111126e-06
distinguished->outstanding: 0.9999900002
outstanding->distinguished: 9.999800004e-06
notable->noteworthy: 0.9999900002
noteworthy->notable: 9.999800004e-06
emerged->emerging: 0.9999900002
emerging->emerged: 9.999800004e-06
modest->weak: 4.9999500005e-06
weak->modest: 0.99999500005
bad->suck: 0.9999900002
suck->bad: 9.999800004e-06
little->virtually: 0.9999900002
virtually->little: 9.999800004e-06
powerful->restless: 0.9999900002
restless->powerful: 9.999800004e-06
right->standard: 0.9999900002
standard->right: 9.999800004e-06
horrible->horrific: 0.857141836738
horrific->horrible: 0.142858163262
happy->sad: 4.9999500005e-06
sad->happy: 0.99999500005
inside->there: 9.999800004e-06
there->inside: 0.9999900002
critical->inconclusive: 0.9999900002
inconclusive->critical: 9.999800004e-06
great->okay: 0.749998750006
okay->great: 0.250001249994
handled->processing: 0.9999900002
processing->handled: 9.999800004e-06
inadmissible->intolerable: 0.5
intolerable->inadmissible: 0.5
especially->high: 9.999800004e-06
high->especially: 0.9999900002
fantastic->insane: 0.9999900002
insane->fantastic: 9.999800004e-06
impossible->unachievable: 0.999999090911
unachievable->impossible: 9.09089256201e-07
bright->intelligent: 0.333334444437
intelligent->bright: 0.666665555563
alright->well: 9.999800004e-06
well->alright: 0.9999900002
relaxed->relaxed: 0.5
relaxed->relaxed: 0.5
dubious->dubious: 0.5
dubious->dubious: 0.5
super->wonderful: 0.428571632652
wonderful->super: 0.571428367348
broadest->larger: 9.999800004e-06
larger->broadest: 0.9999900002
strong->tremendous: 0.9999900002
tremendous->strong: 9.999800004e-06
inappropriate->timely: 9.999800004e-06
timely->inappropriate: 0.9999900002
fantastic->fine: 3.33331111126e-06
fine->fantastic: 0.999996666689
active->underway: 9.999800004e-06
underway->active: 0.9999900002
significant->useful: 9.999800004e-06
useful->significant: 0.9999900002
cruel->harsh: 0.999997500012
harsh->cruel: 2.49998750006e-06
efficient->mieux: 0.9999900002
mieux->efficient: 9.999800004e-06
encompassing->holistic: 0.9999900002
holistic->encompassing: 9.999800004e-06
subtle->subtler: 0.9999900002
subtler->subtle: 9.999800004e-06
acquainted->well-done: 0.9999900002
well-done->acquainted: 9.999800004e-06
greater->large: 0.142858163262
large->greater: 0.857141836738
awful->sorry: 4.9999500005e-06
sorry->awful: 0.99999500005
commonplace->held: 3.33331111126e-06
held->commonplace: 0.999996666689
atrocious->worst: 0.9999900002
worst->atrocious: 9.999800004e-06
resilient->tough: 0.9999900002
tough->resilient: 9.999800004e-06
ancient->oldest: 0.9999900002
oldest->ancient: 9.999800004e-06
clearer->definite: 9.999800004e-06
definite->clearer: 0.9999900002
aware->true: 0.9999900002
true->aware: 9.999800004e-06
deep->thorough: 0.99999500005
thorough->deep: 4.9999500005e-06
high->impermissible: 0.9999900002
impermissible->high: 9.999800004e-06
agreement->important: 9.999800004e-06
important->agreement: 0.9999900002
enough->well: 0.99999500005
well->enough: 4.9999500005e-06
affordable->effective: 9.999800004e-06
effective->affordable: 0.9999900002
bad-ass->cool: 1.99999200003e-06
cool->bad-ass: 0.999998000008
global->global: 0.5
global->global: 0.5
accessible->intelligible: 0.999997500012
intelligible->accessible: 2.49998750006e-06
effectively->preferable: 0.9999900002
preferable->effectively: 9.999800004e-06
right->virtually: 0.9999900002
virtually->right: 9.999800004e-06
big->grand: 0.999996666689
grand->big: 3.33331111126e-06
coming->completed: 9.999800004e-06
completed->coming: 0.9999900002
