legitimate->straight: 0.9999900002
straight->legitimate: 9.999800004e-06
butthead->stupid: 4.9999500005e-06
stupid->butthead: 0.99999500005
enough->slow: 0.99999500005
slow->enough: 4.9999500005e-06
afraid->nervous: 0.9999900002
nervous->afraid: 9.999800004e-06
difficult->grave: 0.9999900002
grave->difficult: 9.999800004e-06
for->responsable: 0.9999900002
responsable->for: 9.999800004e-06
enough->shortly: 0.9999900002
shortly->enough: 9.999800004e-06
included->right: 4.9999500005e-06
right->included: 0.99999500005
limited->restricted: 0.799999400001
restricted->limited: 0.200000599999
formidable->long: 9.999800004e-06
long->formidable: 0.9999900002
interesting->wonderful: 0.9999900002
wonderful->interesting: 9.999800004e-06
ageing->older: 0.9999900002
older->ageing: 9.999800004e-06
above-board->natural: 4.9999500005e-06
natural->above-board: 0.99999500005
delightful->gorgeous: 9.999800004e-06
gorgeous->delightful: 0.9999900002
available->prevalent: 0.999997500012
prevalent->available: 2.49998750006e-06
freaky->weird: 1.42856734695e-06
weird->freaky: 0.999998571433
dirty->inappropriate: 9.999800004e-06
inappropriate->dirty: 0.9999900002
bizarre->ridiculous: 0.9999900002
ridiculous->bizarre: 9.999800004e-06
emotional->responsive: 0.99999500005
responsive->emotional: 4.9999500005e-06
natural->natural: 0.5
natural->natural: 0.5
little->nice: 0.9999900002
nice->little: 9.999800004e-06
established->newest: 0.9999900002
newest->established: 9.999800004e-06
appropriate->superior: 0.99999500005
superior->appropriate: 4.9999500005e-06
sound->well: 9.999800004e-06
well->sound: 0.9999900002
awful->lame: 9.999800004e-06
lame->awful: 0.9999900002
dynamic->pro-active: 0.99999500005
pro-active->dynamic: 4.9999500005e-06
good-iooking->wonderful: 9.999800004e-06
wonderful->good-iooking: 0.9999900002
lengthy->time-consuming: 0.5
time-consuming->lengthy: 0.5
frightening->them: 9.999800004e-06
them->frightening: 0.9999900002
awesome->grotesque: 0.9999900002
grotesque->awesome: 9.999800004e-06
essential->primary: 0.999996666689
primary->essential: 3.33331111126e-06
cleaner->sustainable: 9.999800004e-06
sustainable->cleaner: 0.9999900002
important->urgent: 0.749998750006
urgent->important: 0.250001249994
bogus->false: 9.999800004e-06
false->bogus: 0.9999900002
essential->fundamental: 0.428571530612
fundamental->essential: 0.571428469388
serious->stocky: 0.9999900002
stocky->serious: 9.999800004e-06
good-looking->great: 4.9999500005e-06
great->good-looking: 0.99999500005
correct->truer: 0.9999900002
truer->correct: 9.999800004e-06
incredible->peculiar: 9.999800004e-06
peculiar->incredible: 0.9999900002
illegal->unlawful: 0.5
unlawful->illegal: 0.5
likely->slower: 0.9999900002
slower->likely: 9.999800004e-06
filthy->foolish: 9.999800004e-06
foolish->filthy: 0.9999900002
bad->stupid: 0.5
stupid->bad: 0.5
beautiful->ever: 9.999800004e-06
ever->beautiful: 0.9999900002
giant->great: 9.999800004e-06
great->giant: 0.9999900002
unambiguous->understood: 4.9999500005e-06
understood->unambiguous: 0.99999500005
surprising->surprising: 0.5
surprising->surprising: 0.5
beautiful->stunning: 0.5
stunning->beautiful: 0.5
builshit->bullshit: 9.999800004e-06
bullshit->builshit: 0.9999900002
expeditious->faster: 0.99999500005
faster->expeditious: 4.9999500005e-06
compelling->interesting: 9.999800004e-06
interesting->compelling: 0.9999900002
highest->much: 9.999800004e-06
much->highest: 0.9999900002
outrageous->shocking: 0.5
shocking->outrageous: 0.5
difficult->further: 0.9999900002
further->difficult: 9.999800004e-06
-sorry->evey: 9.999800004e-06
evey->-sorry: 0.9999900002
productive->useful: 0.5
useful->productive: 0.5
contradictory->contradictory: 0.5
contradictory->contradictory: 0.5
ideal->suitable: 9.999800004e-06
suitable->ideal: 0.9999900002
dirty->good: 9.999800004e-06
good->dirty: 0.9999900002
amazing->okay: 9.999800004e-06
okay->amazing: 0.9999900002
held->tough: 0.99999500005
tough->held: 4.9999500005e-06
less->no: 0.9999900002
no->less: 9.999800004e-06
enraged->upset: 4.9999500005e-06
upset->enraged: 0.99999500005
alright->anything: 0.9999900002
anything->alright: 9.999800004e-06
ecological->greener: 0.9999900002
greener->ecological: 9.999800004e-06
cheap->sad: 0.9999900002
sad->cheap: 9.999800004e-06
awful->terrible: 0.5
terrible->awful: 0.5
horrible->sorry: 9.999800004e-06
sorry->horrible: 0.9999900002
outstanding->positive: 9.999800004e-06
positive->outstanding: 0.9999900002
active->lively: 0.99999500005
lively->active: 4.9999500005e-06
friendly->sweet: 0.333333888887
sweet->friendly: 0.666666111113
much->plenty: 0.999996666689
plenty->much: 3.33331111126e-06
smaller->vulnerable: 9.999800004e-06
vulnerable->smaller: 0.9999900002
secure->secured: 0.9999900002
secured->secure: 9.999800004e-06
full->thorough: 0.749998750006
thorough->full: 0.250001249994
effectively->healthier: 0.9999900002
healthier->effectively: 9.999800004e-06
fewer->scarce: 0.9999900002
scarce->fewer: 9.999800004e-06
criminal->liable: 9.999800004e-06
liable->criminal: 0.9999900002
fair->honest: 0.375000312499
honest->fair: 0.624999687501
definite->precise: 3.33331111126e-06
precise->definite: 0.999996666689
frightening->of: 9.999800004e-06
of->frightening: 0.9999900002
education->higher: 0.9999900002
higher->education: 9.999800004e-06
fancy->fancy: 0.5
fancy->fancy: 0.5
interrelated->interrelated: 0.5
interrelated->interrelated: 0.5
delicious->excellent: 0.166667777774
excellent->delicious: 0.833332222226
intact->intact: 0.5
intact->intact: 0.5
high->massive: 0.999996666689
massive->high: 3.33331111126e-06
odd->wierd: 0.9999900002
wierd->odd: 9.999800004e-06
little->shortly: 0.999997500012
shortly->little: 2.49998750006e-06
all->unrestricted: 0.9999900002
unrestricted->all: 9.999800004e-06
identified->precise: 0.999996666689
precise->identified: 3.33331111126e-06
bright->brilliant: 0.333333888887
brilliant->bright: 0.666666111113
complimentary->supportive: 9.999800004e-06
supportive->complimentary: 0.9999900002
fine->handsome: 0.5
handsome->fine: 0.5
delightful->wonderful: 0.0833340277766
wonderful->delightful: 0.916665972223
state-owned->state-owned: 0.5
state-owned->state-owned: 0.5
easy->pleasant: 0.999997500012
pleasant->easy: 2.49998750006e-06
precise->stated: 9.999800004e-06
stated->precise: 0.9999900002
difficult->unclear: 0.999999166668
unclear->difficult: 8.33331944447e-07
sweet->tasty: 9.999800004e-06
tasty->sweet: 0.9999900002
glad->grateful: 0.400000399998
grateful->glad: 0.599999600002
active->proactive: 0.714285102043
proactive->active: 0.285714897957
essential->paramount: 0.999998571433
paramount->essential: 1.42856734695e-06
dumber->stupid: 9.999800004e-06
stupid->dumber: 0.9999900002
cumbersome->high: 9.999800004e-06
high->cumbersome: 0.9999900002
persistent->recurring: 9.999800004e-06
recurring->persistent: 0.9999900002
delicate->inaccurate: 0.9999900002
inaccurate->delicate: 9.999800004e-06
smaller->tiny: 0.9999900002
tiny->smaller: 9.999800004e-06
many->much: 0.799998800005
much->many: 0.200001199995
cheesy->sappy: 9.999800004e-06
sappy->cheesy: 0.9999900002
uncomfortable->weird: 9.999800004e-06
weird->uncomfortable: 0.9999900002
effective->profitable: 0.5
profitable->effective: 0.5
major->to: 9.999800004e-06
to->major: 0.9999900002
wild->wild: 0.5
wild->wild: 0.5
cold-rolled->cool: 9.999800004e-06
cool->cold-rolled: 0.9999900002
strange->surprising: 0.428571632652
surprising->strange: 0.571428367348
few->less: 0.999996666689
less->few: 3.33331111126e-06
further->more: 2.49998750006e-06
more->further: 0.999997500012
-lncredible->unreal: 9.999800004e-06
unreal->-lncredible: 0.9999900002
awful->insane: 0.9999900002
insane->awful: 9.999800004e-06
honest->reasonable: 9.999800004e-06
reasonable->honest: 0.9999900002
specific->true: 9.999800004e-06
true->specific: 0.9999900002
close->strong: 9.999800004e-06
strong->close: 0.9999900002
questionable->weak: 9.999800004e-06
weak->questionable: 0.9999900002
deep->profound: 0.5
profound->deep: 0.5
delighted->lovely: 0.5
lovely->delighted: 0.5
gratifying->pleased: 0.9999900002
pleased->gratifying: 9.999800004e-06
frightening->shocking: 9.999800004e-06
shocking->frightening: 0.9999900002
early->sooner: 0.9999900002
sooner->early: 9.999800004e-06
pressing->yesterday: 0.9999900002
yesterday->pressing: 9.999800004e-06
low->relative: 0.9999900002
relative->low: 9.999800004e-06
best->practical: 9.999800004e-06
practical->best: 0.9999900002
great->splendid: 0.874999062502
splendid->great: 0.125000937498
important->valuable: 0.799999400001
valuable->important: 0.200000599999
readyto->roll: 9.999800004e-06
roll->readyto: 0.9999900002
convenient->simple: 9.999800004e-06
simple->convenient: 0.9999900002
foolish->foolish: 0.5
foolish->foolish: 0.5
complacent->content: 9.999800004e-06
content->complacent: 0.9999900002
all->open-ended: 0.9999900002
open-ended->all: 9.999800004e-06
consequential->sir: 9.999800004e-06
sir->consequential: 0.9999900002
disgusting->nasty: 0.999996666689
nasty->disgusting: 3.33331111126e-06
larger->pronounced: 9.999800004e-06
pronounced->larger: 0.9999900002
better->possible: 9.999800004e-06
possible->better: 0.9999900002
acceptable->viable: 0.9999900002
viable->acceptable: 9.999800004e-06
notable->remarkable: 0.111111975307
remarkable->notable: 0.888888024693
serious->serious: 0.5
serious->serious: 0.5
bad->ridiculous: 0.9999900002
ridiculous->bad: 9.999800004e-06
dead->right: 9.999800004e-06
right->dead: 0.9999900002
cool->straight: 9.999800004e-06
straight->cool: 0.9999900002
advisable->good: 9.999800004e-06
good->advisable: 0.9999900002
adverse->inconclusive: 0.9999900002
inconclusive->adverse: 9.999800004e-06
conducive->favourable: 4.9999500005e-06
favourable->conducive: 0.99999500005
real->real: 0.5
real->real: 0.5
stable->stronger: 0.9999900002
stronger->stable: 9.999800004e-06
astonishing->strange: 0.5
strange->astonishing: 0.5
uncanny->unusual: 4.9999500005e-06
unusual->uncanny: 0.99999500005
good-natured->thoughtful: 4.9999500005e-06
thoughtful->good-natured: 0.99999500005
simplified->streamlined: 0.5
streamlined->simplified: 0.5
big->pretty: 0.9999900002
pretty->big: 9.999800004e-06
interesting->worth: 0.999996666689
worth->interesting: 3.33331111126e-06
great->neat: 0.84615331361
neat->great: 0.15384668639
brave->nice: 4.9999500005e-06
nice->brave: 0.99999500005
practice-oriented->pragmatic: 9.999800004e-06
pragmatic->practice-oriented: 0.9999900002
ok->sorry: 9.999800004e-06
sorry->ok: 0.9999900002
regrettably->sorry: 9.999800004e-06
sorry->regrettably: 0.9999900002
go->gonna: 0.9999900002
gonna->go: 9.999800004e-06
fitting->suitable: 9.999800004e-06
suitable->fitting: 0.9999900002
simple->small: 9.999800004e-06
small->simple: 0.9999900002
close->nearly: 0.999996666689
nearly->close: 3.33331111126e-06
awesome->hilarious: 0.999998000008
hilarious->awesome: 1.99999200003e-06
used->widespread: 0.999996666689
widespread->used: 3.33331111126e-06
difficult->tight: 0.99999500005
tight->difficult: 4.9999500005e-06
horrendous->worse: 0.9999900002
worse->horrendous: 9.999800004e-06
handsome->perfect: 0.9999900002
perfect->handsome: 9.999800004e-06
beautiful->flawless: 0.9999900002
flawless->beautiful: 9.999800004e-06
formidable->strong: 9.999800004e-06
strong->formidable: 0.9999900002
right->understandable: 0.99999500005
understandable->right: 4.9999500005e-06
supported->supportive: 9.999800004e-06
supportive->supported: 0.9999900002
expensive->unaffordable: 0.99999500005
unaffordable->expensive: 4.9999500005e-06
larger->looser: 0.9999900002
looser->larger: 9.999800004e-06
best->capable: 9.999800004e-06
capable->best: 0.9999900002
awful->frightening: 0.333334444437
frightening->awful: 0.666665555563
developed->newer: 0.9999900002
newer->developed: 9.999800004e-06
dramatic->large: 4.9999500005e-06
large->dramatic: 0.99999500005
incorrect->proper: 9.999800004e-06
proper->incorrect: 0.9999900002
desperate->desperate: 0.5
desperate->desperate: 0.5
great->so: 0.9999900002
so->great: 9.999800004e-06
general->global: 0.99999500005
global->general: 4.9999500005e-06
rich->wealthier: 0.99999500005
wealthier->rich: 4.9999500005e-06
more->numerous: 0.714285102043
numerous->more: 0.285714897957
typical->typical: 0.5
typical->typical: 0.5
principale->prominent: 9.999800004e-06
prominent->principale: 0.9999900002
death-proof->this: 9.999800004e-06
this->death-proof: 0.9999900002
practical->to: 9.999800004e-06
to->practical: 0.9999900002
cute->them: 9.999800004e-06
them->cute: 0.9999900002
desirable->salutary: 0.9999900002
salutary->desirable: 9.999800004e-06
remarkable->substantial: 0.5
substantial->remarkable: 0.5
filthy->gross: 0.9999900002
gross->filthy: 9.999800004e-06
asked->rare: 0.9999900002
rare->asked: 9.999800004e-06
hot->pleasant: 9.999800004e-06
pleasant->hot: 0.9999900002
clear->expressly: 0.9999900002
expressly->clear: 9.999800004e-06
comprehensive->largest: 0.99999500005
largest->comprehensive: 4.9999500005e-06
disgraceful->sorry: 9.999800004e-06
sorry->disgraceful: 0.9999900002
audience->provided: 9.999800004e-06
provided->audience: 0.9999900002
justified->unwarranted: 0.9999900002
unwarranted->justified: 9.999800004e-06
different->else: 0.999998750003
else->different: 1.24999687501e-06
lively->living: 0.9999900002
living->lively: 9.999800004e-06
considerable->inconsiderable: 0.9999900002
inconsiderable->considerable: 9.999800004e-06
best->proper: 9.999800004e-06
proper->best: 0.9999900002
lousy->sad: 9.999800004e-06
sad->lousy: 0.9999900002
demented->insane: 9.999800004e-06
insane->demented: 0.9999900002
iegitimate->straight: 0.9999900002
straight->iegitimate: 9.999800004e-06
mad->mad: 0.5
mad->mad: 0.5
accessible->public: 0.9999900002
public->accessible: 9.999800004e-06
hurt->hurt: 0.5
hurt->hurt: 0.5
amusing->entertaining: 0.99999500005
entertaining->amusing: 4.9999500005e-06
sound->thought-out: 9.999800004e-06
thought-out->sound: 0.9999900002
far-reaching->significant: 3.33331111126e-06
significant->far-reaching: 0.999996666689
opposed->opposite: 0.5
opposite->opposed: 0.5
harsh->unforgiving: 9.999800004e-06
unforgiving->harsh: 0.9999900002
earlier->early: 9.999800004e-06
early->earlier: 0.9999900002
poorer->wealthy: 9.999800004e-06
wealthy->poorer: 0.9999900002
defined->plain: 0.9999900002
plain->defined: 9.999800004e-06
essential->seminal: 0.99999500005
seminal->essential: 4.9999500005e-06
different->recent: 9.999800004e-06
recent->different: 0.9999900002
ready->really: 0.9999900002
really->ready: 9.999800004e-06
appropriate->possibly: 0.9999900002
possibly->appropriate: 9.999800004e-06
excited->restless: 0.9999900002
restless->excited: 9.999800004e-06
awful->hurtful: 0.9999900002
hurtful->awful: 9.999800004e-06
potent->powerful: 0.333333611111
powerful->potent: 0.666666388889
competent->dramatic: 0.9999900002
dramatic->competent: 9.999800004e-06
comprehensive->developed: 9.999800004e-06
developed->comprehensive: 0.9999900002
apparent->paramount: 0.9999900002
paramount->apparent: 9.999800004e-06
start->willing: 0.9999900002
willing->start: 9.999800004e-06
allright->cool: 9.999800004e-06
cool->allright: 0.9999900002
respectable->respectable: 0.5
respectable->respectable: 0.5
huge->major: 9.999800004e-06
major->huge: 0.9999900002
massive->wide: 9.999800004e-06
wide->massive: 0.9999900002
cool->gorgeous: 0.999997500012
gorgeous->cool: 2.49998750006e-06
longer->time-consuming: 0.9999900002
time-consuming->longer: 9.999800004e-06
about->craze: 0.9999900002
craze->about: 9.999800004e-06
policy->political: 9.999800004e-06
political->policy: 0.9999900002
doubtful->unlikely: 3.33331111126e-06
unlikely->doubtful: 0.999996666689
again->even: 0.9999900002
even->again: 9.999800004e-06
