determinant->important: 2.49998750006e-06
important->determinant: 0.999997500012
insane->nutty: 0.9999900002
nutty->insane: 9.999800004e-06
less->older: 0.9999900002
older->less: 9.999800004e-06
little->meager: 0.9999900002
meager->little: 9.999800004e-06
cheap->cheap: 0.5
cheap->cheap: 0.5
appropriate->apt: 0.99999500005
apt->appropriate: 4.9999500005e-06
broadest->inclusive: 9.999800004e-06
inclusive->broadest: 0.9999900002
extreme->worse: 0.9999900002
worse->extreme: 9.999800004e-06
rational->reasonable: 1.99999200003e-06
reasonable->rational: 0.999998000008
irrelevant->right: 4.9999500005e-06
right->irrelevant: 0.99999500005
fewer->lower: 9.999800004e-06
lower->fewer: 0.9999900002
extraordinary->large: 4.9999500005e-06
large->extraordinary: 0.99999500005
common->ongoing: 0.99999500005
ongoing->common: 4.9999500005e-06
easy->uncomplicated: 0.99999500005
uncomplicated->easy: 4.9999500005e-06
strict->tighter: 0.9999900002
tighter->strict: 9.999800004e-06
dishonest->wrong: 9.999800004e-06
wrong->dishonest: 0.9999900002
clearer->visible: 4.9999500005e-06
visible->clearer: 0.99999500005
cool->pretty: 0.666666111113
pretty->cool: 0.333333888887
aggravated->grave: 9.999800004e-06
grave->aggravated: 0.9999900002
done->excellent: 0.9999900002
excellent->done: 9.999800004e-06
honest->sorry: 9.999800004e-06
sorry->honest: 0.9999900002
apparent->explicit: 9.999800004e-06
explicit->apparent: 0.9999900002
expeditious->quick: 3.33331111126e-06
quick->expeditious: 0.999996666689
little->little: 0.5
little->little: 0.5
expensive->lowest: 0.9999900002
lowest->expensive: 9.999800004e-06
crazy->madness: 0.99999500005
madness->crazy: 4.9999500005e-06
likely->plausible: 0.666665555563
plausible->likely: 0.333334444437
nasty->rude: 0.9999900002
rude->nasty: 9.999800004e-06
appropriate->truer: 0.9999900002
truer->appropriate: 9.999800004e-06
available->preferable: 0.9999900002
preferable->available: 9.999800004e-06
bad->terrible: 0.785713877552
terrible->bad: 0.214286122448
right->say: 0.9999900002
say->right: 9.999800004e-06
rude->rude: 0.5
rude->rude: 0.5
detailed->enlarged: 0.9999900002
enlarged->detailed: 9.999800004e-06
indefensible->intolerable: 9.999800004e-06
intolerable->indefensible: 0.9999900002
also->else: 4.9999500005e-06
else->also: 0.99999500005
strong->tougher: 0.9999900002
tougher->strong: 9.999800004e-06
rude->unpleasant: 3.33331111126e-06
unpleasant->rude: 0.999996666689
disappeared->mla: 0.99999500005
mla->disappeared: 4.9999500005e-06
efficient->functioning: 4.9999500005e-06
functioning->efficient: 0.99999500005
evil->wrong: 2.49998750006e-06
wrong->evil: 0.999997500012
enough->mere: 0.9999900002
mere->enough: 9.999800004e-06
clearer->explicit: 4.9999500005e-06
explicit->clearer: 0.99999500005
created->establishment: 0.9999900002
establishment->created: 9.999800004e-06
accurate->delicate: 9.999800004e-06
delicate->accurate: 0.9999900002
interesting->interesting: 0.5
interesting->interesting: 0.5
fine->well: 0.571428367348
well->fine: 0.428571632652
tempting->tempting: 0.5
tempting->tempting: 0.5
above->quoted: 9.999800004e-06
quoted->above: 0.9999900002
great->rich: 0.9999900002
rich->great: 9.999800004e-06
familiar->well: 0.9999900002
well->familiar: 9.999800004e-06
self-contained->self-supporting: 9.999800004e-06
self-supporting->self-contained: 0.9999900002
monthly->old: 9.999800004e-06
old->monthly: 0.9999900002
asked->pervasive: 0.9999900002
pervasive->asked: 9.999800004e-06
acceptable->reliable: 0.9999900002
reliable->acceptable: 9.999800004e-06
fantastic->marvellous: 0.999997500012
marvellous->fantastic: 2.49998750006e-06
entertaining->fun: 4.9999500005e-06
fun->entertaining: 0.99999500005
great->unbelievable: 0.999998000008
unbelievable->great: 1.99999200003e-06
charmed->nice: 4.9999500005e-06
nice->charmed: 0.99999500005
common->commonplace: 0.999998333339
commonplace->common: 1.66666111113e-06
enough->satisfactory: 0.999998000008
satisfactory->enough: 1.99999200003e-06
higher->much: 0.9999900002
much->higher: 9.999800004e-06
effective->real: 0.9999900002
real->effective: 9.999800004e-06
lesser->small: 3.33331111126e-06
small->lesser: 0.999996666689
false->flawed: 0.9999900002
flawed->false: 9.999800004e-06
ideal->ideal: 0.5
ideal->ideal: 0.5
lame->ridiculous: 0.100000799998
ridiculous->lame: 0.899999200002
exact->specific: 4.9999500005e-06
specific->exact: 0.99999500005
more->unimportant: 0.9999900002
unimportant->more: 9.999800004e-06
lame->pitiable: 0.9999900002
pitiable->lame: 9.999800004e-06
foremost->more: 9.999800004e-06
more->foremost: 0.9999900002
brilliant->magnificent: 0.749998750006
magnificent->brilliant: 0.250001249994
infrequent->scarce: 0.99999500005
scarce->infrequent: 4.9999500005e-06
principale->striking: 9.999800004e-06
striking->principale: 0.9999900002
gorgeous->marvellous: 0.9999900002
marvellous->gorgeous: 9.999800004e-06
lovely->wonderfui: 0.99999500005
wonderfui->lovely: 4.9999500005e-06
beautiful->sublime: 0.999998000008
sublime->beautiful: 1.99999200003e-06
exhaustive->inclusive: 9.999800004e-06
inclusive->exhaustive: 0.9999900002
doctor->rigght: 0.9999900002
rigght->doctor: 9.999800004e-06
enough->simply: 0.9999900002
simply->enough: 9.999800004e-06
elementary->fundamental: 0.333334444437
fundamental->elementary: 0.666665555563
correct->legitimate: 0.9999900002
legitimate->correct: 9.999800004e-06
enough->large: 9.999800004e-06
large->enough: 0.9999900002
reaily->tough: 9.999800004e-06
tough->reaily: 0.9999900002
reai->right: 9.999800004e-06
right->reai: 0.9999900002
across-the-board->integrated: 9.999800004e-06
integrated->across-the-board: 0.9999900002
judicious->reasonable: 2.49998750006e-06
reasonable->judicious: 0.999997500012
messy->painful: 9.999800004e-06
painful->messy: 0.9999900002
cool->tough: 0.9999900002
tough->cool: 9.999800004e-06
in-progress->ongoing: 9.999800004e-06
ongoing->in-progress: 0.9999900002
all-inclusive->defined: 9.999800004e-06
defined->all-inclusive: 0.9999900002
significant->typical: 0.9999900002
typical->significant: 9.999800004e-06
cold->hot: 9.999800004e-06
hot->cold: 0.9999900002
bad->devastating: 0.9999900002
devastating->bad: 9.999800004e-06
handsome->splendid: 0.9999900002
splendid->handsome: 9.999800004e-06
last->recent: 4.9999500005e-06
recent->last: 0.99999500005
compatible->compatible: 0.5
compatible->compatible: 0.5
excellent->lovely: 0.999996666689
lovely->excellent: 3.33331111126e-06
bullshit->silly: 9.999800004e-06
silly->bullshit: 0.9999900002
breathtaking->stunning: 4.9999500005e-06
stunning->breathtaking: 0.99999500005
hard->working: 9.999800004e-06
working->hard: 0.9999900002
massive->strong: 9.999800004e-06
strong->massive: 0.9999900002
dramatic->worse: 0.99999500005
worse->dramatic: 4.9999500005e-06
excellent->stunning: 9.999800004e-06
stunning->excellent: 0.9999900002
bad->negative: 0.5
negative->bad: 0.5
honest->straightforward: 0.999997500012
straightforward->honest: 2.49998750006e-06
naughty->wrong: 2.49998750006e-06
wrong->naughty: 0.999997500012
poverty-stricken->well-off: 9.999800004e-06
well-off->poverty-stricken: 0.9999900002
exquisite->pretty: 4.9999500005e-06
pretty->exquisite: 0.99999500005
important->most: 0.99999500005
most->important: 4.9999500005e-06
hurtin->terrible: 9.999800004e-06
terrible->hurtin: 0.9999900002
challenging->hardest: 0.9999900002
hardest->challenging: 9.999800004e-06
beautifui->lovely: 4.9999500005e-06
lovely->beautifui: 0.99999500005
excited->impatient: 0.5
impatient->excited: 0.5
less->minimal: 0.5
minimal->less: 0.5
bitter->difficult: 9.999800004e-06
difficult->bitter: 0.9999900002
insane->unbelievable: 0.250001249994
unbelievable->insane: 0.749998750006
accused->contained: 9.999800004e-06
contained->accused: 0.9999900002
longer-term->term: 9.999800004e-06
term->longer-term: 0.9999900002
asked->prevalent: 0.99999500005
prevalent->asked: 4.9999500005e-06
main->predominant: 9.999800004e-06
predominant->main: 0.9999900002
clear->steadfast: 0.9999900002
steadfast->clear: 9.999800004e-06
counterproductive->harmful: 9.999800004e-06
harmful->counterproductive: 0.9999900002
static->unchanged: 9.999800004e-06
unchanged->static: 0.9999900002
annoying->annoying: 0.5
annoying->annoying: 0.5
minor->narrower: 0.9999900002
narrower->minor: 9.999800004e-06
neurotic->neurotic: 0.5
neurotic->neurotic: 0.5
low->unacceptable: 0.9999900002
unacceptable->low: 9.999800004e-06
bigger->numerous: 9.999800004e-06
numerous->bigger: 0.9999900002
foolish->lame: 0.5
lame->foolish: 0.5
illogical->logical: 0.250001249994
logical->illogical: 0.749998750006
created->newest: 0.9999900002
newest->created: 9.999800004e-06
sick->wonderful: 0.99999500005
wonderful->sick: 4.9999500005e-06
angry->irate: 0.99999500005
irate->angry: 4.9999500005e-06
nasty->rough: 9.999800004e-06
rough->nasty: 0.9999900002
grim->tough: 0.5
tough->grim: 0.5
important->majeure: 0.9999900002
majeure->important: 9.999800004e-06
considerable->little: 9.999800004e-06
little->considerable: 0.9999900002
justifiable->reasonable: 0.333334444437
reasonable->justifiable: 0.666665555563
enough->farther: 0.9999900002
farther->enough: 9.999800004e-06
gigantic->significant: 9.999800004e-06
significant->gigantic: 0.9999900002
nicer->pleasant: 3.33331111126e-06
pleasant->nicer: 0.999996666689
celebrities->well-known: 9.999800004e-06
well-known->celebrities: 0.9999900002
logical->understandable: 0.99999500005
understandable->logical: 4.9999500005e-06
flawed->wrong: 4.9999500005e-06
wrong->flawed: 0.99999500005
dre->wonderful: 0.9999900002
wonderful->dre: 9.999800004e-06
majeure->significant: 4.9999500005e-06
significant->majeure: 0.99999500005
crazy->terrific: 0.999996666689
terrific->crazy: 3.33331111126e-06
sorry->thankyou: 0.9999900002
thankyou->sorry: 9.999800004e-06
elected->new: 0.9999900002
new->elected: 9.999800004e-06
lengthy->slow: 4.9999500005e-06
slow->lengthy: 0.99999500005
invaluable->vital: 9.999800004e-06
vital->invaluable: 0.9999900002
developed->well-established: 0.9999900002
well-established->developed: 9.999800004e-06
comprehensive->defined: 9.999800004e-06
defined->comprehensive: 0.9999900002
identical->same: 0.5
same->identical: 0.5
funded->funded: 0.5
funded->funded: 0.5
confused->disturbed: 0.9999900002
disturbed->confused: 9.999800004e-06
reinforcing->synergistic: 0.9999900002
synergistic->reinforcing: 9.999800004e-06
fair->true: 0.5
true->fair: 0.5
here->there: 9.999800004e-06
there->here: 0.9999900002
convinced->course: 0.9999900002
course->convinced: 9.999800004e-06
broad->broadest: 0.99999500005
broadest->broad: 4.9999500005e-06
hopeless->lame: 3.33331111126e-06
lame->hopeless: 0.999996666689
divided->equivalent: 0.9999900002
equivalent->divided: 9.999800004e-06
appreciated->useful: 0.9999900002
useful->appreciated: 9.999800004e-06
wonderful->wondrous: 0.999999000002
wondrous->wonderful: 9.99998000004e-07
else->full: 0.9999900002
full->else: 9.999800004e-06
common->more: 0.99999500005
more->common: 4.9999500005e-06
drier->dry: 3.33331111126e-06
dry->drier: 0.999996666689
aware->aware: 0.5
aware->aware: 0.5
course->right: 9.999800004e-06
right->course: 0.9999900002
increased->significant: 4.9999500005e-06
significant->increased: 0.99999500005
enough->simplistic: 0.9999900002
simplistic->enough: 9.999800004e-06
absurd->ludicrous: 0.999998571433
ludicrous->absurd: 1.42856734695e-06
handsome->nice-looking: 9.999800004e-06
nice-looking->handsome: 0.9999900002
popular->successful: 0.333334444437
successful->popular: 0.666665555563
effective->efficacious: 0.999998571433
efficacious->effective: 1.42856734695e-06
affirmative->positive: 2.49998750006e-06
positive->affirmative: 0.999997500012
available->published: 0.9999900002
published->available: 9.999800004e-06
exciting->interesting: 0.333333555555
interesting->exciting: 0.666666444445
environmental->friendly: 4.9999500005e-06
friendly->environmental: 0.99999500005
insane->irresponsible: 0.9999900002
irresponsible->insane: 9.999800004e-06
enough->unreasonable: 0.99999500005
unreasonable->enough: 4.9999500005e-06
essential->invaluable: 0.99999500005
invaluable->essential: 4.9999500005e-06
dreamy->marvelous: 3.33331111126e-06
marvelous->dreamy: 0.999996666689
little->lovely: 0.9999900002
lovely->little: 9.999800004e-06
intimidating->powerful: 9.999800004e-06
powerful->intimidating: 0.9999900002
inconceivable->intolerable: 9.999800004e-06
intolerable->inconceivable: 0.9999900002
likely->older: 0.9999900002
older->likely: 9.999800004e-06
sketchy->strange: 2.49998750006e-06
strange->sketchy: 0.999997500012
founded->well-founded: 0.9999900002
well-founded->founded: 9.999800004e-06
beautiful->bright: 0.999998333339
bright->beautiful: 1.66666111113e-06
arduous->rough: 9.999800004e-06
rough->arduous: 0.9999900002
familiar->nicer: 0.9999900002
nicer->familiar: 9.999800004e-06
empowered->enabled: 0.9999900002
enabled->empowered: 9.999800004e-06
important->outgoing: 0.9999900002
outgoing->important: 9.999800004e-06
new->someplace: 0.9999900002
someplace->new: 9.999800004e-06
awesome->handsome: 4.9999500005e-06
handsome->awesome: 0.99999500005
called->tell: 0.9999900002
tell->called: 9.999800004e-06
secure->surer: 0.999996666689
surer->secure: 3.33331111126e-06
enlarged->larger: 9.999800004e-06
larger->enlarged: 0.9999900002
nonsense->stupid: 0.142858163262
stupid->nonsense: 0.857141836738
formal->recognized: 9.999800004e-06
recognized->formal: 0.9999900002
clear->exact: 0.9999900002
exact->clear: 9.999800004e-06
rewarding->rewarding: 0.5
rewarding->rewarding: 0.5
bad->depressed: 0.99999500005
depressed->bad: 4.9999500005e-06
additional->than: 9.999800004e-06
than->additional: 0.9999900002
whassup->wonderful: 4.9999500005e-06
wonderful->whassup: 0.99999500005
relevant->unrealistic: 0.9999900002
unrealistic->relevant: 9.999800004e-06
extremely->well: 9.999800004e-06
well->extremely: 0.9999900002
insured->insured: 0.5
insured->insured: 0.5
better->useful: 9.999800004e-06
useful->better: 0.9999900002
greatest->least: 9.999800004e-06
least->greatest: 0.9999900002
unhappy->unlucky: 0.99999500005
unlucky->unhappy: 4.9999500005e-06
documented->full: 0.9999900002
full->documented: 9.999800004e-06
clear->understood: 0.250001249994
understood->clear: 0.749998750006
better->sensible: 4.9999500005e-06
sensible->better: 0.99999500005
excellent->marvellous: 0.9999900002
marvellous->excellent: 9.999800004e-06
huge->overwhelming: 0.9999900002
overwhelming->huge: 9.999800004e-06
appropriate->right: 0.5
right->appropriate: 0.5
most->severe: 9.999800004e-06
severe->most: 0.9999900002
now->there: 0.9999900002
there->now: 9.999800004e-06
beautifui->okay: 9.999800004e-06
okay->beautifui: 0.9999900002
awkward->odd: 0.333333888887
odd->awkward: 0.666666111113
greater->taller: 0.999996666689
taller->greater: 3.33331111126e-06
growing->pronounced: 9.999800004e-06
pronounced->growing: 0.9999900002
greater->strong: 4.9999500005e-06
strong->greater: 0.99999500005
lowest->possible: 9.999800004e-06
possible->lowest: 0.9999900002
alert->vigilant: 2.49998750006e-06
vigilant->alert: 0.999997500012
paramount->substantial: 3.33331111126e-06
substantial->paramount: 0.999996666689
horrible->sick: 9.999800004e-06
sick->horrible: 0.9999900002
considerable->much: 0.166667777774
much->considerable: 0.833332222226
done->lovely: 0.9999900002
lovely->done: 9.999800004e-06
major->real: 9.999800004e-06
real->major: 0.9999900002
much->such: 0.99999500005
such->much: 4.9999500005e-06
