advantaged->underprivileged: 0.9999900002
underprivileged->advantaged: 9.999800004e-06
confident->optimistic: 9.999800004e-06
optimistic->confident: 0.9999900002
questionable->unsound: 0.9999900002
unsound->questionable: 9.999800004e-06
favourable->right: 9.999800004e-06
right->favourable: 0.9999900002
anyway->then: 0.9999900002
then->anyway: 9.999800004e-06
unreal->unrealistic: 0.9999900002
unrealistic->unreal: 9.999800004e-06
green->sensitive: 9.999800004e-06
sensitive->green: 0.9999900002
bonnie->pretty: 9.999800004e-06
pretty->bonnie: 0.9999900002
hot->huh: 9.999800004e-06
huh->hot: 0.9999900002
authorized->permissible: 0.999996666689
permissible->authorized: 3.33331111126e-06
european->west: 0.9999900002
west->european: 9.999800004e-06
helpless->vulnerable: 9.999800004e-06
vulnerable->helpless: 0.9999900002
illogical->paradoxical: 9.999800004e-06
paradoxical->illogical: 0.9999900002
pretty->purty: 0.999996666689
purty->pretty: 3.33331111126e-06
amusing->droll: 0.9999900002
droll->amusing: 9.999800004e-06
kind->wonderful: 0.9999900002
wonderful->kind: 9.999800004e-06
broader->possible: 4.9999500005e-06
possible->broader: 0.99999500005
aforementioned->identified: 9.999800004e-06
identified->aforementioned: 0.9999900002
crucial->highest: 0.9999900002
highest->crucial: 9.999800004e-06
addition->more: 3.33331111126e-06
more->addition: 0.999996666689
broader->wider: 0.333334444437
wider->broader: 0.666665555563
greater->severe: 4.9999500005e-06
severe->greater: 0.99999500005
allright->this: 9.999800004e-06
this->allright: 0.9999900002
limited->trivial: 0.9999900002
trivial->limited: 9.999800004e-06
absurd->preposterous: 0.999998571433
preposterous->absurd: 1.42856734695e-06
severe->worst: 0.799998800005
worst->severe: 0.200001199995
illiterate->illiterate: 0.5
illiterate->illiterate: 0.5
enough->rapid: 0.99999500005
rapid->enough: 4.9999500005e-06
delicious->terrific: 0.799998800005
terrific->delicious: 0.200001199995
absurd->dumb: 9.999800004e-06
dumb->absurd: 0.9999900002
highest->up: 9.999800004e-06
up->highest: 0.9999900002
nice->worthwhile: 0.9999900002
worthwhile->nice: 9.999800004e-06
anymore->so: 9.999800004e-06
so->anymore: 0.9999900002
elusive->fragile: 3.33331111126e-06
fragile->elusive: 0.999996666689
adequate->appropriate: 0.166667777774
appropriate->adequate: 0.833332222226
legit->prescribed: 9.999800004e-06
prescribed->legit: 0.9999900002
applicable->pertinent: 0.9999900002
pertinent->applicable: 9.999800004e-06
outrageous->shameful: 0.99999500005
shameful->outrageous: 4.9999500005e-06
abundant->plentiful: 0.9999900002
plentiful->abundant: 9.999800004e-06
awesome->sorry: 9.999800004e-06
sorry->awesome: 0.9999900002
brilliant->precious: 9.999800004e-06
precious->brilliant: 0.9999900002
eastern->mideast: 0.9999900002
mideast->eastern: 9.999800004e-06
repealed->repealed: 0.5
repealed->repealed: 0.5
remarkable->unreal: 0.9999900002
unreal->remarkable: 9.999800004e-06
significant->tougher: 0.9999900002
tougher->significant: 9.999800004e-06
cheaper->onerous: 9.999800004e-06
onerous->cheaper: 0.9999900002
mild->mild: 0.5
mild->mild: 0.5
safe->safer: 0.799998800005
safer->safe: 0.200001199995
skilled->specialized: 0.9999900002
specialized->skilled: 9.999800004e-06
dramatic->less: 0.9999900002
less->dramatic: 9.999800004e-06
implausible->plausible: 9.999800004e-06
plausible->implausible: 0.9999900002
substantial->vital: 9.999800004e-06
vital->substantial: 0.9999900002
shocking->surprising: 0.400000399998
surprising->shocking: 0.599999600002
available->scanty: 0.9999900002
scanty->available: 9.999800004e-06
frequent->prominent: 9.999800004e-06
prominent->frequent: 0.9999900002
fundamental->principal: 0.99999500005
principal->fundamental: 4.9999500005e-06
honest->loyal: 0.999996666689
loyal->honest: 3.33331111126e-06
unique->unusual: 0.5
unusual->unique: 0.5
fruitful->substantial: 9.999800004e-06
substantial->fruitful: 0.9999900002
lesser->lower: 0.666665555563
lower->lesser: 0.333334444437
enough->reasonable: 0.999997500012
reasonable->enough: 2.49998750006e-06
strongest->substantial: 4.9999500005e-06
substantial->strongest: 0.99999500005
functional->functioning: 0.333334444437
functioning->functional: 0.666665555563
crass->rude: 9.999800004e-06
rude->crass: 0.9999900002
superb->valuable: 9.999800004e-06
valuable->superb: 0.9999900002
darling->thoughtful: 9.999800004e-06
thoughtful->darling: 0.9999900002
more->some: 0.9999900002
some->more: 9.999800004e-06
effective->enhanced: 0.9999900002
enhanced->effective: 9.999800004e-06
bad->sacrilegious: 0.9999900002
sacrilegious->bad: 9.999800004e-06
permanent->stable: 0.9999900002
stable->permanent: 9.999800004e-06
alone->only: 0.999996666689
only->alone: 3.33331111126e-06
pathetic->sad: 0.333334444437
sad->pathetic: 0.666665555563
appropriate->required: 0.9999900002
required->appropriate: 9.999800004e-06
excited->marvelous: 0.9999900002
marvelous->excited: 9.999800004e-06
clever->lovely: 0.9999900002
lovely->clever: 9.999800004e-06
ecstatic->pleased: 3.33331111126e-06
pleased->ecstatic: 0.999996666689
precise->specified: 0.99999500005
specified->precise: 4.9999500005e-06
clear->lucid: 0.999998888891
lucid->clear: 1.11110864198e-06
lawful->legitimate: 2.49998750006e-06
legitimate->lawful: 0.999997500012
comprehensive->integrated: 0.5
integrated->comprehensive: 0.5
heard->heard: 0.5
heard->heard: 0.5
easier->friendly: 9.999800004e-06
friendly->easier: 0.9999900002
beautiful->super: 0.99999500005
super->beautiful: 4.9999500005e-06
heavy->substantial: 0.5
substantial->heavy: 0.5
bright->outside: 9.999800004e-06
outside->bright: 0.9999900002
provided->provision: 0.9999900002
provision->provided: 9.999800004e-06
bleak->darker: 0.9999900002
darker->bleak: 9.999800004e-06
daft->ridiculous: 1.11110864198e-06
ridiculous->daft: 0.999998888891
fascinated->onboard: 9.999800004e-06
onboard->fascinated: 0.9999900002
topical->valid: 0.99999500005
valid->topical: 4.9999500005e-06
fierce->sharp: 9.999800004e-06
sharp->fierce: 0.9999900002
ecologically->responsible: 9.999800004e-06
responsible->ecologically: 0.9999900002
awful->awful: 0.5
awful->awful: 0.5
clever->powerful: 9.999800004e-06
powerful->clever: 0.9999900002
available->issued: 0.9999900002
issued->available: 9.999800004e-06
dumb->ridiculous: 0.333333703703
ridiculous->dumb: 0.666666296297
impressive->shocking: 0.999998000008
shocking->impressive: 1.99999200003e-06
attractive->nice: 0.200001199995
nice->attractive: 0.799998800005
glad->that: 9.999800004e-06
that->glad: 0.9999900002
cool->sensational: 0.999996666689
sensational->cool: 3.33331111126e-06
unacceptable->unconscionable: 0.999997500012
unconscionable->unacceptable: 2.49998750006e-06
non-existent->practically: 0.9999900002
practically->non-existent: 9.999800004e-06
applicable->necessary: 0.666665555563
necessary->applicable: 0.333334444437
amazing->cool: 9.999800004e-06
cool->amazing: 0.9999900002
know->telling: 9.999800004e-06
telling->know: 0.9999900002
dirty->okay: 9.999800004e-06
okay->dirty: 0.9999900002
abnormal->wrong: 9.999800004e-06
wrong->abnormal: 0.9999900002
completed->over: 3.33331111126e-06
over->completed: 0.999996666689
routine->used: 9.999800004e-06
used->routine: 0.9999900002
vast->wide-ranging: 9.999800004e-06
wide-ranging->vast: 0.9999900002
careful->greater: 0.9999900002
greater->careful: 9.999800004e-06
main->responsible: 9.999800004e-06
responsible->main: 0.9999900002
vigilant->watchful: 0.99999500005
watchful->vigilant: 4.9999500005e-06
helpful->sweet: 9.999800004e-06
sweet->helpful: 0.9999900002
better->fruitful: 9.999800004e-06
fruitful->better: 0.9999900002
greatest->remarkable: 9.999800004e-06
remarkable->greatest: 0.9999900002
attractive->exciting: 0.9999900002
exciting->attractive: 9.999800004e-06
cautious->wiser: 0.9999900002
wiser->cautious: 9.999800004e-06
clean->house-trained: 0.9999900002
house-trained->clean: 9.999800004e-06
early->premature: 0.999996666689
premature->early: 3.33331111126e-06
polite->thoughtful: 0.9999900002
thoughtful->polite: 9.999800004e-06
likely->sensitive: 9.999800004e-06
sensitive->likely: 0.9999900002
extensive->strongest: 0.99999500005
strongest->extensive: 4.9999500005e-06
hot->nice: 0.5
nice->hot: 0.5
jack->sorry: 0.9999900002
sorry->jack: 9.999800004e-06
helpless->hopeless: 0.9999900002
hopeless->helpless: 9.999800004e-06
high->stringent: 0.9999900002
stringent->high: 9.999800004e-06
wicked->wrong: 3.33331111126e-06
wrong->wicked: 0.999996666689
hopeless->screwed: 4.9999500005e-06
screwed->hopeless: 0.99999500005
cheesy->lame: 9.999800004e-06
lame->cheesy: 0.9999900002
expensive->expensive: 0.5
expensive->expensive: 0.5
cumbersome->cumbersome: 0.5
cumbersome->cumbersome: 0.5
mistaken->right: 9.999800004e-06
right->mistaken: 0.9999900002
crazy->nervous: 9.999800004e-06
nervous->crazy: 0.9999900002
little->small-scale: 0.99999500005
small-scale->little: 4.9999500005e-06
okay->sorr: 0.9999900002
sorr->okay: 9.999800004e-06
before->reported: 9.999800004e-06
reported->before: 0.9999900002
delicate->sticky: 9.999800004e-06
sticky->delicate: 0.9999900002
dirty->horrible: 0.9999900002
horrible->dirty: 9.999800004e-06
unsteady->volatile: 9.999800004e-06
volatile->unsteady: 0.9999900002
bad->upset: 0.99999500005
upset->bad: 4.9999500005e-06
welcome->welcome: 0.5
welcome->welcome: 0.5
intended->right: 9.999800004e-06
right->intended: 0.9999900002
inalienable->necessary: 9.999800004e-06
necessary->inalienable: 0.9999900002
fine->marvelous: 0.999996666689
marvelous->fine: 3.33331111126e-06
onerous->serious: 9.999800004e-06
serious->onerous: 0.9999900002
desperate->prepared: 0.9999900002
prepared->desperate: 9.999800004e-06
know->known: 4.9999500005e-06
known->know: 0.99999500005
little->vast: 0.9999900002
vast->little: 9.999800004e-06
complicated->cumbersome: 0.874999062502
cumbersome->complicated: 0.125000937498
impossible->unable: 0.99999923077
unable->impossible: 7.69229585801e-07
cool->nifty: 0.9999900002
nifty->cool: 9.999800004e-06
significant->telling: 9.999800004e-06
telling->significant: 0.9999900002
grim->grimmer: 0.9999900002
grimmer->grim: 9.999800004e-06
received->welcome: 0.9999900002
welcome->received: 9.999800004e-06
shocking->sorry: 9.999800004e-06
sorry->shocking: 0.9999900002
unforeseen->unpredictable: 9.999800004e-06
unpredictable->unforeseen: 0.9999900002
accurate->best: 0.9999900002
best->accurate: 9.999800004e-06
exciting->inspiring: 0.666665555563
inspiring->exciting: 0.333334444437
little->minor: 0.400000399998
minor->little: 0.599999600002
above->described: 9.999800004e-06
described->above: 0.9999900002
nice->pleasurable: 0.999998000008
pleasurable->nice: 1.99999200003e-06
lasting->longer-term: 0.9999900002
longer-term->lasting: 9.999800004e-06
outstanding->prominent: 0.250001249994
prominent->outstanding: 0.749998750006
much->significant: 0.666665555563
significant->much: 0.333334444437
lamentable->sorry: 9.999800004e-06
sorry->lamentable: 0.9999900002
respected->respectful: 0.9999900002
respectful->respected: 9.999800004e-06
tasty->tasty: 0.5
tasty->tasty: 0.5
charming->exquisite: 0.9999900002
exquisite->charming: 9.999800004e-06
ill-treated->mistreated: 0.9999900002
mistreated->ill-treated: 9.999800004e-06
go->gotta: 0.9999900002
gotta->go: 9.999800004e-06
feasible->right: 4.9999500005e-06
right->feasible: 0.99999500005
conscious->recognizing: 0.9999900002
recognizing->conscious: 9.999800004e-06
accessed->available: 0.166667777774
available->accessed: 0.833332222226
stunning->superb: 0.9999900002
superb->stunning: 9.999800004e-06
critical->difficult: 9.999800004e-06
difficult->critical: 0.9999900002
previous->recent: 9.999800004e-06
recent->previous: 0.9999900002
giddy->upstanding: 9.999800004e-06
upstanding->giddy: 0.9999900002
significant->significant: 0.5
significant->significant: 0.5
inconsiderable->minor: 9.999800004e-06
minor->inconsiderable: 0.9999900002
enough->plenty: 0.999996666689
plenty->enough: 3.33331111126e-06
deeper->worse: 9.999800004e-06
worse->deeper: 0.9999900002
futile->redundant: 0.9999900002
redundant->futile: 9.999800004e-06
innocent->naive: 0.9999900002
naive->innocent: 9.999800004e-06
greatest->powerful: 9.999800004e-06
powerful->greatest: 0.9999900002
enough->thoughtful: 0.99999500005
thoughtful->enough: 4.9999500005e-06
disappointing->sobering: 0.99999500005
sobering->disappointing: 4.9999500005e-06
big->to: 9.999800004e-06
to->big: 0.9999900002
appropriate->cleanest: 0.9999900002
cleanest->appropriate: 9.999800004e-06
substantial->widespread: 0.9999900002
widespread->substantial: 9.999800004e-06
impossible->untenable: 0.999998333339
untenable->impossible: 1.66666111113e-06
frightened->paranoid: 9.999800004e-06
paranoid->frightened: 0.9999900002
established->well-developed: 0.9999900002
well-developed->established: 9.999800004e-06
adopted->recent: 0.99999500005
recent->adopted: 4.9999500005e-06
strong->sufficient: 0.9999900002
sufficient->strong: 9.999800004e-06
functioning->workable: 0.9999900002
workable->functioning: 9.999800004e-06
biggest->greater: 0.200001199995
greater->biggest: 0.799998800005
short->uncommon: 0.9999900002
uncommon->short: 9.999800004e-06
friendly->right: 9.999800004e-06
right->friendly: 0.9999900002
achievable->practicable: 0.5
practicable->achievable: 0.5
fully->non-existent: 9.999800004e-06
non-existent->fully: 0.9999900002
special->very: 0.9999900002
very->special: 9.999800004e-06
fierce->intense: 0.333334444437
intense->fierce: 0.666665555563
certain->sure: 0.555555432099
sure->certain: 0.444444567901
regretful->regrettable: 2.49998750006e-06
regrettable->regretful: 0.999997500012
optimal->optimum: 0.9999900002
optimum->optimal: 9.999800004e-06
active->great: 0.9999900002
great->active: 9.999800004e-06
fine->impressive: 0.99999500005
impressive->fine: 4.9999500005e-06
highest->notable: 9.999800004e-06
notable->highest: 0.9999900002
conservative->moderate: 9.999800004e-06
moderate->conservative: 0.9999900002
broad->considerable: 0.5
considerable->broad: 0.5
eco-friendly->sound: 4.9999500005e-06
sound->eco-friendly: 0.99999500005
responsable->responsible: 1.24999687501e-06
responsible->responsable: 0.999998750003
cost-effective->cost-effectively: 0.99999500005
cost-effectively->cost-effective: 4.9999500005e-06
high->reprehensible: 0.9999900002
reprehensible->high: 9.999800004e-06
defined->well-defined: 0.99999500005
well-defined->defined: 4.9999500005e-06
different->like: 0.5
like->different: 0.5
insignificant->insignificant: 0.5
insignificant->insignificant: 0.5
interested->interested: 0.5
interested->interested: 0.5
handsome->marvellous: 0.9999900002
marvellous->handsome: 9.999800004e-06
clean->right: 0.5
right->clean: 0.5
particular->unusual: 0.9999900002
unusual->particular: 9.999800004e-06
obnoxious->obnoxious: 0.5
obnoxious->obnoxious: 0.5
interactive->reinforcing: 9.999800004e-06
reinforcing->interactive: 0.9999900002
