anymore->better: 9.999800004e-06
better->anymore: 0.9999900002
separate->separate: 0.5
separate->separate: 0.5
healthier->prosperous: 9.999800004e-06
prosperous->healthier: 0.9999900002
infamous->known: 9.999800004e-06
known->infamous: 0.9999900002
just->right: 1.99999200003e-06
right->just: 0.999998000008
disadvantaged->worse: 0.9999900002
worse->disadvantaged: 9.999800004e-06
functioning->potent: 0.9999900002
potent->functioning: 9.999800004e-06
difficult->practical: 0.9999900002
practical->difficult: 9.999800004e-06
darling->right: 9.999800004e-06
right->darling: 0.9999900002
lonesome->me: 9.999800004e-06
me->lonesome: 0.9999900002
high->unique: 0.9999900002
unique->high: 9.999800004e-06
favourable->splendid: 0.9999900002
splendid->favourable: 9.999800004e-06
rusty->rusty: 0.5
rusty->rusty: 0.5
horny->hot: 9.999800004e-06
hot->horny: 0.9999900002
crystal-clear->obvious: 9.999800004e-06
obvious->crystal-clear: 0.9999900002
undesirable->unfortunate: 3.33331111126e-06
unfortunate->undesirable: 0.999996666689
bullshit->stupid: 0.250001249994
stupid->bullshit: 0.749998750006
about->terrific: 0.9999900002
terrific->about: 9.999800004e-06
impossible->miserable: 0.999999090911
miserable->impossible: 9.09089256201e-07
high-tech->skilled: 9.999800004e-06
skilled->high-tech: 0.9999900002
amazing->interesting: 0.5
interesting->amazing: 0.5
courrier->enough: 9.999800004e-06
enough->courrier: 0.9999900002
powerful->uptight: 0.9999900002
uptight->powerful: 9.999800004e-06
severe->stringent: 0.5
stringent->severe: 0.5
available->commercial: 0.9999900002
commercial->available: 9.999800004e-06
anti-constitutional->indicated: 9.999800004e-06
indicated->anti-constitutional: 0.9999900002
honest->warm: 9.999800004e-06
warm->honest: 0.9999900002
appalling->mad: 0.9999900002
mad->appalling: 9.999800004e-06
additional->reinforcing: 9.999800004e-06
reinforcing->additional: 0.9999900002
grave->major: 9.999800004e-06
major->grave: 0.9999900002
strict->tougher: 0.9999900002
tougher->strict: 9.999800004e-06
comprehensively->fledged: 9.999800004e-06
fledged->comprehensively: 0.9999900002
debatable->questionable: 9.999800004e-06
questionable->debatable: 0.9999900002
full->over: 9.999800004e-06
over->full: 0.9999900002
pathetic->regrettable: 0.125000937498
regrettable->pathetic: 0.874999062502
necessary->useful: 0.9999900002
useful->necessary: 9.999800004e-06
incredible->terrific: 0.777777160495
terrific->incredible: 0.222222839505
bright->handsome: 9.999800004e-06
handsome->bright: 0.9999900002
basic->instrumental: 0.99999500005
instrumental->basic: 4.9999500005e-06
material->strong: 9.999800004e-06
strong->material: 0.9999900002
big->massive: 0.999997500012
massive->big: 2.49998750006e-06
cheaper->economical: 4.9999500005e-06
economical->cheaper: 0.99999500005
inherent->own: 9.999800004e-06
own->inherent: 0.9999900002
extensive->widespread: 0.666665555563
widespread->extensive: 0.333334444437
darling->little: 9.999800004e-06
little->darling: 0.9999900002
pissed->restless: 0.9999900002
restless->pissed: 9.999800004e-06
beautiful->fabulous: 0.999998888891
fabulous->beautiful: 1.11110864198e-06
experienced->pilot-tested: 0.9999900002
pilot-tested->experienced: 9.999800004e-06
acceptable->unacceptable: 0.5
unacceptable->acceptable: 0.5
economical->less: 0.9999900002
less->economical: 9.999800004e-06
main->salient: 9.999800004e-06
salient->main: 0.9999900002
naughty->wicked: 0.9999900002
wicked->naughty: 9.999800004e-06
anyway->more: 9.999800004e-06
more->anyway: 0.9999900002
genius->nice: 9.999800004e-06
nice->genius: 0.9999900002
formidable->splendid: 0.9999900002
splendid->formidable: 9.999800004e-06
comprehensive->fuller: 0.999996666689
fuller->comprehensive: 3.33331111126e-06
exhaustive->qualified: 9.999800004e-06
qualified->exhaustive: 0.9999900002
nasty->sad: 9.999800004e-06
sad->nasty: 0.9999900002
long->more: 9.999800004e-06
more->long: 0.9999900002
articulated->evident: 0.9999900002
evident->articulated: 9.999800004e-06
horrible->horrid: 0.9999900002
horrid->horrible: 9.999800004e-06
contrary->opposite: 9.999800004e-06
opposite->contrary: 0.9999900002
streamlined->timely: 9.999800004e-06
timely->streamlined: 0.9999900002
available->multifocal: 0.9999900002
multifocal->available: 9.999800004e-06
heavy->onerous: 0.9999900002
onerous->heavy: 9.999800004e-06
beautiful->pleasant: 0.333334444437
pleasant->beautiful: 0.666665555563
fine->generous: 0.9999900002
generous->fine: 9.999800004e-06
charming->me: 9.999800004e-06
me->charming: 0.9999900002
outstanding->successful: 4.9999500005e-06
successful->outstanding: 0.99999500005
sure->verify: 0.9999900002
verify->sure: 9.999800004e-06
barmy->insane: 9.999800004e-06
insane->barmy: 0.9999900002
extensive->held: 4.9999500005e-06
held->extensive: 0.99999500005
little->weak: 0.999996666689
weak->little: 3.33331111126e-06
crazy->ridiculous: 0.27272768595
ridiculous->crazy: 0.72727231405
decent->right: 4.9999500005e-06
right->decent: 0.99999500005
available->pre-published: 0.9999900002
pre-published->available: 9.999800004e-06
outstanding->wonderful: 0.333333888887
wonderful->outstanding: 0.666666111113
brilliant->fun: 0.5
fun->brilliant: 0.5
earlier->preceding: 9.999800004e-06
preceding->earlier: 0.9999900002
plenty->substantial: 9.999800004e-06
substantial->plenty: 0.9999900002
impeccable->lovely: 4.9999500005e-06
lovely->impeccable: 0.99999500005
pleasant->terrific: 0.9999900002
terrific->pleasant: 9.999800004e-06
consistent->strong: 9.999800004e-06
strong->consistent: 0.9999900002
prominent->to: 9.999800004e-06
to->prominent: 0.9999900002
equal->valuable: 9.999800004e-06
valuable->equal: 0.9999900002
level->lowest: 0.9999900002
lowest->level: 9.999800004e-06
happy->unfortunate: 0.99999500005
unfortunate->happy: 4.9999500005e-06
-ready->ready: 1.99999200003e-06
ready->-ready: 0.999998000008
admirable->admirable: 0.5
admirable->admirable: 0.5
disgusting->ugly: 9.999800004e-06
ugly->disgusting: 0.9999900002
important->really: 0.9999900002
really->important: 9.999800004e-06
disadvantaged->weaker: 0.99999500005
weaker->disadvantaged: 4.9999500005e-06
great->worthy: 9.999800004e-06
worthy->great: 0.9999900002
fine->weil: 0.9999900002
weil->fine: 9.999800004e-06
alright->understood: 9.999800004e-06
understood->alright: 0.9999900002
clean->housebroken: 0.99999500005
housebroken->clean: 4.9999500005e-06
bad->gruesome: 0.99999500005
gruesome->bad: 4.9999500005e-06
disorientated->sorry: 3.33331111126e-06
sorry->disorientated: 0.999996666689
appropriate->perfect: 0.99999500005
perfect->appropriate: 4.9999500005e-06
effectively->master: 0.9999900002
master->effectively: 9.999800004e-06
sufficient->sufficient: 0.5
sufficient->sufficient: 0.5
convinced->sure: 0.666665555563
sure->convinced: 0.333334444437
biggest->major: 0.9999900002
major->biggest: 9.999800004e-06
silly->tiny: 0.9999900002
tiny->silly: 9.999800004e-06
challenged->cost-effective: 0.9999900002
cost-effective->challenged: 9.999800004e-06
diverse->varying: 9.999800004e-06
varying->diverse: 0.9999900002
timely->welcome: 0.99999500005
welcome->timely: 4.9999500005e-06
ago->last: 0.9999900002
last->ago: 9.999800004e-06
categorical->positive: 9.999800004e-06
positive->categorical: 0.9999900002
genius->wonderful: 9.999800004e-06
wonderful->genius: 0.9999900002
simplest->simplified: 9.999800004e-06
simplified->simplest: 0.9999900002
nonsense->unreasonable: 0.9999900002
unreasonable->nonsense: 9.999800004e-06
central->crucial: 4.9999500005e-06
crucial->central: 0.99999500005
sorry->truthful: 0.9999900002
truthful->sorry: 9.999800004e-06
known->unknown: 0.999997500012
unknown->known: 2.49998750006e-06
above-board->understandable: 9.999800004e-06
understandable->above-board: 0.9999900002
angry->enraged: 0.99999500005
enraged->angry: 4.9999500005e-06
extensive->multifaceted: 0.9999900002
multifaceted->extensive: 9.999800004e-06
frequent->occurring: 9.999800004e-06
occurring->frequent: 0.9999900002
awful->horrific: 0.799998800005
horrific->awful: 0.200001199995
horrific->ugly: 0.9999900002
ugly->horrific: 9.999800004e-06
profitable->useful: 9.999800004e-06
useful->profitable: 0.9999900002
disproportionate->high: 4.9999500005e-06
high->disproportionate: 0.99999500005
compelling->necessary: 9.999800004e-06
necessary->compelling: 0.9999900002
incompatible->incompatible: 0.5
incompatible->incompatible: 0.5
active->more: 0.9999900002
more->active: 9.999800004e-06
efficacious->helpful: 9.999800004e-06
helpful->efficacious: 0.9999900002
insufficient->weak: 4.9999500005e-06
weak->insufficient: 0.99999500005
most->than: 9.999800004e-06
than->most: 0.9999900002
dire->dreadful: 9.999800004e-06
dreadful->dire: 0.9999900002
acquainted->fine: 0.9999900002
fine->acquainted: 9.999800004e-06
15-year-old->old: 9.999800004e-06
old->15-year-old: 0.9999900002
feasible->simpler: 0.9999900002
simpler->feasible: 9.999800004e-06
prodigious->substantial: 9.999800004e-06
substantial->prodigious: 0.9999900002
all-important->considerable: 9.999800004e-06
considerable->all-important: 0.9999900002
considerable->many: 0.166667777774
many->considerable: 0.833332222226
brilliant->powerful: 9.999800004e-06
powerful->brilliant: 0.9999900002
insufficient->small: 9.999800004e-06
small->insufficient: 0.9999900002
brilliant->super: 0.333334444437
super->brilliant: 0.666665555563
comprehensive->narrower: 0.9999900002
narrower->comprehensive: 9.999800004e-06
fascinating->neat: 9.999800004e-06
neat->fascinating: 0.9999900002
good->ok: 0.99999500005
ok->good: 4.9999500005e-06
cheaper->expensive: 2.49998750006e-06
expensive->cheaper: 0.999997500012
diseased->ill: 1.99999200003e-06
ill->diseased: 0.999998000008
aware->famous: 0.9999900002
famous->aware: 9.999800004e-06
preferable->useful: 9.999800004e-06
useful->preferable: 0.9999900002
interesting->significant: 9.999800004e-06
significant->interesting: 0.9999900002
hairy->perilous: 0.9999900002
perilous->hairy: 9.999800004e-06
fortunate->underprivileged: 0.9999900002
underprivileged->fortunate: 9.999800004e-06
strict->strictest: 0.9999900002
strictest->strict: 9.999800004e-06
fitting->opportune: 9.999800004e-06
opportune->fitting: 0.9999900002
firm->vigorous: 0.9999900002
vigorous->firm: 9.999800004e-06
critical->largest: 0.99999500005
largest->critical: 4.9999500005e-06
comforting->lovely: 9.999800004e-06
lovely->comforting: 0.9999900002
invaluable->precious: 3.33331111126e-06
precious->invaluable: 0.999996666689
indefensible->indefensible: 0.5
indefensible->indefensible: 0.5
fantastic->good: 9.999800004e-06
good->fantastic: 0.9999900002
effective->preferable: 0.9999900002
preferable->effective: 9.999800004e-06
anything->much: 9.999800004e-06
much->anything: 0.9999900002
cumbersome->serious: 9.999800004e-06
serious->cumbersome: 0.9999900002
inappropriate->unfortunate: 0.9999900002
unfortunate->inappropriate: 9.999800004e-06
clear->harder: 0.9999900002
harder->clear: 9.999800004e-06
flawless->nice: 9.999800004e-06
nice->flawless: 0.9999900002
alright->correct: 4.9999500005e-06
correct->alright: 0.99999500005
fixated->particular: 9.999800004e-06
particular->fixated: 0.9999900002
patchy->unbalanced: 9.999800004e-06
unbalanced->patchy: 0.9999900002
easy->noticeable: 0.9999900002
noticeable->easy: 9.999800004e-06
counterproductive->productive: 9.999800004e-06
productive->counterproductive: 0.9999900002
great->smart: 0.99999500005
smart->great: 4.9999500005e-06
grave->real: 9.999800004e-06
real->grave: 0.9999900002
awesome->well: 3.33331111126e-06
well->awesome: 0.999996666689
anxious->you: 9.999800004e-06
you->anxious: 0.9999900002
scrumptious->yummy: 9.999800004e-06
yummy->scrumptious: 0.9999900002
conscious->realizing: 0.9999900002
realizing->conscious: 9.999800004e-06
different->differently: 0.999999333334
differently->different: 6.66665777779e-07
effective->formidable: 0.9999900002
formidable->effective: 9.999800004e-06
elusive->tough: 9.999800004e-06
tough->elusive: 0.9999900002
lower->minor: 9.999800004e-06
minor->lower: 0.9999900002
ever-increasing->greater: 9.999800004e-06
greater->ever-increasing: 0.9999900002
greater->strongest: 0.999996666689
strongest->greater: 3.33331111126e-06
natural->standard: 0.9999900002
standard->natural: 9.999800004e-06
comprehensive->general: 0.5
general->comprehensive: 0.5
detailed->thorough: 0.5
thorough->detailed: 0.5
aggravated->severe: 9.999800004e-06
severe->aggravated: 0.9999900002
in-depth->intensive: 9.999800004e-06
intensive->in-depth: 0.9999900002
running->running: 0.5
running->running: 0.5
confusing->confusing: 0.5
confusing->confusing: 0.5
ecological->sound: 4.9999500005e-06
sound->ecological: 0.99999500005
odd->surprised: 9.999800004e-06
surprised->odd: 0.9999900002
rigorous->rigorous: 0.5
rigorous->rigorous: 0.5
ubiquitous->used: 9.999800004e-06
used->ubiquitous: 0.9999900002
okay->s-sorry: 0.9999900002
s-sorry->okay: 9.999800004e-06
critical->formidable: 0.9999900002
formidable->critical: 9.999800004e-06
commendable->positive: 4.9999500005e-06
positive->commendable: 0.99999500005
bad->malicious: 0.9999900002
malicious->bad: 9.999800004e-06
free->right: 9.999800004e-06
right->free: 0.9999900002
important->major: 0.909090165291
major->important: 0.0909098347094
advisable->wiser: 0.9999900002
wiser->advisable: 9.999800004e-06
girlie->small: 4.9999500005e-06
small->girlie: 0.99999500005
deceased->died: 0.9999900002
died->deceased: 9.999800004e-06
enough->fit: 0.9999900002
fit->enough: 9.999800004e-06
rough->warm: 0.9999900002
warm->rough: 9.999800004e-06
accordingly->essential: 9.999800004e-06
essential->accordingly: 0.9999900002
prettier->this: 9.999800004e-06
this->prettier: 0.9999900002
heavier->heavy: 4.9999500005e-06
heavy->heavier: 0.99999500005
narrow->tight: 0.99999500005
tight->narrow: 4.9999500005e-06
stringent->tough: 0.99999500005
tough->stringent: 4.9999500005e-06
serious->significant: 0.666665555563
significant->serious: 0.333334444437
interested->keen: 0.9999900002
keen->interested: 9.999800004e-06
attractive->hot: 9.999800004e-06
hot->attractive: 0.9999900002
excitable->irritated: 9.999800004e-06
irritated->excitable: 0.9999900002
successful->viable: 0.9999900002
viable->successful: 9.999800004e-06
given->uncommon: 0.9999900002
uncommon->given: 9.999800004e-06
grim->ominous: 0.9999900002
ominous->grim: 9.999800004e-06
daft->foolish: 9.999800004e-06
foolish->daft: 0.9999900002
heaviest->prominent: 9.999800004e-06
prominent->heaviest: 0.9999900002
alternative->well-done: 0.9999900002
well-done->alternative: 9.999800004e-06
alternative->distinct: 9.999800004e-06
distinct->alternative: 0.9999900002
inter-dependent->interdependent: 9.999800004e-06
interdependent->inter-dependent: 0.9999900002
unacceptable->wrong: 0.99999500005
wrong->unacceptable: 4.9999500005e-06
fine->remarkable: 0.99999500005
remarkable->fine: 4.9999500005e-06
appropriate->better: 0.9999900002
better->appropriate: 9.999800004e-06
founded->substantiated: 0.9999900002
substantiated->founded: 9.999800004e-06
extreme->great: 9.999800004e-06
great->extreme: 0.9999900002
receptive->receptive: 0.5
receptive->receptive: 0.5
correct->identical: 0.9999900002
identical->correct: 9.999800004e-06
practicable->viable: 1.99999200003e-06
viable->practicable: 0.999998000008
evident->remarkable: 0.9999900002
remarkable->evident: 9.999800004e-06
delicious->fabulous: 0.999997500012
fabulous->delicious: 2.49998750006e-06
comfortable->well: 0.5
well->comfortable: 0.5
above-mentioned->noted: 9.999800004e-06
noted->above-mentioned: 0.9999900002
best->ideal: 9.999800004e-06
ideal->best: 0.9999900002
incorrect->sure: 9.999800004e-06
sure->incorrect: 0.9999900002
de-insured->withdrawn: 9.999800004e-06
withdrawn->de-insured: 0.9999900002
greatest->ping-pong: 9.999800004e-06
ping-pong->greatest: 0.9999900002
dependent->interrelated: 0.9999900002
interrelated->dependent: 9.999800004e-06
acute->worse: 0.99999500005
worse->acute: 4.9999500005e-06
stronger->strongest: 0.9999900002
strongest->stronger: 9.999800004e-06
broad->far-reaching: 0.5
far-reaching->broad: 0.5
