simple->simplified: 0.799998800005
simplified->simple: 0.200001199995
dorky->ridiculous: 0.9999900002
ridiculous->dorky: 9.999800004e-06
dead->fatal: 0.999996666689
fatal->dead: 3.33331111126e-06
sweet->sweet: 0.5
sweet->sweet: 0.5
conscious->green: 0.9999900002
green->conscious: 9.999800004e-06
appropriate->properly: 0.9999900002
properly->appropriate: 9.999800004e-06
effective->fairer: 0.9999900002
fairer->effective: 9.999800004e-06
fake->incorrect: 0.9999900002
incorrect->fake: 9.999800004e-06
extraordinary->fine: 9.999800004e-06
fine->extraordinary: 0.9999900002
impossible->unworkable: 0.99999923077
unworkable->impossible: 7.69229585801e-07
high->unexceptable: 0.9999900002
unexceptable->high: 9.999800004e-06
ashamed->humiliating: 0.9999900002
humiliating->ashamed: 9.999800004e-06
articulated->clear-cut: 0.9999900002
clear-cut->articulated: 9.999800004e-06
friends->friends: 0.5
friends->friends: 0.5
aware->well-done: 0.9999900002
well-done->aware: 9.999800004e-06
less->similar: 0.9999900002
similar->less: 9.999800004e-06
clear->explicit: 0.866666177778
explicit->clear: 0.133333822222
greatest->strong: 4.9999500005e-06
strong->greatest: 0.99999500005
ample->large: 9.999800004e-06
large->ample: 0.9999900002
awesome->dynamite: 0.99999500005
dynamite->awesome: 4.9999500005e-06
self-sufficient->self-sustaining: 0.9999900002
self-sustaining->self-sufficient: 9.999800004e-06
hot->lukewarm: 0.9999900002
lukewarm->hot: 9.999800004e-06
high->much: 9.999800004e-06
much->high: 0.9999900002
earlier->reported: 9.999800004e-06
reported->earlier: 0.9999900002
worthwhile->worthy: 0.9999900002
worthy->worthwhile: 9.999800004e-06
new->new: 0.5
new->new: 0.5
longer->older: 0.9999900002
older->longer: 9.999800004e-06
colossal->high: 3.33331111126e-06
high->colossal: 0.999996666689
hard->uncomfortable: 0.99999500005
uncomfortable->hard: 4.9999500005e-06
dead->fucked: 0.5
fucked->dead: 0.5
high->rich: 0.9999900002
rich->high: 9.999800004e-06
comprehensive->finished: 9.999800004e-06
finished->comprehensive: 0.9999900002
completed->recent: 0.9999900002
recent->completed: 9.999800004e-06
efficient->right: 9.999800004e-06
right->efficient: 0.9999900002
charming->little: 9.999800004e-06
little->charming: 0.9999900002
hot->overwhelming: 0.9999900002
overwhelming->hot: 9.999800004e-06
insignificant->little: 2.49998750006e-06
little->insignificant: 0.999997500012
extraordinary->stunning: 0.9999900002
stunning->extraordinary: 9.999800004e-06
far-reaching->removed: 9.999800004e-06
removed->far-reaching: 0.9999900002
frequent->most: 0.9999900002
most->frequent: 9.999800004e-06
glad->pleasant: 0.9999900002
pleasant->glad: 9.999800004e-06
alert->aware: 9.999800004e-06
aware->alert: 0.9999900002
important->mainly: 0.9999900002
mainly->important: 9.999800004e-06
good->unsatisfactory: 0.9999900002
unsatisfactory->good: 9.999800004e-06
especially->true: 4.9999500005e-06
true->especially: 0.99999500005
identifiable->unequivocal: 0.9999900002
unequivocal->identifiable: 9.999800004e-06
better->fine: 0.99999500005
fine->better: 4.9999500005e-06
important->very: 0.9999900002
very->important: 9.999800004e-06
hopeless->unfortunate: 4.9999500005e-06
unfortunate->hopeless: 0.99999500005
lame->retarded: 0.99999500005
retarded->lame: 4.9999500005e-06
devastating->terrible: 3.33331111126e-06
terrible->devastating: 0.999996666689
informative->interesting: 1.11110864198e-06
interesting->informative: 0.999998888891
absent->non-existent: 3.33331111126e-06
non-existent->absent: 0.999996666689
handsome->sweeter: 0.9999900002
sweeter->handsome: 9.999800004e-06
leave->willing: 0.9999900002
willing->leave: 9.999800004e-06
long->long-lasting: 0.9999900002
long-lasting->long: 9.999800004e-06
accurate->fair: 0.333334444437
fair->accurate: 0.666665555563
just->social: 0.9999900002
social->just: 9.999800004e-06
naughty->naughty: 0.5
naughty->naughty: 0.5
chloe->sorry: 0.9999900002
sorry->chloe: 9.999800004e-06
larger->substantial: 3.33331111126e-06
substantial->larger: 0.999996666689
relevant->to: 9.999800004e-06
to->relevant: 0.9999900002
armored->bulletproof: 0.9999900002
bulletproof->armored: 9.999800004e-06
genius->sweet: 9.999800004e-06
sweet->genius: 0.9999900002
extraordinary->extraordinary: 0.5
extraordinary->extraordinary: 0.5
big->substantial: 0.666665555563
substantial->big: 0.333334444437
logical->plausible: 0.9999900002
plausible->logical: 9.999800004e-06
encompassing->larger: 0.9999900002
larger->encompassing: 9.999800004e-06
funny->wonderful: 0.99999500005
wonderful->funny: 4.9999500005e-06
happy->terrific: 0.9999900002
terrific->happy: 9.999800004e-06
delightful->fine: 9.999800004e-06
fine->delightful: 0.9999900002
course->sure: 1.42856734695e-06
sure->course: 0.999998571433
substantial->substantial: 0.5
substantial->substantial: 0.5
scheduled->steady: 0.9999900002
steady->scheduled: 9.999800004e-06
large->possible: 4.9999500005e-06
possible->large: 0.99999500005
first-hand->speaking: 9.999800004e-06
speaking->first-hand: 0.9999900002
wide->wide: 0.5
wide->wide: 0.5
friendly->greener: 0.999996666689
greener->friendly: 3.33331111126e-06
so->weaker: 0.9999900002
weaker->so: 9.999800004e-06
intelligible->understandable: 4.9999500005e-06
understandable->intelligible: 0.99999500005
right->steady: 0.9999900002
steady->right: 9.999800004e-06
nonsensical->ridiculous: 9.999800004e-06
ridiculous->nonsensical: 0.9999900002
cheap->terrible: 0.9999900002
terrible->cheap: 9.999800004e-06
complementary->complete: 0.5
complete->complementary: 0.5
achievable->viable: 0.166667777774
viable->achievable: 0.833332222226
appropriate->harder: 0.9999900002
harder->appropriate: 9.999800004e-06
wide-ranging->wide-ranging: 0.5
wide-ranging->wide-ranging: 0.5
impractical->practical: 9.999800004e-06
practical->impractical: 0.9999900002
significant->special: 9.999800004e-06
special->significant: 0.9999900002
abnormal->normal: 2.49998750006e-06
normal->abnormal: 0.999997500012
worried->worried: 0.5
worried->worried: 0.5
intolerable->untenable: 0.9999900002
untenable->intolerable: 9.999800004e-06
fascinating->interesting: 0.125000937498
interesting->fascinating: 0.874999062502
begin->ready: 0.9999900002
ready->begin: 9.999800004e-06
heaviest->valuable: 9.999800004e-06
valuable->heaviest: 0.9999900002
pretty->wonderful: 0.428571632652
wonderful->pretty: 0.571428367348
prompt->quickest: 0.9999900002
quickest->prompt: 9.999800004e-06
exhaustive->round: 9.999800004e-06
round->exhaustive: 0.9999900002
stepped-up->vigorous: 9.999800004e-06
vigorous->stepped-up: 0.9999900002
inappropriate->unseemly: 0.5
unseemly->inappropriate: 0.5
special->surprising: 0.9999900002
surprising->special: 9.999800004e-06
deprived->fortunate: 9.999800004e-06
fortunate->deprived: 0.9999900002
clever->grown-up: 9.999800004e-06
grown-up->clever: 0.9999900002
nervous->scared: 0.333334444437
scared->nervous: 0.666665555563
believable->credible: 4.9999500005e-06
credible->believable: 0.99999500005
foolish->mad: 9.999800004e-06
mad->foolish: 0.9999900002
stringent->strong: 9.999800004e-06
strong->stringent: 0.9999900002
strong->terrific: 0.9999900002
terrific->strong: 9.999800004e-06
appropriate->fine: 0.9999900002
fine->appropriate: 9.999800004e-06
exactly->right: 3.33331111126e-06
right->exactly: 0.999996666689
talented->talented: 0.5
talented->talented: 0.5
dramatic->drastic: 0.9999900002
drastic->dramatic: 9.999800004e-06
fake->false: 0.250001249994
false->fake: 0.749998750006
inequitable->wrong: 4.9999500005e-06
wrong->inequitable: 0.99999500005
anti-constitutional->opposite: 9.999800004e-06
opposite->anti-constitutional: 0.9999900002
bravest->courageous: 4.9999500005e-06
courageous->bravest: 0.99999500005
unacceptable->undesirable: 0.999997500012
undesirable->unacceptable: 2.49998750006e-06
anymore->even: 9.999800004e-06
even->anymore: 0.9999900002
so->well: 9.999800004e-06
well->so: 0.9999900002
barmy->crazy: 2.49998750006e-06
crazy->barmy: 0.999997500012
related->together: 0.9999900002
together->related: 9.999800004e-06
better->ideal: 9.999800004e-06
ideal->better: 0.9999900002
empty->vacant: 0.99999500005
vacant->empty: 4.9999500005e-06
exclusive->exclusive: 0.5
exclusive->exclusive: 0.5
pale->pale: 0.5
pale->pale: 0.5
extensive->serious: 9.999800004e-06
serious->extensive: 0.9999900002
surrounded->surrounded: 0.5
surrounded->surrounded: 0.5
uncertain->unstable: 9.999800004e-06
unstable->uncertain: 0.9999900002
excellent->nicer: 0.9999900002
nicer->excellent: 9.999800004e-06
big->cute: 0.9999900002
cute->big: 9.999800004e-06
fastest->rapid: 4.9999500005e-06
rapid->fastest: 0.99999500005
american->u.s.: 0.9999900002
u.s.->american: 9.999800004e-06
competent->relevant: 0.99999500005
relevant->competent: 4.9999500005e-06
responsible->supportive: 0.9999900002
supportive->responsible: 9.999800004e-06
possible->shorter: 0.9999900002
shorter->possible: 9.999800004e-06
disjunct->isolated: 9.999800004e-06
isolated->disjunct: 0.9999900002
least->pronounced: 9.999800004e-06
pronounced->least: 0.9999900002
insane->nice: 9.999800004e-06
nice->insane: 0.9999900002
demanding->difficult: 0.142858163262
difficult->demanding: 0.857141836738
delicate->fine: 0.9999900002
fine->delicate: 9.999800004e-06
boring->insane: 0.9999900002
insane->boring: 9.999800004e-06
big->immense: 0.999998000008
immense->big: 1.99999200003e-06
fitting->sensible: 0.9999900002
sensible->fitting: 9.999800004e-06
much->strong: 0.9999900002
strong->much: 9.999800004e-06
advanced->state-of-the-art: 0.99999500005
state-of-the-art->advanced: 4.9999500005e-06
major->paramount: 0.9999900002
paramount->major: 9.999800004e-06
outstanding->right: 9.999800004e-06
right->outstanding: 0.9999900002
handsome->wrong: 4.9999500005e-06
wrong->handsome: 0.99999500005
suspect->suspicious: 9.999800004e-06
suspicious->suspect: 0.9999900002
sudden->suddenly: 0.9999900002
suddenly->sudden: 9.999800004e-06
concrete->concrete: 0.5
concrete->concrete: 0.5
competent->notable: 0.9999900002
notable->competent: 9.999800004e-06
straight->strong: 9.999800004e-06
strong->straight: 0.9999900002
executed->properly: 0.9999900002
properly->executed: 9.999800004e-06
profound->substantial: 9.999800004e-06
substantial->profound: 0.9999900002
simply->that: 9.999800004e-06
that->simply: 0.9999900002
anything->sweet: 9.999800004e-06
sweet->anything: 0.9999900002
explosive->volatile: 0.5
volatile->explosive: 0.5
handsome->outside: 9.999800004e-06
outside->handsome: 0.9999900002
mightier->powerful: 4.9999500005e-06
powerful->mightier: 0.99999500005
quick->soon: 0.99999500005
soon->quick: 4.9999500005e-06
intensive->tense: 9.999800004e-06
tense->intensive: 0.9999900002
handsome->marvelous: 0.9999900002
marvelous->handsome: 9.999800004e-06
eastern->oriental: 0.9999900002
oriental->eastern: 9.999800004e-06
informed->knowledgeable: 0.999997500012
knowledgeable->informed: 2.49998750006e-06
awesome->yummy: 9.999800004e-06
yummy->awesome: 0.9999900002
grave->large: 0.5
large->grave: 0.5
considerable->prodigious: 0.9999900002
prodigious->considerable: 9.999800004e-06
specific->unique: 0.99999500005
unique->specific: 4.9999500005e-06
curious->ironic: 0.999996666689
ironic->curious: 3.33331111126e-06
plausible->possible: 1.24999687501e-06
possible->plausible: 0.999998750003
absurd->stupid: 0.4000002
stupid->absurd: 0.5999998
amazing->incredible: 0.5
incredible->amazing: 0.5
grim->serious: 0.5
serious->grim: 0.5
clean->flawless: 0.9999900002
flawless->clean: 9.999800004e-06
advisable->reasonable: 4.9999500005e-06
reasonable->advisable: 0.99999500005
comprehensive->whole: 0.9999900002
whole->comprehensive: 9.999800004e-06
large->material: 0.9999900002
material->large: 9.999800004e-06
friendly->suitable: 9.999800004e-06
suitable->friendly: 0.9999900002
available->reachable: 0.999998000008
reachable->available: 1.99999200003e-06
apparent->known: 4.9999500005e-06
known->apparent: 0.99999500005
extensive->widest: 0.99999500005
widest->extensive: 4.9999500005e-06
lesser->more: 9.999800004e-06
more->lesser: 0.9999900002
revised->revised: 0.5
revised->revised: 0.5
appropriate->thereto: 0.9999900002
thereto->appropriate: 9.999800004e-06
clever->reasonable: 0.9999900002
reasonable->clever: 9.999800004e-06
earlier->mentioned: 9.999800004e-06
mentioned->earlier: 0.9999900002
straightforward->straightforward: 0.5
straightforward->straightforward: 0.5
achievable->manageable: 0.9999900002
manageable->achievable: 9.999800004e-06
breathtaking->sir: 9.999800004e-06
sir->breathtaking: 0.9999900002
intensive->strong: 0.5
strong->intensive: 0.5
clean->you: 9.999800004e-06
you->clean: 0.9999900002
glad->unhappy: 0.9999900002
unhappy->glad: 9.999800004e-06
promising->wonderful: 0.9999900002
wonderful->promising: 9.999800004e-06
obvious->palpable: 0.999996666689
palpable->obvious: 3.33331111126e-06
right->secure: 0.9999900002
secure->right: 9.999800004e-06
injured->wounded: 0.99999500005
wounded->injured: 4.9999500005e-06
sovereign->sovereign: 0.5
sovereign->sovereign: 0.5
crucial->largest: 0.99999500005
largest->crucial: 4.9999500005e-06
effective->excellent: 0.9999900002
excellent->effective: 9.999800004e-06
right->unacceptable: 0.9999900002
unacceptable->right: 9.999800004e-06
dramatic->severe: 9.999800004e-06
severe->dramatic: 0.9999900002
ruined->screwed: 9.999800004e-06
screwed->ruined: 0.9999900002
long->unreasonable: 0.9999900002
unreasonable->long: 9.999800004e-06
almost->little: 9.999800004e-06
little->almost: 0.9999900002
dense->denser: 0.9999900002
denser->dense: 9.999800004e-06
nice->pretty: 0.61538443787
pretty->nice: 0.38461556213
acceptable->tolerable: 0.999998000008
tolerable->acceptable: 1.99999200003e-06
fussy->rough: 9.999800004e-06
rough->fussy: 0.9999900002
unhelpful->unhelpful: 0.5
unhelpful->unhelpful: 0.5
liberal->opening-up: 0.9999900002
opening-up->liberal: 9.999800004e-06
annoying->irritating: 9.999800004e-06
irritating->annoying: 0.9999900002
booked->exhaustive: 0.9999900002
exhaustive->booked: 9.999800004e-06
important->sensitive: 0.5
sensitive->important: 0.5
honourable->worthy: 9.999800004e-06
worthy->honourable: 0.9999900002
announced->announced: 0.5
announced->announced: 0.5
rampant->rampant: 0.5
rampant->rampant: 0.5
handy->meaningful: 9.999800004e-06
meaningful->handy: 0.9999900002
fruitful->fruitful: 0.5
fruitful->fruitful: 0.5
dynamic->vibrant: 0.99999500005
vibrant->dynamic: 4.9999500005e-06
famous->notorious: 0.9999900002
notorious->famous: 9.999800004e-06
neat->pretty: 0.250001249994
pretty->neat: 0.749998750006
above->listed: 9.999800004e-06
listed->above: 0.9999900002
gruesome->ugly: 9.999800004e-06
ugly->gruesome: 0.9999900002
heavy->tough: 0.99999500005
tough->heavy: 4.9999500005e-06
implausible->unbelievable: 0.9999900002
unbelievable->implausible: 9.999800004e-06
free-standing->sufficient: 9.999800004e-06
sufficient->free-standing: 0.9999900002
dreadful->terrible: 1.99999200003e-06
terrible->dreadful: 0.999998000008
good->very: 0.9999900002
very->good: 9.999800004e-06
informed->warned: 0.9999900002
warned->informed: 9.999800004e-06
large->spectacular: 0.9999900002
spectacular->large: 9.999800004e-06
mieux->suitable: 9.999800004e-06
suitable->mieux: 0.9999900002
deceptive->misleading: 9.999800004e-06
misleading->deceptive: 0.9999900002
bleak->dark: 0.9999900002
dark->bleak: 9.999800004e-06
harder->miserable: 9.999800004e-06
miserable->harder: 0.9999900002
common->typical: 0.999996666689
typical->common: 3.33331111126e-06
fine->noticeable: 0.9999900002
noticeable->fine: 9.999800004e-06
finest->reliable: 9.999800004e-06
reliable->finest: 0.9999900002
mad->nut: 0.9999900002
nut->mad: 9.999800004e-06
developed->sophisticated: 0.999996666689
sophisticated->developed: 3.33331111126e-06
awesome->mad: 0.9999900002
mad->awesome: 9.999800004e-06
horrendous->unpleasant: 9.999800004e-06
unpleasant->horrendous: 0.9999900002
formally->speaking: 9.999800004e-06
speaking->formally: 0.9999900002
fair->legitimate: 4.9999500005e-06
legitimate->fair: 0.99999500005
controversial->discussion: 9.999800004e-06
discussion->controversial: 0.9999900002
fierce->strong: 2.49998750006e-06
strong->fierce: 0.999997500012
