difficult->uncertain: 0.99999500005
uncertain->difficult: 4.9999500005e-06
overwhelmed->sorry: 4.9999500005e-06
sorry->overwhelmed: 0.99999500005
important->relevant: 0.5
relevant->important: 0.5
crucial->inalienable: 0.9999900002
inalienable->crucial: 9.999800004e-06
achievable->feasible: 0.250001249994
feasible->achievable: 0.749998750006
enriching->fruitful: 9.999800004e-06
fruitful->enriching: 0.9999900002
berserk->wild: 9.999800004e-06
wild->berserk: 0.9999900002
quicker->rapid: 3.33331111126e-06
rapid->quicker: 0.999996666689
legible->visible: 4.9999500005e-06
visible->legible: 0.99999500005
good->phenomenal: 0.9999900002
phenomenal->good: 9.999800004e-06
even->greater: 9.999800004e-06
greater->even: 0.9999900002
sorry->tragic: 0.9999900002
tragic->sorry: 9.999800004e-06
fundamental->vital: 0.666666296297
vital->fundamental: 0.333333703703
hostile->hostile: 0.5
hostile->hostile: 0.5
marvelous->splendid: 0.999996666689
splendid->marvelous: 3.33331111126e-06
complete->generalized: 0.9999900002
generalized->complete: 9.999800004e-06
me->troubled: 0.9999900002
troubled->me: 9.999800004e-06
intact->undisturbed: 0.9999900002
undisturbed->intact: 9.999800004e-06
important->third: 0.9999900002
third->important: 9.999800004e-06
long-lasting->standing: 9.999800004e-06
standing->long-lasting: 0.9999900002
ghastly->ugly: 9.999800004e-06
ugly->ghastly: 0.9999900002
dramatic->lesser: 0.9999900002
lesser->dramatic: 9.999800004e-06
culturally->diverse: 9.999800004e-06
diverse->culturally: 0.9999900002
inadequate->incomplete: 0.9999900002
incomplete->inadequate: 9.999800004e-06
stellar->wonderful: 9.999800004e-06
wonderful->stellar: 0.9999900002
available->open: 0.999997500012
open->available: 2.49998750006e-06
clearer->elaborate: 9.999800004e-06
elaborate->clearer: 0.9999900002
scared->stiff: 9.999800004e-06
stiff->scared: 0.9999900002
absent->unavailable: 0.999997500012
unavailable->absent: 2.49998750006e-06
grand->wonderful: 1.24999687501e-06
wonderful->grand: 0.999998750003
outstanding->pending: 0.9999900002
pending->outstanding: 9.999800004e-06
good->proper: 0.9999900002
proper->good: 9.999800004e-06
-ready->desperate: 9.999800004e-06
desperate->-ready: 0.9999900002
complete->established: 9.999800004e-06
established->complete: 0.9999900002
low->slightly: 0.9999900002
slightly->low: 9.999800004e-06
launched->launching: 0.9999900002
launching->launched: 9.999800004e-06
pleasing->welcome: 0.9999900002
welcome->pleasing: 9.999800004e-06
issued->released: 9.999800004e-06
released->issued: 0.9999900002
regrettable->regrettable: 0.5
regrettable->regrettable: 0.5
bad->improper: 0.999998000008
improper->bad: 1.99999200003e-06
latest->latest: 0.5
latest->latest: 0.5
mysterious->yes: 0.9999900002
yes->mysterious: 9.999800004e-06
fat->overwhelming: 0.9999900002
overwhelming->fat: 9.999800004e-06
highest->large: 3.33331111126e-06
large->highest: 0.999996666689
copacetic->fine: 3.33331111126e-06
fine->copacetic: 0.999996666689
bold->courageous: 4.9999500005e-06
courageous->bold: 0.99999500005
different->turned: 0.9999900002
turned->different: 9.999800004e-06
sell->sold: 0.9999900002
sold->sell: 9.999800004e-06
just->simply: 0.5
simply->just: 0.5
boring->suck: 0.9999900002
suck->boring: 9.999800004e-06
impressive->major: 9.999800004e-06
major->impressive: 0.9999900002
delicate->delicate: 0.5
delicate->delicate: 0.5
hiv->positive: 9.999800004e-06
positive->hiv: 0.9999900002
exact->same: 9.999800004e-06
same->exact: 0.9999900002
brilliant->nice: 0.125000937498
nice->brilliant: 0.874999062502
dreadful->scary: 4.9999500005e-06
scary->dreadful: 0.99999500005
plenty->significant: 9.999800004e-06
significant->plenty: 0.9999900002
ample->enough: 2.49998750006e-06
enough->ample: 0.999997500012
desirable->enough: 9.999800004e-06
enough->desirable: 0.9999900002
extraordinary->splendid: 0.5
splendid->extraordinary: 0.5
outrageous->unacceptable: 0.142858163262
unacceptable->outrageous: 0.857141836738
vicious->worst: 0.9999900002
worst->vicious: 9.999800004e-06
cohesive->consistent: 0.333334444437
consistent->cohesive: 0.666665555563
dire->regrettable: 1.99999200003e-06
regrettable->dire: 0.999998000008
awesome->overwhelming: 0.99999500005
overwhelming->awesome: 4.9999500005e-06
agreed->decided: 9.999800004e-06
decided->agreed: 0.9999900002
demanding->demanding: 0.5
demanding->demanding: 0.5
practically->through: 9.999800004e-06
through->practically: 0.9999900002
rapid->speedy: 0.99999500005
speedy->rapid: 4.9999500005e-06
loverly->ordinary: 9.999800004e-06
ordinary->loverly: 0.9999900002
disappeared->extinct: 0.99999500005
extinct->disappeared: 4.9999500005e-06
astonishing->odd: 0.5
odd->astonishing: 0.5
great->impressive: 0.9999900002
impressive->great: 9.999800004e-06
armed->well-armed: 0.9999900002
well-armed->armed: 9.999800004e-06
brilliant->remarkable: 1.24999687501e-06
remarkable->brilliant: 0.999998750003
common->scanty: 0.9999900002
scanty->common: 9.999800004e-06
different->discrete: 0.9999900002
discrete->different: 9.999800004e-06
bright->fine: 9.999800004e-06
fine->bright: 0.9999900002
north-west->western: 9.999800004e-06
western->north-west: 0.9999900002
concerned->it: 9.999800004e-06
it->concerned: 0.9999900002
invaluable->useful: 1.42856734695e-06
useful->invaluable: 0.999998571433
brilliant->fantastic: 0.375000312499
fantastic->brilliant: 0.624999687501
greatest->primary: 0.9999900002
primary->greatest: 9.999800004e-06
considerable->excellent: 0.9999900002
excellent->considerable: 9.999800004e-06
needed->prerequisite: 0.99999500005
prerequisite->needed: 4.9999500005e-06
dreadful->grim: 0.9999900002
grim->dreadful: 9.999800004e-06
over->per: 0.9999900002
per->over: 9.999800004e-06
competent->competent: 0.5
competent->competent: 0.5
crazy->ill: 0.200001199995
ill->crazy: 0.799998800005
dead->stillborn: 0.9999900002
stillborn->dead: 9.999800004e-06
experienced->jurisdictional: 0.9999900002
jurisdictional->experienced: 9.999800004e-06
bad->worse: 0.571428367348
worse->bad: 0.428571632652
clear->easy: 0.5
easy->clear: 0.5
chilly->enough: 9.999800004e-06
enough->chilly: 0.9999900002
-ready->begin: 9.999800004e-06
begin->-ready: 0.9999900002
comfortable->shiny: 0.9999900002
shiny->comfortable: 9.999800004e-06
ashamed->terrible: 0.9999900002
terrible->ashamed: 9.999800004e-06
choosy->picky: 9.999800004e-06
picky->choosy: 0.9999900002
ok->wonderful: 0.9999900002
wonderful->ok: 9.999800004e-06
great->powerful: 0.9999900002
powerful->great: 9.999800004e-06
eco-friendly->sensitive: 9.999800004e-06
sensitive->eco-friendly: 0.9999900002
good->poorer: 0.9999900002
poorer->good: 9.999800004e-06
marvellous->yummy: 9.999800004e-06
yummy->marvellous: 0.9999900002
crazy->ridiculus: 0.9999900002
ridiculus->crazy: 9.999800004e-06
inaccurate->inaccurate: 0.5
inaccurate->inaccurate: 0.5
comprehensive->wider: 0.99999500005
wider->comprehensive: 4.9999500005e-06
positive->sound: 0.9999900002
sound->positive: 9.999800004e-06
herein->then: 9.999800004e-06
then->herein: 0.9999900002
considerable->larger: 0.9999900002
larger->considerable: 9.999800004e-06
angry->hysterical: 0.9999900002
hysterical->angry: 9.999800004e-06
good->possible: 9.999800004e-06
possible->good: 0.9999900002
excited->special: 0.9999900002
special->excited: 9.999800004e-06
good->sound: 0.999997500012
sound->good: 2.49998750006e-06
terrific->well: 3.33331111126e-06
well->terrific: 0.999996666689
concerned->uneasy: 0.999997500012
uneasy->concerned: 2.49998750006e-06
lowest->than: 9.999800004e-06
than->lowest: 0.9999900002
hospitable->sympathetic: 0.9999900002
sympathetic->hospitable: 9.999800004e-06
settled->well-established: 0.9999900002
well-established->settled: 9.999800004e-06
impatient->urgent: 9.999800004e-06
urgent->impatient: 0.9999900002
concentrated->focused: 0.666665555563
focused->concentrated: 0.333334444437
interesting->valuable: 0.833332222226
valuable->interesting: 0.166667777774
long->substantial: 9.999800004e-06
substantial->long: 0.9999900002
gonna->gonna: 0.5
gonna->gonna: 0.5
warm->warmer: 0.999996666689
warmer->warm: 3.33331111126e-06
practicable->practical: 4.9999500005e-06
practical->practicable: 0.99999500005
glad->lovely: 0.99999500005
lovely->glad: 4.9999500005e-06
convinced->secure: 0.9999900002
secure->convinced: 9.999800004e-06
sound->sustainable: 0.9999900002
sustainable->sound: 9.999800004e-06
clearest->evident: 9.999800004e-06
evident->clearest: 0.9999900002
achievable->lucrative: 0.9999900002
lucrative->achievable: 9.999800004e-06
fragile->unsteady: 0.9999900002
unsteady->fragile: 9.999800004e-06
available->easiest: 0.9999900002
easiest->available: 9.999800004e-06
long->prolonged: 0.9999900002
prolonged->long: 9.999800004e-06
gross->gross: 0.5
gross->gross: 0.5
cost-effectiveness->profitable: 9.999800004e-06
profitable->cost-effectiveness: 0.9999900002
unforeseeable->unpredictable: 0.5
unpredictable->unforeseeable: 0.5
enough->hard: 0.9999900002
hard->enough: 9.999800004e-06
depressed->distressing: 0.9999900002
distressing->depressed: 9.999800004e-06
lawful->right: 9.999800004e-06
right->lawful: 0.9999900002
given->unusual: 0.9999900002
unusual->given: 9.999800004e-06
largest->largest: 0.5
largest->largest: 0.5
largest->stronger: 9.999800004e-06
stronger->largest: 0.9999900002
prominent->strongest: 0.99999500005
strongest->prominent: 4.9999500005e-06
futile->helpless: 9.999800004e-06
helpless->futile: 0.9999900002
entirely->non-existent: 9.999800004e-06
non-existent->entirely: 0.9999900002
overkill->silly: 9.999800004e-06
silly->overkill: 0.9999900002
creditable->praiseworthy: 0.9999900002
praiseworthy->creditable: 9.999800004e-06
enlarged->substantial: 9.999800004e-06
substantial->enlarged: 0.9999900002
above->specified: 9.999800004e-06
specified->above: 0.9999900002
audacious->bolder: 0.9999900002
bolder->audacious: 9.999800004e-06
plain->plain: 0.5
plain->plain: 0.5
daft->stupid: 9.99998000004e-07
stupid->daft: 0.999999000002
degrading->disgusting: 9.999800004e-06
disgusting->degrading: 0.9999900002
diverse->numerous: 0.9999900002
numerous->diverse: 9.999800004e-06
rehearse->repeating: 0.9999900002
repeating->rehearse: 9.999800004e-06
excited->great: 2.49998750006e-06
great->excited: 0.999997500012
feasible->impossible: 4.9999500005e-06
impossible->feasible: 0.99999500005
fine->sensational: 0.9999900002
sensational->fine: 9.999800004e-06
positive->welcome: 0.749998750006
welcome->positive: 0.250001249994
open->traded: 9.999800004e-06
traded->open: 0.9999900002
seriously->severe: 4.9999500005e-06
severe->seriously: 0.99999500005
unbalanced->uneven: 0.9999900002
uneven->unbalanced: 9.999800004e-06
few->scant: 0.999996666689
scant->few: 3.33331111126e-06
out->pretty: 0.9999900002
pretty->out: 9.999800004e-06
great->stunning: 0.9999900002
stunning->great: 9.999800004e-06
recent->recent: 0.5
recent->recent: 0.5
grave->vast: 0.9999900002
vast->grave: 9.999800004e-06
growing->high: 9.999800004e-06
high->growing: 0.9999900002
largest->powerful: 4.9999500005e-06
powerful->largest: 0.99999500005
important->specific: 9.999800004e-06
specific->important: 0.9999900002
distressing->regrettable: 1.42856734695e-06
regrettable->distressing: 0.999998571433
exhilarating->neat: 9.999800004e-06
neat->exhilarating: 0.9999900002
cruel->inhumane: 0.999996666689
inhumane->cruel: 3.33331111126e-06
attractive->charming: 0.666665555563
charming->attractive: 0.333334444437
leave->ready: 0.9999900002
ready->leave: 9.999800004e-06
excluded->excluded: 0.5
excluded->excluded: 0.5
little->poor: 0.749998750006
poor->little: 0.250001249994
distinctive->specific: 4.9999500005e-06
specific->distinctive: 0.99999500005
great->substantial: 0.666665555563
substantial->great: 0.333334444437
interested->self-serving: 0.9999900002
self-serving->interested: 9.999800004e-06
firm->steadfast: 0.9999900002
steadfast->firm: 9.999800004e-06
government-owned->owned: 9.999800004e-06
owned->government-owned: 0.9999900002
independent->sufficient: 9.999800004e-06
sufficient->independent: 0.9999900002
productive->successful: 0.250001249994
successful->productive: 0.749998750006
apparent->straightforward: 0.9999900002
straightforward->apparent: 9.999800004e-06
above->identified: 9.999800004e-06
identified->above: 0.9999900002
fair->ordinary: 0.9999900002
ordinary->fair: 9.999800004e-06
alone->ionely: 0.9999900002
ionely->alone: 9.999800004e-06
different->different: 0.5
different->different: 0.5
dark->pitch-black: 0.9999900002
pitch-black->dark: 9.999800004e-06
additional->specific: 9.999800004e-06
specific->additional: 0.9999900002
any->everything: 0.9999900002
everything->any: 9.999800004e-06
important->minor: 0.99999500005
minor->important: 4.9999500005e-06
magnificent->wonderful: 0.0769237278096
wonderful->magnificent: 0.92307627219
bad->uncomfortable: 0.999997500012
uncomfortable->bad: 2.49998750006e-06
substantial->wider: 0.9999900002
wider->substantial: 9.999800004e-06
serious->severe: 0.7999997
severe->serious: 0.2000003
clarified->explained: 9.999800004e-06
explained->clarified: 0.9999900002
complementary->complimentary: 0.9999900002
complimentary->complementary: 9.999800004e-06
insufferable->unacceptable: 1.42856734695e-06
unacceptable->insufferable: 0.999998571433
impenetrable->secure: 9.999800004e-06
secure->impenetrable: 0.9999900002
crafty->smart: 3.33331111126e-06
smart->crafty: 0.999996666689
accelerating->timely: 9.999800004e-06
timely->accelerating: 0.9999900002
fatter->large: 9.999800004e-06
large->fatter: 0.9999900002
prepared->yet: 9.999800004e-06
yet->prepared: 0.9999900002
faithful->faithful: 0.5
faithful->faithful: 0.5
distressing->pathetic: 9.999800004e-06
pathetic->distressing: 0.9999900002
improper->wrong: 9.999800004e-06
wrong->improper: 0.9999900002
practicable->reasonnable: 0.9999900002
reasonnable->practicable: 9.999800004e-06
crucial->senior: 0.9999900002
senior->crucial: 9.999800004e-06
ideal->possible: 9.999800004e-06
possible->ideal: 0.9999900002
fabulous->magnificent: 9.999800004e-06
magnificent->fabulous: 0.9999900002
stepped-up->strengthened: 9.999800004e-06
strengthened->stepped-up: 0.9999900002
available->consultation: 9.999800004e-06
consultation->available: 0.9999900002
angry->angry: 0.5
angry->angry: 0.5
else->much: 0.9999900002
much->else: 9.999800004e-06
detrimental->negative: 4.9999500005e-06
negative->detrimental: 0.99999500005
funny->lovely: 0.9999900002
lovely->funny: 9.999800004e-06
helpful->precious: 0.9999900002
precious->helpful: 9.999800004e-06
illicit->unlawful: 0.9999900002
unlawful->illicit: 9.999800004e-06
excellent->useful: 4.9999500005e-06
useful->excellent: 0.99999500005
plain->simpler: 0.9999900002
simpler->plain: 9.999800004e-06
panicked->something: 9.999800004e-06
something->panicked: 0.9999900002
sweet->touching: 0.99999500005
touching->sweet: 4.9999500005e-06
bankrupt->ridiculous: 0.9999900002
ridiculous->bankrupt: 9.999800004e-06
systematic->systemic: 0.9999900002
systemic->systematic: 9.999800004e-06
adapted->commensurate: 0.9999900002
commensurate->adapted: 9.999800004e-06
biggest->serious: 9.999800004e-06
serious->biggest: 0.9999900002
different->numerous: 0.9999900002
numerous->different: 9.999800004e-06
appropriate->sensitive: 9.999800004e-06
sensitive->appropriate: 0.9999900002
blunt->evident: 9.999800004e-06
evident->blunt: 0.9999900002
atrocious->terrible: 2.49998750006e-06
terrible->atrocious: 0.999997500012
insulting->rude: 9.999800004e-06
rude->insulting: 0.9999900002
insignificant->trivial: 0.9999900002
trivial->insignificant: 9.999800004e-06
prevailing->widespread: 0.9999900002
widespread->prevailing: 9.999800004e-06
optimal->perfect: 3.33331111126e-06
perfect->optimal: 0.999996666689
able->brighter: 0.9999900002
brighter->able: 9.999800004e-06
prevailing->prominent: 9.999800004e-06
prominent->prevailing: 0.9999900002
different->more: 9.999800004e-06
more->different: 0.9999900002
wonderful->you: 9.999800004e-06
you->wonderful: 0.9999900002
dreamy->perfect: 9.999800004e-06
perfect->dreamy: 0.9999900002
open->unresolved: 0.9999900002
unresolved->open: 9.999800004e-06
all->much: 9.999800004e-06
much->all: 0.9999900002
it->open-minded: 0.9999900002
open-minded->it: 9.999800004e-06
dumb->silly: 0.333334444437
silly->dumb: 0.666665555563
counterfeit->untrue: 9.999800004e-06
untrue->counterfeit: 0.9999900002
eleven->old: 9.999800004e-06
old->eleven: 0.9999900002
brilliant->cool: 0.375000312499
cool->brilliant: 0.624999687501
big->extensive: 0.666665555563
extensive->big: 0.333334444437
robust->tremendous: 0.9999900002
tremendous->robust: 9.999800004e-06
listed->mentioned: 9.999800004e-06
mentioned->listed: 0.9999900002
double->high: 9.999800004e-06
high->double: 0.9999900002
accessible->business-friendly: 0.9999900002
business-friendly->accessible: 9.999800004e-06
darker->dreadful: 9.999800004e-06
dreadful->darker: 0.9999900002
brand-new->new: 2.49998750006e-06
new->brand-new: 0.999997500012
certain->more: 9.999800004e-06
more->certain: 0.9999900002
defined->predictable: 0.99999500005
predictable->defined: 4.9999500005e-06
definite->definite: 0.5
definite->definite: 0.5
impressive->insane: 0.9999900002
insane->impressive: 9.999800004e-06
essential->inalienable: 0.9999900002
inalienable->essential: 9.999800004e-06
affluent->wealthiest: 0.99999500005
wealthiest->affluent: 4.9999500005e-06
issue->subject: 9.999800004e-06
subject->issue: 0.9999900002
awesome->lovely: 0.5999998
lovely->awesome: 0.4000002
possible->possibly: 0.999998333339
possibly->possible: 1.66666111113e-06
functioning->responsive: 0.9999900002
responsive->functioning: 9.999800004e-06
higher->wider: 0.99999500005
wider->higher: 4.9999500005e-06
good->well-done: 0.99999500005
well-done->good: 4.9999500005e-06
cozy->sweet: 3.33331111126e-06
sweet->cozy: 0.999996666689
great->rad: 0.9999900002
rad->great: 9.999800004e-06
irregular->irregular: 0.5
irregular->irregular: 0.5
marvellous->splendid: 9.999800004e-06
splendid->marvellous: 0.9999900002
remote->remote: 0.5
remote->remote: 0.5
educated->educated: 0.5
educated->educated: 0.5
alive->dead: 0.333334444437
dead->alive: 0.666665555563
