deplorable->sad: 0.5
sad->deplorable: 0.5
bigger->valuable: 9.999800004e-06
valuable->bigger: 0.9999900002
key->paramount: 0.99999500005
paramount->key: 4.9999500005e-06
awesome->fat: 9.999800004e-06
fat->awesome: 0.9999900002
fine->sacrilegious: 0.9999900002
sacrilegious->fine: 9.999800004e-06
anonymous->confidential: 9.999800004e-06
confidential->anonymous: 0.9999900002
bigger->substantial: 4.9999500005e-06
substantial->bigger: 0.99999500005
insane->pointless: 9.999800004e-06
pointless->insane: 0.9999900002
robust->superb: 0.9999900002
superb->robust: 9.999800004e-06
arguable->questionable: 9.999800004e-06
questionable->arguable: 0.9999900002
again->established: 9.999800004e-06
established->again: 0.9999900002
controversial->debated: 9.999800004e-06
debated->controversial: 0.9999900002
crucial->great: 9.999800004e-06
great->crucial: 0.9999900002
higher->up: 9.999800004e-06
up->higher: 0.9999900002
plausible->probable: 0.250001249994
probable->plausible: 0.749998750006
imminent->sooner: 0.9999900002
sooner->imminent: 9.999800004e-06
laughable->silly: 4.9999500005e-06
silly->laughable: 0.99999500005
infeasible->possible: 3.33331111126e-06
possible->infeasible: 0.999996666689
easiest->enough: 4.9999500005e-06
enough->easiest: 0.99999500005
educational->informative: 0.333334444437
informative->educational: 0.666665555563
customary->used: 9.999800004e-06
used->customary: 0.9999900002
okay->positive: 9.999800004e-06
positive->okay: 0.9999900002
targeted->well-targeted: 0.99999500005
well-targeted->targeted: 4.9999500005e-06
aware->informed: 0.250001249994
informed->aware: 0.749998750006
grateful->proud: 4.9999500005e-06
proud->grateful: 0.99999500005
dumb->dumb: 0.5
dumb->dumb: 0.5
correct->sure: 9.999800004e-06
sure->correct: 0.9999900002
like->similar: 0.666665555563
similar->like: 0.333334444437
awesome->cute: 4.9999500005e-06
cute->awesome: 0.99999500005
benign->harmless: 4.9999500005e-06
harmless->benign: 0.99999500005
fair->fairest: 0.9999900002
fairest->fair: 9.999800004e-06
awkward->tough: 0.333334444437
tough->awkward: 0.666665555563
hard->painful: 0.9999900002
painful->hard: 9.999800004e-06
clear->specific: 0.333334444437
specific->clear: 0.666665555563
crude->rude: 4.9999500005e-06
rude->crude: 0.99999500005
accelerated->faster: 0.9999900002
faster->accelerated: 9.999800004e-06
reasonable->worth: 0.9999900002
worth->reasonable: 9.999800004e-06
important->prerequisite: 0.99999500005
prerequisite->important: 4.9999500005e-06
incredible->infuriating: 9.999800004e-06
infuriating->incredible: 0.9999900002
brilliant->smart: 0.222222839505
smart->brilliant: 0.777777160495
few->some: 0.99999500005
some->few: 4.9999500005e-06
louder->significant: 9.999800004e-06
significant->louder: 0.9999900002
great->sobering: 0.9999900002
sobering->great: 9.999800004e-06
right->stumpy: 9.999800004e-06
stumpy->right: 0.9999900002
forthright->sincere: 2.49998750006e-06
sincere->forthright: 0.999997500012
likable->pleasant: 0.9999900002
pleasant->likable: 9.999800004e-06
accessible->universal: 0.999996666689
universal->accessible: 3.33331111126e-06
prepared->superb: 0.9999900002
superb->prepared: 9.999800004e-06
furious->pissed: 9.999800004e-06
pissed->furious: 0.9999900002
awesome->outstanding: 0.99999500005
outstanding->awesome: 4.9999500005e-06
effective->improving: 0.9999900002
improving->effective: 9.999800004e-06
extensible->scalable: 9.999800004e-06
scalable->extensible: 0.9999900002
affected->relevant: 0.9999900002
relevant->affected: 9.999800004e-06
serious->strongest: 0.99999500005
strongest->serious: 4.9999500005e-06
marvellous->notable: 9.999800004e-06
notable->marvellous: 0.9999900002
principal->relevant: 9.999800004e-06
relevant->principal: 0.9999900002
kind->nice: 3.33331111126e-06
nice->kind: 0.999996666689
harsh->heavy: 4.9999500005e-06
heavy->harsh: 0.99999500005
critical->critical: 0.5
critical->critical: 0.5
appalling->terrifying: 0.9999900002
terrifying->appalling: 9.999800004e-06
appalling->scandalous: 0.5
scandalous->appalling: 0.5
notable->visible: 9.999800004e-06
visible->notable: 0.9999900002
complicated->simpler: 0.99999500005
simpler->complicated: 4.9999500005e-06
physical->physical: 0.5
physical->physical: 0.5
attractive->attractive: 0.5
attractive->attractive: 0.5
harder->severe: 9.999800004e-06
severe->harder: 0.9999900002
pretentious->snotty: 9.999800004e-06
snotty->pretentious: 0.9999900002
disappointing->pathetic: 9.999800004e-06
pathetic->disappointing: 0.9999900002
robust->stringent: 9.999800004e-06
stringent->robust: 0.9999900002
big->sizeable: 0.9999900002
sizeable->big: 9.999800004e-06
elegant->nice: 0.9999900002
nice->elegant: 9.999800004e-06
maintained->well-maintained: 0.9999900002
well-maintained->maintained: 9.999800004e-06
glad->pleased: 0.749998750006
pleased->glad: 0.250001249994
flattered->flattered: 0.5
flattered->flattered: 0.5
almost->few: 9.999800004e-06
few->almost: 0.9999900002
magnificent->pleasant: 9.999800004e-06
pleasant->magnificent: 0.9999900002
high->toasted: 0.9999900002
toasted->high: 9.999800004e-06
equal->important: 9.999800004e-06
important->equal: 0.9999900002
disgraceful->sad: 9.999800004e-06
sad->disgraceful: 0.9999900002
mad->silly: 0.9999900002
silly->mad: 9.999800004e-06
regrettable->unfortunate: 0.571428469388
unfortunate->regrettable: 0.428571530612
miserable->ugly: 9.999800004e-06
ugly->miserable: 0.9999900002
strengthened->vigorous: 9.999800004e-06
vigorous->strengthened: 0.9999900002
planned->scheduled: 9.999800004e-06
scheduled->planned: 0.9999900002
elle->sorr: 0.9999900002
sorr->elle: 9.999800004e-06
shaun->sorr: 0.9999900002
sorr->shaun: 9.999800004e-06
best->nicer: 9.999800004e-06
nicer->best: 0.9999900002
intertwined->intertwined: 0.5
intertwined->intertwined: 0.5
fruitful->valuable: 0.9999900002
valuable->fruitful: 9.999800004e-06
detailed->most: 0.9999900002
most->detailed: 9.999800004e-06
much->rather: 0.9999900002
rather->much: 9.999800004e-06
huge->vast: 0.9999900002
vast->huge: 9.999800004e-06
brain-dead->ill: 9.999800004e-06
ill->brain-dead: 0.9999900002
available->immediate: 0.99999500005
immediate->available: 4.9999500005e-06
single->unique: 9.999800004e-06
unique->single: 0.9999900002
strong->wide: 0.5
wide->strong: 0.5
exciting->wonderful: 0.333333888887
wonderful->exciting: 0.666666111113
major->relevant: 9.999800004e-06
relevant->major: 0.9999900002
far->off: 9.999800004e-06
off->far: 0.9999900002
significant->substantive: 9.999800004e-06
substantive->significant: 0.9999900002
dynamic->proactive: 0.999996666689
proactive->dynamic: 3.33331111126e-06
wonderful->yummy: 9.999800004e-06
yummy->wonderful: 0.9999900002
black-hearted->worse: 0.9999900002
worse->black-hearted: 9.999800004e-06
accessible->easier: 0.999998333339
easier->accessible: 1.66666111113e-06
nice->pleased: 0.571428367348
pleased->nice: 0.428571632652
marvelous->wonderful: 0.222222530864
wonderful->marvelous: 0.777777469136
desirable->timely: 9.999800004e-06
timely->desirable: 0.9999900002
logical->sensible: 0.400000399998
sensible->logical: 0.599999600002
bad->so: 0.9999900002
so->bad: 9.999800004e-06
expanding->extensive: 9.999800004e-06
extensive->expanding: 0.9999900002
married->married: 0.5
married->married: 0.5
incredible->neat: 0.5
neat->incredible: 0.5
exact->precise: 0.250001249994
precise->exact: 0.749998750006
major->powerful: 9.999800004e-06
powerful->major: 0.9999900002
larger->taller: 0.99999500005
taller->larger: 4.9999500005e-06
unfortunate->unhappy: 0.400000399998
unhappy->unfortunate: 0.599999600002
devastating->unfortunate: 9.999800004e-06
unfortunate->devastating: 0.9999900002
colossal->significant: 9.999800004e-06
significant->colossal: 0.9999900002
dramatic->vast: 0.9999900002
vast->dramatic: 9.999800004e-06
fat->monumental: 0.9999900002
monumental->fat: 9.999800004e-06
ineffective->unsuccessful: 0.9999900002
unsuccessful->ineffective: 9.999800004e-06
over->universal: 0.9999900002
universal->over: 9.999800004e-06
so->stronger: 0.9999900002
stronger->so: 9.999800004e-06
exquisite->marvellous: 0.9999900002
marvellous->exquisite: 9.999800004e-06
environmentally-friendly->friendly: 9.999800004e-06
friendly->environmentally-friendly: 0.9999900002
boring->crazy: 0.9999900002
crazy->boring: 9.999800004e-06
brilliant->grown-up: 9.999800004e-06
grown-up->brilliant: 0.9999900002
displaced->internal: 0.9999900002
internal->displaced: 9.999800004e-06
convenient->timely: 9.999800004e-06
timely->convenient: 0.9999900002
hopeless->impossible: 9.09089256201e-07
impossible->hopeless: 0.999999090911
equal->fair: 9.999800004e-06
fair->equal: 0.9999900002
justified->justified: 0.5
justified->justified: 0.5
comfortable->terrific: 0.9999900002
terrific->comfortable: 9.999800004e-06
possible->unable: 0.9999900002
unable->possible: 9.999800004e-06
right->wise: 0.9999900002
wise->right: 9.999800004e-06
more->recent: 9.999800004e-06
recent->more: 0.9999900002
clearer->stated: 9.999800004e-06
stated->clearer: 0.9999900002
funded->state-run: 0.9999900002
state-run->funded: 9.999800004e-06
burdensome->distressing: 0.9999900002
distressing->burdensome: 9.999800004e-06
any->few: 0.9999900002
few->any: 9.999800004e-06
possible->unthinkable: 0.9999900002
unthinkable->possible: 9.999800004e-06
outstanding->topnotch: 9.999800004e-06
topnotch->outstanding: 0.9999900002
cute->enough: 3.33331111126e-06
enough->cute: 0.999996666689
expensive->pricey: 0.99999500005
pricey->expensive: 4.9999500005e-06
pragmatic->results-oriented: 0.9999900002
results-oriented->pragmatic: 9.999800004e-06
impressive->striking: 0.799998800005
striking->impressive: 0.200001199995
long->long-standing: 0.999998000008
long-standing->long: 1.99999200003e-06
big->staggering: 0.9999900002
staggering->big: 9.999800004e-06
scary->terrifying: 0.666666111113
terrifying->scary: 0.333333888887
incapable->incompetent: 9.999800004e-06
incompetent->incapable: 0.9999900002
difficult->unpleasant: 0.9999900002
unpleasant->difficult: 9.999800004e-06
impartial->non-partisan: 0.9999900002
non-partisan->impartial: 9.999800004e-06
delighted->overjoyed: 0.9999900002
overjoyed->delighted: 9.999800004e-06
enduring->sustainable: 3.33331111126e-06
sustainable->enduring: 0.999996666689
documented->inclusive: 0.9999900002
inclusive->documented: 9.999800004e-06
elite->qualified: 9.999800004e-06
qualified->elite: 0.9999900002
lousy->regrettable: 1.99999200003e-06
regrettable->lousy: 0.999998000008
indispensable->necessary: 9.09089256201e-07
necessary->indispensable: 0.999999090911
simpler->straightforward: 3.33331111126e-06
straightforward->simpler: 0.999996666689
unforeseeable->volatile: 0.9999900002
volatile->unforeseeable: 9.999800004e-06
premature->premature: 0.5
premature->premature: 0.5
balanced->even-handed: 0.9999900002
even-handed->balanced: 9.999800004e-06
brief->tiny: 0.9999900002
tiny->brief: 9.999800004e-06
evident->important: 9.999800004e-06
important->evident: 0.9999900002
pathetic->sappy: 9.999800004e-06
sappy->pathetic: 0.9999900002
efficient->happier: 0.9999900002
happier->efficient: 9.999800004e-06
adjacent->by: 9.999800004e-06
by->adjacent: 0.9999900002
asked->uncommon: 0.9999900002
uncommon->asked: 9.999800004e-06
inclusive->thorough: 0.9999900002
thorough->inclusive: 9.999800004e-06
great->outstanding: 0.999998000008
outstanding->great: 1.99999200003e-06
bigger->fundamental: 9.999800004e-06
fundamental->bigger: 0.9999900002
awesome->magnificent: 0.666665555563
magnificent->awesome: 0.333334444437
belle->sweet: 4.9999500005e-06
sweet->belle: 0.99999500005
outside->sexy: 0.9999900002
sexy->outside: 9.999800004e-06
great->masterful: 0.999996666689
masterful->great: 3.33331111126e-06
particularly->relevant: 9.999800004e-06
relevant->particularly: 0.9999900002
delighted->glad: 0.250001249994
glad->delighted: 0.749998750006
ever->firstly: 0.9999900002
firstly->ever: 9.999800004e-06
independent->individual: 0.9999900002
individual->independent: 9.999800004e-06
concise->shorter: 0.9999900002
shorter->concise: 9.999800004e-06
favourable->welcome: 9.999800004e-06
welcome->favourable: 0.9999900002
brilliant->delightful: 9.999800004e-06
delightful->brilliant: 0.9999900002
well-written->written: 9.999800004e-06
written->well-written: 0.9999900002
later->latest: 9.999800004e-06
latest->later: 0.9999900002
rugged->tough: 4.9999500005e-06
tough->rugged: 0.99999500005
better->wiser: 0.9999900002
wiser->better: 9.999800004e-06
over->pervasive: 0.9999900002
pervasive->over: 9.999800004e-06
evident->unmistakable: 0.9999900002
unmistakable->evident: 9.999800004e-06
enormous->tremendous: 0.999997500012
tremendous->enormous: 2.49998750006e-06
beautiful->fun: 9.999800004e-06
fun->beautiful: 0.9999900002
stiff->stringent: 0.9999900002
stringent->stiff: 9.999800004e-06
creepy->grisly: 9.999800004e-06
grisly->creepy: 0.9999900002
miserable->pathetic: 3.33331111126e-06
pathetic->miserable: 0.999996666689
afflicted->david: 9.999800004e-06
david->afflicted: 0.9999900002
alarmed->alarming: 3.33331111126e-06
alarming->alarmed: 0.999996666689
enough->reasonnable: 0.9999900002
reasonnable->enough: 9.999800004e-06
attractive->terrific: 0.9999900002
terrific->attractive: 9.999800004e-06
inconsiderable->negligible: 9.999800004e-06
negligible->inconsiderable: 0.9999900002
bereft->desperate: 4.9999500005e-06
desperate->bereft: 0.99999500005
outstanding->underway: 9.999800004e-06
underway->outstanding: 0.9999900002
familiar->recognized: 9.999800004e-06
recognized->familiar: 0.9999900002
appalling->incredible: 4.9999500005e-06
incredible->appalling: 0.99999500005
great->om-mazing: 0.9999900002
om-mazing->great: 9.999800004e-06
fledged->mature: 0.9999900002
mature->fledged: 9.999800004e-06
profitable->uneconomic: 0.99999500005
uneconomic->profitable: 4.9999500005e-06
beautiful->delicious: 0.999998000008
delicious->beautiful: 1.99999200003e-06
adequate->satisfactory: 4.9999500005e-06
satisfactory->adequate: 0.99999500005
grim->morbid: 0.9999900002
morbid->grim: 9.999800004e-06
better->reliable: 9.999800004e-06
reliable->better: 0.9999900002
already->already: 0.5
already->already: 0.5
based->ecological: 0.9999900002
ecological->based: 9.999800004e-06
finest->talented: 9.999800004e-06
talented->finest: 0.9999900002
exciting->intriguing: 9.999800004e-06
intriguing->exciting: 0.9999900002
accepted->received: 0.9999900002
received->accepted: 9.999800004e-06
accountability->for: 9.999800004e-06
for->accountability: 0.9999900002
announced->public: 0.9999900002
public->announced: 9.999800004e-06
start->started: 0.9999900002
started->start: 9.999800004e-06
clearer->obvious: 0.142858163262
obvious->clearer: 0.857141836738
shorter->so: 4.9999500005e-06
so->shorter: 0.99999500005
disappointing->frustrating: 0.5
frustrating->disappointing: 0.5
fabulous->handsome: 9.999800004e-06
handsome->fabulous: 0.9999900002
edible->valid: 9.999800004e-06
valid->edible: 0.9999900002
flourishing->prosperous: 3.33331111126e-06
prosperous->flourishing: 0.999996666689
better->quality: 9.999800004e-06
quality->better: 0.9999900002
prevalent->seen: 9.999800004e-06
seen->prevalent: 0.9999900002
costeffective->profitable: 4.9999500005e-06
profitable->costeffective: 0.99999500005
tenuous->vulnerable: 4.9999500005e-06
vulnerable->tenuous: 0.99999500005
odd->singular: 0.9999900002
singular->odd: 9.999800004e-06
all-encompassing->fledged: 9.999800004e-06
fledged->all-encompassing: 0.9999900002
lousy->unfair: 9.999800004e-06
unfair->lousy: 0.9999900002
good->yeah: 0.5
yeah->good: 0.5
distinctive->separate: 9.999800004e-06
separate->distinctive: 0.9999900002
excited->nice: 0.333333888887
nice->excited: 0.666666111113
beautiful->right: 9.999800004e-06
right->beautiful: 0.9999900002
horrible->messy: 0.9999900002
messy->horrible: 9.999800004e-06
attractive->handsome: 0.400000399998
handsome->attractive: 0.599999600002
light->right: 2.49998750006e-06
right->light: 0.999997500012
gifted->splendid: 0.9999900002
splendid->gifted: 9.999800004e-06
gentle->mild: 0.9999900002
mild->gentle: 9.999800004e-06
envious->jealous: 3.33331111126e-06
jealous->envious: 0.999996666689
friendly->organic: 0.9999900002
organic->friendly: 9.999800004e-06
easier->enough: 4.9999500005e-06
enough->easier: 0.99999500005
life-long->permanent: 9.999800004e-06
permanent->life-long: 0.9999900002
disappeared->missing: 0.99999500005
missing->disappeared: 4.9999500005e-06
irresponsible->responsible: 3.33331111126e-06
responsible->irresponsible: 0.999996666689
good->good: 0.5
good->good: 0.5
scared->terrorized: 0.9999900002
terrorized->scared: 9.999800004e-06
unfounded->unreasonable: 9.999800004e-06
unreasonable->unfounded: 0.9999900002
-sorry->sir: 9.999800004e-06
sir->-sorry: 0.9999900002
appalling->outrageous: 0.666665555563
outrageous->appalling: 0.333334444437
critical->wider: 0.9999900002
wider->critical: 9.999800004e-06
much->smaller: 0.9999900002
smaller->much: 9.999800004e-06
cold->colder: 0.999998333339
colder->cold: 1.66666111113e-06
profitable->profitable: 0.5
profitable->profitable: 0.5
green->safe: 9.999800004e-06
safe->green: 0.9999900002
positive->praiseworthy: 0.9999900002
praiseworthy->positive: 9.999800004e-06
