confusing->disturbing: 9.999800004e-06
disturbing->confusing: 0.9999900002
appropriate->useful: 0.666665555563
useful->appropriate: 0.333334444437
nice->useful: 9.999800004e-06
useful->nice: 0.9999900002
efficient->uneconomic: 0.99999500005
uneconomic->efficient: 4.9999500005e-06
pertinent->principal: 0.9999900002
principal->pertinent: 9.999800004e-06
current->normal: 9.999800004e-06
normal->current: 0.9999900002
respectable->yourself: 9.999800004e-06
yourself->respectable: 0.9999900002
many->significant: 0.99999500005
significant->many: 4.9999500005e-06
insufficient->large: 9.999800004e-06
large->insufficient: 0.9999900002
forward-looking->progressive: 4.9999500005e-06
progressive->forward-looking: 0.99999500005
engaged->engaged: 0.5
engaged->engaged: 0.5
defined->particular: 0.9999900002
particular->defined: 9.999800004e-06
cleaner->ecological: 9.999800004e-06
ecological->cleaner: 0.9999900002
based->general: 0.9999900002
general->based: 9.999800004e-06
distasteful->pleasant: 9.999800004e-06
pleasant->distasteful: 0.9999900002
biggest->greatest: 0.5
greatest->biggest: 0.5
adorable->delightful: 0.99999500005
delightful->adorable: 4.9999500005e-06
necessary->nessessary: 0.9999900002
nessessary->necessary: 9.999800004e-06
beautiful->nice: 0.631578808864
nice->beautiful: 0.368421191136
vicious->worse: 0.9999900002
worse->vicious: 9.999800004e-06
korea->north: 0.9999900002
north->korea: 9.999800004e-06
fragile->volatile: 0.599999600002
volatile->fragile: 0.400000399998
insane->silly: 0.250001249994
silly->insane: 0.749998750006
sound->strongest: 0.9999900002
strongest->sound: 9.999800004e-06
appropriate->instead: 0.9999900002
instead->appropriate: 9.999800004e-06
stronger->stronger: 0.5
stronger->stronger: 0.5
brilliant->sensational: 0.999996666689
sensational->brilliant: 3.33331111126e-06
satisfactory->splendid: 0.9999900002
splendid->satisfactory: 9.999800004e-06
high->outrageous: 0.9999900002
outrageous->high: 9.999800004e-06
difficult->tremendous: 0.99999500005
tremendous->difficult: 4.9999500005e-06
different->varied: 0.9999900002
varied->different: 9.999800004e-06
ionely->lonely: 9.999800004e-06
lonely->ionely: 0.9999900002
bored->boring: 4.9999500005e-06
boring->bored: 0.99999500005
clearest->specific: 9.999800004e-06
specific->clearest: 0.9999900002
acceptable->regular: 0.9999900002
regular->acceptable: 9.999800004e-06
excellent->gifted: 9.999800004e-06
gifted->excellent: 0.9999900002
genius->terrific: 9.999800004e-06
terrific->genius: 0.9999900002
content->nice: 9.999800004e-06
nice->content: 0.9999900002
possible->tenable: 0.99999500005
tenable->possible: 4.9999500005e-06
poor->slight: 0.9999900002
slight->poor: 9.999800004e-06
all->freely: 0.9999900002
freely->all: 9.999800004e-06
nice->sexy: 0.999996666689
sexy->nice: 3.33331111126e-06
amazing->astounding: 0.999998571433
astounding->amazing: 1.42856734695e-06
again->still: 0.9999900002
still->again: 9.999800004e-06
solid->strong: 0.599999600002
strong->solid: 0.400000399998
-ready->rock: 9.999800004e-06
rock->-ready: 0.9999900002
lovelier->nice-looking: 9.999800004e-06
nice-looking->lovelier: 0.9999900002
handsome->sexy: 0.99999500005
sexy->handsome: 4.9999500005e-06
beautiful->fine: 0.69230739645
fine->beautiful: 0.30769260355
pronounced->starker: 0.9999900002
starker->pronounced: 9.999800004e-06
awkward->distracting: 0.99999500005
distracting->awkward: 4.9999500005e-06
ever->lovely: 0.9999900002
lovely->ever: 9.999800004e-06
dire->tough: 9.999800004e-06
tough->dire: 0.9999900002
legit->true: 2.49998750006e-06
true->legit: 0.999997500012
bad->right: 4.9999500005e-06
right->bad: 0.99999500005
senior->serious: 9.999800004e-06
serious->senior: 0.9999900002
essential->primordial: 0.99999500005
primordial->essential: 4.9999500005e-06
harsh->stringent: 0.5
stringent->harsh: 0.5
marginal->negligible: 9.999800004e-06
negligible->marginal: 0.9999900002
finished->over: 0.9999900002
over->finished: 9.999800004e-06
difficult->inconvenient: 0.999998888891
inconvenient->difficult: 1.11110864198e-06
inferior->less: 2.49998750006e-06
less->inferior: 0.999997500012
enthusiastic->warm: 9.999800004e-06
warm->enthusiastic: 0.9999900002
formidable->serious: 9.999800004e-06
serious->formidable: 0.9999900002
good-looking->right: 9.999800004e-06
right->good-looking: 0.9999900002
old->over: 0.9999900002
over->old: 9.999800004e-06
known->renowned: 0.9999900002
renowned->known: 9.999800004e-06
disappeared->missingg: 0.99999500005
missingg->disappeared: 4.9999500005e-06
meagre->meagre: 0.5
meagre->meagre: 0.5
actionable->valid: 3.33331111126e-06
valid->actionable: 0.999996666689
fast->fast: 0.5
fast->fast: 0.5
unaffected->unchanged: 9.999800004e-06
unchanged->unaffected: 0.9999900002
steady->steady: 0.5
steady->steady: 0.5
usable->useful: 1.99999200003e-06
useful->usable: 0.999998000008
disappointing->meagre: 0.9999900002
meagre->disappointing: 9.999800004e-06
grand->great: 1.11110864198e-06
great->grand: 0.999998888891
full->operational: 9.999800004e-06
operational->full: 0.9999900002
fun->wonderful: 0.5
wonderful->fun: 0.5
appalling->dreadful: 0.9999900002
dreadful->appalling: 9.999800004e-06
aware->satisfactory: 0.9999900002
satisfactory->aware: 9.999800004e-06
strong->substantial: 0.5
substantial->strong: 0.5
short->small: 0.250001249994
small->short: 0.749998750006
fine->upstanding: 9.999800004e-06
upstanding->fine: 0.9999900002
environmentally-friendly->responsible: 9.999800004e-06
responsible->environmentally-friendly: 0.9999900002
marvelous->okay: 9.999800004e-06
okay->marvelous: 0.9999900002
alright->clear: 4.9999500005e-06
clear->alright: 0.99999500005
honoured->honoured: 0.5
honoured->honoured: 0.5
poor->weak: 0.5
weak->poor: 0.5
sudden->sudden: 0.5
sudden->sudden: 0.5
helpless->pointless: 0.9999900002
pointless->helpless: 9.999800004e-06
abreast->aware: 9.999800004e-06
aware->abreast: 0.9999900002
newsworthy->topical: 4.9999500005e-06
topical->newsworthy: 0.99999500005
beautiful->excellent: 0.999996666689
excellent->beautiful: 3.33331111126e-06
elaborated->stipulated: 0.9999900002
stipulated->elaborated: 9.999800004e-06
increased->more: 3.33331111126e-06
more->increased: 0.999996666689
diverse->other: 4.9999500005e-06
other->diverse: 0.99999500005
lowest->weak: 9.999800004e-06
weak->lowest: 0.9999900002
odd->uncanny: 0.99999500005
uncanny->odd: 4.9999500005e-06
complimentary->neat: 9.999800004e-06
neat->complimentary: 0.9999900002
basic->key: 0.99999500005
key->basic: 4.9999500005e-06
poorer->rich: 9.999800004e-06
rich->poorer: 0.9999900002
appreciable->sizeable: 9.999800004e-06
sizeable->appreciable: 0.9999900002
included->obvious: 9.999800004e-06
obvious->included: 0.9999900002
right->unreasonable: 0.9999900002
unreasonable->right: 9.999800004e-06
easier->required: 9.999800004e-06
required->easier: 0.9999900002
broad-based->held: 9.999800004e-06
held->broad-based: 0.9999900002
exciting->stir-crazy: 0.9999900002
stir-crazy->exciting: 9.999800004e-06
inferior->lesser: 4.9999500005e-06
lesser->inferior: 0.99999500005
strengthened->stringent: 9.999800004e-06
stringent->strengthened: 0.9999900002
breathtaking->hot: 9.999800004e-06
hot->breathtaking: 0.9999900002
crucial->pivotal: 0.999998888891
pivotal->crucial: 1.11110864198e-06
desperate->set: 9.999800004e-06
set->desperate: 0.9999900002
compared->more: 9.999800004e-06
more->compared: 0.9999900002
nonsense->ridiculous: 0.0833340277766
ridiculous->nonsense: 0.916665972223
practicable->right: 9.999800004e-06
right->practicable: 0.9999900002
cool->cooler: 0.999998750003
cooler->cool: 1.24999687501e-06
fundamental->important: 7.14284693879e-07
important->fundamental: 0.999999285715
distant->larger: 9.999800004e-06
larger->distant: 0.9999900002
biggest->stronger: 0.9999900002
stronger->biggest: 9.999800004e-06
greatest->recent: 9.999800004e-06
recent->greatest: 0.9999900002
difficult->heavy: 0.5
heavy->difficult: 0.5
combative->hostile: 9.999800004e-06
hostile->combative: 0.9999900002
oversensitive->sensitive: 9.999800004e-06
sensitive->oversensitive: 0.9999900002
considerable->considerable: 0.5
considerable->considerable: 0.5
earlier->released: 9.999800004e-06
released->earlier: 0.9999900002
nasty->unpleasant: 2.49998750006e-06
unpleasant->nasty: 0.999997500012
apparent->bright: 0.9999900002
bright->apparent: 9.999800004e-06
excellent->superb: 0.999998888891
superb->excellent: 1.11110864198e-06
greater->responsive: 9.999800004e-06
responsive->greater: 0.9999900002
real->wrong: 9.999800004e-06
wrong->real: 0.9999900002
infrequent->small: 9.999800004e-06
small->infrequent: 0.9999900002
hardest->sensitive: 9.999800004e-06
sensitive->hardest: 0.9999900002
exquisite->sticky: 9.999800004e-06
sticky->exquisite: 0.9999900002
unstable->volatile: 0.666666111113
volatile->unstable: 0.333333888887
more->substantive: 9.999800004e-06
substantive->more: 0.9999900002
good->worthwhile: 0.999996666689
worthwhile->good: 3.33331111126e-06
dorky->poppycock: 0.9999900002
poppycock->dorky: 9.999800004e-06
expedient->timelier: 0.9999900002
timelier->expedient: 9.999800004e-06
about->trippy: 0.9999900002
trippy->about: 9.999800004e-06
appalling->high: 9.999800004e-06
high->appalling: 0.9999900002
amazing->strong: 9.999800004e-06
strong->amazing: 0.9999900002
illogical->inconsistent: 0.9999900002
inconsistent->illogical: 9.999800004e-06
impressive->special: 9.999800004e-06
special->impressive: 0.9999900002
enough->sufficient: 0.94999955
sufficient->enough: 0.0500004499996
delightful->yummy: 9.999800004e-06
yummy->delightful: 0.9999900002
gorgeous->perfect: 9.999800004e-06
perfect->gorgeous: 0.9999900002
highest->severe: 9.999800004e-06
severe->highest: 0.9999900002
craze->mad: 9.999800004e-06
mad->craze: 0.9999900002
terrible->terrible: 0.5
terrible->terrible: 0.5
beautiful->ravishing: 0.5
ravishing->beautiful: 0.5
clean->sweet: 0.9999900002
sweet->clean: 9.999800004e-06
competence->experienced: 9.999800004e-06
experienced->competence: 0.9999900002
definite->positive: 9.999800004e-06
positive->definite: 0.9999900002
encouraging->positive: 0.5
positive->encouraging: 0.5
latest->state-of-the-art: 9.999800004e-06
state-of-the-art->latest: 0.9999900002
bottled->bottled: 0.5
bottled->bottled: 0.5
balanced->balanced: 0.5
balanced->balanced: 0.5
qualified->vocational: 0.9999900002
vocational->qualified: 9.999800004e-06
familiar->understood: 9.999800004e-06
understood->familiar: 0.9999900002
minor->unimportant: 0.99999500005
unimportant->minor: 4.9999500005e-06
engaged->invested: 0.9999900002
invested->engaged: 9.999800004e-06
available->pervasive: 0.99999500005
pervasive->available: 4.9999500005e-06
high->supreme: 0.99999500005
supreme->high: 4.9999500005e-06
preferable->suitable: 9.999800004e-06
suitable->preferable: 0.9999900002
content->excited: 4.9999500005e-06
excited->content: 0.99999500005
taller->true: 9.999800004e-06
true->taller: 0.9999900002
doubtful->likely: 4.9999500005e-06
likely->doubtful: 0.99999500005
guys->s-sorry: 0.9999900002
s-sorry->guys: 9.999800004e-06
close->closer: 0.999998333339
closer->close: 1.66666111113e-06
incredible->special: 9.999800004e-06
special->incredible: 0.9999900002
valid->worthy: 0.9999900002
worthy->valid: 9.999800004e-06
difficult->disastrous: 0.9999900002
disastrous->difficult: 9.999800004e-06
private->private: 0.5
private->private: 0.5
warm->warmest: 0.9999900002
warmest->warm: 9.999800004e-06
wide->wonderful: 9.999800004e-06
wonderful->wide: 0.9999900002
quick->speedy: 0.99999500005
speedy->quick: 4.9999500005e-06
adorable->cute: 0.285714897957
cute->adorable: 0.714285102043
principal->responsible: 9.999800004e-06
responsible->principal: 0.9999900002
far->greater: 9.999800004e-06
greater->far: 0.9999900002
awful->dreadful: 0.999998750003
dreadful->awful: 1.24999687501e-06
eastern->southeast: 0.9999900002
southeast->eastern: 9.999800004e-06
phenomenal->pretty: 9.999800004e-06
pretty->phenomenal: 0.9999900002
long->sufficient: 0.9999900002
sufficient->long: 9.999800004e-06
most->recent: 9.999800004e-06
recent->most: 0.9999900002
emotional->sensible: 0.9999900002
sensible->emotional: 9.999800004e-06
considerable->remarkable: 0.666665555563
remarkable->considerable: 0.333334444437
dangerous->hairy: 0.749998750006
hairy->dangerous: 0.250001249994
last->preceding: 9.999800004e-06
preceding->last: 0.9999900002
bad->outrageous: 0.999996666689
outrageous->bad: 3.33331111126e-06
laudable->worthy: 0.9999900002
worthy->laudable: 9.999800004e-06
severe->worse: 0.999997500012
worse->severe: 2.49998750006e-06
missy->small: 9.999800004e-06
small->missy: 0.9999900002
significant->weaker: 0.9999900002
weaker->significant: 9.999800004e-06
significant->staggering: 0.999996666689
staggering->significant: 3.33331111126e-06
key->prominent: 9.999800004e-06
prominent->key: 0.9999900002
fabulous->hot: 9.999800004e-06
hot->fabulous: 0.9999900002
agile->smoother: 0.9999900002
smoother->agile: 9.999800004e-06
pathetic->pathetic: 0.5
pathetic->pathetic: 0.5
broader-based->wide: 9.999800004e-06
wide->broader-based: 0.9999900002
happy->merry: 0.9999900002
merry->happy: 9.999800004e-06
increased->widespread: 9.999800004e-06
widespread->increased: 0.9999900002
encompassing->wider: 0.9999900002
wider->encompassing: 9.999800004e-06
enough->sure: 0.9999900002
sure->enough: 9.999800004e-06
important->weaker: 0.99999500005
weaker->important: 4.9999500005e-06
strong->strongly: 0.9999900002
strongly->strong: 9.999800004e-06
apart->away: 9.999800004e-06
away->apart: 0.9999900002
panicked->stiff: 9.999800004e-06
stiff->panicked: 0.9999900002
me->straightforward: 0.9999900002
straightforward->me: 9.999800004e-06
efficient->strongest: 0.99999500005
strongest->efficient: 4.9999500005e-06
america->american: 9.999800004e-06
american->america: 0.9999900002
poorer->smaller: 9.999800004e-06
smaller->poorer: 0.9999900002
implausible->nonsense: 0.9999900002
nonsense->implausible: 9.999800004e-06
rigorous->serious: 9.999800004e-06
serious->rigorous: 0.9999900002
insufficient->limited: 9.999800004e-06
limited->insufficient: 0.9999900002
aggressive->engaged: 9.999800004e-06
engaged->aggressive: 0.9999900002
honest->yourself: 9.999800004e-06
yourself->honest: 0.9999900002
it->upset: 0.9999900002
upset->it: 9.999800004e-06
better->better: 0.5
better->better: 0.5
difficult->laborious: 0.999998000008
laborious->difficult: 1.99999200003e-06
high->larger: 0.99999500005
larger->high: 4.9999500005e-06
lowest->small: 9.999800004e-06
small->lowest: 0.9999900002
direct->forthright: 0.9999900002
forthright->direct: 9.999800004e-06
harsh->tough: 0.285714897957
tough->harsh: 0.714285102043
diverse->mixed: 0.99999500005
mixed->diverse: 4.9999500005e-06
depressing->unfortunate: 9.999800004e-06
unfortunate->depressing: 0.9999900002
beneficial->cooperative: 0.9999900002
cooperative->beneficial: 9.999800004e-06
farther->more: 2.49998750006e-06
more->farther: 0.999997500012
well-behaved->wise: 3.33331111126e-06
wise->well-behaved: 0.999996666689
hot->stimulating: 9.999800004e-06
stimulating->hot: 0.9999900002
other->other: 0.5
other->other: 0.5
fat->grotesque: 0.9999900002
grotesque->fat: 9.999800004e-06
beautiful->cuter: 0.9999900002
cuter->beautiful: 9.999800004e-06
far->great: 9.999800004e-06
great->far: 0.9999900002
efficient->valid: 0.9999900002
valid->efficient: 9.999800004e-06
forthcoming->rare: 0.9999900002
rare->forthcoming: 9.999800004e-06
big->strong: 0.666665555563
strong->big: 0.333334444437
dishonest->you: 9.999800004e-06
you->dishonest: 0.9999900002
scientifically->sound: 9.999800004e-06
sound->scientifically: 0.9999900002
messy->severe: 9.999800004e-06
severe->messy: 0.9999900002
in-depth->worse: 0.9999900002
worse->in-depth: 9.999800004e-06
horrible->painful: 9.999800004e-06
painful->horrible: 0.9999900002
excellent->great: 0.5
great->excellent: 0.5
classic->cool: 3.33331111126e-06
cool->classic: 0.999996666689
adorable->wonderful: 0.666665555563
wonderful->adorable: 0.333334444437
advanced->placed: 9.999800004e-06
placed->advanced: 0.9999900002
agreeable->lovely: 0.5
lovely->agreeable: 0.5
abundant->considerable: 9.999800004e-06
considerable->abundant: 0.9999900002
boring->life-threatening: 0.9999900002
life-threatening->boring: 9.999800004e-06
awful->sinful: 0.9999900002
sinful->awful: 9.999800004e-06
