a-okay->lovely: 4.9999500005e-06
lovely->a-okay: 0.99999500005
candid->sincere: 4.9999500005e-06
sincere->candid: 0.99999500005
distinct->evident: 9.999800004e-06
evident->distinct: 0.9999900002
beneficial->right: 3.33331111126e-06
right->beneficial: 0.999996666689
benign->mild: 0.5
mild->benign: 0.5
indefensible->wrong: 0.9999900002
wrong->indefensible: 9.999800004e-06
dead->parched: 0.9999900002
parched->dead: 9.999800004e-06
smooth->sweet: 4.9999500005e-06
sweet->smooth: 0.99999500005
marvellous->remarkable: 1.24999687501e-06
remarkable->marvellous: 0.999998750003
dire->severe: 4.9999500005e-06
severe->dire: 0.99999500005
historic->historic: 0.5
historic->historic: 0.5
greater->likely: 9.999800004e-06
likely->greater: 0.9999900002
cool->fine: 0.99999500005
fine->cool: 4.9999500005e-06
appropriate->responsive: 0.9999900002
responsive->appropriate: 9.999800004e-06
at->efficient: 0.9999900002
efficient->at: 9.999800004e-06
fortunate->happy: 0.142858163262
happy->fortunate: 0.857141836738
fundamental->fundamental: 0.5
fundamental->fundamental: 0.5
indispensable->vital: 0.400000399998
vital->indispensable: 0.599999600002
light->relative: 0.9999900002
relative->light: 9.999800004e-06
big->greater: 0.874999062502
greater->big: 0.125000937498
largest->more: 2.49998750006e-06
more->largest: 0.999997500012
helpless->incompetent: 9.999800004e-06
incompetent->helpless: 0.9999900002
fewer->meagre: 0.9999900002
meagre->fewer: 9.999800004e-06
appropriate->optimal: 0.99999500005
optimal->appropriate: 4.9999500005e-06
enormous->wide-ranging: 9.999800004e-06
wide-ranging->enormous: 0.9999900002
admissible->eligible: 0.9999900002
eligible->admissible: 9.999800004e-06
low->undemanding: 0.9999900002
undemanding->low: 9.999800004e-06
rude->uncomfortable: 9.999800004e-06
uncomfortable->rude: 0.9999900002
all-encompassing->inclusive: 9.999800004e-06
inclusive->all-encompassing: 0.9999900002
inadmissible->irrelevant: 0.9999900002
irrelevant->inadmissible: 9.999800004e-06
better->comfortable: 9.999800004e-06
comfortable->better: 0.9999900002
null->null: 0.5
null->null: 0.5
shy->worried: 9.999800004e-06
worried->shy: 0.9999900002
advertised->announced: 9.999800004e-06
announced->advertised: 0.9999900002
democratic->democratically: 0.9999900002
democratically->democratic: 9.999800004e-06
productive->valuable: 0.9999900002
valuable->productive: 9.999800004e-06
opposite->stated: 9.999800004e-06
stated->opposite: 0.9999900002
occurring->spontaneous: 0.9999900002
spontaneous->occurring: 9.999800004e-06
lovely->snappy: 9.999800004e-06
snappy->lovely: 0.9999900002
handy->helpful: 2.49998750006e-06
helpful->handy: 0.999997500012
ecologically->friendly: 4.9999500005e-06
friendly->ecologically: 0.99999500005
awesome->brilliant: 0.5999998
brilliant->awesome: 0.4000002
possible->worst: 0.9999900002
worst->possible: 9.999800004e-06
small->unimportant: 0.9999900002
unimportant->small: 9.999800004e-06
self-serving->selfish: 9.999800004e-06
selfish->self-serving: 0.9999900002
sick->wicked: 0.5
wicked->sick: 0.5
guys->sorr: 0.9999900002
sorr->guys: 9.999800004e-06
acceptable->normal: 0.5
normal->acceptable: 0.5
comforting->sweet: 0.99999500005
sweet->comforting: 4.9999500005e-06
magnificent->pretty: 4.9999500005e-06
pretty->magnificent: 0.99999500005
out->wonderful: 0.9999900002
wonderful->out: 9.999800004e-06
comfortable->practical: 0.9999900002
practical->comfortable: 9.999800004e-06
helpful->relevant: 0.5
relevant->helpful: 0.5
convenient->intriguing: 0.9999900002
intriguing->convenient: 9.999800004e-06
injured->injured: 0.5
injured->injured: 0.5
grisly->terrible: 0.9999900002
terrible->grisly: 9.999800004e-06
invalid->null: 9.999800004e-06
null->invalid: 0.9999900002
inclusive->non-exclusive: 0.9999900002
non-exclusive->inclusive: 9.999800004e-06
sing->sing: 0.5
sing->sing: 0.5
mild->sweet: 9.999800004e-06
sweet->mild: 0.9999900002
unfair->unwarranted: 9.999800004e-06
unwarranted->unfair: 0.9999900002
delicious->sweet: 0.999997500012
sweet->delicious: 2.49998750006e-06
incorrect->short: 9.999800004e-06
short->incorrect: 0.9999900002
pre-published->published: 9.999800004e-06
published->pre-published: 0.9999900002
mad->screwy: 0.9999900002
screwy->mad: 9.999800004e-06
foul->horrendous: 0.9999900002
horrendous->foul: 9.999800004e-06
young->youthful: 0.999997500012
youthful->young: 2.49998750006e-06
true->undeniable: 0.99999500005
undeniable->true: 4.9999500005e-06
loveable->pretty: 9.999800004e-06
pretty->loveable: 0.9999900002
berserk->enraged: 0.9999900002
enraged->berserk: 9.999800004e-06
personal->staff: 0.99999500005
staff->personal: 4.9999500005e-06
shocking->startling: 0.9999900002
startling->shocking: 9.999800004e-06
enough->sadly: 0.9999900002
sadly->enough: 9.999800004e-06
low->minor: 0.400000399998
minor->low: 0.599999600002
enough->single: 0.9999900002
single->enough: 9.999800004e-06
professional->straight: 0.9999900002
straight->professional: 9.999800004e-06
necessary->unavoidable: 0.999998000008
unavoidable->necessary: 1.99999200003e-06
awesome->tremendous: 0.99999500005
tremendous->awesome: 4.9999500005e-06
delighted->gratifying: 9.999800004e-06
gratifying->delighted: 0.9999900002
sir->splendid: 0.9999900002
splendid->sir: 9.999800004e-06
awkward->creepy: 0.9999900002
creepy->awkward: 9.999800004e-06
convenient->simpler: 0.9999900002
simpler->convenient: 9.999800004e-06
preposterous->silly: 3.33331111126e-06
silly->preposterous: 0.999996666689
cool->lovely: 0.833332222226
lovely->cool: 0.166667777774
enough->quickly: 0.9999900002
quickly->enough: 9.999800004e-06
different->mixed: 0.99999500005
mixed->different: 4.9999500005e-06
available->best: 0.9999900002
best->available: 9.999800004e-06
egregious->gravest: 0.9999900002
gravest->egregious: 9.999800004e-06
important->integral: 0.99999500005
integral->important: 4.9999500005e-06
delightful->thoughtful: 9.999800004e-06
thoughtful->delightful: 0.9999900002
mysterious->strange: 1.24999687501e-06
strange->mysterious: 0.999998750003
great->terrific: 0.874999531251
terrific->great: 0.125000468749
divided->shared: 0.9999900002
shared->divided: 9.999800004e-06
astonishing->unreal: 9.999800004e-06
unreal->astonishing: 0.9999900002
affirmative->sure: 9.999800004e-06
sure->affirmative: 0.9999900002
rough->suspicious: 0.9999900002
suspicious->rough: 9.999800004e-06
broader->widely: 9.999800004e-06
widely->broader: 0.9999900002
horrible->unpleasant: 9.999800004e-06
unpleasant->horrible: 0.9999900002
broadest->popular: 9.999800004e-06
popular->broadest: 0.9999900002
committed->engagement: 0.9999900002
engagement->committed: 9.999800004e-06
simple->streamlined: 9.999800004e-06
streamlined->simple: 0.9999900002
increasing->significant: 9.999800004e-06
significant->increasing: 0.9999900002
third->two-thirds: 0.9999900002
two-thirds->third: 9.999800004e-06
practicable->sensible: 0.9999900002
sensible->practicable: 9.999800004e-06
extreme->large: 9.999800004e-06
large->extreme: 0.9999900002
imperative->inevitable: 0.99999500005
inevitable->imperative: 4.9999500005e-06
majeure->major: 9.999800004e-06
major->majeure: 0.9999900002
forthcoming->short: 9.999800004e-06
short->forthcoming: 0.9999900002
little->slight: 0.999997500012
slight->little: 2.49998750006e-06
shaky->troubled: 9.999800004e-06
troubled->shaky: 0.9999900002
blunt->frank: 9.999800004e-06
frank->blunt: 0.9999900002
extant->valid: 9.999800004e-06
valid->extant: 0.9999900002
simplified->straightforward: 9.999800004e-06
straightforward->simplified: 0.9999900002
right->truth: 0.9999900002
truth->right: 9.999800004e-06
him->worrying: 0.9999900002
worrying->him: 9.999800004e-06
dependent->supplementary: 0.9999900002
supplementary->dependent: 9.999800004e-06
practicable->practicable: 0.5
practicable->practicable: 0.5
last->past: 0.9999900002
past->last: 9.999800004e-06
horrendous->okay: 9.999800004e-06
okay->horrendous: 0.9999900002
aware->perfectly: 0.999996666689
perfectly->aware: 3.33331111126e-06
powerful->strengthened: 0.9999900002
strengthened->powerful: 9.999800004e-06
prior->published: 9.999800004e-06
published->prior: 0.9999900002
stiff->strict: 0.9999900002
strict->stiff: 9.999800004e-06
sooner->timely: 9.999800004e-06
timely->sooner: 0.9999900002
bad->horrendous: 0.999997500012
horrendous->bad: 2.49998750006e-06
flexible->flexibly: 0.99999500005
flexibly->flexible: 4.9999500005e-06
long->standing: 9.999800004e-06
standing->long: 0.9999900002
frank->kosher: 0.99999500005
kosher->frank: 4.9999500005e-06
brave->marvelous: 0.9999900002
marvelous->brave: 9.999800004e-06
huge->terrific: 0.9999900002
terrific->huge: 9.999800004e-06
slightly->small: 9.999800004e-06
small->slightly: 0.9999900002
finite->stopped: 9.999800004e-06
stopped->finite: 0.9999900002
delightful->glorious: 0.9999900002
glorious->delightful: 9.999800004e-06
senior->taller: 0.9999900002
taller->senior: 9.999800004e-06
afraid->sorry: 3.33331111126e-06
sorry->afraid: 0.999996666689
smart->strong: 4.9999500005e-06
strong->smart: 0.99999500005
lonely->lonesome: 0.9999900002
lonesome->lonely: 9.999800004e-06
pertinent->right: 9.999800004e-06
right->pertinent: 0.9999900002
enough->unfortunate: 0.9999900002
unfortunate->enough: 9.999800004e-06
useless->valuable: 9.999800004e-06
valuable->useless: 0.9999900002
rusted->rusty: 4.9999500005e-06
rusty->rusted: 0.99999500005
poppycock->silly: 9.999800004e-06
silly->poppycock: 0.9999900002
even-handed->fair: 9.999800004e-06
fair->even-handed: 0.9999900002
right->this: 0.5
this->right: 0.5
frustrating->painful: 0.5
painful->frustrating: 0.5
robust->thought-out: 9.999800004e-06
thought-out->robust: 0.9999900002
naturalistic->occurring: 9.999800004e-06
occurring->naturalistic: 0.9999900002
active->intensive: 0.9999900002
intensive->active: 9.999800004e-06
known->noticeable: 0.9999900002
noticeable->known: 9.999800004e-06
ecological->environmentally-friendly: 0.9999900002
environmentally-friendly->ecological: 9.999800004e-06
important->prominent: 0.874999531251
prominent->important: 0.125000468749
delighted->excited: 0.333334444437
excited->delighted: 0.666665555563
held->universal: 0.99999500005
universal->held: 4.9999500005e-06
informal->informal: 0.5
informal->informal: 0.5
debate->questionable: 0.9999900002
questionable->debate: 9.999800004e-06
charming->enough: 9.999800004e-06
enough->charming: 0.9999900002
clear->palpable: 0.999997500012
palpable->clear: 2.49998750006e-06
nice-looking->pretty: 0.9999900002
pretty->nice-looking: 9.999800004e-06
easy->possible: 9.999800004e-06
possible->easy: 0.9999900002
achievable->efficient: 0.9999900002
efficient->achievable: 9.999800004e-06
confidential->privileged: 0.9999900002
privileged->confidential: 9.999800004e-06
info->more: 0.9999900002
more->info: 9.999800004e-06
bigger->huge: 0.5
huge->bigger: 0.5
serious->slight: 0.9999900002
slight->serious: 9.999800004e-06
cost-effective->costly: 4.9999500005e-06
costly->cost-effective: 0.99999500005
atrocious->worse: 0.9999900002
worse->atrocious: 9.999800004e-06
curious->extraordinary: 9.999800004e-06
extraordinary->curious: 0.9999900002
painful->worst: 0.9999900002
worst->painful: 9.999800004e-06
simple->uncomplicated: 0.999999166668
uncomplicated->simple: 8.33331944447e-07
explained->justified: 0.9999900002
justified->explained: 9.999800004e-06
open-ended->traded: 9.999800004e-06
traded->open-ended: 0.9999900002
specific->tangible: 0.999996666689
tangible->specific: 3.33331111126e-06
quicker->quickest: 0.9999900002
quickest->quicker: 9.999800004e-06
ravishing->stunning: 9.999800004e-06
stunning->ravishing: 0.9999900002
better->much: 0.9999900002
much->better: 9.999800004e-06
much->pretty: 0.9999900002
pretty->much: 9.999800004e-06
indiscriminate->short-sighted: 9.999800004e-06
short-sighted->indiscriminate: 0.9999900002
freezing->frozen: 9.999800004e-06
frozen->freezing: 0.9999900002
bigger->powerful: 9.999800004e-06
powerful->bigger: 0.9999900002
bad->ugly: 0.666665555563
ugly->bad: 0.333334444437
important->lowest: 0.9999900002
lowest->important: 9.999800004e-06
dangerous->unsafe: 0.999999375001
unsafe->dangerous: 6.24999218751e-07
apparent->striking: 0.9999900002
striking->apparent: 9.999800004e-06
limp->small: 0.9999900002
small->limp: 9.999800004e-06
sad->sad: 0.5
sad->sad: 0.5
pivotal->significant: 4.9999500005e-06
significant->pivotal: 0.99999500005
grim->severe: 0.9999900002
severe->grim: 9.999800004e-06
reason->right: 1.66666111113e-06
right->reason: 0.999998333339
sad->upset: 0.999999000002
upset->sad: 9.99998000004e-07
effectively->well: 0.9999900002
well->effectively: 9.999800004e-06
high->major: 0.9999900002
major->high: 9.999800004e-06
charmed->great: 9.999800004e-06
great->charmed: 0.9999900002
grave->grave: 0.5
grave->grave: 0.5
active->buoyant: 0.9999900002
buoyant->active: 9.999800004e-06
hopeless->useless: 4.9999500005e-06
useless->hopeless: 0.99999500005
aware->sure: 0.9999900002
sure->aware: 9.999800004e-06
embarrassed->mixed: 0.9999900002
mixed->embarrassed: 9.999800004e-06
extensive->long: 4.9999500005e-06
long->extensive: 0.99999500005
high->improper: 0.9999900002
improper->high: 9.999800004e-06
discreet->intrusive: 9.999800004e-06
intrusive->discreet: 0.9999900002
extraordinary->marvellous: 0.999996666689
marvellous->extraordinary: 3.33331111126e-06
lesser->lowest: 0.666665555563
lowest->lesser: 0.333334444437
vast->wide: 9.999800004e-06
wide->vast: 0.9999900002
harmful->harmful: 0.5
harmful->harmful: 0.5
formidable->lovely: 0.5
lovely->formidable: 0.5
fluid->troubled: 9.999800004e-06
troubled->fluid: 0.9999900002
here->here: 0.5
here->here: 0.5
short->short-sighted: 0.99999500005
short-sighted->short: 4.9999500005e-06
conclusive->unambiguous: 9.999800004e-06
unambiguous->conclusive: 0.9999900002
impracticable->possible: 2.49998750006e-06
possible->impracticable: 0.999997500012
nonsense->nonsense: 0.5
nonsense->nonsense: 0.5
majeure->more: 4.9999500005e-06
more->majeure: 0.99999500005
back->preceding: 9.999800004e-06
preceding->back: 0.9999900002
sincere->you: 9.999800004e-06
you->sincere: 0.9999900002
ever-increasing->increasing: 4.9999500005e-06
increasing->ever-increasing: 0.99999500005
bro->great: 0.9999900002
great->bro: 9.999800004e-06
sure->uncertain: 0.999996666689
uncertain->sure: 3.33331111126e-06
selected->selected: 0.5
selected->selected: 0.5
crazy->wacky: 0.999998750003
wacky->crazy: 1.24999687501e-06
fast->hurry: 0.9999900002
hurry->fast: 9.999800004e-06
adverse->favourable: 9.999800004e-06
favourable->adverse: 0.9999900002
anxious->me: 9.999800004e-06
me->anxious: 0.9999900002
helpless->lame: 3.33331111126e-06
lame->helpless: 0.999996666689
dirty->nasty: 0.666666111113
nasty->dirty: 0.333333888887
afraid->frightening: 0.99999500005
frightening->afraid: 4.9999500005e-06
allright->great: 9.999800004e-06
great->allright: 0.9999900002
frequent->main: 0.9999900002
main->frequent: 9.999800004e-06
exquisite->perfect: 9.999800004e-06
perfect->exquisite: 0.9999900002
above-board->normal: 1.66666111113e-06
normal->above-board: 0.999998333339
critical->severe: 0.666665555563
severe->critical: 0.333334444437
abundant->available: 9.999800004e-06
available->abundant: 0.9999900002
concentrated->concentrated: 0.5
concentrated->concentrated: 0.5
enforceable->legally: 0.9999900002
legally->enforceable: 9.999800004e-06
sir->terrific: 0.9999900002
terrific->sir: 9.999800004e-06
common->general: 0.5
general->common: 0.5
common->popular: 0.9999900002
popular->common: 9.999800004e-06
dispute->dubious: 0.9999900002
dubious->dispute: 9.999800004e-06
sticky->tricky: 0.9999900002
tricky->sticky: 9.999800004e-06
burdensome->harsh: 0.9999900002
harsh->burdensome: 9.999800004e-06
prepared->set: 9.999800004e-06
set->prepared: 0.9999900002
secure->that: 9.999800004e-06
that->secure: 0.9999900002
effective->potent: 0.99999500005
potent->effective: 4.9999500005e-06
colossal->major: 9.999800004e-06
major->colossal: 0.9999900002
clear->tangible: 0.9999900002
tangible->clear: 9.999800004e-06
