comprehensible->understandable: 1.42856734695e-06
understandable->comprehensible: 0.999998571433
amusing->amusing: 0.5
amusing->amusing: 0.5
noticeable->strange: 9.999800004e-06
strange->noticeable: 0.9999900002
odd->unique: 9.999800004e-06
unique->odd: 0.9999900002
critical->worst: 0.9999900002
worst->critical: 9.999800004e-06
fine->natural: 9.999800004e-06
natural->fine: 0.9999900002
nervous->troubled: 0.9999900002
troubled->nervous: 9.999800004e-06
fabulous->wonderful: 7.14284693879e-07
wonderful->fabulous: 0.999999285715
good->properly: 0.999998000008
properly->good: 1.99999200003e-06
breathe->hurry: 0.9999900002
hurry->breathe: 9.999800004e-06
substantial->substantive: 0.666665555563
substantive->substantial: 0.333334444437
resilient->solid: 4.9999500005e-06
solid->resilient: 0.99999500005
fruitless->useless: 4.9999500005e-06
useless->fruitless: 0.99999500005
right->tough: 0.9999900002
tough->right: 9.999800004e-06
earlier->existing: 9.999800004e-06
existing->earlier: 0.9999900002
large->substantial: 0.888888024693
substantial->large: 0.111111975307
enormous->high: 2.49998750006e-06
high->enormous: 0.999997500012
full->tied: 0.9999900002
tied->full: 9.999800004e-06
friendly->likable: 9.999800004e-06
likable->friendly: 0.9999900002
invalid->lame: 9.999800004e-06
lame->invalid: 0.9999900002
steadfast->tough: 9.999800004e-06
tough->steadfast: 0.9999900002
noted->opposite: 0.9999900002
opposite->noted: 9.999800004e-06
crazy->dotty: 0.99999500005
dotty->crazy: 4.9999500005e-06
cool->excited: 0.99999500005
excited->cool: 4.9999500005e-06
like->reaily: 0.9999900002
reaily->like: 9.999800004e-06
important->wider: 0.99999500005
wider->important: 4.9999500005e-06
crazy->rogue: 0.99999500005
rogue->crazy: 4.9999500005e-06
big->bigger: 0.999998571433
bigger->big: 1.42856734695e-06
earlier->rapid: 9.999800004e-06
rapid->earlier: 0.9999900002
heavy->massive: 0.99999500005
massive->heavy: 4.9999500005e-06
notably->true: 4.9999500005e-06
true->notably: 0.99999500005
enough->further: 0.9999900002
further->enough: 9.999800004e-06
difficult->dire: 0.999999473685
dire->difficult: 5.26315235458e-07
strict->stronger: 0.9999900002
stronger->strict: 9.999800004e-06
impressive->wonderful: 0.9999900002
wonderful->impressive: 9.999800004e-06
fierce->upset: 9.999800004e-06
upset->fierce: 0.9999900002
high->wide-ranging: 0.9999900002
wide-ranging->high: 9.999800004e-06
based->geographically: 0.9999900002
geographically->based: 9.999800004e-06
naughty->nice: 4.9999500005e-06
nice->naughty: 0.99999500005
awful->gruesome: 0.999996666689
gruesome->awful: 3.33331111126e-06
furious->livid: 0.9999900002
livid->furious: 9.999800004e-06
self-employed->self-supporting: 9.999800004e-06
self-supporting->self-employed: 0.9999900002
least->well: 9.999800004e-06
well->least: 0.9999900002
full->lively: 0.9999900002
lively->full: 9.999800004e-06
productive->profitable: 0.9999900002
profitable->productive: 9.999800004e-06
decent->good: 1.66666111113e-06
good->decent: 0.999998333339
practicable->unreasonable: 0.9999900002
unreasonable->practicable: 9.999800004e-06
awesome->horrible: 2.49998750006e-06
horrible->awesome: 0.999997500012
extensive->high: 9.999800004e-06
high->extensive: 0.9999900002
challenging->formidable: 0.9999900002
formidable->challenging: 9.999800004e-06
marvelous->nice: 1.66666111113e-06
nice->marvelous: 0.999998333339
broad->great: 0.333334444437
great->broad: 0.666665555563
extensive->full: 9.999800004e-06
full->extensive: 0.9999900002
cuter->pretty: 4.9999500005e-06
pretty->cuter: 0.99999500005
hysterical->ill: 9.999800004e-06
ill->hysterical: 0.9999900002
current->newer: 0.9999900002
newer->current: 9.999800004e-06
unbelievable->wonderful: 0.333334444437
wonderful->unbelievable: 0.666665555563
laudable->plausible: 9.999800004e-06
plausible->laudable: 0.9999900002
best->second: 0.9999900002
second->best: 9.999800004e-06
typical->understandable: 9.999800004e-06
understandable->typical: 0.9999900002
natural->normal: 0.571428367348
normal->natural: 0.428571632652
difficult->expedient: 0.9999900002
expedient->difficult: 9.999800004e-06
allright->clear: 9.999800004e-06
clear->allright: 0.9999900002
inclusive->integral: 0.9999900002
integral->inclusive: 9.999800004e-06
american->domestic: 0.9999900002
domestic->american: 9.999800004e-06
evident->prominent: 0.9999900002
prominent->evident: 9.999800004e-06
properly->right: 4.9999500005e-06
right->properly: 0.99999500005
difficult->stressful: 0.999998333339
stressful->difficult: 1.66666111113e-06
charming->marvellous: 0.9999900002
marvellous->charming: 9.999800004e-06
deadly->great: 9.999800004e-06
great->deadly: 0.9999900002
obtainable->possible: 9.999800004e-06
possible->obtainable: 0.9999900002
huge->serious: 3.33331111126e-06
serious->huge: 0.999996666689
accurate->defined: 4.9999500005e-06
defined->accurate: 0.99999500005
ordinary->reasonable: 9.999800004e-06
reasonable->ordinary: 0.9999900002
optimistic->promising: 9.999800004e-06
promising->optimistic: 0.9999900002
sorry->wrong: 0.9999900002
wrong->sorry: 9.999800004e-06
ordinary->sweet: 0.9999900002
sweet->ordinary: 9.999800004e-06
concise->short: 4.9999500005e-06
short->concise: 0.99999500005
active->positive: 0.5
positive->active: 0.5
imperative->important: 4.34782230624e-07
important->imperative: 0.999999565218
adequate->proper: 0.9999900002
proper->adequate: 9.999800004e-06
keen->strong: 0.5
strong->keen: 0.5
insane->wrong: 9.999800004e-06
wrong->insane: 0.9999900002
held->pervasive: 0.99999500005
pervasive->held: 4.9999500005e-06
timely->worthwhile: 0.9999900002
worthwhile->timely: 9.999800004e-06
off->worst: 0.9999900002
worst->off: 9.999800004e-06
minor->negligible: 0.99999500005
negligible->minor: 4.9999500005e-06
rare->rarest: 0.9999900002
rarest->rare: 9.999800004e-06
professionally->qualified: 9.999800004e-06
qualified->professionally: 0.9999900002
egregious->worse: 0.9999900002
worse->egregious: 9.999800004e-06
directly->straight: 0.9999900002
straight->directly: 9.999800004e-06
eco-friendly->sustainable: 9.999800004e-06
sustainable->eco-friendly: 0.9999900002
promptly->rapid: 9.999800004e-06
rapid->promptly: 0.9999900002
dramatic->dramatic: 0.5
dramatic->dramatic: 0.5
profound->pronounced: 9.999800004e-06
pronounced->profound: 0.9999900002
all-round->operational: 9.999800004e-06
operational->all-round: 0.9999900002
splendid->tremendous: 0.9999900002
tremendous->splendid: 9.999800004e-06
acceding->new: 0.9999900002
new->acceding: 9.999800004e-06
particularly->special: 9.999800004e-06
special->particularly: 0.9999900002
current->current: 0.5
current->current: 0.5
alarming->staggering: 0.9999900002
staggering->alarming: 9.999800004e-06
long-range->term: 9.999800004e-06
term->long-range: 0.9999900002
concrete->feasible: 9.999800004e-06
feasible->concrete: 0.9999900002
enough->rough: 0.99999500005
rough->enough: 4.9999500005e-06
low->moderate: 0.9999900002
moderate->low: 9.999800004e-06
rapid->swift: 0.9999900002
swift->rapid: 9.999800004e-06
ideal->positioned: 9.999800004e-06
positioned->ideal: 0.9999900002
bloodied->over: 9.999800004e-06
over->bloodied: 0.9999900002
effective->happier: 0.9999900002
happier->effective: 9.999800004e-06
booming->prosperous: 3.33331111126e-06
prosperous->booming: 0.999996666689
stable->stagnant: 0.999996666689
stagnant->stable: 3.33331111126e-06
cold->ice-cold: 0.9999900002
ice-cold->cold: 9.999800004e-06
grotesque->high: 9.999800004e-06
high->grotesque: 0.9999900002
gruesome->unpleasant: 9.999800004e-06
unpleasant->gruesome: 0.9999900002
appropriate->wise: 0.999997500012
wise->appropriate: 2.49998750006e-06
clear->emphasise: 0.9999900002
emphasise->clear: 9.999800004e-06
desperate->needy: 0.99999500005
needy->desperate: 4.9999500005e-06
extensive->fuller: 0.99999500005
fuller->extensive: 4.9999500005e-06
convenient->helpful: 9.999800004e-06
helpful->convenient: 0.9999900002
devastating->worse: 0.9999900002
worse->devastating: 9.999800004e-06
intriguing->strange: 1.11110864198e-06
strange->intriguing: 0.999998888891
funny->yo: 0.9999900002
yo->funny: 9.999800004e-06
competent->exceptional: 0.9999900002
exceptional->competent: 9.999800004e-06
asshole->sad: 9.999800004e-06
sad->asshole: 0.9999900002
clear->prominent: 0.9999900002
prominent->clear: 9.999800004e-06
little->plenty: 0.9999900002
plenty->little: 9.999800004e-06
grand->significant: 9.999800004e-06
significant->grand: 0.9999900002
find->found: 0.9999900002
found->find: 9.999800004e-06
legible->viewable: 0.9999900002
viewable->legible: 9.999800004e-06
enough->far: 0.9999900002
far->enough: 9.999800004e-06
sharper->significant: 4.9999500005e-06
significant->sharper: 0.99999500005
acquainted->weil: 0.9999900002
weil->acquainted: 9.999800004e-06
beneficial->unhelpful: 9.999800004e-06
unhelpful->beneficial: 0.9999900002
genuine->honest: 9.999800004e-06
honest->genuine: 0.9999900002
highest->importantly: 9.999800004e-06
importantly->highest: 0.9999900002
unbearable->unsustainable: 0.9999900002
unsustainable->unbearable: 9.999800004e-06
long->so: 0.9999900002
so->long: 9.999800004e-06
big->big: 0.5
big->big: 0.5
appalling->horrendous: 0.9999900002
horrendous->appalling: 9.999800004e-06
dramatic->minor: 0.9999900002
minor->dramatic: 9.999800004e-06
horrendous->hot: 9.999800004e-06
hot->horrendous: 0.9999900002
friendly->sustainable: 0.9999900002
sustainable->friendly: 9.999800004e-06
steady->sure: 9.999800004e-06
sure->steady: 0.9999900002
more->simply: 0.9999900002
simply->more: 9.999800004e-06
here->hot: 0.9999900002
hot->here: 9.999800004e-06
constant->stable: 0.333333888887
stable->constant: 0.666666111113
amazing->dreadful: 0.9999900002
dreadful->amazing: 9.999800004e-06
tenacious->tough: 9.999800004e-06
tough->tenacious: 0.9999900002
proven->self-evident: 0.9999900002
self-evident->proven: 9.999800004e-06
embarrassing->shameful: 0.9999900002
shameful->embarrassing: 9.999800004e-06
childish->lame: 9.999800004e-06
lame->childish: 0.9999900002
brilliant->pretty: 9.999800004e-06
pretty->brilliant: 0.9999900002
significant->vast: 0.99999500005
vast->significant: 4.9999500005e-06
judicious->thought-out: 9.999800004e-06
thought-out->judicious: 0.9999900002
legitimate->okay: 0.9999900002
okay->legitimate: 9.999800004e-06
serious->widest: 0.9999900002
widest->serious: 9.999800004e-06
extraordinary->surprising: 9.999800004e-06
surprising->extraordinary: 0.9999900002
imminent->influential: 9.999800004e-06
influential->imminent: 0.9999900002
clear->clear: 0.5
clear->clear: 0.5
important->noteworthy: 0.99999500005
noteworthy->important: 4.9999500005e-06
creditable->valuable: 0.9999900002
valuable->creditable: 9.999800004e-06
dreamy->exciting: 9.999800004e-06
exciting->dreamy: 0.9999900002
attractive->great: 0.5
great->attractive: 0.5
precious->pretty: 9.999800004e-06
pretty->precious: 0.9999900002
true->untrue: 0.999998000008
untrue->true: 1.99999200003e-06
lovely->successful: 9.999800004e-06
successful->lovely: 0.9999900002
efficient->uneconomical: 0.99999500005
uneconomical->efficient: 4.9999500005e-06
gorgeous->sweeter: 0.9999900002
sweeter->gorgeous: 9.999800004e-06
based->widespread: 0.9999900002
widespread->based: 9.999800004e-06
false->incorrect: 0.999996666689
incorrect->false: 3.33331111126e-06
more->scarce: 0.9999900002
scarce->more: 9.999800004e-06
clean->cool: 0.9999900002
cool->clean: 9.999800004e-06
contentious->controversial: 3.33331111126e-06
controversial->contentious: 0.999996666689
great->purty: 0.99999500005
purty->great: 4.9999500005e-06
bright->smart: 9.999800004e-06
smart->bright: 0.9999900002
considerable->wide-ranging: 0.9999900002
wide-ranging->considerable: 9.999800004e-06
leave->prepared: 0.9999900002
prepared->leave: 9.999800004e-06
extensive->wide: 0.5
wide->extensive: 0.5
stupid->weird: 0.999997500012
weird->stupid: 2.49998750006e-06
hands-on->practical: 9.999800004e-06
practical->hands-on: 0.9999900002
bad->sloppy: 0.9999900002
sloppy->bad: 9.999800004e-06
gratifying->nice: 4.9999500005e-06
nice->gratifying: 0.99999500005
fearful->you: 9.999800004e-06
you->fearful: 0.9999900002
set->settled: 9.999800004e-06
settled->set: 0.9999900002
tough->worded: 9.999800004e-06
worded->tough: 0.9999900002
weird->yo: 0.9999900002
yo->weird: 9.999800004e-06
available->immediately: 0.9999900002
immediately->available: 9.999800004e-06
satisfactory->successful: 0.666665555563
successful->satisfactory: 0.333334444437
comprehensive->enormous: 0.9999900002
enormous->comprehensive: 9.999800004e-06
highest->senior: 4.9999500005e-06
senior->highest: 0.99999500005
appalling->awful: 0.5
awful->appalling: 0.5
immature->ripe: 9.999800004e-06
ripe->immature: 0.9999900002
else->further: 9.999800004e-06
further->else: 0.9999900002
favourable->preferable: 0.99999500005
preferable->favourable: 4.9999500005e-06
hard->rock-hard: 0.999999285715
rock-hard->hard: 7.14284693879e-07
exciting->wicked: 0.9999900002
wicked->exciting: 9.999800004e-06
eastern->south-east: 0.9999900002
south-east->eastern: 9.999800004e-06
enough->okay: 0.9999900002
okay->enough: 9.999800004e-06
amazing->mental: 9.999800004e-06
mental->amazing: 0.9999900002
independent->self-employed: 0.9999900002
self-employed->independent: 9.999800004e-06
essential->principal: 0.9999900002
principal->essential: 9.999800004e-06
gorgeous->outside: 9.999800004e-06
outside->gorgeous: 0.9999900002
alright->this: 9.999800004e-06
this->alright: 0.9999900002
disappointed->disappointed: 0.5
disappointed->disappointed: 0.5
light->mild: 0.9999900002
mild->light: 9.999800004e-06
over->past: 0.9999900002
past->over: 9.999800004e-06
broad->important: 0.9999900002
important->broad: 9.999800004e-06
above-board->reasonable: 9.999800004e-06
reasonable->above-board: 0.9999900002
happy->right: 9.999800004e-06
right->happy: 0.9999900002
grown->grown-up: 0.9999900002
grown-up->grown: 9.999800004e-06
cool->nicer: 0.99999500005
nicer->cool: 4.9999500005e-06
different->tom: 0.9999900002
tom->different: 9.999800004e-06
amazing->nice: 0.9999900002
nice->amazing: 9.999800004e-06
commendable->worthy: 0.99999500005
worthy->commendable: 4.9999500005e-06
-lncredible->great: 9.999800004e-06
great->-lncredible: 0.9999900002
rapid->shorter: 0.9999900002
shorter->rapid: 9.999800004e-06
retard->stupid: 4.9999500005e-06
stupid->retard: 0.99999500005
pointless->small: 9.999800004e-06
small->pointless: 0.9999900002
designed->developed: 0.99999500005
developed->designed: 4.9999500005e-06
appropriate->hilarious: 0.9999900002
hilarious->appropriate: 9.999800004e-06
comforting->pleasant: 3.33331111126e-06
pleasant->comforting: 0.999996666689
free->freely: 0.9999900002
freely->free: 9.999800004e-06
comprehensive->immense: 0.9999900002
immense->comprehensive: 9.999800004e-06
quicker->speedier: 0.9999900002
speedier->quicker: 9.999800004e-06
exquisite->sweet: 0.9999900002
sweet->exquisite: 9.999800004e-06
ill-treated->ill-treated: 0.5
ill-treated->ill-treated: 0.5
muted->vulnerable: 9.999800004e-06
vulnerable->muted: 0.9999900002
certain->doubtful: 0.99999500005
doubtful->certain: 4.9999500005e-06
interesting->valid: 0.9999900002
valid->interesting: 9.999800004e-06
helpful->helpful: 0.5
helpful->helpful: 0.5
bro->wonderful: 0.9999900002
wonderful->bro: 9.999800004e-06
big->heavy: 0.99999500005
heavy->big: 4.9999500005e-06
awesome->nice: 0.4000002
nice->awesome: 0.5999998
