challenging->difficult: 0.2000002
difficult->challenging: 0.7999998
doubtful->questionable: 4.9999500005e-06
questionable->doubtful: 0.99999500005
distant->farther: 0.9999900002
farther->distant: 9.999800004e-06
horrible->miserable: 0.999998333339
miserable->horrible: 1.66666111113e-06
existing->underway: 3.33331111126e-06
underway->existing: 0.999996666689
cost-effective->priced: 9.999800004e-06
priced->cost-effective: 0.9999900002
deeper->substantive: 9.999800004e-06
substantive->deeper: 0.9999900002
astonishing->remarkable: 0.5
remarkable->astonishing: 0.5
non-existent->non-existent: 0.5
non-existent->non-existent: 0.5
hopeless->reckless: 0.9999900002
reckless->hopeless: 9.999800004e-06
cute->pleasant: 9.999800004e-06
pleasant->cute: 0.9999900002
dorky->grotesque: 0.9999900002
grotesque->dorky: 9.999800004e-06
poor->small: 4.9999500005e-06
small->poor: 0.99999500005
defined->extensive: 0.9999900002
extensive->defined: 9.999800004e-06
available->perfect: 0.9999900002
perfect->available: 9.999800004e-06
increasing->large: 9.999800004e-06
large->increasing: 0.9999900002
incredible->perfect: 4.9999500005e-06
perfect->incredible: 0.99999500005
grave->grim: 9.999800004e-06
grim->grave: 0.9999900002
asked->usual: 0.99999500005
usual->asked: 4.9999500005e-06
real->sure: 9.999800004e-06
sure->real: 0.9999900002
steady->unchanged: 9.999800004e-06
unchanged->steady: 0.9999900002
shitty->wrong: 9.999800004e-06
wrong->shitty: 0.9999900002
darling->pretty: 9.999800004e-06
pretty->darling: 0.9999900002
extra->great: 4.9999500005e-06
great->extra: 0.99999500005
held->ubiquitous: 0.99999500005
ubiquitous->held: 4.9999500005e-06
larger->widespread: 9.999800004e-06
widespread->larger: 0.9999900002
resistant->stronger: 0.9999900002
stronger->resistant: 9.999800004e-06
articulated->precise: 0.9999900002
precise->articulated: 9.999800004e-06
heavier->indebted: 9.999800004e-06
indebted->heavier: 0.9999900002
bad->undesirable: 0.9999900002
undesirable->bad: 9.999800004e-06
existing->present: 0.99999500005
present->existing: 4.9999500005e-06
away->forthwith: 0.9999900002
forthwith->away: 9.999800004e-06
great->smooth: 0.9999900002
smooth->great: 9.999800004e-06
ok->that: 9.999800004e-06
that->ok: 0.9999900002
enough->wise: 0.9999900002
wise->enough: 9.999800004e-06
irritated->pissed: 9.999800004e-06
pissed->irritated: 0.9999900002
rich->richer: 0.999997500012
richer->rich: 2.49998750006e-06
rare->rare: 0.5
rare->rare: 0.5
encouraging->heartening: 0.5
heartening->encouraging: 0.5
achievable->uneconomic: 0.9999900002
uneconomic->achievable: 9.999800004e-06
above->mentioned: 3.33331111126e-06
mentioned->above: 0.999996666689
careful->vigilant: 0.5
vigilant->careful: 0.5
pathetic->unfortunate: 0.200001199995
unfortunate->pathetic: 0.799998800005
tired->tired: 0.5
tired->tired: 0.5
unbelievable->weird: 4.9999500005e-06
weird->unbelievable: 0.99999500005
herein->somewhere: 9.999800004e-06
somewhere->herein: 0.9999900002
honest->sincerely: 0.9999900002
sincerely->honest: 9.999800004e-06
few->rarely: 0.9999900002
rarely->few: 9.999800004e-06
brutal->cruel: 1.66666111113e-06
cruel->brutal: 0.999998333339
beautiful->splendid: 0.999999000002
splendid->beautiful: 9.99998000004e-07
all-inclusive->inclusive: 4.9999500005e-06
inclusive->all-inclusive: 0.99999500005
busy->vibrant: 0.9999900002
vibrant->busy: 9.999800004e-06
annoyed->sore: 0.9999900002
sore->annoyed: 9.999800004e-06
nasty->ugly: 0.250001249994
ugly->nasty: 0.749998750006
sharp->significant: 0.9999900002
significant->sharp: 9.999800004e-06
okay->professional: 9.999800004e-06
professional->okay: 0.9999900002
fancy->simple: 4.9999500005e-06
simple->fancy: 0.99999500005
easy->easy: 0.5
easy->easy: 0.5
that->uncomplicated: 0.9999900002
uncomplicated->that: 9.999800004e-06
active->potent: 0.99999500005
potent->active: 4.9999500005e-06
around->today: 9.999800004e-06
today->around: 0.9999900002
scared->terrifying: 0.9999900002
terrifying->scared: 9.999800004e-06
intensive->tight: 9.999800004e-06
tight->intensive: 0.9999900002
dependent->inter-related: 0.9999900002
inter-related->dependent: 9.999800004e-06
sensitive->thoughtful: 9.999800004e-06
thoughtful->sensitive: 0.9999900002
economical->effective: 9.999800004e-06
effective->economical: 0.9999900002
else->more: 0.166667777774
more->else: 0.833332222226
messy->nasty: 9.999800004e-06
nasty->messy: 0.9999900002
greater->notable: 9.999800004e-06
notable->greater: 0.9999900002
meaningful->valuable: 0.666665555563
valuable->meaningful: 0.333334444437
enormous->long: 4.9999500005e-06
long->enormous: 0.99999500005
popular->well-received: 0.9999900002
well-received->popular: 9.999800004e-06
short->slightly: 0.99999500005
slightly->short: 4.9999500005e-06
healthy->well: 9.999800004e-06
well->healthy: 0.9999900002
nearly->ready: 9.999800004e-06
ready->nearly: 0.9999900002
african->french: 0.9999900002
french->african: 9.999800004e-06
positive->worthwhile: 0.999996666689
worthwhile->positive: 3.33331111126e-06
prick->stupid: 9.999800004e-06
stupid->prick: 0.9999900002
really->true: 9.999800004e-06
true->really: 0.9999900002
bad->badly: 0.99999500005
badly->bad: 4.9999500005e-06
great->widespread: 0.9999900002
widespread->great: 9.999800004e-06
determined->geographic: 0.9999900002
geographic->determined: 9.999800004e-06
available->common: 0.99999500005
common->available: 4.9999500005e-06
exciting->hot: 0.9999900002
hot->exciting: 9.999800004e-06
odd->stranger: 0.999996666689
stranger->odd: 3.33331111126e-06
important->smallest: 0.9999900002
smallest->important: 9.999800004e-06
best-known->famous: 9.999800004e-06
famous->best-known: 0.9999900002
executory->tough: 9.999800004e-06
tough->executory: 0.9999900002
necessary->required: 0.888888024693
required->necessary: 0.111111975307
restrictive->strict: 9.999800004e-06
strict->restrictive: 0.9999900002
defensible->intolerable: 9.999800004e-06
intolerable->defensible: 0.9999900002
superb->terrific: 9.999800004e-06
terrific->superb: 0.9999900002
audacious->bold: 9.999800004e-06
bold->audacious: 0.9999900002
then->well: 0.9999900002
well->then: 9.999800004e-06
organized->well-organized: 0.9999900002
well-organized->organized: 9.999800004e-06
susceptible->vulnerable: 0.375000312499
vulnerable->susceptible: 0.624999687501
accountable->responsible: 0.0769237278096
responsible->accountable: 0.92307627219
disgusting->off-putting: 0.9999900002
off-putting->disgusting: 9.999800004e-06
keen->radical: 0.9999900002
radical->keen: 9.999800004e-06
extraordinary->insane: 0.9999900002
insane->extraordinary: 9.999800004e-06
modest->more: 9.999800004e-06
more->modest: 0.9999900002
great->nifty: 0.99999500005
nifty->great: 4.9999500005e-06
fundamental->largest: 0.99999500005
largest->fundamental: 4.9999500005e-06
psychogenic->psychological: 9.999800004e-06
psychological->psychogenic: 0.9999900002
general->large: 0.666665555563
large->general: 0.333334444437
okay->right: 0.166667777774
right->okay: 0.833332222226
mild->slight: 0.9999900002
slight->mild: 9.999800004e-06
important->worse: 0.9999900002
worse->important: 9.999800004e-06
broad-based->defined: 9.999800004e-06
defined->broad-based: 0.9999900002
loveable->nice: 4.9999500005e-06
nice->loveable: 0.99999500005
desirable->useful: 0.5
useful->desirable: 0.5
little->restricted: 0.9999900002
restricted->little: 9.999800004e-06
perfect->wondrous: 0.9999900002
wondrous->perfect: 9.999800004e-06
sensational->terrific: 9.999800004e-06
terrific->sensational: 0.9999900002
cool->exquisite: 0.99999500005
exquisite->cool: 4.9999500005e-06
fantastic->pretty: 3.33331111126e-06
pretty->fantastic: 0.999996666689
sound->stronger: 0.9999900002
stronger->sound: 9.999800004e-06
exciting->marvelous: 0.99999500005
marvelous->exciting: 4.9999500005e-06
firm->tougher: 0.9999900002
tougher->firm: 9.999800004e-06
pathetic->pitiable: 0.9999900002
pitiable->pathetic: 9.999800004e-06
less->stronger: 0.9999900002
stronger->less: 9.999800004e-06
pitiful->regrettable: 1.66666111113e-06
regrettable->pitiful: 0.999998333339
alike->identical: 9.999800004e-06
identical->alike: 0.9999900002
bitter->cruel: 9.999800004e-06
cruel->bitter: 0.9999900002
effective->ideal: 0.9999900002
ideal->effective: 9.999800004e-06
unlawful->wrongful: 9.999800004e-06
wrongful->unlawful: 0.9999900002
enough->manageable: 0.9999900002
manageable->enough: 9.999800004e-06
clear->conspicuous: 0.999998888891
conspicuous->clear: 1.11110864198e-06
fearful->them: 9.999800004e-06
them->fearful: 0.9999900002
unjustifiable->unreasonable: 9.999800004e-06
unreasonable->unjustifiable: 0.9999900002
grave->seriously: 0.9999900002
seriously->grave: 9.999800004e-06
competent->extraordinary: 0.9999900002
extraordinary->competent: 9.999800004e-06
appropriate->proper: 0.874999062502
proper->appropriate: 0.125000937498
attractive->dreamy: 0.99999500005
dreamy->attractive: 4.9999500005e-06
beautiful->good-looking: 0.857141836738
good-looking->beautiful: 0.142858163262
heavy->heavy: 0.5
heavy->heavy: 0.5
speedier->timely: 9.999800004e-06
timely->speedier: 0.9999900002
blessed->glad: 9.999800004e-06
glad->blessed: 0.9999900002
much->same: 0.9999900002
same->much: 9.999800004e-06
heavy->large: 0.666665555563
large->heavy: 0.333334444437
supportive->supportive: 0.5
supportive->supportive: 0.5
connected->related: 0.5
related->connected: 0.5
heavier->heavier: 0.5
heavier->heavier: 0.5
fortunate->unlucky: 0.9999900002
unlucky->fortunate: 9.999800004e-06
considerable->easier: 9.999800004e-06
easier->considerable: 0.9999900002
autonomous->self-sustaining: 0.9999900002
self-sustaining->autonomous: 9.999800004e-06
any->much: 0.9999900002
much->any: 9.999800004e-06
blatant->obvious: 9.999800004e-06
obvious->blatant: 0.9999900002
meagre->rare: 9.999800004e-06
rare->meagre: 0.9999900002
high->sobering: 0.9999900002
sobering->high: 9.999800004e-06
dominant->important: 3.33331111126e-06
important->dominant: 0.999996666689
declared->open: 0.9999900002
open->declared: 9.999800004e-06
allright->right: 1.99999200003e-06
right->allright: 0.999998000008
pointless->silly: 0.5
silly->pointless: 0.5
accessible->affordable: 0.5
affordable->accessible: 0.5
far->manifestly: 0.9999900002
manifestly->far: 9.999800004e-06
poorer->poorer: 0.5
poorer->poorer: 0.5
unambiguous->unequivocal: 0.9999900002
unequivocal->unambiguous: 9.999800004e-06
all-out->comprehensive: 9.999800004e-06
comprehensive->all-out: 0.9999900002
encompassing->overall: 0.9999900002
overall->encompassing: 9.999800004e-06
twisted->wrong: 9.999800004e-06
wrong->twisted: 0.9999900002
modest->significant: 9.999800004e-06
significant->modest: 0.9999900002
amazing->crazy: 0.428571530612
crazy->amazing: 0.571428469388
known->note: 0.9999900002
note->known: 9.999800004e-06
true->wrong: 9.999800004e-06
wrong->true: 0.9999900002
pretty->ugly: 0.999997500012
ugly->pretty: 2.49998750006e-06
different->manifold: 0.9999900002
manifold->different: 9.999800004e-06
fucked->hooked: 0.9999900002
hooked->fucked: 9.999800004e-06
favourable->superb: 0.9999900002
superb->favourable: 9.999800004e-06
fast->high: 0.9999900002
high->fast: 9.999800004e-06
considerable->keen: 9.999800004e-06
keen->considerable: 0.9999900002
competitive->low: 9.999800004e-06
low->competitive: 0.9999900002
overwhelmed->troubled: 9.999800004e-06
troubled->overwhelmed: 0.9999900002
puzzling->shocking: 9.999800004e-06
shocking->puzzling: 0.9999900002
ever->unprecedented: 0.9999900002
unprecedented->ever: 9.999800004e-06
great->wide-ranging: 0.9999900002
wide-ranging->great: 9.999800004e-06
accountable->personal: 0.9999900002
personal->accountable: 9.999800004e-06
finite->limited: 1.99999200003e-06
limited->finite: 0.999998000008
happy->overwhelmed: 0.99999500005
overwhelmed->happy: 4.9999500005e-06
apologise->sorry: 2.49998750006e-06
sorry->apologise: 0.999997500012
unanimous->unanimously: 0.9999900002
unanimously->unanimous: 9.999800004e-06
uneasy->you: 9.999800004e-06
you->uneasy: 0.9999900002
demented->ridiculous: 9.999800004e-06
ridiculous->demented: 0.9999900002
true->you: 9.999800004e-06
you->true: 0.9999900002
disgusting->disgusting: 0.5
disgusting->disgusting: 0.5
lower->vulnerable: 9.999800004e-06
vulnerable->lower: 0.9999900002
rude->swearing: 0.9999900002
swearing->rude: 9.999800004e-06
called->so-called: 0.99999500005
so-called->called: 4.9999500005e-06
before->ever: 9.999800004e-06
ever->before: 0.9999900002
attentive->careful: 3.33331111126e-06
careful->attentive: 0.999996666689
foolish->stubborn: 9.999800004e-06
stubborn->foolish: 0.9999900002
eligible->established: 9.999800004e-06
established->eligible: 0.9999900002
frozen->frozen: 0.5
frozen->frozen: 0.5
advantageous->reciprocal: 0.9999900002
reciprocal->advantageous: 9.999800004e-06
tough->tougher: 0.999996666689
tougher->tough: 3.33331111126e-06
awesome->great: 0.277778024691
great->awesome: 0.722221975309
inappropriate->trashy: 0.9999900002
trashy->inappropriate: 9.999800004e-06
latest->newer: 0.9999900002
newer->latest: 9.999800004e-06
irrelevant->relevant: 3.33331111126e-06
relevant->irrelevant: 0.999996666689
enlarged->significant: 9.999800004e-06
significant->enlarged: 0.9999900002
beautiful->sweeter: 0.999998000008
sweeter->beautiful: 1.99999200003e-06
handy->necessary: 9.999800004e-06
necessary->handy: 0.9999900002
lovely->wonderful: 0.333333492063
wonderful->lovely: 0.666666507937
go->go: 0.5
go->go: 0.5
ready->right: 9.999800004e-06
right->ready: 0.9999900002
up-to-date->up-to-date: 0.5
up-to-date->up-to-date: 0.5
appropriate->inherent: 0.9999900002
inherent->appropriate: 9.999800004e-06
fair->fairer: 0.99999500005
fairer->fair: 4.9999500005e-06
admirable->fine: 4.9999500005e-06
fine->admirable: 0.99999500005
far->removed: 9.999800004e-06
removed->far: 0.9999900002
freaky->frightening: 9.999800004e-06
frightening->freaky: 0.9999900002
optimistic->over-optimistic: 0.99999500005
over-optimistic->optimistic: 4.9999500005e-06
popular->unpopular: 0.5
unpopular->popular: 0.5
harder->hardest: 0.99999500005
hardest->harder: 4.9999500005e-06
available->rife: 0.99999500005
rife->available: 4.9999500005e-06
exquisite->great: 1.42856734695e-06
great->exquisite: 0.999998571433
much->practically: 0.9999900002
practically->much: 9.999800004e-06
introduced->newest: 0.9999900002
newest->introduced: 9.999800004e-06
fundamental->greatest: 0.9999900002
greatest->fundamental: 9.999800004e-06
neat->terrific: 0.666665555563
terrific->neat: 0.333334444437
complete->documented: 9.999800004e-06
documented->complete: 0.9999900002
powerful->strong: 0.53846147929
strong->powerful: 0.46153852071
organized->well-organised: 0.9999900002
well-organised->organized: 9.999800004e-06
cost-effective->lucrative: 0.99999500005
lucrative->cost-effective: 4.9999500005e-06
appropriate->pretty: 0.9999900002
pretty->appropriate: 9.999800004e-06
challenging->complex: 0.5
complex->challenging: 0.5
far-reaching->off: 9.999800004e-06
off->far-reaching: 0.9999900002
fake->inaccurate: 0.9999900002
inaccurate->fake: 9.999800004e-06
considerable->impressive: 0.666665555563
impressive->considerable: 0.333334444437
exciting->outstanding: 0.9999900002
outstanding->exciting: 9.999800004e-06
bad->invalid: 0.9999900002
invalid->bad: 9.999800004e-06
appropriate->logical: 0.9999900002
logical->appropriate: 9.999800004e-06
generous->noble: 0.9999900002
noble->generous: 9.999800004e-06
cardinal->crucial: 3.33331111126e-06
crucial->cardinal: 0.999996666689
extraordinary->outstanding: 0.666665555563
outstanding->extraordinary: 0.333334444437
greater->substantive: 9.999800004e-06
substantive->greater: 0.9999900002
least->little: 0.333334444437
little->least: 0.666665555563
huge->wide: 9.999800004e-06
wide->huge: 0.9999900002
dependent->dependent: 0.5
dependent->dependent: 0.5
aware->well-known: 0.9999900002
well-known->aware: 9.999800004e-06
good->reasonable: 0.333334444437
reasonable->good: 0.666665555563
aware->fine: 0.9999900002
fine->aware: 9.999800004e-06
robust->strengthened: 0.9999900002
strengthened->robust: 9.999800004e-06
owned->public: 0.9999900002
public->owned: 9.999800004e-06
emerging->nascent: 0.9999900002
nascent->emerging: 9.999800004e-06
confused->confusing: 0.666665555563
confusing->confused: 0.333334444437
firm->strongest: 0.9999900002
strongest->firm: 9.999800004e-06
afraid->something: 9.999800004e-06
something->afraid: 0.9999900002
rare->small: 9.999800004e-06
small->rare: 0.9999900002
dorky->stupid: 0.9999900002
stupid->dorky: 9.999800004e-06
