indispensable->paramount: 0.9999900002
paramount->indispensable: 9.999800004e-06
away->distant: 0.666665555563
distant->away: 0.333334444437
interrelated->related: 9.999800004e-06
related->interrelated: 0.9999900002
alarming->distressing: 0.666665555563
distressing->alarming: 0.333334444437
cherry->nice: 4.9999500005e-06
nice->cherry: 0.99999500005
accessed->attainable: 0.9999900002
attainable->accessed: 9.999800004e-06
based->wide-ranging: 0.9999900002
wide-ranging->based: 9.999800004e-06
elsewhere->new: 9.999800004e-06
new->elsewhere: 0.9999900002
beautifui->cute: 9.999800004e-06
cute->beautifui: 0.9999900002
emotional->squeamish: 0.9999900002
squeamish->emotional: 9.999800004e-06
pleased->you: 9.999800004e-06
you->pleased: 0.9999900002
easy->tricky: 0.999996666689
tricky->easy: 3.33331111126e-06
lovely->pleasurable: 0.9999900002
pleasurable->lovely: 9.999800004e-06
plain->self-explanatory: 0.5
self-explanatory->plain: 0.5
ill->nauseous: 0.9999900002
nauseous->ill: 9.999800004e-06
longer->stronger: 0.99999500005
stronger->longer: 4.9999500005e-06
astonishing->staggering: 0.9999900002
staggering->astonishing: 9.999800004e-06
solid->steady: 0.9999900002
steady->solid: 9.999800004e-06
embarrassed->shy: 0.9999900002
shy->embarrassed: 9.999800004e-06
psyched->psyched: 0.5
psyched->psyched: 0.5
enough->somewhat: 0.999998333339
somewhat->enough: 1.66666111113e-06
away->away: 0.5
away->away: 0.5
efficacious->functioning: 9.999800004e-06
functioning->efficacious: 0.9999900002
infrequent->scarcer: 0.9999900002
scarcer->infrequent: 9.999800004e-06
young->younger: 0.999997500012
younger->young: 2.49998750006e-06
increased->larger: 4.9999500005e-06
larger->increased: 0.99999500005
enough->higher: 0.9999900002
higher->enough: 9.999800004e-06
good->handsome: 0.9999900002
handsome->good: 9.999800004e-06
great->larger: 0.833332222226
larger->great: 0.166667777774
comfortable->uneasy: 0.9999900002
uneasy->comfortable: 9.999800004e-06
voluntary->voluntary: 0.5
voluntary->voluntary: 0.5
distant->remote: 0.400000399998
remote->distant: 0.599999600002
dangerous->severe: 0.9999900002
severe->dangerous: 9.999800004e-06
perpendicular->perpendicular: 0.5
perpendicular->perpendicular: 0.5
essential->therefore: 0.9999900002
therefore->essential: 9.999800004e-06
desirable->desirable: 0.5
desirable->desirable: 0.5
awful->nasty: 0.799998800005
nasty->awful: 0.200001199995
loyal->steadfast: 0.999996666689
steadfast->loyal: 3.33331111126e-06
prepared->ready: 0.222222839505
ready->prepared: 0.777777160495
unfettered->vital: 9.999800004e-06
vital->unfettered: 0.9999900002
deepest->profound: 4.9999500005e-06
profound->deepest: 0.99999500005
happier->preferred: 9.999800004e-06
preferred->happier: 0.9999900002
empty->virtually: 0.9999900002
virtually->empty: 9.999800004e-06
admirable->impressive: 0.9999900002
impressive->admirable: 9.999800004e-06
absolutely->important: 3.33331111126e-06
important->absolutely: 0.999996666689
biggest->powerful: 9.999800004e-06
powerful->biggest: 0.9999900002
crazy->odd: 9.999800004e-06
odd->crazy: 0.9999900002
helpless->powerless: 0.9999900002
powerless->helpless: 9.999800004e-06
counter->specified: 9.999800004e-06
specified->counter: 0.9999900002
even->importantly: 9.999800004e-06
importantly->even: 0.9999900002
easier->effective: 9.999800004e-06
effective->easier: 0.9999900002
beneficial->good: 0.250001249994
good->beneficial: 0.749998750006
completed->finished: 9.999800004e-06
finished->completed: 0.9999900002
exclusive->reciprocal: 0.9999900002
reciprocal->exclusive: 9.999800004e-06
absolutely->imperative: 9.999800004e-06
imperative->absolutely: 0.9999900002
considerable->strong: 0.250001249994
strong->considerable: 0.749998750006
beautiful->cute: 0.571428469388
cute->beautiful: 0.428571530612
high->unusual: 0.9999900002
unusual->high: 9.999800004e-06
about->psychotic: 0.9999900002
psychotic->about: 9.999800004e-06
perfectly->possible: 9.999800004e-06
possible->perfectly: 0.9999900002
christian->christian: 0.5
christian->christian: 0.5
high-quality->splendid: 0.9999900002
splendid->high-quality: 9.999800004e-06
bad->vicious: 0.9999900002
vicious->bad: 9.999800004e-06
infected->infected: 0.5
infected->infected: 0.5
clearer->clearly: 9.999800004e-06
clearly->clearer: 0.9999900002
important->indispensable: 0.999998571433
indispensable->important: 1.42856734695e-06
essential->larger: 0.9999900002
larger->essential: 9.999800004e-06
however->well: 9.999800004e-06
well->however: 0.9999900002
greater->less: 0.250001249994
less->greater: 0.749998750006
absurd->meaningless: 0.999998000008
meaningless->absurd: 1.99999200003e-06
greatest->noteworthy: 9.999800004e-06
noteworthy->greatest: 0.9999900002
acceptable->environment-friendly: 0.9999900002
environment-friendly->acceptable: 9.999800004e-06
farther->than: 9.999800004e-06
than->farther: 0.9999900002
meaningful->specific: 9.999800004e-06
specific->meaningful: 0.9999900002
furious->worried: 9.999800004e-06
worried->furious: 0.9999900002
equivocal->questionable: 9.999800004e-06
questionable->equivocal: 0.9999900002
phenomenal->terrific: 4.9999500005e-06
terrific->phenomenal: 0.99999500005
documented->well-documented: 0.9999900002
well-documented->documented: 9.999800004e-06
hot->marvelous: 0.999996666689
marvelous->hot: 3.33331111126e-06
marginal->marginalized: 9.999800004e-06
marginalized->marginal: 0.9999900002
last->latest: 0.5
latest->last: 0.5
good->stronger: 0.9999900002
stronger->good: 9.999800004e-06
great->vigorous: 0.9999900002
vigorous->great: 9.999800004e-06
crucial->relevant: 4.9999500005e-06
relevant->crucial: 0.99999500005
convincing->convincing: 0.5
convincing->convincing: 0.5
asked->requests: 9.999800004e-06
requests->asked: 0.9999900002
appreciable->considerable: 9.999800004e-06
considerable->appreciable: 0.9999900002
greater->highest: 0.666666111113
highest->greater: 0.333333888887
nutty->ridiculous: 1.11110864198e-06
ridiculous->nutty: 0.999998888891
crazy->nutty: 0.999998333339
nutty->crazy: 1.66666111113e-06
pressing->severe: 0.9999900002
severe->pressing: 9.999800004e-06
complementary->complements: 0.9999900002
complements->complementary: 9.999800004e-06
favourable->greater: 0.9999900002
greater->favourable: 9.999800004e-06
conspicuous->prominent: 3.33331111126e-06
prominent->conspicuous: 0.999996666689
senseless->unwise: 9.999800004e-06
unwise->senseless: 0.9999900002
cute->pretty: 0.62499984375
pretty->cute: 0.37500015625
fast->quick: 0.333333888887
quick->fast: 0.666666111113
sentimental->sloppy: 0.9999900002
sloppy->sentimental: 9.999800004e-06
likely->more: 0.99999500005
more->likely: 4.9999500005e-06
happier->pleased: 4.9999500005e-06
pleased->happier: 0.99999500005
griet->then: 9.999800004e-06
then->griet: 0.9999900002
inconclusive->vital: 9.999800004e-06
vital->inconclusive: 0.9999900002
odd->unusual: 0.375000312499
unusual->odd: 0.624999687501
present->present: 0.5
present->present: 0.5
best->useful: 9.999800004e-06
useful->best: 0.9999900002
effective->safer: 0.9999900002
safer->effective: 9.999800004e-06
difficult->painful: 0.874999062502
painful->difficult: 0.125000937498
critical->principale: 0.9999900002
principale->critical: 9.999800004e-06
particular->tricky: 0.9999900002
tricky->particular: 9.999800004e-06
biggest->strongest: 0.9999900002
strongest->biggest: 9.999800004e-06
stronger->substantial: 4.9999500005e-06
substantial->stronger: 0.99999500005
slim->small: 4.9999500005e-06
small->slim: 0.99999500005
clever->great: 0.9999900002
great->clever: 9.999800004e-06
same->unchanged: 0.9999900002
unchanged->same: 9.999800004e-06
abysmal->catastrophic: 9.999800004e-06
catastrophic->abysmal: 0.9999900002
less->more: 0.23076964497
more->less: 0.76923035503
fast->hasty: 0.9999900002
hasty->fast: 9.999800004e-06
sustainable->tenable: 0.9999900002
tenable->sustainable: 9.999800004e-06
close->intense: 0.9999900002
intense->close: 9.999800004e-06
fewer->rare: 0.9999900002
rare->fewer: 9.999800004e-06
meagre->poor: 9.999800004e-06
poor->meagre: 0.9999900002
brilliant->perfect: 0.333334444437
perfect->brilliant: 0.666665555563
prominent->senior: 0.9999900002
senior->prominent: 9.999800004e-06
discreet->discreet: 0.5
discreet->discreet: 0.5
fantastic->perfect: 4.9999500005e-06
perfect->fantastic: 0.99999500005
good->perfect: 0.749998750006
perfect->good: 0.250001249994
incredible->okay: 9.999800004e-06
okay->incredible: 0.9999900002
impressive->wide: 4.9999500005e-06
wide->impressive: 0.99999500005
commonplace->frequent: 9.999800004e-06
frequent->commonplace: 0.9999900002
exciting->hysterical: 0.9999900002
hysterical->exciting: 9.999800004e-06
attainable->viable: 1.99999200003e-06
viable->attainable: 0.999998000008
dreadful->pathetic: 9.999800004e-06
pathetic->dreadful: 0.9999900002
deep-rooted->ingrained: 9.999800004e-06
ingrained->deep-rooted: 0.9999900002
delightful->wondrous: 0.9999900002
wondrous->delightful: 9.999800004e-06
large->powerful: 0.9999900002
powerful->large: 9.999800004e-06
prettier->sweet: 4.9999500005e-06
sweet->prettier: 0.99999500005
basic->critical: 0.5
critical->basic: 0.5
obvious->understandable: 9.999800004e-06
understandable->obvious: 0.9999900002
complete->incomplete: 0.9999900002
incomplete->complete: 9.999800004e-06
engaged->keen: 0.9999900002
keen->engaged: 9.999800004e-06
else->recent: 9.999800004e-06
recent->else: 0.9999900002
dreamy->sexy: 2.49998750006e-06
sexy->dreamy: 0.999997500012
agreed->common: 0.9999900002
common->agreed: 9.999800004e-06
monumental->significant: 4.9999500005e-06
significant->monumental: 0.99999500005
fine->hurtful: 0.9999900002
hurtful->fine: 9.999800004e-06
deficient->superficial: 9.999800004e-06
superficial->deficient: 0.9999900002
impressive->magnificent: 0.9999900002
magnificent->impressive: 9.999800004e-06
briiliant->great: 1.66666111113e-06
great->briiliant: 0.999998333339
reasonnable->sensible: 9.999800004e-06
sensible->reasonnable: 0.9999900002
french->french: 0.5
french->french: 0.5
otherwise->specified: 9.999800004e-06
specified->otherwise: 0.9999900002
expedient->fitting: 9.999800004e-06
fitting->expedient: 0.9999900002
evident->obvious: 0.259259437586
obvious->evident: 0.740740562414
forever->forever: 0.5
forever->forever: 0.5
paramount->valuable: 9.999800004e-06
valuable->paramount: 0.9999900002
earlier->first: 9.999800004e-06
first->earlier: 0.9999900002
modest->smaller: 0.999996666689
smaller->modest: 3.33331111126e-06
aware->well-informed: 0.9999900002
well-informed->aware: 9.999800004e-06
high->senior: 9.999800004e-06
senior->high: 0.9999900002
disappointing->sad: 9.999800004e-06
sad->disappointing: 0.9999900002
robust->strongest: 0.99999500005
strongest->robust: 4.9999500005e-06
awesome->fatal: 0.9999900002
fatal->awesome: 9.999800004e-06
appropriate->more: 0.99999500005
more->appropriate: 4.9999500005e-06
arduous->arduous: 0.5
arduous->arduous: 0.5
lovely->magnificent: 0.857141836738
magnificent->lovely: 0.142858163262
beautiful->neat: 0.5
neat->beautiful: 0.5
afraid->terrifying: 0.9999900002
terrifying->afraid: 9.999800004e-06
creepy->scared: 4.9999500005e-06
scared->creepy: 0.99999500005
delightful->incredible: 0.9999900002
incredible->delightful: 9.999800004e-06
acute->serious: 7.14284693879e-07
serious->acute: 0.999999285715
legal->speaking: 9.999800004e-06
speaking->legal: 0.9999900002
poorest->vulnerable: 9.999800004e-06
vulnerable->poorest: 0.9999900002
appropriate->happier: 0.9999900002
happier->appropriate: 9.999800004e-06
her->upset: 0.9999900002
upset->her: 9.999800004e-06
fair->respectable: 0.99999500005
respectable->fair: 4.9999500005e-06
disgraceful->scandalous: 0.200001199995
scandalous->disgraceful: 0.799998800005
clear->stated: 9.999800004e-06
stated->clear: 0.9999900002
moot->questionable: 9.999800004e-06
questionable->moot: 0.9999900002
best->outstanding: 9.999800004e-06
outstanding->best: 0.9999900002
enhanced->strengthened: 0.333334444437
strengthened->enhanced: 0.666665555563
gorgeous->hot: 9.999800004e-06
hot->gorgeous: 0.9999900002
bullshit->rubbish: 0.9999900002
rubbish->bullshit: 9.999800004e-06
difficult->disadvantaged: 0.9999900002
disadvantaged->difficult: 9.999800004e-06
dry->dry: 0.5
dry->dry: 0.5
fragile->startling: 0.9999900002
startling->fragile: 9.999800004e-06
jumpy->powerful: 9.999800004e-06
powerful->jumpy: 0.9999900002
minimal->minimal: 0.5
minimal->minimal: 0.5
meaningful->substantial: 9.999800004e-06
substantial->meaningful: 0.9999900002
abundant->significant: 9.999800004e-06
significant->abundant: 0.9999900002
low->narrow: 0.99999500005
narrow->low: 4.9999500005e-06
proud->proud: 0.5
proud->proud: 0.5
out->sweet: 0.9999900002
sweet->out: 9.999800004e-06
palpable->visible: 9.999800004e-06
visible->palpable: 0.9999900002
damp->wet: 4.9999500005e-06
wet->damp: 0.99999500005
plausible->reasonable: 0.200001199995
reasonable->plausible: 0.799998800005
cheaper->costly: 4.9999500005e-06
costly->cheaper: 0.99999500005
fast->faster: 0.999998333339
faster->fast: 1.66666111113e-06
efficient->enhanced: 0.9999900002
enhanced->efficient: 9.999800004e-06
gross->helpless: 0.9999900002
helpless->gross: 9.999800004e-06
fine->sinful: 0.9999900002
sinful->fine: 9.999800004e-06
right->unjustified: 0.9999900002
unjustified->right: 9.999800004e-06
assured->certain: 4.9999500005e-06
certain->assured: 0.99999500005
short->shortly: 0.99999500005
shortly->short: 4.9999500005e-06
principal->significant: 4.9999500005e-06
significant->principal: 0.99999500005
beautiful->outside: 9.999800004e-06
outside->beautiful: 0.9999900002
acceptable->legit: 0.9999900002
legit->acceptable: 9.999800004e-06
long->longest: 0.9999900002
longest->long: 9.999800004e-06
likely->most: 0.99999500005
most->likely: 4.9999500005e-06
reaily->true: 9.999800004e-06
true->reaily: 0.9999900002
inactive->sedentary: 0.9999900002
sedentary->inactive: 9.999800004e-06
fertile->fruitful: 9.999800004e-06
fruitful->fertile: 0.9999900002
critical->principal: 0.9999900002
principal->critical: 9.999800004e-06
appropriate->excellent: 0.9999900002
excellent->appropriate: 9.999800004e-06
beautiful->finer: 0.99999500005
finer->beautiful: 4.9999500005e-06
unfortunate->unfortunate: 0.5
unfortunate->unfortunate: 0.5
fantastic->remarkable: 4.9999500005e-06
remarkable->fantastic: 0.99999500005
great->hysterical: 0.9999900002
hysterical->great: 9.999800004e-06
marvellous->marvelous: 3.33331111126e-06
marvelous->marvellous: 0.999996666689
brilliant->glorious: 0.666665555563
glorious->brilliant: 0.333334444437
meaningful->successful: 9.999800004e-06
successful->meaningful: 0.9999900002
convenient->user-friendly: 0.99999500005
user-friendly->convenient: 4.9999500005e-06
greater->serious: 9.999800004e-06
serious->greater: 0.9999900002
seriously->worst: 9.999800004e-06
worst->seriously: 0.9999900002
absurd->bad: 9.999800004e-06
bad->absurd: 0.9999900002
legally->resident: 9.999800004e-06
resident->legally: 0.9999900002
clever->subtle: 0.9999900002
subtle->clever: 9.999800004e-06
costeffective->viable: 4.9999500005e-06
viable->costeffective: 0.99999500005
disappointing->upset: 9.999800004e-06
upset->disappointing: 0.9999900002
panicked->scary: 9.999800004e-06
scary->panicked: 0.9999900002
confident->right: 3.33331111126e-06
right->confident: 0.999996666689
expeditious->shorter: 0.9999900002
shorter->expeditious: 9.999800004e-06
nosy->strange: 9.999800004e-06
strange->nosy: 0.9999900002
remarkable->unbelievable: 0.5
unbelievable->remarkable: 0.5
absent->lacking: 0.9999900002
lacking->absent: 9.999800004e-06
introduced->newer: 0.9999900002
newer->introduced: 9.999800004e-06
sane->sane: 0.5
sane->sane: 0.5
high->inadmissible: 0.9999900002
inadmissible->high: 9.999800004e-06
frightened->terrified: 0.9999900002
terrified->frightened: 9.999800004e-06
established->vested: 0.9999900002
vested->established: 9.999800004e-06
move->prepared: 0.9999900002
prepared->move: 9.999800004e-06
exquisite->glorious: 0.5
glorious->exquisite: 0.5
silly->unreasonable: 0.9999900002
unreasonable->silly: 9.999800004e-06
day->someday: 0.9999900002
someday->day: 9.999800004e-06
vice-chairperson->vice-president: 9.999800004e-06
vice-president->vice-chairperson: 0.9999900002
about->unbelievable: 0.9999900002
unbelievable->about: 9.999800004e-06
entirely->italian: 9.999800004e-06
italian->entirely: 0.9999900002
exquisite->hot: 9.999800004e-06
hot->exquisite: 0.9999900002
harder->tougher: 0.99999500005
tougher->harder: 4.9999500005e-06
about->nutty: 0.9999900002
nutty->about: 9.999800004e-06
honored->honored: 0.5
honored->honored: 0.5
helpful->important: 0.5
important->helpful: 0.5
interactive->interactive: 0.5
interactive->interactive: 0.5
fbl->fbl: 0.5
fbl->fbl: 0.5
compelling->urgent: 9.999800004e-06
urgent->compelling: 0.9999900002
