crazy->high: 1e-05
high->crazy: 0.00343642599875
awesome->magic: 0.00469483546034
magic->awesome: 1e-05
better->lovely: 0.0483870889698
lovely->better: 1e-05
less->longer: 1e-05
longer->less: 0.0333333222222
awkward->unusual: 1e-05
unusual->awkward: 0.045454535124
other->well: 1e-05
well->other: 0.0126582262458
broad->widespread: 0.018181814876
widespread->broad: 1e-05
demented->implausible: 1e-05
implausible->demented: 0.0833332638889
discriminatory->non-discriminatory: 0.199999600001
non-discriminatory->discriminatory: 1e-05
infamous->renowned: 1e-05
renowned->infamous: 0.249999375002
broader->largest: 0.0833332638889
largest->broader: 1e-05
important->prime: 0.0028735631771
prime->important: 1e-05
pleased->satisfied: 1e-05
satisfied->pleased: 0.187499882813
great->long: 1e-05
long->great: 0.0256410223537
satisfactory->satisfied: 0.02499999375
satisfied->satisfactory: 0.124999921875
extraordinary->unthinkable: 0.0117647044983
unthinkable->extraordinary: 1e-05
alright->over: 1e-05
over->alright: 0.0243902379536
bone-dry->dry: 1e-05
dry->bone-dry: 0.2999997
unbearable->unendurable: 0.12499984375
unendurable->unbearable: 1e-05
aware->commendable: 0.0149253709067
commendable->aware: 1e-05
smart->tasteful: 0.0178571396684
tasteful->smart: 1e-05
importantly->particular: 0.111111049383
particular->importantly: 1e-05
less->reduction: 0.00666666622222
reduction->less: 1e-05
enhanced->successful: 1e-05
successful->enhanced: 0.0119047604875
frequent->reduction: 0.0416666493056
reduction->frequent: 1e-05
brilliant->favourable: 1e-05
favourable->brilliant: 0.019999996
clearer->comfortable: 1e-05
comfortable->clearer: 0.022222217284
anxious->envious: 1e-05
envious->anxious: 0.142856938776
optimal->optimal: 0.249999375002
optimal->optimal: 0.249999375002
dearer->expensive: 1e-05
expensive->dearer: 0.0131578930055
convenient->easier: 0.0285714204082
easier->convenient: 0.0312499902344
charged->passionate: 0.166666388889
passionate->charged: 1e-05
basic->principal: 0.0263157825485
principal->basic: 1e-05
guilty->innocent: 1e-05
innocent->guilty: 0.166666574074
authoritative->strongest: 0.499997500012
strongest->authoritative: 1e-05
happiest->happy: 1e-05
happy->happiest: 0.0336134425535
anxious->tense: 1e-05
tense->anxious: 0.0624999609375
least->lowest: 0.043478241966
lowest->least: 1e-05
indigent->well-off: 1e-05
well-off->indigent: 0.0999999000001
extensive->highest: 0.0204081611828
highest->extensive: 1e-05
frightening->high: 1e-05
high->frightening: 0.00343642599875
small->small: 0.0520833306207
small->small: 0.0520833306207
busy->busy: 0.444444279835
busy->busy: 0.444444279835
apparent->articulated: 1e-05
articulated->apparent: 0.0714285204082
cool->soft: 0.00862068928359
soft->cool: 1e-05
ready->try: 1e-05
try->ready: 0.333332222226
inconclusive->recent: 1e-05
recent->inconclusive: 0.018181814876
fortunate->lucky: 0.111111049383
lucky->fortunate: 0.222222139918
commendable->fine: 1e-05
fine->commendable: 0.00956937753257
supplemental->supportive: 1e-05
supportive->supplemental: 0.0769230177515
radical->wild: 0.0833332638889
wild->radical: 1e-05
excited->jumpy: 1e-05
jumpy->excited: 0.249999375002
noticeable->refreshing: 1e-05
refreshing->noticeable: 0.199999600001
exciting->glorious: 0.00757575700184
glorious->exciting: 1e-05
beautiful->brilliant: 0.0210772828788
brilliant->beautiful: 0.00840336063837
beautifui->beautiful: 0.166666388889
beautiful->beautifui: 0.016393442239
familiar->perfect: 0.0769230177515
perfect->familiar: 1e-05
broad->broad: 0.0545454446281
broad->broad: 0.0545454446281
much->somewhat: 0.00934579351908
somewhat->much: 1e-05
self-employed->sufficient: 1e-05
sufficient->self-employed: 0.0526315512466
available->intelligible: 0.00471698090958
intelligible->available: 1e-05
right->suitable: 0.00386847187875
suitable->right: 1e-05
broadest->possible: 1e-05
possible->broadest: 0.0108695648236
apparent->real: 1e-05
real->apparent: 0.0208333289931
handy->useful: 1e-05
useful->handy: 0.0394736816136
questionable->sure: 1e-05
sure->questionable: 0.0103092772877
absolute->rigid: 1e-05
rigid->absolute: 0.142856938776
disgusting->repugnant: 0.0357142729592
repugnant->disgusting: 1e-05
me->upset: 0.0217391257089
upset->me: 1e-05
cool->sweeter: 0.0043103446418
sweeter->cool: 1e-05
big->overweight: 0.0116279063007
overweight->big: 1e-05
diversified->multifaceted: 0.0999999000001
multifaceted->diversified: 1e-05
low->minuscule: 0.00900900819739
minuscule->low: 1e-05
little->smaller: 0.0188679233416
smaller->little: 0.0454545247934
evident->overt: 0.0297029673561
overt->evident: 1e-05
bad->obnoxious: 0.00336700325364
obnoxious->bad: 1e-05
designed->specific: 0.086956483932
specific->designed: 1e-05
crazy->mental: 0.00338983039357
mental->crazy: 0.199999600001
largest->populous: 1e-05
populous->largest: 0.249999375002
kid->short: 1e-05
short->kid: 0.0140845050585
dormant->inactive: 1e-05
inactive->dormant: 0.222221975309
doable->feasible: 1e-05
feasible->doable: 0.0571428408163
friendly->warm: 1e-05
warm->friendly: 0.043478241966
credible->plausible: 0.374999531251
plausible->credible: 0.12499984375
immature->juvenile: 0.499997500012
juvenile->immature: 1e-05
fine->noteworthy: 0.00956937753257
noteworthy->fine: 1e-05
natural->understandable: 0.0476190400605
understandable->natural: 1e-05
hospitable->likable: 0.166666388889
likable->hospitable: 1e-05
excellent->exciting: 1e-05
exciting->excellent: 0.00757575700184
next->other: 1e-05
other->next: 0.0263157825485
possible->powerful: 0.00362318827452
powerful->possible: 1e-05
bad-looking->wrong: 1e-05
wrong->bad-looking: 0.0176211445982
else->foremost: 0.0416666493056
foremost->else: 1e-05
rigid->tough: 0.142856938776
tough->rigid: 1e-05
dreadful->great: 1e-05
great->dreadful: 0.0016103059322
childish->silly: 1e-05
silly->childish: 0.0206185545754
untrue->wrong: 0.142856938776
wrong->untrue: 0.0220264307477
great->wondrous: 0.0032206118644
wondrous->great: 1e-05
bad->dangerous: 0.00673400650727
dangerous->bad: 0.0065789469356
last->last: 0.111110987654
last->last: 0.111110987654
embarrassing->shy: 0.0238095181406
shy->embarrassing: 1e-05
appalling->regrettable: 1e-05
regrettable->appalling: 0.00694444396219
ridiculus->stupid: 1e-05
stupid->ridiculus: 0.00719424434553
ideal->right: 1e-05
right->ideal: 0.00193423593938
cool->slick: 0.0129310339254
slick->cool: 1e-05
logical->rational: 0.0689654934602
rational->logical: 1e-05
pleased->satisfactory: 0.019999996
satisfactory->pleased: 1e-05
splendid->splendid: 0.0714285204082
splendid->splendid: 0.0714285204082
difficult->harsh: 0.0202702699279
harsh->difficult: 0.0833332638889
little->young: 1e-05
young->little: 0.0384615236686
rough->rough: 0.0833333101852
rough->rough: 0.0833333101852
critical->extreme: 0.0102040805914
extreme->critical: 1e-05
bigger->great: 0.0416666493056
great->bigger: 0.0064412237288
simplifying->streamlined: 1e-05
streamlined->simplifying: 0.111110987654
great->grievous: 0.0016103059322
grievous->great: 0.333332222226
simply->straightforward: 0.111110987654
straightforward->simply: 0.0312499902344
screwy->weird: 1e-05
weird->screwy: 0.00452488667308
heinous->obnoxious: 1e-05
obnoxious->heinous: 0.153846035503
closer->specific: 1e-05
specific->closer: 0.0147058801903
acute->difficult: 1e-05
difficult->acute: 0.00168918916066
enormous->formidable: 0.0784313571703
formidable->enormous: 1e-05
open->wide-open: 0.0238095181406
wide-open->open: 1e-05
additional->other: 1e-05
other->additional: 0.052631565097
incredible->phenomenal: 0.046357612824
phenomenal->incredible: 1e-05
insane->unconscionable: 0.0188679209683
unconscionable->insane: 1e-05
appropriate->necessary: 0.0203045674972
necessary->appropriate: 0.0117647051903
brief->brief: 0.192307618343
brief->brief: 0.192307618343
exciting->nuts: 0.00757575700184
nuts->exciting: 1e-05
cold->here: 1e-05
here->cold: 0.0666666222223
common->right: 1e-05
right->common: 0.00193423593938
awesome->boring: 1e-05
boring->awesome: 0.0526315512466
detailed->older: 0.0344827467301
older->detailed: 1e-05
intense->large: 1e-05
large->intense: 0.0121212113866
stable->sustainable: 1e-05
sustainable->stable: 0.0238095181406
embarrassing->stupid: 1e-05
stupid->embarrassing: 0.00359712217277
charming->tasty: 0.02499999375
tasty->charming: 1e-05
counterfeit->fake: 1e-05
fake->counterfeit: 0.12499984375
move->willing: 0.249999375002
willing->move: 1e-05
clear->visible: 0.00917431171619
visible->clear: 0.0289855030456
rapid->timelier: 0.02499999375
timelier->rapid: 1e-05
least->slight: 0.043478241966
slight->least: 1e-05
fine->successful: 1e-05
successful->fine: 0.0119047604875
legal->legal: 0.399999200002
legal->legal: 0.399999200002
possible->potential: 0.0217391296471
potential->possible: 1e-05
extensive->inclusive: 1e-05
inclusive->extensive: 0.0370370233196
available->work: 1e-05
work->available: 0.111110987654
tremendous->unusual: 1e-05
unusual->tremendous: 0.022727267562
baseless->groundless: 1e-05
groundless->baseless: 0.333332222226
enforceable->executory: 0.0624999609375
executory->enforceable: 1e-05
impolite->rude: 1e-05
rude->impolite: 0.0555555246914
firm->resolute: 0.0714285204082
resolute->firm: 1e-05
likely->unlikely: 0.11320752581
unlikely->likely: 0.124999921875
considerable->gigantic: 0.0129870113004
gigantic->considerable: 1e-05
alternative->different: 1e-05
different->alternative: 0.0166666657407
about->wacky: 0.0454545247934
wacky->about: 1e-05
firm->stronger: 0.0714285204082
stronger->firm: 1e-05
competitive->fierce: 0.0476190249433
fierce->competitive: 1e-05
extraordinary->notable: 0.0117647044983
notable->extraordinary: 1e-05
considered->weighted: 0.199999600001
weighted->considered: 1e-05
compensable->eligible: 1e-05
eligible->compensable: 0.9999900001
greatest->greatest: 0.0689654934602
greatest->greatest: 0.0689654934602
distributed->rife: 0.142856938776
rife->distributed: 1e-05
exciting->priceless: 0.00757575700184
priceless->exciting: 1e-05
high->unsatisfactory: 0.00343642599875
unsatisfactory->high: 1e-05
quiet->well-behaved: 0.0370370233196
well-behaved->quiet: 1e-05
dumb->idiotic: 0.086956483932
idiotic->dumb: 1e-05
low->slight: 0.0360360327895
slight->low: 0.142856938776
complete->fuller: 0.0999999666667
fuller->complete: 1e-05
problematic->troubling: 0.0624999609375
troubling->problematic: 1e-05
awkward->bothersome: 0.0338982993393
bothersome->awkward: 1e-05
frequent->widespread: 0.0416666493056
widespread->frequent: 1e-05
greatest->important: 1e-05
important->greatest: 0.00718390794276
interesting->strange: 0.00595238059807
strange->interesting: 1e-05
intense->tough: 0.0357142729592
tough->intense: 1e-05
creditable->laudable: 0.166666388889
laudable->creditable: 1e-05
lovely->sunny: 0.00793650762157
sunny->lovely: 1e-05
incredible->overwhelming: 0.00662251611771
overwhelming->incredible: 1e-05
simple->straightforward: 0.0855614927507
straightforward->simple: 0.187499941406
fast-switched->switching: 1e-05
switching->fast-switched: 0.9999900001
creepy->gloomy: 0.142856938776
gloomy->creepy: 1e-05
narrow->small: 0.0714285204082
small->narrow: 0.0104166661241
all-important->essential: 1e-05
essential->all-important: 0.00671140894554
idiot->silly: 1e-05
silly->idiot: 0.0412371091508
good-natured->polite: 1e-05
polite->good-natured: 0.111110987654
there->tonight: 1e-05
tonight->there: 0.499997500012
identifiable->overt: 0.0588234948097
overt->identifiable: 1e-05
available->rampant: 0.00943396181915
rampant->available: 1e-05
relaxing->relaxing: 0.499997500012
relaxing->relaxing: 0.499997500012
appalling->unspeakable: 0.0370370233196
unspeakable->appalling: 1e-05
alive->unharmed: 0.0624999609375
unharmed->alive: 1e-05
advantageous->fitting: 1e-05
fitting->advantageous: 0.0714285204082
pissed->pissed: 0.142857040816
pissed->pissed: 0.142857040816
necessary->unnecessary: 0.0235294103806
unnecessary->necessary: 1e-05
good->great: 0.023121386615
great->good: 0.0032206118644
insufficient->unsatisfactory: 0.166666388889
unsatisfactory->insufficient: 1e-05
cold->difficult: 1e-05
difficult->cold: 0.00168918916066
scientific->sound: 1e-05
sound->scientific: 0.0149253709067
alright->normal: 1e-05
normal->alright: 0.017094015633
imminent->pressing: 1e-05
pressing->imminent: 0.0714285204082
impressive->staggering: 0.0204081611828
staggering->impressive: 1e-05
stress-related->stressful: 1e-05
stressful->stress-related: 0.499999166668
embarrassing->embarrassing: 0.119047590703
embarrassing->embarrassing: 0.119047590703
more->substantial: 1e-05
substantial->more: 0.00813008063983
perfect->seamless: 0.0142857132653
seamless->perfect: 1e-05
broad-based->widespread: 1e-05
widespread->broad-based: 0.0256410190664
larger->powerful: 1e-05
powerful->larger: 0.0117647044983
free->freer: 0.105263102493
freer->free: 1e-05
affordable->expensive: 1e-05
expensive->affordable: 0.0263157860111
terrific->weak: 1e-05
weak->terrific: 0.009999999
prepared->stellar: 0.0714285204082
stellar->prepared: 1e-05
able->nicer: 0.12499984375
nicer->able: 1e-05
astonishing->infuriating: 1e-05
infuriating->astonishing: 0.0714285204082
frightened->tough: 1e-05
tough->frightened: 0.00840336063837
painful->tough: 0.0909090495868
tough->painful: 0.0168067212767
primary->senior: 1e-05
senior->primary: 0.0416666493056
delightful->marvellous: 0.0384615236686
marvellous->delightful: 1e-05
fair->nice: 1e-05
nice->fair: 0.00204498973323
desperate->keen: 1e-05
keen->desperate: 0.0588234948097
fairer->just: 1e-05
just->fairer: 0.199999600001
greatest->wider: 0.0344827467301
wider->greatest: 1e-05
disgraceful->disgraceful: 0.0833332638889
disgraceful->disgraceful: 0.0833332638889
agreeable->nicer: 0.142856938776
nicer->agreeable: 1e-05
enough->unfortunately: 0.00327868841709
unfortunately->enough: 1e-05
bright->clear: 1e-05
clear->bright: 0.00229357792905
sour->wrong: 1e-05
wrong->sour: 0.00440528614955
identical->identical: 0.3999996
identical->identical: 0.3999996
especially->relevant: 1e-05
relevant->especially: 0.0156249975586
bigger->enough: 1e-05
enough->bigger: 0.00327868841709
beautiful->purty: 0.00702576095958
purty->beautiful: 1e-05
few->infrequent: 0.0219780195629
infrequent->few: 0.0833332638889
flashing->wonderful: 1e-05
wonderful->flashing: 0.00241545887885
seminal->vital: 1e-05
vital->seminal: 0.0210526293629
extreme->highest: 0.142856938776
highest->extreme: 1e-05
bastard->sad: 1e-05
sad->bastard: 0.00534759329692
older->so: 1e-05
so->older: 0.022222217284
ever-increasing->large: 1e-05
large->ever-increasing: 0.0060606056933
best->fucking: 1e-05
fucking->best: 0.111110987654
excited->powerful: 1e-05
powerful->excited: 0.0117647044983
accepted->usually: 0.0666666222223
usually->accepted: 1e-05
