cheesy->stupid: 1e-05
stupid->cheesy: 0.00719424434553
liable->responsible: 1e-05
responsible->liable: 0.144736823061
available->go: 1e-05
go->available: 0.0833332638889
cost-effective->costeffective: 0.0526315512466
costeffective->cost-effective: 1e-05
distinct->separate: 0.166666388889
separate->distinct: 0.12499984375
disproportionate->great: 1e-05
great->disproportionate: 0.0032206118644
inevitable->unavoidable: 0.2499996875
unavoidable->inevitable: 1e-05
immense->substantial: 1e-05
substantial->immense: 0.0243902419195
changed->little: 0.142856938776
little->changed: 1e-05
appreciated->invaluable: 0.0624999609375
invaluable->appreciated: 1e-05
doubtful->question: 1e-05
question->doubtful: 0.249999375002
highest->relevant: 1e-05
relevant->highest: 0.0156249975586
compelling->crucial: 1e-05
crucial->compelling: 0.00699300650399
appointed->designated: 0.0999999000001
designated->appointed: 1e-05
intensive->strengthened: 0.043478241966
strengthened->intensive: 1e-05
ironic->ironic: 0.9999900001
ironic->ironic: 0.9999900001
freaky->strange: 1e-05
strange->freaky: 0.0199004965224
cool->well-done: 0.0043103446418
well-done->cool: 1e-05
inquisitive->strange: 1e-05
strange->inquisitive: 0.00497512413059
knowledgeable->much: 0.9999900001
much->knowledgeable: 1e-05
popular->shared: 1e-05
shared->popular: 0.0303030211203
amazing->unbelievable: 0.0272727260331
unbelievable->amazing: 0.0666666518519
inadmissible->outrageous: 1e-05
outrageous->inadmissible: 0.0666666222223
gorgeous->okay: 1e-05
okay->gorgeous: 0.0111111098765
heavy->severe: 0.0465116170903
severe->heavy: 0.0219780195629
excellent->impressive: 0.00598802359353
impressive->excellent: 0.0102040805914
bleak->gloomy: 0.142856938776
gloomy->bleak: 1e-05
nothingg->right: 1e-05
right->nothingg: 0.00193423593938
bad->sorry: 0.00673400650727
sorry->bad: 1e-05
goal-oriented->targeted: 1e-05
targeted->goal-oriented: 0.0909090082645
central->prominent: 1e-05
prominent->central: 0.0144927515228
common->frequent: 0.0462962920096
frequent->common: 1e-05
long-lived->term: 1e-05
term->long-lived: 0.12499984375
distressing->startling: 0.142856938776
startling->distressing: 1e-05
detailed->elaborate: 1e-05
elaborate->detailed: 0.333332222226
impeccable->perfect: 1e-05
perfect->impeccable: 0.0428571397959
greater->than: 1e-05
than->greater: 0.022727267562
lowest->slower: 0.12499984375
slower->lowest: 1e-05
grisly->horrendous: 0.0714285204082
horrendous->grisly: 1e-05
irritable->irritated: 1e-05
irritated->irritable: 0.499997500012
identifiable->precise: 0.0588234948097
precise->identifiable: 1e-05
glad->proud: 0.0555555401235
proud->glad: 1e-05
trippy->wild: 1e-05
wild->trippy: 0.0384615236686
skilled->unqualified: 0.0588234948097
unqualified->skilled: 1e-05
amazing->gorgeous: 0.00909090867769
gorgeous->amazing: 0.0238095181406
minimal->nominal: 0.0606060422406
nominal->minimal: 1e-05
there->there: 0.0909090082645
there->there: 0.0909090082645
childish->stupid: 1e-05
stupid->childish: 0.00719424434553
better->reasonable: 1e-05
reasonable->better: 0.008474575553
ridiculous->senseless: 0.00403225790193
senseless->ridiculous: 1e-05
limited->weak: 0.0116279056247
weak->limited: 1e-05
outrageous->weird: 1e-05
weird->outrageous: 0.00452488667308
appalling->horrible: 1e-05
horrible->appalling: 0.00813008063983
lawful->recognized: 1e-05
recognized->lawful: 0.0277777700617
identical->similar: 0.0999999000001
similar->identical: 0.0967741623309
awkward->bizarre: 0.0169491496696
bizarre->awkward: 1e-05
forceful->stronger: 0.199999600001
stronger->forceful: 1e-05
major->salient: 1e-05
salient->major: 0.166666388889
paramount->significant: 1e-05
significant->paramount: 0.0176056331829
vigorous->vigorous: 0.0624999609375
vigorous->vigorous: 0.0624999609375
awful->lousy: 0.00961538369083
lousy->awful: 0.0833332638889
cuter->handsome: 1e-05
handsome->cuter: 0.0133333315556
thicker->wide-ranging: 1e-05
wide-ranging->thicker: 0.0588234948097
large->tall: 1e-05
tall->large: 0.0909090082645
more->multiple: 0.0084507039873
multiple->more: 1e-05
complete->extensive: 0.0333333222222
extensive->complete: 1e-05
standardized->uniform: 1e-05
uniform->standardized: 0.499997500012
mad->sick: 0.0185185150892
sick->mad: 1e-05
high->stupid: 0.00343642599875
stupid->high: 1e-05
hot->impressed: 0.0116279056247
impressed->hot: 1e-05
available->smooth: 0.00471698090958
smooth->available: 1e-05
known->obvious: 0.0156249975586
obvious->known: 1e-05
agreed->agreed-upon: 0.0588234948097
agreed-upon->agreed: 1e-05
prudent->unwise: 0.086956483932
unwise->prudent: 1e-05
allright->fine: 1e-05
fine->allright: 0.00478468876628
discreet->quiet: 0.12499984375
quiet->discreet: 0.0370370233196
terrific->valuable: 1e-05
valuable->terrific: 0.024999996875
believable->reliable: 1e-05
reliable->believable: 0.0208333289931
acceptable->high: 1e-05
high->acceptable: 0.00343642599875
friendly->straightforward: 0.022222217284
straightforward->friendly: 1e-05
following->next: 0.499997500012
next->following: 1e-05
uncomfortable->wrong: 1e-05
wrong->uncomfortable: 0.0176211445982
hysterical->weird: 1e-05
weird->hysterical: 0.00904977334616
successful->superb: 0.0119047604875
superb->successful: 1e-05
confident->true: 1e-05
true->confident: 0.00793650730663
negligible->tiny: 1e-05
tiny->negligible: 0.0714285204082
fine->lousy: 0.00478468876628
lousy->fine: 1e-05
complicated->messy: 0.0759493574748
messy->complicated: 1e-05
similar->symmetrical: 0.0322580541103
symmetrical->similar: 1e-05
unwell->wrong: 1e-05
wrong->unwell: 0.00440528614955
dark->darkest: 0.0666666222223
darkest->dark: 1e-05
time->time-consuming: 0.12499984375
time-consuming->time: 1e-05
redundant->useless: 1e-05
useless->redundant: 0.0666666518519
non-existent->wholly: 0.0666666222223
wholly->non-existent: 1e-05
bad-ass->fabulous: 0.499997500012
fabulous->bad-ass: 1e-05
favourable->suitable: 0.019999996
suitable->favourable: 1e-05
essential->urgent: 0.00671140894554
urgent->essential: 1e-05
beautiful->pretty: 0.0327868844781
pretty->beautiful: 0.0479041887483
close->precise: 0.019999996
precise->close: 1e-05
absurd->paradoxical: 1e-05
paradoxical->absurd: 0.199999600001
hospitable->nice: 0.166666388889
nice->hospitable: 1e-05
addition->greater: 1e-05
greater->addition: 0.00719424408675
implausible->outrageous: 0.0833332638889
outrageous->implausible: 1e-05
physical->physically: 0.499997500012
physically->physical: 1e-05
less->much: 0.00666666622222
much->less: 0.0280373805573
ashamed->disgraceful: 0.0909090082645
disgraceful->ashamed: 0.0833332638889
blessed->joyful: 1e-05
joyful->blessed: 0.166666388889
required->time-sensitive: 0.0833332638889
time-sensitive->required: 1e-05
above-mentioned->named: 1e-05
named->above-mentioned: 0.499997500012
overwhelmed->upset: 1e-05
upset->overwhelmed: 0.0568181753616
bad->grotesque: 0.00336700325364
grotesque->bad: 1e-05
evident->patentable: 0.00990098911871
patentable->evident: 1e-05
efficient->harder: 0.00892857063138
harder->efficient: 1e-05
high->unsustainable: 0.00343642599875
unsustainable->high: 1e-05
unbalanced->unequal: 0.249999375002
unequal->unbalanced: 1e-05
significant->vital: 0.0176056331829
vital->significant: 0.0105263146814
difficult->negative: 0.00168918916066
negative->difficult: 1e-05
advantageous->favorable: 1e-05
favorable->advantageous: 0.166666388889
efficient->energy-efficient: 0.0178571412628
energy-efficient->efficient: 1e-05
higher->substantial: 1e-05
substantial->higher: 0.00813008063983
highest->taller: 0.0476190249433
taller->highest: 1e-05
extensive->strong: 1e-05
strong->extensive: 0.00571428538776
embarrassing->sappy: 1e-05
sappy->embarrassing: 0.0714285204082
cool->harmless: 0.0043103446418
harmless->cool: 1e-05
established->inadequate: 0.0147058801903
inadequate->established: 1e-05
difficult->particular: 1e-05
particular->difficult: 0.0952380498866
pretty->ravishing: 1e-05
ravishing->pretty: 0.166666388889
much->still: 0.00934579351908
still->much: 1e-05
healthier->robust: 1e-05
robust->healthier: 0.0322580541103
lovely->ridonc: 0.00396825381078
ridonc->lovely: 1e-05
arduous->working: 1e-05
working->arduous: 0.199999600001
clearer->clearer: 0.166666527778
clearer->clearer: 0.166666527778
all-important->major: 1e-05
major->all-important: 0.0238095181406
expensive->higher: 0.0263157860111
higher->expensive: 1e-05
miserable->rough: 0.166666388889
rough->miserable: 1e-05
broader-based->comprehensive: 1e-05
comprehensive->broader-based: 0.0204081611828
adorable->lovable: 0.09999995
lovable->adorable: 1e-05
romantic->romantic: 0.999996666678
romantic->romantic: 0.999996666678
cherry->hot: 1e-05
hot->cherry: 0.0116279056247
bad->depraved: 0.00673400650727
depraved->bad: 1e-05
enough->good: 0.00327868841709
good->enough: 1e-05
critical->important: 1e-05
important->critical: 0.0258620685939
considerable->phenomenal: 0.0129870113004
phenomenal->considerable: 1e-05
high->sufficient: 0.00343642599875
sufficient->high: 1e-05
hearty->nice: 1e-05
nice->hearty: 0.00408997946646
bigger->comprehensive: 1e-05
comprehensive->bigger: 0.0204081611828
bitter->serious: 1e-05
serious->bitter: 0.00318471327437
optional->voluntary: 1e-05
voluntary->optional: 0.111110987654
defined->unambiguous: 0.0270270233747
unambiguous->defined: 1e-05
lengthy->pushy: 0.111110987654
pushy->lengthy: 1e-05
frightening->tough: 1e-05
tough->frightening: 0.00840336063837
better->satisfactory: 1e-05
satisfactory->better: 0.0499999875
basic->minimum: 0.0263157825485
minimum->basic: 1e-05
rich->richest: 0.15789465374
richest->rich: 1e-05
attention->careful: 1e-05
careful->attention: 0.0476190362812
helpful->interesting: 0.0140845050585
interesting->helpful: 0.00595238059807
pretty->thoughtful: 0.0119760471871
thoughtful->pretty: 1e-05
stringent->tighter: 0.0476190362812
tighter->stringent: 1e-05
adjacent->to: 1e-05
to->adjacent: 0.0277777700617
complete->complete: 0.0999999666667
complete->complete: 0.0999999666667
clearer->detailed: 1e-05
detailed->clearer: 0.0344827467301
faster->faster: 0.2499996875
faster->faster: 0.2499996875
early->initially: 0.0666666222223
initially->early: 1e-05
major->major: 0.0714285544218
major->major: 0.0714285544218
absurd->crazy: 0.0206185545754
crazy->absurd: 0.00677966078713
rough->violent: 1e-05
violent->rough: 0.0714285544218
enough->user-friendly: 0.00327868841709
user-friendly->enough: 1e-05
enhancement->strengthened: 1e-05
strengthened->enhancement: 0.142856938776
acquainted->copacetic: 0.0833332638889
copacetic->acquainted: 1e-05
promising->promising: 0.285713877552
promising->promising: 0.285713877552
difficult->highest: 0.00168918916066
highest->difficult: 1e-05
accepted->international: 0.0666666222223
international->accepted: 1e-05
clean->healthier: 0.019999996
healthier->clean: 1e-05
else->over: 1e-05
over->else: 0.0243902379536
large->sizeable: 0.0181818170799
sizeable->large: 0.111110987654
dreamy->handsome: 1e-05
handsome->dreamy: 0.0133333315556
asian->eastern: 0.166666388889
eastern->asian: 1e-05
familiar->lovely: 0.0769230177515
lovely->familiar: 1e-05
great->impeccable: 0.0016103059322
impeccable->great: 1e-05
particular->practical: 1e-05
practical->particular: 0.0416666493056
cool->great: 0.0129310339254
great->cool: 0.00805152966101
recent->younger: 0.018181814876
younger->recent: 1e-05
pathetic->pitiful: 0.0666666444445
pitiful->pathetic: 1e-05
self-governed->sufficient: 1e-05
sufficient->self-governed: 0.0526315512466
neat->sweet: 0.045454535124
sweet->neat: 0.00884955713055
gross->hideous: 0.0624999609375
hideous->gross: 1e-05
aggravating->infuriating: 1e-05
infuriating->aggravating: 0.0714285204082
attractive->outside: 1e-05
outside->attractive: 0.039999984
painful->sad: 1e-05
sad->painful: 0.0374331530784
hideous->horrible: 0.12499984375
horrible->hideous: 0.048780483839
exponential->rapid: 1e-05
rapid->exponential: 0.02499999375
pointless->preposterous: 0.0666666222223
preposterous->pointless: 1e-05
launched->recent: 0.499997500012
recent->launched: 1e-05
alone->less: 1e-05
less->alone: 0.0199999986667
odd->weirder: 0.0340909052169
weirder->odd: 1e-05
more->though: 0.0056338026582
though->more: 1e-05
comprehensive->thicker: 0.0306122417743
thicker->comprehensive: 1e-05
good->solid: 0.00289017332687
solid->good: 1e-05
lonely->sad: 1e-05
sad->lonely: 0.0427807463754
crazy->grotesque: 0.00338983039357
grotesque->crazy: 1e-05
long->long-term: 0.0769230670611
long-term->long: 1e-05
hard->impossible: 1e-05
impossible->hard: 0.00460829471851
destructive->destructive: 0.999995000025
destructive->destructive: 0.999995000025
main->vital: 1e-05
vital->main: 0.0105263146814
amazing->stunning: 0.00454545433884
stunning->amazing: 0.02499999375
effective->inefficient: 0.0133333324444
inefficient->effective: 1e-05
important->strongest: 0.00862068953131
strongest->important: 1e-05
sensible->unwise: 0.0606060422406
unwise->sensible: 0.166666388889
irrelevant->pertinent: 1e-05
pertinent->irrelevant: 0.0999999000001
exciting->perfect: 0.00757575700184
perfect->exciting: 1e-05
immediate->prompt: 0.09999995
prompt->immediate: 1e-05
earliest->senior: 1e-05
senior->earliest: 0.0416666493056
established->perfect: 0.0147058801903
perfect->established: 1e-05
automated->automated: 0.9999900001
automated->automated: 0.9999900001
handsome->nice: 0.0399999946667
nice->handsome: 0.0143149281326
endearing->touching: 0.9999900001
touching->endearing: 1e-05
effective->executed: 1e-05
executed->effective: 0.166666388889
accurate->clearer: 0.052631565097
clearer->accurate: 1e-05
low->short: 0.00900900819739
short->low: 0.0140845050585
awesome->awful: 1e-05
awful->awesome: 0.0288461510725
effective->stronger: 0.0133333324444
stronger->effective: 1e-05
successful->successfully: 0.0119047604875
successfully->successful: 1e-05
strong->strong: 0.0571428538776
strong->strong: 0.0571428538776
all-out->integrated: 1e-05
integrated->all-out: 0.0384615236686
duty-bound->for: 1e-05
for->duty-bound: 0.0833332638889
decent->tasty: 0.249999375002
tasty->decent: 1e-05
precise->same: 1e-05
same->precise: 0.0588234948097
fine->magnificent: 0.0143540662988
magnificent->fine: 1e-05
self-sustaining->sufficient: 1e-05
sufficient->self-sustaining: 0.0526315512466
bright->bright: 0.166666527778
bright->bright: 0.166666527778
excellent->fair: 1e-05
fair->excellent: 0.0158730133535
bi-directional->way: 1e-05
way->bi-directional: 0.499997500012
mediocre->modest: 1e-05
modest->mediocre: 0.0408163182008
highest->numerous: 1e-05
numerous->highest: 0.049999975
limited->tiny: 0.0116279056247
tiny->limited: 1e-05
dumb->really: 0.043478241966
really->dumb: 1e-05
furious->mad: 0.199999600001
mad->furious: 0.0185185150892
franco->frank: 1e-05
frank->franco: 0.0294117560554
sure->sure: 0.0824742183016
sure->sure: 0.0824742183016
comprehensive->established: 1e-05
established->comprehensive: 0.0147058801903
integral->integrated: 1e-05
integrated->integral: 0.0769230473373
rebatable->refundable: 1e-05
refundable->rebatable: 0.166666388889
astute->smart: 1e-05
smart->astute: 0.0535714190051
beneficial->useful: 0.059999988
useful->beneficial: 0.0460526285492
heavy->strong: 1e-05
strong->heavy: 0.00571428538776
