lost->over: 1e-05
over->lost: 0.0243902379536
fewer->little: 1e-05
little->fewer: 0.00628930778055
else->less: 1e-05
less->else: 0.00666666622222
exciting->odd: 0.00757575700184
odd->exciting: 1e-05
preposterous->ridiculous: 1e-05
ridiculous->preposterous: 0.0443548369212
costly->costly: 0.121212084481
costly->costly: 0.121212084481
charming->scrumptious: 0.02499999375
scrumptious->charming: 1e-05
brilliant->prepared: 1e-05
prepared->brilliant: 0.0714285204082
curious->interesting: 0.0714285586735
interesting->curious: 0.00595238059807
normal->normal: 0.0598290547155
normal->normal: 0.0598290547155
bad->unfavourable: 0.0101010097609
unfavourable->bad: 1e-05
welcome->well-received: 0.02499999375
well-received->welcome: 1e-05
planned->planning: 0.199999600001
planning->planned: 1e-05
neat->wonderful: 0.045454535124
wonderful->neat: 0.00483091775771
sorry->tired: 1e-05
tired->sorry: 0.0243902379536
great->much: 0.0032206118644
much->great: 0.0186915870382
clean->straight: 1e-05
straight->clean: 0.111110987654
excited->thrilled: 0.0363636297521
thrilled->excited: 1e-05
important->seminal: 0.00143678158855
seminal->important: 1e-05
many->numerous: 0.145454519008
numerous->many: 0.09999995
available->easy: 0.00471698090958
easy->available: 1e-05
so->sorry: 1e-05
sorry->so: 0.00578034648669
annoying->tedious: 0.0833332638889
tedious->annoying: 1e-05
additional->fine: 1e-05
fine->additional: 0.00478468876628
less->lowest: 0.0333333311111
lowest->less: 0.12499984375
beautiful->comfy: 0.00234192031986
comfy->beautiful: 1e-05
important->less: 0.0028735631771
less->important: 1e-05
dynamite->lovely: 1e-05
lovely->dynamite: 0.00396825381078
equal->well: 1e-05
well->equal: 0.0126582262458
hard->hardto: 0.00699300650399
hardto->hard: 1e-05
apposite->pertinent: 1e-05
pertinent->apposite: 0.0999999000001
nice->weird: 0.00204498973323
weird->nice: 1e-05
great->lengthy: 0.0016103059322
lengthy->great: 1e-05
disadvantaged->favourable: 1e-05
favourable->disadvantaged: 0.019999996
baseless->unfounded: 1e-05
unfounded->baseless: 0.199999600001
effective->less: 0.00666666622222
less->effective: 1e-05
fun->pretty: 1e-05
pretty->fun: 0.0119760471871
close->virtually: 0.019999996
virtually->close: 1e-05
willing->work: 1e-05
work->willing: 0.111110987654
defined->geographical: 0.0135135116874
geographical->defined: 1e-05
complete->designed: 1e-05
designed->complete: 0.086956483932
structured->well-structured: 0.499998750003
well-structured->structured: 1e-05
available->unpublished: 0.00471698090958
unpublished->available: 1e-05
awkward->problematic: 0.0169491496696
problematic->awkward: 1e-05
merciless->unforgiving: 1e-05
unforgiving->merciless: 0.199999600001
extraordinary->priceless: 0.0352941134948
priceless->extraordinary: 1e-05
expedient->quicker: 0.249999375002
quicker->expedient: 1e-05
enough->equal: 0.00327868841709
equal->enough: 1e-05
enormously->large: 1e-05
large->enormously: 0.0060606056933
friendly->tenable: 0.022222217284
tenable->friendly: 1e-05
real->truthful: 0.0416666579861
truthful->real: 1e-05
impoverished->poor: 0.333332222226
poor->impoverished: 0.032786879871
abreast->informed: 1e-05
informed->abreast: 0.0769230473373
other->required: 1e-05
required->other: 0.0833332638889
invaluable->welcome: 1e-05
welcome->invaluable: 0.02499999375
crazy->nice: 1e-05
nice->crazy: 0.00204498973323
-lnteresting->interesting: 1e-05
interesting->-lnteresting: 0.0654761865788
firmer->robust: 1e-05
robust->firmer: 0.0322580541103
managed->operated: 0.199999600001
operated->managed: 1e-05
dreamy->wonderful: 1e-05
wonderful->dreamy: 0.0241545887885
senseless->silly: 1e-05
silly->senseless: 0.0206185545754
enjoyable->sweet: 0.0769230473373
sweet->enjoyable: 1e-05
pointless->senseless: 0.0666666222223
senseless->pointless: 1e-05
curious->unusual: 0.0357142793367
unusual->curious: 0.045454535124
broader->defined: 1e-05
defined->broader: 0.0135135116874
awkward->sensitive: 0.0169491496696
sensitive->awkward: 0.0218978086206
few->much: 0.0109890097814
much->few: 0.00934579351908
urgent->yesterday: 0.0238095181406
yesterday->urgent: 1e-05
incidental->secondary: 1e-05
secondary->incidental: 0.333332222226
quiet->well: 1e-05
well->quiet: 0.0126582262458
exceptional->unique: 0.111111049383
unique->exceptional: 0.0714285204082
meager->meagre: 1e-05
meagre->meager: 0.499997500012
ecologically->sound: 1e-05
sound->ecologically: 0.0298507418133
cheap->pathetic: 0.111110987654
pathetic->cheap: 0.0333333222222
thorough->vigorous: 0.039999984
vigorous->thorough: 1e-05
curious->interested: 0.0714285586735
interested->curious: 0.0999999000001
eastern->eastern: 0.12499984375
eastern->eastern: 0.12499984375
appropriate->opportune: 0.0152284256229
opportune->appropriate: 1e-05
cool->crafty: 0.0043103446418
crafty->cool: 1e-05
larger->largest: 0.0370370301783
largest->larger: 0.117646989619
deliberate->intended: 0.142856938776
intended->deliberate: 0.9999900001
best->optimal: 1e-05
optimal->best: 0.249999375002
accessible->accessible: 0.123456774882
accessible->accessible: 0.123456774882
willing->wished: 1e-05
wished->willing: 0.9999900001
immense->long: 1e-05
long->immense: 0.0128205111769
abolished->cancelled: 0.249999375002
cancelled->abolished: 1e-05
dickish->right: 1e-05
right->dickish: 0.00193423593938
precarious->secure: 1e-05
secure->precarious: 0.0312499902344
glorious->splendid: 0.039999984
splendid->glorious: 1e-05
convenient->sorry: 1e-05
sorry->convenient: 0.00578034648669
smooth->smooth: 0.9999900001
smooth->smooth: 0.9999900001
incomprehensible->puzzling: 0.09999995
puzzling->incomprehensible: 1e-05
different->less: 1e-05
less->different: 0.00666666622222
otherwise->stated: 1e-05
stated->otherwise: 0.039999984
beautiful->okay: 1e-05
okay->beautiful: 0.0111111098765
clever->clever: 0.0487804759072
clever->clever: 0.0487804759072
hasty->hasty: 0.499997500012
hasty->hasty: 0.499997500012
low->slim: 0.00900900819739
slim->low: 1e-05
alarmed->disturbing: 1e-05
disturbing->alarmed: 0.049999975
accepted->recognized: 0.133333244445
recognized->accepted: 1e-05
instrumental->valuable: 1e-05
valuable->instrumental: 0.024999996875
brilliant->smartest: 0.00840336063837
smartest->brilliant: 1e-05
careful->conservative: 0.0238095181406
conservative->careful: 0.166666388889
obvious->tangible: 0.00384615369822
tangible->obvious: 1e-05
operational->operative: 0.0714285204082
operative->operational: 1e-05
carsick->sick: 1e-05
sick->carsick: 0.105263130194
defined->manifest: 0.0270270233747
manifest->defined: 1e-05
done->properly: 0.12499984375
properly->done: 1e-05
instrumental->necessary: 1e-05
necessary->instrumental: 0.0176470577855
decisive->decisive: 0.129032216441
decisive->decisive: 0.129032216441
extensive->larger: 0.0306122417743
larger->extensive: 1e-05
explicit->straightforward: 0.124999921875
straightforward->explicit: 1e-05
necessary->relevant: 1e-05
relevant->necessary: 0.0156249975586
proper->timely: 1e-05
timely->proper: 0.0303030211203
highest->upper: 1e-05
upper->highest: 0.499997500012
bad->severe: 0.0134680130145
severe->bad: 0.0329670293443
enlarged->extensive: 1e-05
extensive->enlarged: 0.0102040805914
commendable->first-rate: 0.0769230177515
first-rate->commendable: 1e-05
basic->enough: 1e-05
enough->basic: 0.00327868841709
hardworking->impossible: 1e-05
impossible->hardworking: 0.00460829471851
great->wonderful: 0.0209339771186
wonderful->great: 0.0217391299097
handsome->nicer: 0.0133333315556
nicer->handsome: 1e-05
appreciated->helpful: 0.0624999609375
helpful->appreciated: 1e-05
prejudicial->risky: 1e-05
risky->prejudicial: 0.166666527778
large->proportionate: 0.0060606056933
proportionate->large: 1e-05
agreement->okay: 1e-05
okay->agreement: 0.0111111098765
important->priceless: 0.00143678158855
priceless->important: 1e-05
low->sparse: 0.0180180163948
sparse->low: 1e-05
expeditious->timelier: 0.0588234948097
timelier->expeditious: 1e-05
short->short-term: 0.028169010117
short-term->short: 1e-05
pointless->stupid: 0.0666666222223
stupid->pointless: 0.00359712217277
disturbing->worst: 0.049999975
worst->disturbing: 1e-05
advanced->subsequent: 0.0476190249433
subsequent->advanced: 1e-05
greater->level: 1e-05
level->greater: 0.0909090082645
lovely->thoughtful: 1e-05
thoughtful->lovely: 0.0624999804688
accessible->widespread: 0.0123456774882
widespread->accessible: 1e-05
incredible->remarkable: 0.0397350967063
remarkable->incredible: 0.0126582270469
fairer->fairly: 1e-05
fairly->fairer: 0.9999900001
first-rate->useful: 1e-05
useful->first-rate: 0.0065789469356
appropriate->relevant: 0.0152284256229
relevant->appropriate: 0.078124987793
concluded->lately: 0.333332222226
lately->concluded: 1e-05
right->still: 0.00193423593938
still->right: 1e-05
functional->functionally: 0.12499984375
functionally->functional: 1e-05
difficult->stark: 0.00168918916066
stark->difficult: 1e-05
milder->modest: 1e-05
modest->milder: 0.0204081591004
greater->wider: 0.0359712204337
wider->greater: 1e-05
common->routine: 0.0462962920096
routine->common: 0.499997500012
key->relevant: 1e-05
relevant->key: 0.0156249975586
natural->weird: 0.0158730133535
weird->natural: 1e-05
cute->marvelous: 0.00869565141777
marvelous->cute: 1e-05
agreement->right: 1e-05
right->agreement: 0.00193423593938
different->significant: 0.00555555524691
significant->different: 1e-05
extensive->wide-ranging: 0.0204081611828
wide-ranging->extensive: 0.0588234948097
identified->well-defined: 0.0370370233196
well-defined->identified: 1e-05
hard->so: 0.00699300650399
so->hard: 1e-05
comfortable->right: 1e-05
right->comfortable: 0.00386847187875
magnificent->peachy: 1e-05
peachy->magnificent: 0.499997500012
frightened->nervous: 0.0384615236686
nervous->frightened: 1e-05
greater->stronger: 0.0359712204337
stronger->greater: 0.124999921875
over->terminated: 0.0487804759072
terminated->over: 1e-05
clever->excellent: 0.0243902379536
excellent->clever: 1e-05
advantageous->right: 1e-05
right->advantageous: 0.00193423593938
glorious->masterful: 0.039999984
masterful->glorious: 1e-05
outstanding->unique: 0.022222217284
unique->outstanding: 1e-05
bitter->upset: 1e-05
upset->bitter: 0.0113636350723
rare->scarcer: 0.0312499951172
scarcer->rare: 1e-05
cool->malignant: 0.0043103446418
malignant->cool: 1e-05
deep->enormous: 0.0588234948097
enormous->deep: 1e-05
cost-efficient->effective: 1e-05
effective->cost-efficient: 0.00666666622222
few->modest: 0.0109890097814
modest->few: 1e-05
material->substantial: 1e-05
substantial->material: 0.00813008063983
happy->welcome: 0.0420168031919
welcome->happy: 0.0499999875
finished->stopped: 1e-05
stopped->finished: 0.166666388889
cautious->cautious: 0.105263102493
cautious->cautious: 0.105263102493
comfortable->more: 0.022222217284
more->comfortable: 1e-05
abolished->canceled: 0.249999375002
canceled->abolished: 1e-05
overwhelming->tall: 1e-05
tall->overwhelming: 0.0909090082645
impressive->remarkable: 0.0306122417743
remarkable->impressive: 0.0443037946643
greatest->pressing: 1e-05
pressing->greatest: 0.0714285204082
bad->disastrous: 0.00336700325364
disastrous->bad: 1e-05
commendable->commended: 1e-05
commended->commendable: 0.9999900001
preferable->wiser: 0.1999998
wiser->preferable: 1e-05
feasible->viable: 0.0285714204082
viable->feasible: 0.06097560232
fuller->thorough: 1e-05
thorough->fuller: 0.039999984
fiercer->keen: 1e-05
keen->fiercer: 0.0588234948097
fucked->ruined: 0.0408163182008
ruined->fucked: 1e-05
binding->restrictive: 0.0833332638889
restrictive->binding: 1e-05
efficient->forceful: 1e-05
forceful->efficient: 0.199999600001
few->slight: 0.0329670293443
slight->few: 1e-05
lesser->weaker: 0.0588235121107
weaker->lesser: 1e-05
agreement->well: 1e-05
well->agreement: 0.0126582262458
lenient->slight: 0.12499984375
slight->lenient: 1e-05
incomprehensible->understandable: 0.09999995
understandable->incomprehensible: 1e-05
bullshit->ridiculous: 0.12499984375
ridiculous->bullshit: 0.0120967737058
nasty->wicked: 0.0555555246914
wicked->nasty: 1e-05
effectively->superior: 0.0714285204082
superior->effectively: 1e-05
conventional->simple: 1e-05
simple->conventional: 0.00534759329692
numerous->smaller: 0.049999975
smaller->numerous: 1e-05
excellent->extraordinary: 0.0179640707806
extraordinary->excellent: 0.0117647044983
more->serious: 1e-05
serious->more: 0.00318471327437
major->prominent: 1e-05
prominent->major: 0.0144927515228
scary->too: 1e-05
too->scary: 0.249999375002
gross->hopeless: 0.0624999609375
hopeless->gross: 1e-05
importantly->sure: 0.0555555246914
sure->importantly: 1e-05
awkward->embarrassed: 0.0338982993393
embarrassed->awkward: 0.0357142729592
bad->weak: 0.00336700325364
weak->bad: 1e-05
bigger->obsessed: 1e-05
obsessed->bigger: 0.499997500012
central->main: 0.0909090082645
main->central: 1e-05
clear->established: 1e-05
established->clear: 0.0294117603806
particular->peculiar: 0.0476190249433
peculiar->particular: 0.0476190249433
lovelier->lovely: 1e-05
lovely->lovelier: 0.00396825381078
information->more: 0.9999900001
more->information: 1e-05
farther->on: 1e-05
on->farther: 0.249999375002
scared->you: 1e-05
you->scared: 0.0270270197224
glad->happy: 0.0833333101852
happy->glad: 0.0504201638302
between->rare: 0.9999900001
rare->between: 1e-05
hard->tougher: 0.020979019512
tougher->hard: 1e-05
weak->wicked: 0.009999999
wicked->weak: 1e-05
irrelevant->useless: 1e-05
useless->irrelevant: 0.0666666518519
nice->really: 0.00204498973323
really->nice: 1e-05
available->plentiful: 0.00471698090958
plentiful->available: 1e-05
available->endemic: 0.00471698090958
endemic->available: 1e-05
trained->trained: 0.312499804688
trained->trained: 0.312499804688
irregular->unfortunate: 0.12499984375
unfortunate->irregular: 1e-05
crazy->unbelievable: 0.0169491519678
unbelievable->crazy: 0.022222217284
controversial->controversial: 0.374999531251
controversial->controversial: 0.374999531251
refreshing->refreshing: 0.199999600001
refreshing->refreshing: 0.199999600001
