me->nicer: 0.0217391257089
nicer->me: 1e-05
uneconomic->viable: 1e-05
viable->uneconomic: 0.012195120464
idiotic->stupid: 1e-05
stupid->idiotic: 0.0503597104187
burned->gone: 0.166666388889
gone->burned: 1e-05
mixed->mixed: 0.9999900001
mixed->mixed: 0.9999900001
lower->lowest: 0.0588235121107
lowest->lower: 0.12499984375
enormous->terrific: 0.0196078392926
terrific->enormous: 1e-05
full->inclusive: 1e-05
inclusive->full: 0.0370370233196
dreadful->regrettable: 1e-05
regrettable->dreadful: 0.0416666637731
nice->wonderful: 0.0204498973323
wonderful->nice: 0.016908212152
adverse->negative: 0.142856938776
negative->adverse: 0.149999925
difficult->impractical: 0.0270270265705
impractical->difficult: 1e-05
important->numerous: 0.00143678158855
numerous->important: 1e-05
comprehensive->holistic: 0.0102040805914
holistic->comprehensive: 1e-05
delicious->pretty: 1e-05
pretty->delicious: 0.0119760471871
amazing->dreamy: 0.00454545433884
dreamy->amazing: 1e-05
right->right-: 0.00193423593938
right-->right: 1e-05
frightening->horrible: 1e-05
horrible->frightening: 0.00813008063983
small->weaker: 0.00520833306207
weaker->small: 1e-05
illicit->impermissible: 0.333332222226
impermissible->illicit: 1e-05
droll->weird: 1e-05
weird->droll: 0.00904977334616
robust->tough: 1e-05
tough->robust: 0.00840336063837
astounding->unreal: 1e-05
unreal->astounding: 0.0909090082645
right->wing: 1e-05
wing->right: 0.9999900001
archaic->obsolete: 1e-05
obsolete->archaic: 0.166666388889
new->revised: 1e-05
revised->new: 0.142856938776
capable->sensitive: 1e-05
sensitive->capable: 0.0072992695402
common->key: 0.00925925840192
key->common: 1e-05
enough->inequitable: 0.00327868841709
inequitable->enough: 1e-05
fat->immense: 0.0322580541103
immense->fat: 1e-05
hard->stiff: 0.00699300650399
stiff->hard: 1e-05
divided->divided: 0.199999600001
divided->divided: 0.199999600001
frail->vulnerable: 1e-05
vulnerable->frail: 0.0161290296566
amusing->enjoyable: 0.049999975
enjoyable->amusing: 1e-05
critical->right: 1e-05
right->critical: 0.00193423593938
enhancement->stringent: 1e-05
stringent->enhancement: 0.0238095181406
beneficial->best: 0.039999992
best->beneficial: 1e-05
horrible->little: 1e-05
little->horrible: 0.00628930778055
proper->proper: 0.0624999804688
proper->proper: 0.0624999804688
exclusive->inclusive: 1e-05
inclusive->exclusive: 0.0370370233196
horrible->okay: 1e-05
okay->horrible: 0.0222222197531
exposed->exposed: 0.499998750003
exposed->exposed: 0.499998750003
dummy->stupid: 1e-05
stupid->dummy: 0.00719424434553
precise->sharp: 1e-05
sharp->precise: 0.0909090082645
unidentified->unknown: 1e-05
unknown->unidentified: 0.0769230177515
few->longer: 1e-05
longer->few: 0.0333333222222
effective->wonderful: 0.00666666622222
wonderful->effective: 1e-05
perilous->precarious: 1e-05
precarious->perilous: 0.049999975
only->rational: 1e-05
rational->only: 0.249999375002
comfortable->okay: 0.022222217284
okay->comfortable: 1e-05
perplexed->perplexed: 0.499997500012
perplexed->perplexed: 0.499997500012
reliable->unreliable: 0.104166644965
unreliable->reliable: 1e-05
manageable->sustainable: 1e-05
sustainable->manageable: 0.0238095181406
conservative->conservative: 0.499999166668
conservative->conservative: 0.499999166668
awful->silly: 1e-05
silly->awful: 0.0103092772877
academic->complicated: 1e-05
complicated->academic: 0.0126582262458
more->slight: 0.0028169013291
slight->more: 1e-05
poorest->well-off: 1e-05
well-off->poorest: 0.1999998
realistic->realistic: 0.1999998
realistic->realistic: 0.1999998
designated->specific: 0.399999200002
specific->designated: 1e-05
exciting->troubling: 0.00757575700184
troubling->exciting: 1e-05
green->greener: 0.9999900001
greener->green: 1e-05
defunct->former: 0.9999900001
former->defunct: 1e-05
compatible->reconcilable: 0.0588234948097
reconcilable->compatible: 1e-05
experienced->skilled: 1e-05
skilled->experienced: 0.0588234948097
dire->dire: 0.199999600001
dire->dire: 0.199999600001
credible->credible: 0.374999531251
credible->credible: 0.374999531251
good->gorgeous: 0.00289017332687
gorgeous->good: 1e-05
weii->wonderful: 1e-05
wonderful->weii: 0.00241545887885
brighter->capable: 1e-05
capable->brighter: 0.142856938776
best->talented: 1e-05
talented->best: 0.0999999000001
awesome->good: 1e-05
good->awesome: 0.00289017332687
adequate->well-formed: 0.0322580541103
well-formed->adequate: 1e-05
evident->striking: 0.00990098911871
striking->evident: 1e-05
benign->peaceful: 0.249999375002
peaceful->benign: 1e-05
competitive->violent: 0.0476190249433
violent->competitive: 1e-05
sensible->smart: 0.0303030211203
smart->sensible: 0.0714285586735
greatest->so: 1e-05
so->greatest: 0.022222217284
cruel->ruthless: 0.162162118335
ruthless->cruel: 0.111110987654
her->uneasy: 0.0624999609375
uneasy->her: 1e-05
different->peculiar: 0.0277777762346
peculiar->different: 1e-05
abnormal->natural: 1e-05
natural->abnormal: 0.031746026707
bad->inappropriate: 0.0134680130145
inappropriate->bad: 0.043478241966
hopeful->optimistic: 0.249999375002
optimistic->hopeful: 0.214285561225
lethal->worse: 0.333332222226
worse->lethal: 1e-05
concise->terse: 0.2499996875
terse->concise: 1e-05
faint->insignificant: 0.9999900001
insignificant->faint: 1e-05
fitting->reasonable: 1e-05
reasonable->fitting: 0.008474575553
awesome->slick: 0.00938967092067
slick->awesome: 1e-05
foolish->stupid: 0.0769230473373
stupid->foolish: 0.0503597104187
cruel->crummy: 0.0270270197224
crummy->cruel: 1e-05
comprehensively->integrated: 1e-05
integrated->comprehensively: 0.0384615236686
better->here: 1e-05
here->better: 0.0666666222223
helpful->usable: 0.0140845050585
usable->helpful: 1e-05
clean->stale: 0.019999996
stale->clean: 1e-05
helpless->ineffective: 0.0588234948097
ineffective->helpless: 1e-05
tenable->viable: 1e-05
viable->tenable: 0.012195120464
brighter->positive: 1e-05
positive->brighter: 0.0192307673817
happiest->pleased: 1e-05
pleased->happiest: 0.019999996
dumb->pathetic: 0.043478241966
pathetic->dumb: 1e-05
ecstatic->excited: 1e-05
excited->ecstatic: 0.0363636297521
foremost->significant: 1e-05
significant->foremost: 0.00352112663658
great->staggering: 0.0048309177966
staggering->great: 1e-05
longer->narrower: 0.0333333222222
narrower->longer: 1e-05
unacceptable->unsustainable: 0.0256410239974
unsustainable->unacceptable: 1e-05
exciting->genius: 0.00757575700184
genius->exciting: 1e-05
inconceivable->unacceptable: 1e-05
unacceptable->inconceivable: 0.0256410239974
massive->serious: 1e-05
serious->massive: 0.00318471327437
surprising->uncanny: 0.019999996
uncanny->surprising: 1e-05
prompt->rapid: 1e-05
rapid->prompt: 0.02499999375
manifold->many: 1e-05
many->manifold: 0.018181814876
delightful->fabulous: 0.0384615236686
fabulous->delightful: 1e-05
random->strange: 1e-05
strange->random: 0.00995024826118
seriously->sick: 1e-05
sick->seriously: 0.0263157825485
broader->general: 1e-05
general->broader: 0.0322580541103
considerable->robust: 0.0129870113004
robust->considerable: 1e-05
inter-linked->interlinked: 1e-05
interlinked->inter-linked: 0.142856938776
limited->poor: 0.0116279056247
poor->limited: 1e-05
outrageous->serious: 1e-05
serious->outrageous: 0.00955413982312
humble->humbled: 0.333332222226
humbled->humble: 1e-05
first-rate->good: 1e-05
good->first-rate: 0.0115606933075
incredible->lovely: 0.0132450322354
lovely->incredible: 0.0158730152431
all-inclusive->based: 1e-05
based->all-inclusive: 0.0416666493056
significant->wide: 0.00352112663658
wide->significant: 0.0208333289931
shocking->shocking: 0.10344824019
shocking->shocking: 0.10344824019
demanding->required: 1e-05
required->demanding: 0.0833332638889
binding->non-compensatory: 0.0833332638889
non-compensatory->binding: 1e-05
relevant->valid: 0.0156249975586
valid->relevant: 1e-05
significant->under-age: 0.00352112663658
under-age->significant: 1e-05
insufferable->unbearable: 1e-05
unbearable->insufferable: 0.12499984375
uncertain->unclear: 0.124999947917
unclear->uncertain: 0.249999375002
social->social: 0.9999900001
social->social: 0.9999900001
depressing->worst: 0.0624999609375
worst->depressing: 1e-05
precious->valuable: 0.0833332986111
valuable->precious: 0.04999999375
agreed->commonplace: 0.0588234948097
commonplace->agreed: 1e-05
far-reaching->great: 0.0769230177515
great->far-reaching: 0.0016103059322
lenient->lightweight: 0.12499984375
lightweight->lenient: 1e-05
immaterial->insignificant: 1e-05
insignificant->immaterial: 0.0833332638889
curious->weird: 0.0714285586735
weird->curious: 0.0271493200385
johnny->johnny: 0.9999900001
johnny->johnny: 0.9999900001
again->again: 0.249999375002
again->again: 0.249999375002
important->preponderant: 0.0028735631771
preponderant->important: 1e-05
minor->smaller: 0.0185185150892
smaller->minor: 0.0454545247934
sensible->sensible: 0.0909090633609
sensible->sensible: 0.0909090633609
advisable->right: 1e-05
right->advisable: 0.00580270781813
hilarious->nice: 1e-05
nice->hilarious: 0.00613496919969
hysterical->insane: 1e-05
insane->hysterical: 0.056603762905
best->here: 1e-05
here->best: 0.0666666222223
awesome->precious: 1e-05
precious->awesome: 0.0416666493056
delightful->desirable: 0.0384615236686
desirable->delightful: 1e-05
masterful->wonderful: 1e-05
wonderful->masterful: 0.00241545887885
better->okay: 1e-05
okay->better: 0.0111111098765
insane->schizo: 0.0188679209683
schizo->insane: 1e-05
positive->splendid: 0.00961538369083
splendid->positive: 1e-05
lovely->overwhelmed: 0.00396825381078
overwhelmed->lovely: 1e-05
kiddo->sorry: 0.499997500012
sorry->kiddo: 1e-05
insane->loco: 0.0188679209683
loco->insane: 1e-05
deserted->empty: 0.499997500012
empty->deserted: 1e-05
favorite->favorite: 0.499997500012
favorite->favorite: 0.499997500012
gonna->pretend: 1e-05
pretend->gonna: 0.9999900001
appropriate->first-rate: 0.00507614187431
first-rate->appropriate: 1e-05
integrated->unified: 0.0384615236686
unified->integrated: 1e-05
distant->distant: 0.499999375001
distant->distant: 0.499999375001
great->immeasurable: 0.0016103059322
immeasurable->great: 1e-05
careful->cautious: 0.0952380725624
cautious->careful: 0.15789465374
changing->continual: 0.0999999000001
continual->changing: 1e-05
fantastic->marvelous: 0.0388349476859
marvelous->fantastic: 0.0624999902344
political->speaking: 1e-05
speaking->political: 0.0454545247934
really->well: 1e-05
well->really: 0.0253164524916
incomprehensible->incomprehensible: 0.149999925
incomprehensible->incomprehensible: 0.149999925
awesome->intense: 0.00469483546034
intense->awesome: 1e-05
fair->typical: 0.0158730133535
typical->fair: 1e-05
ongoing->pending: 0.0714285204082
pending->ongoing: 1e-05
largest->substantive: 1e-05
substantive->largest: 0.111110987654
claire->sorry: 0.9999900001
sorry->claire: 1e-05
silent->talkative: 0.9999900001
talkative->silent: 1e-05
callous->difficult: 1e-05
difficult->callous: 0.00506756748197
grand->high: 1e-05
high->grand: 0.0068728519975
possible->widest: 0.0108695648236
widest->possible: 1e-05
big->handsome: 0.00581395315035
handsome->big: 1e-05
ordinary->right: 1e-05
right->ordinary: 0.00386847187875
co-ownership->owned: 1e-05
owned->co-ownership: 0.111110987654
insignificant->modest: 1e-05
modest->insignificant: 0.0204081591004
awesome->stunning: 1e-05
stunning->awesome: 0.02499999375
high->upper: 0.0068728519975
upper->high: 1e-05
fucked-up->weird: 1e-05
weird->fucked-up: 0.00904977334616
ill->suicidal: 0.0185185150892
suicidal->ill: 1e-05
grim->unfortunate: 1e-05
unfortunate->grim: 0.00970873692148
glorious->wonderful: 0.039999984
wonderful->glorious: 0.0289855065462
foolish->wild: 1e-05
wild->foolish: 0.0384615236686
considerable->very: 0.0129870113004
very->considerable: 1e-05
extensive->largest: 0.0204081611828
largest->extensive: 1e-05
fine->well-done: 0.0287081325977
well-done->fine: 1e-05
dark->darker: 0.199999866667
darker->dark: 1e-05
outstanding->significant: 1e-05
significant->outstanding: 0.00352112663658
largest->substantial: 1e-05
substantial->largest: 0.0162601612797
recent->up-to-date: 0.018181814876
up-to-date->recent: 0.12499984375
ever-changing->evolving: 1e-05
evolving->ever-changing: 0.499999166668
appropriate->desirable: 0.0253807093715
desirable->appropriate: 0.0416666579861
expensive->valuable: 1e-05
valuable->expensive: 0.0124999984375
installed->installed: 0.9999900001
installed->installed: 0.9999900001
chilly->chilly: 0.199999600001
chilly->chilly: 0.199999600001
short->slight: 0.0140845050585
slight->short: 1e-05
contentious->debated: 1e-05
debated->contentious: 0.499997500012
apparent->noticeable: 0.0675675584368
noticeable->apparent: 1e-05
great->profound: 0.0016103059322
profound->great: 1e-05
delighted->thrilled: 0.0714285204082
thrilled->delighted: 0.9999900001
uncomfortable->unpleasant: 0.0769230177515
unpleasant->uncomfortable: 0.0697674256355
earlier->possible: 1e-05
possible->earlier: 0.00362318827452
engaged->enthusiastic: 0.0714285204082
enthusiastic->engaged: 1e-05
hooked->hooked: 0.499997500012
hooked->hooked: 0.499997500012
smaller->smaller: 0.0909090495868
smaller->smaller: 0.0909090495868
proven->visible: 0.142856938776
visible->proven: 1e-05
regrettable->sorry: 0.00694444396219
sorry->regrettable: 0.0173410394601
prosperous->richest: 0.0833332986111
richest->prosperous: 1e-05
acquainted->allright: 0.0833332638889
allright->acquainted: 1e-05
bigger->taller: 0.0416666493056
taller->bigger: 1e-05
celebrated->famous: 1e-05
famous->celebrated: 0.0999999666667
heartbroken->sad: 1e-05
sad->heartbroken: 0.0481283396723
accomplished->perfect: 1e-05
perfect->accomplished: 0.00714285663265
smart->smarter: 0.0714285586735
smarter->smart: 1e-05
extraneous->useless: 1e-05
useless->extraneous: 0.0444444345679
held->resolute: 0.0357142793367
resolute->held: 1e-05
advised->knowledgeable: 0.249999375002
knowledgeable->advised: 1e-05
fine->notable: 0.00478468876628
notable->fine: 1e-05
irritated->upset: 1e-05
upset->irritated: 0.0227272701446
right->sensible: 0.00386847187875
sensible->right: 1e-05
involved->involved: 0.166666574074
involved->involved: 0.166666574074
narrow->smaller: 0.0714285204082
smaller->narrow: 1e-05
largest->strong: 1e-05
strong->largest: 0.00571428538776
awful->dirty: 1e-05
dirty->awful: 0.0454545247934
firm->sound: 1e-05
sound->firm: 0.0149253709067
appropriate->wonderful: 0.00507614187431
wonderful->appropriate: 1e-05
high->untenable: 0.00343642599875
untenable->high: 1e-05
defined->firm: 0.0135135116874
firm->defined: 1e-05
multi-disciplinary->multidimensional: 0.499997500012
multidimensional->multi-disciplinary: 1e-05
exciting->exhilarating: 0.045454542011
exhilarating->exciting: 1e-05
accurate->identified: 1e-05
identified->accurate: 0.0370370233196
difficult->worst: 0.00168918916066
worst->difficult: 1e-05
basic->simple: 0.0263157825485
simple->basic: 0.0160427798908
guaranteed->insured: 1e-05
insured->guaranteed: 0.199999600001
consistent->supported: 0.0476190249433
supported->consistent: 1e-05
awesome->exquisite: 0.0187793418413
exquisite->awesome: 0.043478241966
legit->professional: 1e-05
professional->legit: 0.0624999609375
great->tremendous: 0.0064412237288
tremendous->great: 1e-05
everyone->open-ended: 0.9999900001
open-ended->everyone: 1e-05
attractive->delightful: 0.02499999375
delightful->attractive: 1e-05
miserable->unbearable: 1e-05
unbearable->miserable: 0.12499984375
respectable->us: 1e-05
us->respectable: 0.0999999000001
good->superb: 0.0144508666344
superb->good: 1e-05
impossible->tricky: 0.00460829471851
tricky->impossible: 1e-05
huge->huge: 0.0370370233196
huge->huge: 0.0370370233196
aware->pretty: 0.0149253709067
pretty->aware: 1e-05
evident->transparent: 1e-05
transparent->evident: 0.0476190249433
