familiar->fine: 0.0769230177515
fine->familiar: 1e-05
clear->known: 1e-05
known->clear: 0.0156249975586
empty->practically: 0.0454545247934
practically->empty: 1e-05
funny->stupid: 1e-05
stupid->funny: 0.00359712217277
intensive->substantial: 1e-05
substantial->intensive: 0.00813008063983
clarify->precise: 1e-05
precise->clarify: 0.0294117560554
environmentally-friendly->sustainable: 1e-05
sustainable->environmentally-friendly: 0.0238095181406
useable->useful: 1e-05
useful->useable: 0.0197368408068
dramatic->impressive: 1e-05
impressive->dramatic: 0.0204081611828
dramatic->worst: 0.0232558085452
worst->dramatic: 1e-05
own->own: 0.12499984375
own->own: 0.12499984375
forthright->sorry: 1e-05
sorry->forthright: 0.00578034648669
satisfactory->unsatisfactory: 0.1499999625
unsatisfactory->satisfactory: 1e-05
heavier->severe: 1e-05
severe->heavier: 0.0329670293443
uncertain->unsure: 0.0416666493056
unsure->uncertain: 1e-05
cautious->prudent: 0.15789465374
prudent->cautious: 0.130434725898
ludicrous->nonsense: 1e-05
nonsense->ludicrous: 0.0714285204082
awful->cruel: 0.00961538369083
cruel->awful: 0.0270270197224
better-iooking->wonderful: 1e-05
wonderful->better-iooking: 0.00241545887885
begin->started: 0.249999375002
started->begin: 1e-05
apt->right: 1e-05
right->apt: 0.00193423593938
herein->now: 1e-05
now->herein: 0.0624999609375
asked->widespread: 0.09999995
widespread->asked: 1e-05
implausible->unlikely: 1e-05
unlikely->implausible: 0.124999921875
important->interesting: 0.00143678158855
interesting->important: 1e-05
cute->nicer: 0.00869565141777
nicer->cute: 1e-05
foremost->right: 1e-05
right->foremost: 0.00193423593938
prominent->wider: 0.0144927515228
wider->prominent: 1e-05
applicable->universal: 0.0357142729592
universal->applicable: 1e-05
closer->effectively: 1e-05
effectively->closer: 0.0714285204082
alright->enough: 1e-05
enough->alright: 0.00327868841709
awkward->hard: 1e-05
hard->awkward: 0.0349650325199
self-explanatory->visible: 1e-05
visible->self-explanatory: 0.0289855030456
appropriate->associated: 0.00507614187431
associated->appropriate: 1e-05
exactly->specific: 1e-05
specific->exactly: 0.0147058801903
hurry->quick: 1e-05
quick->hurry: 0.0444444345679
completely->non-existent: 1e-05
non-existent->completely: 0.0666666222223
longer->overdue: 1e-05
overdue->longer: 0.166666388889
brainless->stupid: 1e-05
stupid->brainless: 0.0179856108638
useful->valuable: 0.0526315754848
valuable->useful: 0.04999999375
adapted->responsive: 0.0769230177515
responsive->adapted: 1e-05
encouraging->hopeful: 0.0476190249433
hopeful->encouraging: 1e-05
clearly->obvious: 1e-05
obvious->clearly: 0.00769230739645
crazy->crazy: 0.0440677951163
crazy->crazy: 0.0440677951163
attractive->sweet: 0.02499999375
sweet->attractive: 0.0132743356958
equally->well: 1e-05
well->equally: 0.0126582262458
conceivable->practicable: 1e-05
practicable->conceivable: 0.0624999609375
high->tall: 0.0103092779962
tall->high: 0.0909090082645
interdependent->responsible: 1e-05
responsible->interdependent: 0.0131578930055
insecure->secure: 1e-05
secure->insecure: 0.0312499902344
moderate->smaller: 0.0909090082645
smaller->moderate: 1e-05
considerably->great: 1e-05
great->considerably: 0.0016103059322
higher->increasing: 0.0208333289931
increasing->higher: 0.0666666222223
bad->handsome: 0.00673400650727
handsome->bad: 1e-05
unacceptable->unexceptable: 0.0448717919954
unexceptable->unacceptable: 1e-05
isolated->remote: 0.428570816327
remote->isolated: 1e-05
tangible->visible: 0.333332222226
visible->tangible: 1e-05
transparency->transparent: 0.9999900001
transparent->transparency: 0.190476099773
busy->considerably: 0.0370370233196
considerably->busy: 1e-05
naughty->terrible: 1e-05
terrible->naughty: 0.0082644621269
doable->viable: 1e-05
viable->doable: 0.024390240928
rigorous->severe: 1e-05
severe->rigorous: 0.0109890097814
fit->fit: 0.333332222226
fit->fit: 0.333332222226
impossible->tougher: 0.00460829471851
tougher->impossible: 1e-05
brilliant->clever: 1e-05
clever->brilliant: 0.0243902379536
rigorous->tight: 1e-05
tight->rigorous: 0.0666666222223
lesser->worthy: 1e-05
worthy->lesser: 0.142856938776
qualified->skilled: 0.130434754253
skilled->qualified: 0.176470484429
lovely->refreshing: 0.00396825381078
refreshing->lovely: 1e-05
splendid->wonderful: 0.0714285204082
wonderful->splendid: 0.0289855065462
irresponsible->reckless: 0.2499996875
reckless->irresponsible: 1e-05
extraordinary->marvelous: 0.0352941134948
marvelous->extraordinary: 0.0156249975586
diverse->manifold: 0.0312499902344
manifold->diverse: 1e-05
loose->strict: 1e-05
strict->loose: 0.0416666493056
hideous->nasty: 1e-05
nasty->hideous: 0.0555555246914
prior->released: 1e-05
released->prior: 0.142856938776
ecological->sustainable: 1e-05
sustainable->ecological: 0.0238095181406
difficult->harder: 0.048986485659
harder->difficult: 0.0909090082645
sluggish->weak: 1e-05
weak->sluggish: 0.029999997
genuine->you: 1e-05
you->genuine: 0.0270270197224
forthcoming->rarely: 0.333332222226
rarely->forthcoming: 1e-05
great->stellar: 0.0016103059322
stellar->great: 1e-05
awesome->remarkable: 0.00938967092067
remarkable->awesome: 0.00632911352347
routine->understood: 1e-05
understood->routine: 0.0196078392926
principal->senior: 1e-05
senior->principal: 0.0416666493056
main->serious: 1e-05
serious->main: 0.00318471327437
happy->pleasing: 1e-05
pleasing->happy: 0.249999375002
gross->useless: 0.0624999609375
useless->gross: 1e-05
immutable->inviolable: 1e-05
inviolable->immutable: 0.499997500012
enjoyable->nice: 0.0769230473373
nice->enjoyable: 0.0102249486662
challenged->socio-economically: 0.199999600001
socio-economically->challenged: 1e-05
generous->sweet: 1e-05
sweet->generous: 0.00442477856528
grave->greatest: 0.0277777700617
greatest->grave: 1e-05
more->so: 1e-05
so->more: 0.022222217284
me->scary: 0.0217391257089
scary->me: 1e-05
hard-pressed->hurt: 1e-05
hurt->hard-pressed: 0.0666666222223
high->inappropriate: 0.00343642599875
inappropriate->high: 1e-05
expeditious->quickest: 0.117646989619
quickest->expeditious: 1e-05
noticeable->special: 1e-05
special->noticeable: 0.0149253709067
disturbing->uncomfortable: 0.049999975
uncomfortable->disturbing: 1e-05
apparent->proven: 1e-05
proven->apparent: 0.142856938776
fundamental->simpler: 0.00961538369083
simpler->fundamental: 1e-05
terrific->tremendous: 0.0161290296566
tremendous->terrific: 1e-05
lesser->likely: 1e-05
likely->lesser: 0.0377358419366
adapted->appropriate: 0.153846035503
appropriate->adapted: 1e-05
cautious->vigilant: 0.105263102493
vigilant->cautious: 0.149999925
important->primary: 0.012931034297
primary->important: 1e-05
ongoing->presently: 0.0714285204082
presently->ongoing: 1e-05
excellent->excellent: 0.0479041887483
excellent->excellent: 0.0479041887483
poor->unfortunate: 0.0163934399355
unfortunate->poor: 1e-05
henry->horrible: 0.199999600001
horrible->henry: 1e-05
extraordinary->remarkable: 0.0352941134948
remarkable->extraordinary: 0.0253164540939
slender->thin: 1e-05
thin->slender: 0.153846035503
extreme->high: 1e-05
high->extreme: 0.0103092779962
inter-related->linked: 1e-05
linked->inter-related: 0.249999375002
realist->realistic: 1e-05
realistic->realist: 0.0999999000001
many->substantial: 0.0363636297521
substantial->many: 1e-05
insignificant->small: 1e-05
small->insignificant: 0.0260416653103
expensive->onerous: 0.0394736790166
onerous->expensive: 1e-05
fine->sound: 1e-05
sound->fine: 0.0149253709067
challenging->impractical: 0.0322580541103
impractical->challenging: 1e-05
simplistic->simplistic: 0.999995000025
simplistic->simplistic: 0.999995000025
meaningful->practical: 1e-05
practical->meaningful: 0.0416666493056
appropriate->pertinent: 0.0203045674972
pertinent->appropriate: 0.0999999000001
blunt->clear: 1e-05
clear->blunt: 0.00458715585809
troubled->turbulent: 0.0666666222223
turbulent->troubled: 1e-05
exquisite->stunning: 0.043478241966
stunning->exquisite: 1e-05
protracted->protracted: 0.9999900001
protracted->protracted: 0.9999900001
fine->normal: 1e-05
normal->fine: 0.017094015633
based->technical: 0.0416666493056
technical->based: 1e-05
as->whilst: 0.142856938776
whilst->as: 1e-05
motivated->political: 0.199999600001
political->motivated: 1e-05
fucked->fucking: 0.0204081591004
fucking->fucked: 1e-05
additional->complementary: 1e-05
complementary->additional: 0.111110987654
customary->normal: 1e-05
normal->customary: 0.017094015633
environmentally-friendly->sensitive: 1e-05
sensitive->environmentally-friendly: 0.0072992695402
hurt->miserable: 0.0666666222223
miserable->hurt: 1e-05
self-supporting->sufficient: 1e-05
sufficient->self-supporting: 0.0526315512466
terrific->unbelievable: 1e-05
unbelievable->terrific: 0.0666666518519
obvious->overt: 0.0307692295858
overt->obvious: 1e-05
annoying->regrettable: 1e-05
regrettable->annoying: 0.0277777758488
lovely->pleasant: 0.00396825381078
pleasant->lovely: 0.0512820447074
uncertain->unpredictable: 0.0416666493056
unpredictable->uncertain: 1e-05
much->whole: 0.00934579351908
whole->much: 1e-05
perfect->wicked: 0.00714285663265
wicked->perfect: 1e-05
viable->worthwhile: 0.036585361392
worthwhile->viable: 1e-05
recent->youngest: 0.0545454446281
youngest->recent: 1e-05
mysterious->weird: 0.249999375002
weird->mysterious: 0.0135746600192
principal->prominent: 1e-05
prominent->principal: 0.0144927515228
hazardous->treacherous: 0.0769230177515
treacherous->hazardous: 1e-05
paramount->relevant: 1e-05
relevant->paramount: 0.0624999902344
dreadful->funny: 1e-05
funny->dreadful: 0.0337078613811
relative->safe: 1e-05
safe->relative: 0.0454545247934
extensive->longest: 0.0102040805914
longest->extensive: 1e-05
achievable->possible: 0.0555555246914
possible->achievable: 0.0326086944707
brief->enough: 1e-05
enough->brief: 0.00327868841709
awful->embarrassed: 1e-05
embarrassed->awful: 0.0357142729592
lively->vivid: 0.142856938776
vivid->lively: 1e-05
generally->typically: 0.249999375002
typically->generally: 1e-05
actually->good: 1e-05
good->actually: 0.00289017332687
concerned->concerned: 0.153846114398
concerned->concerned: 0.153846114398
deeper->significant: 1e-05
significant->deeper: 0.00704225327316
important->largest: 0.00718390794276
largest->important: 1e-05
strong->sturdy: 0.0114285707755
sturdy->strong: 1e-05
great->hot: 1e-05
hot->great: 0.0232558112493
staggering->substantial: 1e-05
substantial->staggering: 0.00813008063983
cheaper->so: 1e-05
so->cheaper: 0.022222217284
disabled->handicapped: 0.1999998
handicapped->disabled: 0.499998750003
desirable->fitting: 0.0208333289931
fitting->desirable: 0.0714285204082
minor->trivial: 0.0370370301783
trivial->minor: 1e-05
gorgeous->sunny: 0.0238095181406
sunny->gorgeous: 1e-05
gonna->right: 1e-05
right->gonna: 0.00386847187875
outrageous->ridiculous: 1e-05
ridiculous->outrageous: 0.0161290316077
everything->right: 1e-05
right->everything: 0.00193423593938
positive->solid: 0.00961538369083
solid->positive: 1e-05
understandable->understood: 0.0370370233196
understood->understandable: 0.0392156785852
extensive->shared: 1e-05
shared->extensive: 0.0303030211203
clear->undisputable: 0.00688073378714
undisputable->clear: 1e-05
advisable->useful: 1e-05
useful->advisable: 0.0197368408068
awesome->wicked: 0.0234741773017
wicked->awesome: 1e-05
longer->slightly: 0.0666666444445
slightly->longer: 1e-05
infrequent->rare: 0.166666527778
rare->infrequent: 0.0937499853516
exquisite->lovely: 0.043478241966
lovely->exquisite: 0.0158730152431
clear->notable: 0.00458715585809
notable->clear: 1e-05
relevant->vital: 0.0312499951172
vital->relevant: 1e-05
atrocious->horrible: 1e-05
horrible->atrocious: 0.048780483839
precarious->unstable: 0.09999995
unstable->precarious: 0.043478241966
great->older: 0.0016103059322
older->great: 1e-05
broad->vast: 0.018181814876
vast->broad: 1e-05
earlier->held: 1e-05
held->earlier: 0.0178571396684
regrettable->sad: 0.0555555516975
sad->regrettable: 0.0213903731877
heavier->serious: 1e-05
serious->heavier: 0.00955413982312
extensive->large: 0.0102040805914
large->extensive: 0.0121212113866
foolish->weird: 0.0384615236686
weird->foolish: 0.00452488667308
modern->newer: 0.0909090082645
newer->modern: 1e-05
magic->magical: 0.333332222226
magical->magic: 1e-05
funky->strange: 1e-05
strange->funky: 0.00995024826118
substantial->wide-ranging: 0.00813008063983
wide-ranging->substantial: 1e-05
productive->viable: 1e-05
viable->productive: 0.012195120464
bigger->greatest: 1e-05
greatest->bigger: 0.0689654934602
understood->understood: 0.0196078392926
understood->understood: 0.0196078392926
empty->hollow: 0.0909090495868
hollow->empty: 1e-05
identified->unequivocal: 0.0740740466392
unequivocal->identified: 1e-05
minute->negligible: 0.166666388889
negligible->minute: 1e-05
awesome->big: 0.00469483546034
big->awesome: 0.0232558126014
accurate->healthier: 0.0263157825485
healthier->accurate: 1e-05
cool->here: 1e-05
here->cool: 0.0666666222223
competent->impressive: 0.043478241966
impressive->competent: 1e-05
similar->similar: 0.225806378772
similar->similar: 0.225806378772
broad->sufficiently: 0.018181814876
sufficiently->broad: 1e-05
awesome->fantastic: 0.028169012762
fantastic->awesome: 0.0582524215289
handled->handling: 0.333332222226
handling->handled: 1e-05
aggressive->hostile: 1e-05
hostile->aggressive: 0.249999375002
imperative->relevant: 1e-05
relevant->imperative: 0.0156249975586
transparent->visible: 1e-05
visible->transparent: 0.0144927515228
cool->legitimate: 1e-05
legitimate->cool: 0.0357142729592
outrageous->peculiar: 1e-05
peculiar->outrageous: 0.0476190249433
application->requests: 1e-05
requests->application: 0.199999600001
loose->weird: 1e-05
weird->loose: 0.00452488667308
ageing->aging: 0.499997500012
aging->ageing: 1e-05
fantastic->gorgeous: 0.00970873692148
gorgeous->fantastic: 0.0238095181406
available->open-ended: 0.00471698090958
open-ended->available: 1e-05
natural->typical: 0.0476190400605
typical->natural: 1e-05
defined->obvious: 0.0135135116874
obvious->defined: 1e-05
dreadful->grisly: 1e-05
grisly->dreadful: 0.0714285204082
convenient->useful: 1e-05
useful->convenient: 0.032894734678
protected->safeguarded: 0.199999600001
safeguarded->protected: 1e-05
diverse->multifaceted: 0.0312499902344
multifaceted->diverse: 1e-05
keen->keen: 0.117646989619
keen->keen: 0.117646989619
appalling->appalling: 0.148148093278
appalling->appalling: 0.148148093278
official->recognized: 1e-05
recognized->official: 0.0277777700617
beautiful->prettier: 0.016393442239
prettier->beautiful: 1e-05
available->general: 0.00471698090958
general->available: 1e-05
developing->dynamic: 0.999995000025
dynamic->developing: 1e-05
widespread->widest: 0.0256410190664
widest->widespread: 1e-05
perplexed->puzzling: 0.499997500012
puzzling->perplexed: 1e-05
right->splendid: 0.00773694375751
splendid->right: 1e-05
inevitable->inevitable: 0.374999531251
inevitable->inevitable: 0.374999531251
drawn-out->long-winded: 0.499997500012
long-winded->drawn-out: 1e-05
incredible->wonderful: 0.0331125805886
wonderful->incredible: 0.0314009654251
afraid->terrified: 0.0666666444445
terrified->afraid: 1e-05
excellent->fantastic: 0.0299401179677
fantastic->excellent: 1e-05
bigger->extensive: 1e-05
extensive->bigger: 0.0204081611828
beneficial->convenient: 1e-05
convenient->beneficial: 0.0285714204082
hence->then: 1e-05
then->hence: 0.0666666222223
accessible->convenient: 0.0246913549764
convenient->accessible: 1e-05
prosperous->well-off: 0.0416666493056
well-off->prosperous: 1e-05
minor->simple: 0.0185185150892
simple->minor: 1e-05
aware->unknown: 0.0149253709067
unknown->aware: 1e-05
intolerable->unthinkable: 0.049999975
unthinkable->intolerable: 1e-05
