changing->volatile: 0.0999999000001
volatile->changing: 1e-05
actually->sure: 1e-05
sure->actually: 0.0206185545754
interesting->wrong: 0.00595238059807
wrong->interesting: 1e-05
importantly->moreover: 0.0555555246914
moreover->importantly: 1e-05
absurd->silly: 0.0309278318631
silly->absurd: 0.0309278318631
insane->insane: 0.0754716838733
insane->insane: 0.0754716838733
efficient->powerful: 0.0178571412628
powerful->efficient: 0.0117647044983
changing->evolving: 0.2999997
evolving->changing: 1e-05
excellent->qualified: 1e-05
qualified->excellent: 0.0217391257089
efficient->profitable: 0.0357142825255
profitable->efficient: 1e-05
humiliating->troublesome: 0.0555555246914
troublesome->humiliating: 1e-05
current->valid: 1e-05
valid->current: 0.0303030211203
dreadful->sombre: 0.111110987654
sombre->dreadful: 1e-05
appropriate->ideal: 0.0101522837486
ideal->appropriate: 1e-05
"->others: 0.0999999000001
others->": 1e-05
existing->prevailing: 0.0769230177515
prevailing->existing: 1e-05
lowest->vulnerable: 1e-05
vulnerable->lowest: 0.0161290296566
move->ready: 0.249999375002
ready->move: 1e-05
compatible->incompatible: 0.117646989619
incompatible->compatible: 0.166666388889
tall->wonderful: 1e-05
wonderful->tall: 0.00241545887885
amazing->exceptional: 1e-05
exceptional->amazing: 0.0555555246914
innocent->serious: 0.0555555246914
serious->innocent: 1e-05
limited->minimal: 0.0581395281233
minimal->limited: 0.0303030211203
calm->quieter: 0.105263102493
quieter->calm: 1e-05
better->productive: 1e-05
productive->better: 0.0476190249433
constructed->new: 0.9999900001
new->constructed: 1e-05
recent->released: 1e-05
released->recent: 0.142856938776
emotional->sentimental: 1e-05
sentimental->emotional: 0.333332222226
painful->uncomfortable: 0.0454545247934
uncomfortable->painful: 1e-05
paramount->prominent: 1e-05
prominent->paramount: 0.0289855030456
adjusted->settled: 0.333332222226
settled->adjusted: 0.142856938776
great->large-scale: 0.0016103059322
large-scale->great: 1e-05
famous->largest: 0.0333333222222
largest->famous: 1e-05
awesome->intimidating: 0.00469483546034
intimidating->awesome: 1e-05
good->productive: 0.00289017332687
productive->good: 1e-05
soaked->soaked: 0.666664444452
soaked->soaked: 0.666664444452
simpler->visible: 1e-05
visible->simpler: 0.0144927515228
clear->right: 1e-05
right->clear: 0.00193423593938
ineffective->inefficient: 0.166666388889
inefficient->ineffective: 1e-05
so->tougher: 0.022222217284
tougher->so: 1e-05
depressed->unfortunate: 1e-05
unfortunate->depressed: 0.00970873692148
vulnerable->weakest: 0.0322580593132
weakest->vulnerable: 1e-05
crucial->heaviest: 0.00699300650399
heaviest->crucial: 1e-05
right->warranted: 0.00386847187875
warranted->right: 1e-05
presently->underway: 1e-05
underway->presently: 0.0277777700617
hazardous->serious: 1e-05
serious->hazardous: 0.00318471327437
imperative->right: 1e-05
right->imperative: 0.00193423593938
excessive->great: 1e-05
great->excessive: 0.0048309177966
specific->unusual: 0.0147058801903
unusual->specific: 1e-05
efficient->proficient: 0.0178571412628
proficient->efficient: 1e-05
important->vital: 0.041666666068
vital->important: 0.0421052587258
lenient->modest: 0.12499984375
modest->lenient: 1e-05
established->strengthened: 0.0147058801903
strengthened->established: 1e-05
right->there: 0.00193423593938
there->right: 1e-05
nice->smart: 0.00204498973323
smart->nice: 1e-05
phenomenal->robust: 1e-05
robust->phenomenal: 0.0322580541103
self-explanatory->strong: 1e-05
strong->self-explanatory: 0.00571428538776
common->usual: 0.0277777752058
usual->common: 1e-05
difficult->terrible: 0.00168918916066
terrible->difficult: 1e-05
adequate->enough: 0.0645161082206
enough->adequate: 0.0426229494222
depressing->disappointing: 0.0624999609375
disappointing->depressing: 1e-05
impossible->possible: 1e-05
possible->impossible: 0.0398550710197
larger->wide-ranging: 0.0185185150892
wide-ranging->larger: 0.0588234948097
absurd->absurd: 0.0824742183016
absurd->absurd: 0.0824742183016
nasty->painful: 1e-05
painful->nasty: 0.0454545247934
extraordinary->topnotch: 1e-05
topnotch->extraordinary: 0.249999375002
achievable->affordable: 0.0555555246914
affordable->achievable: 0.133333244445
ok->superb: 0.0769230177515
superb->ok: 1e-05
big->wider: 0.00581395315035
wider->big: 1e-05
groovy->lovely: 1e-05
lovely->groovy: 0.00793650762157
appropriate->needed: 0.0101522837486
needed->appropriate: 1e-05
callous->impossible: 1e-05
impossible->callous: 0.00460829471851
difficult->little: 0.00168918916066
little->difficult: 0.00628930778055
inadmissible->receivable: 0.0833332638889
receivable->inadmissible: 1e-05
hurtful->painful: 0.9999900001
painful->hurtful: 1e-05
quieter->slow: 1e-05
slow->quieter: 0.0294117560554
problematic->sticky: 1e-05
sticky->problematic: 0.166666388889
etc->on: 1e-05
on->etc: 0.249999375002
healthier->high: 1e-05
high->healthier: 0.0068728519975
important->premier: 0.00143678158855
premier->important: 1e-05
vice-chairman->vice-president: 0.249999375002
vice-president->vice-chairman: 0.333332222226
poor->than: 1e-05
than->poor: 0.022727267562
clever->cute: 0.0731707138608
cute->clever: 1e-05
displeased->excited: 1e-05
excited->displeased: 0.018181814876
big->great: 0.0523255783532
great->big: 0.0032206118644
dumb->stupid: 0.173912967864
stupid->dumb: 0.0395683439004
appropriate->appropriate: 0.0304568512458
appropriate->appropriate: 0.0304568512458
awkward->stranger: 0.0169491496696
stranger->awkward: 1e-05
interesting->odd: 0.00595238059807
odd->interesting: 1e-05
purty->wonderful: 1e-05
wonderful->purty: 0.00241545887885
graver->serious: 1e-05
serious->graver: 0.00318471327437
amazing->extraordinary: 0.0318181803719
extraordinary->amazing: 0.0470588179931
disadvantaged->underprivileged: 0.1999999
underprivileged->disadvantaged: 1e-05
magnificent->perfect: 1e-05
perfect->magnificent: 0.00714285663265
frightening->terrifying: 0.105263102493
terrifying->frightening: 0.15789465374
feasible->practical: 0.0285714204082
practical->feasible: 0.0833332986111
insufficient->strong: 1e-05
strong->insufficient: 0.00571428538776
key->serious: 1e-05
serious->key: 0.00318471327437
friendly->great: 1e-05
great->friendly: 0.0016103059322
meagre->weak: 1e-05
weak->meagre: 0.019999998
intensive->stepped-up: 0.043478241966
stepped-up->intensive: 1e-05
excellent->noticeable: 0.00598802359353
noticeable->excellent: 1e-05
common->worse: 0.0185185168038
worse->common: 1e-05
placed->well-placed: 0.199999600001
well-placed->placed: 1e-05
awkward->inaccurate: 0.0169491496696
inaccurate->awkward: 1e-05
aware->comfortable: 0.0149253709067
comfortable->aware: 1e-05
fat->sensational: 0.0322580541103
sensational->fat: 1e-05
amazing->handsome: 0.00454545433884
handsome->amazing: 0.0133333315556
tolerated->well-tolerated: 0.9999900001
well-tolerated->tolerated: 1e-05
amazing->cherry: 0.00454545433884
cherry->amazing: 1e-05
startling->surprising: 1e-05
surprising->startling: 0.019999996
comprehensive->significant: 1e-05
significant->comprehensive: 0.00352112663658
then->thus: 0.0666666222223
thus->then: 1e-05
booked->complete: 0.199999600001
complete->booked: 1e-05
great->large: 0.00805152966101
large->great: 0.0545454512397
exclusive->irreconcilable: 0.0769230177515
irreconcilable->exclusive: 1e-05
compatible->exclusive: 1e-05
exclusive->compatible: 0.0769230177515
comprehensive->comprehensive: 0.0510204029571
comprehensive->comprehensive: 0.0510204029571
going->gonna: 1e-05
gonna->going: 0.199999600001
enchanting->pleasant: 1e-05
pleasant->enchanting: 0.0128205111769
aware->documented: 1e-05
documented->aware: 0.0476190249433
exactly->sure: 1e-05
sure->exactly: 0.0309278318631
prime->significant: 1e-05
significant->prime: 0.00352112663658
expensive->larger: 0.0131578930055
larger->expensive: 1e-05
rampant->widespread: 1e-05
widespread->rampant: 0.0769230571992
factored->integrated: 1e-05
integrated->factored: 0.0384615236686
certain->clear: 1e-05
clear->certain: 0.00458715585809
deliberate->deliberately: 0.142856938776
deliberately->deliberate: 1e-05
amazing->magnificent: 0.0318181803719
magnificent->amazing: 0.049999975
helpful->pleased: 1e-05
pleased->helpful: 0.019999996
blatant->worst: 0.499997500012
worst->blatant: 1e-05
enforceable->feasible: 1e-05
feasible->enforceable: 0.0285714204082
parallel->similar: 1e-05
similar->parallel: 0.0322580541103
okay->proper: 1e-05
proper->okay: 0.0312499902344
distraught->upset: 1e-05
upset->distraught: 0.0681818104339
clear->enough: 0.00229357792905
enough->clear: 1e-05
right->thankyou: 0.00193423593938
thankyou->right: 1e-05
-sorry->sorry: 1e-05
sorry->-sorry: 0.0520231183802
extensive->vast: 0.0102040805914
vast->extensive: 1e-05
nice->phenomenal: 0.00817995893293
phenomenal->nice: 1e-05
another->even: 0.0909090082645
even->another: 1e-05
higher->tougher: 0.0208333289931
tougher->higher: 1e-05
rare->strange: 0.0156249975586
strange->rare: 0.00995024826118
inevitable->vital: 1e-05
vital->inevitable: 0.0105263146814
much->substantial: 0.00934579351908
substantial->much: 0.00813008063983
confident->confident: 0.285713877552
confident->confident: 0.285713877552
insignificant->slow: 1e-05
slow->insignificant: 0.0294117560554
dire->serious: 1e-05
serious->dire: 0.0414012725668
hazardous->risky: 0.0769230177515
risky->hazardous: 1e-05
picky->tricky: 0.249999375002
tricky->picky: 0.0769230177515
more->various: 0.0028169013291
various->more: 1e-05
bizarre->funny: 0.333332222226
funny->bizarre: 1e-05
funny->odd: 0.0224719075874
odd->funny: 0.0227272701446
great->wide: 0.0016103059322
wide->great: 0.0208333289931
creepy->scary: 0.285713877552
scary->creepy: 0.0923076781065
envious->hungry: 0.142856938776
hungry->envious: 1e-05
crucial->large: 1e-05
large->crucial: 0.0060606056933
grisly->horrifying: 0.0714285204082
horrifying->grisly: 1e-05
merely->simply: 1e-05
simply->merely: 0.111110987654
okay->saved: 0.0111111098765
saved->okay: 1e-05
random->unpredictable: 0.9999900001
unpredictable->random: 1e-05
extra->so: 1e-05
so->extra: 0.022222217284
overall->speaking: 1e-05
speaking->overall: 0.0454545247934
comfortable->expedient: 0.022222217284
expedient->comfortable: 1e-05
narrower->specific: 1e-05
specific->narrower: 0.0147058801903
constant->permanent: 1e-05
permanent->constant: 0.111110987654
real->truly: 0.0208333289931
truly->real: 1e-05
enough->good-looking: 0.00327868841709
good-looking->enough: 1e-05
hungry->hungry: 0.333333194445
hungry->hungry: 0.333333194445
appropriate->ripe: 0.0101522837486
ripe->appropriate: 1e-05
prohibited->prohibited: 0.499997500012
prohibited->prohibited: 0.499997500012
small->soft: 0.00520833306207
soft->small: 1e-05
preceding->prior: 0.111110987654
prior->preceding: 1e-05
better->terrific: 0.0161290296566
terrific->better: 1e-05
beautiful->out: 1e-05
out->beautiful: 0.0714285204082
lovely->superb: 0.0277777766755
superb->lovely: 1e-05
famous->highest: 0.0333333222222
highest->famous: 1e-05
frightful->scary: 1e-05
scary->frightful: 0.0307692260355
brutal->great: 1e-05
great->brutal: 0.0016103059322
light->small: 1e-05
small->light: 0.00520833306207
harmless->harmless: 0.222221975309
harmless->harmless: 0.222221975309
good->lower: 0.00289017332687
lower->good: 1e-05
interwoven->tight: 1e-05
tight->interwoven: 0.0666666222223
fucked->useless: 0.0204081591004
useless->fucked: 1e-05
grave->serious: 0.0833333101852
serious->grave: 0.05095541239
a-okay->okay: 1e-05
okay->a-okay: 0.0222222197531
included->new: 0.9999900001
new->included: 1e-05
considerable->overwhelming: 0.0129870113004
overwhelming->considerable: 1e-05
slippery->slippery: 0.9999900001
slippery->slippery: 0.9999900001
marvelous->sweet: 1e-05
sweet->marvelous: 0.00442477856528
faster->quickest: 0.2499996875
quickest->faster: 1e-05
absurd->bizarre: 0.0206185545754
bizarre->absurd: 1e-05
preposterous->stupid: 1e-05
stupid->preposterous: 0.00719424434553
atrocious->grisly: 1e-05
grisly->atrocious: 0.0714285204082
desirable->suitable: 0.0208333289931
suitable->desirable: 0.0454545247934
charming->fabulous: 0.02499999375
fabulous->charming: 1e-05
educated->well-informed: 0.0833332638889
well-informed->educated: 1e-05
charming->delicious: 0.02499999375
delicious->charming: 1e-05
competent->noticeable: 0.043478241966
noticeable->competent: 1e-05
modest->scarce: 0.0204081591004
scarce->modest: 1e-05
abhorrent->obnoxious: 1e-05
obnoxious->abhorrent: 0.153846035503
allright->happy: 1e-05
happy->allright: 0.00840336063837
deficient->weak: 1e-05
weak->deficient: 0.009999999
possible->strong: 0.00362318827452
strong->possible: 1e-05
him->nice: 0.0909090082645
nice->him: 1e-05
less->less: 0.0733333284444
less->less: 0.0733333284444
about->frantic: 0.0454545247934
frantic->about: 1e-05
careful->ready: 0.0238095181406
ready->careful: 1e-05
defined->geographic: 0.0135135116874
geographic->defined: 1e-05
endemic->widespread: 1e-05
widespread->endemic: 0.0256410190664
annoying->disagreeable: 0.0833332638889
disagreeable->annoying: 1e-05
ambitious->challenging: 0.0909090495868
challenging->ambitious: 1e-05
gloomy->grim: 1e-05
grim->gloomy: 0.0526315512466
public->run: 1e-05
run->public: 0.12499984375
reasonnable->short: 1e-05
short->reasonnable: 0.0140845050585
keen->lively: 0.0588234948097
lively->keen: 1e-05
prominent->vital: 0.0144927515228
vital->prominent: 0.0105263146814
little->modest: 0.0125786155611
modest->little: 1e-05
cumbersome->significant: 1e-05
significant->cumbersome: 0.00352112663658
reasonable->unfair: 0.008474575553
unfair->reasonable: 1e-05
beneficial->handy: 0.039999992
handy->beneficial: 1e-05
multiple->numerous: 1e-05
numerous->multiple: 0.049999975
comprehensive->substantial: 0.0102040805914
substantial->comprehensive: 0.00813008063983
innovative->innovative: 0.499997500012
innovative->innovative: 0.499997500012
intense->intense: 0.107142818878
intense->intense: 0.107142818878
grisly->hideous: 0.0714285204082
hideous->grisly: 1e-05
knowledgeable->right: 1e-05
right->knowledgeable: 0.00193423593938
great->reaily: 0.0016103059322
reaily->great: 1e-05
dirty->filthy: 0.181818099174
filthy->dirty: 1e-05
salutary->useful: 1e-05
useful->salutary: 0.0065789469356
closest->likely: 1e-05
likely->closest: 0.0188679209683
professional->unprofessional: 0.0624999609375
unprofessional->professional: 1e-05
better->off: 1e-05
off->better: 0.111110987654
ravishing->wonderful: 1e-05
wonderful->ravishing: 0.00483091775771
encouraging->promising: 0.0476190249433
promising->encouraging: 0.142856938776
lame->lame: 0.0363636297521
lame->lame: 0.0363636297521
admirable->stunning: 1e-05
stunning->admirable: 0.02499999375
dead->killed: 0.138888850309
killed->dead: 1e-05
bizarre->interesting: 1e-05
interesting->bizarre: 0.00595238059807
firm->firm: 0.0714285204082
firm->firm: 0.0714285204082
bothersome->embarrassed: 1e-05
embarrassed->bothersome: 0.0357142729592
serious->tragic: 0.00318471327437
tragic->serious: 1e-05
destitute->poor: 1e-05
poor->destitute: 0.0163934399355
peaceful->right: 1e-05
right->peaceful: 0.00193423593938
severe->stronger: 0.0219780195629
stronger->severe: 1e-05
fatter->important: 1e-05
important->fatter: 0.00143678158855
immense->large: 1e-05
large->immense: 0.0242424227732
screwed->wasted: 0.0666666222223
wasted->screwed: 1e-05
adorable->pretty: 1e-05
pretty->adorable: 0.0239520943741
tragic->unfortunate: 1e-05
unfortunate->tragic: 0.00970873692148
defined->widespread: 0.0135135116874
widespread->defined: 1e-05
silly->weird: 0.0103092772877
weird->silly: 0.00904977334616
desperate->dramatic: 1e-05
dramatic->desperate: 0.0232558085452
occupational->professional: 1e-05
professional->occupational: 0.124999921875
compatible->interoperable: 0.0588234948097
interoperable->compatible: 1e-05
displaced->in-house: 0.142856938776
in-house->displaced: 1e-05
exceptional->uncommon: 0.0555555246914
uncommon->exceptional: 1e-05
odd->rare: 0.0227272701446
rare->odd: 0.0156249975586
few->meagre: 0.0329670293443
meagre->few: 1e-05
available->unrestricted: 0.00471698090958
unrestricted->available: 1e-05
grateful->joyful: 1e-05
joyful->grateful: 0.166666388889
harder->problematic: 1e-05
problematic->harder: 0.0624999609375
gravest->serious: 1e-05
serious->gravest: 0.00955413982312
cool->slow: 1e-05
slow->cool: 0.0294117560554
minor->so: 1e-05
so->minor: 0.022222217284
opening->public: 1e-05
public->opening: 0.0666666222223
particular->specifically: 1e-05
specifically->particular: 0.333332222226
fragile->shaky: 0.0444444345679
shaky->fragile: 1e-05
grateful->lovely: 0.0270270197224
lovely->grateful: 1e-05
predominant->prevalent: 1e-05
prevalent->predominant: 0.0588234948097
predominant->predominant: 0.12499984375
predominant->predominant: 0.12499984375
