restrictive->tighter: 0.0714285204082
tighter->restrictive: 1e-05
essential->indispensible: 0.0134228178911
indispensible->essential: 1e-05
gross->worthless: 0.0624999609375
worthless->gross: 1e-05
gorgeous->wonderful: 0.0238095181406
wonderful->gorgeous: 0.0217391299097
nice->outstanding: 0.00204498973323
outstanding->nice: 1e-05
panicky->scary: 1e-05
scary->panicky: 0.0307692260355
insufficient->superficial: 1e-05
superficial->insufficient: 0.249999375002
large->significant: 0.0424242398531
significant->large: 0.0105633799097
cute->great: 1e-05
great->cute: 0.0032206118644
strong->vigorous: 0.0171428561633
vigorous->strong: 0.124999921875
apparent->apparent: 0.0675675584368
apparent->apparent: 0.0675675584368
high->wasted: 0.00343642599875
wasted->high: 1e-05
brain-dead->mad: 1e-05
mad->brain-dead: 0.0185185150892
harder->harder: 0.272727024794
harder->harder: 0.272727024794
competent->excellent: 0.043478241966
excellent->competent: 1e-05
permissible->to: 1e-05
to->permissible: 0.0277777700617
excellent->first: 1e-05
first->excellent: 0.142856938776
disproportionate->extensive: 1e-05
extensive->disproportionate: 0.0102040805914
standard->used: 1e-05
used->standard: 0.0303030211203
her->worried: 0.0624999609375
worried->her: 1e-05
considerable->vast: 0.0129870113004
vast->considerable: 1e-05
larger->larger: 0.0185185150892
larger->larger: 0.0185185150892
noticeable->remarkable: 1e-05
remarkable->noticeable: 0.0506329081878
exhausted->exhausted: 0.12499984375
exhausted->exhausted: 0.12499984375
-ready->in: 1e-05
in->-ready: 0.333332222226
clean->proper: 0.019999996
proper->clean: 1e-05
great->momentous: 0.0016103059322
momentous->great: 1e-05
efficient->efficient: 0.0624999944196
efficient->efficient: 0.0624999944196
full->functional: 1e-05
functional->full: 0.12499984375
greatest->prominent: 1e-05
prominent->greatest: 0.0289855030456
largest->meaningful: 1e-05
meaningful->largest: 0.0624999609375
bloodied->stopped: 1e-05
stopped->bloodied: 0.166666388889
instrumental->significant: 1e-05
significant->instrumental: 0.00704225327316
bad->incredible: 0.0101010097609
incredible->bad: 1e-05
enough->smooth: 0.00327868841709
smooth->enough: 1e-05
responsibility->responsible: 1e-05
responsible->responsibility: 0.0131578930055
commonplace->general: 1e-05
general->commonplace: 0.0322580541103
insignificant->minor: 1e-05
minor->insignificant: 0.0370370301783
informed->informed: 0.192307618343
informed->informed: 0.192307618343
awful->dismal: 0.00961538369083
dismal->awful: 1e-05
elderly->old: 1e-05
old->elderly: 0.0270270197224
fully->proper: 1e-05
proper->fully: 0.0312499902344
prudent->sensible: 0.130434725898
sensible->prudent: 0.0303030211203
strange->wrong: 0.00995024826118
wrong->strange: 1e-05
amazing->fabulous: 0.0227272716942
fabulous->amazing: 1e-05
free->unrestricted: 0.0526315512466
unrestricted->free: 1e-05
straight->straight: 0.111110987654
straight->straight: 0.111110987654
known->known: 0.10937498291
known->known: 0.10937498291
accurate->stronger: 0.0263157825485
stronger->accurate: 1e-05
conceivable->likely: 1e-05
likely->conceivable: 0.0377358419366
crucial->determining: 0.013986013008
determining->crucial: 1e-05
held->wide-ranging: 0.0178571396684
wide-ranging->held: 1e-05
feasible->realistic: 1e-05
realistic->feasible: 0.0999999000001
candid->you: 1e-05
you->candid: 0.0270270197224
extraneous->futile: 1e-05
futile->extraneous: 0.0714285204082
dangerous->harmful: 0.0986842040339
harmful->dangerous: 1e-05
sexy->sexy: 0.21739120983
sexy->sexy: 0.21739120983
mightier->potent: 1e-05
potent->mightier: 0.0769230177515
helpful->productive: 1e-05
productive->helpful: 0.0476190249433
common->rarest: 0.00925925840192
rarest->common: 1e-05
flame-retardant->flammable: 1e-05
flammable->flame-retardant: 0.9999900001
lovable->pretty: 1e-05
pretty->lovable: 0.00598802359353
smallest->so: 1e-05
so->smallest: 0.022222217284
brilliant->cute: 1e-05
cute->brilliant: 0.00869565141777
cool->easy: 0.0129310339254
easy->cool: 1e-05
great->terrible: 0.0048309177966
terrible->great: 1e-05
distressed->guys: 1e-05
guys->distressed: 0.199999600001
hasty->rash: 0.499997500012
rash->hasty: 1e-05
clear->unmistakable: 0.0137614675743
unmistakable->clear: 1e-05
problematic->sensitive: 1e-05
sensitive->problematic: 0.0072992695402
established->recent: 0.0147058801903
recent->established: 1e-05
few->slightly: 0.0219780195629
slightly->few: 1e-05
differing->divided: 0.9999900001
divided->differing: 1e-05
demanding->require: 1e-05
require->demanding: 0.9999900001
strict->stringent: 0.0833332986111
stringent->strict: 0.0952380725624
easy->sweeter: 0.00751879642716
sweeter->easy: 1e-05
constructive->wonderful: 0.0666666222223
wonderful->constructive: 1e-05
nice->overjoyed: 0.00817995893293
overjoyed->nice: 1e-05
competent->outstanding: 0.086956483932
outstanding->competent: 1e-05
just->plain: 1e-05
plain->just: 0.0714285204082
acceptable->admissible: 0.0350877131425
admissible->acceptable: 0.111110987654
notable->noticeable: 0.0344827467301
noticeable->notable: 1e-05
latest->newest: 0.12499984375
newest->latest: 1e-05
immense->many: 1e-05
many->immense: 0.018181814876
stir-crazy->wild: 1e-05
wild->stir-crazy: 0.0384615236686
authentic->genuine: 0.333332222226
genuine->authentic: 0.142856938776
certainly->true: 1e-05
true->certainly: 0.00793650730663
slim->weak: 1e-05
weak->slim: 0.009999999
special->wonderful: 0.0298507418133
wonderful->special: 1e-05
frightened->petrified: 0.0769230473373
petrified->frightened: 1e-05
comparable->valid: 1e-05
valid->comparable: 0.0303030211203
equipped->supplied: 1e-05
supplied->equipped: 0.9999900001
enough->uncomplicated: 0.00327868841709
uncomplicated->enough: 1e-05
terrible->unreal: 0.0247933863807
unreal->terrible: 1e-05
identified->predictable: 0.0370370233196
predictable->identified: 1e-05
endangered->endangered: 0.9999900001
endangered->endangered: 0.9999900001
permanent->permanently: 0.111110987654
permanently->permanent: 1e-05
feasible->wreckable: 0.0571428408163
wreckable->feasible: 1e-05
strange->uncanny: 0.0398009930447
uncanny->strange: 1e-05
necessary->pressing: 0.00588235259516
pressing->necessary: 1e-05
reachable->use: 1e-05
use->reachable: 0.199999600001
burdensome->significant: 1e-05
significant->burdensome: 0.00352112663658
conclusive->strong: 1e-05
strong->conclusive: 0.00571428538776
bullshit->true: 1e-05
true->bullshit: 0.00793650730663
lovely->masterful: 0.00793650762157
masterful->lovely: 1e-05
distinctive->prominent: 1e-05
prominent->distinctive: 0.0144927515228
intelligent->smarter: 0.148148093278
smarter->intelligent: 1e-05
deplorable->sorry: 1e-05
sorry->deplorable: 0.00578034648669
outstanding->unusual: 1e-05
unusual->outstanding: 0.022727267562
larger->major: 1e-05
major->larger: 0.0476190362812
danger->dangerous: 1e-05
dangerous->danger: 0.0065789469356
delighted->joyful: 1e-05
joyful->delighted: 0.166666388889
around->over: 1e-05
over->around: 0.0243902379536
flush->full: 1e-05
full->flush: 0.049999975
difficult->tragic: 0.00168918916066
tragic->difficult: 1e-05
unpleasant->unpleasant: 0.0697674256355
unpleasant->unpleasant: 0.0697674256355
general->typically: 0.0322580541103
typically->general: 1e-05
critical->grave: 0.0102040805914
grave->critical: 0.0555555401235
necessary->needed: 0.0529411733564
needed->necessary: 0.0714285544218
basic->principale: 0.0263157825485
principale->basic: 1e-05
tenable->valid: 1e-05
valid->tenable: 0.0303030211203
favourable->supportive: 0.019999996
supportive->favourable: 1e-05
generous->generous: 0.555554938272
generous->generous: 0.555554938272
east->southeastern: 0.333332222226
southeastern->east: 1e-05
alarmed->distressing: 1e-05
distressing->alarmed: 0.142856938776
binding->justiciable: 0.0833332638889
justiciable->binding: 1e-05
greater->tougher: 0.00719424408675
tougher->greater: 1e-05
typical->usual: 1e-05
usual->typical: 0.249999375002
bad-looking->huh: 1e-05
huh->bad-looking: 0.249999375002
politically->speaking: 1e-05
speaking->politically: 0.0454545247934
exquisite->wonderful: 0.086956483932
wonderful->exquisite: 0.00241545887885
anymore->increasing: 1e-05
increasing->anymore: 0.0666666222223
preferable->sensible: 1e-05
sensible->preferable: 0.0303030211203
comprehensive->wide-ranging: 0.0102040805914
wide-ranging->comprehensive: 0.0588234948097
funny->witty: 0.0337078613811
witty->funny: 1e-05
crazy->wild: 0.0169491519678
wild->crazy: 0.0769230473373
longest->time: 1e-05
time->longest: 0.12499984375
outstanding->superb: 0.022222217284
superb->outstanding: 1e-05
crucial->greatest: 0.00699300650399
greatest->crucial: 1e-05
apparent->self-evident: 0.0540540467495
self-evident->apparent: 0.0999999000001
confused->sorry: 0.0312499902344
sorry->confused: 0.0115606929734
affected->most: 0.0555555246914
most->affected: 1e-05
costly->exorbitant: 0.0606060422406
exorbitant->costly: 1e-05
extraordinary->superb: 0.0117647044983
superb->extraordinary: 1e-05
delicate->difficult: 0.0909090633609
difficult->delicate: 0.00168918916066
harsh->impossible: 1e-05
impossible->harsh: 0.00460829471851
funded->state-funded: 0.142856938776
state-funded->funded: 1e-05
being->ongoing: 1e-05
ongoing->being: 0.0714285204082
loud->strong: 1e-05
strong->loud: 0.0114285707755
disappointing->sorry: 1e-05
sorry->disappointing: 0.00578034648669
obscene->outrageous: 1e-05
outrageous->obscene: 0.0666666222223
exhilarating->interesting: 1e-05
interesting->exhilarating: 0.00595238059807
equal->less: 1e-05
less->equal: 0.00666666622222
especiaily->prevalent: 1e-05
prevalent->especiaily: 0.117646989619
heavy->indebted: 1e-05
indebted->heavy: 0.199999600001
earlier->more: 1e-05
more->earlier: 0.0028169013291
senior->significant: 1e-05
significant->senior: 0.00352112663658
firm->tough: 0.0714285204082
tough->firm: 0.00840336063837
more->significant: 0.0056338026582
significant->more: 0.00704225327316
disgusting->filthy: 0.107142818878
filthy->disgusting: 0.249999375002
limited->scarce: 0.0581395281233
scarce->limited: 1e-05
convincing->persuasive: 0.166666527778
persuasive->convincing: 0.166666388889
appreciated->handy: 0.0624999609375
handy->appreciated: 1e-05
deeper->substantial: 1e-05
substantial->deeper: 0.00813008063983
early->initial: 0.0666666222223
initial->early: 1e-05
lovely->neat: 0.00793650762157
neat->lovely: 0.045454535124
dreamy->great: 1e-05
great->dreamy: 0.0016103059322
available->usually: 0.00471698090958
usually->available: 1e-05
groovy->perfect: 1e-05
perfect->groovy: 0.0142857132653
obvious->striking: 0.00769230739645
striking->obvious: 1e-05
celebrities->known: 1e-05
known->celebrities: 0.0312499951172
first->prominent: 1e-05
prominent->first: 0.0144927515228
routine->systematic: 1e-05
systematic->routine: 0.333332222226
late->then: 1e-05
then->late: 0.0666666222223
charming->cute: 0.02499999375
cute->charming: 0.0260869542533
lower->numerous: 1e-05
numerous->lower: 0.049999975
best->good: 0.0454545247934
good->best: 0.0144508666344
ill->insane: 0.0740740603567
insane->ill: 1e-05
pitiful->unfortunate: 1e-05
unfortunate->pitiful: 0.0388349476859
complex->growing: 0.022222217284
growing->complex: 1e-05
interdependent->interlinked: 1e-05
interlinked->interdependent: 0.142856938776
around->close: 1e-05
close->around: 0.059999988
regulated->standardized: 0.199999600001
standardized->regulated: 1e-05
reality->right: 1e-05
right->reality: 0.00193423593938
legal->sound: 1e-05
sound->legal: 0.0149253709067
terrific->terrific: 0.0322580593132
terrific->terrific: 0.0322580593132
basic->necessary: 1e-05
necessary->basic: 0.00588235259516
disproportionate->proportionate: 0.499997500012
proportionate->disproportionate: 1e-05
small->sparse: 0.0104166661241
sparse->small: 1e-05
incorrect->unfair: 1e-05
unfair->incorrect: 0.0303030211203
exquisite->terrific: 0.043478241966
terrific->exquisite: 0.0322580593132
frightening->frightful: 0.0526315512466
frightful->frightening: 1e-05
dangerous->perilous: 0.0986842040339
perilous->dangerous: 0.9999900001
frightened->spooky: 0.0384615236686
spooky->frightened: 1e-05
intolerable->intolerable: 0.09999995
intolerable->intolerable: 0.09999995
poor->unfavourable: 0.0163934399355
unfavourable->poor: 1e-05
egregious->worst: 0.166666388889
worst->egregious: 1e-05
provided->public: 0.0833332638889
public->provided: 1e-05
distributed->pervasive: 0.142856938776
pervasive->distributed: 1e-05
cold->cold-rolled: 0.157894695291
cold-rolled->cold: 1e-05
famous->known: 0.0333333222222
known->famous: 0.0468749926758
alternative->fine: 0.111110987654
fine->alternative: 1e-05
requested->required: 1e-05
required->requested: 0.0833332638889
agile->leaner: 0.333332222226
leaner->agile: 1e-05
common->top: 0.00925925840192
top->common: 1e-05
accessible->government-owned: 0.0123456774882
government-owned->accessible: 1e-05
evident->straightforward: 0.0297029673561
straightforward->evident: 1e-05
confused->messy: 0.0624999804688
messy->confused: 1e-05
certifiable->insane: 1e-05
insane->certifiable: 0.0188679209683
almost->empty: 1e-05
empty->almost: 0.0454545247934
known->secret: 0.0156249975586
secret->known: 1e-05
pervasive->prominent: 1e-05
prominent->pervasive: 0.0144927515228
skilled->specialised: 0.0588234948097
specialised->skilled: 1e-05
big->colossal: 0.00581395315035
colossal->big: 1e-05
good->nice: 0.023121386615
nice->good: 0.00613496919969
blank->unoccupied: 0.142856938776
unoccupied->blank: 1e-05
complementary->detailed: 1e-05
detailed->complementary: 0.0344827467301
motivated->reasoned: 0.199999600001
reasoned->motivated: 1e-05
lousy->nasty: 0.0833332638889
nasty->lousy: 0.0555555246914
basic->paramount: 0.0263157825485
paramount->basic: 1e-05
available->known: 0.00471698090958
known->available: 0.0156249975586
concerted->coordinated: 1e-05
coordinated->concerted: 0.199999600001
fantastic->nice: 1e-05
nice->fantastic: 0.0163599178659
celebrated->pleased: 1e-05
pleased->celebrated: 0.019999996
absurd->ironic: 0.0103092772877
ironic->absurd: 1e-05
strong->worded: 1e-05
worded->strong: 0.199999600001
internationaux->recognized: 1e-05
recognized->internationaux: 0.0277777700617
shameful->unfortunate: 1e-05
unfortunate->shameful: 0.0291262107644
quicker->speedy: 1e-05
speedy->quicker: 0.499997500012
insane->peculiar: 1e-05
peculiar->insane: 0.0476190249433
every->most: 0.499997500012
most->every: 1e-05
difficult->thorny: 0.00168918916066
thorny->difficult: 1e-05
earlier->likely: 1e-05
likely->earlier: 0.0188679209683
asian->korean: 0.166666388889
korean->asian: 1e-05
ruthless->wild: 1e-05
wild->ruthless: 0.0384615236686
bad->evil: 0.0134680130145
evil->bad: 1e-05
more->quicker: 0.0028169013291
quicker->more: 1e-05
delay->late: 1e-05
late->delay: 0.045454535124
lifelong->permanent: 1e-05
permanent->lifelong: 0.111110987654
devastating->worst: 0.199999600001
worst->devastating: 1e-05
insufficient->sufficient: 1e-05
sufficient->insufficient: 0.0526315512466
black-hearted->worst: 0.499997500012
worst->black-hearted: 1e-05
impossible->rock-hard: 0.00460829471851
rock-hard->impossible: 1e-05
greater->strengthened: 0.00719424408675
strengthened->greater: 0.142856938776
brave->brave: 0.117646989619
brave->brave: 0.117646989619
hungry->inexhaustible: 0.0416666493056
inexhaustible->hungry: 1e-05
prepared->wonderful: 0.0714285204082
wonderful->prepared: 1e-05
critical->larger: 0.0102040805914
larger->critical: 1e-05
impressive->terrific: 0.0102040805914
terrific->impressive: 1e-05
confused->disoriented: 0.0937499707031
disoriented->confused: 0.499997500012
clear->particular: 0.00229357792905
particular->clear: 1e-05
dirty->henry: 1e-05
henry->dirty: 0.199999600001
obnoxious->unpleasant: 1e-05
unpleasant->obnoxious: 0.0697674256355
advanced->latest: 0.0476190249433
latest->advanced: 1e-05
astonishing->astounding: 0.0714285204082
astounding->astonishing: 1e-05
common->distributed: 1e-05
distributed->common: 0.142856938776
difficult->sensitive: 0.00168918916066
sensitive->difficult: 0.0291970781608
better->healthier: 0.0322580593132
healthier->better: 1e-05
diversified->diversified: 0.2999997
diversified->diversified: 0.2999997
disrespectful->rude: 1e-05
rude->disrespectful: 0.0555555246914
accurate->fairest: 0.0263157825485
fairest->accurate: 1e-05
allright->good: 1e-05
good->allright: 0.00289017332687
babe->wonderful: 0.199999600001
wonderful->babe: 1e-05
strong->thorough: 0.00571428538776
thorough->strong: 1e-05
deep->felt: 1e-05
felt->deep: 0.333332222226
first-hand->involved: 1e-05
involved->first-hand: 0.0555555246914
creepy->unpleasant: 1e-05
unpleasant->creepy: 0.0232558085452
beautiful->sexy: 0.0117096015993
sexy->beautiful: 1e-05
complete->inclusive: 1e-05
inclusive->complete: 0.0370370233196
hurt->hurtin: 0.0666666222223
hurtin->hurt: 1e-05
lousy->ugly: 1e-05
ugly->lousy: 0.0277777700617
interrelated->linked: 1e-05
linked->interrelated: 0.249999375002
unhelpful->useless: 1e-05
useless->unhelpful: 0.0444444345679
long->phenomenal: 0.0128205111769
phenomenal->long: 1e-05
lucky->thoughtful: 1e-05
thoughtful->lucky: 0.0312499902344
persuasive->stronger: 0.166666388889
stronger->persuasive: 1e-05
disturbing->great: 1e-05
great->disturbing: 0.0016103059322
adjusted->arranged: 1e-05
arranged->adjusted: 0.333332222226
desirable->worthwhile: 0.0208333289931
worthwhile->desirable: 1e-05
terrific->upstanding: 1e-05
upstanding->terrific: 0.249999375002
distasteful->horrible: 0.249999375002
horrible->distasteful: 1e-05
