indispensable->paramount: 0.0769230177515
paramount->indispensable: 1e-05
away->distant: 0.133333244445
distant->away: 0.12499984375
interrelated->related: 1e-05
related->interrelated: 0.0666666222223
alarming->distressing: 0.0645161082206
distressing->alarming: 0.142856938776
cherry->nice: 1e-05
nice->cherry: 0.00408997946646
accessed->attainable: 0.166666388889
attainable->accessed: 1e-05
based->wide-ranging: 0.0416666493056
wide-ranging->based: 1e-05
elsewhere->new: 1e-05
new->elsewhere: 0.0714285204082
beautifui->cute: 1e-05
cute->beautifui: 0.00869565141777
emotional->squeamish: 0.0666666222223
squeamish->emotional: 1e-05
pleased->you: 1e-05
you->pleased: 0.0270270197224
easy->tricky: 0.0225563892815
tricky->easy: 1e-05
lovely->pleasurable: 0.00396825381078
pleasurable->lovely: 1e-05
plain->self-explanatory: 0.0714285204082
self-explanatory->plain: 0.0999999000001
ill->nauseous: 0.0185185150892
nauseous->ill: 1e-05
longer->stronger: 0.0666666444445
stronger->longer: 1e-05
astonishing->staggering: 0.0714285204082
staggering->astonishing: 1e-05
solid->steady: 0.0312499902344
steady->solid: 1e-05
embarrassed->shy: 0.0357142729592
shy->embarrassed: 1e-05
psyched->psyched: 0.249999375002
psyched->psyched: 0.249999375002
enough->somewhat: 0.0196721305026
somewhat->enough: 1e-05
away->away: 0.0666666222223
away->away: 0.0666666222223
efficacious->functioning: 1e-05
functioning->efficacious: 0.0384615236686
infrequent->scarcer: 0.0833332638889
scarcer->infrequent: 1e-05
young->younger: 0.153846094675
younger->young: 1e-05
increased->larger: 1e-05
larger->increased: 0.0370370301783
enough->higher: 0.00327868841709
higher->enough: 1e-05
good->handsome: 0.00289017332687
handsome->good: 1e-05
great->larger: 0.00805152966101
larger->great: 0.0185185150892
comfortable->uneasy: 0.022222217284
uneasy->comfortable: 1e-05
voluntary->voluntary: 0.444443950618
voluntary->voluntary: 0.444443950618
distant->remote: 0.2499996875
remote->distant: 0.2999997
dangerous->severe: 0.0065789469356
severe->dangerous: 1e-05
perpendicular->perpendicular: 0.9999900001
perpendicular->perpendicular: 0.9999900001
essential->therefore: 0.00671140894554
therefore->essential: 1e-05
desirable->desirable: 0.104166644965
desirable->desirable: 0.104166644965
awful->nasty: 0.0384615347633
nasty->awful: 0.0555555246914
loyal->steadfast: 0.249999791667
steadfast->loyal: 1e-05
prepared->ready: 0.142857040816
ready->prepared: 0.129629605624
unfettered->vital: 1e-05
vital->unfettered: 0.0105263146814
deepest->profound: 1e-05
profound->deepest: 0.133333244445
happier->preferred: 1e-05
preferred->happier: 0.499997500012
empty->virtually: 0.0454545247934
virtually->empty: 1e-05
admirable->impressive: 0.166666388889
impressive->admirable: 1e-05
absolutely->important: 1e-05
important->absolutely: 0.00431034476566
biggest->powerful: 1e-05
powerful->biggest: 0.0117647044983
crazy->odd: 1e-05
odd->crazy: 0.0113636350723
helpless->powerless: 0.0588234948097
powerless->helpless: 1e-05
counter->specified: 1e-05
specified->counter: 0.142856938776
even->importantly: 1e-05
importantly->even: 0.0555555246914
easier->effective: 1e-05
effective->easier: 0.00666666622222
beneficial->good: 0.019999996
good->beneficial: 0.00867051998062
completed->finished: 1e-05
finished->completed: 0.0833332638889
exclusive->reciprocal: 0.0769230177515
reciprocal->exclusive: 1e-05
absolutely->imperative: 1e-05
imperative->absolutely: 0.039999984
considerable->strong: 0.0129870113004
strong->considerable: 0.0171428561633
beautiful->cute: 0.0187353625589
cute->beautiful: 0.0521739085066
high->unusual: 0.00343642599875
unusual->high: 1e-05
about->psychotic: 0.0454545247934
psychotic->about: 1e-05
perfectly->possible: 1e-05
possible->perfectly: 0.00362318827452
christian->christian: 0.9999900001
christian->christian: 0.9999900001
high-quality->splendid: 0.142856938776
splendid->high-quality: 1e-05
bad->vicious: 0.00336700325364
vicious->bad: 1e-05
infected->infected: 0.9999900001
infected->infected: 0.9999900001
clearer->clearly: 1e-05
clearly->clearer: 0.499997500012
important->indispensable: 0.0100574711199
indispensable->important: 1e-05
essential->larger: 0.00671140894554
larger->essential: 1e-05
however->well: 1e-05
well->however: 0.0126582262458
greater->less: 0.00719424408675
less->greater: 0.0199999986667
absurd->meaningless: 0.0515463864385
meaningless->absurd: 1e-05
greatest->noteworthy: 1e-05
noteworthy->greatest: 0.9999900001
acceptable->environment-friendly: 0.0175438565713
environment-friendly->acceptable: 1e-05
farther->than: 1e-05
than->farther: 0.022727267562
meaningful->specific: 1e-05
specific->meaningful: 0.0147058801903
furious->worried: 1e-05
worried->furious: 0.0204081591004
equivocal->questionable: 1e-05
questionable->equivocal: 0.0666666222223
phenomenal->terrific: 1e-05
terrific->phenomenal: 0.0322580593132
documented->well-documented: 0.0476190249433
well-documented->documented: 1e-05
hot->marvelous: 0.034883716874
marvelous->hot: 1e-05
marginal->marginalized: 1e-05
marginalized->marginal: 0.499997500012
last->latest: 0.111110987654
latest->last: 0.12499984375
good->stronger: 0.00289017332687
stronger->good: 1e-05
great->vigorous: 0.0016103059322
vigorous->great: 1e-05
crucial->relevant: 1e-05
relevant->crucial: 0.0312499951172
convincing->convincing: 0.249999791667
convincing->convincing: 0.249999791667
asked->requests: 1e-05
requests->asked: 0.199999600001
appreciable->considerable: 1e-05
considerable->appreciable: 0.0129870113004
greater->highest: 0.028776976347
highest->greater: 0.0952380498866
nutty->ridiculous: 1e-05
ridiculous->nutty: 0.0362903211173
crazy->nutty: 0.0203389823614
nutty->crazy: 1e-05
pressing->severe: 0.0714285204082
severe->pressing: 1e-05
complementary->complements: 0.111110987654
complements->complementary: 1e-05
favourable->greater: 0.019999996
greater->favourable: 1e-05
conspicuous->prominent: 1e-05
prominent->conspicuous: 0.0434782545684
senseless->unwise: 1e-05
unwise->senseless: 0.166666388889
cute->pretty: 0.0869565141777
pretty->cute: 0.0359281415612
fast->quick: 0.0645161082206
quick->fast: 0.0888888691358
sentimental->sloppy: 0.333332222226
sloppy->sentimental: 1e-05
likely->more: 0.0377358419366
more->likely: 1e-05
happier->pleased: 1e-05
pleased->happier: 0.039999992
griet->then: 1e-05
then->griet: 0.0666666222223
inconclusive->vital: 1e-05
vital->inconclusive: 0.0105263146814
odd->unusual: 0.0340909052169
unusual->odd: 0.11363633781
present->present: 0.333332222226
present->present: 0.333332222226
best->useful: 1e-05
useful->best: 0.0065789469356
effective->safer: 0.00666666622222
safer->effective: 1e-05
difficult->painful: 0.0118243241246
painful->difficult: 0.0454545247934
critical->principale: 0.0102040805914
principale->critical: 1e-05
particular->tricky: 0.0476190249433
tricky->particular: 1e-05
biggest->strongest: 0.0666666222223
strongest->biggest: 1e-05
stronger->substantial: 1e-05
substantial->stronger: 0.0162601612797
slim->small: 1e-05
small->slim: 0.0104166661241
clever->great: 0.0243902379536
great->clever: 1e-05
same->unchanged: 0.0588234948097
unchanged->same: 1e-05
abysmal->catastrophic: 1e-05
catastrophic->abysmal: 0.142856938776
less->more: 0.0199999986667
more->less: 0.028169013291
fast->hasty: 0.0322580541103
hasty->fast: 1e-05
sustainable->tenable: 0.0238095181406
tenable->sustainable: 1e-05
close->intense: 0.019999996
intense->close: 1e-05
fewer->rare: 0.0624999609375
rare->fewer: 1e-05
meagre->poor: 1e-05
poor->meagre: 0.0163934399355
brilliant->perfect: 0.00840336063837
perfect->brilliant: 0.0142857132653
prominent->senior: 0.0144927515228
senior->prominent: 1e-05
discreet->discreet: 0.12499984375
discreet->discreet: 0.12499984375
fantastic->perfect: 1e-05
perfect->fantastic: 0.0142857132653
good->perfect: 0.00867051998062
perfect->good: 0.00714285663265
incredible->okay: 1e-05
okay->incredible: 0.0111111098765
impressive->wide: 1e-05
wide->impressive: 0.0416666579861
commonplace->frequent: 1e-05
frequent->commonplace: 0.0416666493056
exciting->hysterical: 0.00757575700184
hysterical->exciting: 1e-05
attainable->viable: 1e-05
viable->attainable: 0.06097560232
dreadful->pathetic: 1e-05
pathetic->dreadful: 0.0333333222222
deep-rooted->ingrained: 1e-05
ingrained->deep-rooted: 0.9999900001
delightful->wondrous: 0.0384615236686
wondrous->delightful: 1e-05
large->powerful: 0.0060606056933
powerful->large: 1e-05
prettier->sweet: 1e-05
sweet->prettier: 0.00884955713055
basic->critical: 0.052631565097
critical->basic: 0.0204081611828
obvious->understandable: 1e-05
understandable->obvious: 0.0370370233196
complete->incomplete: 0.0333333222222
incomplete->complete: 1e-05
engaged->keen: 0.0714285204082
keen->engaged: 1e-05
else->recent: 1e-05
recent->else: 0.018181814876
dreamy->sexy: 1e-05
sexy->dreamy: 0.173912967864
agreed->common: 0.0588234948097
common->agreed: 1e-05
monumental->significant: 1e-05
significant->monumental: 0.00704225327316
fine->hurtful: 0.00478468876628
hurtful->fine: 1e-05
deficient->superficial: 1e-05
superficial->deficient: 0.249999375002
impressive->magnificent: 0.0102040805914
magnificent->impressive: 1e-05
briiliant->great: 1e-05
great->briiliant: 0.00966183559321
reasonnable->sensible: 1e-05
sensible->reasonnable: 0.0303030211203
french->french: 0.9999900001
french->french: 0.9999900001
otherwise->specified: 1e-05
specified->otherwise: 0.142856938776
expedient->fitting: 1e-05
fitting->expedient: 0.0714285204082
evident->obvious: 0.069306923831
obvious->evident: 0.0769230739645
forever->forever: 0.9999900001
forever->forever: 0.9999900001
paramount->valuable: 1e-05
valuable->paramount: 0.0124999984375
earlier->first: 1e-05
first->earlier: 0.142856938776
modest->smaller: 0.0612244773011
smaller->modest: 1e-05
aware->well-informed: 0.0149253709067
well-informed->aware: 1e-05
high->senior: 1e-05
senior->high: 0.0416666493056
disappointing->sad: 1e-05
sad->disappointing: 0.00534759329692
robust->strongest: 0.0645161082206
strongest->robust: 1e-05
awesome->fatal: 0.00469483546034
fatal->awesome: 1e-05
appropriate->more: 0.0101522837486
more->appropriate: 1e-05
arduous->arduous: 0.666664444452
arduous->arduous: 0.666664444452
lovely->magnificent: 0.0238095228647
magnificent->lovely: 0.049999975
beautiful->neat: 0.00468384063972
neat->beautiful: 0.045454535124
afraid->terrifying: 0.0333333222222
terrifying->afraid: 1e-05
creepy->scared: 1e-05
scared->creepy: 0.039999992
delightful->incredible: 0.0384615236686
incredible->delightful: 1e-05
acute->serious: 1e-05
serious->acute: 0.0445859858412
legal->speaking: 1e-05
speaking->legal: 0.0454545247934
poorest->vulnerable: 1e-05
vulnerable->poorest: 0.0161290296566
appropriate->happier: 0.00507614187431
happier->appropriate: 1e-05
her->upset: 0.0624999609375
upset->her: 1e-05
fair->respectable: 0.031746026707
respectable->fair: 1e-05
disgraceful->scandalous: 0.0833332638889
scandalous->disgraceful: 0.24999984375
clear->stated: 1e-05
stated->clear: 0.039999984
moot->questionable: 1e-05
questionable->moot: 0.0666666222223
best->outstanding: 1e-05
outstanding->best: 0.022222217284
enhanced->strengthened: 0.166666388889
strengthened->enhanced: 0.285713877552
gorgeous->hot: 1e-05
hot->gorgeous: 0.0116279056247
bullshit->rubbish: 0.12499984375
rubbish->bullshit: 1e-05
difficult->disadvantaged: 0.00168918916066
disadvantaged->difficult: 1e-05
dry->dry: 0.3999996
dry->dry: 0.3999996
fragile->startling: 0.022222217284
startling->fragile: 1e-05
jumpy->powerful: 1e-05
powerful->jumpy: 0.0117647044983
minimal->minimal: 0.151515105601
minimal->minimal: 0.151515105601
meaningful->substantial: 1e-05
substantial->meaningful: 0.00813008063983
abundant->significant: 1e-05
significant->abundant: 0.00352112663658
low->narrow: 0.0180180163948
narrow->low: 1e-05
proud->proud: 0.333332962963
proud->proud: 0.333332962963
out->sweet: 0.0714285204082
sweet->out: 1e-05
palpable->visible: 1e-05
visible->palpable: 0.0144927515228
damp->wet: 1e-05
wet->damp: 0.1999998
plausible->reasonable: 0.12499984375
reasonable->plausible: 0.033898302212
cheaper->costly: 1e-05
costly->cheaper: 0.0606060422406
fast->faster: 0.193548324662
faster->fast: 1e-05
efficient->enhanced: 0.00892857063138
enhanced->efficient: 1e-05
gross->helpless: 0.0624999609375
helpless->gross: 1e-05
fine->sinful: 0.00478468876628
sinful->fine: 1e-05
right->unjustified: 0.00193423593938
unjustified->right: 1e-05
assured->certain: 1e-05
certain->assured: 0.0476190362812
short->shortly: 0.028169010117
shortly->short: 1e-05
principal->significant: 1e-05
significant->principal: 0.00704225327316
beautiful->outside: 1e-05
outside->beautiful: 0.039999984
acceptable->legit: 0.0175438565713
legit->acceptable: 1e-05
long->longest: 0.0128205111769
longest->long: 1e-05
likely->most: 0.0377358419366
most->likely: 1e-05
reaily->true: 1e-05
true->reaily: 0.00793650730663
inactive->sedentary: 0.111110987654
sedentary->inactive: 1e-05
fertile->fruitful: 1e-05
fruitful->fertile: 0.0384615236686
critical->principal: 0.0102040805914
principal->critical: 1e-05
appropriate->excellent: 0.00507614187431
excellent->appropriate: 1e-05
beautiful->finer: 0.00468384063972
finer->beautiful: 1e-05
unfortunate->unfortunate: 0.0582524215289
unfortunate->unfortunate: 0.0582524215289
fantastic->remarkable: 1e-05
remarkable->fantastic: 0.0126582270469
great->hysterical: 0.0016103059322
hysterical->great: 1e-05
marvellous->marvelous: 1e-05
marvelous->marvellous: 0.0468749926758
brilliant->glorious: 0.0168067212767
glorious->brilliant: 0.039999984
meaningful->successful: 1e-05
successful->meaningful: 0.0119047604875
convenient->user-friendly: 0.0571428408163
user-friendly->convenient: 1e-05
greater->serious: 1e-05
serious->greater: 0.00318471327437
seriously->worst: 1e-05
worst->seriously: 0.0999999000001
absurd->bad: 1e-05
bad->absurd: 0.00336700325364
legally->resident: 1e-05
resident->legally: 0.199999600001
clever->subtle: 0.0243902379536
subtle->clever: 1e-05
costeffective->viable: 1e-05
viable->costeffective: 0.024390240928
disappointing->upset: 1e-05
upset->disappointing: 0.0113636350723
panicked->scary: 1e-05
scary->panicked: 0.0153846130178
confident->right: 1e-05
right->confident: 0.00580270781813
expeditious->shorter: 0.0588234948097
shorter->expeditious: 1e-05
nosy->strange: 1e-05
strange->nosy: 0.00497512413059
remarkable->unbelievable: 0.00632911352347
unbelievable->remarkable: 0.022222217284
absent->lacking: 0.0714285204082
lacking->absent: 1e-05
introduced->newer: 0.166666388889
newer->introduced: 1e-05
sane->sane: 0.9999900001
sane->sane: 0.9999900001
high->inadmissible: 0.00343642599875
inadmissible->high: 1e-05
frightened->terrified: 0.0384615236686
terrified->frightened: 1e-05
established->vested: 0.0147058801903
vested->established: 1e-05
move->prepared: 0.249999375002
prepared->move: 1e-05
exquisite->glorious: 0.043478241966
glorious->exquisite: 0.039999984
silly->unreasonable: 0.0103092772877
unreasonable->silly: 1e-05
day->someday: 0.9999900001
someday->day: 1e-05
vice-chairperson->vice-president: 1e-05
vice-president->vice-chairperson: 0.333332222226
about->unbelievable: 0.0454545247934
unbelievable->about: 1e-05
entirely->italian: 1e-05
italian->entirely: 0.333332222226
exquisite->hot: 1e-05
hot->exquisite: 0.0116279056247
harder->tougher: 0.181818016529
tougher->harder: 1e-05
about->nutty: 0.0454545247934
nutty->about: 1e-05
honored->honored: 0.499997500012
honored->honored: 0.499997500012
helpful->important: 0.0140845050585
important->helpful: 0.00143678158855
interactive->interactive: 0.9999900001
interactive->interactive: 0.9999900001
fbl->fbl: 0.9999900001
fbl->fbl: 0.9999900001
compelling->urgent: 1e-05
urgent->compelling: 0.0238095181406
