sound->terrific: 0.0149253709067
terrific->sound: 1e-05
close->enough: 1e-05
enough->close: 0.00327868841709
enforceable->legal: 0.0624999609375
legal->enforceable: 1e-05
possible->unfeasible: 0.0108695648236
unfeasible->possible: 1e-05
ample->strong: 1e-05
strong->ample: 0.00571428538776
easiest->simple: 1e-05
simple->easiest: 0.0320855597815
amazing->great: 0.00909090867769
great->amazing: 0.00966183559321
ail->any: 1e-05
any->ail: 0.0999999000001
multi-threaded->threaded: 1e-05
threaded->multi-threaded: 0.9999900001
rare->remarkable: 0.0156249975586
remarkable->rare: 1e-05
concise->specific: 1e-05
specific->concise: 0.0147058801903
special->unique: 0.04477611272
unique->special: 1e-05
actually->sorry: 1e-05
sorry->actually: 0.00578034648669
importantly->mostly: 0.111111049383
mostly->importantly: 1e-05
admirable->remarkable: 0.166666388889
remarkable->admirable: 0.0506329081878
irate->pissed: 1e-05
pissed->irate: 0.0714285204082
plausible->to: 1e-05
to->plausible: 0.0277777700617
clever->slippery: 0.0487804759072
slippery->clever: 1e-05
achievable->economical: 0.0555555246914
economical->achievable: 1e-05
easiest->straightforward: 1e-05
straightforward->easiest: 0.0312499902344
immediate->immediate: 0.09999995
immediate->immediate: 0.09999995
first-rate->high-quality: 1e-05
high-quality->first-rate: 0.142856938776
bad->good: 0.00336700325364
good->bad: 0.00289017332687
lesser->than: 1e-05
than->lesser: 0.045454535124
amazing->exquisite: 1e-05
exquisite->amazing: 0.086956483932
gifted->wonderful: 0.166666388889
wonderful->gifted: 1e-05
noble->nobler: 0.333332777779
nobler->noble: 1e-05
foolish->sappy: 1e-05
sappy->foolish: 0.0714285204082
counter->noted: 1e-05
noted->counter: 0.0909090082645
refundable->reimbursable: 0.166666388889
reimbursable->refundable: 1e-05
iovely->sweet: 1e-05
sweet->iovely: 0.0132743356958
concerned->something: 1e-05
something->concerned: 0.0624999609375
explicit->expressed: 1e-05
expressed->explicit: 0.111110987654
insincere->sincere: 1e-05
sincere->insincere: 0.0303030211203
difficult->tricky: 0.0354729723738
tricky->difficult: 0.0769230177515
flagrant->flagrant: 0.499997500012
flagrant->flagrant: 0.499997500012
prolonged->term: 1e-05
term->prolonged: 0.12499984375
unfortunate->unlucky: 0.019417473843
unlucky->unfortunate: 1e-05
more->short: 0.0028169013291
short->more: 1e-05
difficult->greater: 0.00168918916066
greater->difficult: 1e-05
regrettable->terrible: 0.00694444396219
terrible->regrettable: 1e-05
stupid->thick: 0.00719424434553
thick->stupid: 1e-05
first-class->valuable: 1e-05
valuable->first-class: 0.0124999984375
her->scared: 0.0624999609375
scared->her: 1e-05
faint->small: 1e-05
small->faint: 0.0104166661241
finest->outstanding: 1e-05
outstanding->finest: 0.022222217284
do->doing: 0.9999900001
doing->do: 1e-05
challenging->challenging: 0.0322580541103
challenging->challenging: 0.0322580541103
much->vast: 0.00934579351908
vast->much: 1e-05
groundless->groundless: 0.333332222226
groundless->groundless: 0.333332222226
compatible->inconsistent: 0.0588234948097
inconsistent->compatible: 1e-05
complementary->dependent: 1e-05
dependent->complementary: 0.0769230177515
adorable->darling: 0.049999975
darling->adorable: 1e-05
fantastic->staggering: 0.00970873692148
staggering->fantastic: 1e-05
ludicrous->ridiculous: 1e-05
ridiculous->ludicrous: 0.0443548369212
generated->in-house: 0.499997500012
in-house->generated: 1e-05
taller->well-done: 0.499997500012
well-done->taller: 1e-05
successful->successful: 0.0714285629252
successful->successful: 0.0714285629252
applicable->relevant: 0.0357142729592
relevant->applicable: 0.0624999902344
clear->doubtful: 0.00458715585809
doubtful->clear: 1e-05
commendable->excellent: 0.0769230177515
excellent->commendable: 0.00598802359353
correct->green: 0.0158730133535
green->correct: 1e-05
acceptable->appropriate: 0.0175438565713
appropriate->acceptable: 1e-05
fewer->least: 1e-05
least->fewer: 0.043478241966
naturally->occurring: 1e-05
occurring->naturally: 0.0666666222223
reasonable->respectable: 0.008474575553
respectable->reasonable: 1e-05
critical->greatest: 0.0204081611828
greatest->critical: 1e-05
lesser->smaller: 0.0882352681661
smaller->lesser: 0.0454545247934
gross->zero: 0.0624999609375
zero->gross: 1e-05
crazy->fucked-up: 0.0101694911807
fucked-up->crazy: 1e-05
quick->urgent: 1e-05
urgent->quick: 0.0238095181406
brilliant->neat: 0.0168067212767
neat->brilliant: 0.045454535124
elementary->simple: 1e-05
simple->elementary: 0.00534759329692
extraordinary->terrific: 0.0470588179931
terrific->extraordinary: 1e-05
responsive->sensitive: 1e-05
sensitive->responsive: 0.0656934258618
different->other: 0.0444444419753
other->different: 0.0789473476454
uncertain->unknown: 0.0833332986111
unknown->uncertain: 0.153846035503
affluent->poorer: 0.111110987654
poorer->affluent: 1e-05
wonderfui->wonderful: 1e-05
wonderful->wonderfui: 0.0241545887885
minor->modest: 0.0555555452675
modest->minor: 0.0408163182008
careful->considered: 1e-05
considered->careful: 0.199999600001
friendly->pleasant: 0.022222217284
pleasant->friendly: 0.0128205111769
disposal->handled: 1e-05
handled->disposal: 0.333332222226
daily->daily: 0.9999900001
daily->daily: 0.9999900001
aforementioned->cited: 1e-05
cited->aforementioned: 0.499997500012
lenient->minor: 0.12499984375
minor->lenient: 1e-05
rampant->unabated: 0.499997500012
unabated->rampant: 1e-05
small->weak: 0.0260416653103
weak->small: 0.039999996
changing->constant: 0.0999999000001
constant->changing: 1e-05
bureaucratic->bureaucratic: 0.9999900001
bureaucratic->bureaucratic: 0.9999900001
fine->outside: 1e-05
outside->fine: 0.039999984
disabled->old: 1e-05
old->disabled: 0.0270270197224
admirable->outstanding: 1e-05
outstanding->admirable: 0.022222217284
correct->rigght: 0.031746026707
rigght->correct: 1e-05
robust->strong: 0.0967741623309
strong->robust: 0.0399999977143
fragmented->fragmented: 0.999996666678
fragmented->fragmented: 0.999996666678
greatest->widest: 0.0689654934602
widest->greatest: 1e-05
important->invaluable: 0.00718390794276
invaluable->important: 1e-05
rare->seen: 1e-05
seen->rare: 0.12499984375
greater->majeure: 0.028776976347
majeure->greater: 1e-05
allright->okay: 1e-05
okay->allright: 0.0333333296296
cool->wicked: 0.0172413785672
wicked->cool: 1e-05
it->ok: 0.0999999000001
ok->it: 1e-05
enough->speedy: 0.00327868841709
speedy->enough: 1e-05
decent->fair: 1e-05
fair->decent: 0.031746026707
self-sufficient->tabling: 0.199999600001
tabling->self-sufficient: 1e-05
accelerated->quicker: 0.333332222226
quicker->accelerated: 1e-05
extensive->greatest: 0.0102040805914
greatest->extensive: 1e-05
disastrous->unfortunate: 1e-05
unfortunate->disastrous: 0.00970873692148
plain->visible: 1e-05
visible->plain: 0.0144927515228
brilliant->hilarious: 0.0252100819151
hilarious->brilliant: 1e-05
course->secure: 1e-05
secure->course: 0.0312499902344
annoying->humiliating: 1e-05
humiliating->annoying: 0.0555555246914
larger->notable: 1e-05
notable->larger: 0.0344827467301
stimulating->stimulating: 0.199999600001
stimulating->stimulating: 0.199999600001
partial->partially: 1e-05
partially->partial: 0.499997500012
hideous->unpleasant: 1e-05
unpleasant->hideous: 0.0232558085452
callous->tough: 1e-05
tough->callous: 0.0168067212767
seen->unusual: 0.12499984375
unusual->seen: 1e-05
amazing->startling: 0.00454545433884
startling->amazing: 1e-05
handsome->little: 1e-05
little->handsome: 0.00628930778055
cool->phenomenal: 0.0129310339254
phenomenal->cool: 1e-05
primary->significant: 1e-05
significant->primary: 0.00704225327316
self-sufficient->tabled: 0.199999600001
tabled->self-sufficient: 1e-05
time-consuming->time-consuming: 0.333332222226
time-consuming->time-consuming: 0.333332222226
impressed->impressive: 0.333332962963
impressive->impressed: 0.0612244835485
all-embracing->global: 1e-05
global->all-embracing: 0.249999375002
selective->selective: 0.9999900001
selective->selective: 0.9999900001
loverly->sweet: 1e-05
sweet->loverly: 0.00884955713055
acceptable->inadmissible: 0.0175438565713
inadmissible->acceptable: 1e-05
appropriate->useless: 0.00507614187431
useless->appropriate: 1e-05
need->required: 1e-05
required->need: 0.0833332638889
narrow->shallow: 0.0714285204082
shallow->narrow: 1e-05
horrible->lousy: 1e-05
lousy->horrible: 0.0833332638889
unjustified->unreasonable: 1e-05
unreasonable->unjustified: 0.111110987654
deposited->self-sufficient: 1e-05
self-sufficient->deposited: 0.199999600001
confidential->need-to-know: 0.181818099174
need-to-know->confidential: 1e-05
magnificent->magnificent: 0.049999975
magnificent->magnificent: 0.049999975
dreadful->worse: 0.111110987654
worse->dreadful: 1e-05
different->dissimilar: 0.0722222182099
dissimilar->different: 1e-05
mysterious->obscure: 0.249999375002
obscure->mysterious: 1e-05
good->wonderful: 0.0520231198837
wonderful->good: 1e-05
gay->joyous: 0.499997500012
joyous->gay: 1e-05
idiots->stupid: 1e-05
stupid->idiots: 0.00719424434553
elevated->regardless: 1e-05
regardless->elevated: 0.499997500012
balanced->considered: 1e-05
considered->balanced: 0.399999200002
hurtin->wrong: 1e-05
wrong->hurtin: 0.00881057229909
astonishing->impressive: 1e-05
impressive->astonishing: 0.0102040805914
insane->mad: 0.0754716838733
mad->insane: 0.0370370301783
displaced->inappropriate: 0.142856938776
inappropriate->displaced: 1e-05
comprehensive->large: 0.0102040805914
large->comprehensive: 1e-05
available->unavailable: 0.0613207518245
unavailable->available: 1e-05
especially->importantly: 1e-05
importantly->especially: 0.111111049383
moronic->stupid: 1e-05
stupid->moronic: 0.00719424434553
bad->lousy: 0.0168350162682
lousy->bad: 1e-05
abolished->reversed: 0.249999375002
reversed->abolished: 1e-05
legit->right: 1e-05
right->legit: 0.00386847187875
practical->real: 1e-05
real->practical: 0.0208333289931
significant->tremendous: 0.00704225327316
tremendous->significant: 1e-05
important->powerful: 0.00718390794276
powerful->important: 0.0117647044983
appropriate->inappropriate: 0.0203045674972
inappropriate->appropriate: 1e-05
!->beautiful: 0.9999900001
beautiful->!: 1e-05
okay->terrific: 0.0222222197531
terrific->okay: 1e-05
increasing->increasing: 0.133333244445
increasing->increasing: 0.133333244445
complicated->harder: 0.0379746787374
harder->complicated: 1e-05
democratic->undemocratic: 0.333332222226
undemocratic->democratic: 1e-05
successful->wonderful: 0.0238095209751
wonderful->successful: 1e-05
cruel->humane: 0.0540540394449
humane->cruel: 1e-05
shared->wider: 0.0303030211203
wider->shared: 1e-05
bigger->important: 1e-05
important->bigger: 0.00431034476566
rare->uncommon: 0.0937499853516
uncommon->rare: 0.333332222226
evident->self-evident: 0.0594059347123
self-evident->evident: 0.0999999000001
detrimental->harmful: 1e-05
harmful->detrimental: 0.0833332638889
late->tardy: 0.045454535124
tardy->late: 1e-05
enough->weak: 0.00327868841709
weak->enough: 1e-05
great->prettier: 0.0032206118644
prettier->great: 1e-05
exciting->grand: 0.00757575700184
grand->exciting: 1e-05
difficult->onerous: 0.00675675664262
onerous->difficult: 1e-05
dark->gloomy: 0.0666666222223
gloomy->dark: 1e-05
absolute->absolute: 0.9999900001
absolute->absolute: 0.9999900001
deeper->held: 1e-05
held->deeper: 0.0178571396684
pending->underway: 1e-05
underway->pending: 0.111111080247
me->restless: 0.0217391257089
restless->me: 1e-05
monitored->regulated: 1e-05
regulated->monitored: 0.199999600001
handy->worthwhile: 1e-05
worthwhile->handy: 0.111110987654
ridiculous->tiny: 0.0120967737058
tiny->ridiculous: 1e-05
complicated->confusing: 0.063291131229
confusing->complicated: 0.12499984375
appropriate->need: 0.00507614187431
need->appropriate: 1e-05
all-encompassing->round: 1e-05
round->all-encompassing: 0.111110987654
even->less: 1e-05
less->even: 0.0133333324444
cool->cool: 0.0387931017762
cool->cool: 0.0387931017762
clever->crafty: 0.0731707138608
crafty->clever: 1e-05
distinguished->outstanding: 0.166666388889
outstanding->distinguished: 1e-05
notable->noteworthy: 0.0344827467301
noteworthy->notable: 1e-05
emerged->emerging: 0.9999900001
emerging->emerged: 1e-05
modest->weak: 1e-05
weak->modest: 0.019999998
bad->suck: 0.00336700325364
suck->bad: 1e-05
little->virtually: 0.00628930778055
virtually->little: 1e-05
powerful->restless: 0.0117647044983
restless->powerful: 1e-05
right->standard: 0.00193423593938
standard->right: 1e-05
horrible->horrific: 0.048780483839
horrific->horrible: 0.12499984375
happy->sad: 1e-05
sad->happy: 0.0106951865938
inside->there: 1e-05
there->inside: 0.0909090082645
critical->inconclusive: 0.0102040805914
inconclusive->critical: 1e-05
great->okay: 0.0048309177966
okay->great: 0.0111111098765
handled->processing: 0.333332222226
processing->handled: 1e-05
inadmissible->intolerable: 0.0833332638889
intolerable->inadmissible: 0.049999975
especially->high: 1e-05
high->especially: 0.00343642599875
fantastic->insane: 0.00970873692148
insane->fantastic: 1e-05
impossible->unachievable: 0.0506912419036
unachievable->impossible: 1e-05
bright->intelligent: 0.0833332638889
intelligent->bright: 0.0740740466392
alright->well: 1e-05
well->alright: 0.0126582262458
relaxed->relaxed: 0.9999900001
relaxed->relaxed: 0.9999900001
dubious->dubious: 0.249999375002
dubious->dubious: 0.249999375002
super->wonderful: 0.107142818878
wonderful->super: 0.00966183551541
broadest->larger: 1e-05
larger->broadest: 0.0185185150892
strong->tremendous: 0.00571428538776
tremendous->strong: 1e-05
inappropriate->timely: 1e-05
timely->inappropriate: 0.0303030211203
fantastic->fine: 1e-05
fine->fantastic: 0.0143540662988
active->underway: 1e-05
underway->active: 0.0277777700617
significant->useful: 1e-05
useful->significant: 0.0065789469356
cruel->harsh: 0.10810807889
harsh->cruel: 1e-05
efficient->mieux: 0.00892857063138
mieux->efficient: 1e-05
encompassing->holistic: 0.12499984375
holistic->encompassing: 1e-05
subtle->subtler: 0.499997500012
subtler->subtle: 1e-05
acquainted->well-done: 0.0833332638889
well-done->acquainted: 1e-05
greater->large: 0.00719424408675
large->greater: 0.0363636341598
awful->sorry: 1e-05
sorry->awful: 0.0115606929734
commonplace->held: 1e-05
held->commonplace: 0.0535714190051
atrocious->worst: 0.499997500012
worst->atrocious: 1e-05
resilient->tough: 0.333332222226
tough->resilient: 1e-05
ancient->oldest: 0.142856938776
oldest->ancient: 1e-05
clearer->definite: 1e-05
definite->clearer: 0.142856938776
aware->true: 0.0149253709067
true->aware: 1e-05
deep->thorough: 0.117646989619
thorough->deep: 1e-05
high->impermissible: 0.00343642599875
impermissible->high: 1e-05
agreement->important: 1e-05
important->agreement: 0.00143678158855
enough->well: 0.00655737683418
well->enough: 1e-05
affordable->effective: 1e-05
effective->affordable: 0.00666666622222
bad-ass->cool: 1e-05
cool->bad-ass: 0.021551723209
global->global: 0.249999375002
global->global: 0.249999375002
accessible->intelligible: 0.0493827099528
intelligible->accessible: 1e-05
effectively->preferable: 0.0714285204082
preferable->effectively: 1e-05
right->virtually: 0.00193423593938
virtually->right: 1e-05
big->grand: 0.0174418594511
grand->big: 1e-05
coming->completed: 1e-05
completed->coming: 0.0909090082645
