stable->static: 0.07499998125
static->stable: 1e-05
coherent->cohesive: 0.142856938776
cohesive->coherent: 1e-05
good->this: 1e-05
this->good: 0.0714285204082
comprehensively->round: 1e-05
round->comprehensively: 0.111110987654
awesome->fancy: 0.00938967092067
fancy->awesome: 1e-05
low->mild: 0.00900900819739
mild->low: 1e-05
bad->harmful: 0.00336700325364
harmful->bad: 0.0833332638889
minimal->negligible: 0.0909090633609
negligible->minimal: 0.0909090082645
perfect->second: 0.00714285663265
second->perfect: 1e-05
a->similar: 0.166666388889
similar->a: 1e-05
appreciated->treasured: 0.0624999609375
treasured->appreciated: 1e-05
critical->relevant: 1e-05
relevant->critical: 0.0156249975586
essential->valuable: 1e-05
valuable->essential: 0.0124999984375
fake->true: 1e-05
true->fake: 0.0158730146133
sick->suicidal: 0.0263157825485
suicidal->sick: 1e-05
expedient->quick: 1e-05
quick->expedient: 0.022222217284
hysterical->mad: 1e-05
mad->hysterical: 0.0185185150892
distressed->troubled: 1e-05
troubled->distressed: 0.0666666222223
frustrating->unsatisfactory: 0.142856938776
unsatisfactory->frustrating: 1e-05
concrete->real: 0.0714285204082
real->concrete: 1e-05
enchanting->lovely: 1e-05
lovely->enchanting: 0.00396825381078
high->vigorous: 0.00343642599875
vigorous->high: 1e-05
environmental->sustainable: 1e-05
sustainable->environmental: 0.0238095181406
childish->crazy: 1e-05
crazy->childish: 0.00338983039357
awesome->okay: 1e-05
okay->awesome: 0.0222222197531
resident->resident: 0.199999600001
resident->resident: 0.199999600001
advanced->leading: 0.0476190249433
leading->advanced: 1e-05
obvious->prominent: 0.00384615369822
prominent->obvious: 0.0289855030456
informed->regular: 0.0384615236686
regular->informed: 1e-05
amazing->striking: 0.00454545433884
striking->amazing: 1e-05
funny->unusual: 0.0224719075874
unusual->funny: 1e-05
demented->weird: 1e-05
weird->demented: 0.00452488667308
notable->significant: 1e-05
significant->notable: 0.00704225327316
clear-cut->understood: 1e-05
understood->clear-cut: 0.0196078392926
held->past: 0.0178571396684
past->held: 1e-05
acceding->newer: 0.499997500012
newer->acceding: 1e-05
disgusting->repulsive: 0.107142818878
repulsive->disgusting: 1e-05
charged->fierce: 0.166666388889
fierce->charged: 1e-05
complicated->hard: 0.0126582262458
hard->complicated: 1e-05
embarrassed->inconvenient: 0.0357142729592
inconvenient->embarrassed: 1e-05
common->used: 1e-05
used->common: 0.121212084481
desirable->good: 1e-05
good->desirable: 0.0115606933075
fragile->uncertain: 0.022222217284
uncertain->fragile: 1e-05
disturbing->frightening: 0.049999975
frightening->disturbing: 1e-05
admissible->founded: 1e-05
founded->admissible: 0.0909090082645
about->nuts: 0.0454545247934
nuts->about: 1e-05
necessary->urgently: 0.00588235259516
urgently->necessary: 1e-05
darling->sweet: 1e-05
sweet->darling: 0.0176991142611
interdependent->reinforcing: 1e-05
reinforcing->interdependent: 0.0624999609375
helpless->unnecessary: 0.0588234948097
unnecessary->helpless: 1e-05
helpful->right: 1e-05
right->helpful: 0.00193423593938
higher->taller: 0.0416666579861
taller->higher: 1e-05
lawful->resident: 1e-05
resident->lawful: 0.199999600001
fifty->old: 1e-05
old->fifty: 0.0270270197224
frightened->something: 1e-05
something->frightened: 0.0624999609375
other->others: 0.131578912742
others->other: 1e-05
broadest->extensive: 1e-05
extensive->broadest: 0.0306122417743
jack->sorr: 0.333332222226
sorr->jack: 1e-05
disgusting->outrageous: 1e-05
outrageous->disgusting: 0.0666666222223
past->recent: 1e-05
recent->past: 0.0363636297521
gorgeous->handsome: 0.0238095181406
handsome->gorgeous: 0.0399999946667
dispute->questionable: 0.142856938776
questionable->dispute: 1e-05
immersive->impressive: 0.9999900001
impressive->immersive: 1e-05
defined->wide: 0.0135135116874
wide->defined: 1e-05
dark->dreadful: 1e-05
dreadful->dark: 0.111110987654
important->inconclusive: 0.00143678158855
inconclusive->important: 1e-05
unjust->wrong: 1e-05
wrong->unjust: 0.0132158584486
small->very: 0.00520833306207
very->small: 1e-05
adequate->large: 1e-05
large->adequate: 0.0060606056933
pertinent->relevant: 0.0999999000001
relevant->pertinent: 0.0468749926758
pissed->sore: 0.0714285204082
sore->pissed: 1e-05
big->gigantic: 0.0174418594511
gigantic->big: 1e-05
minimal->restricted: 1e-05
restricted->minimal: 0.166666388889
unimaginable->unimaginable: 0.199999600001
unimaginable->unimaginable: 0.199999600001
fine->sweeter: 0.00478468876628
sweeter->fine: 1e-05
comfortable->happier: 0.022222217284
happier->comfortable: 1e-05
indigent->poor: 1e-05
poor->indigent: 0.0163934399355
accelerating->rapid: 1e-05
rapid->accelerating: 0.02499999375
captain->sorry: 0.9999900001
sorry->captain: 1e-05
evident->stated: 1e-05
stated->evident: 0.039999984
else->particular: 0.0416666493056
particular->else: 1e-05
variable->variable: 0.999995000025
variable->variable: 0.999995000025
unhappy->unhappy: 0.153846035503
unhappy->unhappy: 0.153846035503
fitting->logical: 1e-05
logical->fitting: 0.0344827467301
luke->right: 0.499997500012
right->luke: 1e-05
correct->fitting: 0.0158730133535
fitting->correct: 1e-05
closed->closed: 0.1999998
closed->closed: 0.1999998
enough->enough: 0.0688524567589
enough->enough: 0.0688524567589
hilarious->strange: 1e-05
strange->hilarious: 0.00995024826118
grim->sinister: 0.0526315512466
sinister->grim: 1e-05
iovely->lovely: 1e-05
lovely->iovely: 0.0158730152431
appropriate->fair: 0.00507614187431
fair->appropriate: 0.0158730133535
brain-dead->weird: 1e-05
weird->brain-dead: 0.00452488667308
blind->blind: 0.428570816327
blind->blind: 0.428570816327
low->small: 0.0270270245922
small->low: 0.0416666644965
third->third: 0.499997500012
third->third: 0.499997500012
biggest->main: 0.0666666222223
main->biggest: 1e-05
many->multiple: 0.0545454446281
multiple->many: 1e-05
exceptional->great: 1e-05
great->exceptional: 0.0016103059322
grisly->horrible: 0.0714285204082
horrible->grisly: 1e-05
big->robust: 0.00581395315035
robust->big: 1e-05
special->uncommon: 0.0149253709067
uncommon->special: 1e-05
competitive->uncompetitive: 0.0952380498866
uncompetitive->competitive: 1e-05
about->weird: 0.0454545247934
weird->about: 1e-05
closest->possible: 1e-05
possible->closest: 0.00362318827452
incompetent->unable: 0.166666388889
unable->incompetent: 1e-05
amazing->wonderfui: 0.00454545433884
wonderfui->amazing: 1e-05
enough->pleasant: 0.00327868841709
pleasant->enough: 1e-05
emotional->emotional: 0.0666666222223
emotional->emotional: 0.0666666222223
major->vital: 1e-05
vital->major: 0.0105263146814
grave->important: 1e-05
important->grave: 0.00143678158855
largely->substantial: 1e-05
substantial->largely: 0.00813008063983
essential->vital: 0.0604026805099
vital->essential: 0.0526315734072
proud->prouder: 0.111110987654
prouder->proud: 1e-05
kind->thoughtful: 1e-05
thoughtful->kind: 0.0312499902344
critical->fundamental: 0.0306122417743
fundamental->critical: 0.0480769184541
fiine->sir: 1e-05
sir->fiine: 0.0322580541103
broad->defined: 1e-05
defined->broad: 0.0135135116874
phenomenal->wonderful: 1e-05
wonderful->phenomenal: 0.00241545887885
unacceptable->unreasonable: 0.0256410239974
unreasonable->unacceptable: 1e-05
developed->disadvantaged: 0.018181814876
disadvantaged->developed: 1e-05
fascinating->stunning: 0.14285707483
stunning->fascinating: 1e-05
higher->slight: 0.0208333289931
slight->higher: 1e-05
clear->lesser: 0.00229357792905
lesser->clear: 1e-05
smaller->weak: 1e-05
weak->smaller: 0.009999999
bad->hardworking: 0.00336700325364
hardworking->bad: 1e-05
bigger->wider: 0.0416666493056
wider->bigger: 1e-05
common->common: 0.0462962920096
common->common: 0.0462962920096
delighted->nice: 0.0714285204082
nice->delighted: 0.0102249486662
helpful->unhelpful: 0.0140845050585
unhelpful->helpful: 0.166666388889
cleaner->friendly: 1e-05
friendly->cleaner: 0.0444444345679
lovely->ravishing: 0.0119047614324
ravishing->lovely: 1e-05
rough->suspect: 0.0277777700617
suspect->rough: 1e-05
lesser->serious: 1e-05
serious->lesser: 0.00318471327437
sad->unhappy: 0.0427807463754
unhappy->sad: 0.153846035503
direct->frank: 0.0909090082645
frank->direct: 1e-05
enough->even-handed: 0.00327868841709
even-handed->enough: 1e-05
inadequate->insufficient: 0.153846035503
insufficient->inadequate: 0.166666388889
right->untrue: 0.00580270781813
untrue->right: 1e-05
multi-ethnic->multi-ethnic: 0.9999900001
multi-ethnic->multi-ethnic: 0.9999900001
glorious->superb: 0.039999984
superb->glorious: 1e-05
keen->violent: 0.0588234948097
violent->keen: 1e-05
bad->dreadful: 0.0134680130145
dreadful->bad: 1e-05
jumpy->nervous: 0.249999375002
nervous->jumpy: 0.0697674256355
interesting->slick: 0.00595238059807
slick->interesting: 1e-05
affordable->priced: 1e-05
priced->affordable: 0.499997500012
aggressive->aggressive: 0.333332777779
aggressive->aggressive: 0.333332777779
meaningless->right: 1e-05
right->meaningless: 0.00193423593938
exciting->insane: 0.00757575700184
insane->exciting: 1e-05
challenging->particular: 1e-05
particular->challenging: 0.0476190249433
mild->minor: 0.111110987654
minor->mild: 0.0185185150892
charming->nice: 0.099999975
nice->charming: 0.0143149281326
greater->major: 0.00719424408675
major->greater: 1e-05
enough->unprejudiced: 0.00327868841709
unprejudiced->enough: 1e-05
significant->steeper: 0.00352112663658
steeper->significant: 1e-05
splendid->useful: 1e-05
useful->splendid: 0.0065789469356
asinine->stupid: 1e-05
stupid->asinine: 0.00719424434553
desirable->ideal: 0.0416666579861
ideal->desirable: 1e-05
stoned->wasted: 1e-05
wasted->stoned: 0.499997500012
indispensable->indispensible: 0.0769230177515
indispensible->indispensable: 1e-05
insufferable->possible: 1e-05
possible->insufferable: 0.0108695648236
ideal->nice: 1e-05
nice->ideal: 0.00204498973323
inviolable->unchangeable: 0.499997500012
unchangeable->inviolable: 1e-05
inherent->natural: 1e-05
natural->inherent: 0.063492053414
awesome->glorious: 0.00938967092067
glorious->awesome: 0.039999984
quiet->quieter: 0.111111069959
quieter->quiet: 1e-05
accessible->open: 0.0246913549764
open->accessible: 1e-05
broadest->detailed: 1e-05
detailed->broadest: 0.0344827467301
outstanding->special: 1e-05
special->outstanding: 0.04477611272
greatest->increasing: 1e-05
increasing->greatest: 0.0666666222223
significantly->volatile: 1e-05
volatile->significantly: 0.0769230177515
enormous->fat: 1e-05
fat->enormous: 0.0322580541103
bizarre->wrong: 1e-05
wrong->bizarre: 0.00440528614955
gone->over: 1e-05
over->gone: 0.0243902379536
dubious->questionable: 0.249999375002
questionable->dubious: 0.0666666222223
known->public: 0.0156249975586
public->known: 1e-05
common->prevalent: 0.0555555504115
prevalent->common: 0.0588234948097
impossible->unattainable: 0.0599078313407
unattainable->impossible: 1e-05
substantial->useful: 1e-05
useful->substantial: 0.0065789469356
held->manifold: 0.0178571396684
manifold->held: 1e-05
frightened->worried: 0.0769230473373
worried->frightened: 0.0204081591004
bleak->sorry: 1e-05
sorry->bleak: 0.00578034648669
strong->tough: 0.00571428538776
tough->strong: 0.00840336063837
broad-based->broadest: 0.249999375002
broadest->broad-based: 1e-05
understood->user-friendly: 0.0196078392926
user-friendly->understood: 1e-05
awesome->interesting: 1e-05
interesting->awesome: 0.00595238059807
important->least: 0.00431034476566
least->important: 1e-05
different->frequent: 0.00555555524691
frequent->different: 1e-05
great->immense: 0.0048309177966
immense->great: 1e-05
regular->right: 1e-05
right->regular: 0.00773694375751
major->phenomenal: 0.0238095181406
phenomenal->major: 1e-05
good->inappropriate: 0.00289017332687
inappropriate->good: 1e-05
steep->steep: 0.9999900001
steep->steep: 0.9999900001
excellent->prepared: 1e-05
prepared->excellent: 0.0714285204082
favourable->stellar: 0.019999996
stellar->favourable: 1e-05
absurd->sappy: 1e-05
sappy->absurd: 0.0714285204082
beautiful->hot: 0.00702576095958
hot->beautiful: 0.0116279056247
amazing->weird: 0.00454545433884
weird->amazing: 1e-05
elegant->fancy: 0.0999999000001
fancy->elegant: 1e-05
important->positive: 1e-05
positive->important: 0.00961538369083
dismal->regrettable: 1e-05
regrettable->dismal: 0.0208333318866
controversial->questionable: 0.12499984375
questionable->controversial: 0.0666666222223
enough->sensible: 0.00655737683418
sensible->enough: 1e-05
ordinary->scheduled: 1e-05
scheduled->ordinary: 0.0909090082645
bad-looking->terrible: 1e-05
terrible->bad-looking: 0.0082644621269
major->tremendous: 0.0238095181406
tremendous->major: 1e-05
damaging->negative: 1e-05
negative->damaging: 0.049999975
accelerated->fastest: 0.333332222226
fastest->accelerated: 1e-05
simpler->simplified: 0.181818016529
simplified->simpler: 0.166666388889
accepted->universal: 0.133333244445
universal->accepted: 1e-05
concerned->preoccupied: 1e-05
preoccupied->concerned: 0.249999375002
delicious->yummy: 0.0526315697138
yummy->delicious: 0.0999999000001
exquisite->spectacular: 0.043478241966
spectacular->exquisite: 1e-05
ready->suitable: 0.0370370301783
suitable->ready: 1e-05
creepy->lousy: 1e-05
lousy->creepy: 0.0833332638889
greater->significant: 0.00719424408675
significant->greater: 0.0105633799097
untrue->untrue: 0.142856938776
untrue->untrue: 0.142856938776
challenging->harsh: 0.0322580541103
harsh->challenging: 1e-05
reasonable->wise: 0.050847453318
wise->reasonable: 1e-05
essential->inescapable: 0.00671140894554
inescapable->essential: 1e-05
broadest->wide: 1e-05
wide->broadest: 0.0208333289931
clear->wonderful: 0.00229357792905
wonderful->clear: 1e-05
tasty->wonderful: 0.0999999000001
wonderful->tasty: 1e-05
elle->sorry: 0.499997500012
sorry->elle: 1e-05
depressed->depressed: 0.1999998
depressed->depressed: 0.1999998
autonomous->self-financing: 0.499997500012
self-financing->autonomous: 1e-05
right->sweetheart: 0.00193423593938
sweetheart->right: 1e-05
awful->disgusting: 0.00961538369083
disgusting->awful: 1e-05
difficult->enormous: 0.00337837832131
enormous->difficult: 1e-05
lame->zero: 0.018181814876
zero->lame: 1e-05
commonplace->prominent: 1e-05
prominent->commonplace: 0.0144927515228
historic->significant: 1e-05
significant->historic: 0.00352112663658
fiine->ma: 1e-05
ma->fiine: 0.333332222226
easiest->streamlined: 1e-05
streamlined->easiest: 0.111110987654
beautifui->wonderful: 1e-05
wonderful->beautifui: 0.00241545887885
in->ready: 0.333332222226
ready->in: 1e-05
developed->industrial: 0.018181814876
industrial->developed: 1e-05
completely->italian: 1e-05
italian->completely: 0.333332222226
excellent->positive: 1e-05
positive->excellent: 0.0192307673817
evident->palpable: 0.0297029673561
palpable->evident: 1e-05
glorious->phenomenal: 0.039999984
phenomenal->glorious: 1e-05
doubt->doubtful: 0.333332222226
doubtful->doubt: 1e-05
greater->high: 1e-05
high->greater: 0.0103092779962
important->necessary: 0.00862068953131
necessary->important: 0.0176470577855
beneficial->helpful: 0.059999988
helpful->beneficial: 0.028169010117
immediate->paramount: 0.049999975
paramount->immediate: 1e-05
dangerous->deadly: 0.0197368408068
deadly->dangerous: 1e-05
observed->respected: 0.333332222226
respected->observed: 0.142857040816
comprehensive->expanded: 0.0102040805914
expanded->comprehensive: 1e-05
nearby->nearly: 0.499997500012
nearly->nearby: 1e-05
poppycock->stupid: 1e-05
stupid->poppycock: 0.00719424434553
gentle->pleasant: 0.0666666222223
pleasant->gentle: 0.0128205111769
angry->mad: 1e-05
mad->angry: 0.0185185150892
amazing->noticeable: 0.00454545433884
noticeable->amazing: 1e-05
essential->largest: 0.0134228178911
largest->essential: 1e-05
vague->woolly: 0.0526315512466
woolly->vague: 1e-05
hereby->somewhere: 1e-05
somewhere->hereby: 0.333332222226
clearly->visible: 1e-05
visible->clearly: 0.0144927515228
accurate->specific: 0.105263130194
specific->accurate: 0.0294117603806
larger->than: 1e-05
than->larger: 0.022727267562
lonely->upset: 1e-05
upset->lonely: 0.0113636350723
impossible->unfeasible: 0.0599078313407
unfeasible->impossible: 1e-05
