vulnerable->weak: 0.0483870889698
weak->vulnerable: 0.009999999
adorable->little: 1e-05
little->adorable: 0.00628930778055
girl->sexy: 0.199999600001
sexy->girl: 1e-05
intermediate->secondary: 1e-05
secondary->intermediate: 0.333332222226
appreciated->recognising: 0.0624999609375
recognising->appreciated: 1e-05
hereby->today: 1e-05
today->hereby: 0.249999375002
real->tangible: 0.0208333289931
tangible->real: 1e-05
excellent->sound: 1e-05
sound->excellent: 0.0149253709067
better->outstanding: 1e-05
outstanding->better: 0.022222217284
cute->loveable: 0.0173913028355
loveable->cute: 1e-05
excited->tremendous: 0.018181814876
tremendous->excited: 1e-05
better->successful: 1e-05
successful->better: 0.0238095209751
aware->known: 0.0298507418133
known->aware: 0.0312499951172
detailed->supplementary: 0.0344827467301
supplementary->detailed: 1e-05
right->well-known: 0.00193423593938
well-known->right: 1e-05
cool->phat: 0.0043103446418
phat->cool: 1e-05
creepy->frightened: 1e-05
frightened->creepy: 0.0769230473373
brilliant->outstanding: 0.00840336063837
outstanding->brilliant: 0.022222217284
comfortable->enjoyable: 1e-05
enjoyable->comfortable: 0.0769230473373
good-iooking->nice: 1e-05
nice->good-iooking: 0.00204498973323
lively->quick: 0.142856938776
quick->lively: 1e-05
affirmative->right: 1e-05
right->affirmative: 0.00193423593938
beautifui->nice: 1e-05
nice->beautifui: 0.00204498973323
troubled->unstable: 0.0666666222223
unstable->troubled: 0.130434725898
better->suitable: 1e-05
suitable->better: 0.0909090495868
harmless->helpless: 1e-05
helpless->harmless: 0.0588234948097
crazy->hilarious: 0.00338983039357
hilarious->crazy: 1e-05
beautiful->divine: 0.00702576095958
divine->beautiful: 1e-05
much->muchfor: 1e-05
muchfor->much: 0.499997500012
bad->incorrect: 0.0235690227755
incorrect->bad: 1e-05
dramatic->narrower: 0.0232558085452
narrower->dramatic: 1e-05
larger->wide: 1e-05
wide->larger: 0.0416666579861
restless->something: 1e-05
something->restless: 0.0624999609375
rare->sparse: 0.078124987793
sparse->rare: 1e-05
bitter->bitter: 0.499997500012
bitter->bitter: 0.499997500012
necessary->pivotal: 0.0117647051903
pivotal->necessary: 1e-05
phenomenal->weak: 1e-05
weak->phenomenal: 0.009999999
breathtaking->gorgeous: 1e-05
gorgeous->breathtaking: 0.0238095181406
great->huge: 0.0032206118644
huge->great: 0.0370370233196
asleep->sleepy: 1e-05
sleepy->asleep: 0.499997500012
effective->functioning: 1e-05
functioning->effective: 0.0769230473373
increased->than: 1e-05
than->increased: 0.022727267562
david->sorr: 0.333332222226
sorr->david: 1e-05
astonishing->striking: 0.0714285204082
striking->astonishing: 1e-05
complicated->tough: 0.0126582262458
tough->complicated: 1e-05
gentle->soft: 0.0666666222223
soft->gentle: 0.0714285204082
unstable->unstable: 0.21739120983
unstable->unstable: 0.21739120983
complex->intricate: 0.0888888691358
intricate->complex: 1e-05
rad->sweet: 1e-05
sweet->rad: 0.00442477856528
specific->targeted: 0.0294117603806
targeted->specific: 0.181818016529
anymore->specific: 1e-05
specific->anymore: 0.0147058801903
broad->flexible: 0.0545454446281
flexible->broad: 1e-05
acceptable->standard: 0.0175438565713
standard->acceptable: 1e-05
brief->concise: 0.115384571006
concise->brief: 0.12499984375
better->capable: 1e-05
capable->better: 0.142856938776
prevalent->routine: 1e-05
routine->prevalent: 0.499997500012
dramatic->serious: 1e-05
serious->dramatic: 0.0127388530975
immediate->immediately: 0.09999995
immediately->immediate: 1e-05
cool->fun: 0.00862068928359
fun->cool: 0.0540540394449
another->other: 0.0909090082645
other->another: 1e-05
breathtaking->impressive: 1e-05
impressive->breathtaking: 0.0204081611828
in-depth->profound: 1e-05
profound->in-depth: 0.133333244445
fledged->undecided: 0.12499984375
undecided->fledged: 1e-05
appropriate->for: 1e-05
for->appropriate: 0.0833332638889
easy->understandable: 1e-05
understandable->easy: 0.0370370233196
insignificant->mild: 1e-05
mild->insignificant: 0.111110987654
ironic->odd: 1e-05
odd->ironic: 0.0227272701446
great->pleasant: 0.0016103059322
pleasant->great: 0.0128205111769
neat->neat: 0.045454535124
neat->neat: 0.045454535124
deeper->entrenched: 1e-05
entrenched->deeper: 0.333332222226
highest->top: 0.0476190249433
top->highest: 1e-05
contrary->noted: 1e-05
noted->contrary: 0.0909090082645
alright->settled: 1e-05
settled->alright: 0.142856938776
enormous->heavy: 1e-05
heavy->enormous: 0.0465116170903
needed->vital: 0.0952380725624
vital->needed: 1e-05
destitute->weak: 1e-05
weak->destitute: 0.009999999
hot->magnificent: 0.0232558112493
magnificent->hot: 1e-05
brilliant->marvellous: 0.0168067212767
marvellous->brilliant: 1e-05
emotional->moving: 1e-05
moving->emotional: 0.9999900001
dangerous->ultra-hazardous: 0.0065789469356
ultra-hazardous->dangerous: 1e-05
awesome->fabulous: 0.0234741773017
fabulous->awesome: 1e-05
win->winning: 0.9999900001
winning->win: 1e-05
essential->integral: 0.0335570447277
integral->essential: 1e-05
dependent->inter-linked: 0.0769230177515
inter-linked->dependent: 1e-05
tremendous->wonderful: 1e-05
wonderful->tremendous: 0.00966183551541
broadest->liberal: 1e-05
liberal->broadest: 0.249999375002
mild->pleasant: 1e-05
pleasant->mild: 0.0128205111769
marvellous->pretty: 1e-05
pretty->marvellous: 0.0119760471871
arduous->difficult: 1e-05
difficult->arduous: 0.0371621615344
desperate->ready: 0.043478241966
ready->desperate: 0.0370370301783
brittle->vulnerable: 1e-05
vulnerable->brittle: 0.0161290296566
flexible->responsive: 0.09999995
responsive->flexible: 0.111110987654
daunting->terrific: 1e-05
terrific->daunting: 0.0161290296566
contemporary->latest: 0.9999900001
latest->contemporary: 1e-05
highest->third: 0.0476190249433
third->highest: 1e-05
upset->uptight: 0.0227272701446
uptight->upset: 1e-05
horrendous->terrible: 1e-05
terrible->horrendous: 0.0330578485076
sensitive->touchy: 0.0072992695402
touchy->sensitive: 1e-05
cynical->insensitive: 0.399999200002
insensitive->cynical: 1e-05
awful->foul: 1e-05
foul->awful: 0.166666388889
handsome->spectacular: 0.0133333315556
spectacular->handsome: 1e-05
expensive->inexpensive: 0.0394736790166
inexpensive->expensive: 1e-05
of->scary: 0.199999600001
scary->of: 1e-05
greatest->higher: 0.0689654934602
higher->greatest: 1e-05
indisputable->vital: 1e-05
vital->indisputable: 0.0105263146814
lesser->possible: 1e-05
possible->lesser: 0.00362318827452
hard->horrendous: 0.00699300650399
horrendous->hard: 1e-05
unfortunate->upset: 0.00970873692148
upset->unfortunate: 1e-05
deplorable->lamentable: 0.12499984375
lamentable->deplorable: 1e-05
bitter->painful: 1e-05
painful->bitter: 0.0454545247934
-lncredible->amazing: 1e-05
amazing->-lncredible: 0.0136363630165
moist->wet: 1e-05
wet->moist: 0.1999998
apparent->visible: 0.0675675584368
visible->apparent: 0.0869565091367
clean->correct: 0.019999996
correct->clean: 1e-05
faultless->faultless: 0.249999375002
faultless->faultless: 0.249999375002
held->recent: 0.0178571396684
recent->held: 1e-05
hilarious->hot: 1e-05
hot->hilarious: 0.0232558112493
possible->practicable: 0.0724637654904
practicable->possible: 0.0624999609375
fabulous->gorgeous: 1e-05
gorgeous->fabulous: 0.0238095181406
functional->functional: 0.12499984375
functional->functional: 0.12499984375
higher->higher: 0.145833302951
higher->higher: 0.145833302951
good->strange: 0.00289017332687
strange->good: 1e-05
splendid->successful: 1e-05
successful->splendid: 0.0238095209751
capable->qualified: 1e-05
qualified->capable: 0.0217391257089
delicate->shaky: 0.0303030211203
shaky->delicate: 1e-05
else->whole: 0.0416666493056
whole->else: 1e-05
lame->miserable: 0.0363636297521
miserable->lame: 1e-05
right->tell: 0.00193423593938
tell->right: 1e-05
asking->requests: 1e-05
requests->asking: 0.199999600001
credible->probable: 1e-05
probable->credible: 0.0624999609375
fastest->growing: 1e-05
growing->fastest: 0.0999999000001
desirable->preferable: 0.104166644965
preferable->desirable: 0.1999998
quicker->timely: 1e-05
timely->quicker: 0.0303030211203
excited->overwhelmed: 0.018181814876
overwhelmed->excited: 1e-05
legible->readable: 0.249999375002
readable->legible: 1e-05
biggest->prominent: 1e-05
prominent->biggest: 0.0289855030456
adorable->loveable: 0.09999995
loveable->adorable: 1e-05
hot->wicked: 0.034883716874
wicked->hot: 1e-05
thoughtful->thoughtful: 0.0312499902344
thoughtful->thoughtful: 0.0312499902344
accurate->exact: 0.105263130194
exact->accurate: 1e-05
notable->obvious: 1e-05
obvious->notable: 0.00384615369822
familiar->famous: 1e-05
famous->familiar: 0.0333333222222
great->hilarious: 0.00966183559321
hilarious->great: 1e-05
co-funded->financed: 1e-05
financed->co-funded: 0.249999375002
minimal->more: 1e-05
more->minimal: 0.0028169013291
larger->majeure: 0.0185185150892
majeure->larger: 1e-05
clear->liberated: 0.00229357792905
liberated->clear: 1e-05
immediate->sooner: 0.049999975
sooner->immediate: 1e-05
complicated->tougher: 0.0126582262458
tougher->complicated: 1e-05
different->unchanged: 0.00555555524691
unchanged->different: 1e-05
derisory->ridiculous: 1e-05
ridiculous->derisory: 0.00403225790193
it->nervous: 0.0999999000001
nervous->it: 1e-05
basic->major: 0.0263157825485
major->basic: 1e-05
thin->tiny: 0.0769230177515
tiny->thin: 1e-05
fortunate->pleased: 1e-05
pleased->fortunate: 0.019999996
mieux->responsive: 1e-05
responsive->mieux: 0.111110987654
great->paramount: 0.0016103059322
paramount->great: 1e-05
nice->slick: 0.00204498973323
slick->nice: 1e-05
aware->beneficial: 0.0149253709067
beneficial->aware: 1e-05
pathetic->sadder: 1e-05
sadder->pathetic: 0.333332222226
mere->simple: 1e-05
simple->mere: 0.064171119563
dire->extreme: 1e-05
extreme->dire: 0.142856938776
authentic->real: 1e-05
real->authentic: 0.0208333289931
accurate->better: 0.0263157825485
better->accurate: 1e-05
knackered->tired: 1e-05
tired->knackered: 0.0731707138608
few->seldom: 0.0109890097814
seldom->few: 1e-05
dramatic->tragic: 0.0465116170903
tragic->dramatic: 0.12499984375
broader-based->extensive: 1e-05
extensive->broader-based: 0.0204081611828
atrocious->foul: 1e-05
foul->atrocious: 0.166666388889
acute->critical: 1e-05
critical->acute: 0.0306122417743
real->reality: 0.0208333289931
reality->real: 1e-05
a->this: 0.166666388889
this->a: 1e-05
severe->strict: 0.0109890097814
strict->severe: 0.0416666493056
heavy->populated: 1e-05
populated->heavy: 0.333332222226
peculiar->peculiar: 0.0952380498866
peculiar->peculiar: 0.0952380498866
afraid->anymore: 0.0333333222222
anymore->afraid: 1e-05
unreasonable->unreasonable: 0.333332962963
unreasonable->unreasonable: 0.333332962963
over->ready: 0.0243902379536
ready->over: 1e-05
cheap->easy: 1e-05
easy->cheap: 0.0225563892815
distinct->obvious: 1e-05
obvious->distinct: 0.00769230739645
ah->there: 1e-05
there->ah: 0.0909090082645
awkward->inconvenient: 0.0677965986785
inconvenient->awkward: 1e-05
appropriate->sound: 0.00507614187431
sound->appropriate: 1e-05
certain->specific: 1e-05
specific->certain: 0.0147058801903
favourable->propitious: 0.019999996
propitious->favourable: 1e-05
astounding->great: 1e-05
great->astounding: 0.0016103059322
debate->open: 0.199999600001
open->debate: 1e-05
lovely->purty: 0.00793650762157
purty->lovely: 1e-05
stable->stable: 0.32499991875
stable->stable: 0.32499991875
brave->courageous: 0.176470484429
courageous->brave: 0.111111049383
reliable->sure: 1e-05
sure->reliable: 0.0515463864385
strictest->stringent: 1e-05
stringent->strictest: 0.0476190362812
no->shortly: 0.142856938776
shortly->no: 1e-05
aware->realizing: 0.0149253709067
realizing->aware: 1e-05
useful->workable: 0.0065789469356
workable->useful: 1e-05
strained->tense: 1e-05
tense->strained: 0.187499882813
funny->hilarious: 0.0898876303497
hilarious->funny: 1e-05
irresponsible->serious: 1e-05
serious->irresponsible: 0.00318471327437
profound->profound: 0.133333244445
profound->profound: 0.133333244445
desirable->expedient: 0.0208333289931
expedient->desirable: 1e-05
difficult->uncomfortable: 0.0185810807672
uncomfortable->difficult: 1e-05
comfortable->fine: 0.022222217284
fine->comfortable: 0.00956937753257
complete->perfect: 1e-05
perfect->complete: 0.00714285663265
long-standing->overdue: 1e-05
overdue->long-standing: 0.166666388889
evident->patent: 0.00990098911871
patent->evident: 1e-05
impressive->tremendous: 0.0204081611828
tremendous->impressive: 1e-05
unhappy->upset: 1e-05
upset->unhappy: 0.0227272701446
cool->grand: 0.0043103446418
grand->cool: 1e-05
marvelous->precious: 1e-05
precious->marvelous: 0.0416666493056
catastrophic->dire: 0.142856938776
dire->catastrophic: 1e-05
prudent->wiser: 0.173912967864
wiser->prudent: 1e-05
unnatural->wrong: 1e-05
wrong->unnatural: 0.00440528614955
least->particular: 0.043478241966
particular->least: 1e-05
expedient->timely: 1e-05
timely->expedient: 0.0303030211203
robust->vigorous: 0.0322580541103
vigorous->robust: 0.0624999609375
meaningful->stronger: 0.0624999609375
stronger->meaningful: 1e-05
considerable->enormous: 0.0259740226008
enormous->considerable: 1e-05
hurt->wrong: 0.0666666222223
wrong->hurt: 0.0132158584486
comprehensible->understood: 1e-05
understood->comprehensible: 0.0392156785852
fresh->soft: 1e-05
soft->fresh: 0.0714285204082
challenges->difficult: 1e-05
difficult->challenges: 0.00337837832131
remarkable->splendid: 1e-05
splendid->remarkable: 0.0714285204082
courageous->fearless: 0.111111049383
fearless->courageous: 1e-05
critical->primary: 0.0204081611828
primary->critical: 1e-05
magnificent->stunning: 0.049999975
stunning->magnificent: 0.02499999375
high->higher: 0.02749140799
higher->high: 0.0416666579861
-ready->roll: 1e-05
roll->-ready: 0.249999375002
craze->crazy: 1e-05
crazy->craze: 0.0305084735421
like->rather: 0.0588234948097
rather->like: 1e-05
least->relevant: 1e-05
relevant->least: 0.0156249975586
glad->lucky: 0.0277777700617
lucky->glad: 1e-05
central->centralized: 0.0909090082645
centralized->central: 1e-05
enjoyable->pleasant: 0.0769230473373
pleasant->enjoyable: 0.0641025558843
