luck->wonderful: 0.333332222226
wonderful->luck: 1e-05
apparent->easy: 1e-05
easy->apparent: 0.00751879642716
alone->so: 1e-05
so->alone: 0.022222217284
current->existing: 0.0624999609375
existing->current: 0.153846035503
closest->related: 1e-05
related->closest: 0.0666666222223
extreme->messy: 0.142856938776
messy->extreme: 1e-05
best->brighter: 0.0454545247934
brighter->best: 1e-05
imminent->imminent: 0.333332222226
imminent->imminent: 0.333332222226
stand-alone->sufficient: 1e-05
sufficient->stand-alone: 0.0526315512466
indispensable->right: 1e-05
right->indispensable: 0.00193423593938
complicated->worse: 0.0126582262458
worse->complicated: 0.039999984
single-ranked->straightforward: 1e-05
straightforward->single-ranked: 0.0312499902344
high->sufficiently: 0.00343642599875
sufficiently->high: 1e-05
outside->wonderful: 0.039999984
wonderful->outside: 1e-05
constructive->splendid: 0.0666666222223
splendid->constructive: 1e-05
okay->okey: 0.0111111098765
okey->okay: 1e-05
different->muscovite: 0.00555555524691
muscovite->different: 1e-05
expanding->important: 1e-05
important->expanding: 0.00143678158855
all->right: 1e-05
right->all: 0.00193423593938
cute->out: 1e-05
out->cute: 0.0714285204082
extensive->in-depth: 0.0204081611828
in-depth->extensive: 1e-05
apt->proper: 1e-05
proper->apt: 0.0312499902344
thought-out->wise: 0.0714285204082
wise->thought-out: 1e-05
crucial->seminal: 0.020979019512
seminal->crucial: 1e-05
fabulous->fantastic: 1e-05
fantastic->fabulous: 0.0388349476859
prettier->ravishing: 1e-05
ravishing->prettier: 0.166666388889
real->realistic: 0.0416666579861
realistic->real: 1e-05
cherry->great: 1e-05
great->cherry: 0.0016103059322
dangerous->serious: 0.0197368408068
serious->dangerous: 0.00955413982312
away->wait: 0.0666666222223
wait->away: 1e-05
good-natured->sweet: 1e-05
sweet->good-natured: 0.0265486713917
else->then: 1e-05
then->else: 0.0666666222223
stronger->widespread: 1e-05
widespread->stronger: 0.0256410190664
biggest->famous: 1e-05
famous->biggest: 0.0333333222222
simpler->simplest: 0.181818016529
simplest->simpler: 1e-05
forceful->strong: 1e-05
strong->forceful: 0.00571428538776
upset->you: 1e-05
you->upset: 0.0270270197224
changing->recent: 1e-05
recent->changing: 0.018181814876
brave->fearless: 0.176470484429
fearless->brave: 1e-05
strong->stronger: 0.0171428561633
stronger->strong: 0.0624999609375
increased->less: 1e-05
less->increased: 0.0133333324444
lighter->than: 1e-05
than->lighter: 0.022727267562
timely->topical: 0.0303030211203
topical->timely: 0.199999866667
changed->differently: 0.142856938776
differently->changed: 1e-05
past->preceding: 1e-05
preceding->past: 0.111110987654
general->overall: 0.0645161082206
overall->general: 1e-05
insufficient->little: 1e-05
little->insufficient: 0.0125786155611
high->outstanding: 0.0068728519975
outstanding->high: 1e-05
frequent->less: 0.0416666493056
less->frequent: 1e-05
available->retrievable: 0.0235849045479
retrievable->available: 1e-05
blessed->pleased: 1e-05
pleased->blessed: 0.039999992
elongated->lengthy: 1e-05
lengthy->elongated: 0.111110987654
explosive->explosive: 0.666664444452
explosive->explosive: 0.666664444452
bright->understood: 1e-05
understood->bright: 0.0196078392926
substantial->tremendous: 0.0243902419195
tremendous->substantial: 1e-05
finished->fucked: 1e-05
fucked->finished: 0.0612244773011
constant->steady: 0.333332222226
steady->constant: 1e-05
informed->wise: 0.0384615236686
wise->informed: 1e-05
recognized->renowned: 0.0277777700617
renowned->recognized: 1e-05
defined->evident: 0.0135135116874
evident->defined: 1e-05
celebrated->renowned: 1e-05
renowned->celebrated: 0.249999375002
apparent->documented: 1e-05
documented->apparent: 0.0476190249433
extraordinary->specific: 1e-05
specific->extraordinary: 0.0147058801903
formidable->terrific: 0.0588234948097
terrific->formidable: 0.0161290296566
appropriate->restrictive: 0.00507614187431
restrictive->appropriate: 1e-05
warm->warmth: 0.130434725898
warmth->warm: 1e-05
politically->realistic: 1e-05
realistic->politically: 0.0999999000001
accepted->recognised: 0.133333244445
recognised->accepted: 1e-05
engaged->proactive: 0.0714285204082
proactive->engaged: 1e-05
large->major: 0.0060606056933
major->large: 0.0714285544218
great->shocking: 0.0016103059322
shocking->great: 1e-05
valid->viable: 0.0303030211203
viable->valid: 1e-05
long-standing->longer: 1e-05
longer->long-standing: 0.0333333222222
varied->varied: 0.166666388889
varied->varied: 0.166666388889
detailed->detailed: 0.0689654934602
detailed->detailed: 0.0689654934602
close->near: 0.119999976
near->close: 1e-05
attractive->cheaper: 0.02499999375
cheaper->attractive: 1e-05
based->scientific: 0.0416666493056
scientific->based: 1e-05
even-handed->even-handed: 0.9999900001
even-handed->even-handed: 0.9999900001
stir-crazy->too: 1e-05
too->stir-crazy: 0.249999375002
clear->significant: 0.00229357792905
significant->clear: 0.00352112663658
additional->two: 1e-05
two->additional: 0.199999600001
unknown->unknown: 0.384615088758
unknown->unknown: 0.384615088758
heaviest->severe: 1e-05
severe->heaviest: 0.0109890097814
amazing->excellent: 1e-05
excellent->amazing: 0.0239520943741
compatible->environment-friendly: 0.0588234948097
environment-friendly->compatible: 1e-05
difficult->few: 0.00168918916066
few->difficult: 0.0109890097814
desolate->sorry: 1e-05
sorry->desolate: 0.00578034648669
away->right: 0.0666666222223
right->away: 1e-05
immense->important: 1e-05
important->immense: 0.0028735631771
rife->used: 1e-05
used->rife: 0.0303030211203
confused->uncertain: 0.0312499902344
uncertain->confused: 1e-05
crazy->impressive: 0.00338983039357
impressive->crazy: 1e-05
extreme->serious: 1e-05
serious->extreme: 0.00318471327437
outside->pretty: 0.039999984
pretty->outside: 1e-05
disgusting->infuriating: 1e-05
infuriating->disgusting: 0.0714285204082
unrealistic->unrealistic: 0.9999900001
unrealistic->unrealistic: 0.9999900001
unconscionable->unreasonable: 1e-05
unreasonable->unconscionable: 0.111110987654
more->more: 0.0873239412021
more->more: 0.0873239412021
intensive->intensive: 0.086956483932
intensive->intensive: 0.086956483932
further->so: 1e-05
so->further: 0.022222217284
exhausted->tired: 0.2499996875
tired->exhausted: 0.26829261749
bold->held: 1e-05
held->bold: 0.0178571396684
outside->sweeter: 0.039999984
sweeter->outside: 1e-05
used->usual: 0.0303030211203
usual->used: 1e-05
apparent->precise: 1e-05
precise->apparent: 0.0294117560554
essential->pivotal: 0.0469798626188
pivotal->essential: 1e-05
stronger->successful: 1e-05
successful->stronger: 0.0119047604875
astounded->surprised: 1e-05
surprised->astounded: 0.0454545247934
fair->feasible: 0.0158730133535
feasible->fair: 1e-05
anymore->finished: 1e-05
finished->anymore: 0.0833332638889
illogical->right: 1e-05
right->illogical: 0.00386847187875
interdependent->linked: 1e-05
linked->interdependent: 0.249999375002
misleading->misleading: 0.499997500012
misleading->misleading: 0.499997500012
common->rife: 0.00925925840192
rife->common: 1e-05
crucial->principale: 0.00699300650399
principale->crucial: 1e-05
leading->prominent: 1e-05
prominent->leading: 0.0144927515228
less->lesser: 0.0733333284444
lesser->less: 0.0882352681661
greater->numerous: 1e-05
numerous->greater: 0.049999975
unfounded->unnecessary: 0.199999600001
unnecessary->unfounded: 1e-05
basic->imperative: 0.0263157825485
imperative->basic: 1e-05
better-educated->educated: 1e-05
educated->better-educated: 0.333333055556
lovely->om-mazing: 0.00793650762157
om-mazing->lovely: 1e-05
inexcusable->unacceptable: 1e-05
unacceptable->inexcusable: 0.00641025599934
cute->intelligent: 1e-05
intelligent->cute: 0.0370370233196
horrible->worse: 0.00813008063983
worse->horrible: 1e-05
authorized->clear: 1e-05
clear->authorized: 0.00229357792905
integral->necessary: 1e-05
necessary->integral: 0.00588235259516
insignificant->longer: 1e-05
longer->insignificant: 0.0333333222222
bad->non-existent: 0.00336700325364
non-existent->bad: 1e-05
fragile->weakest: 0.022222217284
weakest->fragile: 1e-05
correct->reason: 0.031746026707
reason->correct: 1e-05
broader->careful: 1e-05
careful->broader: 0.0238095181406
exciting->unbelievable: 0.00757575700184
unbelievable->exciting: 1e-05
mechanical->mechanical: 0.9999900001
mechanical->mechanical: 0.9999900001
impatient->restless: 0.249999375002
restless->impatient: 1e-05
iucky->lucky: 1e-05
lucky->iucky: 0.222222139918
available->rare: 0.00471698090958
rare->available: 1e-05
integrated->integrating: 0.0384615236686
integrating->integrated: 1e-05
comprehensive->larger: 0.0204081611828
larger->comprehensive: 1e-05
best->secondly: 0.0454545247934
secondly->best: 1e-05
complements->supportive: 1e-05
supportive->complements: 0.0769230177515
enough->simple: 0.00655737683418
simple->enough: 1e-05
fat->formidable: 0.0322580541103
formidable->fat: 1e-05
dead->dying: 0.0277777700617
dying->dead: 1e-05
obvious->stronger: 0.00384615369822
stronger->obvious: 1e-05
deeper->deeper: 0.333332222226
deeper->deeper: 0.333332222226
certain->warm: 0.0238095181406
warm->certain: 1e-05
outrageous->outrageous: 0.133333244445
outrageous->outrageous: 0.133333244445
nice->superb: 0.0102249486662
superb->nice: 1e-05
positive->vigorous: 0.0192307673817
vigorous->positive: 1e-05
good->happy: 0.00578034665375
happy->good: 1e-05
defined->distinct: 0.0270270233747
distinct->defined: 1e-05
enough->handsome: 0.00327868841709
handsome->enough: 1e-05
good->worse: 0.00289017332687
worse->good: 1e-05
fantastic->impressive: 1e-05
impressive->fantastic: 0.0102040805914
persistent->persistent: 0.333332222226
persistent->persistent: 0.333332222226
delightful->handsome: 1e-05
handsome->delightful: 0.0133333315556
leading->relevant: 1e-05
relevant->leading: 0.0156249975586
nice->trendy: 0.00408997946646
trendy->nice: 1e-05
implausible->senseless: 0.0833332638889
senseless->implausible: 1e-05
left->remaining: 0.333332222226
remaining->left: 1e-05
frequent->prevalent: 0.124999947917
prevalent->frequent: 0.117646989619
immense->wide-ranging: 1e-05
wide-ranging->immense: 0.0588234948097
devastating->great: 1e-05
great->devastating: 0.0016103059322
immediately->yet: 1e-05
yet->immediately: 0.0909090082645
paramount->vital: 1e-05
vital->paramount: 0.0631578880886
favourable->good: 0.039999992
good->favourable: 0.00867051998062
coordinated->coordinated: 0.199999600001
coordinated->coordinated: 0.199999600001
healthy->sound: 0.1999998
sound->healthy: 0.0298507418133
dramatic->smallest: 0.0232558085452
smallest->dramatic: 1e-05
stronger->vigorous: 1e-05
vigorous->stronger: 0.124999921875
complements->reinforcing: 1e-05
reinforcing->complements: 0.0624999609375
close->close: 0.179999964
close->close: 0.179999964
deceased->deceased: 0.333332222226
deceased->deceased: 0.333332222226
important->pivotal: 0.0229885054168
pivotal->important: 1e-05
clearer->evident: 0.0833332638889
evident->clearer: 0.0396039564749
prohibited->proscribed: 0.499997500012
proscribed->prohibited: 1e-05
significant->tall: 0.00704225327316
tall->significant: 1e-05
girl->lovely: 0.199999600001
lovely->girl: 1e-05
longstanding->overdue: 1e-05
overdue->longstanding: 0.166666388889
inclusive->looser: 0.0370370233196
looser->inclusive: 1e-05
pressing->urgent: 0.0714285204082
urgent->pressing: 0.142857108844
real->substantial: 0.0208333289931
substantial->real: 1e-05
populated->populated: 0.666664444452
populated->populated: 0.666664444452
cool->good: 0.0043103446418
good->cool: 0.00578034665375
robust->robust: 0.0645161082206
robust->robust: 0.0645161082206
reasonable->sane: 0.042372877765
sane->reasonable: 1e-05
notable->principal: 0.0344827467301
principal->notable: 1e-05
rough->wrong: 1e-05
wrong->rough: 0.00881057229909
relieved->relieved: 0.199999600001
relieved->relieved: 0.199999600001
another->still: 0.0909090082645
still->another: 1e-05
him->troubled: 0.0909090082645
troubled->him: 1e-05
accelerating->expeditious: 1e-05
expeditious->accelerating: 0.0588234948097
exquisite->sensitive: 1e-05
sensitive->exquisite: 0.0145985390804
enhanced->reinforcing: 0.166666388889
reinforcing->enhanced: 1e-05
primordial->vital: 1e-05
vital->primordial: 0.0105263146814
finest->powerful: 1e-05
powerful->finest: 0.0117647044983
elementary->simpler: 0.166666388889
simpler->elementary: 1e-05
quiet->secretive: 0.0370370233196
secretive->quiet: 1e-05
practical->tangible: 0.0833332986111
tangible->practical: 1e-05
frazzled->upset: 0.333332222226
upset->frazzled: 1e-05
compatible->green: 0.0588234948097
green->compatible: 1e-05
affordable->attainable: 0.133333244445
attainable->affordable: 1e-05
flattering->neat: 1e-05
neat->flattering: 0.022727267562
best->off: 1e-05
off->best: 0.111110987654
emotive->sensitive: 1e-05
sensitive->emotive: 0.0145985390804
fantastic->tremendous: 0.0388349476859
tremendous->fantastic: 1e-05
good->okay: 0.0144508666344
okay->good: 0.0111111098765
amazing->staggering: 0.0318181803719
staggering->amazing: 1e-05
inclusive->integrated: 1e-05
integrated->inclusive: 0.0384615236686
established->established: 0.0588235207612
established->established: 0.0588235207612
crazy->stupid: 0.0101694911807
stupid->crazy: 0.0431654660732
less->most: 0.00666666622222
most->less: 1e-05
fabulous->sweet: 1e-05
sweet->fabulous: 0.00442477856528
stern->stiff: 1e-05
stiff->stern: 0.0833332638889
interesting->marvelous: 0.00595238059807
marvelous->interesting: 1e-05
positive->positive: 0.0673076858358
positive->positive: 0.0673076858358
receivable->unacceptable: 1e-05
unacceptable->receivable: 0.00641025599934
insane->mental: 1e-05
mental->insane: 0.199999600001
little->lower: 0.00628930778055
lower->little: 0.0294117560554
exciting->inspirational: 0.00757575700184
inspirational->exciting: 1e-05
delicious->scrumptious: 0.070175426285
scrumptious->delicious: 1e-05
deep->deeper: 0.0588234948097
deeper->deep: 1e-05
unreal->wrong: 1e-05
wrong->unreal: 0.00440528614955
organised->well-organized: 0.499997500012
well-organized->organised: 1e-05
distributed->prevalent: 0.142856938776
prevalent->distributed: 1e-05
anxious->upset: 1e-05
upset->anxious: 0.0113636350723
gorgeous->lovely: 0.0476190362812
lovely->gorgeous: 0.0238095228647
nice->well: 0.00613496919969
well->nice: 0.0253164524916
delighted->fortunate: 1e-05
fortunate->delighted: 0.0555555246914
bright->obvious: 1e-05
obvious->bright: 0.00769230739645
important->second: 0.00143678158855
second->important: 1e-05
fat->stocky: 0.0322580541103
stocky->fat: 1e-05
finished->gone: 0.0833332638889
gone->finished: 1e-05
established->granted: 0.0147058801903
granted->established: 1e-05
closer->strong: 1e-05
strong->closer: 0.00571428538776
gravest->significant: 1e-05
significant->gravest: 0.00704225327316
apparent->important: 1e-05
important->apparent: 0.00143678158855
okay->properly: 0.0111111098765
properly->okay: 1e-05
ready->ready: 0.148148120713
ready->ready: 0.148148120713
poorest->underprivileged: 1e-05
underprivileged->poorest: 0.9999900001
hilarious->special: 1e-05
special->hilarious: 0.0149253709067
greater->powerful: 1e-05
powerful->greater: 0.0117647044983
deadly->lethal: 1e-05
lethal->deadly: 0.333332222226
major->notable: 1e-05
notable->major: 0.0344827467301
settled->well-documented: 0.142856938776
well-documented->settled: 1e-05
perfect->shipshape: 0.0142857132653
shipshape->perfect: 1e-05
brutal->rude: 1e-05
rude->brutal: 0.0555555246914
damaging->restricted: 0.499997500012
restricted->damaging: 1e-05
documented->returned: 0.0476190249433
returned->documented: 1e-05
scarce->small: 1e-05
small->scarce: 0.0260416653103
alarming->troubling: 0.0967741623309
troubling->alarming: 0.333332222226
furious->violent: 1e-05
violent->furious: 0.0952380725624
dominant->principale: 0.249999375002
principale->dominant: 1e-05
fantastic->formidable: 1e-05
formidable->fantastic: 0.0588234948097
economical->economical: 0.0769230177515
economical->economical: 0.0769230177515
restricted->scarce: 0.166666388889
scarce->restricted: 1e-05
large->monumental: 0.0121212113866
monumental->large: 1e-05
superstitious->superstitious: 0.9999900001
superstitious->superstitious: 0.9999900001
amazing->impressive: 1e-05
impressive->amazing: 0.0510204029571
handsome->sweet: 0.0399999946667
sweet->handsome: 0.0221238928264
hungry->starved: 0.0416666493056
starved->hungry: 1e-05
insane->screwy: 0.0188679209683
screwy->insane: 1e-05
admissible->unacceptable: 1e-05
unacceptable->admissible: 0.019230767998
swifter->timely: 1e-05
timely->swifter: 0.0303030211203
evening->late: 1e-05
late->evening: 0.022727267562
cute->cute: 0.0782608627599
cute->cute: 0.0782608627599
okay->terrible: 0.0111111098765
terrible->okay: 1e-05
