advantaged->underprivileged: 0.333332222226
underprivileged->advantaged: 1e-05
confident->optimistic: 1e-05
optimistic->confident: 0.0714285204082
questionable->unsound: 0.0666666222223
unsound->questionable: 1e-05
favourable->right: 1e-05
right->favourable: 0.00193423593938
anyway->then: 0.333332222226
then->anyway: 1e-05
unreal->unrealistic: 0.0909090082645
unrealistic->unreal: 1e-05
green->sensitive: 1e-05
sensitive->green: 0.0072992695402
bonnie->pretty: 1e-05
pretty->bonnie: 0.00598802359353
hot->huh: 1e-05
huh->hot: 0.249999375002
authorized->permissible: 0.230769053255
permissible->authorized: 1e-05
european->west: 0.0909090082645
west->european: 1e-05
helpless->vulnerable: 1e-05
vulnerable->helpless: 0.0161290296566
illogical->paradoxical: 1e-05
paradoxical->illogical: 0.199999600001
pretty->purty: 0.0179640707806
purty->pretty: 1e-05
amusing->droll: 0.049999975
droll->amusing: 1e-05
kind->wonderful: 0.249999375002
wonderful->kind: 1e-05
broader->possible: 1e-05
possible->broader: 0.00724637654904
aforementioned->identified: 1e-05
identified->aforementioned: 0.0370370233196
crucial->highest: 0.00699300650399
highest->crucial: 1e-05
addition->more: 1e-05
more->addition: 0.0084507039873
broader->wider: 0.0833332638889
wider->broader: 0.133333244445
greater->severe: 1e-05
severe->greater: 0.0219780195629
allright->this: 1e-05
this->allright: 0.0714285204082
limited->trivial: 0.0116279056247
trivial->limited: 1e-05
absurd->preposterous: 0.0721649410139
preposterous->absurd: 1e-05
severe->worst: 0.0439560391257
worst->severe: 0.0999999000001
illiterate->illiterate: 0.9999900001
illiterate->illiterate: 0.9999900001
enough->rapid: 0.00655737683418
rapid->enough: 1e-05
delicious->terrific: 0.070175426285
terrific->delicious: 0.0161290296566
absurd->dumb: 1e-05
dumb->absurd: 0.043478241966
highest->up: 1e-05
up->highest: 0.249999375002
nice->worthwhile: 0.00204498973323
worthwhile->nice: 1e-05
anymore->so: 1e-05
so->anymore: 0.022222217284
elusive->fragile: 1e-05
fragile->elusive: 0.0666666518519
adequate->appropriate: 0.0322580541103
appropriate->adequate: 0.0253807093715
legit->prescribed: 1e-05
prescribed->legit: 0.333332222226
applicable->pertinent: 0.0357142729592
pertinent->applicable: 1e-05
outrageous->shameful: 0.133333244445
shameful->outrageous: 1e-05
abundant->plentiful: 0.499997500012
plentiful->abundant: 1e-05
awesome->sorry: 1e-05
sorry->awesome: 0.00578034648669
brilliant->precious: 1e-05
precious->brilliant: 0.0416666493056
eastern->mideast: 0.12499984375
mideast->eastern: 1e-05
repealed->repealed: 0.9999900001
repealed->repealed: 0.9999900001
remarkable->unreal: 0.00632911352347
unreal->remarkable: 1e-05
significant->tougher: 0.00352112663658
tougher->significant: 1e-05
cheaper->onerous: 1e-05
onerous->cheaper: 0.199999600001
mild->mild: 0.222221975309
mild->mild: 0.222221975309
safe->safer: 0.181818099174
safer->safe: 0.166666388889
skilled->specialized: 0.0588234948097
specialized->skilled: 1e-05
dramatic->less: 0.0232558085452
less->dramatic: 1e-05
implausible->plausible: 1e-05
plausible->implausible: 0.12499984375
substantial->vital: 1e-05
vital->substantial: 0.0105263146814
shocking->surprising: 0.0689654934602
surprising->shocking: 0.059999988
available->scanty: 0.00471698090958
scanty->available: 1e-05
frequent->prominent: 1e-05
prominent->frequent: 0.0144927515228
fundamental->principal: 0.0192307673817
principal->fundamental: 1e-05
honest->loyal: 0.0309278318631
loyal->honest: 1e-05
unique->unusual: 0.0714285204082
unusual->unique: 0.022727267562
fruitful->substantial: 1e-05
substantial->fruitful: 0.00813008063983
lesser->lower: 0.0588235121107
lower->lesser: 0.0294117560554
enough->reasonable: 0.0131147536684
reasonable->enough: 1e-05
strongest->substantial: 1e-05
substantial->strongest: 0.0162601612797
functional->functioning: 0.12499984375
functioning->functional: 0.0769230473373
crass->rude: 1e-05
rude->crass: 0.0555555246914
superb->valuable: 1e-05
valuable->superb: 0.0124999984375
darling->thoughtful: 1e-05
thoughtful->darling: 0.0312499902344
more->some: 0.0028169013291
some->more: 1e-05
effective->enhanced: 0.00666666622222
enhanced->effective: 1e-05
bad->sacrilegious: 0.00336700325364
sacrilegious->bad: 1e-05
permanent->stable: 0.111110987654
stable->permanent: 1e-05
alone->only: 0.149999925
only->alone: 1e-05
pathetic->sad: 0.0333333222222
sad->pathetic: 0.0106951865938
appropriate->required: 0.00507614187431
required->appropriate: 1e-05
excited->marvelous: 0.018181814876
marvelous->excited: 1e-05
clever->lovely: 0.0243902379536
lovely->clever: 1e-05
ecstatic->pleased: 1e-05
pleased->ecstatic: 0.059999988
precise->specified: 0.0588235121107
specified->precise: 1e-05
clear->lucid: 0.0206422013614
lucid->clear: 1e-05
lawful->legitimate: 1e-05
legitimate->lawful: 0.142857091837
comprehensive->integrated: 0.0204081611828
integrated->comprehensive: 0.0769230473373
heard->heard: 0.9999900001
heard->heard: 0.9999900001
easier->friendly: 1e-05
friendly->easier: 0.022222217284
beautiful->super: 0.00468384063972
super->beautiful: 1e-05
heavy->substantial: 0.0232558085452
substantial->heavy: 0.00813008063983
bright->outside: 1e-05
outside->bright: 0.039999984
provided->provision: 0.0833332638889
provision->provided: 1e-05
bleak->darker: 0.142856938776
darker->bleak: 1e-05
daft->ridiculous: 1e-05
ridiculous->daft: 0.0362903211173
fascinated->onboard: 1e-05
onboard->fascinated: 0.9999900001
topical->valid: 0.133333244445
valid->topical: 1e-05
fierce->sharp: 1e-05
sharp->fierce: 0.0909090082645
ecologically->responsible: 1e-05
responsible->ecologically: 0.0131578930055
awful->awful: 0.057692302145
awful->awful: 0.057692302145
clever->powerful: 1e-05
powerful->clever: 0.0117647044983
available->issued: 0.00471698090958
issued->available: 1e-05
dumb->ridiculous: 0.130434725898
ridiculous->dumb: 0.0241935474116
impressive->shocking: 0.0510204029571
shocking->impressive: 1e-05
attractive->nice: 0.02499999375
nice->attractive: 0.00817995893293
glad->that: 1e-05
that->glad: 0.0555555246914
cool->sensational: 0.0129310339254
sensational->cool: 1e-05
unacceptable->unconscionable: 0.0256410239974
unconscionable->unacceptable: 1e-05
non-existent->practically: 0.0666666222223
practically->non-existent: 1e-05
applicable->necessary: 0.0714285459184
necessary->applicable: 0.00588235259516
amazing->cool: 1e-05
cool->amazing: 0.0043103446418
know->telling: 1e-05
telling->know: 0.499997500012
dirty->okay: 1e-05
okay->dirty: 0.0111111098765
abnormal->wrong: 1e-05
wrong->abnormal: 0.00440528614955
completed->over: 1e-05
over->completed: 0.0731707138608
routine->used: 1e-05
used->routine: 0.0303030211203
vast->wide-ranging: 1e-05
wide-ranging->vast: 0.0588234948097
careful->greater: 0.0238095181406
greater->careful: 1e-05
main->responsible: 1e-05
responsible->main: 0.0131578930055
vigilant->watchful: 0.09999995
watchful->vigilant: 1e-05
helpful->sweet: 1e-05
sweet->helpful: 0.00442477856528
better->fruitful: 1e-05
fruitful->better: 0.0384615236686
greatest->remarkable: 1e-05
remarkable->greatest: 0.00632911352347
attractive->exciting: 0.02499999375
exciting->attractive: 1e-05
cautious->wiser: 0.0526315512466
wiser->cautious: 1e-05
clean->house-trained: 0.019999996
house-trained->clean: 1e-05
early->premature: 0.199999866667
premature->early: 1e-05
polite->thoughtful: 0.111110987654
thoughtful->polite: 1e-05
likely->sensitive: 1e-05
sensitive->likely: 0.0072992695402
extensive->strongest: 0.0204081611828
strongest->extensive: 1e-05
hot->nice: 0.0116279056247
nice->hot: 0.00204498973323
jack->sorry: 0.333332222226
sorry->jack: 1e-05
helpless->hopeless: 0.0588234948097
hopeless->helpless: 1e-05
high->stringent: 0.00343642599875
stringent->high: 1e-05
wicked->wrong: 1e-05
wrong->wicked: 0.0132158584486
hopeless->screwed: 1e-05
screwed->hopeless: 0.133333244445
cheesy->lame: 1e-05
lame->cheesy: 0.018181814876
expensive->expensive: 0.131578930055
expensive->expensive: 0.131578930055
cumbersome->cumbersome: 0.374999531251
cumbersome->cumbersome: 0.374999531251
mistaken->right: 1e-05
right->mistaken: 0.00193423593938
crazy->nervous: 1e-05
nervous->crazy: 0.0232558085452
little->small-scale: 0.0125786155611
small-scale->little: 1e-05
okay->sorr: 0.0111111098765
sorr->okay: 1e-05
before->reported: 1e-05
reported->before: 0.111110987654
delicate->sticky: 1e-05
sticky->delicate: 0.166666388889
dirty->horrible: 0.0454545247934
horrible->dirty: 1e-05
unsteady->volatile: 1e-05
volatile->unsteady: 0.0769230177515
bad->upset: 0.00673400650727
upset->bad: 1e-05
welcome->welcome: 0.12499996875
welcome->welcome: 0.12499996875
intended->right: 1e-05
right->intended: 0.00193423593938
inalienable->necessary: 1e-05
necessary->inalienable: 0.00588235259516
fine->marvelous: 0.0143540662988
marvelous->fine: 1e-05
onerous->serious: 1e-05
serious->onerous: 0.00318471327437
desperate->prepared: 0.043478241966
prepared->desperate: 1e-05
know->known: 1e-05
known->know: 0.0312499951172
little->vast: 0.00628930778055
vast->little: 1e-05
complicated->cumbersome: 0.0886075837206
cumbersome->complicated: 0.12499984375
impossible->unable: 0.0599078313407
unable->impossible: 1e-05
cool->nifty: 0.0043103446418
nifty->cool: 1e-05
significant->telling: 1e-05
telling->significant: 0.499997500012
grim->grimmer: 0.0526315512466
grimmer->grim: 1e-05
received->welcome: 0.199999600001
welcome->received: 1e-05
shocking->sorry: 1e-05
sorry->shocking: 0.00578034648669
unforeseen->unpredictable: 1e-05
unpredictable->unforeseen: 0.199999600001
accurate->best: 0.0263157825485
best->accurate: 1e-05
exciting->inspiring: 0.0151515140037
inspiring->exciting: 0.9999900001
little->minor: 0.0125786155611
minor->little: 0.0555555452675
above->described: 1e-05
described->above: 0.333332222226
nice->pleasurable: 0.0102249486662
pleasurable->nice: 1e-05
lasting->longer-term: 0.142856938776
longer-term->lasting: 1e-05
outstanding->prominent: 0.022222217284
prominent->outstanding: 0.0434782545684
much->significant: 0.0186915870382
significant->much: 0.00352112663658
lamentable->sorry: 1e-05
sorry->lamentable: 0.00578034648669
respected->respectful: 0.0714285204082
respectful->respected: 1e-05
tasty->tasty: 0.0999999000001
tasty->tasty: 0.0999999000001
charming->exquisite: 0.02499999375
exquisite->charming: 1e-05
ill-treated->mistreated: 0.499997500012
mistreated->ill-treated: 1e-05
go->gotta: 0.0833332638889
gotta->go: 1e-05
feasible->right: 1e-05
right->feasible: 0.00386847187875
conscious->recognizing: 0.142856938776
recognizing->conscious: 1e-05
accessed->available: 0.166666388889
available->accessed: 0.0235849045479
stunning->superb: 0.02499999375
superb->stunning: 1e-05
critical->difficult: 1e-05
difficult->critical: 0.00168918916066
previous->recent: 1e-05
recent->previous: 0.018181814876
giddy->upstanding: 1e-05
upstanding->giddy: 0.249999375002
significant->significant: 0.0246478864561
significant->significant: 0.0246478864561
inconsiderable->minor: 1e-05
minor->inconsiderable: 0.0185185150892
enough->plenty: 0.00983606525128
plenty->enough: 1e-05
deeper->worse: 1e-05
worse->deeper: 0.039999984
futile->redundant: 0.0714285204082
redundant->futile: 1e-05
innocent->naive: 0.0555555246914
naive->innocent: 1e-05
greatest->powerful: 1e-05
powerful->greatest: 0.0117647044983
enough->thoughtful: 0.00655737683418
thoughtful->enough: 1e-05
disappointing->sobering: 0.166666527778
sobering->disappointing: 1e-05
big->to: 1e-05
to->big: 0.0277777700617
appropriate->cleanest: 0.00507614187431
cleanest->appropriate: 1e-05
substantial->widespread: 0.00813008063983
widespread->substantial: 1e-05
impossible->untenable: 0.0276497683111
untenable->impossible: 1e-05
frightened->paranoid: 1e-05
paranoid->frightened: 0.142856938776
established->well-developed: 0.0147058801903
well-developed->established: 1e-05
adopted->recent: 0.999995000025
recent->adopted: 1e-05
strong->sufficient: 0.00571428538776
sufficient->strong: 1e-05
functioning->workable: 0.0384615236686
workable->functioning: 1e-05
biggest->greater: 0.0666666222223
greater->biggest: 0.028776976347
short->uncommon: 0.0140845050585
uncommon->short: 1e-05
friendly->right: 1e-05
right->friendly: 0.00193423593938
achievable->practicable: 0.0555555246914
practicable->achievable: 0.0624999609375
fully->non-existent: 1e-05
non-existent->fully: 0.0666666222223
special->very: 0.0149253709067
very->special: 1e-05
fierce->intense: 0.499997500012
intense->fierce: 0.0714285459184
certain->sure: 0.119047590703
sure->certain: 0.0412371091508
regretful->regrettable: 1e-05
regrettable->regretful: 0.0277777758488
optimal->optimum: 0.249999375002
optimum->optimal: 1e-05
active->great: 0.0172413763377
great->active: 1e-05
fine->impressive: 0.00956937753257
impressive->fine: 1e-05
highest->notable: 1e-05
notable->highest: 0.0344827467301
conservative->moderate: 1e-05
moderate->conservative: 0.0909090082645
broad->considerable: 0.018181814876
considerable->broad: 0.0129870113004
eco-friendly->sound: 1e-05
sound->eco-friendly: 0.0298507418133
responsable->responsible: 1e-05
responsible->responsable: 0.105263144044
cost-effective->cost-effectively: 0.105263102493
cost-effectively->cost-effective: 1e-05
high->reprehensible: 0.00343642599875
reprehensible->high: 1e-05
defined->well-defined: 0.0270270233747
well-defined->defined: 1e-05
different->like: 0.00555555524691
like->different: 0.0588234948097
insignificant->insignificant: 0.0833332638889
insignificant->insignificant: 0.0833332638889
interested->interested: 0.2999997
interested->interested: 0.2999997
handsome->marvellous: 0.0133333315556
marvellous->handsome: 1e-05
clean->right: 0.019999996
right->clean: 0.00193423593938
particular->unusual: 0.0476190249433
unusual->particular: 1e-05
obnoxious->obnoxious: 0.0769230177515
obnoxious->obnoxious: 0.0769230177515
interactive->reinforcing: 1e-05
reinforcing->interactive: 0.0624999609375
