critical->graver: 0.0102040805914
graver->critical: 1e-05
increased->substantial: 1e-05
substantial->increased: 0.00813008063983
awful->wrong: 0.00961538369083
wrong->awful: 0.0176211445982
momentous->substantial: 0.333332222226
substantial->momentous: 0.00813008063983
ineffective->ineffective: 0.166666388889
ineffective->ineffective: 0.166666388889
conspicuous->obvious: 1e-05
obvious->conspicuous: 0.0461538443787
concise->succinct: 0.2499996875
succinct->concise: 1e-05
expressed->frequent: 0.111110987654
frequent->expressed: 1e-05
big->vast: 0.0290697657518
vast->big: 1e-05
imperative->useful: 1e-05
useful->imperative: 0.0065789469356
difficult->unlikely: 0.00168918916066
unlikely->difficult: 1e-05
stranger->weird: 1e-05
weird->stranger: 0.0361990933847
effective->improvement: 0.00666666622222
improvement->effective: 1e-05
longer->no: 0.0333333222222
no->longer: 1e-05
marvellous->precious: 1e-05
precious->marvellous: 0.0416666493056
brilliant->rad: 0.0168067212767
rad->brilliant: 1e-05
alive->alive: 0.187499882813
alive->alive: 0.187499882813
known->notorious: 0.0312499951172
notorious->known: 1e-05
close->nearest: 0.019999996
nearest->close: 1e-05
natural->usual: 0.0476190400605
usual->natural: 1e-05
commendable->good: 1e-05
good->commendable: 0.00578034665375
occurring->prevalent: 0.133333244445
prevalent->occurring: 1e-05
onerous->stricter: 0.199999600001
stricter->onerous: 1e-05
founded->inadmissible: 0.0909090082645
inadmissible->founded: 1e-05
ever->fantastic: 0.0909090082645
fantastic->ever: 1e-05
exhausted->subdued: 0.12499984375
subdued->exhausted: 1e-05
surprised->surprised: 0.13636357438
surprised->surprised: 0.13636357438
important->profound: 0.00143678158855
profound->important: 1e-05
basic->elementary: 0.0789473476454
elementary->basic: 0.166666388889
confused->gone: 0.0312499902344
gone->confused: 1e-05
difficult->worse: 0.0152027024459
worse->difficult: 1e-05
protected->well-protected: 0.199999600001
well-protected->protected: 1e-05
afterwards->latest: 1e-05
latest->afterwards: 0.12499984375
harsh->intense: 1e-05
intense->harsh: 0.0357142729592
desperate->go: 1e-05
go->desperate: 0.0833332638889
fairest->just: 1e-05
just->fairest: 0.199999600001
complete->completed: 0.0333333222222
completed->complete: 0.272727024794
bad->tricky: 0.00336700325364
tricky->bad: 1e-05
legal->statutory: 0.199999600001
statutory->legal: 1e-05
challenging->gravest: 0.0322580541103
gravest->challenging: 1e-05
inferior->than: 1e-05
than->inferior: 0.022727267562
cinematography->enough: 1e-05
enough->cinematography: 0.00327868841709
complicated->complicated: 0.164556941195
complicated->complicated: 0.164556941195
insulted->offensive: 1e-05
offensive->insulted: 0.199999600001
less->younger: 0.0199999986667
younger->less: 1e-05
awesome->neat: 0.0187793418413
neat->awesome: 0.022727267562
personal->right: 1e-05
right->personal: 0.00193423593938
awful->okay: 1e-05
okay->awful: 0.0111111098765
predominant->principale: 0.12499984375
principale->predominant: 1e-05
gratifying->satisfactory: 0.249999375002
satisfactory->gratifying: 0.02499999375
awkward->messy: 0.0338982993393
messy->awkward: 1e-05
reliable->surer: 0.0416666579861
surer->reliable: 1e-05
defined->explicit: 0.0270270233747
explicit->defined: 1e-05
clearer->exact: 1e-05
exact->clearer: 0.499997500012
comprehensive->enlarged: 0.0204081611828
enlarged->comprehensive: 1e-05
right-->true: 1e-05
true->right-: 0.0158730146133
harmful->safer: 0.0833332638889
safer->harmful: 1e-05
apparent->identifiable: 1e-05
identifiable->apparent: 0.0588234948097
resilient->sound: 1e-05
sound->resilient: 0.0149253709067
proceed->ready: 0.249999375002
ready->proceed: 1e-05
honest->insincere: 0.0103092772877
insincere->honest: 1e-05
serious->vast: 0.00318471327437
vast->serious: 1e-05
lasting->long-term: 0.142856938776
long-term->lasting: 1e-05
central->senior: 0.0909090082645
senior->central: 1e-05
absurd->ridiculous: 0.0721649410139
ridiculous->absurd: 0.0443548369212
chosen->selected: 1e-05
selected->chosen: 0.166666388889
huge->significant: 0.0370370233196
significant->huge: 0.00704225327316
commendable->splendid: 0.0769230177515
splendid->commendable: 1e-05
clear->strong: 1e-05
strong->clear: 0.00571428538776
careful->taller: 0.0238095181406
taller->careful: 1e-05
immeasurable->valuable: 1e-05
valuable->immeasurable: 0.024999996875
great->true: 1e-05
true->great: 0.00793650730663
awful->deplorable: 0.00961538369083
deplorable->awful: 1e-05
greatest->significant: 1e-05
significant->greatest: 0.00704225327316
dire->fragile: 1e-05
fragile->dire: 0.022222217284
frequent->more: 0.0833332986111
more->frequent: 1e-05
simpler->simply: 1e-05
simply->simpler: 0.111110987654
hard->impractical: 0.00699300650399
impractical->hard: 1e-05
essential->obligatory: 0.00671140894554
obligatory->essential: 1e-05
efficient->streamlined: 0.00892857063138
streamlined->efficient: 0.111110987654
stringent->stronger: 0.0476190362812
stronger->stringent: 1e-05
clever->intelligent: 0.0243902379536
intelligent->clever: 0.111111069959
different->identical: 0.00555555524691
identical->different: 1e-05
precise->selected: 1e-05
selected->precise: 0.166666388889
abolitionist->abolitionist: 0.9999900001
abolitionist->abolitionist: 0.9999900001
effective->feasible: 0.0133333324444
feasible->effective: 1e-05
favorable->positive: 1e-05
positive->favorable: 0.0192307673817
astonishing->incredible: 1e-05
incredible->astonishing: 0.0529801289417
intelligent->smart: 0.148148093278
smart->intelligent: 0.0892856983418
asian->asian: 0.333332777779
asian->asian: 0.333332777779
lovely->spectacular: 0.0198412690539
spectacular->lovely: 1e-05
miserable->regrettable: 1e-05
regrettable->miserable: 0.0416666637731
fair->sensible: 0.0158730133535
sensible->fair: 1e-05
extensive->unconscionable: 0.0102040805914
unconscionable->extensive: 1e-05
lighter->serious: 1e-05
serious->lighter: 0.00318471327437
beneficial->efficient: 1e-05
efficient->beneficial: 0.00892857063138
significant->worst: 0.00352112663658
worst->significant: 1e-05
broad->huge: 0.018181814876
huge->broad: 1e-05
justifiable->right: 1e-05
right->justifiable: 0.00386847187875
rare->scant: 0.0312499951172
scant->rare: 1e-05
enough->ideal: 0.00327868841709
ideal->enough: 1e-05
odd->odd: 0.0681818104339
odd->odd: 0.0681818104339
frequent->highest: 0.0416666493056
highest->frequent: 1e-05
critical->determinative: 0.0102040805914
determinative->critical: 1e-05
settled->straight: 0.142856938776
straight->settled: 1e-05
knowledgeable->well: 1e-05
well->knowledgeable: 0.0126582262458
additional->further: 1e-05
further->additional: 0.0833332638889
fully->nonexistent: 1e-05
nonexistent->fully: 0.249999375002
enough->friendly: 0.00983606525128
friendly->enough: 1e-05
more->wider: 0.0056338026582
wider->more: 1e-05
lucid->understood: 1e-05
understood->lucid: 0.0196078392926
bad->crazy: 0.00336700325364
crazy->bad: 1e-05
cool->purty: 0.00862068928359
purty->cool: 1e-05
consequential->well: 1e-05
well->consequential: 0.0126582262458
horrendous->worst: 1e-05
worst->horrendous: 0.0999999000001
psychotic->wild: 1e-05
wild->psychotic: 0.0384615236686
about->stupid: 0.0454545247934
stupid->about: 1e-05
advisable->valuable: 1e-05
valuable->advisable: 0.0124999984375
poisonous->poisonous: 0.499997500012
poisonous->poisonous: 0.499997500012
cherry->well: 1e-05
well->cherry: 0.0126582262458
brilliant->genius: 0.0252100819151
genius->brilliant: 1e-05
intense->sharp: 1e-05
sharp->intense: 0.0909090082645
larger->much: 0.0185185150892
much->larger: 1e-05
evident->understood: 1e-05
understood->evident: 0.0196078392926
clean->well: 0.019999996
well->clean: 1e-05
longstanding->standing: 1e-05
standing->longstanding: 0.199999600001
enormous->huge: 0.0784313571703
huge->enormous: 0.0740740466392
challenging->problematic: 0.0322580541103
problematic->challenging: 0.124999921875
noble->noble: 0.333332777779
noble->noble: 0.333332777779
lighter->severe: 1e-05
severe->lighter: 0.0109890097814
beautiful->handsome: 0.0257611235185
handsome->beautiful: 0.0533333262222
self-financing->self-sufficient: 1e-05
self-sufficient->self-financing: 0.199999600001
prime->prominent: 1e-05
prominent->prime: 0.0144927515228
fanta->lovely: 1e-05
lovely->fanta: 0.00396825381078
awful->pathetic: 0.00961538369083
pathetic->awful: 1e-05
great->stronger: 0.0032206118644
stronger->great: 1e-05
by->nigh: 0.12499984375
nigh->by: 1e-05
applicable->applied: 0.0714285459184
applied->applicable: 1e-05
ashamed->awful: 0.0909090082645
awful->ashamed: 1e-05
considerable->important: 0.0129870113004
important->considerable: 0.0114942527084
majeure->substantial: 1e-05
substantial->majeure: 0.00813008063983
sensible->useful: 1e-05
useful->sensible: 0.0065789469356
disgusting->sad: 1e-05
sad->disgusting: 0.0320855597815
inactive->inactive: 0.222221975309
inactive->inactive: 0.222221975309
furthest->so: 1e-05
so->furthest: 0.022222217284
difficult->tough: 0.0405405398557
tough->difficult: 0.0504201638302
alternative->two: 1e-05
two->alternative: 0.199999600001
known->largely: 0.0156249975586
largely->known: 1e-05
magnificent->remarkable: 1e-05
remarkable->magnificent: 0.0506329081878
mobile->mobile: 0.9999900001
mobile->mobile: 0.9999900001
young->youth: 0.153846094675
youth->young: 1e-05
advised->informed: 0.249999375002
informed->advised: 1e-05
futile->meaningless: 0.0714285204082
meaningless->futile: 1e-05
excellent->striking: 0.00598802359353
striking->excellent: 1e-05
clear->selfevident: 0.0275229351486
selfevident->clear: 1e-05
outstanding->splendid: 0.0444444345679
splendid->outstanding: 0.0714285204082
crucial->foremost: 0.00699300650399
foremost->crucial: 1e-05
sound->unsound: 0.0149253709067
unsound->sound: 1e-05
long-standing->term: 1e-05
term->long-standing: 0.12499984375
simply->simply: 0.222221975309
simply->simply: 0.222221975309
grateful->relieved: 1e-05
relieved->grateful: 0.199999600001
hopeless->regrettable: 1e-05
regrettable->hopeless: 0.034722219811
displeased->glad: 1e-05
glad->displeased: 0.0277777700617
carmela->sorry: 0.499997500012
sorry->carmela: 1e-05
above->possible: 1e-05
possible->above: 0.00362318827452
discreet->inconspicuous: 0.12499984375
inconspicuous->discreet: 1e-05
enough->simplest: 0.00327868841709
simplest->enough: 1e-05
essential->indisputable: 0.00671140894554
indisputable->essential: 1e-05
gross->unsanitary: 1e-05
unsanitary->gross: 0.9999900001
sick->terrific: 0.0263157825485
terrific->sick: 1e-05
harmless->wrong: 1e-05
wrong->harmless: 0.00440528614955
comprehensive->deeper: 0.0204081611828
deeper->comprehensive: 1e-05
sensational->weak: 1e-05
weak->sensational: 0.009999999
brief->straightforward: 0.0384615236686
straightforward->brief: 1e-05
flawless->good: 1e-05
good->flawless: 0.00289017332687
clear->open: 0.00229357792905
open->clear: 1e-05
clever->judicious: 0.0243902379536
judicious->clever: 1e-05
empty->unoccupied: 0.13636357438
unoccupied->empty: 1e-05
hardto->impossible: 1e-05
impossible->hardto: 0.00460829471851
old->ten: 0.0270270197224
ten->old: 1e-05
best->reasonable: 1e-05
reasonable->best: 0.008474575553
further->less: 1e-05
less->further: 0.00666666622222
simpler->streamlined: 1e-05
streamlined->simpler: 0.111110987654
beautiful->better: 0.00234192031986
better->beautiful: 1e-05
impossible->rude: 0.00460829471851
rude->impossible: 1e-05
natural->naturalistic: 0.0793650667674
naturalistic->natural: 1e-05
deficient->incomplete: 1e-05
incomplete->deficient: 0.12499984375
lacking->non-existent: 1e-05
non-existent->lacking: 0.133333244445
poor->precarious: 0.0163934399355
precarious->poor: 1e-05
appropriate->friendly: 0.00507614187431
friendly->appropriate: 1e-05
ludicrous->sappy: 1e-05
sappy->ludicrous: 0.0714285204082
ill->psychotic: 0.0185185150892
psychotic->ill: 1e-05
encouraged->encouraging: 1e-05
encouraging->encouraged: 0.0952380498866
incomprehensible->incredible: 0.09999995
incredible->incomprehensible: 1e-05
pivotal->vital: 1e-05
vital->pivotal: 0.0421052587258
awesome->smokin: 0.0187793418413
smokin->awesome: 1e-05
hard->harsh: 0.0559440520319
harsh->hard: 0.0833332638889
amazing->wondrous: 0.00454545433884
wondrous->amazing: 1e-05
cute->neat: 0.00869565141777
neat->cute: 0.045454535124
sacrosanct->wild: 1e-05
wild->sacrosanct: 0.0384615236686
hopeful->over-optimistic: 0.249999375002
over-optimistic->hopeful: 1e-05
iegitimate->legit: 0.166666388889
legit->iegitimate: 1e-05
afraid->worried: 0.0999999666667
worried->afraid: 0.0612244773011
hard->heavy: 0.00699300650399
heavy->hard: 1e-05
brilliant->positive: 1e-05
positive->brilliant: 0.00961538369083
brief->succinct: 0.0769230473373
succinct->brief: 1e-05
injured->shot: 0.12499984375
shot->injured: 1e-05
acceptable->allowable: 0.0526315697138
allowable->acceptable: 1e-05
major->massive: 0.0238095181406
massive->major: 1e-05
lovely->super: 0.00793650762157
super->lovely: 0.0714285459184
deficient->poor: 1e-05
poor->deficient: 0.032786879871
beautiful->fantastic: 0.0210772828788
fantastic->beautiful: 0.019417473843
greater->wide-ranging: 0.00719424408675
wide-ranging->greater: 0.0588234948097
problematic->question: 1e-05
question->problematic: 0.249999375002
them->worried: 0.0833332638889
worried->them: 1e-05
year->yearly: 0.333332222226
yearly->year: 1e-05
interim->uncertain: 1e-05
uncertain->interim: 0.0416666493056
sincere->sorry: 1e-05
sorry->sincere: 0.00578034648669
ioyal->loyal: 1e-05
loyal->ioyal: 0.166666527778
appropriate->outstanding: 0.00507614187431
outstanding->appropriate: 1e-05
costly->prohibitive: 0.0606060422406
prohibitive->costly: 1e-05
huge->large: 0.0370370233196
large->huge: 0.0363636341598
unanimous->unanimous: 0.499997500012
unanimous->unanimous: 0.499997500012
higher->prominent: 1e-05
prominent->higher: 0.0144927515228
adequate->better: 0.0645161082206
better->adequate: 1e-05
sensitive->vulnerable: 0.0510948867814
vulnerable->sensitive: 0.0645161186264
scalable->scaleable: 0.333332777779
scaleable->scalable: 1e-05
lovely->sexy: 0.00396825381078
sexy->lovely: 1e-05
clean->net: 0.019999996
net->clean: 1e-05
precarious->weak: 0.049999975
weak->precarious: 0.009999999
ludicrous->stupid: 1e-05
stupid->ludicrous: 0.00719424434553
effectively->harder: 0.0714285204082
harder->effectively: 1e-05
lower->weak: 1e-05
weak->lower: 0.019999998
fine->om-mazing: 0.00478468876628
om-mazing->fine: 1e-05
healthy->strong: 1e-05
strong->healthy: 0.00571428538776
contrary->indicated: 1e-05
indicated->contrary: 0.166666388889
greater->increasingly: 0.00719424408675
increasingly->greater: 1e-05
good->huh: 1e-05
huh->good: 0.249999375002
important->mostly: 0.00431034476566
mostly->important: 1e-05
right->understood: 1e-05
understood->right: 0.0196078392926
short->shorter: 0.0845070303511
shorter->short: 1e-05
enormous->strong: 1e-05
strong->enormous: 0.00571428538776
different->separate: 0.0388888867284
separate->different: 1e-05
great->well: 0.0048309177966
well->great: 0.0506329049832
mostly->significant: 1e-05
significant->mostly: 0.00352112663658
justifiable->manageable: 0.166666388889
manageable->justifiable: 1e-05
applicable->extant: 0.0357142729592
extant->applicable: 1e-05
enough->slight: 0.00327868841709
slight->enough: 1e-05
great->higher: 0.0048309177966
higher->great: 1e-05
appropriate->worthwhile: 0.0101522837486
worthwhile->appropriate: 1e-05
active->active: 0.189655139715
active->active: 0.189655139715
happy->you: 1e-05
you->happy: 0.0270270197224
hereby->there: 1e-05
there->hereby: 0.0909090082645
high->unreliable: 0.00343642599875
unreliable->high: 1e-05
atrocious->bad: 1e-05
bad->atrocious: 0.0101010097609
advanced->on-going: 0.0476190249433
on-going->advanced: 1e-05
excellent->notable: 0.00598802359353
notable->excellent: 0.0344827467301
long-lasting->sustainable: 1e-05
sustainable->long-lasting: 0.0714285544218
serious->tough: 0.00318471327437
tough->serious: 1e-05
significant->strong: 0.00352112663658
strong->significant: 0.00571428538776
above->noted: 1e-05
noted->above: 0.0909090082645
marvelous->outstanding: 0.0156249975586
outstanding->marvelous: 1e-05
important->larger: 0.00574712635421
larger->important: 1e-05
bad->cruel: 0.00336700325364
cruel->bad: 1e-05
ignorant->silly: 1e-05
silly->ignorant: 0.0103092772877
larger->vital: 1e-05
vital->larger: 0.0105263146814
soft->sweeter: 0.0714285204082
sweeter->soft: 1e-05
early->first: 0.0666666222223
first->early: 1e-05
dead-on->decent: 1e-05
decent->dead-on: 0.249999375002
anxious->urgent: 1e-05
urgent->anxious: 0.0476190362812
nicer->ravishing: 1e-05
ravishing->nicer: 0.166666388889
lightweight->small: 1e-05
small->lightweight: 0.00520833306207
ecologically->sensitive: 1e-05
sensitive->ecologically: 0.0072992695402
accessible->retrievable: 0.0740740649291
retrievable->accessible: 1e-05
fair->proper: 0.0158730133535
proper->fair: 0.0312499902344
disagreeable->uncomfortable: 1e-05
uncomfortable->disagreeable: 0.0769230177515
horrible->horrifying: 0.0406504031992
horrifying->horrible: 1e-05
out->outside: 1e-05
outside->out: 0.039999984
embarrassing->troublesome: 0.0714285544218
troublesome->embarrassing: 1e-05
endemic->held: 1e-05
held->endemic: 0.0178571396684
awkward->wrong: 0.0169491496696
wrong->awkward: 1e-05
