high->uncommon: 0.00343642599875
uncommon->high: 1e-05
greater->so: 1e-05
so->greater: 0.022222217284
-just->gonna: 1e-05
gonna->-just: 0.199999600001
disabled->disabled: 0.2999997
disabled->disabled: 0.2999997
afflicted->sorry: 1e-05
sorry->afflicted: 0.0173410394601
lower->slower: 0.0588235121107
slower->lower: 1e-05
dangerous->treacherous: 0.0592105224204
treacherous->dangerous: 1e-05
beautiful->incredible: 0.0117096015993
incredible->beautiful: 1e-05
latest->past: 0.12499984375
past->latest: 1e-05
notable->stronger: 0.0344827467301
stronger->notable: 1e-05
commendable->praiseworthy: 0.153846035503
praiseworthy->commendable: 1e-05
highest->substantive: 1e-05
substantive->highest: 0.111110987654
involved->participants: 0.0555555246914
participants->involved: 1e-05
invalid->unlawful: 0.499997500012
unlawful->invalid: 1e-05
scandalous->shocking: 0.187499882813
shocking->scandalous: 1e-05
overwhelming->substantial: 1e-05
substantial->overwhelming: 0.00813008063983
here->then: 1e-05
then->here: 0.0666666222223
satisfactory->strong: 0.0499999875
strong->satisfactory: 0.00571428538776
skilled->talented: 1e-05
talented->skilled: 0.1999998
brutal->terrible: 1e-05
terrible->brutal: 0.0082644621269
challenging->complicated: 0.0322580541103
complicated->challenging: 0.0126582262458
complementary->complementary: 0.222221975309
complementary->complementary: 0.222221975309
official->reported: 1e-05
reported->official: 0.111110987654
insignificant->right: 1e-05
right->insignificant: 0.00193423593938
confidential->sensitive: 1e-05
sensitive->confidential: 0.0072992695402
disgusting->lousy: 1e-05
lousy->disgusting: 0.0833332638889
awful->well: 1e-05
well->awful: 0.0126582262458
minimum->small: 1e-05
small->minimum: 0.00520833306207
low->more: 1e-05
more->low: 0.0028169013291
comprehensive->comprehensively: 0.0102040805914
comprehensively->comprehensive: 1e-05
provided->wrong: 0.0833332638889
wrong->provided: 1e-05
interesting->neat: 0.00595238059807
neat->interesting: 0.022727267562
largest->principale: 0.0588234948097
principale->largest: 1e-05
emotional->noticeable: 0.133333244445
noticeable->emotional: 1e-05
amazing->pretty: 1e-05
pretty->amazing: 0.0119760471871
acceptable->green: 0.0175438565713
green->acceptable: 1e-05
amazing->om-mazing: 0.00454545433884
om-mazing->amazing: 1e-05
high->substantial: 0.0103092779962
substantial->high: 1e-05
blind->short-sighted: 1e-05
short-sighted->blind: 0.499997500012
current->past: 0.0624999609375
past->current: 1e-05
dramatic->tremendous: 0.0232558085452
tremendous->dramatic: 1e-05
defined->unequivocal: 0.0270270233747
unequivocal->defined: 1e-05
preposterous->sappy: 1e-05
sappy->preposterous: 0.0714285204082
excessive->extensive: 1e-05
extensive->excessive: 0.0102040805914
cost-effective->functioning: 1e-05
functioning->cost-effective: 0.0384615236686
fewer->fewer: 0.24999984375
fewer->fewer: 0.24999984375
formidable->terrible: 1e-05
terrible->formidable: 0.0082644621269
fascinating->riveting: 0.14285707483
riveting->fascinating: 1e-05
observed->observed: 0.666664444452
observed->observed: 0.666664444452
incompatible->irreconcilable: 0.166666388889
irreconcilable->incompatible: 1e-05
given->prevalent: 0.0714285204082
prevalent->given: 1e-05
accuracy->accurate: 1e-05
accurate->accuracy: 0.0263157825485
battered->wasted: 1e-05
wasted->battered: 0.499997500012
marvelous->sir: 1e-05
sir->marvelous: 0.0322580541103
important->salient: 0.0028735631771
salient->important: 1e-05
fragile->vulnerable: 0.0666666518519
vulnerable->fragile: 0.080645148283
conceivable->possible: 1e-05
possible->conceivable: 0.0471014475688
mental->psychological: 1e-05
psychological->mental: 0.333332222226
large->staggering: 0.0060606056933
staggering->large: 1e-05
attentive->vigilant: 1e-05
vigilant->attentive: 0.149999925
glorious->marvelous: 0.039999984
marvelous->glorious: 0.0468749926758
reasonable->sound: 0.025423726659
sound->reasonable: 0.0149253709067
annoying->irregular: 1e-05
irregular->annoying: 0.12499984375
straightforward->strong: 1e-05
strong->straightforward: 0.00571428538776
imported->temporarily: 0.499997500012
temporarily->imported: 1e-05
minor->smallest: 0.0185185150892
smallest->minor: 1e-05
okay->outrageous: 0.0111111098765
outrageous->okay: 1e-05
proficient->qualified: 1e-05
qualified->proficient: 0.0217391257089
feasible->workable: 0.0857142612245
workable->feasible: 1e-05
gross->off-putting: 0.0624999609375
off-putting->gross: 1e-05
accelerated->expeditious: 1e-05
expeditious->accelerated: 0.0588234948097
delicious->great: 1e-05
great->delicious: 0.0032206118644
good-looking->gorgeous: 1e-05
gorgeous->good-looking: 0.0238095181406
fancy->graceful: 1e-05
graceful->fancy: 0.499997500012
genuine->true: 0.285713877552
true->genuine: 0.0476190438398
as->particularly: 0.142856938776
particularly->as: 1e-05
problematic->worse: 0.0624999609375
worse->problematic: 1e-05
annoying->unnerving: 0.0833332638889
unnerving->annoying: 0.9999900001
interdependent->related: 1e-05
related->interdependent: 0.0666666222223
enormous->many: 1e-05
many->enormous: 0.018181814876
far-reaching->large: 0.0769230177515
large->far-reaching: 0.0121212113866
substantive->substantive: 0.111110987654
substantive->substantive: 0.111110987654
difficult->severe: 0.00168918916066
severe->difficult: 0.0109890097814
understood->unusual: 0.0196078392926
unusual->understood: 1e-05
lamentable->sad: 1e-05
sad->lamentable: 0.00534759329692
comprehensively->operational: 1e-05
operational->comprehensively: 0.0714285204082
self-reliant->self-supporting: 1e-05
self-supporting->self-reliant: 0.0714285204082
any->hard: 0.0999999000001
hard->any: 1e-05
defined->wider: 0.0135135116874
wider->defined: 1e-05
sore->upset: 1e-05
upset->sore: 0.0227272701446
fullest->thorough: 1e-05
thorough->fullest: 0.039999984
comfortable->done: 1e-05
done->comfortable: 0.12499984375
active->vigorous: 0.0517241290131
vigorous->active: 1e-05
robust->terrific: 0.0322580541103
terrific->robust: 1e-05
careful->exactly: 0.0238095181406
exactly->careful: 1e-05
beneficial->invaluable: 0.039999992
invaluable->beneficial: 1e-05
right->written: 0.00193423593938
written->right: 1e-05
nice->sensational: 0.00613496919969
sensational->nice: 1e-05
previous->released: 1e-05
released->previous: 0.142856938776
exciting->passionate: 0.045454542011
passionate->exciting: 1e-05
appropriate->enhanced: 0.00507614187431
enhanced->appropriate: 1e-05
another->yet: 0.0909090082645
yet->another: 1e-05
better->even: 0.0161290296566
even->better: 1e-05
precise->specify: 0.0294117560554
specify->precise: 1e-05
isolated->segregated: 0.142856938776
segregated->isolated: 1e-05
delicate->fragile: 0.0606060422406
fragile->delicate: 0.0666666518519
futile->vain: 0.0714285204082
vain->futile: 1e-05
subsidized->subsidized: 0.9999900001
subsidized->subsidized: 0.9999900001
marvelous->super: 1e-05
super->marvelous: 0.107142818878
serious->vital: 0.00318471327437
vital->serious: 1e-05
finest->wonderful: 1e-05
wonderful->finest: 0.00241545887885
miserable->unhappy: 1e-05
unhappy->miserable: 0.153846035503
hot->pretty: 1e-05
pretty->hot: 0.0119760471871
calm->mild: 0.0526315512466
mild->calm: 1e-05
depressing->dreadful: 0.0624999609375
dreadful->depressing: 1e-05
high->impressive: 0.00343642599875
impressive->high: 1e-05
apparent->understood: 1e-05
understood->apparent: 0.0196078392926
nonsense->senseless: 0.0714285204082
senseless->nonsense: 1e-05
confident->trustworthy: 0.142856938776
trustworthy->confident: 0.333332222226
pleasant->soft: 1e-05
soft->pleasant: 0.0714285204082
extraordinary->substantial: 1e-05
substantial->extraordinary: 0.00813008063983
cold->freezing: 0.0789473476454
freezing->cold: 1e-05
higher->older: 0.0208333289931
older->higher: 1e-05
up->up: 0.249999375002
up->up: 0.249999375002
general->widespread: 0.0645161082206
widespread->general: 0.0256410190664
feasible->real: 1e-05
real->feasible: 0.0208333289931
depressed->miserable: 0.2999997
miserable->depressed: 1e-05
cheerful->happy: 1e-05
happy->cheerful: 0.00840336063837
crazy->dumb: 0.00338983039357
dumb->crazy: 0.043478241966
highest->important: 1e-05
important->highest: 0.00862068953131
effective->productive: 0.0266666648889
productive->effective: 0.0476190249433
premature->ripe: 0.166666388889
ripe->premature: 1e-05
correct->incorrect: 0.031746026707
incorrect->correct: 1e-05
fat->overweight: 0.0967741623309
overweight->fat: 1e-05
imperative->needed: 1e-05
needed->imperative: 0.0952380725624
simple->simplest: 0.064171119563
simplest->simple: 1e-05
foolish->horny: 1e-05
horny->foolish: 0.333332222226
nonsense->weird: 1e-05
weird->nonsense: 0.00452488667308
higher->less: 1e-05
less->higher: 0.0133333324444
anxious->excited: 1e-05
excited->anxious: 0.0545454446281
odd->sketchy: 0.0340909052169
sketchy->odd: 1e-05
symbolic->symbolic: 0.499999166668
symbolic->symbolic: 0.499999166668
thirsty->thirsty: 0.333332222226
thirsty->thirsty: 0.333332222226
everything->strong: 1e-05
strong->everything: 0.00571428538776
familiar->wonderful: 0.0769230177515
wonderful->familiar: 1e-05
growing->large: 1e-05
large->growing: 0.0060606056933
better->closer: 0.0161290296566
closer->better: 1e-05
undetermined->unknown: 1e-05
unknown->undetermined: 0.0769230177515
brutal->difficult: 1e-05
difficult->brutal: 0.00168918916066
ever-increasing->higher: 1e-05
higher->ever-increasing: 0.0208333289931
favorable->good: 1e-05
good->favorable: 0.00289017332687
broad->shared: 1e-05
shared->broad: 0.0303030211203
egregious->major: 0.166666388889
major->egregious: 1e-05
comprehensive->inclusive: 0.0102040805914
inclusive->comprehensive: 0.0740740466392
awesome->delightful: 0.00469483546034
delightful->awesome: 0.0384615236686
acceptable->usual: 0.0175438565713
usual->acceptable: 1e-05
fat->fat: 0.0967741623309
fat->fat: 0.0967741623309
repulsive->sick: 1e-05
sick->repulsive: 0.0263157825485
right->sir: 1e-05
sir->right: 0.0322580541103
far-reaching->wide-ranging: 0.0769230177515
wide-ranging->far-reaching: 1e-05
crazy->queer: 0.00338983039357
queer->crazy: 1e-05
ever->sooner: 0.0909090082645
sooner->ever: 1e-05
closer->enough: 1e-05
enough->closer: 0.00327868841709
possible->short: 0.00724637654904
short->possible: 1e-05
legal->prescribed: 1e-05
prescribed->legal: 0.333332222226
less->smaller: 0.0799999946667
smaller->less: 0.0909090495868
happy->lovely: 0.0168067212767
lovely->happy: 0.00396825381078
proper->right: 0.0312499902344
right->proper: 0.015473887515
expensive->high-cost: 0.0263157860111
high-cost->expensive: 1e-05
emerging->industrialised: 1e-05
industrialised->emerging: 0.9999900001
unforgiving->unforgiving: 0.199999600001
unforgiving->unforgiving: 0.199999600001
worse->worst: 0.119999952
worst->worse: 0.0999999000001
beautiful->marvellous: 0.0210772828788
marvellous->beautiful: 1e-05
legal->recognized: 1e-05
recognized->legal: 0.0277777700617
amazing->delightful: 0.00909090867769
delightful->amazing: 0.0384615236686
right->unimportant: 0.00193423593938
unimportant->right: 1e-05
binding->obligatory: 0.0833332638889
obligatory->binding: 1e-05
broad->known: 1e-05
known->broad: 0.0156249975586
comprehensive->in-depth: 0.0204081611828
in-depth->comprehensive: 0.249999375002
invaluable->worthwhile: 1e-05
worthwhile->invaluable: 0.111110987654
wide-ranging->widespread: 0.0588234948097
widespread->wide-ranging: 1e-05
beautifui->prettier: 0.166666388889
prettier->beautifui: 1e-05
appropriate->discretionary: 0.0101522837486
discretionary->appropriate: 1e-05
drenched->soaked: 1e-05
soaked->drenched: 0.333332222226
extensive->numerous: 1e-05
numerous->extensive: 0.049999975
discretionary->voluntary: 1e-05
voluntary->discretionary: 0.222221975309
greater->tremendous: 0.00719424408675
tremendous->greater: 1e-05
grotesque->ridiculous: 1e-05
ridiculous->grotesque: 0.0443548369212
great->prodigious: 0.0016103059322
prodigious->great: 1e-05
effective->effective: 0.0666666622222
effective->effective: 0.0666666622222
awesome->beautiful: 0.014084506381
beautiful->awesome: 0.0234192031986
enough->plain: 0.00983606525128
plain->enough: 1e-05
fantastic->wonderful: 0.0582524215289
wonderful->fantastic: 0.0314009654251
applicable->implementable: 0.0357142729592
implementable->applicable: 1e-05
fascinating->fascinating: 0.190476099773
fascinating->fascinating: 0.190476099773
amazing->fantastic: 0.0318181803719
fantastic->amazing: 0.019417473843
helpful->worthwhile: 0.028169010117
worthwhile->helpful: 0.111110987654
immaterial->right: 1e-05
right->immaterial: 0.00193423593938
blameless->innocent: 1e-05
innocent->blameless: 0.166666574074
comfy->uncomfortable: 0.499997500012
uncomfortable->comfy: 1e-05
nasty->okay: 1e-05
okay->nasty: 0.0111111098765
convenient->desirable: 1e-05
desirable->convenient: 0.0624999869792
unbearable->untenable: 0.12499984375
untenable->unbearable: 1e-05
long-lived->longer: 1e-05
longer->long-lived: 0.0333333222222
documented->incomplete: 0.0476190249433
incomplete->documented: 1e-05
important->progress: 0.00143678158855
progress->important: 1e-05
decisive->determinant: 0.0322580541103
determinant->decisive: 1e-05
appropriate->satisfactory: 0.00507614187431
satisfactory->appropriate: 1e-05
lenient->stringent: 1e-05
stringent->lenient: 0.0238095181406
serious->unfortunate: 0.00318471327437
unfortunate->serious: 1e-05
cute->nice: 0.0434782570888
nice->cute: 0.0163599178659
closer->spaced: 1e-05
spaced->closer: 0.9999900001
comprehensive->looser: 0.0204081611828
looser->comprehensive: 1e-05
little->sparse: 0.0188679233416
sparse->little: 1e-05
princess->rigght: 0.499997500012
rigght->princess: 1e-05
major->serious: 0.0238095181406
serious->major: 0.0159235663719
decisive->stronger: 0.0322580541103
stronger->decisive: 1e-05
hopeless->pathetic: 1e-05
pathetic->hopeless: 0.0333333222222
younger->younger: 0.249999375002
younger->younger: 0.249999375002
guilty->reprehensible: 0.249999375002
reprehensible->guilty: 1e-05
concerned->keen: 0.0256410190664
keen->concerned: 1e-05
obvious->unambiguous: 0.0153846147929
unambiguous->obvious: 1e-05
extraordinary->fantastic: 0.0470588179931
fantastic->extraordinary: 0.019417473843
afraid->shy: 0.0333333222222
shy->afraid: 1e-05
friendly->friendly: 0.0444444345679
friendly->friendly: 0.0444444345679
longer->prolonged: 1e-05
prolonged->longer: 0.9999900001
bad->heartbroken: 0.00336700325364
heartbroken->bad: 1e-05
most->popular: 1e-05
popular->most: 0.0476190249433
effective->greater: 0.00666666622222
greater->effective: 1e-05
appropriate->decent: 0.00507614187431
decent->appropriate: 1e-05
available->widespread: 0.0141509427287
widespread->available: 1e-05
available->user-friendly: 0.00471698090958
user-friendly->available: 1e-05
sound->stable: 0.0149253709067
stable->sound: 1e-05
crafted->tricky: 0.499997500012
tricky->crafted: 1e-05
excellent->exceptional: 0.0179640707806
exceptional->excellent: 1e-05
really->sure: 1e-05
sure->really: 0.0206185545754
enough->single-ranked: 0.00327868841709
single-ranked->enough: 1e-05
disastrous->dramatic: 1e-05
dramatic->disastrous: 0.0232558085452
apt->correct: 0.9999900001
correct->apt: 0.0158730133535
confident->convinced: 0.142856938776
convinced->confident: 0.222221975309
boy->boy: 0.9999900001
boy->boy: 0.9999900001
charming->lovely: 0.099999975
lovely->charming: 0.0158730152431
evident->unambiguous: 0.00990098911871
unambiguous->evident: 1e-05
evident->flagrant: 0.0297029673561
flagrant->evident: 1e-05
