all->most: 0.142856938776
most->all: 1e-05
minimum->possible: 1e-05
possible->minimum: 0.00362318827452
unclear->unclear: 0.249999375002
unclear->unclear: 0.249999375002
lackluster->vulnerable: 1e-05
vulnerable->lackluster: 0.0161290296566
inappropriate->short: 1e-05
short->inappropriate: 0.0140845050585
flat->stable: 0.399999200002
stable->flat: 0.099999975
exciting->incredible: 0.00757575700184
incredible->exciting: 1e-05
huge->powerful: 1e-05
powerful->huge: 0.0117647044983
effective->worthwhile: 0.00666666622222
worthwhile->effective: 1e-05
fortunate->welcome: 1e-05
welcome->fortunate: 0.02499999375
excited->nervous: 1e-05
nervous->excited: 0.0232558085452
stupid->unreasonable: 0.00359712217277
unreasonable->stupid: 1e-05
greatest->older: 0.0689654934602
older->greatest: 1e-05
insignificant->marginal: 0.0833332638889
marginal->insignificant: 1e-05
bad->ludicrous: 0.00336700325364
ludicrous->bad: 1e-05
equipped->equipped: 0.249999375002
equipped->equipped: 0.249999375002
ping-pong->strongest: 0.333332222226
strongest->ping-pong: 1e-05
logical->unreasonable: 0.0689654934602
unreasonable->logical: 1e-05
sir->wonderful: 0.0322580541103
wonderful->sir: 1e-05
absent->absent: 0.357142602041
absent->absent: 0.357142602041
s-sorry->sir: 1e-05
sir->s-sorry: 0.0322580541103
discernible->obvious: 0.166666388889
obvious->discernible: 1e-05
broad->large: 0.018181814876
large->broad: 0.0060606056933
fine->ok: 0.00478468876628
ok->fine: 0.153846035503
low->lower: 0.0810810737765
lower->low: 0.147058780277
absurd->incongruous: 0.0515463864385
incongruous->absurd: 1e-05
biggest->fundamental: 1e-05
fundamental->biggest: 0.00961538369083
good->off: 1e-05
off->good: 0.111110987654
clear->nice: 0.00229357792905
nice->clear: 1e-05
frantic->wild: 1e-05
wild->frantic: 0.0384615236686
big->far-reaching: 0.00581395315035
far-reaching->big: 1e-05
greater->relevant: 1e-05
relevant->greater: 0.0312499951172
dismal->pathetic: 1e-05
pathetic->dismal: 0.0333333222222
conclusive->convincing: 1e-05
convincing->conclusive: 0.0833332638889
better->looser: 0.0161290296566
looser->better: 1e-05
helpful->necessary: 1e-05
necessary->helpful: 0.00588235259516
blurred->difficult: 1e-05
difficult->blurred: 0.00168918916066
religious->religious: 0.9999900001
religious->religious: 0.9999900001
public->unlocked: 0.0666666222223
unlocked->public: 1e-05
intense->unconscionable: 0.0357142729592
unconscionable->intense: 1e-05
severe->violent: 1e-05
violent->severe: 0.142857108844
expensive->highest: 0.0131578930055
highest->expensive: 1e-05
terrific->yummy: 1e-05
yummy->terrific: 0.0999999000001
possible->wide: 0.00362318827452
wide->possible: 1e-05
broader->larger: 0.166666527778
larger->broader: 0.0185185150892
clear->plain: 0.0412844027228
plain->clear: 0.142857040816
exceptional->outstanding: 0.166666574074
outstanding->exceptional: 0.022222217284
greater->importantly: 1e-05
importantly->greater: 0.0555555246914
right->worthless: 0.00193423593938
worthless->right: 1e-05
normal->prevalent: 0.0085470078165
prevalent->normal: 1e-05
bad->dire: 0.00673400650727
dire->bad: 1e-05
interesting->worthwhile: 0.0773809477749
worthwhile->interesting: 1e-05
lead->significant: 1e-05
significant->lead: 0.00352112663658
attractive->pretty: 0.02499999375
pretty->attractive: 0.0299401179677
gullible->naive: 1e-05
naive->gullible: 0.499997500012
exciting->strange: 0.00757575700184
strange->exciting: 1e-05
functioning->substantive: 0.0384615236686
substantive->functioning: 1e-05
committed->full: 0.12499984375
full->committed: 1e-05
prominent->visible: 1e-05
visible->prominent: 0.0579710060912
calm->calming: 0.15789465374
calming->calm: 1e-05
delicious->right: 1e-05
right->delicious: 0.00193423593938
awful->fatal: 0.00961538369083
fatal->awful: 1e-05
panicked->panicky: 0.9999900001
panicky->panicked: 1e-05
clara->defined: 1e-05
defined->clara: 0.0135135116874
favourable->negative: 0.019999996
negative->favourable: 1e-05
good->impeccable: 0.00289017332687
impeccable->good: 1e-05
brief->briefly: 0.0384615236686
briefly->brief: 1e-05
comfortable->giddy: 0.022222217284
giddy->comfortable: 1e-05
appropriate->rather: 0.00507614187431
rather->appropriate: 1e-05
elementary->important: 1e-05
important->elementary: 0.00143678158855
determined->particular: 1e-05
particular->determined: 0.0476190249433
indefensible->insane: 1e-05
insane->indefensible: 0.0188679209683
foolish->radical: 1e-05
radical->foolish: 0.0833332638889
beautiful->bonnie: 0.00468384063972
bonnie->beautiful: 1e-05
laughable->stupid: 1e-05
stupid->laughable: 0.00719424434553
overwhelming->tremendous: 0.499997500012
tremendous->overwhelming: 1e-05
obscure->unknown: 1e-05
unknown->obscure: 0.0769230177515
appropriate->easier: 0.0203045674972
easier->appropriate: 1e-05
comfortable->convenient: 0.022222217284
convenient->comfortable: 0.0571428408163
right->worth: 0.00193423593938
worth->right: 0.199999600001
exceptional->fine: 1e-05
fine->exceptional: 0.00478468876628
bad->wrong: 0.0235690227755
wrong->bad: 0.0264317168973
appointed->newest: 0.0999999000001
newest->appointed: 1e-05
right->why: 0.00580270781813
why->right: 1e-05
delightful->delightful: 0.0769230473373
delightful->delightful: 0.0769230473373
precious->wonderfui: 0.0416666493056
wonderfui->precious: 1e-05
best->reliable: 1e-05
reliable->best: 0.0208333289931
commendable->commendable: 0.153846035503
commendable->commendable: 0.153846035503
lame->stupid: 0.018181814876
stupid->lame: 0.0287769773821
infrequent->infrequent: 0.0833332638889
infrequent->infrequent: 0.0833332638889
enough->ok: 0.00327868841709
ok->enough: 1e-05
expressed->infrequent: 0.111110987654
infrequent->expressed: 1e-05
ever-increasing->high: 1e-05
high->ever-increasing: 0.00343642599875
significant->underage: 0.00352112663658
underage->significant: 1e-05
efficient->preferable: 0.00892857063138
preferable->efficient: 1e-05
enough->understandable: 0.00327868841709
understandable->enough: 1e-05
ruthless->stone-cold: 0.111110987654
stone-cold->ruthless: 1e-05
luke->rigght: 0.499997500012
rigght->luke: 1e-05
bigger->fat: 1e-05
fat->bigger: 0.0322580541103
possible->unachievable: 0.0108695648236
unachievable->possible: 1e-05
narrower->pronounced: 1e-05
pronounced->narrower: 0.0666666222223
for->guilty: 0.0833332638889
guilty->for: 1e-05
extraordinary->glorious: 0.0117647044983
glorious->extraordinary: 1e-05
important->primarily: 0.00143678158855
primarily->important: 1e-05
advisable->recommended: 1e-05
recommended->advisable: 0.12499984375
determining->important: 1e-05
important->determining: 0.00143678158855
blurry->blurry: 0.499997500012
blurry->blurry: 0.499997500012
inappropriate->vulgar: 0.043478241966
vulgar->inappropriate: 1e-05
considerable->sizeable: 0.0259740226008
sizeable->considerable: 0.111110987654
serious->seriously: 0.0477706991156
seriously->serious: 1e-05
lasting->long: 0.142856938776
long->lasting: 1e-05
lively->lively: 0.142856938776
lively->lively: 0.142856938776
extensive->important: 0.0102040805914
important->extensive: 0.0100574711199
routine->scheduled: 1e-05
scheduled->routine: 0.0909090082645
greater->louder: 0.00719424408675
louder->greater: 1e-05
great->really: 0.0032206118644
really->great: 1e-05
great->monumental: 0.0016103059322
monumental->great: 1e-05
least->likely: 1e-05
likely->least: 0.0377358419366
impossible->inconceivable: 0.018433178874
inconceivable->impossible: 1e-05
optimum->suitable: 1e-05
suitable->optimum: 0.0454545247934
certain->course: 0.0476190362812
course->certain: 1e-05
hot->tricky: 0.0116279056247
tricky->hot: 1e-05
stronger->tougher: 0.124999921875
tougher->stronger: 1e-05
afraid->scared: 0.0666666444445
scared->afraid: 0.039999992
agreed->shared: 0.0588234948097
shared->agreed: 1e-05
essential->unconditional: 0.00671140894554
unconditional->essential: 1e-05
fantastic->right: 1e-05
right->fantastic: 0.00193423593938
mad->unbelievable: 0.0370370301783
unbelievable->mad: 1e-05
as->e.g.: 0.142856938776
e.g.->as: 1e-05
good-iooking->looking: 1e-05
looking->good-iooking: 0.333332222226
specific->specifically: 0.0294117603806
specifically->specific: 0.333332222226
obnoxious->odious: 0.153846035503
odious->obnoxious: 1e-05
tall->taller: 0.272727024794
taller->tall: 1e-05
crazy->nuts: 0.0101694911807
nuts->crazy: 0.666664444452
gone->screwed: 1e-05
screwed->gone: 0.0666666222223
lenient->light: 0.12499984375
light->lenient: 1e-05
desperate->vital: 1e-05
vital->desperate: 0.0105263146814
darling->nice: 1e-05
nice->darling: 0.00613496919969
irate->upset: 1e-05
upset->irate: 0.0227272701446
solid->thought-out: 1e-05
thought-out->solid: 0.0714285204082
brilliant->loud: 1e-05
loud->brilliant: 0.142857040816
awkward->humiliating: 1e-05
humiliating->awkward: 0.0555555246914
by->closest: 0.12499984375
closest->by: 1e-05
desirable->welcome: 0.0208333289931
welcome->desirable: 1e-05
practicable->reasonable: 0.0624999609375
reasonable->practicable: 1e-05
grim->tense: 0.0526315512466
tense->grim: 1e-05
strict->vigorous: 0.0416666493056
vigorous->strict: 1e-05
self-conscious->shy: 1e-05
shy->self-conscious: 0.2999997
uneasy->worried: 1e-05
worried->uneasy: 0.0408163182008
older->serious: 1e-05
serious->older: 0.00318471327437
inconsistent->unbalanced: 1e-05
unbalanced->inconsistent: 0.249999375002
helpful->nice: 1e-05
nice->helpful: 0.00408997946646
incredible->outrageous: 0.0132450322354
outrageous->incredible: 1e-05
grotesque->silly: 1e-05
silly->grotesque: 0.0206185545754
possible->undesirable: 0.00362318827452
undesirable->possible: 1e-05
meaningless->small: 1e-05
small->meaningless: 0.0104166661241
acquainted->weii: 0.0833332638889
weii->acquainted: 1e-05
frazzled->troubled: 0.333332222226
troubled->frazzled: 1e-05
exaggerated->intense: 1e-05
intense->exaggerated: 0.0357142729592
above-mentioned->mentioned: 1e-05
mentioned->above-mentioned: 0.105263102493
happened->possible: 1e-05
possible->happened: 0.00362318827452
currently->underway: 1e-05
underway->currently: 0.0277777700617
nicer->suitable: 1e-05
suitable->nicer: 0.0454545247934
deserted->deserted: 0.499997500012
deserted->deserted: 0.499997500012
crazy->wack: 0.0101694911807
wack->crazy: 1e-05
carefully->considered: 1e-05
considered->carefully: 0.199999600001
few->irrelevant: 0.0109890097814
irrelevant->few: 1e-05
challenging->demanding: 0.0322580541103
demanding->challenging: 1e-05
high->prodigious: 0.0068728519975
prodigious->high: 1e-05
now->well: 0.0624999609375
well->now: 0.0126582262458
broader->prominent: 1e-05
prominent->broader: 0.0144927515228
corny->terrible: 0.199999600001
terrible->corny: 1e-05
mentioned->over: 0.0526315512466
over->mentioned: 1e-05
common->largest: 0.0185185168038
largest->common: 1e-05
impossible->unthinkable: 0.00921658943702
unthinkable->impossible: 1e-05
most->so: 1e-05
so->most: 0.022222217284
bad->bullshit: 0.00336700325364
bullshit->bad: 1e-05
expensive->smaller: 0.0131578930055
smaller->expensive: 1e-05
extensive->thorough: 0.0204081611828
thorough->extensive: 0.079999968
accurate->clear: 1e-05
clear->accurate: 0.00229357792905
harmless->nice: 1e-05
nice->harmless: 0.00408997946646
blatant->worse: 0.499997500012
worse->blatant: 1e-05
bad->outnumbered: 0.00336700325364
outnumbered->bad: 1e-05
economically->viable: 1e-05
viable->economically: 0.012195120464
goofy->weird: 1e-05
weird->goofy: 0.00452488667308
enough->solid: 0.00327868841709
solid->enough: 1e-05
resolute->strong: 1e-05
strong->resolute: 0.0114285707755
delicate->emotive: 0.0303030211203
emotive->delicate: 1e-05
beautiful->breathtaking: 0.0234192031986
breathtaking->beautiful: 1e-05
great->perfect: 0.0112721415254
perfect->great: 0.021428569898
disadvantaged->less-favoured: 1e-05
less-favoured->disadvantaged: 0.9999900001
berserk->upset: 0.111110987654
upset->berserk: 1e-05
great->wonderfui: 0.0048309177966
wonderfui->great: 1e-05
correct->okay: 1e-05
okay->correct: 0.0111111098765
over->widespread: 0.0243902379536
widespread->over: 1e-05
beautiful->impeccable: 0.00234192031986
impeccable->beautiful: 1e-05
moronic->silly: 1e-05
silly->moronic: 0.0103092772877
deplorable->regrettable: 0.12499984375
regrettable->deplorable: 0.0555555516975
amazing->remarkable: 0.0272727260331
remarkable->amazing: 0.0189873405704
related->relevant: 0.0666666222223
relevant->related: 1e-05
changed->slight: 0.142856938776
slight->changed: 1e-05
adequate->ample: 0.0322580541103
ample->adequate: 1e-05
modern->modernized: 0.181818016529
modernized->modern: 1e-05
nice->well-done: 0.00613496919969
well-done->nice: 1e-05
excessive->much: 1e-05
much->excessive: 0.00934579351908
refundable->repayable: 0.166666388889
repayable->refundable: 1e-05
more->much: 0.0169014079746
much->more: 0.00934579351908
heinous->outrageous: 0.333332222226
outrageous->heinous: 1e-05
well-known->well-known: 0.285713877552
well-known->well-known: 0.285713877552
practically->ready: 1e-05
ready->practically: 0.0370370301783
decent->sweet: 1e-05
sweet->decent: 0.0132743356958
good-looking->little: 1e-05
little->good-looking: 0.00628930778055
cool->fantastic: 0.0172413785672
fantastic->cool: 0.00970873692148
outstanding->strong: 1e-05
strong->outstanding: 0.0114285707755
live->reai: 0.249999375002
reai->live: 1e-05
few->inexpensive: 0.0109890097814
inexpensive->few: 1e-05
greedy->greedy: 0.999995000025
greedy->greedy: 0.999995000025
fine->first-rate: 0.00478468876628
first-rate->fine: 1e-05
speaking->vis-: 0.0454545247934
vis-->speaking: 1e-05
strongest->successful: 1e-05
successful->strongest: 0.0119047604875
dreadful->okay: 1e-05
okay->dreadful: 0.0111111098765
great->massive: 0.0016103059322
massive->great: 1e-05
confusing->weird: 1e-05
weird->confusing: 0.0226244333654
important->more: 0.00143678158855
more->important: 1e-05
constituted->democratic: 0.9999900001
democratic->constituted: 1e-05
available->straightaway: 0.00471698090958
straightaway->available: 1e-05
anxious->psyched: 1e-05
psyched->anxious: 0.249999375002
applicable->feasible: 0.0357142729592
feasible->applicable: 1e-05
poor->sparse: 0.0163934399355
sparse->poor: 1e-05
important->predominant: 0.00431034476566
predominant->important: 1e-05
effectiveness->efficient: 1e-05
efficient->effectiveness: 0.0178571412628
affluent->wealthier: 0.222221975309
wealthier->affluent: 1e-05
sweet->weak: 1e-05
weak->sweet: 0.009999999
astonishing->surprising: 0.0714285204082
surprising->astonishing: 0.079999984
nice->ordinary: 1e-05
ordinary->nice: 0.0999999000001
nicer->pretty: 1e-05
pretty->nicer: 0.00598802359353
