dependable->reliable: 0.9999900001
reliable->dependable: 0.0833333159722
dirty->fat: 1e-05
fat->dirty: 0.0322580541103
dramatic->significant: 0.0232558085452
significant->dramatic: 0.00704225327316
powerful->substantial: 1e-05
substantial->powerful: 0.00813008063983
exciting->super: 0.00757575700184
super->exciting: 1e-05
constantly->regular: 1e-05
regular->constantly: 0.199999600001
prudent->thought-out: 1e-05
thought-out->prudent: 0.0714285204082
pervasive->shared: 1e-05
shared->pervasive: 0.0909090633609
fast-growing->growing: 1e-05
growing->fast-growing: 0.1999998
awake->woken: 0.166666388889
woken->awake: 1e-05
uncertain->unsettled: 0.0416666493056
unsettled->uncertain: 1e-05
across-the-board->round: 1e-05
round->across-the-board: 0.111110987654
comfortable->comfortable: 0.0888888691358
comfortable->comfortable: 0.0888888691358
present->recent: 1e-05
recent->present: 0.018181814876
enormous->great: 1e-05
great->enormous: 0.0048309177966
pleasant->pleasant: 0.0384615335306
pleasant->pleasant: 0.0384615335306
enough->soon: 0.00327868841709
soon->enough: 1e-05
high->two-fold: 0.00343642599875
two-fold->high: 1e-05
exactly->like: 1e-05
like->exactly: 0.0588234948097
bleak->sombre: 0.142856938776
sombre->bleak: 1e-05
traumatic->traumatic: 0.999995000025
traumatic->traumatic: 0.999995000025
direct->straightaway: 0.0909090082645
straightaway->direct: 1e-05
thirds->two-thirds: 0.9999900001
two-thirds->thirds: 1e-05
off->withdrawn: 1e-05
withdrawn->off: 0.142856938776
insufficient->short: 1e-05
short->insufficient: 0.0140845050585
super->terrific: 0.107142818878
terrific->super: 0.0322580593132
overwhelming->positive: 1e-05
positive->overwhelming: 0.0384615347633
insufficient->slight: 1e-05
slight->insufficient: 0.142856938776
irrelevant->little: 1e-05
little->irrelevant: 0.0125786155611
listed->listed: 0.249999375002
listed->listed: 0.249999375002
comprehensive->detailed: 0.0102040805914
detailed->comprehensive: 0.0344827467301
displeased->pleased: 1e-05
pleased->displeased: 0.019999996
hurting->wrong: 1e-05
wrong->hurting: 0.0132158584486
orderable->work: 1e-05
work->orderable: 0.111110987654
unfair->unfair: 0.181818126722
unfair->unfair: 0.181818126722
exciting->fantastic: 0.0151515140037
fantastic->exciting: 1e-05
filthy->rotten: 0.249999375002
rotten->filthy: 1e-05
possible->widespread: 0.00724637654904
widespread->possible: 1e-05
welcome->welcomed: 0.07499998125
welcomed->welcome: 1e-05
difficult->impoverished: 0.00168918916066
impoverished->difficult: 1e-05
however->than: 1e-05
than->however: 0.022727267562
pleased->thrilled: 0.019999996
thrilled->pleased: 1e-05
insane->lame: 1e-05
lame->insane: 0.018181814876
prepared->shoot: 1e-05
shoot->prepared: 0.333332222226
displaced->displacement: 0.142856938776
displacement->displaced: 1e-05
indefensible->irresponsible: 1e-05
irresponsible->indefensible: 0.2499996875
highest->populous: 1e-05
populous->highest: 0.249999375002
extensive->extensive: 0.0102040805914
extensive->extensive: 0.0102040805914
competitive->intense: 0.0476190249433
intense->competitive: 1e-05
questionable->suspect: 0.0666666222223
suspect->questionable: 1e-05
single->special: 1e-05
special->single: 0.0149253709067
cute->fantastic: 0.00869565141777
fantastic->cute: 1e-05
creepy->terrible: 1e-05
terrible->creepy: 0.0247933863807
older->older: 0.499997500012
older->older: 0.499997500012
self-explanatory->stated: 1e-05
stated->self-explanatory: 0.039999984
appropriate->brighter: 0.00507614187431
brighter->appropriate: 1e-05
helpful->significant: 0.0140845050585
significant->helpful: 1e-05
see-through->transparent: 1e-05
transparent->see-through: 0.0476190249433
expeditious->swifter: 0.0588234948097
swifter->expeditious: 1e-05
explicit->specific: 1e-05
specific->explicit: 0.0147058801903
conventional->typical: 1e-05
typical->conventional: 0.166666388889
gorgeous->superb: 0.0238095181406
superb->gorgeous: 1e-05
enough->wide: 0.00327868841709
wide->enough: 1e-05
quick->quicker: 0.0666666518519
quicker->quick: 0.111110987654
crucial->vital: 0.0629370585359
vital->crucial: 0.0631578880886
rigght->scarlett: 1e-05
scarlett->rigght: 0.499997500012
even->similar: 1e-05
similar->even: 0.0322580541103
realistic->unrealistic: 0.1999998
unrealistic->realistic: 1e-05
clear->recognized: 0.00229357792905
recognized->clear: 1e-05
vigorous->weaker: 0.0624999609375
weaker->vigorous: 1e-05
impossible->insufferable: 0.0506912419036
insufferable->impossible: 1e-05
largest->popular: 1e-05
popular->largest: 0.0476190249433
exciting->exquisite: 0.00757575700184
exquisite->exciting: 1e-05
available->respendable: 0.0471698090958
respendable->available: 1e-05
seen->uncommon: 0.2499996875
uncommon->seen: 1e-05
deficient->insufficient: 0.166666388889
insufficient->deficient: 0.166666388889
dangerous->hazardous: 0.124999991776
hazardous->dangerous: 0.307692071006
fucked->weird: 0.0204081591004
weird->fucked: 1e-05
judicious->wiser: 0.499997500012
wiser->judicious: 1e-05
sensitive->thin-skinned: 0.0072992695402
thin-skinned->sensitive: 1e-05
sad->unfortunate: 0.0588235262661
unfortunate->sad: 0.0485436846074
fierce->wild: 1e-05
wild->fierce: 0.0384615236686
insane->stupid: 0.0188679209683
stupid->insane: 0.0251798552094
unacceptable->unacceptable: 0.0576923039941
unacceptable->unacceptable: 0.0576923039941
miserable->terrible: 1e-05
terrible->miserable: 0.0330578485076
amazing->unreal: 0.00909090867769
unreal->amazing: 1e-05
limited->restrictive: 0.0116279056247
restrictive->limited: 0.0714285204082
certifiable->crazy: 1e-05
crazy->certifiable: 0.0169491519678
short->sparse: 0.028169010117
sparse->short: 1e-05
best->best: 0.27272714876
best->best: 0.27272714876
confusing->disconcerting: 0.12499984375
disconcerting->confusing: 1e-05
fast->soon: 0.0322580541103
soon->fast: 1e-05
true->true: 0.111111102293
true->true: 0.111111102293
away->removed: 1e-05
removed->away: 0.333332222226
delirious->mental: 1e-05
mental->delirious: 0.199999600001
handicapped->lunatic: 0.249999375002
lunatic->handicapped: 1e-05
undetectable->undetectable: 0.499997500012
undetectable->undetectable: 0.499997500012
flexible->inflexible: 0.049999975
inflexible->flexible: 1e-05
clear->understanding: 0.00229357792905
understanding->clear: 1e-05
specialized->trained: 1e-05
trained->specialized: 0.0624999609375
slow->time-consuming: 0.0588235121107
time-consuming->slow: 1e-05
just->simple: 0.199999600001
simple->just: 1e-05
more->plenty: 0.0084507039873
plenty->more: 1e-05
dreadful->gloomy: 0.111110987654
gloomy->dreadful: 1e-05
great->keen: 1e-05
keen->great: 0.0588234948097
fast->snappy: 0.0322580541103
snappy->fast: 1e-05
current->later: 0.0624999609375
later->current: 1e-05
annoying->difficult: 1e-05
difficult->annoying: 0.00168918916066
alarming->high: 1e-05
high->alarming: 0.0068728519975
clean->spotless: 0.059999988
spotless->clean: 1e-05
incidental->minor: 1e-05
minor->incidental: 0.0185185150892
exciting->nutty: 0.00757575700184
nutty->exciting: 1e-05
alternative->other: 1e-05
other->alternative: 0.105263130194
apace->underway: 1e-05
underway->apace: 0.0277777700617
marvelous->right: 1e-05
right->marvelous: 0.00580270781813
secure->secure: 0.156249951172
secure->secure: 0.156249951172
insufficient->long: 1e-05
long->insufficient: 0.0128205111769
fabulous->yummy: 1e-05
yummy->fabulous: 0.0999999000001
distressing->shocking: 0.142856938776
shocking->distressing: 1e-05
beautiful->iovely: 0.0140515219192
iovely->beautiful: 1e-05
rigorous->stricter: 0.105263102493
stricter->rigorous: 1e-05
scary->terrible: 0.0461538390533
terrible->scary: 1e-05
dainty->pretty: 1e-05
pretty->dainty: 0.0119760471871
pointless->ridiculous: 0.0666666222223
ridiculous->pointless: 0.00403225790193
economical->nicer: 0.0769230177515
nicer->economical: 1e-05
dire->unfortunate: 1e-05
unfortunate->dire: 0.0291262107644
confusing->wrong: 1e-05
wrong->confusing: 0.00440528614955
better->fantastic: 1e-05
fantastic->better: 0.00970873692148
natural->proper: 0.0158730133535
proper->natural: 1e-05
loose->strange: 1e-05
strange->loose: 0.00497512413059
documented->well-known: 0.0476190249433
well-known->documented: 1e-05
co-financed->financed: 1e-05
financed->co-financed: 0.249999375002
effectively->efficient: 1e-05
efficient->effectively: 0.00892857063138
sick->sick: 0.210526260388
sick->sick: 0.210526260388
honest->ourselves: 1e-05
ourselves->honest: 0.499997500012
cool->smokin: 0.0129310339254
smokin->cool: 1e-05
nonsense->perverse: 0.0714285204082
perverse->nonsense: 1e-05
victorious->victorious: 0.9999900001
victorious->victorious: 0.9999900001
over->stopped: 1e-05
stopped->over: 0.166666388889
extensive->thicker: 0.0102040805914
thicker->extensive: 1e-05
lovelier->nice: 1e-05
nice->lovelier: 0.00613496919969
expressed->precise: 0.111110987654
precise->expressed: 1e-05
lesser->shorter: 0.0882352681661
shorter->lesser: 1e-05
long-lasting->run: 1e-05
run->long-lasting: 0.12499984375
confidential->off-the-record: 0.181818099174
off-the-record->confidential: 1e-05
kosher->reasonable: 1e-05
reasonable->kosher: 0.008474575553
disgusting->henry: 1e-05
henry->disgusting: 0.199999600001
high-quality->wonderful: 0.142856938776
wonderful->high-quality: 1e-05
contrary->provided: 1e-05
provided->contrary: 0.0833332638889
possible->probable: 0.0144927530981
probable->possible: 1e-05
marvelous->tremendous: 0.0156249975586
tremendous->marvelous: 1e-05
peaceful->quiet: 0.399999200002
quiet->peaceful: 0.0370370233196
clever->tricky: 0.0731707138608
tricky->clever: 0.0769230177515
distraught->sorry: 1e-05
sorry->distraught: 0.00578034648669
problem->wrong: 1e-05
wrong->problem: 0.00440528614955
accurate->correct: 0.105263130194
correct->accurate: 0.0793650667674
minor->minuscule: 0.0185185150892
minuscule->minor: 1e-05
clearer->specific: 1e-05
specific->clearer: 0.0294117603806
amazing->ridiculous: 1e-05
ridiculous->amazing: 0.00403225790193
incredible->unthinkable: 0.0132450322354
unthinkable->incredible: 1e-05
fierce->high: 1e-05
high->fierce: 0.0068728519975
efficient->productive: 0.00892857063138
productive->efficient: 0.0476190249433
colder->enough: 1e-05
enough->colder: 0.00327868841709
applicable->enforceable: 0.0714285459184
enforceable->applicable: 1e-05
apparent->clearer: 0.0270270233747
clearer->apparent: 0.166666527778
right->terrific: 0.00773694375751
terrific->right: 1e-05
self-conscious->uncomfortable: 1e-05
uncomfortable->self-conscious: 0.0769230177515
largest->possible: 1e-05
possible->largest: 0.00724637654904
recognized->statutory: 0.0277777700617
statutory->recognized: 1e-05
exhausted->wrecked: 0.12499984375
wrecked->exhausted: 1e-05
leaner->simple: 1e-05
simple->leaner: 0.0106951865938
flaccid->soft: 1e-05
soft->flaccid: 0.0714285204082
significant->widest: 0.00704225327316
widest->significant: 1e-05
consideration->presented: 0.9999900001
presented->consideration: 1e-05
aggravating->serious: 1e-05
serious->aggravating: 0.00318471327437
other->these: 0.0263157825485
these->other: 1e-05
insured->provided: 0.199999600001
provided->insured: 1e-05
pretty->stunning: 1e-05
stunning->pretty: 0.02499999375
amusing->hilarious: 0.149999925
hilarious->amusing: 1e-05
awesome->classic: 0.00938967092067
classic->awesome: 1e-05
possible->suitable: 0.00362318827452
suitable->possible: 1e-05
blunt->enforceable: 1e-05
enforceable->blunt: 0.0624999609375
born->new: 0.499997500012
new->born: 1e-05
shared->universal: 0.0909090633609
universal->shared: 1e-05
marginal->marginal: 0.499997500012
marginal->marginal: 0.499997500012
co-dependent->dependent: 1e-05
dependent->co-dependent: 0.0769230177515
acute->grave: 1e-05
grave->acute: 0.0277777700617
bright->lovely: 1e-05
lovely->bright: 0.00793650762157
better->efficient: 1e-05
efficient->better: 0.00892857063138
circumneutral->neutral: 1e-05
neutral->circumneutral: 0.0999999000001
bitter->hard: 1e-05
hard->bitter: 0.00699300650399
favourable->less: 0.019999996
less->favourable: 1e-05
significant->stronger: 0.0105633799097
stronger->significant: 1e-05
extraordinary->strange: 0.0117647044983
strange->extraordinary: 0.00995024826118
extraordinary->magnificent: 0.0352941134948
magnificent->extraordinary: 1e-05
comfortable->hearty: 0.022222217284
hearty->comfortable: 1e-05
key->necessary: 1e-05
necessary->key: 0.0117647051903
disastrous->negative: 1e-05
negative->disastrous: 0.09999995
needed->urgent: 0.0476190362812
urgent->needed: 1e-05
unavailable->work: 1e-05
work->unavailable: 0.111110987654
shallow->shallow: 0.499997500012
shallow->shallow: 0.499997500012
conclusive->important: 1e-05
important->conclusive: 0.00143678158855
cowardly->cowardly: 0.9999900001
cowardly->cowardly: 0.9999900001
currently->ongoing: 1e-05
ongoing->currently: 0.0714285204082
few->low: 0.0109890097814
low->few: 0.0270270245922
real->really: 0.0208333289931
really->real: 1e-05
established->well-known: 0.0147058801903
well-known->established: 1e-05
extraordinary->unreal: 0.0117647044983
unreal->extraordinary: 1e-05
comparable->more: 1e-05
more->comparable: 0.0028169013291
good->sweet: 0.0144508666344
sweet->good: 0.00442477856528
brilliant->unbelievable: 0.0168067212767
unbelievable->brilliant: 1e-05
efficient->greater: 0.00892857063138
greater->efficient: 1e-05
korean->north: 0.12499984375
north->korean: 1e-05
long-lasting->term: 1e-05
term->long-lasting: 0.12499984375
idiotic->ridiculous: 1e-05
ridiculous->idiotic: 0.00403225790193
inferior->small: 1e-05
small->inferior: 0.00520833306207
nonexistent->wholly: 0.249999375002
wholly->nonexistent: 1e-05
extensive->multidimensional: 0.0102040805914
multidimensional->extensive: 1e-05
remarkable->sizeable: 0.00632911352347
sizeable->remarkable: 1e-05
advisable->beneficial: 1e-05
beneficial->advisable: 0.019999996
clever->sweet: 0.0243902379536
sweet->clever: 1e-05
extraordinary->noteworthy: 0.0117647044983
noteworthy->extraordinary: 1e-05
major->wide: 0.0238095181406
wide->major: 1e-05
additional->another: 1e-05
another->additional: 0.0909090082645
expedient->quickest: 0.249999375002
quickest->expedient: 1e-05
held->robust: 0.0178571396684
robust->held: 1e-05
super->whassup: 0.0357142729592
whassup->super: 1e-05
difficult->elusive: 0.0287162157311
elusive->difficult: 1e-05
soon->to: 1e-05
to->soon: 0.0277777700617
brand-new->revised: 1e-05
revised->brand-new: 0.142856938776
calming->well: 1e-05
well->calming: 0.0126582262458
afraid->me: 1e-05
me->afraid: 0.0217391257089
precarious->tenuous: 0.09999995
tenuous->precarious: 1e-05
ashamed->stupid: 1e-05
stupid->ashamed: 0.0107913665183
fair->unfair: 0.031746026707
unfair->fair: 0.0303030211203
inappropriate->unsuitable: 0.043478241966
unsuitable->inappropriate: 1e-05
exceptional->exceptional: 0.222222098766
exceptional->exceptional: 0.222222098766
antsy->nervous: 1e-05
nervous->antsy: 0.0232558085452
careful->discreet: 1e-05
discreet->careful: 0.12499984375
enough->unfair: 0.00327868841709
unfair->enough: 1e-05
colossal->large: 1e-05
large->colossal: 0.0181818170799
mild->small: 1e-05
small->mild: 0.00520833306207
less->small: 1e-05
small->less: 0.0156249991862
special->spectacular: 0.0149253709067
spectacular->special: 1e-05
more->poor: 0.0028169013291
poor->more: 1e-05
enforceable->over-the-air: 0.0624999609375
over-the-air->enforceable: 1e-05
few->minor: 0.0109890097814
minor->few: 0.0185185150892
awesome->grand: 0.00469483546034
grand->awesome: 1e-05
irregular->unconventional: 0.12499984375
unconventional->irregular: 1e-05
insignificant->young: 1e-05
young->insignificant: 0.0384615236686
effective->fruitful: 0.0133333324444
fruitful->effective: 0.0769230473373
favourable->worse: 0.019999996
worse->favourable: 1e-05
ready->virtually: 0.0370370301783
virtually->ready: 1e-05
fine->splendid: 0.0191387550651
splendid->fine: 1e-05
