remarkable->shocking: 1e-05
shocking->remarkable: 0.0344827467301
pleased->welcome: 0.019999996
welcome->pleased: 0.0499999875
commendable->laudable: 0.153846035503
laudable->commendable: 0.199999600001
awful->bad: 0.0192307673817
bad->awful: 0.0101010097609
practicable->reasonably: 0.0624999609375
reasonably->practicable: 1e-05
crucial->primary: 0.020979019512
primary->crucial: 1e-05
far-reaching->further: 0.0769230177515
further->far-reaching: 0.0833332638889
more->non: 0.0028169013291
non->more: 1e-05
little->short: 0.0251572311222
short->little: 0.0563380202341
embarrassed->shameful: 0.0357142729592
shameful->embarrassed: 1e-05
cool->friendly: 0.0043103446418
friendly->cool: 1e-05
noted->unlawful: 0.0909090082645
unlawful->noted: 1e-05
awkward->peculiar: 0.0169491496696
peculiar->awkward: 1e-05
fine->ideal: 0.00478468876628
ideal->fine: 1e-05
prepared->prepared: 0.0714285204082
prepared->prepared: 0.0714285204082
all->inclusive: 0.142856938776
inclusive->all: 1e-05
desirable->possible: 1e-05
possible->desirable: 0.00362318827452
migratory->migratory: 0.9999900001
migratory->migratory: 0.9999900001
constructive->excellent: 0.0666666222223
excellent->constructive: 1e-05
cool->fabulous: 0.0129310339254
fabulous->cool: 1e-05
beautiful->clean: 1e-05
clean->beautiful: 0.019999996
desirable->recommended: 1e-05
recommended->desirable: 0.12499984375
common->normal: 0.00925925840192
normal->common: 1e-05
designed->unsound: 0.086956483932
unsound->designed: 1e-05
explicit->understood: 1e-05
understood->explicit: 0.0196078392926
attractive->wonderful: 0.02499999375
wonderful->attractive: 1e-05
fair->only: 0.0158730133535
only->fair: 1e-05
burdensome->heavy: 1e-05
heavy->burdensome: 0.0465116170903
cost-efficient->efficient: 1e-05
efficient->cost-efficient: 0.00892857063138
unacceptable->unthinkable: 0.0384615359961
unthinkable->unacceptable: 1e-05
before->important: 1e-05
important->before: 0.00143678158855
cumbersome->tricky: 1e-05
tricky->cumbersome: 0.0769230177515
handsome->lovely: 0.0399999946667
lovely->handsome: 0.0158730152431
another->different: 0.0909090082645
different->another: 1e-05
flexibility->flexible: 1e-05
flexible->flexibility: 0.049999975
better->wonderful: 0.0161290296566
wonderful->better: 0.00241545887885
reasonable->well: 0.008474575553
well->reasonable: 1e-05
awesome->formidable: 0.00938967092067
formidable->awesome: 0.0588234948097
courageous->gutsy: 1e-05
gutsy->courageous: 0.499997500012
ancient->ancient: 0.142856938776
ancient->ancient: 0.142856938776
inadequate->inappropriate: 1e-05
inappropriate->inadequate: 0.130434725898
incredible->surprising: 0.0132450322354
surprising->incredible: 1e-05
impractical->tough: 1e-05
tough->impractical: 0.0168067212767
qualified->suitable: 0.0217391257089
suitable->qualified: 1e-05
big->significant: 0.0174418594511
significant->big: 0.0105633799097
reachable->work: 1e-05
work->reachable: 0.111110987654
justified->unjustified: 0.049999975
unjustified->justified: 1e-05
smallest->vulnerable: 1e-05
vulnerable->smallest: 0.0161290296566
commonplace->prevailing: 1e-05
prevailing->commonplace: 0.12499984375
clear->clearer: 0.0344036689357
clearer->clear: 0.0833332638889
time->time: 0.12499984375
time->time: 0.12499984375
importantly->least: 0.111111049383
least->importantly: 1e-05
admirable->wonderful: 0.166666388889
wonderful->admirable: 1e-05
greatest->popular: 1e-05
popular->greatest: 0.0476190249433
elementary->minimum: 0.166666388889
minimum->elementary: 1e-05
limited->narrow: 0.034883716874
narrow->limited: 0.0714285204082
frightened->frightening: 0.0769230473373
frightening->frightened: 1e-05
incomplete->sketchy: 0.2499996875
sketchy->incomplete: 1e-05
shocking->terrifying: 0.0344827467301
terrifying->shocking: 1e-05
incorrect->wrong: 1e-05
wrong->incorrect: 0.0264317168973
fine->pretty: 0.0191387550651
pretty->fine: 0.0179640707806
ill->ill: 0.166666635802
ill->ill: 0.166666635802
exciting->gorgeous: 0.00757575700184
gorgeous->exciting: 1e-05
clear->sufficient: 0.00229357792905
sufficient->clear: 1e-05
acknowledged->recognized: 1e-05
recognized->acknowledged: 0.111111080247
balanced->equitable: 0.079999968
equitable->balanced: 1e-05
held->rampant: 0.0178571396684
rampant->held: 1e-05
carefully->close: 1e-05
close->carefully: 0.019999996
grand->nice: 1e-05
nice->grand: 0.00613496919969
alone->single: 0.09999995
single->alone: 1e-05
ecological->safe: 1e-05
safe->ecological: 0.0454545247934
specific->specific: 0.0441176405709
specific->specific: 0.0441176405709
imperative->vital: 0.079999968
vital->imperative: 0.0315789440443
biggest->essential: 1e-05
essential->biggest: 0.00671140894554
infrequent->scant: 0.0833332638889
scant->infrequent: 1e-05
highest->urgent: 1e-05
urgent->highest: 0.0238095181406
-lncredible->infuriating: 1e-05
infuriating->-lncredible: 0.0714285204082
anyway->so: 0.333332222226
so->anyway: 1e-05
desirable->undesirable: 0.104166644965
undesirable->desirable: 1e-05
indispensible->necessary: 1e-05
necessary->indispensible: 0.0411764681661
based->broadest: 0.0416666493056
broadest->based: 1e-05
certain->warmest: 0.0238095181406
warmest->certain: 1e-05
fatal->severe: 1e-05
severe->fatal: 0.0109890097814
obvious->unmistakable: 0.00384615369822
unmistakable->obvious: 1e-05
decisive->important: 1e-05
important->decisive: 0.00862068953131
closer->related: 1e-05
related->closer: 0.0666666222223
aligned->compliant: 1e-05
compliant->aligned: 0.142856938776
helpful->magnificent: 0.0140845050585
magnificent->helpful: 1e-05
appreciated->recognized: 1e-05
recognized->appreciated: 0.0555555401235
delicate->gentle: 0.0303030211203
gentle->delicate: 1e-05
invariable->same: 1e-05
same->invariable: 0.0588234948097
bad->hurting: 0.00336700325364
hurting->bad: 1e-05
creepy->horrible: 1e-05
horrible->creepy: 0.0406504031992
fit->fitting: 1e-05
fitting->fit: 0.0714285204082
desperate->urgent: 1e-05
urgent->desperate: 0.0714285544218
exciting->fucked-up: 0.00757575700184
fucked-up->exciting: 1e-05
right->unharmed: 0.00193423593938
unharmed->right: 1e-05
continuous->growing: 1e-05
growing->continuous: 0.0999999000001
expensive->pretty: 1e-05
pretty->expensive: 0.00598802359353
highest->intense: 1e-05
intense->highest: 0.0357142729592
busier->busy: 1e-05
busy->busier: 0.333333209877
careful->strict: 0.0238095181406
strict->careful: 1e-05
astonishing->unbelievable: 1e-05
unbelievable->astonishing: 0.0666666518519
puzzling->surprising: 1e-05
surprising->puzzling: 0.039999992
available->distribution: 1e-05
distribution->available: 0.333332222226
nonsensical->stupid: 1e-05
stupid->nonsensical: 0.00359712217277
daunting->impressive: 1e-05
impressive->daunting: 0.0204081611828
enormous->greater: 1e-05
greater->enormous: 0.00719424408675
hour->hourly: 0.9999900001
hourly->hour: 1e-05
famous->popular: 0.0333333222222
popular->famous: 1e-05
dumb->foolish: 0.086956483932
foolish->dumb: 0.0384615236686
attractive->awesome: 0.02499999375
awesome->attractive: 1e-05
good-natured->nice: 1e-05
nice->good-natured: 0.00408997946646
atrocious->lousy: 1e-05
lousy->atrocious: 0.0833332638889
high->right: 1e-05
right->high: 0.00193423593938
available->easier: 0.0188679236383
easier->available: 1e-05
broad-based->looser: 0.249999375002
looser->broad-based: 1e-05
fun->terrific: 0.0270270197224
terrific->fun: 0.0161290296566
comfortable->nicer: 0.0444444345679
nicer->comfortable: 1e-05
rigorous->strict: 0.105263102493
strict->rigorous: 0.0833332986111
disastrous->serious: 1e-05
serious->disastrous: 0.00955413982312
gender-neutral->neutral: 1e-05
neutral->gender-neutral: 0.0999999000001
least->most: 0.043478241966
most->least: 1e-05
unable->unfit: 1e-05
unfit->unable: 0.142856938776
beneficial->favorable: 0.019999996
favorable->beneficial: 0.166666388889
dispute->objectionable: 0.142856938776
objectionable->dispute: 1e-05
little->practically: 0.00628930778055
practically->little: 1e-05
fun->nice: 0.0540540394449
nice->fun: 0.0102249486662
clear->elaborated: 1e-05
elaborated->clear: 0.499997500012
honest->straight: 0.0515463864385
straight->honest: 1e-05
achievable->to: 1e-05
to->achievable: 0.0277777700617
basic->pivotal: 0.052631565097
pivotal->basic: 1e-05
dynamite->exciting: 1e-05
exciting->dynamite: 0.00757575700184
powerful->wonderful: 0.0117647044983
wonderful->powerful: 1e-05
greater->largest: 0.0359712204337
largest->greater: 1e-05
perfect->sensational: 0.00714285663265
sensational->perfect: 1e-05
scared->terrified: 0.039999992
terrified->scared: 1e-05
ripe->work: 1e-05
work->ripe: 0.111110987654
articulated->plain: 0.0714285204082
plain->articulated: 1e-05
unfair->unjust: 0.181818126722
unjust->unfair: 1e-05
prosperous->robust: 0.0416666493056
robust->prosperous: 1e-05
less->weaker: 0.0133333324444
weaker->less: 1e-05
big->fine: 0.00581395315035
fine->big: 1e-05
hungry->thirsty: 0.208333246528
thirsty->hungry: 0.666664444452
ridiculous->tired: 1e-05
tired->ridiculous: 0.0243902379536
lovely->well: 1e-05
well->lovely: 0.0379746787374
coherent->inconsistent: 0.142856938776
inconsistent->coherent: 1e-05
possible->unworkable: 0.00362318827452
unworkable->possible: 1e-05
acceptable->acceptable: 0.070175426285
acceptable->acceptable: 0.070175426285
appalling->deplorable: 1e-05
deplorable->appalling: 0.12499984375
motherfucker->sad: 1e-05
sad->motherfucker: 0.00534759329692
available->simpler: 0.00471698090958
simpler->available: 1e-05
enjoyable->pleasurable: 0.0769230473373
pleasurable->enjoyable: 1e-05
appalling->hideous: 0.0370370233196
hideous->appalling: 1e-05
far-reaching->longer: 0.0769230177515
longer->far-reaching: 1e-05
forceful->powerful: 0.199999600001
powerful->forceful: 0.0352941134948
effective->loud: 1e-05
loud->effective: 0.0714285204082
tough->tough: 0.0588235244686
tough->tough: 0.0588235244686
justified->well-founded: 0.049999975
well-founded->justified: 1e-05
nervous->restless: 0.0697674256355
restless->nervous: 1e-05
serious->troubling: 0.00318471327437
troubling->serious: 1e-05
proper->shifty: 0.0312499902344
shifty->proper: 1e-05
elongated->long: 1e-05
long->elongated: 0.0128205111769
degrading->embarrassing: 1e-05
embarrassing->degrading: 0.0238095181406
even-handed->impartial: 1e-05
impartial->even-handed: 0.2499996875
disturbing->staggering: 0.049999975
staggering->disturbing: 1e-05
gruesome->lousy: 1e-05
lousy->gruesome: 0.0833332638889
gracious->nice: 1e-05
nice->gracious: 0.00204498973323
rehearse->reiterate: 0.249999375002
reiterate->rehearse: 1e-05
safe->safe: 0.454545247934
safe->safe: 0.454545247934
considerable->significant: 0.0259740226008
significant->considerable: 0.0176056331829
disgraceful->regrettable: 1e-05
regrettable->disgraceful: 0.0486111077353
acceptable->permissible: 0.0877192828563
permissible->acceptable: 1e-05
awesome->sweet: 0.0234741773017
sweet->awesome: 0.0265486713917
limited->smaller: 0.0116279056247
smaller->limited: 1e-05
cool->well: 1e-05
well->cool: 0.0253164524916
comfortable->well-off: 0.022222217284
well-off->comfortable: 1e-05
anymore->more: 1e-05
more->anymore: 0.0676056318984
closed->final: 0.0999999000001
final->closed: 1e-05
adapted->sensitive: 1e-05
sensitive->adapted: 0.0072992695402
incomprehensible->inexplicable: 0.09999995
inexplicable->incomprehensible: 1e-05
commenced->it: 1e-05
it->commenced: 0.0999999000001
else->off-site: 0.0833332986111
off-site->else: 1e-05
highest->widest: 0.0476190249433
widest->highest: 1e-05
picky->tough: 1e-05
tough->picky: 0.00840336063837
encouraging->heart-warming: 0.0476190249433
heart-warming->encouraging: 1e-05
prepared->proceed: 1e-05
proceed->prepared: 0.249999375002
growing->increasing: 0.1999998
increasing->growing: 0.133333244445
positive->supportive: 0.0192307673817
supportive->positive: 1e-05
key->pivotal: 0.117646989619
pivotal->key: 1e-05
incredible->marvelous: 1e-05
marvelous->incredible: 0.0156249975586
awesome->pleasant: 1e-05
pleasant->awesome: 0.0128205111769
common->widespread: 0.0370370336077
widespread->common: 0.0256410190664
horrific->terrible: 0.12499984375
terrible->horrific: 0.0413223106345
sweet->terrific: 0.00884955713055
terrific->sweet: 0.0161290296566
enlarged->greater: 1e-05
greater->enlarged: 0.0215827322602
cosmetic->illusory: 0.499997500012
illusory->cosmetic: 1e-05
lousy->wrong: 1e-05
wrong->lousy: 0.0220264307477
elderly->older: 0.499997500012
older->elderly: 1e-05
corny->lousy: 0.199999600001
lousy->corny: 1e-05
shaky->vulnerable: 1e-05
vulnerable->shaky: 0.0322580593132
bad->mediocre: 0.00336700325364
mediocre->bad: 1e-05
elsewhere->private: 1e-05
private->elsewhere: 0.249999375002
lovely->tremendous: 0.00396825381078
tremendous->lovely: 1e-05
adorable->adorable: 0.049999975
adorable->adorable: 0.049999975
inappropriate->tacky: 0.043478241966
tacky->inappropriate: 1e-05
clever->wise: 0.0731707138608
wise->clever: 1e-05
deprived->poorest: 0.499997500012
poorest->deprived: 1e-05
happy->okay: 0.00840336063837
okay->happy: 1e-05
angry->scary: 0.0416666493056
scary->angry: 1e-05
crucial->necessary: 0.00699300650399
necessary->crucial: 0.0529411733564
there->today: 1e-05
today->there: 0.249999375002
a-okay->acquainted: 1e-05
acquainted->a-okay: 0.0833332638889
carmela->sorr: 0.499997500012
sorr->carmela: 1e-05
available->permanent: 0.00471698090958
permanent->available: 1e-05
grateful->grateful: 0.10810807889
grateful->grateful: 0.10810807889
celebrated->known: 1e-05
known->celebrated: 0.0156249975586
above->named: 1e-05
named->above: 0.499997500012
boring->boring: 0.105263102493
boring->boring: 0.105263102493
considerably->pretty: 1e-05
pretty->considerably: 0.00598802359353
cute->wonderful: 0.0260869542533
wonderful->cute: 0.00483091775771
fun->weird: 1e-05
weird->fun: 0.0135746600192
flawless->lovely: 1e-05
lovely->flawless: 0.00793650762157
strong->vast: 0.0114285707755
vast->strong: 1e-05
girl->gorgeous: 0.199999600001
gorgeous->girl: 1e-05
then->therefore: 0.0666666222223
therefore->then: 1e-05
fresh->sweet: 1e-05
sweet->fresh: 0.00884955713055
required->statutory: 0.0833332638889
statutory->required: 1e-05
classified->confidential: 1e-05
confidential->classified: 0.181818099174
furious->irate: 0.199999600001
irate->furious: 1e-05
fried->fucked: 1e-05
fucked->fried: 0.0204081591004
clean->environmental: 0.019999996
environmental->clean: 1e-05
nice->ok: 0.00408997946646
ok->nice: 0.0769230177515
simpler->user-friendly: 1e-05
user-friendly->simpler: 0.333332222226
major->sizeable: 0.0238095181406
sizeable->major: 1e-05
less->lower: 0.0466666635556
lower->less: 0.117647024221
incredible->unheard-of: 0.00662251611771
unheard-of->incredible: 1e-05
strict->strict: 0.0416666493056
strict->strict: 0.0416666493056
fine->hearty: 0.00956937753257
hearty->fine: 1e-05
bizarre->peculiar: 1e-05
peculiar->bizarre: 0.0476190249433
gorgeous->terrific: 0.0238095181406
terrific->gorgeous: 0.0322580593132
indicated->otherwise: 0.166666388889
otherwise->indicated: 1e-05
demeaning->embarrassing: 1e-05
embarrassing->demeaning: 0.0238095181406
okay->wicked: 0.0111111098765
wicked->okay: 1e-05
positive->promising: 0.00961538369083
promising->positive: 1e-05
great->tasty: 0.0048309177966
tasty->great: 1e-05
impossible->stiff: 0.00460829471851
stiff->impossible: 1e-05
positive->welcoming: 1e-05
welcoming->positive: 0.249999375002
good->remarkable: 0.0144508666344
remarkable->good: 1e-05
european->western: 0.181818016529
western->european: 1e-05
sick->terrible: 0.0263157825485
terrible->sick: 1e-05
available->opened: 0.00471698090958
opened->available: 1e-05
far->far-reaching: 0.2499996875
far-reaching->far: 1e-05
candid->honest: 1e-05
honest->candid: 0.0412371091508
formidable->great: 0.0588234948097
great->formidable: 0.0064412237288
big->sweet: 0.0116279063007
sweet->big: 1e-05
potential->sensitive: 1e-05
sensitive->potential: 0.0072992695402
temporary->temporary: 0.124999921875
temporary->temporary: 0.124999921875
fine->little: 1e-05
little->fine: 0.00628930778055
required->urgent: 0.0833332638889
urgent->required: 1e-05
