sensible->smarter: 0.0303030211203
smarter->sensible: 1e-05
jumpy->upset: 1e-05
upset->jumpy: 0.0113636350723
powerful->upset: 0.0117647044983
upset->powerful: 1e-05
astute->clever: 1e-05
clever->astute: 0.0243902379536
few->uncommon: 0.0219780195629
uncommon->few: 1e-05
almost->every: 1e-05
every->almost: 0.499997500012
fragile->troubling: 0.022222217284
troubling->fragile: 1e-05
quick->swift: 0.0444444345679
swift->quick: 1e-05
glad->right: 1e-05
right->glad: 0.00193423593938
full->possible: 1e-05
possible->full: 0.00362318827452
critical->sensitive: 1e-05
sensitive->critical: 0.0072992695402
identifiable->palpable: 0.0588234948097
palpable->identifiable: 1e-05
clearer->expressed: 1e-05
expressed->clearer: 0.111110987654
berserk->irate: 0.111110987654
irate->berserk: 1e-05
persistent->stubborn: 0.333332222226
stubborn->persistent: 0.0999999000001
aforesaid->mentioned: 1e-05
mentioned->aforesaid: 0.105263102493
annoying->inconvenient: 1e-05
inconvenient->annoying: 0.9999900001
brand-new->introduced: 1e-05
introduced->brand-new: 0.166666388889
invaluable->needed: 1e-05
needed->invaluable: 0.0238095181406
sensible->wiser: 0.0303030211203
wiser->sensible: 1e-05
hysterical->pissed: 1e-05
pissed->hysterical: 0.0714285204082
solid->sure: 1e-05
sure->solid: 0.0103092772877
longer->short: 0.0333333222222
short->longer: 1e-05
appreciated->recognizing: 0.0624999609375
recognizing->appreciated: 1e-05
insignificant->minute: 1e-05
minute->insignificant: 0.166666388889
brilliant->interesting: 1e-05
interesting->brilliant: 0.00595238059807
material->sensitive: 1e-05
sensitive->material: 0.0072992695402
justifiable->sane: 0.166666388889
sane->justifiable: 1e-05
inherent->occurring: 1e-05
occurring->inherent: 0.0666666222223
main->powerful: 1e-05
powerful->main: 0.0117647044983
brief->simple: 0.0384615236686
simple->brief: 0.0160427798908
appropriate->prudent: 0.00507614187431
prudent->appropriate: 1e-05
staggering->strange: 1e-05
strange->staggering: 0.00497512413059
reckless->risky: 1e-05
risky->reckless: 0.249999791667
beneficial->successful: 1e-05
successful->beneficial: 0.0119047604875
large->much: 1e-05
much->large: 0.0186915870382
dynamite->wonderful: 1e-05
wonderful->dynamite: 0.00966183551541
obvious->simple: 1e-05
simple->obvious: 0.00534759329692
proceed->unprepared: 0.249999375002
unprepared->proceed: 1e-05
louder->powerful: 1e-05
powerful->louder: 0.0235294089965
cool->copacetic: 0.0043103446418
copacetic->cool: 1e-05
fucked->hopeless: 0.0612244773011
hopeless->fucked: 1e-05
allright->clean: 1e-05
clean->allright: 0.019999996
counter->provided: 1e-05
provided->counter: 0.0833332638889
reasonable->wiser: 0.008474575553
wiser->reasonable: 1e-05
special->specific: 0.0298507418133
specific->special: 0.0147058801903
narrow->narrow: 0.142857040816
narrow->narrow: 0.142857040816
intolerable->reprehensible: 0.049999975
reprehensible->intolerable: 1e-05
dangerous->life-threatening: 0.0460526285492
life-threatening->dangerous: 1e-05
neat->passionate: 0.022727267562
passionate->neat: 1e-05
successful->thriving: 0.0119047604875
thriving->successful: 1e-05
recently->recently: 0.499997500012
recently->recently: 0.499997500012
precise->right: 1e-05
right->precise: 0.00773694375751
ashamed->sad: 1e-05
sad->ashamed: 0.0213903731877
absurd->odd: 0.0206185545754
odd->absurd: 1e-05
unacceptable->untenable: 0.0512820479947
untenable->unacceptable: 1e-05
greatest->populous: 1e-05
populous->greatest: 0.249999375002
managed->managed: 0.199999600001
managed->managed: 0.199999600001
awesome->wonderful: 0.028169012762
wonderful->awesome: 0.033816424304
different->whar: 0.00555555524691
whar->different: 1e-05
-mentioned->above: 0.9999900001
above->-mentioned: 1e-05
sustainable->workable: 0.0476190362812
workable->sustainable: 1e-05
horrendous->serious: 1e-05
serious->horrendous: 0.00318471327437
debatable->dispute: 1e-05
dispute->debatable: 0.142856938776
rigid->stringent: 1e-05
stringent->rigid: 0.0714285544218
actual->real: 1e-05
real->actual: 0.0624999869792
limited->little: 0.0465116224986
little->limited: 0.0125786155611
honorable->worthy: 1e-05
worthy->honorable: 0.142856938776
excellent->thorough: 1e-05
thorough->excellent: 0.039999984
accessible->easy: 0.0370370324646
easy->accessible: 0.0225563892815
bare->empty: 1e-05
empty->bare: 0.0909090495868
fearful->scary: 1e-05
scary->fearful: 0.0153846130178
lower->possible: 1e-05
possible->lower: 0.00362318827452
again->created: 1e-05
created->again: 0.12499984375
shocked->troubled: 1e-05
troubled->shocked: 0.0666666222223
away->long: 0.0666666222223
long->away: 1e-05
cherry->glorious: 1e-05
glorious->cherry: 0.039999984
fine->spectacular: 0.00478468876628
spectacular->fine: 1e-05
envious->horny: 0.142856938776
horny->envious: 1e-05
central->principal: 0.0909090082645
principal->central: 1e-05
upset->wrong: 1e-05
wrong->upset: 0.00440528614955
nice->thoughtful: 0.0102249486662
thoughtful->nice: 0.0624999804688
amazing->sensational: 0.00909090867769
sensational->amazing: 1e-05
il->ill: 1e-05
ill->il: 0.0185185150892
exquisite->superb: 0.043478241966
superb->exquisite: 1e-05
defined->overall: 0.0135135116874
overall->defined: 1e-05
dire->sad: 1e-05
sad->dire: 0.00534759329692
eerie->odd: 1e-05
odd->eerie: 0.0227272701446
sensible->sound: 0.0303030211203
sound->sensible: 1e-05
lesser->slower: 0.0588235121107
slower->lesser: 1e-05
happy->married: 1e-05
married->happy: 0.0588234948097
great->largest: 0.0016103059322
largest->great: 0.0588234948097
available->optimal: 0.00471698090958
optimal->available: 1e-05
considerable->immense: 0.0259740226008
immense->considerable: 1e-05
larger->worse: 0.0370370301783
worse->larger: 1e-05
self-explanatory->understood: 1e-05
understood->self-explanatory: 0.0196078392926
left->left: 0.333332222226
left->left: 0.333332222226
anymore->greater: 1e-05
greater->anymore: 0.0215827322602
lame->silly: 0.018181814876
silly->lame: 0.0206185545754
greatest->stronger: 0.0344827467301
stronger->greatest: 0.0624999609375
right->yes: 0.00193423593938
yes->right: 1e-05
enough->more: 1e-05
more->enough: 0.0056338026582
all-encompassing->encompassing: 1e-05
encompassing->all-encompassing: 0.12499984375
active->effective: 0.0172413763377
effective->active: 1e-05
minuscule->small: 1e-05
small->minuscule: 0.00520833306207
assertive->firmer: 0.499997500012
firmer->assertive: 1e-05
truthful->you: 1e-05
you->truthful: 0.0270270197224
hurt->injured: 0.0666666222223
injured->hurt: 0.12499984375
magnificent->sound: 1e-05
sound->magnificent: 0.0149253709067
legit->sincere: 1e-05
sincere->legit: 0.0606060422406
credible->reliable: 1e-05
reliable->credible: 0.145833302951
do-able->feasible: 1e-05
feasible->do-able: 0.0571428408163
attractive->lovely: 0.02499999375
lovely->attractive: 0.00396825381078
intensive->significant: 0.043478241966
significant->intensive: 1e-05
conspicuous->identifiable: 1e-05
identifiable->conspicuous: 0.0588234948097
plain->unclear: 0.0714285204082
unclear->plain: 1e-05
enough->tired: 0.00655737683418
tired->enough: 1e-05
accelerated->timely: 1e-05
timely->accelerated: 0.0303030211203
crucial->determinant: 0.013986013008
determinant->crucial: 1e-05
cancelled->over: 1e-05
over->cancelled: 0.0243902379536
acute->great: 1e-05
great->acute: 0.0016103059322
exciting->wonderfui: 0.00757575700184
wonderfui->exciting: 1e-05
claire->clear: 1e-05
clear->claire: 0.00688073378714
grievous->tall: 0.333332222226
tall->grievous: 1e-05
enough->sane: 0.00327868841709
sane->enough: 1e-05
admirable->beautiful: 1e-05
beautiful->admirable: 0.00234192031986
elegant->trendy: 0.0999999000001
trendy->elegant: 1e-05
praiseworthy->welcome: 1e-05
welcome->praiseworthy: 0.0499999875
marvelous->wonderfui: 0.0468749926758
wonderfui->marvelous: 1e-05
pragmatic->realistic: 0.166666388889
realistic->pragmatic: 1e-05
broke->broke: 0.249999375002
broke->broke: 0.249999375002
dead->gone: 0.0277777700617
gone->dead: 1e-05
latest->updated: 1e-05
updated->latest: 0.249999375002
being->underway: 1e-05
underway->being: 0.0277777700617
handsome->wonderful: 0.0399999946667
wonderful->handsome: 0.00483091775771
hot->sweet: 0.034883716874
sweet->hot: 0.0176991142611
prepared->work: 1e-05
work->prepared: 0.111110987654
enough->lovely: 0.0163934420855
lovely->enough: 1e-05
harmful->worse: 0.0833332638889
worse->harmful: 1e-05
enjoyable->nicer: 0.0769230473373
nicer->enjoyable: 1e-05
dynamic->stronger: 0.133333244445
stronger->dynamic: 1e-05
advisable->appropriate: 1e-05
appropriate->advisable: 0.0253807093715
informed->well-founded: 0.0384615236686
well-founded->informed: 1e-05
happy->wonderful: 0.0336134425535
wonderful->happy: 1e-05
apparent->overt: 0.0270270233747
overt->apparent: 1e-05
poorer->severe: 1e-05
severe->poorer: 0.0109890097814
clever->shy: 0.0487804759072
shy->clever: 1e-05
screwed->wrecked: 0.133333244445
wrecked->screwed: 1e-05
rough->tougher: 0.0277777700617
tougher->rough: 1e-05
clearer->complete: 1e-05
complete->clearer: 0.0333333222222
alarming->disturbing: 0.0967741623309
disturbing->alarming: 0.049999975
right->trivial: 0.00193423593938
trivial->right: 1e-05
flat->steady: 0.199999600001
steady->flat: 1e-05
crazy->outrageous: 0.0101694911807
outrageous->crazy: 1e-05
crazy->stir-crazy: 0.0203389823614
stir-crazy->crazy: 1e-05
beautiful->fairer: 0.00468384063972
fairer->beautiful: 1e-05
distressing->troubling: 0.142856938776
troubling->distressing: 1e-05
curious->strange: 0.10714283801
strange->curious: 0.0497512413059
cool->ok: 0.00862068928359
ok->cool: 1e-05
unforeseeable->unforeseen: 0.249999375002
unforeseen->unforeseeable: 1e-05
co-ordinated->coordinated: 1e-05
coordinated->co-ordinated: 0.399999200002
created->creation: 0.12499984375
creation->created: 1e-05
dramatic->underage: 0.0232558085452
underage->dramatic: 1e-05
enough->undisputable: 0.00327868841709
undisputable->enough: 1e-05
other->otherwise: 0.0789473476454
otherwise->other: 1e-05
displaced->displaced: 0.285713877552
displaced->displaced: 0.285713877552
either->more: 1e-05
more->either: 0.0084507039873
lovely->splendid: 0.0238095228647
splendid->lovely: 1e-05
awful->regrettable: 0.00961538369083
regrettable->awful: 0.0208333318866
efficient->helpful: 1e-05
helpful->efficient: 0.0140845050585
meagre->small: 1e-05
small->meagre: 0.0208333322483
limited->shorter: 0.0116279056247
shorter->limited: 1e-05
easy->simplistic: 0.0150375928543
simplistic->easy: 1e-05
identical->less: 1e-05
less->identical: 0.00666666622222
accurate->proper: 1e-05
proper->accurate: 0.0312499902344
much->wonderful: 0.00934579351908
wonderful->much: 1e-05
designed->special: 0.043478241966
special->designed: 1e-05
rational->streamlined: 0.249999375002
streamlined->rational: 1e-05
savage->wild: 1e-05
wild->savage: 0.0384615236686
susceptible->susceptible: 0.249999375002
susceptible->susceptible: 0.249999375002
bad->seriously: 0.00673400650727
seriously->bad: 1e-05
interesting->noteworthy: 0.0535714253827
noteworthy->interesting: 1e-05
accessible->straightforward: 0.0246913549764
straightforward->accessible: 1e-05
brainless->foolish: 1e-05
foolish->brainless: 0.0384615236686
mistaken->understood: 1e-05
understood->mistaken: 0.0196078392926
gorgeous->marvelous: 0.0238095181406
marvelous->gorgeous: 1e-05
more->moreover: 0.0056338026582
moreover->more: 1e-05
easier->hard: 1e-05
hard->easier: 0.013986013008
cleaner->environmentally-friendly: 1e-05
environmentally-friendly->cleaner: 0.499997500012
relevant->relevant: 0.0312499951172
relevant->relevant: 0.0312499951172
effective->genuine: 0.00666666622222
genuine->effective: 1e-05
else->so: 1e-05
so->else: 0.022222217284
current->topical: 1e-05
topical->current: 0.0666666222223
quickly->rapid: 1e-05
rapid->quickly: 0.02499999375
cool->sunny: 0.00862068928359
sunny->cool: 1e-05
specialised->specialized: 1e-05
specialized->specialised: 0.9999900001
encouraging->stimulating: 0.0476190249433
stimulating->encouraging: 1e-05
good->satisfactory: 0.023121386615
satisfactory->good: 1e-05
unfit->unfit: 0.142856938776
unfit->unfit: 0.142856938776
little->unimportant: 0.0125786155611
unimportant->little: 1e-05
beautiful->tremendous: 0.00468384063972
tremendous->beautiful: 1e-05
rotten->rotten: 0.9999900001
rotten->rotten: 0.9999900001
protected->protected: 0.199999600001
protected->protected: 0.199999600001
difficult->refusal: 0.00168918916066
refusal->difficult: 1e-05
again->more: 1e-05
more->again: 0.0056338026582
available->greater: 0.00471698090958
greater->available: 1e-05
right->strong: 0.00193423593938
strong->right: 1e-05
aware->recognized: 0.0149253709067
recognized->aware: 1e-05
available->currently: 0.00943396181915
currently->available: 1e-05
ill->unhealthy: 0.0185185150892
unhealthy->ill: 1e-05
anticipated->planned: 1e-05
planned->anticipated: 0.199999600001
committed->engaged: 0.12499984375
engaged->committed: 0.0714285204082
ecstatic->nice: 1e-05
nice->ecstatic: 0.00408997946646
entitled->right: 1e-05
right->entitled: 0.00193423593938
amazing->ill: 1e-05
ill->amazing: 0.0185185150892
fit->well-positioned: 0.333332222226
well-positioned->fit: 1e-05
inter-linked->intertwined: 1e-05
intertwined->inter-linked: 0.249999375002
accessed->accessible: 0.166666388889
accessible->accessed: 0.0740740649291
firm->solid: 0.0714285204082
solid->firm: 0.0624999804688
agreeable->enjoyable: 0.142856938776
enjoyable->agreeable: 0.0769230473373
fussy->tough: 1e-05
tough->fussy: 0.0168067212767
