aggressive->proactive: 0.166666388889
proactive->aggressive: 1e-05
greater->vital: 1e-05
vital->greater: 0.0105263146814
robust->tougher: 0.0322580541103
tougher->robust: 1e-05
nice->soft: 0.00204498973323
soft->nice: 1e-05
critical->low: 1e-05
low->critical: 0.00900900819739
rigorous->stronger: 0.105263102493
stronger->rigorous: 1e-05
comfortable->cool: 0.022222217284
cool->comfortable: 1e-05
effective->highest: 0.00666666622222
highest->effective: 1e-05
dreadful->sad: 1e-05
sad->dreadful: 0.00534759329692
meaningful->meaningful: 0.0624999609375
meaningful->meaningful: 0.0624999609375
difficult->simple: 0.00168918916066
simple->difficult: 1e-05
greatest->vital: 1e-05
vital->greatest: 0.0105263146814
hard->severe: 0.00699300650399
severe->hard: 0.0109890097814
depressing->sorry: 1e-05
sorry->depressing: 0.0115606929734
fatal->serious: 1e-05
serious->fatal: 0.025477706195
identified->identified: 0.0370370233196
identified->identified: 0.0370370233196
qualified->relevant: 0.0217391257089
relevant->qualified: 1e-05
tangible->tangible: 0.333332222226
tangible->tangible: 0.333332222226
unnecessary->useless: 0.399999200002
useless->unnecessary: 0.0666666518519
safer->surer: 0.166666388889
surer->safer: 1e-05
race->ready: 0.333332222226
ready->race: 1e-05
lovely->polite: 1e-05
polite->lovely: 0.111110987654
less->minor: 0.00666666622222
minor->less: 0.0185185150892
responsive->tailored: 1e-05
tailored->responsive: 0.199999600001
clean->forgiving: 0.019999996
forgiving->clean: 1e-05
engaged->married: 1e-05
married->engaged: 0.0588234948097
wonderful->wonderful: 0.0265700476674
wonderful->wonderful: 0.0265700476674
crazy->hysterical: 0.0203389823614
hysterical->crazy: 1e-05
sizeable->tremendous: 0.111110987654
tremendous->sizeable: 1e-05
immediate->imperative: 0.049999975
imperative->immediate: 1e-05
demeaning->humiliating: 1e-05
humiliating->demeaning: 0.111111049383
comfortable->nice: 1e-05
nice->comfortable: 0.0122699383994
intense->keen: 1e-05
keen->intense: 0.117646989619
incredible->super: 0.0132450322354
super->incredible: 1e-05
advantageous->cheaper: 0.399999200002
cheaper->advantageous: 1e-05
legit->legitimate: 1e-05
legitimate->legit: 0.142857091837
late->later: 0.181818140496
later->late: 1e-05
minor->underage: 0.0185185150892
underage->minor: 1e-05
faultless->fine: 1e-05
fine->faultless: 0.00478468876628
squat->sweet: 1e-05
sweet->squat: 0.00442477856528
contrary->stated: 1e-05
stated->contrary: 0.039999984
constructive->meaningful: 0.266666488889
meaningful->constructive: 1e-05
poorer->worse: 1e-05
worse->poorer: 0.079999968
considerable->heavy: 0.0129870113004
heavy->considerable: 0.0232558085452
non-existent->nonexistent: 0.133333244445
nonexistent->non-existent: 1e-05
weil->wonderful: 0.499997500012
wonderful->weil: 0.00241545887885
developed->poor: 0.018181814876
poor->developed: 1e-05
implemented->implemented: 0.499997500012
implemented->implemented: 0.499997500012
okay->wonderful: 0.0222222197531
wonderful->okay: 1e-05
disproportionate->disproportionate: 0.499997500012
disproportionate->disproportionate: 0.499997500012
obvious->remarkable: 0.00384615369822
remarkable->obvious: 1e-05
essential->prerequisite: 0.0134228178911
prerequisite->essential: 1e-05
enormous->substantial: 1e-05
substantial->enormous: 0.0243902419195
fantastic->sweet: 0.00970873692148
sweet->fantastic: 0.00884955713055
prudent->wise: 0.086956483932
wise->prudent: 0.111111049383
hazardous->safer: 0.0769230177515
safer->hazardous: 1e-05
acceptable->suitable: 0.0350877131425
suitable->acceptable: 1e-05
horrifying->sorry: 1e-05
sorry->horrifying: 0.00578034648669
"->really: 0.0999999000001
really->": 1e-05
better->responsive: 1e-05
responsive->better: 0.111110987654
first->quickest: 0.142856938776
quickest->first: 1e-05
exciting->tremendous: 0.00757575700184
tremendous->exciting: 1e-05
ambiguous->ambiguous: 0.499997500012
ambiguous->ambiguous: 0.499997500012
important->valid: 0.00143678158855
valid->important: 0.0303030211203
disproportionate->heavy: 1e-05
heavy->disproportionate: 0.0232558085452
crazy->nonsense: 0.00338983039357
nonsense->crazy: 0.0714285204082
precious->thoughtful: 1e-05
thoughtful->precious: 0.0312499902344
painful->unpleasant: 0.0454545247934
unpleasant->painful: 1e-05
insane->rogue: 0.0188679209683
rogue->insane: 1e-05
historic->historical: 0.428570816327
historical->historic: 1e-05
annulled->withdrawn: 1e-05
withdrawn->annulled: 0.142856938776
dramatic->gravest: 0.0232558085452
gravest->dramatic: 1e-05
little->slightly: 0.0188679233416
slightly->little: 1e-05
received->well: 0.199999600001
well->received: 1e-05
harmless->sound: 1e-05
sound->harmless: 0.0149253709067
common->foremost: 0.00925925840192
foremost->common: 1e-05
bigger->larger: 0.166666597222
larger->bigger: 0.0370370301783
awake->awake: 0.499999166668
awake->awake: 0.499999166668
helpless->irrelevant: 0.0588234948097
irrelevant->helpless: 1e-05
better->fucking: 1e-05
fucking->better: 0.111110987654
awesome->enjoyable: 1e-05
enjoyable->awesome: 0.0769230473373
rigorous->tighter: 0.0526315512466
tighter->rigorous: 1e-05
open->transparent: 0.0476190362812
transparent->open: 0.0476190249433
drawn-out->interminable: 0.499997500012
interminable->drawn-out: 1e-05
beautiful->charming: 0.00936768127945
charming->beautiful: 1e-05
sir->sorry: 0.0322580541103
sorry->sir: 1e-05
babe->terrific: 0.199999600001
terrific->babe: 1e-05
enough->sexy: 0.00327868841709
sexy->enough: 1e-05
reasonable->reasonnable: 0.042372877765
reasonnable->reasonable: 1e-05
conspicuous->visible: 1e-05
visible->conspicuous: 0.0724637576139
briiliant->nice: 1e-05
nice->briiliant: 0.00204498973323
wide-ranging->wider: 0.0588234948097
wider->wide-ranging: 0.0666666222223
costly->economic: 0.0303030211203
economic->costly: 1e-05
essential->important: 0.0201342268366
important->essential: 0.0431034476566
broadest->comprehensive: 1e-05
comprehensive->broadest: 0.0204081611828
withdrawn->withdrawn: 0.142856938776
withdrawn->withdrawn: 0.142856938776
charming->loverly: 0.0499999875
loverly->charming: 1e-05
all-round->comprehensive: 1e-05
comprehensive->all-round: 0.0102040805914
wise->wise: 0.0555555246914
wise->wise: 0.0555555246914
better-quality->quality: 1e-05
quality->better-quality: 0.222221975309
enough->tough: 0.00655737683418
tough->enough: 1e-05
lame->non-existent: 0.0363636297521
non-existent->lame: 1e-05
insufficient->insufficient: 0.166666388889
insufficient->insufficient: 0.166666388889
simple->simple: 0.0802138994538
simple->simple: 0.0802138994538
debatable->question: 1e-05
question->debatable: 0.249999375002
fair->normal: 0.0158730133535
normal->fair: 1e-05
active->constructive: 0.0344827526754
constructive->active: 1e-05
certain->right: 0.0238095181406
right->certain: 0.00580270781813
less->low: 0.00666666622222
low->less: 0.0540540491843
high->shocking: 0.0068728519975
shocking->high: 1e-05
redundant->superfluous: 1e-05
superfluous->redundant: 0.333332222226
cost-efficient->viable: 1e-05
viable->cost-efficient: 0.036585361392
miserable->tough: 0.166666388889
tough->miserable: 0.00840336063837
gotta->necessary: 1e-05
necessary->gotta: 0.00588235259516
highest->larger: 0.0476190249433
larger->highest: 0.0370370301783
effective->finest: 0.00666666622222
finest->effective: 1e-05
proper->upright: 0.0312499902344
upright->proper: 1e-05
extensive->taller: 0.0102040805914
taller->extensive: 1e-05
appropriate->healthier: 0.00507614187431
healthier->appropriate: 1e-05
cool->fresh: 1e-05
fresh->cool: 0.499997500012
calm->well: 1e-05
well->calm: 0.0126582262458
limited->small: 1e-05
small->limited: 0.00520833306207
good-looking->nice: 1e-05
nice->good-looking: 0.00613496919969
2nd->largest: 1e-05
largest->2nd: 0.0588234948097
catastrophic->dramatic: 0.142856938776
dramatic->catastrophic: 1e-05
unwise->wise: 0.166666388889
wise->unwise: 0.166666574074
compliant->consistent: 0.142856938776
consistent->compliant: 0.0476190249433
excellent->terrific: 0.0538922123418
terrific->excellent: 1e-05
almost->ready: 1e-05
ready->almost: 0.0370370301783
lovely->sick: 1e-05
sick->lovely: 0.0263157825485
possible->workable: 0.00362318827452
workable->possible: 1e-05
severe->severe: 0.0329670293443
severe->severe: 0.0329670293443
anti-constitutional->specified: 1e-05
specified->anti-constitutional: 0.142856938776
gross->severe: 1e-05
severe->gross: 0.0109890097814
particular->stipulated: 0.0476190249433
stipulated->particular: 1e-05
especially->particularly: 1e-05
particularly->especially: 0.499997500012
good->ma: 1e-05
ma->good: 0.333332222226
alive->killed: 0.0624999609375
killed->alive: 1e-05
ancient->older: 0.428570816327
older->ancient: 1e-05
painful->sore: 0.0909090495868
sore->painful: 0.249999375002
tough->uneasy: 0.0168067212767
uneasy->tough: 1e-05
directly->involved: 1e-05
involved->directly: 0.0555555246914
entirely->right: 1e-05
right->entirely: 0.00193423593938
insane->psychotic: 0.0188679209683
psychotic->insane: 1e-05
existing->topical: 0.0769230177515
topical->existing: 1e-05
impossible->painful: 0.00460829471851
painful->impossible: 1e-05
discussion->questionable: 0.333332222226
questionable->discussion: 1e-05
grown-up->sensible: 0.249999375002
sensible->grown-up: 1e-05
crystal-clear->evident: 1e-05
evident->crystal-clear: 0.00990098911871
adorable->lovely: 0.09999995
lovely->adorable: 0.0119047614324
lower->significant: 1e-05
significant->lower: 0.00352112663658
lighter->simpler: 1e-05
simpler->lighter: 0.0909090082645
shallow->weak: 1e-05
weak->shallow: 0.009999999
beautifui->unabated: 0.166666388889
unabated->beautifui: 1e-05
prevailing->prevalent: 0.12499984375
prevalent->prevailing: 0.0588234948097
nearly->through: 1e-05
through->nearly: 0.333332222226
hlv-positive->positive: 1e-05
positive->hlv-positive: 0.00961538369083
precarious->volatile: 0.149999925
volatile->precarious: 1e-05
longterm->run: 1e-05
run->longterm: 0.12499984375
achievable->available: 1e-05
available->achievable: 0.00471698090958
far->still: 0.12499984375
still->far: 1e-05
narrow->slender: 0.0714285204082
slender->narrow: 1e-05
freak->fucked: 1e-05
fucked->freak: 0.0204081591004
petrified->scary: 1e-05
scary->petrified: 0.0153846130178
awesome->life-threatening: 0.00469483546034
life-threatening->awesome: 1e-05
generally->usually: 0.249999375002
usually->generally: 1e-05
legitimate->valid: 0.0357142729592
valid->legitimate: 1e-05
colder->here: 1e-05
here->colder: 0.0666666222223
incredible->staggering: 0.046357612824
staggering->incredible: 1e-05
burdensome->painful: 0.199999600001
painful->burdensome: 1e-05
small->tight: 0.00520833306207
tight->small: 1e-05
erected->new: 0.9999900001
new->erected: 1e-05
awesome->delirious: 0.00469483546034
delirious->awesome: 1e-05
bleak->dire: 0.142856938776
dire->bleak: 1e-05
amazing->riveting: 0.00454545433884
riveting->amazing: 1e-05
elegant->stylish: 0.0999999000001
stylish->elegant: 1e-05
pathetic->worthless: 0.0666666444445
worthless->pathetic: 1e-05
strengthened->strengthened: 0.142856938776
strengthened->strengthened: 0.142856938776
insane->wild: 0.0188679209683
wild->insane: 0.0769230473373
better->interest: 0.0161290296566
interest->better: 1e-05
improper->unacceptable: 1e-05
unacceptable->improper: 0.0256410239974
dreadful->hard: 1e-05
hard->dreadful: 0.00699300650399
alright->fine: 1e-05
fine->alright: 0.0287081325977
appropriate->stronger: 0.00507614187431
stronger->appropriate: 1e-05
courteous->polite: 1e-05
polite->courteous: 0.111110987654
fine->positive: 1e-05
positive->fine: 0.00961538369083
depressed->small: 1e-05
small->depressed: 0.00520833306207
soft->sweet: 0.214285561225
sweet->soft: 0.0176991142611
exquisite->magnificent: 0.043478241966
magnificent->exquisite: 0.049999975
deeper->more: 1e-05
more->deeper: 0.0056338026582
detailed->treatable: 0.0344827467301
treatable->detailed: 1e-05
great->serious: 0.0016103059322
serious->great: 0.00636942654874
exciting->extraordinary: 0.00757575700184
extraordinary->exciting: 1e-05
consistent->standardized: 0.0476190249433
standardized->consistent: 1e-05
distasteful->odious: 0.249999375002
odious->distasteful: 1e-05
colossal->great: 1e-05
great->colossal: 0.0016103059322
useful->worthy: 0.0065789469356
worthy->useful: 1e-05
given->seldom: 0.0714285204082
seldom->given: 1e-05
modern->up-to-date: 0.0909090082645
up-to-date->modern: 1e-05
largest->much: 1e-05
much->largest: 0.00934579351908
happy->pleasant: 0.0168067212767
pleasant->happy: 1e-05
quick->quickly: 0.0666666518519
quickly->quick: 1e-05
awesome->prepared: 1e-05
prepared->awesome: 0.0714285204082
cold->intense: 1e-05
intense->cold: 0.0357142729592
effective->optimum: 0.00666666622222
optimum->effective: 1e-05
optimistic->optimistic: 0.142857040816
optimistic->optimistic: 0.142857040816
exquisite->handsome: 1e-05
handsome->exquisite: 0.0133333315556
sir->sorr: 0.0322580541103
sorr->sir: 1e-05
bad->messy: 0.00336700325364
messy->bad: 1e-05
key->vital: 0.117646989619
vital->key: 0.0315789440443
achievable->cost-efficient: 0.0555555246914
cost-efficient->achievable: 1e-05
intimate->intimate: 0.9999900001
intimate->intimate: 0.9999900001
contrary->specified: 1e-05
specified->contrary: 0.142856938776
common->rarer: 0.0185185168038
rarer->common: 1e-05
environmental->responsible: 1e-05
responsible->environmental: 0.0131578930055
definite->definitive: 0.142856938776
definitive->definite: 1e-05
held->rife: 0.0178571396684
rife->held: 1e-05
personally->speaking: 1e-05
speaking->personally: 0.0454545247934
better->clearer: 0.0483870889698
clearer->better: 1e-05
compelling->greatest: 0.9999900001
greatest->compelling: 1e-05
absolutely->essential: 1e-05
essential->absolutely: 0.00671140894554
enthusiastic->positive: 1e-05
positive->enthusiastic: 0.0192307673817
broadest->shared: 1e-05
shared->broadest: 0.0303030211203
cool->wise: 0.0043103446418
wise->cool: 1e-05
professional->specialized: 0.0624999609375
specialized->professional: 1e-05
expensive->extra: 0.0131578930055
extra->expensive: 1e-05
best->better-iooking: 0.0454545247934
better-iooking->best: 1e-05
horrible->nasty: 0.048780483839
nasty->horrible: 0.0555555246914
awesome->important: 1e-05
important->awesome: 0.00143678158855
creative->creative: 0.999995000025
creative->creative: 0.999995000025
rare->rarely: 0.0156249975586
rarely->rare: 1e-05
handy->practical: 1e-05
practical->handy: 0.0416666493056
known->strange: 0.0156249975586
strange->known: 1e-05
briiliant->wonderful: 1e-05
wonderful->briiliant: 0.00241545887885
minimal->short: 1e-05
short->minimal: 0.0140845050585
unbelievable->unbelievable: 0.11111108642
unbelievable->unbelievable: 0.11111108642
serious->sizeable: 0.00318471327437
sizeable->serious: 1e-05
guilty->terrible: 0.249999375002
terrible->guilty: 1e-05
prepared->well-prepared: 0.0714285204082
well-prepared->prepared: 1e-05
excited->keen: 0.018181814876
keen->excited: 1e-05
bold->brave: 1e-05
brave->bold: 0.117646989619
reasonable->unwise: 0.016949151106
unwise->reasonable: 1e-05
intriguing->unusual: 1e-05
unusual->intriguing: 0.022727267562
eerie->unusual: 1e-05
unusual->eerie: 0.045454535124
loud->louder: 0.0714285204082
louder->loud: 1e-05
brief->possible: 1e-05
possible->brief: 0.00724637654904
exhausted->knackered: 0.12499984375
knackered->exhausted: 1e-05
sole->special: 1e-05
special->sole: 0.0149253709067
masterful->nice: 1e-05
nice->masterful: 0.00204498973323
fat->pretty: 1e-05
pretty->fat: 0.00598802359353
established->well-documented: 0.0147058801903
well-documented->established: 1e-05
theoretical->theoretical: 0.666664444452
theoretical->theoretical: 0.666664444452
little->small: 0.0251572311222
small->little: 0.0520833306207
glorious->pretty: 1e-05
pretty->glorious: 0.00598802359353
awful->pissed: 1e-05
pissed->awful: 0.0714285204082
pertinent->pertinent: 0.0999999000001
pertinent->pertinent: 0.0999999000001
cold-rolled->here: 1e-05
here->cold-rolled: 0.0666666222223
cheap->low: 1e-05
low->cheap: 0.00900900819739
fortunate->nice: 1e-05
nice->fortunate: 0.00204498973323
disgraceful->shameful: 0.0833332638889
shameful->disgraceful: 1e-05
amazing->intriguing: 1e-05
intriguing->amazing: 0.166666388889
