simple->simplified: 0.0213903731877
simplified->simple: 0.166666388889
dorky->ridiculous: 0.111110987654
ridiculous->dorky: 1e-05
dead->fatal: 0.0833333101852
fatal->dead: 1e-05
sweet->sweet: 0.0353982285222
sweet->sweet: 0.0353982285222
conscious->green: 0.142856938776
green->conscious: 1e-05
appropriate->properly: 0.00507614187431
properly->appropriate: 1e-05
effective->fairer: 0.00666666622222
fairer->effective: 1e-05
fake->incorrect: 0.12499984375
incorrect->fake: 1e-05
extraordinary->fine: 1e-05
fine->extraordinary: 0.00478468876628
impossible->unworkable: 0.0599078313407
unworkable->impossible: 1e-05
high->unexceptable: 0.00343642599875
unexceptable->high: 1e-05
ashamed->humiliating: 0.0909090082645
humiliating->ashamed: 1e-05
articulated->clear-cut: 0.0714285204082
clear-cut->articulated: 1e-05
friends->friends: 0.499997500012
friends->friends: 0.499997500012
aware->well-done: 0.0149253709067
well-done->aware: 1e-05
less->similar: 0.00666666622222
similar->less: 1e-05
clear->explicit: 0.0298165130776
explicit->clear: 0.124999921875
greatest->strong: 1e-05
strong->greatest: 0.0114285707755
ample->large: 1e-05
large->ample: 0.0060606056933
awesome->dynamite: 0.00938967092067
dynamite->awesome: 1e-05
self-sufficient->self-sustaining: 0.199999600001
self-sustaining->self-sufficient: 1e-05
hot->lukewarm: 0.0116279056247
lukewarm->hot: 1e-05
high->much: 1e-05
much->high: 0.00934579351908
earlier->reported: 1e-05
reported->earlier: 0.111110987654
worthwhile->worthy: 0.111110987654
worthy->worthwhile: 1e-05
new->new: 0.428571122449
new->new: 0.428571122449
longer->older: 0.0333333222222
older->longer: 1e-05
colossal->high: 1e-05
high->colossal: 0.0103092779962
hard->uncomfortable: 0.013986013008
uncomfortable->hard: 1e-05
dead->fucked: 0.0277777700617
fucked->dead: 0.0204081591004
high->rich: 0.00343642599875
rich->high: 1e-05
comprehensive->finished: 1e-05
finished->comprehensive: 0.0833332638889
completed->recent: 0.0909090082645
recent->completed: 1e-05
efficient->right: 1e-05
right->efficient: 0.00193423593938
charming->little: 1e-05
little->charming: 0.00628930778055
hot->overwhelming: 0.0116279056247
overwhelming->hot: 1e-05
insignificant->little: 1e-05
little->insignificant: 0.0251572311222
extraordinary->stunning: 0.0117647044983
stunning->extraordinary: 1e-05
far-reaching->removed: 1e-05
removed->far-reaching: 0.333332222226
frequent->most: 0.0416666493056
most->frequent: 1e-05
glad->pleasant: 0.0277777700617
pleasant->glad: 1e-05
alert->aware: 1e-05
aware->alert: 0.0149253709067
important->mainly: 0.00143678158855
mainly->important: 1e-05
good->unsatisfactory: 0.00289017332687
unsatisfactory->good: 1e-05
especially->true: 1e-05
true->especially: 0.0158730146133
identifiable->unequivocal: 0.0588234948097
unequivocal->identifiable: 1e-05
better->fine: 0.0322580593132
fine->better: 1e-05
important->very: 0.00143678158855
very->important: 1e-05
hopeless->unfortunate: 1e-05
unfortunate->hopeless: 0.019417473843
lame->retarded: 0.0363636297521
retarded->lame: 1e-05
devastating->terrible: 1e-05
terrible->devastating: 0.0247933863807
informative->interesting: 1e-05
interesting->informative: 0.0535714253827
absent->non-existent: 1e-05
non-existent->absent: 0.199999866667
handsome->sweeter: 0.0133333315556
sweeter->handsome: 1e-05
leave->willing: 0.199999600001
willing->leave: 1e-05
long->long-lasting: 0.0128205111769
long-lasting->long: 1e-05
accurate->fair: 0.0263157825485
fair->accurate: 0.031746026707
just->social: 0.199999600001
social->just: 1e-05
naughty->naughty: 0.333332222226
naughty->naughty: 0.333332222226
chloe->sorry: 0.499997500012
sorry->chloe: 1e-05
larger->substantial: 1e-05
substantial->larger: 0.0243902419195
relevant->to: 1e-05
to->relevant: 0.0277777700617
armored->bulletproof: 0.499997500012
bulletproof->armored: 1e-05
genius->sweet: 1e-05
sweet->genius: 0.00442477856528
extraordinary->extraordinary: 0.0352941134948
extraordinary->extraordinary: 0.0352941134948
big->substantial: 0.0116279063007
substantial->big: 0.00813008063983
logical->plausible: 0.0344827467301
plausible->logical: 1e-05
encompassing->larger: 0.12499984375
larger->encompassing: 1e-05
funny->wonderful: 0.0224719075874
wonderful->funny: 1e-05
happy->terrific: 0.00840336063837
terrific->happy: 1e-05
delightful->fine: 1e-05
fine->delightful: 0.00478468876628
course->sure: 1e-05
sure->course: 0.0721649410139
substantial->substantial: 0.0325203225593
substantial->substantial: 0.0325203225593
scheduled->steady: 0.0909090082645
steady->scheduled: 1e-05
large->possible: 1e-05
possible->large: 0.00724637654904
first-hand->speaking: 1e-05
speaking->first-hand: 0.0454545247934
wide->wide: 0.0624999869792
wide->wide: 0.0624999869792
friendly->greener: 0.0666666518519
greener->friendly: 1e-05
so->weaker: 0.022222217284
weaker->so: 1e-05
intelligible->understandable: 1e-05
understandable->intelligible: 0.0740740466392
right->steady: 0.00193423593938
steady->right: 1e-05
nonsensical->ridiculous: 1e-05
ridiculous->nonsensical: 0.00403225790193
cheap->terrible: 0.111110987654
terrible->cheap: 1e-05
complementary->complete: 0.111110987654
complete->complementary: 0.0333333222222
achievable->viable: 0.0555555246914
viable->achievable: 0.06097560232
appropriate->harder: 0.00507614187431
harder->appropriate: 1e-05
wide-ranging->wide-ranging: 0.0588234948097
wide-ranging->wide-ranging: 0.0588234948097
impractical->practical: 1e-05
practical->impractical: 0.0416666493056
significant->special: 1e-05
special->significant: 0.0149253709067
abnormal->normal: 1e-05
normal->abnormal: 0.034188031266
worried->worried: 0.122448954602
worried->worried: 0.122448954602
intolerable->untenable: 0.049999975
untenable->intolerable: 1e-05
fascinating->interesting: 0.0476190249433
interesting->fascinating: 0.0416666641865
begin->ready: 0.249999375002
ready->begin: 1e-05
heaviest->valuable: 1e-05
valuable->heaviest: 0.0124999984375
pretty->wonderful: 0.0179640707806
wonderful->pretty: 0.00966183551541
prompt->quickest: 0.166666388889
quickest->prompt: 1e-05
exhaustive->round: 1e-05
round->exhaustive: 0.111110987654
stepped-up->vigorous: 1e-05
vigorous->stepped-up: 0.0624999609375
inappropriate->unseemly: 0.043478241966
unseemly->inappropriate: 0.499997500012
special->surprising: 0.0149253709067
surprising->special: 1e-05
deprived->fortunate: 1e-05
fortunate->deprived: 0.0555555246914
clever->grown-up: 1e-05
grown-up->clever: 0.249999375002
nervous->scared: 0.0232558085452
scared->nervous: 0.039999992
believable->credible: 1e-05
credible->believable: 0.2499996875
foolish->mad: 1e-05
mad->foolish: 0.0185185150892
stringent->strong: 1e-05
strong->stringent: 0.00571428538776
strong->terrific: 0.00571428538776
terrific->strong: 1e-05
appropriate->fine: 0.00507614187431
fine->appropriate: 1e-05
exactly->right: 1e-05
right->exactly: 0.00580270781813
talented->talented: 0.1999998
talented->talented: 0.1999998
dramatic->drastic: 0.0232558085452
drastic->dramatic: 1e-05
fake->false: 0.12499984375
false->fake: 0.119999952
inequitable->wrong: 1e-05
wrong->inequitable: 0.00881057229909
anti-constitutional->opposite: 1e-05
opposite->anti-constitutional: 0.166666388889
bravest->courageous: 1e-05
courageous->bravest: 0.111111049383
unacceptable->undesirable: 0.0256410239974
undesirable->unacceptable: 1e-05
anymore->even: 1e-05
even->anymore: 0.333332222226
so->well: 1e-05
well->so: 0.0126582262458
barmy->crazy: 1e-05
crazy->barmy: 0.0135593215743
related->together: 0.0666666222223
together->related: 1e-05
better->ideal: 1e-05
ideal->better: 0.0909090082645
empty->vacant: 0.0909090495868
vacant->empty: 1e-05
exclusive->exclusive: 0.0769230177515
exclusive->exclusive: 0.0769230177515
pale->pale: 0.999995000025
pale->pale: 0.999995000025
extensive->serious: 1e-05
serious->extensive: 0.00318471327437
surrounded->surrounded: 0.999995000025
surrounded->surrounded: 0.999995000025
uncertain->unstable: 1e-05
unstable->uncertain: 0.043478241966
excellent->nicer: 0.00598802359353
nicer->excellent: 1e-05
big->cute: 0.00581395315035
cute->big: 1e-05
fastest->rapid: 1e-05
rapid->fastest: 0.0499999875
american->u.s.: 0.199999600001
u.s.->american: 1e-05
competent->relevant: 0.086956483932
relevant->competent: 1e-05
responsible->supportive: 0.0131578930055
supportive->responsible: 1e-05
possible->shorter: 0.00362318827452
shorter->possible: 1e-05
disjunct->isolated: 1e-05
isolated->disjunct: 0.142856938776
least->pronounced: 1e-05
pronounced->least: 0.0666666222223
insane->nice: 1e-05
nice->insane: 0.00204498973323
demanding->difficult: 0.333332222226
difficult->demanding: 0.0101351349639
delicate->fine: 0.0303030211203
fine->delicate: 1e-05
boring->insane: 0.0526315512466
insane->boring: 1e-05
big->immense: 0.0290697657518
immense->big: 1e-05
fitting->sensible: 0.0714285204082
sensible->fitting: 1e-05
much->strong: 0.00934579351908
strong->much: 1e-05
advanced->state-of-the-art: 0.0952380498866
state-of-the-art->advanced: 1e-05
major->paramount: 0.0238095181406
paramount->major: 1e-05
outstanding->right: 1e-05
right->outstanding: 0.00193423593938
handsome->wrong: 1e-05
wrong->handsome: 0.00881057229909
suspect->suspicious: 1e-05
suspicious->suspect: 0.333332222226
sudden->suddenly: 0.333332222226
suddenly->sudden: 1e-05
concrete->concrete: 0.0714285204082
concrete->concrete: 0.0714285204082
competent->notable: 0.043478241966
notable->competent: 1e-05
straight->strong: 1e-05
strong->straight: 0.00571428538776
executed->properly: 0.166666388889
properly->executed: 1e-05
profound->substantial: 1e-05
substantial->profound: 0.00813008063983
simply->that: 1e-05
that->simply: 0.0555555246914
anything->sweet: 1e-05
sweet->anything: 0.00442477856528
explosive->volatile: 0.333332222226
volatile->explosive: 0.0769230177515
handsome->outside: 1e-05
outside->handsome: 0.039999984
mightier->powerful: 1e-05
powerful->mightier: 0.0235294089965
quick->soon: 0.0444444345679
soon->quick: 1e-05
intensive->tense: 1e-05
tense->intensive: 0.0624999609375
handsome->marvelous: 0.0133333315556
marvelous->handsome: 1e-05
eastern->oriental: 0.12499984375
oriental->eastern: 1e-05
informed->knowledgeable: 0.153846094675
knowledgeable->informed: 1e-05
awesome->yummy: 1e-05
yummy->awesome: 0.0999999000001
grave->large: 0.0277777700617
large->grave: 0.0060606056933
considerable->prodigious: 0.0129870113004
prodigious->considerable: 1e-05
specific->unique: 0.0294117603806
unique->specific: 1e-05
curious->ironic: 0.0535714190051
ironic->curious: 1e-05
plausible->possible: 1e-05
possible->plausible: 0.0289855061962
absurd->stupid: 0.0412371091508
stupid->absurd: 0.0215827330366
amazing->incredible: 0.0318181803719
incredible->amazing: 0.046357612824
grim->serious: 0.0526315512466
serious->grim: 0.00318471327437
clean->flawless: 0.019999996
flawless->clean: 1e-05
advisable->reasonable: 1e-05
reasonable->advisable: 0.016949151106
comprehensive->whole: 0.0102040805914
whole->comprehensive: 1e-05
large->material: 0.0060606056933
material->large: 1e-05
friendly->suitable: 1e-05
suitable->friendly: 0.0454545247934
available->reachable: 0.0235849045479
reachable->available: 1e-05
apparent->known: 1e-05
known->apparent: 0.0312499951172
extensive->widest: 0.0204081611828
widest->extensive: 1e-05
lesser->more: 1e-05
more->lesser: 0.0028169013291
revised->revised: 0.285713877552
revised->revised: 0.285713877552
appropriate->thereto: 0.00507614187431
thereto->appropriate: 1e-05
clever->reasonable: 0.0243902379536
reasonable->clever: 1e-05
earlier->mentioned: 1e-05
mentioned->earlier: 0.0526315512466
straightforward->straightforward: 0.124999960938
straightforward->straightforward: 0.124999960938
achievable->manageable: 0.0555555246914
manageable->achievable: 1e-05
breathtaking->sir: 1e-05
sir->breathtaking: 0.0322580541103
intensive->strong: 0.043478241966
strong->intensive: 0.00571428538776
clean->you: 1e-05
you->clean: 0.0270270197224
glad->unhappy: 0.0277777700617
unhappy->glad: 1e-05
promising->wonderful: 0.142856938776
wonderful->promising: 1e-05
obvious->palpable: 0.0115384610947
palpable->obvious: 1e-05
right->secure: 0.00193423593938
secure->right: 1e-05
injured->wounded: 0.2499996875
wounded->injured: 1e-05
sovereign->sovereign: 0.9999900001
sovereign->sovereign: 0.9999900001
crucial->largest: 0.013986013008
largest->crucial: 1e-05
effective->excellent: 0.00666666622222
excellent->effective: 1e-05
right->unacceptable: 0.00193423593938
unacceptable->right: 1e-05
dramatic->severe: 1e-05
severe->dramatic: 0.0109890097814
ruined->screwed: 1e-05
screwed->ruined: 0.0666666222223
long->unreasonable: 0.0128205111769
unreasonable->long: 1e-05
almost->little: 1e-05
little->almost: 0.00628930778055
dense->denser: 0.9999900001
denser->dense: 1e-05
nice->pretty: 0.0163599178659
pretty->nice: 0.0299401179677
acceptable->tolerable: 0.0877192828563
tolerable->acceptable: 1e-05
fussy->rough: 1e-05
rough->fussy: 0.0277777700617
unhelpful->unhelpful: 0.166666388889
unhelpful->unhelpful: 0.166666388889
liberal->opening-up: 0.249999375002
opening-up->liberal: 1e-05
annoying->irritating: 1e-05
irritating->annoying: 0.499997500012
booked->exhaustive: 0.199999600001
exhaustive->booked: 1e-05
important->sensitive: 0.00143678158855
sensitive->important: 0.0072992695402
honourable->worthy: 1e-05
worthy->honourable: 0.142856938776
announced->announced: 0.249999375002
announced->announced: 0.249999375002
rampant->rampant: 0.499997500012
rampant->rampant: 0.499997500012
handy->meaningful: 1e-05
meaningful->handy: 0.0624999609375
fruitful->fruitful: 0.115384571006
fruitful->fruitful: 0.115384571006
dynamic->vibrant: 0.133333244445
vibrant->dynamic: 1e-05
famous->notorious: 0.0333333222222
notorious->famous: 1e-05
neat->pretty: 0.022727267562
pretty->neat: 0.0179640707806
above->listed: 1e-05
listed->above: 0.249999375002
gruesome->ugly: 1e-05
ugly->gruesome: 0.0277777700617
heavy->tough: 0.0465116170903
tough->heavy: 1e-05
implausible->unbelievable: 0.0833332638889
unbelievable->implausible: 1e-05
free-standing->sufficient: 1e-05
sufficient->free-standing: 0.0526315512466
dreadful->terrible: 1e-05
terrible->dreadful: 0.0413223106345
good->very: 0.00289017332687
very->good: 1e-05
informed->warned: 0.0384615236686
warned->informed: 1e-05
large->spectacular: 0.0060606056933
spectacular->large: 1e-05
mieux->suitable: 1e-05
suitable->mieux: 0.0454545247934
deceptive->misleading: 1e-05
misleading->deceptive: 0.499997500012
bleak->dark: 0.142856938776
dark->bleak: 1e-05
harder->miserable: 1e-05
miserable->harder: 0.166666388889
common->typical: 0.0277777752058
typical->common: 1e-05
fine->noticeable: 0.00478468876628
noticeable->fine: 1e-05
finest->reliable: 1e-05
reliable->finest: 0.0208333289931
mad->nut: 0.0185185150892
nut->mad: 1e-05
developed->sophisticated: 0.0545454446281
sophisticated->developed: 1e-05
awesome->mad: 0.00469483546034
mad->awesome: 1e-05
horrendous->unpleasant: 1e-05
unpleasant->horrendous: 0.0232558085452
formally->speaking: 1e-05
speaking->formally: 0.0454545247934
fair->legitimate: 1e-05
legitimate->fair: 0.0714285459184
controversial->discussion: 1e-05
discussion->controversial: 0.333332222226
fierce->strong: 1e-05
strong->fierce: 0.022857141551
