clean->iegitimate: 1e-05
iegitimate->clean: 0.166666388889
intense->tight: 1e-05
tight->intense: 0.0666666222223
facultative->voluntary: 1e-05
voluntary->facultative: 0.222221975309
dramatic->fine: 1e-05
fine->dramatic: 0.00478468876628
unconditional->unconditional: 0.9999900001
unconditional->unconditional: 0.9999900001
dynamite->fine: 1e-05
fine->dynamite: 0.00478468876628
bad->shocking: 0.00336700325364
shocking->bad: 1e-05
alright->right: 1e-05
right->alright: 0.0174081234544
best->efficient: 1e-05
efficient->best: 0.00892857063138
diverse->various: 0.0937499707031
various->diverse: 1e-05
good->outstanding: 0.0173410399612
outstanding->good: 1e-05
amazing->exciting: 0.0136363630165
exciting->amazing: 0.0151515140037
great->magnificent: 0.0112721415254
magnificent->great: 1e-05
dire->worst: 0.199999600001
worst->dire: 1e-05
beautiful->fair: 0.00468384063972
fair->beautiful: 1e-05
lower->small: 1e-05
small->lower: 0.0104166661241
remarkable->significant: 0.00632911352347
significant->remarkable: 0.00704225327316
preferable->valued: 1e-05
valued->preferable: 0.12499984375
excited->overwhelming: 0.018181814876
overwhelming->excited: 1e-05
-good->good: 1e-05
good->-good: 0.00289017332687
readyto->try: 1e-05
try->readyto: 0.333332222226
engaged->involved: 0.0714285204082
involved->engaged: 0.0555555246914
humiliating->weird: 0.0555555246914
weird->humiliating: 0.00452488667308
hard->tricky: 0.020979019512
tricky->hard: 1e-05
current->relevant: 1e-05
relevant->current: 0.0156249975586
designed->ill-conceived: 0.086956483932
ill-conceived->designed: 1e-05
predominant->primary: 0.12499984375
primary->predominant: 1e-05
overwrought->powerful: 1e-05
powerful->overwrought: 0.0117647044983
completed->completed: 0.0909090082645
completed->completed: 0.0909090082645
comprehensive->non-exhaustive: 0.0204081611828
non-exhaustive->comprehensive: 1e-05
dainty->lovely: 1e-05
lovely->dainty: 0.00396825381078
certifiable->weird: 1e-05
weird->certifiable: 0.00452488667308
harmonised->harmonised: 0.9999900001
harmonised->harmonised: 0.9999900001
earliest->first: 0.9999900001
first->earliest: 0.142856938776
negative->serious: 0.049999975
serious->negative: 1e-05
incredible->mad: 1e-05
mad->incredible: 0.0370370301783
limited->slim: 0.0116279056247
slim->limited: 1e-05
growin->short: 1e-05
short->growin: 0.0140845050585
huge->larger: 1e-05
larger->huge: 0.0185185150892
now->now: 0.0624999609375
now->now: 0.0624999609375
cute->precious: 0.00869565141777
precious->cute: 1e-05
particularly->true: 1e-05
true->particularly: 0.0158730146133
considerable->large: 0.0129870113004
large->considerable: 0.0424242398531
born->newborn: 0.499997500012
newborn->born: 1e-05
knackered->screwed: 1e-05
screwed->knackered: 0.0666666222223
favourable->finest: 0.039999992
finest->favourable: 1e-05
opposite->specified: 1e-05
specified->opposite: 0.142856938776
significant->widespread: 0.00352112663658
widespread->significant: 1e-05
rugged->rugged: 0.9999900001
rugged->rugged: 0.9999900001
like->like: 0.117646989619
like->like: 0.117646989619
gorgeous->sweet: 0.0238095181406
sweet->gorgeous: 0.0221238928264
important->necessarily: 0.0028735631771
necessarily->important: 1e-05
best->possible: 1e-05
possible->best: 0.00362318827452
normally->speaking: 1e-05
speaking->normally: 0.0454545247934
extraordinary->tremendous: 0.0352941134948
tremendous->extraordinary: 1e-05
manageable->short: 1e-05
short->manageable: 0.0140845050585
common->unusual: 0.00925925840192
unusual->common: 1e-05
ironic->weird: 1e-05
weird->ironic: 0.00904977334616
otherwise->provided: 1e-05
provided->otherwise: 0.0833332638889
applicable->payable: 0.0357142729592
payable->applicable: 1e-05
formidable->marvelous: 0.0588234948097
marvelous->formidable: 1e-05
few->virtually: 0.0109890097814
virtually->few: 1e-05
garbled->inaudible: 0.9999900001
inaudible->garbled: 1e-05
ridiculous->ridiculus: 0.0443548369212
ridiculus->ridiculous: 1e-05
crucial->indispensible: 0.00699300650399
indispensible->crucial: 1e-05
brilliant->formidable: 1e-05
formidable->brilliant: 0.0588234948097
regular->regularly: 0.199999600001
regularly->regular: 1e-05
confusing->sorry: 1e-05
sorry->confusing: 0.0115606929734
main->prevalent: 1e-05
prevalent->main: 0.0588234948097
costly->miserable: 1e-05
miserable->costly: 0.166666388889
cute->funny: 0.00869565141777
funny->cute: 0.0337078613811
comprehensive->crowded: 1e-05
crowded->comprehensive: 0.142856938776
equitable->fairer: 0.222221975309
fairer->equitable: 1e-05
ill->unwell: 0.0925925754458
unwell->ill: 1e-05
conspicuous->evident: 1e-05
evident->conspicuous: 0.0297029673561
accountable->personally: 0.333332222226
personally->accountable: 1e-05
cool->nice: 0.0301724124926
nice->cool: 0.0163599178659
tired->trashed: 0.0243902379536
trashed->tired: 1e-05
amazing->surprising: 0.00454545433884
surprising->amazing: 0.079999984
outstanding->outstanding: 0.11111108642
outstanding->outstanding: 0.11111108642
advisable->better: 0.199999600001
better->advisable: 0.0161290296566
beneficial->ecological: 0.019999996
ecological->beneficial: 1e-05
iike->like: 1e-05
like->iike: 0.117646989619
below->less: 1e-05
less->below: 0.0333333311111
amended->unchanged: 0.0999999000001
unchanged->amended: 1e-05
reai->real: 1e-05
real->reai: 0.0416666579861
rationalized->streamlined: 1e-05
streamlined->rationalized: 0.111110987654
better->proper: 1e-05
proper->better: 0.0312499902344
hurtful->wrong: 1e-05
wrong->hurtful: 0.00440528614955
large->wide: 0.0121212113866
wide->large: 0.0416666579861
inclusive->non-exhaustive: 0.0370370233196
non-exhaustive->inclusive: 1e-05
dumb->exactly: 0.043478241966
exactly->dumb: 1e-05
taller->well: 0.499997500012
well->taller: 1e-05
fat->stout: 0.0322580541103
stout->fat: 1e-05
mysterious->odd: 1e-05
odd->mysterious: 0.0340909052169
awesome->frightening: 1e-05
frightening->awesome: 0.0526315512466
large->very: 0.0060606056933
very->large: 1e-05
clearer->lighter: 0.166666527778
lighter->clearer: 1e-05
mad->stupid: 1e-05
stupid->mad: 0.00359712217277
less->same: 0.00666666622222
same->less: 1e-05
dramatic->huge: 0.0232558085452
huge->dramatic: 1e-05
brief->short-lived: 0.153846094675
short-lived->brief: 1e-05
alarming->shocking: 0.0322580541103
shocking->alarming: 0.0344827467301
lesser->minimal: 0.0294117560554
minimal->lesser: 0.0303030211203
central->paramount: 0.0909090082645
paramount->central: 1e-05
gentle->sensitive: 1e-05
sensitive->gentle: 0.0145985390804
available->gratuitous: 0.00471698090958
gratuitous->available: 1e-05
awful->devastating: 0.00961538369083
devastating->awful: 1e-05
held->steadfast: 0.0357142793367
steadfast->held: 1e-05
slim->vulnerable: 1e-05
vulnerable->slim: 0.0161290296566
practicable->realisable: 0.0624999609375
realisable->practicable: 1e-05
amazing->brilliant: 0.0272727260331
brilliant->amazing: 0.0168067212767
anonymous->anonymous: 0.9999900001
anonymous->anonymous: 0.9999900001
helpless->lost: 1e-05
lost->helpless: 0.0999999000001
expeditious->rapid: 1e-05
rapid->expeditious: 0.02499999375
nice->refreshing: 0.00817995893293
refreshing->nice: 1e-05
impossible->more: 1e-05
more->impossible: 0.0056338026582
brighter->brilliant: 1e-05
brilliant->brighter: 0.0252100819151
distinguished->distinguished: 0.166666388889
distinguished->distinguished: 0.166666388889
determined->geographically: 0.142856938776
geographically->determined: 1e-05
acute->strongest: 0.0999999000001
strongest->acute: 1e-05
happier->nice: 1e-05
nice->happier: 0.00408997946646
right->wonderful: 0.00580270781813
wonderful->right: 1e-05
given->infrequent: 0.0714285204082
infrequent->given: 1e-05
short->short: 0.112676040468
short->short: 0.112676040468
hypersensitive->sensitive: 1e-05
sensitive->hypersensitive: 0.0072992695402
magnificent->sir: 1e-05
sir->magnificent: 0.0322580541103
cheapest->expensive: 1e-05
expensive->cheapest: 0.0263157860111
legal->resident: 1e-05
resident->legal: 0.199999600001
significant->strongest: 0.00704225327316
strongest->significant: 1e-05
becoming->well-done: 0.9999900001
well-done->becoming: 1e-05
quick->timely: 0.0666666518519
timely->quick: 1e-05
intriguing->weird: 1e-05
weird->intriguing: 0.0226244333654
grave->heavy: 0.0555555401235
heavy->grave: 1e-05
self-contained->sufficient: 1e-05
sufficient->self-contained: 0.0526315512466
appropriate->greatest: 0.00507614187431
greatest->appropriate: 1e-05
cuter->sweet: 1e-05
sweet->cuter: 0.0176991142611
lame->nonsense: 0.018181814876
nonsense->lame: 1e-05
expanded->extensive: 1e-05
extensive->expanded: 0.0102040805914
biggest->principal: 0.0666666222223
principal->biggest: 1e-05
great->real: 1e-05
real->great: 0.0208333289931
busy->occupied: 0.0370370233196
occupied->busy: 0.333332222226
favorable->favorable: 0.166666388889
favorable->favorable: 0.166666388889
lenient->mild: 0.12499984375
mild->lenient: 1e-05
economic->efficient: 1e-05
efficient->economic: 0.00892857063138
instructive->spent: 1e-05
spent->instructive: 0.499997500012
influential->influential: 0.499997500012
influential->influential: 0.499997500012
shallow->small: 1e-05
small->shallow: 0.0104166661241
difficult->no: 1e-05
no->difficult: 0.142856938776
everything->much: 1e-05
much->everything: 0.0280373805573
harsh->stiff: 1e-05
stiff->harsh: 0.0833332638889
different->diverse: 0.0499999972222
diverse->different: 0.0624999804688
dreadful->sorry: 1e-05
sorry->dreadful: 0.0115606929734
general->universal: 0.0322580541103
universal->general: 1e-05
longer->term: 1e-05
term->longer: 0.12499984375
qualified->qualified: 0.19565213138
qualified->qualified: 0.19565213138
terrible->unpleasant: 1e-05
unpleasant->terrible: 0.0232558085452
fundamental->mission-critical: 1e-05
mission-critical->fundamental: 0.333332222226
serious->tremendous: 0.00318471327437
tremendous->serious: 1e-05
futile->worthless: 0.0714285204082
worthless->futile: 1e-05
quick->snappy: 0.022222217284
snappy->quick: 1e-05
astounding->fantastic: 1e-05
fantastic->astounding: 0.00970873692148
nervous->something: 1e-05
something->nervous: 0.124999921875
frightened->terrifying: 0.0384615236686
terrifying->frightened: 1e-05
right->usual: 0.00193423593938
usual->right: 1e-05
old->sixteen: 0.0270270197224
sixteen->old: 1e-05
bigger->immense: 0.0416666493056
immense->bigger: 1e-05
pertinent->timely: 1e-05
timely->pertinent: 0.0303030211203
crucial->principal: 0.00699300650399
principal->crucial: 1e-05
fair->scheduled: 1e-05
scheduled->fair: 0.0909090082645
complete->thorough: 0.0666666444445
thorough->complete: 0.039999984
high->remarkable: 0.013745703995
remarkable->high: 1e-05
mimi->sweet: 1e-05
sweet->mimi: 0.00442477856528
awesome->deadly: 0.00469483546034
deadly->awesome: 1e-05
cumbersome->tough: 1e-05
tough->cumbersome: 0.0168067212767
something->upset: 0.0624999609375
upset->something: 1e-05
affordable->affordable: 0.0666666222223
affordable->affordable: 0.0666666222223
certain->reliable: 0.0476190362812
reliable->certain: 1e-05
great->greater: 0.00966183559321
greater->great: 0.0143884881735
broad->largest: 0.018181814876
largest->broad: 1e-05
appropriate->to: 1e-05
to->appropriate: 0.0277777700617
immense->serious: 1e-05
serious->immense: 0.00636942654874
formidable->heavy: 1e-05
heavy->formidable: 0.0232558085452
cute->outside: 1e-05
outside->cute: 0.039999984
minute->tiny: 0.166666388889
tiny->minute: 0.214285561225
bad->fatal: 0.00336700325364
fatal->bad: 1e-05
fancy->neat: 1e-05
neat->fancy: 0.022727267562
broader->substantial: 1e-05
substantial->broader: 0.00813008063983
enormous->enormous: 0.0588235178777
enormous->enormous: 0.0588235178777
less->shorter: 0.0399999973333
shorter->less: 1e-05
binding->executable: 0.0833332638889
executable->binding: 1e-05
amazing->odd: 1e-05
odd->amazing: 0.0113636350723
formidable->huge: 1e-05
huge->formidable: 0.0370370233196
sensitive->suitable: 0.0072992695402
suitable->sensitive: 1e-05
planned->planned: 0.199999600001
planned->planned: 0.199999600001
soon->up: 1e-05
up->soon: 0.249999375002
stringent->stringent: 0.0476190362812
stringent->stringent: 0.0476190362812
imperative->keen: 1e-05
keen->imperative: 0.0588234948097
magnificent->splendid: 0.049999975
splendid->magnificent: 0.0714285204082
useful->wonderful: 0.0131578938712
wonderful->useful: 1e-05
bigger->serious: 1e-05
serious->bigger: 0.0127388530975
explicit->stated: 1e-05
stated->explicit: 0.039999984
extra->more: 1e-05
more->extra: 0.0140845066455
ghastly->grisly: 1e-05
grisly->ghastly: 0.0714285204082
better->easier: 0.0161290296566
easier->better: 1e-05
delicious->fine: 1e-05
fine->delicious: 0.00478468876628
possible->preferable: 0.00362318827452
preferable->possible: 1e-05
brilliant->brilliant: 0.0420168031919
brilliant->brilliant: 0.0420168031919
painful->traumatic: 0.0909090495868
traumatic->painful: 1e-05
hurt->lousy: 0.0666666222223
lousy->hurt: 1e-05
poor->worse: 0.0163934399355
worse->poor: 1e-05
desired->intended: 0.499997500012
intended->desired: 1e-05
feeble->small: 1e-05
small->feeble: 0.00520833306207
high->undesirable: 0.00343642599875
undesirable->high: 1e-05
jam-packed->thick: 1e-05
thick->jam-packed: 0.249999375002
inadmissible->invalid: 0.0833332638889
invalid->inadmissible: 1e-05
fair->reasonable: 0.0158730133535
reasonable->fair: 0.042372877765
enormous->immense: 0.0784313571703
immense->enormous: 1e-05
effective->responsive: 0.0133333324444
responsive->effective: 1e-05
fine->out: 1e-05
out->fine: 0.0714285204082
important->inestimable: 0.00143678158855
inestimable->important: 1e-05
clear->self-evident: 0.0298165130776
self-evident->clear: 0.0999999000001
later->more: 1e-05
more->later: 0.0028169013291
lower->lower: 0.235294048443
lower->lower: 0.235294048443
environmentally-friendly->safe: 1e-05
safe->environmentally-friendly: 0.0454545247934
sound->superb: 0.0149253709067
superb->sound: 1e-05
big->enough: 1e-05
enough->big: 0.00327868841709
included->understood: 1e-05
understood->included: 0.0196078392926
prevalent->prevalent: 0.0588234948097
prevalent->prevalent: 0.0588234948097
affordable->cheaper: 0.0666666222223
cheaper->affordable: 1e-05
pretty->sexy: 0.00598802359353
sexy->pretty: 1e-05
completed->thorough: 0.0909090082645
thorough->completed: 1e-05
deficient->lacking: 0.166666388889
lacking->deficient: 1e-05
come->gonna: 0.9999900001
gonna->come: 1e-05
great->severe: 0.0016103059322
severe->great: 1e-05
excellent->first-rate: 0.0419161651547
first-rate->excellent: 1e-05
great->sweet: 0.0193236711864
sweet->great: 0.0132743356958
attractive->little: 1e-05
little->attractive: 0.00628930778055
acceptable->agreeable: 0.0877192828563
agreeable->acceptable: 1e-05
accessible->user-friendly: 0.0246913549764
user-friendly->accessible: 1e-05
frightening->frightening: 0.0526315512466
frightening->frightening: 0.0526315512466
across-the-board->based: 1e-05
based->across-the-board: 0.0416666493056
costly->expensive: 0.121212084481
expensive->costly: 0.131578930055
advanced->favorable: 0.0476190249433
favorable->advanced: 1e-05
better->well: 0.0161290296566
well->better: 1e-05
big->grievous: 0.00581395315035
grievous->big: 1e-05
developed->well-developed: 0.0363636297521
well-developed->developed: 1e-05
natural->right: 0.0158730133535
right->natural: 0.00386847187875
delicate->unstable: 0.0303030211203
unstable->delicate: 1e-05
above->cited: 1e-05
cited->above: 0.499997500012
held->strong: 0.0178571396684
strong->held: 1e-05
anxious->interested: 1e-05
interested->anxious: 0.0999999000001
best->right: 0.0454545247934
right->best: 0.00386847187875
erroneous->wrong: 1e-05
wrong->erroneous: 0.0264317168973
below->lower: 1e-05
lower->below: 0.0588235121107
fragile->precarious: 0.0666666518519
precarious->fragile: 0.09999995
