comprehensible->understandable: 1e-05
understandable->comprehensible: 0.259259163237
amusing->amusing: 0.09999995
amusing->amusing: 0.09999995
noticeable->strange: 1e-05
strange->noticeable: 0.00497512413059
odd->unique: 1e-05
unique->odd: 0.0714285204082
critical->worst: 0.0102040805914
worst->critical: 1e-05
fine->natural: 1e-05
natural->fine: 0.0158730133535
nervous->troubled: 0.0232558085452
troubled->nervous: 1e-05
fabulous->wonderful: 1e-05
wonderful->fabulous: 0.033816424304
good->properly: 0.0144508666344
properly->good: 1e-05
breathe->hurry: 0.499997500012
hurry->breathe: 1e-05
substantial->substantive: 0.0162601612797
substantive->substantial: 0.111110987654
resilient->solid: 1e-05
solid->resilient: 0.0624999804688
fruitless->useless: 1e-05
useless->fruitless: 0.0444444345679
right->tough: 0.00193423593938
tough->right: 1e-05
earlier->existing: 1e-05
existing->earlier: 0.0769230177515
large->substantial: 0.0484848455464
substantial->large: 0.00813008063983
enormous->high: 1e-05
high->enormous: 0.013745703995
full->tied: 0.049999975
tied->full: 1e-05
friendly->likable: 1e-05
likable->friendly: 0.199999600001
invalid->lame: 1e-05
lame->invalid: 0.018181814876
steadfast->tough: 1e-05
tough->steadfast: 0.00840336063837
noted->opposite: 0.0909090082645
opposite->noted: 1e-05
crazy->dotty: 0.00677966078713
dotty->crazy: 1e-05
cool->excited: 0.00862068928359
excited->cool: 1e-05
like->reaily: 0.0588234948097
reaily->like: 1e-05
important->wider: 0.0028735631771
wider->important: 1e-05
crazy->rogue: 0.00677966078713
rogue->crazy: 1e-05
big->bigger: 0.0406976720525
bigger->big: 1e-05
earlier->rapid: 1e-05
rapid->earlier: 0.02499999375
heavy->massive: 0.0465116170903
massive->heavy: 1e-05
notably->true: 1e-05
true->notably: 0.0158730146133
enough->further: 0.00327868841709
further->enough: 1e-05
difficult->dire: 0.0320945940525
dire->difficult: 1e-05
strict->stronger: 0.0416666493056
stronger->strict: 1e-05
impressive->wonderful: 0.0102040805914
wonderful->impressive: 1e-05
fierce->upset: 1e-05
upset->fierce: 0.0113636350723
high->wide-ranging: 0.00343642599875
wide-ranging->high: 1e-05
based->geographically: 0.0416666493056
geographically->based: 1e-05
naughty->nice: 1e-05
nice->naughty: 0.00408997946646
awful->gruesome: 0.0288461510725
gruesome->awful: 1e-05
furious->livid: 0.199999600001
livid->furious: 1e-05
self-employed->self-supporting: 1e-05
self-supporting->self-employed: 0.0714285204082
least->well: 1e-05
well->least: 0.0126582262458
full->lively: 0.049999975
lively->full: 1e-05
productive->profitable: 0.0476190249433
profitable->productive: 1e-05
decent->good: 1e-05
good->decent: 0.0173410399612
practicable->unreasonable: 0.0624999609375
unreasonable->practicable: 1e-05
awesome->horrible: 1e-05
horrible->awesome: 0.0325203225593
extensive->high: 1e-05
high->extensive: 0.00343642599875
challenging->formidable: 0.0322580541103
formidable->challenging: 1e-05
marvelous->nice: 1e-05
nice->marvelous: 0.0122699383994
broad->great: 0.018181814876
great->broad: 0.0032206118644
extensive->full: 1e-05
full->extensive: 0.049999975
cuter->pretty: 1e-05
pretty->cuter: 0.0119760471871
hysterical->ill: 1e-05
ill->hysterical: 0.0185185150892
current->newer: 0.0624999609375
newer->current: 1e-05
unbelievable->wonderful: 0.022222217284
wonderful->unbelievable: 0.00483091775771
laudable->plausible: 1e-05
plausible->laudable: 0.12499984375
best->second: 0.0454545247934
second->best: 1e-05
typical->understandable: 1e-05
understandable->typical: 0.0370370233196
natural->normal: 0.063492053414
normal->natural: 0.0256410234495
difficult->expedient: 0.00168918916066
expedient->difficult: 1e-05
allright->clear: 1e-05
clear->allright: 0.00229357792905
inclusive->integral: 0.0370370233196
integral->inclusive: 1e-05
american->domestic: 0.199999600001
domestic->american: 1e-05
evident->prominent: 0.00990098911871
prominent->evident: 1e-05
properly->right: 1e-05
right->properly: 0.00386847187875
difficult->stressful: 0.0101351349639
stressful->difficult: 1e-05
charming->marvellous: 0.02499999375
marvellous->charming: 1e-05
deadly->great: 1e-05
great->deadly: 0.0016103059322
obtainable->possible: 1e-05
possible->obtainable: 0.00362318827452
huge->serious: 1e-05
serious->huge: 0.00955413982312
accurate->defined: 1e-05
defined->accurate: 0.0270270233747
ordinary->reasonable: 1e-05
reasonable->ordinary: 0.008474575553
optimistic->promising: 1e-05
promising->optimistic: 0.142856938776
sorry->wrong: 0.00578034648669
wrong->sorry: 1e-05
ordinary->sweet: 0.0999999000001
sweet->ordinary: 1e-05
concise->short: 1e-05
short->concise: 0.028169010117
active->positive: 0.0344827526754
positive->active: 0.0192307673817
imperative->important: 1e-05
important->imperative: 0.0330459765367
adequate->proper: 0.0322580541103
proper->adequate: 1e-05
keen->strong: 0.0588234948097
strong->keen: 0.00571428538776
insane->wrong: 1e-05
wrong->insane: 0.00440528614955
held->pervasive: 0.0357142793367
pervasive->held: 1e-05
timely->worthwhile: 0.0303030211203
worthwhile->timely: 1e-05
off->worst: 0.111110987654
worst->off: 1e-05
minor->negligible: 0.0370370301783
negligible->minor: 1e-05
rare->rarest: 0.0156249975586
rarest->rare: 1e-05
professionally->qualified: 1e-05
qualified->professionally: 0.0217391257089
egregious->worse: 0.166666388889
worse->egregious: 1e-05
directly->straight: 0.333332222226
straight->directly: 1e-05
eco-friendly->sustainable: 1e-05
sustainable->eco-friendly: 0.0238095181406
promptly->rapid: 1e-05
rapid->promptly: 0.02499999375
dramatic->dramatic: 0.0697674256355
dramatic->dramatic: 0.0697674256355
profound->pronounced: 1e-05
pronounced->profound: 0.0666666222223
all-round->operational: 1e-05
operational->all-round: 0.0714285204082
splendid->tremendous: 0.0714285204082
tremendous->splendid: 1e-05
acceding->new: 0.499997500012
new->acceding: 1e-05
particularly->special: 1e-05
special->particularly: 0.0149253709067
current->current: 0.0624999609375
current->current: 0.0624999609375
alarming->staggering: 0.0322580541103
staggering->alarming: 1e-05
long-range->term: 1e-05
term->long-range: 0.12499984375
concrete->feasible: 1e-05
feasible->concrete: 0.0285714204082
enough->rough: 0.00655737683418
rough->enough: 1e-05
low->moderate: 0.00900900819739
moderate->low: 1e-05
rapid->swift: 0.02499999375
swift->rapid: 1e-05
ideal->positioned: 1e-05
positioned->ideal: 0.499997500012
bloodied->over: 1e-05
over->bloodied: 0.0243902379536
effective->happier: 0.00666666622222
happier->effective: 1e-05
booming->prosperous: 1e-05
prosperous->booming: 0.124999947917
stable->stagnant: 0.07499998125
stagnant->stable: 1e-05
cold->ice-cold: 0.0263157825485
ice-cold->cold: 1e-05
grotesque->high: 1e-05
high->grotesque: 0.00343642599875
gruesome->unpleasant: 1e-05
unpleasant->gruesome: 0.0232558085452
appropriate->wise: 0.0203045674972
wise->appropriate: 1e-05
clear->emphasise: 0.00229357792905
emphasise->clear: 1e-05
desperate->needy: 0.086956483932
needy->desperate: 1e-05
extensive->fuller: 0.0204081611828
fuller->extensive: 1e-05
convenient->helpful: 1e-05
helpful->convenient: 0.0140845050585
devastating->worse: 0.199999600001
worse->devastating: 1e-05
intriguing->strange: 1e-05
strange->intriguing: 0.0447761171753
funny->yo: 0.0112359537937
yo->funny: 1e-05
competent->exceptional: 0.043478241966
exceptional->competent: 1e-05
asshole->sad: 1e-05
sad->asshole: 0.00534759329692
clear->prominent: 0.00229357792905
prominent->clear: 1e-05
little->plenty: 0.00628930778055
plenty->little: 1e-05
grand->significant: 1e-05
significant->grand: 0.00352112663658
find->found: 0.9999900001
found->find: 1e-05
legible->viewable: 0.249999375002
viewable->legible: 1e-05
enough->far: 0.00327868841709
far->enough: 1e-05
sharper->significant: 1e-05
significant->sharper: 0.00704225327316
acquainted->weil: 0.0833332638889
weil->acquainted: 1e-05
beneficial->unhelpful: 1e-05
unhelpful->beneficial: 0.166666388889
genuine->honest: 1e-05
honest->genuine: 0.0103092772877
highest->importantly: 1e-05
importantly->highest: 0.0555555246914
unbearable->unsustainable: 0.12499984375
unsustainable->unbearable: 1e-05
long->so: 0.0128205111769
so->long: 1e-05
big->big: 0.0406976720525
big->big: 0.0406976720525
appalling->horrendous: 0.0370370233196
horrendous->appalling: 1e-05
dramatic->minor: 0.0232558085452
minor->dramatic: 1e-05
horrendous->hot: 1e-05
hot->horrendous: 0.0116279056247
friendly->sustainable: 0.022222217284
sustainable->friendly: 1e-05
steady->sure: 1e-05
sure->steady: 0.0103092772877
more->simply: 0.0028169013291
simply->more: 1e-05
here->hot: 0.0666666222223
hot->here: 1e-05
constant->stable: 0.666664444452
stable->constant: 0.099999975
amazing->dreadful: 0.00454545433884
dreadful->amazing: 1e-05
tenacious->tough: 1e-05
tough->tenacious: 0.00840336063837
proven->self-evident: 0.142856938776
self-evident->proven: 1e-05
embarrassing->shameful: 0.0238095181406
shameful->embarrassing: 1e-05
childish->lame: 1e-05
lame->childish: 0.018181814876
brilliant->pretty: 1e-05
pretty->brilliant: 0.00598802359353
significant->vast: 0.00704225327316
vast->significant: 1e-05
judicious->thought-out: 1e-05
thought-out->judicious: 0.0714285204082
legitimate->okay: 0.0357142729592
okay->legitimate: 1e-05
serious->widest: 0.00318471327437
widest->serious: 1e-05
extraordinary->surprising: 1e-05
surprising->extraordinary: 0.019999996
imminent->influential: 1e-05
influential->imminent: 0.499997500012
clear->clear: 0.0642201820133
clear->clear: 0.0642201820133
important->noteworthy: 0.0028735631771
noteworthy->important: 1e-05
creditable->valuable: 0.166666388889
valuable->creditable: 1e-05
dreamy->exciting: 1e-05
exciting->dreamy: 0.00757575700184
attractive->great: 0.02499999375
great->attractive: 0.0016103059322
precious->pretty: 1e-05
pretty->precious: 0.00598802359353
true->untrue: 0.0396825365331
untrue->true: 1e-05
lovely->successful: 1e-05
successful->lovely: 0.0119047604875
efficient->uneconomical: 0.0178571412628
uneconomical->efficient: 1e-05
gorgeous->sweeter: 0.0238095181406
sweeter->gorgeous: 1e-05
based->widespread: 0.0416666493056
widespread->based: 1e-05
false->incorrect: 0.119999952
incorrect->false: 1e-05
more->scarce: 0.0028169013291
scarce->more: 1e-05
clean->cool: 0.019999996
cool->clean: 1e-05
contentious->controversial: 1e-05
controversial->contentious: 0.374999531251
great->purty: 0.0032206118644
purty->great: 1e-05
bright->smart: 1e-05
smart->bright: 0.0178571396684
considerable->wide-ranging: 0.0129870113004
wide-ranging->considerable: 1e-05
leave->prepared: 0.199999600001
prepared->leave: 1e-05
extensive->wide: 0.0204081611828
wide->extensive: 0.0416666579861
stupid->weird: 0.0143884886911
weird->stupid: 1e-05
hands-on->practical: 1e-05
practical->hands-on: 0.0416666493056
bad->sloppy: 0.00336700325364
sloppy->bad: 1e-05
gratifying->nice: 1e-05
nice->gratifying: 0.00408997946646
fearful->you: 1e-05
you->fearful: 0.0270270197224
set->settled: 1e-05
settled->set: 0.142856938776
tough->worded: 1e-05
worded->tough: 0.199999600001
weird->yo: 0.00452488667308
yo->weird: 1e-05
available->immediately: 0.00471698090958
immediately->available: 1e-05
satisfactory->successful: 0.0499999875
successful->satisfactory: 0.0119047604875
comprehensive->enormous: 0.0102040805914
enormous->comprehensive: 1e-05
highest->senior: 1e-05
senior->highest: 0.0833332986111
appalling->awful: 0.0370370233196
awful->appalling: 0.00961538369083
immature->ripe: 1e-05
ripe->immature: 0.333332222226
else->further: 1e-05
further->else: 0.0833332638889
favourable->preferable: 0.039999992
preferable->favourable: 1e-05
hard->rock-hard: 0.0979020910558
rock-hard->hard: 1e-05
exciting->wicked: 0.00757575700184
wicked->exciting: 1e-05
eastern->south-east: 0.12499984375
south-east->eastern: 1e-05
enough->okay: 0.00327868841709
okay->enough: 1e-05
amazing->mental: 1e-05
mental->amazing: 0.199999600001
independent->self-employed: 0.166666388889
self-employed->independent: 1e-05
essential->principal: 0.00671140894554
principal->essential: 1e-05
gorgeous->outside: 1e-05
outside->gorgeous: 0.039999984
alright->this: 1e-05
this->alright: 0.0714285204082
disappointed->disappointed: 0.230769053255
disappointed->disappointed: 0.230769053255
light->mild: 0.0624999609375
mild->light: 1e-05
over->past: 0.0243902379536
past->over: 1e-05
broad->important: 0.018181814876
important->broad: 1e-05
above-board->reasonable: 1e-05
reasonable->above-board: 0.008474575553
happy->right: 1e-05
right->happy: 0.00193423593938
grown->grown-up: 0.499997500012
grown-up->grown: 1e-05
cool->nicer: 0.00862068928359
nicer->cool: 1e-05
different->tom: 0.00555555524691
tom->different: 1e-05
amazing->nice: 0.00454545433884
nice->amazing: 1e-05
commendable->worthy: 0.153846035503
worthy->commendable: 1e-05
-lncredible->great: 1e-05
great->-lncredible: 0.0016103059322
rapid->shorter: 0.02499999375
shorter->rapid: 1e-05
retard->stupid: 1e-05
stupid->retard: 0.00719424434553
pointless->small: 1e-05
small->pointless: 0.00520833306207
designed->developed: 0.086956483932
developed->designed: 1e-05
appropriate->hilarious: 0.00507614187431
hilarious->appropriate: 1e-05
comforting->pleasant: 1e-05
pleasant->comforting: 0.0384615335306
free->freely: 0.0526315512466
freely->free: 1e-05
comprehensive->immense: 0.0102040805914
immense->comprehensive: 1e-05
quicker->speedier: 0.111110987654
speedier->quicker: 1e-05
exquisite->sweet: 0.043478241966
sweet->exquisite: 1e-05
ill-treated->ill-treated: 0.499997500012
ill-treated->ill-treated: 0.499997500012
muted->vulnerable: 1e-05
vulnerable->muted: 0.0161290296566
certain->doubtful: 0.0476190362812
doubtful->certain: 1e-05
interesting->valid: 0.00595238059807
valid->interesting: 1e-05
helpful->helpful: 0.112676040468
helpful->helpful: 0.112676040468
bro->wonderful: 0.249999375002
wonderful->bro: 1e-05
big->heavy: 0.0116279063007
heavy->big: 1e-05
awesome->nice: 0.0187793418413
nice->awesome: 0.0122699383994
