challenging->difficult: 0.193548324662
difficult->challenging: 0.0405405398557
doubtful->questionable: 1e-05
questionable->doubtful: 0.133333244445
distant->farther: 0.12499984375
farther->distant: 1e-05
horrible->miserable: 0.048780483839
miserable->horrible: 1e-05
existing->underway: 1e-05
underway->existing: 0.0833333101852
cost-effective->priced: 1e-05
priced->cost-effective: 0.499997500012
deeper->substantive: 1e-05
substantive->deeper: 0.111110987654
astonishing->remarkable: 0.0714285204082
remarkable->astonishing: 0.00632911352347
non-existent->non-existent: 0.199999866667
non-existent->non-existent: 0.199999866667
hopeless->reckless: 0.499997500012
reckless->hopeless: 1e-05
cute->pleasant: 1e-05
pleasant->cute: 0.0128205111769
dorky->grotesque: 0.111110987654
grotesque->dorky: 1e-05
poor->small: 1e-05
small->poor: 0.0104166661241
defined->extensive: 0.0135135116874
extensive->defined: 1e-05
available->perfect: 0.00471698090958
perfect->available: 1e-05
increasing->large: 1e-05
large->increasing: 0.0060606056933
incredible->perfect: 1e-05
perfect->incredible: 0.0142857132653
grave->grim: 1e-05
grim->grave: 0.0526315512466
asked->usual: 0.09999995
usual->asked: 1e-05
real->sure: 1e-05
sure->real: 0.0103092772877
steady->unchanged: 1e-05
unchanged->steady: 0.142856938776
shitty->wrong: 1e-05
wrong->shitty: 0.00440528614955
darling->pretty: 1e-05
pretty->darling: 0.00598802359353
extra->great: 1e-05
great->extra: 0.0032206118644
held->ubiquitous: 0.0357142793367
ubiquitous->held: 1e-05
larger->widespread: 1e-05
widespread->larger: 0.0256410190664
resistant->stronger: 0.9999900001
stronger->resistant: 1e-05
articulated->precise: 0.0714285204082
precise->articulated: 1e-05
heavier->indebted: 1e-05
indebted->heavier: 0.199999600001
bad->undesirable: 0.00336700325364
undesirable->bad: 1e-05
existing->present: 0.153846035503
present->existing: 1e-05
away->forthwith: 0.0666666222223
forthwith->away: 1e-05
great->smooth: 0.0016103059322
smooth->great: 1e-05
ok->that: 1e-05
that->ok: 0.0555555246914
enough->wise: 0.00327868841709
wise->enough: 1e-05
irritated->pissed: 1e-05
pissed->irritated: 0.0714285204082
rich->richer: 0.210526204986
richer->rich: 1e-05
rare->rare: 0.156249975586
rare->rare: 0.156249975586
encouraging->heartening: 0.0476190249433
heartening->encouraging: 0.9999900001
achievable->uneconomic: 0.0555555246914
uneconomic->achievable: 1e-05
above->mentioned: 1e-05
mentioned->above: 0.15789465374
careful->vigilant: 0.0714285544218
vigilant->careful: 0.149999925
pathetic->unfortunate: 0.0333333222222
unfortunate->pathetic: 0.0388349476859
tired->tired: 0.292682855443
tired->tired: 0.292682855443
unbelievable->weird: 1e-05
weird->unbelievable: 0.00904977334616
herein->somewhere: 1e-05
somewhere->herein: 0.333332222226
honest->sincerely: 0.0103092772877
sincerely->honest: 1e-05
few->rarely: 0.0109890097814
rarely->few: 1e-05
brutal->cruel: 1e-05
cruel->brutal: 0.162162118335
beautiful->splendid: 0.0234192031986
splendid->beautiful: 1e-05
all-inclusive->inclusive: 1e-05
inclusive->all-inclusive: 0.0740740466392
busy->vibrant: 0.0370370233196
vibrant->busy: 1e-05
annoyed->sore: 0.499997500012
sore->annoyed: 1e-05
nasty->ugly: 0.0555555246914
ugly->nasty: 0.0833333101852
sharp->significant: 0.0909090082645
significant->sharp: 1e-05
okay->professional: 1e-05
professional->okay: 0.0624999609375
fancy->simple: 1e-05
simple->fancy: 0.0106951865938
easy->easy: 0.0827067606987
easy->easy: 0.0827067606987
that->uncomplicated: 0.0555555246914
uncomplicated->that: 1e-05
active->potent: 0.0344827526754
potent->active: 1e-05
around->today: 1e-05
today->around: 0.249999375002
scared->terrifying: 0.019999996
terrifying->scared: 1e-05
intensive->tight: 1e-05
tight->intensive: 0.0666666222223
dependent->inter-related: 0.0769230177515
inter-related->dependent: 1e-05
sensitive->thoughtful: 1e-05
thoughtful->sensitive: 0.0312499902344
economical->effective: 1e-05
effective->economical: 0.00666666622222
else->more: 0.0416666493056
more->else: 0.0140845066455
messy->nasty: 1e-05
nasty->messy: 0.0555555246914
greater->notable: 1e-05
notable->greater: 0.0344827467301
meaningful->valuable: 0.124999921875
valuable->meaningful: 0.0124999984375
enormous->long: 1e-05
long->enormous: 0.0256410223537
popular->well-received: 0.0476190249433
well-received->popular: 1e-05
short->slightly: 0.028169010117
slightly->short: 1e-05
healthy->well: 1e-05
well->healthy: 0.0126582262458
nearly->ready: 1e-05
ready->nearly: 0.0185185150892
african->french: 0.142856938776
french->african: 1e-05
positive->worthwhile: 0.0288461510725
worthwhile->positive: 1e-05
prick->stupid: 1e-05
stupid->prick: 0.00359712217277
really->true: 1e-05
true->really: 0.00793650730663
bad->badly: 0.00673400650727
badly->bad: 1e-05
great->widespread: 0.0016103059322
widespread->great: 1e-05
determined->geographic: 0.142856938776
geographic->determined: 1e-05
available->common: 0.00943396181915
common->available: 1e-05
exciting->hot: 0.00757575700184
hot->exciting: 1e-05
odd->stranger: 0.0340909052169
stranger->odd: 1e-05
important->smallest: 0.00143678158855
smallest->important: 1e-05
best-known->famous: 1e-05
famous->best-known: 0.0333333222222
executory->tough: 1e-05
tough->executory: 0.00840336063837
necessary->required: 0.0470588207612
required->necessary: 0.0833332638889
restrictive->strict: 1e-05
strict->restrictive: 0.0416666493056
defensible->intolerable: 1e-05
intolerable->defensible: 0.049999975
superb->terrific: 1e-05
terrific->superb: 0.0161290296566
audacious->bold: 1e-05
bold->audacious: 0.499997500012
then->well: 0.0666666222223
well->then: 1e-05
organized->well-organized: 0.333332222226
well-organized->organized: 1e-05
susceptible->vulnerable: 0.749998125005
vulnerable->susceptible: 0.080645148283
accountable->responsible: 0.333332222226
responsible->accountable: 0.157894716066
disgusting->off-putting: 0.0357142729592
off-putting->disgusting: 1e-05
keen->radical: 0.0588234948097
radical->keen: 1e-05
extraordinary->insane: 0.0117647044983
insane->extraordinary: 1e-05
modest->more: 1e-05
more->modest: 0.0028169013291
great->nifty: 0.0032206118644
nifty->great: 1e-05
fundamental->largest: 0.0192307673817
largest->fundamental: 1e-05
psychogenic->psychological: 1e-05
psychological->psychogenic: 0.333332222226
general->large: 0.0645161082206
large->general: 0.0060606056933
okay->right: 0.0111111098765
right->okay: 0.00967117969688
mild->slight: 0.111110987654
slight->mild: 1e-05
important->worse: 0.00143678158855
worse->important: 1e-05
broad-based->defined: 1e-05
defined->broad-based: 0.0135135116874
loveable->nice: 1e-05
nice->loveable: 0.00408997946646
desirable->useful: 0.0208333289931
useful->desirable: 0.0065789469356
little->restricted: 0.00628930778055
restricted->little: 1e-05
perfect->wondrous: 0.00714285663265
wondrous->perfect: 1e-05
sensational->terrific: 1e-05
terrific->sensational: 0.0161290296566
cool->exquisite: 0.00862068928359
exquisite->cool: 1e-05
fantastic->pretty: 1e-05
pretty->fantastic: 0.0179640707806
sound->stronger: 0.0149253709067
stronger->sound: 1e-05
exciting->marvelous: 0.0151515140037
marvelous->exciting: 1e-05
firm->tougher: 0.0714285204082
tougher->firm: 1e-05
pathetic->pitiable: 0.0333333222222
pitiable->pathetic: 1e-05
less->stronger: 0.00666666622222
stronger->less: 1e-05
pitiful->regrettable: 1e-05
regrettable->pitiful: 0.0416666637731
alike->identical: 1e-05
identical->alike: 0.0999999000001
bitter->cruel: 1e-05
cruel->bitter: 0.0270270197224
effective->ideal: 0.00666666622222
ideal->effective: 1e-05
unlawful->wrongful: 1e-05
wrongful->unlawful: 0.333332222226
enough->manageable: 0.00327868841709
manageable->enough: 1e-05
clear->conspicuous: 0.0206422013614
conspicuous->clear: 1e-05
fearful->them: 1e-05
them->fearful: 0.0833332638889
unjustifiable->unreasonable: 1e-05
unreasonable->unjustifiable: 0.111110987654
grave->seriously: 0.0277777700617
seriously->grave: 1e-05
competent->extraordinary: 0.043478241966
extraordinary->competent: 1e-05
appropriate->proper: 0.0355329931202
proper->appropriate: 0.0312499902344
attractive->dreamy: 0.0499999875
dreamy->attractive: 1e-05
beautiful->good-looking: 0.0140515219192
good-looking->beautiful: 0.0833332638889
heavy->heavy: 0.162790659816
heavy->heavy: 0.162790659816
speedier->timely: 1e-05
timely->speedier: 0.0303030211203
blessed->glad: 1e-05
glad->blessed: 0.0277777700617
much->same: 0.00934579351908
same->much: 1e-05
heavy->large: 0.0465116170903
large->heavy: 0.0060606056933
supportive->supportive: 0.0769230177515
supportive->supportive: 0.0769230177515
connected->related: 0.166666388889
related->connected: 0.0666666222223
heavier->heavier: 0.9999900001
heavier->heavier: 0.9999900001
fortunate->unlucky: 0.0555555246914
unlucky->fortunate: 1e-05
considerable->easier: 1e-05
easier->considerable: 0.0312499902344
autonomous->self-sustaining: 0.499997500012
self-sustaining->autonomous: 1e-05
any->much: 0.0999999000001
much->any: 1e-05
blatant->obvious: 1e-05
obvious->blatant: 0.00384615369822
meagre->rare: 1e-05
rare->meagre: 0.0156249975586
high->sobering: 0.00343642599875
sobering->high: 1e-05
dominant->important: 1e-05
important->dominant: 0.00431034476566
declared->open: 0.499997500012
open->declared: 1e-05
allright->right: 1e-05
right->allright: 0.00967117969688
pointless->silly: 0.0666666222223
silly->pointless: 0.0103092772877
accessible->affordable: 0.0246913549764
affordable->accessible: 0.133333244445
far->manifestly: 0.12499984375
manifestly->far: 1e-05
poorer->poorer: 0.9999900001
poorer->poorer: 0.9999900001
unambiguous->unequivocal: 0.249999375002
unequivocal->unambiguous: 1e-05
all-out->comprehensive: 1e-05
comprehensive->all-out: 0.0102040805914
encompassing->overall: 0.12499984375
overall->encompassing: 1e-05
twisted->wrong: 1e-05
wrong->twisted: 0.00440528614955
modest->significant: 1e-05
significant->modest: 0.00352112663658
amazing->crazy: 0.0272727260331
crazy->amazing: 0.0271186431485
known->note: 0.0156249975586
note->known: 1e-05
true->wrong: 1e-05
wrong->true: 0.00440528614955
pretty->ugly: 0.0239520943741
ugly->pretty: 1e-05
different->manifold: 0.00555555524691
manifold->different: 1e-05
fucked->hooked: 0.0204081591004
hooked->fucked: 1e-05
favourable->superb: 0.019999996
superb->favourable: 1e-05
fast->high: 0.0322580541103
high->fast: 1e-05
considerable->keen: 1e-05
keen->considerable: 0.0588234948097
competitive->low: 1e-05
low->competitive: 0.00900900819739
overwhelmed->troubled: 1e-05
troubled->overwhelmed: 0.0666666222223
puzzling->shocking: 1e-05
shocking->puzzling: 0.0344827467301
ever->unprecedented: 0.0909090082645
unprecedented->ever: 1e-05
great->wide-ranging: 0.0016103059322
wide-ranging->great: 1e-05
accountable->personal: 0.333332222226
personal->accountable: 1e-05
finite->limited: 1e-05
limited->finite: 0.0581395281233
happy->overwhelmed: 0.0168067212767
overwhelmed->happy: 1e-05
apologise->sorry: 1e-05
sorry->apologise: 0.0231213859467
unanimous->unanimously: 0.499997500012
unanimously->unanimous: 1e-05
uneasy->you: 1e-05
you->uneasy: 0.0270270197224
demented->ridiculous: 1e-05
ridiculous->demented: 0.00403225790193
true->you: 1e-05
you->true: 0.0270270197224
disgusting->disgusting: 0.107142818878
disgusting->disgusting: 0.107142818878
lower->vulnerable: 1e-05
vulnerable->lower: 0.0161290296566
rude->swearing: 0.0555555246914
swearing->rude: 1e-05
called->so-called: 0.399999200002
so-called->called: 1e-05
before->ever: 1e-05
ever->before: 0.0909090082645
attentive->careful: 1e-05
careful->attentive: 0.0714285544218
foolish->stubborn: 1e-05
stubborn->foolish: 0.0999999000001
eligible->established: 1e-05
established->eligible: 0.0147058801903
frozen->frozen: 0.499998750003
frozen->frozen: 0.499998750003
advantageous->reciprocal: 0.199999600001
reciprocal->advantageous: 1e-05
tough->tougher: 0.0252100819151
tougher->tough: 1e-05
awesome->great: 0.0234741773017
great->awesome: 0.0209339771186
inappropriate->trashy: 0.043478241966
trashy->inappropriate: 1e-05
latest->newer: 0.12499984375
newer->latest: 1e-05
irrelevant->relevant: 1e-05
relevant->irrelevant: 0.0468749926758
enlarged->significant: 1e-05
significant->enlarged: 0.00352112663658
beautiful->sweeter: 0.0117096015993
sweeter->beautiful: 1e-05
handy->necessary: 1e-05
necessary->handy: 0.00588235259516
lovely->wonderful: 0.0277777766755
wonderful->lovely: 0.033816424304
go->go: 0.166666527778
go->go: 0.166666527778
ready->right: 1e-05
right->ready: 0.00193423593938
up-to-date->up-to-date: 0.12499984375
up-to-date->up-to-date: 0.12499984375
appropriate->inherent: 0.00507614187431
inherent->appropriate: 1e-05
fair->fairer: 0.031746026707
fairer->fair: 1e-05
admirable->fine: 1e-05
fine->admirable: 0.00956937753257
far->removed: 1e-05
removed->far: 0.333332222226
freaky->frightening: 1e-05
frightening->freaky: 0.0526315512466
optimistic->over-optimistic: 0.142857040816
over-optimistic->optimistic: 1e-05
popular->unpopular: 0.0476190249433
unpopular->popular: 0.499997500012
harder->hardest: 0.181818016529
hardest->harder: 1e-05
available->rife: 0.00943396181915
rife->available: 1e-05
exquisite->great: 1e-05
great->exquisite: 0.0112721415254
much->practically: 0.00934579351908
practically->much: 1e-05
introduced->newest: 0.166666388889
newest->introduced: 1e-05
fundamental->greatest: 0.00961538369083
greatest->fundamental: 1e-05
neat->terrific: 0.045454535124
terrific->neat: 0.0161290296566
complete->documented: 1e-05
documented->complete: 0.0476190249433
powerful->strong: 0.0823529314879
strong->powerful: 0.0342857123265
organized->well-organised: 0.333332222226
well-organised->organized: 1e-05
cost-effective->lucrative: 0.105263102493
lucrative->cost-effective: 1e-05
appropriate->pretty: 0.00507614187431
pretty->appropriate: 1e-05
challenging->complex: 0.0322580541103
complex->challenging: 0.022222217284
far-reaching->off: 1e-05
off->far-reaching: 0.111110987654
fake->inaccurate: 0.12499984375
inaccurate->fake: 1e-05
considerable->impressive: 0.0259740226008
impressive->considerable: 0.0102040805914
exciting->outstanding: 0.00757575700184
outstanding->exciting: 1e-05
bad->invalid: 0.00336700325364
invalid->bad: 1e-05
appropriate->logical: 0.00507614187431
logical->appropriate: 1e-05
generous->noble: 0.111110987654
noble->generous: 1e-05
cardinal->crucial: 1e-05
crucial->cardinal: 0.020979019512
extraordinary->outstanding: 0.0235294089965
outstanding->extraordinary: 0.022222217284
greater->substantive: 1e-05
substantive->greater: 0.111110987654
least->little: 0.043478241966
little->least: 0.0125786155611
huge->wide: 1e-05
wide->huge: 0.0208333289931
dependent->dependent: 0.0769230177515
dependent->dependent: 0.0769230177515
aware->well-known: 0.0149253709067
well-known->aware: 1e-05
good->reasonable: 0.00289017332687
reasonable->good: 0.016949151106
aware->fine: 0.0149253709067
fine->aware: 1e-05
robust->strengthened: 0.0322580541103
strengthened->robust: 1e-05
owned->public: 0.111110987654
public->owned: 1e-05
emerging->nascent: 0.142856938776
nascent->emerging: 1e-05
confused->confusing: 0.0624999804688
confusing->confused: 0.12499984375
firm->strongest: 0.0714285204082
strongest->firm: 1e-05
afraid->something: 1e-05
something->afraid: 0.0624999609375
rare->small: 1e-05
small->rare: 0.00520833306207
dorky->stupid: 0.111110987654
stupid->dorky: 1e-05
