opening-up->public: 1e-05
public->opening-up: 0.0666666222223
different->tailor-made: 0.0166666657407
tailor-made->different: 1e-05
based->ecologically: 0.0416666493056
ecologically->based: 1e-05
scary->stiff: 1e-05
stiff->scary: 0.0833332638889
long-term->run: 1e-05
run->long-term: 0.12499984375
effective->wiser: 0.00666666622222
wiser->effective: 1e-05
previously->reported: 1e-05
reported->previously: 0.111110987654
deficient->wrong: 1e-05
wrong->deficient: 0.00440528614955
lovely->perfect: 0.0119047614324
perfect->lovely: 0.0571428530612
small->tiny: 0.0520833306207
tiny->small: 0.0714285204082
less->minus: 0.0533333297778
minus->less: 1e-05
goal->objective: 1e-05
objective->goal: 0.666664444452
beautiful->fat: 0.00234192031986
fat->beautiful: 1e-05
accepted->typically: 0.0666666222223
typically->accepted: 1e-05
jittery->nervous: 1e-05
nervous->jittery: 0.0697674256355
fortunate->joyful: 1e-05
joyful->fortunate: 0.166666388889
compatible->consistent: 0.117646989619
consistent->compatible: 0.0476190249433
brilliant->successful: 1e-05
successful->brilliant: 0.0238095209751
broke->over: 1e-05
over->broke: 0.0243902379536
quick->rapidly: 0.0444444345679
rapidly->quick: 1e-05
fake->fraudulent: 0.12499984375
fraudulent->fake: 1e-05
big->large: 0.0348837189021
large->big: 0.0363636341598
based->geographic: 0.0416666493056
geographic->based: 1e-05
huge->immense: 0.0740740466392
immense->huge: 1e-05
powerful->robust: 0.0117647044983
robust->powerful: 0.0322580541103
impressive->robust: 1e-05
robust->impressive: 0.0322580541103
healthy->successful: 1e-05
successful->healthy: 0.0119047604875
lousy->poor: 0.0833332638889
poor->lousy: 1e-05
less->narrower: 0.0133333324444
narrower->less: 1e-05
crucial->higher: 0.00699300650399
higher->crucial: 1e-05
older->than: 1e-05
than->older: 0.022727267562
strongest->vigorous: 1e-05
vigorous->strongest: 0.124999921875
graceful->gracious: 0.499997500012
gracious->graceful: 1e-05
low->negligible: 0.00900900819739
negligible->low: 1e-05
disclosed->open: 0.9999900001
open->disclosed: 1e-05
nasty->serious: 1e-05
serious->nasty: 0.00318471327437
fraudulent->unfair: 1e-05
unfair->fraudulent: 0.0303030211203
handsome->pretty: 0.0399999946667
pretty->handsome: 0.0359281415612
enormous->serious: 1e-05
serious->enormous: 0.00636942654874
dire->high: 1e-05
high->dire: 0.00343642599875
cultural->sensitive: 1e-05
sensitive->cultural: 0.0072992695402
slight->sluggish: 0.142856938776
sluggish->slight: 1e-05
little->longer: 1e-05
longer->little: 0.0666666444445
delightful->fantastic: 0.0384615236686
fantastic->delightful: 1e-05
good->rare: 0.00578034665375
rare->good: 1e-05
associated->related: 1e-05
related->associated: 0.0666666222223
sweet->this: 1e-05
this->sweet: 0.0714285204082
fewer->numerous: 1e-05
numerous->fewer: 0.049999975
justified->right: 1e-05
right->justified: 0.00967117969688
amazing->mind-boggling: 0.00909090867769
mind-boggling->amazing: 1e-05
bizarre->rare: 1e-05
rare->bizarre: 0.0156249975586
least->recent: 1e-05
recent->least: 0.018181814876
known->well-established: 0.0312499951172
well-established->known: 1e-05
antiquated->obsolete: 1e-05
obsolete->antiquated: 0.166666388889
appropriate->meaningful: 0.00507614187431
meaningful->appropriate: 1e-05
low->soft: 0.0180180163948
soft->low: 1e-05
focused->important: 1e-05
important->focused: 0.00143678158855
fragile->sensitive: 1e-05
sensitive->fragile: 0.036496347701
extreme->worst: 0.142856938776
worst->extreme: 1e-05
cool->gentle: 1e-05
gentle->cool: 0.0666666222223
gross->rough: 0.0624999609375
rough->gross: 1e-05
better->greater: 0.0483870889698
greater->better: 1e-05
busted->fucked: 0.499997500012
fucked->busted: 0.0612244773011
correct->fairer: 0.0158730133535
fairer->correct: 1e-05
clear->true: 0.00229357792905
true->clear: 1e-05
higher->possible: 1e-05
possible->higher: 0.00362318827452
frightened->frightened: 0.0769230473373
frightened->frightened: 0.0769230473373
certain->secure: 0.0714285544218
secure->certain: 1e-05
accurate->strict: 1e-05
strict->accurate: 0.0416666493056
fantastic->interesting: 1e-05
interesting->fantastic: 0.00595238059807
protected->unprotected: 0.199999600001
unprotected->protected: 1e-05
justifiable->unreasonable: 0.166666388889
unreasonable->justifiable: 1e-05
big->high: 0.0232558126014
high->big: 0.00343642599875
common->ubiquitous: 0.00925925840192
ubiquitous->common: 1e-05
enhanced->strengthening: 0.166666388889
strengthening->enhanced: 1e-05
mandatory->necessary: 1e-05
necessary->mandatory: 0.00588235259516
difficult->easier: 0.00337837832131
easier->difficult: 1e-05
fine->smart: 1e-05
smart->fine: 0.0178571396684
nervous->overwrought: 0.0697674256355
overwrought->nervous: 1e-05
infuriating->staggering: 0.0714285204082
staggering->infuriating: 1e-05
cherry->lovely: 1e-05
lovely->cherry: 0.00793650762157
funded->state-owned: 0.142856938776
state-owned->funded: 1e-05
powerful->significant: 0.0117647044983
significant->powerful: 0.00352112663658
dumb->lame: 0.043478241966
lame->dumb: 0.0363636297521
integral->vital: 1e-05
vital->integral: 0.0105263146814
excessive->high: 1e-05
high->excessive: 0.0446735379837
marked->severe: 0.9999900001
severe->marked: 1e-05
delightful->wonderfui: 0.0384615236686
wonderfui->delightful: 1e-05
noticeable->significant: 1e-05
significant->noticeable: 0.0105633799097
bizarre->odd: 1e-05
odd->bizarre: 0.0681818104339
away->else: 1e-05
else->away: 0.0833332986111
aggravated->serious: 1e-05
serious->aggravated: 0.00318471327437
happy->unhappy: 0.067226885107
unhappy->happy: 1e-05
good->good-looking: 0.0144508666344
good-looking->good: 1e-05
clearer->transparent: 1e-05
transparent->clearer: 0.0952380498866
high->immense: 0.013745703995
immense->high: 1e-05
confused->overwhelmed: 0.0624999804688
overwhelmed->confused: 1e-05
arduous->tough: 1e-05
tough->arduous: 0.0336134425535
poor->pro-poor: 0.0163934399355
pro-poor->poor: 1e-05
dramatic->lower: 0.0232558085452
lower->dramatic: 1e-05
large->widespread: 0.0060606056933
widespread->large: 1e-05
possible->technically: 0.00362318827452
technically->possible: 1e-05
executed->performed: 0.166666388889
performed->executed: 1e-05
ecstatic->great: 1e-05
great->ecstatic: 0.0016103059322
high->quality: 1e-05
quality->high: 0.111110987654
disgusting->sorry: 1e-05
sorry->disgusting: 0.00578034648669
documented->trite: 0.0476190249433
trite->documented: 1e-05
easy->simple: 0.0902255571259
simple->easy: 0.0748663061569
delighted->happier: 0.0714285204082
happier->delighted: 1e-05
concrete->tangible: 0.142857040816
tangible->concrete: 1e-05
desperate->difficult: 1e-05
difficult->desperate: 0.00168918916066
hot->warmer: 0.0116279056247
warmer->hot: 1e-05
active->instrumental: 0.0172413763377
instrumental->active: 1e-05
cute->smart: 1e-05
smart->cute: 0.0535714190051
fragile->frightening: 0.022222217284
frightening->fragile: 1e-05
excited->yeah: 0.018181814876
yeah->excited: 1e-05
rude->tough: 1e-05
tough->rude: 0.0336134425535
funny->strange: 0.0674157227623
strange->funny: 0.0298507447835
awesome->exciting: 0.00469483546034
exciting->awesome: 0.0151515140037
constructive->positive: 0.0666666222223
positive->constructive: 0.0192307673817
higher->senior: 1e-05
senior->higher: 0.0416666493056
childish->ridiculous: 1e-05
ridiculous->childish: 0.0403225790193
hilarious->perfect: 1e-05
perfect->hilarious: 0.00714285663265
hot->superb: 0.0116279056247
superb->hot: 1e-05
continuous->permanent: 1e-05
permanent->continuous: 0.111110987654
clear-cut->evident: 1e-05
evident->clear-cut: 0.0198019782374
serious->taller: 0.00318471327437
taller->serious: 1e-05
ill->lunatic: 0.0185185150892
lunatic->ill: 1e-05
prompt->timely: 1e-05
timely->prompt: 0.0303030211203
natural->regular: 0.0158730133535
regular->natural: 1e-05
plausible->plausible: 0.2499996875
plausible->plausible: 0.2499996875
essential->essential: 0.0469798626188
essential->essential: 0.0469798626188
painful->terrible: 0.0454545247934
terrible->painful: 1e-05
wider->widespread: 1e-05
widespread->wider: 0.0256410190664
better->enough: 1e-05
enough->better: 0.00327868841709
beautiful->sweet: 0.0234192031986
sweet->beautiful: 0.0176991142611
distracting->embarrassing: 1e-05
embarrassing->distracting: 0.0714285544218
general->prevailing: 1e-05
prevailing->general: 0.12499984375
embarrassed->terrible: 0.0357142729592
terrible->embarrassed: 1e-05
awesome->briiliant: 0.00938967092067
briiliant->awesome: 1e-05
solid->sound: 0.0937499707031
sound->solid: 0.0298507418133
ambiguous->vague: 1e-05
vague->ambiguous: 0.0526315512466
outermost->remote: 1e-05
remote->outermost: 0.1999998
great->pretty: 0.00966183559321
pretty->great: 0.0179640707806
lovely->lovely: 0.0277777766755
lovely->lovely: 0.0277777766755
dramatic->massive: 0.0232558085452
massive->dramatic: 1e-05
malicious->wrong: 1e-05
wrong->malicious: 0.00440528614955
important->strong: 0.00574712635421
strong->important: 0.00571428538776
most->numerous: 1e-05
numerous->most: 0.049999975
ever-increasing->strong: 1e-05
strong->ever-increasing: 0.00571428538776
awful->repulsive: 0.00961538369083
repulsive->awful: 1e-05
for->irresponsible: 0.0833332638889
irresponsible->for: 1e-05
italian->thoroughly: 0.333332222226
thoroughly->italian: 1e-05
off->well-off: 0.111110987654
well-off->off: 1e-05
distinctive->peculiar: 1e-05
peculiar->distinctive: 0.0476190249433
loaded->responsible: 0.333332222226
responsible->loaded: 0.0131578930055
excellent->right: 1e-05
right->excellent: 0.00580270781813
profound->significant: 1e-05
significant->profound: 0.00352112663658
effective->inexpensive: 0.00666666622222
inexpensive->effective: 1e-05
identical->unanimous: 0.0999999000001
unanimous->identical: 1e-05
exciting->fascinating: 0.045454542011
fascinating->exciting: 0.190476099773
away->far-reaching: 0.0666666222223
far-reaching->away: 1e-05
detailed->extensive: 0.0689654934602
extensive->detailed: 1e-05
provisional->temporary: 1e-05
temporary->provisional: 0.0624999609375
delicious->fantastic: 0.0526315697138
fantastic->delicious: 1e-05
temporary->transient: 0.187499882813
transient->temporary: 1e-05
efficient->worthwhile: 0.0178571412628
worthwhile->efficient: 1e-05
primary->small: 1e-05
small->primary: 0.00520833306207
alarming->fragile: 1e-05
fragile->alarming: 0.022222217284
good-looking->handsome: 1e-05
handsome->good-looking: 0.0266666631111
largest->serious: 1e-05
serious->largest: 0.00636942654874
normal->unavoidable: 0.017094015633
unavoidable->normal: 1e-05
broad->comprehensive: 0.018181814876
comprehensive->broad: 0.0306122417743
insufficient->much: 1e-05
much->insufficient: 0.0186915870382
boring->righteous: 0.0526315512466
righteous->boring: 1e-05
burdensome->costly: 1e-05
costly->burdensome: 0.0909090633609
exact->identified: 1e-05
identified->exact: 0.0370370233196
distinct->other: 1e-05
other->distinct: 0.0263157825485
foutu->fucked: 1e-05
fucked->foutu: 0.0612244773011
unacceptable->unsatisfactory: 0.0256410239974
unsatisfactory->unacceptable: 1e-05
nasty->naughty: 0.0555555246914
naughty->nasty: 0.333332222226
more->remaining: 0.0028169013291
remaining->more: 1e-05
grimmer->serious: 1e-05
serious->grimmer: 0.00318471327437
about->mad: 0.0454545247934
mad->about: 1e-05
adequate->insufficient: 0.0967741623309
insufficient->adequate: 1e-05
smaller->weaker: 0.0454545247934
weaker->smaller: 1e-05
incongruous->nonsense: 1e-05
nonsense->incongruous: 0.0714285204082
finally->last: 1e-05
last->finally: 0.111110987654
cost-effective->economical: 0.0526315512466
economical->cost-effective: 0.153846035503
exquisite->fine: 1e-05
fine->exquisite: 0.00478468876628
professional->qualified: 1e-05
qualified->professional: 0.0217391257089
first-rate->successful: 1e-05
successful->first-rate: 0.0119047604875
consistent->exclusive: 1e-05
exclusive->consistent: 0.0769230177515
any->only: 0.0999999000001
only->any: 1e-05
minor->minor: 0.0925925754458
minor->minor: 0.0925925754458
busy->so: 0.0370370233196
so->busy: 1e-05
cute->ugly: 0.0347826056711
ugly->cute: 1e-05
fortunate->powerless: 0.0555555246914
powerless->fortunate: 1e-05
incredible->unimaginable: 0.00662251611771
unimaginable->incredible: 0.199999600001
fundamental->principale: 0.00961538369083
principale->fundamental: 1e-05
comfortable->ok: 0.022222217284
ok->comfortable: 1e-05
bigger->greater: 0.124999947917
greater->bigger: 0.0431654645205
fall->ready: 0.9999900001
ready->fall: 1e-05
enormous->rad: 0.0196078392926
rad->enormous: 1e-05
desperate->serious: 1e-05
serious->desperate: 0.00318471327437
unclear->understood: 1e-05
understood->unclear: 0.0392156785852
well-done->yeah: 1e-05
yeah->well-done: 0.499997500012
minor->nominal: 0.0185185150892
nominal->minor: 1e-05
cardinal->key: 1e-05
key->cardinal: 0.0588234948097
opportune->right: 1e-05
right->opportune: 0.00386847187875
insulting->offensive: 1e-05
offensive->insulting: 0.399999200002
everywhere->over: 1e-05
over->everywhere: 0.0243902379536
detailed->precise: 0.0689654934602
precise->detailed: 1e-05
poor->scarce: 0.0163934399355
scarce->poor: 1e-05
comfortable->happy: 0.022222217284
happy->comfortable: 1e-05
right->tasty: 0.00193423593938
tasty->right: 1e-05
lucrative->viable: 1e-05
viable->lucrative: 0.036585361392
awesome->impressed: 0.00469483546034
impressed->awesome: 1e-05
conclusive->crucial: 1e-05
crucial->conclusive: 0.0489510455279
quality->superior: 0.222221975309
superior->quality: 1e-05
friendly->mid-: 0.022222217284
mid-->friendly: 1e-05
vice-chair->vice-chairmen: 1e-05
vice-chairmen->vice-chair: 0.499997500012
sir->spectacular: 0.0322580541103
spectacular->sir: 1e-05
blank->empty: 0.142856938776
empty->blank: 0.13636357438
overheard->understood: 1e-05
understood->overheard: 0.0196078392926
excellent->exemplary: 0.0119760471871
exemplary->excellent: 1e-05
depressing->hopeless: 0.0624999609375
hopeless->depressing: 1e-05
exquisite->fabulous: 0.043478241966
fabulous->exquisite: 1e-05
particular->relevant: 1e-05
relevant->particular: 0.0156249975586
successful->useful: 0.0119047604875
useful->successful: 0.0065789469356
foolish->stupider: 0.0384615236686
stupider->foolish: 1e-05
intensive->stronger: 0.086956483932
stronger->intensive: 1e-05
flawless->great: 1e-05
great->flawless: 0.0016103059322
imperative->indispensible: 0.079999968
indispensible->imperative: 1e-05
nice->properly: 0.00408997946646
properly->nice: 1e-05
green->preferable: 1e-05
preferable->green: 0.0999999000001
largest->so: 1e-05
so->largest: 0.022222217284
-lncredible->incredible: 1e-05
incredible->-lncredible: 0.046357612824
disturbing->worse: 0.049999975
worse->disturbing: 1e-05
hideous->ugly: 0.12499984375
ugly->hideous: 0.0555555401235
dangerous->dangerous: 0.138157885648
dangerous->dangerous: 0.138157885648
gentle->gentle: 0.0666666222223
gentle->gentle: 0.0666666222223
right->well: 0.00967117969688
well->right: 1e-05
indebted->insurmountable: 0.399999200002
insurmountable->indebted: 1e-05
broad-based->broader-based: 0.249999375002
broader-based->broad-based: 1e-05
inconsiderable->insignificant: 1e-05
insignificant->inconsiderable: 0.0833332638889
strengthened->stronger: 1e-05
stronger->strengthened: 0.0624999609375
easier->necessary: 1e-05
necessary->easier: 0.0117647051903
established->longstanding: 0.0147058801903
longstanding->established: 1e-05
forthright->heartfelt: 1e-05
heartfelt->forthright: 0.199999600001
