cool->okay: 0.0043103446418
okay->cool: 1e-05
outstanding->unsolved: 0.022222217284
unsolved->outstanding: 1e-05
highest->largest: 0.0476190249433
largest->highest: 0.0588234948097
consistent->uniform: 0.0952380498866
uniform->consistent: 0.499997500012
lovely->scrumptious: 0.00396825381078
scrumptious->lovely: 1e-05
noticeable->odd: 1e-05
odd->noticeable: 0.0113636350723
lenient->lenient: 0.12499984375
lenient->lenient: 0.12499984375
helpful->useless: 0.028169010117
useless->helpful: 1e-05
right->welcome: 0.00193423593938
welcome->right: 1e-05
compulsory->imperative: 1e-05
imperative->compulsory: 0.039999984
correct->correct: 0.0952380801209
correct->correct: 0.0952380801209
amazing->topnotch: 1e-05
topnotch->amazing: 0.249999375002
dramatic->remarkable: 1e-05
remarkable->dramatic: 0.0443037946643
intended->intentional: 1e-05
intentional->intended: 0.333332222226
gifted->terrific: 0.166666388889
terrific->gifted: 1e-05
brilliant->stunning: 0.0168067212767
stunning->brilliant: 0.0499999875
adapted->adaptive: 0.0769230177515
adaptive->adapted: 1e-05
above->highest: 1e-05
highest->above: 0.0476190249433
flexible->limber: 0.049999975
limber->flexible: 1e-05
few->unimportant: 0.0329670293443
unimportant->few: 1e-05
deductible->free: 1e-05
free->deductible: 0.0526315512466
long->overdue: 1e-05
overdue->long: 0.166666388889
held->wide: 0.0178571396684
wide->held: 1e-05
above->treaty: 1e-05
treaty->above: 0.9999900001
clever->sensible: 0.0243902379536
sensible->clever: 1e-05
bankrupt->poor: 1e-05
poor->bankrupt: 0.0163934399355
efficient->stronger: 0.0178571412628
stronger->efficient: 1e-05
available->finest: 0.00471698090958
finest->available: 1e-05
reduced->small: 1e-05
small->reduced: 0.00520833306207
highest->supreme: 0.0476190249433
supreme->highest: 1e-05
normal->ok: 0.017094015633
ok->normal: 1e-05
adapted->adequate: 0.0769230177515
adequate->adapted: 1e-05
worse->wrong: 0.079999968
wrong->worse: 0.00881057229909
cardinal->essential: 1e-05
essential->cardinal: 0.0134228178911
prominent->remarkable: 0.0144927515228
remarkable->prominent: 1e-05
s-sorry->sorry: 1e-05
sorry->s-sorry: 0.0693641578402
her->troubled: 0.0624999609375
troubled->her: 1e-05
first->primary: 0.142856938776
primary->first: 1e-05
insignificant->weak: 1e-05
weak->insignificant: 0.019999998
major->significant: 0.0238095181406
significant->major: 0.0140845065463
held->widespread: 0.0535714190051
widespread->held: 1e-05
helpless->worthless: 0.0588234948097
worthless->helpless: 1e-05
comfortable->harder: 0.022222217284
harder->comfortable: 1e-05
adequate->complete: 1e-05
complete->adequate: 0.0333333222222
moderate->moderate: 0.0909090082645
moderate->moderate: 0.0909090082645
amazing->puzzling: 0.00454545433884
puzzling->amazing: 1e-05
soft->soft: 0.0714285204082
soft->soft: 0.0714285204082
natural->reasonable: 0.0158730133535
reasonable->natural: 0.008474575553
astonishing->puzzling: 0.0714285204082
puzzling->astonishing: 1e-05
myself->sorry: 1e-05
sorry->myself: 0.00578034648669
excellent->helpful: 1e-05
helpful->excellent: 0.0140845050585
annoying->unpleasant: 0.0833332638889
unpleasant->annoying: 0.0697674256355
important->worthy: 1e-05
worthy->important: 0.142856938776
appreciated->grateful: 0.0624999609375
grateful->appreciated: 1e-05
infrequent->scanty: 0.0833332638889
scanty->infrequent: 1e-05
slight->weak: 0.142856938776
weak->slight: 0.049999995
popular->preferable: 0.0476190249433
preferable->popular: 1e-05
marty->right: 0.499997500012
right->marty: 1e-05
stressful->tough: 1e-05
tough->stressful: 0.00840336063837
although->more: 1e-05
more->although: 0.0056338026582
right->so: 0.00193423593938
so->right: 1e-05
developed->underdeveloped: 0.145454519008
underdeveloped->developed: 1e-05
great->interesting: 1e-05
interesting->great: 0.0119047611961
motivated->motivation: 0.199999600001
motivation->motivated: 1e-05
shit->this: 0.333332222226
this->shit: 1e-05
few->several: 0.0109890097814
several->few: 1e-05
manifest->obvious: 1e-05
obvious->manifest: 0.0538461517751
delusional->mental: 1e-05
mental->delusional: 0.199999600001
leading->salient: 1e-05
salient->leading: 0.166666388889
excellent->strong: 1e-05
strong->excellent: 0.00571428538776
awful->horrendous: 0.0480769184541
horrendous->awful: 1e-05
fake->mistaken: 0.12499984375
mistaken->fake: 1e-05
latest->preceding: 1e-05
preceding->latest: 0.111110987654
poor->poorest: 0.0491803198065
poorest->poor: 0.249999375002
okay->tasty: 0.0111111098765
tasty->okay: 1e-05
really->sorry: 1e-05
sorry->really: 0.00578034648669
fairer->honest: 1e-05
honest->fairer: 0.0103092772877
great->vast: 0.0064412237288
vast->great: 1e-05
gonna->happen: 1e-05
happen->gonna: 0.9999900001
available->existing: 0.0141509427287
existing->available: 0.0769230177515
clearly->stated: 1e-05
stated->clearly: 0.039999984
dominant->prevalent: 1e-05
prevalent->dominant: 0.0588234948097
created->established: 0.12499984375
established->created: 1e-05
environment-friendly->friendly: 1e-05
friendly->environment-friendly: 0.022222217284
dedicated->dedicated: 0.9999900001
dedicated->dedicated: 0.9999900001
brutal->brutal: 0.499998750003
brutal->brutal: 0.499998750003
fully->operational: 1e-05
operational->fully: 0.0714285204082
impeccable->ok: 1e-05
ok->impeccable: 0.0769230177515
disabled->lunatic: 0.0999999000001
lunatic->disabled: 1e-05
lower->modest: 1e-05
modest->lower: 0.0204081591004
enough->quick: 0.00655737683418
quick->enough: 1e-05
worth->worthy: 0.199999600001
worthy->worth: 1e-05
authentic->true: 0.333332222226
true->authentic: 1e-05
open->straightforward: 0.0238095181406
straightforward->open: 1e-05
angry->unhappy: 0.0833332986111
unhappy->angry: 1e-05
lovely->precious: 0.00793650762157
precious->lovely: 0.0416666493056
met->satisfied: 1e-05
satisfied->met: 0.312499804688
fundamental->greater: 0.00961538369083
greater->fundamental: 1e-05
iittle->small: 1e-05
small->iittle: 0.00520833306207
genuine->original: 1e-05
original->genuine: 0.499997500012
natural->wrong: 0.0158730133535
wrong->natural: 1e-05
about->outrageous: 0.0454545247934
outrageous->about: 1e-05
challenging->easy: 1e-05
easy->challenging: 0.00751879642716
better->solid: 1e-05
solid->better: 0.0312499902344
distressing->unfortunate: 1e-05
unfortunate->distressing: 0.0388349476859
awesome->fun: 0.014084506381
fun->awesome: 0.0270270197224
global->globalization: 0.249999375002
globalization->global: 1e-05
convenient->instructive: 0.0285714204082
instructive->convenient: 1e-05
moron->stupid: 1e-05
stupid->moron: 0.00719424434553
increasing->more: 1e-05
more->increasing: 0.0028169013291
persuasive->strong: 1e-05
strong->persuasive: 0.00571428538776
brief->quick: 0.0384615236686
quick->brief: 0.022222217284
clear->indisputable: 0.00229357792905
indisputable->clear: 1e-05
horrific->overwhelming: 1e-05
overwhelming->horrific: 0.499997500012
fat->lovely: 1e-05
lovely->fat: 0.00396825381078
amazing->craze: 0.00454545433884
craze->amazing: 1e-05
coarser->inclusive: 1e-05
inclusive->coarser: 0.0370370233196
monumental->substantial: 1e-05
substantial->monumental: 0.0162601612797
available->state-owned: 0.00471698090958
state-owned->available: 1e-05
disadvantaged->poorest: 0.049999975
poorest->disadvantaged: 1e-05
significant->sizable: 0.00352112663658
sizable->significant: 1e-05
large-scale->large-scale: 0.9999900001
large-scale->large-scale: 0.9999900001
best->effective: 1e-05
effective->best: 0.0133333324444
moderate->small: 1e-05
small->moderate: 0.0104166661241
dire->significant: 1e-05
significant->dire: 0.00352112663658
adapted->tailored: 1e-05
tailored->adapted: 0.199999600001
acceptable->reasonable: 0.0350877131425
reasonable->acceptable: 1e-05
iil->ill: 1e-05
ill->iil: 0.0370370301783
connected->interrelated: 0.166666388889
interrelated->connected: 1e-05
big->dirty: 0.0116279063007
dirty->big: 1e-05
applicable->current: 0.0357142729592
current->applicable: 1e-05
efficient->executed: 1e-05
executed->efficient: 0.166666388889
longer->slight: 0.0333333222222
slight->longer: 1e-05
appropriate->increased: 0.00507614187431
increased->appropriate: 1e-05
more->stronger: 0.0084507039873
stronger->more: 1e-05
inadmissible->inadmissible: 0.166666527778
inadmissible->inadmissible: 0.166666527778
magnificent->outside: 1e-05
outside->magnificent: 0.039999984
anticipated->awaited: 0.9999900001
awaited->anticipated: 1e-05
difficult->limited: 0.00168918916066
limited->difficult: 1e-05
difficult->serious: 0.00168918916066
serious->difficult: 0.00636942654874
traditional->typical: 1e-05
typical->traditional: 0.166666388889
abysmal->bad: 1e-05
bad->abysmal: 0.00336700325364
certainly->least: 1e-05
least->certainly: 0.043478241966
delicate->volatile: 0.0606060422406
volatile->delicate: 1e-05
accessed->retrievable: 0.166666388889
retrievable->accessed: 1e-05
prominent->stronger: 0.0289855030456
stronger->prominent: 1e-05
enormous->sizeable: 1e-05
sizeable->enormous: 0.111110987654
robust->sound: 1e-05
sound->robust: 0.0597014836266
false->false: 0.119999952
false->false: 0.119999952
narrower->restrictive: 1e-05
restrictive->narrower: 0.142857040816
fine->wrong: 0.00956937753257
wrong->fine: 0.00440528614955
heavy->serious: 0.0232558085452
serious->heavy: 0.00955413982312
laudable->worthwhile: 0.199999600001
worthwhile->laudable: 1e-05
considerable->grave: 0.0129870113004
grave->considerable: 1e-05
cost-effective->viable: 1e-05
viable->cost-effective: 0.036585361392
legitimate->resident: 1e-05
resident->legitimate: 0.199999600001
relentless->stubborn: 1e-05
stubborn->relentless: 0.0999999000001
safest->secure: 1e-05
secure->safest: 0.0624999804688
aforesaid->described: 1e-05
described->aforesaid: 0.333332222226
extensive->fullest: 0.0102040805914
fullest->extensive: 1e-05
specific->unambiguous: 0.0147058801903
unambiguous->specific: 1e-05
expedient->proper: 1e-05
proper->expedient: 0.0312499902344
serious->very: 0.00318471327437
very->serious: 1e-05
obvious->self-evident: 0.0653846128698
self-evident->obvious: 0.1999998
insecure->precarious: 1e-05
precarious->insecure: 0.049999975
grim->grim: 0.15789465374
grim->grim: 0.15789465374
crazy->insane: 0.0474576255099
insane->crazy: 0.0754716838733
established->well-founded: 0.0147058801903
well-founded->established: 1e-05
likely->potential: 0.0188679209683
potential->likely: 1e-05
long-lived->overdue: 1e-05
overdue->long-lived: 0.166666388889
1st->first: 1e-05
first->1st: 0.142856938776
marginal->small: 1e-05
small->marginal: 0.0156249991862
dismal->sad: 1e-05
sad->dismal: 0.00534759329692
bad->considerably: 0.00336700325364
considerably->bad: 1e-05
organized->well-structured: 0.333332222226
well-structured->organized: 1e-05
appalling->difficult: 1e-05
difficult->appalling: 0.00168918916066
fearful->scared: 1e-05
scared->fearful: 0.059999988
larger->possible: 1e-05
possible->larger: 0.0108695648236
costly->high-cost: 0.0303030211203
high-cost->costly: 1e-05
difficult->evil: 0.00168918916066
evil->difficult: 1e-05
efficient->optimum: 0.00892857063138
optimum->efficient: 1e-05
worrying->worrying: 0.210526204986
worrying->worrying: 0.210526204986
common->stronger: 0.0185185168038
stronger->common: 1e-05
kind->kind: 0.249999375002
kind->kind: 0.249999375002
documented->informed: 0.0476190249433
informed->documented: 1e-05
open->prepared: 0.0238095181406
prepared->open: 1e-05
hard->strong: 0.00699300650399
strong->hard: 1e-05
many->very: 0.0545454446281
very->many: 1e-05
immoral->repugnant: 1e-05
repugnant->immoral: 0.499997500012
admirable->handsome: 1e-05
handsome->admirable: 0.0133333315556
creepy->creepy: 0.428570816327
creepy->creepy: 0.428570816327
biggest->large: 1e-05
large->biggest: 0.0121212113866
tenuous->weak: 1e-05
weak->tenuous: 0.009999999
considerably->obliged: 1e-05
obliged->considerably: 0.499997500012
discernible->manifest: 0.166666388889
manifest->discernible: 1e-05
direct->directly: 0.181818016529
directly->direct: 0.333332222226
inter-related->interdependent: 1e-05
interdependent->inter-related: 0.166666388889
pleasing->positive: 0.249999375002
positive->pleasing: 1e-05
available->commonplace: 0.0188679236383
commonplace->available: 1e-05
lighter->more: 1e-05
more->lighter: 0.0084507039873
terrific->useful: 1e-05
useful->terrific: 0.0065789469356
suspected->suspicious: 1e-05
suspicious->suspected: 0.333332222226
needless->useless: 1e-05
useless->needless: 0.022222217284
entirely->nonexistent: 1e-05
nonexistent->entirely: 0.249999375002
difficult->impossible: 0.00337837832131
impossible->difficult: 1e-05
awesome->shocking: 0.00469483546034
shocking->awesome: 1e-05
delightful->great: 1e-05
great->delightful: 0.0048309177966
awesome->me: 1e-05
me->awesome: 0.0217391257089
afflicted->sir: 1e-05
sir->afflicted: 0.0322580541103
established->practicable: 0.0147058801903
practicable->established: 1e-05
fine->qualified: 1e-05
qualified->fine: 0.0217391257089
lonely->me: 1e-05
me->lonely: 0.0217391257089
impossible->panicky: 0.0368663577481
panicky->impossible: 1e-05
pathetic->silly: 1e-05
silly->pathetic: 0.0206185545754
clearest->obvious: 1e-05
obvious->clearest: 0.00384615369822
skilled->trained: 1e-05
trained->skilled: 0.187499882813
grisly->horrific: 0.0714285204082
horrific->grisly: 1e-05
ravishing->terrific: 1e-05
terrific->ravishing: 0.0161290296566
incalculable->valuable: 1e-05
valuable->incalculable: 0.024999996875
amazing->brave: 1e-05
brave->amazing: 0.0588234948097
finest->qualified: 1e-05
qualified->finest: 0.0217391257089
immense->significant: 1e-05
significant->immense: 0.0140845065463
simplistic->that: 1e-05
that->simplistic: 0.0555555246914
strange->twisted: 1e-05
twisted->strange: 0.499997500012
available->uncommon: 0.00471698090958
uncommon->available: 1e-05
bro->lovely: 0.249999375002
lovely->bro: 1e-05
thorough->thorough: 0.079999968
thorough->thorough: 0.079999968
certain->certain: 0.142857108844
certain->certain: 0.142857108844
tied->tight: 1e-05
tight->tied: 0.0666666222223
great->phat: 0.0016103059322
phat->great: 1e-05
challenged->disabled: 0.199999600001
disabled->challenged: 1e-05
supported->supported: 0.9999900001
supported->supported: 0.9999900001
great->horrible: 0.0016103059322
horrible->great: 1e-05
abrasive->hostile: 1e-05
hostile->abrasive: 0.249999375002
lawful->speaking: 1e-05
speaking->lawful: 0.0454545247934
offensive->repelling: 1e-05
repelling->offensive: 0.9999900001
dumber->foolish: 1e-05
foolish->dumber: 0.0384615236686
based->broad: 0.0416666493056
broad->based: 1e-05
cheap->miserable: 0.111110987654
miserable->cheap: 1e-05
organic->sound: 1e-05
sound->organic: 0.0149253709067
harmful->prejudicial: 0.0833332638889
prejudicial->harmful: 1e-05
awkward->curious: 0.0169491496696
curious->awkward: 0.0714285586735
admitted->newer: 0.9999900001
newer->admitted: 1e-05
firmer->rigorous: 1e-05
rigorous->firmer: 0.0526315512466
admirable->commendable: 0.166666388889
commendable->admirable: 1e-05
fantastic->priceless: 0.0291262107644
priceless->fantastic: 1e-05
comforting->refreshing: 0.333332777779
refreshing->comforting: 1e-05
across-the-board->comprehensive: 1e-05
comprehensive->across-the-board: 0.0102040805914
concise->precise: 1e-05
precise->concise: 0.0588235121107
fearful->here: 1e-05
here->fearful: 0.0666666222223
acquainted->fiine: 0.0833332638889
fiine->acquainted: 1e-05
pleasant->pleased: 1e-05
pleased->pleasant: 0.039999992
so->yet: 0.022222217284
yet->so: 1e-05
