sir->well-done: 0.0322580541103
well-done->sir: 1e-05
beautiful->wonderfui: 0.00234192031986
wonderfui->beautiful: 1e-05
rotten->wrong: 1e-05
wrong->rotten: 0.00881057229909
impressive->serious: 1e-05
serious->impressive: 0.00318471327437
gigantic->substantial: 1e-05
substantial->gigantic: 0.00813008063983
preferable->preferable: 0.1999998
preferable->preferable: 0.1999998
false->wrong: 0.079999968
wrong->false: 0.0176211445982
dear->wonderful: 0.2499996875
wonderful->dear: 1e-05
ethical->unethical: 0.499997500012
unethical->ethical: 1e-05
held->prevalent: 0.0535714190051
prevalent->held: 1e-05
respectable->them: 1e-05
them->respectable: 0.0833332638889
special->terrific: 0.0298507418133
terrific->special: 1e-05
apart->over: 1e-05
over->apart: 0.0243902379536
lit->well-lit: 0.9999900001
well-lit->lit: 1e-05
fundamental->larger: 0.00961538369083
larger->fundamental: 1e-05
faint->weak: 1e-05
weak->faint: 0.019999998
amazing->excited: 1e-05
excited->amazing: 0.018181814876
fine->fine: 0.0430621988965
fine->fine: 0.0430621988965
ill->seasick: 0.0370370301783
seasick->ill: 1e-05
high->terrific: 0.00343642599875
terrific->high: 1e-05
close->closest: 0.159999968
closest->close: 1e-05
disingenuous->wrong: 1e-05
wrong->disingenuous: 0.00881057229909
defined->defined: 0.0270270233747
defined->defined: 0.0270270233747
structured->structured: 0.249999375002
structured->structured: 0.249999375002
unbelievable->unimaginable: 1e-05
unimaginable->unbelievable: 0.199999600001
equally->same: 1e-05
same->equally: 0.0588234948097
tall->tremendous: 0.0909090082645
tremendous->tall: 1e-05
incongruous->silly: 1e-05
silly->incongruous: 0.0103092772877
good->stupid: 0.00289017332687
stupid->good: 1e-05
dramatic->substantial: 0.0232558085452
substantial->dramatic: 0.0162601612797
available->sale: 1e-05
sale->available: 0.9999900001
less->thanan: 1e-05
thanan->less: 0.9999900001
gorgeous->splendid: 0.0476190362812
splendid->gorgeous: 1e-05
advisable->possible: 1e-05
possible->advisable: 0.00362318827452
inflexible->rigid: 1e-05
rigid->inflexible: 0.285713877552
realistic->workable: 0.0999999000001
workable->realistic: 1e-05
forthcoming->next: 1e-05
next->forthcoming: 0.499997500012
sad->sorry: 0.0427807463754
sorry->sad: 0.0173410394601
all-important->important: 1e-05
important->all-important: 0.0143678158855
smallest->smallest: 0.9999900001
smallest->smallest: 0.9999900001
amazing->glorious: 0.0227272716942
glorious->amazing: 0.039999984
perfect->suited: 1e-05
suited->perfect: 0.333332222226
operational->optimal: 0.0714285204082
optimal->operational: 1e-05
prepared->roll: 1e-05
roll->prepared: 0.249999375002
clearest->significant: 1e-05
significant->clearest: 0.00352112663658
attractive->good-looking: 0.0499999875
good-looking->attractive: 1e-05
beautiful->masterful: 0.0117096015993
masterful->beautiful: 1e-05
mostly->so: 1e-05
so->mostly: 0.022222217284
staggering->surprising: 1e-05
surprising->staggering: 0.019999996
formidable->important: 1e-05
important->formidable: 0.00143678158855
straight->yourself: 1e-05
yourself->straight: 0.142856938776
stupid->stupide: 0.0251798552094
stupide->stupid: 1e-05
common->given: 1e-05
given->common: 0.0714285204082
admissible->tolerable: 0.111110987654
tolerable->admissible: 1e-05
awful->hopeless: 0.00961538369083
hopeless->awful: 1e-05
absolute->right: 1e-05
right->absolute: 0.00193423593938
incomprehensible->perplexing: 0.09999995
perplexing->incomprehensible: 1e-05
dead->deader: 0.0277777700617
deader->dead: 1e-05
convenient->convenient: 0.0857142612245
convenient->convenient: 0.0857142612245
deplorable->deplorable: 0.12499984375
deplorable->deplorable: 0.12499984375
gorgeous->gorgeous: 0.0238095181406
gorgeous->gorgeous: 0.0238095181406
subject->topic: 0.333332222226
topic->subject: 1e-05
significant->very: 0.00352112663658
very->significant: 1e-05
cool->right: 1e-05
right->cool: 0.00193423593938
dramatic->excellent: 1e-05
excellent->dramatic: 0.00598802359353
rigid->strict: 0.142856938776
strict->rigid: 0.0833332986111
19->old: 1e-05
old->19: 0.0270270197224
foreverything->muchfor: 1e-05
muchfor->foreverything: 0.499997500012
painful->worse: 0.0454545247934
worse->painful: 1e-05
recent->updating: 0.018181814876
updating->recent: 1e-05
automatic->automatic: 0.9999900001
automatic->automatic: 0.9999900001
moderate->moderately: 0.181818016529
moderately->moderate: 1e-05
right->shit: 0.00193423593938
shit->right: 1e-05
other->recent: 1e-05
recent->other: 0.018181814876
advanced->modern: 0.0476190249433
modern->advanced: 1e-05
hairy->hairy: 0.249999375002
hairy->hairy: 0.249999375002
nonsense->silly: 1e-05
silly->nonsense: 0.0309278318631
open->open: 0.166666626984
open->open: 0.166666626984
handsome->ugly: 0.0133333315556
ugly->handsome: 1e-05
goofy->mad: 1e-05
mad->goofy: 0.0185185150892
with->with: 0.499997500012
with->with: 0.499997500012
least->smaller: 0.043478241966
smaller->least: 0.0454545247934
achievable->uneconomical: 0.0555555246914
uneconomical->achievable: 1e-05
effective->perfect: 0.00666666622222
perfect->effective: 1e-05
rough->ugly: 0.0277777700617
ugly->rough: 1e-05
active->stronger: 0.0172413763377
stronger->active: 1e-05
nice->right: 0.00613496919969
right->nice: 0.00967117969688
formidable->impressive: 1e-05
impressive->formidable: 0.0204081611828
fella->laddie: 0.9999900001
laddie->fella: 1e-05
proficient->skilled: 1e-05
skilled->proficient: 0.0588234948097
bad->inadequate: 0.00673400650727
inadequate->bad: 1e-05
different->otherwise: 0.0444444419753
otherwise->different: 1e-05
hazardous->unsafe: 0.0769230177515
unsafe->hazardous: 1e-05
awesome->hot: 1e-05
hot->awesome: 0.0232558112493
anxious->concerned: 1e-05
concerned->anxious: 0.102564076266
dishonest->us: 1e-05
us->dishonest: 0.0999999000001
me->sincere: 0.0217391257089
sincere->me: 1e-05
concise->streamlined: 0.12499984375
streamlined->concise: 0.111110987654
greatest->out: 1e-05
out->greatest: 0.0714285204082
prior->reported: 1e-05
reported->prior: 0.111110987654
amusing->odd: 0.049999975
odd->amusing: 1e-05
big->wide-ranging: 0.00581395315035
wide-ranging->big: 1e-05
earlier->timely: 1e-05
timely->earlier: 0.0303030211203
extraordinary->noticeable: 0.0117647044983
noticeable->extraordinary: 1e-05
self-governing->sufficient: 1e-05
sufficient->self-governing: 0.0526315512466
alternative->fiine: 0.111110987654
fiine->alternative: 1e-05
lovely->sir: 1e-05
sir->lovely: 0.0322580541103
stunning->terrific: 0.02499999375
terrific->stunning: 0.0161290296566
urgent->urgent: 0.214285663265
urgent->urgent: 0.214285663265
beautiful->beautiful: 0.0234192031986
beautiful->beautiful: 0.0234192031986
difficult->fragile: 0.00168918916066
fragile->difficult: 1e-05
fabulous->precious: 1e-05
precious->fabulous: 0.0416666493056
clear->undeniable: 0.00458715585809
undeniable->clear: 1e-05
huge->substantial: 0.0370370233196
substantial->huge: 0.0162601612797
pervasive->ubiquitous: 0.333332222226
ubiquitous->pervasive: 1e-05
clarified->clear: 0.499997500012
clear->clarified: 1e-05
eligible->qualified: 1e-05
qualified->eligible: 0.0652173771267
identified->unambiguous: 0.0740740466392
unambiguous->identified: 1e-05
dope->sweet: 0.9999900001
sweet->dope: 1e-05
environment-friendly->environmentally-friendly: 0.499997500012
environmentally-friendly->environment-friendly: 1e-05
careful->watchful: 0.0238095181406
watchful->careful: 1e-05
appalling->startling: 0.0370370233196
startling->appalling: 1e-05
best->responsive: 1e-05
responsive->best: 0.111110987654
sensible->sensitive: 1e-05
sensitive->sensible: 0.0583941563216
funded->open: 0.142856938776
open->funded: 1e-05
awkward->mistaken: 0.0169491496696
mistaken->awkward: 1e-05
safer->safer: 0.333332777779
safer->safer: 0.333332777779
done->over: 1e-05
over->done: 0.0487804759072
commendable->special: 1e-05
special->commendable: 0.0149253709067
narrow->weak: 1e-05
weak->narrow: 0.009999999
elegant->handsome: 0.0999999000001
handsome->elegant: 1e-05
appalling->intolerable: 1e-05
intolerable->appalling: 0.049999975
astounding->awesome: 1e-05
awesome->astounding: 0.00469483546034
high->intense: 0.0068728519975
intense->high: 1e-05
redundant->unnecessary: 1e-05
unnecessary->redundant: 0.199999600001
cool->thoughtful: 0.00862068928359
thoughtful->cool: 0.0312499902344
informative->useful: 1e-05
useful->informative: 0.0065789469356
imperative->imperative: 0.119999952
imperative->imperative: 0.119999952
meaningful->sensible: 0.0624999609375
sensible->meaningful: 1e-05
potent->strongest: 0.153846035503
strongest->potent: 1e-05
aesthetic->cosmetic: 0.499997500012
cosmetic->aesthetic: 1e-05
ugly->unpleasant: 1e-05
unpleasant->ugly: 0.0930232341806
sal->sal: 0.9999900001
sal->sal: 0.9999900001
controlled->well-controlled: 0.499997500012
well-controlled->controlled: 1e-05
ashamed->weird: 0.0909090082645
weird->ashamed: 1e-05
fantastic->pleasant: 1e-05
pleasant->fantastic: 0.0128205111769
known->wide: 0.0156249975586
wide->known: 1e-05
handsome->hot: 1e-05
hot->handsome: 0.0116279056247
clear->simple: 0.00458715585809
simple->clear: 0.0106951865938
limited->reduced: 0.0116279056247
reduced->limited: 1e-05
democratic->democratic: 0.333332222226
democratic->democratic: 0.333332222226
prepped->ready: 0.499997500012
ready->prepped: 1e-05
delicious->marvellous: 0.070175426285
marvellous->delicious: 1e-05
fine->phenomenal: 0.00478468876628
phenomenal->fine: 1e-05
easy->ready: 0.0150375928543
ready->easy: 1e-05
alright->comfortable: 1e-05
comfortable->alright: 0.022222217284
away->less: 0.0666666222223
less->away: 1e-05
commendable->notable: 1e-05
notable->commendable: 0.0344827467301
else->someplace: 0.0833332986111
someplace->else: 1e-05
equivalent->valid: 1e-05
valid->equivalent: 0.0303030211203
displeased->nice: 1e-05
nice->displeased: 0.00204498973323
hard->tough: 0.0699300650399
tough->hard: 0.0420168031919
pray->welcome: 1e-05
welcome->pray: 0.07499998125
embarrassing->silly: 1e-05
silly->embarrassing: 0.0206185545754
fancy->lovely: 1e-05
lovely->fancy: 0.00396825381078
shiny->wonderful: 1e-05
wonderful->shiny: 0.00241545887885
right->upright: 0.00386847187875
upright->right: 1e-05
disgraceful->unacceptable: 1e-05
unacceptable->disgraceful: 0.0320512799967
mid-sized->sized: 1e-05
sized->mid-sized: 0.333332222226
deeper->intensive: 1e-05
intensive->deeper: 0.043478241966
ambitious->far-reaching: 0.227272623967
far-reaching->ambitious: 1e-05
contradictory->exclusive: 1e-05
exclusive->contradictory: 0.0769230177515
astonishing->shocking: 0.0714285204082
shocking->astonishing: 0.0689654934602
bright->outstanding: 0.0833332638889
outstanding->bright: 1e-05
allergic->allergic: 0.9999900001
allergic->allergic: 0.9999900001
horrid->terrible: 1e-05
terrible->horrid: 0.0165289242538
bad->harsh: 0.00336700325364
harsh->bad: 1e-05
sudden->surprising: 1e-05
surprising->sudden: 0.019999996
embarrassed->inexcusable: 0.0357142729592
inexcusable->embarrassed: 1e-05
about->funny: 0.0454545247934
funny->about: 1e-05
complicit->involved: 1e-05
involved->complicit: 0.0555555246914
same->similar: 0.0588234948097
similar->same: 0.0322580541103
cognizant->present: 1e-05
present->cognizant: 0.333332222226
more->specific: 1e-05
specific->more: 0.0147058801903
straight->well-done: 0.111110987654
well-done->straight: 1e-05
old->twenty: 0.0270270197224
twenty->old: 1e-05
diverse->wide-ranging: 0.0624999804688
wide-ranging->diverse: 1e-05
important->substantive: 0.00431034476566
substantive->important: 0.111110987654
almighty->high: 1e-05
high->almighty: 0.00343642599875
counterfeit->unfair: 1e-05
unfair->counterfeit: 0.0303030211203
amazing->surprised: 1e-05
surprised->amazing: 0.0454545247934
fair->right: 0.0158730133535
right->fair: 0.0135396515756
fragile->weaker: 0.0444444345679
weaker->fragile: 1e-05
daunting->high: 1e-05
high->daunting: 0.00343642599875
lonely->unfortunate: 1e-05
unfortunate->lonely: 0.00970873692148
effective->favourable: 0.00666666622222
favourable->effective: 1e-05
apart->separate: 1e-05
separate->apart: 0.12499984375
beautiful->great: 0.0187353625589
great->beautiful: 0.0128824474576
clear->delineated: 1e-05
delineated->clear: 0.333332222226
open->traffic: 1e-05
traffic->open: 0.9999900001
helpful->incorrect: 0.0140845050585
incorrect->helpful: 1e-05
deeper->rooted: 1e-05
rooted->deeper: 0.249999375002
unbearable->unbearable: 0.12499984375
unbearable->unbearable: 0.12499984375
well->well: 0.0506329049832
well->well: 0.0506329049832
official->official: 0.499997500012
official->official: 0.499997500012
grand->large: 1e-05
large->grand: 0.0060606056933
natural->obvious: 0.0158730133535
obvious->natural: 1e-05
-ready->work: 1e-05
work->-ready: 0.111110987654
instructive->interesting: 1e-05
interesting->instructive: 0.0595238059807
imported->temporary: 0.499997500012
temporary->imported: 1e-05
antagonistic->exclusive: 1e-05
exclusive->antagonistic: 0.0769230177515
accurate->loyal: 1e-05
loyal->accurate: 0.0833332638889
desirable->wise: 0.0208333289931
wise->desirable: 1e-05
harmful->worst: 0.0833332638889
worst->harmful: 1e-05
fewer->than: 1e-05
than->fewer: 0.022727267562
delightful->splendid: 0.0384615236686
splendid->delightful: 1e-05
ideal->useful: 1e-05
useful->ideal: 0.0197368408068
advisable->timely: 1e-05
timely->advisable: 0.0303030211203
ignorant->stupid: 1e-05
stupid->ignorant: 0.0287769773821
efficient->unprofitable: 0.00892857063138
unprofitable->efficient: 1e-05
fortunate->fortunate: 0.0555555246914
fortunate->fortunate: 0.0555555246914
chilly->hot: 0.199999600001
hot->chilly: 1e-05
intact->unchanged: 0.142856938776
unchanged->intact: 0.142856938776
married->remarried: 0.176470484429
remarried->married: 1e-05
political->political: 0.666664444452
political->political: 0.666664444452
bad->miserable: 0.0168350162682
miserable->bad: 1e-05
fucked->toast: 0.0408163182008
toast->fucked: 1e-05
bright->cool: 1e-05
cool->bright: 0.0043103446418
effective->smarter: 0.00666666622222
smarter->effective: 1e-05
fantastic->terrific: 0.0582524215289
terrific->fantastic: 0.0322580593132
phony->unfair: 1e-05
unfair->phony: 0.0303030211203
meaningless->silly: 1e-05
silly->meaningless: 0.0103092772877
fat->gigantic: 0.0322580541103
gigantic->fat: 1e-05
respectful->sound: 1e-05
sound->respectful: 0.0149253709067
impossible->rough: 0.00460829471851
rough->impossible: 1e-05
troublesome->unfortunate: 1e-05
unfortunate->troublesome: 0.0291262107644
most->much: 1e-05
much->most: 0.0373831740763
