negligible->trivial: 0.0909090082645
trivial->negligible: 1e-05
new->newest: 0.0714285204082
newest->new: 1e-05
impossible->obtainable: 0.0414746524666
obtainable->impossible: 1e-05
rarer->small: 1e-05
small->rarer: 0.00520833306207
minor->shorter: 0.0185185150892
shorter->minor: 1e-05
different->distinct: 0.0722222182099
distinct->different: 0.166666388889
desirable->inappropriate: 0.0208333289931
inappropriate->desirable: 1e-05
extraordinary->wonderful: 0.0352941134948
wonderful->extraordinary: 0.00724637663656
fourteen->old: 1e-05
old->fourteen: 0.0270270197224
longer->strongest: 0.0666666444445
strongest->longer: 1e-05
old->thirteen: 0.0270270197224
thirteen->old: 1e-05
huge->massive: 0.0370370233196
massive->huge: 1e-05
absolute->vital: 1e-05
vital->absolute: 0.0210526293629
feasible->practicable: 0.0857142612245
practicable->feasible: 0.0624999609375
authorized->authorized: 0.0769230177515
authorized->authorized: 0.0769230177515
critical->proportionate: 0.0102040805914
proportionate->critical: 1e-05
established->prepared: 0.0294117603806
prepared->established: 1e-05
profound->strong: 1e-05
strong->profound: 0.00571428538776
close->related: 1e-05
related->close: 0.0666666222223
declared->public: 0.499997500012
public->declared: 1e-05
ambitious->broader: 0.0454545247934
broader->ambitious: 1e-05
enough->nice: 0.0163934420855
nice->enough: 1e-05
inadequate->little: 1e-05
little->inadequate: 0.0125786155611
fair->natural: 0.0158730133535
natural->fair: 0.0158730133535
motivated->psyched: 0.199999600001
psyched->motivated: 0.249999375002
"->more: 0.0999999000001
more->": 1e-05
uncertain->volatile: 0.0416666493056
volatile->uncertain: 1e-05
comfy->cool: 1e-05
cool->comfy: 0.0043103446418
beneficial->fruitful: 1e-05
fruitful->beneficial: 0.0384615236686
excluded->exclusive: 0.249999375002
exclusive->excluded: 1e-05
easy->handsome: 1e-05
handsome->easy: 0.0133333315556
convincing->credible: 0.166666527778
credible->convincing: 1e-05
fast->fastest: 0.0322580541103
fastest->fast: 1e-05
affected->violated: 0.0555555246914
violated->affected: 1e-05
fine->ma: 1e-05
ma->fine: 0.333332222226
difficult->uneasy: 0.0270270265705
uneasy->difficult: 1e-05
rigorous->thorough: 0.0526315512466
thorough->rigorous: 0.039999984
fundamental->substantive: 0.00961538369083
substantive->fundamental: 1e-05
biggest->notable: 1e-05
notable->biggest: 0.0344827467301
armed->armed: 0.333332222226
armed->armed: 0.333332222226
appropriate->cleaner: 0.00507614187431
cleaner->appropriate: 1e-05
evident->explicit: 0.00990098911871
explicit->evident: 0.124999921875
easy->reckless: 0.00751879642716
reckless->easy: 1e-05
corny->miserable: 0.199999600001
miserable->corny: 1e-05
easy->hard: 0.0150375928543
hard->easy: 0.0279720260159
amusing->weird: 0.049999975
weird->amusing: 0.0135746600192
kind->sweet: 0.249999375002
sweet->kind: 0.0176991142611
mild->serious: 1e-05
serious->mild: 0.00318471327437
above-board->right: 1e-05
right->above-board: 0.00386847187875
good->real: 0.00289017332687
real->good: 1e-05
exciting->formidable: 0.00757575700184
formidable->exciting: 1e-05
closer->recent: 1e-05
recent->closer: 0.018181814876
excessive->intense: 1e-05
intense->excessive: 0.0357142729592
immaterial->important: 1e-05
important->immaterial: 0.00143678158855
greatest->notable: 1e-05
notable->greatest: 0.0344827467301
deeper->important: 1e-05
important->deeper: 0.00143678158855
increasing->strong: 1e-05
strong->increasing: 0.00571428538776
on-going->underway: 1e-05
underway->on-going: 0.138888850309
business-friendly->convenient: 1e-05
convenient->business-friendly: 0.0285714204082
considerable->extensive: 0.0259740226008
extensive->considerable: 1e-05
strong->strongest: 0.0171428561633
strongest->strong: 1e-05
actively->engaged: 1e-05
engaged->actively: 0.0714285204082
complete->more: 0.0333333222222
more->complete: 1e-05
immaterial->little: 1e-05
little->immaterial: 0.00628930778055
beautifui->pretty: 0.166666388889
pretty->beautifui: 0.00598802359353
stronger->vibrant: 1e-05
vibrant->stronger: 0.499997500012
built-in->integrated: 1e-05
integrated->built-in: 0.115384571006
exciting->terrific: 0.0227272710055
terrific->exciting: 0.0322580593132
admissible->admissible: 0.222221975309
admissible->admissible: 0.222221975309
greatest->main: 0.0344827467301
main->greatest: 1e-05
brilliant->gorgeous: 0.0252100819151
gorgeous->brilliant: 0.0238095181406
enough->properly: 0.00327868841709
properly->enough: 1e-05
economical->smaller: 0.0769230177515
smaller->economical: 1e-05
sharper->specific: 1e-05
specific->sharper: 0.0147058801903
amazing->dynamite: 0.00454545433884
dynamite->amazing: 1e-05
general->larger: 0.0322580541103
larger->general: 1e-05
economic->viable: 1e-05
viable->economic: 0.012195120464
nice->purty: 0.00204498973323
purty->nice: 1e-05
pointless->unreasonable: 0.0666666222223
unreasonable->pointless: 1e-05
scared->upset: 0.019999996
upset->scared: 1e-05
deficient->inadequate: 0.166666388889
inadequate->deficient: 0.153846035503
clearer->sure: 1e-05
sure->clearer: 0.0103092772877
powerful->strongest: 0.0235294089965
strongest->powerful: 1e-05
largely->much: 1e-05
much->largely: 0.00934579351908
copacetic->pleasant: 1e-05
pleasant->copacetic: 0.0128205111769
unfair->untrue: 0.0303030211203
untrue->unfair: 1e-05
away->straightaway: 0.0666666222223
straightaway->away: 1e-05
fearful->worried: 1e-05
worried->fearful: 0.0204081591004
amusing->exciting: 0.049999975
exciting->amusing: 1e-05
wide-ranging->widest: 0.0588234948097
widest->wide-ranging: 1e-05
advantageous->beneficial: 1e-05
beneficial->advantageous: 0.039999992
awesome->ok: 1e-05
ok->awesome: 0.0769230177515
appealing->attractive: 0.666664444452
attractive->appealing: 0.02499999375
wacky->weird: 1e-05
weird->wacky: 0.00904977334616
shocked->sorry: 1e-05
sorry->shocked: 0.00578034648669
better->larger: 0.0322580593132
larger->better: 1e-05
available->normally: 0.00471698090958
normally->available: 1e-05
open->receptive: 0.0238095181406
receptive->open: 1e-05
conclusive->yet: 0.499997500012
yet->conclusive: 1e-05
compact->intensive: 0.9999900001
intensive->compact: 1e-05
completed->developed: 1e-05
developed->completed: 0.018181814876
important->vast: 0.0028735631771
vast->important: 1e-05
astounding->shocking: 1e-05
shocking->astounding: 0.0344827467301
open->opening-up: 0.0238095181406
opening-up->open: 1e-05
delightful->pretty: 1e-05
pretty->delightful: 0.0119760471871
consistent->recurring: 1e-05
recurring->consistent: 0.166666388889
appropriate->suitable: 0.0355329931202
suitable->appropriate: 0.0909090495868
set->unprepared: 0.249999375002
unprepared->set: 1e-05
deeper->serious: 1e-05
serious->deeper: 0.00318471327437
disabled->invalid: 0.0999999000001
invalid->disabled: 1e-05
jumpy->restless: 0.249999375002
restless->jumpy: 1e-05
reprehensible->unfortunate: 1e-05
unfortunate->reprehensible: 0.019417473843
neutral->technology-neutral: 0.0999999000001
technology-neutral->neutral: 1e-05
basic->easier: 0.0263157825485
easier->basic: 1e-05
last->least: 0.111110987654
least->last: 0.086956483932
based->diverse: 0.0416666493056
diverse->based: 1e-05
robust->stricter: 0.0322580541103
stricter->robust: 1e-05
recognized->well-reputed: 0.0277777700617
well-reputed->recognized: 1e-05
decent->frank: 1e-05
frank->decent: 0.0294117560554
negligible->unimportant: 0.0909090082645
unimportant->negligible: 1e-05
bad->impossible: 0.00336700325364
impossible->bad: 0.00460829471851
heartfelt->honest: 0.199999600001
honest->heartfelt: 1e-05
overwhelming->welcome: 1e-05
welcome->overwhelming: 0.02499999375
curious->nosy: 0.0357142793367
nosy->curious: 1e-05
deserved->deserved: 0.333332222226
deserved->deserved: 0.333332222226
powerful->superb: 0.0117647044983
superb->powerful: 1e-05
fundamental->necessary: 1e-05
necessary->fundamental: 0.0117647051903
fine->inquisitive: 0.00478468876628
inquisitive->fine: 1e-05
nominal->symbolic: 1e-05
symbolic->nominal: 0.166666388889
approved->approved: 0.499999166668
approved->approved: 0.499999166668
pronounced->stronger: 0.0666666222223
stronger->pronounced: 1e-05
acceptable->founded: 1e-05
founded->acceptable: 0.0909090082645
generous->transparent: 0.111110987654
transparent->generous: 1e-05
serious->terrible: 0.0159235663719
terrible->serious: 1e-05
nicer->outside: 1e-05
outside->nicer: 0.039999984
disruptive->disruptive: 0.9999900001
disruptive->disruptive: 0.9999900001
inter-related->reinforcing: 1e-05
reinforcing->inter-related: 0.0624999609375
right->righteous: 0.00580270781813
righteous->right: 1e-05
international->recognized: 1e-05
recognized->international: 0.0277777700617
aware->know: 0.0149253709067
know->aware: 1e-05
increased->new: 0.9999900001
new->increased: 1e-05
incorrect->untrue: 1e-05
untrue->incorrect: 0.142856938776
clean->sound: 1e-05
sound->clean: 0.0149253709067
unabated->wonderful: 1e-05
wonderful->unabated: 0.00241545887885
pitiful->sad: 1e-05
sad->pitiful: 0.0427807463754
inevitable->necessary: 1e-05
necessary->inevitable: 0.0294117629758
terrible->tired: 1e-05
tired->terrible: 0.0243902379536
relaxing->restful: 0.499997500012
restful->relaxing: 1e-05
dark->sombre: 0.0666666222223
sombre->dark: 1e-05
fine->nice: 0.0239234438314
nice->fine: 0.0184049075991
larger->significant: 1e-05
significant->larger: 0.0105633799097
easy->simplest: 0.00751879642716
simplest->easy: 1e-05
complex->tough: 0.022222217284
tough->complex: 1e-05
basic->essential: 0.052631565097
essential->basic: 0.0268456357822
crucial->instrumental: 0.0489510455279
instrumental->crucial: 1e-05
prepared->start: 1e-05
start->prepared: 0.249999375002
aggressive->strong: 1e-05
strong->aggressive: 0.00571428538776
higher->increased: 0.0208333289931
increased->higher: 1e-05
adequate->adjusted: 1e-05
adjusted->adequate: 0.333332222226
central->vital: 1e-05
vital->central: 0.0105263146814
perfect->right: 1e-05
right->perfect: 0.00386847187875
strange->weirder: 0.00995024826118
weirder->strange: 1e-05
minimal->modest: 0.0303030211203
modest->minimal: 0.0204081591004
instrumental->key: 1e-05
key->instrumental: 0.0588234948097
notable->superb: 0.0344827467301
superb->notable: 1e-05
alternative->well: 0.111110987654
well->alternative: 1e-05
erroneous->fake: 1e-05
fake->erroneous: 0.12499984375
acceptable->ordinary: 0.0175438565713
ordinary->acceptable: 1e-05
bad->sore: 0.00336700325364
sore->bad: 1e-05
bigger->high: 1e-05
high->bigger: 0.0068728519975
ruthless->vicious: 0.111110987654
vicious->ruthless: 1e-05
problematic->tough: 1e-05
tough->problematic: 0.0168067212767
loose->stringent: 1e-05
stringent->loose: 0.0238095181406
fluent->normal: 1e-05
normal->fluent: 0.0085470078165
biggest->difficult: 1e-05
difficult->biggest: 0.00168918916066
abreast->advised: 1e-05
advised->abreast: 0.249999375002
better->brighter: 0.0161290296566
brighter->better: 1e-05
charming->pleasant: 1e-05
pleasant->charming: 0.0128205111769
higher->than: 1e-05
than->higher: 0.022727267562
cute->super: 0.00869565141777
super->cute: 1e-05
good-looking->hot: 1e-05
hot->good-looking: 0.0116279056247
inadequate->inefficient: 0.0769230177515
inefficient->inadequate: 1e-05
ready->wish: 1e-05
wish->ready: 0.499997500012
appreciable->important: 1e-05
important->appreciable: 0.00143678158855
awake->awaken: 0.333332777779
awaken->awake: 1e-05
extensive->multi-faceted: 0.0102040805914
multi-faceted->extensive: 1e-05
overpriced->pretty: 1e-05
pretty->overpriced: 0.00598802359353
little->pretty: 0.00628930778055
pretty->little: 1e-05
different->wide-ranging: 0.00555555524691
wide-ranging->different: 1e-05
little->shorter: 0.00628930778055
shorter->little: 1e-05
re-established->restored: 1e-05
restored->re-established: 0.499997500012
admirable->good: 1e-05
good->admirable: 0.00289017332687
export->export-ready: 0.9999900001
export-ready->export: 1e-05
inadmissible->non-compliant: 0.0833332638889
non-compliant->inadmissible: 1e-05
-good->delighted: 1e-05
delighted->-good: 0.0714285204082
absurd->surreal: 0.0206185545754
surreal->absurd: 1e-05
lousy->terrible: 0.0833332638889
terrible->lousy: 0.0082644621269
considerable->notable: 0.0259740226008
notable->considerable: 1e-05
farther->so: 1e-05
so->farther: 0.022222217284
useless->useless: 0.0888888691358
useless->useless: 0.0888888691358
easy->facilitated: 0.00751879642716
facilitated->easy: 1e-05
fair->us: 1e-05
us->fair: 0.0999999000001
strong->unusual: 0.00571428538776
unusual->strong: 1e-05
brighter->excellent: 1e-05
excellent->brighter: 0.00598802359353
fair->justifiable: 0.0158730133535
justifiable->fair: 1e-05
fewer->smaller: 0.0624999609375
smaller->fewer: 0.0909090495868
broad-based->shared: 1e-05
shared->broad-based: 0.0303030211203
popular->used: 1e-05
used->popular: 0.0303030211203
clear->definite: 0.00917431171619
definite->clear: 1e-05
alert->cautious: 1e-05
cautious->alert: 0.0526315512466
valuable->worthwhile: 0.04999999375
worthwhile->valuable: 0.111110987654
delicious->glorious: 1e-05
glorious->delicious: 0.039999984
deep->rooted: 1e-05
rooted->deep: 0.249999375002
cost-effectively->efficient: 1e-05
efficient->cost-effectively: 0.0178571412628
cute->you: 1e-05
you->cute: 0.0270270197224
clear->freely: 0.00229357792905
freely->clear: 1e-05
easier->effectively: 1e-05
effectively->easier: 0.0714285204082
judicious->right: 1e-05
right->judicious: 0.00193423593938
great->mortal: 0.0016103059322
mortal->great: 1e-05
broad->broader: 0.018181814876
broader->broad: 1e-05
amazing->splendid: 0.0227272716942
splendid->amazing: 0.0714285204082
enhanced->increased: 0.166666388889
increased->enhanced: 1e-05
awesome->clever: 1e-05
clever->awesome: 0.0243902379536
enormous->overwhelming: 0.0784313571703
overwhelming->enormous: 1e-05
apparent->small: 1e-05
small->apparent: 0.00520833306207
fortunate->luck: 0.0555555246914
luck->fortunate: 1e-05
awesome->insane: 0.00938967092067
insane->awesome: 0.0188679209683
complete->developed: 1e-05
developed->complete: 0.0363636297521
broader->comprehensive: 1e-05
comprehensive->broader: 0.0204081611828
considerable->outstanding: 0.0129870113004
outstanding->considerable: 1e-05
largest->prominent: 1e-05
prominent->largest: 0.0289855030456
decisive->vital: 0.0967741623309
vital->decisive: 0.0315789440443
elusive->vague: 1e-05
vague->elusive: 0.15789465374
distinct->own: 1e-05
own->distinct: 0.12499984375
allowable->possible: 1e-05
possible->allowable: 0.00362318827452
opposite->opposite: 0.166666388889
opposite->opposite: 0.166666388889
gigantic->huge: 1e-05
huge->gigantic: 0.0370370233196
fine->insane: 0.00478468876628
insane->fine: 1e-05
culturally->sensitive: 1e-05
sensitive->culturally: 0.0072992695402
charming->ordinary: 1e-05
ordinary->charming: 0.0999999000001
gifted->gifted: 0.166666388889
gifted->gifted: 0.166666388889
awful->brutal: 0.00961538369083
brutal->awful: 1e-05
light->lighter: 0.24999984375
lighter->light: 1e-05
disadvantaged->disadvantaged: 0.249999875
disadvantaged->disadvantaged: 0.249999875
common->endemic: 0.00925925840192
endemic->common: 1e-05
heavyset->strong: 1e-05
strong->heavyset: 0.00571428538776
annoyed->enraged: 0.499997500012
enraged->annoyed: 1e-05
dramatic->lowest: 0.0232558085452
lowest->dramatic: 1e-05
best->now: 1e-05
now->best: 0.0624999609375
sluggish->vulnerable: 1e-05
vulnerable->sluggish: 0.0161290296566
distressing->sad: 1e-05
sad->distressing: 0.0534759329692
own->proper: 0.12499984375
proper->own: 1e-05
comin->us: 1e-05
us->comin: 0.0999999000001
brighter->so: 1e-05
so->brighter: 0.022222217284
underway->underway: 0.138888850309
underway->underway: 0.138888850309
serious->thorough: 0.00318471327437
thorough->serious: 1e-05
