cost-effective->cost-efficient: 0.105263102493
cost-efficient->cost-effective: 0.9999900001
designed->perfect: 0.043478241966
perfect->designed: 1e-05
fake->unfair: 1e-05
unfair->fake: 0.0303030211203
heights->staggering: 0.9999900001
staggering->heights: 1e-05
unhappy->wrong: 1e-05
wrong->unhappy: 0.00440528614955
cheap->small: 1e-05
small->cheap: 0.00520833306207
general->great: 0.0322580541103
great->general: 0.0016103059322
reinforcing->solidarity: 0.0624999609375
solidarity->reinforcing: 1e-05
growing->widening: 1e-05
widening->growing: 0.499997500012
green->responsible: 1e-05
responsible->green: 0.0131578930055
fair->professional: 1e-05
professional->fair: 0.0624999609375
brief->recent: 1e-05
recent->brief: 0.018181814876
central->important: 1e-05
important->central: 0.00862068953131
frequent->largest: 0.0416666493056
largest->frequent: 1e-05
alive->resident: 0.0624999609375
resident->alive: 1e-05
insignificant->meaningful: 0.0833332638889
meaningful->insignificant: 1e-05
delightful->dreamy: 0.0384615236686
dreamy->delightful: 1e-05
beautiful->gorgeous: 0.0234192031986
gorgeous->beautiful: 0.0714285544218
favourable->friendly: 0.019999996
friendly->favourable: 1e-05
hot->incredible: 0.0116279056247
incredible->hot: 1e-05
dark->pitch-dark: 0.133333244445
pitch-dark->dark: 1e-05
biggest->fat: 1e-05
fat->biggest: 0.0322580541103
charming->gorgeous: 1e-05
gorgeous->charming: 0.0238095181406
awesome->whassup: 0.014084506381
whassup->awesome: 1e-05
certainly->much: 1e-05
much->certainly: 0.00934579351908
fancy->interesting: 1e-05
interesting->fancy: 0.00595238059807
central->fundamental: 1e-05
fundamental->central: 0.0288461510725
aforementioned->listed: 1e-05
listed->aforementioned: 0.249999375002
sound->sturdy: 0.0149253709067
sturdy->sound: 1e-05
fruitful->helpful: 0.0384615236686
helpful->fruitful: 0.0140845050585
first->immediate: 1e-05
immediate->first: 0.049999975
apparent->palpable: 0.0270270233747
palpable->apparent: 1e-05
dreadful->unfortunate: 1e-05
unfortunate->dreadful: 0.0291262107644
established->firm: 0.0294117603806
firm->established: 1e-05
lame->merciful: 0.018181814876
merciful->lame: 1e-05
insecure->vulnerable: 1e-05
vulnerable->insecure: 0.0483870889698
rigght->stumpy: 1e-05
stumpy->rigght: 0.499997500012
gandalf->right: 0.499997500012
right->gandalf: 1e-05
great->outrageous: 0.0016103059322
outrageous->great: 1e-05
puny->young: 1e-05
young->puny: 0.0384615236686
particular->uneasy: 0.0476190249433
uneasy->particular: 1e-05
self-supporting->stand-alone: 0.0714285204082
stand-alone->self-supporting: 1e-05
astounding->impressive: 1e-05
impressive->astounding: 0.0204081611828
stunning->stunning: 0.0499999875
stunning->stunning: 0.0499999875
fast->okay: 1e-05
okay->fast: 0.0111111098765
chubby->fat: 1e-05
fat->chubby: 0.0322580541103
great->phenomenal: 0.0128824474576
phenomenal->great: 1e-05
bad->cool: 0.00336700325364
cool->bad: 1e-05
beneficial->well: 0.019999996
well->beneficial: 0.0126582262458
free->free: 0.368420858726
free->free: 0.368420858726
awesome->demented: 0.00469483546034
demented->awesome: 1e-05
childish->dorky: 1e-05
dorky->childish: 0.111110987654
uncertain->untrue: 0.0416666493056
untrue->uncertain: 1e-05
stunning->unbelievable: 0.02499999375
unbelievable->stunning: 1e-05
convenient->exciting: 0.0285714204082
exciting->convenient: 1e-05
biggest->widest: 0.0666666222223
widest->biggest: 1e-05
here->now: 1e-05
now->here: 0.0624999609375
crazy->weird: 0.023728812755
weird->crazy: 0.0407239800577
false->unfair: 1e-05
unfair->false: 0.0303030211203
rapid->rapid: 0.02499999375
rapid->rapid: 0.02499999375
unknown->unspecified: 0.0769230177515
unspecified->unknown: 1e-05
gentle->lovely: 0.0666666222223
lovely->gentle: 1e-05
less->possible: 1e-05
possible->less: 0.00724637654904
advertised->available: 1e-05
available->advertised: 0.00471698090958
extraordinary->good: 1e-05
good->extraordinary: 0.00867051998062
articulated->unambiguous: 0.0714285204082
unambiguous->articulated: 1e-05
david->sorry: 0.333332222226
sorry->david: 1e-05
precisely->same: 1e-05
same->precisely: 0.0588234948097
low->possible: 1e-05
possible->low: 0.00362318827452
daunting->significant: 1e-05
significant->daunting: 0.00704225327316
frightened->them: 1e-05
them->frightened: 0.0833332638889
enormous->hilarious: 0.0784313571703
hilarious->enormous: 1e-05
efficient->more: 0.0178571412628
more->efficient: 1e-05
slow->sluggish: 0.147058780277
sluggish->slow: 1e-05
broad->broad-based: 0.018181814876
broad-based->broad: 1e-05
decent->me: 1e-05
me->decent: 0.0217391257089
complicated->sophisticated: 0.0379746787374
sophisticated->complicated: 1e-05
least->less: 0.043478241966
less->least: 0.0733333284444
hey->right: 1e-05
right->hey: 0.00193423593938
precarious->vulnerable: 1e-05
vulnerable->precarious: 0.0322580593132
distributed->popular: 0.142856938776
popular->distributed: 1e-05
understandable->user-friendly: 0.0370370233196
user-friendly->understandable: 1e-05
equipped->ill-equipped: 0.249999375002
ill-equipped->equipped: 1e-05
imperfect->perfect: 1e-05
perfect->imperfect: 0.0142857132653
emerging->newest: 0.142856938776
newest->emerging: 1e-05
main->notable: 1e-05
notable->main: 0.0344827467301
attractive->good: 1e-05
good->attractive: 0.00289017332687
dotty->mad: 1e-05
mad->dotty: 0.0185185150892
cost-effectively->effective: 1e-05
effective->cost-effectively: 0.00666666622222
remarkable->striking: 0.0379746811408
striking->remarkable: 1e-05
few->small: 0.0219780195629
small->few: 0.0208333322483
developed->unsound: 0.018181814876
unsound->developed: 1e-05
odd->surprising: 0.0227272701446
surprising->odd: 0.079999984
sure->yes: 0.0103092772877
yes->sure: 1e-05
perfect->stronger: 1e-05
stronger->perfect: 0.0624999609375
hot->hot: 0.104651150622
hot->hot: 0.104651150622
mama->nice: 1e-05
nice->mama: 0.00204498973323
challenging->encouraging: 1e-05
encouraging->challenging: 0.0476190249433
cheap->wretched: 0.111110987654
wretched->cheap: 1e-05
active->actively: 0.0689655053508
actively->active: 1e-05
distinguished->finest: 0.166666388889
finest->distinguished: 1e-05
articulated->clearly: 0.0714285204082
clearly->articulated: 1e-05
complimentary->dependent: 1e-05
dependent->complimentary: 0.0769230177515
lesser->narrower: 0.0588235121107
narrower->lesser: 1e-05
amazing->thoughtful: 1e-05
thoughtful->amazing: 0.0312499902344
clear->perfectly: 0.00229357792905
perfectly->clear: 1e-05
informal->unofficial: 0.499998750003
unofficial->informal: 1e-05
important->phenomenal: 0.00143678158855
phenomenal->important: 1e-05
great->insane: 0.0032206118644
insane->great: 1e-05
successful->terrific: 0.0238095209751
terrific->successful: 1e-05
greater->strengthening: 0.00719424408675
strengthening->greater: 1e-05
incomprehensible->inconceivable: 0.049999975
inconceivable->incomprehensible: 1e-05
exciting->weird: 0.00757575700184
weird->exciting: 1e-05
here->tonight: 1e-05
tonight->here: 0.499997500012
interdependent->supportive: 1e-05
supportive->interdependent: 0.0769230177515
go->ready: 0.0833332638889
ready->go: 1e-05
this->wonderful: 0.0714285204082
wonderful->this: 1e-05
serious->ultra-hazardous: 0.00318471327437
ultra-hazardous->serious: 1e-05
inappropriate->unwise: 0.043478241966
unwise->inappropriate: 1e-05
awesome->unreal: 0.00469483546034
unreal->awesome: 0.0909090082645
demand-driven->requests: 1e-05
requests->demand-driven: 0.199999600001
evident->evident: 0.0495049455936
evident->evident: 0.0495049455936
more->often: 1e-05
often->more: 0.9999900001
amazing->phenomenal: 0.0272727260331
phenomenal->amazing: 1e-05
considerable->more: 1e-05
more->considerable: 0.0056338026582
adverse->damaging: 0.142856938776
damaging->adverse: 1e-05
encouraging->supportive: 0.0476190249433
supportive->encouraging: 1e-05
inexcusable->sorry: 1e-05
sorry->inexcusable: 0.0404624254068
narrow->thin: 1e-05
thin->narrow: 0.153846035503
effective->ineffective: 0.0199999986667
ineffective->effective: 1e-05
egregious->greatest: 0.166666388889
greatest->egregious: 1e-05
in-depth->thorough: 0.249999375002
thorough->in-depth: 0.079999968
bigger->considerable: 1e-05
considerable->bigger: 0.0129870113004
asked->rife: 0.049999975
rife->asked: 1e-05
outstanding->remarkable: 0.0444444345679
remarkable->outstanding: 0.0379746811408
able->efficient: 0.12499984375
efficient->able: 1e-05
acceptable->agreed: 1e-05
agreed->acceptable: 0.0588234948097
massive->significant: 1e-05
significant->massive: 0.00352112663658
dreadful->foul: 1e-05
foul->dreadful: 0.166666388889
incredible->stunning: 1e-05
stunning->incredible: 0.02499999375
effective->splendid: 0.00666666622222
splendid->effective: 1e-05
brand-new->emerging: 1e-05
emerging->brand-new: 0.142856938776
aware->familiar: 0.0149253709067
familiar->aware: 1e-05
insane->smitten: 0.0188679209683
smitten->insane: 1e-05
decent->nice: 1e-05
nice->decent: 0.00613496919969
resilient->stronger: 0.333332222226
stronger->resilient: 1e-05
informed->notified: 1e-05
notified->informed: 0.499997500012
slender->small: 1e-05
small->slender: 0.00520833306207
arduous->challenging: 1e-05
challenging->arduous: 0.0322580541103
further->further: 0.249999791667
further->further: 0.249999791667
confused->troubled: 0.0312499902344
troubled->confused: 1e-05
complete->right: 1e-05
right->complete: 0.00193423593938
critical->dangerous: 0.0102040805914
dangerous->critical: 0.0065789469356
higher->highest: 0.0833333159722
highest->higher: 0.0952380498866
concrete->definite: 0.142857040816
definite->concrete: 0.142856938776
brilliant->excellent: 1e-05
excellent->brilliant: 0.0538922123418
contentious->dispute: 1e-05
dispute->contentious: 0.142856938776
brave->terrific: 0.0588234948097
terrific->brave: 1e-05
successful->unsuccessful: 0.0238095209751
unsuccessful->successful: 1e-05
considerable->monumental: 0.0129870113004
monumental->considerable: 1e-05
attractive->this: 1e-05
this->attractive: 0.0714285204082
bigger->notable: 1e-05
notable->bigger: 0.0344827467301
frightening->hairy: 0.0526315512466
hairy->frightening: 1e-05
comforting->nice: 1e-05
nice->comforting: 0.0122699383994
higher->important: 1e-05
important->higher: 0.00143678158855
appropriate->reasonable: 0.00507614187431
reasonable->appropriate: 0.008474575553
incomprehensible->unthinkable: 0.09999995
unthinkable->incomprehensible: 1e-05
cool->wonderful: 0.021551723209
wonderful->cool: 0.00483091775771
developed->extensive: 0.018181814876
extensive->developed: 1e-05
cool->hilarious: 0.0129310339254
hilarious->cool: 1e-05
adequate->brighter: 0.0322580541103
brighter->adequate: 1e-05
dynamite->formidable: 1e-05
formidable->dynamite: 0.0588234948097
common->prevailing: 1e-05
prevailing->common: 0.12499984375
illogical->natural: 1e-05
natural->illogical: 0.0158730133535
cool->flush: 0.0129310339254
flush->cool: 1e-05
nice->pleasant: 0.0122699383994
pleasant->nice: 0.0641025558843
expedient->right: 1e-05
right->expedient: 0.00386847187875
prescribed->statutory: 0.333332222226
statutory->prescribed: 1e-05
little->much: 0.00628930778055
much->little: 0.0186915870382
effective->efficacy: 0.0266666648889
efficacy->effective: 1e-05
astounding->surprising: 1e-05
surprising->astounding: 0.019999996
broad-based->wide: 1e-05
wide->broad-based: 0.0208333289931
insensitive->rude: 1e-05
rude->insensitive: 0.111111049383
cordial->warm: 1e-05
warm->cordial: 0.043478241966
acceded->new: 0.499997500012
new->acceded: 1e-05
held->popular: 0.0357142793367
popular->held: 1e-05
articulated->clearer: 0.0714285204082
clearer->articulated: 1e-05
impressive->spectacular: 0.0714285641399
spectacular->impressive: 1e-05
all->many: 1e-05
many->all: 0.018181814876
panicky->sorry: 1e-05
sorry->panicky: 0.00578034648669
adequate->great: 1e-05
great->adequate: 0.0016103059322
appropriate->fairer: 0.00507614187431
fairer->appropriate: 1e-05
understandable->understandable: 0.296296186557
understandable->understandable: 0.296296186557
far-reaching->larger: 0.153846035503
larger->far-reaching: 0.0185185150892
main->pertinent: 1e-05
pertinent->main: 0.0999999000001
dramatic->great: 1e-05
great->dramatic: 0.0032206118644
evident->manifest: 0.0396039564749
manifest->evident: 1e-05
sure->unsure: 0.0206185545754
unsure->sure: 1e-05
minimal->rare: 1e-05
rare->minimal: 0.0156249975586
fine->fitting: 0.00956937753257
fitting->fine: 1e-05
principal->urgent: 1e-05
urgent->principal: 0.0238095181406
acceptable->statutory: 0.0175438565713
statutory->acceptable: 1e-05
poor->unimpressive: 0.0163934399355
unimpressive->poor: 1e-05
cute->ordinary: 1e-05
ordinary->cute: 0.0999999000001
radical->silly: 0.0833332638889
silly->radical: 1e-05
precious->valued: 1e-05
valued->precious: 0.12499984375
cute->lovable: 0.0173913028355
lovable->cute: 1e-05
awesome->priceless: 0.00469483546034
priceless->awesome: 1e-05
optimum->possible: 1e-05
possible->optimum: 0.00362318827452
peculiar->strange: 0.0952380498866
strange->peculiar: 0.0497512413059
considerable->high: 0.0129870113004
high->considerable: 0.0206185559925
bitter->sour: 0.499997500012
sour->bitter: 1e-05
good->wicked: 0.00867051998062
wicked->good: 1e-05
fast->prompt: 0.0322580541103
prompt->fast: 1e-05
exclusive->incompatible: 0.0769230177515
incompatible->exclusive: 1e-05
interesting->right: 1e-05
right->interesting: 0.00193423593938
favourable->strong: 0.019999996
strong->favourable: 1e-05
brief->fast: 1e-05
fast->brief: 0.0322580541103
general->speaking: 1e-05
speaking->general: 0.0454545247934
minor->serious: 1e-05
serious->minor: 0.00318471327437
crucial->key: 0.0419580390239
key->crucial: 0.117646989619
nice-looking->sweet: 0.12499984375
sweet->nice-looking: 1e-05
extensive->stronger: 0.0204081611828
stronger->extensive: 1e-05
hot->phenomenal: 0.0232558112493
phenomenal->hot: 1e-05
shocking->terrible: 0.0344827467301
terrible->shocking: 0.0330578485076
helpless->useless: 0.0588234948097
useless->helpless: 0.0444444345679
heated->rough: 1e-05
rough->heated: 0.0277777700617
unclear->wrong: 1e-05
wrong->unclear: 0.00440528614955
big->extraordinary: 0.0116279063007
extraordinary->big: 1e-05
course->that: 1e-05
that->course: 0.0555555246914
broad->massive: 0.018181814876
massive->broad: 1e-05
go->going: 0.0833332638889
going->go: 1e-05
hairy->hazardous: 0.249999375002
hazardous->hairy: 1e-05
perfectly->understood: 1e-05
understood->perfectly: 0.0392156785852
me->truthful: 0.0217391257089
truthful->me: 1e-05
higher->level: 1e-05
level->higher: 0.181818016529
scalable->scalable: 0.333332777779
scalable->scalable: 0.333332777779
nice->outside: 1e-05
outside->nice: 0.039999984
aware->conscientious: 0.0149253709067
conscientious->aware: 1e-05
foreseeable->likely: 1e-05
likely->foreseeable: 0.056603762905
awful->tough: 1e-05
tough->awful: 0.0168067212767
disadvantaged->favoured: 1e-05
favoured->disadvantaged: 0.499998750003
ridiculous->serious: 1e-05
serious->ridiculous: 0.00318471327437
meaningful->useful: 0.0624999609375
useful->meaningful: 0.0460526285492
stunning->surprising: 1e-05
surprising->stunning: 0.019999996
excellent->satisfactory: 1e-05
satisfactory->excellent: 0.0499999875
basic->basic: 0.052631565097
basic->basic: 0.052631565097
crucial->essential: 0.0419580390239
essential->crucial: 0.0604026805099
more->tighter: 0.0056338026582
tighter->more: 1e-05
