determinant->important: 1e-05
important->determinant: 0.00574712635421
insane->nutty: 0.0188679209683
nutty->insane: 1e-05
less->older: 0.00666666622222
older->less: 1e-05
little->meager: 0.00628930778055
meager->little: 1e-05
cheap->cheap: 0.222221975309
cheap->cheap: 0.222221975309
appropriate->apt: 0.0101522837486
apt->appropriate: 1e-05
broadest->inclusive: 1e-05
inclusive->broadest: 0.0370370233196
extreme->worse: 0.142856938776
worse->extreme: 1e-05
rational->reasonable: 1e-05
reasonable->rational: 0.042372877765
irrelevant->right: 1e-05
right->irrelevant: 0.00386847187875
fewer->lower: 1e-05
lower->fewer: 0.0294117560554
extraordinary->large: 1e-05
large->extraordinary: 0.0121212113866
common->ongoing: 0.0185185168038
ongoing->common: 1e-05
easy->uncomplicated: 0.0150375928543
uncomplicated->easy: 1e-05
strict->tighter: 0.0416666493056
tighter->strict: 1e-05
dishonest->wrong: 1e-05
wrong->dishonest: 0.00440528614955
clearer->visible: 1e-05
visible->clearer: 0.0289855030456
cool->pretty: 0.0172413785672
pretty->cool: 0.0119760471871
aggravated->grave: 1e-05
grave->aggravated: 0.0277777700617
done->excellent: 0.12499984375
excellent->done: 1e-05
honest->sorry: 1e-05
sorry->honest: 0.00578034648669
apparent->explicit: 1e-05
explicit->apparent: 0.0624999609375
expeditious->quick: 1e-05
quick->expeditious: 0.0666666518519
little->little: 0.0566037700249
little->little: 0.0566037700249
expensive->lowest: 0.0131578930055
lowest->expensive: 1e-05
crazy->madness: 0.00677966078713
madness->crazy: 1e-05
likely->plausible: 0.0377358419366
plausible->likely: 0.12499984375
nasty->rude: 0.0555555246914
rude->nasty: 1e-05
appropriate->truer: 0.00507614187431
truer->appropriate: 1e-05
available->preferable: 0.00471698090958
preferable->available: 1e-05
bad->terrible: 0.03703703579
terrible->bad: 0.0247933863807
right->say: 0.00193423593938
say->right: 1e-05
rude->rude: 0.166666574074
rude->rude: 0.166666574074
detailed->enlarged: 0.0344827467301
enlarged->detailed: 1e-05
indefensible->intolerable: 1e-05
intolerable->indefensible: 0.049999975
also->else: 1e-05
else->also: 0.0833332986111
strong->tougher: 0.00571428538776
tougher->strong: 1e-05
rude->unpleasant: 1e-05
unpleasant->rude: 0.0697674256355
disappeared->mla: 0.117646989619
mla->disappeared: 1e-05
efficient->functioning: 1e-05
functioning->efficient: 0.0769230473373
evil->wrong: 1e-05
wrong->evil: 0.0176211445982
enough->mere: 0.00327868841709
mere->enough: 1e-05
clearer->explicit: 1e-05
explicit->clearer: 0.124999921875
created->establishment: 0.12499984375
establishment->created: 1e-05
accurate->delicate: 1e-05
delicate->accurate: 0.0303030211203
interesting->interesting: 0.083333328373
interesting->interesting: 0.083333328373
fine->well: 0.0191387550651
well->fine: 0.0379746787374
tempting->tempting: 0.9999900001
tempting->tempting: 0.9999900001
above->quoted: 1e-05
quoted->above: 0.9999900001
great->rich: 0.0016103059322
rich->great: 1e-05
familiar->well: 0.0769230177515
well->familiar: 1e-05
self-contained->self-supporting: 1e-05
self-supporting->self-contained: 0.0714285204082
monthly->old: 1e-05
old->monthly: 0.0270270197224
asked->pervasive: 0.049999975
pervasive->asked: 1e-05
acceptable->reliable: 0.0175438565713
reliable->acceptable: 1e-05
fantastic->marvellous: 0.0388349476859
marvellous->fantastic: 1e-05
entertaining->fun: 1e-05
fun->entertaining: 0.0540540394449
great->unbelievable: 0.00805152966101
unbelievable->great: 1e-05
charmed->nice: 1e-05
nice->charmed: 0.00408997946646
common->commonplace: 0.0555555504115
commonplace->common: 1e-05
enough->satisfactory: 0.0163934420855
satisfactory->enough: 1e-05
higher->much: 0.0208333289931
much->higher: 1e-05
effective->real: 0.00666666622222
real->effective: 1e-05
lesser->small: 1e-05
small->lesser: 0.0156249991862
false->flawed: 0.039999984
flawed->false: 1e-05
ideal->ideal: 0.272727024794
ideal->ideal: 0.272727024794
lame->ridiculous: 0.018181814876
ridiculous->lame: 0.0362903211173
exact->specific: 1e-05
specific->exact: 0.0294117603806
more->unimportant: 0.0028169013291
unimportant->more: 1e-05
lame->pitiable: 0.018181814876
pitiable->lame: 1e-05
foremost->more: 1e-05
more->foremost: 0.0028169013291
brilliant->magnificent: 0.0252100819151
magnificent->brilliant: 0.049999975
infrequent->scarce: 0.166666527778
scarce->infrequent: 1e-05
principale->striking: 1e-05
striking->principale: 0.333332222226
gorgeous->marvellous: 0.0238095181406
marvellous->gorgeous: 1e-05
lovely->wonderfui: 0.00793650762157
wonderfui->lovely: 1e-05
beautiful->sublime: 0.0117096015993
sublime->beautiful: 1e-05
exhaustive->inclusive: 1e-05
inclusive->exhaustive: 0.0370370233196
doctor->rigght: 0.333332222226
rigght->doctor: 1e-05
enough->simply: 0.00327868841709
simply->enough: 1e-05
elementary->fundamental: 0.166666388889
fundamental->elementary: 0.0192307673817
correct->legitimate: 0.0158730133535
legitimate->correct: 1e-05
enough->large: 1e-05
large->enough: 0.0060606056933
reaily->tough: 1e-05
tough->reaily: 0.00840336063837
reai->right: 1e-05
right->reai: 0.00193423593938
across-the-board->integrated: 1e-05
integrated->across-the-board: 0.0384615236686
judicious->reasonable: 1e-05
reasonable->judicious: 0.033898302212
messy->painful: 1e-05
painful->messy: 0.0454545247934
cool->tough: 0.0043103446418
tough->cool: 1e-05
in-progress->ongoing: 1e-05
ongoing->in-progress: 0.0714285204082
all-inclusive->defined: 1e-05
defined->all-inclusive: 0.0135135116874
significant->typical: 0.00352112663658
typical->significant: 1e-05
cold->hot: 1e-05
hot->cold: 0.0116279056247
bad->devastating: 0.00336700325364
devastating->bad: 1e-05
handsome->splendid: 0.0133333315556
splendid->handsome: 1e-05
last->recent: 1e-05
recent->last: 0.0363636297521
compatible->compatible: 0.176470484429
compatible->compatible: 0.176470484429
excellent->lovely: 0.0179640707806
lovely->excellent: 1e-05
bullshit->silly: 1e-05
silly->bullshit: 0.0103092772877
breathtaking->stunning: 1e-05
stunning->breathtaking: 0.0499999875
hard->working: 1e-05
working->hard: 0.199999600001
massive->strong: 1e-05
strong->massive: 0.00571428538776
dramatic->worse: 0.0465116170903
worse->dramatic: 1e-05
excellent->stunning: 1e-05
stunning->excellent: 0.02499999375
bad->negative: 0.00336700325364
negative->bad: 0.049999975
honest->straightforward: 0.0412371091508
straightforward->honest: 1e-05
naughty->wrong: 1e-05
wrong->naughty: 0.0176211445982
poverty-stricken->well-off: 1e-05
well-off->poverty-stricken: 0.0999999000001
exquisite->pretty: 1e-05
pretty->exquisite: 0.0119760471871
important->most: 0.0028735631771
most->important: 1e-05
hurtin->terrible: 1e-05
terrible->hurtin: 0.0082644621269
challenging->hardest: 0.0322580541103
hardest->challenging: 1e-05
beautifui->lovely: 1e-05
lovely->beautifui: 0.00793650762157
excited->impatient: 0.018181814876
impatient->excited: 0.249999375002
less->minimal: 0.00666666622222
minimal->less: 0.0303030211203
bitter->difficult: 1e-05
difficult->bitter: 0.00168918916066
insane->unbelievable: 0.0188679209683
unbelievable->insane: 0.0666666518519
accused->contained: 1e-05
contained->accused: 0.499997500012
longer-term->term: 1e-05
term->longer-term: 0.12499984375
asked->prevalent: 0.09999995
prevalent->asked: 1e-05
main->predominant: 1e-05
predominant->main: 0.12499984375
clear->steadfast: 0.00229357792905
steadfast->clear: 1e-05
counterproductive->harmful: 1e-05
harmful->counterproductive: 0.0833332638889
static->unchanged: 1e-05
unchanged->static: 0.142856938776
annoying->annoying: 0.249999791667
annoying->annoying: 0.249999791667
minor->narrower: 0.0185185150892
narrower->minor: 1e-05
neurotic->neurotic: 0.9999900001
neurotic->neurotic: 0.9999900001
low->unacceptable: 0.00900900819739
unacceptable->low: 1e-05
bigger->numerous: 1e-05
numerous->bigger: 0.049999975
foolish->lame: 0.0384615236686
lame->foolish: 0.018181814876
illogical->logical: 0.499997500012
logical->illogical: 0.10344824019
created->newest: 0.12499984375
newest->created: 1e-05
sick->wonderful: 0.052631565097
wonderful->sick: 1e-05
angry->irate: 0.0833332986111
irate->angry: 1e-05
nasty->rough: 1e-05
rough->nasty: 0.0277777700617
grim->tough: 0.0526315512466
tough->grim: 0.00840336063837
important->majeure: 0.00143678158855
majeure->important: 1e-05
considerable->little: 1e-05
little->considerable: 0.00628930778055
justifiable->reasonable: 0.166666388889
reasonable->justifiable: 0.016949151106
enough->farther: 0.00327868841709
farther->enough: 1e-05
gigantic->significant: 1e-05
significant->gigantic: 0.00352112663658
nicer->pleasant: 1e-05
pleasant->nicer: 0.0384615335306
celebrities->well-known: 1e-05
well-known->celebrities: 0.142856938776
logical->understandable: 0.0689654934602
understandable->logical: 1e-05
flawed->wrong: 1e-05
wrong->flawed: 0.00881057229909
dre->wonderful: 0.333332222226
wonderful->dre: 1e-05
majeure->significant: 1e-05
significant->majeure: 0.00704225327316
crazy->terrific: 0.0101694911807
terrific->crazy: 1e-05
sorry->thankyou: 0.00578034648669
thankyou->sorry: 1e-05
elected->new: 0.142856938776
new->elected: 1e-05
lengthy->slow: 1e-05
slow->lengthy: 0.0588235121107
invaluable->vital: 1e-05
vital->invaluable: 0.0105263146814
developed->well-established: 0.018181814876
well-established->developed: 1e-05
comprehensive->defined: 1e-05
defined->comprehensive: 0.0135135116874
identical->same: 0.0999999000001
same->identical: 0.0588234948097
funded->funded: 0.142856938776
funded->funded: 0.142856938776
confused->disturbed: 0.0312499902344
disturbed->confused: 1e-05
reinforcing->synergistic: 0.0624999609375
synergistic->reinforcing: 1e-05
fair->true: 0.0158730133535
true->fair: 0.00793650730663
here->there: 1e-05
there->here: 0.0909090082645
convinced->course: 0.111110987654
course->convinced: 1e-05
broad->broadest: 0.0363636297521
broadest->broad: 1e-05
hopeless->lame: 1e-05
lame->hopeless: 0.0545454446281
divided->equivalent: 0.199999600001
equivalent->divided: 1e-05
appreciated->useful: 0.0624999609375
useful->appreciated: 1e-05
wonderful->wondrous: 0.0241545887885
wondrous->wonderful: 1e-05
else->full: 0.0416666493056
full->else: 1e-05
common->more: 0.0185185168038
more->common: 1e-05
drier->dry: 1e-05
dry->drier: 0.2999997
aware->aware: 0.0597014836266
aware->aware: 0.0597014836266
course->right: 1e-05
right->course: 0.00193423593938
increased->significant: 1e-05
significant->increased: 0.00704225327316
enough->simplistic: 0.00327868841709
simplistic->enough: 1e-05
absurd->ludicrous: 0.0721649410139
ludicrous->absurd: 1e-05
handsome->nice-looking: 1e-05
nice-looking->handsome: 0.12499984375
popular->successful: 0.0476190249433
successful->popular: 0.0238095209751
effective->efficacious: 0.0466666635556
efficacious->effective: 1e-05
affirmative->positive: 1e-05
positive->affirmative: 0.0384615347633
available->published: 0.00471698090958
published->available: 1e-05
exciting->interesting: 0.0378787850092
interesting->exciting: 0.0595238059807
environmental->friendly: 1e-05
friendly->environmental: 0.0444444345679
insane->irresponsible: 0.0188679209683
irresponsible->insane: 1e-05
enough->unreasonable: 0.00655737683418
unreasonable->enough: 1e-05
essential->invaluable: 0.0134228178911
invaluable->essential: 1e-05
dreamy->marvelous: 1e-05
marvelous->dreamy: 0.0468749926758
little->lovely: 0.00628930778055
lovely->little: 1e-05
intimidating->powerful: 1e-05
powerful->intimidating: 0.0117647044983
inconceivable->intolerable: 1e-05
intolerable->inconceivable: 0.049999975
likely->older: 0.0188679209683
older->likely: 1e-05
sketchy->strange: 1e-05
strange->sketchy: 0.0199004965224
founded->well-founded: 0.0909090082645
well-founded->founded: 1e-05
beautiful->bright: 0.0140515219192
bright->beautiful: 1e-05
arduous->rough: 1e-05
rough->arduous: 0.0277777700617
familiar->nicer: 0.0769230177515
nicer->familiar: 1e-05
empowered->enabled: 0.499997500012
enabled->empowered: 1e-05
important->outgoing: 0.00143678158855
outgoing->important: 1e-05
new->someplace: 0.0714285204082
someplace->new: 1e-05
awesome->handsome: 1e-05
handsome->awesome: 0.0266666631111
called->tell: 0.199999600001
tell->called: 1e-05
secure->surer: 0.0937499707031
surer->secure: 1e-05
enlarged->larger: 1e-05
larger->enlarged: 0.0185185150892
nonsense->stupid: 0.0714285204082
stupid->nonsense: 0.0215827330366
formal->recognized: 1e-05
recognized->formal: 0.0277777700617
clear->exact: 0.00229357792905
exact->clear: 1e-05
rewarding->rewarding: 0.499997500012
rewarding->rewarding: 0.499997500012
bad->depressed: 0.00673400650727
depressed->bad: 1e-05
additional->than: 1e-05
than->additional: 0.022727267562
whassup->wonderful: 1e-05
wonderful->whassup: 0.00483091775771
relevant->unrealistic: 0.0156249975586
unrealistic->relevant: 1e-05
extremely->well: 1e-05
well->extremely: 0.0126582262458
insured->insured: 0.199999600001
insured->insured: 0.199999600001
better->useful: 1e-05
useful->better: 0.0065789469356
greatest->least: 1e-05
least->greatest: 0.043478241966
unhappy->unlucky: 0.153846035503
unlucky->unhappy: 1e-05
documented->full: 0.0476190249433
full->documented: 1e-05
clear->understood: 0.00229357792905
understood->clear: 0.0588235178777
better->sensible: 1e-05
sensible->better: 0.0606060422406
excellent->marvellous: 0.00598802359353
marvellous->excellent: 1e-05
huge->overwhelming: 0.0370370233196
overwhelming->huge: 1e-05
appropriate->right: 0.0152284256229
right->appropriate: 0.00580270781813
most->severe: 1e-05
severe->most: 0.0109890097814
now->there: 0.0624999609375
there->now: 1e-05
beautifui->okay: 1e-05
okay->beautifui: 0.0111111098765
awkward->odd: 0.0338982993393
odd->awkward: 0.0454545402893
greater->taller: 0.0215827322602
taller->greater: 1e-05
growing->pronounced: 1e-05
pronounced->growing: 0.0666666222223
greater->strong: 1e-05
strong->greater: 0.0114285707755
lowest->possible: 1e-05
possible->lowest: 0.00362318827452
alert->vigilant: 1e-05
vigilant->alert: 0.1999999
paramount->substantial: 1e-05
substantial->paramount: 0.0243902419195
horrible->sick: 1e-05
sick->horrible: 0.0263157825485
considerable->much: 0.0129870113004
much->considerable: 0.0467289675954
done->lovely: 0.12499984375
lovely->done: 1e-05
major->real: 1e-05
real->major: 0.0208333289931
much->such: 0.0186915870382
such->much: 1e-05
