overwhelming->true: 1e-05
true->overwhelming: 0.00793650730663
funded->public: 0.142856938776
public->funded: 1e-05
manageable->viable: 1e-05
viable->manageable: 0.012195120464
favourable->welcoming: 1e-05
welcoming->favourable: 0.249999375002
affected->affected: 0.111111049383
affected->affected: 0.111111049383
mature->ripe: 0.499998750003
ripe->mature: 0.333332222226
else->little: 1e-05
little->else: 0.00628930778055
numerous->other: 1e-05
other->numerous: 0.0263157825485
desirable->effective: 1e-05
effective->desirable: 0.00666666622222
exciting->thought-provoking: 0.00757575700184
thought-provoking->exciting: 1e-05
harder->tough: 1e-05
tough->harder: 0.0420168031919
leave->readyto: 0.199999600001
readyto->leave: 1e-05
insufficient->more: 1e-05
more->insufficient: 0.0056338026582
korean->south: 0.12499984375
south->korean: 1e-05
decent->satisfactory: 1e-05
satisfactory->decent: 0.02499999375
prat->stupid: 1e-05
stupid->prat: 0.00359712217277
big->grown-up: 0.00581395315035
grown-up->big: 1e-05
fucking->so: 0.111110987654
so->fucking: 1e-05
exciting->special: 0.00757575700184
special->exciting: 1e-05
complementary->reinforcing: 1e-05
reinforcing->complementary: 0.0624999609375
partially->partially: 0.499997500012
partially->partially: 0.499997500012
ecological->friendly: 1e-05
friendly->ecological: 0.0444444345679
respectable->you: 1e-05
you->respectable: 0.0270270197224
expedient->rapid: 1e-05
rapid->expedient: 0.02499999375
about->screwy: 0.0454545247934
screwy->about: 1e-05
manageable->possible: 1e-05
possible->manageable: 0.00724637654904
worthwhile->worthwhile: 0.111110987654
worthwhile->worthwhile: 0.111110987654
inadequate->uncomfortable: 1e-05
uncomfortable->inadequate: 0.0769230177515
rescinded->withdrawn: 1e-05
withdrawn->rescinded: 0.142856938776
astonishing->noticeable: 0.0714285204082
noticeable->astonishing: 1e-05
gross->horrible: 0.0624999609375
horrible->gross: 1e-05
disagreeable->unattractive: 0.9999900001
unattractive->disagreeable: 1e-05
great->whassup: 0.0032206118644
whassup->great: 1e-05
accurate->detailed: 1e-05
detailed->accurate: 0.0344827467301
bad->tough: 0.00673400650727
tough->bad: 0.0168067212767
comparable->like: 1e-05
like->comparable: 0.0588234948097
appropriate->improved: 0.0101522837486
improved->appropriate: 1e-05
bigger->less: 1e-05
less->bigger: 0.00666666622222
simpler->that: 1e-05
that->simpler: 0.0555555246914
important->smaller: 0.00718390794276
smaller->important: 1e-05
achievable->cost-effectively: 0.0555555246914
cost-effectively->achievable: 1e-05
almost->to: 1e-05
to->almost: 0.0277777700617
interesting->useful: 0.0178571417942
useful->interesting: 0.0065789469356
sharp->strong: 0.0909090082645
strong->sharp: 0.0171428561633
awesome->righteous: 0.00469483546034
righteous->awesome: 1e-05
wider->widest: 0.0666666222223
widest->wider: 1e-05
short->sonny: 0.0140845050585
sonny->short: 1e-05
severe->tighter: 0.0109890097814
tighter->severe: 1e-05
successful->valuable: 0.0119047604875
valuable->successful: 1e-05
economical->finest: 0.0769230177515
finest->economical: 1e-05
practical->practical: 0.0416666493056
practical->practical: 0.0416666493056
lowest->poor: 1e-05
poor->lowest: 0.0163934399355
legit->serious: 1e-05
serious->legit: 0.0127388530975
delicate->precise: 0.0303030211203
precise->delicate: 1e-05
crazy->mad: 0.0440677951163
mad->crazy: 0.0925925754458
functional->operational: 0.2499996875
operational->functional: 0.0714285204082
different->same: 0.0111111104938
same->different: 1e-05
exposed->vulnerable: 0.249999375002
vulnerable->exposed: 1e-05
tense->tight: 0.0624999609375
tight->tense: 0.0666666222223
noticeable->sensitive: 1e-05
sensitive->noticeable: 0.0510948867814
latter->recent: 1e-05
recent->latter: 0.018181814876
brittle->fragile: 1e-05
fragile->brittle: 0.0444444345679
few->shorter: 0.0109890097814
shorter->few: 1e-05
comprehensive->huge: 0.0102040805914
huge->comprehensive: 1e-05
fragile->tentative: 0.022222217284
tentative->fragile: 1e-05
happy->pleased: 0.0840336063837
pleased->happy: 0.079999984
glad->glad: 0.0555555401235
glad->glad: 0.0555555401235
scared->scary: 0.09999998
scary->scared: 0.061538452071
common->principal: 0.00925925840192
principal->common: 1e-05
confused->frazzled: 1e-05
frazzled->confused: 0.333332222226
innumerable->many: 1e-05
many->innumerable: 0.0363636297521
incredible->nice: 1e-05
nice->incredible: 0.00817995893293
-lncredible->remarkable: 1e-05
remarkable->-lncredible: 0.00632911352347
different->distinctive: 0.0333333314815
distinctive->different: 1e-05
fully->gone: 1e-05
gone->fully: 0.249999375002
enough->fairer: 0.00327868841709
fairer->enough: 1e-05
co-->shared: 1e-05
shared->co-: 0.0303030211203
common->traumatic: 0.00925925840192
traumatic->common: 1e-05
important->special: 0.00143678158855
special->important: 0.0149253709067
important->predominantly: 0.00143678158855
predominantly->important: 1e-05
interesting->notable: 0.00595238059807
notable->interesting: 1e-05
alright->aware: 1e-05
aware->alright: 0.0298507418133
normal->unremarkable: 0.0085470078165
unremarkable->normal: 1e-05
precarious->sensitive: 1e-05
sensitive->precarious: 0.0072992695402
serious->silly: 0.00318471327437
silly->serious: 1e-05
difficult->hard: 0.0405405398557
hard->difficult: 0.0909090845518
awful->disappointing: 0.00961538369083
disappointing->awful: 1e-05
fucked->wrecked: 0.0612244773011
wrecked->fucked: 1e-05
longer->longer: 0.133333288889
longer->longer: 0.133333288889
daft->insane: 1e-05
insane->daft: 0.0188679209683
good->terrific: 0.0173410399612
terrific->good: 1e-05
breadth->broad: 1e-05
broad->breadth: 0.018181814876
possible->wider: 0.00724637654904
wider->possible: 1e-05
toxic->toxic: 0.249999375002
toxic->toxic: 0.249999375002
fitting->fitting: 0.142857040816
fitting->fitting: 0.142857040816
human->natural: 1e-05
natural->human: 0.0158730133535
culpable->guilty: 1e-05
guilty->culpable: 0.499998750003
equal->equal: 0.285713877552
equal->equal: 0.285713877552
awful->right: 1e-05
right->awful: 0.00193423593938
finished->full: 0.0833332638889
full->finished: 1e-05
afraid->frightened: 0.0999999666667
frightened->afraid: 0.0769230473373
furious->upset: 0.199999600001
upset->furious: 0.0340909052169
fine->strong: 0.00478468876628
strong->fine: 1e-05
basic->fundamental: 0.052631565097
fundamental->basic: 0.0673076858358
odd->uncommon: 0.0227272701446
uncommon->odd: 1e-05
disappointed->sobering: 0.0769230177515
sobering->disappointed: 1e-05
contemporary->modern: 1e-05
modern->contemporary: 0.181818016529
clean->me: 1e-05
me->clean: 0.0217391257089
damaging->limited: 0.499997500012
limited->damaging: 1e-05
considerable->less: 1e-05
less->considerable: 0.00666666622222
naturalistic->wise: 1e-05
wise->naturalistic: 0.0555555246914
skinny->small: 1e-05
small->skinny: 0.00520833306207
poppycock->ridiculous: 1e-05
ridiculous->poppycock: 0.0322580632154
get->gonna: 0.9999900001
gonna->get: 1e-05
uneconomical->viable: 1e-05
viable->uneconomical: 0.036585361392
fair->proportionate: 0.0158730133535
proportionate->fair: 1e-05
respectful->responsible: 1e-05
responsible->respectful: 0.0131578930055
beautifui->fairer: 0.166666388889
fairer->beautifui: 1e-05
handsome->handsome: 0.0266666631111
handsome->handsome: 0.0266666631111
part->two: 0.499997500012
two->part: 1e-05
available->scant: 0.00471698090958
scant->available: 1e-05
good->much: 0.00289017332687
much->good: 1e-05
far->higher: 1e-05
higher->far: 0.0208333289931
insane->wacko: 0.0188679209683
wacko->insane: 1e-05
selfish->selfish: 0.199999600001
selfish->selfish: 0.199999600001
clear->forthcoming: 0.00229357792905
forthcoming->clear: 1e-05
minimal->minimum: 0.0303030211203
minimum->minimal: 1e-05
important->unimportant: 0.00143678158855
unimportant->important: 1e-05
sweet->you: 1e-05
you->sweet: 0.0270270197224
definite->firm: 1e-05
firm->definite: 0.0714285204082
incredible->ridiculous: 1e-05
ridiculous->incredible: 0.00403225790193
grateful->overjoyed: 0.0270270197224
overjoyed->grateful: 1e-05
authorised->authorized: 1e-05
authorized->authorised: 0.230769053255
foolish->idiotic: 0.0769230473373
idiotic->foolish: 1e-05
ok->right: 1e-05
right->ok: 0.0135396515756
previous->reported: 1e-05
reported->previous: 0.111110987654
minute->small: 1e-05
small->minute: 0.0156249991862
perfect->phenomenal: 0.00714285663265
phenomenal->perfect: 1e-05
justified->responsible: 1e-05
responsible->justified: 0.0131578930055
critical->decisive: 0.0306122417743
decisive->critical: 0.129032216441
unstable->unsteady: 0.130434725898
unsteady->unstable: 1e-05
funny->sweet: 0.0224719075874
sweet->funny: 0.00442477856528
great->ravishing: 0.0016103059322
ravishing->great: 1e-05
awesome->dreamy: 0.00469483546034
dreamy->awesome: 1e-05
asked->common: 0.09999995
common->asked: 1e-05
heterosexual->straight: 1e-05
straight->heterosexual: 0.111110987654
ambiguous->defined: 1e-05
defined->ambiguous: 0.0135135116874
inaccurate->incorrect: 0.249999375002
incorrect->inaccurate: 1e-05
great->robust: 0.0016103059322
robust->great: 1e-05
desperate->hopeless: 0.173912967864
hopeless->desperate: 0.499997500012
chaotic->sorry: 1e-05
sorry->chaotic: 0.00578034648669
logical->natural: 0.0344827467301
natural->logical: 0.031746026707
understood->well-established: 0.0196078392926
well-established->understood: 1e-05
dire->precarious: 1e-05
precarious->dire: 0.049999975
fortunate->merry: 1e-05
merry->fortunate: 0.333332222226
unreasonable->unwise: 0.111110987654
unwise->unreasonable: 0.166666388889
helpful->valuable: 0.112676040468
valuable->helpful: 0.04999999375
high->moderate: 0.00343642599875
moderate->high: 1e-05
cute->favorite: 0.00869565141777
favorite->cute: 1e-05
common->infrequent: 0.00925925840192
infrequent->common: 1e-05
them->thoughtful: 0.0833332638889
thoughtful->them: 1e-05
alright->great: 1e-05
great->alright: 0.0048309177966
happier->happy: 1e-05
happy->happier: 0.067226885107
beautiful->lovelier: 0.00234192031986
lovelier->beautiful: 1e-05
african->nigeria: 0.142856938776
nigeria->african: 1e-05
late->late: 0.295454478306
late->late: 0.295454478306
extremely->strong: 1e-05
strong->extremely: 0.00571428538776
hollow->wrong: 1e-05
wrong->hollow: 0.00440528614955
incredible->unbelievable: 0.0529801289417
unbelievable->incredible: 0.0888888691358
close->recent: 1e-05
recent->close: 0.018181814876
rotten->unfortunate: 1e-05
unfortunate->rotten: 0.00970873692148
prominent->top: 0.0144927515228
top->prominent: 1e-05
disingenuous->untrue: 1e-05
untrue->disingenuous: 0.142856938776
hideous->horrific: 0.12499984375
horrific->hideous: 1e-05
dangerous->risky: 0.0986842040339
risky->dangerous: 0.249999791667
alien->unknown: 1e-05
unknown->alien: 0.0769230177515
fucked->over: 1e-05
over->fucked: 0.0243902379536
deeper->profound: 1e-05
profound->deeper: 0.199999866667
precious->splendid: 0.0416666493056
splendid->precious: 1e-05
challenging->tougher: 0.0645161082206
tougher->challenging: 1e-05
headstrong->stubborn: 1e-05
stubborn->headstrong: 0.3999996
apparent->unclear: 0.0135135116874
unclear->apparent: 1e-05
live->lively: 0.249999375002
lively->live: 0.142856938776
fit->ready: 1e-05
ready->fit: 0.0185185150892
user-friendly->user-friendly: 0.333332222226
user-friendly->user-friendly: 0.333332222226
awful->disgraceful: 0.00961538369083
disgraceful->awful: 0.0833332638889
highest->level: 1e-05
level->highest: 0.181818016529
exciting->phenomenal: 0.00757575700184
phenomenal->exciting: 1e-05
balanced->well-balanced: 0.39999984
well-balanced->balanced: 0.499997500012
consistent->scheduled: 1e-05
scheduled->consistent: 0.0909090082645
commonplace->shared: 1e-05
shared->commonplace: 0.121212084481
seen->usual: 0.12499984375
usual->seen: 1e-05
short->temporary: 0.0140845050585
temporary->short: 1e-05
challenging->touchy: 1e-05
touchy->challenging: 0.142856938776
action-oriented->pragmatic: 1e-05
pragmatic->action-oriented: 0.166666388889
equitable->fair: 0.111110987654
fair->equitable: 0.031746026707
diverse->wider: 0.0312499902344
wider->diverse: 1e-05
lovely->out: 1e-05
out->lovely: 0.0714285204082
enough->great: 0.00655737683418
great->enough: 0.0016103059322
important->paramount: 0.0344827581252
paramount->important: 1e-05
clean->natural: 1e-05
natural->clean: 0.0158730133535
acknowledged->established: 1e-05
established->acknowledged: 0.0147058801903
dreadful->lousy: 1e-05
lousy->dreadful: 0.0833332638889
grateful->thankful: 0.135135098612
thankful->grateful: 1e-05
interrelated->responsible: 1e-05
responsible->interrelated: 0.0131578930055
articulated->self-explanatory: 0.0714285204082
self-explanatory->articulated: 1e-05
effective->practicable: 0.0133333324444
practicable->effective: 1e-05
burned->finite: 0.166666388889
finite->burned: 1e-05
energetic->strong: 1e-05
strong->energetic: 0.00571428538776
charming->fantastic: 0.02499999375
fantastic->charming: 1e-05
clearer->suitable: 1e-05
suitable->clearer: 0.0454545247934
insane->scary: 0.0188679209683
scary->insane: 1e-05
feeble->slight: 1e-05
slight->feeble: 0.142856938776
right->well-founded: 0.00386847187875
well-founded->right: 1e-05
extensive->wider: 0.0510204029571
wider->extensive: 1e-05
dazzling->stunning: 1e-05
stunning->dazzling: 0.02499999375
skilled->skilled: 0.176470484429
skilled->skilled: 0.176470484429
much->stronger: 0.00934579351908
stronger->much: 1e-05
grateful->hope: 0.0270270197224
hope->grateful: 1e-05
advisable->preferable: 0.199999600001
preferable->advisable: 0.1999998
established->proven: 0.0147058801903
proven->established: 1e-05
favourable->poor: 0.019999996
poor->favourable: 1e-05
common->primary: 0.00925925840192
primary->common: 1e-05
greatest->majeure: 0.0344827467301
majeure->greatest: 1e-05
axiomatic->self-explanatory: 1e-05
self-explanatory->axiomatic: 0.0999999000001
bad->worst: 0.00336700325364
worst->bad: 1e-05
mean->wicked: 0.9999900001
wicked->mean: 1e-05
lovely->phenomenal: 0.00793650762157
phenomenal->lovely: 1e-05
rich->wealthy: 0.15789465374
wealthy->rich: 0.249999375002
creepy->peculiar: 1e-05
peculiar->creepy: 0.0476190249433
bad->hurt: 0.00336700325364
hurt->bad: 1e-05
intense->lively: 0.0357142729592
lively->intense: 1e-05
ggood->pleasant: 1e-05
pleasant->ggood: 0.0128205111769
enormous->vast: 0.0392156785852
vast->enormous: 1e-05
awesome->excellent: 1e-05
excellent->awesome: 0.0299401179677
prepared->race: 1e-05
race->prepared: 0.333332222226
good->strong: 0.00289017332687
strong->good: 1e-05
aware->healthy: 0.0149253709067
healthy->aware: 1e-05
hunger->hungry: 1e-05
hungry->hunger: 0.249999895833
interrelated->intertwined: 1e-05
intertwined->interrelated: 0.249999375002
available->prompt: 0.00471698090958
prompt->available: 1e-05
appreciable->sensitive: 1e-05
sensitive->appreciable: 0.036496347701
enormous->gigantic: 0.0784313571703
gigantic->enormous: 1e-05
fine->superb: 0.0239234438314
superb->fine: 1e-05
wider->wider: 0.133333244445
wider->wider: 0.133333244445
related->related: 0.0666666222223
related->related: 0.0666666222223
intolerable->unbearable: 0.049999975
unbearable->intolerable: 0.12499984375
exciting->exciting: 0.0530302990129
exciting->exciting: 0.0530302990129
arduous->harsh: 1e-05
harsh->arduous: 0.0833332638889
viable->viable: 0.0731707227841
viable->viable: 0.0731707227841
dire->worse: 0.199999600001
worse->dire: 1e-05
afraid->him: 1e-05
him->afraid: 0.0909090082645
dear->delightful: 0.12499984375
delightful->dear: 1e-05
astounding->remarkable: 1e-05
remarkable->astounding: 0.00632911352347
more->older: 0.0225352106328
older->more: 1e-05
any->difficult: 0.0999999000001
difficult->any: 1e-05
confused->unclear: 0.0624999804688
unclear->confused: 1e-05
customary->usual: 1e-05
usual->customary: 0.249999375002
cardinal->vital: 1e-05
vital->cardinal: 0.0210526293629
clear->cool: 0.00229357792905
cool->clear: 1e-05
clear->identified: 1e-05
identified->clear: 0.0740740466392
right->saying: 0.00193423593938
saying->right: 1e-05
outside->outside: 0.039999984
outside->outside: 0.039999984
correctly->right: 1e-05
right->correctly: 0.00193423593938
awkward->strange: 0.0169491496696
strange->awkward: 0.0398009930447
adorable->amazing: 0.049999975
amazing->adorable: 1e-05
costly->dearer: 0.0303030211203
dearer->costly: 1e-05
fair->you: 1e-05
you->fair: 0.0270270197224
joyful->pleased: 0.166666388889
pleased->joyful: 1e-05
useful->useful: 0.0723684162916
useful->useful: 0.0723684162916
introduced->new: 0.166666388889
new->introduced: 1e-05
sparse->weak: 1e-05
weak->sparse: 0.019999998
excited->grateful: 0.018181814876
grateful->excited: 1e-05
expeditious->quicker: 0.117646989619
quicker->expeditious: 1e-05
sure->unsafe: 0.0309278318631
unsafe->sure: 1e-05
amazing->mad: 0.00454545433884
mad->amazing: 0.0370370301783
broader->encompassing: 1e-05
encompassing->broader: 0.12499984375
enjoyable->great: 0.0384615236686
great->enjoyable: 1e-05
advanced->sophisticated: 0.14285707483
sophisticated->advanced: 1e-05
brighter->favourable: 1e-05
favourable->brighter: 0.039999992
efficient->finest: 0.00892857063138
finest->efficient: 1e-05
astounding->infuriating: 1e-05
infuriating->astounding: 0.0714285204082
formidable->significant: 1e-05
significant->formidable: 0.00704225327316
responsible->senior: 0.0131578930055
senior->responsible: 1e-05
clearer->distinct: 1e-05
distinct->clearer: 0.166666388889
elevated->high: 1e-05
high->elevated: 0.0206185559925
delightful->successful: 1e-05
successful->delightful: 0.0119047604875
essential->needed: 1e-05
needed->essential: 0.0952380725624
hungry->insatiable: 0.0416666493056
insatiable->hungry: 1e-05
me->worried: 0.0217391257089
worried->me: 1e-05
exciting->unexpected: 0.00757575700184
unexpected->exciting: 1e-05
difficult->overwhelming: 0.00168918916066
overwhelming->difficult: 1e-05
aggressive->strongest: 0.166666388889
strongest->aggressive: 1e-05
especially->significant: 1e-05
significant->especially: 0.00352112663658
