small->thin: 0.00520833306207
thin->small: 1e-05
problematic->problematical: 0.124999921875
problematical->problematic: 1e-05
brand-new->created: 1e-05
created->brand-new: 0.12499984375
accepted->accepted: 0.0666666222223
accepted->accepted: 0.0666666222223
complete->equipped: 1e-05
equipped->complete: 0.249999375002
meaningful->relevant: 1e-05
relevant->meaningful: 0.0468749926758
ghastly->horrible: 1e-05
horrible->ghastly: 0.048780483839
major->vast: 0.0238095181406
vast->major: 1e-05
special->startling: 0.0149253709067
startling->special: 1e-05
admirable->outside: 1e-05
outside->admirable: 0.039999984
unethical->wrong: 1e-05
wrong->unethical: 0.00440528614955
craze->weird: 1e-05
weird->craze: 0.00452488667308
hideous->horrendous: 0.12499984375
horrendous->hideous: 1e-05
cool->iegitimate: 1e-05
iegitimate->cool: 0.166666388889
adverse->detrimental: 0.142856938776
detrimental->adverse: 1e-05
acknowledging->appreciated: 1e-05
appreciated->acknowledging: 0.0624999609375
simple->simplistic: 0.0588235262661
simplistic->simple: 1e-05
greatest->major: 0.0344827467301
major->greatest: 1e-05
evident->self-explanatory: 0.0396039564749
self-explanatory->evident: 0.0999999000001
lame->pitiful: 0.018181814876
pitiful->lame: 1e-05
horrible->rude: 1e-05
rude->horrible: 0.0555555246914
least->much: 1e-05
much->least: 0.00934579351908
important->right: 1e-05
right->important: 0.00193423593938
okay->perfect: 1e-05
perfect->okay: 0.00714285663265
hysterical->upset: 1e-05
upset->hysterical: 0.0227272701446
comparable->less: 1e-05
less->comparable: 0.00666666622222
deficient->deficient: 0.166666388889
deficient->deficient: 0.166666388889
gentle->tough: 0.0666666222223
tough->gentle: 1e-05
magnificent->notable: 1e-05
notable->magnificent: 0.0344827467301
severe->terrible: 0.0109890097814
terrible->severe: 1e-05
weird->weirder: 0.0588235267501
weirder->weird: 1e-05
inter-linked->related: 1e-05
related->inter-linked: 0.0666666222223
evolving->evolving: 0.499999166668
evolving->evolving: 0.499999166668
inappropriate->right: 1e-05
right->inappropriate: 0.00386847187875
correct->great: 1e-05
great->correct: 0.0016103059322
compatible->environmentally-friendly: 0.0588234948097
environmentally-friendly->compatible: 1e-05
meaningless->nonsense: 1e-05
nonsense->meaningless: 0.0714285204082
poor->shortly: 0.0163934399355
shortly->poor: 1e-05
large->serious: 1e-05
serious->large: 0.00955413982312
good-looking->nice-looking: 1e-05
nice-looking->good-looking: 0.12499984375
little->lovelier: 0.00628930778055
lovelier->little: 1e-05
petite->small: 1e-05
small->petite: 0.00520833306207
gifted->talented: 1e-05
talented->gifted: 0.1999998
happening->possible: 1e-05
possible->happening: 0.00362318827452
disappointing->unfortunate: 1e-05
unfortunate->disappointing: 0.0291262107644
available->few: 0.00471698090958
few->available: 1e-05
ravenous->true: 1e-05
true->ravenous: 0.0158730146133
certain->safest: 0.0238095181406
safest->certain: 1e-05
broad->held: 1e-05
held->broad: 0.0178571396684
nice->splendid: 0.0122699383994
splendid->nice: 1e-05
awkward->sticky: 1e-05
sticky->awkward: 0.166666388889
harsh->heavy-handed: 0.0833332638889
heavy-handed->harsh: 1e-05
lower->than: 1e-05
than->lower: 0.022727267562
glad->happier: 0.0833333101852
happier->glad: 1e-05
helpless->unhelpful: 0.0588234948097
unhelpful->helpless: 1e-05
broader-based->wider: 1e-05
wider->broader-based: 0.0666666222223
happy->nice: 0.0504201638302
nice->happy: 0.00613496919969
open->unlocked: 0.0476190362812
unlocked->open: 1e-05
fine->right: 0.00478468876628
right->fine: 0.0116054156363
encouraging->rewarding: 0.0476190249433
rewarding->encouraging: 1e-05
cold->enough: 1e-05
enough->cold: 0.00327868841709
important->large-scale: 0.00143678158855
large-scale->important: 1e-05
dark->dark: 0.266666488889
dark->dark: 0.266666488889
infrequent->limited: 1e-05
limited->infrequent: 0.0232558112493
amazing->brain-dead: 0.00454545433884
brain-dead->amazing: 1e-05
absurd->perverse: 0.0412371091508
perverse->absurd: 1e-05
exciting->wacky: 0.00757575700184
wacky->exciting: 1e-05
insignificant->limited: 1e-05
limited->insignificant: 0.0232558112493
established->well-established: 0.0294117603806
well-established->established: 1e-05
clear->unequivocal: 0.0252293572195
unequivocal->clear: 1e-05
one-sided->one-sidedly: 0.199999600001
one-sidedly->one-sided: 1e-05
inadmissible->untenable: 0.0833332638889
untenable->inadmissible: 1e-05
difficult->larger: 0.00168918916066
larger->difficult: 1e-05
acceptable->accepted: 1e-05
accepted->acceptable: 0.0666666222223
guys->sorry: 0.199999600001
sorry->guys: 1e-05
adorable->handsome: 1e-05
handsome->adorable: 0.0399999946667
specific->stated: 1e-05
stated->specific: 0.039999984
bigger->essential: 1e-05
essential->bigger: 0.00671140894554
immediate->urgent: 0.09999995
urgent->immediate: 1e-05
extensive->to: 1e-05
to->extensive: 0.0277777700617
selected->specific: 0.166666388889
specific->selected: 1e-05
great->spectacular: 0.0064412237288
spectacular->great: 1e-05
achievable->worthwhile: 0.0555555246914
worthwhile->achievable: 1e-05
destitute->poorest: 0.9999900001
poorest->destitute: 1e-05
first-rate->pleasant: 1e-05
pleasant->first-rate: 0.0128205111769
self-evident->visible: 1e-05
visible->self-evident: 0.0289855030456
excellent->stellar: 0.0419161651547
stellar->excellent: 1e-05
open->public: 1e-05
public->open: 0.133333244445
large->wide-ranging: 0.0060606056933
wide-ranging->large: 1e-05
psychotic->radical: 1e-05
radical->psychotic: 0.0833332638889
evident->plain: 0.0297029673561
plain->evident: 1e-05
bad->bad-looking: 0.0134680130145
bad-looking->bad: 1e-05
accessible->attainable: 0.0740740649291
attainable->accessible: 1e-05
instructive->positive: 1e-05
positive->instructive: 0.00961538369083
correct->exactly: 0.0476190400605
exactly->correct: 1e-05
huge->important: 1e-05
important->huge: 0.0100574711199
conflicting->incompatible: 1e-05
incompatible->conflicting: 0.166666388889
precious->precious: 0.124999947917
precious->precious: 0.124999947917
dorky->preposterous: 0.111110987654
preposterous->dorky: 1e-05
confident->persuaded: 0.142856938776
persuaded->confident: 1e-05
senior->superior: 0.0833332986111
superior->senior: 1e-05
possible->stronger: 0.00724637654904
stronger->possible: 1e-05
confusing->messy: 0.12499984375
messy->confusing: 1e-05
honest->kosher: 0.0618556637262
kosher->honest: 1e-05
enough->hardworking: 0.00327868841709
hardworking->enough: 1e-05
coordinated->well-coordinated: 0.199999600001
well-coordinated->coordinated: 1e-05
comprehensive->documented: 1e-05
documented->comprehensive: 0.0476190249433
shared->widespread: 0.121212084481
widespread->shared: 1e-05
disturbing->worrisome: 0.049999975
worrisome->disturbing: 1e-05
humid->moister: 0.499997500012
moister->humid: 1e-05
crucial->substantial: 1e-05
substantial->crucial: 0.00813008063983
minor->small: 0.0185185150892
small->minor: 0.0260416653103
paradoxical->strange: 0.199999600001
strange->paradoxical: 1e-05
foolish->retarded: 0.0384615236686
retarded->foolish: 1e-05
magnificent->marvelous: 0.049999975
marvelous->magnificent: 0.0468749926758
almost->complete: 1e-05
complete->almost: 0.0333333222222
instrumental->mission-critical: 1e-05
mission-critical->instrumental: 0.333332222226
advanced->advanced: 0.190476099773
advanced->advanced: 0.190476099773
potent->stronger: 0.153846035503
stronger->potent: 1e-05
confused->confused: 0.124999960938
confused->confused: 0.124999960938
aware->understood: 1e-05
understood->aware: 0.0196078392926
okay->pretty: 0.0111111098765
pretty->okay: 1e-05
necessary->vital: 0.0588235259516
vital->necessary: 0.0105263146814
handsome->smart: 1e-05
smart->handsome: 0.0178571396684
generated->internal: 0.499997500012
internal->generated: 1e-05
alarming->dangerous: 1e-05
dangerous->alarming: 0.0065789469356
global->world-wide: 0.249999375002
world-wide->global: 1e-05
beautiful->enough: 1e-05
enough->beautiful: 0.00327868841709
commonplace->widespread: 1e-05
widespread->commonplace: 0.0256410190664
little->weaker: 1e-05
weaker->little: 0.499997500012
bad->rude: 0.00673400650727
rude->bad: 1e-05
finished->terminated: 0.0833332638889
terminated->finished: 1e-05
fundamental->main: 0.0192307673817
main->fundamental: 1e-05
nathan->right: 1e-05
right->nathan: 0.00193423593938
really->tough: 1e-05
tough->really: 0.00840336063837
considerable->greater: 1e-05
greater->considerable: 0.00719424408675
busted->screwed: 1e-05
screwed->busted: 0.0666666222223
quality->quality: 0.111110987654
quality->quality: 0.111110987654
simple->simply: 0.0588235262661
simply->simple: 0.111110987654
competent->qualified: 0.043478241966
qualified->competent: 0.0434782514178
strange->unusual: 0.0547263654365
unusual->strange: 0.068181802686
enormously->great: 1e-05
great->enormously: 0.0016103059322
worst->worst: 0.1999998
worst->worst: 0.1999998
explicit->identified: 1e-05
identified->explicit: 0.0740740466392
awesome->top: 0.00469483546034
top->awesome: 1e-05
intensive->thorough: 0.043478241966
thorough->intensive: 1e-05
grotesque->lame: 1e-05
lame->grotesque: 0.018181814876
for->liable: 0.0833332638889
liable->for: 1e-05
impressive->intimidating: 0.0408163223657
intimidating->impressive: 1e-05
analogous->similar: 1e-05
similar->analogous: 0.193548324662
knowledgeable->skilled: 1e-05
skilled->knowledgeable: 0.117646989619
received->well-received: 0.199999600001
well-received->received: 1e-05
nonsense->nonsensical: 0.0714285204082
nonsensical->nonsense: 1e-05
nice->sweet: 0.0306748459985
sweet->nice: 0.0309734499569
suitable->valid: 1e-05
valid->suitable: 0.0303030211203
exciting->wondrous: 0.00757575700184
wondrous->exciting: 1e-05
ironic->strange: 1e-05
strange->ironic: 0.0348258689141
fruitful->successful: 0.0769230473373
successful->fruitful: 0.0476190419501
feisty->gutsy: 1e-05
gutsy->feisty: 0.499997500012
additional->detailed: 1e-05
detailed->additional: 0.0344827467301
known->open: 0.0156249975586
open->known: 1e-05
affected->detrimental: 0.0555555246914
detrimental->affected: 1e-05
binding->binding: 0.166666527778
binding->binding: 0.166666527778
compatible->compliant: 0.117646989619
compliant->compatible: 1e-05
dim->limited: 1e-05
limited->dim: 0.0116279056247
deficient->disabled: 1e-05
disabled->deficient: 0.0999999000001
binding->non-binding: 0.0833332638889
non-binding->binding: 1e-05
enough->rational: 0.00327868841709
rational->enough: 1e-05
especiaily->true: 1e-05
true->especiaily: 0.0158730146133
broad->widest: 0.018181814876
widest->broad: 1e-05
awesome->impressive: 0.00469483546034
impressive->awesome: 0.0918367253228
scary->scary: 0.0923076781065
scary->scary: 0.0923076781065
bothersome->embarrassing: 1e-05
embarrassing->bothersome: 0.0714285544218
important->material: 0.00718390794276
material->important: 1e-05
big->intense: 0.00581395315035
intense->big: 1e-05
terrible->wrong: 0.0082644621269
wrong->terrible: 0.0176211445982
arbitrary->arbitrary: 0.999996666678
arbitrary->arbitrary: 0.999996666678
henry->nasty: 0.199999600001
nasty->henry: 1e-05
crazy->idiots: 0.00338983039357
idiots->crazy: 1e-05
lovely->sublime: 0.00396825381078
sublime->lovely: 1e-05
equal->fairer: 0.142856938776
fairer->equal: 1e-05
subtle->subtle: 0.499997500012
subtle->subtle: 0.499997500012
inexpensive->little: 1e-05
little->inexpensive: 0.00628930778055
broader-based->larger: 1e-05
larger->broader-based: 0.0185185150892
shocking->stunning: 0.0344827467301
stunning->shocking: 1e-05
detailed->more: 0.0344827467301
more->detailed: 1e-05
positive->satisfactory: 0.00961538369083
satisfactory->positive: 1e-05
natural->okay: 0.0158730133535
okay->natural: 1e-05
foolish->unreasonable: 0.0384615236686
unreasonable->foolish: 1e-05
used->used: 0.0606060422406
used->used: 0.0606060422406
off->worse: 0.111110987654
worse->off: 1e-05
attractive->enough: 1e-05
enough->attractive: 0.00655737683418
explicit->identifiable: 1e-05
identifiable->explicit: 0.0588234948097
bad->worthless: 0.00673400650727
worthless->bad: 1e-05
crucial->high: 1e-05
high->crucial: 0.00343642599875
published->published: 0.166666388889
published->published: 0.166666388889
brighter->efficient: 1e-05
efficient->brighter: 0.00892857063138
first->first: 0.142856938776
first->first: 0.142856938776
concerned->troubled: 0.128205095332
troubled->concerned: 1e-05
key->significant: 1e-05
significant->key: 0.0105633799097
occupied->occupied: 0.333332222226
occupied->occupied: 0.333332222226
formal->reported: 1e-05
reported->formal: 0.111110987654
crucial->stronger: 0.00699300650399
stronger->crucial: 1e-05
lower->minimal: 1e-05
minimal->lower: 0.0303030211203
entirely->gone: 1e-05
gone->entirely: 0.249999375002
disgusting->rude: 1e-05
rude->disgusting: 0.0555555246914
sound->sounder: 0.0149253709067
sounder->sound: 1e-05
great->remarkable: 0.0064412237288
remarkable->great: 0.00632911352347
incomplete->under-inclusive: 0.12499984375
under-inclusive->incomplete: 1e-05
calm->peaceful: 0.0526315512466
peaceful->calm: 0.199999600001
lucky->right: 1e-05
right->lucky: 0.00193423593938
amazing->amazing: 0.0363636347107
amazing->amazing: 0.0363636347107
best->convenient: 1e-05
convenient->best: 0.0285714204082
silly->stupid-looking: 0.0206185545754
stupid-looking->silly: 1e-05
cost-effective->onerous: 1e-05
onerous->cost-effective: 0.199999600001
brave->special: 0.0588234948097
special->brave: 1e-05
complicated->simple: 0.0253164524916
simple->complicated: 0.0160427798908
broken->everybody: 0.499997500012
everybody->broken: 1e-05
embarrassed->nervous: 0.0357142729592
nervous->embarrassed: 1e-05
degrading->henry: 1e-05
henry->degrading: 0.199999600001
impressive->overwhelming: 0.0612244835485
overwhelming->impressive: 1e-05
difficult->tougher: 0.0152027024459
tougher->difficult: 1e-05
delightful->terrific: 0.0384615236686
terrific->delightful: 1e-05
sick->stupid: 1e-05
stupid->sick: 0.00719424434553
little->ugly: 0.00628930778055
ugly->little: 1e-05
nervous->uptight: 0.0232558085452
uptight->nervous: 1e-05
brilliant->distinguished: 1e-05
distinguished->brilliant: 0.166666388889
matched->resilient: 0.249999375002
resilient->matched: 1e-05
stable->unstable: 1e-05
unstable->stable: 0.043478241966
meaningless->useless: 1e-05
useless->meaningless: 0.0666666518519
authoritative->stronger: 0.499997500012
stronger->authoritative: 1e-05
crucial->needed: 1e-05
needed->crucial: 0.0952380725624
brilliant->sir: 1e-05
sir->brilliant: 0.0322580541103
fucked->shitty: 0.0408163182008
shitty->fucked: 1e-05
conducive->positive: 1e-05
positive->conducive: 0.0192307673817
correct->proper: 0.063492053414
proper->correct: 0.0624999804688
dainty->sweet: 1e-05
sweet->dainty: 0.00442477856528
disgraceful->embarrassed: 0.0833332638889
embarrassed->disgraceful: 0.0357142729592
brilliant->hot: 1e-05
hot->brilliant: 0.0232558112493
notable->prominent: 0.0344827467301
prominent->notable: 1e-05
shortly->small: 1e-05
small->shortly: 0.0104166661241
terrific->terrifying: 1e-05
terrifying->terrific: 0.105263102493
more->others: 0.0056338026582
others->more: 1e-05
inconsequential->right: 1e-05
right->inconsequential: 0.00193423593938
poorer->serious: 1e-05
serious->poorer: 0.00318471327437
disturbed->normal: 1e-05
normal->disturbed: 0.017094015633
largest->numerous: 1e-05
numerous->largest: 0.09999995
current->updated: 0.124999921875
updated->current: 1e-05
