anymore->better: 1e-05
better->anymore: 0.0161290296566
separate->separate: 0.12499984375
separate->separate: 0.12499984375
healthier->prosperous: 1e-05
prosperous->healthier: 0.0416666493056
infamous->known: 1e-05
known->infamous: 0.0156249975586
just->right: 1e-05
right->just: 0.00967117969688
disadvantaged->worse: 0.049999975
worse->disadvantaged: 1e-05
functioning->potent: 0.0384615236686
potent->functioning: 1e-05
difficult->practical: 0.00168918916066
practical->difficult: 1e-05
darling->right: 1e-05
right->darling: 0.00193423593938
lonesome->me: 1e-05
me->lonesome: 0.0217391257089
high->unique: 0.00343642599875
unique->high: 1e-05
favourable->splendid: 0.019999996
splendid->favourable: 1e-05
rusty->rusty: 0.333332222226
rusty->rusty: 0.333332222226
horny->hot: 1e-05
hot->horny: 0.0116279056247
crystal-clear->obvious: 1e-05
obvious->crystal-clear: 0.00384615369822
undesirable->unfortunate: 1e-05
unfortunate->undesirable: 0.0291262107644
bullshit->stupid: 0.12499984375
stupid->bullshit: 0.0107913665183
about->terrific: 0.0454545247934
terrific->about: 1e-05
impossible->miserable: 0.0506912419036
miserable->impossible: 1e-05
high-tech->skilled: 1e-05
skilled->high-tech: 0.0588234948097
amazing->interesting: 0.00454545433884
interesting->amazing: 0.00595238059807
courrier->enough: 1e-05
enough->courrier: 0.00327868841709
powerful->uptight: 0.0117647044983
uptight->powerful: 1e-05
severe->stringent: 0.0109890097814
stringent->severe: 0.0238095181406
available->commercial: 0.00471698090958
commercial->available: 1e-05
anti-constitutional->indicated: 1e-05
indicated->anti-constitutional: 0.166666388889
honest->warm: 1e-05
warm->honest: 0.043478241966
appalling->mad: 0.0370370233196
mad->appalling: 1e-05
additional->reinforcing: 1e-05
reinforcing->additional: 0.0624999609375
grave->major: 1e-05
major->grave: 0.0238095181406
strict->tougher: 0.0416666493056
tougher->strict: 1e-05
comprehensively->fledged: 1e-05
fledged->comprehensively: 0.12499984375
debatable->questionable: 1e-05
questionable->debatable: 0.0666666222223
full->over: 1e-05
over->full: 0.0243902379536
pathetic->regrettable: 0.0333333222222
regrettable->pathetic: 0.0486111077353
necessary->useful: 0.00588235259516
useful->necessary: 1e-05
incredible->terrific: 0.046357612824
terrific->incredible: 0.0322580593132
bright->handsome: 1e-05
handsome->bright: 0.0133333315556
basic->instrumental: 0.052631565097
instrumental->basic: 1e-05
material->strong: 1e-05
strong->material: 0.00571428538776
big->massive: 0.0232558126014
massive->big: 1e-05
cheaper->economical: 1e-05
economical->cheaper: 0.153846035503
inherent->own: 1e-05
own->inherent: 0.12499984375
extensive->widespread: 0.0204081611828
widespread->extensive: 0.0256410190664
darling->little: 1e-05
little->darling: 0.00628930778055
pissed->restless: 0.0714285204082
restless->pissed: 1e-05
beautiful->fabulous: 0.0210772828788
fabulous->beautiful: 1e-05
experienced->pilot-tested: 0.199999600001
pilot-tested->experienced: 1e-05
acceptable->unacceptable: 0.070175426285
unacceptable->acceptable: 0.0256410239974
economical->less: 0.0769230177515
less->economical: 1e-05
main->salient: 1e-05
salient->main: 0.166666388889
naughty->wicked: 0.333332222226
wicked->naughty: 1e-05
anyway->more: 1e-05
more->anyway: 0.0028169013291
genius->nice: 1e-05
nice->genius: 0.00204498973323
formidable->splendid: 0.0588234948097
splendid->formidable: 1e-05
comprehensive->fuller: 0.0306122417743
fuller->comprehensive: 1e-05
exhaustive->qualified: 1e-05
qualified->exhaustive: 0.0217391257089
nasty->sad: 1e-05
sad->nasty: 0.00534759329692
long->more: 1e-05
more->long: 0.0028169013291
articulated->evident: 0.0714285204082
evident->articulated: 1e-05
horrible->horrid: 0.00813008063983
horrid->horrible: 1e-05
contrary->opposite: 1e-05
opposite->contrary: 0.166666388889
streamlined->timely: 1e-05
timely->streamlined: 0.0303030211203
available->multifocal: 0.00471698090958
multifocal->available: 1e-05
heavy->onerous: 0.0232558085452
onerous->heavy: 1e-05
beautiful->pleasant: 0.00234192031986
pleasant->beautiful: 0.0256410223537
fine->generous: 0.00478468876628
generous->fine: 1e-05
charming->me: 1e-05
me->charming: 0.0217391257089
outstanding->successful: 1e-05
successful->outstanding: 0.0238095209751
sure->verify: 0.0103092772877
verify->sure: 1e-05
barmy->insane: 1e-05
insane->barmy: 0.0188679209683
extensive->held: 1e-05
held->extensive: 0.0357142793367
little->weak: 0.0188679233416
weak->little: 1e-05
crazy->ridiculous: 0.0101694911807
ridiculous->crazy: 0.0322580632154
decent->right: 1e-05
right->decent: 0.00386847187875
available->pre-published: 0.00471698090958
pre-published->available: 1e-05
outstanding->wonderful: 0.0444444345679
wonderful->outstanding: 0.00966183551541
brilliant->fun: 0.00840336063837
fun->brilliant: 0.0270270197224
earlier->preceding: 1e-05
preceding->earlier: 0.111110987654
plenty->substantial: 1e-05
substantial->plenty: 0.00813008063983
impeccable->lovely: 1e-05
lovely->impeccable: 0.00793650762157
pleasant->terrific: 0.0128205111769
terrific->pleasant: 1e-05
consistent->strong: 1e-05
strong->consistent: 0.00571428538776
prominent->to: 1e-05
to->prominent: 0.0277777700617
equal->valuable: 1e-05
valuable->equal: 0.0124999984375
level->lowest: 0.0909090082645
lowest->level: 1e-05
happy->unfortunate: 0.0168067212767
unfortunate->happy: 1e-05
-ready->ready: 1e-05
ready->-ready: 0.0925925754458
admirable->admirable: 0.166666388889
admirable->admirable: 0.166666388889
disgusting->ugly: 1e-05
ugly->disgusting: 0.0277777700617
important->really: 0.00143678158855
really->important: 1e-05
disadvantaged->weaker: 0.09999995
weaker->disadvantaged: 1e-05
great->worthy: 1e-05
worthy->great: 0.142856938776
fine->weil: 0.00478468876628
weil->fine: 1e-05
alright->understood: 1e-05
understood->alright: 0.0196078392926
clean->housebroken: 0.039999992
housebroken->clean: 1e-05
bad->gruesome: 0.00673400650727
gruesome->bad: 1e-05
disorientated->sorry: 1e-05
sorry->disorientated: 0.0173410394601
appropriate->perfect: 0.0101522837486
perfect->appropriate: 1e-05
effectively->master: 0.0714285204082
master->effectively: 1e-05
sufficient->sufficient: 0.0526315512466
sufficient->sufficient: 0.0526315512466
convinced->sure: 0.222221975309
sure->convinced: 0.0103092772877
biggest->major: 0.0666666222223
major->biggest: 1e-05
silly->tiny: 0.0103092772877
tiny->silly: 1e-05
challenged->cost-effective: 0.199999600001
cost-effective->challenged: 1e-05
diverse->varying: 1e-05
varying->diverse: 0.9999900001
timely->welcome: 0.0606060422406
welcome->timely: 1e-05
ago->last: 0.9999900001
last->ago: 1e-05
categorical->positive: 1e-05
positive->categorical: 0.00961538369083
genius->wonderful: 1e-05
wonderful->genius: 0.00241545887885
simplest->simplified: 1e-05
simplified->simplest: 0.166666388889
nonsense->unreasonable: 0.0714285204082
unreasonable->nonsense: 1e-05
central->crucial: 1e-05
crucial->central: 0.013986013008
sorry->truthful: 0.00578034648669
truthful->sorry: 1e-05
known->unknown: 0.0624999902344
unknown->known: 1e-05
above-board->understandable: 1e-05
understandable->above-board: 0.0370370233196
angry->enraged: 0.0833332986111
enraged->angry: 1e-05
extensive->multifaceted: 0.0102040805914
multifaceted->extensive: 1e-05
frequent->occurring: 1e-05
occurring->frequent: 0.0666666222223
awful->horrific: 0.0384615347633
horrific->awful: 0.12499984375
horrific->ugly: 0.12499984375
ugly->horrific: 1e-05
profitable->useful: 1e-05
useful->profitable: 0.0065789469356
disproportionate->high: 1e-05
high->disproportionate: 0.0068728519975
compelling->necessary: 1e-05
necessary->compelling: 0.00588235259516
incompatible->incompatible: 0.166666388889
incompatible->incompatible: 0.166666388889
active->more: 0.0172413763377
more->active: 1e-05
efficacious->helpful: 1e-05
helpful->efficacious: 0.0140845050585
insufficient->weak: 1e-05
weak->insufficient: 0.019999998
most->than: 1e-05
than->most: 0.022727267562
dire->dreadful: 1e-05
dreadful->dire: 0.111110987654
acquainted->fine: 0.0833332638889
fine->acquainted: 1e-05
15-year-old->old: 1e-05
old->15-year-old: 0.0270270197224
feasible->simpler: 0.0285714204082
simpler->feasible: 1e-05
prodigious->substantial: 1e-05
substantial->prodigious: 0.00813008063983
all-important->considerable: 1e-05
considerable->all-important: 0.0129870113004
considerable->many: 0.0129870113004
many->considerable: 0.0909090743802
brilliant->powerful: 1e-05
powerful->brilliant: 0.0117647044983
insufficient->small: 1e-05
small->insufficient: 0.00520833306207
brilliant->super: 0.00840336063837
super->brilliant: 0.0714285459184
comprehensive->narrower: 0.0102040805914
narrower->comprehensive: 1e-05
fascinating->neat: 1e-05
neat->fascinating: 0.022727267562
good->ok: 0.00578034665375
ok->good: 1e-05
cheaper->expensive: 1e-05
expensive->cheaper: 0.0526315720222
diseased->ill: 1e-05
ill->diseased: 0.0925925754458
aware->famous: 0.0149253709067
famous->aware: 1e-05
preferable->useful: 1e-05
useful->preferable: 0.0065789469356
interesting->significant: 1e-05
significant->interesting: 0.00352112663658
hairy->perilous: 0.249999375002
perilous->hairy: 1e-05
fortunate->underprivileged: 0.0555555246914
underprivileged->fortunate: 1e-05
strict->strictest: 0.0416666493056
strictest->strict: 1e-05
fitting->opportune: 1e-05
opportune->fitting: 0.333332222226
firm->vigorous: 0.0714285204082
vigorous->firm: 1e-05
critical->largest: 0.0204081611828
largest->critical: 1e-05
comforting->lovely: 1e-05
lovely->comforting: 0.00396825381078
invaluable->precious: 1e-05
precious->invaluable: 0.124999947917
indefensible->indefensible: 0.333332222226
indefensible->indefensible: 0.333332222226
fantastic->good: 1e-05
good->fantastic: 0.00289017332687
effective->preferable: 0.00666666622222
preferable->effective: 1e-05
anything->much: 1e-05
much->anything: 0.00934579351908
cumbersome->serious: 1e-05
serious->cumbersome: 0.00318471327437
inappropriate->unfortunate: 0.043478241966
unfortunate->inappropriate: 1e-05
clear->harder: 0.00229357792905
harder->clear: 1e-05
flawless->nice: 1e-05
nice->flawless: 0.00204498973323
alright->correct: 1e-05
correct->alright: 0.031746026707
fixated->particular: 1e-05
particular->fixated: 0.0476190249433
patchy->unbalanced: 1e-05
unbalanced->patchy: 0.249999375002
easy->noticeable: 0.00751879642716
noticeable->easy: 1e-05
counterproductive->productive: 1e-05
productive->counterproductive: 0.0476190249433
great->smart: 0.0032206118644
smart->great: 1e-05
grave->real: 1e-05
real->grave: 0.0208333289931
awesome->well: 1e-05
well->awesome: 0.0379746787374
anxious->you: 1e-05
you->anxious: 0.0270270197224
scrumptious->yummy: 1e-05
yummy->scrumptious: 0.0999999000001
conscious->realizing: 0.142856938776
realizing->conscious: 1e-05
different->differently: 0.0833333287037
differently->different: 1e-05
effective->formidable: 0.00666666622222
formidable->effective: 1e-05
elusive->tough: 1e-05
tough->elusive: 0.00840336063837
lower->minor: 1e-05
minor->lower: 0.0185185150892
ever-increasing->greater: 1e-05
greater->ever-increasing: 0.00719424408675
greater->strongest: 0.0215827322602
strongest->greater: 1e-05
natural->standard: 0.0158730133535
standard->natural: 1e-05
comprehensive->general: 0.0102040805914
general->comprehensive: 0.0322580541103
detailed->thorough: 0.0689654934602
thorough->detailed: 0.079999968
aggravated->severe: 1e-05
severe->aggravated: 0.0109890097814
in-depth->intensive: 1e-05
intensive->in-depth: 0.043478241966
running->running: 0.199999600001
running->running: 0.199999600001
confusing->confusing: 0.374999531251
confusing->confusing: 0.374999531251
ecological->sound: 1e-05
sound->ecological: 0.0298507418133
odd->surprised: 1e-05
surprised->odd: 0.0454545247934
rigorous->rigorous: 0.15789465374
rigorous->rigorous: 0.15789465374
ubiquitous->used: 1e-05
used->ubiquitous: 0.0303030211203
okay->s-sorry: 0.0111111098765
s-sorry->okay: 1e-05
critical->formidable: 0.0102040805914
formidable->critical: 1e-05
commendable->positive: 1e-05
positive->commendable: 0.0192307673817
bad->malicious: 0.00336700325364
malicious->bad: 1e-05
free->right: 1e-05
right->free: 0.00193423593938
important->major: 0.0143678158855
major->important: 0.0238095181406
advisable->wiser: 0.199999600001
wiser->advisable: 1e-05
girlie->small: 1e-05
small->girlie: 0.0104166661241
deceased->died: 0.333332222226
died->deceased: 1e-05
enough->fit: 0.00327868841709
fit->enough: 1e-05
rough->warm: 0.0277777700617
warm->rough: 1e-05
accordingly->essential: 1e-05
essential->accordingly: 0.00671140894554
prettier->this: 1e-05
this->prettier: 0.0714285204082
heavier->heavy: 1e-05
heavy->heavier: 0.0465116170903
narrow->tight: 0.142857040816
tight->narrow: 1e-05
stringent->tough: 0.0476190362812
tough->stringent: 1e-05
serious->significant: 0.00636942654874
significant->serious: 0.00352112663658
interested->keen: 0.0999999000001
keen->interested: 1e-05
attractive->hot: 1e-05
hot->attractive: 0.0116279056247
excitable->irritated: 1e-05
irritated->excitable: 0.499997500012
successful->viable: 0.0119047604875
viable->successful: 1e-05
given->uncommon: 0.0714285204082
uncommon->given: 1e-05
grim->ominous: 0.0526315512466
ominous->grim: 1e-05
daft->foolish: 1e-05
foolish->daft: 0.0384615236686
heaviest->prominent: 1e-05
prominent->heaviest: 0.0144927515228
alternative->well-done: 0.111110987654
well-done->alternative: 1e-05
alternative->distinct: 1e-05
distinct->alternative: 0.166666388889
inter-dependent->interdependent: 1e-05
interdependent->inter-dependent: 0.166666388889
unacceptable->wrong: 0.0128205119987
wrong->unacceptable: 1e-05
fine->remarkable: 0.00956937753257
remarkable->fine: 1e-05
appropriate->better: 0.00507614187431
better->appropriate: 1e-05
founded->substantiated: 0.0909090082645
substantiated->founded: 1e-05
extreme->great: 1e-05
great->extreme: 0.0016103059322
receptive->receptive: 0.399999200002
receptive->receptive: 0.399999200002
correct->identical: 0.0158730133535
identical->correct: 1e-05
practicable->viable: 1e-05
viable->practicable: 0.06097560232
evident->remarkable: 0.00990098911871
remarkable->evident: 1e-05
delicious->fabulous: 0.070175426285
fabulous->delicious: 1e-05
comfortable->well: 0.022222217284
well->comfortable: 0.0126582262458
above-mentioned->noted: 1e-05
noted->above-mentioned: 0.0909090082645
best->ideal: 1e-05
ideal->best: 0.0909090082645
incorrect->sure: 1e-05
sure->incorrect: 0.0103092772877
de-insured->withdrawn: 1e-05
withdrawn->de-insured: 0.142856938776
greatest->ping-pong: 1e-05
ping-pong->greatest: 0.333332222226
dependent->interrelated: 0.0769230177515
interrelated->dependent: 1e-05
acute->worse: 0.1999998
worse->acute: 1e-05
stronger->strongest: 0.0624999609375
strongest->stronger: 1e-05
broad->far-reaching: 0.018181814876
far-reaching->broad: 0.0769230177515
