guaranteed->optimistic: 1e-05
optimistic->guaranteed: 0.0714285204082
sore->wrong: 1e-05
wrong->sore: 0.0132158584486
friendly->respectful: 0.022222217284
respectful->friendly: 1e-05
complicated->fancy: 0.0379746787374
fancy->complicated: 1e-05
2nd->important: 1e-05
important->2nd: 0.00143678158855
provided->provided: 0.0833332638889
provided->provided: 0.0833332638889
enough->equitable: 0.00327868841709
equitable->enough: 1e-05
cool->interesting: 1e-05
interesting->cool: 0.0119047611961
closed->definite: 0.0999999000001
definite->closed: 1e-05
lowest->lowest: 0.12499984375
lowest->lowest: 0.12499984375
awesome->incredible: 0.0234741773017
incredible->awesome: 0.0529801289417
conscious->ecological: 0.142856938776
ecological->conscious: 1e-05
safer->secure: 0.166666388889
secure->safer: 0.0937499707031
creditable->worthy: 0.166666388889
worthy->creditable: 1e-05
incompetent->unfit: 0.166666388889
unfit->incompetent: 0.142856938776
possible->terrible: 0.00362318827452
terrible->possible: 1e-05
deep->huge: 0.0588234948097
huge->deep: 1e-05
practicable->to: 1e-05
to->practicable: 0.0277777700617
lovely->outside: 1e-05
outside->lovely: 0.039999984
accurate->reliable: 0.0263157825485
reliable->accurate: 0.0624999869792
hiv-positive->positive: 1e-05
positive->hiv-positive: 0.00961538369083
clearer->precise: 1e-05
precise->clearer: 0.0588235121107
foreverything->thick: 1e-05
thick->foreverything: 0.249999375002
normal->routine: 0.068376062532
routine->normal: 1e-05
cool->hip: 0.0043103446418
hip->cool: 1e-05
proper->speaking: 1e-05
speaking->proper: 0.0454545247934
amazing->marvelous: 0.0318181803719
marvelous->amazing: 0.0624999902344
direct->straight: 1e-05
straight->direct: 0.111110987654
cost-effective->efficient: 0.15789465374
efficient->cost-effective: 0.0357142825255
hurtful->terrible: 1e-05
terrible->hurtful: 0.0082644621269
blinded->impaired: 1e-05
impaired->blinded: 0.333332222226
loyal->loyal: 0.249999791667
loyal->loyal: 0.249999791667
advantageous->favourable: 1e-05
favourable->advantageous: 0.019999996
considerable->powerful: 0.0129870113004
powerful->considerable: 0.0117647044983
high->vast: 0.0103092779962
vast->high: 1e-05
broad->enough: 0.018181814876
enough->broad: 1e-05
temporary->tentative: 0.0624999609375
tentative->temporary: 1e-05
excellent->important: 1e-05
important->excellent: 0.0028735631771
great->weak: 1e-05
weak->great: 0.009999999
great->nice: 0.0128824474576
nice->great: 0.00817995893293
grateful->welcome: 0.0540540394449
welcome->grateful: 1e-05
appalling->desperate: 0.0370370233196
desperate->appalling: 1e-05
comfortable->very: 0.022222217284
very->comfortable: 1e-05
narrower->than: 1e-05
than->narrower: 0.022727267562
alarmed->fragile: 1e-05
fragile->alarmed: 0.022222217284
affected->concerned: 0.222222098766
concerned->affected: 1e-05
quiet->silent: 0.0740740466392
silent->quiet: 1e-05
right->thanks: 0.00193423593938
thanks->right: 1e-05
less->well: 1e-05
well->less: 0.0126582262458
faithful->loyal: 0.499997500012
loyal->faithful: 0.249999791667
pathetic->stupid: 1e-05
stupid->pathetic: 0.0251798552094
nervous->tired: 1e-05
tired->nervous: 0.0243902379536
uncanny->weird: 1e-05
weird->uncanny: 0.00452488667308
regrettable->shameful: 0.0486111077353
shameful->regrettable: 1e-05
hideous->terrible: 0.12499984375
terrible->hideous: 0.0330578485076
away->close: 1e-05
close->away: 0.019999996
beloved->beloved: 0.9999900001
beloved->beloved: 0.9999900001
crazy->frantic: 0.0271186431485
frantic->crazy: 1e-05
different->distinguishable: 0.00555555524691
distinguishable->different: 1e-05
lovely->ok: 1e-05
ok->lovely: 0.0769230177515
ridiculous->silly: 0.0483870948231
silly->ridiculous: 0.0515463864385
plain->understood: 1e-05
understood->plain: 0.0196078392926
astonishing->extraordinary: 1e-05
extraordinary->astonishing: 0.0235294089965
hospitable->pleasant: 0.166666388889
pleasant->hospitable: 1e-05
unlawful->unlawful: 0.499997500012
unlawful->unlawful: 0.499997500012
minus->so: 1e-05
so->minus: 0.022222217284
objectionable->unacceptable: 1e-05
unacceptable->objectionable: 0.0512820479947
competent->magnificent: 0.043478241966
magnificent->competent: 1e-05
om-mazing->wonderful: 1e-05
wonderful->om-mazing: 0.00241545887885
healthy->right: 1e-05
right->healthy: 0.00193423593938
obvious->undisputable: 0.0269230758876
undisputable->obvious: 1e-05
needy->poorest: 0.9999900001
poorest->needy: 1e-05
frantic->mad: 1e-05
mad->frantic: 0.0185185150892
mieux->nicer: 1e-05
nicer->mieux: 0.249999375002
actionable->enforceable: 1e-05
enforceable->actionable: 0.0624999609375
messy->worse: 1e-05
worse->messy: 0.039999984
plain->simple: 0.0714285204082
simple->plain: 0.06951871286
comprehensive->greater: 0.0102040805914
greater->comprehensive: 1e-05
excellent->high-quality: 1e-05
high-quality->excellent: 0.142856938776
fair->iegitimate: 1e-05
iegitimate->fair: 0.166666388889
desperate->pressing: 1e-05
pressing->desperate: 0.0714285204082
high->phenomenal: 0.0068728519975
phenomenal->high: 1e-05
useful->worthwhile: 0.0526315754848
worthwhile->useful: 0.111110987654
ok->successful: 1e-05
successful->ok: 0.0119047604875
alone->lonely: 0.1999999
lonely->alone: 1e-05
scary->weird: 1e-05
weird->scary: 0.0135746600192
developed->imperfect: 0.018181814876
imperfect->developed: 1e-05
strengthening->stringent: 1e-05
stringent->strengthening: 0.0238095181406
lame->ludicrous: 0.018181814876
ludicrous->lame: 1e-05
stubborn->stubborn: 0.2999997
stubborn->stubborn: 0.2999997
challenging->tricky: 0.0322580541103
tricky->challenging: 0.0769230177515
self-governed->self-supporting: 1e-05
self-supporting->self-governed: 0.0714285204082
particular->specific: 0.0476190249433
specific->particular: 0.0441176405709
treated->well-treated: 0.9999900001
well-treated->treated: 1e-05
least->lesser: 0.043478241966
lesser->least: 0.0588235121107
cool->super: 0.0129310339254
super->cool: 0.0357142729592
more->over: 0.0253521119619
over->more: 1e-05
indispensable->needed: 1e-05
needed->indispensable: 0.119047590703
disgusting->grisly: 1e-05
grisly->disgusting: 0.0714285204082
important->reaily: 0.00143678158855
reaily->important: 1e-05
ashamed->outrageous: 0.0909090082645
outrageous->ashamed: 1e-05
fancy->nice: 1e-05
nice->fancy: 0.00613496919969
ioaded->responsible: 1e-05
responsible->ioaded: 0.0131578930055
listed->outstanding: 0.249999375002
outstanding->listed: 1e-05
repugnant->unethical: 0.499997500012
unethical->repugnant: 1e-05
-ready->yet: 1e-05
yet->-ready: 0.0909090082645
longer->run: 1e-05
run->longer: 0.12499984375
profitable->unprofitable: 0.045454535124
unprofitable->profitable: 1e-05
self-sufficient->self-supporting: 1e-05
self-supporting->self-sufficient: 0.0714285204082
beneficial->better: 0.039999992
better->beneficial: 1e-05
high->stronger: 0.00343642599875
stronger->high: 1e-05
beautiful->well: 1e-05
well->beautiful: 0.0126582262458
economical->expensive: 1e-05
expensive->economical: 0.0131578930055
reaily->sure: 1e-05
sure->reaily: 0.0103092772877
cool->funny: 1e-05
funny->cool: 0.0112359537937
executed->executed: 0.166666388889
executed->executed: 0.166666388889
inalienable->vital: 1e-05
vital->inalienable: 0.0105263146814
brilliant->extraordinary: 1e-05
extraordinary->brilliant: 0.0117647044983
black->dark: 0.9999900001
dark->black: 0.0666666222223
buoyant->vigorous: 1e-05
vigorous->buoyant: 0.0624999609375
used->utilized: 0.0303030211203
utilized->used: 1e-05
compelling->pressing: 1e-05
pressing->compelling: 0.0714285204082
advantaged->disadvantaged: 0.333332222226
disadvantaged->advantaged: 1e-05
fake->wrong: 0.12499984375
wrong->fake: 0.0176211445982
kosher->us: 1e-05
us->kosher: 0.0999999000001
absolutely->necessary: 1e-05
necessary->absolutely: 0.0117647051903
broad-based->possible: 1e-05
possible->broad-based: 0.00724637654904
crazy->delusional: 0.00338983039357
delusional->crazy: 1e-05
few->shortly: 0.0329670293443
shortly->few: 1e-05
decent->thoughtful: 1e-05
thoughtful->decent: 0.0312499902344
difficult->rock-hard: 0.00506756748197
rock-hard->difficult: 1e-05
embarrassed->weird: 0.0357142729592
weird->embarrassed: 1e-05
severe->tough: 0.0109890097814
tough->severe: 1e-05
non-exhaustive->thorough: 1e-05
thorough->non-exhaustive: 0.039999984
challenging->tough: 0.0322580541103
tough->challenging: 0.0420168031919
developed->enlarged: 0.018181814876
enlarged->developed: 1e-05
acute->significant: 1e-05
significant->acute: 0.00352112663658
efficient->meaningful: 0.0178571412628
meaningful->efficient: 1e-05
gratifying->pleasant: 1e-05
pleasant->gratifying: 0.0128205111769
okay->well-done: 0.0333333296296
well-done->okay: 1e-05
highest->stringent: 1e-05
stringent->highest: 0.0238095181406
essential->inevitable: 0.0134228178911
inevitable->essential: 1e-05
clear->free: 0.00229357792905
free->clear: 1e-05
critical->strongest: 0.0102040805914
strongest->critical: 1e-05
efficient->vigorous: 1e-05
vigorous->efficient: 0.0624999609375
disproportionate->far-reaching: 1e-05
far-reaching->disproportionate: 0.0769230177515
long->long-lived: 0.0256410223537
long-lived->long: 1e-05
enough->fast: 0.00327868841709
fast->enough: 1e-05
done->wonderful: 0.12499984375
wonderful->done: 1e-05
amusing->witty: 0.049999975
witty->amusing: 1e-05
freer->given: 1e-05
given->freer: 0.0714285204082
common->inappropriate: 1e-05
inappropriate->common: 0.043478241966
bad->insane: 0.00336700325364
insane->bad: 1e-05
proper->suitable: 0.0312499902344
suitable->proper: 0.0454545247934
friendly->neat: 1e-05
neat->friendly: 0.022727267562
general->generic: 0.0322580541103
generic->general: 1e-05
greatest->second: 0.0344827467301
second->greatest: 1e-05
minimal->small: 1e-05
small->minimal: 0.0208333322483
fat->significant: 1e-05
significant->fat: 0.00352112663658
horrible->terrific: 0.00813008063983
terrific->horrible: 1e-05
attractive->sexy: 0.0499999875
sexy->attractive: 0.173912967864
common->highest: 0.00925925840192
highest->common: 1e-05
important->insignificant: 0.00143678158855
insignificant->important: 1e-05
explicit->plain: 0.0624999609375
plain->explicit: 1e-05
good->now: 1e-05
now->good: 0.0624999609375
firm->held: 1e-05
held->firm: 0.0178571396684
challenging->enormous: 0.0322580541103
enormous->challenging: 1e-05
shit->yeah: 0.333332222226
yeah->shit: 1e-05
nice->wonderfui: 0.00408997946646
wonderfui->nice: 1e-05
exposed->susceptible: 0.249999375002
susceptible->exposed: 1e-05
gigantic->great: 1e-05
great->gigantic: 0.0016103059322
mild->trivial: 0.111110987654
trivial->mild: 1e-05
glad->great: 0.0277777700617
great->glad: 0.0016103059322
destabilizing->unstable: 1e-05
unstable->destabilizing: 0.086956483932
determined->fixated: 0.142856938776
fixated->determined: 1e-05
lower->smallest: 0.0588235121107
smallest->lower: 1e-05
special->strong: 1e-05
strong->special: 0.00571428538776
cute->exciting: 1e-05
exciting->cute: 0.00757575700184
amazing->priceless: 0.00454545433884
priceless->amazing: 1e-05
mistaken->mistaken: 0.666664444452
mistaken->mistaken: 0.666664444452
sensitive->substantial: 0.0218978086206
substantial->sensitive: 1e-05
less->similarly: 0.00666666622222
similarly->less: 1e-05
for->wonderful: 0.0833332638889
wonderful->for: 1e-05
sharp->substantial: 1e-05
substantial->sharp: 0.00813008063983
changing->different: 1e-05
different->changing: 0.00555555524691
futile->pointless: 0.0714285204082
pointless->futile: 1e-05
crucial->primordial: 0.013986013008
primordial->crucial: 1e-05
high->indefensible: 0.00343642599875
indefensible->high: 1e-05
neat->nicer: 0.022727267562
nicer->neat: 1e-05
dramatic->outstanding: 1e-05
outstanding->dramatic: 0.022222217284
few->tiny: 0.0109890097814
tiny->few: 1e-05
relatively->speaking: 1e-05
speaking->relatively: 0.0454545247934
inclusive->wider: 0.0370370233196
wider->inclusive: 1e-05
clean->pure: 1e-05
pure->clean: 0.333332222226
educational->enlightening: 0.199999600001
enlightening->educational: 0.333332222226
efficient->healthier: 0.00892857063138
healthier->efficient: 1e-05
helpless->superfluous: 0.0588234948097
superfluous->helpless: 1e-05
nice->precious: 0.00613496919969
precious->nice: 1e-05
exquisite->fantastic: 0.043478241966
fantastic->exquisite: 0.00970873692148
about->insane: 0.0454545247934
insane->about: 1e-05
rad->wonderful: 1e-05
wonderful->rad: 0.00241545887885
dramatic->high: 1e-05
high->dramatic: 0.00343642599875
secondary->secondary: 0.333332222226
secondary->secondary: 0.333332222226
awesome->gorgeous: 0.0187793418413
gorgeous->awesome: 0.0238095181406
valuable->valuable: 0.0874999890625
valuable->valuable: 0.0874999890625
alright->true: 1e-05
true->alright: 0.00793650730663
awkward->fake: 0.0169491496696
fake->awkward: 1e-05
important->meaningful: 0.00718390794276
meaningful->important: 1e-05
few->limited: 0.0109890097814
limited->few: 0.0581395281233
sizeable->sizeable: 0.111110987654
sizeable->sizeable: 0.111110987654
dependent->inter-connected: 0.0769230177515
inter-connected->dependent: 1e-05
advisable->desirable: 0.199999600001
desirable->advisable: 0.124999973958
dreadful->horrible: 1e-05
horrible->dreadful: 0.048780483839
informative->instructive: 0.2499996875
instructive->informative: 0.333332222226
creepy->strange: 1e-05
strange->creepy: 0.024875620653
curious->puzzling: 0.0178571396684
puzzling->curious: 1e-05
fraudulent->wrong: 1e-05
wrong->fraudulent: 0.0132158584486
timid->timid: 0.9999900001
timid->timid: 0.9999900001
actively->involved: 1e-05
involved->actively: 0.111111049383
crucial->important: 0.020979019512
important->crucial: 0.0402298844795
self-supporting->self-sustainable: 0.0714285204082
self-sustainable->self-supporting: 1e-05
nearly->right: 1e-05
right->nearly: 0.00193423593938
different->various: 0.0555555524691
various->different: 1e-05
closest->to: 1e-05
to->closest: 0.0277777700617
lenient->small: 1e-05
small->lenient: 0.00520833306207
deserved->well-deserved: 0.333332222226
well-deserved->deserved: 1e-05
question->questionable: 0.249999375002
questionable->question: 1e-05
dire->pathetic: 1e-05
pathetic->dire: 0.0333333222222
beautiful->terrific: 0.0234192031986
terrific->beautiful: 0.0322580593132
general->generally: 0.0322580541103
generally->general: 0.249999375002
cruel->vicious: 0.0810810591673
vicious->cruel: 1e-05
nice->terrific: 0.0204498973323
terrific->nice: 0.0322580593132
awkward->complicated: 1e-05
complicated->awkward: 0.0379746787374
unbelievable->unreal: 0.0666666518519
unreal->unbelievable: 0.0909090082645
formerly->mentioned: 1e-05
mentioned->formerly: 0.0526315512466
soft->stupid: 1e-05
stupid->soft: 0.00359712217277
integrated->standardized: 0.0384615236686
standardized->integrated: 1e-05
challenging->worst: 0.0322580541103
worst->challenging: 1e-05
content->happy: 0.249999375002
happy->content: 0.0168067212767
fabulous->pretty: 1e-05
pretty->fabulous: 0.0179640707806
awful->hideous: 1e-05
hideous->awful: 0.12499984375
despicable->obnoxious: 1e-05
obnoxious->despicable: 0.153846035503
disciplined->yourself: 1e-05
yourself->disciplined: 0.142856938776
-just->closed: 1e-05
closed->-just: 0.0999999000001
difficult->touchy: 1e-05
touchy->difficult: 0.142856938776
fine->properly: 0.00478468876628
properly->fine: 1e-05
vice-chairman->vice-chairperson: 0.249999375002
vice-chairperson->vice-chairman: 1e-05
good->lovelier: 0.00289017332687
lovelier->good: 1e-05
emotional->sensitive: 0.133333244445
sensitive->emotional: 0.0291970781608
flagrant->obvious: 1e-05
obvious->flagrant: 0.0192307684911
clearer->comprehensible: 1e-05
comprehensible->clearer: 0.9999900001
large-scale->significant: 1e-05
significant->large-scale: 0.00352112663658
surprising->unexpected: 0.09999998
unexpected->surprising: 0.333332222226
known->noteworthy: 0.0156249975586
noteworthy->known: 1e-05
frightened->scared: 0.0769230473373
scared->frightened: 0.119999976
