legitimate->straight: 0.0357142729592
straight->legitimate: 1e-05
butthead->stupid: 1e-05
stupid->butthead: 0.00719424434553
enough->slow: 0.00655737683418
slow->enough: 1e-05
afraid->nervous: 0.0333333222222
nervous->afraid: 1e-05
difficult->grave: 0.00168918916066
grave->difficult: 1e-05
for->responsable: 0.0833332638889
responsable->for: 1e-05
enough->shortly: 0.00327868841709
shortly->enough: 1e-05
included->right: 1e-05
right->included: 0.00386847187875
limited->restricted: 0.0930232449973
restricted->limited: 0.333332777779
formidable->long: 1e-05
long->formidable: 0.0128205111769
interesting->wonderful: 0.00595238059807
wonderful->interesting: 1e-05
ageing->older: 0.499997500012
older->ageing: 1e-05
above-board->natural: 1e-05
natural->above-board: 0.031746026707
delightful->gorgeous: 1e-05
gorgeous->delightful: 0.0238095181406
available->prevalent: 0.0188679236383
prevalent->available: 1e-05
freaky->weird: 1e-05
weird->freaky: 0.0316742067116
dirty->inappropriate: 1e-05
inappropriate->dirty: 0.043478241966
bizarre->ridiculous: 0.333332222226
ridiculous->bizarre: 1e-05
emotional->responsive: 0.133333244445
responsive->emotional: 1e-05
natural->natural: 0.0793650667674
natural->natural: 0.0793650667674
little->nice: 0.00628930778055
nice->little: 1e-05
established->newest: 0.0147058801903
newest->established: 1e-05
appropriate->superior: 0.0101522837486
superior->appropriate: 1e-05
sound->well: 1e-05
well->sound: 0.0126582262458
awful->lame: 1e-05
lame->awful: 0.018181814876
dynamic->pro-active: 0.133333244445
pro-active->dynamic: 1e-05
good-iooking->wonderful: 1e-05
wonderful->good-iooking: 0.00241545887885
lengthy->time-consuming: 0.111110987654
time-consuming->lengthy: 0.333332222226
frightening->them: 1e-05
them->frightening: 0.0833332638889
awesome->grotesque: 0.00469483546034
grotesque->awesome: 1e-05
essential->primary: 0.0201342268366
primary->essential: 1e-05
cleaner->sustainable: 1e-05
sustainable->cleaner: 0.0238095181406
important->urgent: 0.00431034476566
urgent->important: 0.0238095181406
bogus->false: 1e-05
false->bogus: 0.039999984
essential->fundamental: 0.0402684536733
fundamental->essential: 0.0769230695266
serious->stocky: 0.00318471327437
stocky->serious: 1e-05
good-looking->great: 1e-05
great->good-looking: 0.0032206118644
correct->truer: 0.0158730133535
truer->correct: 1e-05
incredible->peculiar: 1e-05
peculiar->incredible: 0.0476190249433
illegal->unlawful: 0.199999600001
unlawful->illegal: 0.499997500012
likely->slower: 0.0188679209683
slower->likely: 1e-05
filthy->foolish: 1e-05
foolish->filthy: 0.0384615236686
bad->stupid: 0.00673400650727
stupid->bad: 0.00719424434553
beautiful->ever: 1e-05
ever->beautiful: 0.0909090082645
giant->great: 1e-05
great->giant: 0.0016103059322
unambiguous->understood: 1e-05
understood->unambiguous: 0.0392156785852
surprising->surprising: 0.119999976
surprising->surprising: 0.119999976
beautiful->stunning: 0.00234192031986
stunning->beautiful: 0.02499999375
builshit->bullshit: 1e-05
bullshit->builshit: 0.12499984375
expeditious->faster: 0.117646989619
faster->expeditious: 1e-05
compelling->interesting: 1e-05
interesting->compelling: 0.00595238059807
highest->much: 1e-05
much->highest: 0.00934579351908
outrageous->shocking: 0.0666666222223
shocking->outrageous: 0.0344827467301
difficult->further: 0.00168918916066
further->difficult: 1e-05
-sorry->evey: 1e-05
evey->-sorry: 0.499997500012
productive->useful: 0.0476190249433
useful->productive: 0.0065789469356
contradictory->contradictory: 0.199999600001
contradictory->contradictory: 0.199999600001
ideal->suitable: 1e-05
suitable->ideal: 0.0454545247934
dirty->good: 1e-05
good->dirty: 0.00289017332687
amazing->okay: 1e-05
okay->amazing: 0.0111111098765
held->tough: 0.0357142793367
tough->held: 1e-05
less->no: 0.00666666622222
no->less: 1e-05
enraged->upset: 1e-05
upset->enraged: 0.0227272701446
alright->anything: 0.499997500012
anything->alright: 1e-05
ecological->greener: 0.333332222226
greener->ecological: 1e-05
cheap->sad: 0.111110987654
sad->cheap: 1e-05
awful->terrible: 0.0480769184541
terrible->awful: 0.0413223106345
horrible->sorry: 1e-05
sorry->horrible: 0.00578034648669
outstanding->positive: 1e-05
positive->outstanding: 0.00961538369083
active->lively: 0.0344827526754
lively->active: 1e-05
friendly->sweet: 0.0444444345679
sweet->friendly: 0.0176991142611
much->plenty: 0.0280373805573
plenty->much: 1e-05
smaller->vulnerable: 1e-05
vulnerable->smaller: 0.0161290296566
secure->secured: 0.0312499902344
secured->secure: 1e-05
full->thorough: 0.149999925
thorough->full: 0.039999984
effectively->healthier: 0.0714285204082
healthier->effectively: 1e-05
fewer->scarce: 0.0624999609375
scarce->fewer: 1e-05
criminal->liable: 1e-05
liable->criminal: 0.9999900001
fair->honest: 0.0476190400605
honest->fair: 0.0515463864385
definite->precise: 1e-05
precise->definite: 0.0882352681661
frightening->of: 1e-05
of->frightening: 0.199999600001
education->higher: 0.9999900001
higher->education: 1e-05
fancy->fancy: 0.499997500012
fancy->fancy: 0.499997500012
interrelated->interrelated: 0.499997500012
interrelated->interrelated: 0.499997500012
delicious->excellent: 0.0175438565713
excellent->delicious: 0.0299401179677
intact->intact: 0.142856938776
intact->intact: 0.142856938776
high->massive: 0.0103092779962
massive->high: 1e-05
odd->wierd: 0.0113636350723
wierd->odd: 1e-05
little->shortly: 0.0251572311222
shortly->little: 1e-05
all->unrestricted: 0.142856938776
unrestricted->all: 1e-05
identified->precise: 0.111111069959
precise->identified: 1e-05
bright->brilliant: 0.166666527778
brilliant->bright: 0.0336134425535
complimentary->supportive: 1e-05
supportive->complimentary: 0.0769230177515
fine->handsome: 0.00956937753257
handsome->fine: 0.0266666631111
delightful->wonderful: 0.0384615236686
wonderful->delightful: 0.0265700476674
state-owned->state-owned: 0.9999900001
state-owned->state-owned: 0.9999900001
easy->pleasant: 0.0300751857086
pleasant->easy: 1e-05
precise->stated: 1e-05
stated->precise: 0.039999984
difficult->unclear: 0.0202702699279
unclear->difficult: 1e-05
sweet->tasty: 1e-05
tasty->sweet: 0.0999999000001
glad->grateful: 0.0555555401235
grateful->glad: 0.0810810591673
active->proactive: 0.0862068816885
proactive->active: 0.1999998
essential->paramount: 0.0469798626188
paramount->essential: 1e-05
dumber->stupid: 1e-05
stupid->dumber: 0.00359712217277
cumbersome->high: 1e-05
high->cumbersome: 0.00343642599875
persistent->recurring: 1e-05
recurring->persistent: 0.166666388889
delicate->inaccurate: 0.0303030211203
inaccurate->delicate: 1e-05
smaller->tiny: 0.0454545247934
tiny->smaller: 1e-05
many->much: 0.0727272595041
much->many: 0.00934579351908
cheesy->sappy: 1e-05
sappy->cheesy: 0.0714285204082
uncomfortable->weird: 1e-05
weird->uncomfortable: 0.00452488667308
effective->profitable: 0.00666666622222
profitable->effective: 0.022727267562
major->to: 1e-05
to->major: 0.0277777700617
wild->wild: 0.0384615236686
wild->wild: 0.0384615236686
cold-rolled->cool: 1e-05
cool->cold-rolled: 0.0043103446418
strange->surprising: 0.0149253723918
surprising->strange: 0.079999984
few->less: 0.0329670293443
less->few: 1e-05
further->more: 1e-05
more->further: 0.0112676053164
-lncredible->unreal: 1e-05
unreal->-lncredible: 0.0909090082645
awful->insane: 0.00961538369083
insane->awful: 1e-05
honest->reasonable: 1e-05
reasonable->honest: 0.008474575553
specific->true: 1e-05
true->specific: 0.00793650730663
close->strong: 1e-05
strong->close: 0.00571428538776
questionable->weak: 1e-05
weak->questionable: 0.009999999
deep->profound: 0.117646989619
profound->deep: 0.133333244445
delighted->lovely: 0.0714285204082
lovely->delighted: 0.00396825381078
gratifying->pleased: 0.249999375002
pleased->gratifying: 1e-05
frightening->shocking: 1e-05
shocking->frightening: 0.0344827467301
early->sooner: 0.0666666222223
sooner->early: 1e-05
pressing->yesterday: 0.0714285204082
yesterday->pressing: 1e-05
low->relative: 0.00900900819739
relative->low: 1e-05
best->practical: 1e-05
practical->best: 0.0416666493056
great->splendid: 0.0112721415254
splendid->great: 0.0714285204082
important->valuable: 0.0114942527084
valuable->important: 0.024999996875
readyto->roll: 1e-05
roll->readyto: 0.249999375002
convenient->simple: 1e-05
simple->convenient: 0.00534759329692
foolish->foolish: 0.0769230473373
foolish->foolish: 0.0769230473373
complacent->content: 1e-05
content->complacent: 0.249999375002
all->open-ended: 0.142856938776
open-ended->all: 1e-05
consequential->sir: 1e-05
sir->consequential: 0.0322580541103
disgusting->nasty: 0.107142818878
nasty->disgusting: 1e-05
larger->pronounced: 1e-05
pronounced->larger: 0.0666666222223
better->possible: 1e-05
possible->better: 0.00362318827452
acceptable->viable: 0.0175438565713
viable->acceptable: 1e-05
notable->remarkable: 0.0344827467301
remarkable->notable: 0.0506329081878
serious->serious: 0.0573248389387
serious->serious: 0.0573248389387
bad->ridiculous: 0.00336700325364
ridiculous->bad: 1e-05
dead->right: 1e-05
right->dead: 0.00193423593938
cool->straight: 1e-05
straight->cool: 0.111110987654
advisable->good: 1e-05
good->advisable: 0.00289017332687
adverse->inconclusive: 0.142856938776
inconclusive->adverse: 1e-05
conducive->favourable: 1e-05
favourable->conducive: 0.039999992
real->real: 0.104166644965
real->real: 0.104166644965
stable->stronger: 0.02499999375
stronger->stable: 1e-05
astonishing->strange: 0.0714285204082
strange->astonishing: 0.00497512413059
uncanny->unusual: 1e-05
unusual->uncanny: 0.045454535124
good-natured->thoughtful: 1e-05
thoughtful->good-natured: 0.0624999804688
simplified->streamlined: 0.166666388889
streamlined->simplified: 0.111110987654
big->pretty: 0.00581395315035
pretty->big: 1e-05
interesting->worth: 0.0178571417942
worth->interesting: 1e-05
great->neat: 0.0177133652542
neat->great: 0.045454535124
brave->nice: 1e-05
nice->brave: 0.00408997946646
practice-oriented->pragmatic: 1e-05
pragmatic->practice-oriented: 0.166666388889
ok->sorry: 1e-05
sorry->ok: 0.00578034648669
regrettably->sorry: 1e-05
sorry->regrettably: 0.00578034648669
go->gonna: 0.0833332638889
gonna->go: 1e-05
fitting->suitable: 1e-05
suitable->fitting: 0.0454545247934
simple->small: 1e-05
small->simple: 0.00520833306207
close->nearly: 0.059999988
nearly->close: 1e-05
awesome->hilarious: 0.0234741773017
hilarious->awesome: 1e-05
used->widespread: 0.0909090633609
widespread->used: 1e-05
difficult->tight: 0.00337837832131
tight->difficult: 1e-05
horrendous->worse: 0.9999900001
worse->horrendous: 1e-05
handsome->perfect: 0.0133333315556
perfect->handsome: 1e-05
beautiful->flawless: 0.00234192031986
flawless->beautiful: 1e-05
formidable->strong: 1e-05
strong->formidable: 0.00571428538776
right->understandable: 0.00386847187875
understandable->right: 1e-05
supported->supportive: 1e-05
supportive->supported: 0.0769230177515
expensive->unaffordable: 0.0263157860111
unaffordable->expensive: 1e-05
larger->looser: 0.0185185150892
looser->larger: 1e-05
best->capable: 1e-05
capable->best: 0.142856938776
awful->frightening: 0.00961538369083
frightening->awful: 0.105263102493
developed->newer: 0.018181814876
newer->developed: 1e-05
dramatic->large: 1e-05
large->dramatic: 0.0121212113866
incorrect->proper: 1e-05
proper->incorrect: 0.0312499902344
desperate->desperate: 0.086956483932
desperate->desperate: 0.086956483932
great->so: 0.0016103059322
so->great: 1e-05
general->global: 0.0645161082206
global->general: 1e-05
rich->wealthier: 0.105263102493
wealthier->rich: 1e-05
more->numerous: 0.0140845066455
numerous->more: 0.09999995
typical->typical: 0.333332777779
typical->typical: 0.333332777779
principale->prominent: 1e-05
prominent->principale: 0.0144927515228
death-proof->this: 1e-05
this->death-proof: 0.0714285204082
practical->to: 1e-05
to->practical: 0.0277777700617
cute->them: 1e-05
them->cute: 0.0833332638889
desirable->salutary: 0.0208333289931
salutary->desirable: 1e-05
remarkable->substantial: 0.00632911352347
substantial->remarkable: 0.00813008063983
filthy->gross: 0.249999375002
gross->filthy: 1e-05
asked->rare: 0.049999975
rare->asked: 1e-05
hot->pleasant: 1e-05
pleasant->hot: 0.0128205111769
clear->expressly: 0.00229357792905
expressly->clear: 1e-05
comprehensive->largest: 0.0204081611828
largest->comprehensive: 1e-05
disgraceful->sorry: 1e-05
sorry->disgraceful: 0.00578034648669
audience->provided: 1e-05
provided->audience: 0.0833332638889
justified->unwarranted: 0.049999975
unwarranted->justified: 1e-05
different->else: 0.0444444419753
else->different: 1e-05
lively->living: 0.142856938776
living->lively: 1e-05
considerable->inconsiderable: 0.0129870113004
inconsiderable->considerable: 1e-05
best->proper: 1e-05
proper->best: 0.0312499902344
lousy->sad: 1e-05
sad->lousy: 0.00534759329692
demented->insane: 1e-05
insane->demented: 0.0188679209683
iegitimate->straight: 0.166666388889
straight->iegitimate: 1e-05
mad->mad: 0.129629605624
mad->mad: 0.129629605624
accessible->public: 0.0123456774882
public->accessible: 1e-05
hurt->hurt: 0.266666488889
hurt->hurt: 0.266666488889
amusing->entertaining: 0.09999995
entertaining->amusing: 1e-05
sound->thought-out: 1e-05
thought-out->sound: 0.0714285204082
far-reaching->significant: 1e-05
significant->far-reaching: 0.0105633799097
opposed->opposite: 0.9999900001
opposite->opposed: 0.166666388889
harsh->unforgiving: 1e-05
unforgiving->harsh: 0.199999600001
earlier->early: 1e-05
early->earlier: 0.0666666222223
poorer->wealthy: 1e-05
wealthy->poorer: 0.249999375002
defined->plain: 0.0135135116874
plain->defined: 1e-05
essential->seminal: 0.0134228178911
seminal->essential: 1e-05
different->recent: 1e-05
recent->different: 0.018181814876
ready->really: 0.0185185150892
really->ready: 1e-05
appropriate->possibly: 0.00507614187431
possibly->appropriate: 1e-05
excited->restless: 0.018181814876
restless->excited: 1e-05
awful->hurtful: 0.00961538369083
hurtful->awful: 1e-05
potent->powerful: 0.307692071006
powerful->potent: 0.0941176359862
competent->dramatic: 0.043478241966
dramatic->competent: 1e-05
comprehensive->developed: 1e-05
developed->comprehensive: 0.018181814876
apparent->paramount: 0.0135135116874
paramount->apparent: 1e-05
start->willing: 0.249999375002
willing->start: 1e-05
allright->cool: 1e-05
cool->allright: 0.0043103446418
respectable->respectable: 0.333332222226
respectable->respectable: 0.333332222226
huge->major: 1e-05
major->huge: 0.0238095181406
massive->wide: 1e-05
wide->massive: 0.0208333289931
cool->gorgeous: 0.0172413785672
gorgeous->cool: 1e-05
longer->time-consuming: 0.0333333222222
time-consuming->longer: 1e-05
about->craze: 0.0454545247934
craze->about: 1e-05
policy->political: 1e-05
political->policy: 0.333332222226
doubtful->unlikely: 1e-05
unlikely->doubtful: 0.187499882813
again->even: 0.249999375002
even->again: 1e-05
