enforceable->practicable: 1e-05
practicable->enforceable: 0.0624999609375
defined->large: 0.0135135116874
large->defined: 1e-05
right->useful: 0.00193423593938
useful->right: 1e-05
nervous->uneasy: 0.0232558085452
uneasy->nervous: 1e-05
competent->noteworthy: 0.043478241966
noteworthy->competent: 1e-05
sorry->terrific: 0.00578034648669
terrific->sorry: 1e-05
emerging->new: 0.142856938776
new->emerging: 1e-05
noted->noted: 0.0909090082645
noted->noted: 0.0909090082645
concluded->recently: 0.333332222226
recently->concluded: 1e-05
allowable->authorized: 1e-05
authorized->allowable: 0.0769230177515
cool->terrific: 0.021551723209
terrific->cool: 0.0161290296566
close->exactly: 0.019999996
exactly->close: 1e-05
jittery->powerful: 1e-05
powerful->jittery: 0.0117647044983
particular->special: 0.0476190249433
special->particular: 0.0149253709067
contradictory->inconsistent: 0.199999600001
inconsistent->contradictory: 1e-05
bankrupt->broke: 1e-05
broke->bankrupt: 0.249999375002
alarming->disquieting: 0.0645161082206
disquieting->alarming: 1e-05
important->yes: 0.00143678158855
yes->important: 1e-05
fundamental->primary: 0.0192307673817
primary->fundamental: 1e-05
cost-effective->cost-effectiveness: 0.0526315512466
cost-effectiveness->cost-effective: 1e-05
ephemeral->temporary: 1e-05
temporary->ephemeral: 0.124999921875
completed->comprehensive: 0.0909090082645
comprehensive->completed: 1e-05
dangerous->lethal: 0.032894734678
lethal->dangerous: 1e-05
straightforward->that: 1e-05
that->straightforward: 0.0555555246914
settled->unresolved: 0.142856938776
unresolved->settled: 1e-05
rigght->roisin: 1e-05
roisin->rigght: 0.499997500012
gandalf->rigght: 0.499997500012
rigght->gandalf: 1e-05
enough->long-lived: 0.00327868841709
long-lived->enough: 1e-05
more->rich: 1e-05
rich->more: 0.0526315512466
liberated->paid: 1e-05
paid->liberated: 0.333332222226
frightened->her: 1e-05
her->frightened: 0.124999921875
injurious->sad: 1e-05
sad->injurious: 0.00534759329692
fair->fucking: 1e-05
fucking->fair: 0.111110987654
adequate->right: 1e-05
right->adequate: 0.00386847187875
implausible->silly: 0.0833332638889
silly->implausible: 1e-05
notable->wonderful: 0.0344827467301
wonderful->notable: 1e-05
broad->enormous: 0.018181814876
enormous->broad: 1e-05
even->higher: 1e-05
higher->even: 0.0208333289931
crucial->prerequisite: 0.00699300650399
prerequisite->crucial: 1e-05
crazy->fucked: 1e-05
fucked->crazy: 0.0204081591004
cool->sweet: 0.0344827571344
sweet->cool: 0.0221238928264
evident->simple: 1e-05
simple->evident: 0.00534759329692
heavy->huge: 0.0465116170903
huge->heavy: 1e-05
right->successful: 0.00580270781813
successful->right: 1e-05
horrendous->lousy: 1e-05
lousy->horrendous: 0.0833332638889
regular->regular: 0.199999600001
regular->regular: 0.199999600001
nominal->small: 1e-05
small->nominal: 0.0104166661241
lonely->lonely: 0.499998750003
lonely->lonely: 0.499998750003
great->horrific: 0.0016103059322
horrific->great: 1e-05
ill->indisposed: 0.0185185150892
indisposed->ill: 1e-05
minimal->narrow: 1e-05
narrow->minimal: 0.0714285204082
booked->thorough: 0.199999600001
thorough->booked: 1e-05
profound->thorough: 0.133333244445
thorough->profound: 1e-05
lovely->okay: 1e-05
okay->lovely: 0.0222222197531
enthusiastic->enthusiastic: 0.333332222226
enthusiastic->enthusiastic: 0.333332222226
essential->strongest: 0.00671140894554
strongest->essential: 1e-05
extensive->heaviest: 0.0102040805914
heaviest->extensive: 1e-05
insignificant->low: 1e-05
low->insignificant: 0.0450450409869
inevitable->necessarily: 0.12499984375
necessarily->inevitable: 1e-05
distracting->embarrassed: 1e-05
embarrassed->distracting: 0.0357142729592
sorry->unhappy: 0.0115606929734
unhappy->sorry: 1e-05
good-looking->outside: 1e-05
outside->good-looking: 0.039999984
faster->growing: 1e-05
growing->faster: 0.0999999000001
asian->oriental: 0.166666388889
oriental->asian: 1e-05
frightened->scary: 0.0769230473373
scary->frightened: 0.0307692260355
beautiful->lovely: 0.0304449641582
lovely->beautiful: 0.0238095228647
weird->witty: 0.00904977334616
witty->weird: 1e-05
resilient->vigorous: 1e-05
vigorous->resilient: 0.0624999609375
boring->ugly: 0.0526315512466
ugly->boring: 1e-05
divided->separate: 1e-05
separate->divided: 0.12499984375
cherry->wonderful: 1e-05
wonderful->cherry: 0.00241545887885
in->prepared: 0.333332222226
prepared->in: 1e-05
powerful->worded: 1e-05
worded->powerful: 0.199999600001
perfect->sweet: 0.0142857132653
sweet->perfect: 1e-05
present->unabated: 0.333332222226
unabated->present: 1e-05
so->worse: 0.0444444345679
worse->so: 1e-05
broader->shared: 1e-05
shared->broader: 0.0303030211203
merely->simple: 1e-05
simple->merely: 0.00534759329692
convincing->impressive: 0.0833332638889
impressive->convincing: 1e-05
burdensome->high: 1e-05
high->burdensome: 0.00343642599875
robust->stronger: 0.0967741623309
stronger->robust: 1e-05
awesome->massive: 0.00469483546034
massive->awesome: 1e-05
broadest->general: 1e-05
general->broadest: 0.0322580541103
richest->richest: 0.9999900001
richest->richest: 0.9999900001
desperate->frantic: 0.086956483932
frantic->desperate: 1e-05
freely->given: 1e-05
given->freely: 0.0714285204082
gross->repugnant: 0.0624999609375
repugnant->gross: 1e-05
all-encompassing->based: 1e-05
based->all-encompassing: 0.0416666493056
gigantic->high: 1e-05
high->gigantic: 0.00343642599875
valuable->wonderful: 0.0124999984375
wonderful->valuable: 1e-05
fabulous->terrific: 1e-05
terrific->fabulous: 0.0322580593132
less->poorer: 0.00666666622222
poorer->less: 1e-05
disturbing->troubling: 0.09999995
troubling->disturbing: 0.333332222226
magnificent->outstanding: 1e-05
outstanding->magnificent: 0.0666666518519
amazing->sweet: 0.00909090867769
sweet->amazing: 0.0176991142611
astounding->incredible: 1e-05
incredible->astounding: 0.0529801289417
marvellous->tasty: 1e-05
tasty->marvellous: 0.0999999000001
emotional->substantial: 1e-05
substantial->emotional: 0.00813008063983
comprende->understood: 1e-05
understood->comprende: 0.0196078392926
futile->irrelevant: 0.0714285204082
irrelevant->futile: 1e-05
possible->wide-ranging: 0.00724637654904
wide-ranging->possible: 1e-05
out->th-that: 0.0714285204082
th-that->out: 1e-05
late->that: 1e-05
that->late: 0.0555555246914
dynamite->terrific: 1e-05
terrific->dynamite: 0.0161290296566
dire->disturbing: 1e-05
disturbing->dire: 0.049999975
bright->light: 0.0833332638889
light->bright: 1e-05
nervous->uncomfortable: 1e-05
uncomfortable->nervous: 0.0769230177515
larger->so: 1e-05
so->larger: 0.022222217284
gross->inappropriate: 1e-05
inappropriate->gross: 0.043478241966
fucking->screwed: 1e-05
screwed->fucking: 0.0666666222223
mad->psycho: 0.0370370301783
psycho->mad: 1e-05
fulfilled->overwhelmed: 0.249999375002
overwhelmed->fulfilled: 1e-05
clever->ready: 1e-05
ready->clever: 0.0185185150892
cattled->fucked: 1e-05
fucked->cattled: 0.0204081591004
broad->diverse: 0.018181814876
diverse->broad: 0.0312499902344
glorious->great: 0.039999984
great->glorious: 0.0064412237288
aggressive->positive: 1e-05
positive->aggressive: 0.0192307673817
costlier->expensive: 1e-05
expensive->costlier: 0.0263157860111
invisible->invisible: 0.499997500012
invisible->invisible: 0.499997500012
few->rare: 0.0219780195629
rare->few: 0.0468749926758
fulfilled->satisfied: 0.499998750003
satisfied->fulfilled: 1e-05
leaner->straightforward: 1e-05
straightforward->leaner: 0.0312499902344
fairer->ravishing: 1e-05
ravishing->fairer: 0.166666388889
bothersome->humiliating: 1e-05
humiliating->bothersome: 0.0555555246914
easiest->simpler: 1e-05
simpler->easiest: 0.0909090082645
inappropriate->unbecoming: 1e-05
unbecoming->inappropriate: 0.499997500012
classical->conventional: 1e-05
conventional->classical: 0.499997500012
firmer->stringent: 1e-05
stringent->firmer: 0.0238095181406
sensitive->susceptible: 0.0656934258618
susceptible->sensitive: 1e-05
bigger->higher: 1e-05
higher->bigger: 0.0208333289931
little->marginal: 0.00628930778055
marginal->little: 1e-05
prosperous->richer: 0.0416666493056
richer->prosperous: 1e-05
ill->wrong: 1e-05
wrong->ill: 0.0132158584486
equitable->truer: 0.111110987654
truer->equitable: 1e-05
few->insignificant: 0.0219780195629
insignificant->few: 1e-05
further->recent: 1e-05
recent->further: 0.018181814876
growing->widespread: 1e-05
widespread->growing: 0.0256410190664
obvious->sharper: 0.00384615369822
sharper->obvious: 1e-05
asked->extensive: 0.049999975
extensive->asked: 1e-05
far-reaching->profound: 0.0769230177515
profound->far-reaching: 1e-05
gorgeous->great: 0.0238095181406
great->gorgeous: 0.0144927533898
bullshit->chickenshit: 0.12499984375
chickenshit->bullshit: 1e-05
right->wrong: 0.00967117969688
wrong->right: 0.00440528614955
inadequate->inadequate: 0.230769053255
inadequate->inadequate: 0.230769053255
extensive->far-reaching: 0.0102040805914
far-reaching->extensive: 0.0769230177515
dirty->messy: 0.0454545247934
messy->dirty: 1e-05
cheesy->ridiculous: 1e-05
ridiculous->cheesy: 0.0403225790193
considerably->little: 1e-05
little->considerably: 0.00628930778055
brightest->brilliant: 1e-05
brilliant->brightest: 0.00840336063837
all-powerful->high: 1e-05
high->all-powerful: 0.00343642599875
knowing->known: 1e-05
known->knowing: 0.0312499951172
dominant->dominant: 0.249999375002
dominant->dominant: 0.249999375002
founded->reasonable: 0.0909090082645
reasonable->founded: 1e-05
particular->particularly: 1e-05
particularly->particular: 0.499997500012
appropriate->expedient: 0.0253807093715
expedient->appropriate: 1e-05
cute->gorgeous: 0.0434782570888
gorgeous->cute: 0.0238095181406
her->nervous: 0.0624999609375
nervous->her: 1e-05
little->scant: 0.0251572311222
scant->little: 1e-05
beneficial->instrumental: 0.019999996
instrumental->beneficial: 1e-05
comfortable->enough: 1e-05
enough->comfortable: 0.00327868841709
keen->so: 0.0588234948097
so->keen: 1e-05
crazy->inviolable: 0.00338983039357
inviolable->crazy: 1e-05
difficult->horrible: 0.00168918916066
horrible->difficult: 1e-05
appropriate->optimum: 0.00507614187431
optimum->appropriate: 1e-05
rife->widespread: 1e-05
widespread->rife: 0.0512820381328
essential->great: 1e-05
great->essential: 0.0016103059322
recommended->recommended: 0.374999531251
recommended->recommended: 0.374999531251
brighter->effective: 1e-05
effective->brighter: 0.00666666622222
substantial->taller: 0.00813008063983
taller->substantial: 1e-05
blind->poor: 1e-05
poor->blind: 0.0163934399355
fourth->largest: 1e-05
largest->fourth: 0.0588234948097
exorbitant->expensive: 1e-05
expensive->exorbitant: 0.0657894650277
continued->well: 1e-05
well->continued: 0.0126582262458
slight->small: 1e-05
small->slight: 0.0260416653103
sustainable->viable: 0.0714285544218
viable->sustainable: 0.0731707227841
available->standing: 0.00471698090958
standing->available: 1e-05
cool->smart: 0.0043103446418
smart->cool: 1e-05
powerful->powerful: 0.0823529314879
powerful->powerful: 0.0823529314879
understood->wrong: 1e-05
wrong->understood: 0.00440528614955
sure->warmest: 0.0103092772877
warmest->sure: 1e-05
commendable->recommended: 1e-05
recommended->commendable: 0.12499984375
devastating->upset: 1e-05
upset->devastating: 0.0340909052169
beautiful->glowing: 0.00234192031986
glowing->beautiful: 1e-05
easier->easiest: 0.156249951172
easiest->easier: 1e-05
very->well: 1e-05
well->very: 0.0253164524916
spectacular->terrific: 1e-05
terrific->spectacular: 0.0161290296566
frightening->terrific: 0.0526315512466
terrific->frightening: 1e-05
dreadful->hideous: 1e-05
hideous->dreadful: 0.12499984375
gorgeous->magnificent: 0.0238095181406
magnificent->gorgeous: 0.049999975
cool->weird: 0.0129310339254
weird->cool: 1e-05
inequitable->unfair: 1e-05
unfair->inequitable: 0.212121147842
alright->happy: 1e-05
happy->alright: 0.00840336063837
desirable->right: 1e-05
right->desirable: 0.00193423593938
bad->impracticable: 0.00336700325364
impracticable->bad: 1e-05
about->nut: 0.0454545247934
nut->about: 1e-05
commendable->magnificent: 0.0769230177515
magnificent->commendable: 1e-05
enjoyable->fun: 1e-05
fun->enjoyable: 0.0810810591673
alone->time: 1e-05
time->alone: 0.12499984375
cool->professional: 1e-05
professional->cool: 0.0624999609375
afraid->paranoid: 1e-05
paranoid->afraid: 0.142856938776
effective->terrific: 0.00666666622222
terrific->effective: 1e-05
powerful->stronger: 0.0352941134948
stronger->powerful: 0.124999921875
important->top: 0.00143678158855
top->important: 1e-05
elegant->elegant: 0.0999999000001
elegant->elegant: 0.0999999000001
nice->unbelievable: 0.00408997946646
unbelievable->nice: 1e-05
cool->superb: 0.00862068928359
superb->cool: 1e-05
healthier->healthy: 1e-05
healthy->healthier: 0.0999999000001
crazy->loco: 0.0203389823614
loco->crazy: 1e-05
ecological->preferable: 1e-05
preferable->ecological: 0.0999999000001
beautiful->sir: 1e-05
sir->beautiful: 0.0322580541103
major->momentous: 1e-05
momentous->major: 0.333332222226
predominant->prominent: 1e-05
prominent->predominant: 0.0144927515228
either->so: 1e-05
so->either: 0.022222217284
happy->satisfactory: 0.00840336063837
satisfactory->happy: 1e-05
co-dependent->interdependent: 1e-05
interdependent->co-dependent: 0.333332777779
cosmetic->deceptive: 0.499997500012
deceptive->cosmetic: 1e-05
invaluable->productive: 1e-05
productive->invaluable: 0.0476190249433
smart->smart: 0.10714283801
smart->smart: 0.10714283801
displaced->re-routed: 0.142856938776
re-routed->displaced: 1e-05
awesome->scary: 0.00469483546034
scary->awesome: 0.0461538390533
good->high-quality: 0.00289017332687
high-quality->good: 1e-05
lamentable->regrettable: 1e-05
regrettable->lamentable: 0.0555555516975
advantageous->useful: 1e-05
useful->advantageous: 0.0263157877424
attractive->lovelier: 0.02499999375
lovelier->attractive: 1e-05
outrageous->terrible: 1e-05
terrible->outrageous: 0.0165289242538
afresh->established: 1e-05
established->afresh: 0.0147058801903
clean->clean: 0.119999976
clean->clean: 0.119999976
quiet->unaffected: 0.0370370233196
unaffected->quiet: 1e-05
obnoxious->rude: 0.153846035503
rude->obnoxious: 1e-05
awake->aware: 1e-05
aware->awake: 0.0149253709067
fair->good: 1e-05
good->fair: 0.00289017332687
developed->high: 0.018181814876
high->developed: 1e-05
big->larger: 0.0406976720525
larger->big: 0.0185185150892
impossible->to: 1e-05
to->impossible: 0.0277777700617
dre->perfect: 0.333332222226
perfect->dre: 1e-05
greater->worse: 0.028776976347
worse->greater: 1e-05
common->current: 0.0370370336077
current->common: 1e-05
delicate->precarious: 0.0303030211203
precarious->delicate: 1e-05
extraordinary->overwhelming: 0.0117647044983
overwhelming->extraordinary: 1e-05
fair->wrong: 0.0158730133535
wrong->fair: 0.00440528614955
big->biggest: 0.0174418594511
biggest->big: 1e-05
-ready->race: 1e-05
race->-ready: 0.333332222226
minimal->scarce: 0.0303030211203
scarce->minimal: 1e-05
difficult->poor: 0.00168918916066
poor->difficult: 0.0163934399355
retarded->stupid: 1e-05
stupid->retarded: 0.0287769773821
amusing->silly: 0.049999975
silly->amusing: 1e-05
professional->professional: 0.24999984375
professional->professional: 0.24999984375
tiny->young: 1e-05
young->tiny: 0.0384615236686
