contaminated->contaminated: 0.499997500012
contaminated->contaminated: 0.499997500012
high->rare: 0.00343642599875
rare->high: 1e-05
essential->thus: 0.00671140894554
thus->essential: 1e-05
long->long: 0.089743578238
long->long: 0.089743578238
intensive->strongest: 0.043478241966
strongest->intensive: 1e-05
grievous->vast: 0.333332222226
vast->grievous: 1e-05
slower->so: 1e-05
so->slower: 0.022222217284
enough->wrong: 0.00655737683418
wrong->enough: 1e-05
recognised->recognized: 1e-05
recognized->recognised: 0.111111080247
based->science-based: 0.0416666493056
science-based->based: 1e-05
efficient->improving: 0.00892857063138
improving->efficient: 1e-05
me->terrific: 0.0217391257089
terrific->me: 1e-05
smart->stupid: 0.0178571396684
stupid->smart: 0.00719424434553
greatest->most: 0.0344827467301
most->greatest: 1e-05
fine->masterful: 0.00478468876628
masterful->fine: 1e-05
hot->masterful: 0.0116279056247
masterful->hot: 1e-05
bigger->bigger: 0.124999947917
bigger->bigger: 0.124999947917
basic->greatest: 0.0263157825485
greatest->basic: 1e-05
exciting->fun: 0.00757575700184
fun->exciting: 1e-05
delighted->great: 1e-05
great->delighted: 0.0032206118644
involved->more: 0.0555555246914
more->involved: 1e-05
paramount->serious: 1e-05
serious->paramount: 0.00318471327437
collective->owned: 1e-05
owned->collective: 0.111110987654
profitable->worthwhile: 0.068181802686
worthwhile->profitable: 1e-05
amazing->beautiful: 0.0136363630165
beautiful->amazing: 0.016393442239
advanced->developed: 1e-05
developed->advanced: 0.0727272595041
cheap->horrible: 0.111110987654
horrible->cheap: 1e-05
efficacious->executed: 1e-05
executed->efficacious: 0.166666388889
possible->strongest: 0.00724637654904
strongest->possible: 1e-05
beautiful->else: 0.00234192031986
else->beautiful: 1e-05
bad-ass->first-class: 0.499997500012
first-class->bad-ass: 1e-05
owned->state-run: 0.111110987654
state-run->owned: 1e-05
harsh->miserable: 1e-05
miserable->harsh: 0.166666388889
timely->well-timed: 0.0606060422406
well-timed->timely: 1e-05
justifiable->justified: 1e-05
justified->justifiable: 0.29999985
mysterious->reyes-torrena: 0.249999375002
reyes-torrena->mysterious: 1e-05
notable->substantial: 1e-05
substantial->notable: 0.00813008063983
lesser->so: 1e-05
so->lesser: 0.022222217284
essential->stronger: 0.00671140894554
stronger->essential: 1e-05
active->brisk: 0.0172413763377
brisk->active: 1e-05
coherent->coherent: 0.285713877552
coherent->coherent: 0.285713877552
frank->upfront: 0.0588235121107
upfront->frank: 1e-05
segregated->separate: 1e-05
separate->segregated: 0.12499984375
satisfactory->welcome: 1e-05
welcome->satisfactory: 0.02499999375
deep->formidable: 0.0588234948097
formidable->deep: 1e-05
sweet->yummy: 1e-05
yummy->sweet: 0.0999999000001
fierce->powerful: 1e-05
powerful->fierce: 0.0117647044983
concentrated->focussed: 0.142856938776
focussed->concentrated: 1e-05
excellent->splendid: 0.0598802359353
splendid->excellent: 0.142857040816
happy->successful: 0.00840336063837
successful->happy: 1e-05
insane->ridiculous: 1e-05
ridiculous->insane: 0.0443548369212
more->shorter: 0.0056338026582
shorter->more: 1e-05
excited->sexy: 0.018181814876
sexy->excited: 1e-05
complicated->hardest: 0.0126582262458
hardest->complicated: 1e-05
insignificant->more: 1e-05
more->insignificant: 0.0028169013291
customary->right: 1e-05
right->customary: 0.00193423593938
good->unique: 0.00289017332687
unique->good: 1e-05
definite->practical: 1e-05
practical->definite: 0.0416666493056
marvelous->stunning: 0.0312499951172
stunning->marvelous: 0.02499999375
enormous->staggering: 0.0392156785852
staggering->enormous: 1e-05
effective->strongest: 0.0133333324444
strongest->effective: 1e-05
precise->sharper: 0.0294117560554
sharper->precise: 1e-05
enough->simpler: 0.00655737683418
simpler->enough: 1e-05
little->scarce: 0.0188679233416
scarce->little: 1e-05
shy->shy: 0.499999500001
shy->shy: 0.499999500001
annoyed->upset: 1e-05
upset->annoyed: 0.0340909052169
excited->psyched: 0.0363636297521
psyched->excited: 0.249999375002
counterfeit->false: 1e-05
false->counterfeit: 0.079999968
identical->right: 1e-05
right->identical: 0.00193423593938
based->historic: 0.0416666493056
historic->based: 1e-05
here->warm: 0.0666666222223
warm->here: 1e-05
critical->main: 0.0102040805914
main->critical: 1e-05
-ready->leave: 1e-05
leave->-ready: 0.199999600001
helpful->welcome: 1e-05
welcome->helpful: 0.02499999375
present->topical: 1e-05
topical->present: 0.0666666222223
extraordinary->incredible: 0.0470588179931
incredible->extraordinary: 0.046357612824
clear->predictable: 0.00229357792905
predictable->clear: 1e-05
reasonable->usual: 0.008474575553
usual->reasonable: 1e-05
utopian->utopian: 0.9999900001
utopian->utopian: 0.9999900001
pro-choice->pro-choice: 0.9999900001
pro-choice->pro-choice: 0.9999900001
deep-rooted->rooted: 1e-05
rooted->deep-rooted: 0.249999375002
fine->flawless: 0.00478468876628
flawless->fine: 1e-05
direct->direct: 0.272727024794
direct->direct: 0.272727024794
extreme->strong: 1e-05
strong->extreme: 0.00571428538776
fragile->frail: 0.0444444345679
frail->fragile: 1e-05
hysterical->wild: 1e-05
wild->hysterical: 0.0384615236686
efficient->equitable: 1e-05
equitable->efficient: 0.111110987654
"->alternative: 0.0999999000001
alternative->": 1e-05
equivalent->similar: 1e-05
similar->equivalent: 0.0322580541103
crafty->smarty: 1e-05
smarty->crafty: 0.499997500012
bizarre->weird: 0.333332222226
weird->bizarre: 0.0497737534039
instrumental->vital: 1e-05
vital->instrumental: 0.0315789440443
horrible->wrong: 1e-05
wrong->horrible: 0.0132158584486
adaptable->adapted: 1e-05
adapted->adaptable: 0.153846035503
detailed->specific: 0.0344827467301
specific->detailed: 0.0294117603806
fundamental->major: 0.0192307673817
major->fundamental: 1e-05
efficacious->efficient: 0.9999900001
efficient->efficacious: 0.0446428531569
fundamental->seminal: 0.0384615347633
seminal->fundamental: 1e-05
grisly->ugly: 0.0714285204082
ugly->grisly: 1e-05
crazed->mad: 1e-05
mad->crazed: 0.0185185150892
extraordinary->spectacular: 0.0117647044983
spectacular->extraordinary: 1e-05
co-chair->co-chairperson: 0.9999900001
co-chairperson->co-chair: 1e-05
sore->terrible: 1e-05
terrible->sore: 0.0082644621269
intense->stronger: 0.0714285459184
stronger->intense: 1e-05
sole->unique: 1e-05
unique->sole: 0.0714285204082
permanent->perpetual: 0.111110987654
perpetual->permanent: 1e-05
beautiful->belle: 0.00936768127945
belle->beautiful: 1e-05
amazing->masterful: 0.00454545433884
masterful->amazing: 1e-05
consistent->logical: 1e-05
logical->consistent: 0.0344827467301
better->positive: 1e-05
positive->better: 0.00961538369083
pleased->pleased: 0.059999988
pleased->pleased: 0.059999988
drunk->drunk: 0.874998906251
drunk->drunk: 0.874998906251
exquisite->exquisite: 0.043478241966
exquisite->exquisite: 0.043478241966
thready->weak: 1e-05
weak->thready: 0.019999998
common->rank: 0.00925925840192
rank->common: 1e-05
smallest->than: 1e-05
than->smallest: 0.045454535124
brighter->more: 1e-05
more->brighter: 0.0084507039873
crucial->determinative: 0.013986013008
determinative->crucial: 1e-05
affordable->beneficial: 0.133333244445
beneficial->affordable: 1e-05
screwed->screwed: 0.0666666222223
screwed->screwed: 0.0666666222223
tense->upset: 1e-05
upset->tense: 0.0113636350723
right->roisin: 1e-05
roisin->right: 0.499997500012
other->whatever: 0.0263157825485
whatever->other: 1e-05
all-important->basic: 1e-05
basic->all-important: 0.0263157825485
blunt->open: 1e-05
open->blunt: 0.0238095181406
magnificent->special: 1e-05
special->magnificent: 0.0298507418133
all->broken: 1e-05
broken->all: 0.499997500012
injured->racked: 0.12499984375
racked->injured: 1e-05
called->say: 0.199999600001
say->called: 1e-05
important->pertinent: 0.00143678158855
pertinent->important: 0.0999999000001
minimal->slight: 0.0606060422406
slight->minimal: 1e-05
amazing->terrific: 0.0409090890496
terrific->amazing: 0.0161290296566
radical->radical: 0.0833332638889
radical->radical: 0.0833332638889
meaningful->serious: 1e-05
serious->meaningful: 0.0191082796462
difficult->picky: 0.0304054048918
picky->difficult: 0.249999375002
convenient->difficult: 1e-05
difficult->convenient: 0.00168918916066
like->real: 0.0588234948097
real->like: 1e-05
accessible->respendable: 0.0123456774882
respendable->accessible: 1e-05
depressing->disgraceful: 0.0624999609375
disgraceful->depressing: 1e-05
cost-effective->profitable: 0.0526315512466
profitable->cost-effective: 0.11363633781
precious->useful: 1e-05
useful->precious: 0.0131578938712
lower->so: 1e-05
so->lower: 0.022222217284
guilty->right: 1e-05
right->guilty: 0.00193423593938
agreed->international: 0.0588234948097
international->agreed: 1e-05
deep->entrenched: 1e-05
entrenched->deep: 0.333332222226
clear->manifest: 0.0275229351486
manifest->clear: 1e-05
critical->serious: 0.0102040805914
serious->critical: 0.0127388530975
applicable->required: 0.0357142729592
required->applicable: 1e-05
angry->crazy: 0.0833332986111
crazy->angry: 1e-05
illiquid->liquid: 1e-05
liquid->illiquid: 0.999995000025
established->secure: 0.0294117603806
secure->established: 1e-05
acceptable->lawful: 0.0175438565713
lawful->acceptable: 1e-05
confidential->confidential: 0.27272714876
confidential->confidential: 0.27272714876
inter-linked->linked: 1e-05
linked->inter-linked: 0.249999375002
inconsistent->irregular: 1e-05
irregular->inconsistent: 0.12499984375
european->oriental: 0.0909090082645
oriental->european: 1e-05
old->twelve: 0.0270270197224
twelve->old: 1e-05
connected->inter-related: 0.166666388889
inter-related->connected: 1e-05
stupid->stupider: 0.00359712217277
stupider->stupid: 1e-05
known->popular: 0.0156249975586
popular->known: 1e-05
momentous->significant: 0.333332222226
significant->momentous: 0.00352112663658
efficient->increased: 0.0178571412628
increased->efficient: 1e-05
commendable->outstanding: 0.0769230177515
outstanding->commendable: 0.022222217284
best->fantastic: 1e-05
fantastic->best: 0.00970873692148
big->broad: 0.0116279063007
broad->big: 1e-05
enforceable->executable: 0.0624999609375
executable->enforceable: 1e-05
accessed->intelligible: 0.166666388889
intelligible->accessed: 1e-05
significant->to: 1e-05
to->significant: 0.0277777700617
cheaper->less: 1e-05
less->cheaper: 0.0133333324444
good->successful: 0.00578034665375
successful->good: 0.0119047604875
fatter->significant: 1e-05
significant->fatter: 0.00352112663658
large->wonderful: 1e-05
wonderful->large: 0.00241545887885
anxious->it: 1e-05
it->anxious: 0.0999999000001
valuable->value: 0.0124999984375
value->valuable: 1e-05
incidental->negligible: 1e-05
negligible->incidental: 0.0909090082645
isolated->isolated: 0.285713877552
isolated->isolated: 0.285713877552
payable->refundable: 1e-05
refundable->payable: 0.166666388889
shared->wide-ranging: 0.0303030211203
wide-ranging->shared: 1e-05
great->unreal: 0.0016103059322
unreal->great: 1e-05
enough->far-reaching: 0.00327868841709
far-reaching->enough: 1e-05
accurate->fairer: 0.0263157825485
fairer->accurate: 1e-05
brighter->optimal: 1e-05
optimal->brighter: 0.249999375002
feasible->to: 1e-05
to->feasible: 0.0277777700617
hungry->ravenous: 0.0833332986111
ravenous->hungry: 1e-05
formidable->tremendous: 0.0588234948097
tremendous->formidable: 1e-05
minor->shortly: 0.0185185150892
shortly->minor: 1e-05
female->female: 0.9999900001
female->female: 0.9999900001
calm->cool: 0.15789465374
cool->calm: 0.0043103446418
achievable->profitable: 0.0555555246914
profitable->achievable: 1e-05
elusive->hard: 1e-05
hard->elusive: 0.013986013008
fine->thanks: 1e-05
thanks->fine: 0.9999900001
urgent->urgently: 0.0238095181406
urgently->urgent: 1e-05
dramatic->smaller: 0.0232558085452
smaller->dramatic: 1e-05
nice->wondrous: 0.00204498973323
wondrous->nice: 1e-05
pretty->sweet: 0.0359281415612
sweet->pretty: 0.0221238928264
innocent->innocent: 0.222222098766
innocent->innocent: 0.222222098766
small->thready: 0.00520833306207
thready->small: 1e-05
last->lastly: 0.111110987654
lastly->last: 1e-05
big->wide: 0.0116279063007
wide->big: 0.0208333289931
achievable->reasonable: 0.0555555246914
reasonable->achievable: 1e-05
cheesy->dorky: 1e-05
dorky->cheesy: 0.111110987654
scandalous->scandalous: 0.24999984375
scandalous->scandalous: 0.24999984375
far-reaching->substantial: 1e-05
substantial->far-reaching: 0.0162601612797
developed->developing: 0.0363636297521
developing->developed: 1e-05
depressed->sad: 0.1999998
sad->depressed: 0.0427807463754
patience->patient: 1e-05
patient->patience: 0.499997500012
little->nearly: 0.00628930778055
nearly->little: 1e-05
necessary->right: 1e-05
right->necessary: 0.00193423593938
crazy->laughable: 0.00338983039357
laughable->crazy: 1e-05
gorgeous->nicer: 0.0238095181406
nicer->gorgeous: 1e-05
highest->popular: 1e-05
popular->highest: 0.0476190249433
decent->proper: 1e-05
proper->decent: 0.0312499902344
placed->well-positioned: 0.199999600001
well-positioned->placed: 1e-05
charming->stunning: 1e-05
stunning->charming: 0.02499999375
charmed->delighted: 1e-05
delighted->charmed: 0.0714285204082
hurt->hurtful: 0.0666666222223
hurtful->hurt: 1e-05
good-looking->sexy: 1e-05
sexy->good-looking: 0.043478241966
emotional->significant: 0.0666666222223
significant->emotional: 1e-05
charming->wonderful: 0.02499999375
wonderful->charming: 0.00241545887885
all-round->integrated: 1e-05
integrated->all-round: 0.0384615236686
serious->tougher: 0.00318471327437
tougher->serious: 1e-05
unwise->unwise: 0.166666388889
unwise->unwise: 0.166666388889
foolish->idiot: 0.0384615236686
idiot->foolish: 1e-05
encompassing->global: 0.12499984375
global->encompassing: 1e-05
excellent->nice: 1e-05
nice->excellent: 0.00613496919969
flexible->leaner: 0.049999975
leaner->flexible: 1e-05
claire->defined: 1e-05
defined->claire: 0.0135135116874
poor->poor: 0.114754079549
poor->poor: 0.114754079549
crazy->great: 1e-05
great->crazy: 0.0064412237288
hardto->rough: 1e-05
rough->hardto: 0.0277777700617
typical->unmistakable: 1e-05
unmistakable->typical: 0.333332222226
fine->recent: 1e-05
recent->fine: 0.018181814876
useless->worthless: 0.0666666518519
worthless->useless: 1e-05
concrete->particular: 0.142857040816
particular->concrete: 1e-05
comprende->understandable: 1e-05
understandable->comprende: 0.0370370233196
newest->recent: 1e-05
recent->newest: 0.018181814876
go->readyto: 0.0833332638889
readyto->go: 1e-05
awesome->crazy: 0.00469483546034
crazy->awesome: 0.0135593215743
awesome->difficult: 1e-05
difficult->awesome: 0.00168918916066
best->okay: 1e-05
okay->best: 0.0111111098765
first->modern: 1e-05
modern->first: 0.0909090082645
formidable->high: 1e-05
high->formidable: 0.013745703995
right->that: 0.00193423593938
that->right: 1e-05
affordable->lower: 0.0666666222223
lower->affordable: 1e-05
rigght->right: 1e-05
right->rigght: 0.0232108312725
constructive->first-rate: 0.0666666222223
first-rate->constructive: 1e-05
pleasant->sweeter: 0.0128205111769
sweeter->pleasant: 1e-05
poor->terrible: 0.0163934399355
terrible->poor: 1e-05
shocking->striking: 0.0344827467301
striking->shocking: 1e-05
key->notable: 1e-05
notable->key: 0.0344827467301
explicit->precise: 0.0624999609375
precise->explicit: 1e-05
agile->slimmer: 0.333332222226
slimmer->agile: 1e-05
discernible->self-evident: 0.166666388889
self-evident->discernible: 1e-05
lovely->marvelous: 0.0198412690539
marvelous->lovely: 0.0468749926758
comfortable->perfect: 0.022222217284
perfect->comfortable: 1e-05
content->satisfied: 0.249999375002
satisfied->content: 1e-05
