keen->possible: 1e-05
possible->keen: 0.00362318827452
sad->wrong: 0.00534759329692
wrong->sad: 1e-05
poorer->well-off: 1e-05
well-off->poorer: 0.0999999000001
easy->sweet: 0.00751879642716
sweet->easy: 0.00442477856528
bad->horrible: 0.0235690227755
horrible->bad: 0.0325203225593
clearer->understandable: 1e-05
understandable->clearer: 0.0370370233196
common->occurring: 1e-05
occurring->common: 0.133333244445
concerted->supportive: 1e-05
supportive->concerted: 0.0769230177515
lovely->positive: 1e-05
positive->lovely: 0.00961538369083
frank->you: 1e-05
you->frank: 0.0270270197224
common->major: 0.00925925840192
major->common: 1e-05
large->large: 0.0363636341598
large->large: 0.0363636341598
empowered->empowered: 0.499997500012
empowered->empowered: 0.499997500012
justifiable->natural: 1e-05
natural->justifiable: 0.0158730133535
finer->refined: 1e-05
refined->finer: 0.9999900001
sad->tragic: 0.0374331530784
tragic->sad: 1e-05
more->thicker: 0.0028169013291
thicker->more: 1e-05
far->far: 0.374999531251
far->far: 0.374999531251
unpredictable->unpredictable: 0.199999600001
unpredictable->unpredictable: 0.199999600001
reinforcing->supplementary: 0.0624999609375
supplementary->reinforcing: 1e-05
changed->thin: 0.142856938776
thin->changed: 1e-05
comprehensive->finest: 0.0102040805914
finest->comprehensive: 1e-05
genuine->unspoiled: 0.142856938776
unspoiled->genuine: 1e-05
previous->published: 1e-05
published->previous: 0.166666388889
largest->relevant: 1e-05
relevant->largest: 0.0156249975586
-->reaily: 0.9999900001
reaily->-: 1e-05
brutal->horrible: 1e-05
horrible->brutal: 0.0162601612797
excited->overjoyed: 0.018181814876
overjoyed->excited: 1e-05
pleasant->pleasing: 1e-05
pleasing->pleasant: 0.249999375002
limp->marginal: 0.499997500012
marginal->limp: 1e-05
damaged->severe: 0.9999900001
severe->damaged: 1e-05
much->often: 0.00934579351908
often->much: 1e-05
elevated->great: 1e-05
great->elevated: 0.0016103059322
hot->wonderful: 0.034883716874
wonderful->hot: 1e-05
around->by: 1e-05
by->around: 0.12499984375
advantageous->aware: 1e-05
aware->advantageous: 0.0149253709067
dishonest->fair: 1e-05
fair->dishonest: 0.031746026707
non-existent->raison: 1e-05
raison->non-existent: 0.499997500012
largest->wide: 1e-05
wide->largest: 0.0208333289931
concerned->upset: 0.102564076266
upset->concerned: 1e-05
favourable->sound: 0.039999992
sound->favourable: 1e-05
easier->straightforward: 0.0312499902344
straightforward->easier: 0.0624999804688
broad-based->round: 1e-05
round->broad-based: 0.111110987654
comfortable->difficult: 1e-05
difficult->comfortable: 0.00168918916066
especiaily->importantly: 1e-05
importantly->especiaily: 0.111111049383
awful->pitiful: 0.00961538369083
pitiful->awful: 1e-05
bummed->disappointed: 1e-05
disappointed->bummed: 0.230769053255
irritable->testy: 1e-05
testy->irritable: 0.499997500012
breathtaking->fantastic: 1e-05
fantastic->breathtaking: 0.00970873692148
binding->legal: 0.0833332638889
legal->binding: 1e-05
diverse->pluralistic: 0.0312499902344
pluralistic->diverse: 1e-05
burdensome->expensive: 1e-05
expensive->burdensome: 0.0394736790166
co-dependent->reinforcing: 1e-05
reinforcing->co-dependent: 0.0624999609375
robust->stout: 1e-05
stout->robust: 0.9999900001
cheesy->crazy: 1e-05
crazy->cheesy: 0.00338983039357
finicky->tough: 1e-05
tough->finicky: 0.00840336063837
bare->blank: 1e-05
blank->bare: 0.142856938776
forceful->strongest: 0.199999600001
strongest->forceful: 1e-05
delicate->uncertain: 0.0303030211203
uncertain->delicate: 1e-05
foolish->peculiar: 1e-05
peculiar->foolish: 0.0476190249433
effective->instrumental: 0.00666666622222
instrumental->effective: 1e-05
dramatic->traumatic: 0.0232558085452
traumatic->dramatic: 1e-05
appropriate->beneficial: 0.00507614187431
beneficial->appropriate: 1e-05
strangers->unknown: 1e-05
unknown->strangers: 0.0769230177515
natural->wild: 0.0158730133535
wild->natural: 1e-05
beautiful->grand: 0.00702576095958
grand->beautiful: 1e-05
significant->smaller: 0.00704225327316
smaller->significant: 1e-05
clear->clearest: 0.0114678896452
clearest->clear: 1e-05
current->timely: 0.124999921875
timely->current: 1e-05
reasonable->well-founded: 0.008474575553
well-founded->reasonable: 1e-05
developed->incomplete: 0.018181814876
incomplete->developed: 1e-05
extensive->over: 0.0102040805914
over->extensive: 1e-05
bad->hopeless: 0.00336700325364
hopeless->bad: 1e-05
larger->relevant: 1e-05
relevant->larger: 0.0156249975586
correct->real: 0.0158730133535
real->correct: 1e-05
brighter->reliable: 1e-05
reliable->brighter: 0.0208333289931
compliant->full: 0.142856938776
full->compliant: 1e-05
healthier->successful: 1e-05
successful->healthier: 0.0238095209751
bad->wicked: 0.0336700325364
wicked->bad: 1e-05
understood->usual: 0.0196078392926
usual->understood: 1e-05
attractive->gorgeous: 0.02499999375
gorgeous->attractive: 1e-05
large->unreasonable: 0.0060606056933
unreasonable->large: 1e-05
current->last: 0.0624999609375
last->current: 1e-05
fast->quicker: 0.0645161082206
quicker->fast: 1e-05
skinny->skinny: 0.9999900001
skinny->skinny: 0.9999900001
grand->special: 1e-05
special->grand: 0.0149253709067
difficult->dramatic: 0.00168918916066
dramatic->difficult: 1e-05
grave->very: 0.0277777700617
very->grave: 1e-05
economical->profitable: 1e-05
profitable->economical: 0.068181802686
centralized->concentrated: 1e-05
concentrated->centralized: 0.285713877552
corrigendum->formal: 1e-05
formal->corrigendum: 0.333332222226
important->particularly: 0.0028735631771
particularly->important: 1e-05
senior->stronger: 0.0416666493056
stronger->senior: 1e-05
viewable->visible: 1e-05
visible->viewable: 0.0434782545684
temporary->transitory: 0.187499882813
transitory->temporary: 1e-05
probable->unlikely: 0.187499882813
unlikely->probable: 1e-05
appropriate->due: 0.00507614187431
due->appropriate: 1e-05
'sgoing->fine: 1e-05
fine->'sgoing: 0.00478468876628
crazy->freaky: 0.0169491519678
freaky->crazy: 1e-05
around->there: 1e-05
there->around: 0.0909090082645
deep->sincere: 1e-05
sincere->deep: 0.0303030211203
absurd->mad: 0.0103092772877
mad->absurd: 1e-05
unappy->unfortunate: 1e-05
unfortunate->unappy: 0.019417473843
ridiculous->unreasonable: 0.00806451580385
unreasonable->ridiculous: 1e-05
coarser->comprehensive: 1e-05
comprehensive->coarser: 0.0204081611828
enthusiastic->excited: 0.333332222226
excited->enthusiastic: 0.0363636297521
change->dressed: 0.333332222226
dressed->change: 1e-05
complicated->difficult: 0.0759493574748
difficult->complicated: 0.0135135132852
good->marvelous: 0.00289017332687
marvelous->good: 1e-05
open->unoccupied: 0.0238095181406
unoccupied->open: 1e-05
severe->stricter: 0.0219780195629
stricter->severe: 1e-05
proper->well-formed: 0.0624999804688
well-formed->proper: 1e-05
accurate->brighter: 0.0263157825485
brighter->accurate: 1e-05
popular->prevailing: 1e-05
prevailing->popular: 0.12499984375
able->to: 1e-05
to->able: 0.0277777700617
comfortable->wonderful: 0.022222217284
wonderful->comfortable: 1e-05
paid->underpaid: 0.333332222226
underpaid->paid: 1e-05
poorest->poorest: 0.249999375002
poorest->poorest: 0.249999375002
complete->comprehensive: 0.0999999666667
comprehensive->complete: 0.0510204029571
ever->premier: 0.0909090082645
premier->ever: 1e-05
sorr->sorry: 1e-05
sorry->sorr: 0.0693641578402
exorbitant->high: 1e-05
high->exorbitant: 0.02749140799
marvellous->outstanding: 1e-05
outstanding->marvellous: 0.022222217284
extraordinary->phenomenal: 0.0235294089965
phenomenal->extraordinary: 1e-05
smart->wise: 0.0535714190051
wise->smart: 1e-05
clear->clear-cut: 0.0344036689357
clear-cut->clear: 1e-05
outstanding->satisfactory: 1e-05
satisfactory->outstanding: 0.02499999375
otherwise->right: 1e-05
right->otherwise: 0.00193423593938
earliest->early: 1e-05
early->earliest: 0.0666666222223
broad->wide-ranging: 0.0545454446281
wide-ranging->broad: 0.0588234948097
sensitive->sensitive: 0.0583941563216
sensitive->sensitive: 0.0583941563216
delighted->ecstatic: 0.0714285204082
ecstatic->delighted: 1e-05
dark->severe: 0.0666666222223
severe->dark: 1e-05
disrespect->disrespectful: 0.9999900001
disrespectful->disrespect: 1e-05
advisable->best: 0.199999600001
best->advisable: 1e-05
logical->reasonable: 0.0689654934602
reasonable->logical: 0.042372877765
distribution->orderable: 0.333332222226
orderable->distribution: 1e-05
indisputable->true: 1e-05
true->indisputable: 0.0158730146133
perfectly->suited: 1e-05
suited->perfectly: 0.333332222226
hilarious->wonderful: 1e-05
wonderful->hilarious: 0.00241545887885
ordinary->understandable: 1e-05
understandable->ordinary: 0.0370370233196
specific->stipulated: 0.0147058801903
stipulated->specific: 1e-05
open-ended->public: 1e-05
public->open-ended: 0.0666666222223
lovable->thoughtful: 1e-05
thoughtful->lovable: 0.0312499902344
ready->yet: 1e-05
yet->ready: 0.0909090082645
heart-warming->touching: 1e-05
touching->heart-warming: 0.9999900001
fearful->frightened: 1e-05
frightened->fearful: 0.0769230473373
friendly->lovely: 0.0444444345679
lovely->friendly: 1e-05
effectively->happier: 0.0714285204082
happier->effectively: 1e-05
grateful->happy: 0.0540540394449
happy->grateful: 0.0336134425535
necessary->precise: 0.00588235259516
precise->necessary: 1e-05
available->high-availability: 0.00471698090958
high-availability->available: 1e-05
launched->underway: 1e-05
underway->launched: 0.0277777700617
difficult->sticky: 1e-05
sticky->difficult: 0.166666388889
brilliant->exciting: 0.0168067212767
exciting->brilliant: 0.0227272710055
okay->okey-dokey: 0.0111111098765
okey-dokey->okay: 1e-05
enormous->grotesque: 0.0392156785852
grotesque->enormous: 1e-05
beautiful->ugly: 0.0140515219192
ugly->beautiful: 1e-05
ever-increasing->more: 1e-05
more->ever-increasing: 0.0028169013291
distinct->unique: 1e-05
unique->distinct: 0.142857040816
affluent->rich: 1e-05
rich->affluent: 0.105263102493
crippled->hurt: 1e-05
hurt->crippled: 0.0666666222223
acute->keen: 1e-05
keen->acute: 0.0588234948097
large->sufficient: 0.0060606056933
sufficient->large: 1e-05
considerable->tall: 0.0129870113004
tall->considerable: 1e-05
counter->indicated: 1e-05
indicated->counter: 0.166666388889
bigger->highest: 0.0833332986111
highest->bigger: 0.0476190249433
critical->needed: 1e-05
needed->critical: 0.0714285544218
magnificent->useful: 1e-05
useful->magnificent: 0.0065789469356
restricted->small: 1e-05
small->restricted: 0.0104166661241
higher->still: 1e-05
still->higher: 0.333332222226
doubtful->dubious: 1e-05
dubious->doubtful: 0.249999375002
ill-founded->unfounded: 0.9999900001
unfounded->ill-founded: 1e-05
breathtaking->wide: 1e-05
wide->breathtaking: 0.0208333289931
germane->pertinent: 1e-05
pertinent->germane: 0.0999999000001
grievous->innocent: 1e-05
innocent->grievous: 0.0555555246914
-so->anyway: 1e-05
anyway->-so: 0.333332222226
strengthening->vigorous: 1e-05
vigorous->strengthening: 0.0624999609375
clear->understand: 0.00229357792905
understand->clear: 1e-05
lovely->sound: 1e-05
sound->lovely: 0.0149253709067
grateful->nice: 0.0540540394449
nice->grateful: 0.00204498973323
relative->small: 1e-05
small->relative: 0.00520833306207
important->useful: 0.00143678158855
useful->important: 0.0131578938712
great->nonsense: 0.0016103059322
nonsense->great: 1e-05
delicate->tenuous: 0.0303030211203
tenuous->delicate: 1e-05
bullshit->horseshit: 0.12499984375
horseshit->bullshit: 1e-05
wide->wider: 0.0416666579861
wider->wide: 0.0666666222223
meaningful->useless: 0.0624999609375
useless->meaningful: 1e-05
few->scarce: 0.0439560391257
scarce->few: 1e-05
comfy->lovely: 1e-05
lovely->comfy: 0.00396825381078
accepted->generally: 0.0666666222223
generally->accepted: 1e-05
harder->more: 1e-05
more->harder: 0.0084507039873
privileged->privileged: 0.199999600001
privileged->privileged: 0.199999600001
beautiful->easy: 0.00234192031986
easy->beautiful: 1e-05
marvelous->ok: 1e-05
ok->marvelous: 0.0769230177515
anxious->something: 1e-05
something->anxious: 0.0624999609375
established->recently: 0.0147058801903
recently->established: 1e-05
depressing->tragic: 0.0624999609375
tragic->depressing: 1e-05
impressive->scary: 0.0510204029571
scary->impressive: 1e-05
interdependent->interrelated: 0.166666388889
interrelated->interdependent: 1e-05
peculiar->senseless: 0.0476190249433
senseless->peculiar: 1e-05
great->marvelous: 0.0177133652542
marvelous->great: 1e-05
unappy->unhappy: 1e-05
unhappy->unappy: 0.153846035503
minuscule->negligible: 1e-05
negligible->minuscule: 0.0909090082645
gullible->innocent: 1e-05
innocent->gullible: 0.0555555246914
general->largest: 0.0322580541103
largest->general: 1e-05
enough->sluggish: 0.00655737683418
sluggish->enough: 1e-05
neat->superb: 0.022727267562
superb->neat: 1e-05
excited->satisfied: 0.0363636297521
satisfied->excited: 1e-05
hurt->naughty: 0.0666666222223
naughty->hurt: 1e-05
acute->bad: 1e-05
bad->acute: 0.00336700325364
personal->speaking: 1e-05
speaking->personal: 0.0454545247934
dishonest->reasonable: 1e-05
reasonable->dishonest: 0.008474575553
obvious->precise: 1e-05
precise->obvious: 0.0294117560554
appropriate->efficient: 0.00507614187431
efficient->appropriate: 1e-05
intimidating->nervous: 1e-05
nervous->intimidating: 0.0232558085452
catastrophic->devastating: 0.142856938776
devastating->catastrophic: 1e-05
double->vulnerable: 1e-05
vulnerable->double: 0.0161290296566
terrifying->terrifying: 0.105263102493
terrifying->terrifying: 0.105263102493
compelling->imperative: 1e-05
imperative->compelling: 0.079999968
commenced->debate: 1e-05
debate->commenced: 0.199999600001
intense->significant: 1e-05
significant->intense: 0.00352112663658
clear->expressed: 1e-05
expressed->clear: 0.111110987654
highest->strong: 1e-05
strong->highest: 0.0114285707755
important->secondary: 0.00143678158855
secondary->important: 1e-05
random->weird: 1e-05
weird->random: 0.0135746600192
impartial->impartial: 0.2499996875
impartial->impartial: 0.2499996875
solid->stable: 0.0624999804688
stable->solid: 1e-05
extensive->longer: 0.0204081611828
longer->extensive: 1e-05
paid->payable: 1e-05
payable->paid: 0.499997500012
alive->living: 0.24999984375
living->alive: 1e-05
nice->this: 1e-05
this->nice: 0.0714285204082
delicious->wonderful: 0.070175426285
wonderful->delicious: 0.00241545887885
rapid->speedier: 0.07499998125
speedier->rapid: 1e-05
considerable->large-scale: 0.0129870113004
large-scale->considerable: 1e-05
designated->statutory: 0.199999600001
statutory->designated: 1e-05
awesome->delicious: 1e-05
delicious->awesome: 0.070175426285
amazing->special: 0.00909090867769
special->amazing: 0.0149253709067
ironic->paradoxical: 1e-05
paradoxical->ironic: 0.199999600001
average->speaking: 1e-05
speaking->average: 0.0454545247934
basic->primary: 0.0263157825485
primary->basic: 1e-05
frequent->seen: 1e-05
seen->frequent: 0.12499984375
capable->skilled: 0.142856938776
skilled->capable: 1e-05
handsome->neat: 1e-05
neat->handsome: 0.022727267562
shorter->than: 1e-05
than->shorter: 0.045454535124
biggest->heaviest: 0.0666666222223
heaviest->biggest: 1e-05
encouraging->encouraging: 0.190476099773
encouraging->encouraging: 0.190476099773
loud->noisy: 0.0714285204082
noisy->loud: 1e-05
comprehensive->full: 0.0408163223657
full->comprehensive: 0.09999995
practically->right: 1e-05
right->practically: 0.00193423593938
closer->closer: 0.666664444452
closer->closer: 0.666664444452
disadvantaged->fortunate: 1e-05
fortunate->disadvantaged: 0.0555555246914
important->lower: 0.0028735631771
lower->important: 1e-05
loud->powerful: 0.142857040816
powerful->loud: 1e-05
adequate->decent: 0.0322580541103
decent->adequate: 1e-05
deep->deep: 0.117646989619
deep->deep: 0.117646989619
available->disclosed: 0.00471698090958
disclosed->available: 1e-05
cute->delightful: 0.0260869542533
delightful->cute: 1e-05
briiliant->cool: 1e-05
cool->briiliant: 0.00862068928359
numerous->substantial: 1e-05
substantial->numerous: 0.00813008063983
indian->indian: 0.9999900001
indian->indian: 0.9999900001
