simple->simplified: 0.8
simplified->simple: 0.2
dorky->ridiculous: 1.0
ridiculous->dorky: 0.0
dead->fatal: 1.0
fatal->dead: 0.0
sweet->sweet: 0.5
sweet->sweet: 0.5
conscious->green: 1.0
green->conscious: 0.0
appropriate->properly: 1.0
properly->appropriate: 0.0
effective->fairer: 1.0
fairer->effective: 0.0
fake->incorrect: 1.0
incorrect->fake: 0.0
extraordinary->fine: 0.0
fine->extraordinary: 1.0
impossible->unworkable: 1.0
unworkable->impossible: 0.0
high->unexceptable: 1.0
unexceptable->high: 0.0
ashamed->humiliating: 1.0
humiliating->ashamed: 0.0
articulated->clear-cut: 1.0
clear-cut->articulated: 0.0
friends->friends: 0.5
friends->friends: 0.5
aware->well-done: 1.0
well-done->aware: 0.0
less->similar: 1.0
similar->less: 0.0
clear->explicit: 0.866666666667
explicit->clear: 0.133333333333
greatest->strong: 0.0
strong->greatest: 1.0
ample->large: 0.0
large->ample: 1.0
awesome->dynamite: 1.0
dynamite->awesome: 0.0
self-sufficient->self-sustaining: 1.0
self-sustaining->self-sufficient: 0.0
hot->lukewarm: 1.0
lukewarm->hot: 0.0
high->much: 0.0
much->high: 1.0
earlier->reported: 0.0
reported->earlier: 1.0
worthwhile->worthy: 1.0
worthy->worthwhile: 0.0
new->new: 0.5
new->new: 0.5
longer->older: 1.0
older->longer: 0.0
colossal->high: 0.0
high->colossal: 1.0
hard->uncomfortable: 1.0
uncomfortable->hard: 0.0
dead->fucked: 0.5
fucked->dead: 0.5
high->rich: 1.0
rich->high: 0.0
comprehensive->finished: 0.0
finished->comprehensive: 1.0
completed->recent: 1.0
recent->completed: 0.0
efficient->right: 0.0
right->efficient: 1.0
charming->little: 0.0
little->charming: 1.0
hot->overwhelming: 1.0
overwhelming->hot: 0.0
insignificant->little: 0.0
little->insignificant: 1.0
extraordinary->stunning: 1.0
stunning->extraordinary: 0.0
far-reaching->removed: 0.0
removed->far-reaching: 1.0
frequent->most: 1.0
most->frequent: 0.0
glad->pleasant: 1.0
pleasant->glad: 0.0
alert->aware: 0.0
aware->alert: 1.0
important->mainly: 1.0
mainly->important: 0.0
good->unsatisfactory: 1.0
unsatisfactory->good: 0.0
especially->true: 0.0
true->especially: 1.0
identifiable->unequivocal: 1.0
unequivocal->identifiable: 0.0
better->fine: 1.0
fine->better: 0.0
important->very: 1.0
very->important: 0.0
hopeless->unfortunate: 0.0
unfortunate->hopeless: 1.0
lame->retarded: 1.0
retarded->lame: 0.0
devastating->terrible: 0.0
terrible->devastating: 1.0
informative->interesting: 0.0
interesting->informative: 1.0
absent->non-existent: 0.0
non-existent->absent: 1.0
handsome->sweeter: 1.0
sweeter->handsome: 0.0
leave->willing: 1.0
willing->leave: 0.0
long->long-lasting: 1.0
long-lasting->long: 0.0
accurate->fair: 0.333333333333
fair->accurate: 0.666666666667
just->social: 1.0
social->just: 0.0
naughty->naughty: 0.5
naughty->naughty: 0.5
chloe->sorry: 1.0
sorry->chloe: 0.0
larger->substantial: 0.0
substantial->larger: 1.0
relevant->to: 0.0
to->relevant: 1.0
armored->bulletproof: 1.0
bulletproof->armored: 0.0
genius->sweet: 0.0
sweet->genius: 1.0
extraordinary->extraordinary: 0.5
extraordinary->extraordinary: 0.5
big->substantial: 0.666666666667
substantial->big: 0.333333333333
logical->plausible: 1.0
plausible->logical: 0.0
encompassing->larger: 1.0
larger->encompassing: 0.0
funny->wonderful: 1.0
wonderful->funny: 0.0
happy->terrific: 1.0
terrific->happy: 0.0
delightful->fine: 0.0
fine->delightful: 1.0
course->sure: 0.0
sure->course: 1.0
substantial->substantial: 0.5
substantial->substantial: 0.5
scheduled->steady: 1.0
steady->scheduled: 0.0
large->possible: 0.0
possible->large: 1.0
first-hand->speaking: 0.0
speaking->first-hand: 1.0
wide->wide: 0.5
wide->wide: 0.5
friendly->greener: 1.0
greener->friendly: 0.0
so->weaker: 1.0
weaker->so: 0.0
intelligible->understandable: 0.0
understandable->intelligible: 1.0
right->steady: 1.0
steady->right: 0.0
nonsensical->ridiculous: 0.0
ridiculous->nonsensical: 1.0
cheap->terrible: 1.0
terrible->cheap: 0.0
complementary->complete: 0.5
complete->complementary: 0.5
achievable->viable: 0.166666666667
viable->achievable: 0.833333333333
appropriate->harder: 1.0
harder->appropriate: 0.0
wide-ranging->wide-ranging: 0.5
wide-ranging->wide-ranging: 0.5
impractical->practical: 0.0
practical->impractical: 1.0
significant->special: 0.0
special->significant: 1.0
abnormal->normal: 0.0
normal->abnormal: 1.0
worried->worried: 0.5
worried->worried: 0.5
intolerable->untenable: 1.0
untenable->intolerable: 0.0
fascinating->interesting: 0.125
interesting->fascinating: 0.875
begin->ready: 1.0
ready->begin: 0.0
heaviest->valuable: 0.0
valuable->heaviest: 1.0
pretty->wonderful: 0.428571428571
wonderful->pretty: 0.571428571429
prompt->quickest: 1.0
quickest->prompt: 0.0
exhaustive->round: 0.0
round->exhaustive: 1.0
stepped-up->vigorous: 0.0
vigorous->stepped-up: 1.0
inappropriate->unseemly: 0.5
unseemly->inappropriate: 0.5
special->surprising: 1.0
surprising->special: 0.0
deprived->fortunate: 0.0
fortunate->deprived: 1.0
clever->grown-up: 0.0
grown-up->clever: 1.0
nervous->scared: 0.333333333333
scared->nervous: 0.666666666667
believable->credible: 0.0
credible->believable: 1.0
foolish->mad: 0.0
mad->foolish: 1.0
stringent->strong: 0.0
strong->stringent: 1.0
strong->terrific: 1.0
terrific->strong: 0.0
appropriate->fine: 1.0
fine->appropriate: 0.0
exactly->right: 0.0
right->exactly: 1.0
talented->talented: 0.5
talented->talented: 0.5
dramatic->drastic: 1.0
drastic->dramatic: 0.0
fake->false: 0.25
false->fake: 0.75
inequitable->wrong: 0.0
wrong->inequitable: 1.0
anti-constitutional->opposite: 0.0
opposite->anti-constitutional: 1.0
bravest->courageous: 0.0
courageous->bravest: 1.0
unacceptable->undesirable: 1.0
undesirable->unacceptable: 0.0
anymore->even: 0.0
even->anymore: 1.0
so->well: 0.0
well->so: 1.0
barmy->crazy: 0.0
crazy->barmy: 1.0
related->together: 1.0
together->related: 0.0
better->ideal: 0.0
ideal->better: 1.0
empty->vacant: 1.0
vacant->empty: 0.0
exclusive->exclusive: 0.5
exclusive->exclusive: 0.5
pale->pale: 0.5
pale->pale: 0.5
extensive->serious: 0.0
serious->extensive: 1.0
surrounded->surrounded: 0.5
surrounded->surrounded: 0.5
uncertain->unstable: 0.0
unstable->uncertain: 1.0
excellent->nicer: 1.0
nicer->excellent: 0.0
big->cute: 1.0
cute->big: 0.0
fastest->rapid: 0.0
rapid->fastest: 1.0
american->u.s.: 1.0
u.s.->american: 0.0
competent->relevant: 1.0
relevant->competent: 0.0
responsible->supportive: 1.0
supportive->responsible: 0.0
possible->shorter: 1.0
shorter->possible: 0.0
disjunct->isolated: 0.0
isolated->disjunct: 1.0
least->pronounced: 0.0
pronounced->least: 1.0
insane->nice: 0.0
nice->insane: 1.0
demanding->difficult: 0.142857142857
difficult->demanding: 0.857142857143
delicate->fine: 1.0
fine->delicate: 0.0
boring->insane: 1.0
insane->boring: 0.0
big->immense: 1.0
immense->big: 0.0
fitting->sensible: 1.0
sensible->fitting: 0.0
much->strong: 1.0
strong->much: 0.0
advanced->state-of-the-art: 1.0
state-of-the-art->advanced: 0.0
major->paramount: 1.0
paramount->major: 0.0
outstanding->right: 0.0
right->outstanding: 1.0
handsome->wrong: 0.0
wrong->handsome: 1.0
suspect->suspicious: 0.0
suspicious->suspect: 1.0
sudden->suddenly: 1.0
suddenly->sudden: 0.0
concrete->concrete: 0.5
concrete->concrete: 0.5
competent->notable: 1.0
notable->competent: 0.0
straight->strong: 0.0
strong->straight: 1.0
executed->properly: 1.0
properly->executed: 0.0
profound->substantial: 0.0
substantial->profound: 1.0
simply->that: 0.0
that->simply: 1.0
anything->sweet: 0.0
sweet->anything: 1.0
explosive->volatile: 0.5
volatile->explosive: 0.5
handsome->outside: 0.0
outside->handsome: 1.0
mightier->powerful: 0.0
powerful->mightier: 1.0
quick->soon: 1.0
soon->quick: 0.0
intensive->tense: 0.0
tense->intensive: 1.0
handsome->marvelous: 1.0
marvelous->handsome: 0.0
eastern->oriental: 1.0
oriental->eastern: 0.0
informed->knowledgeable: 1.0
knowledgeable->informed: 0.0
awesome->yummy: 0.0
yummy->awesome: 1.0
grave->large: 0.5
large->grave: 0.5
considerable->prodigious: 1.0
prodigious->considerable: 0.0
specific->unique: 1.0
unique->specific: 0.0
curious->ironic: 1.0
ironic->curious: 0.0
plausible->possible: 0.0
possible->plausible: 1.0
absurd->stupid: 0.4
stupid->absurd: 0.6
amazing->incredible: 0.5
incredible->amazing: 0.5
grim->serious: 0.5
serious->grim: 0.5
clean->flawless: 1.0
flawless->clean: 0.0
advisable->reasonable: 0.0
reasonable->advisable: 1.0
comprehensive->whole: 1.0
whole->comprehensive: 0.0
large->material: 1.0
material->large: 0.0
friendly->suitable: 0.0
suitable->friendly: 1.0
available->reachable: 1.0
reachable->available: 0.0
apparent->known: 0.0
known->apparent: 1.0
extensive->widest: 1.0
widest->extensive: 0.0
lesser->more: 0.0
more->lesser: 1.0
revised->revised: 0.5
revised->revised: 0.5
appropriate->thereto: 1.0
thereto->appropriate: 0.0
clever->reasonable: 1.0
reasonable->clever: 0.0
earlier->mentioned: 0.0
mentioned->earlier: 1.0
straightforward->straightforward: 0.5
straightforward->straightforward: 0.5
achievable->manageable: 1.0
manageable->achievable: 0.0
breathtaking->sir: 0.0
sir->breathtaking: 1.0
intensive->strong: 0.5
strong->intensive: 0.5
clean->you: 0.0
you->clean: 1.0
glad->unhappy: 1.0
unhappy->glad: 0.0
promising->wonderful: 1.0
wonderful->promising: 0.0
obvious->palpable: 1.0
palpable->obvious: 0.0
right->secure: 1.0
secure->right: 0.0
injured->wounded: 1.0
wounded->injured: 0.0
sovereign->sovereign: 0.5
sovereign->sovereign: 0.5
crucial->largest: 1.0
largest->crucial: 0.0
effective->excellent: 1.0
excellent->effective: 0.0
right->unacceptable: 1.0
unacceptable->right: 0.0
dramatic->severe: 0.0
severe->dramatic: 1.0
ruined->screwed: 0.0
screwed->ruined: 1.0
long->unreasonable: 1.0
unreasonable->long: 0.0
almost->little: 0.0
little->almost: 1.0
dense->denser: 1.0
denser->dense: 0.0
nice->pretty: 0.615384615385
pretty->nice: 0.384615384615
acceptable->tolerable: 1.0
tolerable->acceptable: 0.0
fussy->rough: 0.0
rough->fussy: 1.0
unhelpful->unhelpful: 0.5
unhelpful->unhelpful: 0.5
liberal->opening-up: 1.0
opening-up->liberal: 0.0
annoying->irritating: 0.0
irritating->annoying: 1.0
booked->exhaustive: 1.0
exhaustive->booked: 0.0
important->sensitive: 0.5
sensitive->important: 0.5
honourable->worthy: 0.0
worthy->honourable: 1.0
announced->announced: 0.5
announced->announced: 0.5
rampant->rampant: 0.5
rampant->rampant: 0.5
handy->meaningful: 0.0
meaningful->handy: 1.0
fruitful->fruitful: 0.5
fruitful->fruitful: 0.5
dynamic->vibrant: 1.0
vibrant->dynamic: 0.0
famous->notorious: 1.0
notorious->famous: 0.0
neat->pretty: 0.25
pretty->neat: 0.75
above->listed: 0.0
listed->above: 1.0
gruesome->ugly: 0.0
ugly->gruesome: 1.0
heavy->tough: 1.0
tough->heavy: 0.0
implausible->unbelievable: 1.0
unbelievable->implausible: 0.0
free-standing->sufficient: 0.0
sufficient->free-standing: 1.0
dreadful->terrible: 0.0
terrible->dreadful: 1.0
good->very: 1.0
very->good: 0.0
informed->warned: 1.0
warned->informed: 0.0
large->spectacular: 1.0
spectacular->large: 0.0
mieux->suitable: 0.0
suitable->mieux: 1.0
deceptive->misleading: 0.0
misleading->deceptive: 1.0
bleak->dark: 1.0
dark->bleak: 0.0
harder->miserable: 0.0
miserable->harder: 1.0
common->typical: 1.0
typical->common: 0.0
fine->noticeable: 1.0
noticeable->fine: 0.0
finest->reliable: 0.0
reliable->finest: 1.0
mad->nut: 1.0
nut->mad: 0.0
developed->sophisticated: 1.0
sophisticated->developed: 0.0
awesome->mad: 1.0
mad->awesome: 0.0
horrendous->unpleasant: 0.0
unpleasant->horrendous: 1.0
formally->speaking: 0.0
speaking->formally: 1.0
fair->legitimate: 0.0
legitimate->fair: 1.0
controversial->discussion: 0.0
discussion->controversial: 1.0
fierce->strong: 0.0
strong->fierce: 1.0
