stable->static: 0.999996666667
static->stable: 3.33333333333e-06
coherent->cohesive: 0.99999
cohesive->coherent: 1e-05
good->this: 1e-05
this->good: 0.99999
comprehensively->round: 1e-05
round->comprehensively: 0.99999
awesome->fancy: 0.999995
fancy->awesome: 5e-06
low->mild: 0.99999
mild->low: 1e-05
bad->harmful: 0.5
harmful->bad: 0.5
minimal->negligible: 0.75
negligible->minimal: 0.25
perfect->second: 0.99999
second->perfect: 1e-05
a->similar: 0.99999
similar->a: 1e-05
appreciated->treasured: 0.99999
treasured->appreciated: 1e-05
critical->relevant: 1e-05
relevant->critical: 0.99999
essential->valuable: 1e-05
valuable->essential: 0.99999
fake->true: 5e-06
true->fake: 0.999995
sick->suicidal: 0.99999
suicidal->sick: 1e-05
expedient->quick: 1e-05
quick->expedient: 0.99999
hysterical->mad: 1e-05
mad->hysterical: 0.99999
distressed->troubled: 1e-05
troubled->distressed: 0.99999
frustrating->unsatisfactory: 0.99999
unsatisfactory->frustrating: 1e-05
concrete->real: 0.99999
real->concrete: 1e-05
enchanting->lovely: 1e-05
lovely->enchanting: 0.99999
high->vigorous: 0.99999
vigorous->high: 1e-05
environmental->sustainable: 1e-05
sustainable->environmental: 0.99999
childish->crazy: 1e-05
crazy->childish: 0.99999
awesome->okay: 5e-06
okay->awesome: 0.999995
resident->resident: 0.5
resident->resident: 0.5
advanced->leading: 0.99999
leading->advanced: 1e-05
obvious->prominent: 0.333333333333
prominent->obvious: 0.666666666667
informed->regular: 0.99999
regular->informed: 1e-05
amazing->striking: 0.99999
striking->amazing: 1e-05
funny->unusual: 0.999995
unusual->funny: 5e-06
demented->weird: 1e-05
weird->demented: 0.99999
notable->significant: 5e-06
significant->notable: 0.999995
clear-cut->understood: 1e-05
understood->clear-cut: 0.99999
held->past: 0.99999
past->held: 1e-05
acceding->newer: 0.99999
newer->acceding: 1e-05
disgusting->repulsive: 0.999996666667
repulsive->disgusting: 3.33333333333e-06
charged->fierce: 0.99999
fierce->charged: 1e-05
complicated->hard: 0.99999
hard->complicated: 1e-05
embarrassed->inconvenient: 0.99999
inconvenient->embarrassed: 1e-05
common->used: 2.5e-06
used->common: 0.9999975
desirable->good: 2.5e-06
good->desirable: 0.9999975
fragile->uncertain: 0.99999
uncertain->fragile: 1e-05
disturbing->frightening: 0.99999
frightening->disturbing: 1e-05
admissible->founded: 1e-05
founded->admissible: 0.99999
about->nuts: 0.99999
nuts->about: 1e-05
necessary->urgently: 0.99999
urgently->necessary: 1e-05
darling->sweet: 2.5e-06
sweet->darling: 0.9999975
interdependent->reinforcing: 1e-05
reinforcing->interdependent: 0.99999
helpless->unnecessary: 0.99999
unnecessary->helpless: 1e-05
helpful->right: 1e-05
right->helpful: 0.99999
higher->taller: 0.999995
taller->higher: 5e-06
lawful->resident: 1e-05
resident->lawful: 0.99999
fifty->old: 1e-05
old->fifty: 0.99999
frightened->something: 1e-05
something->frightened: 0.99999
other->others: 0.999998
others->other: 2e-06
broadest->extensive: 3.33333333333e-06
extensive->broadest: 0.999996666667
jack->sorr: 0.99999
sorr->jack: 1e-05
disgusting->outrageous: 1e-05
outrageous->disgusting: 0.99999
past->recent: 5e-06
recent->past: 0.999995
gorgeous->handsome: 0.25
handsome->gorgeous: 0.75
dispute->questionable: 0.99999
questionable->dispute: 1e-05
immersive->impressive: 0.99999
impressive->immersive: 1e-05
defined->wide: 0.99999
wide->defined: 1e-05
dark->dreadful: 1e-05
dreadful->dark: 0.99999
important->inconclusive: 0.99999
inconclusive->important: 1e-05
unjust->wrong: 3.33333333333e-06
wrong->unjust: 0.999996666667
small->very: 0.99999
very->small: 1e-05
adequate->large: 1e-05
large->adequate: 0.99999
pertinent->relevant: 0.25
relevant->pertinent: 0.75
pissed->sore: 0.99999
sore->pissed: 1e-05
big->gigantic: 0.999996666667
gigantic->big: 3.33333333333e-06
minimal->restricted: 1e-05
restricted->minimal: 0.99999
unimaginable->unimaginable: 0.5
unimaginable->unimaginable: 0.5
fine->sweeter: 0.99999
sweeter->fine: 1e-05
comfortable->happier: 0.99999
happier->comfortable: 1e-05
indigent->poor: 1e-05
poor->indigent: 0.99999
accelerating->rapid: 1e-05
rapid->accelerating: 0.99999
captain->sorry: 0.99999
sorry->captain: 1e-05
evident->stated: 1e-05
stated->evident: 0.99999
else->particular: 0.99999
particular->else: 1e-05
variable->variable: 0.5
variable->variable: 0.5
unhappy->unhappy: 0.5
unhappy->unhappy: 0.5
fitting->logical: 1e-05
logical->fitting: 0.99999
luke->right: 0.99999
right->luke: 1e-05
correct->fitting: 0.99999
fitting->correct: 1e-05
closed->closed: 0.5
closed->closed: 0.5
enough->enough: 0.5
enough->enough: 0.5
hilarious->strange: 5e-06
strange->hilarious: 0.999995
grim->sinister: 0.99999
sinister->grim: 1e-05
iovely->lovely: 2.5e-06
lovely->iovely: 0.9999975
appropriate->fair: 0.5
fair->appropriate: 0.5
brain-dead->weird: 1e-05
weird->brain-dead: 0.99999
blind->blind: 0.5
blind->blind: 0.5
low->small: 0.272727272727
small->low: 0.727272727273
third->third: 0.5
third->third: 0.5
biggest->main: 0.99999
main->biggest: 1e-05
many->multiple: 0.999996666667
multiple->many: 3.33333333333e-06
exceptional->great: 1e-05
great->exceptional: 0.99999
grisly->horrible: 0.99999
horrible->grisly: 1e-05
big->robust: 0.99999
robust->big: 1e-05
special->uncommon: 0.99999
uncommon->special: 1e-05
competitive->uncompetitive: 0.999995
uncompetitive->competitive: 5e-06
about->weird: 0.99999
weird->about: 1e-05
closest->possible: 1e-05
possible->closest: 0.99999
incompetent->unable: 0.99999
unable->incompetent: 1e-05
amazing->wonderfui: 0.99999
wonderfui->amazing: 1e-05
enough->pleasant: 0.99999
pleasant->enough: 1e-05
emotional->emotional: 0.5
emotional->emotional: 0.5
major->vital: 1e-05
vital->major: 0.99999
grave->important: 1e-05
important->grave: 0.99999
largely->substantial: 1e-05
substantial->largely: 0.99999
essential->vital: 0.642857142857
vital->essential: 0.357142857143
proud->prouder: 0.99999
prouder->proud: 1e-05
kind->thoughtful: 1e-05
thoughtful->kind: 0.99999
critical->fundamental: 0.375
fundamental->critical: 0.625
fiine->sir: 1e-05
sir->fiine: 0.99999
broad->defined: 1e-05
defined->broad: 0.99999
phenomenal->wonderful: 1e-05
wonderful->phenomenal: 0.99999
unacceptable->unreasonable: 0.9999975
unreasonable->unacceptable: 2.5e-06
developed->disadvantaged: 0.99999
disadvantaged->developed: 1e-05
fascinating->stunning: 0.999996666667
stunning->fascinating: 3.33333333333e-06
higher->slight: 0.99999
slight->higher: 1e-05
clear->lesser: 0.99999
lesser->clear: 1e-05
smaller->weak: 1e-05
weak->smaller: 0.99999
bad->hardworking: 0.99999
hardworking->bad: 1e-05
bigger->wider: 0.99999
wider->bigger: 1e-05
common->common: 0.5
common->common: 0.5
delighted->nice: 0.166666666667
nice->delighted: 0.833333333333
helpful->unhelpful: 0.5
unhelpful->helpful: 0.5
cleaner->friendly: 5e-06
friendly->cleaner: 0.999995
lovely->ravishing: 0.999996666667
ravishing->lovely: 3.33333333333e-06
rough->suspect: 0.99999
suspect->rough: 1e-05
lesser->serious: 1e-05
serious->lesser: 0.99999
sad->unhappy: 0.8
unhappy->sad: 0.2
direct->frank: 0.99999
frank->direct: 1e-05
enough->even-handed: 0.99999
even-handed->enough: 1e-05
inadequate->insufficient: 0.666666666667
insufficient->inadequate: 0.333333333333
right->untrue: 0.999996666667
untrue->right: 3.33333333333e-06
multi-ethnic->multi-ethnic: 0.5
multi-ethnic->multi-ethnic: 0.5
glorious->superb: 0.99999
superb->glorious: 1e-05
keen->violent: 0.99999
violent->keen: 1e-05
bad->dreadful: 0.9999975
dreadful->bad: 2.5e-06
jumpy->nervous: 0.25
nervous->jumpy: 0.75
interesting->slick: 0.99999
slick->interesting: 1e-05
affordable->priced: 1e-05
priced->affordable: 0.99999
aggressive->aggressive: 0.5
aggressive->aggressive: 0.5
meaningless->right: 1e-05
right->meaningless: 0.99999
exciting->insane: 0.99999
insane->exciting: 1e-05
challenging->particular: 1e-05
particular->challenging: 0.99999
mild->minor: 0.5
minor->mild: 0.5
charming->nice: 0.363636363636
nice->charming: 0.636363636364
greater->major: 0.99999
major->greater: 1e-05
enough->unprejudiced: 0.99999
unprejudiced->enough: 1e-05
significant->steeper: 0.99999
steeper->significant: 1e-05
splendid->useful: 1e-05
useful->splendid: 0.99999
asinine->stupid: 5e-06
stupid->asinine: 0.999995
desirable->ideal: 0.999995
ideal->desirable: 5e-06
stoned->wasted: 1e-05
wasted->stoned: 0.99999
indispensable->indispensible: 0.99999
indispensible->indispensable: 1e-05
insufferable->possible: 3.33333333333e-06
possible->insufferable: 0.999996666667
ideal->nice: 1e-05
nice->ideal: 0.99999
inviolable->unchangeable: 0.99999
unchangeable->inviolable: 1e-05
inherent->natural: 2.5e-06
natural->inherent: 0.9999975
awesome->glorious: 0.666666666667
glorious->awesome: 0.333333333333
quiet->quieter: 0.999996666667
quieter->quiet: 3.33333333333e-06
accessible->open: 0.999995
open->accessible: 5e-06
broadest->detailed: 1e-05
detailed->broadest: 0.99999
outstanding->special: 3.33333333333e-06
special->outstanding: 0.999996666667
greatest->increasing: 1e-05
increasing->greatest: 0.99999
significantly->volatile: 1e-05
volatile->significantly: 0.99999
enormous->fat: 1e-05
fat->enormous: 0.99999
bizarre->wrong: 1e-05
wrong->bizarre: 0.99999
gone->over: 1e-05
over->gone: 0.99999
dubious->questionable: 0.5
questionable->dubious: 0.5
known->public: 0.99999
public->known: 1e-05
common->prevalent: 0.857142857143
prevalent->common: 0.142857142857
impossible->unattainable: 0.999999230769
unattainable->impossible: 7.69230769231e-07
substantial->useful: 1e-05
useful->substantial: 0.99999
held->manifold: 0.99999
manifold->held: 1e-05
frightened->worried: 0.666666666667
worried->frightened: 0.333333333333
bleak->sorry: 1e-05
sorry->bleak: 0.99999
strong->tough: 0.5
tough->strong: 0.5
broad-based->broadest: 0.99999
broadest->broad-based: 1e-05
understood->user-friendly: 0.99999
user-friendly->understood: 1e-05
awesome->interesting: 1e-05
interesting->awesome: 0.99999
important->least: 0.999996666667
least->important: 3.33333333333e-06
different->frequent: 0.99999
frequent->different: 1e-05
great->immense: 0.999996666667
immense->great: 3.33333333333e-06
regular->right: 2.5e-06
right->regular: 0.9999975
major->phenomenal: 0.99999
phenomenal->major: 1e-05
good->inappropriate: 0.99999
inappropriate->good: 1e-05
steep->steep: 0.5
steep->steep: 0.5
excellent->prepared: 1e-05
prepared->excellent: 0.99999
favourable->stellar: 0.99999
stellar->favourable: 1e-05
absurd->sappy: 1e-05
sappy->absurd: 0.99999
beautiful->hot: 0.75
hot->beautiful: 0.25
amazing->weird: 0.99999
weird->amazing: 1e-05
elegant->fancy: 0.99999
fancy->elegant: 1e-05
important->positive: 1e-05
positive->important: 0.99999
dismal->regrettable: 3.33333333333e-06
regrettable->dismal: 0.999996666667
controversial->questionable: 0.5
questionable->controversial: 0.5
enough->sensible: 0.999995
sensible->enough: 5e-06
ordinary->scheduled: 1e-05
scheduled->ordinary: 0.99999
bad-looking->terrible: 1e-05
terrible->bad-looking: 0.99999
major->tremendous: 0.99999
tremendous->major: 1e-05
damaging->negative: 1e-05
negative->damaging: 0.99999
accelerated->fastest: 0.99999
fastest->accelerated: 1e-05
simpler->simplified: 0.666666666667
simplified->simpler: 0.333333333333
accepted->universal: 0.999995
universal->accepted: 5e-06
concerned->preoccupied: 1e-05
preoccupied->concerned: 0.99999
delicious->yummy: 0.75
yummy->delicious: 0.25
exquisite->spectacular: 0.99999
spectacular->exquisite: 1e-05
ready->suitable: 0.999995
suitable->ready: 5e-06
creepy->lousy: 1e-05
lousy->creepy: 0.99999
greater->significant: 0.25
significant->greater: 0.75
untrue->untrue: 0.5
untrue->untrue: 0.5
challenging->harsh: 0.99999
harsh->challenging: 1e-05
reasonable->wise: 0.999998333333
wise->reasonable: 1.66666666667e-06
essential->inescapable: 0.99999
inescapable->essential: 1e-05
broadest->wide: 1e-05
wide->broadest: 0.99999
clear->wonderful: 0.99999
wonderful->clear: 1e-05
tasty->wonderful: 0.99999
wonderful->tasty: 1e-05
elle->sorry: 0.99999
sorry->elle: 1e-05
depressed->depressed: 0.5
depressed->depressed: 0.5
autonomous->self-financing: 0.99999
self-financing->autonomous: 1e-05
right->sweetheart: 0.99999
sweetheart->right: 1e-05
awful->disgusting: 0.99999
disgusting->awful: 1e-05
difficult->enormous: 0.999995
enormous->difficult: 5e-06
lame->zero: 0.99999
zero->lame: 1e-05
commonplace->prominent: 1e-05
prominent->commonplace: 0.99999
historic->significant: 1e-05
significant->historic: 0.99999
fiine->ma: 1e-05
ma->fiine: 0.99999
easiest->streamlined: 1e-05
streamlined->easiest: 0.99999
beautifui->wonderful: 1e-05
wonderful->beautifui: 0.99999
in->ready: 0.99999
ready->in: 1e-05
developed->industrial: 0.99999
industrial->developed: 1e-05
completely->italian: 1e-05
italian->completely: 0.99999
excellent->positive: 5e-06
positive->excellent: 0.999995
evident->palpable: 0.999996666667
palpable->evident: 3.33333333333e-06
glorious->phenomenal: 0.99999
phenomenal->glorious: 1e-05
doubt->doubtful: 0.99999
doubtful->doubt: 1e-05
greater->high: 3.33333333333e-06
high->greater: 0.999996666667
important->necessary: 0.666666666667
necessary->important: 0.333333333333
beneficial->helpful: 0.6
helpful->beneficial: 0.4
immediate->paramount: 0.99999
paramount->immediate: 1e-05
dangerous->deadly: 0.999996666667
deadly->dangerous: 3.33333333333e-06
observed->respected: 0.333333333333
respected->observed: 0.666666666667
comprehensive->expanded: 0.99999
expanded->comprehensive: 1e-05
nearby->nearly: 0.99999
nearly->nearby: 1e-05
poppycock->stupid: 5e-06
stupid->poppycock: 0.999995
gentle->pleasant: 0.5
pleasant->gentle: 0.5
angry->mad: 1e-05
mad->angry: 0.99999
amazing->noticeable: 0.99999
noticeable->amazing: 1e-05
essential->largest: 0.999995
largest->essential: 5e-06
vague->woolly: 0.99999
woolly->vague: 1e-05
hereby->somewhere: 1e-05
somewhere->hereby: 0.99999
clearly->visible: 1e-05
visible->clearly: 0.99999
accurate->specific: 0.666666666667
specific->accurate: 0.333333333333
larger->than: 1e-05
than->larger: 0.99999
lonely->upset: 1e-05
upset->lonely: 0.99999
impossible->unfeasible: 0.999999230769
unfeasible->impossible: 7.69230769231e-07
