high->uncommon: 0.99999
uncommon->high: 1e-05
greater->so: 1e-05
so->greater: 0.99999
-just->gonna: 1e-05
gonna->-just: 0.99999
disabled->disabled: 0.5
disabled->disabled: 0.5
afflicted->sorry: 3.33333333333e-06
sorry->afflicted: 0.999996666667
lower->slower: 0.999995
slower->lower: 5e-06
dangerous->treacherous: 0.999998888889
treacherous->dangerous: 1.11111111111e-06
beautiful->incredible: 0.999998
incredible->beautiful: 2e-06
latest->past: 0.99999
past->latest: 1e-05
notable->stronger: 0.99999
stronger->notable: 1e-05
commendable->praiseworthy: 0.999995
praiseworthy->commendable: 5e-06
highest->substantive: 1e-05
substantive->highest: 0.99999
involved->participants: 0.99999
participants->involved: 1e-05
invalid->unlawful: 0.99999
unlawful->invalid: 1e-05
scandalous->shocking: 0.999996666667
shocking->scandalous: 3.33333333333e-06
overwhelming->substantial: 1e-05
substantial->overwhelming: 0.99999
here->then: 1e-05
then->here: 0.99999
satisfactory->strong: 0.666666666667
strong->satisfactory: 0.333333333333
skilled->talented: 5e-06
talented->skilled: 0.999995
brutal->terrible: 1e-05
terrible->brutal: 0.99999
challenging->complicated: 0.5
complicated->challenging: 0.5
complementary->complementary: 0.5
complementary->complementary: 0.5
official->reported: 1e-05
reported->official: 0.99999
insignificant->right: 1e-05
right->insignificant: 0.99999
confidential->sensitive: 1e-05
sensitive->confidential: 0.99999
disgusting->lousy: 1e-05
lousy->disgusting: 0.99999
awful->well: 1e-05
well->awful: 0.99999
minimum->small: 1e-05
small->minimum: 0.99999
low->more: 1e-05
more->low: 0.99999
comprehensive->comprehensively: 0.99999
comprehensively->comprehensive: 1e-05
provided->wrong: 0.99999
wrong->provided: 1e-05
interesting->neat: 0.5
neat->interesting: 0.5
largest->principale: 0.99999
principale->largest: 1e-05
emotional->noticeable: 0.999995
noticeable->emotional: 5e-06
amazing->pretty: 5e-06
pretty->amazing: 0.999995
acceptable->green: 0.99999
green->acceptable: 1e-05
amazing->om-mazing: 0.99999
om-mazing->amazing: 1e-05
high->substantial: 0.999996666667
substantial->high: 3.33333333333e-06
blind->short-sighted: 1e-05
short-sighted->blind: 0.99999
current->past: 0.99999
past->current: 1e-05
dramatic->tremendous: 0.99999
tremendous->dramatic: 1e-05
defined->unequivocal: 0.999995
unequivocal->defined: 5e-06
preposterous->sappy: 1e-05
sappy->preposterous: 0.99999
excessive->extensive: 1e-05
extensive->excessive: 0.99999
cost-effective->functioning: 1e-05
functioning->cost-effective: 0.99999
fewer->fewer: 0.5
fewer->fewer: 0.5
formidable->terrible: 1e-05
terrible->formidable: 0.99999
fascinating->riveting: 0.999996666667
riveting->fascinating: 3.33333333333e-06
observed->observed: 0.5
observed->observed: 0.5
incompatible->irreconcilable: 0.99999
irreconcilable->incompatible: 1e-05
given->prevalent: 0.99999
prevalent->given: 1e-05
accuracy->accurate: 1e-05
accurate->accuracy: 0.99999
battered->wasted: 1e-05
wasted->battered: 0.99999
marvelous->sir: 1e-05
sir->marvelous: 0.99999
important->salient: 0.999995
salient->important: 5e-06
fragile->vulnerable: 0.375
vulnerable->fragile: 0.625
conceivable->possible: 7.69230769231e-07
possible->conceivable: 0.999999230769
mental->psychological: 1e-05
psychological->mental: 0.99999
large->staggering: 0.99999
staggering->large: 1e-05
attentive->vigilant: 3.33333333333e-06
vigilant->attentive: 0.999996666667
glorious->marvelous: 0.25
marvelous->glorious: 0.75
reasonable->sound: 0.75
sound->reasonable: 0.25
annoying->irregular: 1e-05
irregular->annoying: 0.99999
straightforward->strong: 1e-05
strong->straightforward: 0.99999
imported->temporarily: 0.99999
temporarily->imported: 1e-05
minor->smallest: 0.99999
smallest->minor: 1e-05
okay->outrageous: 0.99999
outrageous->okay: 1e-05
proficient->qualified: 1e-05
qualified->proficient: 0.99999
feasible->workable: 0.999996666667
workable->feasible: 3.33333333333e-06
gross->off-putting: 0.99999
off-putting->gross: 1e-05
accelerated->expeditious: 1e-05
expeditious->accelerated: 0.99999
delicious->great: 5e-06
great->delicious: 0.999995
good-looking->gorgeous: 1e-05
gorgeous->good-looking: 0.99999
fancy->graceful: 1e-05
graceful->fancy: 0.99999
genuine->true: 0.25
true->genuine: 0.75
as->particularly: 0.99999
particularly->as: 1e-05
problematic->worse: 0.99999
worse->problematic: 1e-05
annoying->unnerving: 0.5
unnerving->annoying: 0.5
interdependent->related: 1e-05
related->interdependent: 0.99999
enormous->many: 1e-05
many->enormous: 0.99999
far-reaching->large: 0.333333333333
large->far-reaching: 0.666666666667
substantive->substantive: 0.5
substantive->substantive: 0.5
difficult->severe: 0.5
severe->difficult: 0.5
understood->unusual: 0.99999
unusual->understood: 1e-05
lamentable->sad: 1e-05
sad->lamentable: 0.99999
comprehensively->operational: 1e-05
operational->comprehensively: 0.99999
self-reliant->self-supporting: 1e-05
self-supporting->self-reliant: 0.99999
any->hard: 0.99999
hard->any: 1e-05
defined->wider: 0.99999
wider->defined: 1e-05
sore->upset: 5e-06
upset->sore: 0.999995
fullest->thorough: 1e-05
thorough->fullest: 0.99999
comfortable->done: 1e-05
done->comfortable: 0.99999
active->vigorous: 0.999996666667
vigorous->active: 3.33333333333e-06
robust->terrific: 0.99999
terrific->robust: 1e-05
careful->exactly: 0.99999
exactly->careful: 1e-05
beneficial->invaluable: 0.999995
invaluable->beneficial: 5e-06
right->written: 0.99999
written->right: 1e-05
nice->sensational: 0.999996666667
sensational->nice: 3.33333333333e-06
previous->released: 1e-05
released->previous: 0.99999
exciting->passionate: 0.999998333333
passionate->exciting: 1.66666666667e-06
appropriate->enhanced: 0.99999
enhanced->appropriate: 1e-05
another->yet: 0.99999
yet->another: 1e-05
better->even: 0.99999
even->better: 1e-05
precise->specify: 0.99999
specify->precise: 1e-05
isolated->segregated: 0.99999
segregated->isolated: 1e-05
delicate->fragile: 0.4
fragile->delicate: 0.6
futile->vain: 0.99999
vain->futile: 1e-05
subsidized->subsidized: 0.5
subsidized->subsidized: 0.5
marvelous->super: 3.33333333333e-06
super->marvelous: 0.999996666667
serious->vital: 0.99999
vital->serious: 1e-05
finest->wonderful: 1e-05
wonderful->finest: 0.99999
miserable->unhappy: 5e-06
unhappy->miserable: 0.999995
hot->pretty: 5e-06
pretty->hot: 0.999995
calm->mild: 0.99999
mild->calm: 1e-05
depressing->dreadful: 0.99999
dreadful->depressing: 1e-05
high->impressive: 0.99999
impressive->high: 1e-05
apparent->understood: 1e-05
understood->apparent: 0.99999
nonsense->senseless: 0.99999
senseless->nonsense: 1e-05
confident->trustworthy: 0.5
trustworthy->confident: 0.5
pleasant->soft: 1e-05
soft->pleasant: 0.99999
extraordinary->substantial: 1e-05
substantial->extraordinary: 0.99999
cold->freezing: 0.999996666667
freezing->cold: 3.33333333333e-06
higher->older: 0.99999
older->higher: 1e-05
up->up: 0.5
up->up: 0.5
general->widespread: 0.666666666667
widespread->general: 0.333333333333
feasible->real: 1e-05
real->feasible: 0.99999
depressed->miserable: 0.999996666667
miserable->depressed: 3.33333333333e-06
cheerful->happy: 1e-05
happy->cheerful: 0.99999
crazy->dumb: 0.5
dumb->crazy: 0.5
highest->important: 1.66666666667e-06
important->highest: 0.999998333333
effective->productive: 0.8
productive->effective: 0.2
premature->ripe: 0.99999
ripe->premature: 1e-05
correct->incorrect: 0.999995
incorrect->correct: 5e-06
fat->overweight: 0.999996666667
overweight->fat: 3.33333333333e-06
imperative->needed: 2.5e-06
needed->imperative: 0.9999975
simple->simplest: 0.999999166667
simplest->simple: 8.33333333333e-07
foolish->horny: 1e-05
horny->foolish: 0.99999
nonsense->weird: 1e-05
weird->nonsense: 0.99999
higher->less: 5e-06
less->higher: 0.999995
anxious->excited: 3.33333333333e-06
excited->anxious: 0.999996666667
odd->sketchy: 0.999996666667
sketchy->odd: 3.33333333333e-06
symbolic->symbolic: 0.5
symbolic->symbolic: 0.5
thirsty->thirsty: 0.5
thirsty->thirsty: 0.5
everything->strong: 1e-05
strong->everything: 0.99999
familiar->wonderful: 0.99999
wonderful->familiar: 1e-05
growing->large: 1e-05
large->growing: 0.99999
better->closer: 0.99999
closer->better: 1e-05
undetermined->unknown: 1e-05
unknown->undetermined: 0.99999
brutal->difficult: 1e-05
difficult->brutal: 0.99999
ever-increasing->higher: 1e-05
higher->ever-increasing: 0.99999
favorable->good: 1e-05
good->favorable: 0.99999
broad->shared: 1e-05
shared->broad: 0.99999
egregious->major: 0.99999
major->egregious: 1e-05
comprehensive->inclusive: 0.333333333333
inclusive->comprehensive: 0.666666666667
awesome->delightful: 0.5
delightful->awesome: 0.5
acceptable->usual: 0.99999
usual->acceptable: 1e-05
fat->fat: 0.5
fat->fat: 0.5
repulsive->sick: 1e-05
sick->repulsive: 0.99999
right->sir: 1e-05
sir->right: 0.99999
far-reaching->wide-ranging: 0.99999
wide-ranging->far-reaching: 1e-05
crazy->queer: 0.99999
queer->crazy: 1e-05
ever->sooner: 0.99999
sooner->ever: 1e-05
closer->enough: 1e-05
enough->closer: 0.99999
possible->short: 0.999995
short->possible: 5e-06
legal->prescribed: 1e-05
prescribed->legal: 0.99999
less->smaller: 0.857142857143
smaller->less: 0.142857142857
happy->lovely: 0.666666666667
lovely->happy: 0.333333333333
proper->right: 0.111111111111
right->proper: 0.888888888889
expensive->high-cost: 0.999995
high-cost->expensive: 5e-06
emerging->industrialised: 1e-05
industrialised->emerging: 0.99999
unforgiving->unforgiving: 0.5
unforgiving->unforgiving: 0.5
worse->worst: 0.75
worst->worse: 0.25
beautiful->marvellous: 0.999998888889
marvellous->beautiful: 1.11111111111e-06
legal->recognized: 1e-05
recognized->legal: 0.99999
amazing->delightful: 0.666666666667
delightful->amazing: 0.333333333333
right->unimportant: 0.99999
unimportant->right: 1e-05
binding->obligatory: 0.99999
obligatory->binding: 1e-05
broad->known: 1e-05
known->broad: 0.99999
comprehensive->in-depth: 0.666666666667
in-depth->comprehensive: 0.333333333333
invaluable->worthwhile: 1e-05
worthwhile->invaluable: 0.99999
wide-ranging->widespread: 0.99999
widespread->wide-ranging: 1e-05
beautifui->prettier: 0.99999
prettier->beautifui: 1e-05
appropriate->discretionary: 0.999995
discretionary->appropriate: 5e-06
drenched->soaked: 1e-05
soaked->drenched: 0.99999
extensive->numerous: 1e-05
numerous->extensive: 0.99999
discretionary->voluntary: 5e-06
voluntary->discretionary: 0.999995
greater->tremendous: 0.99999
tremendous->greater: 1e-05
grotesque->ridiculous: 9.09090909091e-07
ridiculous->grotesque: 0.999999090909
great->prodigious: 0.99999
prodigious->great: 1e-05
effective->effective: 0.5
effective->effective: 0.5
awesome->beautiful: 0.230769230769
beautiful->awesome: 0.769230769231
enough->plain: 0.999996666667
plain->enough: 3.33333333333e-06
fantastic->wonderful: 0.315789473684
wonderful->fantastic: 0.684210526316
applicable->implementable: 0.99999
implementable->applicable: 1e-05
fascinating->fascinating: 0.5
fascinating->fascinating: 0.5
amazing->fantastic: 0.777777777778
fantastic->amazing: 0.222222222222
helpful->worthwhile: 0.666666666667
worthwhile->helpful: 0.333333333333
immaterial->right: 1e-05
right->immaterial: 0.99999
blameless->innocent: 3.33333333333e-06
innocent->blameless: 0.999996666667
comfy->uncomfortable: 0.99999
uncomfortable->comfy: 1e-05
nasty->okay: 1e-05
okay->nasty: 0.99999
convenient->desirable: 3.33333333333e-06
desirable->convenient: 0.999996666667
unbearable->untenable: 0.99999
untenable->unbearable: 1e-05
long-lived->longer: 1e-05
longer->long-lived: 0.99999
documented->incomplete: 0.99999
incomplete->documented: 1e-05
important->progress: 0.99999
progress->important: 1e-05
decisive->determinant: 0.99999
determinant->decisive: 1e-05
appropriate->satisfactory: 0.99999
satisfactory->appropriate: 1e-05
lenient->stringent: 1e-05
stringent->lenient: 0.99999
serious->unfortunate: 0.99999
unfortunate->serious: 1e-05
cute->nice: 0.384615384615
nice->cute: 0.615384615385
closer->spaced: 1e-05
spaced->closer: 0.99999
comprehensive->looser: 0.999995
looser->comprehensive: 5e-06
little->sparse: 0.999996666667
sparse->little: 3.33333333333e-06
princess->rigght: 0.99999
rigght->princess: 1e-05
major->serious: 0.166666666667
serious->major: 0.833333333333
decisive->stronger: 0.99999
stronger->decisive: 1e-05
hopeless->pathetic: 1e-05
pathetic->hopeless: 0.99999
younger->younger: 0.5
younger->younger: 0.5
guilty->reprehensible: 0.99999
reprehensible->guilty: 1e-05
concerned->keen: 0.99999
keen->concerned: 1e-05
obvious->unambiguous: 0.9999975
unambiguous->obvious: 2.5e-06
extraordinary->fantastic: 0.666666666667
fantastic->extraordinary: 0.333333333333
afraid->shy: 0.99999
shy->afraid: 1e-05
friendly->friendly: 0.5
friendly->friendly: 0.5
longer->prolonged: 1e-05
prolonged->longer: 0.99999
bad->heartbroken: 0.99999
heartbroken->bad: 1e-05
most->popular: 1e-05
popular->most: 0.99999
effective->greater: 0.99999
greater->effective: 1e-05
appropriate->decent: 0.99999
decent->appropriate: 1e-05
available->widespread: 0.999996666667
widespread->available: 3.33333333333e-06
available->user-friendly: 0.99999
user-friendly->available: 1e-05
sound->stable: 0.99999
stable->sound: 1e-05
crafted->tricky: 0.99999
tricky->crafted: 1e-05
excellent->exceptional: 0.999996666667
exceptional->excellent: 3.33333333333e-06
really->sure: 5e-06
sure->really: 0.999995
enough->single-ranked: 0.99999
single-ranked->enough: 1e-05
disastrous->dramatic: 1e-05
dramatic->disastrous: 0.99999
apt->correct: 0.5
correct->apt: 0.5
confident->convinced: 0.333333333333
convinced->confident: 0.666666666667
boy->boy: 0.5
boy->boy: 0.5
charming->lovely: 0.5
lovely->charming: 0.5
evident->unambiguous: 0.99999
unambiguous->evident: 1e-05
evident->flagrant: 0.999996666667
flagrant->evident: 3.33333333333e-06
