cost-effective->cost-efficient: 0.666666666667
cost-efficient->cost-effective: 0.333333333333
designed->perfect: 1.0
perfect->designed: 0.0
fake->unfair: 0.0
unfair->fake: 1.0
heights->staggering: 1.0
staggering->heights: 0.0
unhappy->wrong: 0.0
wrong->unhappy: 1.0
cheap->small: 0.0
small->cheap: 1.0
general->great: 0.5
great->general: 0.5
reinforcing->solidarity: 1.0
solidarity->reinforcing: 0.0
growing->widening: 0.0
widening->growing: 1.0
green->responsible: 0.0
responsible->green: 1.0
fair->professional: 0.0
professional->fair: 1.0
brief->recent: 0.0
recent->brief: 1.0
central->important: 0.0
important->central: 1.0
frequent->largest: 1.0
largest->frequent: 0.0
alive->resident: 1.0
resident->alive: 0.0
insignificant->meaningful: 1.0
meaningful->insignificant: 0.0
delightful->dreamy: 1.0
dreamy->delightful: 0.0
beautiful->gorgeous: 0.769230769231
gorgeous->beautiful: 0.230769230769
favourable->friendly: 1.0
friendly->favourable: 0.0
hot->incredible: 1.0
incredible->hot: 0.0
dark->pitch-dark: 1.0
pitch-dark->dark: 0.0
biggest->fat: 0.0
fat->biggest: 1.0
charming->gorgeous: 0.0
gorgeous->charming: 1.0
awesome->whassup: 1.0
whassup->awesome: 0.0
certainly->much: 0.0
much->certainly: 1.0
fancy->interesting: 0.0
interesting->fancy: 1.0
central->fundamental: 0.0
fundamental->central: 1.0
aforementioned->listed: 0.0
listed->aforementioned: 1.0
sound->sturdy: 1.0
sturdy->sound: 0.0
fruitful->helpful: 0.5
helpful->fruitful: 0.5
first->immediate: 0.0
immediate->first: 1.0
apparent->palpable: 1.0
palpable->apparent: 0.0
dreadful->unfortunate: 0.0
unfortunate->dreadful: 1.0
established->firm: 1.0
firm->established: 0.0
lame->merciful: 1.0
merciful->lame: 0.0
insecure->vulnerable: 0.0
vulnerable->insecure: 1.0
rigght->stumpy: 0.0
stumpy->rigght: 1.0
gandalf->right: 1.0
right->gandalf: 0.0
great->outrageous: 1.0
outrageous->great: 0.0
puny->young: 0.0
young->puny: 1.0
particular->uneasy: 1.0
uneasy->particular: 0.0
self-supporting->stand-alone: 1.0
stand-alone->self-supporting: 0.0
astounding->impressive: 0.0
impressive->astounding: 1.0
stunning->stunning: 0.5
stunning->stunning: 0.5
fast->okay: 0.0
okay->fast: 1.0
chubby->fat: 0.0
fat->chubby: 1.0
great->phenomenal: 1.0
phenomenal->great: 0.0
bad->cool: 1.0
cool->bad: 0.0
beneficial->well: 0.5
well->beneficial: 0.5
free->free: 0.5
free->free: 0.5
awesome->demented: 1.0
demented->awesome: 0.0
childish->dorky: 0.0
dorky->childish: 1.0
uncertain->untrue: 1.0
untrue->uncertain: 0.0
stunning->unbelievable: 1.0
unbelievable->stunning: 0.0
convenient->exciting: 1.0
exciting->convenient: 0.0
biggest->widest: 1.0
widest->biggest: 0.0
here->now: 0.0
now->here: 1.0
crazy->weird: 0.4375
weird->crazy: 0.5625
false->unfair: 0.0
unfair->false: 1.0
rapid->rapid: 0.5
rapid->rapid: 0.5
unknown->unspecified: 1.0
unspecified->unknown: 0.0
gentle->lovely: 1.0
lovely->gentle: 0.0
less->possible: 0.0
possible->less: 1.0
advertised->available: 0.0
available->advertised: 1.0
extraordinary->good: 0.0
good->extraordinary: 1.0
articulated->unambiguous: 1.0
unambiguous->articulated: 0.0
david->sorry: 1.0
sorry->david: 0.0
precisely->same: 0.0
same->precisely: 1.0
low->possible: 0.0
possible->low: 1.0
daunting->significant: 0.0
significant->daunting: 1.0
frightened->them: 0.0
them->frightened: 1.0
enormous->hilarious: 1.0
hilarious->enormous: 0.0
efficient->more: 1.0
more->efficient: 0.0
slow->sluggish: 1.0
sluggish->slow: 0.0
broad->broad-based: 1.0
broad-based->broad: 0.0
decent->me: 0.0
me->decent: 1.0
complicated->sophisticated: 1.0
sophisticated->complicated: 0.0
least->less: 0.0833333333333
less->least: 0.916666666667
hey->right: 0.0
right->hey: 1.0
precarious->vulnerable: 0.0
vulnerable->precarious: 1.0
distributed->popular: 1.0
popular->distributed: 0.0
understandable->user-friendly: 1.0
user-friendly->understandable: 0.0
equipped->ill-equipped: 1.0
ill-equipped->equipped: 0.0
imperfect->perfect: 0.0
perfect->imperfect: 1.0
emerging->newest: 1.0
newest->emerging: 0.0
main->notable: 0.0
notable->main: 1.0
attractive->good: 0.0
good->attractive: 1.0
dotty->mad: 0.0
mad->dotty: 1.0
cost-effectively->effective: 0.0
effective->cost-effectively: 1.0
remarkable->striking: 1.0
striking->remarkable: 0.0
few->small: 0.333333333333
small->few: 0.666666666667
developed->unsound: 1.0
unsound->developed: 0.0
odd->surprising: 0.333333333333
surprising->odd: 0.666666666667
sure->yes: 1.0
yes->sure: 0.0
perfect->stronger: 0.0
stronger->perfect: 1.0
hot->hot: 0.5
hot->hot: 0.5
mama->nice: 0.0
nice->mama: 1.0
challenging->encouraging: 0.0
encouraging->challenging: 1.0
cheap->wretched: 1.0
wretched->cheap: 0.0
active->actively: 1.0
actively->active: 0.0
distinguished->finest: 1.0
finest->distinguished: 0.0
articulated->clearly: 1.0
clearly->articulated: 0.0
complimentary->dependent: 0.0
dependent->complimentary: 1.0
lesser->narrower: 1.0
narrower->lesser: 0.0
amazing->thoughtful: 0.0
thoughtful->amazing: 1.0
clear->perfectly: 1.0
perfectly->clear: 0.0
informal->unofficial: 1.0
unofficial->informal: 0.0
important->phenomenal: 1.0
phenomenal->important: 0.0
great->insane: 1.0
insane->great: 0.0
successful->terrific: 1.0
terrific->successful: 0.0
greater->strengthening: 1.0
strengthening->greater: 0.0
incomprehensible->inconceivable: 1.0
inconceivable->incomprehensible: 0.0
exciting->weird: 1.0
weird->exciting: 0.0
here->tonight: 0.0
tonight->here: 1.0
interdependent->supportive: 0.0
supportive->interdependent: 1.0
go->ready: 1.0
ready->go: 0.0
this->wonderful: 1.0
wonderful->this: 0.0
serious->ultra-hazardous: 1.0
ultra-hazardous->serious: 0.0
inappropriate->unwise: 1.0
unwise->inappropriate: 0.0
awesome->unreal: 0.5
unreal->awesome: 0.5
demand-driven->requests: 0.0
requests->demand-driven: 1.0
evident->evident: 0.5
evident->evident: 0.5
more->often: 0.0
often->more: 1.0
amazing->phenomenal: 1.0
phenomenal->amazing: 0.0
considerable->more: 0.0
more->considerable: 1.0
adverse->damaging: 1.0
damaging->adverse: 0.0
encouraging->supportive: 1.0
supportive->encouraging: 0.0
inexcusable->sorry: 0.0
sorry->inexcusable: 1.0
narrow->thin: 0.0
thin->narrow: 1.0
effective->ineffective: 1.0
ineffective->effective: 0.0
egregious->greatest: 1.0
greatest->egregious: 0.0
in-depth->thorough: 0.333333333333
thorough->in-depth: 0.666666666667
bigger->considerable: 0.0
considerable->bigger: 1.0
asked->rife: 1.0
rife->asked: 0.0
outstanding->remarkable: 0.25
remarkable->outstanding: 0.75
able->efficient: 1.0
efficient->able: 0.0
acceptable->agreed: 0.0
agreed->acceptable: 1.0
massive->significant: 0.0
significant->massive: 1.0
dreadful->foul: 0.0
foul->dreadful: 1.0
incredible->stunning: 0.0
stunning->incredible: 1.0
effective->splendid: 1.0
splendid->effective: 0.0
brand-new->emerging: 0.0
emerging->brand-new: 1.0
aware->familiar: 1.0
familiar->aware: 0.0
insane->smitten: 1.0
smitten->insane: 0.0
decent->nice: 0.0
nice->decent: 1.0
resilient->stronger: 1.0
stronger->resilient: 0.0
informed->notified: 0.0
notified->informed: 1.0
slender->small: 0.0
small->slender: 1.0
arduous->challenging: 0.0
challenging->arduous: 1.0
further->further: 0.5
further->further: 0.5
confused->troubled: 1.0
troubled->confused: 0.0
complete->right: 0.0
right->complete: 1.0
critical->dangerous: 0.5
dangerous->critical: 0.5
higher->highest: 0.666666666667
highest->higher: 0.333333333333
concrete->definite: 0.666666666667
definite->concrete: 0.333333333333
brilliant->excellent: 0.0
excellent->brilliant: 1.0
contentious->dispute: 0.0
dispute->contentious: 1.0
brave->terrific: 1.0
terrific->brave: 0.0
successful->unsuccessful: 1.0
unsuccessful->successful: 0.0
considerable->monumental: 1.0
monumental->considerable: 0.0
attractive->this: 0.0
this->attractive: 1.0
bigger->notable: 0.0
notable->bigger: 1.0
frightening->hairy: 1.0
hairy->frightening: 0.0
comforting->nice: 0.0
nice->comforting: 1.0
higher->important: 0.0
important->higher: 1.0
appropriate->reasonable: 0.5
reasonable->appropriate: 0.5
incomprehensible->unthinkable: 1.0
unthinkable->incomprehensible: 0.0
cool->wonderful: 0.714285714286
wonderful->cool: 0.285714285714
developed->extensive: 1.0
extensive->developed: 0.0
cool->hilarious: 1.0
hilarious->cool: 0.0
adequate->brighter: 1.0
brighter->adequate: 0.0
dynamite->formidable: 0.0
formidable->dynamite: 1.0
common->prevailing: 0.0
prevailing->common: 1.0
illogical->natural: 0.0
natural->illogical: 1.0
cool->flush: 1.0
flush->cool: 0.0
nice->pleasant: 0.545454545455
pleasant->nice: 0.454545454545
expedient->right: 0.0
right->expedient: 1.0
prescribed->statutory: 1.0
statutory->prescribed: 0.0
little->much: 0.333333333333
much->little: 0.666666666667
effective->efficacy: 1.0
efficacy->effective: 0.0
astounding->surprising: 0.0
surprising->astounding: 1.0
broad-based->wide: 0.0
wide->broad-based: 1.0
insensitive->rude: 0.0
rude->insensitive: 1.0
cordial->warm: 0.0
warm->cordial: 1.0
acceded->new: 1.0
new->acceded: 0.0
held->popular: 1.0
popular->held: 0.0
articulated->clearer: 1.0
clearer->articulated: 0.0
impressive->spectacular: 1.0
spectacular->impressive: 0.0
all->many: 0.0
many->all: 1.0
panicky->sorry: 0.0
sorry->panicky: 1.0
adequate->great: 0.0
great->adequate: 1.0
appropriate->fairer: 1.0
fairer->appropriate: 0.0
understandable->understandable: 0.5
understandable->understandable: 0.5
far-reaching->larger: 0.666666666667
larger->far-reaching: 0.333333333333
main->pertinent: 0.0
pertinent->main: 1.0
dramatic->great: 0.0
great->dramatic: 1.0
evident->manifest: 1.0
manifest->evident: 0.0
sure->unsure: 1.0
unsure->sure: 0.0
minimal->rare: 0.0
rare->minimal: 1.0
fine->fitting: 1.0
fitting->fine: 0.0
principal->urgent: 0.0
urgent->principal: 1.0
acceptable->statutory: 1.0
statutory->acceptable: 0.0
poor->unimpressive: 1.0
unimpressive->poor: 0.0
cute->ordinary: 0.0
ordinary->cute: 1.0
radical->silly: 1.0
silly->radical: 0.0
precious->valued: 0.0
valued->precious: 1.0
cute->lovable: 1.0
lovable->cute: 0.0
awesome->priceless: 1.0
priceless->awesome: 0.0
optimum->possible: 0.0
possible->optimum: 1.0
peculiar->strange: 0.166666666667
strange->peculiar: 0.833333333333
considerable->high: 0.142857142857
high->considerable: 0.857142857143
bitter->sour: 1.0
sour->bitter: 0.0
good->wicked: 1.0
wicked->good: 0.0
fast->prompt: 1.0
prompt->fast: 0.0
exclusive->incompatible: 1.0
incompatible->exclusive: 0.0
interesting->right: 0.0
right->interesting: 1.0
favourable->strong: 1.0
strong->favourable: 0.0
brief->fast: 0.0
fast->brief: 1.0
general->speaking: 0.0
speaking->general: 1.0
minor->serious: 0.0
serious->minor: 1.0
crucial->key: 0.75
key->crucial: 0.25
nice-looking->sweet: 1.0
sweet->nice-looking: 0.0
extensive->stronger: 1.0
stronger->extensive: 0.0
hot->phenomenal: 1.0
phenomenal->hot: 0.0
shocking->terrible: 0.2
terrible->shocking: 0.8
helpless->useless: 0.333333333333
useless->helpless: 0.666666666667
heated->rough: 0.0
rough->heated: 1.0
unclear->wrong: 0.0
wrong->unclear: 1.0
big->extraordinary: 1.0
extraordinary->big: 0.0
course->that: 0.0
that->course: 1.0
broad->massive: 1.0
massive->broad: 0.0
go->going: 1.0
going->go: 0.0
hairy->hazardous: 1.0
hazardous->hairy: 0.0
perfectly->understood: 0.0
understood->perfectly: 1.0
me->truthful: 1.0
truthful->me: 0.0
higher->level: 0.0
level->higher: 1.0
scalable->scalable: 0.5
scalable->scalable: 0.5
nice->outside: 0.0
outside->nice: 1.0
aware->conscientious: 1.0
conscientious->aware: 0.0
foreseeable->likely: 0.0
likely->foreseeable: 1.0
awful->tough: 0.0
tough->awful: 1.0
disadvantaged->favoured: 0.0
favoured->disadvantaged: 1.0
ridiculous->serious: 0.0
serious->ridiculous: 1.0
meaningful->useful: 0.125
useful->meaningful: 0.875
stunning->surprising: 0.0
surprising->stunning: 1.0
excellent->satisfactory: 0.0
satisfactory->excellent: 1.0
basic->basic: 0.5
basic->basic: 0.5
crucial->essential: 0.4
essential->crucial: 0.6
more->tighter: 1.0
tighter->more: 0.0
