developed->thought-out: 1e-05
thought-out->developed: 0.99999
twice->two: 1e-05
two->twice: 0.99999
good->marvellous: 0.99999
marvellous->good: 1e-05
more->worse: 0.99999875
worse->more: 1.25e-06
heavy->significant: 0.5
significant->heavy: 0.5
expedient->reasonable: 1e-05
reasonable->expedient: 0.99999
self-financing->self-sustaining: 1e-05
self-sustaining->self-financing: 0.99999
great->successful: 1e-05
successful->great: 0.99999
visible->visible: 0.5
visible->visible: 0.5
likely->likely: 0.5
likely->likely: 0.5
bad->damaging: 0.99999
damaging->bad: 1e-05
magnificent->marvellous: 0.99999
marvellous->magnificent: 1e-05
concerned->her: 1e-05
her->concerned: 0.99999
fancy->fun: 1e-05
fun->fancy: 0.99999
ready->rock: 1e-05
rock->ready: 0.99999
terrific->wonderful: 0.125
wonderful->terrific: 0.875
shiny->successful: 1e-05
successful->shiny: 0.99999
big->tremendous: 0.999996666667
tremendous->big: 3.33333333333e-06
heinous->worst: 0.99999
worst->heinous: 1e-05
all-important->significant: 1e-05
significant->all-important: 0.99999
conducive->favorable: 1e-05
favorable->conducive: 0.99999
properly->well: 1e-05
well->properly: 0.99999
fair->understandable: 0.99999
understandable->fair: 1e-05
larger->serious: 5e-06
serious->larger: 0.999995
little->slim: 0.99999
slim->little: 1e-05
insane->radical: 1e-05
radical->insane: 0.99999
greatest->urgent: 1e-05
urgent->greatest: 0.99999
complete->qualified: 1e-05
qualified->complete: 0.99999
misguided->wrong: 3.33333333333e-06
wrong->misguided: 0.999996666667
chilly->warm: 0.99999
warm->chilly: 1e-05
brilliant->exquisite: 0.999996666667
exquisite->brilliant: 3.33333333333e-06
fantastic->great: 0.166666666667
great->fantastic: 0.833333333333
"->greater: 0.99999
greater->": 1e-05
scary->spooky: 0.999996666667
spooky->scary: 3.33333333333e-06
own->specific: 0.99999
specific->own: 1e-05
exactly->true: 5e-06
true->exactly: 0.999995
franco->honest: 1e-05
honest->franco: 0.99999
modest->slight: 0.999996666667
slight->modest: 3.33333333333e-06
altered->amended: 5e-06
amended->altered: 0.999995
aggressive->dynamic: 1e-05
dynamic->aggressive: 0.99999
compliant->responsive: 0.99999
responsive->compliant: 1e-05
better->perfect: 0.5
perfect->better: 0.5
rational->right: 1e-05
right->rational: 0.99999
honest->open: 0.5
open->honest: 0.5
green->sustainable: 1e-05
sustainable->green: 0.99999
elementary->minimal: 0.99999
minimal->elementary: 1e-05
foolish->implausible: 1e-05
implausible->foolish: 0.99999
true->valid: 1e-05
valid->true: 0.99999
enough->promptly: 0.99999
promptly->enough: 1e-05
established->satisfactory: 0.99999
satisfactory->established: 1e-05
longer-term->run: 1e-05
run->longer-term: 0.99999
fresh->recent: 5e-06
recent->fresh: 0.999995
advantaged->poor: 0.99999
poor->advantaged: 1e-05
right->successfully: 0.99999
successfully->right: 1e-05
multi-dimensional->spatially: 0.99999
spatially->multi-dimensional: 1e-05
bigger->vital: 1e-05
vital->bigger: 0.99999
adequate->sufficient: 0.666666666667
sufficient->adequate: 0.333333333333
first-rate->splendid: 1e-05
splendid->first-rate: 0.99999
obvious->straight: 0.99999
straight->obvious: 1e-05
hardest->severe: 1e-05
severe->hardest: 0.99999
few->poor: 0.5
poor->few: 0.5
accurate->careful: 1e-05
careful->accurate: 0.99999
crazy->strange: 2.5e-06
strange->crazy: 0.9999975
robust->stellar: 0.99999
stellar->robust: 1e-05
important->indispensible: 0.999996666667
indispensible->important: 3.33333333333e-06
important->severe: 0.999998
severe->important: 2e-06
reasonable->useful: 1e-05
useful->reasonable: 0.99999
delightful->sound: 1e-05
sound->delightful: 0.99999
psychotic->weird: 5e-06
weird->psychotic: 0.999995
actually->great: 1e-05
great->actually: 0.99999
invaluable->successful: 1e-05
successful->invaluable: 0.99999
sore->traumatic: 0.99999
traumatic->sore: 1e-05
delicious->delicious: 0.5
delicious->delicious: 0.5
exquisite->gorgeous: 0.333333333333
gorgeous->exquisite: 0.666666666667
respected->well-respected: 0.999995
well-respected->respected: 5e-06
proper->true: 0.166666666667
true->proper: 0.833333333333
convenient->right: 1e-05
right->convenient: 0.99999
boring->lame: 1e-05
lame->boring: 0.99999
clear->uncertain: 0.9999975
uncertain->clear: 2.5e-06
agreeable->pleasant: 0.25
pleasant->agreeable: 0.75
common->fluent: 0.999995
fluent->common: 5e-06
fantastic->hot: 1e-05
hot->fantastic: 0.99999
self-financing->self-supporting: 1e-05
self-supporting->self-financing: 0.99999
ludicrous->pointless: 1e-05
pointless->ludicrous: 0.99999
successful->well: 0.99999
well->successful: 1e-05
particular->unique: 0.5
unique->particular: 0.5
ill->sicker: 0.99999
sicker->ill: 1e-05
loud->significant: 1e-05
significant->loud: 0.99999
memorable->memorable: 0.5
memorable->memorable: 0.5
refreshing->significant: 0.99999
significant->refreshing: 1e-05
awesome->pretty: 0.25
pretty->awesome: 0.75
immaterial->negligible: 1e-05
negligible->immaterial: 0.99999
anything->more: 5e-06
more->anything: 0.999995
light->severe: 1e-05
severe->light: 0.99999
practical->specific: 0.4
specific->practical: 0.6
all-inclusive->general: 1e-05
general->all-inclusive: 0.99999
fair->okay: 0.99999
okay->fair: 1e-05
pressing->pressing: 0.5
pressing->pressing: 0.5
affordable->reasonable: 1e-05
reasonable->affordable: 0.99999
friendly->you: 1e-05
you->friendly: 0.99999
significant->smarter: 0.99999
smarter->significant: 1e-05
deceptive->wrong: 1e-05
wrong->deceptive: 0.99999
crazy->foolish: 0.888888888889
foolish->crazy: 0.111111111111
horrible->serious: 1e-05
serious->horrible: 0.99999
enough->strong: 0.666666666667
strong->enough: 0.333333333333
brilliant->gifted: 1e-05
gifted->brilliant: 0.99999
awful->horrible: 0.454545454545
horrible->awful: 0.545454545455
apparent->clear-cut: 0.99999
clear-cut->apparent: 1e-05
grievous->severe: 5e-06
severe->grievous: 0.999995
enough->fine: 0.999995
fine->enough: 5e-06
chilly->cold: 2.5e-06
cold->chilly: 0.9999975
deplorable->shameful: 0.99999
shameful->deplorable: 1e-05
darn->sacrilegious: 0.99999
sacrilegious->darn: 1e-05
inferior->physical: 0.99999
physical->inferior: 1e-05
high->unthinkable: 0.99999
unthinkable->high: 1e-05
big->formidable: 0.999996666667
formidable->big: 3.33333333333e-06
competent->remarkable: 0.99999
remarkable->competent: 1e-05
generous->tasty: 0.99999
tasty->generous: 1e-05
harder->intractable: 1e-05
intractable->harder: 0.99999
unbecoming->unseemly: 0.99999
unseemly->unbecoming: 1e-05
aforementioned->described: 1e-05
described->aforementioned: 0.99999
horrific->horrific: 0.5
horrific->horrific: 0.5
rigorous->tough: 0.999995
tough->rigorous: 5e-06
public->public: 0.5
public->public: 0.5
open->upfront: 0.99999
upfront->open: 1e-05
greatest->pronounced: 1e-05
pronounced->greatest: 0.99999
limited->limited: 0.5
limited->limited: 0.5
clean->eco-friendly: 0.99999
eco-friendly->clean: 1e-05
bad->ok: 0.99999
ok->bad: 1e-05
aware->copacetic: 0.99999
copacetic->aware: 1e-05
strengthened->substantial: 1e-05
substantial->strengthened: 0.99999
broad-based->extensive: 5e-06
extensive->broad-based: 0.999995
inconsiderable->significant: 1e-05
significant->inconsiderable: 0.99999
difficult->wrong: 0.333333333333
wrong->difficult: 0.666666666667
awful->worst: 0.99999
worst->awful: 1e-05
disgraceful->pathetic: 1e-05
pathetic->disgraceful: 0.99999
blessed->happy: 1e-05
happy->blessed: 0.99999
tentative->uncertain: 5e-06
uncertain->tentative: 0.999995
tenuous->volatile: 1e-05
volatile->tenuous: 0.99999
fanta->wonderful: 2.5e-06
wonderful->fanta: 0.9999975
"->most: 0.99999
most->": 1e-05
almighty->powerful: 1e-05
powerful->almighty: 0.99999
less->numerous: 1e-05
numerous->less: 0.99999
amazing->breathtaking: 0.999995
breathtaking->amazing: 5e-06
peculiar->unreasonable: 0.99999
unreasonable->peculiar: 1e-05
happiest->joyful: 1e-05
joyful->happiest: 0.99999
impermissible->unacceptable: 1.25e-06
unacceptable->impermissible: 0.99999875
delightful->little: 1e-05
little->delightful: 0.99999
active->involved: 0.4
involved->active: 0.6
positive->successful: 0.5
successful->positive: 0.5
together->together: 0.5
together->together: 0.5
attractive->beautiful: 0.2
beautiful->attractive: 0.8
suspicious->suspicious: 0.5
suspicious->suspicious: 0.5
proactive->vibrant: 1e-05
vibrant->proactive: 0.99999
attainable->available: 2e-06
available->attainable: 0.999998
legit->straight: 1e-05
straight->legit: 0.99999
quicker->timelier: 0.99999
timelier->quicker: 1e-05
broader->wide-ranging: 0.99999
wide-ranging->broader: 1e-05
disgraceful->outrageous: 0.333333333333
outrageous->disgraceful: 0.666666666667
in-progress->underway: 2.5e-06
underway->in-progress: 0.9999975
human->humane: 0.999998
humane->human: 2e-06
represented->well-represented: 0.99999
well-represented->represented: 1e-05
fucked->wasted: 0.999995
wasted->fucked: 5e-06
functioning->operational: 0.666666666667
operational->functioning: 0.333333333333
informative->informative: 0.5
informative->informative: 0.5
laudable->welcome: 5e-06
welcome->laudable: 0.999995
mentioned->supra: 0.99999
supra->mentioned: 1e-05
brighter->economical: 1e-05
economical->brighter: 0.99999
known->unclear: 0.99999
unclear->known: 1e-05
better->great: 0.99999
great->better: 1e-05
hot->impressive: 0.99999
impressive->hot: 1e-05
accurate->imprecise: 0.99999
imprecise->accurate: 1e-05
good->guaranteed: 0.99999
guaranteed->good: 1e-05
that->worried: 0.99999
worried->that: 1e-05
obvious->visible: 0.777777777778
visible->obvious: 0.222222222222
nice->shiny: 0.999995
shiny->nice: 5e-06
senior->supreme: 0.99999
supreme->senior: 1e-05
awful->sad: 0.5
sad->awful: 0.5
equal->right: 3.33333333333e-06
right->equal: 0.999996666667
immediate->straightforward: 0.99999
straightforward->immediate: 1e-05
awesome->terrifying: 5e-06
terrifying->awesome: 0.999995
wide->wide-ranging: 0.75
wide-ranging->wide: 0.25
higher->upper: 0.75
upper->higher: 0.25
accurate->sharper: 0.99999
sharper->accurate: 1e-05
few->no: 1e-05
no->few: 0.99999
unusual->unusual: 0.5
unusual->unusual: 0.5
different->similar: 0.999995
similar->different: 5e-06
exactly->much: 5e-06
much->exactly: 0.999995
ensure->secure: 1e-05
secure->ensure: 0.99999
absent-minded->else: 1e-05
else->absent-minded: 0.99999
disquieting->worrying: 5e-06
worrying->disquieting: 0.999995
funny->ridiculous: 0.666666666667
ridiculous->funny: 0.333333333333
sore->sore: 0.5
sore->sore: 0.5
intelligent->intelligent: 0.5
intelligent->intelligent: 0.5
cool->unbelievable: 0.999995
unbelievable->cool: 5e-06
ghastly->terrible: 3.33333333333e-06
terrible->ghastly: 0.999996666667
amazing->sir: 1e-05
sir->amazing: 0.99999
charming->enchanting: 0.999995
enchanting->charming: 5e-06
extreme->extreme: 0.5
extreme->extreme: 0.5
reasonable->right: 3.33333333333e-06
right->reasonable: 0.999996666667
free->free-of-charge: 0.99999
free-of-charge->free: 1e-05
simple->single: 0.999999090909
single->simple: 9.09090909091e-07
lengthy->significant: 1e-05
significant->lengthy: 0.99999
patient->patient: 0.5
patient->patient: 0.5
relentless->ruthless: 1e-05
ruthless->relentless: 0.99999
asked->commonplace: 0.999995
commonplace->asked: 5e-06
easy->smooth: 0.999996666667
smooth->easy: 3.33333333333e-06
impressed->impressed: 0.5
impressed->impressed: 0.5
laughable->ridiculous: 1e-06
ridiculous->laughable: 0.999999
pleased->proud: 0.99999
proud->pleased: 1e-05
enough->long: 0.5
long->enough: 0.5
tricky->tricky: 0.5
tricky->tricky: 0.5
depressing->worse: 0.99999
worse->depressing: 1e-05
prevalent->prominent: 5e-06
prominent->prevalent: 0.999995
long-term->longer-term: 0.99999
longer-term->long-term: 1e-05
as->particular: 0.99999
particular->as: 1e-05
nice->prettier: 0.999996666667
prettier->nice: 3.33333333333e-06
palatable->pleasant: 1e-05
pleasant->palatable: 0.99999
awesome->huge: 0.5
huge->awesome: 0.5
abundant->substantial: 1e-05
substantial->abundant: 0.99999
correct->legit: 0.99999
legit->correct: 1e-05
low->low: 0.5
low->low: 0.5
low->tiny: 0.999996666667
tiny->low: 3.33333333333e-06
great->ok: 0.999996666667
ok->great: 3.33333333333e-06
distinctive->special: 1e-05
special->distinctive: 0.99999
bad->naughty: 0.999995
naughty->bad: 5e-06
mentioned->previously: 0.99999
previously->mentioned: 1e-05
crowded->upset: 0.99999
upset->crowded: 1e-05
ecstatic->grateful: 1e-05
grateful->ecstatic: 0.99999
convinced->satisfied: 0.99999
satisfied->convinced: 1e-05
broader-based->possible: 3.33333333333e-06
possible->broader-based: 0.999996666667
illegal->invalid: 1e-05
invalid->illegal: 0.99999
amazing->meritorious: 0.99999
meritorious->amazing: 1e-05
pleased->positive: 0.99999
positive->pleased: 1e-05
pleased->psyched: 0.99999
psyched->pleased: 1e-05
intelligent->sensible: 0.999996666667
sensible->intelligent: 3.33333333333e-06
marty->rigght: 0.99999
rigght->marty: 1e-05
few->smaller: 0.99999
smaller->few: 1e-05
uneven->uneven: 0.5
uneven->uneven: 0.5
annoying->awful: 0.99999
awful->annoying: 1e-05
sensitive->squeamish: 0.999998
squeamish->sensitive: 2e-06
fascinating->intriguing: 0.666666666667
intriguing->fascinating: 0.333333333333
sorry->upset: 0.666666666667
upset->sorry: 0.333333333333
clean->sane: 0.99999
sane->clean: 1e-05
articulated->explicit: 0.99999
explicit->articulated: 1e-05
firm->firmer: 0.999995
firmer->firm: 5e-06
lead->prominent: 1e-05
prominent->lead: 0.99999
potent->strong: 0.5
strong->potent: 0.5
almost->close: 2.5e-06
close->almost: 0.9999975
nice->nifty: 0.999996666667
nifty->nice: 3.33333333333e-06
beneficial->complementary: 0.99999
complementary->beneficial: 1e-05
hot->hotter: 0.9999975
hotter->hot: 2.5e-06
leading->significant: 1e-05
significant->leading: 0.99999
senior->wider: 0.99999
wider->senior: 1e-05
bare->clear: 1e-05
clear->bare: 0.99999
probable->probable: 0.5
probable->probable: 0.5
admirable->excellent: 3.33333333333e-06
excellent->admirable: 0.999996666667
remarkable->strange: 0.25
strange->remarkable: 0.75
american->most: 0.99999
most->american: 1e-05
designated->particular: 0.999995
particular->designated: 5e-06
