awesome->gigantic: 0.99999
gigantic->awesome: 1e-05
invisible->visible: 1e-05
visible->invisible: 0.99999
considerable->immeasurable: 0.99999
immeasurable->considerable: 1e-05
blended->sensitive: 1e-05
sensitive->blended: 0.99999
considerable->hard: 1e-05
hard->considerable: 0.99999
peculiar->weird: 0.1
weird->peculiar: 0.9
doubtful->probable: 1e-05
probable->doubtful: 0.99999
fucked->locked: 0.99999
locked->fucked: 1e-05
recent->shortly: 0.99999
shortly->recent: 1e-05
accurate->true: 0.333333333333
true->accurate: 0.666666666667
distracting->humiliating: 1e-05
humiliating->distracting: 0.99999
emotional->overemotional: 0.99999
overemotional->emotional: 1e-05
principale->significant: 1e-05
significant->principale: 0.99999
clearer->defined: 5e-06
defined->clearer: 0.999995
relevant->strongest: 0.99999
strongest->relevant: 1e-05
cool->outstanding: 0.99999
outstanding->cool: 1e-05
cool->outside: 1e-05
outside->cool: 0.99999
clear->sir: 1e-05
sir->clear: 0.99999
available->prevailing: 0.999996666667
prevailing->available: 3.33333333333e-06
traded->unanswered: 0.99999
unanswered->traded: 1e-05
enough->swift: 0.999995
swift->enough: 5e-06
fair->fitting: 0.99999
fitting->fair: 1e-05
belle->pretty: 1e-05
pretty->belle: 0.99999
better->interesting: 5e-06
interesting->better: 0.999995
already->here: 0.99999
here->already: 1e-05
crucial->main: 0.99999
main->crucial: 1e-05
blind->impaired: 1e-05
impaired->blind: 0.99999
principal->serious: 1e-05
serious->principal: 0.99999
greater->most: 0.999995
most->greater: 5e-06
fortunate->glad: 5e-06
glad->fortunate: 0.999995
available->freer: 0.99999
freer->available: 1e-05
substantial->vast: 0.99999
vast->substantial: 1e-05
-so->then: 1e-05
then->-so: 0.99999
careful->excellent: 0.99999
excellent->careful: 1e-05
bad-looking->okay: 1e-05
okay->bad-looking: 0.99999
insufficient->under-funded: 0.99999
under-funded->insufficient: 1e-05
complex->simpler: 0.999995
simpler->complex: 5e-06
contained->content: 0.99999
content->contained: 1e-05
excellent->noteworthy: 0.99999
noteworthy->excellent: 1e-05
less->than: 5e-06
than->less: 0.999995
tight->tight: 0.5
tight->tight: 0.5
meticulous->thorough: 5e-06
thorough->meticulous: 0.999995
greater->senior: 1e-05
senior->greater: 0.99999
braver->courageous: 5e-06
courageous->braver: 0.999995
fun->sweet: 0.666666666667
sweet->fun: 0.333333333333
axiomatic->clear: 2.5e-06
clear->axiomatic: 0.9999975
low->scarce: 0.99999
scarce->low: 1e-05
however->more: 2e-06
more->however: 0.999998
sensible->thought-out: 1e-05
thought-out->sensible: 0.99999
positive->seropositive: 0.999995
seropositive->positive: 5e-06
surreal->unreal: 1e-05
unreal->surreal: 0.99999
exciting->smitten: 0.99999
smitten->exciting: 1e-05
spectacular->substantial: 1e-05
substantial->spectacular: 0.99999
nice->ugly: 0.999995
ugly->nice: 5e-06
right->well-received: 0.999996666667
well-received->right: 3.33333333333e-06
advised->aware: 0.99999
aware->advised: 1e-05
excellent->fine: 0.636363636364
fine->excellent: 0.363636363636
lower->shorter: 0.99999
shorter->lower: 1e-05
countless->many: 5e-06
many->countless: 0.999995
established->existing: 0.99999
existing->established: 1e-05
dominant->predominant: 0.333333333333
predominant->dominant: 0.666666666667
-ready->move: 1e-05
move->-ready: 0.99999
confidential->confidentiality: 0.99999
confidentiality->confidential: 1e-05
dramatic->stunning: 1e-05
stunning->dramatic: 0.99999
big->gorgeous: 0.99999
gorgeous->big: 1e-05
amusing->funny: 0.75
funny->amusing: 0.25
objective->objective: 0.5
objective->objective: 0.5
big->higher: 0.99999
higher->big: 1e-05
higher->larger: 0.666666666667
larger->higher: 0.333333333333
phenomenal->remarkable: 5e-06
remarkable->phenomenal: 0.999995
pragmatic->task-oriented: 0.99999
task-oriented->pragmatic: 1e-05
astonishing->great: 1e-05
great->astonishing: 0.99999
sound->unharmed: 0.99999
unharmed->sound: 1e-05
absurd->foolish: 0.99999
foolish->absurd: 1e-05
loco->mad: 1e-05
mad->loco: 0.99999
sharp->specific: 0.5
specific->sharp: 0.5
-lncredible->fantastic: 1e-05
fantastic->-lncredible: 0.99999
available->rarer: 0.99999
rarer->available: 1e-05
lamentable->unfortunate: 2e-06
unfortunate->lamentable: 0.999998
relentless->unforgiving: 1e-05
unforgiving->relentless: 0.99999
controversial->debate: 1e-05
debate->controversial: 0.99999
grisly->miserable: 0.99999
miserable->grisly: 1e-05
awful->ghastly: 0.999996666667
ghastly->awful: 3.33333333333e-06
lost->lost: 0.5
lost->lost: 0.5
much->very: 0.99999
very->much: 1e-05
limited->simply: 0.99999
simply->limited: 1e-05
biggest->biggest: 0.5
biggest->biggest: 0.5
creepy->odd: 3.33333333333e-06
odd->creepy: 0.999996666667
greatest->serious: 3.33333333333e-06
serious->greatest: 0.999996666667
awesome->better: 1e-05
better->awesome: 0.99999
explicit->set: 1e-05
set->explicit: 0.99999
axiomatic->evident: 3.33333333333e-06
evident->axiomatic: 0.999996666667
affluent->richer: 0.999995
richer->affluent: 5e-06
complete->fledged: 1e-05
fledged->complete: 0.99999
powerful->vigorous: 0.99999
vigorous->powerful: 1e-05
genuine->legitimate: 1e-05
legitimate->genuine: 0.99999
adorable->stunning: 1e-05
stunning->adorable: 0.99999
fabulous->nice: 2.5e-06
nice->fabulous: 0.9999975
alive->right: 1e-05
right->alive: 0.99999
defined->geographically: 0.99999
geographically->defined: 1e-05
likely->rather: 0.99999
rather->likely: 1e-05
inappropriate->rude: 0.99999
rude->inappropriate: 1e-05
discriminate->discriminatory: 5e-06
discriminatory->discriminate: 0.999995
better->preferable: 0.999998
preferable->better: 2e-06
smokin->sweet: 1e-05
sweet->smokin: 0.99999
better->effectively: 1e-05
effectively->better: 0.99999
indebted->onerous: 0.99999
onerous->indebted: 1e-05
messy->terrible: 1e-05
terrible->messy: 0.99999
embarrassed->messy: 0.99999
messy->embarrassed: 1e-05
mad->sad: 2.5e-06
sad->mad: 0.9999975
admissible->receivable: 0.99999
receivable->admissible: 1e-05
direct->involved: 1e-05
involved->direct: 0.99999
truthful->yourself: 1e-05
yourself->truthful: 0.99999
big->grave: 0.99999
grave->big: 1e-05
amended->revised: 0.999995
revised->amended: 5e-06
energetic->stronger: 0.99999
stronger->energetic: 1e-05
broad->sizeable: 0.99999
sizeable->broad: 1e-05
constant->flat: 1e-05
flat->constant: 0.99999
powerful->wider: 0.99999
wider->powerful: 1e-05
profound->rooted: 1e-05
rooted->profound: 0.99999
lower->slight: 0.99999
slight->lower: 1e-05
strange->uncommon: 0.999995
uncommon->strange: 5e-06
improved->successful: 5e-06
successful->improved: 0.999995
massive->substantial: 1e-05
substantial->massive: 0.99999
over->significant: 1e-05
significant->over: 0.99999
expeditious->speedier: 0.99999
speedier->expeditious: 1e-05
ruthless->ruthless: 0.5
ruthless->ruthless: 0.5
masterful->pretty: 1e-05
pretty->masterful: 0.99999
all-encompassing->comprehensive: 5e-06
comprehensive->all-encompassing: 0.999995
difficult->stiff: 0.999995
stiff->difficult: 5e-06
long->running: 1e-05
running->long: 0.99999
essential->greater: 0.99999
greater->essential: 1e-05
appalling->worse: 0.99999
worse->appalling: 1e-05
satisfactory->satisfying: 0.999998
satisfying->satisfactory: 2e-06
strange->surprised: 0.999995
surprised->strange: 5e-06
active->live: 0.99999
live->active: 1e-05
bright->clever: 0.99999
clever->bright: 1e-05
considerable->tremendous: 0.999995
tremendous->considerable: 5e-06
imperative->urgent: 5e-06
urgent->imperative: 0.999995
amazing->wonderful: 0.363636363636
wonderful->amazing: 0.636363636364
clear->confident: 0.99999
confident->clear: 1e-05
desirable->satisfactory: 0.333333333333
satisfactory->desirable: 0.666666666667
circumspect->notified: 1e-05
notified->circumspect: 0.99999
fewer->small: 3.33333333333e-06
small->fewer: 0.999996666667
great->startling: 0.99999
startling->great: 1e-05
efficient->rational: 0.99999
rational->efficient: 1e-05
affordable->easier: 0.99999
easier->affordable: 1e-05
rigght->sir: 1e-05
sir->rigght: 0.99999
me->sweet: 0.999995
sweet->me: 5e-06
contradictory->incompatible: 1e-05
incompatible->contradictory: 0.99999
crazy->delightful: 0.99999
delightful->crazy: 1e-05
good-iooking->good-looking: 1e-05
good-looking->good-iooking: 0.99999
charming->delightful: 0.9999975
delightful->charming: 2.5e-06
far-reaching->important: 1.66666666667e-06
important->far-reaching: 0.999998333333
formidable->marvellous: 0.99999
marvellous->formidable: 1e-05
wrong->wrong: 0.5
wrong->wrong: 0.5
anymore->larger: 1e-05
larger->anymore: 0.99999
best->favourable: 5e-06
favourable->best: 0.999995
potent->potent: 0.5
potent->potent: 0.5
inescapable->inevitable: 5e-06
inevitable->inescapable: 0.999995
favorite->happier: 0.99999
happier->favorite: 1e-05
preceding->preceding: 0.5
preceding->preceding: 0.5
naive->naive: 0.5
naive->naive: 0.5
challenging->rough: 0.333333333333
rough->challenging: 0.666666666667
horrendous->horrific: 1e-05
horrific->horrendous: 0.99999
predictability->predictable: 1e-05
predictable->predictability: 0.99999
needed->time-sensitive: 0.99999
time-sensitive->needed: 1e-05
delicate->thorough: 0.99999
thorough->delicate: 1e-05
hurt->sore: 0.99999
sore->hurt: 1e-05
amazing->lovely: 0.333333333333
lovely->amazing: 0.666666666667
fine->first-class: 0.99999
first-class->fine: 1e-05
appropriate->okay: 0.99999
okay->appropriate: 1e-05
false->inaccurate: 0.999995
inaccurate->false: 5e-06
higher->significant: 5e-06
significant->higher: 0.999995
fitting->normal: 0.2
normal->fitting: 0.8
afflicted->ill: 1e-05
ill->afflicted: 0.99999
vulnerable->weaker: 0.999996666667
weaker->vulnerable: 3.33333333333e-06
spooky->strange: 2.5e-06
strange->spooky: 0.9999975
recent->updated: 0.999995
updated->recent: 5e-06
impressive->substantial: 0.5
substantial->impressive: 0.5
annoying->embarrassing: 3.33333333333e-06
embarrassing->annoying: 0.999996666667
connected->intertwined: 0.99999
intertwined->connected: 1e-05
disgusting->unpleasant: 1e-05
unpleasant->disgusting: 0.99999
convenient->workable: 0.99999
workable->convenient: 1e-05
helpless->unfit: 1e-05
unfit->helpless: 0.99999
lost->wasted: 0.99999
wasted->lost: 1e-05
positive->positively: 0.999996666667
positively->positive: 3.33333333333e-06
forthwith->immediate: 1e-05
immediate->forthwith: 0.99999
familiar->well-known: 0.5
well-known->familiar: 0.5
efficient->loud: 1e-05
loud->efficient: 0.99999
excellent->quality: 1e-05
quality->excellent: 0.99999
embarrassed->embarrassing: 0.25
embarrassing->embarrassed: 0.75
hairy->scary: 3.33333333333e-06
scary->hairy: 0.999996666667
loaded->loaded: 0.5
loaded->loaded: 0.5
important->longer: 0.99999
longer->important: 1e-05
greater->stringent: 1e-05
stringent->greater: 0.99999
anxious->nervous: 1.25e-06
nervous->anxious: 0.99999875
big->severe: 0.999995
severe->big: 5e-06
feeble->little: 1e-05
little->feeble: 0.99999
fabulous->formidable: 1e-05
formidable->fabulous: 0.99999
alright->natural: 1e-05
natural->alright: 0.99999
available->universal: 0.999996666667
universal->available: 3.33333333333e-06
exciting->magnificent: 0.99999
magnificent->exciting: 1e-05
conclusive->vital: 5e-06
vital->conclusive: 0.999995
likable->likable: 0.5
likable->likable: 0.5
awesome->superb: 0.999996666667
superb->awesome: 3.33333333333e-06
major->right: 0.99999
right->major: 1e-05
fitting->perfect: 3.33333333333e-06
perfect->fitting: 0.999996666667
almost->by: 1e-05
by->almost: 0.99999
old-fashioned->school: 1e-05
school->old-fashioned: 0.99999
invaluable->meaningful: 1e-05
meaningful->invaluable: 0.99999
inaccurate->untrue: 0.99999
untrue->inaccurate: 1e-05
largest->vital: 5e-06
vital->largest: 0.999995
positive->proactive: 0.666666666667
proactive->positive: 0.333333333333
excited->wonderful: 0.99999
wonderful->excited: 1e-05
broader->diversified: 1e-05
diversified->broader: 0.99999
discreet->invisible: 0.99999
invisible->discreet: 1e-05
deplorable->depressing: 1e-05
depressing->deplorable: 0.99999
advisable->proper: 1e-05
proper->advisable: 0.99999
less->pronounced: 1e-05
pronounced->less: 0.99999
broadest->defined: 1e-05
defined->broadest: 0.99999
gruesome->horrible: 1.66666666667e-06
horrible->gruesome: 0.999998333333
detailed->exhaustive: 0.999995
exhaustive->detailed: 5e-06
easy->simplified: 1e-05
simplified->easy: 0.99999
kinky->kinky: 0.5
kinky->kinky: 0.5
by->nearby: 0.99999
nearby->by: 1e-05
accessed->consultation: 1e-05
consultation->accessed: 0.99999
liberated->relieved: 3.33333333333e-06
relieved->liberated: 0.999996666667
intolerable->tenable: 0.99999
tenable->intolerable: 1e-05
aware->weil: 0.999995
weil->aware: 5e-06
unchanged->unchanged: 0.5
unchanged->unchanged: 0.5
complementary->supplementary: 0.99999
supplementary->complementary: 1e-05
closer->closest: 0.99999
closest->closer: 1e-05
clara->clear: 5e-06
clear->clara: 0.999995
little->neat: 0.99999
neat->little: 1e-05
defined->specific: 0.999996666667
specific->defined: 3.33333333333e-06
exactly->same: 1e-05
same->exactly: 0.99999
light->serious: 1e-05
serious->light: 0.99999
nervous->tough: 1e-05
tough->nervous: 0.99999
nice->proper: 0.999995
proper->nice: 5e-06
correct->decent: 0.999995
decent->correct: 5e-06
also->well: 1e-05
well->also: 0.99999
accurate->necessary: 1e-05
necessary->accurate: 0.99999
odd->striking: 0.99999
striking->odd: 1e-05
lengthy->substantial: 1e-05
substantial->lengthy: 0.99999
beautiful->delightful: 0.857142857143
delightful->beautiful: 0.142857142857
