me->nicer: 1.0
nicer->me: 0.0
uneconomic->viable: 0.0
viable->uneconomic: 1.0
idiotic->stupid: 0.0
stupid->idiotic: 1.0
burned->gone: 1.0
gone->burned: 0.0
mixed->mixed: 0.5
mixed->mixed: 0.5
lower->lowest: 0.666666666667
lowest->lower: 0.333333333333
enormous->terrific: 1.0
terrific->enormous: 0.0
full->inclusive: 0.0
inclusive->full: 1.0
dreadful->regrettable: 0.0
regrettable->dreadful: 1.0
nice->wonderful: 0.588235294118
wonderful->nice: 0.411764705882
adverse->negative: 0.25
negative->adverse: 0.75
difficult->impractical: 1.0
impractical->difficult: 0.0
important->numerous: 1.0
numerous->important: 0.0
comprehensive->holistic: 1.0
holistic->comprehensive: 0.0
delicious->pretty: 0.0
pretty->delicious: 1.0
amazing->dreamy: 1.0
dreamy->amazing: 0.0
right->right-: 1.0
right-->right: 0.0
frightening->horrible: 0.0
horrible->frightening: 1.0
small->weaker: 1.0
weaker->small: 0.0
illicit->impermissible: 1.0
impermissible->illicit: 0.0
droll->weird: 0.0
weird->droll: 1.0
robust->tough: 0.0
tough->robust: 1.0
astounding->unreal: 0.0
unreal->astounding: 1.0
right->wing: 0.0
wing->right: 1.0
archaic->obsolete: 0.0
obsolete->archaic: 1.0
new->revised: 0.0
revised->new: 1.0
capable->sensitive: 0.0
sensitive->capable: 1.0
common->key: 1.0
key->common: 0.0
enough->inequitable: 1.0
inequitable->enough: 0.0
fat->immense: 1.0
immense->fat: 0.0
hard->stiff: 1.0
stiff->hard: 0.0
divided->divided: 0.5
divided->divided: 0.5
frail->vulnerable: 0.0
vulnerable->frail: 1.0
amusing->enjoyable: 1.0
enjoyable->amusing: 0.0
critical->right: 0.0
right->critical: 1.0
enhancement->stringent: 0.0
stringent->enhancement: 1.0
beneficial->best: 1.0
best->beneficial: 0.0
horrible->little: 0.0
little->horrible: 1.0
proper->proper: 0.5
proper->proper: 0.5
exclusive->inclusive: 0.0
inclusive->exclusive: 1.0
horrible->okay: 0.0
okay->horrible: 1.0
exposed->exposed: 0.5
exposed->exposed: 0.5
dummy->stupid: 0.0
stupid->dummy: 1.0
precise->sharp: 0.0
sharp->precise: 1.0
unidentified->unknown: 0.0
unknown->unidentified: 1.0
few->longer: 0.0
longer->few: 1.0
effective->wonderful: 1.0
wonderful->effective: 0.0
perilous->precarious: 0.0
precarious->perilous: 1.0
only->rational: 0.0
rational->only: 1.0
comfortable->okay: 1.0
okay->comfortable: 0.0
perplexed->perplexed: 0.5
perplexed->perplexed: 0.5
reliable->unreliable: 1.0
unreliable->reliable: 0.0
manageable->sustainable: 0.0
sustainable->manageable: 1.0
conservative->conservative: 0.5
conservative->conservative: 0.5
awful->silly: 0.0
silly->awful: 1.0
academic->complicated: 0.0
complicated->academic: 1.0
more->slight: 1.0
slight->more: 0.0
poorest->well-off: 0.0
well-off->poorest: 1.0
realistic->realistic: 0.5
realistic->realistic: 0.5
designated->specific: 1.0
specific->designated: 0.0
exciting->troubling: 1.0
troubling->exciting: 0.0
green->greener: 1.0
greener->green: 0.0
defunct->former: 1.0
former->defunct: 0.0
compatible->reconcilable: 1.0
reconcilable->compatible: 0.0
experienced->skilled: 0.0
skilled->experienced: 1.0
dire->dire: 0.5
dire->dire: 0.5
credible->credible: 0.5
credible->credible: 0.5
good->gorgeous: 1.0
gorgeous->good: 0.0
weii->wonderful: 0.0
wonderful->weii: 1.0
brighter->capable: 0.0
capable->brighter: 1.0
best->talented: 0.0
talented->best: 1.0
awesome->good: 0.0
good->awesome: 1.0
adequate->well-formed: 1.0
well-formed->adequate: 0.0
evident->striking: 1.0
striking->evident: 0.0
benign->peaceful: 1.0
peaceful->benign: 0.0
competitive->violent: 1.0
violent->competitive: 0.0
sensible->smart: 0.2
smart->sensible: 0.8
greatest->so: 0.0
so->greatest: 1.0
cruel->ruthless: 0.857142857143
ruthless->cruel: 0.142857142857
her->uneasy: 1.0
uneasy->her: 0.0
different->peculiar: 1.0
peculiar->different: 0.0
abnormal->natural: 0.0
natural->abnormal: 1.0
bad->inappropriate: 0.8
inappropriate->bad: 0.2
hopeful->optimistic: 0.25
optimistic->hopeful: 0.75
lethal->worse: 1.0
worse->lethal: 0.0
concise->terse: 1.0
terse->concise: 0.0
faint->insignificant: 1.0
insignificant->faint: 0.0
fitting->reasonable: 0.0
reasonable->fitting: 1.0
awesome->slick: 1.0
slick->awesome: 0.0
foolish->stupid: 0.125
stupid->foolish: 0.875
cruel->crummy: 1.0
crummy->cruel: 0.0
comprehensively->integrated: 0.0
integrated->comprehensively: 1.0
better->here: 0.0
here->better: 1.0
helpful->usable: 1.0
usable->helpful: 0.0
clean->stale: 1.0
stale->clean: 0.0
helpless->ineffective: 1.0
ineffective->helpless: 0.0
tenable->viable: 0.0
viable->tenable: 1.0
brighter->positive: 0.0
positive->brighter: 1.0
happiest->pleased: 0.0
pleased->happiest: 1.0
dumb->pathetic: 1.0
pathetic->dumb: 0.0
ecstatic->excited: 0.0
excited->ecstatic: 1.0
foremost->significant: 0.0
significant->foremost: 1.0
great->staggering: 1.0
staggering->great: 0.0
longer->narrower: 1.0
narrower->longer: 0.0
unacceptable->unsustainable: 1.0
unsustainable->unacceptable: 0.0
exciting->genius: 1.0
genius->exciting: 0.0
inconceivable->unacceptable: 0.0
unacceptable->inconceivable: 1.0
massive->serious: 0.0
serious->massive: 1.0
surprising->uncanny: 1.0
uncanny->surprising: 0.0
prompt->rapid: 0.0
rapid->prompt: 1.0
manifold->many: 0.0
many->manifold: 1.0
delightful->fabulous: 1.0
fabulous->delightful: 0.0
random->strange: 0.0
strange->random: 1.0
seriously->sick: 0.0
sick->seriously: 1.0
broader->general: 0.0
general->broader: 1.0
considerable->robust: 1.0
robust->considerable: 0.0
inter-linked->interlinked: 0.0
interlinked->inter-linked: 1.0
limited->poor: 1.0
poor->limited: 0.0
outrageous->serious: 0.0
serious->outrageous: 1.0
humble->humbled: 1.0
humbled->humble: 0.0
first-rate->good: 0.0
good->first-rate: 1.0
incredible->lovely: 0.333333333333
lovely->incredible: 0.666666666667
all-inclusive->based: 0.0
based->all-inclusive: 1.0
significant->wide: 0.5
wide->significant: 0.5
shocking->shocking: 0.5
shocking->shocking: 0.5
demanding->required: 0.0
required->demanding: 1.0
binding->non-compensatory: 1.0
non-compensatory->binding: 0.0
relevant->valid: 1.0
valid->relevant: 0.0
significant->under-age: 1.0
under-age->significant: 0.0
insufferable->unbearable: 0.0
unbearable->insufferable: 1.0
uncertain->unclear: 0.75
unclear->uncertain: 0.25
social->social: 0.5
social->social: 0.5
depressing->worst: 1.0
worst->depressing: 0.0
precious->valuable: 0.333333333333
valuable->precious: 0.666666666667
agreed->commonplace: 1.0
commonplace->agreed: 0.0
far-reaching->great: 0.5
great->far-reaching: 0.5
lenient->lightweight: 1.0
lightweight->lenient: 0.0
immaterial->insignificant: 0.0
insignificant->immaterial: 1.0
curious->weird: 0.4
weird->curious: 0.6
johnny->johnny: 0.5
johnny->johnny: 0.5
again->again: 0.5
again->again: 0.5
important->preponderant: 1.0
preponderant->important: 0.0
minor->smaller: 0.5
smaller->minor: 0.5
sensible->sensible: 0.5
sensible->sensible: 0.5
advisable->right: 0.0
right->advisable: 1.0
hilarious->nice: 0.0
nice->hilarious: 1.0
hysterical->insane: 0.0
insane->hysterical: 1.0
best->here: 0.0
here->best: 1.0
awesome->precious: 0.0
precious->awesome: 1.0
delightful->desirable: 1.0
desirable->delightful: 0.0
masterful->wonderful: 0.0
wonderful->masterful: 1.0
better->okay: 0.0
okay->better: 1.0
insane->schizo: 1.0
schizo->insane: 0.0
positive->splendid: 1.0
splendid->positive: 0.0
lovely->overwhelmed: 1.0
overwhelmed->lovely: 0.0
kiddo->sorry: 1.0
sorry->kiddo: 0.0
insane->loco: 1.0
loco->insane: 0.0
deserted->empty: 1.0
empty->deserted: 0.0
favorite->favorite: 0.5
favorite->favorite: 0.5
gonna->pretend: 0.0
pretend->gonna: 1.0
appropriate->first-rate: 1.0
first-rate->appropriate: 0.0
integrated->unified: 1.0
unified->integrated: 0.0
distant->distant: 0.5
distant->distant: 0.5
great->immeasurable: 1.0
immeasurable->great: 0.0
careful->cautious: 0.571428571429
cautious->careful: 0.428571428571
changing->continual: 1.0
continual->changing: 0.0
fantastic->marvelous: 0.5
marvelous->fantastic: 0.5
political->speaking: 0.0
speaking->political: 1.0
really->well: 0.0
well->really: 1.0
incomprehensible->incomprehensible: 0.5
incomprehensible->incomprehensible: 0.5
awesome->intense: 1.0
intense->awesome: 0.0
fair->typical: 1.0
typical->fair: 0.0
ongoing->pending: 1.0
pending->ongoing: 0.0
largest->substantive: 0.0
substantive->largest: 1.0
claire->sorry: 1.0
sorry->claire: 0.0
silent->talkative: 1.0
talkative->silent: 0.0
callous->difficult: 0.0
difficult->callous: 1.0
grand->high: 0.0
high->grand: 1.0
possible->widest: 1.0
widest->possible: 0.0
big->handsome: 1.0
handsome->big: 0.0
ordinary->right: 0.0
right->ordinary: 1.0
co-ownership->owned: 0.0
owned->co-ownership: 1.0
insignificant->modest: 0.0
modest->insignificant: 1.0
awesome->stunning: 0.0
stunning->awesome: 1.0
high->upper: 1.0
upper->high: 0.0
fucked-up->weird: 0.0
weird->fucked-up: 1.0
ill->suicidal: 1.0
suicidal->ill: 0.0
grim->unfortunate: 0.0
unfortunate->grim: 1.0
glorious->wonderful: 0.0769230769231
wonderful->glorious: 0.923076923077
foolish->wild: 0.0
wild->foolish: 1.0
considerable->very: 1.0
very->considerable: 0.0
extensive->largest: 1.0
largest->extensive: 0.0
fine->well-done: 1.0
well-done->fine: 0.0
dark->darker: 1.0
darker->dark: 0.0
outstanding->significant: 0.0
significant->outstanding: 1.0
largest->substantial: 0.0
substantial->largest: 1.0
recent->up-to-date: 0.5
up-to-date->recent: 0.5
ever-changing->evolving: 0.0
evolving->ever-changing: 1.0
appropriate->desirable: 0.714285714286
desirable->appropriate: 0.285714285714
expensive->valuable: 0.0
valuable->expensive: 1.0
installed->installed: 0.5
installed->installed: 0.5
chilly->chilly: 0.5
chilly->chilly: 0.5
short->slight: 1.0
slight->short: 0.0
contentious->debated: 0.0
debated->contentious: 1.0
apparent->noticeable: 1.0
noticeable->apparent: 0.0
great->profound: 1.0
profound->great: 0.0
delighted->thrilled: 0.5
thrilled->delighted: 0.5
uncomfortable->unpleasant: 0.25
unpleasant->uncomfortable: 0.75
earlier->possible: 0.0
possible->earlier: 1.0
engaged->enthusiastic: 1.0
enthusiastic->engaged: 0.0
hooked->hooked: 0.5
hooked->hooked: 0.5
smaller->smaller: 0.5
smaller->smaller: 0.5
proven->visible: 1.0
visible->proven: 0.0
regrettable->sorry: 0.25
sorry->regrettable: 0.75
prosperous->richest: 1.0
richest->prosperous: 0.0
acquainted->allright: 1.0
allright->acquainted: 0.0
bigger->taller: 1.0
taller->bigger: 0.0
celebrated->famous: 0.0
famous->celebrated: 1.0
heartbroken->sad: 0.0
sad->heartbroken: 1.0
accomplished->perfect: 0.0
perfect->accomplished: 1.0
smart->smarter: 1.0
smarter->smart: 0.0
extraneous->useless: 0.0
useless->extraneous: 1.0
held->resolute: 1.0
resolute->held: 0.0
advised->knowledgeable: 1.0
knowledgeable->advised: 0.0
fine->notable: 1.0
notable->fine: 0.0
irritated->upset: 0.0
upset->irritated: 1.0
right->sensible: 1.0
sensible->right: 0.0
involved->involved: 0.5
involved->involved: 0.5
narrow->smaller: 1.0
smaller->narrow: 0.0
largest->strong: 0.0
strong->largest: 1.0
awful->dirty: 0.0
dirty->awful: 1.0
firm->sound: 0.0
sound->firm: 1.0
appropriate->wonderful: 1.0
wonderful->appropriate: 0.0
high->untenable: 1.0
untenable->high: 0.0
defined->firm: 1.0
firm->defined: 0.0
multi-disciplinary->multidimensional: 1.0
multidimensional->multi-disciplinary: 0.0
exciting->exhilarating: 1.0
exhilarating->exciting: 0.0
accurate->identified: 0.0
identified->accurate: 1.0
difficult->worst: 1.0
worst->difficult: 0.0
basic->simple: 0.25
simple->basic: 0.75
guaranteed->insured: 0.0
insured->guaranteed: 1.0
consistent->supported: 1.0
supported->consistent: 0.0
awesome->exquisite: 0.8
exquisite->awesome: 0.2
legit->professional: 0.0
professional->legit: 1.0
great->tremendous: 1.0
tremendous->great: 0.0
everyone->open-ended: 1.0
open-ended->everyone: 0.0
attractive->delightful: 1.0
delightful->attractive: 0.0
miserable->unbearable: 0.0
unbearable->miserable: 1.0
respectable->us: 0.0
us->respectable: 1.0
good->superb: 1.0
superb->good: 0.0
impossible->tricky: 1.0
tricky->impossible: 0.0
huge->huge: 0.5
huge->huge: 0.5
aware->pretty: 1.0
pretty->aware: 0.0
evident->transparent: 0.0
transparent->evident: 1.0
