apparent->evident: 0.454545454545
evident->apparent: 0.545454545455
advisable->helpful: 0.0
helpful->advisable: 1.0
interesting->relevant: 1.0
relevant->interesting: 0.0
accurate->explicit: 0.0
explicit->accurate: 1.0
bad->daft: 1.0
daft->bad: 0.0
approved->authorized: 0.0
authorized->approved: 1.0
less->limited: 0.5
limited->less: 0.5
valuable->worthy: 1.0
worthy->valuable: 0.0
difficult->easy: 0.666666666667
easy->difficult: 0.333333333333
supportive->synergistic: 1.0
synergistic->supportive: 0.0
hardto->tough: 0.0
tough->hardto: 1.0
abusive->brutal: 0.0
brutal->abusive: 1.0
-me->me: 0.0
me->-me: 1.0
fucked->gone: 1.0
gone->fucked: 0.0
enforceable->justiciable: 1.0
justiciable->enforceable: 0.0
outside->purty: 1.0
purty->outside: 0.0
big->nice: 1.0
nice->big: 0.0
lovelier->pleasant: 0.0
pleasant->lovelier: 1.0
fine->perfect: 0.4
perfect->fine: 0.6
deep->held: 0.0
held->deep: 1.0
established->incomplete: 1.0
incomplete->established: 0.0
concerned->nervous: 0.8
nervous->concerned: 0.2
unreasonable->weird: 0.0
weird->unreasonable: 1.0
original->original: 0.5
original->original: 0.5
amazing->tremendous: 1.0
tremendous->amazing: 0.0
aware->correct: 1.0
correct->aware: 0.0
evident->inevitable: 1.0
inevitable->evident: 0.0
accepted->acknowledged: 1.0
acknowledged->accepted: 0.0
extensive->substantial: 0.0
substantial->extensive: 1.0
placed->well-suited: 1.0
well-suited->placed: 0.0
established->permissible: 1.0
permissible->established: 0.0
close->very: 1.0
very->close: 0.0
available->ready: 1.0
ready->available: 0.0
deep->prodigious: 1.0
prodigious->deep: 0.0
enough->gentle: 1.0
gentle->enough: 0.0
excited->pleased: 0.6
pleased->excited: 0.4
rigorous->stringent: 0.2
stringent->rigorous: 0.8
cohesive->firmer: 1.0
firmer->cohesive: 0.0
awful->shocking: 1.0
shocking->awful: 0.0
complicated->uncomplicated: 1.0
uncomplicated->complicated: 0.0
coherent->logical: 0.0
logical->coherent: 1.0
prominent->taller: 1.0
taller->prominent: 0.0
helpful->invaluable: 1.0
invaluable->helpful: 0.0
frightening->her: 0.0
her->frightening: 1.0
more->richer: 1.0
richer->more: 0.0
beautiful->wondrous: 1.0
wondrous->beautiful: 0.0
great->handsome: 0.571428571429
handsome->great: 0.428571428571
incredible->unreal: 0.857142857143
unreal->incredible: 0.142857142857
late->overdue: 1.0
overdue->late: 0.0
educated->informed: 1.0
informed->educated: 0.0
beautiful->brighter: 1.0
brighter->beautiful: 0.0
exhausted->weary: 1.0
weary->exhausted: 0.0
easiest->easy: 0.0
easy->easiest: 1.0
east->southwestern: 1.0
southwestern->east: 0.0
immediate->imminent: 1.0
imminent->immediate: 0.0
robust->substantial: 0.0
substantial->robust: 1.0
harder->impossible: 0.0
impossible->harder: 1.0
perfect->perfect: 0.5
perfect->perfect: 0.5
available->infrequent: 1.0
infrequent->available: 0.0
finest->superior: 0.0
superior->finest: 1.0
magnificent->superb: 1.0
superb->magnificent: 0.0
identifiable->obvious: 1.0
obvious->identifiable: 0.0
broad->significant: 0.5
significant->broad: 0.5
advanced->older: 1.0
older->advanced: 0.0
much->surely: 1.0
surely->much: 0.0
preliminary->temporary: 0.0
temporary->preliminary: 1.0
relative->speaking: 0.0
speaking->relative: 1.0
fine->super: 1.0
super->fine: 0.0
later->up-to-date: 0.0
up-to-date->later: 1.0
rational->sensible: 0.5
sensible->rational: 0.5
valid->valuable: 1.0
valuable->valid: 0.0
house-trained->own: 0.0
own->house-trained: 1.0
precise->pretty: 1.0
pretty->precise: 0.0
healthy->healthy: 0.5
healthy->healthy: 0.5
cool->shy: 1.0
shy->cool: 0.0
held->multi-layered: 1.0
multi-layered->held: 0.0
broad->insufficient: 1.0
insufficient->broad: 0.0
-lncredible->unbelievable: 0.0
unbelievable->-lncredible: 1.0
cost-effectively->profitable: 0.0
profitable->cost-effectively: 1.0
major->substantial: 0.333333333333
substantial->major: 0.666666666667
appropriate->good: 0.333333333333
good->appropriate: 0.666666666667
fine->gorgeous: 0.666666666667
gorgeous->fine: 0.333333333333
rehearse->repeated: 1.0
repeated->rehearse: 0.0
luckier->lucky: 0.0
lucky->luckier: 1.0
low->slower: 1.0
slower->low: 0.0
stable->unchanged: 1.0
unchanged->stable: 0.0
broader->large: 0.333333333333
large->broader: 0.666666666667
intense->serious: 0.0
serious->intense: 1.0
crazy->delirious: 1.0
delirious->crazy: 0.0
documented->thorough: 1.0
thorough->documented: 0.0
distressing->disturbing: 0.5
disturbing->distressing: 0.5
small->trivial: 1.0
trivial->small: 0.0
fortunate->good: 0.0
good->fortunate: 1.0
big->large-scale: 1.0
large-scale->big: 0.0
palpable->real: 0.0
real->palpable: 1.0
clear->straightforward: 1.0
straightforward->clear: 0.0
out->splitting: 1.0
splitting->out: 0.0
annoying->obnoxious: 1.0
obnoxious->annoying: 0.0
concise->defined: 0.0
defined->concise: 1.0
plausible->right: 0.0
right->plausible: 1.0
unusual->weird: 0.333333333333
weird->unusual: 0.666666666667
amiss->terrible: 0.0
terrible->amiss: 1.0
lovely->soft: 0.0
soft->lovely: 1.0
comfortable->great: 0.5
great->comfortable: 0.5
critical->key: 0.5
key->critical: 0.5
large->special: 0.0
special->large: 1.0
bright->straightforward: 1.0
straightforward->bright: 0.0
real->realist: 1.0
realist->real: 0.0
curious->odd: 0.5
odd->curious: 0.5
absolute->crucial: 0.0
crucial->absolute: 1.0
robust->steady: 0.0
steady->robust: 1.0
deliberate->intentionally: 1.0
intentionally->deliberate: 0.0
long->vast: 1.0
vast->long: 0.0
delightful->enjoyable: 0.333333333333
enjoyable->delightful: 0.666666666667
efficient->lucrative: 1.0
lucrative->efficient: 0.0
incomprehensible->unfathomable: 1.0
unfathomable->incomprehensible: 0.0
distinguishable->separate: 0.0
separate->distinguishable: 1.0
biggest->critical: 0.0
critical->biggest: 1.0
answerable->responsible: 0.0
responsible->answerable: 1.0
significant->wider: 1.0
wider->significant: 0.0
enjoyable->fantastic: 1.0
fantastic->enjoyable: 0.0
marvellous->sir: 0.0
sir->marvellous: 1.0
large->tremendous: 1.0
tremendous->large: 0.0
longer->time: 0.0
time->longer: 1.0
fat->staggering: 1.0
staggering->fat: 0.0
insignificant->minimal: 0.25
minimal->insignificant: 0.75
least->worst: 1.0
worst->least: 0.0
problematic->tougher: 1.0
tougher->problematic: 0.0
fitting->natural: 0.0
natural->fitting: 1.0
qualified->trained: 0.2
trained->qualified: 0.8
uncertain->uncertain: 0.5
uncertain->uncertain: 0.5
intense->possible: 0.0
possible->intense: 1.0
attainable->practical: 0.0
practical->attainable: 1.0
amazing->happy: 0.0
happy->amazing: 1.0
exclusive->inconsistent: 1.0
inconsistent->exclusive: 0.0
enough->normal: 1.0
normal->enough: 0.0
broad-based->comprehensive: 0.0
comprehensive->broad-based: 1.0
low->shortly: 1.0
shortly->low: 0.0
competitive->radical: 1.0
radical->competitive: 0.0
lacklustre->weak: 0.0
weak->lacklustre: 1.0
fragile->poor: 0.0
poor->fragile: 1.0
degrading->humiliating: 0.0
humiliating->degrading: 1.0
frail->weak: 0.0
weak->frail: 1.0
less->otherwise: 1.0
otherwise->less: 0.0
notable->notable: 0.5
notable->notable: 0.5
knowledgeable->qualified: 0.0
qualified->knowledgeable: 1.0
awful->dire: 1.0
dire->awful: 0.0
clean->own: 1.0
own->clean: 0.0
estimated->estimated: 0.5
estimated->estimated: 0.5
grievous->serious: 0.0
serious->grievous: 1.0
generalised->widespread: 0.0
widespread->generalised: 1.0
pre-published->released: 0.0
released->pre-published: 1.0
amazing->hilarious: 1.0
hilarious->amazing: 0.0
at->wonderful: 1.0
wonderful->at: 0.0
hardest->intractable: 0.0
intractable->hardest: 1.0
concerned->worrying: 0.5
worrying->concerned: 0.5
balanced->fair: 1.0
fair->balanced: 0.0
fine->nicer: 1.0
nicer->fine: 0.0
high->tight: 1.0
tight->high: 0.0
ever-increasing->larger: 0.0
larger->ever-increasing: 1.0
hereto->there: 0.0
there->hereto: 1.0
gratifying->lovely: 0.0
lovely->gratifying: 1.0
high->serious: 0.5
serious->high: 0.5
attainable->to: 0.0
to->attainable: 1.0
extensive->many: 0.0
many->extensive: 1.0
general->high: 0.0
high->general: 1.0
complete->ubiquitous: 1.0
ubiquitous->complete: 0.0
sorry->unfortunate: 0.666666666667
unfortunate->sorry: 0.333333333333
broad->extensive: 0.5
extensive->broad: 0.5
little->trivial: 1.0
trivial->little: 0.0
profitable->successful: 0.0
successful->profitable: 1.0
easier->simplest: 1.0
simplest->easier: 0.0
grave->severe: 0.428571428571
severe->grave: 0.571428571429
meaningless->pointless: 0.0
pointless->meaningless: 1.0
on->pertinent: 1.0
pertinent->on: 0.0
condescending->patronizing: 1.0
patronizing->condescending: 0.0
domestic->korean: 0.0
korean->domestic: 1.0
common->prominent: 0.0
prominent->common: 1.0
environmental->safe: 0.0
safe->environmental: 1.0
best->comfortable: 0.0
comfortable->best: 1.0
uncommon->used: 0.0
used->uncommon: 1.0
pissed->pleased: 0.0
pleased->pissed: 1.0
brilliant->phenomenal: 1.0
phenomenal->brilliant: 0.0
excited->pissed: 0.0
pissed->excited: 1.0
fortunate->luckier: 1.0
luckier->fortunate: 0.0
crucial->paramount: 1.0
paramount->crucial: 0.0
comprehensive->round: 0.0
round->comprehensive: 1.0
nervous->you: 0.0
you->nervous: 1.0
clear->identifiable: 0.0
identifiable->clear: 1.0
glad->mad: 1.0
mad->glad: 0.0
even->now: 0.0
now->even: 1.0
strong->thought-out: 0.0
thought-out->strong: 1.0
sober->sober: 0.5
sober->sober: 0.5
alternative->weil: 1.0
weil->alternative: 0.0
different->several: 1.0
several->different: 0.0
disturbing->embarrassing: 0.0
embarrassing->disturbing: 1.0
silly->wild: 0.0
wild->silly: 1.0
senseless->weird: 0.0
weird->senseless: 1.0
hospitable->sociable: 1.0
sociable->hospitable: 0.0
extraordinary->unique: 0.0
unique->extraordinary: 1.0
infrequent->sparse: 1.0
sparse->infrequent: 0.0
right->sweet: 1.0
sweet->right: 0.0
hasty->wrong: 0.0
wrong->hasty: 1.0
considerably->significant: 0.0
significant->considerably: 1.0
dead->wasted: 1.0
wasted->dead: 0.0
bright->brighter: 1.0
brighter->bright: 0.0
fewer->rarer: 1.0
rarer->fewer: 0.0
outstanding->robust: 0.0
robust->outstanding: 1.0
agreement->nice: 0.0
nice->agreement: 1.0
frightening->scary: 0.333333333333
scary->frightening: 0.666666666667
little->terrible: 1.0
terrible->little: 0.0
admirable->lovely: 1.0
lovely->admirable: 0.0
authoritative->real: 0.0
real->authoritative: 1.0
incredible->terrible: 0.0
terrible->incredible: 1.0
broad->tremendous: 1.0
tremendous->broad: 0.0
discrete->separate: 0.0
separate->discrete: 1.0
brilliant->great: 0.285714285714
great->brilliant: 0.714285714286
comparable->comparable: 0.5
comparable->comparable: 0.5
common->fewer: 1.0
fewer->common: 0.0
defined->precise: 1.0
precise->defined: 0.0
good->splendid: 1.0
splendid->good: 0.0
evident->identifiable: 0.0
identifiable->evident: 1.0
reasonable->sensible: 0.727272727273
sensible->reasonable: 0.272727272727
easy->enough: 0.0
enough->easy: 1.0
unabated->unchanged: 0.0
unchanged->unabated: 1.0
awful->horrifying: 1.0
horrifying->awful: 0.0
logical->normal: 0.333333333333
normal->logical: 0.666666666667
alike->similar: 0.0
similar->alike: 1.0
adequate->nice: 0.0
nice->adequate: 1.0
exceptional->special: 0.0
special->exceptional: 1.0
ineligible->unacceptable: 0.0
unacceptable->ineligible: 1.0
brighter->convenient: 0.0
convenient->brighter: 1.0
accustomed->customary: 1.0
customary->accustomed: 0.0
gone->thoroughly: 1.0
thoroughly->gone: 0.0
hot->sensational: 1.0
sensational->hot: 0.0
filthy->filthy: 0.5
filthy->filthy: 0.5
important->worthwhile: 1.0
worthwhile->important: 0.0
ashamed->horrible: 1.0
horrible->ashamed: 0.0
fun->fun: 0.5
fun->fun: 0.5
bad->sour: 1.0
sour->bad: 0.0
held->state-owned: 1.0
state-owned->held: 0.0
cross->pissed: 0.0
pissed->cross: 1.0
conscious->sensitive: 0.0
sensitive->conscious: 1.0
interim->temporary: 0.0
temporary->interim: 1.0
scant->small: 0.0
small->scant: 1.0
friendly->gentle: 0.5
gentle->friendly: 0.5
ill->terrible: 0.5
terrible->ill: 0.5
horrific->serious: 0.0
serious->horrific: 1.0
cheery->merry: 0.0
merry->cheery: 1.0
cute->good-looking: 1.0
good-looking->cute: 0.0
