vulnerable->weak: 0.75
weak->vulnerable: 0.25
adorable->little: 0.0
little->adorable: 1.0
girl->sexy: 1.0
sexy->girl: 0.0
intermediate->secondary: 0.0
secondary->intermediate: 1.0
appreciated->recognising: 1.0
recognising->appreciated: 0.0
hereby->today: 0.0
today->hereby: 1.0
real->tangible: 1.0
tangible->real: 0.0
excellent->sound: 0.0
sound->excellent: 1.0
better->outstanding: 0.0
outstanding->better: 1.0
cute->loveable: 1.0
loveable->cute: 0.0
excited->tremendous: 1.0
tremendous->excited: 0.0
better->successful: 0.0
successful->better: 1.0
aware->known: 0.5
known->aware: 0.5
detailed->supplementary: 1.0
supplementary->detailed: 0.0
right->well-known: 1.0
well-known->right: 0.0
cool->phat: 1.0
phat->cool: 0.0
creepy->frightened: 0.0
frightened->creepy: 1.0
brilliant->outstanding: 0.5
outstanding->brilliant: 0.5
comfortable->enjoyable: 0.0
enjoyable->comfortable: 1.0
good-iooking->nice: 0.0
nice->good-iooking: 1.0
lively->quick: 1.0
quick->lively: 0.0
affirmative->right: 0.0
right->affirmative: 1.0
beautifui->nice: 0.0
nice->beautifui: 1.0
troubled->unstable: 0.25
unstable->troubled: 0.75
better->suitable: 0.0
suitable->better: 1.0
harmless->helpless: 0.0
helpless->harmless: 1.0
crazy->hilarious: 1.0
hilarious->crazy: 0.0
beautiful->divine: 1.0
divine->beautiful: 0.0
much->muchfor: 0.0
muchfor->much: 1.0
bad->incorrect: 1.0
incorrect->bad: 0.0
dramatic->narrower: 1.0
narrower->dramatic: 0.0
larger->wide: 0.0
wide->larger: 1.0
restless->something: 0.0
something->restless: 1.0
rare->sparse: 1.0
sparse->rare: 0.0
bitter->bitter: 0.5
bitter->bitter: 0.5
necessary->pivotal: 1.0
pivotal->necessary: 0.0
phenomenal->weak: 0.0
weak->phenomenal: 1.0
breathtaking->gorgeous: 0.0
gorgeous->breathtaking: 1.0
great->huge: 0.666666666667
huge->great: 0.333333333333
asleep->sleepy: 0.0
sleepy->asleep: 1.0
effective->functioning: 0.0
functioning->effective: 1.0
increased->than: 0.0
than->increased: 1.0
david->sorr: 1.0
sorr->david: 0.0
astonishing->striking: 1.0
striking->astonishing: 0.0
complicated->tough: 1.0
tough->complicated: 0.0
gentle->soft: 0.5
soft->gentle: 0.5
unstable->unstable: 0.5
unstable->unstable: 0.5
complex->intricate: 1.0
intricate->complex: 0.0
rad->sweet: 0.0
sweet->rad: 1.0
specific->targeted: 0.5
targeted->specific: 0.5
anymore->specific: 0.0
specific->anymore: 1.0
broad->flexible: 1.0
flexible->broad: 0.0
acceptable->standard: 1.0
standard->acceptable: 0.0
brief->concise: 0.75
concise->brief: 0.25
better->capable: 0.0
capable->better: 1.0
prevalent->routine: 0.0
routine->prevalent: 1.0
dramatic->serious: 0.0
serious->dramatic: 1.0
immediate->immediately: 1.0
immediately->immediate: 0.0
cool->fun: 0.5
fun->cool: 0.5
another->other: 1.0
other->another: 0.0
breathtaking->impressive: 0.0
impressive->breathtaking: 1.0
in-depth->profound: 0.0
profound->in-depth: 1.0
fledged->undecided: 1.0
undecided->fledged: 0.0
appropriate->for: 0.0
for->appropriate: 1.0
easy->understandable: 0.0
understandable->easy: 1.0
insignificant->mild: 0.0
mild->insignificant: 1.0
ironic->odd: 0.0
odd->ironic: 1.0
great->pleasant: 0.5
pleasant->great: 0.5
neat->neat: 0.5
neat->neat: 0.5
deeper->entrenched: 0.0
entrenched->deeper: 1.0
highest->top: 1.0
top->highest: 0.0
contrary->noted: 0.0
noted->contrary: 1.0
alright->settled: 0.0
settled->alright: 1.0
enormous->heavy: 0.0
heavy->enormous: 1.0
needed->vital: 1.0
vital->needed: 0.0
destitute->weak: 0.0
weak->destitute: 1.0
hot->magnificent: 1.0
magnificent->hot: 0.0
brilliant->marvellous: 1.0
marvellous->brilliant: 0.0
emotional->moving: 0.0
moving->emotional: 1.0
dangerous->ultra-hazardous: 1.0
ultra-hazardous->dangerous: 0.0
awesome->fabulous: 1.0
fabulous->awesome: 0.0
win->winning: 1.0
winning->win: 0.0
essential->integral: 1.0
integral->essential: 0.0
dependent->inter-linked: 1.0
inter-linked->dependent: 0.0
tremendous->wonderful: 0.0
wonderful->tremendous: 1.0
broadest->liberal: 0.0
liberal->broadest: 1.0
mild->pleasant: 0.0
pleasant->mild: 1.0
marvellous->pretty: 0.0
pretty->marvellous: 1.0
arduous->difficult: 0.0
difficult->arduous: 1.0
desperate->ready: 0.333333333333
ready->desperate: 0.666666666667
brittle->vulnerable: 0.0
vulnerable->brittle: 1.0
flexible->responsive: 0.666666666667
responsive->flexible: 0.333333333333
daunting->terrific: 0.0
terrific->daunting: 1.0
contemporary->latest: 1.0
latest->contemporary: 0.0
highest->third: 1.0
third->highest: 0.0
upset->uptight: 1.0
uptight->upset: 0.0
horrendous->terrible: 0.0
terrible->horrendous: 1.0
sensitive->touchy: 1.0
touchy->sensitive: 0.0
cynical->insensitive: 1.0
insensitive->cynical: 0.0
awful->foul: 0.0
foul->awful: 1.0
handsome->spectacular: 1.0
spectacular->handsome: 0.0
expensive->inexpensive: 1.0
inexpensive->expensive: 0.0
of->scary: 1.0
scary->of: 0.0
greatest->higher: 1.0
higher->greatest: 0.0
indisputable->vital: 0.0
vital->indisputable: 1.0
lesser->possible: 0.0
possible->lesser: 1.0
hard->horrendous: 1.0
horrendous->hard: 0.0
unfortunate->upset: 1.0
upset->unfortunate: 0.0
deplorable->lamentable: 1.0
lamentable->deplorable: 0.0
bitter->painful: 0.0
painful->bitter: 1.0
-lncredible->amazing: 0.0
amazing->-lncredible: 1.0
moist->wet: 0.0
wet->moist: 1.0
apparent->visible: 0.454545454545
visible->apparent: 0.545454545455
clean->correct: 1.0
correct->clean: 0.0
faultless->faultless: 0.5
faultless->faultless: 0.5
held->recent: 1.0
recent->held: 0.0
hilarious->hot: 0.0
hot->hilarious: 1.0
possible->practicable: 0.952380952381
practicable->possible: 0.047619047619
fabulous->gorgeous: 0.0
gorgeous->fabulous: 1.0
functional->functional: 0.5
functional->functional: 0.5
higher->higher: 0.5
higher->higher: 0.5
good->strange: 1.0
strange->good: 0.0
splendid->successful: 0.0
successful->splendid: 1.0
capable->qualified: 0.0
qualified->capable: 1.0
delicate->shaky: 1.0
shaky->delicate: 0.0
else->whole: 1.0
whole->else: 0.0
lame->miserable: 1.0
miserable->lame: 0.0
right->tell: 1.0
tell->right: 0.0
asking->requests: 0.0
requests->asking: 1.0
credible->probable: 0.0
probable->credible: 1.0
fastest->growing: 0.0
growing->fastest: 1.0
desirable->preferable: 0.714285714286
preferable->desirable: 0.285714285714
quicker->timely: 0.0
timely->quicker: 1.0
excited->overwhelmed: 1.0
overwhelmed->excited: 0.0
legible->readable: 1.0
readable->legible: 0.0
biggest->prominent: 0.0
prominent->biggest: 1.0
adorable->loveable: 1.0
loveable->adorable: 0.0
hot->wicked: 1.0
wicked->hot: 0.0
thoughtful->thoughtful: 0.5
thoughtful->thoughtful: 0.5
accurate->exact: 1.0
exact->accurate: 0.0
notable->obvious: 0.0
obvious->notable: 1.0
familiar->famous: 0.0
famous->familiar: 1.0
great->hilarious: 1.0
hilarious->great: 0.0
co-funded->financed: 0.0
financed->co-funded: 1.0
minimal->more: 0.0
more->minimal: 1.0
larger->majeure: 1.0
majeure->larger: 0.0
clear->liberated: 1.0
liberated->clear: 0.0
immediate->sooner: 1.0
sooner->immediate: 0.0
complicated->tougher: 1.0
tougher->complicated: 0.0
different->unchanged: 1.0
unchanged->different: 0.0
derisory->ridiculous: 0.0
ridiculous->derisory: 1.0
it->nervous: 1.0
nervous->it: 0.0
basic->major: 1.0
major->basic: 0.0
thin->tiny: 1.0
tiny->thin: 0.0
fortunate->pleased: 0.0
pleased->fortunate: 1.0
mieux->responsive: 0.0
responsive->mieux: 1.0
great->paramount: 1.0
paramount->great: 0.0
nice->slick: 1.0
slick->nice: 0.0
aware->beneficial: 1.0
beneficial->aware: 0.0
pathetic->sadder: 0.0
sadder->pathetic: 1.0
mere->simple: 0.0
simple->mere: 1.0
dire->extreme: 0.0
extreme->dire: 1.0
authentic->real: 0.0
real->authentic: 1.0
accurate->better: 1.0
better->accurate: 0.0
knackered->tired: 0.0
tired->knackered: 1.0
few->seldom: 1.0
seldom->few: 0.0
dramatic->tragic: 0.666666666667
tragic->dramatic: 0.333333333333
broader-based->extensive: 0.0
extensive->broader-based: 1.0
atrocious->foul: 0.0
foul->atrocious: 1.0
acute->critical: 0.0
critical->acute: 1.0
real->reality: 1.0
reality->real: 0.0
a->this: 1.0
this->a: 0.0
severe->strict: 0.5
strict->severe: 0.5
heavy->populated: 0.0
populated->heavy: 1.0
peculiar->peculiar: 0.5
peculiar->peculiar: 0.5
afraid->anymore: 1.0
anymore->afraid: 0.0
unreasonable->unreasonable: 0.5
unreasonable->unreasonable: 0.5
over->ready: 1.0
ready->over: 0.0
cheap->easy: 0.0
easy->cheap: 1.0
distinct->obvious: 0.0
obvious->distinct: 1.0
ah->there: 0.0
there->ah: 1.0
awkward->inconvenient: 1.0
inconvenient->awkward: 0.0
appropriate->sound: 1.0
sound->appropriate: 0.0
certain->specific: 0.0
specific->certain: 1.0
favourable->propitious: 1.0
propitious->favourable: 0.0
astounding->great: 0.0
great->astounding: 1.0
debate->open: 1.0
open->debate: 0.0
lovely->purty: 1.0
purty->lovely: 0.0
stable->stable: 0.5
stable->stable: 0.5
brave->courageous: 0.6
courageous->brave: 0.4
reliable->sure: 0.0
sure->reliable: 1.0
strictest->stringent: 0.0
stringent->strictest: 1.0
no->shortly: 1.0
shortly->no: 0.0
aware->realizing: 1.0
realizing->aware: 0.0
useful->workable: 1.0
workable->useful: 0.0
strained->tense: 0.0
tense->strained: 1.0
funny->hilarious: 1.0
hilarious->funny: 0.0
irresponsible->serious: 0.0
serious->irresponsible: 1.0
profound->profound: 0.5
profound->profound: 0.5
desirable->expedient: 1.0
expedient->desirable: 0.0
difficult->uncomfortable: 1.0
uncomfortable->difficult: 0.0
comfortable->fine: 0.333333333333
fine->comfortable: 0.666666666667
complete->perfect: 0.0
perfect->complete: 1.0
long-standing->overdue: 0.0
overdue->long-standing: 1.0
evident->patent: 1.0
patent->evident: 0.0
impressive->tremendous: 1.0
tremendous->impressive: 0.0
unhappy->upset: 0.0
upset->unhappy: 1.0
cool->grand: 1.0
grand->cool: 0.0
marvelous->precious: 0.0
precious->marvelous: 1.0
catastrophic->dire: 1.0
dire->catastrophic: 0.0
prudent->wiser: 1.0
wiser->prudent: 0.0
unnatural->wrong: 0.0
wrong->unnatural: 1.0
least->particular: 1.0
particular->least: 0.0
expedient->timely: 0.0
timely->expedient: 1.0
robust->vigorous: 0.5
vigorous->robust: 0.5
meaningful->stronger: 1.0
stronger->meaningful: 0.0
considerable->enormous: 1.0
enormous->considerable: 0.0
hurt->wrong: 0.25
wrong->hurt: 0.75
comprehensible->understood: 0.0
understood->comprehensible: 1.0
fresh->soft: 0.0
soft->fresh: 1.0
challenges->difficult: 0.0
difficult->challenges: 1.0
remarkable->splendid: 0.0
splendid->remarkable: 1.0
courageous->fearless: 1.0
fearless->courageous: 0.0
critical->primary: 1.0
primary->critical: 0.0
magnificent->stunning: 0.5
stunning->magnificent: 0.5
high->higher: 0.8
higher->high: 0.2
-ready->roll: 0.0
roll->-ready: 1.0
craze->crazy: 0.0
crazy->craze: 1.0
like->rather: 1.0
rather->like: 0.0
least->relevant: 0.0
relevant->least: 1.0
glad->lucky: 1.0
lucky->glad: 0.0
central->centralized: 1.0
centralized->central: 0.0
enjoyable->pleasant: 0.285714285714
pleasant->enjoyable: 0.714285714286
