affected->greatest: 1.0
greatest->affected: 0.0
fancy->great: 0.0
great->fancy: 1.0
honest->honest: 0.5
honest->honest: 0.5
favourable->positive: 0.25
positive->favourable: 0.75
large->largely: 1.0
largely->large: 0.0
effective->useful: 0.666666666667
useful->effective: 0.333333333333
appropriate->correct: 1.0
correct->appropriate: 0.0
cheapest->costly: 0.0
costly->cheapest: 1.0
delightful->sweet: 0.0
sweet->delightful: 1.0
apparent->strong: 0.0
strong->apparent: 1.0
focused->targeted: 0.25
targeted->focused: 0.75
intact->untouched: 1.0
untouched->intact: 0.0
important->specifically: 1.0
specifically->important: 0.0
miniscule->tiny: 0.0
tiny->miniscule: 1.0
intense->largest: 1.0
largest->intense: 0.0
superfluous->useless: 0.0
useless->superfluous: 1.0
terrible->unfortunate: 0.0
unfortunate->terrible: 1.0
incredible->long: 0.0
long->incredible: 1.0
authorized->permitted: 1.0
permitted->authorized: 0.0
relevant->topical: 0.0
topical->relevant: 1.0
effective->optimal: 1.0
optimal->effective: 0.0
classic->classic: 0.5
classic->classic: 0.5
ready->willing: 1.0
willing->ready: 0.0
unsteady->vulnerable: 0.0
vulnerable->unsteady: 1.0
imperative->significant: 0.0
significant->imperative: 1.0
careful->thorough: 0.5
thorough->careful: 0.5
fantastic->smokin: 1.0
smokin->fantastic: 0.0
confused->embarrassed: 0.666666666667
embarrassed->confused: 0.333333333333
determinative->important: 0.0
important->determinative: 1.0
him->scared: 1.0
scared->him: 0.0
convenient->worthwhile: 1.0
worthwhile->convenient: 0.0
great->super: 0.857142857143
super->great: 0.142857142857
interesting->terrific: 1.0
terrific->interesting: 0.0
productive->substantial: 0.0
substantial->productive: 1.0
precarious->uncertain: 1.0
uncertain->precarious: 0.0
favorite->preferred: 0.0
preferred->favorite: 1.0
amazing->super: 0.5
super->amazing: 0.5
smokin->wonderful: 0.0
wonderful->smokin: 1.0
impoverished->poorer: 1.0
poorer->impoverished: 0.0
bad->severely: 1.0
severely->bad: 0.0
berserk->mad: 0.5
mad->berserk: 0.5
unprecedented->unprecedented: 0.5
unprecedented->unprecedented: 0.5
breathtaking->handsome: 0.0
handsome->breathtaking: 1.0
comparable->similar: 0.2
similar->comparable: 0.8
frank->straight: 1.0
straight->frank: 0.0
lawful->lawful: 0.5
lawful->lawful: 0.5
cruel->cruellest: 1.0
cruellest->cruel: 0.0
of->sacred: 1.0
sacred->of: 0.0
right->salute: 1.0
salute->right: 0.0
cute->hot: 0.0
hot->cute: 1.0
awkward->boring: 0.0
boring->awkward: 1.0
given->unrestricted: 1.0
unrestricted->given: 0.0
awkward->troublesome: 1.0
troublesome->awkward: 0.0
healthy->nasty: 0.0
nasty->healthy: 1.0
ridiculous->wild: 1.0
wild->ridiculous: 0.0
awful->boring: 0.0
boring->awful: 1.0
regularly->scheduled: 0.0
scheduled->regularly: 1.0
faultless->infallible: 1.0
infallible->faultless: 0.0
overt->self-explanatory: 0.0
self-explanatory->overt: 1.0
distressed->sorry: 0.0
sorry->distressed: 1.0
awful->unfortunate: 0.333333333333
unfortunate->awful: 0.666666666667
closed->sealed: 1.0
sealed->closed: 0.0
decent->okay: 1.0
okay->decent: 0.0
cancelled->withdrawn: 0.0
withdrawn->cancelled: 1.0
non-toxic->toxic: 0.0
toxic->non-toxic: 1.0
bright->hopeful: 0.0
hopeful->bright: 1.0
unprofitable->viable: 0.0
viable->unprofitable: 1.0
softer->urgent: 0.0
urgent->softer: 1.0
regrettable->troublesome: 1.0
troublesome->regrettable: 0.0
bad->embarrassing: 1.0
embarrassing->bad: 0.0
futile->needless: 1.0
needless->futile: 0.0
frequent->used: 0.0
used->frequent: 1.0
dominant->prominent: 0.0
prominent->dominant: 1.0
conclusive->definite: 0.0
definite->conclusive: 1.0
questionable->suspicious: 1.0
suspicious->questionable: 0.0
fewer->pronounced: 0.0
pronounced->fewer: 1.0
gentle->polite: 0.0
polite->gentle: 1.0
embarrassed->outrageous: 1.0
outrageous->embarrassed: 0.0
clear->clearly: 0.875
clearly->clear: 0.125
held->previous: 1.0
previous->held: 0.0
terrific->welcome: 0.0
welcome->terrific: 1.0
debatable->debate: 0.0
debate->debatable: 1.0
difficult->user-friendly: 1.0
user-friendly->difficult: 0.0
right->unfair: 1.0
unfair->right: 0.0
calm->steady: 0.0
steady->calm: 1.0
adequate->strong: 0.0
strong->adequate: 1.0
advisable->wise: 0.0
wise->advisable: 1.0
following->follows: 0.0
follows->following: 1.0
qualified->valid: 1.0
valid->qualified: 0.0
marvellous->nice: 0.0
nice->marvellous: 1.0
more->senior: 0.0
senior->more: 1.0
defenseless->helpless: 0.0
helpless->defenseless: 1.0
obvious->straightforward: 1.0
straightforward->obvious: 0.0
far-reaching->high: 0.0
high->far-reaching: 1.0
fantastic->stunning: 0.666666666667
stunning->fantastic: 0.333333333333
developed->thorough: 1.0
thorough->developed: 0.0
excited->upset: 0.0
upset->excited: 1.0
huge->long: 0.0
long->huge: 1.0
revealing->significant: 1.0
significant->revealing: 0.0
impressive->unbelievable: 1.0
unbelievable->impressive: 0.0
awesome->striking: 1.0
striking->awesome: 0.0
-ready->go: 0.0
go->-ready: 1.0
clever->smart: 0.375
smart->clever: 0.625
all-embracing->inclusive: 0.0
inclusive->all-embracing: 1.0
single->time: 0.0
time->single: 1.0
manifest->stated: 0.0
stated->manifest: 1.0
berserk->livid: 1.0
livid->berserk: 0.0
poorer->poorest: 0.0
poorest->poorer: 1.0
solid->solid: 0.5
solid->solid: 0.5
shorter->smaller: 0.0
smaller->shorter: 1.0
lasting->long-lived: 1.0
long-lived->lasting: 0.0
ambiguous->unclear: 0.0
unclear->ambiguous: 1.0
awkward->sketchy: 1.0
sketchy->awkward: 0.0
renowned->well-known: 1.0
well-known->renowned: 0.0
omnipresent->pervasive: 0.0
pervasive->omnipresent: 1.0
burdensome->cumbersome: 0.0
cumbersome->burdensome: 1.0
fine->ill: 1.0
ill->fine: 0.0
exhaustive->thorough: 0.0
thorough->exhaustive: 1.0
different->multiple: 1.0
multiple->different: 0.0
grouchy->grumpy: 1.0
grumpy->grouchy: 0.0
everything->good: 0.0
good->everything: 1.0
based->historical: 1.0
historical->based: 0.0
above->level: 0.0
level->above: 1.0
advisable->sensible: 0.0
sensible->advisable: 1.0
gorgeous->little: 0.0
little->gorgeous: 1.0
self-sufficiency->sufficient: 0.0
sufficient->self-sufficiency: 1.0
fast->rapid: 0.333333333333
rapid->fast: 0.666666666667
regularly->right: 0.0
right->regularly: 1.0
appreciated->valuable: 1.0
valuable->appreciated: 0.0
incidental->insignificant: 0.0
insignificant->incidental: 1.0
handicapped->mental: 1.0
mental->handicapped: 0.0
commonplace->uncommon: 0.0
uncommon->commonplace: 1.0
important->main: 1.0
main->important: 0.0
infuriating->terrific: 1.0
terrific->infuriating: 0.0
awkward->erroneous: 1.0
erroneous->awkward: 0.0
fine->terrific: 1.0
terrific->fine: 0.0
central->essential: 0.0
essential->central: 1.0
enough->prompt: 1.0
prompt->enough: 0.0
newest->revised: 0.0
revised->newest: 1.0
broad->overall: 1.0
overall->broad: 0.0
known->sure: 1.0
sure->known: 0.0
fun->great: 0.333333333333
great->fun: 0.666666666667
broader->thorough: 0.0
thorough->broader: 1.0
more->slightly: 1.0
slightly->more: 0.0
positive->right: 0.0
right->positive: 1.0
charged->intense: 1.0
intense->charged: 0.0
distant->off: 0.0
off->distant: 1.0
awesome->awesome: 0.5
awesome->awesome: 0.5
enhanced->enhancement: 1.0
enhancement->enhanced: 0.0
capable->competent: 1.0
competent->capable: 0.0
illustrative->interesting: 0.0
interesting->illustrative: 1.0
iittle->little: 0.0
little->iittle: 1.0
around->now: 0.0
now->around: 1.0
controlled->regulated: 0.0
regulated->controlled: 1.0
few->short: 0.571428571429
short->few: 0.428571428571
enough->harder: 1.0
harder->enough: 0.0
astonishing->awesome: 0.0
awesome->astonishing: 1.0
excluded->marginalized: 1.0
marginalized->excluded: 0.0
precise->specific: 0.428571428571
specific->precise: 0.571428571429
elegant->naughty: 1.0
naughty->elegant: 0.0
devastating->strongest: 1.0
strongest->devastating: 0.0
african->african: 0.5
african->african: 0.5
developed->well-filled: 1.0
well-filled->developed: 0.0
adequate->adequate: 0.5
adequate->adequate: 0.5
acceptable->legal: 1.0
legal->acceptable: 0.0
much->right: 0.0
right->much: 1.0
deep->strong: 0.0
strong->deep: 1.0
immense->strong: 0.0
strong->immense: 1.0
serious->so: 1.0
so->serious: 0.0
busy->labour-intensive: 1.0
labour-intensive->busy: 0.0
explicit->self-explanatory: 1.0
self-explanatory->explicit: 0.0
charming->thoughtful: 0.0
thoughtful->charming: 1.0
change->changing: 1.0
changing->change: 0.0
brilliant->shiny: 0.833333333333
shiny->brilliant: 0.166666666667
comprehensive->far-reaching: 1.0
far-reaching->comprehensive: 0.0
inclusive->right: 0.0
right->inclusive: 1.0
so->then: 0.0
then->so: 1.0
high->strongest: 1.0
strongest->high: 0.0
nice->super: 0.0
super->nice: 1.0
happy->mad: 1.0
mad->happy: 0.0
brilliant->wicked: 1.0
wicked->brilliant: 0.0
appropriate->important: 0.0
important->appropriate: 1.0
perfect->terrific: 0.875
terrific->perfect: 0.125
beautiful->sunnier: 1.0
sunnier->beautiful: 0.0
largest->senior: 0.0
senior->largest: 1.0
confusing->odd: 0.0
odd->confusing: 1.0
screwy->wild: 0.0
wild->screwy: 1.0
deplorable->unfortunate: 0.166666666667
unfortunate->deplorable: 0.833333333333
strange->stranger: 1.0
stranger->strange: 0.0
beneficial->viable: 0.0
viable->beneficial: 1.0
dire->grave: 0.0
grave->dire: 1.0
exciting->scary: 1.0
scary->exciting: 0.0
great->sweeter: 1.0
sweeter->great: 0.0
apparent->conspicuous: 1.0
conspicuous->apparent: 0.0
aware->cool: 1.0
cool->aware: 0.0
negligeable->negligible: 0.0
negligible->negligeable: 1.0
developed->exhaustive: 1.0
exhaustive->developed: 0.0
great->smokin: 1.0
smokin->great: 0.0
ok->proper: 0.0
proper->ok: 1.0
bad->pretty: 1.0
pretty->bad: 0.0
clean->ecologically: 1.0
ecologically->clean: 0.0
amazing->formidable: 1.0
formidable->amazing: 0.0
marvelous->wondrous: 1.0
wondrous->marvelous: 0.0
defined->detailed: 1.0
detailed->defined: 0.0
pretty->wrong: 0.0
wrong->pretty: 1.0
bad->serious: 0.5
serious->bad: 0.5
interesting->lovely: 1.0
lovely->interesting: 0.0
valued->worthwhile: 1.0
worthwhile->valued: 0.0
positive->useful: 0.666666666667
useful->positive: 0.333333333333
appropriate->ok: 1.0
ok->appropriate: 0.0
acceptable->right: 0.0
right->acceptable: 1.0
clear->unrestricted: 1.0
unrestricted->clear: 0.0
excellent->fluent: 1.0
fluent->excellent: 0.0
mad->upset: 0.5
upset->mad: 0.5
based->environmental: 1.0
environmental->based: 0.0
related->relative: 1.0
relative->related: 0.0
delightful->pleasant: 0.25
pleasant->delightful: 0.75
challenging->worse: 1.0
worse->challenging: 0.0
beneficial->useable: 1.0
useable->beneficial: 0.0
potential->to: 0.0
to->potential: 1.0
numerous->numerous: 0.5
numerous->numerous: 0.5
responsible->solidarity: 1.0
solidarity->responsible: 0.0
foolish->ridiculous: 0.0769230769231
ridiculous->foolish: 0.923076923077
hard->inconvenient: 1.0
inconvenient->hard: 0.0
crazy->radical: 0.0
radical->crazy: 1.0
rich->rich: 0.5
rich->rich: 0.5
determined->geographical: 1.0
geographical->determined: 0.0
ready->readyto: 1.0
readyto->ready: 0.0
intentional->intentional: 0.5
intentional->intentional: 0.5
quiet->quiet: 0.5
quiet->quiet: 0.5
clean->nice: 1.0
nice->clean: 0.0
sensible->unreasonable: 1.0
unreasonable->sensible: 0.0
important->overwhelming: 1.0
overwhelming->important: 0.0
bright->nice: 0.0
nice->bright: 1.0
larger->numerous: 0.0
numerous->larger: 1.0
designed->imperfect: 1.0
imperfect->designed: 0.0
ashamed->shy: 1.0
shy->ashamed: 0.0
enough->straightforward: 1.0
straightforward->enough: 0.0
insane->remarkable: 0.0
remarkable->insane: 1.0
even->further: 0.0
further->even: 1.0
happy->him: 0.0
him->happy: 1.0
crazy->ludicrous: 1.0
ludicrous->crazy: 0.0
enough->noticeable: 1.0
noticeable->enough: 0.0
lower->moderate: 0.0
moderate->lower: 1.0
indispensable->prerequisite: 1.0
prerequisite->indispensable: 0.0
crucial->much: 0.0
much->crucial: 1.0
natural->nominal: 1.0
nominal->natural: 0.0
fit->healthy: 0.333333333333
healthy->fit: 0.666666666667
awesome->charming: 0.0
charming->awesome: 1.0
insignificant->tiny: 0.0
tiny->insignificant: 1.0
meaningless->stupid: 0.0
stupid->meaningless: 1.0
donkey->stupid: 0.0
stupid->donkey: 1.0
appropriate->sensible: 1.0
sensible->appropriate: 0.0
grieved->sir: 0.0
sir->grieved: 1.0
neat->nice: 0.333333333333
nice->neat: 0.666666666667
