enforceable->practicable: 1e-05
practicable->enforceable: 0.99999
defined->large: 0.99999
large->defined: 1e-05
right->useful: 0.99999
useful->right: 1e-05
nervous->uneasy: 0.99999
uneasy->nervous: 1e-05
competent->noteworthy: 0.99999
noteworthy->competent: 1e-05
sorry->terrific: 0.99999
terrific->sorry: 1e-05
emerging->new: 0.99999
new->emerging: 1e-05
noted->noted: 0.5
noted->noted: 0.5
concluded->recently: 0.99999
recently->concluded: 1e-05
allowable->authorized: 1e-05
authorized->allowable: 0.99999
cool->terrific: 0.833333333333
terrific->cool: 0.166666666667
close->exactly: 0.99999
exactly->close: 1e-05
jittery->powerful: 1e-05
powerful->jittery: 0.99999
particular->special: 0.5
special->particular: 0.5
contradictory->inconsistent: 0.99999
inconsistent->contradictory: 1e-05
bankrupt->broke: 1e-05
broke->bankrupt: 0.99999
alarming->disquieting: 0.999995
disquieting->alarming: 5e-06
important->yes: 0.99999
yes->important: 1e-05
fundamental->primary: 0.999995
primary->fundamental: 5e-06
cost-effective->cost-effectiveness: 0.99999
cost-effectiveness->cost-effective: 1e-05
ephemeral->temporary: 5e-06
temporary->ephemeral: 0.999995
completed->comprehensive: 0.99999
comprehensive->completed: 1e-05
dangerous->lethal: 0.999998
lethal->dangerous: 2e-06
straightforward->that: 1e-05
that->straightforward: 0.99999
settled->unresolved: 0.99999
unresolved->settled: 1e-05
rigght->roisin: 1e-05
roisin->rigght: 0.99999
gandalf->rigght: 0.99999
rigght->gandalf: 1e-05
enough->long-lived: 0.99999
long-lived->enough: 1e-05
more->rich: 1e-05
rich->more: 0.99999
liberated->paid: 1e-05
paid->liberated: 0.99999
frightened->her: 5e-06
her->frightened: 0.999995
injurious->sad: 1e-05
sad->injurious: 0.99999
fair->fucking: 1e-05
fucking->fair: 0.99999
adequate->right: 5e-06
right->adequate: 0.999995
implausible->silly: 0.99999
silly->implausible: 1e-05
notable->wonderful: 0.99999
wonderful->notable: 1e-05
broad->enormous: 0.99999
enormous->broad: 1e-05
even->higher: 1e-05
higher->even: 0.99999
crucial->prerequisite: 0.99999
prerequisite->crucial: 1e-05
crazy->fucked: 1e-05
fucked->crazy: 0.99999
cool->sweet: 0.615384615385
sweet->cool: 0.384615384615
evident->simple: 1e-05
simple->evident: 0.99999
heavy->huge: 0.999995
huge->heavy: 5e-06
right->successful: 0.999996666667
successful->right: 3.33333333333e-06
horrendous->lousy: 1e-05
lousy->horrendous: 0.99999
regular->regular: 0.5
regular->regular: 0.5
nominal->small: 5e-06
small->nominal: 0.999995
lonely->lonely: 0.5
lonely->lonely: 0.5
great->horrific: 0.99999
horrific->great: 1e-05
ill->indisposed: 0.99999
indisposed->ill: 1e-05
minimal->narrow: 1e-05
narrow->minimal: 0.99999
booked->thorough: 0.99999
thorough->booked: 1e-05
profound->thorough: 0.999995
thorough->profound: 5e-06
lovely->okay: 5e-06
okay->lovely: 0.999995
enthusiastic->enthusiastic: 0.5
enthusiastic->enthusiastic: 0.5
essential->strongest: 0.99999
strongest->essential: 1e-05
extensive->heaviest: 0.99999
heaviest->extensive: 1e-05
insignificant->low: 2e-06
low->insignificant: 0.999998
inevitable->necessarily: 0.99999
necessarily->inevitable: 1e-05
distracting->embarrassed: 1e-05
embarrassed->distracting: 0.99999
sorry->unhappy: 0.999995
unhappy->sorry: 5e-06
good-looking->outside: 1e-05
outside->good-looking: 0.99999
faster->growing: 1e-05
growing->faster: 0.99999
asian->oriental: 0.99999
oriental->asian: 1e-05
frightened->scary: 0.5
scary->frightened: 0.5
beautiful->lovely: 0.684210526316
lovely->beautiful: 0.315789473684
weird->witty: 0.999995
witty->weird: 5e-06
resilient->vigorous: 1e-05
vigorous->resilient: 0.99999
boring->ugly: 0.99999
ugly->boring: 1e-05
divided->separate: 1e-05
separate->divided: 0.99999
cherry->wonderful: 1e-05
wonderful->cherry: 0.99999
in->prepared: 0.99999
prepared->in: 1e-05
powerful->worded: 1e-05
worded->powerful: 0.99999
perfect->sweet: 0.999995
sweet->perfect: 5e-06
present->unabated: 0.99999
unabated->present: 1e-05
so->worse: 0.999995
worse->so: 5e-06
broader->shared: 1e-05
shared->broader: 0.99999
merely->simple: 1e-05
simple->merely: 0.99999
convincing->impressive: 0.99999
impressive->convincing: 1e-05
burdensome->high: 1e-05
high->burdensome: 0.99999
robust->stronger: 0.999996666667
stronger->robust: 3.33333333333e-06
awesome->massive: 0.99999
massive->awesome: 1e-05
broadest->general: 1e-05
general->broadest: 0.99999
richest->richest: 0.5
richest->richest: 0.5
desperate->frantic: 0.999995
frantic->desperate: 5e-06
freely->given: 1e-05
given->freely: 0.99999
gross->repugnant: 0.99999
repugnant->gross: 1e-05
all-encompassing->based: 1e-05
based->all-encompassing: 0.99999
gigantic->high: 1e-05
high->gigantic: 0.99999
valuable->wonderful: 0.99999
wonderful->valuable: 1e-05
fabulous->terrific: 5e-06
terrific->fabulous: 0.999995
less->poorer: 0.99999
poorer->less: 1e-05
disturbing->troubling: 0.666666666667
troubling->disturbing: 0.333333333333
magnificent->outstanding: 3.33333333333e-06
outstanding->magnificent: 0.999996666667
amazing->sweet: 0.333333333333
sweet->amazing: 0.666666666667
astounding->incredible: 1.25e-06
incredible->astounding: 0.99999875
marvellous->tasty: 1e-05
tasty->marvellous: 0.99999
emotional->substantial: 1e-05
substantial->emotional: 0.99999
comprende->understood: 1e-05
understood->comprende: 0.99999
futile->irrelevant: 0.99999
irrelevant->futile: 1e-05
possible->wide-ranging: 0.999995
wide-ranging->possible: 5e-06
out->th-that: 0.99999
th-that->out: 1e-05
late->that: 1e-05
that->late: 0.99999
dynamite->terrific: 1e-05
terrific->dynamite: 0.99999
dire->disturbing: 1e-05
disturbing->dire: 0.99999
bright->light: 0.99999
light->bright: 1e-05
nervous->uncomfortable: 1e-05
uncomfortable->nervous: 0.99999
larger->so: 1e-05
so->larger: 0.99999
gross->inappropriate: 1e-05
inappropriate->gross: 0.99999
fucking->screwed: 1e-05
screwed->fucking: 0.99999
mad->psycho: 0.999995
psycho->mad: 5e-06
fulfilled->overwhelmed: 0.99999
overwhelmed->fulfilled: 1e-05
clever->ready: 1e-05
ready->clever: 0.99999
cattled->fucked: 1e-05
fucked->cattled: 0.99999
broad->diverse: 0.5
diverse->broad: 0.5
glorious->great: 0.2
great->glorious: 0.8
aggressive->positive: 5e-06
positive->aggressive: 0.999995
costlier->expensive: 5e-06
expensive->costlier: 0.999995
invisible->invisible: 0.5
invisible->invisible: 0.5
few->rare: 0.4
rare->few: 0.6
fulfilled->satisfied: 0.999995
satisfied->fulfilled: 5e-06
leaner->straightforward: 1e-05
straightforward->leaner: 0.99999
fairer->ravishing: 1e-05
ravishing->fairer: 0.99999
bothersome->humiliating: 1e-05
humiliating->bothersome: 0.99999
easiest->simpler: 1e-05
simpler->easiest: 0.99999
inappropriate->unbecoming: 1e-05
unbecoming->inappropriate: 0.99999
classical->conventional: 1e-05
conventional->classical: 0.99999
firmer->stringent: 1e-05
stringent->firmer: 0.99999
sensitive->susceptible: 0.999998888889
susceptible->sensitive: 1.11111111111e-06
bigger->higher: 1e-05
higher->bigger: 0.99999
little->marginal: 0.99999
marginal->little: 1e-05
prosperous->richer: 0.99999
richer->prosperous: 1e-05
ill->wrong: 3.33333333333e-06
wrong->ill: 0.999996666667
equitable->truer: 0.99999
truer->equitable: 1e-05
few->insignificant: 0.999995
insignificant->few: 5e-06
further->recent: 1e-05
recent->further: 0.99999
growing->widespread: 1e-05
widespread->growing: 0.99999
obvious->sharper: 0.99999
sharper->obvious: 1e-05
asked->extensive: 0.99999
extensive->asked: 1e-05
far-reaching->profound: 0.99999
profound->far-reaching: 1e-05
gorgeous->great: 0.1
great->gorgeous: 0.9
bullshit->chickenshit: 0.99999
chickenshit->bullshit: 1e-05
right->wrong: 0.833333333333
wrong->right: 0.166666666667
inadequate->inadequate: 0.5
inadequate->inadequate: 0.5
extensive->far-reaching: 0.5
far-reaching->extensive: 0.5
dirty->messy: 0.99999
messy->dirty: 1e-05
cheesy->ridiculous: 1e-06
ridiculous->cheesy: 0.999999
considerably->little: 1e-05
little->considerably: 0.99999
brightest->brilliant: 1e-05
brilliant->brightest: 0.99999
all-powerful->high: 1e-05
high->all-powerful: 0.99999
knowing->known: 5e-06
known->knowing: 0.999995
dominant->dominant: 0.5
dominant->dominant: 0.5
founded->reasonable: 0.99999
reasonable->founded: 1e-05
particular->particularly: 1e-05
particularly->particular: 0.99999
appropriate->expedient: 0.999998
expedient->appropriate: 2e-06
cute->gorgeous: 0.833333333333
gorgeous->cute: 0.166666666667
her->nervous: 0.99999
nervous->her: 1e-05
little->scant: 0.9999975
scant->little: 2.5e-06
beneficial->instrumental: 0.99999
instrumental->beneficial: 1e-05
comfortable->enough: 1e-05
enough->comfortable: 0.99999
keen->so: 0.99999
so->keen: 1e-05
crazy->inviolable: 0.99999
inviolable->crazy: 1e-05
difficult->horrible: 0.99999
horrible->difficult: 1e-05
appropriate->optimum: 0.99999
optimum->appropriate: 1e-05
rife->widespread: 5e-06
widespread->rife: 0.999995
essential->great: 1e-05
great->essential: 0.99999
recommended->recommended: 0.5
recommended->recommended: 0.5
brighter->effective: 1e-05
effective->brighter: 0.99999
substantial->taller: 0.99999
taller->substantial: 1e-05
blind->poor: 1e-05
poor->blind: 0.99999
fourth->largest: 1e-05
largest->fourth: 0.99999
exorbitant->expensive: 2e-06
expensive->exorbitant: 0.999998
continued->well: 1e-05
well->continued: 0.99999
slight->small: 2e-06
small->slight: 0.999998
sustainable->viable: 0.333333333333
viable->sustainable: 0.666666666667
available->standing: 0.99999
standing->available: 1e-05
cool->smart: 0.99999
smart->cool: 1e-05
powerful->powerful: 0.5
powerful->powerful: 0.5
understood->wrong: 1e-05
wrong->understood: 0.99999
sure->warmest: 0.99999
warmest->sure: 1e-05
commendable->recommended: 1e-05
recommended->commendable: 0.99999
devastating->upset: 3.33333333333e-06
upset->devastating: 0.999996666667
beautiful->glowing: 0.99999
glowing->beautiful: 1e-05
easier->easiest: 0.999998
easiest->easier: 2e-06
very->well: 5e-06
well->very: 0.999995
spectacular->terrific: 1e-05
terrific->spectacular: 0.99999
frightening->terrific: 0.99999
terrific->frightening: 1e-05
dreadful->hideous: 1e-05
hideous->dreadful: 0.99999
gorgeous->magnificent: 0.5
magnificent->gorgeous: 0.5
cool->weird: 0.999996666667
weird->cool: 3.33333333333e-06
inequitable->unfair: 1.42857142857e-06
unfair->inequitable: 0.999998571429
alright->happy: 1e-05
happy->alright: 0.99999
desirable->right: 1e-05
right->desirable: 0.99999
bad->impracticable: 0.99999
impracticable->bad: 1e-05
about->nut: 0.99999
nut->about: 1e-05
commendable->magnificent: 0.99999
magnificent->commendable: 1e-05
enjoyable->fun: 3.33333333333e-06
fun->enjoyable: 0.999996666667
alone->time: 1e-05
time->alone: 0.99999
cool->professional: 1e-05
professional->cool: 0.99999
afraid->paranoid: 1e-05
paranoid->afraid: 0.99999
effective->terrific: 0.99999
terrific->effective: 1e-05
powerful->stronger: 0.6
stronger->powerful: 0.4
important->top: 0.99999
top->important: 1e-05
elegant->elegant: 0.5
elegant->elegant: 0.5
nice->unbelievable: 0.999995
unbelievable->nice: 5e-06
cool->superb: 0.999995
superb->cool: 5e-06
healthier->healthy: 1e-05
healthy->healthier: 0.99999
crazy->loco: 0.999998333333
loco->crazy: 1.66666666667e-06
ecological->preferable: 1e-05
preferable->ecological: 0.99999
beautiful->sir: 1e-05
sir->beautiful: 0.99999
major->momentous: 1e-05
momentous->major: 0.99999
predominant->prominent: 1e-05
prominent->predominant: 0.99999
either->so: 1e-05
so->either: 0.99999
happy->satisfactory: 0.99999
satisfactory->happy: 1e-05
co-dependent->interdependent: 5e-06
interdependent->co-dependent: 0.999995
cosmetic->deceptive: 0.99999
deceptive->cosmetic: 1e-05
invaluable->productive: 1e-05
productive->invaluable: 0.99999
smart->smart: 0.5
smart->smart: 0.5
displaced->re-routed: 0.99999
re-routed->displaced: 1e-05
awesome->scary: 0.25
scary->awesome: 0.75
good->high-quality: 0.99999
high-quality->good: 1e-05
lamentable->regrettable: 1.25e-06
regrettable->lamentable: 0.99999875
advantageous->useful: 2.5e-06
useful->advantageous: 0.9999975
attractive->lovelier: 0.99999
lovelier->attractive: 1e-05
outrageous->terrible: 5e-06
terrible->outrageous: 0.999995
afresh->established: 1e-05
established->afresh: 0.99999
clean->clean: 0.5
clean->clean: 0.5
quiet->unaffected: 0.99999
unaffected->quiet: 1e-05
obnoxious->rude: 0.999995
rude->obnoxious: 5e-06
awake->aware: 1e-05
aware->awake: 0.99999
fair->good: 1e-05
good->fair: 0.99999
developed->high: 0.99999
high->developed: 1e-05
big->larger: 0.875
larger->big: 0.125
impossible->to: 1e-05
to->impossible: 0.99999
dre->perfect: 0.99999
perfect->dre: 1e-05
greater->worse: 0.9999975
worse->greater: 2.5e-06
common->current: 0.9999975
current->common: 2.5e-06
delicate->precarious: 0.99999
precarious->delicate: 1e-05
extraordinary->overwhelming: 0.99999
overwhelming->extraordinary: 1e-05
fair->wrong: 0.5
wrong->fair: 0.5
big->biggest: 0.999996666667
biggest->big: 3.33333333333e-06
-ready->race: 1e-05
race->-ready: 0.99999
minimal->scarce: 0.99999
scarce->minimal: 1e-05
difficult->poor: 0.5
poor->difficult: 0.5
retarded->stupid: 1.25e-06
stupid->retarded: 0.99999875
amusing->silly: 0.99999
silly->amusing: 1e-05
professional->professional: 0.5
professional->professional: 0.5
tiny->young: 1e-05
young->tiny: 0.99999
