cost-effective->cost-efficient: 0.666666666667
cost-efficient->cost-effective: 0.333333333333
designed->perfect: 0.99999
perfect->designed: 1e-05
fake->unfair: 1e-05
unfair->fake: 0.99999
heights->staggering: 0.99999
staggering->heights: 1e-05
unhappy->wrong: 1e-05
wrong->unhappy: 0.99999
cheap->small: 1e-05
small->cheap: 0.99999
general->great: 0.5
great->general: 0.5
reinforcing->solidarity: 0.99999
solidarity->reinforcing: 1e-05
growing->widening: 1e-05
widening->growing: 0.99999
green->responsible: 1e-05
responsible->green: 0.99999
fair->professional: 1e-05
professional->fair: 0.99999
brief->recent: 1e-05
recent->brief: 0.99999
central->important: 1.66666666667e-06
important->central: 0.999998333333
frequent->largest: 0.99999
largest->frequent: 1e-05
alive->resident: 0.99999
resident->alive: 1e-05
insignificant->meaningful: 0.99999
meaningful->insignificant: 1e-05
delightful->dreamy: 0.99999
dreamy->delightful: 1e-05
beautiful->gorgeous: 0.769230769231
gorgeous->beautiful: 0.230769230769
favourable->friendly: 0.99999
friendly->favourable: 1e-05
hot->incredible: 0.99999
incredible->hot: 1e-05
dark->pitch-dark: 0.999995
pitch-dark->dark: 5e-06
biggest->fat: 1e-05
fat->biggest: 0.99999
charming->gorgeous: 1e-05
gorgeous->charming: 0.99999
awesome->whassup: 0.999996666667
whassup->awesome: 3.33333333333e-06
certainly->much: 1e-05
much->certainly: 0.99999
fancy->interesting: 1e-05
interesting->fancy: 0.99999
central->fundamental: 3.33333333333e-06
fundamental->central: 0.999996666667
aforementioned->listed: 1e-05
listed->aforementioned: 0.99999
sound->sturdy: 0.99999
sturdy->sound: 1e-05
fruitful->helpful: 0.5
helpful->fruitful: 0.5
first->immediate: 1e-05
immediate->first: 0.99999
apparent->palpable: 0.999995
palpable->apparent: 5e-06
dreadful->unfortunate: 3.33333333333e-06
unfortunate->dreadful: 0.999996666667
established->firm: 0.999995
firm->established: 5e-06
lame->merciful: 0.99999
merciful->lame: 1e-05
insecure->vulnerable: 3.33333333333e-06
vulnerable->insecure: 0.999996666667
rigght->stumpy: 1e-05
stumpy->rigght: 0.99999
gandalf->right: 0.99999
right->gandalf: 1e-05
great->outrageous: 0.99999
outrageous->great: 1e-05
puny->young: 1e-05
young->puny: 0.99999
particular->uneasy: 0.99999
uneasy->particular: 1e-05
self-supporting->stand-alone: 0.99999
stand-alone->self-supporting: 1e-05
astounding->impressive: 5e-06
impressive->astounding: 0.999995
stunning->stunning: 0.5
stunning->stunning: 0.5
fast->okay: 1e-05
okay->fast: 0.99999
chubby->fat: 1e-05
fat->chubby: 0.99999
great->phenomenal: 0.99999875
phenomenal->great: 1.25e-06
bad->cool: 0.99999
cool->bad: 1e-05
beneficial->well: 0.5
well->beneficial: 0.5
free->free: 0.5
free->free: 0.5
awesome->demented: 0.99999
demented->awesome: 1e-05
childish->dorky: 1e-05
dorky->childish: 0.99999
uncertain->untrue: 0.99999
untrue->uncertain: 1e-05
stunning->unbelievable: 0.99999
unbelievable->stunning: 1e-05
convenient->exciting: 0.99999
exciting->convenient: 1e-05
biggest->widest: 0.99999
widest->biggest: 1e-05
here->now: 1e-05
now->here: 0.99999
crazy->weird: 0.4375
weird->crazy: 0.5625
false->unfair: 1e-05
unfair->false: 0.99999
rapid->rapid: 0.5
rapid->rapid: 0.5
unknown->unspecified: 0.99999
unspecified->unknown: 1e-05
gentle->lovely: 0.99999
lovely->gentle: 1e-05
less->possible: 5e-06
possible->less: 0.999995
advertised->available: 1e-05
available->advertised: 0.99999
extraordinary->good: 3.33333333333e-06
good->extraordinary: 0.999996666667
articulated->unambiguous: 0.99999
unambiguous->articulated: 1e-05
david->sorry: 0.99999
sorry->david: 1e-05
precisely->same: 1e-05
same->precisely: 0.99999
low->possible: 1e-05
possible->low: 0.99999
daunting->significant: 5e-06
significant->daunting: 0.999995
frightened->them: 1e-05
them->frightened: 0.99999
enormous->hilarious: 0.9999975
hilarious->enormous: 2.5e-06
efficient->more: 0.999995
more->efficient: 5e-06
slow->sluggish: 0.999998
sluggish->slow: 2e-06
broad->broad-based: 0.99999
broad-based->broad: 1e-05
decent->me: 1e-05
me->decent: 0.99999
complicated->sophisticated: 0.999996666667
sophisticated->complicated: 3.33333333333e-06
least->less: 0.0833333333333
less->least: 0.916666666667
hey->right: 1e-05
right->hey: 0.99999
precarious->vulnerable: 5e-06
vulnerable->precarious: 0.999995
distributed->popular: 0.99999
popular->distributed: 1e-05
understandable->user-friendly: 0.99999
user-friendly->understandable: 1e-05
equipped->ill-equipped: 0.99999
ill-equipped->equipped: 1e-05
imperfect->perfect: 5e-06
perfect->imperfect: 0.999995
emerging->newest: 0.99999
newest->emerging: 1e-05
main->notable: 1e-05
notable->main: 0.99999
attractive->good: 1e-05
good->attractive: 0.99999
dotty->mad: 1e-05
mad->dotty: 0.99999
cost-effectively->effective: 1e-05
effective->cost-effectively: 0.99999
remarkable->striking: 0.999998333333
striking->remarkable: 1.66666666667e-06
few->small: 0.333333333333
small->few: 0.666666666667
developed->unsound: 0.99999
unsound->developed: 1e-05
odd->surprising: 0.333333333333
surprising->odd: 0.666666666667
sure->yes: 0.99999
yes->sure: 1e-05
perfect->stronger: 1e-05
stronger->perfect: 0.99999
hot->hot: 0.5
hot->hot: 0.5
mama->nice: 1e-05
nice->mama: 0.99999
challenging->encouraging: 1e-05
encouraging->challenging: 0.99999
cheap->wretched: 0.99999
wretched->cheap: 1e-05
active->actively: 0.9999975
actively->active: 2.5e-06
distinguished->finest: 0.99999
finest->distinguished: 1e-05
articulated->clearly: 0.99999
clearly->articulated: 1e-05
complimentary->dependent: 1e-05
dependent->complimentary: 0.99999
lesser->narrower: 0.999995
narrower->lesser: 5e-06
amazing->thoughtful: 1e-05
thoughtful->amazing: 0.99999
clear->perfectly: 0.99999
perfectly->clear: 1e-05
informal->unofficial: 0.999995
unofficial->informal: 5e-06
important->phenomenal: 0.99999
phenomenal->important: 1e-05
great->insane: 0.999995
insane->great: 5e-06
successful->terrific: 0.999995
terrific->successful: 5e-06
greater->strengthening: 0.99999
strengthening->greater: 1e-05
incomprehensible->inconceivable: 0.99999
inconceivable->incomprehensible: 1e-05
exciting->weird: 0.99999
weird->exciting: 1e-05
here->tonight: 1e-05
tonight->here: 0.99999
interdependent->supportive: 1e-05
supportive->interdependent: 0.99999
go->ready: 0.99999
ready->go: 1e-05
this->wonderful: 0.99999
wonderful->this: 1e-05
serious->ultra-hazardous: 0.99999
ultra-hazardous->serious: 1e-05
inappropriate->unwise: 0.99999
unwise->inappropriate: 1e-05
awesome->unreal: 0.5
unreal->awesome: 0.5
demand-driven->requests: 1e-05
requests->demand-driven: 0.99999
evident->evident: 0.5
evident->evident: 0.5
more->often: 1e-05
often->more: 0.99999
amazing->phenomenal: 0.999998333333
phenomenal->amazing: 1.66666666667e-06
considerable->more: 5e-06
more->considerable: 0.999995
adverse->damaging: 0.99999
damaging->adverse: 1e-05
encouraging->supportive: 0.99999
supportive->encouraging: 1e-05
inexcusable->sorry: 1.42857142857e-06
sorry->inexcusable: 0.999998571429
narrow->thin: 5e-06
thin->narrow: 0.999995
effective->ineffective: 0.999996666667
ineffective->effective: 3.33333333333e-06
egregious->greatest: 0.99999
greatest->egregious: 1e-05
in-depth->thorough: 0.333333333333
thorough->in-depth: 0.666666666667
bigger->considerable: 1e-05
considerable->bigger: 0.99999
asked->rife: 0.99999
rife->asked: 1e-05
outstanding->remarkable: 0.25
remarkable->outstanding: 0.75
able->efficient: 0.99999
efficient->able: 1e-05
acceptable->agreed: 1e-05
agreed->acceptable: 0.99999
massive->significant: 1e-05
significant->massive: 0.99999
dreadful->foul: 1e-05
foul->dreadful: 0.99999
incredible->stunning: 1e-05
stunning->incredible: 0.99999
effective->splendid: 0.99999
splendid->effective: 1e-05
brand-new->emerging: 1e-05
emerging->brand-new: 0.99999
aware->familiar: 0.99999
familiar->aware: 1e-05
insane->smitten: 0.99999
smitten->insane: 1e-05
decent->nice: 3.33333333333e-06
nice->decent: 0.999996666667
resilient->stronger: 0.99999
stronger->resilient: 1e-05
informed->notified: 1e-05
notified->informed: 0.99999
slender->small: 1e-05
small->slender: 0.99999
arduous->challenging: 1e-05
challenging->arduous: 0.99999
further->further: 0.5
further->further: 0.5
confused->troubled: 0.99999
troubled->confused: 1e-05
complete->right: 1e-05
right->complete: 0.99999
critical->dangerous: 0.5
dangerous->critical: 0.5
higher->highest: 0.666666666667
highest->higher: 0.333333333333
concrete->definite: 0.666666666667
definite->concrete: 0.333333333333
brilliant->excellent: 1.11111111111e-06
excellent->brilliant: 0.999998888889
contentious->dispute: 1e-05
dispute->contentious: 0.99999
brave->terrific: 0.99999
terrific->brave: 1e-05
successful->unsuccessful: 0.999995
unsuccessful->successful: 5e-06
considerable->monumental: 0.99999
monumental->considerable: 1e-05
attractive->this: 1e-05
this->attractive: 0.99999
bigger->notable: 1e-05
notable->bigger: 0.99999
frightening->hairy: 0.99999
hairy->frightening: 1e-05
comforting->nice: 1.66666666667e-06
nice->comforting: 0.999998333333
higher->important: 1e-05
important->higher: 0.99999
appropriate->reasonable: 0.5
reasonable->appropriate: 0.5
incomprehensible->unthinkable: 0.999995
unthinkable->incomprehensible: 5e-06
cool->wonderful: 0.714285714286
wonderful->cool: 0.285714285714
developed->extensive: 0.99999
extensive->developed: 1e-05
cool->hilarious: 0.999996666667
hilarious->cool: 3.33333333333e-06
adequate->brighter: 0.99999
brighter->adequate: 1e-05
dynamite->formidable: 1e-05
formidable->dynamite: 0.99999
common->prevailing: 1e-05
prevailing->common: 0.99999
illogical->natural: 1e-05
natural->illogical: 0.99999
cool->flush: 0.999996666667
flush->cool: 3.33333333333e-06
nice->pleasant: 0.545454545455
pleasant->nice: 0.454545454545
expedient->right: 5e-06
right->expedient: 0.999995
prescribed->statutory: 0.99999
statutory->prescribed: 1e-05
little->much: 0.333333333333
much->little: 0.666666666667
effective->efficacy: 0.9999975
efficacy->effective: 2.5e-06
astounding->surprising: 1e-05
surprising->astounding: 0.99999
broad-based->wide: 1e-05
wide->broad-based: 0.99999
insensitive->rude: 5e-06
rude->insensitive: 0.999995
cordial->warm: 1e-05
warm->cordial: 0.99999
acceded->new: 0.99999
new->acceded: 1e-05
held->popular: 0.999995
popular->held: 5e-06
articulated->clearer: 0.99999
clearer->articulated: 1e-05
impressive->spectacular: 0.999998571429
spectacular->impressive: 1.42857142857e-06
all->many: 1e-05
many->all: 0.99999
panicky->sorry: 1e-05
sorry->panicky: 0.99999
adequate->great: 1e-05
great->adequate: 0.99999
appropriate->fairer: 0.99999
fairer->appropriate: 1e-05
understandable->understandable: 0.5
understandable->understandable: 0.5
far-reaching->larger: 0.666666666667
larger->far-reaching: 0.333333333333
main->pertinent: 1e-05
pertinent->main: 0.99999
dramatic->great: 5e-06
great->dramatic: 0.999995
evident->manifest: 0.9999975
manifest->evident: 2.5e-06
sure->unsure: 0.999995
unsure->sure: 5e-06
minimal->rare: 1e-05
rare->minimal: 0.99999
fine->fitting: 0.999995
fitting->fine: 5e-06
principal->urgent: 1e-05
urgent->principal: 0.99999
acceptable->statutory: 0.99999
statutory->acceptable: 1e-05
poor->unimpressive: 0.99999
unimpressive->poor: 1e-05
cute->ordinary: 1e-05
ordinary->cute: 0.99999
radical->silly: 0.99999
silly->radical: 1e-05
precious->valued: 1e-05
valued->precious: 0.99999
cute->lovable: 0.999995
lovable->cute: 5e-06
awesome->priceless: 0.99999
priceless->awesome: 1e-05
optimum->possible: 1e-05
possible->optimum: 0.99999
peculiar->strange: 0.166666666667
strange->peculiar: 0.833333333333
considerable->high: 0.142857142857
high->considerable: 0.857142857143
bitter->sour: 0.99999
sour->bitter: 1e-05
good->wicked: 0.999996666667
wicked->good: 3.33333333333e-06
fast->prompt: 0.99999
prompt->fast: 1e-05
exclusive->incompatible: 0.99999
incompatible->exclusive: 1e-05
interesting->right: 1e-05
right->interesting: 0.99999
favourable->strong: 0.99999
strong->favourable: 1e-05
brief->fast: 1e-05
fast->brief: 0.99999
general->speaking: 1e-05
speaking->general: 0.99999
minor->serious: 1e-05
serious->minor: 0.99999
crucial->key: 0.75
key->crucial: 0.25
nice-looking->sweet: 0.99999
sweet->nice-looking: 1e-05
extensive->stronger: 0.999995
stronger->extensive: 5e-06
hot->phenomenal: 0.999995
phenomenal->hot: 5e-06
shocking->terrible: 0.2
terrible->shocking: 0.8
helpless->useless: 0.333333333333
useless->helpless: 0.666666666667
heated->rough: 1e-05
rough->heated: 0.99999
unclear->wrong: 1e-05
wrong->unclear: 0.99999
big->extraordinary: 0.999995
extraordinary->big: 5e-06
course->that: 1e-05
that->course: 0.99999
broad->massive: 0.99999
massive->broad: 1e-05
go->going: 0.99999
going->go: 1e-05
hairy->hazardous: 0.99999
hazardous->hairy: 1e-05
perfectly->understood: 5e-06
understood->perfectly: 0.999995
me->truthful: 0.99999
truthful->me: 1e-05
higher->level: 5e-06
level->higher: 0.999995
scalable->scalable: 0.5
scalable->scalable: 0.5
nice->outside: 1e-05
outside->nice: 0.99999
aware->conscientious: 0.99999
conscientious->aware: 1e-05
foreseeable->likely: 3.33333333333e-06
likely->foreseeable: 0.999996666667
awful->tough: 5e-06
tough->awful: 0.999995
disadvantaged->favoured: 5e-06
favoured->disadvantaged: 0.999995
ridiculous->serious: 1e-05
serious->ridiculous: 0.99999
meaningful->useful: 0.125
useful->meaningful: 0.875
stunning->surprising: 1e-05
surprising->stunning: 0.99999
excellent->satisfactory: 5e-06
satisfactory->excellent: 0.999995
basic->basic: 0.5
basic->basic: 0.5
crucial->essential: 0.4
essential->crucial: 0.6
more->tighter: 0.999995
tighter->more: 5e-06
