me->nicer: 0.99999
nicer->me: 1e-05
uneconomic->viable: 1e-05
viable->uneconomic: 0.99999
idiotic->stupid: 7.14285714286e-07
stupid->idiotic: 0.999999285714
burned->gone: 0.99999
gone->burned: 1e-05
mixed->mixed: 0.5
mixed->mixed: 0.5
lower->lowest: 0.666666666667
lowest->lower: 0.333333333333
enormous->terrific: 0.99999
terrific->enormous: 1e-05
full->inclusive: 1e-05
inclusive->full: 0.99999
dreadful->regrettable: 1.66666666667e-06
regrettable->dreadful: 0.999998333333
nice->wonderful: 0.588235294118
wonderful->nice: 0.411764705882
adverse->negative: 0.25
negative->adverse: 0.75
difficult->impractical: 0.999999375
impractical->difficult: 6.25e-07
important->numerous: 0.99999
numerous->important: 1e-05
comprehensive->holistic: 0.99999
holistic->comprehensive: 1e-05
delicious->pretty: 5e-06
pretty->delicious: 0.999995
amazing->dreamy: 0.99999
dreamy->amazing: 1e-05
right->right-: 0.99999
right-->right: 1e-05
frightening->horrible: 1e-05
horrible->frightening: 0.99999
small->weaker: 0.99999
weaker->small: 1e-05
illicit->impermissible: 0.99999
impermissible->illicit: 1e-05
droll->weird: 5e-06
weird->droll: 0.999995
robust->tough: 1e-05
tough->robust: 0.99999
astounding->unreal: 1e-05
unreal->astounding: 0.99999
right->wing: 1e-05
wing->right: 0.99999
archaic->obsolete: 1e-05
obsolete->archaic: 0.99999
new->revised: 1e-05
revised->new: 0.99999
capable->sensitive: 1e-05
sensitive->capable: 0.99999
common->key: 0.99999
key->common: 1e-05
enough->inequitable: 0.99999
inequitable->enough: 1e-05
fat->immense: 0.99999
immense->fat: 1e-05
hard->stiff: 0.99999
stiff->hard: 1e-05
divided->divided: 0.5
divided->divided: 0.5
frail->vulnerable: 1e-05
vulnerable->frail: 0.99999
amusing->enjoyable: 0.99999
enjoyable->amusing: 1e-05
critical->right: 1e-05
right->critical: 0.99999
enhancement->stringent: 1e-05
stringent->enhancement: 0.99999
beneficial->best: 0.999995
best->beneficial: 5e-06
horrible->little: 1e-05
little->horrible: 0.99999
proper->proper: 0.5
proper->proper: 0.5
exclusive->inclusive: 1e-05
inclusive->exclusive: 0.99999
horrible->okay: 5e-06
okay->horrible: 0.999995
exposed->exposed: 0.5
exposed->exposed: 0.5
dummy->stupid: 5e-06
stupid->dummy: 0.999995
precise->sharp: 1e-05
sharp->precise: 0.99999
unidentified->unknown: 1e-05
unknown->unidentified: 0.99999
few->longer: 1e-05
longer->few: 0.99999
effective->wonderful: 0.99999
wonderful->effective: 1e-05
perilous->precarious: 1e-05
precarious->perilous: 0.99999
only->rational: 1e-05
rational->only: 0.99999
comfortable->okay: 0.99999
okay->comfortable: 1e-05
perplexed->perplexed: 0.5
perplexed->perplexed: 0.5
reliable->unreliable: 0.999998
unreliable->reliable: 2e-06
manageable->sustainable: 1e-05
sustainable->manageable: 0.99999
conservative->conservative: 0.5
conservative->conservative: 0.5
awful->silly: 1e-05
silly->awful: 0.99999
academic->complicated: 1e-05
complicated->academic: 0.99999
more->slight: 0.99999
slight->more: 1e-05
poorest->well-off: 5e-06
well-off->poorest: 0.999995
realistic->realistic: 0.5
realistic->realistic: 0.5
designated->specific: 0.999995
specific->designated: 5e-06
exciting->troubling: 0.99999
troubling->exciting: 1e-05
green->greener: 0.99999
greener->green: 1e-05
defunct->former: 0.99999
former->defunct: 1e-05
compatible->reconcilable: 0.99999
reconcilable->compatible: 1e-05
experienced->skilled: 1e-05
skilled->experienced: 0.99999
dire->dire: 0.5
dire->dire: 0.5
credible->credible: 0.5
credible->credible: 0.5
good->gorgeous: 0.99999
gorgeous->good: 1e-05
weii->wonderful: 1e-05
wonderful->weii: 0.99999
brighter->capable: 1e-05
capable->brighter: 0.99999
best->talented: 1e-05
talented->best: 0.99999
awesome->good: 1e-05
good->awesome: 0.99999
adequate->well-formed: 0.99999
well-formed->adequate: 1e-05
evident->striking: 0.99999
striking->evident: 1e-05
benign->peaceful: 0.99999
peaceful->benign: 1e-05
competitive->violent: 0.99999
violent->competitive: 1e-05
sensible->smart: 0.2
smart->sensible: 0.8
greatest->so: 1e-05
so->greatest: 0.99999
cruel->ruthless: 0.857142857143
ruthless->cruel: 0.142857142857
her->uneasy: 0.99999
uneasy->her: 1e-05
different->peculiar: 0.999998
peculiar->different: 2e-06
abnormal->natural: 5e-06
natural->abnormal: 0.999995
bad->inappropriate: 0.8
inappropriate->bad: 0.2
hopeful->optimistic: 0.25
optimistic->hopeful: 0.75
lethal->worse: 0.99999
worse->lethal: 1e-05
concise->terse: 0.999995
terse->concise: 5e-06
faint->insignificant: 0.99999
insignificant->faint: 1e-05
fitting->reasonable: 1e-05
reasonable->fitting: 0.99999
awesome->slick: 0.999995
slick->awesome: 5e-06
foolish->stupid: 0.125
stupid->foolish: 0.875
cruel->crummy: 0.99999
crummy->cruel: 1e-05
comprehensively->integrated: 1e-05
integrated->comprehensively: 0.99999
better->here: 1e-05
here->better: 0.99999
helpful->usable: 0.99999
usable->helpful: 1e-05
clean->stale: 0.99999
stale->clean: 1e-05
helpless->ineffective: 0.99999
ineffective->helpless: 1e-05
tenable->viable: 1e-05
viable->tenable: 0.99999
brighter->positive: 5e-06
positive->brighter: 0.999995
happiest->pleased: 1e-05
pleased->happiest: 0.99999
dumb->pathetic: 0.99999
pathetic->dumb: 1e-05
ecstatic->excited: 5e-06
excited->ecstatic: 0.999995
foremost->significant: 1e-05
significant->foremost: 0.99999
great->staggering: 0.999996666667
staggering->great: 3.33333333333e-06
longer->narrower: 0.99999
narrower->longer: 1e-05
unacceptable->unsustainable: 0.9999975
unsustainable->unacceptable: 2.5e-06
exciting->genius: 0.99999
genius->exciting: 1e-05
inconceivable->unacceptable: 2.5e-06
unacceptable->inconceivable: 0.9999975
massive->serious: 1e-05
serious->massive: 0.99999
surprising->uncanny: 0.99999
uncanny->surprising: 1e-05
prompt->rapid: 1e-05
rapid->prompt: 0.99999
manifold->many: 1e-05
many->manifold: 0.99999
delightful->fabulous: 0.99999
fabulous->delightful: 1e-05
random->strange: 5e-06
strange->random: 0.999995
seriously->sick: 1e-05
sick->seriously: 0.99999
broader->general: 1e-05
general->broader: 0.99999
considerable->robust: 0.99999
robust->considerable: 1e-05
inter-linked->interlinked: 1e-05
interlinked->inter-linked: 0.99999
limited->poor: 0.99999
poor->limited: 1e-05
outrageous->serious: 3.33333333333e-06
serious->outrageous: 0.999996666667
humble->humbled: 0.99999
humbled->humble: 1e-05
first-rate->good: 2.5e-06
good->first-rate: 0.9999975
incredible->lovely: 0.333333333333
lovely->incredible: 0.666666666667
all-inclusive->based: 1e-05
based->all-inclusive: 0.99999
significant->wide: 0.5
wide->significant: 0.5
shocking->shocking: 0.5
shocking->shocking: 0.5
demanding->required: 1e-05
required->demanding: 0.99999
binding->non-compensatory: 0.99999
non-compensatory->binding: 1e-05
relevant->valid: 0.99999
valid->relevant: 1e-05
significant->under-age: 0.99999
under-age->significant: 1e-05
insufferable->unbearable: 1e-05
unbearable->insufferable: 0.99999
uncertain->unclear: 0.75
unclear->uncertain: 0.25
social->social: 0.5
social->social: 0.5
depressing->worst: 0.99999
worst->depressing: 1e-05
precious->valuable: 0.333333333333
valuable->precious: 0.666666666667
agreed->commonplace: 0.99999
commonplace->agreed: 1e-05
far-reaching->great: 0.5
great->far-reaching: 0.5
lenient->lightweight: 0.99999
lightweight->lenient: 1e-05
immaterial->insignificant: 1e-05
insignificant->immaterial: 0.99999
curious->weird: 0.4
weird->curious: 0.6
johnny->johnny: 0.5
johnny->johnny: 0.5
again->again: 0.5
again->again: 0.5
important->preponderant: 0.999995
preponderant->important: 5e-06
minor->smaller: 0.5
smaller->minor: 0.5
sensible->sensible: 0.5
sensible->sensible: 0.5
advisable->right: 3.33333333333e-06
right->advisable: 0.999996666667
hilarious->nice: 3.33333333333e-06
nice->hilarious: 0.999996666667
hysterical->insane: 3.33333333333e-06
insane->hysterical: 0.999996666667
best->here: 1e-05
here->best: 0.99999
awesome->precious: 1e-05
precious->awesome: 0.99999
delightful->desirable: 0.99999
desirable->delightful: 1e-05
masterful->wonderful: 1e-05
wonderful->masterful: 0.99999
better->okay: 1e-05
okay->better: 0.99999
insane->schizo: 0.99999
schizo->insane: 1e-05
positive->splendid: 0.99999
splendid->positive: 1e-05
lovely->overwhelmed: 0.99999
overwhelmed->lovely: 1e-05
kiddo->sorry: 0.99999
sorry->kiddo: 1e-05
insane->loco: 0.99999
loco->insane: 1e-05
deserted->empty: 0.99999
empty->deserted: 1e-05
favorite->favorite: 0.5
favorite->favorite: 0.5
gonna->pretend: 1e-05
pretend->gonna: 0.99999
appropriate->first-rate: 0.99999
first-rate->appropriate: 1e-05
integrated->unified: 0.99999
unified->integrated: 1e-05
distant->distant: 0.5
distant->distant: 0.5
great->immeasurable: 0.99999
immeasurable->great: 1e-05
careful->cautious: 0.571428571429
cautious->careful: 0.428571428571
changing->continual: 0.99999
continual->changing: 1e-05
fantastic->marvelous: 0.5
marvelous->fantastic: 0.5
political->speaking: 1e-05
speaking->political: 0.99999
really->well: 5e-06
well->really: 0.999995
incomprehensible->incomprehensible: 0.5
incomprehensible->incomprehensible: 0.5
awesome->intense: 0.99999
intense->awesome: 1e-05
fair->typical: 0.99999
typical->fair: 1e-05
ongoing->pending: 0.99999
pending->ongoing: 1e-05
largest->substantive: 1e-05
substantive->largest: 0.99999
claire->sorry: 0.99999
sorry->claire: 1e-05
silent->talkative: 0.99999
talkative->silent: 1e-05
callous->difficult: 3.33333333333e-06
difficult->callous: 0.999996666667
grand->high: 5e-06
high->grand: 0.999995
possible->widest: 0.999996666667
widest->possible: 3.33333333333e-06
big->handsome: 0.99999
handsome->big: 1e-05
ordinary->right: 5e-06
right->ordinary: 0.999995
co-ownership->owned: 1e-05
owned->co-ownership: 0.99999
insignificant->modest: 1e-05
modest->insignificant: 0.99999
awesome->stunning: 1e-05
stunning->awesome: 0.99999
high->upper: 0.999995
upper->high: 5e-06
fucked-up->weird: 5e-06
weird->fucked-up: 0.999995
ill->suicidal: 0.99999
suicidal->ill: 1e-05
grim->unfortunate: 1e-05
unfortunate->grim: 0.99999
glorious->wonderful: 0.0769230769231
wonderful->glorious: 0.923076923077
foolish->wild: 1e-05
wild->foolish: 0.99999
considerable->very: 0.99999
very->considerable: 1e-05
extensive->largest: 0.999995
largest->extensive: 5e-06
fine->well-done: 0.999998333333
well-done->fine: 1.66666666667e-06
dark->darker: 0.999996666667
darker->dark: 3.33333333333e-06
outstanding->significant: 1e-05
significant->outstanding: 0.99999
largest->substantial: 5e-06
substantial->largest: 0.999995
recent->up-to-date: 0.5
up-to-date->recent: 0.5
ever-changing->evolving: 3.33333333333e-06
evolving->ever-changing: 0.999996666667
appropriate->desirable: 0.714285714286
desirable->appropriate: 0.285714285714
expensive->valuable: 1e-05
valuable->expensive: 0.99999
installed->installed: 0.5
installed->installed: 0.5
chilly->chilly: 0.5
chilly->chilly: 0.5
short->slight: 0.99999
slight->short: 1e-05
contentious->debated: 1e-05
debated->contentious: 0.99999
apparent->noticeable: 0.999998
noticeable->apparent: 2e-06
great->profound: 0.99999
profound->great: 1e-05
delighted->thrilled: 0.5
thrilled->delighted: 0.5
uncomfortable->unpleasant: 0.25
unpleasant->uncomfortable: 0.75
earlier->possible: 1e-05
possible->earlier: 0.99999
engaged->enthusiastic: 0.99999
enthusiastic->engaged: 1e-05
hooked->hooked: 0.5
hooked->hooked: 0.5
smaller->smaller: 0.5
smaller->smaller: 0.5
proven->visible: 0.99999
visible->proven: 1e-05
regrettable->sorry: 0.25
sorry->regrettable: 0.75
prosperous->richest: 0.999995
richest->prosperous: 5e-06
acquainted->allright: 0.99999
allright->acquainted: 1e-05
bigger->taller: 0.99999
taller->bigger: 1e-05
celebrated->famous: 3.33333333333e-06
famous->celebrated: 0.999996666667
heartbroken->sad: 1.11111111111e-06
sad->heartbroken: 0.999998888889
accomplished->perfect: 1e-05
perfect->accomplished: 0.99999
smart->smarter: 0.9999975
smarter->smart: 2.5e-06
extraneous->useless: 5e-06
useless->extraneous: 0.999995
held->resolute: 0.999995
resolute->held: 5e-06
advised->knowledgeable: 0.99999
knowledgeable->advised: 1e-05
fine->notable: 0.99999
notable->fine: 1e-05
irritated->upset: 5e-06
upset->irritated: 0.999995
right->sensible: 0.999995
sensible->right: 5e-06
involved->involved: 0.5
involved->involved: 0.5
narrow->smaller: 0.99999
smaller->narrow: 1e-05
largest->strong: 1e-05
strong->largest: 0.99999
awful->dirty: 1e-05
dirty->awful: 0.99999
firm->sound: 1e-05
sound->firm: 0.99999
appropriate->wonderful: 0.99999
wonderful->appropriate: 1e-05
high->untenable: 0.99999
untenable->high: 1e-05
defined->firm: 0.99999
firm->defined: 1e-05
multi-disciplinary->multidimensional: 0.99999
multidimensional->multi-disciplinary: 1e-05
exciting->exhilarating: 0.999998333333
exhilarating->exciting: 1.66666666667e-06
accurate->identified: 1e-05
identified->accurate: 0.99999
difficult->worst: 0.99999
worst->difficult: 1e-05
basic->simple: 0.25
simple->basic: 0.75
guaranteed->insured: 1e-05
insured->guaranteed: 0.99999
consistent->supported: 0.99999
supported->consistent: 1e-05
awesome->exquisite: 0.8
exquisite->awesome: 0.2
legit->professional: 1e-05
professional->legit: 0.99999
great->tremendous: 0.9999975
tremendous->great: 2.5e-06
everyone->open-ended: 0.99999
open-ended->everyone: 1e-05
attractive->delightful: 0.99999
delightful->attractive: 1e-05
miserable->unbearable: 1e-05
unbearable->miserable: 0.99999
respectable->us: 1e-05
us->respectable: 0.99999
good->superb: 0.999998
superb->good: 2e-06
impossible->tricky: 0.99999
tricky->impossible: 1e-05
huge->huge: 0.5
huge->huge: 0.5
aware->pretty: 0.99999
pretty->aware: 1e-05
evident->transparent: 1e-05
transparent->evident: 0.99999
