small->thin: 0.99999
thin->small: 1e-05
problematic->problematical: 0.999995
problematical->problematic: 5e-06
brand-new->created: 1e-05
created->brand-new: 0.99999
accepted->accepted: 0.5
accepted->accepted: 0.5
complete->equipped: 1e-05
equipped->complete: 0.99999
meaningful->relevant: 3.33333333333e-06
relevant->meaningful: 0.999996666667
ghastly->horrible: 1.66666666667e-06
horrible->ghastly: 0.999998333333
major->vast: 0.99999
vast->major: 1e-05
special->startling: 0.99999
startling->special: 1e-05
admirable->outside: 1e-05
outside->admirable: 0.99999
unethical->wrong: 1e-05
wrong->unethical: 0.99999
craze->weird: 1e-05
weird->craze: 0.99999
hideous->horrendous: 0.99999
horrendous->hideous: 1e-05
cool->iegitimate: 1e-05
iegitimate->cool: 0.99999
adverse->detrimental: 0.99999
detrimental->adverse: 1e-05
acknowledging->appreciated: 1e-05
appreciated->acknowledging: 0.99999
simple->simplistic: 0.999999090909
simplistic->simple: 9.09090909091e-07
greatest->major: 0.99999
major->greatest: 1e-05
evident->self-explanatory: 0.8
self-explanatory->evident: 0.2
lame->pitiful: 0.99999
pitiful->lame: 1e-05
horrible->rude: 1e-05
rude->horrible: 0.99999
least->much: 1e-05
much->least: 0.99999
important->right: 1e-05
right->important: 0.99999
okay->perfect: 1e-05
perfect->okay: 0.99999
hysterical->upset: 5e-06
upset->hysterical: 0.999995
comparable->less: 1e-05
less->comparable: 0.99999
deficient->deficient: 0.5
deficient->deficient: 0.5
gentle->tough: 0.99999
tough->gentle: 1e-05
magnificent->notable: 1e-05
notable->magnificent: 0.99999
severe->terrible: 0.99999
terrible->severe: 1e-05
weird->weirder: 0.999999230769
weirder->weird: 7.69230769231e-07
inter-linked->related: 1e-05
related->inter-linked: 0.99999
evolving->evolving: 0.5
evolving->evolving: 0.5
inappropriate->right: 5e-06
right->inappropriate: 0.999995
correct->great: 1e-05
great->correct: 0.99999
compatible->environmentally-friendly: 0.99999
environmentally-friendly->compatible: 1e-05
meaningless->nonsense: 1e-05
nonsense->meaningless: 0.99999
poor->shortly: 0.99999
shortly->poor: 1e-05
large->serious: 3.33333333333e-06
serious->large: 0.999996666667
good-looking->nice-looking: 1e-05
nice-looking->good-looking: 0.99999
little->lovelier: 0.99999
lovelier->little: 1e-05
petite->small: 1e-05
small->petite: 0.99999
gifted->talented: 5e-06
talented->gifted: 0.999995
happening->possible: 1e-05
possible->happening: 0.99999
disappointing->unfortunate: 3.33333333333e-06
unfortunate->disappointing: 0.999996666667
available->few: 0.99999
few->available: 1e-05
ravenous->true: 5e-06
true->ravenous: 0.999995
certain->safest: 0.99999
safest->certain: 1e-05
broad->held: 1e-05
held->broad: 0.99999
nice->splendid: 0.999998333333
splendid->nice: 1.66666666667e-06
awkward->sticky: 1e-05
sticky->awkward: 0.99999
harsh->heavy-handed: 0.99999
heavy-handed->harsh: 1e-05
lower->than: 1e-05
than->lower: 0.99999
glad->happier: 0.999996666667
happier->glad: 3.33333333333e-06
helpless->unhelpful: 0.99999
unhelpful->helpless: 1e-05
broader-based->wider: 1e-05
wider->broader-based: 0.99999
happy->nice: 0.666666666667
nice->happy: 0.333333333333
open->unlocked: 0.999995
unlocked->open: 5e-06
fine->right: 0.142857142857
right->fine: 0.857142857143
encouraging->rewarding: 0.99999
rewarding->encouraging: 1e-05
cold->enough: 1e-05
enough->cold: 0.99999
important->large-scale: 0.99999
large-scale->important: 1e-05
dark->dark: 0.5
dark->dark: 0.5
infrequent->limited: 5e-06
limited->infrequent: 0.999995
amazing->brain-dead: 0.99999
brain-dead->amazing: 1e-05
absurd->perverse: 0.9999975
perverse->absurd: 2.5e-06
exciting->wacky: 0.99999
wacky->exciting: 1e-05
insignificant->limited: 5e-06
limited->insignificant: 0.999995
established->well-established: 0.999995
well-established->established: 5e-06
clear->unequivocal: 0.999999090909
unequivocal->clear: 9.09090909091e-07
one-sided->one-sidedly: 0.99999
one-sidedly->one-sided: 1e-05
inadmissible->untenable: 0.99999
untenable->inadmissible: 1e-05
difficult->larger: 0.99999
larger->difficult: 1e-05
acceptable->accepted: 1e-05
accepted->acceptable: 0.99999
guys->sorry: 0.99999
sorry->guys: 1e-05
adorable->handsome: 3.33333333333e-06
handsome->adorable: 0.999996666667
specific->stated: 1e-05
stated->specific: 0.99999
bigger->essential: 1e-05
essential->bigger: 0.99999
immediate->urgent: 0.999995
urgent->immediate: 5e-06
extensive->to: 1e-05
to->extensive: 0.99999
selected->specific: 0.99999
specific->selected: 1e-05
great->spectacular: 0.9999975
spectacular->great: 2.5e-06
achievable->worthwhile: 0.99999
worthwhile->achievable: 1e-05
destitute->poorest: 0.99999
poorest->destitute: 1e-05
first-rate->pleasant: 1e-05
pleasant->first-rate: 0.99999
self-evident->visible: 5e-06
visible->self-evident: 0.999995
excellent->stellar: 0.999998571429
stellar->excellent: 1.42857142857e-06
open->public: 5e-06
public->open: 0.999995
large->wide-ranging: 0.99999
wide-ranging->large: 1e-05
psychotic->radical: 1e-05
radical->psychotic: 0.99999
evident->plain: 0.999996666667
plain->evident: 3.33333333333e-06
bad->bad-looking: 0.9999975
bad-looking->bad: 2.5e-06
accessible->attainable: 0.999998333333
attainable->accessible: 1.66666666667e-06
instructive->positive: 1e-05
positive->instructive: 0.99999
correct->exactly: 0.999996666667
exactly->correct: 3.33333333333e-06
huge->important: 1.42857142857e-06
important->huge: 0.999998571429
conflicting->incompatible: 1e-05
incompatible->conflicting: 0.99999
precious->precious: 0.5
precious->precious: 0.5
dorky->preposterous: 0.99999
preposterous->dorky: 1e-05
confident->persuaded: 0.99999
persuaded->confident: 1e-05
senior->superior: 0.999995
superior->senior: 5e-06
possible->stronger: 0.999995
stronger->possible: 5e-06
confusing->messy: 0.99999
messy->confusing: 1e-05
honest->kosher: 0.999998333333
kosher->honest: 1.66666666667e-06
enough->hardworking: 0.99999
hardworking->enough: 1e-05
coordinated->well-coordinated: 0.99999
well-coordinated->coordinated: 1e-05
comprehensive->documented: 1e-05
documented->comprehensive: 0.99999
shared->widespread: 0.9999975
widespread->shared: 2.5e-06
disturbing->worrisome: 0.99999
worrisome->disturbing: 1e-05
humid->moister: 0.99999
moister->humid: 1e-05
crucial->substantial: 1e-05
substantial->crucial: 0.99999
minor->small: 0.166666666667
small->minor: 0.833333333333
paradoxical->strange: 0.99999
strange->paradoxical: 1e-05
foolish->retarded: 0.99999
retarded->foolish: 1e-05
magnificent->marvelous: 0.25
marvelous->magnificent: 0.75
almost->complete: 1e-05
complete->almost: 0.99999
instrumental->mission-critical: 1e-05
mission-critical->instrumental: 0.99999
advanced->advanced: 0.5
advanced->advanced: 0.5
potent->stronger: 0.999995
stronger->potent: 5e-06
confused->confused: 0.5
confused->confused: 0.5
aware->understood: 1e-05
understood->aware: 0.99999
okay->pretty: 0.99999
pretty->okay: 1e-05
necessary->vital: 0.909090909091
vital->necessary: 0.0909090909091
handsome->smart: 1e-05
smart->handsome: 0.99999
generated->internal: 0.99999
internal->generated: 1e-05
alarming->dangerous: 1e-05
dangerous->alarming: 0.99999
global->world-wide: 0.99999
world-wide->global: 1e-05
beautiful->enough: 1e-05
enough->beautiful: 0.99999
commonplace->widespread: 1e-05
widespread->commonplace: 0.99999
little->weaker: 1e-05
weaker->little: 0.99999
bad->rude: 0.999995
rude->bad: 5e-06
finished->terminated: 0.99999
terminated->finished: 1e-05
fundamental->main: 0.999995
main->fundamental: 5e-06
nathan->right: 1e-05
right->nathan: 0.99999
really->tough: 1e-05
tough->really: 0.99999
considerable->greater: 1e-05
greater->considerable: 0.99999
busted->screwed: 1e-05
screwed->busted: 0.99999
quality->quality: 0.5
quality->quality: 0.5
simple->simply: 0.916666666667
simply->simple: 0.0833333333333
competent->qualified: 0.333333333333
qualified->competent: 0.666666666667
strange->unusual: 0.785714285714
unusual->strange: 0.214285714286
enormously->great: 1e-05
great->enormously: 0.99999
worst->worst: 0.5
worst->worst: 0.5
explicit->identified: 5e-06
identified->explicit: 0.999995
awesome->top: 0.99999
top->awesome: 1e-05
intensive->thorough: 0.99999
thorough->intensive: 1e-05
grotesque->lame: 1e-05
lame->grotesque: 0.99999
for->liable: 0.99999
liable->for: 1e-05
impressive->intimidating: 0.9999975
intimidating->impressive: 2.5e-06
analogous->similar: 1.66666666667e-06
similar->analogous: 0.999998333333
knowledgeable->skilled: 5e-06
skilled->knowledgeable: 0.999995
received->well-received: 0.99999
well-received->received: 1e-05
nonsense->nonsensical: 0.99999
nonsensical->nonsense: 1e-05
nice->sweet: 0.681818181818
sweet->nice: 0.318181818182
suitable->valid: 1e-05
valid->suitable: 0.99999
exciting->wondrous: 0.99999
wondrous->exciting: 1e-05
ironic->strange: 1.42857142857e-06
strange->ironic: 0.999998571429
fruitful->successful: 0.333333333333
successful->fruitful: 0.666666666667
feisty->gutsy: 1e-05
gutsy->feisty: 0.99999
additional->detailed: 1e-05
detailed->additional: 0.99999
known->open: 0.99999
open->known: 1e-05
affected->detrimental: 0.99999
detrimental->affected: 1e-05
binding->binding: 0.5
binding->binding: 0.5
compatible->compliant: 0.999995
compliant->compatible: 5e-06
dim->limited: 1e-05
limited->dim: 0.99999
deficient->disabled: 1e-05
disabled->deficient: 0.99999
binding->non-binding: 0.99999
non-binding->binding: 1e-05
enough->rational: 0.99999
rational->enough: 1e-05
especiaily->true: 5e-06
true->especiaily: 0.999995
broad->widest: 0.99999
widest->broad: 1e-05
awesome->impressive: 0.1
impressive->awesome: 0.9
scary->scary: 0.5
scary->scary: 0.5
bothersome->embarrassing: 3.33333333333e-06
embarrassing->bothersome: 0.999996666667
important->material: 0.999998
material->important: 2e-06
big->intense: 0.99999
intense->big: 1e-05
terrible->wrong: 0.2
wrong->terrible: 0.8
arbitrary->arbitrary: 0.5
arbitrary->arbitrary: 0.5
henry->nasty: 0.99999
nasty->henry: 1e-05
crazy->idiots: 0.99999
idiots->crazy: 1e-05
lovely->sublime: 0.99999
sublime->lovely: 1e-05
equal->fairer: 0.99999
fairer->equal: 1e-05
subtle->subtle: 0.5
subtle->subtle: 0.5
inexpensive->little: 1e-05
little->inexpensive: 0.99999
broader-based->larger: 1e-05
larger->broader-based: 0.99999
shocking->stunning: 0.99999
stunning->shocking: 1e-05
detailed->more: 0.99999
more->detailed: 1e-05
positive->satisfactory: 0.99999
satisfactory->positive: 1e-05
natural->okay: 0.99999
okay->natural: 1e-05
foolish->unreasonable: 0.99999
unreasonable->foolish: 1e-05
used->used: 0.5
used->used: 0.5
off->worse: 0.99999
worse->off: 1e-05
attractive->enough: 5e-06
enough->attractive: 0.999995
explicit->identifiable: 1e-05
identifiable->explicit: 0.99999
bad->worthless: 0.999995
worthless->bad: 5e-06
crucial->high: 1e-05
high->crucial: 0.99999
published->published: 0.5
published->published: 0.5
brighter->efficient: 1e-05
efficient->brighter: 0.99999
first->first: 0.5
first->first: 0.5
concerned->troubled: 0.999998
troubled->concerned: 2e-06
key->significant: 3.33333333333e-06
significant->key: 0.999996666667
occupied->occupied: 0.5
occupied->occupied: 0.5
formal->reported: 1e-05
reported->formal: 0.99999
crucial->stronger: 0.99999
stronger->crucial: 1e-05
lower->minimal: 1e-05
minimal->lower: 0.99999
entirely->gone: 1e-05
gone->entirely: 0.99999
disgusting->rude: 1e-05
rude->disgusting: 0.99999
sound->sounder: 0.99999
sounder->sound: 1e-05
great->remarkable: 0.8
remarkable->great: 0.2
incomplete->under-inclusive: 0.99999
under-inclusive->incomplete: 1e-05
calm->peaceful: 0.5
peaceful->calm: 0.5
lucky->right: 1e-05
right->lucky: 0.99999
amazing->amazing: 0.5
amazing->amazing: 0.5
best->convenient: 1e-05
convenient->best: 0.99999
silly->stupid-looking: 0.999995
stupid-looking->silly: 5e-06
cost-effective->onerous: 1e-05
onerous->cost-effective: 0.99999
brave->special: 0.99999
special->brave: 1e-05
complicated->simple: 0.4
simple->complicated: 0.6
broken->everybody: 0.99999
everybody->broken: 1e-05
embarrassed->nervous: 0.99999
nervous->embarrassed: 1e-05
degrading->henry: 1e-05
henry->degrading: 0.99999
impressive->overwhelming: 0.999998333333
overwhelming->impressive: 1.66666666667e-06
difficult->tougher: 0.999998888889
tougher->difficult: 1.11111111111e-06
delightful->terrific: 0.99999
terrific->delightful: 1e-05
sick->stupid: 5e-06
stupid->sick: 0.999995
little->ugly: 0.99999
ugly->little: 1e-05
nervous->uptight: 0.99999
uptight->nervous: 1e-05
brilliant->distinguished: 1e-05
distinguished->brilliant: 0.99999
matched->resilient: 0.99999
resilient->matched: 1e-05
stable->unstable: 1e-05
unstable->stable: 0.99999
meaningless->useless: 3.33333333333e-06
useless->meaningless: 0.999996666667
authoritative->stronger: 0.99999
stronger->authoritative: 1e-05
crucial->needed: 2.5e-06
needed->crucial: 0.9999975
brilliant->sir: 1e-05
sir->brilliant: 0.99999
fucked->shitty: 0.999995
shitty->fucked: 5e-06
conducive->positive: 5e-06
positive->conducive: 0.999995
correct->proper: 0.666666666667
proper->correct: 0.333333333333
dainty->sweet: 1e-05
sweet->dainty: 0.99999
disgraceful->embarrassed: 0.5
embarrassed->disgraceful: 0.5
brilliant->hot: 5e-06
hot->brilliant: 0.999995
notable->prominent: 0.99999
prominent->notable: 1e-05
shortly->small: 5e-06
small->shortly: 0.999995
terrific->terrifying: 5e-06
terrifying->terrific: 0.999995
more->others: 0.999995
others->more: 5e-06
inconsequential->right: 1e-05
right->inconsequential: 0.99999
poorer->serious: 1e-05
serious->poorer: 0.99999
disturbed->normal: 5e-06
normal->disturbed: 0.999995
largest->numerous: 5e-06
numerous->largest: 0.999995
current->updated: 0.999995
updated->current: 5e-06
