especially->prominent: 0.0
prominent->especially: 1.0
particular->true: 0.0
true->particular: 1.0
moot->useless: 0.0
useless->moot: 1.0
large->stronger: 1.0
stronger->large: 0.0
broader-based->wide-ranging: 0.0
wide-ranging->broader-based: 1.0
known->recognised: 1.0
recognised->known: 0.0
sizeable->strong: 0.0
strong->sizeable: 1.0
absolute->essential: 0.0
essential->absolute: 1.0
cost-shared->shared: 0.0
shared->cost-shared: 1.0
first->three: 0.0
three->first: 1.0
low->weak: 0.357142857143
weak->low: 0.642857142857
extraordinary->rare: 0.0
rare->extraordinary: 1.0
careful->carefully: 1.0
carefully->careful: 0.0
slim->thin: 0.0
thin->slim: 1.0
documented->known: 1.0
known->documented: 0.0
awful->like: 0.0
like->awful: 1.0
appalling->catastrophic: 0.0
catastrophic->appalling: 1.0
genuine->serious: 0.0
serious->genuine: 1.0
crucial->inevitable: 1.0
inevitable->crucial: 0.0
actionable->applicable: 0.0
applicable->actionable: 1.0
ever->first: 1.0
first->ever: 0.0
agreeable->nice: 0.166666666667
nice->agreeable: 0.833333333333
appropriate->possible: 1.0
possible->appropriate: 0.0
generally->speaking: 0.0
speaking->generally: 1.0
precious->wonderful: 1.0
wonderful->precious: 0.0
awesome->sensational: 1.0
sensational->awesome: 0.0
audience->available: 0.0
available->audience: 1.0
lovely->nicer: 1.0
nicer->lovely: 0.0
crucial->indispensable: 0.5
indispensable->crucial: 0.5
european->stronger: 1.0
stronger->european: 0.0
embedded->integrated: 0.0
integrated->embedded: 1.0
glad->welcome: 0.666666666667
welcome->glad: 0.333333333333
exactly->ready: 0.0
ready->exactly: 1.0
contrary->different: 0.0
different->contrary: 1.0
orderable->use: 0.0
use->orderable: 1.0
severe->smaller: 1.0
smaller->severe: 0.0
limited->slightly: 1.0
slightly->limited: 0.0
adequate->nicer: 1.0
nicer->adequate: 0.0
right->straight: 1.0
straight->right: 0.0
pathetic->ridiculous: 0.166666666667
ridiculous->pathetic: 0.833333333333
as->like: 1.0
like->as: 0.0
lucky->pleased: 0.0
pleased->lucky: 1.0
disgusting->okay: 0.0
okay->disgusting: 1.0
customized->individualized: 1.0
individualized->customized: 0.0
significant->urgent: 1.0
urgent->significant: 0.0
considerable->sensational: 1.0
sensational->considerable: 0.0
convenient->enough: 0.0
enough->convenient: 1.0
largest->sensitive: 0.0
sensitive->largest: 1.0
environment->friendly: 0.0
friendly->environment: 1.0
held->profound: 1.0
profound->held: 0.0
slight->thready: 1.0
thready->slight: 0.0
awesome->rad: 1.0
rad->awesome: 0.0
slow->slower: 1.0
slower->slow: 0.0
forceful->louder: 1.0
louder->forceful: 0.0
awesome->lethal: 1.0
lethal->awesome: 0.0
easy->unproblematic: 1.0
unproblematic->easy: 0.0
few->more: 0.0
more->few: 1.0
east->northeastern: 1.0
northeastern->east: 0.0
exceptional->remarkable: 0.0
remarkable->exceptional: 1.0
relevant->specifically: 1.0
specifically->relevant: 0.0
prettier->pretty: 0.0
pretty->prettier: 1.0
absurd->illogical: 1.0
illogical->absurd: 0.0
alarming->alarming: 0.5
alarming->alarming: 0.5
horrid->unpleasant: 0.0
unpleasant->horrid: 1.0
feasible->technically: 1.0
technically->feasible: 0.0
broad-based->general: 0.0
general->broad-based: 1.0
excited->stimulating: 0.0
stimulating->excited: 1.0
dramatic->grave: 0.0
grave->dramatic: 1.0
crazy->daft: 1.0
daft->crazy: 0.0
easier->that: 0.0
that->easier: 1.0
natural->self-evident: 1.0
self-evident->natural: 0.0
peculiar->unbelievable: 1.0
unbelievable->peculiar: 0.0
serious->stronger: 1.0
stronger->serious: 0.0
enormously->high: 0.0
high->enormously: 1.0
brilliant->right: 0.0
right->brilliant: 1.0
sound->unhurt: 1.0
unhurt->sound: 0.0
good->reasonably: 1.0
reasonably->good: 0.0
brilliant->incredible: 0.571428571429
incredible->brilliant: 0.428571428571
dishonest->me: 0.0
me->dishonest: 1.0
futile->hopeless: 1.0
hopeless->futile: 0.0
lately->recent: 0.0
recent->lately: 1.0
okay->well: 0.5
well->okay: 0.5
plain->simplistic: 1.0
simplistic->plain: 0.0
grown-up->intelligent: 1.0
intelligent->grown-up: 0.0
light->lightweight: 1.0
lightweight->light: 0.0
common->speaking: 0.0
speaking->common: 1.0
righteous->virtuous: 0.0
virtuous->righteous: 1.0
established->trite: 1.0
trite->established: 0.0
appropriate->eventually: 1.0
eventually->appropriate: 0.0
important->principal: 1.0
principal->important: 0.0
flawed->weak: 0.0
weak->flawed: 1.0
invaluable->necessary: 0.0
necessary->invaluable: 1.0
broad->substantial: 0.5
substantial->broad: 0.5
complementary->supportive: 0.0
supportive->complementary: 1.0
beautiful->little: 0.0
little->beautiful: 1.0
majeure->serious: 0.0
serious->majeure: 1.0
high->wonderful: 1.0
wonderful->high: 0.0
limited->low: 0.5
low->limited: 0.5
normal->right: 0.0
right->normal: 1.0
discernible->visible: 0.166666666667
visible->discernible: 0.833333333333
hardest->problematic: 0.0
problematic->hardest: 1.0
common->greatest: 1.0
greatest->common: 0.0
trippy->weird: 0.0
weird->trippy: 1.0
dire->tragic: 0.0
tragic->dire: 1.0
intense->severe: 1.0
severe->intense: 0.0
capable->knowledgeable: 1.0
knowledgeable->capable: 0.0
-good->pleased: 0.0
pleased->-good: 1.0
selfevident->visible: 0.0
visible->selfevident: 1.0
insane->stir-crazy: 1.0
stir-crazy->insane: 0.0
dishonest->honest: 0.0
honest->dishonest: 1.0
intriguing->riveting: 1.0
riveting->intriguing: 0.0
acceptable->intolerable: 0.0
intolerable->acceptable: 1.0
applied->implemented: 0.0
implemented->applied: 1.0
greater->greater: 0.5
greater->greater: 0.5
exciting->juicy: 1.0
juicy->exciting: 0.0
powerful->terrific: 1.0
terrific->powerful: 0.0
slim->slim: 0.5
slim->slim: 0.5
superficial->unsatisfactory: 1.0
unsatisfactory->superficial: 0.0
primary->serious: 0.0
serious->primary: 1.0
accessible->reachable: 1.0
reachable->accessible: 0.0
assured->insured: 0.0
insured->assured: 1.0
well-off->well-off: 0.5
well-off->well-off: 0.5
full->full: 0.5
full->full: 0.5
impoverished->poorest: 1.0
poorest->impoverished: 0.0
accurate->selected: 0.0
selected->accurate: 1.0
indicative->indicative: 0.5
indicative->indicative: 0.5
big->largest: 1.0
largest->big: 0.0
major->pertinent: 0.0
pertinent->major: 1.0
extraordinary->robust: 0.0
robust->extraordinary: 1.0
good->healthy: 1.0
healthy->good: 0.0
clear->comprehend: 1.0
comprehend->clear: 0.0
efficient->inefficient: 1.0
inefficient->efficient: 0.0
damaging->harmful: 0.0
harmful->damaging: 1.0
unbelievable->wild: 0.0
wild->unbelievable: 1.0
extraordinary->odd: 0.5
odd->extraordinary: 0.5
losin->lost: 0.0
lost->losin: 1.0
conclusive->decisive: 0.0
decisive->conclusive: 1.0
better->quieter: 1.0
quieter->better: 0.0
involved->proactive: 1.0
proactive->involved: 0.0
difficult->hardest: 1.0
hardest->difficult: 0.0
improved->quality: 0.0
quality->improved: 1.0
intolerable->outrageous: 1.0
outrageous->intolerable: 0.0
current->recent: 0.5
recent->current: 0.5
funky->weird: 0.0
weird->funky: 1.0
established->fresh: 1.0
fresh->established: 0.0
attractive->big: 0.0
big->attractive: 1.0
clean->healthy: 0.5
healthy->clean: 0.5
thought-out->well-designed: 1.0
well-designed->thought-out: 0.0
appropriate->chosen: 0.0
chosen->appropriate: 1.0
newer->recent: 0.0
recent->newer: 1.0
ok->okay: 0.0
okay->ok: 1.0
dirty->huge: 0.0
huge->dirty: 1.0
scared->shy: 1.0
shy->scared: 0.0
reinforcing->reinforcing: 0.5
reinforcing->reinforcing: 0.5
impressive->incredible: 1.0
incredible->impressive: 0.0
absent->disappeared: 0.0
disappeared->absent: 1.0
scared->shitless: 0.0
shitless->scared: 1.0
desperate->forlorn: 1.0
forlorn->desperate: 0.0
small->younger: 1.0
younger->small: 0.0
difficult->fussy: 1.0
fussy->difficult: 0.0
achievable->sustainable: 0.0
sustainable->achievable: 1.0
arguable->likely: 0.0
likely->arguable: 1.0
timed->timely: 1.0
timely->timed: 0.0
good->weird: 1.0
weird->good: 0.0
another->else: 1.0
else->another: 0.0
amazing->wicked: 1.0
wicked->amazing: 0.0
pretty->pretty: 0.5
pretty->pretty: 0.5
lovely->prettier: 1.0
prettier->lovely: 0.0
absurd->nonsensical: 1.0
nonsensical->absurd: 0.0
intact->undamaged: 1.0
undamaged->intact: 0.0
doubt->questionable: 1.0
questionable->doubt: 0.0
expedited->expeditious: 0.0
expeditious->expedited: 1.0
them->truthful: 1.0
truthful->them: 0.0
material->significant: 0.0
significant->material: 1.0
long->tremendous: 1.0
tremendous->long: 0.0
lovely->sweet: 0.285714285714
sweet->lovely: 0.714285714286
practicable->realistic: 0.0
realistic->practicable: 1.0
strong->wonderful: 1.0
wonderful->strong: 0.0
imperative->indispensable: 0.5
indispensable->imperative: 0.5
overt->visible: 0.0
visible->overt: 1.0
furious->scared: 0.0
scared->furious: 1.0
innocent->right: 0.0
right->innocent: 1.0
reasonable->reasonably: 1.0
reasonably->reasonable: 0.0
adequate->good: 0.0
good->adequate: 1.0
handsome->terrific: 0.5
terrific->handsome: 0.5
better->suited: 0.0
suited->better: 1.0
unimaginable->unthinkable: 1.0
unthinkable->unimaginable: 0.0
existing->existing: 0.5
existing->existing: 0.5
interrelated->supportive: 0.0
supportive->interrelated: 1.0
bigger->crucial: 0.0
crucial->bigger: 1.0
correct->nice: 0.0
nice->correct: 1.0
tiny->tiny: 0.5
tiny->tiny: 0.5
aware->successful: 1.0
successful->aware: 0.0
3rd->important: 0.0
important->3rd: 1.0
strong->weaker: 1.0
weaker->strong: 0.0
evident->noticeable: 1.0
noticeable->evident: 0.0
bleak->critical: 0.0
critical->bleak: 1.0
given->rare: 1.0
rare->given: 0.0
here->warmth: 1.0
warmth->here: 0.0
crucial->significant: 0.0
significant->crucial: 1.0
amazing->overwhelming: 1.0
overwhelming->amazing: 0.0
modest->serious: 0.0
serious->modest: 1.0
actually->real: 0.0
real->actually: 1.0
hopeless->sad: 0.0
sad->hopeless: 1.0
consequential->right: 0.0
right->consequential: 1.0
right->satisfactory: 1.0
satisfactory->right: 0.0
acquired->established: 0.0
established->acquired: 1.0
rude->wrong: 0.0
wrong->rude: 1.0
professional->vocational: 1.0
vocational->professional: 0.0
considerable->dramatic: 0.666666666667
dramatic->considerable: 0.333333333333
clean->professional: 0.0
professional->clean: 1.0
disagreeable->unpleasant: 0.0
unpleasant->disagreeable: 1.0
slight->slight: 0.5
slight->slight: 0.5
better->older: 1.0
older->better: 0.0
afraid->scary: 0.5
scary->afraid: 0.5
exciting->stunning: 0.0
stunning->exciting: 1.0
engaged->vigorous: 1.0
vigorous->engaged: 0.0
insane->intense: 1.0
intense->insane: 0.0
effective->powerful: 1.0
powerful->effective: 0.0
better->marvelous: 1.0
marvelous->better: 0.0
available->marketed: 1.0
marketed->available: 0.0
prevalent->used: 0.0
used->prevalent: 1.0
equally->less: 0.0
less->equally: 1.0
l->well: 0.0
well->l: 1.0
disproportionate->intense: 0.0
intense->disproportionate: 1.0
good->lovely: 0.909090909091
lovely->good: 0.0909090909091
appropriate->fitting: 0.909090909091
fitting->appropriate: 0.0909090909091
delightful->stunning: 0.5
stunning->delightful: 0.5
nosey->strange: 0.0
strange->nosey: 1.0
good->well: 0.833333333333
well->good: 0.166666666667
brilliant->sweet: 0.6
sweet->brilliant: 0.4
bad->laughable: 1.0
laughable->bad: 0.0
brilliant->marvelous: 0.4
marvelous->brilliant: 0.6
adequate->friendly: 1.0
friendly->adequate: 0.0
highest->possible: 0.0
possible->highest: 1.0
more->small: 1.0
small->more: 0.0
exactly->great: 0.0
great->exactly: 1.0
cruel->cruel: 0.5
cruel->cruel: 0.5
greatest->principal: 1.0
principal->greatest: 0.0
functioning->meaningful: 1.0
meaningful->functioning: 0.0
genuine->heartfelt: 0.0
heartfelt->genuine: 1.0
highest->than: 0.0
than->highest: 1.0
awkward->awkward: 0.5
awkward->awkward: 0.5
perfect->wonderfui: 1.0
wonderfui->perfect: 0.0
different->prevalent: 1.0
prevalent->different: 0.0
fatal->grave: 0.0
grave->fatal: 1.0
inadmissible->unacceptable: 0.125
unacceptable->inadmissible: 0.875
helpful->pertinent: 1.0
pertinent->helpful: 0.0
inferior->smaller: 0.0
smaller->inferior: 1.0
better->nice: 1.0
nice->better: 0.0
