a-okay->lovely: 0.0
lovely->a-okay: 1.0
candid->sincere: 0.0
sincere->candid: 1.0
distinct->evident: 0.0
evident->distinct: 1.0
beneficial->right: 0.0
right->beneficial: 1.0
benign->mild: 0.5
mild->benign: 0.5
indefensible->wrong: 1.0
wrong->indefensible: 0.0
dead->parched: 1.0
parched->dead: 0.0
smooth->sweet: 0.0
sweet->smooth: 1.0
marvellous->remarkable: 0.0
remarkable->marvellous: 1.0
dire->severe: 0.0
severe->dire: 1.0
historic->historic: 0.5
historic->historic: 0.5
greater->likely: 0.0
likely->greater: 1.0
cool->fine: 1.0
fine->cool: 0.0
appropriate->responsive: 1.0
responsive->appropriate: 0.0
at->efficient: 1.0
efficient->at: 0.0
fortunate->happy: 0.142857142857
happy->fortunate: 0.857142857143
fundamental->fundamental: 0.5
fundamental->fundamental: 0.5
indispensable->vital: 0.4
vital->indispensable: 0.6
light->relative: 1.0
relative->light: 0.0
big->greater: 0.875
greater->big: 0.125
largest->more: 0.0
more->largest: 1.0
helpless->incompetent: 0.0
incompetent->helpless: 1.0
fewer->meagre: 1.0
meagre->fewer: 0.0
appropriate->optimal: 1.0
optimal->appropriate: 0.0
enormous->wide-ranging: 0.0
wide-ranging->enormous: 1.0
admissible->eligible: 1.0
eligible->admissible: 0.0
low->undemanding: 1.0
undemanding->low: 0.0
rude->uncomfortable: 0.0
uncomfortable->rude: 1.0
all-encompassing->inclusive: 0.0
inclusive->all-encompassing: 1.0
inadmissible->irrelevant: 1.0
irrelevant->inadmissible: 0.0
better->comfortable: 0.0
comfortable->better: 1.0
null->null: 0.5
null->null: 0.5
shy->worried: 0.0
worried->shy: 1.0
advertised->announced: 0.0
announced->advertised: 1.0
democratic->democratically: 1.0
democratically->democratic: 0.0
productive->valuable: 1.0
valuable->productive: 0.0
opposite->stated: 0.0
stated->opposite: 1.0
occurring->spontaneous: 1.0
spontaneous->occurring: 0.0
lovely->snappy: 0.0
snappy->lovely: 1.0
handy->helpful: 0.0
helpful->handy: 1.0
ecologically->friendly: 0.0
friendly->ecologically: 1.0
awesome->brilliant: 0.6
brilliant->awesome: 0.4
possible->worst: 1.0
worst->possible: 0.0
small->unimportant: 1.0
unimportant->small: 0.0
self-serving->selfish: 0.0
selfish->self-serving: 1.0
sick->wicked: 0.5
wicked->sick: 0.5
guys->sorr: 1.0
sorr->guys: 0.0
acceptable->normal: 0.5
normal->acceptable: 0.5
comforting->sweet: 1.0
sweet->comforting: 0.0
magnificent->pretty: 0.0
pretty->magnificent: 1.0
out->wonderful: 1.0
wonderful->out: 0.0
comfortable->practical: 1.0
practical->comfortable: 0.0
helpful->relevant: 0.5
relevant->helpful: 0.5
convenient->intriguing: 1.0
intriguing->convenient: 0.0
injured->injured: 0.5
injured->injured: 0.5
grisly->terrible: 1.0
terrible->grisly: 0.0
invalid->null: 0.0
null->invalid: 1.0
inclusive->non-exclusive: 1.0
non-exclusive->inclusive: 0.0
sing->sing: 0.5
sing->sing: 0.5
mild->sweet: 0.0
sweet->mild: 1.0
unfair->unwarranted: 0.0
unwarranted->unfair: 1.0
delicious->sweet: 1.0
sweet->delicious: 0.0
incorrect->short: 0.0
short->incorrect: 1.0
pre-published->published: 0.0
published->pre-published: 1.0
mad->screwy: 1.0
screwy->mad: 0.0
foul->horrendous: 1.0
horrendous->foul: 0.0
young->youthful: 1.0
youthful->young: 0.0
true->undeniable: 1.0
undeniable->true: 0.0
loveable->pretty: 0.0
pretty->loveable: 1.0
berserk->enraged: 1.0
enraged->berserk: 0.0
personal->staff: 1.0
staff->personal: 0.0
shocking->startling: 1.0
startling->shocking: 0.0
enough->sadly: 1.0
sadly->enough: 0.0
low->minor: 0.4
minor->low: 0.6
enough->single: 1.0
single->enough: 0.0
professional->straight: 1.0
straight->professional: 0.0
necessary->unavoidable: 1.0
unavoidable->necessary: 0.0
awesome->tremendous: 1.0
tremendous->awesome: 0.0
delighted->gratifying: 0.0
gratifying->delighted: 1.0
sir->splendid: 1.0
splendid->sir: 0.0
awkward->creepy: 1.0
creepy->awkward: 0.0
convenient->simpler: 1.0
simpler->convenient: 0.0
preposterous->silly: 0.0
silly->preposterous: 1.0
cool->lovely: 0.833333333333
lovely->cool: 0.166666666667
enough->quickly: 1.0
quickly->enough: 0.0
different->mixed: 1.0
mixed->different: 0.0
available->best: 1.0
best->available: 0.0
egregious->gravest: 1.0
gravest->egregious: 0.0
important->integral: 1.0
integral->important: 0.0
delightful->thoughtful: 0.0
thoughtful->delightful: 1.0
mysterious->strange: 0.0
strange->mysterious: 1.0
great->terrific: 0.875
terrific->great: 0.125
divided->shared: 1.0
shared->divided: 0.0
astonishing->unreal: 0.0
unreal->astonishing: 1.0
affirmative->sure: 0.0
sure->affirmative: 1.0
rough->suspicious: 1.0
suspicious->rough: 0.0
broader->widely: 0.0
widely->broader: 1.0
horrible->unpleasant: 0.0
unpleasant->horrible: 1.0
broadest->popular: 0.0
popular->broadest: 1.0
committed->engagement: 1.0
engagement->committed: 0.0
simple->streamlined: 0.0
streamlined->simple: 1.0
increasing->significant: 0.0
significant->increasing: 1.0
third->two-thirds: 1.0
two-thirds->third: 0.0
practicable->sensible: 1.0
sensible->practicable: 0.0
extreme->large: 0.0
large->extreme: 1.0
imperative->inevitable: 1.0
inevitable->imperative: 0.0
majeure->major: 0.0
major->majeure: 1.0
forthcoming->short: 0.0
short->forthcoming: 1.0
little->slight: 1.0
slight->little: 0.0
shaky->troubled: 0.0
troubled->shaky: 1.0
blunt->frank: 0.0
frank->blunt: 1.0
extant->valid: 0.0
valid->extant: 1.0
simplified->straightforward: 0.0
straightforward->simplified: 1.0
right->truth: 1.0
truth->right: 0.0
him->worrying: 1.0
worrying->him: 0.0
dependent->supplementary: 1.0
supplementary->dependent: 0.0
practicable->practicable: 0.5
practicable->practicable: 0.5
last->past: 1.0
past->last: 0.0
horrendous->okay: 0.0
okay->horrendous: 1.0
aware->perfectly: 1.0
perfectly->aware: 0.0
powerful->strengthened: 1.0
strengthened->powerful: 0.0
prior->published: 0.0
published->prior: 1.0
stiff->strict: 1.0
strict->stiff: 0.0
sooner->timely: 0.0
timely->sooner: 1.0
bad->horrendous: 1.0
horrendous->bad: 0.0
flexible->flexibly: 1.0
flexibly->flexible: 0.0
long->standing: 0.0
standing->long: 1.0
frank->kosher: 1.0
kosher->frank: 0.0
brave->marvelous: 1.0
marvelous->brave: 0.0
huge->terrific: 1.0
terrific->huge: 0.0
slightly->small: 0.0
small->slightly: 1.0
finite->stopped: 0.0
stopped->finite: 1.0
delightful->glorious: 1.0
glorious->delightful: 0.0
senior->taller: 1.0
taller->senior: 0.0
afraid->sorry: 0.0
sorry->afraid: 1.0
smart->strong: 0.0
strong->smart: 1.0
lonely->lonesome: 1.0
lonesome->lonely: 0.0
pertinent->right: 0.0
right->pertinent: 1.0
enough->unfortunate: 1.0
unfortunate->enough: 0.0
useless->valuable: 0.0
valuable->useless: 1.0
rusted->rusty: 0.0
rusty->rusted: 1.0
poppycock->silly: 0.0
silly->poppycock: 1.0
even-handed->fair: 0.0
fair->even-handed: 1.0
right->this: 0.5
this->right: 0.5
frustrating->painful: 0.5
painful->frustrating: 0.5
robust->thought-out: 0.0
thought-out->robust: 1.0
naturalistic->occurring: 0.0
occurring->naturalistic: 1.0
active->intensive: 1.0
intensive->active: 0.0
known->noticeable: 1.0
noticeable->known: 0.0
ecological->environmentally-friendly: 1.0
environmentally-friendly->ecological: 0.0
important->prominent: 0.875
prominent->important: 0.125
delighted->excited: 0.333333333333
excited->delighted: 0.666666666667
held->universal: 1.0
universal->held: 0.0
informal->informal: 0.5
informal->informal: 0.5
debate->questionable: 1.0
questionable->debate: 0.0
charming->enough: 0.0
enough->charming: 1.0
clear->palpable: 1.0
palpable->clear: 0.0
nice-looking->pretty: 1.0
pretty->nice-looking: 0.0
easy->possible: 0.0
possible->easy: 1.0
achievable->efficient: 1.0
efficient->achievable: 0.0
confidential->privileged: 1.0
privileged->confidential: 0.0
info->more: 1.0
more->info: 0.0
bigger->huge: 0.5
huge->bigger: 0.5
serious->slight: 1.0
slight->serious: 0.0
cost-effective->costly: 0.0
costly->cost-effective: 1.0
atrocious->worse: 1.0
worse->atrocious: 0.0
curious->extraordinary: 0.0
extraordinary->curious: 1.0
painful->worst: 1.0
worst->painful: 0.0
simple->uncomplicated: 1.0
uncomplicated->simple: 0.0
explained->justified: 1.0
justified->explained: 0.0
open-ended->traded: 0.0
traded->open-ended: 1.0
specific->tangible: 1.0
tangible->specific: 0.0
quicker->quickest: 1.0
quickest->quicker: 0.0
ravishing->stunning: 0.0
stunning->ravishing: 1.0
better->much: 1.0
much->better: 0.0
much->pretty: 1.0
pretty->much: 0.0
indiscriminate->short-sighted: 0.0
short-sighted->indiscriminate: 1.0
freezing->frozen: 0.0
frozen->freezing: 1.0
bigger->powerful: 0.0
powerful->bigger: 1.0
bad->ugly: 0.666666666667
ugly->bad: 0.333333333333
important->lowest: 1.0
lowest->important: 0.0
dangerous->unsafe: 1.0
unsafe->dangerous: 0.0
apparent->striking: 1.0
striking->apparent: 0.0
limp->small: 1.0
small->limp: 0.0
sad->sad: 0.5
sad->sad: 0.5
pivotal->significant: 0.0
significant->pivotal: 1.0
grim->severe: 1.0
severe->grim: 0.0
reason->right: 0.0
right->reason: 1.0
sad->upset: 1.0
upset->sad: 0.0
effectively->well: 1.0
well->effectively: 0.0
high->major: 1.0
major->high: 0.0
charmed->great: 0.0
great->charmed: 1.0
grave->grave: 0.5
grave->grave: 0.5
active->buoyant: 1.0
buoyant->active: 0.0
hopeless->useless: 0.0
useless->hopeless: 1.0
aware->sure: 1.0
sure->aware: 0.0
embarrassed->mixed: 1.0
mixed->embarrassed: 0.0
extensive->long: 0.0
long->extensive: 1.0
high->improper: 1.0
improper->high: 0.0
discreet->intrusive: 0.0
intrusive->discreet: 1.0
extraordinary->marvellous: 1.0
marvellous->extraordinary: 0.0
lesser->lowest: 0.666666666667
lowest->lesser: 0.333333333333
vast->wide: 0.0
wide->vast: 1.0
harmful->harmful: 0.5
harmful->harmful: 0.5
formidable->lovely: 0.5
lovely->formidable: 0.5
fluid->troubled: 0.0
troubled->fluid: 1.0
here->here: 0.5
here->here: 0.5
short->short-sighted: 1.0
short-sighted->short: 0.0
conclusive->unambiguous: 0.0
unambiguous->conclusive: 1.0
impracticable->possible: 0.0
possible->impracticable: 1.0
nonsense->nonsense: 0.5
nonsense->nonsense: 0.5
majeure->more: 0.0
more->majeure: 1.0
back->preceding: 0.0
preceding->back: 1.0
sincere->you: 0.0
you->sincere: 1.0
ever-increasing->increasing: 0.0
increasing->ever-increasing: 1.0
bro->great: 1.0
great->bro: 0.0
sure->uncertain: 1.0
uncertain->sure: 0.0
selected->selected: 0.5
selected->selected: 0.5
crazy->wacky: 1.0
wacky->crazy: 0.0
fast->hurry: 1.0
hurry->fast: 0.0
adverse->favourable: 0.0
favourable->adverse: 1.0
anxious->me: 0.0
me->anxious: 1.0
helpless->lame: 0.0
lame->helpless: 1.0
dirty->nasty: 0.666666666667
nasty->dirty: 0.333333333333
afraid->frightening: 1.0
frightening->afraid: 0.0
allright->great: 0.0
great->allright: 1.0
frequent->main: 1.0
main->frequent: 0.0
exquisite->perfect: 0.0
perfect->exquisite: 1.0
above-board->normal: 0.0
normal->above-board: 1.0
critical->severe: 0.666666666667
severe->critical: 0.333333333333
abundant->available: 0.0
available->abundant: 1.0
concentrated->concentrated: 0.5
concentrated->concentrated: 0.5
enforceable->legally: 1.0
legally->enforceable: 0.0
sir->terrific: 1.0
terrific->sir: 0.0
common->general: 0.5
general->common: 0.5
common->popular: 1.0
popular->common: 0.0
dispute->dubious: 1.0
dubious->dispute: 0.0
sticky->tricky: 1.0
tricky->sticky: 0.0
burdensome->harsh: 1.0
harsh->burdensome: 0.0
prepared->set: 0.0
set->prepared: 1.0
secure->that: 0.0
that->secure: 1.0
effective->potent: 1.0
potent->effective: 0.0
colossal->major: 0.0
major->colossal: 1.0
clear->tangible: 1.0
tangible->clear: 0.0
