crazy->high: 0.0
high->crazy: 1.0
awesome->magic: 1.0
magic->awesome: 0.0
better->lovely: 1.0
lovely->better: 0.0
less->longer: 0.0
longer->less: 1.0
awkward->unusual: 0.0
unusual->awkward: 1.0
other->well: 0.0
well->other: 1.0
broad->widespread: 1.0
widespread->broad: 0.0
demented->implausible: 0.0
implausible->demented: 1.0
discriminatory->non-discriminatory: 1.0
non-discriminatory->discriminatory: 0.0
infamous->renowned: 0.0
renowned->infamous: 1.0
broader->largest: 1.0
largest->broader: 0.0
important->prime: 1.0
prime->important: 0.0
pleased->satisfied: 0.0
satisfied->pleased: 1.0
great->long: 0.0
long->great: 1.0
satisfactory->satisfied: 0.333333333333
satisfied->satisfactory: 0.666666666667
extraordinary->unthinkable: 1.0
unthinkable->extraordinary: 0.0
alright->over: 0.0
over->alright: 1.0
bone-dry->dry: 0.0
dry->bone-dry: 1.0
unbearable->unendurable: 1.0
unendurable->unbearable: 0.0
aware->commendable: 1.0
commendable->aware: 0.0
smart->tasteful: 1.0
tasteful->smart: 0.0
importantly->particular: 1.0
particular->importantly: 0.0
less->reduction: 1.0
reduction->less: 0.0
enhanced->successful: 0.0
successful->enhanced: 1.0
frequent->reduction: 1.0
reduction->frequent: 0.0
brilliant->favourable: 0.0
favourable->brilliant: 1.0
clearer->comfortable: 0.0
comfortable->clearer: 1.0
anxious->envious: 0.0
envious->anxious: 1.0
optimal->optimal: 0.5
optimal->optimal: 0.5
dearer->expensive: 0.0
expensive->dearer: 1.0
convenient->easier: 0.5
easier->convenient: 0.5
charged->passionate: 1.0
passionate->charged: 0.0
basic->principal: 1.0
principal->basic: 0.0
guilty->innocent: 0.0
innocent->guilty: 1.0
authoritative->strongest: 1.0
strongest->authoritative: 0.0
happiest->happy: 0.0
happy->happiest: 1.0
anxious->tense: 0.0
tense->anxious: 1.0
least->lowest: 1.0
lowest->least: 0.0
indigent->well-off: 0.0
well-off->indigent: 1.0
extensive->highest: 1.0
highest->extensive: 0.0
frightening->high: 0.0
high->frightening: 1.0
small->small: 0.5
small->small: 0.5
busy->busy: 0.5
busy->busy: 0.5
apparent->articulated: 0.0
articulated->apparent: 1.0
cool->soft: 1.0
soft->cool: 0.0
ready->try: 0.0
try->ready: 1.0
inconclusive->recent: 0.0
recent->inconclusive: 1.0
fortunate->lucky: 0.25
lucky->fortunate: 0.75
commendable->fine: 0.0
fine->commendable: 1.0
supplemental->supportive: 0.0
supportive->supplemental: 1.0
radical->wild: 1.0
wild->radical: 0.0
excited->jumpy: 0.0
jumpy->excited: 1.0
noticeable->refreshing: 0.0
refreshing->noticeable: 1.0
exciting->glorious: 1.0
glorious->exciting: 0.0
beautiful->brilliant: 0.9
brilliant->beautiful: 0.1
beautifui->beautiful: 0.125
beautiful->beautifui: 0.875
familiar->perfect: 1.0
perfect->familiar: 0.0
broad->broad: 0.5
broad->broad: 0.5
much->somewhat: 1.0
somewhat->much: 0.0
self-employed->sufficient: 0.0
sufficient->self-employed: 1.0
available->intelligible: 1.0
intelligible->available: 0.0
right->suitable: 1.0
suitable->right: 0.0
broadest->possible: 0.0
possible->broadest: 1.0
apparent->real: 0.0
real->apparent: 1.0
handy->useful: 0.0
useful->handy: 1.0
questionable->sure: 0.0
sure->questionable: 1.0
absolute->rigid: 0.0
rigid->absolute: 1.0
disgusting->repugnant: 1.0
repugnant->disgusting: 0.0
me->upset: 1.0
upset->me: 0.0
cool->sweeter: 1.0
sweeter->cool: 0.0
big->overweight: 1.0
overweight->big: 0.0
diversified->multifaceted: 1.0
multifaceted->diversified: 0.0
low->minuscule: 1.0
minuscule->low: 0.0
little->smaller: 0.75
smaller->little: 0.25
evident->overt: 1.0
overt->evident: 0.0
bad->obnoxious: 1.0
obnoxious->bad: 0.0
designed->specific: 1.0
specific->designed: 0.0
crazy->mental: 0.5
mental->crazy: 0.5
largest->populous: 0.0
populous->largest: 1.0
kid->short: 0.0
short->kid: 1.0
dormant->inactive: 0.0
inactive->dormant: 1.0
doable->feasible: 0.0
feasible->doable: 1.0
friendly->warm: 0.0
warm->friendly: 1.0
credible->plausible: 0.75
plausible->credible: 0.25
immature->juvenile: 1.0
juvenile->immature: 0.0
fine->noteworthy: 1.0
noteworthy->fine: 0.0
natural->understandable: 1.0
understandable->natural: 0.0
hospitable->likable: 1.0
likable->hospitable: 0.0
excellent->exciting: 0.0
exciting->excellent: 1.0
next->other: 0.0
other->next: 1.0
possible->powerful: 1.0
powerful->possible: 0.0
bad-looking->wrong: 0.0
wrong->bad-looking: 1.0
else->foremost: 1.0
foremost->else: 0.0
rigid->tough: 1.0
tough->rigid: 0.0
dreadful->great: 0.0
great->dreadful: 1.0
childish->silly: 0.0
silly->childish: 1.0
untrue->wrong: 0.166666666667
wrong->untrue: 0.833333333333
great->wondrous: 1.0
wondrous->great: 0.0
bad->dangerous: 0.666666666667
dangerous->bad: 0.333333333333
last->last: 0.5
last->last: 0.5
embarrassing->shy: 1.0
shy->embarrassing: 0.0
appalling->regrettable: 0.0
regrettable->appalling: 1.0
ridiculus->stupid: 0.0
stupid->ridiculus: 1.0
ideal->right: 0.0
right->ideal: 1.0
cool->slick: 1.0
slick->cool: 0.0
logical->rational: 1.0
rational->logical: 0.0
pleased->satisfactory: 1.0
satisfactory->pleased: 0.0
splendid->splendid: 0.5
splendid->splendid: 0.5
difficult->harsh: 0.923076923077
harsh->difficult: 0.0769230769231
little->young: 0.0
young->little: 1.0
rough->rough: 0.5
rough->rough: 0.5
critical->extreme: 1.0
extreme->critical: 0.0
bigger->great: 0.2
great->bigger: 0.8
simplifying->streamlined: 0.0
streamlined->simplifying: 1.0
great->grievous: 0.5
grievous->great: 0.5
simply->straightforward: 0.5
straightforward->simply: 0.5
screwy->weird: 0.0
weird->screwy: 1.0
heinous->obnoxious: 0.0
obnoxious->heinous: 1.0
closer->specific: 0.0
specific->closer: 1.0
acute->difficult: 0.0
difficult->acute: 1.0
enormous->formidable: 1.0
formidable->enormous: 0.0
open->wide-open: 1.0
wide-open->open: 0.0
additional->other: 0.0
other->additional: 1.0
incredible->phenomenal: 1.0
phenomenal->incredible: 0.0
insane->unconscionable: 1.0
unconscionable->insane: 0.0
appropriate->necessary: 0.666666666667
necessary->appropriate: 0.333333333333
brief->brief: 0.5
brief->brief: 0.5
exciting->nuts: 1.0
nuts->exciting: 0.0
cold->here: 0.0
here->cold: 1.0
common->right: 0.0
right->common: 1.0
awesome->boring: 0.0
boring->awesome: 1.0
detailed->older: 1.0
older->detailed: 0.0
intense->large: 0.0
large->intense: 1.0
stable->sustainable: 0.0
sustainable->stable: 1.0
embarrassing->stupid: 0.0
stupid->embarrassing: 1.0
charming->tasty: 1.0
tasty->charming: 0.0
counterfeit->fake: 0.0
fake->counterfeit: 1.0
move->willing: 1.0
willing->move: 0.0
clear->visible: 0.666666666667
visible->clear: 0.333333333333
rapid->timelier: 1.0
timelier->rapid: 0.0
least->slight: 1.0
slight->least: 0.0
fine->successful: 0.0
successful->fine: 1.0
legal->legal: 0.5
legal->legal: 0.5
possible->potential: 1.0
potential->possible: 0.0
extensive->inclusive: 0.0
inclusive->extensive: 1.0
available->work: 0.0
work->available: 1.0
tremendous->unusual: 0.0
unusual->tremendous: 1.0
baseless->groundless: 0.0
groundless->baseless: 1.0
enforceable->executory: 1.0
executory->enforceable: 0.0
impolite->rude: 0.0
rude->impolite: 1.0
firm->resolute: 1.0
resolute->firm: 0.0
likely->unlikely: 0.75
unlikely->likely: 0.25
considerable->gigantic: 1.0
gigantic->considerable: 0.0
alternative->different: 0.0
different->alternative: 1.0
about->wacky: 1.0
wacky->about: 0.0
firm->stronger: 1.0
stronger->firm: 0.0
competitive->fierce: 1.0
fierce->competitive: 0.0
extraordinary->notable: 1.0
notable->extraordinary: 0.0
considered->weighted: 1.0
weighted->considered: 0.0
compensable->eligible: 0.0
eligible->compensable: 1.0
greatest->greatest: 0.5
greatest->greatest: 0.5
distributed->rife: 1.0
rife->distributed: 0.0
exciting->priceless: 1.0
priceless->exciting: 0.0
high->unsatisfactory: 1.0
unsatisfactory->high: 0.0
quiet->well-behaved: 1.0
well-behaved->quiet: 0.0
dumb->idiotic: 1.0
idiotic->dumb: 0.0
low->slight: 0.8
slight->low: 0.2
complete->fuller: 1.0
fuller->complete: 0.0
problematic->troubling: 1.0
troubling->problematic: 0.0
awkward->bothersome: 1.0
bothersome->awkward: 0.0
frequent->widespread: 1.0
widespread->frequent: 0.0
greatest->important: 0.0
important->greatest: 1.0
interesting->strange: 1.0
strange->interesting: 0.0
intense->tough: 1.0
tough->intense: 0.0
creditable->laudable: 1.0
laudable->creditable: 0.0
lovely->sunny: 1.0
sunny->lovely: 0.0
incredible->overwhelming: 1.0
overwhelming->incredible: 0.0
simple->straightforward: 0.727272727273
straightforward->simple: 0.272727272727
fast-switched->switching: 0.0
switching->fast-switched: 1.0
creepy->gloomy: 1.0
gloomy->creepy: 0.0
narrow->small: 0.333333333333
small->narrow: 0.666666666667
all-important->essential: 0.0
essential->all-important: 1.0
idiot->silly: 0.0
silly->idiot: 1.0
good-natured->polite: 0.0
polite->good-natured: 1.0
there->tonight: 0.0
tonight->there: 1.0
identifiable->overt: 1.0
overt->identifiable: 0.0
available->rampant: 1.0
rampant->available: 0.0
relaxing->relaxing: 0.5
relaxing->relaxing: 0.5
appalling->unspeakable: 1.0
unspeakable->appalling: 0.0
alive->unharmed: 1.0
unharmed->alive: 0.0
advantageous->fitting: 0.0
fitting->advantageous: 1.0
pissed->pissed: 0.5
pissed->pissed: 0.5
necessary->unnecessary: 1.0
unnecessary->necessary: 0.0
good->great: 0.8
great->good: 0.2
insufficient->unsatisfactory: 1.0
unsatisfactory->insufficient: 0.0
cold->difficult: 0.0
difficult->cold: 1.0
scientific->sound: 0.0
sound->scientific: 1.0
alright->normal: 0.0
normal->alright: 1.0
imminent->pressing: 0.0
pressing->imminent: 1.0
impressive->staggering: 1.0
staggering->impressive: 0.0
stress-related->stressful: 0.0
stressful->stress-related: 1.0
embarrassing->embarrassing: 0.5
embarrassing->embarrassing: 0.5
more->substantial: 0.0
substantial->more: 1.0
perfect->seamless: 1.0
seamless->perfect: 0.0
broad-based->widespread: 0.0
widespread->broad-based: 1.0
larger->powerful: 0.0
powerful->larger: 1.0
free->freer: 1.0
freer->free: 0.0
affordable->expensive: 0.0
expensive->affordable: 1.0
terrific->weak: 0.0
weak->terrific: 1.0
prepared->stellar: 1.0
stellar->prepared: 0.0
able->nicer: 1.0
nicer->able: 0.0
astonishing->infuriating: 0.0
infuriating->astonishing: 1.0
frightened->tough: 0.0
tough->frightened: 1.0
painful->tough: 0.5
tough->painful: 0.5
primary->senior: 0.0
senior->primary: 1.0
delightful->marvellous: 1.0
marvellous->delightful: 0.0
fair->nice: 0.0
nice->fair: 1.0
desperate->keen: 0.0
keen->desperate: 1.0
fairer->just: 0.0
just->fairer: 1.0
greatest->wider: 1.0
wider->greatest: 0.0
disgraceful->disgraceful: 0.5
disgraceful->disgraceful: 0.5
agreeable->nicer: 1.0
nicer->agreeable: 0.0
enough->unfortunately: 1.0
unfortunately->enough: 0.0
bright->clear: 0.0
clear->bright: 1.0
sour->wrong: 0.0
wrong->sour: 1.0
identical->identical: 0.5
identical->identical: 0.5
especially->relevant: 0.0
relevant->especially: 1.0
bigger->enough: 0.0
enough->bigger: 1.0
beautiful->purty: 1.0
purty->beautiful: 0.0
few->infrequent: 0.666666666667
infrequent->few: 0.333333333333
flashing->wonderful: 0.0
wonderful->flashing: 1.0
seminal->vital: 0.0
vital->seminal: 1.0
extreme->highest: 1.0
highest->extreme: 0.0
bastard->sad: 0.0
sad->bastard: 1.0
older->so: 0.0
so->older: 1.0
ever-increasing->large: 0.0
large->ever-increasing: 1.0
best->fucking: 0.0
fucking->best: 1.0
excited->powerful: 0.0
powerful->excited: 1.0
accepted->usually: 1.0
usually->accepted: 0.0
