determinant->important: 0.0
important->determinant: 1.0
insane->nutty: 1.0
nutty->insane: 0.0
less->older: 1.0
older->less: 0.0
little->meager: 1.0
meager->little: 0.0
cheap->cheap: 0.5
cheap->cheap: 0.5
appropriate->apt: 1.0
apt->appropriate: 0.0
broadest->inclusive: 0.0
inclusive->broadest: 1.0
extreme->worse: 1.0
worse->extreme: 0.0
rational->reasonable: 0.0
reasonable->rational: 1.0
irrelevant->right: 0.0
right->irrelevant: 1.0
fewer->lower: 0.0
lower->fewer: 1.0
extraordinary->large: 0.0
large->extraordinary: 1.0
common->ongoing: 1.0
ongoing->common: 0.0
easy->uncomplicated: 1.0
uncomplicated->easy: 0.0
strict->tighter: 1.0
tighter->strict: 0.0
dishonest->wrong: 0.0
wrong->dishonest: 1.0
clearer->visible: 0.0
visible->clearer: 1.0
cool->pretty: 0.666666666667
pretty->cool: 0.333333333333
aggravated->grave: 0.0
grave->aggravated: 1.0
done->excellent: 1.0
excellent->done: 0.0
honest->sorry: 0.0
sorry->honest: 1.0
apparent->explicit: 0.0
explicit->apparent: 1.0
expeditious->quick: 0.0
quick->expeditious: 1.0
little->little: 0.5
little->little: 0.5
expensive->lowest: 1.0
lowest->expensive: 0.0
crazy->madness: 1.0
madness->crazy: 0.0
likely->plausible: 0.666666666667
plausible->likely: 0.333333333333
nasty->rude: 1.0
rude->nasty: 0.0
appropriate->truer: 1.0
truer->appropriate: 0.0
available->preferable: 1.0
preferable->available: 0.0
bad->terrible: 0.785714285714
terrible->bad: 0.214285714286
right->say: 1.0
say->right: 0.0
rude->rude: 0.5
rude->rude: 0.5
detailed->enlarged: 1.0
enlarged->detailed: 0.0
indefensible->intolerable: 0.0
intolerable->indefensible: 1.0
also->else: 0.0
else->also: 1.0
strong->tougher: 1.0
tougher->strong: 0.0
rude->unpleasant: 0.0
unpleasant->rude: 1.0
disappeared->mla: 1.0
mla->disappeared: 0.0
efficient->functioning: 0.0
functioning->efficient: 1.0
evil->wrong: 0.0
wrong->evil: 1.0
enough->mere: 1.0
mere->enough: 0.0
clearer->explicit: 0.0
explicit->clearer: 1.0
created->establishment: 1.0
establishment->created: 0.0
accurate->delicate: 0.0
delicate->accurate: 1.0
interesting->interesting: 0.5
interesting->interesting: 0.5
fine->well: 0.571428571429
well->fine: 0.428571428571
tempting->tempting: 0.5
tempting->tempting: 0.5
above->quoted: 0.0
quoted->above: 1.0
great->rich: 1.0
rich->great: 0.0
familiar->well: 1.0
well->familiar: 0.0
self-contained->self-supporting: 0.0
self-supporting->self-contained: 1.0
monthly->old: 0.0
old->monthly: 1.0
asked->pervasive: 1.0
pervasive->asked: 0.0
acceptable->reliable: 1.0
reliable->acceptable: 0.0
fantastic->marvellous: 1.0
marvellous->fantastic: 0.0
entertaining->fun: 0.0
fun->entertaining: 1.0
great->unbelievable: 1.0
unbelievable->great: 0.0
charmed->nice: 0.0
nice->charmed: 1.0
common->commonplace: 1.0
commonplace->common: 0.0
enough->satisfactory: 1.0
satisfactory->enough: 0.0
higher->much: 1.0
much->higher: 0.0
effective->real: 1.0
real->effective: 0.0
lesser->small: 0.0
small->lesser: 1.0
false->flawed: 1.0
flawed->false: 0.0
ideal->ideal: 0.5
ideal->ideal: 0.5
lame->ridiculous: 0.1
ridiculous->lame: 0.9
exact->specific: 0.0
specific->exact: 1.0
more->unimportant: 1.0
unimportant->more: 0.0
lame->pitiable: 1.0
pitiable->lame: 0.0
foremost->more: 0.0
more->foremost: 1.0
brilliant->magnificent: 0.75
magnificent->brilliant: 0.25
infrequent->scarce: 1.0
scarce->infrequent: 0.0
principale->striking: 0.0
striking->principale: 1.0
gorgeous->marvellous: 1.0
marvellous->gorgeous: 0.0
lovely->wonderfui: 1.0
wonderfui->lovely: 0.0
beautiful->sublime: 1.0
sublime->beautiful: 0.0
exhaustive->inclusive: 0.0
inclusive->exhaustive: 1.0
doctor->rigght: 1.0
rigght->doctor: 0.0
enough->simply: 1.0
simply->enough: 0.0
elementary->fundamental: 0.333333333333
fundamental->elementary: 0.666666666667
correct->legitimate: 1.0
legitimate->correct: 0.0
enough->large: 0.0
large->enough: 1.0
reaily->tough: 0.0
tough->reaily: 1.0
reai->right: 0.0
right->reai: 1.0
across-the-board->integrated: 0.0
integrated->across-the-board: 1.0
judicious->reasonable: 0.0
reasonable->judicious: 1.0
messy->painful: 0.0
painful->messy: 1.0
cool->tough: 1.0
tough->cool: 0.0
in-progress->ongoing: 0.0
ongoing->in-progress: 1.0
all-inclusive->defined: 0.0
defined->all-inclusive: 1.0
significant->typical: 1.0
typical->significant: 0.0
cold->hot: 0.0
hot->cold: 1.0
bad->devastating: 1.0
devastating->bad: 0.0
handsome->splendid: 1.0
splendid->handsome: 0.0
last->recent: 0.0
recent->last: 1.0
compatible->compatible: 0.5
compatible->compatible: 0.5
excellent->lovely: 1.0
lovely->excellent: 0.0
bullshit->silly: 0.0
silly->bullshit: 1.0
breathtaking->stunning: 0.0
stunning->breathtaking: 1.0
hard->working: 0.0
working->hard: 1.0
massive->strong: 0.0
strong->massive: 1.0
dramatic->worse: 1.0
worse->dramatic: 0.0
excellent->stunning: 0.0
stunning->excellent: 1.0
bad->negative: 0.5
negative->bad: 0.5
honest->straightforward: 1.0
straightforward->honest: 0.0
naughty->wrong: 0.0
wrong->naughty: 1.0
poverty-stricken->well-off: 0.0
well-off->poverty-stricken: 1.0
exquisite->pretty: 0.0
pretty->exquisite: 1.0
important->most: 1.0
most->important: 0.0
hurtin->terrible: 0.0
terrible->hurtin: 1.0
challenging->hardest: 1.0
hardest->challenging: 0.0
beautifui->lovely: 0.0
lovely->beautifui: 1.0
excited->impatient: 0.5
impatient->excited: 0.5
less->minimal: 0.5
minimal->less: 0.5
bitter->difficult: 0.0
difficult->bitter: 1.0
insane->unbelievable: 0.25
unbelievable->insane: 0.75
accused->contained: 0.0
contained->accused: 1.0
longer-term->term: 0.0
term->longer-term: 1.0
asked->prevalent: 1.0
prevalent->asked: 0.0
main->predominant: 0.0
predominant->main: 1.0
clear->steadfast: 1.0
steadfast->clear: 0.0
counterproductive->harmful: 0.0
harmful->counterproductive: 1.0
static->unchanged: 0.0
unchanged->static: 1.0
annoying->annoying: 0.5
annoying->annoying: 0.5
minor->narrower: 1.0
narrower->minor: 0.0
neurotic->neurotic: 0.5
neurotic->neurotic: 0.5
low->unacceptable: 1.0
unacceptable->low: 0.0
bigger->numerous: 0.0
numerous->bigger: 1.0
foolish->lame: 0.5
lame->foolish: 0.5
illogical->logical: 0.25
logical->illogical: 0.75
created->newest: 1.0
newest->created: 0.0
sick->wonderful: 1.0
wonderful->sick: 0.0
angry->irate: 1.0
irate->angry: 0.0
nasty->rough: 0.0
rough->nasty: 1.0
grim->tough: 0.5
tough->grim: 0.5
important->majeure: 1.0
majeure->important: 0.0
considerable->little: 0.0
little->considerable: 1.0
justifiable->reasonable: 0.333333333333
reasonable->justifiable: 0.666666666667
enough->farther: 1.0
farther->enough: 0.0
gigantic->significant: 0.0
significant->gigantic: 1.0
nicer->pleasant: 0.0
pleasant->nicer: 1.0
celebrities->well-known: 0.0
well-known->celebrities: 1.0
logical->understandable: 1.0
understandable->logical: 0.0
flawed->wrong: 0.0
wrong->flawed: 1.0
dre->wonderful: 1.0
wonderful->dre: 0.0
majeure->significant: 0.0
significant->majeure: 1.0
crazy->terrific: 1.0
terrific->crazy: 0.0
sorry->thankyou: 1.0
thankyou->sorry: 0.0
elected->new: 1.0
new->elected: 0.0
lengthy->slow: 0.0
slow->lengthy: 1.0
invaluable->vital: 0.0
vital->invaluable: 1.0
developed->well-established: 1.0
well-established->developed: 0.0
comprehensive->defined: 0.0
defined->comprehensive: 1.0
identical->same: 0.5
same->identical: 0.5
funded->funded: 0.5
funded->funded: 0.5
confused->disturbed: 1.0
disturbed->confused: 0.0
reinforcing->synergistic: 1.0
synergistic->reinforcing: 0.0
fair->true: 0.5
true->fair: 0.5
here->there: 0.0
there->here: 1.0
convinced->course: 1.0
course->convinced: 0.0
broad->broadest: 1.0
broadest->broad: 0.0
hopeless->lame: 0.0
lame->hopeless: 1.0
divided->equivalent: 1.0
equivalent->divided: 0.0
appreciated->useful: 1.0
useful->appreciated: 0.0
wonderful->wondrous: 1.0
wondrous->wonderful: 0.0
else->full: 1.0
full->else: 0.0
common->more: 1.0
more->common: 0.0
drier->dry: 0.0
dry->drier: 1.0
aware->aware: 0.5
aware->aware: 0.5
course->right: 0.0
right->course: 1.0
increased->significant: 0.0
significant->increased: 1.0
enough->simplistic: 1.0
simplistic->enough: 0.0
absurd->ludicrous: 1.0
ludicrous->absurd: 0.0
handsome->nice-looking: 0.0
nice-looking->handsome: 1.0
popular->successful: 0.333333333333
successful->popular: 0.666666666667
effective->efficacious: 1.0
efficacious->effective: 0.0
affirmative->positive: 0.0
positive->affirmative: 1.0
available->published: 1.0
published->available: 0.0
exciting->interesting: 0.333333333333
interesting->exciting: 0.666666666667
environmental->friendly: 0.0
friendly->environmental: 1.0
insane->irresponsible: 1.0
irresponsible->insane: 0.0
enough->unreasonable: 1.0
unreasonable->enough: 0.0
essential->invaluable: 1.0
invaluable->essential: 0.0
dreamy->marvelous: 0.0
marvelous->dreamy: 1.0
little->lovely: 1.0
lovely->little: 0.0
intimidating->powerful: 0.0
powerful->intimidating: 1.0
inconceivable->intolerable: 0.0
intolerable->inconceivable: 1.0
likely->older: 1.0
older->likely: 0.0
sketchy->strange: 0.0
strange->sketchy: 1.0
founded->well-founded: 1.0
well-founded->founded: 0.0
beautiful->bright: 1.0
bright->beautiful: 0.0
arduous->rough: 0.0
rough->arduous: 1.0
familiar->nicer: 1.0
nicer->familiar: 0.0
empowered->enabled: 1.0
enabled->empowered: 0.0
important->outgoing: 1.0
outgoing->important: 0.0
new->someplace: 1.0
someplace->new: 0.0
awesome->handsome: 0.0
handsome->awesome: 1.0
called->tell: 1.0
tell->called: 0.0
secure->surer: 1.0
surer->secure: 0.0
enlarged->larger: 0.0
larger->enlarged: 1.0
nonsense->stupid: 0.142857142857
stupid->nonsense: 0.857142857143
formal->recognized: 0.0
recognized->formal: 1.0
clear->exact: 1.0
exact->clear: 0.0
rewarding->rewarding: 0.5
rewarding->rewarding: 0.5
bad->depressed: 1.0
depressed->bad: 0.0
additional->than: 0.0
than->additional: 1.0
whassup->wonderful: 0.0
wonderful->whassup: 1.0
relevant->unrealistic: 1.0
unrealistic->relevant: 0.0
extremely->well: 0.0
well->extremely: 1.0
insured->insured: 0.5
insured->insured: 0.5
better->useful: 0.0
useful->better: 1.0
greatest->least: 0.0
least->greatest: 1.0
unhappy->unlucky: 1.0
unlucky->unhappy: 0.0
documented->full: 1.0
full->documented: 0.0
clear->understood: 0.25
understood->clear: 0.75
better->sensible: 0.0
sensible->better: 1.0
excellent->marvellous: 1.0
marvellous->excellent: 0.0
huge->overwhelming: 1.0
overwhelming->huge: 0.0
appropriate->right: 0.5
right->appropriate: 0.5
most->severe: 0.0
severe->most: 1.0
now->there: 1.0
there->now: 0.0
beautifui->okay: 0.0
okay->beautifui: 1.0
awkward->odd: 0.333333333333
odd->awkward: 0.666666666667
greater->taller: 1.0
taller->greater: 0.0
growing->pronounced: 0.0
pronounced->growing: 1.0
greater->strong: 0.0
strong->greater: 1.0
lowest->possible: 0.0
possible->lowest: 1.0
alert->vigilant: 0.0
vigilant->alert: 1.0
paramount->substantial: 0.0
substantial->paramount: 1.0
horrible->sick: 0.0
sick->horrible: 1.0
considerable->much: 0.166666666667
much->considerable: 0.833333333333
done->lovely: 1.0
lovely->done: 0.0
major->real: 0.0
real->major: 1.0
much->such: 1.0
such->much: 0.0
