anymore->better: 1e-05
better->anymore: 0.99999
separate->separate: 0.5
separate->separate: 0.5
healthier->prosperous: 1e-05
prosperous->healthier: 0.99999
infamous->known: 1e-05
known->infamous: 0.99999
just->right: 2e-06
right->just: 0.999998
disadvantaged->worse: 0.99999
worse->disadvantaged: 1e-05
functioning->potent: 0.99999
potent->functioning: 1e-05
difficult->practical: 0.99999
practical->difficult: 1e-05
darling->right: 1e-05
right->darling: 0.99999
lonesome->me: 1e-05
me->lonesome: 0.99999
high->unique: 0.99999
unique->high: 1e-05
favourable->splendid: 0.99999
splendid->favourable: 1e-05
rusty->rusty: 0.5
rusty->rusty: 0.5
horny->hot: 1e-05
hot->horny: 0.99999
crystal-clear->obvious: 1e-05
obvious->crystal-clear: 0.99999
undesirable->unfortunate: 3.33333333333e-06
unfortunate->undesirable: 0.999996666667
bullshit->stupid: 0.25
stupid->bullshit: 0.75
about->terrific: 0.99999
terrific->about: 1e-05
impossible->miserable: 0.999999090909
miserable->impossible: 9.09090909091e-07
high-tech->skilled: 1e-05
skilled->high-tech: 0.99999
amazing->interesting: 0.5
interesting->amazing: 0.5
courrier->enough: 1e-05
enough->courrier: 0.99999
powerful->uptight: 0.99999
uptight->powerful: 1e-05
severe->stringent: 0.5
stringent->severe: 0.5
available->commercial: 0.99999
commercial->available: 1e-05
anti-constitutional->indicated: 1e-05
indicated->anti-constitutional: 0.99999
honest->warm: 1e-05
warm->honest: 0.99999
appalling->mad: 0.99999
mad->appalling: 1e-05
additional->reinforcing: 1e-05
reinforcing->additional: 0.99999
grave->major: 1e-05
major->grave: 0.99999
strict->tougher: 0.99999
tougher->strict: 1e-05
comprehensively->fledged: 1e-05
fledged->comprehensively: 0.99999
debatable->questionable: 1e-05
questionable->debatable: 0.99999
full->over: 1e-05
over->full: 0.99999
pathetic->regrettable: 0.125
regrettable->pathetic: 0.875
necessary->useful: 0.99999
useful->necessary: 1e-05
incredible->terrific: 0.777777777778
terrific->incredible: 0.222222222222
bright->handsome: 1e-05
handsome->bright: 0.99999
basic->instrumental: 0.999995
instrumental->basic: 5e-06
material->strong: 1e-05
strong->material: 0.99999
big->massive: 0.9999975
massive->big: 2.5e-06
cheaper->economical: 5e-06
economical->cheaper: 0.999995
inherent->own: 1e-05
own->inherent: 0.99999
extensive->widespread: 0.666666666667
widespread->extensive: 0.333333333333
darling->little: 1e-05
little->darling: 0.99999
pissed->restless: 0.99999
restless->pissed: 1e-05
beautiful->fabulous: 0.999998888889
fabulous->beautiful: 1.11111111111e-06
experienced->pilot-tested: 0.99999
pilot-tested->experienced: 1e-05
acceptable->unacceptable: 0.5
unacceptable->acceptable: 0.5
economical->less: 0.99999
less->economical: 1e-05
main->salient: 1e-05
salient->main: 0.99999
naughty->wicked: 0.99999
wicked->naughty: 1e-05
anyway->more: 1e-05
more->anyway: 0.99999
genius->nice: 1e-05
nice->genius: 0.99999
formidable->splendid: 0.99999
splendid->formidable: 1e-05
comprehensive->fuller: 0.999996666667
fuller->comprehensive: 3.33333333333e-06
exhaustive->qualified: 1e-05
qualified->exhaustive: 0.99999
nasty->sad: 1e-05
sad->nasty: 0.99999
long->more: 1e-05
more->long: 0.99999
articulated->evident: 0.99999
evident->articulated: 1e-05
horrible->horrid: 0.99999
horrid->horrible: 1e-05
contrary->opposite: 1e-05
opposite->contrary: 0.99999
streamlined->timely: 1e-05
timely->streamlined: 0.99999
available->multifocal: 0.99999
multifocal->available: 1e-05
heavy->onerous: 0.99999
onerous->heavy: 1e-05
beautiful->pleasant: 0.333333333333
pleasant->beautiful: 0.666666666667
fine->generous: 0.99999
generous->fine: 1e-05
charming->me: 1e-05
me->charming: 0.99999
outstanding->successful: 5e-06
successful->outstanding: 0.999995
sure->verify: 0.99999
verify->sure: 1e-05
barmy->insane: 1e-05
insane->barmy: 0.99999
extensive->held: 5e-06
held->extensive: 0.999995
little->weak: 0.999996666667
weak->little: 3.33333333333e-06
crazy->ridiculous: 0.272727272727
ridiculous->crazy: 0.727272727273
decent->right: 5e-06
right->decent: 0.999995
available->pre-published: 0.99999
pre-published->available: 1e-05
outstanding->wonderful: 0.333333333333
wonderful->outstanding: 0.666666666667
brilliant->fun: 0.5
fun->brilliant: 0.5
earlier->preceding: 1e-05
preceding->earlier: 0.99999
plenty->substantial: 1e-05
substantial->plenty: 0.99999
impeccable->lovely: 5e-06
lovely->impeccable: 0.999995
pleasant->terrific: 0.99999
terrific->pleasant: 1e-05
consistent->strong: 1e-05
strong->consistent: 0.99999
prominent->to: 1e-05
to->prominent: 0.99999
equal->valuable: 1e-05
valuable->equal: 0.99999
level->lowest: 0.99999
lowest->level: 1e-05
happy->unfortunate: 0.999995
unfortunate->happy: 5e-06
-ready->ready: 2e-06
ready->-ready: 0.999998
admirable->admirable: 0.5
admirable->admirable: 0.5
disgusting->ugly: 1e-05
ugly->disgusting: 0.99999
important->really: 0.99999
really->important: 1e-05
disadvantaged->weaker: 0.999995
weaker->disadvantaged: 5e-06
great->worthy: 1e-05
worthy->great: 0.99999
fine->weil: 0.99999
weil->fine: 1e-05
alright->understood: 1e-05
understood->alright: 0.99999
clean->housebroken: 0.999995
housebroken->clean: 5e-06
bad->gruesome: 0.999995
gruesome->bad: 5e-06
disorientated->sorry: 3.33333333333e-06
sorry->disorientated: 0.999996666667
appropriate->perfect: 0.999995
perfect->appropriate: 5e-06
effectively->master: 0.99999
master->effectively: 1e-05
sufficient->sufficient: 0.5
sufficient->sufficient: 0.5
convinced->sure: 0.666666666667
sure->convinced: 0.333333333333
biggest->major: 0.99999
major->biggest: 1e-05
silly->tiny: 0.99999
tiny->silly: 1e-05
challenged->cost-effective: 0.99999
cost-effective->challenged: 1e-05
diverse->varying: 1e-05
varying->diverse: 0.99999
timely->welcome: 0.999995
welcome->timely: 5e-06
ago->last: 0.99999
last->ago: 1e-05
categorical->positive: 1e-05
positive->categorical: 0.99999
genius->wonderful: 1e-05
wonderful->genius: 0.99999
simplest->simplified: 1e-05
simplified->simplest: 0.99999
nonsense->unreasonable: 0.99999
unreasonable->nonsense: 1e-05
central->crucial: 5e-06
crucial->central: 0.999995
sorry->truthful: 0.99999
truthful->sorry: 1e-05
known->unknown: 0.9999975
unknown->known: 2.5e-06
above-board->understandable: 1e-05
understandable->above-board: 0.99999
angry->enraged: 0.999995
enraged->angry: 5e-06
extensive->multifaceted: 0.99999
multifaceted->extensive: 1e-05
frequent->occurring: 1e-05
occurring->frequent: 0.99999
awful->horrific: 0.8
horrific->awful: 0.2
horrific->ugly: 0.99999
ugly->horrific: 1e-05
profitable->useful: 1e-05
useful->profitable: 0.99999
disproportionate->high: 5e-06
high->disproportionate: 0.999995
compelling->necessary: 1e-05
necessary->compelling: 0.99999
incompatible->incompatible: 0.5
incompatible->incompatible: 0.5
active->more: 0.99999
more->active: 1e-05
efficacious->helpful: 1e-05
helpful->efficacious: 0.99999
insufficient->weak: 5e-06
weak->insufficient: 0.999995
most->than: 1e-05
than->most: 0.99999
dire->dreadful: 1e-05
dreadful->dire: 0.99999
acquainted->fine: 0.99999
fine->acquainted: 1e-05
15-year-old->old: 1e-05
old->15-year-old: 0.99999
feasible->simpler: 0.99999
simpler->feasible: 1e-05
prodigious->substantial: 1e-05
substantial->prodigious: 0.99999
all-important->considerable: 1e-05
considerable->all-important: 0.99999
considerable->many: 0.166666666667
many->considerable: 0.833333333333
brilliant->powerful: 1e-05
powerful->brilliant: 0.99999
insufficient->small: 1e-05
small->insufficient: 0.99999
brilliant->super: 0.333333333333
super->brilliant: 0.666666666667
comprehensive->narrower: 0.99999
narrower->comprehensive: 1e-05
fascinating->neat: 1e-05
neat->fascinating: 0.99999
good->ok: 0.999995
ok->good: 5e-06
cheaper->expensive: 2.5e-06
expensive->cheaper: 0.9999975
diseased->ill: 2e-06
ill->diseased: 0.999998
aware->famous: 0.99999
famous->aware: 1e-05
preferable->useful: 1e-05
useful->preferable: 0.99999
interesting->significant: 1e-05
significant->interesting: 0.99999
hairy->perilous: 0.99999
perilous->hairy: 1e-05
fortunate->underprivileged: 0.99999
underprivileged->fortunate: 1e-05
strict->strictest: 0.99999
strictest->strict: 1e-05
fitting->opportune: 1e-05
opportune->fitting: 0.99999
firm->vigorous: 0.99999
vigorous->firm: 1e-05
critical->largest: 0.999995
largest->critical: 5e-06
comforting->lovely: 1e-05
lovely->comforting: 0.99999
invaluable->precious: 3.33333333333e-06
precious->invaluable: 0.999996666667
indefensible->indefensible: 0.5
indefensible->indefensible: 0.5
fantastic->good: 1e-05
good->fantastic: 0.99999
effective->preferable: 0.99999
preferable->effective: 1e-05
anything->much: 1e-05
much->anything: 0.99999
cumbersome->serious: 1e-05
serious->cumbersome: 0.99999
inappropriate->unfortunate: 0.99999
unfortunate->inappropriate: 1e-05
clear->harder: 0.99999
harder->clear: 1e-05
flawless->nice: 1e-05
nice->flawless: 0.99999
alright->correct: 5e-06
correct->alright: 0.999995
fixated->particular: 1e-05
particular->fixated: 0.99999
patchy->unbalanced: 1e-05
unbalanced->patchy: 0.99999
easy->noticeable: 0.99999
noticeable->easy: 1e-05
counterproductive->productive: 1e-05
productive->counterproductive: 0.99999
great->smart: 0.999995
smart->great: 5e-06
grave->real: 1e-05
real->grave: 0.99999
awesome->well: 3.33333333333e-06
well->awesome: 0.999996666667
anxious->you: 1e-05
you->anxious: 0.99999
scrumptious->yummy: 1e-05
yummy->scrumptious: 0.99999
conscious->realizing: 0.99999
realizing->conscious: 1e-05
different->differently: 0.999999333333
differently->different: 6.66666666667e-07
effective->formidable: 0.99999
formidable->effective: 1e-05
elusive->tough: 1e-05
tough->elusive: 0.99999
lower->minor: 1e-05
minor->lower: 0.99999
ever-increasing->greater: 1e-05
greater->ever-increasing: 0.99999
greater->strongest: 0.999996666667
strongest->greater: 3.33333333333e-06
natural->standard: 0.99999
standard->natural: 1e-05
comprehensive->general: 0.5
general->comprehensive: 0.5
detailed->thorough: 0.5
thorough->detailed: 0.5
aggravated->severe: 1e-05
severe->aggravated: 0.99999
in-depth->intensive: 1e-05
intensive->in-depth: 0.99999
running->running: 0.5
running->running: 0.5
confusing->confusing: 0.5
confusing->confusing: 0.5
ecological->sound: 5e-06
sound->ecological: 0.999995
odd->surprised: 1e-05
surprised->odd: 0.99999
rigorous->rigorous: 0.5
rigorous->rigorous: 0.5
ubiquitous->used: 1e-05
used->ubiquitous: 0.99999
okay->s-sorry: 0.99999
s-sorry->okay: 1e-05
critical->formidable: 0.99999
formidable->critical: 1e-05
commendable->positive: 5e-06
positive->commendable: 0.999995
bad->malicious: 0.99999
malicious->bad: 1e-05
free->right: 1e-05
right->free: 0.99999
important->major: 0.909090909091
major->important: 0.0909090909091
advisable->wiser: 0.99999
wiser->advisable: 1e-05
girlie->small: 5e-06
small->girlie: 0.999995
deceased->died: 0.99999
died->deceased: 1e-05
enough->fit: 0.99999
fit->enough: 1e-05
rough->warm: 0.99999
warm->rough: 1e-05
accordingly->essential: 1e-05
essential->accordingly: 0.99999
prettier->this: 1e-05
this->prettier: 0.99999
heavier->heavy: 5e-06
heavy->heavier: 0.999995
narrow->tight: 0.999995
tight->narrow: 5e-06
stringent->tough: 0.999995
tough->stringent: 5e-06
serious->significant: 0.666666666667
significant->serious: 0.333333333333
interested->keen: 0.99999
keen->interested: 1e-05
attractive->hot: 1e-05
hot->attractive: 0.99999
excitable->irritated: 1e-05
irritated->excitable: 0.99999
successful->viable: 0.99999
viable->successful: 1e-05
given->uncommon: 0.99999
uncommon->given: 1e-05
grim->ominous: 0.99999
ominous->grim: 1e-05
daft->foolish: 1e-05
foolish->daft: 0.99999
heaviest->prominent: 1e-05
prominent->heaviest: 0.99999
alternative->well-done: 0.99999
well-done->alternative: 1e-05
alternative->distinct: 1e-05
distinct->alternative: 0.99999
inter-dependent->interdependent: 1e-05
interdependent->inter-dependent: 0.99999
unacceptable->wrong: 0.999995
wrong->unacceptable: 5e-06
fine->remarkable: 0.999995
remarkable->fine: 5e-06
appropriate->better: 0.99999
better->appropriate: 1e-05
founded->substantiated: 0.99999
substantiated->founded: 1e-05
extreme->great: 1e-05
great->extreme: 0.99999
receptive->receptive: 0.5
receptive->receptive: 0.5
correct->identical: 0.99999
identical->correct: 1e-05
practicable->viable: 2e-06
viable->practicable: 0.999998
evident->remarkable: 0.99999
remarkable->evident: 1e-05
delicious->fabulous: 0.9999975
fabulous->delicious: 2.5e-06
comfortable->well: 0.5
well->comfortable: 0.5
above-mentioned->noted: 1e-05
noted->above-mentioned: 0.99999
best->ideal: 1e-05
ideal->best: 0.99999
incorrect->sure: 1e-05
sure->incorrect: 0.99999
de-insured->withdrawn: 1e-05
withdrawn->de-insured: 0.99999
greatest->ping-pong: 1e-05
ping-pong->greatest: 0.99999
dependent->interrelated: 0.99999
interrelated->dependent: 1e-05
acute->worse: 0.999995
worse->acute: 5e-06
stronger->strongest: 0.99999
strongest->stronger: 1e-05
broad->far-reaching: 0.5
far-reaching->broad: 0.5
