fulfilled->fulfilled: 0.5
fulfilled->fulfilled: 0.5
inherent->right: 0.0
right->inherent: 1.0
difficult->formidable: 1.0
formidable->difficult: 0.0
complicated->mixed: 1.0
mixed->complicated: 0.0
punchy->stupid: 0.0
stupid->punchy: 1.0
periodic->scheduled: 0.0
scheduled->periodic: 1.0
clean->neat: 1.0
neat->clean: 0.0
enough->lengthy: 1.0
lengthy->enough: 0.0
awkward->weird: 0.222222222222
weird->awkward: 0.777777777778
stringent->tight: 1.0
tight->stringent: 0.0
hearty->well: 0.0
well->hearty: 1.0
distraught->troubled: 0.0
troubled->distraught: 1.0
old->old-timer: 1.0
old-timer->old: 0.0
clearer->effective: 0.0
effective->clearer: 1.0
faultless->good: 0.0
good->faultless: 1.0
alive->alright: 1.0
alright->alive: 0.0
pathetic->sorry: 0.0
sorry->pathetic: 1.0
highest->prominent: 0.0
prominent->highest: 1.0
weird->wild: 0.5
wild->weird: 0.5
rare->seldom: 1.0
seldom->rare: 0.0
horrible->odious: 1.0
odious->horrible: 0.0
cost-effective->worthwhile: 1.0
worthwhile->cost-effective: 0.0
sound->unscathed: 1.0
unscathed->sound: 0.0
disgusting->gross: 0.75
gross->disgusting: 0.25
pathetic->wretched: 1.0
wretched->pathetic: 0.0
exciting->promising: 0.0
promising->exciting: 1.0
extraordinary->special: 0.5
special->extraordinary: 0.5
appalling->ugly: 1.0
ugly->appalling: 0.0
korea->korean: 0.333333333333
korean->korea: 0.666666666667
conservative->prudent: 0.333333333333
prudent->conservative: 0.666666666667
critical->essential: 0.357142857143
essential->critical: 0.642857142857
crazy->preposterous: 1.0
preposterous->crazy: 0.0
relevant->useful: 0.333333333333
useful->relevant: 0.666666666667
apparent->axiomatic: 1.0
axiomatic->apparent: 0.0
basic->first: 1.0
first->basic: 0.0
depressing->miserable: 1.0
miserable->depressing: 0.0
ideally->positioned: 0.0
positioned->ideally: 1.0
appropriate->greater: 1.0
greater->appropriate: 0.0
limited->more: 0.0
more->limited: 1.0
girl->small: 0.0
small->girl: 1.0
especially->important: 0.0
important->especially: 1.0
exceptional->topnotch: 0.0
topnotch->exceptional: 1.0
prompt->swifter: 1.0
swifter->prompt: 0.0
great->outside: 0.0
outside->great: 1.0
famous->widest: 1.0
widest->famous: 0.0
straightforward->you: 0.0
you->straightforward: 1.0
nice->sweeter: 1.0
sweeter->nice: 0.0
over->reversed: 1.0
reversed->over: 0.0
different->many: 1.0
many->different: 0.0
brilliant->priceless: 1.0
priceless->brilliant: 0.0
proportionate->provided: 0.0
provided->proportionate: 1.0
clearer->secure: 0.0
secure->clearer: 1.0
lovely->weil: 0.0
weil->lovely: 1.0
better->favourable: 0.0
favourable->better: 1.0
basic->straightforward: 1.0
straightforward->basic: 0.0
clean->fine: 1.0
fine->clean: 0.0
comprehensive->considerable: 1.0
considerable->comprehensive: 0.0
intense->rough: 1.0
rough->intense: 0.0
critical->life-threatening: 1.0
life-threatening->critical: 0.0
buoyant->strong: 0.0
strong->buoyant: 1.0
minimum->minor: 0.0
minor->minimum: 1.0
annoying->awkward: 0.333333333333
awkward->annoying: 0.666666666667
academic->theoretical: 0.0
theoretical->academic: 1.0
discreet->discrete: 1.0
discrete->discreet: 0.0
extensive->much: 0.0
much->extensive: 1.0
appropriate->nice: 1.0
nice->appropriate: 0.0
harsh->stark: 1.0
stark->harsh: 0.0
infrequent->little: 0.0
little->infrequent: 1.0
mad->wacky: 1.0
wacky->mad: 0.0
done->well-done: 1.0
well-done->done: 0.0
troubling->worrying: 0.0
worrying->troubling: 1.0
nice->pissed: 1.0
pissed->nice: 0.0
formal->well-structured: 1.0
well-structured->formal: 0.0
near->nearby: 0.0
nearby->near: 1.0
high-ranking->highest: 1.0
highest->high-ranking: 0.0
harsh->rigorous: 1.0
rigorous->harsh: 0.0
varied->various: 1.0
various->varied: 0.0
statutory->stipulated: 0.0
stipulated->statutory: 1.0
pretty->pricey: 1.0
pricey->pretty: 0.0
severe->tougher: 1.0
tougher->severe: 0.0
evident->unclear: 1.0
unclear->evident: 0.0
consistent->same: 0.0
same->consistent: 1.0
alone->lonesome: 1.0
lonesome->alone: 0.0
bad->lame: 1.0
lame->bad: 0.0
recurrent->regular: 0.0
regular->recurrent: 1.0
inconsistent->specified: 0.0
specified->inconsistent: 1.0
cardinal->fundamental: 0.0
fundamental->cardinal: 1.0
efficient->optimal: 1.0
optimal->efficient: 0.0
great->incredible: 0.75
incredible->great: 0.25
progressive->progressive: 0.5
progressive->progressive: 0.5
princess->right: 1.0
right->princess: 0.0
adapted->resilient: 1.0
resilient->adapted: 0.0
self-governing->self-supporting: 0.0
self-supporting->self-governing: 1.0
afraid->afraid: 0.5
afraid->afraid: 0.5
radical->weird: 1.0
weird->radical: 0.0
high->overly-high: 1.0
overly-high->high: 0.0
known->widespread: 1.0
widespread->known: 0.0
extraneous->helpless: 0.0
helpless->extraneous: 1.0
mad->queer: 1.0
queer->mad: 0.0
deeper->larger: 0.0
larger->deeper: 1.0
confusing->difficult: 0.0
difficult->confusing: 1.0
perfect->superb: 1.0
superb->perfect: 0.0
high->sizeable: 1.0
sizeable->high: 0.0
asinine->foolish: 0.0
foolish->asinine: 1.0
finished->finished: 0.5
finished->finished: 0.5
daunting->enormous: 0.0
enormous->daunting: 1.0
basic->vital: 0.5
vital->basic: 0.5
considerable->substantial: 0.333333333333
substantial->considerable: 0.666666666667
classical->typical: 0.0
typical->classical: 1.0
precious->wondrous: 1.0
wondrous->precious: 0.0
adaptable->flexible: 0.0
flexible->adaptable: 1.0
justifiable->sensible: 1.0
sensible->justifiable: 0.0
genius->great: 0.0
great->genius: 1.0
opened->public: 0.0
public->opened: 1.0
compelling->persuasive: 0.0
persuasive->compelling: 1.0
long-term->standing: 0.0
standing->long-term: 1.0
awesome->cool: 0.416666666667
cool->awesome: 0.583333333333
low->smaller: 1.0
smaller->low: 0.0
common->rampant: 1.0
rampant->common: 0.0
important->over: 1.0
over->important: 0.0
enough->gorgeous: 1.0
gorgeous->enough: 0.0
normal->okay: 0.666666666667
okay->normal: 0.333333333333
comforting->comforting: 0.5
comforting->comforting: 0.5
adequate->correct: 0.5
correct->adequate: 0.5
gorgeous->nice: 0.142857142857
nice->gorgeous: 0.857142857143
established->solid: 1.0
solid->established: 0.0
questionable->rough: 0.0
rough->questionable: 1.0
certified->qualified: 0.0
qualified->certified: 1.0
freaky->scary: 0.0
scary->freaky: 1.0
gorgeous->pretty: 0.25
pretty->gorgeous: 0.75
cool->tricky: 1.0
tricky->cool: 0.0
apparent->plain: 1.0
plain->apparent: 0.0
high->highest: 1.0
highest->high: 0.0
fun-loving->funny: 0.0
funny->fun-loving: 1.0
dire->horrible: 0.0
horrible->dire: 1.0
superfluous->unnecessary: 0.5
unnecessary->superfluous: 0.5
ample->long: 0.0
long->ample: 1.0
best->suitable: 0.0
suitable->best: 1.0
costly->less: 1.0
less->costly: 0.0
persuasive->unconvincing: 1.0
unconvincing->persuasive: 0.0
briiliant->brilliant: 0.0
brilliant->briiliant: 1.0
lovely->whassup: 1.0
whassup->lovely: 0.0
legality->married: 0.0
married->legality: 1.0
main->significant: 0.0
significant->main: 1.0
curious->inquisitive: 1.0
inquisitive->curious: 0.0
greatest->senior: 0.0
senior->greatest: 1.0
wrongful->wrongful: 0.5
wrongful->wrongful: 0.5
exempt->free: 0.0
free->exempt: 1.0
egregious->main: 1.0
main->egregious: 0.0
compatible->supported: 1.0
supported->compatible: 0.0
separate->special: 0.0
special->separate: 1.0
brave->marvellous: 1.0
marvellous->brave: 0.0
abolished->rescinded: 1.0
rescinded->abolished: 0.0
positive->valuable: 1.0
valuable->positive: 0.0
better->meaningful: 0.0
meaningful->better: 1.0
common->mainstream: 1.0
mainstream->common: 0.0
mostly->prominent: 0.0
prominent->mostly: 1.0
cool->warm: 0.5
warm->cool: 0.5
crazy->sappy: 0.0
sappy->crazy: 1.0
desperate->needed: 0.0
needed->desperate: 1.0
friendly->nice: 0.3
nice->friendly: 0.7
frank->honest: 0.333333333333
honest->frank: 0.666666666667
it->troubled: 1.0
troubled->it: 0.0
burdensome->difficult: 0.5
difficult->burdensome: 0.5
larger->more: 0.117647058824
more->larger: 0.882352941176
grisly->gruesome: 1.0
gruesome->grisly: 0.0
gloomy->sorry: 0.0
sorry->gloomy: 1.0
beneficial->wiser: 1.0
wiser->beneficial: 0.0
dead->dead: 0.5
dead->dead: 0.5
manageable->reasonable: 0.0
reasonable->manageable: 1.0
horrible->shocking: 1.0
shocking->horrible: 0.0
odd->shocking: 0.0
shocking->odd: 1.0
disgusting->terrible: 0.0
terrible->disgusting: 1.0
held->wider: 1.0
wider->held: 0.0
available->tough: 1.0
tough->available: 0.0
complete->full: 0.5
full->complete: 0.5
boring->lonely: 1.0
lonely->boring: 0.0
cumbersome->heavy: 0.0
heavy->cumbersome: 1.0
deeper->fundamental: 0.0
fundamental->deeper: 1.0
flicka->flicka: 0.5
flicka->flicka: 0.5
important->substantial: 0.933333333333
substantial->important: 0.0666666666667
attractive->fantastic: 1.0
fantastic->attractive: 0.0
impossible->unlikely: 1.0
unlikely->impossible: 0.0
instable->volatile: 0.0
volatile->instable: 1.0
powerful->taller: 1.0
taller->powerful: 0.0
crazy->schizo: 1.0
schizo->crazy: 0.0
astonishing->astonishing: 0.5
astonishing->astonishing: 0.5
adequate->inadequate: 1.0
inadequate->adequate: 0.0
something->worried: 1.0
worried->something: 0.0
discriminatory->discriminatory: 0.5
discriminatory->discriminatory: 0.5
broader->important: 0.0
important->broader: 1.0
fifteen->old: 0.0
old->fifteen: 1.0
commendable->stunning: 0.0
stunning->commendable: 1.0
compliant->compliant: 0.5
compliant->compliant: 0.5
alone->no: 0.0
no->alone: 1.0
redeemable->refundable: 0.0
refundable->redeemable: 1.0
enough->unproblematic: 1.0
unproblematic->enough: 0.0
compliant->pursuant: 1.0
pursuant->compliant: 0.0
mediocre->poor: 0.0
poor->mediocre: 1.0
available->present: 1.0
present->available: 0.0
available->comercial: 1.0
comercial->available: 0.0
positive->upbeat: 1.0
upbeat->positive: 0.0
complete->detailed: 0.0
detailed->complete: 1.0
housebroken->own: 0.0
own->housebroken: 1.0
interesting->intriguing: 0.888888888889
intriguing->interesting: 0.111111111111
low->poor: 0.714285714286
poor->low: 0.285714285714
acknowledging->grateful: 0.0
grateful->acknowledging: 1.0
sad->terrible: 1.0
terrible->sad: 0.0
awful->fucking: 0.0
fucking->awful: 1.0
bad->unsatisfactory: 1.0
unsatisfactory->bad: 0.0
comprehensive->perfect: 1.0
perfect->comprehensive: 0.0
cool->hot: 0.571428571429
hot->cool: 0.428571428571
agreed->past: 1.0
past->agreed: 0.0
anxious->him: 0.0
him->anxious: 1.0
lower->smaller: 0.5
smaller->lower: 0.5
brilliant->handsome: 0.0
handsome->brilliant: 1.0
cheapest->cost-effective: 0.0
cost-effective->cheapest: 1.0
deadly->deadly: 0.5
deadly->deadly: 0.5
minimal->minor: 0.25
minor->minimal: 0.75
extraordinary->inconceivable: 1.0
inconceivable->extraordinary: 0.0
right->unfortunate: 1.0
unfortunate->right: 0.0
functioning->well: 1.0
well->functioning: 0.0
harsh->ruthless: 0.0
ruthless->harsh: 1.0
prepared->prepped: 0.0
prepped->prepared: 1.0
lovable->sweet: 0.0
sweet->lovable: 1.0
decisive->determinative: 1.0
determinative->decisive: 0.0
primary->responsible: 0.0
responsible->primary: 1.0
clean->ecological: 1.0
ecological->clean: 0.0
issue->mentioned: 0.0
mentioned->issue: 1.0
few->least: 1.0
least->few: 0.0
aware->heard: 1.0
heard->aware: 0.0
asked->infrequent: 1.0
infrequent->asked: 0.0
plenty->sorry: 0.0
sorry->plenty: 1.0
subject->submitted: 0.0
submitted->subject: 1.0
fat->terrific: 1.0
terrific->fat: 0.0
cheap->expensive: 0.0
expensive->cheap: 1.0
embarrassed->humiliating: 0.5
humiliating->embarrassed: 0.5
bogus->wrong: 0.0
wrong->bogus: 1.0
gloomy->unfortunate: 0.0
unfortunate->gloomy: 1.0
bad->grave: 1.0
grave->bad: 0.0
fat->tremendous: 1.0
tremendous->fat: 0.0
appropriate->enough: 0.0
enough->appropriate: 1.0
precise->true: 0.0
true->precise: 1.0
practical->pragmatic: 0.5
pragmatic->practical: 0.5
non-transparent->transparent: 0.0
transparent->non-transparent: 1.0
conclusive->critical: 0.0
critical->conclusive: 1.0
essential->serious: 0.0
serious->essential: 1.0
enough->suitable: 1.0
suitable->enough: 0.0
dreadful->horrific: 0.0
horrific->dreadful: 1.0
scared->scared: 0.5
scared->scared: 0.5
above->older: 0.0
older->above: 1.0
greater->pressing: 0.0
pressing->greater: 1.0
protected->secure: 1.0
secure->protected: 0.0
briiliant->sweet: 0.0
sweet->briiliant: 1.0
foolish->silly: 0.25
silly->foolish: 0.75
clearer->identifiable: 0.0
identifiable->clearer: 1.0
precisely->sure: 0.0
sure->precisely: 1.0
better->now: 0.0
now->better: 1.0
hard->terrible: 1.0
terrible->hard: 0.0
appreciated->liked: 0.0
liked->appreciated: 1.0
around->to: 0.0
to->around: 1.0
lead->responsible: 0.0
responsible->lead: 1.0
