induced->medical: 1.0
medical->induced: 0.0
harmless->nasty: 0.0
nasty->harmless: 1.0
gross->terrible: 1.0
terrible->gross: 0.0
more->no: 1.0
no->more: 0.0
amazing->crazed: 1.0
crazed->amazing: 0.0
stressful->stressful: 0.5
stressful->stressful: 0.5
normal->weird: 1.0
weird->normal: 0.0
charming->handsome: 0.4
handsome->charming: 0.6
striking->surprising: 0.0
surprising->striking: 1.0
customized->personalized: 1.0
personalized->customized: 0.0
her->lovely: 1.0
lovely->her: 0.0
right->true: 0.470588235294
true->right: 0.529411764706
newer->updated: 0.0
updated->newer: 1.0
large->sizable: 1.0
sizable->large: 0.0
right->severe: 1.0
severe->right: 0.0
nonsensical->pointless: 0.0
pointless->nonsensical: 1.0
enormous->massive: 1.0
massive->enormous: 0.0
manufactured->new: 1.0
new->manufactured: 0.0
dramatic->immense: 1.0
immense->dramatic: 0.0
comforting->enjoyable: 0.0
enjoyable->comforting: 1.0
afraid->it: 0.0
it->afraid: 1.0
life-threatening->serious: 0.0
serious->life-threatening: 1.0
lame->pathetic: 0.75
pathetic->lame: 0.25
dire->negative: 0.0
negative->dire: 1.0
expensive->less: 1.0
less->expensive: 0.0
above->stated: 0.0
stated->above: 1.0
fortunate->poor: 1.0
poor->fortunate: 0.0
great->hard: 0.0
hard->great: 1.0
great->vital: 1.0
vital->great: 0.0
marginal->peripheral: 1.0
peripheral->marginal: 0.0
opportune->proper: 0.0
proper->opportune: 1.0
marvellous->stunning: 0.0
stunning->marvellous: 1.0
commonplace->occurring: 0.0
occurring->commonplace: 1.0
accessed->accessed: 0.5
accessed->accessed: 0.5
above->reported: 0.0
reported->above: 1.0
horrible->sad: 0.0
sad->horrible: 1.0
harmful->injurious: 0.5
injurious->harmful: 0.5
better->favorable: 0.0
favorable->better: 1.0
exciting->great: 0.272727272727
great->exciting: 0.727272727273
mad->nuts: 1.0
nuts->mad: 0.0
colder->cool: 0.0
cool->colder: 1.0
excellent->wonderful: 0.692307692308
wonderful->excellent: 0.307692307692
significant->striking: 1.0
striking->significant: 0.0
self-sustainable->sufficient: 0.0
sufficient->self-sustainable: 1.0
seasick->sick: 0.0
sick->seasick: 1.0
messy->troubled: 0.0
troubled->messy: 1.0
available->ongoing: 1.0
ongoing->available: 0.0
fair->yourself: 0.0
yourself->fair: 1.0
bigger->massive: 1.0
massive->bigger: 0.0
disappointed->upset: 0.75
upset->disappointed: 0.25
about->incredible: 1.0
incredible->about: 0.0
bad->harmless: 1.0
harmless->bad: 0.0
little->sufficiently: 1.0
sufficiently->little: 0.0
hot->spectacular: 1.0
spectacular->hot: 0.0
astonishing->fantastic: 0.0
fantastic->astonishing: 1.0
fair->impartial: 0.0
impartial->fair: 1.0
absurd->pointless: 0.857142857143
pointless->absurd: 0.142857142857
troubled->unsteady: 1.0
unsteady->troubled: 0.0
impractical->possible: 0.0
possible->impractical: 1.0
alarming->worrisome: 0.666666666667
worrisome->alarming: 0.333333333333
closed->just: 1.0
just->closed: 0.0
contestable->dispute: 0.0
dispute->contestable: 1.0
low-skilled->skilled: 0.0
skilled->low-skilled: 1.0
main->relevant: 0.0
relevant->main: 1.0
greatest->valuable: 0.0
valuable->greatest: 1.0
deepest->fundamental: 0.0
fundamental->deepest: 1.0
left->stay: 1.0
stay->left: 0.0
here->warmer: 1.0
warmer->here: 0.0
severe->severely: 1.0
severely->severe: 0.0
advanced->underway: 1.0
underway->advanced: 0.0
better->largest: 1.0
largest->better: 0.0
colossal->serious: 0.0
serious->colossal: 1.0
diverse->heterogeneous: 0.0
heterogeneous->diverse: 1.0
major->strong: 0.0
strong->major: 1.0
higher->large: 0.0
large->higher: 1.0
egocentric->selfish: 0.0
selfish->egocentric: 1.0
created->newer: 1.0
newer->created: 0.0
lower->worthy: 0.0
worthy->lower: 1.0
broadest->wide-ranging: 0.0
wide-ranging->broadest: 1.0
pleasant->unpleasant: 1.0
unpleasant->pleasant: 0.0
far-reaching->far-reaching: 0.5
far-reaching->far-reaching: 0.5
foolish->rubbish: 1.0
rubbish->foolish: 0.0
hard->hard: 0.5
hard->hard: 0.5
important->wide: 1.0
wide->important: 0.0
brief->forthcoming: 1.0
forthcoming->brief: 0.0
enjoyable->refreshing: 1.0
refreshing->enjoyable: 0.0
away->uptown: 0.0
uptown->away: 1.0
great->thrilled: 1.0
thrilled->great: 0.0
pervasive->used: 0.0
used->pervasive: 1.0
shocking->strange: 1.0
strange->shocking: 0.0
earlier->highest: 0.0
highest->earlier: 1.0
nice->smokin: 1.0
smokin->nice: 0.0
robust->sharp: 0.0
sharp->robust: 1.0
fierce->violent: 0.0
violent->fierce: 1.0
better->nicer: 0.75
nicer->better: 0.25
greatest->high: 0.0
high->greatest: 1.0
eco-friendly->safe: 0.0
safe->eco-friendly: 1.0
best->excellent: 0.5
excellent->best: 0.5
key->salient: 0.0
salient->key: 1.0
messy->violent: 0.0
violent->messy: 1.0
fitting->ordinary: 1.0
ordinary->fitting: 0.0
clinically->relevant: 0.0
relevant->clinically: 1.0
elaborate->larger: 1.0
larger->elaborate: 0.0
part->two-: 1.0
two-->part: 0.0
hurting->terrible: 0.0
terrible->hurting: 1.0
added->new: 1.0
new->added: 0.0
elderly->significant: 0.0
significant->elderly: 1.0
stunning->wonderful: 0.181818181818
wonderful->stunning: 0.818181818182
creepy->frightening: 0.0
frightening->creepy: 1.0
best->positive: 0.5
positive->best: 0.5
nasty->terrible: 0.2
terrible->nasty: 0.8
correct->reai: 1.0
reai->correct: 0.0
latest->recent: 0.0
recent->latest: 1.0
light->light: 0.5
light->light: 0.5
pleasant->splendid: 1.0
splendid->pleasant: 0.0
fragile->unstable: 0.25
unstable->fragile: 0.75
outstanding->qualified: 0.0
qualified->outstanding: 1.0
cool->good-looking: 1.0
good-looking->cool: 0.0
precious->terrific: 1.0
terrific->precious: 0.0
legible->legible: 0.5
legible->legible: 0.5
admirable->nice: 0.0
nice->admirable: 1.0
awesome->special: 0.0
special->awesome: 1.0
so->wider: 1.0
wider->so: 0.0
normal->scheduled: 0.0
scheduled->normal: 1.0
natural->occurring: 0.0
occurring->natural: 1.0
adorable->ordinary: 0.0
ordinary->adorable: 1.0
awful->ugly: 0.444444444444
ugly->awful: 0.555555555556
big->wonderful: 0.666666666667
wonderful->big: 0.333333333333
appreciable->significant: 0.0
significant->appreciable: 1.0
elected->elected: 0.5
elected->elected: 0.5
crazy->nut: 1.0
nut->crazy: 0.0
laborious->painful: 0.0
painful->laborious: 1.0
humiliating->uncomfortable: 1.0
uncomfortable->humiliating: 0.0
holistic->integrated: 0.0
integrated->holistic: 1.0
comprehensive->exhaustive: 0.833333333333
exhaustive->comprehensive: 0.166666666667
right->well-formed: 1.0
well-formed->right: 0.0
alright->cool: 0.0
cool->alright: 1.0
complete->fullest: 1.0
fullest->complete: 0.0
major->pressing: 0.0
pressing->major: 1.0
admiral->sorry: 1.0
sorry->admiral: 0.0
disturbing->humiliating: 0.0
humiliating->disturbing: 1.0
practical->viable: 0.0
viable->practical: 1.0
over->over: 0.5
over->over: 0.5
cost-effective->effective: 0.2
effective->cost-effective: 0.8
below->so: 0.0
so->below: 1.0
impossible->impossible: 0.5
impossible->impossible: 0.5
here->today: 0.0
today->here: 1.0
essentially->much: 0.0
much->essentially: 1.0
adequate->ok: 1.0
ok->adequate: 0.0
awesome->spectacular: 1.0
spectacular->awesome: 0.0
prompt->shorter: 1.0
shorter->prompt: 0.0
inadequate->superficial: 0.0
superficial->inadequate: 1.0
convenient->smoother: 1.0
smoother->convenient: 0.0
odd->spooky: 1.0
spooky->odd: 0.0
envious->envious: 0.5
envious->envious: 0.5
clever->prudent: 1.0
prudent->clever: 0.0
founded->unfounded: 1.0
unfounded->founded: 0.0
remediated->restored: 0.0
restored->remediated: 1.0
sophisticated->sophisticated: 0.5
sophisticated->sophisticated: 0.5
excellent->successful: 0.0
successful->excellent: 1.0
handsome->pleasant: 0.0
pleasant->handsome: 1.0
extensive->significant: 0.0
significant->extensive: 1.0
enough->fairest: 1.0
fairest->enough: 0.0
crazy->too: 0.0
too->crazy: 1.0
bigger->famous: 0.0
famous->bigger: 1.0
frequent->regular: 0.0
regular->frequent: 1.0
possible->viable: 1.0
viable->possible: 0.0
cool->neat: 0.6
neat->cool: 0.4
administered->well-organised: 1.0
well-organised->administered: 0.0
vulnerable->vulnerable: 0.5
vulnerable->vulnerable: 0.5
discreet->private: 0.0
private->discreet: 1.0
large->vast: 1.0
vast->large: 0.0
genuine->real: 0.333333333333
real->genuine: 0.666666666667
diverse->varied: 0.4
varied->diverse: 0.6
depressed->sorry: 0.0
sorry->depressed: 1.0
creative->innovative: 0.0
innovative->creative: 1.0
ambitious->over-ambitious: 1.0
over-ambitious->ambitious: 0.0
documented->well-established: 1.0
well-established->documented: 0.0
miserable->unfortunate: 0.0
unfortunate->miserable: 1.0
prompt->speedier: 1.0
speedier->prompt: 0.0
bad->mad: 1.0
mad->bad: 0.0
miserable->unpleasant: 0.0
unpleasant->miserable: 1.0
busted->busted: 0.5
busted->busted: 0.5
brilliant->lovely: 0.375
lovely->brilliant: 0.625
unfit->worthless: 1.0
worthless->unfit: 0.0
little->meagre: 1.0
meagre->little: 0.0
advisable->great: 0.0
great->advisable: 1.0
highest->stronger: 0.0
stronger->highest: 1.0
small->tepid: 1.0
tepid->small: 0.0
broader->broadest: 1.0
broadest->broader: 0.0
high->magnificent: 1.0
magnificent->high: 0.0
greater->higher: 0.454545454545
higher->greater: 0.545454545455
careful->precise: 1.0
precise->careful: 0.0
lovely->them: 0.0
them->lovely: 1.0
candid->frank: 0.0
frank->candid: 1.0
normal->understood: 0.0
understood->normal: 1.0
gigantic->large: 0.0
large->gigantic: 1.0
cute->weird: 0.0
weird->cute: 1.0
acute->urgent: 1.0
urgent->acute: 0.0
affixed->immovable: 1.0
immovable->affixed: 0.0
right->willing: 1.0
willing->right: 0.0
privileged->special: 0.0
special->privileged: 1.0
broader->greater: 0.5
greater->broader: 0.5
impressive->impressive: 0.5
impressive->impressive: 0.5
beautiful->crazy: 1.0
crazy->beautiful: 0.0
fair->reasonnable: 1.0
reasonnable->fair: 0.0
largest->strongest: 1.0
strongest->largest: 0.0
sensitive->significant: 1.0
significant->sensitive: 0.0
ugly->wonderful: 0.0
wonderful->ugly: 1.0
specific->specified: 1.0
specified->specific: 0.0
breathtaking->magnificent: 0.0
magnificent->breathtaking: 1.0
odious->terrible: 0.0
terrible->odious: 1.0
awestruck->impressed: 0.0
impressed->awestruck: 1.0
difficult->weak: 1.0
weak->difficult: 0.0
awesome->fine: 0.0
fine->awesome: 1.0
sound->wonderful: 1.0
wonderful->sound: 0.0
straightforward->understood: 0.0
understood->straightforward: 1.0
fantastic->lovely: 0.25
lovely->fantastic: 0.75
legitimate->legitimate: 0.5
legitimate->legitimate: 0.5
thin->vulnerable: 0.0
vulnerable->thin: 1.0
inconsistent->indicated: 0.0
indicated->inconsistent: 1.0
adequate->best: 1.0
best->adequate: 0.0
largest->third: 1.0
third->largest: 0.0
fantastic->glorious: 0.6
glorious->fantastic: 0.4
suitable->tailored: 0.0
tailored->suitable: 1.0
creditable->worthwhile: 1.0
worthwhile->creditable: 0.0
comprehensive->extensive: 0.5
extensive->comprehensive: 0.5
interesting->superb: 1.0
superb->interesting: 0.0
lesser->significant: 0.0
significant->lesser: 1.0
pertinent->useful: 0.0
useful->pertinent: 1.0
embarrassed->troublesome: 1.0
troublesome->embarrassed: 0.0
indispensible->vital: 0.0
vital->indispensible: 1.0
comprehensive->wide: 0.5
wide->comprehensive: 0.5
lengthy->unreasonable: 1.0
unreasonable->lengthy: 0.0
unforeseeable->unforeseeable: 0.5
unforeseeable->unforeseeable: 0.5
severe->significant: 0.0
significant->severe: 1.0
difficult->expensive: 1.0
expensive->difficult: 0.0
high->smug: 1.0
smug->high: 0.0
beneficial->welcome: 0.0
welcome->beneficial: 1.0
late->obsolete: 0.0
obsolete->late: 1.0
gonna->just: 1.0
just->gonna: 0.0
minimal->thin: 0.0
thin->minimal: 1.0
lovely->understood: 0.0
understood->lovely: 1.0
focused->realistic: 1.0
realistic->focused: 0.0
attractive->fascinating: 0.5
fascinating->attractive: 0.5
steady->sturdy: 1.0
sturdy->steady: 0.0
harmless->innocuous: 1.0
innocuous->harmless: 0.0
fanta->terrific: 0.0
terrific->fanta: 1.0
beneficial->reciprocal: 1.0
reciprocal->beneficial: 0.0
timely->timely: 0.5
timely->timely: 0.5
open->open-minded: 1.0
open-minded->open: 0.0
important->large: 0.888888888889
large->important: 0.111111111111
brilliant->pleasant: 0.0
pleasant->brilliant: 1.0
dreadful->ugly: 0.0
ugly->dreadful: 1.0
agreed->recognized: 0.0
recognized->agreed: 1.0
bright->wonderful: 0.0
wonderful->bright: 1.0
aware->well: 1.0
well->aware: 0.0
interesting->remarkable: 1.0
remarkable->interesting: 0.0
conventional->scheduled: 0.0
scheduled->conventional: 1.0
true->yes: 1.0
yes->true: 0.0
iovely->wonderful: 0.0
wonderful->iovely: 1.0
baby-sitting->baby-sitting: 0.5
baby-sitting->baby-sitting: 0.5
served->well-served: 1.0
well-served->served: 0.0
long->longer: 0.9
longer->long: 0.1
reliable->trustworthy: 0.888888888889
trustworthy->reliable: 0.111111111111
horseshit->insane: 0.0
insane->horseshit: 1.0
poisonous->toxic: 0.5
toxic->poisonous: 0.5
enforceable->straightforward: 1.0
straightforward->enforceable: 0.0
