opening-up->public: 1e-05
public->opening-up: 0.99999
different->tailor-made: 0.999996666667
tailor-made->different: 3.33333333333e-06
based->ecologically: 0.99999
ecologically->based: 1e-05
scary->stiff: 1e-05
stiff->scary: 0.99999
long-term->run: 1e-05
run->long-term: 0.99999
effective->wiser: 0.99999
wiser->effective: 1e-05
previously->reported: 1e-05
reported->previously: 0.99999
deficient->wrong: 1e-05
wrong->deficient: 0.99999
lovely->perfect: 0.272727272727
perfect->lovely: 0.727272727273
small->tiny: 0.909090909091
tiny->small: 0.0909090909091
less->minus: 0.99999875
minus->less: 1.25e-06
goal->objective: 5e-06
objective->goal: 0.999995
beautiful->fat: 0.99999
fat->beautiful: 1e-05
accepted->typically: 0.99999
typically->accepted: 1e-05
jittery->nervous: 3.33333333333e-06
nervous->jittery: 0.999996666667
fortunate->joyful: 1e-05
joyful->fortunate: 0.99999
compatible->consistent: 0.666666666667
consistent->compatible: 0.333333333333
brilliant->successful: 5e-06
successful->brilliant: 0.999995
broke->over: 1e-05
over->broke: 0.99999
quick->rapidly: 0.999995
rapidly->quick: 5e-06
fake->fraudulent: 0.99999
fraudulent->fake: 1e-05
big->large: 0.5
large->big: 0.5
based->geographic: 0.99999
geographic->based: 1e-05
huge->immense: 0.999995
immense->huge: 5e-06
powerful->robust: 0.5
robust->powerful: 0.5
impressive->robust: 1e-05
robust->impressive: 0.99999
healthy->successful: 1e-05
successful->healthy: 0.99999
lousy->poor: 0.99999
poor->lousy: 1e-05
less->narrower: 0.999995
narrower->less: 5e-06
crucial->higher: 0.99999
higher->crucial: 1e-05
older->than: 1e-05
than->older: 0.99999
strongest->vigorous: 5e-06
vigorous->strongest: 0.999995
graceful->gracious: 0.99999
gracious->graceful: 1e-05
low->negligible: 0.99999
negligible->low: 1e-05
disclosed->open: 0.99999
open->disclosed: 1e-05
nasty->serious: 1e-05
serious->nasty: 0.99999
fraudulent->unfair: 1e-05
unfair->fraudulent: 0.99999
handsome->pretty: 0.333333333333
pretty->handsome: 0.666666666667
enormous->serious: 5e-06
serious->enormous: 0.999995
dire->high: 1e-05
high->dire: 0.99999
cultural->sensitive: 1e-05
sensitive->cultural: 0.99999
slight->sluggish: 0.99999
sluggish->slight: 1e-05
little->longer: 5e-06
longer->little: 0.999995
delightful->fantastic: 0.99999
fantastic->delightful: 1e-05
good->rare: 0.999995
rare->good: 5e-06
associated->related: 1e-05
related->associated: 0.99999
sweet->this: 1e-05
this->sweet: 0.99999
fewer->numerous: 1e-05
numerous->fewer: 0.99999
justified->right: 2e-06
right->justified: 0.999998
amazing->mind-boggling: 0.999995
mind-boggling->amazing: 5e-06
bizarre->rare: 1e-05
rare->bizarre: 0.99999
least->recent: 1e-05
recent->least: 0.99999
known->well-established: 0.999995
well-established->known: 5e-06
antiquated->obsolete: 1e-05
obsolete->antiquated: 0.99999
appropriate->meaningful: 0.99999
meaningful->appropriate: 1e-05
low->soft: 0.999995
soft->low: 5e-06
focused->important: 1e-05
important->focused: 0.99999
fragile->sensitive: 2e-06
sensitive->fragile: 0.999998
extreme->worst: 0.99999
worst->extreme: 1e-05
cool->gentle: 1e-05
gentle->cool: 0.99999
gross->rough: 0.99999
rough->gross: 1e-05
better->greater: 0.999996666667
greater->better: 3.33333333333e-06
busted->fucked: 0.25
fucked->busted: 0.75
correct->fairer: 0.99999
fairer->correct: 1e-05
clear->true: 0.99999
true->clear: 1e-05
higher->possible: 1e-05
possible->higher: 0.99999
frightened->frightened: 0.5
frightened->frightened: 0.5
certain->secure: 0.999996666667
secure->certain: 3.33333333333e-06
accurate->strict: 1e-05
strict->accurate: 0.99999
fantastic->interesting: 1e-05
interesting->fantastic: 0.99999
protected->unprotected: 0.99999
unprotected->protected: 1e-05
justifiable->unreasonable: 0.99999
unreasonable->justifiable: 1e-05
big->high: 0.8
high->big: 0.2
common->ubiquitous: 0.99999
ubiquitous->common: 1e-05
enhanced->strengthening: 0.99999
strengthening->enhanced: 1e-05
mandatory->necessary: 1e-05
necessary->mandatory: 0.99999
difficult->easier: 0.999995
easier->difficult: 5e-06
fine->smart: 1e-05
smart->fine: 0.99999
nervous->overwrought: 0.999996666667
overwrought->nervous: 3.33333333333e-06
infuriating->staggering: 0.99999
staggering->infuriating: 1e-05
cherry->lovely: 5e-06
lovely->cherry: 0.999995
funded->state-owned: 0.99999
state-owned->funded: 1e-05
powerful->significant: 0.5
significant->powerful: 0.5
dumb->lame: 0.333333333333
lame->dumb: 0.666666666667
integral->vital: 1e-05
vital->integral: 0.99999
excessive->high: 7.69230769231e-07
high->excessive: 0.999999230769
marked->severe: 0.99999
severe->marked: 1e-05
delightful->wonderfui: 0.99999
wonderfui->delightful: 1e-05
noticeable->significant: 3.33333333333e-06
significant->noticeable: 0.999996666667
bizarre->odd: 1.66666666667e-06
odd->bizarre: 0.999998333333
away->else: 5e-06
else->away: 0.999995
aggravated->serious: 1e-05
serious->aggravated: 0.99999
happy->unhappy: 0.99999875
unhappy->happy: 1.25e-06
good->good-looking: 0.999998
good-looking->good: 2e-06
clearer->transparent: 5e-06
transparent->clearer: 0.999995
high->immense: 0.9999975
immense->high: 2.5e-06
confused->overwhelmed: 0.999995
overwhelmed->confused: 5e-06
arduous->tough: 2.5e-06
tough->arduous: 0.9999975
poor->pro-poor: 0.99999
pro-poor->poor: 1e-05
dramatic->lower: 0.99999
lower->dramatic: 1e-05
large->widespread: 0.99999
widespread->large: 1e-05
possible->technically: 0.99999
technically->possible: 1e-05
executed->performed: 0.99999
performed->executed: 1e-05
ecstatic->great: 1e-05
great->ecstatic: 0.99999
high->quality: 1e-05
quality->high: 0.99999
disgusting->sorry: 1e-05
sorry->disgusting: 0.99999
documented->trite: 0.99999
trite->documented: 1e-05
easy->simple: 0.461538461538
simple->easy: 0.538461538462
delighted->happier: 0.99999
happier->delighted: 1e-05
concrete->tangible: 0.999995
tangible->concrete: 5e-06
desperate->difficult: 1e-05
difficult->desperate: 0.99999
hot->warmer: 0.99999
warmer->hot: 1e-05
active->instrumental: 0.99999
instrumental->active: 1e-05
cute->smart: 3.33333333333e-06
smart->cute: 0.999996666667
fragile->frightening: 0.99999
frightening->fragile: 1e-05
excited->yeah: 0.99999
yeah->excited: 1e-05
rude->tough: 2.5e-06
tough->rude: 0.9999975
funny->strange: 0.5
strange->funny: 0.5
awesome->exciting: 0.333333333333
exciting->awesome: 0.666666666667
constructive->positive: 0.333333333333
positive->constructive: 0.666666666667
higher->senior: 1e-05
senior->higher: 0.99999
childish->ridiculous: 1e-06
ridiculous->childish: 0.999999
hilarious->perfect: 1e-05
perfect->hilarious: 0.99999
hot->superb: 0.99999
superb->hot: 1e-05
continuous->permanent: 1e-05
permanent->continuous: 0.99999
clear-cut->evident: 5e-06
evident->clear-cut: 0.999995
serious->taller: 0.99999
taller->serious: 1e-05
ill->lunatic: 0.99999
lunatic->ill: 1e-05
prompt->timely: 1e-05
timely->prompt: 0.99999
natural->regular: 0.99999
regular->natural: 1e-05
plausible->plausible: 0.5
plausible->plausible: 0.5
essential->essential: 0.5
essential->essential: 0.5
painful->terrible: 0.99999
terrible->painful: 1e-05
wider->widespread: 1e-05
widespread->wider: 0.99999
better->enough: 1e-05
enough->better: 0.99999
beautiful->sweet: 0.714285714286
sweet->beautiful: 0.285714285714
distracting->embarrassing: 3.33333333333e-06
embarrassing->distracting: 0.999996666667
general->prevailing: 1e-05
prevailing->general: 0.99999
embarrassed->terrible: 0.99999
terrible->embarrassed: 1e-05
awesome->briiliant: 0.999995
briiliant->awesome: 5e-06
solid->sound: 0.6
sound->solid: 0.4
ambiguous->vague: 1e-05
vague->ambiguous: 0.99999
outermost->remote: 5e-06
remote->outermost: 0.999995
great->pretty: 0.666666666667
pretty->great: 0.333333333333
lovely->lovely: 0.5
lovely->lovely: 0.5
dramatic->massive: 0.99999
massive->dramatic: 1e-05
malicious->wrong: 1e-05
wrong->malicious: 0.99999
important->strong: 0.8
strong->important: 0.2
most->numerous: 1e-05
numerous->most: 0.99999
ever-increasing->strong: 1e-05
strong->ever-increasing: 0.99999
awful->repulsive: 0.99999
repulsive->awful: 1e-05
for->irresponsible: 0.99999
irresponsible->for: 1e-05
italian->thoroughly: 0.99999
thoroughly->italian: 1e-05
off->well-off: 0.99999
well-off->off: 1e-05
distinctive->peculiar: 1e-05
peculiar->distinctive: 0.99999
loaded->responsible: 0.5
responsible->loaded: 0.5
excellent->right: 3.33333333333e-06
right->excellent: 0.999996666667
profound->significant: 1e-05
significant->profound: 0.99999
effective->inexpensive: 0.99999
inexpensive->effective: 1e-05
identical->unanimous: 0.99999
unanimous->identical: 1e-05
exciting->fascinating: 0.6
fascinating->exciting: 0.4
away->far-reaching: 0.99999
far-reaching->away: 1e-05
detailed->extensive: 0.999995
extensive->detailed: 5e-06
provisional->temporary: 1e-05
temporary->provisional: 0.99999
delicious->fantastic: 0.999996666667
fantastic->delicious: 3.33333333333e-06
temporary->transient: 0.999996666667
transient->temporary: 3.33333333333e-06
efficient->worthwhile: 0.999995
worthwhile->efficient: 5e-06
primary->small: 1e-05
small->primary: 0.99999
alarming->fragile: 1e-05
fragile->alarming: 0.99999
good-looking->handsome: 5e-06
handsome->good-looking: 0.999995
largest->serious: 5e-06
serious->largest: 0.999995
normal->unavoidable: 0.999995
unavoidable->normal: 5e-06
broad->comprehensive: 0.25
comprehensive->broad: 0.75
insufficient->much: 5e-06
much->insufficient: 0.999995
boring->righteous: 0.99999
righteous->boring: 1e-05
burdensome->costly: 3.33333333333e-06
costly->burdensome: 0.999996666667
exact->identified: 1e-05
identified->exact: 0.99999
distinct->other: 1e-05
other->distinct: 0.99999
foutu->fucked: 3.33333333333e-06
fucked->foutu: 0.999996666667
unacceptable->unsatisfactory: 0.9999975
unsatisfactory->unacceptable: 2.5e-06
nasty->naughty: 0.5
naughty->nasty: 0.5
more->remaining: 0.99999
remaining->more: 1e-05
grimmer->serious: 1e-05
serious->grimmer: 0.99999
about->mad: 0.99999
mad->about: 1e-05
adequate->insufficient: 0.999996666667
insufficient->adequate: 3.33333333333e-06
smaller->weaker: 0.99999
weaker->smaller: 1e-05
incongruous->nonsense: 1e-05
nonsense->incongruous: 0.99999
finally->last: 1e-05
last->finally: 0.99999
cost-effective->economical: 0.333333333333
economical->cost-effective: 0.666666666667
exquisite->fine: 1e-05
fine->exquisite: 0.99999
professional->qualified: 1e-05
qualified->professional: 0.99999
first-rate->successful: 1e-05
successful->first-rate: 0.99999
consistent->exclusive: 1e-05
exclusive->consistent: 0.99999
any->only: 0.99999
only->any: 1e-05
minor->minor: 0.5
minor->minor: 0.5
busy->so: 0.99999
so->busy: 1e-05
cute->ugly: 0.9999975
ugly->cute: 2.5e-06
fortunate->powerless: 0.99999
powerless->fortunate: 1e-05
incredible->unimaginable: 0.5
unimaginable->incredible: 0.5
fundamental->principale: 0.99999
principale->fundamental: 1e-05
comfortable->ok: 0.99999
ok->comfortable: 1e-05
bigger->greater: 0.333333333333
greater->bigger: 0.666666666667
fall->ready: 0.99999
ready->fall: 1e-05
enormous->rad: 0.99999
rad->enormous: 1e-05
desperate->serious: 1e-05
serious->desperate: 0.99999
unclear->understood: 5e-06
understood->unclear: 0.999995
well-done->yeah: 1e-05
yeah->well-done: 0.99999
minor->nominal: 0.99999
nominal->minor: 1e-05
cardinal->key: 1e-05
key->cardinal: 0.99999
opportune->right: 5e-06
right->opportune: 0.999995
insulting->offensive: 5e-06
offensive->insulting: 0.999995
everywhere->over: 1e-05
over->everywhere: 0.99999
detailed->precise: 0.999995
precise->detailed: 5e-06
poor->scarce: 0.99999
scarce->poor: 1e-05
comfortable->happy: 0.99999
happy->comfortable: 1e-05
right->tasty: 0.99999
tasty->right: 1e-05
lucrative->viable: 3.33333333333e-06
viable->lucrative: 0.999996666667
awesome->impressed: 0.99999
impressed->awesome: 1e-05
conclusive->crucial: 1.42857142857e-06
crucial->conclusive: 0.999998571429
quality->superior: 0.999995
superior->quality: 5e-06
friendly->mid-: 0.99999
mid-->friendly: 1e-05
vice-chair->vice-chairmen: 1e-05
vice-chairmen->vice-chair: 0.99999
sir->spectacular: 0.99999
spectacular->sir: 1e-05
blank->empty: 0.25
empty->blank: 0.75
overheard->understood: 1e-05
understood->overheard: 0.99999
excellent->exemplary: 0.999995
exemplary->excellent: 5e-06
depressing->hopeless: 0.99999
hopeless->depressing: 1e-05
exquisite->fabulous: 0.99999
fabulous->exquisite: 1e-05
particular->relevant: 1e-05
relevant->particular: 0.99999
successful->useful: 0.5
useful->successful: 0.5
foolish->stupider: 0.99999
stupider->foolish: 1e-05
intensive->stronger: 0.999995
stronger->intensive: 5e-06
flawless->great: 1e-05
great->flawless: 0.99999
imperative->indispensible: 0.999995
indispensible->imperative: 5e-06
nice->properly: 0.999995
properly->nice: 5e-06
green->preferable: 1e-05
preferable->green: 0.99999
largest->so: 1e-05
so->largest: 0.99999
-lncredible->incredible: 1.42857142857e-06
incredible->-lncredible: 0.999998571429
disturbing->worse: 0.99999
worse->disturbing: 1e-05
hideous->ugly: 0.333333333333
ugly->hideous: 0.666666666667
dangerous->dangerous: 0.5
dangerous->dangerous: 0.5
gentle->gentle: 0.5
gentle->gentle: 0.5
right->well: 0.999998
well->right: 2e-06
indebted->insurmountable: 0.999995
insurmountable->indebted: 5e-06
broad-based->broader-based: 0.99999
broader-based->broad-based: 1e-05
inconsiderable->insignificant: 1e-05
insignificant->inconsiderable: 0.99999
strengthened->stronger: 1e-05
stronger->strengthened: 0.99999
easier->necessary: 5e-06
necessary->easier: 0.999995
established->longstanding: 0.99999
longstanding->established: 1e-05
forthright->heartfelt: 1e-05
heartfelt->forthright: 0.99999
