difficult->uncertain: 1.0
uncertain->difficult: 0.0
overwhelmed->sorry: 0.0
sorry->overwhelmed: 1.0
important->relevant: 0.5
relevant->important: 0.5
crucial->inalienable: 1.0
inalienable->crucial: 0.0
achievable->feasible: 0.25
feasible->achievable: 0.75
enriching->fruitful: 0.0
fruitful->enriching: 1.0
berserk->wild: 0.0
wild->berserk: 1.0
quicker->rapid: 0.0
rapid->quicker: 1.0
legible->visible: 0.0
visible->legible: 1.0
good->phenomenal: 1.0
phenomenal->good: 0.0
even->greater: 0.0
greater->even: 1.0
sorry->tragic: 1.0
tragic->sorry: 0.0
fundamental->vital: 0.666666666667
vital->fundamental: 0.333333333333
hostile->hostile: 0.5
hostile->hostile: 0.5
marvelous->splendid: 1.0
splendid->marvelous: 0.0
complete->generalized: 1.0
generalized->complete: 0.0
me->troubled: 1.0
troubled->me: 0.0
intact->undisturbed: 1.0
undisturbed->intact: 0.0
important->third: 1.0
third->important: 0.0
long-lasting->standing: 0.0
standing->long-lasting: 1.0
ghastly->ugly: 0.0
ugly->ghastly: 1.0
dramatic->lesser: 1.0
lesser->dramatic: 0.0
culturally->diverse: 0.0
diverse->culturally: 1.0
inadequate->incomplete: 1.0
incomplete->inadequate: 0.0
stellar->wonderful: 0.0
wonderful->stellar: 1.0
available->open: 1.0
open->available: 0.0
clearer->elaborate: 0.0
elaborate->clearer: 1.0
scared->stiff: 0.0
stiff->scared: 1.0
absent->unavailable: 1.0
unavailable->absent: 0.0
grand->wonderful: 0.0
wonderful->grand: 1.0
outstanding->pending: 1.0
pending->outstanding: 0.0
good->proper: 1.0
proper->good: 0.0
-ready->desperate: 0.0
desperate->-ready: 1.0
complete->established: 0.0
established->complete: 1.0
low->slightly: 1.0
slightly->low: 0.0
launched->launching: 1.0
launching->launched: 0.0
pleasing->welcome: 1.0
welcome->pleasing: 0.0
issued->released: 0.0
released->issued: 1.0
regrettable->regrettable: 0.5
regrettable->regrettable: 0.5
bad->improper: 1.0
improper->bad: 0.0
latest->latest: 0.5
latest->latest: 0.5
mysterious->yes: 1.0
yes->mysterious: 0.0
fat->overwhelming: 1.0
overwhelming->fat: 0.0
highest->large: 0.0
large->highest: 1.0
copacetic->fine: 0.0
fine->copacetic: 1.0
bold->courageous: 0.0
courageous->bold: 1.0
different->turned: 1.0
turned->different: 0.0
sell->sold: 1.0
sold->sell: 0.0
just->simply: 0.5
simply->just: 0.5
boring->suck: 1.0
suck->boring: 0.0
impressive->major: 0.0
major->impressive: 1.0
delicate->delicate: 0.5
delicate->delicate: 0.5
hiv->positive: 0.0
positive->hiv: 1.0
exact->same: 0.0
same->exact: 1.0
brilliant->nice: 0.125
nice->brilliant: 0.875
dreadful->scary: 0.0
scary->dreadful: 1.0
plenty->significant: 0.0
significant->plenty: 1.0
ample->enough: 0.0
enough->ample: 1.0
desirable->enough: 0.0
enough->desirable: 1.0
extraordinary->splendid: 0.5
splendid->extraordinary: 0.5
outrageous->unacceptable: 0.142857142857
unacceptable->outrageous: 0.857142857143
vicious->worst: 1.0
worst->vicious: 0.0
cohesive->consistent: 0.333333333333
consistent->cohesive: 0.666666666667
dire->regrettable: 0.0
regrettable->dire: 1.0
awesome->overwhelming: 1.0
overwhelming->awesome: 0.0
agreed->decided: 0.0
decided->agreed: 1.0
demanding->demanding: 0.5
demanding->demanding: 0.5
practically->through: 0.0
through->practically: 1.0
rapid->speedy: 1.0
speedy->rapid: 0.0
loverly->ordinary: 0.0
ordinary->loverly: 1.0
disappeared->extinct: 1.0
extinct->disappeared: 0.0
astonishing->odd: 0.5
odd->astonishing: 0.5
great->impressive: 1.0
impressive->great: 0.0
armed->well-armed: 1.0
well-armed->armed: 0.0
brilliant->remarkable: 0.0
remarkable->brilliant: 1.0
common->scanty: 1.0
scanty->common: 0.0
different->discrete: 1.0
discrete->different: 0.0
bright->fine: 0.0
fine->bright: 1.0
north-west->western: 0.0
western->north-west: 1.0
concerned->it: 0.0
it->concerned: 1.0
invaluable->useful: 0.0
useful->invaluable: 1.0
brilliant->fantastic: 0.375
fantastic->brilliant: 0.625
greatest->primary: 1.0
primary->greatest: 0.0
considerable->excellent: 1.0
excellent->considerable: 0.0
needed->prerequisite: 1.0
prerequisite->needed: 0.0
dreadful->grim: 1.0
grim->dreadful: 0.0
over->per: 1.0
per->over: 0.0
competent->competent: 0.5
competent->competent: 0.5
crazy->ill: 0.2
ill->crazy: 0.8
dead->stillborn: 1.0
stillborn->dead: 0.0
experienced->jurisdictional: 1.0
jurisdictional->experienced: 0.0
bad->worse: 0.571428571429
worse->bad: 0.428571428571
clear->easy: 0.5
easy->clear: 0.5
chilly->enough: 0.0
enough->chilly: 1.0
-ready->begin: 0.0
begin->-ready: 1.0
comfortable->shiny: 1.0
shiny->comfortable: 0.0
ashamed->terrible: 1.0
terrible->ashamed: 0.0
choosy->picky: 0.0
picky->choosy: 1.0
ok->wonderful: 1.0
wonderful->ok: 0.0
great->powerful: 1.0
powerful->great: 0.0
eco-friendly->sensitive: 0.0
sensitive->eco-friendly: 1.0
good->poorer: 1.0
poorer->good: 0.0
marvellous->yummy: 0.0
yummy->marvellous: 1.0
crazy->ridiculus: 1.0
ridiculus->crazy: 0.0
inaccurate->inaccurate: 0.5
inaccurate->inaccurate: 0.5
comprehensive->wider: 1.0
wider->comprehensive: 0.0
positive->sound: 1.0
sound->positive: 0.0
herein->then: 0.0
then->herein: 1.0
considerable->larger: 1.0
larger->considerable: 0.0
angry->hysterical: 1.0
hysterical->angry: 0.0
good->possible: 0.0
possible->good: 1.0
excited->special: 1.0
special->excited: 0.0
good->sound: 1.0
sound->good: 0.0
terrific->well: 0.0
well->terrific: 1.0
concerned->uneasy: 1.0
uneasy->concerned: 0.0
lowest->than: 0.0
than->lowest: 1.0
hospitable->sympathetic: 1.0
sympathetic->hospitable: 0.0
settled->well-established: 1.0
well-established->settled: 0.0
impatient->urgent: 0.0
urgent->impatient: 1.0
concentrated->focused: 0.666666666667
focused->concentrated: 0.333333333333
interesting->valuable: 0.833333333333
valuable->interesting: 0.166666666667
long->substantial: 0.0
substantial->long: 1.0
gonna->gonna: 0.5
gonna->gonna: 0.5
warm->warmer: 1.0
warmer->warm: 0.0
practicable->practical: 0.0
practical->practicable: 1.0
glad->lovely: 1.0
lovely->glad: 0.0
convinced->secure: 1.0
secure->convinced: 0.0
sound->sustainable: 1.0
sustainable->sound: 0.0
clearest->evident: 0.0
evident->clearest: 1.0
achievable->lucrative: 1.0
lucrative->achievable: 0.0
fragile->unsteady: 1.0
unsteady->fragile: 0.0
available->easiest: 1.0
easiest->available: 0.0
long->prolonged: 1.0
prolonged->long: 0.0
gross->gross: 0.5
gross->gross: 0.5
cost-effectiveness->profitable: 0.0
profitable->cost-effectiveness: 1.0
unforeseeable->unpredictable: 0.5
unpredictable->unforeseeable: 0.5
enough->hard: 1.0
hard->enough: 0.0
depressed->distressing: 1.0
distressing->depressed: 0.0
lawful->right: 0.0
right->lawful: 1.0
given->unusual: 1.0
unusual->given: 0.0
largest->largest: 0.5
largest->largest: 0.5
largest->stronger: 0.0
stronger->largest: 1.0
prominent->strongest: 1.0
strongest->prominent: 0.0
futile->helpless: 0.0
helpless->futile: 1.0
entirely->non-existent: 0.0
non-existent->entirely: 1.0
overkill->silly: 0.0
silly->overkill: 1.0
creditable->praiseworthy: 1.0
praiseworthy->creditable: 0.0
enlarged->substantial: 0.0
substantial->enlarged: 1.0
above->specified: 0.0
specified->above: 1.0
audacious->bolder: 1.0
bolder->audacious: 0.0
plain->plain: 0.5
plain->plain: 0.5
daft->stupid: 0.0
stupid->daft: 1.0
degrading->disgusting: 0.0
disgusting->degrading: 1.0
diverse->numerous: 1.0
numerous->diverse: 0.0
rehearse->repeating: 1.0
repeating->rehearse: 0.0
excited->great: 0.0
great->excited: 1.0
feasible->impossible: 0.0
impossible->feasible: 1.0
fine->sensational: 1.0
sensational->fine: 0.0
positive->welcome: 0.75
welcome->positive: 0.25
open->traded: 0.0
traded->open: 1.0
seriously->severe: 0.0
severe->seriously: 1.0
unbalanced->uneven: 1.0
uneven->unbalanced: 0.0
few->scant: 1.0
scant->few: 0.0
out->pretty: 1.0
pretty->out: 0.0
great->stunning: 1.0
stunning->great: 0.0
recent->recent: 0.5
recent->recent: 0.5
grave->vast: 1.0
vast->grave: 0.0
growing->high: 0.0
high->growing: 1.0
largest->powerful: 0.0
powerful->largest: 1.0
important->specific: 0.0
specific->important: 1.0
distressing->regrettable: 0.0
regrettable->distressing: 1.0
exhilarating->neat: 0.0
neat->exhilarating: 1.0
cruel->inhumane: 1.0
inhumane->cruel: 0.0
attractive->charming: 0.666666666667
charming->attractive: 0.333333333333
leave->ready: 1.0
ready->leave: 0.0
excluded->excluded: 0.5
excluded->excluded: 0.5
little->poor: 0.75
poor->little: 0.25
distinctive->specific: 0.0
specific->distinctive: 1.0
great->substantial: 0.666666666667
substantial->great: 0.333333333333
interested->self-serving: 1.0
self-serving->interested: 0.0
firm->steadfast: 1.0
steadfast->firm: 0.0
government-owned->owned: 0.0
owned->government-owned: 1.0
independent->sufficient: 0.0
sufficient->independent: 1.0
productive->successful: 0.25
successful->productive: 0.75
apparent->straightforward: 1.0
straightforward->apparent: 0.0
above->identified: 0.0
identified->above: 1.0
fair->ordinary: 1.0
ordinary->fair: 0.0
alone->ionely: 1.0
ionely->alone: 0.0
different->different: 0.5
different->different: 0.5
dark->pitch-black: 1.0
pitch-black->dark: 0.0
additional->specific: 0.0
specific->additional: 1.0
any->everything: 1.0
everything->any: 0.0
important->minor: 1.0
minor->important: 0.0
magnificent->wonderful: 0.0769230769231
wonderful->magnificent: 0.923076923077
bad->uncomfortable: 1.0
uncomfortable->bad: 0.0
substantial->wider: 1.0
wider->substantial: 0.0
serious->severe: 0.8
severe->serious: 0.2
clarified->explained: 0.0
explained->clarified: 1.0
complementary->complimentary: 1.0
complimentary->complementary: 0.0
insufferable->unacceptable: 0.0
unacceptable->insufferable: 1.0
impenetrable->secure: 0.0
secure->impenetrable: 1.0
crafty->smart: 0.0
smart->crafty: 1.0
accelerating->timely: 0.0
timely->accelerating: 1.0
fatter->large: 0.0
large->fatter: 1.0
prepared->yet: 0.0
yet->prepared: 1.0
faithful->faithful: 0.5
faithful->faithful: 0.5
distressing->pathetic: 0.0
pathetic->distressing: 1.0
improper->wrong: 0.0
wrong->improper: 1.0
practicable->reasonnable: 1.0
reasonnable->practicable: 0.0
crucial->senior: 1.0
senior->crucial: 0.0
ideal->possible: 0.0
possible->ideal: 1.0
fabulous->magnificent: 0.0
magnificent->fabulous: 1.0
stepped-up->strengthened: 0.0
strengthened->stepped-up: 1.0
available->consultation: 0.0
consultation->available: 1.0
angry->angry: 0.5
angry->angry: 0.5
else->much: 1.0
much->else: 0.0
detrimental->negative: 0.0
negative->detrimental: 1.0
funny->lovely: 1.0
lovely->funny: 0.0
helpful->precious: 1.0
precious->helpful: 0.0
illicit->unlawful: 1.0
unlawful->illicit: 0.0
excellent->useful: 0.0
useful->excellent: 1.0
plain->simpler: 1.0
simpler->plain: 0.0
panicked->something: 0.0
something->panicked: 1.0
sweet->touching: 1.0
touching->sweet: 0.0
bankrupt->ridiculous: 1.0
ridiculous->bankrupt: 0.0
systematic->systemic: 1.0
systemic->systematic: 0.0
adapted->commensurate: 1.0
commensurate->adapted: 0.0
biggest->serious: 0.0
serious->biggest: 1.0
different->numerous: 1.0
numerous->different: 0.0
appropriate->sensitive: 0.0
sensitive->appropriate: 1.0
blunt->evident: 0.0
evident->blunt: 1.0
atrocious->terrible: 0.0
terrible->atrocious: 1.0
insulting->rude: 0.0
rude->insulting: 1.0
insignificant->trivial: 1.0
trivial->insignificant: 0.0
prevailing->widespread: 1.0
widespread->prevailing: 0.0
optimal->perfect: 0.0
perfect->optimal: 1.0
able->brighter: 1.0
brighter->able: 0.0
prevailing->prominent: 0.0
prominent->prevailing: 1.0
different->more: 0.0
more->different: 1.0
wonderful->you: 0.0
you->wonderful: 1.0
dreamy->perfect: 0.0
perfect->dreamy: 1.0
open->unresolved: 1.0
unresolved->open: 0.0
all->much: 0.0
much->all: 1.0
it->open-minded: 1.0
open-minded->it: 0.0
dumb->silly: 0.333333333333
silly->dumb: 0.666666666667
counterfeit->untrue: 0.0
untrue->counterfeit: 1.0
eleven->old: 0.0
old->eleven: 1.0
brilliant->cool: 0.375
cool->brilliant: 0.625
big->extensive: 0.666666666667
extensive->big: 0.333333333333
robust->tremendous: 1.0
tremendous->robust: 0.0
listed->mentioned: 0.0
mentioned->listed: 1.0
double->high: 0.0
high->double: 1.0
accessible->business-friendly: 1.0
business-friendly->accessible: 0.0
darker->dreadful: 0.0
dreadful->darker: 1.0
brand-new->new: 0.0
new->brand-new: 1.0
certain->more: 0.0
more->certain: 1.0
defined->predictable: 1.0
predictable->defined: 0.0
definite->definite: 0.5
definite->definite: 0.5
impressive->insane: 1.0
insane->impressive: 0.0
essential->inalienable: 1.0
inalienable->essential: 0.0
affluent->wealthiest: 1.0
wealthiest->affluent: 0.0
issue->subject: 0.0
subject->issue: 1.0
awesome->lovely: 0.6
lovely->awesome: 0.4
possible->possibly: 1.0
possibly->possible: 0.0
functioning->responsive: 1.0
responsive->functioning: 0.0
higher->wider: 1.0
wider->higher: 0.0
good->well-done: 1.0
well-done->good: 0.0
cozy->sweet: 0.0
sweet->cozy: 1.0
great->rad: 1.0
rad->great: 0.0
irregular->irregular: 0.5
irregular->irregular: 0.5
marvellous->splendid: 0.0
splendid->marvellous: 1.0
remote->remote: 0.5
remote->remote: 0.5
educated->educated: 0.5
educated->educated: 0.5
alive->dead: 0.333333333333
dead->alive: 0.666666666667
