all->most: 1.0
most->all: 0.0
minimum->possible: 0.0
possible->minimum: 1.0
unclear->unclear: 0.5
unclear->unclear: 0.5
lackluster->vulnerable: 0.0
vulnerable->lackluster: 1.0
inappropriate->short: 0.0
short->inappropriate: 1.0
flat->stable: 0.333333333333
stable->flat: 0.666666666667
exciting->incredible: 1.0
incredible->exciting: 0.0
huge->powerful: 0.0
powerful->huge: 1.0
effective->worthwhile: 1.0
worthwhile->effective: 0.0
fortunate->welcome: 0.0
welcome->fortunate: 1.0
excited->nervous: 0.0
nervous->excited: 1.0
stupid->unreasonable: 1.0
unreasonable->stupid: 0.0
greatest->older: 1.0
older->greatest: 0.0
insignificant->marginal: 1.0
marginal->insignificant: 0.0
bad->ludicrous: 1.0
ludicrous->bad: 0.0
equipped->equipped: 0.5
equipped->equipped: 0.5
ping-pong->strongest: 1.0
strongest->ping-pong: 0.0
logical->unreasonable: 1.0
unreasonable->logical: 0.0
sir->wonderful: 1.0
wonderful->sir: 0.0
absent->absent: 0.5
absent->absent: 0.5
s-sorry->sir: 0.0
sir->s-sorry: 1.0
discernible->obvious: 1.0
obvious->discernible: 0.0
broad->large: 0.5
large->broad: 0.5
fine->ok: 0.333333333333
ok->fine: 0.666666666667
low->lower: 0.642857142857
lower->low: 0.357142857143
absurd->incongruous: 1.0
incongruous->absurd: 0.0
biggest->fundamental: 0.0
fundamental->biggest: 1.0
good->off: 0.0
off->good: 1.0
clear->nice: 1.0
nice->clear: 0.0
frantic->wild: 0.0
wild->frantic: 1.0
big->far-reaching: 1.0
far-reaching->big: 0.0
greater->relevant: 0.0
relevant->greater: 1.0
dismal->pathetic: 0.0
pathetic->dismal: 1.0
conclusive->convincing: 0.0
convincing->conclusive: 1.0
better->looser: 1.0
looser->better: 0.0
helpful->necessary: 0.0
necessary->helpful: 1.0
blurred->difficult: 0.0
difficult->blurred: 1.0
religious->religious: 0.5
religious->religious: 0.5
public->unlocked: 1.0
unlocked->public: 0.0
intense->unconscionable: 1.0
unconscionable->intense: 0.0
severe->violent: 0.0
violent->severe: 1.0
expensive->highest: 1.0
highest->expensive: 0.0
terrific->yummy: 0.0
yummy->terrific: 1.0
possible->wide: 1.0
wide->possible: 0.0
broader->larger: 0.666666666667
larger->broader: 0.333333333333
clear->plain: 0.9
plain->clear: 0.1
exceptional->outstanding: 0.75
outstanding->exceptional: 0.25
greater->importantly: 0.0
importantly->greater: 1.0
right->worthless: 1.0
worthless->right: 0.0
normal->prevalent: 1.0
prevalent->normal: 0.0
bad->dire: 1.0
dire->bad: 0.0
interesting->worthwhile: 1.0
worthwhile->interesting: 0.0
lead->significant: 0.0
significant->lead: 1.0
attractive->pretty: 0.166666666667
pretty->attractive: 0.833333333333
gullible->naive: 0.0
naive->gullible: 1.0
exciting->strange: 1.0
strange->exciting: 0.0
functioning->substantive: 1.0
substantive->functioning: 0.0
committed->full: 1.0
full->committed: 0.0
prominent->visible: 0.0
visible->prominent: 1.0
calm->calming: 1.0
calming->calm: 0.0
delicious->right: 0.0
right->delicious: 1.0
awful->fatal: 1.0
fatal->awful: 0.0
panicked->panicky: 1.0
panicky->panicked: 0.0
clara->defined: 0.0
defined->clara: 1.0
favourable->negative: 1.0
negative->favourable: 0.0
good->impeccable: 1.0
impeccable->good: 0.0
brief->briefly: 1.0
briefly->brief: 0.0
comfortable->giddy: 1.0
giddy->comfortable: 0.0
appropriate->rather: 1.0
rather->appropriate: 0.0
elementary->important: 0.0
important->elementary: 1.0
determined->particular: 0.0
particular->determined: 1.0
indefensible->insane: 0.0
insane->indefensible: 1.0
foolish->radical: 0.0
radical->foolish: 1.0
beautiful->bonnie: 1.0
bonnie->beautiful: 0.0
laughable->stupid: 0.0
stupid->laughable: 1.0
overwhelming->tremendous: 1.0
tremendous->overwhelming: 0.0
obscure->unknown: 0.0
unknown->obscure: 1.0
appropriate->easier: 1.0
easier->appropriate: 0.0
comfortable->convenient: 0.333333333333
convenient->comfortable: 0.666666666667
right->worth: 0.5
worth->right: 0.5
exceptional->fine: 0.0
fine->exceptional: 1.0
bad->wrong: 0.538461538462
wrong->bad: 0.461538461538
appointed->newest: 1.0
newest->appointed: 0.0
right->why: 1.0
why->right: 0.0
delightful->delightful: 0.5
delightful->delightful: 0.5
precious->wonderfui: 1.0
wonderfui->precious: 0.0
best->reliable: 0.0
reliable->best: 1.0
commendable->commendable: 0.5
commendable->commendable: 0.5
lame->stupid: 0.111111111111
stupid->lame: 0.888888888889
infrequent->infrequent: 0.5
infrequent->infrequent: 0.5
enough->ok: 1.0
ok->enough: 0.0
expressed->infrequent: 1.0
infrequent->expressed: 0.0
ever-increasing->high: 0.0
high->ever-increasing: 1.0
significant->underage: 1.0
underage->significant: 0.0
efficient->preferable: 1.0
preferable->efficient: 0.0
enough->understandable: 1.0
understandable->enough: 0.0
ruthless->stone-cold: 1.0
stone-cold->ruthless: 0.0
luke->rigght: 1.0
rigght->luke: 0.0
bigger->fat: 0.0
fat->bigger: 1.0
possible->unachievable: 1.0
unachievable->possible: 0.0
narrower->pronounced: 0.0
pronounced->narrower: 1.0
for->guilty: 1.0
guilty->for: 0.0
extraordinary->glorious: 1.0
glorious->extraordinary: 0.0
important->primarily: 1.0
primarily->important: 0.0
advisable->recommended: 0.0
recommended->advisable: 1.0
determining->important: 0.0
important->determining: 1.0
blurry->blurry: 0.5
blurry->blurry: 0.5
inappropriate->vulgar: 1.0
vulgar->inappropriate: 0.0
considerable->sizeable: 0.666666666667
sizeable->considerable: 0.333333333333
serious->seriously: 1.0
seriously->serious: 0.0
lasting->long: 1.0
long->lasting: 0.0
lively->lively: 0.5
lively->lively: 0.5
extensive->important: 0.125
important->extensive: 0.875
routine->scheduled: 0.0
scheduled->routine: 1.0
greater->louder: 1.0
louder->greater: 0.0
great->really: 1.0
really->great: 0.0
great->monumental: 1.0
monumental->great: 0.0
least->likely: 0.0
likely->least: 1.0
impossible->inconceivable: 1.0
inconceivable->impossible: 0.0
optimum->suitable: 0.0
suitable->optimum: 1.0
certain->course: 1.0
course->certain: 0.0
hot->tricky: 1.0
tricky->hot: 0.0
stronger->tougher: 1.0
tougher->stronger: 0.0
afraid->scared: 0.5
scared->afraid: 0.5
agreed->shared: 1.0
shared->agreed: 0.0
essential->unconditional: 1.0
unconditional->essential: 0.0
fantastic->right: 0.0
right->fantastic: 1.0
mad->unbelievable: 1.0
unbelievable->mad: 0.0
as->e.g.: 1.0
e.g.->as: 0.0
good-iooking->looking: 0.0
looking->good-iooking: 1.0
specific->specifically: 0.666666666667
specifically->specific: 0.333333333333
obnoxious->odious: 1.0
odious->obnoxious: 0.0
tall->taller: 1.0
taller->tall: 0.0
crazy->nuts: 0.6
nuts->crazy: 0.4
gone->screwed: 0.0
screwed->gone: 1.0
lenient->light: 1.0
light->lenient: 0.0
desperate->vital: 0.0
vital->desperate: 1.0
darling->nice: 0.0
nice->darling: 1.0
irate->upset: 0.0
upset->irate: 1.0
solid->thought-out: 0.0
thought-out->solid: 1.0
brilliant->loud: 0.0
loud->brilliant: 1.0
awkward->humiliating: 0.0
humiliating->awkward: 1.0
by->closest: 1.0
closest->by: 0.0
desirable->welcome: 1.0
welcome->desirable: 0.0
practicable->reasonable: 1.0
reasonable->practicable: 0.0
grim->tense: 1.0
tense->grim: 0.0
strict->vigorous: 1.0
vigorous->strict: 0.0
self-conscious->shy: 0.0
shy->self-conscious: 1.0
uneasy->worried: 0.0
worried->uneasy: 1.0
older->serious: 0.0
serious->older: 1.0
inconsistent->unbalanced: 0.0
unbalanced->inconsistent: 1.0
helpful->nice: 0.0
nice->helpful: 1.0
incredible->outrageous: 1.0
outrageous->incredible: 0.0
grotesque->silly: 0.0
silly->grotesque: 1.0
possible->undesirable: 1.0
undesirable->possible: 0.0
meaningless->small: 0.0
small->meaningless: 1.0
acquainted->weii: 1.0
weii->acquainted: 0.0
frazzled->troubled: 1.0
troubled->frazzled: 0.0
exaggerated->intense: 0.0
intense->exaggerated: 1.0
above-mentioned->mentioned: 0.0
mentioned->above-mentioned: 1.0
happened->possible: 0.0
possible->happened: 1.0
currently->underway: 0.0
underway->currently: 1.0
nicer->suitable: 0.0
suitable->nicer: 1.0
deserted->deserted: 0.5
deserted->deserted: 0.5
crazy->wack: 1.0
wack->crazy: 0.0
carefully->considered: 0.0
considered->carefully: 1.0
few->irrelevant: 1.0
irrelevant->few: 0.0
challenging->demanding: 1.0
demanding->challenging: 0.0
high->prodigious: 1.0
prodigious->high: 0.0
now->well: 0.5
well->now: 0.5
broader->prominent: 0.0
prominent->broader: 1.0
corny->terrible: 1.0
terrible->corny: 0.0
mentioned->over: 1.0
over->mentioned: 0.0
common->largest: 1.0
largest->common: 0.0
impossible->unthinkable: 1.0
unthinkable->impossible: 0.0
most->so: 0.0
so->most: 1.0
bad->bullshit: 1.0
bullshit->bad: 0.0
expensive->smaller: 1.0
smaller->expensive: 0.0
extensive->thorough: 0.5
thorough->extensive: 0.5
accurate->clear: 0.0
clear->accurate: 1.0
harmless->nice: 0.0
nice->harmless: 1.0
blatant->worse: 1.0
worse->blatant: 0.0
bad->outnumbered: 1.0
outnumbered->bad: 0.0
economically->viable: 0.0
viable->economically: 1.0
goofy->weird: 0.0
weird->goofy: 1.0
enough->solid: 1.0
solid->enough: 0.0
resolute->strong: 0.0
strong->resolute: 1.0
delicate->emotive: 1.0
emotive->delicate: 0.0
beautiful->breathtaking: 1.0
breathtaking->beautiful: 0.0
great->perfect: 0.7
perfect->great: 0.3
disadvantaged->less-favoured: 0.0
less-favoured->disadvantaged: 1.0
berserk->upset: 1.0
upset->berserk: 0.0
great->wonderfui: 1.0
wonderfui->great: 0.0
correct->okay: 0.0
okay->correct: 1.0
over->widespread: 1.0
widespread->over: 0.0
beautiful->impeccable: 1.0
impeccable->beautiful: 0.0
moronic->silly: 0.0
silly->moronic: 1.0
deplorable->regrettable: 0.111111111111
regrettable->deplorable: 0.888888888889
amazing->remarkable: 0.666666666667
remarkable->amazing: 0.333333333333
related->relevant: 1.0
relevant->related: 0.0
changed->slight: 1.0
slight->changed: 0.0
adequate->ample: 1.0
ample->adequate: 0.0
modern->modernized: 1.0
modernized->modern: 0.0
nice->well-done: 1.0
well-done->nice: 0.0
excessive->much: 0.0
much->excessive: 1.0
refundable->repayable: 1.0
repayable->refundable: 0.0
more->much: 0.857142857143
much->more: 0.142857142857
heinous->outrageous: 1.0
outrageous->heinous: 0.0
well-known->well-known: 0.5
well-known->well-known: 0.5
practically->ready: 0.0
ready->practically: 1.0
decent->sweet: 0.0
sweet->decent: 1.0
good-looking->little: 0.0
little->good-looking: 1.0
cool->fantastic: 0.8
fantastic->cool: 0.2
outstanding->strong: 0.0
strong->outstanding: 1.0
live->reai: 1.0
reai->live: 0.0
few->inexpensive: 1.0
inexpensive->few: 0.0
greedy->greedy: 0.5
greedy->greedy: 0.5
fine->first-rate: 1.0
first-rate->fine: 0.0
speaking->vis-: 1.0
vis-->speaking: 0.0
strongest->successful: 0.0
successful->strongest: 1.0
dreadful->okay: 0.0
okay->dreadful: 1.0
great->massive: 1.0
massive->great: 0.0
confusing->weird: 0.0
weird->confusing: 1.0
important->more: 1.0
more->important: 0.0
constituted->democratic: 1.0
democratic->constituted: 0.0
available->straightaway: 1.0
straightaway->available: 0.0
anxious->psyched: 0.0
psyched->anxious: 1.0
applicable->feasible: 1.0
feasible->applicable: 0.0
poor->sparse: 1.0
sparse->poor: 0.0
important->predominant: 1.0
predominant->important: 0.0
effectiveness->efficient: 0.0
efficient->effectiveness: 1.0
affluent->wealthier: 1.0
wealthier->affluent: 0.0
sweet->weak: 0.0
weak->sweet: 1.0
astonishing->surprising: 0.2
surprising->astonishing: 0.8
nice->ordinary: 0.0
ordinary->nice: 1.0
nicer->pretty: 0.0
pretty->nicer: 1.0
