miscellaneous->more: 1e-05
more->miscellaneous: 0.99999
decent->positive: 1e-05
positive->decent: 0.99999
touchy->tough: 0.99999
tough->touchy: 1e-05
fine->outstanding: 0.999996666667
outstanding->fine: 3.33333333333e-06
good-looking->pretty: 0.4
pretty->good-looking: 0.6
peculiar->specific: 5e-06
specific->peculiar: 0.999995
easy->soft: 1e-05
soft->easy: 0.99999
distributed->ubiquitous: 0.99999
ubiquitous->distributed: 1e-05
legally->speaking: 1e-05
speaking->legally: 0.99999
resilient->resistant: 0.99999
resistant->resilient: 1e-05
lame->sloppy: 0.999996666667
sloppy->lame: 3.33333333333e-06
heavy->high: 0.333333333333
high->heavy: 0.666666666667
completely->much: 5e-06
much->completely: 0.999995
active->engaged: 0.5
engaged->active: 0.5
me->uneasy: 0.99999
uneasy->me: 1e-05
amended->changed: 0.999995
changed->amended: 5e-06
flexible->looser: 0.999995
looser->flexible: 5e-06
amazing->infuriating: 1e-05
infuriating->amazing: 0.99999
sane->short: 1e-05
short->sane: 0.99999
reinforcing->strengthened: 1e-05
strengthened->reinforcing: 0.99999
noteworthy->outstanding: 1e-05
outstanding->noteworthy: 0.99999
infuriating->insane: 0.99999
insane->infuriating: 1e-05
completed->new: 0.99999
new->completed: 1e-05
established->recognised: 0.99999
recognised->established: 1e-05
pure->pure: 0.5
pure->pure: 0.5
deplorable->disgraceful: 0.99999
disgraceful->deplorable: 1e-05
bad->poor: 0.777777777778
poor->bad: 0.222222222222
dishonest->yourself: 1e-05
yourself->dishonest: 0.99999
self-sustaining->self-sustaining: 0.5
self-sustaining->self-sustaining: 0.5
eastern->north-east: 0.99999
north-east->eastern: 1e-05
logical->tenable: 0.99999
tenable->logical: 1e-05
fiine->pleasant: 1e-05
pleasant->fiine: 0.99999
good->prettier: 0.999995
prettier->good: 5e-06
little->narrow: 0.99999
narrow->little: 1e-05
beneficial->okay: 0.99999
okay->beneficial: 1e-05
intelligent->sentient: 0.999995
sentient->intelligent: 5e-06
crazy->screwy: 0.999998571429
screwy->crazy: 1.42857142857e-06
low->modest: 0.8
modest->low: 0.2
heinous->worse: 0.99999
worse->heinous: 1e-05
implacable->ruthless: 1e-05
ruthless->implacable: 0.99999
economical->viable: 3.33333333333e-06
viable->economical: 0.999996666667
sensible->wise: 0.5
wise->sensible: 0.5
excessive->long: 1e-05
long->excessive: 0.99999
beautiful->superb: 0.999998888889
superb->beautiful: 1.11111111111e-06
fewer->much: 1e-05
much->fewer: 0.99999
better->most: 0.99999
most->better: 1e-05
strong->vivid: 0.99999
vivid->strong: 1e-05
extraordinary->fabulous: 0.99999
fabulous->extraordinary: 1e-05
abusive->violent: 1.66666666667e-06
violent->abusive: 0.999998333333
superfluous->superfluous: 0.5
superfluous->superfluous: 0.5
distressed->upset: 2e-06
upset->distressed: 0.999998
bored->enough: 1e-05
enough->bored: 0.99999
tall->tall: 0.5
tall->tall: 0.5
difficult->hardto: 0.999999285714
hardto->difficult: 7.14285714286e-07
perfect->possible: 1e-05
possible->perfect: 0.99999
achievable->realistic: 1e-05
realistic->achievable: 0.99999
clearer->known: 1e-05
known->clearer: 0.99999
poor->well-off: 1e-05
well-off->poor: 0.99999
faster->quick: 0.2
quick->faster: 0.8
straight->weird: 1e-05
weird->straight: 0.99999
highest->more: 1e-05
more->highest: 0.99999
hither->there: 1e-05
there->hither: 0.99999
consultation->searchable: 0.99999
searchable->consultation: 1e-05
commendable->competent: 1e-05
competent->commendable: 0.99999
hard->hardworking: 0.999998
hardworking->hard: 2e-06
specialized->tailored: 1e-05
tailored->specialized: 0.99999
another->more: 0.99999
more->another: 1e-05
adverse->hardest: 0.99999
hardest->adverse: 1e-05
awful->terrifying: 0.333333333333
terrifying->awful: 0.666666666667
suitable->suitable: 0.5
suitable->suitable: 0.5
varied->wide: 0.99999
wide->varied: 1e-05
severe->steeper: 0.99999
steeper->severe: 1e-05
fair->incorrect: 0.99999
incorrect->fair: 1e-05
bad->nasty: 0.857142857143
nasty->bad: 0.142857142857
correct->precise: 0.999995
precise->correct: 5e-06
cher->difficult: 1e-05
difficult->cher: 0.99999
improper->short: 1e-05
short->improper: 0.99999
else->new: 1e-05
new->else: 0.99999
live->real: 0.99999
real->live: 1e-05
helpful->well: 1e-05
well->helpful: 0.99999
yet->yet: 0.5
yet->yet: 0.5
scandalous->unacceptable: 1e-05
unacceptable->scandalous: 0.99999
informed->well-informed: 0.999998333333
well-informed->informed: 1.66666666667e-06
prepared->try: 1e-05
try->prepared: 0.99999
most->that: 1e-05
that->most: 0.99999
dynamite->great: 5e-06
great->dynamite: 0.999995
sluggish->small: 5e-06
small->sluggish: 0.999995
inter-related->interlinked: 1e-05
interlinked->inter-related: 0.99999
terrific->understood: 1e-05
understood->terrific: 0.99999
beautiful->marvelous: 0.769230769231
marvelous->beautiful: 0.230769230769
great->sizeable: 0.5
sizeable->great: 0.5
crazy->psycho: 0.999998888889
psycho->crazy: 1.11111111111e-06
largest->urgent: 1e-05
urgent->largest: 0.99999
better->more: 0.999995
more->better: 5e-06
succeed->successful: 5e-06
successful->succeed: 0.999995
adorable->beautiful: 3.33333333333e-06
beautiful->adorable: 0.999996666667
okay->sorry: 0.166666666667
sorry->okay: 0.833333333333
charming->pretty: 0.2
pretty->charming: 0.8
excellent->magnificent: 0.999998571429
magnificent->excellent: 1.42857142857e-06
larger->little: 1e-05
little->larger: 0.99999
clare->defined: 1e-05
defined->clare: 0.99999
few->nearly: 0.99999
nearly->few: 1e-05
desired->willing: 0.99999
willing->desired: 1e-05
exemplary->fine: 1e-05
fine->exemplary: 0.99999
enjoyable->enjoyable: 0.5
enjoyable->enjoyable: 0.5
lesser->lesser: 0.5
lesser->lesser: 0.5
high->objectionable: 0.99999
objectionable->high: 1e-05
marvellous->special: 5e-06
special->marvellous: 0.999995
awkward->uncomfortable: 0.999998
uncomfortable->awkward: 2e-06
a-okay->cool: 1e-05
cool->a-okay: 0.99999
genuinely->real: 1e-05
real->genuinely: 0.99999
impossible->unavailable: 0.999998571429
unavailable->impossible: 1.42857142857e-06
prosperous->rich: 0.99999
rich->prosperous: 1e-05
priceless->valuable: 5e-06
valuable->priceless: 0.999995
afraid->her: 1e-05
her->afraid: 0.99999
recent->recently: 0.833333333333
recently->recent: 0.166666666667
bad-looking->fine: 1e-05
fine->bad-looking: 0.99999
foolish->senseless: 0.99999
senseless->foolish: 1e-05
consistent->registered: 1e-05
registered->consistent: 0.99999
frightened->panicked: 0.999995
panicked->frightened: 5e-06
aware->understanding: 0.99999
understanding->aware: 1e-05
cabbage->sweet: 1e-05
sweet->cabbage: 0.99999
least->shortly: 0.99999
shortly->least: 1e-05
greedy->selfish: 1e-05
selfish->greedy: 0.99999
least->minimal: 0.5
minimal->least: 0.5
fortunate->tragic: 0.99999
tragic->fortunate: 1e-05
critical->gravest: 0.99999
gravest->critical: 1e-05
tragic->tragic: 0.5
tragic->tragic: 0.5
clerical->committed: 1e-05
committed->clerical: 0.99999
common->held: 5e-06
held->common: 0.999995
low->minimal: 0.99999
minimal->low: 1e-05
awesome->weak: 1e-05
weak->awesome: 0.99999
highest->significant: 5e-06
significant->highest: 0.999995
apparent->aware: 1e-05
aware->apparent: 0.99999
functioning->inoperable: 0.999995
inoperable->functioning: 5e-06
run->well-managed: 0.99999
well-managed->run: 1e-05
dirty->dirty: 0.5
dirty->dirty: 0.5
further->much: 0.99999
much->further: 1e-05
significant->worse: 0.999995
worse->significant: 5e-06
best->desirable: 3.33333333333e-06
desirable->best: 0.999996666667
unclear->vague: 0.166666666667
vague->unclear: 0.833333333333
organised->well-organised: 0.99999
well-organised->organised: 1e-05
complicated->troubled: 1e-05
troubled->complicated: 0.99999
done->finished: 1e-05
finished->done: 0.99999
really->smart: 1e-05
smart->really: 0.99999
economical->inferior: 0.99999
inferior->economical: 1e-05
by-election->partial: 1e-05
partial->by-election: 0.99999
excellent->well: 5e-06
well->excellent: 0.999995
gay->homosexual: 1e-05
homosexual->gay: 0.99999
simplest->straightforward: 1e-05
straightforward->simplest: 0.99999
active->dynamic: 0.999995
dynamic->active: 5e-06
developed->undeveloped: 0.9999975
undeveloped->developed: 2.5e-06
developed->well-designed: 0.99999
well-designed->developed: 1e-05
adorable->thoughtful: 1e-05
thoughtful->adorable: 0.99999
gorgeous->spectacular: 0.99999
spectacular->gorgeous: 1e-05
frequent->significant: 0.99999
significant->frequent: 1e-05
horrifying->okay: 1e-05
okay->horrifying: 0.99999
available->scarce: 0.99999
scarce->available: 1e-05
embarrassing->weird: 0.666666666667
weird->embarrassing: 0.333333333333
feasible->smoother: 0.99999
smoother->feasible: 1e-05
exceptional->high: 1e-05
high->exceptional: 0.99999
enough->vast: 0.99999
vast->enough: 1e-05
bad->detrimental: 0.99999
detrimental->bad: 1e-05
enough->straight: 0.99999
straight->enough: 1e-05
alternate->different: 3.33333333333e-06
different->alternate: 0.999996666667
feasible->possible: 0.047619047619
possible->feasible: 0.952380952381
odd->weird: 0.454545454545
weird->odd: 0.545454545455
dangerous->precarious: 0.999996666667
precarious->dangerous: 3.33333333333e-06
belle->wonderful: 1e-05
wonderful->belle: 0.99999
comfortable->lovely: 0.5
lovely->comfortable: 0.5
similar->simillar: 0.99999
simillar->similar: 1e-05
less->severe: 1e-05
severe->less: 0.99999
high->regardless: 1e-05
regardless->high: 0.99999
noteworthy->special: 1e-05
special->noteworthy: 0.99999
finer->wonderful: 1e-05
wonderful->finer: 0.99999
common->pervasive: 0.999996666667
pervasive->common: 3.33333333333e-06
dead->yet: 1e-05
yet->dead: 0.99999
mad->weird: 0.5
weird->mad: 0.5
evident->stronger: 0.99999
stronger->evident: 1e-05
terrific->worst: 1e-05
worst->terrific: 0.99999
fast->speedy: 0.999995
speedy->fast: 5e-06
concrete->specific: 0.4
specific->concrete: 0.6
difficult->working: 1e-05
working->difficult: 0.99999
interesting->meaningful: 1e-05
meaningful->interesting: 0.99999
hasty->quick: 1e-05
quick->hasty: 0.99999
restricted->smaller: 0.99999
smaller->restricted: 1e-05
paranoid->paranoid: 0.5
paranoid->paranoid: 0.5
enough->true: 0.99999
true->enough: 1e-05
present->underway: 1e-05
underway->present: 0.99999
basic->main: 0.99999
main->basic: 1e-05
authorised->clear: 1e-05
clear->authorised: 0.99999
again->another: 1e-05
another->again: 0.99999
important->massive: 0.99999
massive->important: 1e-05
disgraceful->embarrassing: 0.5
embarrassing->disgraceful: 0.5
frank->frank: 0.5
frank->frank: 0.5
self-explanatory->undisputable: 0.99999
undisputable->self-explanatory: 1e-05
exemplary->exemplary: 0.5
exemplary->exemplary: 0.5
dynamic->slower: 0.99999
slower->dynamic: 1e-05
solid->sturdy: 0.999995
sturdy->solid: 5e-06
notable->strongest: 0.99999
strongest->notable: 1e-05
grievous->major: 1e-05
major->grievous: 0.99999
limited->modest: 0.999998333333
modest->limited: 1.66666666667e-06
cooler->hot: 5e-06
hot->cooler: 0.999995
good->so: 0.99999
so->good: 1e-05
right->valid: 0.99999
valid->right: 1e-05
afterwards->forthwith: 0.99999
forthwith->afterwards: 1e-05
refundable->refundable: 0.5
refundable->refundable: 0.5
innocent->severe: 0.99999
severe->innocent: 1e-05
trained->well-trained: 0.999996666667
well-trained->trained: 3.33333333333e-06
obsessed->obsessed: 0.5
obsessed->obsessed: 0.5
stable->strong: 1e-05
strong->stable: 0.99999
deliberate->intentional: 0.666666666667
intentional->deliberate: 0.333333333333
convenient->handy: 0.999995
handy->convenient: 5e-06
lame->lousy: 0.99999
lousy->lame: 1e-05
easy->obvious: 0.25
obvious->easy: 0.75
optimal->possible: 5e-06
possible->optimal: 0.999995
expensive->high: 0.25
high->expensive: 0.75
elected->newer: 0.99999
newer->elected: 1e-05
clear->transparent: 0.666666666667
transparent->clear: 0.333333333333
apparent->established: 1e-05
established->apparent: 0.99999
faultless->perfect: 0.2
perfect->faultless: 0.8
popular->valued: 1e-05
valued->popular: 0.99999
important->underage: 0.99999
underage->important: 1e-05
nicer->nicer: 0.5
nicer->nicer: 0.5
serious->worse: 0.999998888889
worse->serious: 1.11111111111e-06
false->untrue: 0.75
untrue->false: 0.25
beneficial->co-operative: 0.99999
co-operative->beneficial: 1e-05
shaun->sorry: 0.99999
sorry->shaun: 1e-05
rigght->true: 5e-06
true->rigght: 0.999995
available->popular: 0.999995
popular->available: 5e-06
implausible->incredible: 0.99999
incredible->implausible: 1e-05
steadfast->strong: 1e-05
strong->steadfast: 0.99999
disgusting->unsavory: 0.99999
unsavory->disgusting: 1e-05
deep->large: 0.99999
large->deep: 1e-05
broad->larger: 0.999995
larger->broad: 5e-06
little->precious: 0.99999
precious->little: 1e-05
hazardous->worse: 0.999995
worse->hazardous: 5e-06
guaranteed->statutory: 0.99999
statutory->guaranteed: 1e-05
natural->routine: 0.99999
routine->natural: 1e-05
