greater->longer: 0.99999
longer->greater: 1e-05
based->eco-friendly: 0.99999
eco-friendly->based: 1e-05
aware->self-aware: 0.99999
self-aware->aware: 1e-05
applicable->practicable: 0.99999
practicable->applicable: 1e-05
effectively->nicer: 0.99999
nicer->effectively: 1e-05
chilly->warmth: 0.99999
warmth->chilly: 1e-05
biased->one-sided: 1e-05
one-sided->biased: 0.99999
co-operative->co-operative: 0.5
co-operative->co-operative: 0.5
pretty->right: 1e-05
right->pretty: 0.99999
stupid->stupid: 0.5
stupid->stupid: 0.5
intense->intensive: 0.25
intensive->intense: 0.75
perfect->understood: 5e-06
understood->perfect: 0.999995
deeper->greater: 5e-06
greater->deeper: 0.999995
attainable->sustainable: 1e-05
sustainable->attainable: 0.99999
important->significant: 0.758620689655
significant->important: 0.241379310345
permissible->possible: 1.25e-06
possible->permissible: 0.99999875
representative->representative: 0.5
representative->representative: 0.5
doubtful->sure: 5e-06
sure->doubtful: 0.999995
obvious->outstanding: 1e-05
outstanding->obvious: 0.99999
mature->mature: 0.5
mature->mature: 0.5
faster->fastest: 0.99999
fastest->faster: 1e-05
instrumental->needed: 3.33333333333e-06
needed->instrumental: 0.999996666667
necessary->prerequisite: 0.999998333333
prerequisite->necessary: 1.66666666667e-06
comprehensive->thorough: 0.6
thorough->comprehensive: 0.4
appointed->nouveau: 0.99999
nouveau->appointed: 1e-05
above-board->acceptable: 1e-05
acceptable->above-board: 0.99999
macabre->macabre: 0.5
macabre->macabre: 0.5
expensive->low: 0.99999
low->expensive: 1e-05
appropriate->smarter: 0.99999
smarter->appropriate: 1e-05
disgusting->foul: 1e-05
foul->disgusting: 0.99999
dramatic->sizeable: 0.99999
sizeable->dramatic: 1e-05
happy->lucky: 0.8
lucky->happy: 0.2
east->longitude: 1e-05
longitude->east: 0.99999
transparent->transparent: 0.5
transparent->transparent: 0.5
super->super: 0.5
super->super: 0.5
greatest->severe: 5e-06
severe->greatest: 0.999995
fruitful->meaningful: 0.99999
meaningful->fruitful: 1e-05
crafted->delicate: 0.99999
delicate->crafted: 1e-05
established->immature: 0.99999
immature->established: 1e-05
farther->larger: 1e-05
larger->farther: 0.99999
questionable->unlikely: 1e-05
unlikely->questionable: 0.99999
competent->skilled: 0.5
skilled->competent: 0.5
costly->economical: 0.99999
economical->costly: 1e-05
complex->hardest: 0.99999
hardest->complex: 1e-05
pleasant->smooth: 0.99999
smooth->pleasant: 1e-05
remarkable->surprising: 0.333333333333
surprising->remarkable: 0.666666666667
complete->exhaustive: 0.999995
exhaustive->complete: 5e-06
further->still: 0.99999
still->further: 1e-05
blank->blank: 0.5
blank->blank: 0.5
lovely->you: 5e-06
you->lovely: 0.999995
around->then: 1e-05
then->around: 0.99999
good->ridiculous: 0.99999
ridiculous->good: 1e-05
independent->self-sustaining: 0.99999
self-sustaining->independent: 1e-05
stated->straightforward: 0.99999
straightforward->stated: 1e-05
designed->intended: 0.99999
intended->designed: 1e-05
solid->tougher: 0.99999
tougher->solid: 1e-05
exhausting->tiring: 1e-05
tiring->exhausting: 0.99999
evey->sorry: 0.99999
sorry->evey: 1e-05
brain-dead->crazy: 2e-06
crazy->brain-dead: 0.999998
critical->primordial: 0.999995
primordial->critical: 5e-06
clever->fantastic: 0.99999
fantastic->clever: 1e-05
less->modest: 1e-05
modest->less: 0.99999
overridden->withdrawn: 1e-05
withdrawn->overridden: 0.99999
farther->higher: 1e-05
higher->farther: 0.99999
fine->jack: 1e-05
jack->fine: 0.99999
clean->environmentally-friendly: 0.99999
environmentally-friendly->clean: 1e-05
exactly->sorry: 1e-05
sorry->exactly: 0.99999
high-quality->high-quality: 0.5
high-quality->high-quality: 0.5
hopeful->promising: 0.99999
promising->hopeful: 1e-05
feasible->feasible: 0.5
feasible->feasible: 0.5
increasing->pronounced: 1e-05
pronounced->increasing: 0.99999
ashamed->embarrassing: 0.5
embarrassing->ashamed: 0.5
gloomy->sad: 1.25e-06
sad->gloomy: 0.99999875
smart->tricky: 0.99999
tricky->smart: 1e-05
high->than: 5e-06
than->high: 0.999995
certifiable->wild: 5e-06
wild->certifiable: 0.999995
least->lower: 1e-05
lower->least: 0.99999
substantial->wide: 1e-05
wide->substantial: 0.99999
equal->similar: 0.99999
similar->equal: 1e-05
delicate->tricky: 0.999995
tricky->delicate: 5e-06
alternate->other: 1e-05
other->alternate: 0.99999
crazy->reckless: 0.999996666667
reckless->crazy: 3.33333333333e-06
little->no: 1e-05
no->little: 0.99999
easy->friendly: 1e-05
friendly->easy: 0.99999
alright->arranged: 1e-05
arranged->alright: 0.99999
best->better: 0.75
better->best: 0.25
reliable->safer: 0.99999
safer->reliable: 1e-05
least->so: 1e-05
so->least: 0.99999
correct->exact: 0.999996666667
exact->correct: 3.33333333333e-06
groundless->unfounded: 0.5
unfounded->groundless: 0.5
scarce->scarce: 0.5
scarce->scarce: 0.5
historic->history: 0.99999
history->historic: 1e-05
much->probably: 0.99999
probably->much: 1e-05
intolerable->low: 1e-05
low->intolerable: 0.99999
prosperous->prosperous: 0.5
prosperous->prosperous: 0.5
open->unanswered: 0.99999
unanswered->open: 1e-05
exhausted->gone: 0.99999
gone->exhausted: 1e-05
clearest->transparent: 1e-05
transparent->clearest: 0.99999
gone->stopped: 1e-05
stopped->gone: 0.99999
independent->self-supporting: 1e-05
self-supporting->independent: 0.99999
friendlier->user-friendly: 1e-05
user-friendly->friendlier: 0.99999
cute->sexy: 1e-05
sexy->cute: 0.99999
more->only: 0.999995
only->more: 5e-06
exceptional->rare: 1e-05
rare->exceptional: 0.99999
nicer->sensible: 1e-05
sensible->nicer: 0.99999
fair->speaking: 1e-05
speaking->fair: 0.99999
abundant->largest: 0.99999
largest->abundant: 1e-05
high->high: 0.5
high->high: 0.5
stringent->thorough: 0.99999
thorough->stringent: 1e-05
berserk->pissed: 0.99999
pissed->berserk: 1e-05
short->shortest: 0.99999
shortest->short: 1e-05
acceptable->understandable: 0.99999
understandable->acceptable: 1e-05
clean->smooth: 0.99999
smooth->clean: 1e-05
paid->well-paid: 0.99999
well-paid->paid: 1e-05
connected->unrelated: 0.99999
unrelated->connected: 1e-05
helpless->meaningless: 0.99999
meaningless->helpless: 1e-05
gross->serious: 2.5e-06
serious->gross: 0.9999975
astonishing->startling: 0.99999
startling->astonishing: 1e-05
delicious->delightful: 0.9999975
delightful->delicious: 2.5e-06
largest->valuable: 1e-05
valuable->largest: 0.99999
lovable->nice: 5e-06
nice->lovable: 0.999995
available->extensive: 0.999995
extensive->available: 5e-06
different->unusual: 0.99999
unusual->different: 1e-05
rapid->slower: 0.99999
slower->rapid: 1e-05
plain->simply: 0.99999
simply->plain: 1e-05
comfortable->pleasant: 3.33333333333e-06
pleasant->comfortable: 0.999996666667
small->smallest: 0.999996666667
smallest->small: 3.33333333333e-06
inferior->physically: 0.99999
physically->inferior: 1e-05
active->inactive: 0.99999
inactive->active: 1e-05
greatest->substantial: 5e-06
substantial->greatest: 0.999995
difficult->distressing: 0.99999
distressing->difficult: 1e-05
reasonable->thought-out: 1e-05
thought-out->reasonable: 0.99999
inter-related->intertwined: 1e-05
intertwined->inter-related: 0.99999
nicer->responsive: 1e-05
responsive->nicer: 0.99999
developed->full: 0.99999
full->developed: 1e-05
appreciable->substantial: 1e-05
substantial->appreciable: 0.99999
desirable->legitimate: 1e-05
legitimate->desirable: 0.99999
complementary->supplemental: 0.99999
supplemental->complementary: 1e-05
awesome->comfortable: 1e-05
comfortable->awesome: 0.99999
better->happier: 0.999995
happier->better: 5e-06
lucky->sweet: 3.33333333333e-06
sweet->lucky: 0.999996666667
immediate->quicker: 0.99999
quicker->immediate: 1e-05
frightened->me: 5e-06
me->frightened: 0.999995
effective->valid: 0.9999975
valid->effective: 2.5e-06
gorgeous->sexy: 0.2
sexy->gorgeous: 0.8
intensive->reinforcing: 0.99999
reinforcing->intensive: 1e-05
now->ready: 0.99999
ready->now: 1e-05
staggering->unbelievable: 5e-06
unbelievable->staggering: 0.999995
provisional->uncertain: 1e-05
uncertain->provisional: 0.99999
reasonable->typical: 0.99999
typical->reasonable: 1e-05
high->very: 0.999996666667
very->high: 3.33333333333e-06
contemptible->regrettable: 5e-06
regrettable->contemptible: 0.999995
colossal->substantial: 1e-05
substantial->colossal: 0.99999
skilful->talented: 0.99999
talented->skilful: 1e-05
favourable->terrific: 0.99999
terrific->favourable: 1e-05
cloudy->cloudy: 0.5
cloudy->cloudy: 0.5
famous->renowned: 0.5
renowned->famous: 0.5
miserable->sad: 1e-06
sad->miserable: 0.999999
definite->sure: 3.33333333333e-06
sure->definite: 0.999996666667
regrettable->reprehensible: 0.999998333333
reprehensible->regrettable: 1.66666666667e-06
educated->well-educated: 0.999995
well-educated->educated: 5e-06
specific->tailored: 1e-05
tailored->specific: 0.99999
bigger->large: 3.33333333333e-06
large->bigger: 0.999996666667
amended->modified: 0.999995
modified->amended: 5e-06
overdue->overdue: 0.5
overdue->overdue: 0.5
excited->excited: 0.5
excited->excited: 0.5
delicate->exquisite: 0.99999
exquisite->delicate: 1e-05
bigger->biggest: 0.666666666667
biggest->bigger: 0.333333333333
destabilizing->troubled: 1e-05
troubled->destabilizing: 0.99999
attractive->iovely: 0.99999
iovely->attractive: 1e-05
bad->depressing: 0.999995
depressing->bad: 5e-06
up-to-date->updating: 0.99999
updating->up-to-date: 1e-05
coarser->extensive: 5e-06
extensive->coarser: 0.999995
nicer->out: 1e-05
out->nicer: 0.99999
worse->worse: 0.5
worse->worse: 0.5
basic->crucial: 0.4
crucial->basic: 0.6
poor->sluggish: 0.99999
sluggish->poor: 1e-05
decent->reasonable: 1e-05
reasonable->decent: 0.99999
logical->logical: 0.5
logical->logical: 0.5
nice->nice-looking: 1e-05
nice-looking->nice: 0.99999
additionally->more: 1e-05
more->additionally: 0.99999
advanced->helpful: 0.99999
helpful->advanced: 1e-05
difficult->largest: 0.99999
largest->difficult: 1e-05
excellent->special: 1e-05
special->excellent: 0.99999
greatest->more: 1e-05
more->greatest: 0.99999
important->senior: 0.99999
senior->important: 1e-05
stricter->stringent: 3.33333333333e-06
stringent->stricter: 0.999996666667
large->little: 1e-05
little->large: 0.99999
lightweight->weak: 5e-06
weak->lightweight: 0.999995
brutal->ruthless: 1e-05
ruthless->brutal: 0.99999
ample->sufficient: 1e-05
sufficient->ample: 0.99999
asked->frequent: 0.999995
frequent->asked: 5e-06
critical->proportional: 0.99999
proportional->critical: 1e-05
awesome->phenomenal: 0.999998
phenomenal->awesome: 2e-06
affordable->efficient: 5e-06
efficient->affordable: 0.999995
afraid->alright: 0.99999
alright->afraid: 1e-05
sophisticated->state-of-the-art: 0.99999
state-of-the-art->sophisticated: 1e-05
given->scarce: 0.99999
scarce->given: 1e-05
clear->fine: 0.99999
fine->clear: 1e-05
indefensible->untenable: 0.99999
untenable->indefensible: 1e-05
lame->small-time: 0.999996666667
small-time->lame: 3.33333333333e-06
central->major: 0.99999
major->central: 1e-05
imminent->urgent: 0.25
urgent->imminent: 0.75
big->major: 0.6
major->big: 0.4
remarkable->superb: 0.999998571429
superb->remarkable: 1.42857142857e-06
defined->definite: 0.999995
definite->defined: 5e-06
fucking->just: 0.99999
just->fucking: 1e-05
agreed->internationaux: 0.99999
internationaux->agreed: 1e-05
fitting->well: 1e-05
well->fitting: 0.99999
great->horrendous: 0.99999
horrendous->great: 1e-05
emerging->industrialized: 1e-05
industrialized->emerging: 0.99999
intact->sound: 1e-05
sound->intact: 0.99999
marine->more: 1e-05
more->marine: 0.99999
alright->good: 1e-05
good->alright: 0.99999
enforceable->enforceable: 0.5
enforceable->enforceable: 0.5
accelerated->rapid: 3.33333333333e-06
rapid->accelerated: 0.999996666667
competent->wonderful: 0.99999
wonderful->competent: 1e-05
nice->nice: 0.5
nice->nice: 0.5
resolute->tough: 1e-05
tough->resolute: 0.99999
arguable->probable: 5e-06
probable->arguable: 0.999995
quicker->quicker: 0.5
quicker->quicker: 0.5
stay->stay: 0.5
stay->stay: 0.5
hot->shocking: 0.99999
shocking->hot: 1e-05
loveable->thoughtful: 1e-05
thoughtful->loveable: 0.99999
easy->straightforward: 0.823529411765
straightforward->easy: 0.176470588235
about->crazed: 0.99999
crazed->about: 1e-05
exciting->neat: 0.99999
neat->exciting: 1e-05
slight->thin: 1e-05
thin->slight: 0.99999
aesthetic->aesthetic: 0.5
aesthetic->aesthetic: 0.5
inadequate->poor: 1e-05
poor->inadequate: 0.99999
delightful->marvelous: 0.25
marvelous->delightful: 0.75
all-out->operational: 1e-05
operational->all-out: 0.99999
about->psycho: 0.99999
psycho->about: 1e-05
considerable->formidable: 0.999995
formidable->considerable: 5e-06
aforementioned->stated: 5e-06
stated->aforementioned: 0.999995
greatest->wide: 1e-05
wide->greatest: 0.99999
incorrect->right: 2.5e-06
right->incorrect: 0.9999975
dangerous->safe: 0.99999
safe->dangerous: 1e-05
designed->prepared: 0.99999
prepared->designed: 1e-05
persistent->tough: 1e-05
tough->persistent: 0.99999
worth->worth: 0.5
worth->worth: 0.5
"->extremely: 0.99999
extremely->": 1e-05
modern->modernizing: 0.99999
modernizing->modern: 1e-05
efficient->potent: 0.999996666667
potent->efficient: 3.33333333333e-06
luck->luck: 0.5
luck->luck: 0.5
