induced->medical: 0.99999
medical->induced: 1e-05
harmless->nasty: 1e-05
nasty->harmless: 0.99999
gross->terrible: 0.99999
terrible->gross: 1e-05
more->no: 0.99999
no->more: 1e-05
amazing->crazed: 0.99999
crazed->amazing: 1e-05
stressful->stressful: 0.5
stressful->stressful: 0.5
normal->weird: 0.999995
weird->normal: 5e-06
charming->handsome: 0.4
handsome->charming: 0.6
striking->surprising: 5e-06
surprising->striking: 0.999995
customized->personalized: 0.99999
personalized->customized: 1e-05
her->lovely: 0.99999
lovely->her: 1e-05
right->true: 0.470588235294
true->right: 0.529411764706
newer->updated: 1e-05
updated->newer: 0.99999
large->sizable: 0.99999
sizable->large: 1e-05
right->severe: 0.99999
severe->right: 1e-05
nonsensical->pointless: 1e-05
pointless->nonsensical: 0.99999
enormous->massive: 0.9999975
massive->enormous: 2.5e-06
manufactured->new: 0.99999
new->manufactured: 1e-05
dramatic->immense: 0.99999
immense->dramatic: 1e-05
comforting->enjoyable: 1e-05
enjoyable->comforting: 0.99999
afraid->it: 1e-05
it->afraid: 0.99999
life-threatening->serious: 1e-05
serious->life-threatening: 0.99999
lame->pathetic: 0.75
pathetic->lame: 0.25
dire->negative: 5e-06
negative->dire: 0.999995
expensive->less: 0.999995
less->expensive: 5e-06
above->stated: 5e-06
stated->above: 0.999995
fortunate->poor: 0.99999
poor->fortunate: 1e-05
great->hard: 5e-06
hard->great: 0.999995
great->vital: 0.99999
vital->great: 1e-05
marginal->peripheral: 0.99999
peripheral->marginal: 1e-05
opportune->proper: 1e-05
proper->opportune: 0.99999
marvellous->stunning: 5e-06
stunning->marvellous: 0.999995
commonplace->occurring: 5e-06
occurring->commonplace: 0.999995
accessed->accessed: 0.5
accessed->accessed: 0.5
above->reported: 1e-05
reported->above: 0.99999
horrible->sad: 1e-05
sad->horrible: 0.99999
harmful->injurious: 0.5
injurious->harmful: 0.5
better->favorable: 1e-05
favorable->better: 0.99999
exciting->great: 0.272727272727
great->exciting: 0.727272727273
mad->nuts: 0.99999
nuts->mad: 1e-05
colder->cool: 1e-05
cool->colder: 0.99999
excellent->wonderful: 0.692307692308
wonderful->excellent: 0.307692307692
significant->striking: 0.999995
striking->significant: 5e-06
self-sustainable->sufficient: 1e-05
sufficient->self-sustainable: 0.99999
seasick->sick: 1.66666666667e-06
sick->seasick: 0.999998333333
messy->troubled: 1e-05
troubled->messy: 0.99999
available->ongoing: 0.99999
ongoing->available: 1e-05
fair->yourself: 1e-05
yourself->fair: 0.99999
bigger->massive: 0.99999
massive->bigger: 1e-05
disappointed->upset: 0.75
upset->disappointed: 0.25
about->incredible: 0.99999
incredible->about: 1e-05
bad->harmless: 0.99999
harmless->bad: 1e-05
little->sufficiently: 0.99999
sufficiently->little: 1e-05
hot->spectacular: 0.999995
spectacular->hot: 5e-06
astonishing->fantastic: 1e-05
fantastic->astonishing: 0.99999
fair->impartial: 1e-05
impartial->fair: 0.99999
absurd->pointless: 0.857142857143
pointless->absurd: 0.142857142857
troubled->unsteady: 0.99999
unsteady->troubled: 1e-05
impractical->possible: 5e-06
possible->impractical: 0.999995
alarming->worrisome: 0.666666666667
worrisome->alarming: 0.333333333333
closed->just: 0.99999
just->closed: 1e-05
contestable->dispute: 1e-05
dispute->contestable: 0.99999
low-skilled->skilled: 1e-05
skilled->low-skilled: 0.99999
main->relevant: 1e-05
relevant->main: 0.99999
greatest->valuable: 1e-05
valuable->greatest: 0.99999
deepest->fundamental: 1e-05
fundamental->deepest: 0.99999
left->stay: 0.99999
stay->left: 1e-05
here->warmer: 0.99999
warmer->here: 1e-05
severe->severely: 0.99999
severely->severe: 1e-05
advanced->underway: 0.99999
underway->advanced: 1e-05
better->largest: 0.99999
largest->better: 1e-05
colossal->serious: 1e-05
serious->colossal: 0.99999
diverse->heterogeneous: 5e-06
heterogeneous->diverse: 0.999995
major->strong: 1e-05
strong->major: 0.99999
higher->large: 5e-06
large->higher: 0.999995
egocentric->selfish: 1e-05
selfish->egocentric: 0.99999
created->newer: 0.99999
newer->created: 1e-05
lower->worthy: 1e-05
worthy->lower: 0.99999
broadest->wide-ranging: 1e-05
wide-ranging->broadest: 0.99999
pleasant->unpleasant: 0.99999
unpleasant->pleasant: 1e-05
far-reaching->far-reaching: 0.5
far-reaching->far-reaching: 0.5
foolish->rubbish: 0.99999
rubbish->foolish: 1e-05
hard->hard: 0.5
hard->hard: 0.5
important->wide: 0.999995
wide->important: 5e-06
brief->forthcoming: 0.99999
forthcoming->brief: 1e-05
enjoyable->refreshing: 0.99999
refreshing->enjoyable: 1e-05
away->uptown: 1e-05
uptown->away: 0.99999
great->thrilled: 0.999995
thrilled->great: 5e-06
pervasive->used: 5e-06
used->pervasive: 0.999995
shocking->strange: 0.99999
strange->shocking: 1e-05
earlier->highest: 1e-05
highest->earlier: 0.99999
nice->smokin: 0.99999
smokin->nice: 1e-05
robust->sharp: 1e-05
sharp->robust: 0.99999
fierce->violent: 2.5e-06
violent->fierce: 0.9999975
better->nicer: 0.75
nicer->better: 0.25
greatest->high: 3.33333333333e-06
high->greatest: 0.999996666667
eco-friendly->safe: 1e-05
safe->eco-friendly: 0.99999
best->excellent: 0.5
excellent->best: 0.5
key->salient: 1e-05
salient->key: 0.99999
messy->violent: 3.33333333333e-06
violent->messy: 0.999996666667
fitting->ordinary: 0.99999
ordinary->fitting: 1e-05
clinically->relevant: 1e-05
relevant->clinically: 0.99999
elaborate->larger: 0.99999
larger->elaborate: 1e-05
part->two-: 0.99999
two-->part: 1e-05
hurting->terrible: 1e-05
terrible->hurting: 0.99999
added->new: 0.99999
new->added: 1e-05
elderly->significant: 1e-05
significant->elderly: 0.99999
stunning->wonderful: 0.181818181818
wonderful->stunning: 0.818181818182
creepy->frightening: 5e-06
frightening->creepy: 0.999995
best->positive: 0.5
positive->best: 0.5
nasty->terrible: 0.2
terrible->nasty: 0.8
correct->reai: 0.99999
reai->correct: 1e-05
latest->recent: 5e-06
recent->latest: 0.999995
light->light: 0.5
light->light: 0.5
pleasant->splendid: 0.99999
splendid->pleasant: 1e-05
fragile->unstable: 0.25
unstable->fragile: 0.75
outstanding->qualified: 5e-06
qualified->outstanding: 0.999995
cool->good-looking: 0.999995
good-looking->cool: 5e-06
precious->terrific: 0.99999
terrific->precious: 1e-05
legible->legible: 0.5
legible->legible: 0.5
admirable->nice: 1e-05
nice->admirable: 0.99999
awesome->special: 5e-06
special->awesome: 0.999995
so->wider: 0.99999
wider->so: 1e-05
normal->scheduled: 1e-05
scheduled->normal: 0.99999
natural->occurring: 1e-05
occurring->natural: 0.99999
adorable->ordinary: 1e-05
ordinary->adorable: 0.99999
awful->ugly: 0.444444444444
ugly->awful: 0.555555555556
big->wonderful: 0.666666666667
wonderful->big: 0.333333333333
appreciable->significant: 1e-05
significant->appreciable: 0.99999
elected->elected: 0.5
elected->elected: 0.5
crazy->nut: 0.999995
nut->crazy: 5e-06
laborious->painful: 1e-05
painful->laborious: 0.99999
humiliating->uncomfortable: 0.99999
uncomfortable->humiliating: 1e-05
holistic->integrated: 1e-05
integrated->holistic: 0.99999
comprehensive->exhaustive: 0.833333333333
exhaustive->comprehensive: 0.166666666667
right->well-formed: 0.999995
well-formed->right: 5e-06
alright->cool: 5e-06
cool->alright: 0.999995
complete->fullest: 0.999995
fullest->complete: 5e-06
major->pressing: 1e-05
pressing->major: 0.99999
admiral->sorry: 0.99999
sorry->admiral: 1e-05
disturbing->humiliating: 1e-05
humiliating->disturbing: 0.99999
practical->viable: 1e-05
viable->practical: 0.99999
over->over: 0.5
over->over: 0.5
cost-effective->effective: 0.2
effective->cost-effective: 0.8
below->so: 1e-05
so->below: 0.99999
impossible->impossible: 0.5
impossible->impossible: 0.5
here->today: 1e-05
today->here: 0.99999
essentially->much: 1e-05
much->essentially: 0.99999
adequate->ok: 0.99999
ok->adequate: 1e-05
awesome->spectacular: 0.99999
spectacular->awesome: 1e-05
prompt->shorter: 0.99999
shorter->prompt: 1e-05
inadequate->superficial: 1e-05
superficial->inadequate: 0.99999
convenient->smoother: 0.99999
smoother->convenient: 1e-05
odd->spooky: 0.999996666667
spooky->odd: 3.33333333333e-06
envious->envious: 0.5
envious->envious: 0.5
clever->prudent: 0.99999
prudent->clever: 1e-05
founded->unfounded: 0.99999
unfounded->founded: 1e-05
remediated->restored: 1e-05
restored->remediated: 0.99999
sophisticated->sophisticated: 0.5
sophisticated->sophisticated: 0.5
excellent->successful: 5e-06
successful->excellent: 0.999995
handsome->pleasant: 1e-05
pleasant->handsome: 0.99999
extensive->significant: 3.33333333333e-06
significant->extensive: 0.999996666667
enough->fairest: 0.99999
fairest->enough: 1e-05
crazy->too: 1e-05
too->crazy: 0.99999
bigger->famous: 1e-05
famous->bigger: 0.99999
frequent->regular: 1e-05
regular->frequent: 0.99999
possible->viable: 0.99999
viable->possible: 1e-05
cool->neat: 0.6
neat->cool: 0.4
administered->well-organised: 0.99999
well-organised->administered: 1e-05
vulnerable->vulnerable: 0.5
vulnerable->vulnerable: 0.5
discreet->private: 1e-05
private->discreet: 0.99999
large->vast: 0.9999975
vast->large: 2.5e-06
genuine->real: 0.333333333333
real->genuine: 0.666666666667
diverse->varied: 0.4
varied->diverse: 0.6
depressed->sorry: 5e-06
sorry->depressed: 0.999995
creative->innovative: 1e-05
innovative->creative: 0.99999
ambitious->over-ambitious: 0.999995
over-ambitious->ambitious: 5e-06
documented->well-established: 0.99999
well-established->documented: 1e-05
miserable->unfortunate: 5e-06
unfortunate->miserable: 0.999995
prompt->speedier: 0.99999
speedier->prompt: 1e-05
bad->mad: 0.999996666667
mad->bad: 3.33333333333e-06
miserable->unpleasant: 1e-05
unpleasant->miserable: 0.99999
busted->busted: 0.5
busted->busted: 0.5
brilliant->lovely: 0.375
lovely->brilliant: 0.625
unfit->worthless: 0.99999
worthless->unfit: 1e-05
little->meagre: 0.999996666667
meagre->little: 3.33333333333e-06
advisable->great: 1e-05
great->advisable: 0.99999
highest->stronger: 5e-06
stronger->highest: 0.999995
small->tepid: 0.99999
tepid->small: 1e-05
broader->broadest: 0.99999
broadest->broader: 1e-05
high->magnificent: 0.99999
magnificent->high: 1e-05
greater->higher: 0.454545454545
higher->greater: 0.545454545455
careful->precise: 0.99999
precise->careful: 1e-05
lovely->them: 1e-05
them->lovely: 0.99999
candid->frank: 3.33333333333e-06
frank->candid: 0.999996666667
normal->understood: 1e-05
understood->normal: 0.99999
gigantic->large: 1e-05
large->gigantic: 0.99999
cute->weird: 5e-06
weird->cute: 0.999995
acute->urgent: 0.99999
urgent->acute: 1e-05
affixed->immovable: 0.99999
immovable->affixed: 1e-05
right->willing: 0.99999
willing->right: 1e-05
privileged->special: 1e-05
special->privileged: 0.99999
broader->greater: 0.5
greater->broader: 0.5
impressive->impressive: 0.5
impressive->impressive: 0.5
beautiful->crazy: 0.99999
crazy->beautiful: 1e-05
fair->reasonnable: 0.99999
reasonnable->fair: 1e-05
largest->strongest: 0.99999
strongest->largest: 1e-05
sensitive->significant: 0.9999975
significant->sensitive: 2.5e-06
ugly->wonderful: 1e-05
wonderful->ugly: 0.99999
specific->specified: 0.999995
specified->specific: 5e-06
breathtaking->magnificent: 1e-05
magnificent->breathtaking: 0.99999
odious->terrible: 1e-05
terrible->odious: 0.99999
awestruck->impressed: 3.33333333333e-06
impressed->awestruck: 0.999996666667
difficult->weak: 0.99999
weak->difficult: 1e-05
awesome->fine: 1e-05
fine->awesome: 0.99999
sound->wonderful: 0.99999
wonderful->sound: 1e-05
straightforward->understood: 1e-05
understood->straightforward: 0.99999
fantastic->lovely: 0.25
lovely->fantastic: 0.75
legitimate->legitimate: 0.5
legitimate->legitimate: 0.5
thin->vulnerable: 1e-05
vulnerable->thin: 0.99999
inconsistent->indicated: 1e-05
indicated->inconsistent: 0.99999
adequate->best: 0.999995
best->adequate: 5e-06
largest->third: 0.99999
third->largest: 1e-05
fantastic->glorious: 0.6
glorious->fantastic: 0.4
suitable->tailored: 1e-05
tailored->suitable: 0.99999
creditable->worthwhile: 0.99999
worthwhile->creditable: 1e-05
comprehensive->extensive: 0.5
extensive->comprehensive: 0.5
interesting->superb: 0.99999
superb->interesting: 1e-05
lesser->significant: 1e-05
significant->lesser: 0.99999
pertinent->useful: 5e-06
useful->pertinent: 0.999995
embarrassed->troublesome: 0.99999
troublesome->embarrassed: 1e-05
indispensible->vital: 1e-05
vital->indispensible: 0.99999
comprehensive->wide: 0.5
wide->comprehensive: 0.5
lengthy->unreasonable: 0.99999
unreasonable->lengthy: 1e-05
unforeseeable->unforeseeable: 0.5
unforeseeable->unforeseeable: 0.5
severe->significant: 5e-06
significant->severe: 0.999995
difficult->expensive: 0.99999
expensive->difficult: 1e-05
high->smug: 0.99999
smug->high: 1e-05
beneficial->welcome: 1e-05
welcome->beneficial: 0.99999
late->obsolete: 1e-05
obsolete->late: 0.99999
gonna->just: 0.99999
just->gonna: 1e-05
minimal->thin: 1e-05
thin->minimal: 0.99999
lovely->understood: 1e-05
understood->lovely: 0.99999
focused->realistic: 0.99999
realistic->focused: 1e-05
attractive->fascinating: 0.5
fascinating->attractive: 0.5
steady->sturdy: 0.99999
sturdy->steady: 1e-05
harmless->innocuous: 0.99999
innocuous->harmless: 1e-05
fanta->terrific: 1e-05
terrific->fanta: 0.99999
beneficial->reciprocal: 0.99999
reciprocal->beneficial: 1e-05
timely->timely: 0.5
timely->timely: 0.5
open->open-minded: 0.999996666667
open-minded->open: 3.33333333333e-06
important->large: 0.888888888889
large->important: 0.111111111111
brilliant->pleasant: 1e-05
pleasant->brilliant: 0.99999
dreadful->ugly: 1e-05
ugly->dreadful: 0.99999
agreed->recognized: 5e-06
recognized->agreed: 0.999995
bright->wonderful: 1e-05
wonderful->bright: 0.99999
aware->well: 0.999995
well->aware: 5e-06
interesting->remarkable: 0.99999
remarkable->interesting: 1e-05
conventional->scheduled: 1e-05
scheduled->conventional: 0.99999
true->yes: 0.99999
yes->true: 1e-05
iovely->wonderful: 5e-06
wonderful->iovely: 0.999995
baby-sitting->baby-sitting: 0.5
baby-sitting->baby-sitting: 0.5
served->well-served: 0.99999
well-served->served: 1e-05
long->longer: 0.9
longer->long: 0.1
reliable->trustworthy: 0.888888888889
trustworthy->reliable: 0.111111111111
horseshit->insane: 1e-05
insane->horseshit: 0.99999
poisonous->toxic: 0.5
toxic->poisonous: 0.5
enforceable->straightforward: 0.99999
straightforward->enforceable: 1e-05
