advantaged->underprivileged: 1.0
underprivileged->advantaged: 0.0
confident->optimistic: 0.0
optimistic->confident: 1.0
questionable->unsound: 1.0
unsound->questionable: 0.0
favourable->right: 0.0
right->favourable: 1.0
anyway->then: 1.0
then->anyway: 0.0
unreal->unrealistic: 1.0
unrealistic->unreal: 0.0
green->sensitive: 0.0
sensitive->green: 1.0
bonnie->pretty: 0.0
pretty->bonnie: 1.0
hot->huh: 0.0
huh->hot: 1.0
authorized->permissible: 1.0
permissible->authorized: 0.0
european->west: 1.0
west->european: 0.0
helpless->vulnerable: 0.0
vulnerable->helpless: 1.0
illogical->paradoxical: 0.0
paradoxical->illogical: 1.0
pretty->purty: 1.0
purty->pretty: 0.0
amusing->droll: 1.0
droll->amusing: 0.0
kind->wonderful: 1.0
wonderful->kind: 0.0
broader->possible: 0.0
possible->broader: 1.0
aforementioned->identified: 0.0
identified->aforementioned: 1.0
crucial->highest: 1.0
highest->crucial: 0.0
addition->more: 0.0
more->addition: 1.0
broader->wider: 0.333333333333
wider->broader: 0.666666666667
greater->severe: 0.0
severe->greater: 1.0
allright->this: 0.0
this->allright: 1.0
limited->trivial: 1.0
trivial->limited: 0.0
absurd->preposterous: 1.0
preposterous->absurd: 0.0
severe->worst: 0.8
worst->severe: 0.2
illiterate->illiterate: 0.5
illiterate->illiterate: 0.5
enough->rapid: 1.0
rapid->enough: 0.0
delicious->terrific: 0.8
terrific->delicious: 0.2
absurd->dumb: 0.0
dumb->absurd: 1.0
highest->up: 0.0
up->highest: 1.0
nice->worthwhile: 1.0
worthwhile->nice: 0.0
anymore->so: 0.0
so->anymore: 1.0
elusive->fragile: 0.0
fragile->elusive: 1.0
adequate->appropriate: 0.166666666667
appropriate->adequate: 0.833333333333
legit->prescribed: 0.0
prescribed->legit: 1.0
applicable->pertinent: 1.0
pertinent->applicable: 0.0
outrageous->shameful: 1.0
shameful->outrageous: 0.0
abundant->plentiful: 1.0
plentiful->abundant: 0.0
awesome->sorry: 0.0
sorry->awesome: 1.0
brilliant->precious: 0.0
precious->brilliant: 1.0
eastern->mideast: 1.0
mideast->eastern: 0.0
repealed->repealed: 0.5
repealed->repealed: 0.5
remarkable->unreal: 1.0
unreal->remarkable: 0.0
significant->tougher: 1.0
tougher->significant: 0.0
cheaper->onerous: 0.0
onerous->cheaper: 1.0
mild->mild: 0.5
mild->mild: 0.5
safe->safer: 0.8
safer->safe: 0.2
skilled->specialized: 1.0
specialized->skilled: 0.0
dramatic->less: 1.0
less->dramatic: 0.0
implausible->plausible: 0.0
plausible->implausible: 1.0
substantial->vital: 0.0
vital->substantial: 1.0
shocking->surprising: 0.4
surprising->shocking: 0.6
available->scanty: 1.0
scanty->available: 0.0
frequent->prominent: 0.0
prominent->frequent: 1.0
fundamental->principal: 1.0
principal->fundamental: 0.0
honest->loyal: 1.0
loyal->honest: 0.0
unique->unusual: 0.5
unusual->unique: 0.5
fruitful->substantial: 0.0
substantial->fruitful: 1.0
lesser->lower: 0.666666666667
lower->lesser: 0.333333333333
enough->reasonable: 1.0
reasonable->enough: 0.0
strongest->substantial: 0.0
substantial->strongest: 1.0
functional->functioning: 0.333333333333
functioning->functional: 0.666666666667
crass->rude: 0.0
rude->crass: 1.0
superb->valuable: 0.0
valuable->superb: 1.0
darling->thoughtful: 0.0
thoughtful->darling: 1.0
more->some: 1.0
some->more: 0.0
effective->enhanced: 1.0
enhanced->effective: 0.0
bad->sacrilegious: 1.0
sacrilegious->bad: 0.0
permanent->stable: 1.0
stable->permanent: 0.0
alone->only: 1.0
only->alone: 0.0
pathetic->sad: 0.333333333333
sad->pathetic: 0.666666666667
appropriate->required: 1.0
required->appropriate: 0.0
excited->marvelous: 1.0
marvelous->excited: 0.0
clever->lovely: 1.0
lovely->clever: 0.0
ecstatic->pleased: 0.0
pleased->ecstatic: 1.0
precise->specified: 1.0
specified->precise: 0.0
clear->lucid: 1.0
lucid->clear: 0.0
lawful->legitimate: 0.0
legitimate->lawful: 1.0
comprehensive->integrated: 0.5
integrated->comprehensive: 0.5
heard->heard: 0.5
heard->heard: 0.5
easier->friendly: 0.0
friendly->easier: 1.0
beautiful->super: 1.0
super->beautiful: 0.0
heavy->substantial: 0.5
substantial->heavy: 0.5
bright->outside: 0.0
outside->bright: 1.0
provided->provision: 1.0
provision->provided: 0.0
bleak->darker: 1.0
darker->bleak: 0.0
daft->ridiculous: 0.0
ridiculous->daft: 1.0
fascinated->onboard: 0.0
onboard->fascinated: 1.0
topical->valid: 1.0
valid->topical: 0.0
fierce->sharp: 0.0
sharp->fierce: 1.0
ecologically->responsible: 0.0
responsible->ecologically: 1.0
awful->awful: 0.5
awful->awful: 0.5
clever->powerful: 0.0
powerful->clever: 1.0
available->issued: 1.0
issued->available: 0.0
dumb->ridiculous: 0.333333333333
ridiculous->dumb: 0.666666666667
impressive->shocking: 1.0
shocking->impressive: 0.0
attractive->nice: 0.2
nice->attractive: 0.8
glad->that: 0.0
that->glad: 1.0
cool->sensational: 1.0
sensational->cool: 0.0
unacceptable->unconscionable: 1.0
unconscionable->unacceptable: 0.0
non-existent->practically: 1.0
practically->non-existent: 0.0
applicable->necessary: 0.666666666667
necessary->applicable: 0.333333333333
amazing->cool: 0.0
cool->amazing: 1.0
know->telling: 0.0
telling->know: 1.0
dirty->okay: 0.0
okay->dirty: 1.0
abnormal->wrong: 0.0
wrong->abnormal: 1.0
completed->over: 0.0
over->completed: 1.0
routine->used: 0.0
used->routine: 1.0
vast->wide-ranging: 0.0
wide-ranging->vast: 1.0
careful->greater: 1.0
greater->careful: 0.0
main->responsible: 0.0
responsible->main: 1.0
vigilant->watchful: 1.0
watchful->vigilant: 0.0
helpful->sweet: 0.0
sweet->helpful: 1.0
better->fruitful: 0.0
fruitful->better: 1.0
greatest->remarkable: 0.0
remarkable->greatest: 1.0
attractive->exciting: 1.0
exciting->attractive: 0.0
cautious->wiser: 1.0
wiser->cautious: 0.0
clean->house-trained: 1.0
house-trained->clean: 0.0
early->premature: 1.0
premature->early: 0.0
polite->thoughtful: 1.0
thoughtful->polite: 0.0
likely->sensitive: 0.0
sensitive->likely: 1.0
extensive->strongest: 1.0
strongest->extensive: 0.0
hot->nice: 0.5
nice->hot: 0.5
jack->sorry: 1.0
sorry->jack: 0.0
helpless->hopeless: 1.0
hopeless->helpless: 0.0
high->stringent: 1.0
stringent->high: 0.0
wicked->wrong: 0.0
wrong->wicked: 1.0
hopeless->screwed: 0.0
screwed->hopeless: 1.0
cheesy->lame: 0.0
lame->cheesy: 1.0
expensive->expensive: 0.5
expensive->expensive: 0.5
cumbersome->cumbersome: 0.5
cumbersome->cumbersome: 0.5
mistaken->right: 0.0
right->mistaken: 1.0
crazy->nervous: 0.0
nervous->crazy: 1.0
little->small-scale: 1.0
small-scale->little: 0.0
okay->sorr: 1.0
sorr->okay: 0.0
before->reported: 0.0
reported->before: 1.0
delicate->sticky: 0.0
sticky->delicate: 1.0
dirty->horrible: 1.0
horrible->dirty: 0.0
unsteady->volatile: 0.0
volatile->unsteady: 1.0
bad->upset: 1.0
upset->bad: 0.0
welcome->welcome: 0.5
welcome->welcome: 0.5
intended->right: 0.0
right->intended: 1.0
inalienable->necessary: 0.0
necessary->inalienable: 1.0
fine->marvelous: 1.0
marvelous->fine: 0.0
onerous->serious: 0.0
serious->onerous: 1.0
desperate->prepared: 1.0
prepared->desperate: 0.0
know->known: 0.0
known->know: 1.0
little->vast: 1.0
vast->little: 0.0
complicated->cumbersome: 0.875
cumbersome->complicated: 0.125
impossible->unable: 1.0
unable->impossible: 0.0
cool->nifty: 1.0
nifty->cool: 0.0
significant->telling: 0.0
telling->significant: 1.0
grim->grimmer: 1.0
grimmer->grim: 0.0
received->welcome: 1.0
welcome->received: 0.0
shocking->sorry: 0.0
sorry->shocking: 1.0
unforeseen->unpredictable: 0.0
unpredictable->unforeseen: 1.0
accurate->best: 1.0
best->accurate: 0.0
exciting->inspiring: 0.666666666667
inspiring->exciting: 0.333333333333
little->minor: 0.4
minor->little: 0.6
above->described: 0.0
described->above: 1.0
nice->pleasurable: 1.0
pleasurable->nice: 0.0
lasting->longer-term: 1.0
longer-term->lasting: 0.0
outstanding->prominent: 0.25
prominent->outstanding: 0.75
much->significant: 0.666666666667
significant->much: 0.333333333333
lamentable->sorry: 0.0
sorry->lamentable: 1.0
respected->respectful: 1.0
respectful->respected: 0.0
tasty->tasty: 0.5
tasty->tasty: 0.5
charming->exquisite: 1.0
exquisite->charming: 0.0
ill-treated->mistreated: 1.0
mistreated->ill-treated: 0.0
go->gotta: 1.0
gotta->go: 0.0
feasible->right: 0.0
right->feasible: 1.0
conscious->recognizing: 1.0
recognizing->conscious: 0.0
accessed->available: 0.166666666667
available->accessed: 0.833333333333
stunning->superb: 1.0
superb->stunning: 0.0
critical->difficult: 0.0
difficult->critical: 1.0
previous->recent: 0.0
recent->previous: 1.0
giddy->upstanding: 0.0
upstanding->giddy: 1.0
significant->significant: 0.5
significant->significant: 0.5
inconsiderable->minor: 0.0
minor->inconsiderable: 1.0
enough->plenty: 1.0
plenty->enough: 0.0
deeper->worse: 0.0
worse->deeper: 1.0
futile->redundant: 1.0
redundant->futile: 0.0
innocent->naive: 1.0
naive->innocent: 0.0
greatest->powerful: 0.0
powerful->greatest: 1.0
enough->thoughtful: 1.0
thoughtful->enough: 0.0
disappointing->sobering: 1.0
sobering->disappointing: 0.0
big->to: 0.0
to->big: 1.0
appropriate->cleanest: 1.0
cleanest->appropriate: 0.0
substantial->widespread: 1.0
widespread->substantial: 0.0
impossible->untenable: 1.0
untenable->impossible: 0.0
frightened->paranoid: 0.0
paranoid->frightened: 1.0
established->well-developed: 1.0
well-developed->established: 0.0
adopted->recent: 1.0
recent->adopted: 0.0
strong->sufficient: 1.0
sufficient->strong: 0.0
functioning->workable: 1.0
workable->functioning: 0.0
biggest->greater: 0.2
greater->biggest: 0.8
short->uncommon: 1.0
uncommon->short: 0.0
friendly->right: 0.0
right->friendly: 1.0
achievable->practicable: 0.5
practicable->achievable: 0.5
fully->non-existent: 0.0
non-existent->fully: 1.0
special->very: 1.0
very->special: 0.0
fierce->intense: 0.333333333333
intense->fierce: 0.666666666667
certain->sure: 0.555555555556
sure->certain: 0.444444444444
regretful->regrettable: 0.0
regrettable->regretful: 1.0
optimal->optimum: 1.0
optimum->optimal: 0.0
active->great: 1.0
great->active: 0.0
fine->impressive: 1.0
impressive->fine: 0.0
highest->notable: 0.0
notable->highest: 1.0
conservative->moderate: 0.0
moderate->conservative: 1.0
broad->considerable: 0.5
considerable->broad: 0.5
eco-friendly->sound: 0.0
sound->eco-friendly: 1.0
responsable->responsible: 0.0
responsible->responsable: 1.0
cost-effective->cost-effectively: 1.0
cost-effectively->cost-effective: 0.0
high->reprehensible: 1.0
reprehensible->high: 0.0
defined->well-defined: 1.0
well-defined->defined: 0.0
different->like: 0.5
like->different: 0.5
insignificant->insignificant: 0.5
insignificant->insignificant: 0.5
interested->interested: 0.5
interested->interested: 0.5
handsome->marvellous: 1.0
marvellous->handsome: 0.0
clean->right: 0.5
right->clean: 0.5
particular->unusual: 1.0
unusual->particular: 0.0
obnoxious->obnoxious: 0.5
obnoxious->obnoxious: 0.5
interactive->reinforcing: 0.0
reinforcing->interactive: 1.0
