deplorable->sad: 0.5
sad->deplorable: 0.5
bigger->valuable: 1e-05
valuable->bigger: 0.99999
key->paramount: 0.999995
paramount->key: 5e-06
awesome->fat: 1e-05
fat->awesome: 0.99999
fine->sacrilegious: 0.99999
sacrilegious->fine: 1e-05
anonymous->confidential: 1e-05
confidential->anonymous: 0.99999
bigger->substantial: 5e-06
substantial->bigger: 0.999995
insane->pointless: 1e-05
pointless->insane: 0.99999
robust->superb: 0.99999
superb->robust: 1e-05
arguable->questionable: 1e-05
questionable->arguable: 0.99999
again->established: 1e-05
established->again: 0.99999
controversial->debated: 1e-05
debated->controversial: 0.99999
crucial->great: 1e-05
great->crucial: 0.99999
higher->up: 1e-05
up->higher: 0.99999
plausible->probable: 0.25
probable->plausible: 0.75
imminent->sooner: 0.99999
sooner->imminent: 1e-05
laughable->silly: 5e-06
silly->laughable: 0.999995
infeasible->possible: 3.33333333333e-06
possible->infeasible: 0.999996666667
easiest->enough: 5e-06
enough->easiest: 0.999995
educational->informative: 0.333333333333
informative->educational: 0.666666666667
customary->used: 1e-05
used->customary: 0.99999
okay->positive: 1e-05
positive->okay: 0.99999
targeted->well-targeted: 0.999995
well-targeted->targeted: 5e-06
aware->informed: 0.25
informed->aware: 0.75
grateful->proud: 5e-06
proud->grateful: 0.999995
dumb->dumb: 0.5
dumb->dumb: 0.5
correct->sure: 1e-05
sure->correct: 0.99999
like->similar: 0.666666666667
similar->like: 0.333333333333
awesome->cute: 5e-06
cute->awesome: 0.999995
benign->harmless: 5e-06
harmless->benign: 0.999995
fair->fairest: 0.99999
fairest->fair: 1e-05
awkward->tough: 0.333333333333
tough->awkward: 0.666666666667
hard->painful: 0.99999
painful->hard: 1e-05
clear->specific: 0.333333333333
specific->clear: 0.666666666667
crude->rude: 5e-06
rude->crude: 0.999995
accelerated->faster: 0.99999
faster->accelerated: 1e-05
reasonable->worth: 0.99999
worth->reasonable: 1e-05
important->prerequisite: 0.999995
prerequisite->important: 5e-06
incredible->infuriating: 1e-05
infuriating->incredible: 0.99999
brilliant->smart: 0.222222222222
smart->brilliant: 0.777777777778
few->some: 0.999995
some->few: 5e-06
louder->significant: 1e-05
significant->louder: 0.99999
great->sobering: 0.99999
sobering->great: 1e-05
right->stumpy: 1e-05
stumpy->right: 0.99999
forthright->sincere: 2.5e-06
sincere->forthright: 0.9999975
likable->pleasant: 0.99999
pleasant->likable: 1e-05
accessible->universal: 0.999996666667
universal->accessible: 3.33333333333e-06
prepared->superb: 0.99999
superb->prepared: 1e-05
furious->pissed: 1e-05
pissed->furious: 0.99999
awesome->outstanding: 0.999995
outstanding->awesome: 5e-06
effective->improving: 0.99999
improving->effective: 1e-05
extensible->scalable: 1e-05
scalable->extensible: 0.99999
affected->relevant: 0.99999
relevant->affected: 1e-05
serious->strongest: 0.999995
strongest->serious: 5e-06
marvellous->notable: 1e-05
notable->marvellous: 0.99999
principal->relevant: 1e-05
relevant->principal: 0.99999
kind->nice: 3.33333333333e-06
nice->kind: 0.999996666667
harsh->heavy: 5e-06
heavy->harsh: 0.999995
critical->critical: 0.5
critical->critical: 0.5
appalling->terrifying: 0.99999
terrifying->appalling: 1e-05
appalling->scandalous: 0.5
scandalous->appalling: 0.5
notable->visible: 1e-05
visible->notable: 0.99999
complicated->simpler: 0.999995
simpler->complicated: 5e-06
physical->physical: 0.5
physical->physical: 0.5
attractive->attractive: 0.5
attractive->attractive: 0.5
harder->severe: 1e-05
severe->harder: 0.99999
pretentious->snotty: 1e-05
snotty->pretentious: 0.99999
disappointing->pathetic: 1e-05
pathetic->disappointing: 0.99999
robust->stringent: 1e-05
stringent->robust: 0.99999
big->sizeable: 0.99999
sizeable->big: 1e-05
elegant->nice: 0.99999
nice->elegant: 1e-05
maintained->well-maintained: 0.99999
well-maintained->maintained: 1e-05
glad->pleased: 0.75
pleased->glad: 0.25
flattered->flattered: 0.5
flattered->flattered: 0.5
almost->few: 1e-05
few->almost: 0.99999
magnificent->pleasant: 1e-05
pleasant->magnificent: 0.99999
high->toasted: 0.99999
toasted->high: 1e-05
equal->important: 1e-05
important->equal: 0.99999
disgraceful->sad: 1e-05
sad->disgraceful: 0.99999
mad->silly: 0.99999
silly->mad: 1e-05
regrettable->unfortunate: 0.571428571429
unfortunate->regrettable: 0.428571428571
miserable->ugly: 1e-05
ugly->miserable: 0.99999
strengthened->vigorous: 1e-05
vigorous->strengthened: 0.99999
planned->scheduled: 1e-05
scheduled->planned: 0.99999
elle->sorr: 0.99999
sorr->elle: 1e-05
shaun->sorr: 0.99999
sorr->shaun: 1e-05
best->nicer: 1e-05
nicer->best: 0.99999
intertwined->intertwined: 0.5
intertwined->intertwined: 0.5
fruitful->valuable: 0.99999
valuable->fruitful: 1e-05
detailed->most: 0.99999
most->detailed: 1e-05
much->rather: 0.99999
rather->much: 1e-05
huge->vast: 0.99999
vast->huge: 1e-05
brain-dead->ill: 1e-05
ill->brain-dead: 0.99999
available->immediate: 0.999995
immediate->available: 5e-06
single->unique: 1e-05
unique->single: 0.99999
strong->wide: 0.5
wide->strong: 0.5
exciting->wonderful: 0.333333333333
wonderful->exciting: 0.666666666667
major->relevant: 1e-05
relevant->major: 0.99999
far->off: 1e-05
off->far: 0.99999
significant->substantive: 1e-05
substantive->significant: 0.99999
dynamic->proactive: 0.999996666667
proactive->dynamic: 3.33333333333e-06
wonderful->yummy: 1e-05
yummy->wonderful: 0.99999
black-hearted->worse: 0.99999
worse->black-hearted: 1e-05
accessible->easier: 0.999998333333
easier->accessible: 1.66666666667e-06
nice->pleased: 0.571428571429
pleased->nice: 0.428571428571
marvelous->wonderful: 0.222222222222
wonderful->marvelous: 0.777777777778
desirable->timely: 1e-05
timely->desirable: 0.99999
logical->sensible: 0.4
sensible->logical: 0.6
bad->so: 0.99999
so->bad: 1e-05
expanding->extensive: 1e-05
extensive->expanding: 0.99999
married->married: 0.5
married->married: 0.5
incredible->neat: 0.5
neat->incredible: 0.5
exact->precise: 0.25
precise->exact: 0.75
major->powerful: 1e-05
powerful->major: 0.99999
larger->taller: 0.999995
taller->larger: 5e-06
unfortunate->unhappy: 0.4
unhappy->unfortunate: 0.6
devastating->unfortunate: 1e-05
unfortunate->devastating: 0.99999
colossal->significant: 1e-05
significant->colossal: 0.99999
dramatic->vast: 0.99999
vast->dramatic: 1e-05
fat->monumental: 0.99999
monumental->fat: 1e-05
ineffective->unsuccessful: 0.99999
unsuccessful->ineffective: 1e-05
over->universal: 0.99999
universal->over: 1e-05
so->stronger: 0.99999
stronger->so: 1e-05
exquisite->marvellous: 0.99999
marvellous->exquisite: 1e-05
environmentally-friendly->friendly: 1e-05
friendly->environmentally-friendly: 0.99999
boring->crazy: 0.99999
crazy->boring: 1e-05
brilliant->grown-up: 1e-05
grown-up->brilliant: 0.99999
displaced->internal: 0.99999
internal->displaced: 1e-05
convenient->timely: 1e-05
timely->convenient: 0.99999
hopeless->impossible: 9.09090909091e-07
impossible->hopeless: 0.999999090909
equal->fair: 1e-05
fair->equal: 0.99999
justified->justified: 0.5
justified->justified: 0.5
comfortable->terrific: 0.99999
terrific->comfortable: 1e-05
possible->unable: 0.99999
unable->possible: 1e-05
right->wise: 0.99999
wise->right: 1e-05
more->recent: 1e-05
recent->more: 0.99999
clearer->stated: 1e-05
stated->clearer: 0.99999
funded->state-run: 0.99999
state-run->funded: 1e-05
burdensome->distressing: 0.99999
distressing->burdensome: 1e-05
any->few: 0.99999
few->any: 1e-05
possible->unthinkable: 0.99999
unthinkable->possible: 1e-05
outstanding->topnotch: 1e-05
topnotch->outstanding: 0.99999
cute->enough: 3.33333333333e-06
enough->cute: 0.999996666667
expensive->pricey: 0.999995
pricey->expensive: 5e-06
pragmatic->results-oriented: 0.99999
results-oriented->pragmatic: 1e-05
impressive->striking: 0.8
striking->impressive: 0.2
long->long-standing: 0.999998
long-standing->long: 2e-06
big->staggering: 0.99999
staggering->big: 1e-05
scary->terrifying: 0.666666666667
terrifying->scary: 0.333333333333
incapable->incompetent: 1e-05
incompetent->incapable: 0.99999
difficult->unpleasant: 0.99999
unpleasant->difficult: 1e-05
impartial->non-partisan: 0.99999
non-partisan->impartial: 1e-05
delighted->overjoyed: 0.99999
overjoyed->delighted: 1e-05
enduring->sustainable: 3.33333333333e-06
sustainable->enduring: 0.999996666667
documented->inclusive: 0.99999
inclusive->documented: 1e-05
elite->qualified: 1e-05
qualified->elite: 0.99999
lousy->regrettable: 2e-06
regrettable->lousy: 0.999998
indispensable->necessary: 9.09090909091e-07
necessary->indispensable: 0.999999090909
simpler->straightforward: 3.33333333333e-06
straightforward->simpler: 0.999996666667
unforeseeable->volatile: 0.99999
volatile->unforeseeable: 1e-05
premature->premature: 0.5
premature->premature: 0.5
balanced->even-handed: 0.99999
even-handed->balanced: 1e-05
brief->tiny: 0.99999
tiny->brief: 1e-05
evident->important: 1e-05
important->evident: 0.99999
pathetic->sappy: 1e-05
sappy->pathetic: 0.99999
efficient->happier: 0.99999
happier->efficient: 1e-05
adjacent->by: 1e-05
by->adjacent: 0.99999
asked->uncommon: 0.99999
uncommon->asked: 1e-05
inclusive->thorough: 0.99999
thorough->inclusive: 1e-05
great->outstanding: 0.999998
outstanding->great: 2e-06
bigger->fundamental: 1e-05
fundamental->bigger: 0.99999
awesome->magnificent: 0.666666666667
magnificent->awesome: 0.333333333333
belle->sweet: 5e-06
sweet->belle: 0.999995
outside->sexy: 0.99999
sexy->outside: 1e-05
great->masterful: 0.999996666667
masterful->great: 3.33333333333e-06
particularly->relevant: 1e-05
relevant->particularly: 0.99999
delighted->glad: 0.25
glad->delighted: 0.75
ever->firstly: 0.99999
firstly->ever: 1e-05
independent->individual: 0.99999
individual->independent: 1e-05
concise->shorter: 0.99999
shorter->concise: 1e-05
favourable->welcome: 1e-05
welcome->favourable: 0.99999
brilliant->delightful: 1e-05
delightful->brilliant: 0.99999
well-written->written: 1e-05
written->well-written: 0.99999
later->latest: 1e-05
latest->later: 0.99999
rugged->tough: 5e-06
tough->rugged: 0.999995
better->wiser: 0.99999
wiser->better: 1e-05
over->pervasive: 0.99999
pervasive->over: 1e-05
evident->unmistakable: 0.99999
unmistakable->evident: 1e-05
enormous->tremendous: 0.9999975
tremendous->enormous: 2.5e-06
beautiful->fun: 1e-05
fun->beautiful: 0.99999
stiff->stringent: 0.99999
stringent->stiff: 1e-05
creepy->grisly: 1e-05
grisly->creepy: 0.99999
miserable->pathetic: 3.33333333333e-06
pathetic->miserable: 0.999996666667
afflicted->david: 1e-05
david->afflicted: 0.99999
alarmed->alarming: 3.33333333333e-06
alarming->alarmed: 0.999996666667
enough->reasonnable: 0.99999
reasonnable->enough: 1e-05
attractive->terrific: 0.99999
terrific->attractive: 1e-05
inconsiderable->negligible: 1e-05
negligible->inconsiderable: 0.99999
bereft->desperate: 5e-06
desperate->bereft: 0.999995
outstanding->underway: 1e-05
underway->outstanding: 0.99999
familiar->recognized: 1e-05
recognized->familiar: 0.99999
appalling->incredible: 5e-06
incredible->appalling: 0.999995
great->om-mazing: 0.99999
om-mazing->great: 1e-05
fledged->mature: 0.99999
mature->fledged: 1e-05
profitable->uneconomic: 0.999995
uneconomic->profitable: 5e-06
beautiful->delicious: 0.999998
delicious->beautiful: 2e-06
adequate->satisfactory: 5e-06
satisfactory->adequate: 0.999995
grim->morbid: 0.99999
morbid->grim: 1e-05
better->reliable: 1e-05
reliable->better: 0.99999
already->already: 0.5
already->already: 0.5
based->ecological: 0.99999
ecological->based: 1e-05
finest->talented: 1e-05
talented->finest: 0.99999
exciting->intriguing: 1e-05
intriguing->exciting: 0.99999
accepted->received: 0.99999
received->accepted: 1e-05
accountability->for: 1e-05
for->accountability: 0.99999
announced->public: 0.99999
public->announced: 1e-05
start->started: 0.99999
started->start: 1e-05
clearer->obvious: 0.142857142857
obvious->clearer: 0.857142857143
shorter->so: 5e-06
so->shorter: 0.999995
disappointing->frustrating: 0.5
frustrating->disappointing: 0.5
fabulous->handsome: 1e-05
handsome->fabulous: 0.99999
edible->valid: 1e-05
valid->edible: 0.99999
flourishing->prosperous: 3.33333333333e-06
prosperous->flourishing: 0.999996666667
better->quality: 1e-05
quality->better: 0.99999
prevalent->seen: 1e-05
seen->prevalent: 0.99999
costeffective->profitable: 5e-06
profitable->costeffective: 0.999995
tenuous->vulnerable: 5e-06
vulnerable->tenuous: 0.999995
odd->singular: 0.99999
singular->odd: 1e-05
all-encompassing->fledged: 1e-05
fledged->all-encompassing: 0.99999
lousy->unfair: 1e-05
unfair->lousy: 0.99999
good->yeah: 0.5
yeah->good: 0.5
distinctive->separate: 1e-05
separate->distinctive: 0.99999
excited->nice: 0.333333333333
nice->excited: 0.666666666667
beautiful->right: 1e-05
right->beautiful: 0.99999
horrible->messy: 0.99999
messy->horrible: 1e-05
attractive->handsome: 0.4
handsome->attractive: 0.6
light->right: 2.5e-06
right->light: 0.9999975
gifted->splendid: 0.99999
splendid->gifted: 1e-05
gentle->mild: 0.99999
mild->gentle: 1e-05
envious->jealous: 3.33333333333e-06
jealous->envious: 0.999996666667
friendly->organic: 0.99999
organic->friendly: 1e-05
easier->enough: 5e-06
enough->easier: 0.999995
life-long->permanent: 1e-05
permanent->life-long: 0.99999
disappeared->missing: 0.999995
missing->disappeared: 5e-06
irresponsible->responsible: 3.33333333333e-06
responsible->irresponsible: 0.999996666667
good->good: 0.5
good->good: 0.5
scared->terrorized: 0.99999
terrorized->scared: 1e-05
unfounded->unreasonable: 1e-05
unreasonable->unfounded: 0.99999
-sorry->sir: 1e-05
sir->-sorry: 0.99999
appalling->outrageous: 0.666666666667
outrageous->appalling: 0.333333333333
critical->wider: 0.99999
wider->critical: 1e-05
much->smaller: 0.99999
smaller->much: 1e-05
cold->colder: 0.999998333333
colder->cold: 1.66666666667e-06
profitable->profitable: 0.5
profitable->profitable: 0.5
green->safe: 1e-05
safe->green: 0.99999
positive->praiseworthy: 0.99999
praiseworthy->positive: 1e-05
