guaranteed->optimistic: 1e-05
optimistic->guaranteed: 0.99999
sore->wrong: 3.33333333333e-06
wrong->sore: 0.999996666667
friendly->respectful: 0.99999
respectful->friendly: 1e-05
complicated->fancy: 0.999996666667
fancy->complicated: 3.33333333333e-06
2nd->important: 1e-05
important->2nd: 0.99999
provided->provided: 0.5
provided->provided: 0.5
enough->equitable: 0.99999
equitable->enough: 1e-05
cool->interesting: 5e-06
interesting->cool: 0.999995
closed->definite: 0.99999
definite->closed: 1e-05
lowest->lowest: 0.5
lowest->lowest: 0.5
awesome->incredible: 0.384615384615
incredible->awesome: 0.615384615385
conscious->ecological: 0.99999
ecological->conscious: 1e-05
safer->secure: 0.25
secure->safer: 0.75
creditable->worthy: 0.99999
worthy->creditable: 1e-05
incompetent->unfit: 0.5
unfit->incompetent: 0.5
possible->terrible: 0.99999
terrible->possible: 1e-05
deep->huge: 0.99999
huge->deep: 1e-05
practicable->to: 1e-05
to->practicable: 0.99999
lovely->outside: 1e-05
outside->lovely: 0.99999
accurate->reliable: 0.25
reliable->accurate: 0.75
hiv-positive->positive: 1e-05
positive->hiv-positive: 0.99999
clearer->precise: 5e-06
precise->clearer: 0.999995
foreverything->thick: 1e-05
thick->foreverything: 0.99999
normal->routine: 0.99999875
routine->normal: 1.25e-06
cool->hip: 0.99999
hip->cool: 1e-05
proper->speaking: 1e-05
speaking->proper: 0.99999
amazing->marvelous: 0.636363636364
marvelous->amazing: 0.363636363636
direct->straight: 1e-05
straight->direct: 0.99999
cost-effective->efficient: 0.428571428571
efficient->cost-effective: 0.571428571429
hurtful->terrible: 1e-05
terrible->hurtful: 0.99999
blinded->impaired: 1e-05
impaired->blinded: 0.99999
loyal->loyal: 0.5
loyal->loyal: 0.5
advantageous->favourable: 1e-05
favourable->advantageous: 0.99999
considerable->powerful: 0.5
powerful->considerable: 0.5
high->vast: 0.999996666667
vast->high: 3.33333333333e-06
broad->enough: 0.99999
enough->broad: 1e-05
temporary->tentative: 0.99999
tentative->temporary: 1e-05
excellent->important: 5e-06
important->excellent: 0.999995
great->weak: 1e-05
weak->great: 0.99999
great->nice: 0.666666666667
nice->great: 0.333333333333
grateful->welcome: 0.999995
welcome->grateful: 5e-06
appalling->desperate: 0.99999
desperate->appalling: 1e-05
comfortable->very: 0.99999
very->comfortable: 1e-05
narrower->than: 1e-05
than->narrower: 0.99999
alarmed->fragile: 1e-05
fragile->alarmed: 0.99999
affected->concerned: 0.9999975
concerned->affected: 2.5e-06
quiet->silent: 0.999995
silent->quiet: 5e-06
right->thanks: 0.99999
thanks->right: 1e-05
less->well: 1e-05
well->less: 0.99999
faithful->loyal: 0.25
loyal->faithful: 0.75
pathetic->stupid: 1.42857142857e-06
stupid->pathetic: 0.999998571429
nervous->tired: 1e-05
tired->nervous: 0.99999
uncanny->weird: 1e-05
weird->uncanny: 0.99999
regrettable->shameful: 0.999998571429
shameful->regrettable: 1.42857142857e-06
hideous->terrible: 0.2
terrible->hideous: 0.8
away->close: 1e-05
close->away: 0.99999
beloved->beloved: 0.5
beloved->beloved: 0.5
crazy->frantic: 0.99999875
frantic->crazy: 1.25e-06
different->distinguishable: 0.99999
distinguishable->different: 1e-05
lovely->ok: 1e-05
ok->lovely: 0.99999
ridiculous->silly: 0.705882352941
silly->ridiculous: 0.294117647059
plain->understood: 1e-05
understood->plain: 0.99999
astonishing->extraordinary: 5e-06
extraordinary->astonishing: 0.999995
hospitable->pleasant: 0.99999
pleasant->hospitable: 1e-05
unlawful->unlawful: 0.5
unlawful->unlawful: 0.5
minus->so: 1e-05
so->minus: 0.99999
objectionable->unacceptable: 1.25e-06
unacceptable->objectionable: 0.99999875
competent->magnificent: 0.99999
magnificent->competent: 1e-05
om-mazing->wonderful: 1e-05
wonderful->om-mazing: 0.99999
healthy->right: 1e-05
right->healthy: 0.99999
obvious->undisputable: 0.999998571429
undisputable->obvious: 1.42857142857e-06
needy->poorest: 0.99999
poorest->needy: 1e-05
frantic->mad: 1e-05
mad->frantic: 0.99999
mieux->nicer: 1e-05
nicer->mieux: 0.99999
actionable->enforceable: 1e-05
enforceable->actionable: 0.99999
messy->worse: 1e-05
worse->messy: 0.99999
plain->simple: 0.0714285714286
simple->plain: 0.928571428571
comprehensive->greater: 0.99999
greater->comprehensive: 1e-05
excellent->high-quality: 1e-05
high-quality->excellent: 0.99999
fair->iegitimate: 1e-05
iegitimate->fair: 0.99999
desperate->pressing: 1e-05
pressing->desperate: 0.99999
high->phenomenal: 0.999995
phenomenal->high: 5e-06
useful->worthwhile: 0.888888888889
worthwhile->useful: 0.111111111111
ok->successful: 1e-05
successful->ok: 0.99999
alone->lonely: 0.9999975
lonely->alone: 2.5e-06
scary->weird: 3.33333333333e-06
weird->scary: 0.999996666667
developed->imperfect: 0.99999
imperfect->developed: 1e-05
strengthening->stringent: 1e-05
stringent->strengthening: 0.99999
lame->ludicrous: 0.99999
ludicrous->lame: 1e-05
stubborn->stubborn: 0.5
stubborn->stubborn: 0.5
challenging->tricky: 0.5
tricky->challenging: 0.5
self-governed->self-supporting: 1e-05
self-supporting->self-governed: 0.99999
particular->specific: 0.25
specific->particular: 0.75
treated->well-treated: 0.99999
well-treated->treated: 1e-05
least->lesser: 0.333333333333
lesser->least: 0.666666666667
cool->super: 0.75
super->cool: 0.25
more->over: 0.999998888889
over->more: 1.11111111111e-06
indispensable->needed: 2e-06
needed->indispensable: 0.999998
disgusting->grisly: 1e-05
grisly->disgusting: 0.99999
important->reaily: 0.99999
reaily->important: 1e-05
ashamed->outrageous: 0.99999
outrageous->ashamed: 1e-05
fancy->nice: 3.33333333333e-06
nice->fancy: 0.999996666667
ioaded->responsible: 1e-05
responsible->ioaded: 0.99999
listed->outstanding: 0.99999
outstanding->listed: 1e-05
repugnant->unethical: 0.99999
unethical->repugnant: 1e-05
-ready->yet: 1e-05
yet->-ready: 0.99999
longer->run: 1e-05
run->longer: 0.99999
profitable->unprofitable: 0.999995
unprofitable->profitable: 5e-06
self-sufficient->self-supporting: 1e-05
self-supporting->self-sufficient: 0.99999
beneficial->better: 0.999995
better->beneficial: 5e-06
high->stronger: 0.99999
stronger->high: 1e-05
beautiful->well: 1e-05
well->beautiful: 0.99999
economical->expensive: 1e-05
expensive->economical: 0.99999
reaily->sure: 1e-05
sure->reaily: 0.99999
cool->funny: 1e-05
funny->cool: 0.99999
executed->executed: 0.5
executed->executed: 0.5
inalienable->vital: 1e-05
vital->inalienable: 0.99999
brilliant->extraordinary: 1e-05
extraordinary->brilliant: 0.99999
black->dark: 0.5
dark->black: 0.5
buoyant->vigorous: 1e-05
vigorous->buoyant: 0.99999
used->utilized: 0.99999
utilized->used: 1e-05
compelling->pressing: 1e-05
pressing->compelling: 0.99999
advantaged->disadvantaged: 0.99999
disadvantaged->advantaged: 1e-05
fake->wrong: 0.2
wrong->fake: 0.8
kosher->us: 1e-05
us->kosher: 0.99999
absolutely->necessary: 5e-06
necessary->absolutely: 0.999995
broad-based->possible: 5e-06
possible->broad-based: 0.999995
crazy->delusional: 0.99999
delusional->crazy: 1e-05
few->shortly: 0.999996666667
shortly->few: 3.33333333333e-06
decent->thoughtful: 1e-05
thoughtful->decent: 0.99999
difficult->rock-hard: 0.999996666667
rock-hard->difficult: 3.33333333333e-06
embarrassed->weird: 0.99999
weird->embarrassed: 1e-05
severe->tough: 0.99999
tough->severe: 1e-05
non-exhaustive->thorough: 1e-05
thorough->non-exhaustive: 0.99999
challenging->tough: 0.166666666667
tough->challenging: 0.833333333333
developed->enlarged: 0.99999
enlarged->developed: 1e-05
acute->significant: 1e-05
significant->acute: 0.99999
efficient->meaningful: 0.999995
meaningful->efficient: 5e-06
gratifying->pleasant: 1e-05
pleasant->gratifying: 0.99999
okay->well-done: 0.999996666667
well-done->okay: 3.33333333333e-06
highest->stringent: 1e-05
stringent->highest: 0.99999
essential->inevitable: 0.999995
inevitable->essential: 5e-06
clear->free: 0.99999
free->clear: 1e-05
critical->strongest: 0.99999
strongest->critical: 1e-05
efficient->vigorous: 1e-05
vigorous->efficient: 0.99999
disproportionate->far-reaching: 1e-05
far-reaching->disproportionate: 0.99999
long->long-lived: 0.999995
long-lived->long: 5e-06
enough->fast: 0.99999
fast->enough: 1e-05
done->wonderful: 0.99999
wonderful->done: 1e-05
amusing->witty: 0.99999
witty->amusing: 1e-05
freer->given: 1e-05
given->freer: 0.99999
common->inappropriate: 1e-05
inappropriate->common: 0.99999
bad->insane: 0.99999
insane->bad: 1e-05
proper->suitable: 0.5
suitable->proper: 0.5
friendly->neat: 1e-05
neat->friendly: 0.99999
general->generic: 0.99999
generic->general: 1e-05
greatest->second: 0.99999
second->greatest: 1e-05
minimal->small: 2.5e-06
small->minimal: 0.9999975
fat->significant: 1e-05
significant->fat: 0.99999
horrible->terrific: 0.99999
terrific->horrible: 1e-05
attractive->sexy: 0.333333333333
sexy->attractive: 0.666666666667
common->highest: 0.99999
highest->common: 1e-05
important->insignificant: 0.99999
insignificant->important: 1e-05
explicit->plain: 0.99999
plain->explicit: 1e-05
good->now: 1e-05
now->good: 0.99999
firm->held: 1e-05
held->firm: 0.99999
challenging->enormous: 0.99999
enormous->challenging: 1e-05
shit->yeah: 0.99999
yeah->shit: 1e-05
nice->wonderfui: 0.999995
wonderfui->nice: 5e-06
exposed->susceptible: 0.99999
susceptible->exposed: 1e-05
gigantic->great: 1e-05
great->gigantic: 0.99999
mild->trivial: 0.99999
trivial->mild: 1e-05
glad->great: 0.5
great->glad: 0.5
destabilizing->unstable: 5e-06
unstable->destabilizing: 0.999995
determined->fixated: 0.99999
fixated->determined: 1e-05
lower->smallest: 0.999995
smallest->lower: 5e-06
special->strong: 1e-05
strong->special: 0.99999
cute->exciting: 1e-05
exciting->cute: 0.99999
amazing->priceless: 0.99999
priceless->amazing: 1e-05
mistaken->mistaken: 0.5
mistaken->mistaken: 0.5
sensitive->substantial: 0.999996666667
substantial->sensitive: 3.33333333333e-06
less->similarly: 0.99999
similarly->less: 1e-05
for->wonderful: 0.99999
wonderful->for: 1e-05
sharp->substantial: 1e-05
substantial->sharp: 0.99999
changing->different: 1e-05
different->changing: 0.99999
futile->pointless: 0.99999
pointless->futile: 1e-05
crucial->primordial: 0.999995
primordial->crucial: 5e-06
high->indefensible: 0.99999
indefensible->high: 1e-05
neat->nicer: 0.99999
nicer->neat: 1e-05
dramatic->outstanding: 1e-05
outstanding->dramatic: 0.99999
few->tiny: 0.99999
tiny->few: 1e-05
relatively->speaking: 1e-05
speaking->relatively: 0.99999
inclusive->wider: 0.99999
wider->inclusive: 1e-05
clean->pure: 1e-05
pure->clean: 0.99999
educational->enlightening: 0.5
enlightening->educational: 0.5
efficient->healthier: 0.99999
healthier->efficient: 1e-05
helpless->superfluous: 0.99999
superfluous->helpless: 1e-05
nice->precious: 0.999996666667
precious->nice: 3.33333333333e-06
exquisite->fantastic: 0.5
fantastic->exquisite: 0.5
about->insane: 0.99999
insane->about: 1e-05
rad->wonderful: 1e-05
wonderful->rad: 0.99999
dramatic->high: 1e-05
high->dramatic: 0.99999
secondary->secondary: 0.5
secondary->secondary: 0.5
awesome->gorgeous: 0.8
gorgeous->awesome: 0.2
valuable->valuable: 0.5
valuable->valuable: 0.5
alright->true: 1e-05
true->alright: 0.99999
awkward->fake: 0.99999
fake->awkward: 1e-05
important->meaningful: 0.999998
meaningful->important: 2e-06
few->limited: 0.166666666667
limited->few: 0.833333333333
sizeable->sizeable: 0.5
sizeable->sizeable: 0.5
dependent->inter-connected: 0.99999
inter-connected->dependent: 1e-05
advisable->desirable: 0.142857142857
desirable->advisable: 0.857142857143
dreadful->horrible: 1.66666666667e-06
horrible->dreadful: 0.999998333333
informative->instructive: 0.666666666667
instructive->informative: 0.333333333333
creepy->strange: 2e-06
strange->creepy: 0.999998
curious->puzzling: 0.99999
puzzling->curious: 1e-05
fraudulent->wrong: 3.33333333333e-06
wrong->fraudulent: 0.999996666667
timid->timid: 0.5
timid->timid: 0.5
actively->involved: 5e-06
involved->actively: 0.999995
crucial->important: 0.0967741935484
important->crucial: 0.903225806452
self-supporting->self-sustainable: 0.99999
self-sustainable->self-supporting: 1e-05
nearly->right: 1e-05
right->nearly: 0.99999
different->various: 0.999999
various->different: 1e-06
closest->to: 1e-05
to->closest: 0.99999
lenient->small: 1e-05
small->lenient: 0.99999
deserved->well-deserved: 0.99999
well-deserved->deserved: 1e-05
question->questionable: 0.99999
questionable->question: 1e-05
dire->pathetic: 1e-05
pathetic->dire: 0.99999
beautiful->terrific: 0.833333333333
terrific->beautiful: 0.166666666667
general->generally: 0.5
generally->general: 0.5
cruel->vicious: 0.999996666667
vicious->cruel: 3.33333333333e-06
nice->terrific: 0.833333333333
terrific->nice: 0.166666666667
awkward->complicated: 3.33333333333e-06
complicated->awkward: 0.999996666667
unbelievable->unreal: 0.75
unreal->unbelievable: 0.25
formerly->mentioned: 1e-05
mentioned->formerly: 0.99999
soft->stupid: 1e-05
stupid->soft: 0.99999
integrated->standardized: 0.99999
standardized->integrated: 1e-05
challenging->worst: 0.99999
worst->challenging: 1e-05
content->happy: 0.333333333333
happy->content: 0.666666666667
fabulous->pretty: 3.33333333333e-06
pretty->fabulous: 0.999996666667
awful->hideous: 1e-05
hideous->awful: 0.99999
despicable->obnoxious: 5e-06
obnoxious->despicable: 0.999995
disciplined->yourself: 1e-05
yourself->disciplined: 0.99999
-just->closed: 1e-05
closed->-just: 0.99999
difficult->touchy: 1e-05
touchy->difficult: 0.99999
fine->properly: 0.99999
properly->fine: 1e-05
vice-chairman->vice-chairperson: 0.99999
vice-chairperson->vice-chairman: 1e-05
good->lovelier: 0.99999
lovelier->good: 1e-05
emotional->sensitive: 0.333333333333
sensitive->emotional: 0.666666666667
flagrant->obvious: 2e-06
obvious->flagrant: 0.999998
clearer->comprehensible: 1e-05
comprehensible->clearer: 0.99999
large-scale->significant: 1e-05
significant->large-scale: 0.99999
surprising->unexpected: 0.833333333333
unexpected->surprising: 0.166666666667
known->noteworthy: 0.99999
noteworthy->known: 1e-05
frightened->scared: 0.25
scared->frightened: 0.75
