challenging->difficult: 0.2
difficult->challenging: 0.8
doubtful->questionable: 0.0
questionable->doubtful: 1.0
distant->farther: 1.0
farther->distant: 0.0
horrible->miserable: 1.0
miserable->horrible: 0.0
existing->underway: 0.0
underway->existing: 1.0
cost-effective->priced: 0.0
priced->cost-effective: 1.0
deeper->substantive: 0.0
substantive->deeper: 1.0
astonishing->remarkable: 0.5
remarkable->astonishing: 0.5
non-existent->non-existent: 0.5
non-existent->non-existent: 0.5
hopeless->reckless: 1.0
reckless->hopeless: 0.0
cute->pleasant: 0.0
pleasant->cute: 1.0
dorky->grotesque: 1.0
grotesque->dorky: 0.0
poor->small: 0.0
small->poor: 1.0
defined->extensive: 1.0
extensive->defined: 0.0
available->perfect: 1.0
perfect->available: 0.0
increasing->large: 0.0
large->increasing: 1.0
incredible->perfect: 0.0
perfect->incredible: 1.0
grave->grim: 0.0
grim->grave: 1.0
asked->usual: 1.0
usual->asked: 0.0
real->sure: 0.0
sure->real: 1.0
steady->unchanged: 0.0
unchanged->steady: 1.0
shitty->wrong: 0.0
wrong->shitty: 1.0
darling->pretty: 0.0
pretty->darling: 1.0
extra->great: 0.0
great->extra: 1.0
held->ubiquitous: 1.0
ubiquitous->held: 0.0
larger->widespread: 0.0
widespread->larger: 1.0
resistant->stronger: 1.0
stronger->resistant: 0.0
articulated->precise: 1.0
precise->articulated: 0.0
heavier->indebted: 0.0
indebted->heavier: 1.0
bad->undesirable: 1.0
undesirable->bad: 0.0
existing->present: 1.0
present->existing: 0.0
away->forthwith: 1.0
forthwith->away: 0.0
great->smooth: 1.0
smooth->great: 0.0
ok->that: 0.0
that->ok: 1.0
enough->wise: 1.0
wise->enough: 0.0
irritated->pissed: 0.0
pissed->irritated: 1.0
rich->richer: 1.0
richer->rich: 0.0
rare->rare: 0.5
rare->rare: 0.5
encouraging->heartening: 0.5
heartening->encouraging: 0.5
achievable->uneconomic: 1.0
uneconomic->achievable: 0.0
above->mentioned: 0.0
mentioned->above: 1.0
careful->vigilant: 0.5
vigilant->careful: 0.5
pathetic->unfortunate: 0.2
unfortunate->pathetic: 0.8
tired->tired: 0.5
tired->tired: 0.5
unbelievable->weird: 0.0
weird->unbelievable: 1.0
herein->somewhere: 0.0
somewhere->herein: 1.0
honest->sincerely: 1.0
sincerely->honest: 0.0
few->rarely: 1.0
rarely->few: 0.0
brutal->cruel: 0.0
cruel->brutal: 1.0
beautiful->splendid: 1.0
splendid->beautiful: 0.0
all-inclusive->inclusive: 0.0
inclusive->all-inclusive: 1.0
busy->vibrant: 1.0
vibrant->busy: 0.0
annoyed->sore: 1.0
sore->annoyed: 0.0
nasty->ugly: 0.25
ugly->nasty: 0.75
sharp->significant: 1.0
significant->sharp: 0.0
okay->professional: 0.0
professional->okay: 1.0
fancy->simple: 0.0
simple->fancy: 1.0
easy->easy: 0.5
easy->easy: 0.5
that->uncomplicated: 1.0
uncomplicated->that: 0.0
active->potent: 1.0
potent->active: 0.0
around->today: 0.0
today->around: 1.0
scared->terrifying: 1.0
terrifying->scared: 0.0
intensive->tight: 0.0
tight->intensive: 1.0
dependent->inter-related: 1.0
inter-related->dependent: 0.0
sensitive->thoughtful: 0.0
thoughtful->sensitive: 1.0
economical->effective: 0.0
effective->economical: 1.0
else->more: 0.166666666667
more->else: 0.833333333333
messy->nasty: 0.0
nasty->messy: 1.0
greater->notable: 0.0
notable->greater: 1.0
meaningful->valuable: 0.666666666667
valuable->meaningful: 0.333333333333
enormous->long: 0.0
long->enormous: 1.0
popular->well-received: 1.0
well-received->popular: 0.0
short->slightly: 1.0
slightly->short: 0.0
healthy->well: 0.0
well->healthy: 1.0
nearly->ready: 0.0
ready->nearly: 1.0
african->french: 1.0
french->african: 0.0
positive->worthwhile: 1.0
worthwhile->positive: 0.0
prick->stupid: 0.0
stupid->prick: 1.0
really->true: 0.0
true->really: 1.0
bad->badly: 1.0
badly->bad: 0.0
great->widespread: 1.0
widespread->great: 0.0
determined->geographic: 1.0
geographic->determined: 0.0
available->common: 1.0
common->available: 0.0
exciting->hot: 1.0
hot->exciting: 0.0
odd->stranger: 1.0
stranger->odd: 0.0
important->smallest: 1.0
smallest->important: 0.0
best-known->famous: 0.0
famous->best-known: 1.0
executory->tough: 0.0
tough->executory: 1.0
necessary->required: 0.888888888889
required->necessary: 0.111111111111
restrictive->strict: 0.0
strict->restrictive: 1.0
defensible->intolerable: 0.0
intolerable->defensible: 1.0
superb->terrific: 0.0
terrific->superb: 1.0
audacious->bold: 0.0
bold->audacious: 1.0
then->well: 1.0
well->then: 0.0
organized->well-organized: 1.0
well-organized->organized: 0.0
susceptible->vulnerable: 0.375
vulnerable->susceptible: 0.625
accountable->responsible: 0.0769230769231
responsible->accountable: 0.923076923077
disgusting->off-putting: 1.0
off-putting->disgusting: 0.0
keen->radical: 1.0
radical->keen: 0.0
extraordinary->insane: 1.0
insane->extraordinary: 0.0
modest->more: 0.0
more->modest: 1.0
great->nifty: 1.0
nifty->great: 0.0
fundamental->largest: 1.0
largest->fundamental: 0.0
psychogenic->psychological: 0.0
psychological->psychogenic: 1.0
general->large: 0.666666666667
large->general: 0.333333333333
okay->right: 0.166666666667
right->okay: 0.833333333333
mild->slight: 1.0
slight->mild: 0.0
important->worse: 1.0
worse->important: 0.0
broad-based->defined: 0.0
defined->broad-based: 1.0
loveable->nice: 0.0
nice->loveable: 1.0
desirable->useful: 0.5
useful->desirable: 0.5
little->restricted: 1.0
restricted->little: 0.0
perfect->wondrous: 1.0
wondrous->perfect: 0.0
sensational->terrific: 0.0
terrific->sensational: 1.0
cool->exquisite: 1.0
exquisite->cool: 0.0
fantastic->pretty: 0.0
pretty->fantastic: 1.0
sound->stronger: 1.0
stronger->sound: 0.0
exciting->marvelous: 1.0
marvelous->exciting: 0.0
firm->tougher: 1.0
tougher->firm: 0.0
pathetic->pitiable: 1.0
pitiable->pathetic: 0.0
less->stronger: 1.0
stronger->less: 0.0
pitiful->regrettable: 0.0
regrettable->pitiful: 1.0
alike->identical: 0.0
identical->alike: 1.0
bitter->cruel: 0.0
cruel->bitter: 1.0
effective->ideal: 1.0
ideal->effective: 0.0
unlawful->wrongful: 0.0
wrongful->unlawful: 1.0
enough->manageable: 1.0
manageable->enough: 0.0
clear->conspicuous: 1.0
conspicuous->clear: 0.0
fearful->them: 0.0
them->fearful: 1.0
unjustifiable->unreasonable: 0.0
unreasonable->unjustifiable: 1.0
grave->seriously: 1.0
seriously->grave: 0.0
competent->extraordinary: 1.0
extraordinary->competent: 0.0
appropriate->proper: 0.875
proper->appropriate: 0.125
attractive->dreamy: 1.0
dreamy->attractive: 0.0
beautiful->good-looking: 0.857142857143
good-looking->beautiful: 0.142857142857
heavy->heavy: 0.5
heavy->heavy: 0.5
speedier->timely: 0.0
timely->speedier: 1.0
blessed->glad: 0.0
glad->blessed: 1.0
much->same: 1.0
same->much: 0.0
heavy->large: 0.666666666667
large->heavy: 0.333333333333
supportive->supportive: 0.5
supportive->supportive: 0.5
connected->related: 0.5
related->connected: 0.5
heavier->heavier: 0.5
heavier->heavier: 0.5
fortunate->unlucky: 1.0
unlucky->fortunate: 0.0
considerable->easier: 0.0
easier->considerable: 1.0
autonomous->self-sustaining: 1.0
self-sustaining->autonomous: 0.0
any->much: 1.0
much->any: 0.0
blatant->obvious: 0.0
obvious->blatant: 1.0
meagre->rare: 0.0
rare->meagre: 1.0
high->sobering: 1.0
sobering->high: 0.0
dominant->important: 0.0
important->dominant: 1.0
declared->open: 1.0
open->declared: 0.0
allright->right: 0.0
right->allright: 1.0
pointless->silly: 0.5
silly->pointless: 0.5
accessible->affordable: 0.5
affordable->accessible: 0.5
far->manifestly: 1.0
manifestly->far: 0.0
poorer->poorer: 0.5
poorer->poorer: 0.5
unambiguous->unequivocal: 1.0
unequivocal->unambiguous: 0.0
all-out->comprehensive: 0.0
comprehensive->all-out: 1.0
encompassing->overall: 1.0
overall->encompassing: 0.0
twisted->wrong: 0.0
wrong->twisted: 1.0
modest->significant: 0.0
significant->modest: 1.0
amazing->crazy: 0.428571428571
crazy->amazing: 0.571428571429
known->note: 1.0
note->known: 0.0
true->wrong: 0.0
wrong->true: 1.0
pretty->ugly: 1.0
ugly->pretty: 0.0
different->manifold: 1.0
manifold->different: 0.0
fucked->hooked: 1.0
hooked->fucked: 0.0
favourable->superb: 1.0
superb->favourable: 0.0
fast->high: 1.0
high->fast: 0.0
considerable->keen: 0.0
keen->considerable: 1.0
competitive->low: 0.0
low->competitive: 1.0
overwhelmed->troubled: 0.0
troubled->overwhelmed: 1.0
puzzling->shocking: 0.0
shocking->puzzling: 1.0
ever->unprecedented: 1.0
unprecedented->ever: 0.0
great->wide-ranging: 1.0
wide-ranging->great: 0.0
accountable->personal: 1.0
personal->accountable: 0.0
finite->limited: 0.0
limited->finite: 1.0
happy->overwhelmed: 1.0
overwhelmed->happy: 0.0
apologise->sorry: 0.0
sorry->apologise: 1.0
unanimous->unanimously: 1.0
unanimously->unanimous: 0.0
uneasy->you: 0.0
you->uneasy: 1.0
demented->ridiculous: 0.0
ridiculous->demented: 1.0
true->you: 0.0
you->true: 1.0
disgusting->disgusting: 0.5
disgusting->disgusting: 0.5
lower->vulnerable: 0.0
vulnerable->lower: 1.0
rude->swearing: 1.0
swearing->rude: 0.0
called->so-called: 1.0
so-called->called: 0.0
before->ever: 0.0
ever->before: 1.0
attentive->careful: 0.0
careful->attentive: 1.0
foolish->stubborn: 0.0
stubborn->foolish: 1.0
eligible->established: 0.0
established->eligible: 1.0
frozen->frozen: 0.5
frozen->frozen: 0.5
advantageous->reciprocal: 1.0
reciprocal->advantageous: 0.0
tough->tougher: 1.0
tougher->tough: 0.0
awesome->great: 0.277777777778
great->awesome: 0.722222222222
inappropriate->trashy: 1.0
trashy->inappropriate: 0.0
latest->newer: 1.0
newer->latest: 0.0
irrelevant->relevant: 0.0
relevant->irrelevant: 1.0
enlarged->significant: 0.0
significant->enlarged: 1.0
beautiful->sweeter: 1.0
sweeter->beautiful: 0.0
handy->necessary: 0.0
necessary->handy: 1.0
lovely->wonderful: 0.333333333333
wonderful->lovely: 0.666666666667
go->go: 0.5
go->go: 0.5
ready->right: 0.0
right->ready: 1.0
up-to-date->up-to-date: 0.5
up-to-date->up-to-date: 0.5
appropriate->inherent: 1.0
inherent->appropriate: 0.0
fair->fairer: 1.0
fairer->fair: 0.0
admirable->fine: 0.0
fine->admirable: 1.0
far->removed: 0.0
removed->far: 1.0
freaky->frightening: 0.0
frightening->freaky: 1.0
optimistic->over-optimistic: 1.0
over-optimistic->optimistic: 0.0
popular->unpopular: 0.5
unpopular->popular: 0.5
harder->hardest: 1.0
hardest->harder: 0.0
available->rife: 1.0
rife->available: 0.0
exquisite->great: 0.0
great->exquisite: 1.0
much->practically: 1.0
practically->much: 0.0
introduced->newest: 1.0
newest->introduced: 0.0
fundamental->greatest: 1.0
greatest->fundamental: 0.0
neat->terrific: 0.666666666667
terrific->neat: 0.333333333333
complete->documented: 0.0
documented->complete: 1.0
powerful->strong: 0.538461538462
strong->powerful: 0.461538461538
organized->well-organised: 1.0
well-organised->organized: 0.0
cost-effective->lucrative: 1.0
lucrative->cost-effective: 0.0
appropriate->pretty: 1.0
pretty->appropriate: 0.0
challenging->complex: 0.5
complex->challenging: 0.5
far-reaching->off: 0.0
off->far-reaching: 1.0
fake->inaccurate: 1.0
inaccurate->fake: 0.0
considerable->impressive: 0.666666666667
impressive->considerable: 0.333333333333
exciting->outstanding: 1.0
outstanding->exciting: 0.0
bad->invalid: 1.0
invalid->bad: 0.0
appropriate->logical: 1.0
logical->appropriate: 0.0
generous->noble: 1.0
noble->generous: 0.0
cardinal->crucial: 0.0
crucial->cardinal: 1.0
extraordinary->outstanding: 0.666666666667
outstanding->extraordinary: 0.333333333333
greater->substantive: 0.0
substantive->greater: 1.0
least->little: 0.333333333333
little->least: 0.666666666667
huge->wide: 0.0
wide->huge: 1.0
dependent->dependent: 0.5
dependent->dependent: 0.5
aware->well-known: 1.0
well-known->aware: 0.0
good->reasonable: 0.333333333333
reasonable->good: 0.666666666667
aware->fine: 1.0
fine->aware: 0.0
robust->strengthened: 1.0
strengthened->robust: 0.0
owned->public: 1.0
public->owned: 0.0
emerging->nascent: 1.0
nascent->emerging: 0.0
confused->confusing: 0.666666666667
confusing->confused: 0.333333333333
firm->strongest: 1.0
strongest->firm: 0.0
afraid->something: 0.0
something->afraid: 1.0
rare->small: 0.0
small->rare: 1.0
dorky->stupid: 1.0
stupid->dorky: 0.0
