cheesy->stupid: 0.0
stupid->cheesy: 1.0
liable->responsible: 0.0
responsible->liable: 1.0
available->go: 0.0
go->available: 1.0
cost-effective->costeffective: 1.0
costeffective->cost-effective: 0.0
distinct->separate: 0.5
separate->distinct: 0.5
disproportionate->great: 0.0
great->disproportionate: 1.0
inevitable->unavoidable: 1.0
unavoidable->inevitable: 0.0
immense->substantial: 0.0
substantial->immense: 1.0
changed->little: 1.0
little->changed: 0.0
appreciated->invaluable: 1.0
invaluable->appreciated: 0.0
doubtful->question: 0.0
question->doubtful: 1.0
highest->relevant: 0.0
relevant->highest: 1.0
compelling->crucial: 0.0
crucial->compelling: 1.0
appointed->designated: 1.0
designated->appointed: 0.0
intensive->strengthened: 1.0
strengthened->intensive: 0.0
ironic->ironic: 0.5
ironic->ironic: 0.5
freaky->strange: 0.0
strange->freaky: 1.0
cool->well-done: 1.0
well-done->cool: 0.0
inquisitive->strange: 0.0
strange->inquisitive: 1.0
knowledgeable->much: 1.0
much->knowledgeable: 0.0
popular->shared: 0.0
shared->popular: 1.0
amazing->unbelievable: 0.666666666667
unbelievable->amazing: 0.333333333333
inadmissible->outrageous: 0.0
outrageous->inadmissible: 1.0
gorgeous->okay: 0.0
okay->gorgeous: 1.0
heavy->severe: 0.5
severe->heavy: 0.5
excellent->impressive: 0.5
impressive->excellent: 0.5
bleak->gloomy: 1.0
gloomy->bleak: 0.0
nothingg->right: 0.0
right->nothingg: 1.0
bad->sorry: 1.0
sorry->bad: 0.0
goal-oriented->targeted: 0.0
targeted->goal-oriented: 1.0
central->prominent: 0.0
prominent->central: 1.0
common->frequent: 1.0
frequent->common: 0.0
long-lived->term: 0.0
term->long-lived: 1.0
distressing->startling: 1.0
startling->distressing: 0.0
detailed->elaborate: 0.0
elaborate->detailed: 1.0
impeccable->perfect: 0.0
perfect->impeccable: 1.0
greater->than: 0.0
than->greater: 1.0
lowest->slower: 1.0
slower->lowest: 0.0
grisly->horrendous: 1.0
horrendous->grisly: 0.0
irritable->irritated: 0.0
irritated->irritable: 1.0
identifiable->precise: 1.0
precise->identifiable: 0.0
glad->proud: 1.0
proud->glad: 0.0
trippy->wild: 0.0
wild->trippy: 1.0
skilled->unqualified: 1.0
unqualified->skilled: 0.0
amazing->gorgeous: 0.666666666667
gorgeous->amazing: 0.333333333333
minimal->nominal: 1.0
nominal->minimal: 0.0
there->there: 0.5
there->there: 0.5
childish->stupid: 0.0
stupid->childish: 1.0
better->reasonable: 0.0
reasonable->better: 1.0
ridiculous->senseless: 1.0
senseless->ridiculous: 0.0
limited->weak: 1.0
weak->limited: 0.0
outrageous->weird: 0.0
weird->outrageous: 1.0
appalling->horrible: 0.0
horrible->appalling: 1.0
lawful->recognized: 0.0
recognized->lawful: 1.0
identical->similar: 0.25
similar->identical: 0.75
awkward->bizarre: 1.0
bizarre->awkward: 0.0
forceful->stronger: 1.0
stronger->forceful: 0.0
major->salient: 0.0
salient->major: 1.0
paramount->significant: 0.0
significant->paramount: 1.0
vigorous->vigorous: 0.5
vigorous->vigorous: 0.5
awful->lousy: 0.5
lousy->awful: 0.5
cuter->handsome: 0.0
handsome->cuter: 1.0
thicker->wide-ranging: 0.0
wide-ranging->thicker: 1.0
large->tall: 0.0
tall->large: 1.0
more->multiple: 1.0
multiple->more: 0.0
complete->extensive: 1.0
extensive->complete: 0.0
standardized->uniform: 0.0
uniform->standardized: 1.0
mad->sick: 1.0
sick->mad: 0.0
high->stupid: 1.0
stupid->high: 0.0
hot->impressed: 1.0
impressed->hot: 0.0
available->smooth: 1.0
smooth->available: 0.0
known->obvious: 1.0
obvious->known: 0.0
agreed->agreed-upon: 1.0
agreed-upon->agreed: 0.0
prudent->unwise: 1.0
unwise->prudent: 0.0
allright->fine: 0.0
fine->allright: 1.0
discreet->quiet: 0.5
quiet->discreet: 0.5
terrific->valuable: 0.0
valuable->terrific: 1.0
believable->reliable: 0.0
reliable->believable: 1.0
acceptable->high: 0.0
high->acceptable: 1.0
friendly->straightforward: 1.0
straightforward->friendly: 0.0
following->next: 1.0
next->following: 0.0
uncomfortable->wrong: 0.0
wrong->uncomfortable: 1.0
hysterical->weird: 0.0
weird->hysterical: 1.0
successful->superb: 1.0
superb->successful: 0.0
confident->true: 0.0
true->confident: 1.0
negligible->tiny: 0.0
tiny->negligible: 1.0
fine->lousy: 1.0
lousy->fine: 0.0
complicated->messy: 1.0
messy->complicated: 0.0
similar->symmetrical: 1.0
symmetrical->similar: 0.0
unwell->wrong: 0.0
wrong->unwell: 1.0
dark->darkest: 1.0
darkest->dark: 0.0
time->time-consuming: 1.0
time-consuming->time: 0.0
redundant->useless: 0.0
useless->redundant: 1.0
non-existent->wholly: 1.0
wholly->non-existent: 0.0
bad-ass->fabulous: 1.0
fabulous->bad-ass: 0.0
favourable->suitable: 1.0
suitable->favourable: 0.0
essential->urgent: 1.0
urgent->essential: 0.0
beautiful->pretty: 0.636363636364
pretty->beautiful: 0.363636363636
close->precise: 1.0
precise->close: 0.0
absurd->paradoxical: 0.0
paradoxical->absurd: 1.0
hospitable->nice: 1.0
nice->hospitable: 0.0
addition->greater: 0.0
greater->addition: 1.0
implausible->outrageous: 1.0
outrageous->implausible: 0.0
physical->physically: 1.0
physically->physical: 0.0
less->much: 0.25
much->less: 0.75
ashamed->disgraceful: 0.5
disgraceful->ashamed: 0.5
blessed->joyful: 0.0
joyful->blessed: 1.0
required->time-sensitive: 1.0
time-sensitive->required: 0.0
above-mentioned->named: 0.0
named->above-mentioned: 1.0
overwhelmed->upset: 0.0
upset->overwhelmed: 1.0
bad->grotesque: 1.0
grotesque->bad: 0.0
evident->patentable: 1.0
patentable->evident: 0.0
efficient->harder: 1.0
harder->efficient: 0.0
high->unsustainable: 1.0
unsustainable->high: 0.0
unbalanced->unequal: 1.0
unequal->unbalanced: 0.0
significant->vital: 0.833333333333
vital->significant: 0.166666666667
difficult->negative: 1.0
negative->difficult: 0.0
advantageous->favorable: 0.0
favorable->advantageous: 1.0
efficient->energy-efficient: 1.0
energy-efficient->efficient: 0.0
higher->substantial: 0.0
substantial->higher: 1.0
highest->taller: 1.0
taller->highest: 0.0
extensive->strong: 0.0
strong->extensive: 1.0
embarrassing->sappy: 0.0
sappy->embarrassing: 1.0
cool->harmless: 1.0
harmless->cool: 0.0
established->inadequate: 1.0
inadequate->established: 0.0
difficult->particular: 0.0
particular->difficult: 1.0
pretty->ravishing: 0.0
ravishing->pretty: 1.0
much->still: 1.0
still->much: 0.0
healthier->robust: 0.0
robust->healthier: 1.0
lovely->ridonc: 1.0
ridonc->lovely: 0.0
arduous->working: 0.0
working->arduous: 1.0
clearer->clearer: 0.5
clearer->clearer: 0.5
all-important->major: 0.0
major->all-important: 1.0
expensive->higher: 1.0
higher->expensive: 0.0
miserable->rough: 1.0
rough->miserable: 0.0
broader-based->comprehensive: 0.0
comprehensive->broader-based: 1.0
adorable->lovable: 1.0
lovable->adorable: 0.0
romantic->romantic: 0.5
romantic->romantic: 0.5
cherry->hot: 0.0
hot->cherry: 1.0
bad->depraved: 1.0
depraved->bad: 0.0
enough->good: 1.0
good->enough: 0.0
critical->important: 0.0
important->critical: 1.0
considerable->phenomenal: 1.0
phenomenal->considerable: 0.0
high->sufficient: 1.0
sufficient->high: 0.0
hearty->nice: 0.0
nice->hearty: 1.0
bigger->comprehensive: 0.0
comprehensive->bigger: 1.0
bitter->serious: 0.0
serious->bitter: 1.0
optional->voluntary: 0.0
voluntary->optional: 1.0
defined->unambiguous: 1.0
unambiguous->defined: 0.0
lengthy->pushy: 1.0
pushy->lengthy: 0.0
frightening->tough: 0.0
tough->frightening: 1.0
better->satisfactory: 0.0
satisfactory->better: 1.0
basic->minimum: 1.0
minimum->basic: 0.0
rich->richest: 1.0
richest->rich: 0.0
attention->careful: 0.0
careful->attention: 1.0
helpful->interesting: 0.5
interesting->helpful: 0.5
pretty->thoughtful: 1.0
thoughtful->pretty: 0.0
stringent->tighter: 1.0
tighter->stringent: 0.0
adjacent->to: 0.0
to->adjacent: 1.0
complete->complete: 0.5
complete->complete: 0.5
clearer->detailed: 0.0
detailed->clearer: 1.0
faster->faster: 0.5
faster->faster: 0.5
early->initially: 1.0
initially->early: 0.0
major->major: 0.5
major->major: 0.5
absurd->crazy: 0.5
crazy->absurd: 0.5
rough->violent: 0.0
violent->rough: 1.0
enough->user-friendly: 1.0
user-friendly->enough: 0.0
enhancement->strengthened: 0.0
strengthened->enhancement: 1.0
acquainted->copacetic: 1.0
copacetic->acquainted: 0.0
promising->promising: 0.5
promising->promising: 0.5
difficult->highest: 1.0
highest->difficult: 0.0
accepted->international: 1.0
international->accepted: 0.0
clean->healthier: 1.0
healthier->clean: 0.0
else->over: 0.0
over->else: 1.0
large->sizeable: 0.75
sizeable->large: 0.25
dreamy->handsome: 0.0
handsome->dreamy: 1.0
asian->eastern: 1.0
eastern->asian: 0.0
familiar->lovely: 1.0
lovely->familiar: 0.0
great->impeccable: 1.0
impeccable->great: 0.0
particular->practical: 0.0
practical->particular: 1.0
cool->great: 0.375
great->cool: 0.625
recent->younger: 1.0
younger->recent: 0.0
pathetic->pitiful: 1.0
pitiful->pathetic: 0.0
self-governed->sufficient: 0.0
sufficient->self-governed: 1.0
neat->sweet: 0.5
sweet->neat: 0.5
gross->hideous: 1.0
hideous->gross: 0.0
aggravating->infuriating: 0.0
infuriating->aggravating: 1.0
attractive->outside: 0.0
outside->attractive: 1.0
painful->sad: 0.0
sad->painful: 1.0
hideous->horrible: 0.142857142857
horrible->hideous: 0.857142857143
exponential->rapid: 0.0
rapid->exponential: 1.0
pointless->preposterous: 1.0
preposterous->pointless: 0.0
launched->recent: 1.0
recent->launched: 0.0
alone->less: 0.0
less->alone: 1.0
odd->weirder: 1.0
weirder->odd: 0.0
more->though: 1.0
though->more: 0.0
comprehensive->thicker: 1.0
thicker->comprehensive: 0.0
good->solid: 1.0
solid->good: 0.0
lonely->sad: 0.0
sad->lonely: 1.0
crazy->grotesque: 1.0
grotesque->crazy: 0.0
long->long-term: 1.0
long-term->long: 0.0
hard->impossible: 0.0
impossible->hard: 1.0
destructive->destructive: 0.5
destructive->destructive: 0.5
main->vital: 0.0
vital->main: 1.0
amazing->stunning: 0.5
stunning->amazing: 0.5
effective->inefficient: 1.0
inefficient->effective: 0.0
important->strongest: 1.0
strongest->important: 0.0
sensible->unwise: 0.666666666667
unwise->sensible: 0.333333333333
irrelevant->pertinent: 0.0
pertinent->irrelevant: 1.0
exciting->perfect: 1.0
perfect->exciting: 0.0
immediate->prompt: 1.0
prompt->immediate: 0.0
earliest->senior: 0.0
senior->earliest: 1.0
established->perfect: 1.0
perfect->established: 0.0
automated->automated: 0.5
automated->automated: 0.5
handsome->nice: 0.3
nice->handsome: 0.7
endearing->touching: 1.0
touching->endearing: 0.0
effective->executed: 0.0
executed->effective: 1.0
accurate->clearer: 1.0
clearer->accurate: 0.0
low->short: 0.5
short->low: 0.5
awesome->awful: 0.0
awful->awesome: 1.0
effective->stronger: 1.0
stronger->effective: 0.0
successful->successfully: 1.0
successfully->successful: 0.0
strong->strong: 0.5
strong->strong: 0.5
all-out->integrated: 0.0
integrated->all-out: 1.0
duty-bound->for: 0.0
for->duty-bound: 1.0
decent->tasty: 1.0
tasty->decent: 0.0
precise->same: 0.0
same->precise: 1.0
fine->magnificent: 1.0
magnificent->fine: 0.0
self-sustaining->sufficient: 0.0
sufficient->self-sustaining: 1.0
bright->bright: 0.5
bright->bright: 0.5
excellent->fair: 0.0
fair->excellent: 1.0
bi-directional->way: 0.0
way->bi-directional: 1.0
mediocre->modest: 0.0
modest->mediocre: 1.0
highest->numerous: 0.0
numerous->highest: 1.0
limited->tiny: 1.0
tiny->limited: 0.0
dumb->really: 1.0
really->dumb: 0.0
furious->mad: 0.5
mad->furious: 0.5
franco->frank: 0.0
frank->franco: 1.0
sure->sure: 0.5
sure->sure: 0.5
comprehensive->established: 0.0
established->comprehensive: 1.0
integral->integrated: 0.0
integrated->integral: 1.0
rebatable->refundable: 0.0
refundable->rebatable: 1.0
astute->smart: 0.0
smart->astute: 1.0
beneficial->useful: 0.3
useful->beneficial: 0.7
heavy->strong: 0.0
strong->heavy: 1.0
