sir->well-done: 1.0
well-done->sir: 0.0
beautiful->wonderfui: 1.0
wonderfui->beautiful: 0.0
rotten->wrong: 0.0
wrong->rotten: 1.0
impressive->serious: 0.0
serious->impressive: 1.0
gigantic->substantial: 0.0
substantial->gigantic: 1.0
preferable->preferable: 0.5
preferable->preferable: 0.5
false->wrong: 0.333333333333
wrong->false: 0.666666666667
dear->wonderful: 1.0
wonderful->dear: 0.0
ethical->unethical: 1.0
unethical->ethical: 0.0
held->prevalent: 1.0
prevalent->held: 0.0
respectable->them: 0.0
them->respectable: 1.0
special->terrific: 1.0
terrific->special: 0.0
apart->over: 0.0
over->apart: 1.0
lit->well-lit: 1.0
well-lit->lit: 0.0
fundamental->larger: 1.0
larger->fundamental: 0.0
faint->weak: 0.0
weak->faint: 1.0
amazing->excited: 0.0
excited->amazing: 1.0
fine->fine: 0.5
fine->fine: 0.5
ill->seasick: 1.0
seasick->ill: 0.0
high->terrific: 1.0
terrific->high: 0.0
close->closest: 1.0
closest->close: 0.0
disingenuous->wrong: 0.0
wrong->disingenuous: 1.0
defined->defined: 0.5
defined->defined: 0.5
structured->structured: 0.5
structured->structured: 0.5
unbelievable->unimaginable: 0.0
unimaginable->unbelievable: 1.0
equally->same: 0.0
same->equally: 1.0
tall->tremendous: 1.0
tremendous->tall: 0.0
incongruous->silly: 0.0
silly->incongruous: 1.0
good->stupid: 1.0
stupid->good: 0.0
dramatic->substantial: 0.333333333333
substantial->dramatic: 0.666666666667
available->sale: 0.0
sale->available: 1.0
less->thanan: 0.0
thanan->less: 1.0
gorgeous->splendid: 1.0
splendid->gorgeous: 0.0
advisable->possible: 0.0
possible->advisable: 1.0
inflexible->rigid: 0.0
rigid->inflexible: 1.0
realistic->workable: 1.0
workable->realistic: 0.0
forthcoming->next: 0.0
next->forthcoming: 1.0
sad->sorry: 0.727272727273
sorry->sad: 0.272727272727
all-important->important: 0.0
important->all-important: 1.0
smallest->smallest: 0.5
smallest->smallest: 0.5
amazing->glorious: 0.833333333333
glorious->amazing: 0.166666666667
perfect->suited: 0.0
suited->perfect: 1.0
operational->optimal: 1.0
optimal->operational: 0.0
prepared->roll: 0.0
roll->prepared: 1.0
clearest->significant: 0.0
significant->clearest: 1.0
attractive->good-looking: 1.0
good-looking->attractive: 0.0
beautiful->masterful: 1.0
masterful->beautiful: 0.0
mostly->so: 0.0
so->mostly: 1.0
staggering->surprising: 0.0
surprising->staggering: 1.0
formidable->important: 0.0
important->formidable: 1.0
straight->yourself: 0.0
yourself->straight: 1.0
stupid->stupide: 1.0
stupide->stupid: 0.0
common->given: 0.0
given->common: 1.0
admissible->tolerable: 1.0
tolerable->admissible: 0.0
awful->hopeless: 1.0
hopeless->awful: 0.0
absolute->right: 0.0
right->absolute: 1.0
incomprehensible->perplexing: 1.0
perplexing->incomprehensible: 0.0
dead->deader: 1.0
deader->dead: 0.0
convenient->convenient: 0.5
convenient->convenient: 0.5
deplorable->deplorable: 0.5
deplorable->deplorable: 0.5
gorgeous->gorgeous: 0.5
gorgeous->gorgeous: 0.5
subject->topic: 1.0
topic->subject: 0.0
significant->very: 1.0
very->significant: 0.0
cool->right: 0.0
right->cool: 1.0
dramatic->excellent: 0.0
excellent->dramatic: 1.0
rigid->strict: 0.333333333333
strict->rigid: 0.666666666667
19->old: 0.0
old->19: 1.0
foreverything->muchfor: 0.0
muchfor->foreverything: 1.0
painful->worse: 1.0
worse->painful: 0.0
recent->updating: 1.0
updating->recent: 0.0
automatic->automatic: 0.5
automatic->automatic: 0.5
moderate->moderately: 1.0
moderately->moderate: 0.0
right->shit: 1.0
shit->right: 0.0
other->recent: 0.0
recent->other: 1.0
advanced->modern: 1.0
modern->advanced: 0.0
hairy->hairy: 0.5
hairy->hairy: 0.5
nonsense->silly: 0.0
silly->nonsense: 1.0
open->open: 0.5
open->open: 0.5
handsome->ugly: 1.0
ugly->handsome: 0.0
goofy->mad: 0.0
mad->goofy: 1.0
with->with: 0.5
with->with: 0.5
least->smaller: 0.5
smaller->least: 0.5
achievable->uneconomical: 1.0
uneconomical->achievable: 0.0
effective->perfect: 1.0
perfect->effective: 0.0
rough->ugly: 1.0
ugly->rough: 0.0
active->stronger: 1.0
stronger->active: 0.0
nice->right: 0.375
right->nice: 0.625
formidable->impressive: 0.0
impressive->formidable: 1.0
fella->laddie: 1.0
laddie->fella: 0.0
proficient->skilled: 0.0
skilled->proficient: 1.0
bad->inadequate: 1.0
inadequate->bad: 0.0
different->otherwise: 1.0
otherwise->different: 0.0
hazardous->unsafe: 1.0
unsafe->hazardous: 0.0
awesome->hot: 0.0
hot->awesome: 1.0
anxious->concerned: 0.0
concerned->anxious: 1.0
dishonest->us: 0.0
us->dishonest: 1.0
me->sincere: 1.0
sincere->me: 0.0
concise->streamlined: 0.5
streamlined->concise: 0.5
greatest->out: 0.0
out->greatest: 1.0
prior->reported: 0.0
reported->prior: 1.0
amusing->odd: 1.0
odd->amusing: 0.0
big->wide-ranging: 1.0
wide-ranging->big: 0.0
earlier->timely: 0.0
timely->earlier: 1.0
extraordinary->noticeable: 1.0
noticeable->extraordinary: 0.0
self-governing->sufficient: 0.0
sufficient->self-governing: 1.0
alternative->fiine: 1.0
fiine->alternative: 0.0
lovely->sir: 0.0
sir->lovely: 1.0
stunning->terrific: 0.5
terrific->stunning: 0.5
urgent->urgent: 0.5
urgent->urgent: 0.5
beautiful->beautiful: 0.5
beautiful->beautiful: 0.5
difficult->fragile: 1.0
fragile->difficult: 0.0
fabulous->precious: 0.0
precious->fabulous: 1.0
clear->undeniable: 1.0
undeniable->clear: 0.0
huge->substantial: 0.333333333333
substantial->huge: 0.666666666667
pervasive->ubiquitous: 1.0
ubiquitous->pervasive: 0.0
clarified->clear: 1.0
clear->clarified: 0.0
eligible->qualified: 0.0
qualified->eligible: 1.0
identified->unambiguous: 1.0
unambiguous->identified: 0.0
dope->sweet: 1.0
sweet->dope: 0.0
environment-friendly->environmentally-friendly: 1.0
environmentally-friendly->environment-friendly: 0.0
careful->watchful: 1.0
watchful->careful: 0.0
appalling->startling: 1.0
startling->appalling: 0.0
best->responsive: 0.0
responsive->best: 1.0
sensible->sensitive: 0.0
sensitive->sensible: 1.0
funded->open: 1.0
open->funded: 0.0
awkward->mistaken: 1.0
mistaken->awkward: 0.0
safer->safer: 0.5
safer->safer: 0.5
done->over: 0.0
over->done: 1.0
commendable->special: 0.0
special->commendable: 1.0
narrow->weak: 0.0
weak->narrow: 1.0
elegant->handsome: 1.0
handsome->elegant: 0.0
appalling->intolerable: 0.0
intolerable->appalling: 1.0
astounding->awesome: 0.0
awesome->astounding: 1.0
high->intense: 1.0
intense->high: 0.0
redundant->unnecessary: 0.0
unnecessary->redundant: 1.0
cool->thoughtful: 0.666666666667
thoughtful->cool: 0.333333333333
informative->useful: 0.0
useful->informative: 1.0
imperative->imperative: 0.5
imperative->imperative: 0.5
meaningful->sensible: 1.0
sensible->meaningful: 0.0
potent->strongest: 1.0
strongest->potent: 0.0
aesthetic->cosmetic: 1.0
cosmetic->aesthetic: 0.0
ugly->unpleasant: 0.0
unpleasant->ugly: 1.0
sal->sal: 0.5
sal->sal: 0.5
controlled->well-controlled: 1.0
well-controlled->controlled: 0.0
ashamed->weird: 1.0
weird->ashamed: 0.0
fantastic->pleasant: 0.0
pleasant->fantastic: 1.0
known->wide: 1.0
wide->known: 0.0
handsome->hot: 0.0
hot->handsome: 1.0
clear->simple: 0.5
simple->clear: 0.5
limited->reduced: 1.0
reduced->limited: 0.0
democratic->democratic: 0.5
democratic->democratic: 0.5
prepped->ready: 1.0
ready->prepped: 0.0
delicious->marvellous: 1.0
marvellous->delicious: 0.0
fine->phenomenal: 1.0
phenomenal->fine: 0.0
easy->ready: 1.0
ready->easy: 0.0
alright->comfortable: 0.0
comfortable->alright: 1.0
away->less: 1.0
less->away: 0.0
commendable->notable: 0.0
notable->commendable: 1.0
else->someplace: 1.0
someplace->else: 0.0
equivalent->valid: 0.0
valid->equivalent: 1.0
displeased->nice: 0.0
nice->displeased: 1.0
hard->tough: 0.666666666667
tough->hard: 0.333333333333
pray->welcome: 0.0
welcome->pray: 1.0
embarrassing->silly: 0.0
silly->embarrassing: 1.0
fancy->lovely: 0.0
lovely->fancy: 1.0
shiny->wonderful: 0.0
wonderful->shiny: 1.0
right->upright: 1.0
upright->right: 0.0
disgraceful->unacceptable: 0.0
unacceptable->disgraceful: 1.0
mid-sized->sized: 0.0
sized->mid-sized: 1.0
deeper->intensive: 0.0
intensive->deeper: 1.0
ambitious->far-reaching: 1.0
far-reaching->ambitious: 0.0
contradictory->exclusive: 0.0
exclusive->contradictory: 1.0
astonishing->shocking: 0.333333333333
shocking->astonishing: 0.666666666667
bright->outstanding: 1.0
outstanding->bright: 0.0
allergic->allergic: 0.5
allergic->allergic: 0.5
horrid->terrible: 0.0
terrible->horrid: 1.0
bad->harsh: 1.0
harsh->bad: 0.0
sudden->surprising: 0.0
surprising->sudden: 1.0
embarrassed->inexcusable: 1.0
inexcusable->embarrassed: 0.0
about->funny: 1.0
funny->about: 0.0
complicit->involved: 0.0
involved->complicit: 1.0
same->similar: 0.5
similar->same: 0.5
cognizant->present: 0.0
present->cognizant: 1.0
more->specific: 0.0
specific->more: 1.0
straight->well-done: 1.0
well-done->straight: 0.0
old->twenty: 1.0
twenty->old: 0.0
diverse->wide-ranging: 1.0
wide-ranging->diverse: 0.0
important->substantive: 0.75
substantive->important: 0.25
almighty->high: 0.0
high->almighty: 1.0
counterfeit->unfair: 0.0
unfair->counterfeit: 1.0
amazing->surprised: 0.0
surprised->amazing: 1.0
fair->right: 0.125
right->fair: 0.875
fragile->weaker: 1.0
weaker->fragile: 0.0
daunting->high: 0.0
high->daunting: 1.0
lonely->unfortunate: 0.0
unfortunate->lonely: 1.0
effective->favourable: 1.0
favourable->effective: 0.0
apart->separate: 0.0
separate->apart: 1.0
beautiful->great: 0.5
great->beautiful: 0.5
clear->delineated: 0.0
delineated->clear: 1.0
open->traffic: 0.0
traffic->open: 1.0
helpful->incorrect: 1.0
incorrect->helpful: 0.0
deeper->rooted: 0.0
rooted->deeper: 1.0
unbearable->unbearable: 0.5
unbearable->unbearable: 0.5
well->well: 0.5
well->well: 0.5
official->official: 0.5
official->official: 0.5
grand->large: 0.0
large->grand: 1.0
natural->obvious: 1.0
obvious->natural: 0.0
-ready->work: 0.0
work->-ready: 1.0
instructive->interesting: 0.0
interesting->instructive: 1.0
imported->temporary: 1.0
temporary->imported: 0.0
antagonistic->exclusive: 0.0
exclusive->antagonistic: 1.0
accurate->loyal: 0.0
loyal->accurate: 1.0
desirable->wise: 1.0
wise->desirable: 0.0
harmful->worst: 1.0
worst->harmful: 0.0
fewer->than: 0.0
than->fewer: 1.0
delightful->splendid: 1.0
splendid->delightful: 0.0
ideal->useful: 0.0
useful->ideal: 1.0
advisable->timely: 0.0
timely->advisable: 1.0
ignorant->stupid: 0.0
stupid->ignorant: 1.0
efficient->unprofitable: 1.0
unprofitable->efficient: 0.0
fortunate->fortunate: 0.5
fortunate->fortunate: 0.5
chilly->hot: 1.0
hot->chilly: 0.0
intact->unchanged: 0.5
unchanged->intact: 0.5
married->remarried: 1.0
remarried->married: 0.0
political->political: 0.5
political->political: 0.5
bad->miserable: 1.0
miserable->bad: 0.0
fucked->toast: 1.0
toast->fucked: 0.0
bright->cool: 0.0
cool->bright: 1.0
effective->smarter: 1.0
smarter->effective: 0.0
fantastic->terrific: 0.75
terrific->fantastic: 0.25
phony->unfair: 0.0
unfair->phony: 1.0
meaningless->silly: 0.0
silly->meaningless: 1.0
fat->gigantic: 1.0
gigantic->fat: 0.0
respectful->sound: 0.0
sound->respectful: 1.0
impossible->rough: 1.0
rough->impossible: 0.0
troublesome->unfortunate: 0.0
unfortunate->troublesome: 1.0
most->much: 0.0
much->most: 1.0
