cheesy->stupid: 5e-06
stupid->cheesy: 0.999995
liable->responsible: 9.09090909091e-07
responsible->liable: 0.999999090909
available->go: 1e-05
go->available: 0.99999
cost-effective->costeffective: 0.99999
costeffective->cost-effective: 1e-05
distinct->separate: 0.5
separate->distinct: 0.5
disproportionate->great: 5e-06
great->disproportionate: 0.999995
inevitable->unavoidable: 0.999995
unavoidable->inevitable: 5e-06
immense->substantial: 3.33333333333e-06
substantial->immense: 0.999996666667
changed->little: 0.99999
little->changed: 1e-05
appreciated->invaluable: 0.99999
invaluable->appreciated: 1e-05
doubtful->question: 1e-05
question->doubtful: 0.99999
highest->relevant: 1e-05
relevant->highest: 0.99999
compelling->crucial: 1e-05
crucial->compelling: 0.99999
appointed->designated: 0.99999
designated->appointed: 1e-05
intensive->strengthened: 0.99999
strengthened->intensive: 1e-05
ironic->ironic: 0.5
ironic->ironic: 0.5
freaky->strange: 2.5e-06
strange->freaky: 0.9999975
cool->well-done: 0.99999
well-done->cool: 1e-05
inquisitive->strange: 1e-05
strange->inquisitive: 0.99999
knowledgeable->much: 0.99999
much->knowledgeable: 1e-05
popular->shared: 1e-05
shared->popular: 0.99999
amazing->unbelievable: 0.666666666667
unbelievable->amazing: 0.333333333333
inadmissible->outrageous: 1e-05
outrageous->inadmissible: 0.99999
gorgeous->okay: 1e-05
okay->gorgeous: 0.99999
heavy->severe: 0.5
severe->heavy: 0.5
excellent->impressive: 0.5
impressive->excellent: 0.5
bleak->gloomy: 0.99999
gloomy->bleak: 1e-05
nothingg->right: 1e-05
right->nothingg: 0.99999
bad->sorry: 0.999995
sorry->bad: 5e-06
goal-oriented->targeted: 1e-05
targeted->goal-oriented: 0.99999
central->prominent: 1e-05
prominent->central: 0.99999
common->frequent: 0.999998
frequent->common: 2e-06
long-lived->term: 1e-05
term->long-lived: 0.99999
distressing->startling: 0.99999
startling->distressing: 1e-05
detailed->elaborate: 1e-05
elaborate->detailed: 0.99999
impeccable->perfect: 1.66666666667e-06
perfect->impeccable: 0.999998333333
greater->than: 1e-05
than->greater: 0.99999
lowest->slower: 0.99999
slower->lowest: 1e-05
grisly->horrendous: 0.99999
horrendous->grisly: 1e-05
irritable->irritated: 1e-05
irritated->irritable: 0.99999
identifiable->precise: 0.99999
precise->identifiable: 1e-05
glad->proud: 0.999995
proud->glad: 5e-06
trippy->wild: 1e-05
wild->trippy: 0.99999
skilled->unqualified: 0.99999
unqualified->skilled: 1e-05
amazing->gorgeous: 0.666666666667
gorgeous->amazing: 0.333333333333
minimal->nominal: 0.999995
nominal->minimal: 5e-06
there->there: 0.5
there->there: 0.5
childish->stupid: 5e-06
stupid->childish: 0.999995
better->reasonable: 1e-05
reasonable->better: 0.99999
ridiculous->senseless: 0.99999
senseless->ridiculous: 1e-05
limited->weak: 0.99999
weak->limited: 1e-05
outrageous->weird: 1e-05
weird->outrageous: 0.99999
appalling->horrible: 1e-05
horrible->appalling: 0.99999
lawful->recognized: 1e-05
recognized->lawful: 0.99999
identical->similar: 0.25
similar->identical: 0.75
awkward->bizarre: 0.99999
bizarre->awkward: 1e-05
forceful->stronger: 0.99999
stronger->forceful: 1e-05
major->salient: 1e-05
salient->major: 0.99999
paramount->significant: 2e-06
significant->paramount: 0.999998
vigorous->vigorous: 0.5
vigorous->vigorous: 0.5
awful->lousy: 0.5
lousy->awful: 0.5
cuter->handsome: 1e-05
handsome->cuter: 0.99999
thicker->wide-ranging: 1e-05
wide-ranging->thicker: 0.99999
large->tall: 1e-05
tall->large: 0.99999
more->multiple: 0.999996666667
multiple->more: 3.33333333333e-06
complete->extensive: 0.99999
extensive->complete: 1e-05
standardized->uniform: 1e-05
uniform->standardized: 0.99999
mad->sick: 0.99999
sick->mad: 1e-05
high->stupid: 0.99999
stupid->high: 1e-05
hot->impressed: 0.99999
impressed->hot: 1e-05
available->smooth: 0.99999
smooth->available: 1e-05
known->obvious: 0.99999
obvious->known: 1e-05
agreed->agreed-upon: 0.99999
agreed-upon->agreed: 1e-05
prudent->unwise: 0.999995
unwise->prudent: 5e-06
allright->fine: 1e-05
fine->allright: 0.99999
discreet->quiet: 0.5
quiet->discreet: 0.5
terrific->valuable: 5e-06
valuable->terrific: 0.999995
believable->reliable: 1e-05
reliable->believable: 0.99999
acceptable->high: 1e-05
high->acceptable: 0.99999
friendly->straightforward: 0.99999
straightforward->friendly: 1e-05
following->next: 0.99999
next->following: 1e-05
uncomfortable->wrong: 2.5e-06
wrong->uncomfortable: 0.9999975
hysterical->weird: 5e-06
weird->hysterical: 0.999995
successful->superb: 0.99999
superb->successful: 1e-05
confident->true: 1e-05
true->confident: 0.99999
negligible->tiny: 1e-05
tiny->negligible: 0.99999
fine->lousy: 0.99999
lousy->fine: 1e-05
complicated->messy: 0.999998333333
messy->complicated: 1.66666666667e-06
similar->symmetrical: 0.99999
symmetrical->similar: 1e-05
unwell->wrong: 1e-05
wrong->unwell: 0.99999
dark->darkest: 0.99999
darkest->dark: 1e-05
time->time-consuming: 0.99999
time-consuming->time: 1e-05
redundant->useless: 3.33333333333e-06
useless->redundant: 0.999996666667
non-existent->wholly: 0.99999
wholly->non-existent: 1e-05
bad-ass->fabulous: 0.99999
fabulous->bad-ass: 1e-05
favourable->suitable: 0.99999
suitable->favourable: 1e-05
essential->urgent: 0.99999
urgent->essential: 1e-05
beautiful->pretty: 0.636363636364
pretty->beautiful: 0.363636363636
close->precise: 0.99999
precise->close: 1e-05
absurd->paradoxical: 1e-05
paradoxical->absurd: 0.99999
hospitable->nice: 0.99999
nice->hospitable: 1e-05
addition->greater: 1e-05
greater->addition: 0.99999
implausible->outrageous: 0.99999
outrageous->implausible: 1e-05
physical->physically: 0.99999
physically->physical: 1e-05
less->much: 0.25
much->less: 0.75
ashamed->disgraceful: 0.5
disgraceful->ashamed: 0.5
blessed->joyful: 1e-05
joyful->blessed: 0.99999
required->time-sensitive: 0.99999
time-sensitive->required: 1e-05
above-mentioned->named: 1e-05
named->above-mentioned: 0.99999
overwhelmed->upset: 2e-06
upset->overwhelmed: 0.999998
bad->grotesque: 0.99999
grotesque->bad: 1e-05
evident->patentable: 0.99999
patentable->evident: 1e-05
efficient->harder: 0.99999
harder->efficient: 1e-05
high->unsustainable: 0.99999
unsustainable->high: 1e-05
unbalanced->unequal: 0.99999
unequal->unbalanced: 1e-05
significant->vital: 0.833333333333
vital->significant: 0.166666666667
difficult->negative: 0.99999
negative->difficult: 1e-05
advantageous->favorable: 1e-05
favorable->advantageous: 0.99999
efficient->energy-efficient: 0.999995
energy-efficient->efficient: 5e-06
higher->substantial: 1e-05
substantial->higher: 0.99999
highest->taller: 0.99999
taller->highest: 1e-05
extensive->strong: 1e-05
strong->extensive: 0.99999
embarrassing->sappy: 1e-05
sappy->embarrassing: 0.99999
cool->harmless: 0.99999
harmless->cool: 1e-05
established->inadequate: 0.99999
inadequate->established: 1e-05
difficult->particular: 5e-06
particular->difficult: 0.999995
pretty->ravishing: 1e-05
ravishing->pretty: 0.99999
much->still: 0.99999
still->much: 1e-05
healthier->robust: 1e-05
robust->healthier: 0.99999
lovely->ridonc: 0.99999
ridonc->lovely: 1e-05
arduous->working: 1e-05
working->arduous: 0.99999
clearer->clearer: 0.5
clearer->clearer: 0.5
all-important->major: 1e-05
major->all-important: 0.99999
expensive->higher: 0.999995
higher->expensive: 5e-06
miserable->rough: 0.99999
rough->miserable: 1e-05
broader-based->comprehensive: 5e-06
comprehensive->broader-based: 0.999995
adorable->lovable: 0.999995
lovable->adorable: 5e-06
romantic->romantic: 0.5
romantic->romantic: 0.5
cherry->hot: 1e-05
hot->cherry: 0.99999
bad->depraved: 0.999995
depraved->bad: 5e-06
enough->good: 0.99999
good->enough: 1e-05
critical->important: 5.55555555556e-07
important->critical: 0.999999444444
considerable->phenomenal: 0.99999
phenomenal->considerable: 1e-05
high->sufficient: 0.99999
sufficient->high: 1e-05
hearty->nice: 5e-06
nice->hearty: 0.999995
bigger->comprehensive: 5e-06
comprehensive->bigger: 0.999995
bitter->serious: 1e-05
serious->bitter: 0.99999
optional->voluntary: 1e-05
voluntary->optional: 0.99999
defined->unambiguous: 0.999995
unambiguous->defined: 5e-06
lengthy->pushy: 0.99999
pushy->lengthy: 1e-05
frightening->tough: 1e-05
tough->frightening: 0.99999
better->satisfactory: 5e-06
satisfactory->better: 0.999995
basic->minimum: 0.99999
minimum->basic: 1e-05
rich->richest: 0.999996666667
richest->rich: 3.33333333333e-06
attention->careful: 5e-06
careful->attention: 0.999995
helpful->interesting: 0.5
interesting->helpful: 0.5
pretty->thoughtful: 0.999995
thoughtful->pretty: 5e-06
stringent->tighter: 0.999995
tighter->stringent: 5e-06
adjacent->to: 1e-05
to->adjacent: 0.99999
complete->complete: 0.5
complete->complete: 0.5
clearer->detailed: 1e-05
detailed->clearer: 0.99999
faster->faster: 0.5
faster->faster: 0.5
early->initially: 0.99999
initially->early: 1e-05
major->major: 0.5
major->major: 0.5
absurd->crazy: 0.5
crazy->absurd: 0.5
rough->violent: 3.33333333333e-06
violent->rough: 0.999996666667
enough->user-friendly: 0.99999
user-friendly->enough: 1e-05
enhancement->strengthened: 1e-05
strengthened->enhancement: 0.99999
acquainted->copacetic: 0.99999
copacetic->acquainted: 1e-05
promising->promising: 0.5
promising->promising: 0.5
difficult->highest: 0.99999
highest->difficult: 1e-05
accepted->international: 0.99999
international->accepted: 1e-05
clean->healthier: 0.99999
healthier->clean: 1e-05
else->over: 1e-05
over->else: 0.99999
large->sizeable: 0.75
sizeable->large: 0.25
dreamy->handsome: 1e-05
handsome->dreamy: 0.99999
asian->eastern: 0.99999
eastern->asian: 1e-05
familiar->lovely: 0.99999
lovely->familiar: 1e-05
great->impeccable: 0.99999
impeccable->great: 1e-05
particular->practical: 1e-05
practical->particular: 0.99999
cool->great: 0.375
great->cool: 0.625
recent->younger: 0.99999
younger->recent: 1e-05
pathetic->pitiful: 0.999995
pitiful->pathetic: 5e-06
self-governed->sufficient: 1e-05
sufficient->self-governed: 0.99999
neat->sweet: 0.5
sweet->neat: 0.5
gross->hideous: 0.99999
hideous->gross: 1e-05
aggravating->infuriating: 1e-05
infuriating->aggravating: 0.99999
attractive->outside: 1e-05
outside->attractive: 0.99999
painful->sad: 1.42857142857e-06
sad->painful: 0.999998571429
hideous->horrible: 0.142857142857
horrible->hideous: 0.857142857143
exponential->rapid: 1e-05
rapid->exponential: 0.99999
pointless->preposterous: 0.99999
preposterous->pointless: 1e-05
launched->recent: 0.99999
recent->launched: 1e-05
alone->less: 3.33333333333e-06
less->alone: 0.999996666667
odd->weirder: 0.999996666667
weirder->odd: 3.33333333333e-06
more->though: 0.999995
though->more: 5e-06
comprehensive->thicker: 0.999996666667
thicker->comprehensive: 3.33333333333e-06
good->solid: 0.99999
solid->good: 1e-05
lonely->sad: 1.25e-06
sad->lonely: 0.99999875
crazy->grotesque: 0.99999
grotesque->crazy: 1e-05
long->long-term: 0.999998333333
long-term->long: 1.66666666667e-06
hard->impossible: 1e-05
impossible->hard: 0.99999
destructive->destructive: 0.5
destructive->destructive: 0.5
main->vital: 1e-05
vital->main: 0.99999
amazing->stunning: 0.5
stunning->amazing: 0.5
effective->inefficient: 0.999995
inefficient->effective: 5e-06
important->strongest: 0.999998333333
strongest->important: 1.66666666667e-06
sensible->unwise: 0.666666666667
unwise->sensible: 0.333333333333
irrelevant->pertinent: 1e-05
pertinent->irrelevant: 0.99999
exciting->perfect: 0.99999
perfect->exciting: 1e-05
immediate->prompt: 0.999995
prompt->immediate: 5e-06
earliest->senior: 1e-05
senior->earliest: 0.99999
established->perfect: 0.99999
perfect->established: 1e-05
automated->automated: 0.5
automated->automated: 0.5
handsome->nice: 0.3
nice->handsome: 0.7
endearing->touching: 0.99999
touching->endearing: 1e-05
effective->executed: 1e-05
executed->effective: 0.99999
accurate->clearer: 0.999995
clearer->accurate: 5e-06
low->short: 0.5
short->low: 0.5
awesome->awful: 3.33333333333e-06
awful->awesome: 0.999996666667
effective->stronger: 0.999995
stronger->effective: 5e-06
successful->successfully: 0.99999
successfully->successful: 1e-05
strong->strong: 0.5
strong->strong: 0.5
all-out->integrated: 1e-05
integrated->all-out: 0.99999
duty-bound->for: 1e-05
for->duty-bound: 0.99999
decent->tasty: 0.99999
tasty->decent: 1e-05
precise->same: 1e-05
same->precise: 0.99999
fine->magnificent: 0.999996666667
magnificent->fine: 3.33333333333e-06
self-sustaining->sufficient: 1e-05
sufficient->self-sustaining: 0.99999
bright->bright: 0.5
bright->bright: 0.5
excellent->fair: 1e-05
fair->excellent: 0.99999
bi-directional->way: 1e-05
way->bi-directional: 0.99999
mediocre->modest: 5e-06
modest->mediocre: 0.999995
highest->numerous: 1e-05
numerous->highest: 0.99999
limited->tiny: 0.99999
tiny->limited: 1e-05
dumb->really: 0.99999
really->dumb: 1e-05
furious->mad: 0.5
mad->furious: 0.5
franco->frank: 1e-05
frank->franco: 0.99999
sure->sure: 0.5
sure->sure: 0.5
comprehensive->established: 1e-05
established->comprehensive: 0.99999
integral->integrated: 5e-06
integrated->integral: 0.999995
rebatable->refundable: 1e-05
refundable->rebatable: 0.99999
astute->smart: 3.33333333333e-06
smart->astute: 0.999996666667
beneficial->useful: 0.3
useful->beneficial: 0.7
heavy->strong: 1e-05
strong->heavy: 0.99999
