familiar->fine: 0.99999
fine->familiar: 1e-05
clear->known: 1e-05
known->clear: 0.99999
empty->practically: 0.99999
practically->empty: 1e-05
funny->stupid: 1e-05
stupid->funny: 0.99999
intensive->substantial: 1e-05
substantial->intensive: 0.99999
clarify->precise: 1e-05
precise->clarify: 0.99999
environmentally-friendly->sustainable: 1e-05
sustainable->environmentally-friendly: 0.99999
useable->useful: 3.33333333333e-06
useful->useable: 0.999996666667
dramatic->impressive: 5e-06
impressive->dramatic: 0.999995
dramatic->worst: 0.99999
worst->dramatic: 1e-05
own->own: 0.5
own->own: 0.5
forthright->sorry: 1e-05
sorry->forthright: 0.99999
satisfactory->unsatisfactory: 0.999998333333
unsatisfactory->satisfactory: 1.66666666667e-06
heavier->severe: 3.33333333333e-06
severe->heavier: 0.999996666667
uncertain->unsure: 0.99999
unsure->uncertain: 1e-05
cautious->prudent: 0.5
prudent->cautious: 0.5
ludicrous->nonsense: 1e-05
nonsense->ludicrous: 0.99999
awful->cruel: 0.5
cruel->awful: 0.5
better-iooking->wonderful: 1e-05
wonderful->better-iooking: 0.99999
begin->started: 0.99999
started->begin: 1e-05
apt->right: 1e-05
right->apt: 0.99999
herein->now: 1e-05
now->herein: 0.99999
asked->widespread: 0.999995
widespread->asked: 5e-06
implausible->unlikely: 5e-06
unlikely->implausible: 0.999995
important->interesting: 0.99999
interesting->important: 1e-05
cute->nicer: 0.99999
nicer->cute: 1e-05
foremost->right: 1e-05
right->foremost: 0.99999
prominent->wider: 0.99999
wider->prominent: 1e-05
applicable->universal: 0.99999
universal->applicable: 1e-05
closer->effectively: 1e-05
effectively->closer: 0.99999
alright->enough: 1e-05
enough->alright: 0.99999
awkward->hard: 2e-06
hard->awkward: 0.999998
self-explanatory->visible: 5e-06
visible->self-explanatory: 0.999995
appropriate->associated: 0.99999
associated->appropriate: 1e-05
exactly->specific: 1e-05
specific->exactly: 0.99999
hurry->quick: 5e-06
quick->hurry: 0.999995
completely->non-existent: 1e-05
non-existent->completely: 0.99999
longer->overdue: 1e-05
overdue->longer: 0.99999
brainless->stupid: 2e-06
stupid->brainless: 0.999998
useful->valuable: 0.666666666667
valuable->useful: 0.333333333333
adapted->responsive: 0.99999
responsive->adapted: 1e-05
encouraging->hopeful: 0.99999
hopeful->encouraging: 1e-05
clearly->obvious: 5e-06
obvious->clearly: 0.999995
crazy->crazy: 0.5
crazy->crazy: 0.5
attractive->sweet: 0.25
sweet->attractive: 0.75
equally->well: 1e-05
well->equally: 0.99999
conceivable->practicable: 1e-05
practicable->conceivable: 0.99999
high->tall: 0.75
tall->high: 0.25
interdependent->responsible: 1e-05
responsible->interdependent: 0.99999
insecure->secure: 1e-05
secure->insecure: 0.99999
moderate->smaller: 0.99999
smaller->moderate: 1e-05
considerably->great: 1e-05
great->considerably: 0.99999
higher->increasing: 0.5
increasing->higher: 0.5
bad->handsome: 0.999995
handsome->bad: 5e-06
unacceptable->unexceptable: 0.999998571429
unexceptable->unacceptable: 1.42857142857e-06
isolated->remote: 0.999996666667
remote->isolated: 3.33333333333e-06
tangible->visible: 0.99999
visible->tangible: 1e-05
transparency->transparent: 0.2
transparent->transparency: 0.8
busy->considerably: 0.99999
considerably->busy: 1e-05
naughty->terrible: 1e-05
terrible->naughty: 0.99999
doable->viable: 5e-06
viable->doable: 0.999995
rigorous->severe: 1e-05
severe->rigorous: 0.99999
fit->fit: 0.5
fit->fit: 0.5
impossible->tougher: 0.99999
tougher->impossible: 1e-05
brilliant->clever: 1e-05
clever->brilliant: 0.99999
rigorous->tight: 1e-05
tight->rigorous: 0.99999
lesser->worthy: 1e-05
worthy->lesser: 0.99999
qualified->skilled: 0.666666666667
skilled->qualified: 0.333333333333
lovely->refreshing: 0.99999
refreshing->lovely: 1e-05
splendid->wonderful: 0.0769230769231
wonderful->splendid: 0.923076923077
irresponsible->reckless: 0.999995
reckless->irresponsible: 5e-06
extraordinary->marvelous: 0.75
marvelous->extraordinary: 0.25
diverse->manifold: 0.99999
manifold->diverse: 1e-05
loose->strict: 1e-05
strict->loose: 0.99999
hideous->nasty: 1e-05
nasty->hideous: 0.99999
prior->released: 1e-05
released->prior: 0.99999
ecological->sustainable: 1e-05
sustainable->ecological: 0.99999
difficult->harder: 0.966666666667
harder->difficult: 0.0333333333333
sluggish->weak: 3.33333333333e-06
weak->sluggish: 0.999996666667
genuine->you: 1e-05
you->genuine: 0.99999
forthcoming->rarely: 0.99999
rarely->forthcoming: 1e-05
great->stellar: 0.99999
stellar->great: 1e-05
awesome->remarkable: 0.666666666667
remarkable->awesome: 0.333333333333
routine->understood: 1e-05
understood->routine: 0.99999
principal->senior: 1e-05
senior->principal: 0.99999
main->serious: 1e-05
serious->main: 0.99999
happy->pleasing: 1e-05
pleasing->happy: 0.99999
gross->useless: 0.99999
useless->gross: 1e-05
immutable->inviolable: 1e-05
inviolable->immutable: 0.99999
enjoyable->nice: 0.285714285714
nice->enjoyable: 0.714285714286
challenged->socio-economically: 0.99999
socio-economically->challenged: 1e-05
generous->sweet: 1e-05
sweet->generous: 0.99999
grave->greatest: 0.99999
greatest->grave: 1e-05
more->so: 1e-05
so->more: 0.99999
me->scary: 0.99999
scary->me: 1e-05
hard-pressed->hurt: 1e-05
hurt->hard-pressed: 0.99999
high->inappropriate: 0.99999
inappropriate->high: 1e-05
expeditious->quickest: 0.999995
quickest->expeditious: 5e-06
noticeable->special: 1e-05
special->noticeable: 0.99999
disturbing->uncomfortable: 0.99999
uncomfortable->disturbing: 1e-05
apparent->proven: 1e-05
proven->apparent: 0.99999
fundamental->simpler: 0.99999
simpler->fundamental: 1e-05
terrific->tremendous: 0.99999
tremendous->terrific: 1e-05
lesser->likely: 5e-06
likely->lesser: 0.999995
adapted->appropriate: 0.999995
appropriate->adapted: 5e-06
cautious->vigilant: 0.4
vigilant->cautious: 0.6
important->primary: 0.999998888889
primary->important: 1.11111111111e-06
ongoing->presently: 0.99999
presently->ongoing: 1e-05
excellent->excellent: 0.5
excellent->excellent: 0.5
poor->unfortunate: 0.99999
unfortunate->poor: 1e-05
henry->horrible: 0.99999
horrible->henry: 1e-05
extraordinary->remarkable: 0.428571428571
remarkable->extraordinary: 0.571428571429
slender->thin: 5e-06
thin->slender: 0.999995
extreme->high: 3.33333333333e-06
high->extreme: 0.999996666667
inter-related->linked: 1e-05
linked->inter-related: 0.99999
realist->realistic: 1e-05
realistic->realist: 0.99999
many->substantial: 0.999995
substantial->many: 5e-06
insignificant->small: 2e-06
small->insignificant: 0.999998
expensive->onerous: 0.999996666667
onerous->expensive: 3.33333333333e-06
fine->sound: 1e-05
sound->fine: 0.99999
challenging->impractical: 0.99999
impractical->challenging: 1e-05
simplistic->simplistic: 0.5
simplistic->simplistic: 0.5
meaningful->practical: 1e-05
practical->meaningful: 0.99999
appropriate->pertinent: 0.8
pertinent->appropriate: 0.2
blunt->clear: 5e-06
clear->blunt: 0.999995
troubled->turbulent: 0.99999
turbulent->troubled: 1e-05
exquisite->stunning: 0.99999
stunning->exquisite: 1e-05
protracted->protracted: 0.5
protracted->protracted: 0.5
fine->normal: 5e-06
normal->fine: 0.999995
based->technical: 0.99999
technical->based: 1e-05
as->whilst: 0.99999
whilst->as: 1e-05
motivated->political: 0.99999
political->motivated: 1e-05
fucked->fucking: 0.99999
fucking->fucked: 1e-05
additional->complementary: 1e-05
complementary->additional: 0.99999
customary->normal: 5e-06
normal->customary: 0.999995
environmentally-friendly->sensitive: 1e-05
sensitive->environmentally-friendly: 0.99999
hurt->miserable: 0.99999
miserable->hurt: 1e-05
self-supporting->sufficient: 1e-05
sufficient->self-supporting: 0.99999
terrific->unbelievable: 3.33333333333e-06
unbelievable->terrific: 0.999996666667
obvious->overt: 0.99999875
overt->obvious: 1.25e-06
annoying->regrettable: 2.5e-06
regrettable->annoying: 0.9999975
lovely->pleasant: 0.2
pleasant->lovely: 0.8
uncertain->unpredictable: 0.99999
unpredictable->uncertain: 1e-05
much->whole: 0.99999
whole->much: 1e-05
perfect->wicked: 0.99999
wicked->perfect: 1e-05
viable->worthwhile: 0.999996666667
worthwhile->viable: 3.33333333333e-06
recent->youngest: 0.999996666667
youngest->recent: 3.33333333333e-06
mysterious->weird: 0.25
weird->mysterious: 0.75
principal->prominent: 1e-05
prominent->principal: 0.99999
hazardous->treacherous: 0.99999
treacherous->hazardous: 1e-05
paramount->relevant: 2.5e-06
relevant->paramount: 0.9999975
dreadful->funny: 3.33333333333e-06
funny->dreadful: 0.999996666667
relative->safe: 1e-05
safe->relative: 0.99999
extensive->longest: 0.99999
longest->extensive: 1e-05
achievable->possible: 0.1
possible->achievable: 0.9
brief->enough: 1e-05
enough->brief: 0.99999
awful->embarrassed: 1e-05
embarrassed->awful: 0.99999
lively->vivid: 0.99999
vivid->lively: 1e-05
generally->typically: 0.99999
typically->generally: 1e-05
actually->good: 1e-05
good->actually: 0.99999
concerned->concerned: 0.5
concerned->concerned: 0.5
deeper->significant: 5e-06
significant->deeper: 0.999995
important->largest: 0.999998
largest->important: 2e-06
strong->sturdy: 0.999995
sturdy->strong: 5e-06
great->hot: 5e-06
hot->great: 0.999995
staggering->substantial: 1e-05
substantial->staggering: 0.99999
cheaper->so: 1e-05
so->cheaper: 0.99999
disabled->handicapped: 0.5
handicapped->disabled: 0.5
desirable->fitting: 0.5
fitting->desirable: 0.5
minor->trivial: 0.999995
trivial->minor: 5e-06
gorgeous->sunny: 0.99999
sunny->gorgeous: 1e-05
gonna->right: 5e-06
right->gonna: 0.999995
outrageous->ridiculous: 2.5e-06
ridiculous->outrageous: 0.9999975
everything->right: 1e-05
right->everything: 0.99999
positive->solid: 0.99999
solid->positive: 1e-05
understandable->understood: 0.333333333333
understood->understandable: 0.666666666667
extensive->shared: 1e-05
shared->extensive: 0.99999
clear->undisputable: 0.999996666667
undisputable->clear: 3.33333333333e-06
advisable->useful: 3.33333333333e-06
useful->advisable: 0.999996666667
awesome->wicked: 0.999998
wicked->awesome: 2e-06
longer->slightly: 0.999995
slightly->longer: 5e-06
infrequent->rare: 0.25
rare->infrequent: 0.75
exquisite->lovely: 0.2
lovely->exquisite: 0.8
clear->notable: 0.999995
notable->clear: 5e-06
relevant->vital: 0.999995
vital->relevant: 5e-06
atrocious->horrible: 1.66666666667e-06
horrible->atrocious: 0.999998333333
precarious->unstable: 0.666666666667
unstable->precarious: 0.333333333333
great->older: 0.99999
older->great: 1e-05
broad->vast: 0.99999
vast->broad: 1e-05
earlier->held: 1e-05
held->earlier: 0.99999
regrettable->sad: 0.666666666667
sad->regrettable: 0.333333333333
heavier->serious: 3.33333333333e-06
serious->heavier: 0.999996666667
extensive->large: 0.333333333333
large->extensive: 0.666666666667
foolish->weird: 0.5
weird->foolish: 0.5
modern->newer: 0.99999
newer->modern: 1e-05
magic->magical: 0.99999
magical->magic: 1e-05
funky->strange: 5e-06
strange->funky: 0.999995
substantial->wide-ranging: 0.99999
wide-ranging->substantial: 1e-05
productive->viable: 1e-05
viable->productive: 0.99999
bigger->greatest: 5e-06
greatest->bigger: 0.999995
understood->understood: 0.5
understood->understood: 0.5
empty->hollow: 0.999995
hollow->empty: 5e-06
identified->unequivocal: 0.999995
unequivocal->identified: 5e-06
minute->negligible: 0.99999
negligible->minute: 1e-05
awesome->big: 0.2
big->awesome: 0.8
accurate->healthier: 0.99999
healthier->accurate: 1e-05
cool->here: 1e-05
here->cool: 0.99999
competent->impressive: 0.99999
impressive->competent: 1e-05
similar->similar: 0.5
similar->similar: 0.5
broad->sufficiently: 0.99999
sufficiently->broad: 1e-05
awesome->fantastic: 0.5
fantastic->awesome: 0.5
handled->handling: 0.99999
handling->handled: 1e-05
aggressive->hostile: 1e-05
hostile->aggressive: 0.99999
imperative->relevant: 1e-05
relevant->imperative: 0.99999
transparent->visible: 1e-05
visible->transparent: 0.99999
cool->legitimate: 1e-05
legitimate->cool: 0.99999
outrageous->peculiar: 1e-05
peculiar->outrageous: 0.99999
application->requests: 1e-05
requests->application: 0.99999
loose->weird: 1e-05
weird->loose: 0.99999
ageing->aging: 0.99999
aging->ageing: 1e-05
fantastic->gorgeous: 0.5
gorgeous->fantastic: 0.5
available->open-ended: 0.99999
open-ended->available: 1e-05
natural->typical: 0.999996666667
typical->natural: 3.33333333333e-06
defined->obvious: 0.99999
obvious->defined: 1e-05
dreadful->grisly: 1e-05
grisly->dreadful: 0.99999
convenient->useful: 2e-06
useful->convenient: 0.999998
protected->safeguarded: 0.99999
safeguarded->protected: 1e-05
diverse->multifaceted: 0.99999
multifaceted->diverse: 1e-05
keen->keen: 0.5
keen->keen: 0.5
appalling->appalling: 0.5
appalling->appalling: 0.5
official->recognized: 1e-05
recognized->official: 0.99999
beautiful->prettier: 0.999998571429
prettier->beautiful: 1.42857142857e-06
available->general: 0.99999
general->available: 1e-05
developing->dynamic: 0.999995
dynamic->developing: 5e-06
widespread->widest: 0.99999
widest->widespread: 1e-05
perplexed->puzzling: 0.99999
puzzling->perplexed: 1e-05
right->splendid: 0.9999975
splendid->right: 2.5e-06
inevitable->inevitable: 0.5
inevitable->inevitable: 0.5
drawn-out->long-winded: 0.99999
long-winded->drawn-out: 1e-05
incredible->wonderful: 0.277777777778
wonderful->incredible: 0.722222222222
afraid->terrified: 0.999995
terrified->afraid: 5e-06
excellent->fantastic: 0.999998
fantastic->excellent: 2e-06
bigger->extensive: 5e-06
extensive->bigger: 0.999995
beneficial->convenient: 1e-05
convenient->beneficial: 0.99999
hence->then: 1e-05
then->hence: 0.99999
accessible->convenient: 0.999995
convenient->accessible: 5e-06
prosperous->well-off: 0.99999
well-off->prosperous: 1e-05
minor->simple: 0.99999
simple->minor: 1e-05
aware->unknown: 0.99999
unknown->aware: 1e-05
intolerable->unthinkable: 0.99999
unthinkable->intolerable: 1e-05
