opening-up->public: 0.0
public->opening-up: 1.0
different->tailor-made: 1.0
tailor-made->different: 0.0
based->ecologically: 1.0
ecologically->based: 0.0
scary->stiff: 0.0
stiff->scary: 1.0
long-term->run: 0.0
run->long-term: 1.0
effective->wiser: 1.0
wiser->effective: 0.0
previously->reported: 0.0
reported->previously: 1.0
deficient->wrong: 0.0
wrong->deficient: 1.0
lovely->perfect: 0.272727272727
perfect->lovely: 0.727272727273
small->tiny: 0.909090909091
tiny->small: 0.0909090909091
less->minus: 1.0
minus->less: 0.0
goal->objective: 0.0
objective->goal: 1.0
beautiful->fat: 1.0
fat->beautiful: 0.0
accepted->typically: 1.0
typically->accepted: 0.0
jittery->nervous: 0.0
nervous->jittery: 1.0
fortunate->joyful: 0.0
joyful->fortunate: 1.0
compatible->consistent: 0.666666666667
consistent->compatible: 0.333333333333
brilliant->successful: 0.0
successful->brilliant: 1.0
broke->over: 0.0
over->broke: 1.0
quick->rapidly: 1.0
rapidly->quick: 0.0
fake->fraudulent: 1.0
fraudulent->fake: 0.0
big->large: 0.5
large->big: 0.5
based->geographic: 1.0
geographic->based: 0.0
huge->immense: 1.0
immense->huge: 0.0
powerful->robust: 0.5
robust->powerful: 0.5
impressive->robust: 0.0
robust->impressive: 1.0
healthy->successful: 0.0
successful->healthy: 1.0
lousy->poor: 1.0
poor->lousy: 0.0
less->narrower: 1.0
narrower->less: 0.0
crucial->higher: 1.0
higher->crucial: 0.0
older->than: 0.0
than->older: 1.0
strongest->vigorous: 0.0
vigorous->strongest: 1.0
graceful->gracious: 1.0
gracious->graceful: 0.0
low->negligible: 1.0
negligible->low: 0.0
disclosed->open: 1.0
open->disclosed: 0.0
nasty->serious: 0.0
serious->nasty: 1.0
fraudulent->unfair: 0.0
unfair->fraudulent: 1.0
handsome->pretty: 0.333333333333
pretty->handsome: 0.666666666667
enormous->serious: 0.0
serious->enormous: 1.0
dire->high: 0.0
high->dire: 1.0
cultural->sensitive: 0.0
sensitive->cultural: 1.0
slight->sluggish: 1.0
sluggish->slight: 0.0
little->longer: 0.0
longer->little: 1.0
delightful->fantastic: 1.0
fantastic->delightful: 0.0
good->rare: 1.0
rare->good: 0.0
associated->related: 0.0
related->associated: 1.0
sweet->this: 0.0
this->sweet: 1.0
fewer->numerous: 0.0
numerous->fewer: 1.0
justified->right: 0.0
right->justified: 1.0
amazing->mind-boggling: 1.0
mind-boggling->amazing: 0.0
bizarre->rare: 0.0
rare->bizarre: 1.0
least->recent: 0.0
recent->least: 1.0
known->well-established: 1.0
well-established->known: 0.0
antiquated->obsolete: 0.0
obsolete->antiquated: 1.0
appropriate->meaningful: 1.0
meaningful->appropriate: 0.0
low->soft: 1.0
soft->low: 0.0
focused->important: 0.0
important->focused: 1.0
fragile->sensitive: 0.0
sensitive->fragile: 1.0
extreme->worst: 1.0
worst->extreme: 0.0
cool->gentle: 0.0
gentle->cool: 1.0
gross->rough: 1.0
rough->gross: 0.0
better->greater: 1.0
greater->better: 0.0
busted->fucked: 0.25
fucked->busted: 0.75
correct->fairer: 1.0
fairer->correct: 0.0
clear->true: 1.0
true->clear: 0.0
higher->possible: 0.0
possible->higher: 1.0
frightened->frightened: 0.5
frightened->frightened: 0.5
certain->secure: 1.0
secure->certain: 0.0
accurate->strict: 0.0
strict->accurate: 1.0
fantastic->interesting: 0.0
interesting->fantastic: 1.0
protected->unprotected: 1.0
unprotected->protected: 0.0
justifiable->unreasonable: 1.0
unreasonable->justifiable: 0.0
big->high: 0.8
high->big: 0.2
common->ubiquitous: 1.0
ubiquitous->common: 0.0
enhanced->strengthening: 1.0
strengthening->enhanced: 0.0
mandatory->necessary: 0.0
necessary->mandatory: 1.0
difficult->easier: 1.0
easier->difficult: 0.0
fine->smart: 0.0
smart->fine: 1.0
nervous->overwrought: 1.0
overwrought->nervous: 0.0
infuriating->staggering: 1.0
staggering->infuriating: 0.0
cherry->lovely: 0.0
lovely->cherry: 1.0
funded->state-owned: 1.0
state-owned->funded: 0.0
powerful->significant: 0.5
significant->powerful: 0.5
dumb->lame: 0.333333333333
lame->dumb: 0.666666666667
integral->vital: 0.0
vital->integral: 1.0
excessive->high: 0.0
high->excessive: 1.0
marked->severe: 1.0
severe->marked: 0.0
delightful->wonderfui: 1.0
wonderfui->delightful: 0.0
noticeable->significant: 0.0
significant->noticeable: 1.0
bizarre->odd: 0.0
odd->bizarre: 1.0
away->else: 0.0
else->away: 1.0
aggravated->serious: 0.0
serious->aggravated: 1.0
happy->unhappy: 1.0
unhappy->happy: 0.0
good->good-looking: 1.0
good-looking->good: 0.0
clearer->transparent: 0.0
transparent->clearer: 1.0
high->immense: 1.0
immense->high: 0.0
confused->overwhelmed: 1.0
overwhelmed->confused: 0.0
arduous->tough: 0.0
tough->arduous: 1.0
poor->pro-poor: 1.0
pro-poor->poor: 0.0
dramatic->lower: 1.0
lower->dramatic: 0.0
large->widespread: 1.0
widespread->large: 0.0
possible->technically: 1.0
technically->possible: 0.0
executed->performed: 1.0
performed->executed: 0.0
ecstatic->great: 0.0
great->ecstatic: 1.0
high->quality: 0.0
quality->high: 1.0
disgusting->sorry: 0.0
sorry->disgusting: 1.0
documented->trite: 1.0
trite->documented: 0.0
easy->simple: 0.461538461538
simple->easy: 0.538461538462
delighted->happier: 1.0
happier->delighted: 0.0
concrete->tangible: 1.0
tangible->concrete: 0.0
desperate->difficult: 0.0
difficult->desperate: 1.0
hot->warmer: 1.0
warmer->hot: 0.0
active->instrumental: 1.0
instrumental->active: 0.0
cute->smart: 0.0
smart->cute: 1.0
fragile->frightening: 1.0
frightening->fragile: 0.0
excited->yeah: 1.0
yeah->excited: 0.0
rude->tough: 0.0
tough->rude: 1.0
funny->strange: 0.5
strange->funny: 0.5
awesome->exciting: 0.333333333333
exciting->awesome: 0.666666666667
constructive->positive: 0.333333333333
positive->constructive: 0.666666666667
higher->senior: 0.0
senior->higher: 1.0
childish->ridiculous: 0.0
ridiculous->childish: 1.0
hilarious->perfect: 0.0
perfect->hilarious: 1.0
hot->superb: 1.0
superb->hot: 0.0
continuous->permanent: 0.0
permanent->continuous: 1.0
clear-cut->evident: 0.0
evident->clear-cut: 1.0
serious->taller: 1.0
taller->serious: 0.0
ill->lunatic: 1.0
lunatic->ill: 0.0
prompt->timely: 0.0
timely->prompt: 1.0
natural->regular: 1.0
regular->natural: 0.0
plausible->plausible: 0.5
plausible->plausible: 0.5
essential->essential: 0.5
essential->essential: 0.5
painful->terrible: 1.0
terrible->painful: 0.0
wider->widespread: 0.0
widespread->wider: 1.0
better->enough: 0.0
enough->better: 1.0
beautiful->sweet: 0.714285714286
sweet->beautiful: 0.285714285714
distracting->embarrassing: 0.0
embarrassing->distracting: 1.0
general->prevailing: 0.0
prevailing->general: 1.0
embarrassed->terrible: 1.0
terrible->embarrassed: 0.0
awesome->briiliant: 1.0
briiliant->awesome: 0.0
solid->sound: 0.6
sound->solid: 0.4
ambiguous->vague: 0.0
vague->ambiguous: 1.0
outermost->remote: 0.0
remote->outermost: 1.0
great->pretty: 0.666666666667
pretty->great: 0.333333333333
lovely->lovely: 0.5
lovely->lovely: 0.5
dramatic->massive: 1.0
massive->dramatic: 0.0
malicious->wrong: 0.0
wrong->malicious: 1.0
important->strong: 0.8
strong->important: 0.2
most->numerous: 0.0
numerous->most: 1.0
ever-increasing->strong: 0.0
strong->ever-increasing: 1.0
awful->repulsive: 1.0
repulsive->awful: 0.0
for->irresponsible: 1.0
irresponsible->for: 0.0
italian->thoroughly: 1.0
thoroughly->italian: 0.0
off->well-off: 1.0
well-off->off: 0.0
distinctive->peculiar: 0.0
peculiar->distinctive: 1.0
loaded->responsible: 0.5
responsible->loaded: 0.5
excellent->right: 0.0
right->excellent: 1.0
profound->significant: 0.0
significant->profound: 1.0
effective->inexpensive: 1.0
inexpensive->effective: 0.0
identical->unanimous: 1.0
unanimous->identical: 0.0
exciting->fascinating: 0.6
fascinating->exciting: 0.4
away->far-reaching: 1.0
far-reaching->away: 0.0
detailed->extensive: 1.0
extensive->detailed: 0.0
provisional->temporary: 0.0
temporary->provisional: 1.0
delicious->fantastic: 1.0
fantastic->delicious: 0.0
temporary->transient: 1.0
transient->temporary: 0.0
efficient->worthwhile: 1.0
worthwhile->efficient: 0.0
primary->small: 0.0
small->primary: 1.0
alarming->fragile: 0.0
fragile->alarming: 1.0
good-looking->handsome: 0.0
handsome->good-looking: 1.0
largest->serious: 0.0
serious->largest: 1.0
normal->unavoidable: 1.0
unavoidable->normal: 0.0
broad->comprehensive: 0.25
comprehensive->broad: 0.75
insufficient->much: 0.0
much->insufficient: 1.0
boring->righteous: 1.0
righteous->boring: 0.0
burdensome->costly: 0.0
costly->burdensome: 1.0
exact->identified: 0.0
identified->exact: 1.0
distinct->other: 0.0
other->distinct: 1.0
foutu->fucked: 0.0
fucked->foutu: 1.0
unacceptable->unsatisfactory: 1.0
unsatisfactory->unacceptable: 0.0
nasty->naughty: 0.5
naughty->nasty: 0.5
more->remaining: 1.0
remaining->more: 0.0
grimmer->serious: 0.0
serious->grimmer: 1.0
about->mad: 1.0
mad->about: 0.0
adequate->insufficient: 1.0
insufficient->adequate: 0.0
smaller->weaker: 1.0
weaker->smaller: 0.0
incongruous->nonsense: 0.0
nonsense->incongruous: 1.0
finally->last: 0.0
last->finally: 1.0
cost-effective->economical: 0.333333333333
economical->cost-effective: 0.666666666667
exquisite->fine: 0.0
fine->exquisite: 1.0
professional->qualified: 0.0
qualified->professional: 1.0
first-rate->successful: 0.0
successful->first-rate: 1.0
consistent->exclusive: 0.0
exclusive->consistent: 1.0
any->only: 1.0
only->any: 0.0
minor->minor: 0.5
minor->minor: 0.5
busy->so: 1.0
so->busy: 0.0
cute->ugly: 1.0
ugly->cute: 0.0
fortunate->powerless: 1.0
powerless->fortunate: 0.0
incredible->unimaginable: 0.5
unimaginable->incredible: 0.5
fundamental->principale: 1.0
principale->fundamental: 0.0
comfortable->ok: 1.0
ok->comfortable: 0.0
bigger->greater: 0.333333333333
greater->bigger: 0.666666666667
fall->ready: 1.0
ready->fall: 0.0
enormous->rad: 1.0
rad->enormous: 0.0
desperate->serious: 0.0
serious->desperate: 1.0
unclear->understood: 0.0
understood->unclear: 1.0
well-done->yeah: 0.0
yeah->well-done: 1.0
minor->nominal: 1.0
nominal->minor: 0.0
cardinal->key: 0.0
key->cardinal: 1.0
opportune->right: 0.0
right->opportune: 1.0
insulting->offensive: 0.0
offensive->insulting: 1.0
everywhere->over: 0.0
over->everywhere: 1.0
detailed->precise: 1.0
precise->detailed: 0.0
poor->scarce: 1.0
scarce->poor: 0.0
comfortable->happy: 1.0
happy->comfortable: 0.0
right->tasty: 1.0
tasty->right: 0.0
lucrative->viable: 0.0
viable->lucrative: 1.0
awesome->impressed: 1.0
impressed->awesome: 0.0
conclusive->crucial: 0.0
crucial->conclusive: 1.0
quality->superior: 1.0
superior->quality: 0.0
friendly->mid-: 1.0
mid-->friendly: 0.0
vice-chair->vice-chairmen: 0.0
vice-chairmen->vice-chair: 1.0
sir->spectacular: 1.0
spectacular->sir: 0.0
blank->empty: 0.25
empty->blank: 0.75
overheard->understood: 0.0
understood->overheard: 1.0
excellent->exemplary: 1.0
exemplary->excellent: 0.0
depressing->hopeless: 1.0
hopeless->depressing: 0.0
exquisite->fabulous: 1.0
fabulous->exquisite: 0.0
particular->relevant: 0.0
relevant->particular: 1.0
successful->useful: 0.5
useful->successful: 0.5
foolish->stupider: 1.0
stupider->foolish: 0.0
intensive->stronger: 1.0
stronger->intensive: 0.0
flawless->great: 0.0
great->flawless: 1.0
imperative->indispensible: 1.0
indispensible->imperative: 0.0
nice->properly: 1.0
properly->nice: 0.0
green->preferable: 0.0
preferable->green: 1.0
largest->so: 0.0
so->largest: 1.0
-lncredible->incredible: 0.0
incredible->-lncredible: 1.0
disturbing->worse: 1.0
worse->disturbing: 0.0
hideous->ugly: 0.333333333333
ugly->hideous: 0.666666666667
dangerous->dangerous: 0.5
dangerous->dangerous: 0.5
gentle->gentle: 0.5
gentle->gentle: 0.5
right->well: 1.0
well->right: 0.0
indebted->insurmountable: 1.0
insurmountable->indebted: 0.0
broad-based->broader-based: 1.0
broader-based->broad-based: 0.0
inconsiderable->insignificant: 0.0
insignificant->inconsiderable: 1.0
strengthened->stronger: 0.0
stronger->strengthened: 1.0
easier->necessary: 0.0
necessary->easier: 1.0
established->longstanding: 1.0
longstanding->established: 0.0
forthright->heartfelt: 0.0
heartfelt->forthright: 1.0
