awesome->genius: 0.9999975
genius->awesome: 2.5e-06
fat->vast: 0.99999
vast->fat: 1e-05
apparent->unambiguous: 0.99999
unambiguous->apparent: 1e-05
jump->ready: 0.99999
ready->jump: 1e-05
dramatic->spectacular: 0.99999
spectacular->dramatic: 1e-05
general->year: 1e-05
year->general: 0.99999
successful->worthwhile: 0.99999
worthwhile->successful: 1e-05
humid->wet: 5e-06
wet->humid: 0.999995
glorious->glorious: 0.5
glorious->glorious: 0.5
normal->usual: 0.909090909091
usual->normal: 0.0909090909091
cognizant->conscious: 1e-05
conscious->cognizant: 0.99999
like->pretty: 0.99999
pretty->like: 1e-05
exciting->sexy: 0.999996666667
sexy->exciting: 3.33333333333e-06
definitive->positive: 1e-05
positive->definitive: 0.99999
exceptional->strong: 1e-05
strong->exceptional: 0.99999
absurd->unreasonable: 0.999998571429
unreasonable->absurd: 1.42857142857e-06
dramatic->formidable: 0.99999
formidable->dramatic: 1e-05
frequent->general: 1e-05
general->frequent: 0.99999
forthcoming->to: 1e-05
to->forthcoming: 0.99999
clear-cut->identified: 5e-06
identified->clear-cut: 0.999995
outrageous->severe: 1e-05
severe->outrageous: 0.99999
belle->lovely: 5e-06
lovely->belle: 0.999995
magnificent->successful: 1e-05
successful->magnificent: 0.99999
large->largest: 0.5
largest->large: 0.5
principal->salient: 1e-05
salient->principal: 0.99999
lenient->strict: 1e-05
strict->lenient: 0.99999
right->sound: 0.9999975
sound->right: 2.5e-06
inferior->junior: 1e-05
junior->inferior: 0.99999
farther->remote: 5e-06
remote->farther: 0.999995
glorious->gorgeous: 0.333333333333
gorgeous->glorious: 0.666666666667
conclusive->still: 0.99999
still->conclusive: 1e-05
cost-effectively->viable: 3.33333333333e-06
viable->cost-effectively: 0.999996666667
cool->handsome: 0.666666666667
handsome->cool: 0.333333333333
clear->secure: 0.99999
secure->clear: 1e-05
hot->lovely: 0.999996666667
lovely->hot: 3.33333333333e-06
clean->legitimate: 1e-05
legitimate->clean: 0.99999
ecological->sensitive: 1e-05
sensitive->ecological: 0.99999
delightful->precious: 1e-05
precious->delightful: 0.99999
certifiable->exciting: 1e-05
exciting->certifiable: 0.99999
less->worse: 0.999995
worse->less: 5e-06
dirty->disgusting: 0.5
disgusting->dirty: 0.5
scary->worried: 0.8
worried->scary: 0.2
increasing->widest: 0.99999
widest->increasing: 1e-05
characteristic->unmistakable: 1e-05
unmistakable->characteristic: 0.99999
older->senior: 1e-05
senior->older: 0.99999
advanced->apace: 0.99999
apace->advanced: 1e-05
alive->vibrant: 0.99999
vibrant->alive: 1e-05
happy->psyched: 0.99999
psyched->happy: 1e-05
strict->tight: 0.5
tight->strict: 0.5
enough->powerful: 0.99999
powerful->enough: 1e-05
alarming->great: 1e-05
great->alarming: 0.99999
later->recent: 5e-06
recent->later: 0.999995
bull->bullshit: 1e-05
bullshit->bull: 0.99999
goodto->to: 1e-05
to->goodto: 0.99999
reinforcing->supportive: 0.5
supportive->reinforcing: 0.5
necessary->urgent: 0.999996666667
urgent->necessary: 3.33333333333e-06
held->multi-faceted: 0.99999
multi-faceted->held: 1e-05
short->tiny: 0.999995
tiny->short: 5e-06
cost-effectiveness->effective: 1e-05
effective->cost-effectiveness: 0.99999
handsome->this: 1e-05
this->handsome: 0.99999
great->tall: 0.666666666667
tall->great: 0.333333333333
actually->like: 1e-05
like->actually: 0.99999
fragile->tenuous: 0.999995
tenuous->fragile: 5e-06
good->odd: 0.99999
odd->good: 1e-05
distinctive->unmistakable: 1e-05
unmistakable->distinctive: 0.99999
cheaper->cost-effective: 1e-05
cost-effective->cheaper: 0.99999
nice->positive: 1e-05
positive->nice: 0.99999
nasty->nasty: 0.5
nasty->nasty: 0.5
helpful->successful: 0.5
successful->helpful: 0.5
armed->arming: 0.99999
arming->armed: 1e-05
crucial->fundamental: 0.333333333333
fundamental->crucial: 0.666666666667
targeted->targeted: 0.5
targeted->targeted: 0.5
aroused->excited: 3.33333333333e-06
excited->aroused: 0.999996666667
divided->equal: 0.99999
equal->divided: 1e-05
explicit->unambiguous: 0.99999
unambiguous->explicit: 1e-05
greatest->larger: 0.5
larger->greatest: 0.5
aggravated->greater: 1e-05
greater->aggravated: 0.99999
excited->exciting: 0.285714285714
exciting->excited: 0.714285714286
enrolled->registered: 1e-05
registered->enrolled: 0.99999
critical->worse: 0.999995
worse->critical: 5e-06
hearty->upstanding: 1e-05
upstanding->hearty: 0.99999
beautiful->radiant: 0.99999
radiant->beautiful: 1e-05
dramatic->enormous: 0.99999
enormous->dramatic: 1e-05
environment-friendly->sound: 1e-05
sound->environment-friendly: 0.99999
disproportionate->large: 5e-06
large->disproportionate: 0.999995
nice->perfect: 0.833333333333
perfect->nice: 0.166666666667
marginal->minor: 5e-06
minor->marginal: 0.999995
frightening->something: 1e-05
something->frightening: 0.99999
key->mission-critical: 1e-05
mission-critical->key: 0.99999
tired->weary: 0.999995
weary->tired: 5e-06
self-supporting->self-sustained: 0.99999
self-sustained->self-supporting: 1e-05
sane->sound: 1e-05
sound->sane: 0.99999
comfortable->user-friendly: 0.99999
user-friendly->comfortable: 1e-05
empty->unfilled: 0.99999
unfilled->empty: 1e-05
beautiful->exciting: 1e-05
exciting->beautiful: 0.99999
binding->enforceable: 0.5
enforceable->binding: 0.5
practically->to: 1e-05
to->practically: 0.99999
weak->weak: 0.5
weak->weak: 0.5
firmer->restrictive: 1e-05
restrictive->firmer: 0.99999
impartial->neutral: 3.33333333333e-06
neutral->impartial: 0.999996666667
optimal->suitable: 1e-05
suitable->optimal: 0.99999
inconsistent->opposite: 1e-05
opposite->inconsistent: 0.99999
short->shorty: 0.99999
shorty->short: 1e-05
environmental->sound: 5e-06
sound->environmental: 0.999995
good-looking->sweet: 0.4
sweet->good-looking: 0.6
constant->same: 1e-05
same->constant: 0.99999
complex->hard: 1e-05
hard->complex: 0.99999
awesome->familiar: 1e-05
familiar->awesome: 0.99999
weak->wonderful: 0.99999
wonderful->weak: 1e-05
fuzzy->fuzzy: 0.5
fuzzy->fuzzy: 0.5
disappeared->lost: 0.99999
lost->disappeared: 1e-05
real->very: 0.99999
very->real: 1e-05
difficult->heavier: 0.99999
heavier->difficult: 1e-05
primary->salient: 1e-05
salient->primary: 0.99999
predictable->stated: 1e-05
stated->predictable: 0.99999
restless->you: 1e-05
you->restless: 0.99999
boundless->considerable: 1e-05
considerable->boundless: 0.99999
crazed->weird: 1e-05
weird->crazed: 0.99999
compliant->non-compliant: 0.99999
non-compliant->compliant: 1e-05
fierce->large: 1e-05
large->fierce: 0.99999
subject->subject: 0.5
subject->subject: 0.5
judicious->smarter: 0.99999
smarter->judicious: 1e-05
brighter->viable: 1e-05
viable->brighter: 0.99999
enough->quicker: 0.99999
quicker->enough: 1e-05
calming->quiet: 3.33333333333e-06
quiet->calming: 0.999996666667
easy->user-friendly: 0.999998571429
user-friendly->easy: 1.42857142857e-06
old->six-year: 0.99999
six-year->old: 1e-05
important->principale: 0.99999
principale->important: 1e-05
daunting->important: 1e-05
important->daunting: 0.99999
honest->honorable: 0.99999
honorable->honest: 1e-05
documented->exhaustive: 0.99999
exhaustive->documented: 1e-05
severe->strong: 1e-05
strong->severe: 0.99999
calm->quiet: 0.625
quiet->calm: 0.375
respected->respected: 0.5
respected->respected: 0.5
fucking->righteous: 0.99999
righteous->fucking: 1e-05
open-minded->public: 1e-05
public->open-minded: 0.99999
emerging->newer: 0.99999
newer->emerging: 1e-05
awful->terrific: 0.999996666667
terrific->awful: 3.33333333333e-06
diligent->proactive: 1e-05
proactive->diligent: 0.99999
above->more: 5e-06
more->above: 0.999995
hard->intensive: 0.99999
intensive->hard: 1e-05
efficacious->loud: 1e-05
loud->efficacious: 0.99999
little->smallest: 0.99999
smallest->little: 1e-05
commensurate->critical: 1e-05
critical->commensurate: 0.99999
right->thank: 0.99999
thank->right: 1e-05
highest->valuable: 1e-05
valuable->highest: 0.99999
distasteful->obnoxious: 0.99999
obnoxious->distasteful: 1e-05
basic->significant: 1e-05
significant->basic: 0.99999
higher->more: 0.285714285714
more->higher: 0.714285714286
aware->weii: 0.99999
weii->aware: 1e-05
breathtaking->pretty: 5e-06
pretty->breathtaking: 0.999995
appropriate->wiser: 0.99999
wiser->appropriate: 1e-05
exciting->marvellous: 0.99999
marvellous->exciting: 1e-05
defined->user-defined: 0.99999
user-defined->defined: 1e-05
decisive->pivotal: 0.99999
pivotal->decisive: 1e-05
robust->strengthening: 0.99999
strengthening->robust: 1e-05
accessible->responsive: 0.99999
responsive->accessible: 1e-05
justifiable->reasonnable: 0.99999
reasonnable->justifiable: 1e-05
significant->small: 0.99999
small->significant: 1e-05
quick->short-lived: 0.99999
short-lived->quick: 1e-05
fluent->used: 1e-05
used->fluent: 0.99999
greatest->numerous: 1e-05
numerous->greatest: 0.99999
serious->strong: 0.5
strong->serious: 0.5
below->following: 1e-05
following->below: 0.99999
others->two: 1e-05
two->others: 0.99999
ever->wonderful: 0.99999
wonderful->ever: 1e-05
great->superb: 0.999998571429
superb->great: 1.42857142857e-06
mostly->true: 1e-05
true->mostly: 0.99999
commonplace->used: 5e-06
used->commonplace: 0.999995
stronger->than: 1e-05
than->stronger: 0.99999
ambitious->difficult: 1e-05
difficult->ambitious: 0.99999
above->referenced: 1e-05
referenced->above: 0.99999
rigid->stricter: 0.99999
stricter->rigid: 1e-05
able->possible: 2.5e-06
possible->able: 0.9999975
bogus->gross: 1e-05
gross->bogus: 0.99999
recommendable->recommended: 1e-05
recommended->recommendable: 0.99999
marvellous->terrific: 1e-05
terrific->marvellous: 0.99999
problematic->tricky: 0.5
tricky->problematic: 0.5
burned->done: 0.99999
done->burned: 1e-05
fundamental->instrumental: 0.9999975
instrumental->fundamental: 2.5e-06
brilliant->crazy: 5e-06
crazy->brilliant: 0.999995
preferable->right: 1e-05
right->preferable: 0.99999
maximal->possible: 1e-05
possible->maximal: 0.99999
extraordinary->unbelievable: 0.666666666667
unbelievable->extraordinary: 0.333333333333
finest->finest: 0.5
finest->finest: 0.5
amazing->magic: 1e-05
magic->amazing: 0.99999
cheap->costly: 1e-05
costly->cheap: 0.99999
placed->prepared: 0.99999
prepared->placed: 1e-05
serious->substantial: 0.999995
substantial->serious: 5e-06
updated->updated: 0.5
updated->updated: 0.5
disappointing->thin: 0.99999
thin->disappointing: 1e-05
crucial->inconclusive: 0.999998333333
inconclusive->crucial: 1.66666666667e-06
necessary->necessary: 0.5
necessary->necessary: 0.5
across-the-board->operational: 1e-05
operational->across-the-board: 0.99999
alive->lively: 0.5
lively->alive: 0.5
unfounded->ungrounded: 1e-05
ungrounded->unfounded: 0.99999
mere->straightforward: 5e-06
straightforward->mere: 0.999995
false->fraudulent: 0.999995
fraudulent->false: 5e-06
higher->warmer: 0.999995
warmer->higher: 5e-06
cute->thoughtful: 5e-06
thoughtful->cute: 0.999995
adequate->shifty: 0.99999
shifty->adequate: 1e-05
clarified->specific: 1e-05
specific->clarified: 0.99999
frank->genuine: 0.999995
genuine->frank: 5e-06
proportionate->right: 1e-05
right->proportionate: 0.99999
allright->aware: 1e-05
aware->allright: 0.99999
difficult->shitty: 0.999995
shitty->difficult: 5e-06
glorious->handsome: 0.99999
handsome->glorious: 1e-05
cool->formidable: 0.99999
formidable->cool: 1e-05
upset->worried: 0.375
worried->upset: 0.625
diverse->diversified: 0.375
diversified->diverse: 0.625
inconceivable->incredible: 5e-06
incredible->inconceivable: 0.999995
functioning->functioning: 0.5
functioning->functioning: 0.5
little->uncommon: 0.99999
uncommon->little: 1e-05
beautiful->spectacular: 0.999999
spectacular->beautiful: 1e-06
immaterial->minor: 1e-05
minor->immaterial: 0.99999
adulthood->grown: 1e-05
grown->adulthood: 0.99999
acknowledging->aware: 1e-05
aware->acknowledging: 0.99999
well-balanced->well-balanced: 0.5
well-balanced->well-balanced: 0.5
impressive->stunning: 1e-05
stunning->impressive: 0.99999
harsh->severe: 0.5
severe->harsh: 0.5
deeper->prominent: 1e-05
prominent->deeper: 0.99999
dishonest->frank: 5e-06
frank->dishonest: 0.999995
enhancing->greater: 1e-05
greater->enhancing: 0.99999
available->sparse: 0.99999
sparse->available: 1e-05
identifiable->identifiable: 0.5
identifiable->identifiable: 0.5
nutty->stupid: 5e-06
stupid->nutty: 0.999995
annually->year: 1e-05
year->annually: 0.99999
phenomenal->unbelievable: 5e-06
unbelievable->phenomenal: 0.999995
greater->more: 0.24
more->greater: 0.76
changed->different: 0.25
different->changed: 0.75
big->greatest: 0.999995
greatest->big: 5e-06
but->more: 3.33333333333e-06
more->but: 0.999996666667
resilient->strong: 5e-06
strong->resilient: 0.999995
appointed->brand-new: 0.999995
brand-new->appointed: 5e-06
in-flight->running: 1e-05
running->in-flight: 0.99999
bad->enough: 1e-05
enough->bad: 0.99999
grave->outrageous: 0.999995
outrageous->grave: 5e-06
difficult->strongest: 0.99999
strongest->difficult: 1e-05
aware->mindful: 0.99999
mindful->aware: 1e-05
principal->vital: 1e-05
vital->principal: 0.99999
sincere->warm: 1e-05
warm->sincere: 0.99999
great->tight: 0.999995
tight->great: 5e-06
gorgeous->pleasant: 1e-05
pleasant->gorgeous: 0.99999
dead->deceased: 0.833333333333
deceased->dead: 0.166666666667
bad->reaily: 0.999995
reaily->bad: 5e-06
