confusing->disturbing: 1e-05
disturbing->confusing: 0.99999
appropriate->useful: 0.666666666667
useful->appropriate: 0.333333333333
nice->useful: 1e-05
useful->nice: 0.99999
efficient->uneconomic: 0.999995
uneconomic->efficient: 5e-06
pertinent->principal: 0.99999
principal->pertinent: 1e-05
current->normal: 1e-05
normal->current: 0.99999
respectable->yourself: 1e-05
yourself->respectable: 0.99999
many->significant: 0.999995
significant->many: 5e-06
insufficient->large: 1e-05
large->insufficient: 0.99999
forward-looking->progressive: 5e-06
progressive->forward-looking: 0.999995
engaged->engaged: 0.5
engaged->engaged: 0.5
defined->particular: 0.99999
particular->defined: 1e-05
cleaner->ecological: 1e-05
ecological->cleaner: 0.99999
based->general: 0.99999
general->based: 1e-05
distasteful->pleasant: 1e-05
pleasant->distasteful: 0.99999
biggest->greatest: 0.5
greatest->biggest: 0.5
adorable->delightful: 0.999995
delightful->adorable: 5e-06
necessary->nessessary: 0.99999
nessessary->necessary: 1e-05
beautiful->nice: 0.631578947368
nice->beautiful: 0.368421052632
vicious->worse: 0.99999
worse->vicious: 1e-05
korea->north: 0.99999
north->korea: 1e-05
fragile->volatile: 0.6
volatile->fragile: 0.4
insane->silly: 0.25
silly->insane: 0.75
sound->strongest: 0.99999
strongest->sound: 1e-05
appropriate->instead: 0.99999
instead->appropriate: 1e-05
stronger->stronger: 0.5
stronger->stronger: 0.5
brilliant->sensational: 0.999996666667
sensational->brilliant: 3.33333333333e-06
satisfactory->splendid: 0.99999
splendid->satisfactory: 1e-05
high->outrageous: 0.99999
outrageous->high: 1e-05
difficult->tremendous: 0.999995
tremendous->difficult: 5e-06
different->varied: 0.99999
varied->different: 1e-05
ionely->lonely: 1e-05
lonely->ionely: 0.99999
bored->boring: 5e-06
boring->bored: 0.999995
clearest->specific: 1e-05
specific->clearest: 0.99999
acceptable->regular: 0.99999
regular->acceptable: 1e-05
excellent->gifted: 1e-05
gifted->excellent: 0.99999
genius->terrific: 1e-05
terrific->genius: 0.99999
content->nice: 1e-05
nice->content: 0.99999
possible->tenable: 0.999995
tenable->possible: 5e-06
poor->slight: 0.99999
slight->poor: 1e-05
all->freely: 0.99999
freely->all: 1e-05
nice->sexy: 0.999996666667
sexy->nice: 3.33333333333e-06
amazing->astounding: 0.999998571429
astounding->amazing: 1.42857142857e-06
again->still: 0.99999
still->again: 1e-05
solid->strong: 0.6
strong->solid: 0.4
-ready->rock: 1e-05
rock->-ready: 0.99999
lovelier->nice-looking: 1e-05
nice-looking->lovelier: 0.99999
handsome->sexy: 0.999995
sexy->handsome: 5e-06
beautiful->fine: 0.692307692308
fine->beautiful: 0.307692307692
pronounced->starker: 0.99999
starker->pronounced: 1e-05
awkward->distracting: 0.999995
distracting->awkward: 5e-06
ever->lovely: 0.99999
lovely->ever: 1e-05
dire->tough: 1e-05
tough->dire: 0.99999
legit->true: 2.5e-06
true->legit: 0.9999975
bad->right: 5e-06
right->bad: 0.999995
senior->serious: 1e-05
serious->senior: 0.99999
essential->primordial: 0.999995
primordial->essential: 5e-06
harsh->stringent: 0.5
stringent->harsh: 0.5
marginal->negligible: 1e-05
negligible->marginal: 0.99999
finished->over: 0.99999
over->finished: 1e-05
difficult->inconvenient: 0.999998888889
inconvenient->difficult: 1.11111111111e-06
inferior->less: 2.5e-06
less->inferior: 0.9999975
enthusiastic->warm: 1e-05
warm->enthusiastic: 0.99999
formidable->serious: 1e-05
serious->formidable: 0.99999
good-looking->right: 1e-05
right->good-looking: 0.99999
old->over: 0.99999
over->old: 1e-05
known->renowned: 0.99999
renowned->known: 1e-05
disappeared->missingg: 0.999995
missingg->disappeared: 5e-06
meagre->meagre: 0.5
meagre->meagre: 0.5
actionable->valid: 3.33333333333e-06
valid->actionable: 0.999996666667
fast->fast: 0.5
fast->fast: 0.5
unaffected->unchanged: 1e-05
unchanged->unaffected: 0.99999
steady->steady: 0.5
steady->steady: 0.5
usable->useful: 2e-06
useful->usable: 0.999998
disappointing->meagre: 0.99999
meagre->disappointing: 1e-05
grand->great: 1.11111111111e-06
great->grand: 0.999998888889
full->operational: 1e-05
operational->full: 0.99999
fun->wonderful: 0.5
wonderful->fun: 0.5
appalling->dreadful: 0.99999
dreadful->appalling: 1e-05
aware->satisfactory: 0.99999
satisfactory->aware: 1e-05
strong->substantial: 0.5
substantial->strong: 0.5
short->small: 0.25
small->short: 0.75
fine->upstanding: 1e-05
upstanding->fine: 0.99999
environmentally-friendly->responsible: 1e-05
responsible->environmentally-friendly: 0.99999
marvelous->okay: 1e-05
okay->marvelous: 0.99999
alright->clear: 5e-06
clear->alright: 0.999995
honoured->honoured: 0.5
honoured->honoured: 0.5
poor->weak: 0.5
weak->poor: 0.5
sudden->sudden: 0.5
sudden->sudden: 0.5
helpless->pointless: 0.99999
pointless->helpless: 1e-05
abreast->aware: 1e-05
aware->abreast: 0.99999
newsworthy->topical: 5e-06
topical->newsworthy: 0.999995
beautiful->excellent: 0.999996666667
excellent->beautiful: 3.33333333333e-06
elaborated->stipulated: 0.99999
stipulated->elaborated: 1e-05
increased->more: 3.33333333333e-06
more->increased: 0.999996666667
diverse->other: 5e-06
other->diverse: 0.999995
lowest->weak: 1e-05
weak->lowest: 0.99999
odd->uncanny: 0.999995
uncanny->odd: 5e-06
complimentary->neat: 1e-05
neat->complimentary: 0.99999
basic->key: 0.999995
key->basic: 5e-06
poorer->rich: 1e-05
rich->poorer: 0.99999
appreciable->sizeable: 1e-05
sizeable->appreciable: 0.99999
included->obvious: 1e-05
obvious->included: 0.99999
right->unreasonable: 0.99999
unreasonable->right: 1e-05
easier->required: 1e-05
required->easier: 0.99999
broad-based->held: 1e-05
held->broad-based: 0.99999
exciting->stir-crazy: 0.99999
stir-crazy->exciting: 1e-05
inferior->lesser: 5e-06
lesser->inferior: 0.999995
strengthened->stringent: 1e-05
stringent->strengthened: 0.99999
breathtaking->hot: 1e-05
hot->breathtaking: 0.99999
crucial->pivotal: 0.999998888889
pivotal->crucial: 1.11111111111e-06
desperate->set: 1e-05
set->desperate: 0.99999
compared->more: 1e-05
more->compared: 0.99999
nonsense->ridiculous: 0.0833333333333
ridiculous->nonsense: 0.916666666667
practicable->right: 1e-05
right->practicable: 0.99999
cool->cooler: 0.99999875
cooler->cool: 1.25e-06
fundamental->important: 7.14285714286e-07
important->fundamental: 0.999999285714
distant->larger: 1e-05
larger->distant: 0.99999
biggest->stronger: 0.99999
stronger->biggest: 1e-05
greatest->recent: 1e-05
recent->greatest: 0.99999
difficult->heavy: 0.5
heavy->difficult: 0.5
combative->hostile: 1e-05
hostile->combative: 0.99999
oversensitive->sensitive: 1e-05
sensitive->oversensitive: 0.99999
considerable->considerable: 0.5
considerable->considerable: 0.5
earlier->released: 1e-05
released->earlier: 0.99999
nasty->unpleasant: 2.5e-06
unpleasant->nasty: 0.9999975
apparent->bright: 0.99999
bright->apparent: 1e-05
excellent->superb: 0.999998888889
superb->excellent: 1.11111111111e-06
greater->responsive: 1e-05
responsive->greater: 0.99999
real->wrong: 1e-05
wrong->real: 0.99999
infrequent->small: 1e-05
small->infrequent: 0.99999
hardest->sensitive: 1e-05
sensitive->hardest: 0.99999
exquisite->sticky: 1e-05
sticky->exquisite: 0.99999
unstable->volatile: 0.666666666667
volatile->unstable: 0.333333333333
more->substantive: 1e-05
substantive->more: 0.99999
good->worthwhile: 0.999996666667
worthwhile->good: 3.33333333333e-06
dorky->poppycock: 0.99999
poppycock->dorky: 1e-05
expedient->timelier: 0.99999
timelier->expedient: 1e-05
about->trippy: 0.99999
trippy->about: 1e-05
appalling->high: 1e-05
high->appalling: 0.99999
amazing->strong: 1e-05
strong->amazing: 0.99999
illogical->inconsistent: 0.99999
inconsistent->illogical: 1e-05
impressive->special: 1e-05
special->impressive: 0.99999
enough->sufficient: 0.95
sufficient->enough: 0.05
delightful->yummy: 1e-05
yummy->delightful: 0.99999
gorgeous->perfect: 1e-05
perfect->gorgeous: 0.99999
highest->severe: 1e-05
severe->highest: 0.99999
craze->mad: 1e-05
mad->craze: 0.99999
terrible->terrible: 0.5
terrible->terrible: 0.5
beautiful->ravishing: 0.5
ravishing->beautiful: 0.5
clean->sweet: 0.99999
sweet->clean: 1e-05
competence->experienced: 1e-05
experienced->competence: 0.99999
definite->positive: 1e-05
positive->definite: 0.99999
encouraging->positive: 0.5
positive->encouraging: 0.5
latest->state-of-the-art: 1e-05
state-of-the-art->latest: 0.99999
bottled->bottled: 0.5
bottled->bottled: 0.5
balanced->balanced: 0.5
balanced->balanced: 0.5
qualified->vocational: 0.99999
vocational->qualified: 1e-05
familiar->understood: 1e-05
understood->familiar: 0.99999
minor->unimportant: 0.999995
unimportant->minor: 5e-06
engaged->invested: 0.99999
invested->engaged: 1e-05
available->pervasive: 0.999995
pervasive->available: 5e-06
high->supreme: 0.999995
supreme->high: 5e-06
preferable->suitable: 1e-05
suitable->preferable: 0.99999
content->excited: 5e-06
excited->content: 0.999995
taller->true: 1e-05
true->taller: 0.99999
doubtful->likely: 5e-06
likely->doubtful: 0.999995
guys->s-sorry: 0.99999
s-sorry->guys: 1e-05
close->closer: 0.999998333333
closer->close: 1.66666666667e-06
incredible->special: 1e-05
special->incredible: 0.99999
valid->worthy: 0.99999
worthy->valid: 1e-05
difficult->disastrous: 0.99999
disastrous->difficult: 1e-05
private->private: 0.5
private->private: 0.5
warm->warmest: 0.99999
warmest->warm: 1e-05
wide->wonderful: 1e-05
wonderful->wide: 0.99999
quick->speedy: 0.999995
speedy->quick: 5e-06
adorable->cute: 0.285714285714
cute->adorable: 0.714285714286
principal->responsible: 1e-05
responsible->principal: 0.99999
far->greater: 1e-05
greater->far: 0.99999
awful->dreadful: 0.99999875
dreadful->awful: 1.25e-06
eastern->southeast: 0.99999
southeast->eastern: 1e-05
phenomenal->pretty: 1e-05
pretty->phenomenal: 0.99999
long->sufficient: 0.99999
sufficient->long: 1e-05
most->recent: 1e-05
recent->most: 0.99999
emotional->sensible: 0.99999
sensible->emotional: 1e-05
considerable->remarkable: 0.666666666667
remarkable->considerable: 0.333333333333
dangerous->hairy: 0.75
hairy->dangerous: 0.25
last->preceding: 1e-05
preceding->last: 0.99999
bad->outrageous: 0.999996666667
outrageous->bad: 3.33333333333e-06
laudable->worthy: 0.99999
worthy->laudable: 1e-05
severe->worse: 0.9999975
worse->severe: 2.5e-06
missy->small: 1e-05
small->missy: 0.99999
significant->weaker: 0.99999
weaker->significant: 1e-05
significant->staggering: 0.999996666667
staggering->significant: 3.33333333333e-06
key->prominent: 1e-05
prominent->key: 0.99999
fabulous->hot: 1e-05
hot->fabulous: 0.99999
agile->smoother: 0.99999
smoother->agile: 1e-05
pathetic->pathetic: 0.5
pathetic->pathetic: 0.5
broader-based->wide: 1e-05
wide->broader-based: 0.99999
happy->merry: 0.99999
merry->happy: 1e-05
increased->widespread: 1e-05
widespread->increased: 0.99999
encompassing->wider: 0.99999
wider->encompassing: 1e-05
enough->sure: 0.99999
sure->enough: 1e-05
important->weaker: 0.999995
weaker->important: 5e-06
strong->strongly: 0.99999
strongly->strong: 1e-05
apart->away: 1e-05
away->apart: 0.99999
panicked->stiff: 1e-05
stiff->panicked: 0.99999
me->straightforward: 0.99999
straightforward->me: 1e-05
efficient->strongest: 0.999995
strongest->efficient: 5e-06
america->american: 1e-05
american->america: 0.99999
poorer->smaller: 1e-05
smaller->poorer: 0.99999
implausible->nonsense: 0.99999
nonsense->implausible: 1e-05
rigorous->serious: 1e-05
serious->rigorous: 0.99999
insufficient->limited: 1e-05
limited->insufficient: 0.99999
aggressive->engaged: 1e-05
engaged->aggressive: 0.99999
honest->yourself: 1e-05
yourself->honest: 0.99999
it->upset: 0.99999
upset->it: 1e-05
better->better: 0.5
better->better: 0.5
difficult->laborious: 0.999998
laborious->difficult: 2e-06
high->larger: 0.999995
larger->high: 5e-06
lowest->small: 1e-05
small->lowest: 0.99999
direct->forthright: 0.99999
forthright->direct: 1e-05
harsh->tough: 0.285714285714
tough->harsh: 0.714285714286
diverse->mixed: 0.999995
mixed->diverse: 5e-06
depressing->unfortunate: 1e-05
unfortunate->depressing: 0.99999
beneficial->cooperative: 0.99999
cooperative->beneficial: 1e-05
farther->more: 2.5e-06
more->farther: 0.9999975
well-behaved->wise: 3.33333333333e-06
wise->well-behaved: 0.999996666667
hot->stimulating: 1e-05
stimulating->hot: 0.99999
other->other: 0.5
other->other: 0.5
fat->grotesque: 0.99999
grotesque->fat: 1e-05
beautiful->cuter: 0.99999
cuter->beautiful: 1e-05
far->great: 1e-05
great->far: 0.99999
efficient->valid: 0.99999
valid->efficient: 1e-05
forthcoming->rare: 0.99999
rare->forthcoming: 1e-05
big->strong: 0.666666666667
strong->big: 0.333333333333
dishonest->you: 1e-05
you->dishonest: 0.99999
scientifically->sound: 1e-05
sound->scientifically: 0.99999
messy->severe: 1e-05
severe->messy: 0.99999
in-depth->worse: 0.99999
worse->in-depth: 1e-05
horrible->painful: 1e-05
painful->horrible: 0.99999
excellent->great: 0.5
great->excellent: 0.5
classic->cool: 3.33333333333e-06
cool->classic: 0.999996666667
adorable->wonderful: 0.666666666667
wonderful->adorable: 0.333333333333
advanced->placed: 1e-05
placed->advanced: 0.99999
agreeable->lovely: 0.5
lovely->agreeable: 0.5
abundant->considerable: 1e-05
considerable->abundant: 0.99999
boring->life-threatening: 0.99999
life-threatening->boring: 1e-05
awful->sinful: 0.99999
sinful->awful: 1e-05
