dependable->reliable: 0.2
reliable->dependable: 0.8
dirty->fat: 0.0
fat->dirty: 1.0
dramatic->significant: 0.333333333333
significant->dramatic: 0.666666666667
powerful->substantial: 0.0
substantial->powerful: 1.0
exciting->super: 1.0
super->exciting: 0.0
constantly->regular: 0.0
regular->constantly: 1.0
prudent->thought-out: 0.0
thought-out->prudent: 1.0
pervasive->shared: 0.0
shared->pervasive: 1.0
fast-growing->growing: 0.0
growing->fast-growing: 1.0
awake->woken: 1.0
woken->awake: 0.0
uncertain->unsettled: 1.0
unsettled->uncertain: 0.0
across-the-board->round: 0.0
round->across-the-board: 1.0
comfortable->comfortable: 0.5
comfortable->comfortable: 0.5
present->recent: 0.0
recent->present: 1.0
enormous->great: 0.0
great->enormous: 1.0
pleasant->pleasant: 0.5
pleasant->pleasant: 0.5
enough->soon: 1.0
soon->enough: 0.0
high->two-fold: 1.0
two-fold->high: 0.0
exactly->like: 0.0
like->exactly: 1.0
bleak->sombre: 1.0
sombre->bleak: 0.0
traumatic->traumatic: 0.5
traumatic->traumatic: 0.5
direct->straightaway: 1.0
straightaway->direct: 0.0
thirds->two-thirds: 1.0
two-thirds->thirds: 0.0
off->withdrawn: 0.0
withdrawn->off: 1.0
insufficient->short: 0.0
short->insufficient: 1.0
super->terrific: 0.6
terrific->super: 0.4
overwhelming->positive: 0.0
positive->overwhelming: 1.0
insufficient->slight: 0.0
slight->insufficient: 1.0
irrelevant->little: 0.0
little->irrelevant: 1.0
listed->listed: 0.5
listed->listed: 0.5
comprehensive->detailed: 0.5
detailed->comprehensive: 0.5
displeased->pleased: 0.0
pleased->displeased: 1.0
hurting->wrong: 0.0
wrong->hurting: 1.0
orderable->work: 0.0
work->orderable: 1.0
unfair->unfair: 0.5
unfair->unfair: 0.5
exciting->fantastic: 1.0
fantastic->exciting: 0.0
filthy->rotten: 1.0
rotten->filthy: 0.0
possible->widespread: 1.0
widespread->possible: 0.0
welcome->welcomed: 1.0
welcomed->welcome: 0.0
difficult->impoverished: 1.0
impoverished->difficult: 0.0
however->than: 0.0
than->however: 1.0
pleased->thrilled: 1.0
thrilled->pleased: 0.0
insane->lame: 0.0
lame->insane: 1.0
prepared->shoot: 0.0
shoot->prepared: 1.0
displaced->displacement: 1.0
displacement->displaced: 0.0
indefensible->irresponsible: 0.0
irresponsible->indefensible: 1.0
highest->populous: 0.0
populous->highest: 1.0
extensive->extensive: 0.5
extensive->extensive: 0.5
competitive->intense: 1.0
intense->competitive: 0.0
questionable->suspect: 1.0
suspect->questionable: 0.0
single->special: 0.0
special->single: 1.0
cute->fantastic: 1.0
fantastic->cute: 0.0
creepy->terrible: 0.0
terrible->creepy: 1.0
older->older: 0.5
older->older: 0.5
self-explanatory->stated: 0.0
stated->self-explanatory: 1.0
appropriate->brighter: 1.0
brighter->appropriate: 0.0
helpful->significant: 1.0
significant->helpful: 0.0
see-through->transparent: 0.0
transparent->see-through: 1.0
expeditious->swifter: 1.0
swifter->expeditious: 0.0
explicit->specific: 0.0
specific->explicit: 1.0
conventional->typical: 0.0
typical->conventional: 1.0
gorgeous->superb: 1.0
superb->gorgeous: 0.0
enough->wide: 1.0
wide->enough: 0.0
quick->quicker: 0.75
quicker->quick: 0.25
crucial->vital: 0.6
vital->crucial: 0.4
rigght->scarlett: 0.0
scarlett->rigght: 1.0
even->similar: 0.0
similar->even: 1.0
realistic->unrealistic: 1.0
unrealistic->realistic: 0.0
clear->recognized: 1.0
recognized->clear: 0.0
vigorous->weaker: 1.0
weaker->vigorous: 0.0
impossible->insufferable: 1.0
insufferable->impossible: 0.0
largest->popular: 0.0
popular->largest: 1.0
exciting->exquisite: 1.0
exquisite->exciting: 0.0
available->respendable: 1.0
respendable->available: 0.0
seen->uncommon: 1.0
uncommon->seen: 0.0
deficient->insufficient: 0.5
insufficient->deficient: 0.5
dangerous->hazardous: 0.826086956522
hazardous->dangerous: 0.173913043478
fucked->weird: 1.0
weird->fucked: 0.0
judicious->wiser: 1.0
wiser->judicious: 0.0
sensitive->thin-skinned: 1.0
thin-skinned->sensitive: 0.0
sad->unfortunate: 0.6875
unfortunate->sad: 0.3125
fierce->wild: 0.0
wild->fierce: 1.0
insane->stupid: 0.125
stupid->insane: 0.875
unacceptable->unacceptable: 0.5
unacceptable->unacceptable: 0.5
miserable->terrible: 0.0
terrible->miserable: 1.0
amazing->unreal: 1.0
unreal->amazing: 0.0
limited->restrictive: 0.5
restrictive->limited: 0.5
certifiable->crazy: 0.0
crazy->certifiable: 1.0
short->sparse: 1.0
sparse->short: 0.0
best->best: 0.5
best->best: 0.5
confusing->disconcerting: 1.0
disconcerting->confusing: 0.0
fast->soon: 1.0
soon->fast: 0.0
true->true: 0.5
true->true: 0.5
away->removed: 0.0
removed->away: 1.0
delirious->mental: 0.0
mental->delirious: 1.0
handicapped->lunatic: 1.0
lunatic->handicapped: 0.0
undetectable->undetectable: 0.5
undetectable->undetectable: 0.5
flexible->inflexible: 1.0
inflexible->flexible: 0.0
clear->understanding: 1.0
understanding->clear: 0.0
specialized->trained: 0.0
trained->specialized: 1.0
slow->time-consuming: 1.0
time-consuming->slow: 0.0
just->simple: 1.0
simple->just: 0.0
more->plenty: 1.0
plenty->more: 0.0
dreadful->gloomy: 1.0
gloomy->dreadful: 0.0
great->keen: 0.0
keen->great: 1.0
fast->snappy: 1.0
snappy->fast: 0.0
current->later: 1.0
later->current: 0.0
annoying->difficult: 0.0
difficult->annoying: 1.0
alarming->high: 0.0
high->alarming: 1.0
clean->spotless: 1.0
spotless->clean: 0.0
incidental->minor: 0.0
minor->incidental: 1.0
exciting->nutty: 1.0
nutty->exciting: 0.0
alternative->other: 0.0
other->alternative: 1.0
apace->underway: 0.0
underway->apace: 1.0
marvelous->right: 0.0
right->marvelous: 1.0
secure->secure: 0.5
secure->secure: 0.5
insufficient->long: 0.0
long->insufficient: 1.0
fabulous->yummy: 0.0
yummy->fabulous: 1.0
distressing->shocking: 1.0
shocking->distressing: 0.0
beautiful->iovely: 1.0
iovely->beautiful: 0.0
rigorous->stricter: 1.0
stricter->rigorous: 0.0
scary->terrible: 1.0
terrible->scary: 0.0
dainty->pretty: 0.0
pretty->dainty: 1.0
pointless->ridiculous: 0.5
ridiculous->pointless: 0.5
economical->nicer: 1.0
nicer->economical: 0.0
dire->unfortunate: 0.0
unfortunate->dire: 1.0
confusing->wrong: 0.0
wrong->confusing: 1.0
better->fantastic: 0.0
fantastic->better: 1.0
natural->proper: 1.0
proper->natural: 0.0
loose->strange: 0.0
strange->loose: 1.0
documented->well-known: 1.0
well-known->documented: 0.0
co-financed->financed: 0.0
financed->co-financed: 1.0
effectively->efficient: 0.0
efficient->effectively: 1.0
sick->sick: 0.5
sick->sick: 0.5
honest->ourselves: 0.0
ourselves->honest: 1.0
cool->smokin: 1.0
smokin->cool: 0.0
nonsense->perverse: 1.0
perverse->nonsense: 0.0
victorious->victorious: 0.5
victorious->victorious: 0.5
over->stopped: 0.0
stopped->over: 1.0
extensive->thicker: 1.0
thicker->extensive: 0.0
lovelier->nice: 0.0
nice->lovelier: 1.0
expressed->precise: 1.0
precise->expressed: 0.0
lesser->shorter: 1.0
shorter->lesser: 0.0
long-lasting->run: 0.0
run->long-lasting: 1.0
confidential->off-the-record: 1.0
off-the-record->confidential: 0.0
kosher->reasonable: 0.0
reasonable->kosher: 1.0
disgusting->henry: 0.0
henry->disgusting: 1.0
high-quality->wonderful: 1.0
wonderful->high-quality: 0.0
contrary->provided: 0.0
provided->contrary: 1.0
possible->probable: 1.0
probable->possible: 0.0
marvelous->tremendous: 1.0
tremendous->marvelous: 0.0
peaceful->quiet: 0.666666666667
quiet->peaceful: 0.333333333333
clever->tricky: 0.75
tricky->clever: 0.25
distraught->sorry: 0.0
sorry->distraught: 1.0
problem->wrong: 0.0
wrong->problem: 1.0
accurate->correct: 0.444444444444
correct->accurate: 0.555555555556
minor->minuscule: 1.0
minuscule->minor: 0.0
clearer->specific: 0.0
specific->clearer: 1.0
amazing->ridiculous: 0.0
ridiculous->amazing: 1.0
incredible->unthinkable: 1.0
unthinkable->incredible: 0.0
fierce->high: 0.0
high->fierce: 1.0
efficient->productive: 0.5
productive->efficient: 0.5
colder->enough: 0.0
enough->colder: 1.0
applicable->enforceable: 1.0
enforceable->applicable: 0.0
apparent->clearer: 0.5
clearer->apparent: 0.5
right->terrific: 1.0
terrific->right: 0.0
self-conscious->uncomfortable: 0.0
uncomfortable->self-conscious: 1.0
largest->possible: 0.0
possible->largest: 1.0
recognized->statutory: 1.0
statutory->recognized: 0.0
exhausted->wrecked: 1.0
wrecked->exhausted: 0.0
leaner->simple: 0.0
simple->leaner: 1.0
flaccid->soft: 0.0
soft->flaccid: 1.0
significant->widest: 1.0
widest->significant: 0.0
consideration->presented: 1.0
presented->consideration: 0.0
aggravating->serious: 0.0
serious->aggravating: 1.0
other->these: 1.0
these->other: 0.0
insured->provided: 1.0
provided->insured: 0.0
pretty->stunning: 0.0
stunning->pretty: 1.0
amusing->hilarious: 1.0
hilarious->amusing: 0.0
awesome->classic: 1.0
classic->awesome: 0.0
possible->suitable: 1.0
suitable->possible: 0.0
blunt->enforceable: 0.0
enforceable->blunt: 1.0
born->new: 1.0
new->born: 0.0
shared->universal: 1.0
universal->shared: 0.0
marginal->marginal: 0.5
marginal->marginal: 0.5
co-dependent->dependent: 0.0
dependent->co-dependent: 1.0
acute->grave: 0.0
grave->acute: 1.0
bright->lovely: 0.0
lovely->bright: 1.0
better->efficient: 0.0
efficient->better: 1.0
circumneutral->neutral: 0.0
neutral->circumneutral: 1.0
bitter->hard: 0.0
hard->bitter: 1.0
favourable->less: 1.0
less->favourable: 0.0
significant->stronger: 1.0
stronger->significant: 0.0
extraordinary->strange: 0.333333333333
strange->extraordinary: 0.666666666667
extraordinary->magnificent: 1.0
magnificent->extraordinary: 0.0
comfortable->hearty: 1.0
hearty->comfortable: 0.0
key->necessary: 0.0
necessary->key: 1.0
disastrous->negative: 0.0
negative->disastrous: 1.0
needed->urgent: 1.0
urgent->needed: 0.0
unavailable->work: 0.0
work->unavailable: 1.0
shallow->shallow: 0.5
shallow->shallow: 0.5
conclusive->important: 0.0
important->conclusive: 1.0
cowardly->cowardly: 0.5
cowardly->cowardly: 0.5
currently->ongoing: 0.0
ongoing->currently: 1.0
few->low: 0.25
low->few: 0.75
real->really: 1.0
really->real: 0.0
established->well-known: 1.0
well-known->established: 0.0
extraordinary->unreal: 1.0
unreal->extraordinary: 0.0
comparable->more: 0.0
more->comparable: 1.0
good->sweet: 0.833333333333
sweet->good: 0.166666666667
brilliant->unbelievable: 1.0
unbelievable->brilliant: 0.0
efficient->greater: 1.0
greater->efficient: 0.0
korean->north: 1.0
north->korean: 0.0
long-lasting->term: 0.0
term->long-lasting: 1.0
idiotic->ridiculous: 0.0
ridiculous->idiotic: 1.0
inferior->small: 0.0
small->inferior: 1.0
nonexistent->wholly: 1.0
wholly->nonexistent: 0.0
extensive->multidimensional: 1.0
multidimensional->extensive: 0.0
remarkable->sizeable: 1.0
sizeable->remarkable: 0.0
advisable->beneficial: 0.0
beneficial->advisable: 1.0
clever->sweet: 1.0
sweet->clever: 0.0
extraordinary->noteworthy: 1.0
noteworthy->extraordinary: 0.0
major->wide: 1.0
wide->major: 0.0
additional->another: 0.0
another->additional: 1.0
expedient->quickest: 1.0
quickest->expedient: 0.0
held->robust: 1.0
robust->held: 0.0
super->whassup: 1.0
whassup->super: 0.0
difficult->elusive: 1.0
elusive->difficult: 0.0
soon->to: 0.0
to->soon: 1.0
brand-new->revised: 0.0
revised->brand-new: 1.0
calming->well: 0.0
well->calming: 1.0
afraid->me: 0.0
me->afraid: 1.0
precarious->tenuous: 1.0
tenuous->precarious: 0.0
ashamed->stupid: 0.0
stupid->ashamed: 1.0
fair->unfair: 0.666666666667
unfair->fair: 0.333333333333
inappropriate->unsuitable: 1.0
unsuitable->inappropriate: 0.0
exceptional->exceptional: 0.5
exceptional->exceptional: 0.5
antsy->nervous: 0.0
nervous->antsy: 1.0
careful->discreet: 0.0
discreet->careful: 1.0
enough->unfair: 1.0
unfair->enough: 0.0
colossal->large: 0.0
large->colossal: 1.0
mild->small: 0.0
small->mild: 1.0
less->small: 0.0
small->less: 1.0
special->spectacular: 1.0
spectacular->special: 0.0
more->poor: 1.0
poor->more: 0.0
enforceable->over-the-air: 1.0
over-the-air->enforceable: 0.0
few->minor: 0.5
minor->few: 0.5
awesome->grand: 1.0
grand->awesome: 0.0
irregular->unconventional: 1.0
unconventional->irregular: 0.0
insignificant->young: 0.0
young->insignificant: 1.0
effective->fruitful: 0.5
fruitful->effective: 0.5
favourable->worse: 1.0
worse->favourable: 0.0
ready->virtually: 1.0
virtually->ready: 0.0
fine->splendid: 1.0
splendid->fine: 0.0
