acute->severe: 0.4
severe->acute: 0.6
excellent->outstanding: 0.642857142857
outstanding->excellent: 0.357142857143
recurring->unabated: 0.99999
unabated->recurring: 1e-05
hurt->terrible: 1e-05
terrible->hurt: 0.99999
appalling->unacceptable: 5e-06
unacceptable->appalling: 0.999995
strict->stricter: 0.999995
stricter->strict: 5e-06
great->great: 0.5
great->great: 0.5
chilly->warmer: 0.99999
warmer->chilly: 1e-05
adequate->high: 1e-05
high->adequate: 0.99999
quiet->wise: 1e-05
wise->quiet: 0.99999
absurd->unacceptable: 1e-05
unacceptable->absurd: 0.99999
awesome->infuriating: 1e-05
infuriating->awesome: 0.99999
dear->sweet: 0.99999
sweet->dear: 1e-05
lesser->poorer: 0.999995
poorer->lesser: 5e-06
cumbersome->troubled: 1e-05
troubled->cumbersome: 0.99999
short->short-lived: 0.999996666667
short-lived->short: 3.33333333333e-06
deadly->fatal: 0.99999
fatal->deadly: 1e-05
lasting->long-lasting: 0.99999
long-lasting->lasting: 1e-05
fun->incredible: 0.99999
incredible->fun: 1e-05
lamentable->pathetic: 1e-05
pathetic->lamentable: 0.99999
eco-friendly->friendly: 5e-06
friendly->eco-friendly: 0.999995
frightening->terrible: 0.25
terrible->frightening: 0.75
affected->harmful: 0.99999
harmful->affected: 1e-05
marvellous->perfect: 1e-05
perfect->marvellous: 0.99999
reasonable->reasonable: 0.5
reasonable->reasonable: 0.5
pretty->terrific: 0.999996666667
terrific->pretty: 3.33333333333e-06
fucked->fucked: 0.5
fucked->fucked: 0.5
excited->lovely: 0.99999
lovely->excited: 1e-05
burdensome->horrible: 0.99999
horrible->burdensome: 1e-05
precise->specifically: 0.5
specifically->precise: 0.5
neat->perfect: 0.99999
perfect->neat: 1e-05
bad->really: 0.999996666667
really->bad: 3.33333333333e-06
meager->small: 1e-05
small->meager: 0.99999
true->unquestionable: 0.99999
unquestionable->true: 1e-05
lethal->worst: 0.99999
worst->lethal: 1e-05
few->little: 0.5
little->few: 0.5
worth->worthwhile: 0.99999
worthwhile->worth: 1e-05
available->state-run: 0.99999
state-run->available: 1e-05
clean->enough: 1e-05
enough->clean: 0.99999
attended->present: 0.99999
present->attended: 1e-05
clear->distinct: 0.999996666667
distinct->clear: 3.33333333333e-06
anxious->worried: 2e-06
worried->anxious: 0.999998
identical->unchanged: 0.99999
unchanged->identical: 1e-05
best->competent: 1e-05
competent->best: 0.99999
broke->skint: 0.99999
skint->broke: 1e-05
much->tremendous: 0.99999
tremendous->much: 1e-05
outrageous->wrong: 1e-05
wrong->outrageous: 0.99999
remarkable->stunning: 1e-05
stunning->remarkable: 0.99999
amazing->high: 1e-05
high->amazing: 0.99999
armored->shielded: 0.99999
shielded->armored: 1e-05
high->widespread: 0.99999
widespread->high: 1e-05
high->striking: 0.99999
striking->high: 1e-05
brutal->violent: 0.166666666667
violent->brutal: 0.833333333333
marginal->minimal: 5e-06
minimal->marginal: 0.999995
beautiful->big: 1e-05
big->beautiful: 0.99999
enlightening->instructive: 0.99999
instructive->enlightening: 1e-05
less->significant: 1e-05
significant->less: 0.99999
available->available: 0.5
available->available: 0.5
enthusiastic->overwhelming: 0.99999
overwhelming->enthusiastic: 1e-05
noteworthy->significant: 3.33333333333e-06
significant->noteworthy: 0.999996666667
formidable->incredible: 0.99999
incredible->formidable: 1e-05
fantastic->spectacular: 0.999995
spectacular->fantastic: 5e-06
collective->supportive: 1e-05
supportive->collective: 0.99999
biggest->foremost: 0.99999
foremost->biggest: 1e-05
natural->ordinary: 0.999996666667
ordinary->natural: 3.33333333333e-06
cautious->conservative: 0.666666666667
conservative->cautious: 0.333333333333
insignificant->significant: 0.25
significant->insignificant: 0.75
miserable->sorry: 5e-06
sorry->miserable: 0.999995
large->massive: 0.999995
massive->large: 5e-06
defensible->justified: 1e-05
justified->defensible: 0.99999
clean->tasty: 0.99999
tasty->clean: 1e-05
spooky->weird: 2.5e-06
weird->spooky: 0.9999975
commendable->happy: 1e-05
happy->commendable: 0.99999
terrific->wicked: 0.99999
wicked->terrific: 1e-05
perfect->wonderful: 0.545454545455
wonderful->perfect: 0.454545454545
helpful->improper: 0.99999
improper->helpful: 1e-05
fortunate->right: 5e-06
right->fortunate: 0.999995
satisfactory->sufficient: 1e-05
sufficient->satisfactory: 0.99999
affected->jeopardized: 0.99999
jeopardized->affected: 1e-05
all-embracing->defined: 1e-05
defined->all-embracing: 0.99999
available->responsive: 0.99999
responsive->available: 1e-05
likely->probable: 0.625
probable->likely: 0.375
honest->sincere: 0.5
sincere->honest: 0.5
dramatic->shorter: 0.99999
shorter->dramatic: 1e-05
profound->underlying: 0.99999
underlying->profound: 1e-05
genuine->sincere: 2.5e-06
sincere->genuine: 0.9999975
impressive->positive: 1e-05
positive->impressive: 0.99999
empty->empty: 0.5
empty->empty: 0.5
daunting->substantial: 5e-06
substantial->daunting: 0.999995
incompetent->incompetent: 0.5
incompetent->incompetent: 0.5
afraid->upset: 0.99999
upset->afraid: 1e-05
funny->silly: 0.999996666667
silly->funny: 3.33333333333e-06
restrictive->tougher: 0.99999
tougher->restrictive: 1e-05
a->particular: 0.99999
particular->a: 1e-05
normal->understandable: 0.888888888889
understandable->normal: 0.111111111111
bad->bad: 0.5
bad->bad: 0.5
clarified->clarified: 0.5
clarified->clarified: 0.5
folks->sorry: 0.99999
sorry->folks: 1e-05
enough->firm: 0.99999
firm->enough: 1e-05
east->eastern: 1e-05
eastern->east: 0.99999
dreadful->unpleasant: 1e-05
unpleasant->dreadful: 0.99999
appropriate->nicer: 0.999995
nicer->appropriate: 5e-06
noticeable->outstanding: 1e-05
outstanding->noticeable: 0.99999
clear->real: 1e-05
real->clear: 0.99999
extraordinary->unusual: 0.5
unusual->extraordinary: 0.5
amazing->insane: 0.833333333333
insane->amazing: 0.166666666667
quickest->rapid: 1e-05
rapid->quickest: 0.99999
rare->unusual: 0.875
unusual->rare: 0.125
vicious->violent: 2e-06
violent->vicious: 0.999998
published->released: 1e-05
released->published: 0.99999
severe->stiff: 1e-05
stiff->severe: 0.99999
instructive->useful: 1.66666666667e-06
useful->instructive: 0.999998333333
regretful->unfortunate: 3.33333333333e-06
unfortunate->regretful: 0.999996666667
fine->striking: 0.99999
striking->fine: 1e-05
fruitful->invaluable: 0.99999
invaluable->fruitful: 1e-05
incongruous->stupid: 1e-05
stupid->incongruous: 0.99999
convinced->convinced: 0.5
convinced->convinced: 0.5
brighter->greater: 1e-05
greater->brighter: 0.99999
excellent->sensational: 0.999998571429
sensational->excellent: 1.42857142857e-06
crucial->serious: 1e-05
serious->crucial: 0.99999
exhaustive->extensive: 1e-05
extensive->exhaustive: 0.99999
fairer->right: 1e-05
right->fairer: 0.99999
broad-based->broader: 0.99999
broader->broad-based: 1e-05
consistent->uniformed: 0.99999
uniformed->consistent: 1e-05
glad->gratifying: 1e-05
gratifying->glad: 0.99999
important->tremendous: 0.999995
tremendous->important: 5e-06
picky->touchy: 1e-05
touchy->picky: 0.99999
authorized->lawful: 0.99999
lawful->authorized: 1e-05
larger->wider: 0.4
wider->larger: 0.6
many->plenty: 0.99999
plenty->many: 1e-05
neat->thoughtful: 0.99999
thoughtful->neat: 1e-05
critical->substantial: 1e-05
substantial->critical: 0.99999
adapted->adapted: 0.5
adapted->adapted: 0.5
available->free: 0.99999
free->available: 1e-05
scared->something: 1e-05
something->scared: 0.99999
real->right: 2e-06
right->real: 0.999998
narrower->smaller: 1e-05
smaller->narrower: 0.99999
preoccupied->troubled: 0.99999
troubled->preoccupied: 1e-05
faultless->foolproof: 0.99999
foolproof->faultless: 1e-05
grotesque->sappy: 1e-05
sappy->grotesque: 0.99999
obvious->selfevident: 0.999998888889
selfevident->obvious: 1.11111111111e-06
unhelpful->useful: 0.5
useful->unhelpful: 0.5
common->normally: 0.99999
normally->common: 1e-05
noticeable->obvious: 5.88235294118e-07
obvious->noticeable: 0.999999411765
arduous->harder: 0.99999
harder->arduous: 1e-05
ruthless->unforgiving: 1e-05
unforgiving->ruthless: 0.99999
awesome->effective: 1e-05
effective->awesome: 0.99999
more->very: 0.99999
very->more: 1e-05
conflicting->exclusive: 1e-05
exclusive->conflicting: 0.99999
retarded->retarded: 0.5
retarded->retarded: 0.5
distressing->worrying: 5e-06
worrying->distressing: 0.999995
angry->upset: 0.6
upset->angry: 0.4
nonsense->sappy: 1e-05
sappy->nonsense: 0.99999
deficient->unsatisfactory: 0.99999
unsatisfactory->deficient: 1e-05
biggest->significant: 5e-06
significant->biggest: 0.999995
small->than: 1e-05
than->small: 0.99999
intense->stiff: 0.99999
stiff->intense: 1e-05
awesome->high: 1e-05
high->awesome: 0.99999
nasty->wrong: 3.33333333333e-06
wrong->nasty: 0.999996666667
attainable->possible: 1e-06
possible->attainable: 0.999999
awkward->embarrassing: 0.5
embarrassing->awkward: 0.5
good-iooking->lovely: 5e-06
lovely->good-iooking: 0.999995
common->uncommon: 0.9999975
uncommon->common: 2.5e-06
salient->significant: 1e-05
significant->salient: 0.99999
-just->right: 1e-05
right->-just: 0.99999
amusing->cute: 0.99999
cute->amusing: 1e-05
nicer->sweet: 1e-05
sweet->nicer: 0.99999
critical->pivotal: 0.999998
pivotal->critical: 2e-06
less->substantial: 0.99999
substantial->less: 1e-05
efficient->superior: 0.999995
superior->efficient: 5e-06
frequent->worse: 0.99999
worse->frequent: 1e-05
skilled->technological: 0.99999
technological->skilled: 1e-05
brilliant->terrific: 0.666666666667
terrific->brilliant: 0.333333333333
expeditious->sooner: 0.999995
sooner->expeditious: 5e-06
change->changed: 0.99999
changed->change: 1e-05
unwelcome->welcome: 1e-05
welcome->unwelcome: 0.99999
strong->unique: 0.99999
unique->strong: 1e-05
inadequate->unsatisfactory: 0.999995
unsatisfactory->inadequate: 5e-06
brillant->brilliant: 5e-06
brilliant->brillant: 0.999995
broad-based->representative: 1e-05
representative->broad-based: 0.99999
bright->pretty: 1e-05
pretty->bright: 0.99999
acute->graver: 0.99999
graver->acute: 1e-05
long-term->running: 1e-05
running->long-term: 0.99999
acceptable->technically: 0.99999
technically->acceptable: 1e-05
applicable->non-self-executing: 0.99999
non-self-executing->applicable: 1e-05
apparent->manifest: 0.9999975
manifest->apparent: 2.5e-06
dishonest->them: 1e-05
them->dishonest: 0.99999
hot->terrific: 0.999996666667
terrific->hot: 3.33333333333e-06
early->soon: 0.99999
soon->early: 1e-05
fine->understood: 1e-05
understood->fine: 0.99999
silly->stupid: 0.3
stupid->silly: 0.7
straight->straightforward: 0.99999
straightforward->straight: 1e-05
enough->hurry: 0.99999
hurry->enough: 1e-05
clean->impeccable: 0.99999
impeccable->clean: 1e-05
elevated->significant: 1e-05
significant->elevated: 0.99999
extensive->greater: 0.999996666667
greater->extensive: 3.33333333333e-06
enormous->major: 1e-05
major->enormous: 0.99999
marvelous->terrific: 0.8
terrific->marvelous: 0.2
here->scared: 0.99999
scared->here: 1e-05
mistaken->wrong: 0.111111111111
wrong->mistaken: 0.888888888889
magnificent->nice: 1.66666666667e-06
nice->magnificent: 0.999998333333
broad->wide: 0.625
wide->broad: 0.375
especially->special: 1e-05
special->especially: 0.99999
outrageous->silly: 1e-05
silly->outrageous: 0.99999
silly->silly: 0.5
silly->silly: 0.5
worried->you: 1e-05
you->worried: 0.99999
respendable->use: 1e-05
use->respendable: 0.99999
plain->straightforward: 0.25
straightforward->plain: 0.75
conspicuous->proven: 1e-05
proven->conspicuous: 0.99999
wicked->wonderful: 1e-05
wonderful->wicked: 0.99999
reasonable->smart: 0.99999
smart->reasonable: 1e-05
helpful->positive: 1e-05
positive->helpful: 0.99999
vegas->vegas: 0.5
vegas->vegas: 0.5
depressed->depressing: 0.5
depressing->depressed: 0.5
meagre->moderate: 1e-05
moderate->meagre: 0.99999
real->severe: 0.99999
severe->real: 1e-05
biggest->extensive: 5e-06
extensive->biggest: 0.999995
available->convenient: 0.99999
convenient->available: 1e-05
odd->ridiculous: 1e-05
ridiculous->odd: 0.99999
effective->meaningful: 0.9999975
meaningful->effective: 2.5e-06
badly->terrible: 1e-05
terrible->badly: 0.99999
excitable->testy: 1e-05
testy->excitable: 0.99999
large->than: 1e-05
than->large: 0.99999
accessible->forthcoming: 0.99999
forthcoming->accessible: 1e-05
fitting->good: 1e-05
good->fitting: 0.99999
glad->me: 1e-05
me->glad: 0.99999
alright->okay: 1.42857142857e-06
okay->alright: 0.999998571429
cost-effective->cost-effective: 0.5
cost-effective->cost-effective: 0.5
crazy->good: 5e-06
good->crazy: 0.999995
iilegal->illegal: 5e-06
illegal->iilegal: 0.999995
considerable->severe: 0.99999
severe->considerable: 1e-05
frank->sincere: 0.333333333333
sincere->frank: 0.666666666667
dangerous->safer: 0.99999
safer->dangerous: 1e-05
fabulous->marvelous: 3.33333333333e-06
marvelous->fabulous: 0.999996666667
elected->newest: 0.99999
newest->elected: 1e-05
cool->marvelous: 0.999998
marvelous->cool: 2e-06
disappeared->disappeared: 0.5
disappeared->disappeared: 0.5
acquainted->aware: 0.99999
aware->acquainted: 1e-05
slow->soft: 1e-05
soft->slow: 0.99999
brutal->hard: 1e-05
hard->brutal: 0.99999
current->present: 0.99999
present->current: 1e-05
distinctive->distinctive: 0.5
distinctive->distinctive: 0.5
irresponsible->unconscionable: 0.999995
unconscionable->irresponsible: 5e-06
good->reaily: 0.99999
reaily->good: 1e-05
depressing->depressing: 0.5
depressing->depressing: 0.5
significant->taller: 0.999995
taller->significant: 5e-06
continuous->recurring: 1e-05
recurring->continuous: 0.99999
lasting->long-standing: 0.99999
long-standing->lasting: 1e-05
prevailing->universal: 0.99999
universal->prevailing: 1e-05
better->convenient: 1e-05
convenient->better: 0.99999
drunk->drunken: 0.99999
drunken->drunk: 1e-05
rare->scarce: 0.833333333333
scarce->rare: 0.166666666667
logical->right: 5e-06
right->logical: 0.999995
slippery->smart: 5e-06
smart->slippery: 0.999995
appointed->new: 0.999995
new->appointed: 5e-06
inconceivable->unimaginable: 1e-05
unimaginable->inconceivable: 0.99999
exciting->psychotic: 0.99999
psychotic->exciting: 1e-05
troubled->worried: 2e-06
worried->troubled: 0.999998
brilliant->intelligent: 5e-06
intelligent->brilliant: 0.999995
