changing->volatile: 1.0
volatile->changing: 0.0
actually->sure: 0.0
sure->actually: 1.0
interesting->wrong: 1.0
wrong->interesting: 0.0
importantly->moreover: 1.0
moreover->importantly: 0.0
absurd->silly: 0.5
silly->absurd: 0.5
insane->insane: 0.5
insane->insane: 0.5
efficient->powerful: 0.666666666667
powerful->efficient: 0.333333333333
changing->evolving: 1.0
evolving->changing: 0.0
excellent->qualified: 0.0
qualified->excellent: 1.0
efficient->profitable: 1.0
profitable->efficient: 0.0
humiliating->troublesome: 1.0
troublesome->humiliating: 0.0
current->valid: 0.0
valid->current: 1.0
dreadful->sombre: 1.0
sombre->dreadful: 0.0
appropriate->ideal: 1.0
ideal->appropriate: 0.0
"->others: 1.0
others->": 0.0
existing->prevailing: 1.0
prevailing->existing: 0.0
lowest->vulnerable: 0.0
vulnerable->lowest: 1.0
move->ready: 1.0
ready->move: 0.0
compatible->incompatible: 0.666666666667
incompatible->compatible: 0.333333333333
tall->wonderful: 0.0
wonderful->tall: 1.0
amazing->exceptional: 0.0
exceptional->amazing: 1.0
innocent->serious: 1.0
serious->innocent: 0.0
limited->minimal: 0.833333333333
minimal->limited: 0.166666666667
calm->quieter: 1.0
quieter->calm: 0.0
better->productive: 0.0
productive->better: 1.0
constructed->new: 1.0
new->constructed: 0.0
recent->released: 0.0
released->recent: 1.0
emotional->sentimental: 0.0
sentimental->emotional: 1.0
painful->uncomfortable: 1.0
uncomfortable->painful: 0.0
paramount->prominent: 0.0
prominent->paramount: 1.0
adjusted->settled: 0.5
settled->adjusted: 0.5
great->large-scale: 1.0
large-scale->great: 0.0
famous->largest: 1.0
largest->famous: 0.0
awesome->intimidating: 1.0
intimidating->awesome: 0.0
good->productive: 1.0
productive->good: 0.0
soaked->soaked: 0.5
soaked->soaked: 0.5
simpler->visible: 0.0
visible->simpler: 1.0
clear->right: 0.0
right->clear: 1.0
ineffective->inefficient: 1.0
inefficient->ineffective: 0.0
so->tougher: 1.0
tougher->so: 0.0
depressed->unfortunate: 0.0
unfortunate->depressed: 1.0
vulnerable->weakest: 1.0
weakest->vulnerable: 0.0
crucial->heaviest: 1.0
heaviest->crucial: 0.0
right->warranted: 1.0
warranted->right: 0.0
presently->underway: 0.0
underway->presently: 1.0
hazardous->serious: 0.0
serious->hazardous: 1.0
imperative->right: 0.0
right->imperative: 1.0
excessive->great: 0.0
great->excessive: 1.0
specific->unusual: 1.0
unusual->specific: 0.0
efficient->proficient: 1.0
proficient->efficient: 0.0
important->vital: 0.878787878788
vital->important: 0.121212121212
lenient->modest: 1.0
modest->lenient: 0.0
established->strengthened: 1.0
strengthened->established: 0.0
right->there: 1.0
there->right: 0.0
nice->smart: 1.0
smart->nice: 0.0
phenomenal->robust: 0.0
robust->phenomenal: 1.0
self-explanatory->strong: 0.0
strong->self-explanatory: 1.0
common->usual: 1.0
usual->common: 0.0
difficult->terrible: 1.0
terrible->difficult: 0.0
adequate->enough: 0.133333333333
enough->adequate: 0.866666666667
depressing->disappointing: 1.0
disappointing->depressing: 0.0
impossible->possible: 0.0
possible->impossible: 1.0
larger->wide-ranging: 0.5
wide-ranging->larger: 0.5
absurd->absurd: 0.5
absurd->absurd: 0.5
nasty->painful: 0.0
painful->nasty: 1.0
extraordinary->topnotch: 0.0
topnotch->extraordinary: 1.0
achievable->affordable: 0.333333333333
affordable->achievable: 0.666666666667
ok->superb: 1.0
superb->ok: 0.0
big->wider: 1.0
wider->big: 0.0
groovy->lovely: 0.0
lovely->groovy: 1.0
appropriate->needed: 1.0
needed->appropriate: 0.0
callous->impossible: 0.0
impossible->callous: 1.0
difficult->little: 0.5
little->difficult: 0.5
inadmissible->receivable: 1.0
receivable->inadmissible: 0.0
hurtful->painful: 1.0
painful->hurtful: 0.0
quieter->slow: 0.0
slow->quieter: 1.0
problematic->sticky: 0.0
sticky->problematic: 1.0
etc->on: 0.0
on->etc: 1.0
healthier->high: 0.0
high->healthier: 1.0
important->premier: 1.0
premier->important: 0.0
vice-chairman->vice-president: 0.5
vice-president->vice-chairman: 0.5
poor->than: 0.0
than->poor: 1.0
clever->cute: 1.0
cute->clever: 0.0
displeased->excited: 0.0
excited->displeased: 1.0
big->great: 0.818181818182
great->big: 0.181818181818
dumb->stupid: 0.266666666667
stupid->dumb: 0.733333333333
appropriate->appropriate: 0.5
appropriate->appropriate: 0.5
awkward->stranger: 1.0
stranger->awkward: 0.0
interesting->odd: 1.0
odd->interesting: 0.0
purty->wonderful: 0.0
wonderful->purty: 1.0
graver->serious: 0.0
serious->graver: 1.0
amazing->extraordinary: 0.636363636364
extraordinary->amazing: 0.363636363636
disadvantaged->underprivileged: 1.0
underprivileged->disadvantaged: 0.0
magnificent->perfect: 0.0
perfect->magnificent: 1.0
frightening->terrifying: 0.4
terrifying->frightening: 0.6
feasible->practical: 0.333333333333
practical->feasible: 0.666666666667
insufficient->strong: 0.0
strong->insufficient: 1.0
key->serious: 0.0
serious->key: 1.0
friendly->great: 0.0
great->friendly: 1.0
meagre->weak: 0.0
weak->meagre: 1.0
intensive->stepped-up: 1.0
stepped-up->intensive: 0.0
excellent->noticeable: 1.0
noticeable->excellent: 0.0
common->worse: 1.0
worse->common: 0.0
placed->well-placed: 1.0
well-placed->placed: 0.0
awkward->inaccurate: 1.0
inaccurate->awkward: 0.0
aware->comfortable: 1.0
comfortable->aware: 0.0
fat->sensational: 1.0
sensational->fat: 0.0
amazing->handsome: 0.5
handsome->amazing: 0.5
tolerated->well-tolerated: 1.0
well-tolerated->tolerated: 0.0
amazing->cherry: 1.0
cherry->amazing: 0.0
startling->surprising: 0.0
surprising->startling: 1.0
comprehensive->significant: 0.0
significant->comprehensive: 1.0
then->thus: 1.0
thus->then: 0.0
booked->complete: 1.0
complete->booked: 0.0
great->large: 0.357142857143
large->great: 0.642857142857
exclusive->irreconcilable: 1.0
irreconcilable->exclusive: 0.0
compatible->exclusive: 0.0
exclusive->compatible: 1.0
comprehensive->comprehensive: 0.5
comprehensive->comprehensive: 0.5
going->gonna: 0.0
gonna->going: 1.0
enchanting->pleasant: 0.0
pleasant->enchanting: 1.0
aware->documented: 0.0
documented->aware: 1.0
exactly->sure: 0.0
sure->exactly: 1.0
prime->significant: 0.0
significant->prime: 1.0
expensive->larger: 1.0
larger->expensive: 0.0
rampant->widespread: 0.0
widespread->rampant: 1.0
factored->integrated: 0.0
integrated->factored: 1.0
certain->clear: 0.0
clear->certain: 1.0
deliberate->deliberately: 1.0
deliberately->deliberate: 0.0
amazing->magnificent: 0.875
magnificent->amazing: 0.125
helpful->pleased: 0.0
pleased->helpful: 1.0
blatant->worst: 1.0
worst->blatant: 0.0
enforceable->feasible: 0.0
feasible->enforceable: 1.0
parallel->similar: 0.0
similar->parallel: 1.0
okay->proper: 0.0
proper->okay: 1.0
distraught->upset: 0.0
upset->distraught: 1.0
clear->enough: 1.0
enough->clear: 0.0
right->thankyou: 1.0
thankyou->right: 0.0
-sorry->sorry: 0.0
sorry->-sorry: 1.0
extensive->vast: 1.0
vast->extensive: 0.0
nice->phenomenal: 1.0
phenomenal->nice: 0.0
another->even: 1.0
even->another: 0.0
higher->tougher: 1.0
tougher->higher: 0.0
rare->strange: 0.333333333333
strange->rare: 0.666666666667
inevitable->vital: 0.0
vital->inevitable: 1.0
much->substantial: 0.5
substantial->much: 0.5
confident->confident: 0.5
confident->confident: 0.5
insignificant->slow: 0.0
slow->insignificant: 1.0
dire->serious: 0.0
serious->dire: 1.0
hazardous->risky: 1.0
risky->hazardous: 0.0
picky->tricky: 0.5
tricky->picky: 0.5
more->various: 1.0
various->more: 0.0
bizarre->funny: 1.0
funny->bizarre: 0.0
funny->odd: 0.5
odd->funny: 0.5
great->wide: 0.5
wide->great: 0.5
creepy->scary: 0.25
scary->creepy: 0.75
envious->hungry: 1.0
hungry->envious: 0.0
crucial->large: 0.0
large->crucial: 1.0
grisly->horrifying: 1.0
horrifying->grisly: 0.0
merely->simply: 0.0
simply->merely: 1.0
okay->saved: 1.0
saved->okay: 0.0
random->unpredictable: 1.0
unpredictable->random: 0.0
extra->so: 0.0
so->extra: 1.0
overall->speaking: 0.0
speaking->overall: 1.0
comfortable->expedient: 1.0
expedient->comfortable: 0.0
narrower->specific: 0.0
specific->narrower: 1.0
constant->permanent: 0.0
permanent->constant: 1.0
real->truly: 1.0
truly->real: 0.0
enough->good-looking: 1.0
good-looking->enough: 0.0
hungry->hungry: 0.5
hungry->hungry: 0.5
appropriate->ripe: 1.0
ripe->appropriate: 0.0
prohibited->prohibited: 0.5
prohibited->prohibited: 0.5
small->soft: 1.0
soft->small: 0.0
preceding->prior: 1.0
prior->preceding: 0.0
better->terrific: 1.0
terrific->better: 0.0
beautiful->out: 0.0
out->beautiful: 1.0
lovely->superb: 1.0
superb->lovely: 0.0
famous->highest: 1.0
highest->famous: 0.0
frightful->scary: 0.0
scary->frightful: 1.0
brutal->great: 0.0
great->brutal: 1.0
light->small: 0.0
small->light: 1.0
harmless->harmless: 0.5
harmless->harmless: 0.5
good->lower: 1.0
lower->good: 0.0
interwoven->tight: 0.0
tight->interwoven: 1.0
fucked->useless: 1.0
useless->fucked: 0.0
grave->serious: 0.157894736842
serious->grave: 0.842105263158
a-okay->okay: 0.0
okay->a-okay: 1.0
included->new: 1.0
new->included: 0.0
considerable->overwhelming: 1.0
overwhelming->considerable: 0.0
slippery->slippery: 0.5
slippery->slippery: 0.5
marvelous->sweet: 0.0
sweet->marvelous: 1.0
faster->quickest: 1.0
quickest->faster: 0.0
absurd->bizarre: 1.0
bizarre->absurd: 0.0
preposterous->stupid: 0.0
stupid->preposterous: 1.0
atrocious->grisly: 0.0
grisly->atrocious: 1.0
desirable->suitable: 0.5
suitable->desirable: 0.5
charming->fabulous: 1.0
fabulous->charming: 0.0
educated->well-informed: 1.0
well-informed->educated: 0.0
charming->delicious: 1.0
delicious->charming: 0.0
competent->noticeable: 1.0
noticeable->competent: 0.0
modest->scarce: 1.0
scarce->modest: 0.0
abhorrent->obnoxious: 0.0
obnoxious->abhorrent: 1.0
allright->happy: 0.0
happy->allright: 1.0
deficient->weak: 0.0
weak->deficient: 1.0
possible->strong: 1.0
strong->possible: 0.0
him->nice: 1.0
nice->him: 0.0
less->less: 0.5
less->less: 0.5
about->frantic: 1.0
frantic->about: 0.0
careful->ready: 1.0
ready->careful: 0.0
defined->geographic: 1.0
geographic->defined: 0.0
endemic->widespread: 0.0
widespread->endemic: 1.0
annoying->disagreeable: 1.0
disagreeable->annoying: 0.0
ambitious->challenging: 1.0
challenging->ambitious: 0.0
gloomy->grim: 0.0
grim->gloomy: 1.0
public->run: 0.0
run->public: 1.0
reasonnable->short: 0.0
short->reasonnable: 1.0
keen->lively: 1.0
lively->keen: 0.0
prominent->vital: 0.5
vital->prominent: 0.5
little->modest: 1.0
modest->little: 0.0
cumbersome->significant: 0.0
significant->cumbersome: 1.0
reasonable->unfair: 1.0
unfair->reasonable: 0.0
beneficial->handy: 1.0
handy->beneficial: 0.0
multiple->numerous: 0.0
numerous->multiple: 1.0
comprehensive->substantial: 0.5
substantial->comprehensive: 0.5
innovative->innovative: 0.5
innovative->innovative: 0.5
intense->intense: 0.5
intense->intense: 0.5
grisly->hideous: 1.0
hideous->grisly: 0.0
knowledgeable->right: 0.0
right->knowledgeable: 1.0
great->reaily: 1.0
reaily->great: 0.0
dirty->filthy: 1.0
filthy->dirty: 0.0
salutary->useful: 0.0
useful->salutary: 1.0
closest->likely: 0.0
likely->closest: 1.0
professional->unprofessional: 1.0
unprofessional->professional: 0.0
better->off: 0.0
off->better: 1.0
ravishing->wonderful: 0.0
wonderful->ravishing: 1.0
encouraging->promising: 0.5
promising->encouraging: 0.5
lame->lame: 0.5
lame->lame: 0.5
admirable->stunning: 0.0
stunning->admirable: 1.0
dead->killed: 1.0
killed->dead: 0.0
bizarre->interesting: 0.0
interesting->bizarre: 1.0
firm->firm: 0.5
firm->firm: 0.5
bothersome->embarrassed: 0.0
embarrassed->bothersome: 1.0
serious->tragic: 1.0
tragic->serious: 0.0
destitute->poor: 0.0
poor->destitute: 1.0
peaceful->right: 0.0
right->peaceful: 1.0
severe->stronger: 1.0
stronger->severe: 0.0
fatter->important: 0.0
important->fatter: 1.0
immense->large: 0.0
large->immense: 1.0
screwed->wasted: 1.0
wasted->screwed: 0.0
adorable->pretty: 0.0
pretty->adorable: 1.0
tragic->unfortunate: 0.0
unfortunate->tragic: 1.0
defined->widespread: 1.0
widespread->defined: 0.0
silly->weird: 0.333333333333
weird->silly: 0.666666666667
desperate->dramatic: 0.0
dramatic->desperate: 1.0
occupational->professional: 0.0
professional->occupational: 1.0
compatible->interoperable: 1.0
interoperable->compatible: 0.0
displaced->in-house: 1.0
in-house->displaced: 0.0
exceptional->uncommon: 1.0
uncommon->exceptional: 0.0
odd->rare: 0.666666666667
rare->odd: 0.333333333333
few->meagre: 1.0
meagre->few: 0.0
available->unrestricted: 1.0
unrestricted->available: 0.0
grateful->joyful: 0.0
joyful->grateful: 1.0
harder->problematic: 0.0
problematic->harder: 1.0
gravest->serious: 0.0
serious->gravest: 1.0
cool->slow: 0.0
slow->cool: 1.0
minor->so: 0.0
so->minor: 1.0
opening->public: 0.0
public->opening: 1.0
particular->specifically: 0.0
specifically->particular: 1.0
fragile->shaky: 1.0
shaky->fragile: 0.0
grateful->lovely: 1.0
lovely->grateful: 0.0
predominant->prevalent: 0.0
prevalent->predominant: 1.0
predominant->predominant: 0.5
predominant->predominant: 0.5
