critical->graver: 0.99999
graver->critical: 1e-05
increased->substantial: 1e-05
substantial->increased: 0.99999
awful->wrong: 0.2
wrong->awful: 0.8
momentous->substantial: 0.5
substantial->momentous: 0.5
ineffective->ineffective: 0.5
ineffective->ineffective: 0.5
conspicuous->obvious: 8.33333333333e-07
obvious->conspicuous: 0.999999166667
concise->succinct: 0.999995
succinct->concise: 5e-06
expressed->frequent: 0.99999
frequent->expressed: 1e-05
big->vast: 0.999998
vast->big: 2e-06
imperative->useful: 1e-05
useful->imperative: 0.99999
difficult->unlikely: 0.99999
unlikely->difficult: 1e-05
stranger->weird: 1.25e-06
weird->stranger: 0.99999875
effective->improvement: 0.99999
improvement->effective: 1e-05
longer->no: 0.99999
no->longer: 1e-05
marvellous->precious: 1e-05
precious->marvellous: 0.99999
brilliant->rad: 0.999995
rad->brilliant: 5e-06
alive->alive: 0.5
alive->alive: 0.5
known->notorious: 0.999995
notorious->known: 5e-06
close->nearest: 0.99999
nearest->close: 1e-05
natural->usual: 0.999996666667
usual->natural: 3.33333333333e-06
commendable->good: 5e-06
good->commendable: 0.999995
occurring->prevalent: 0.999995
prevalent->occurring: 5e-06
onerous->stricter: 0.99999
stricter->onerous: 1e-05
founded->inadmissible: 0.99999
inadmissible->founded: 1e-05
ever->fantastic: 0.99999
fantastic->ever: 1e-05
exhausted->subdued: 0.99999
subdued->exhausted: 1e-05
surprised->surprised: 0.5
surprised->surprised: 0.5
important->profound: 0.99999
profound->important: 1e-05
basic->elementary: 0.75
elementary->basic: 0.25
confused->gone: 0.99999
gone->confused: 1e-05
difficult->worse: 0.999998888889
worse->difficult: 1.11111111111e-06
protected->well-protected: 0.99999
well-protected->protected: 1e-05
afterwards->latest: 1e-05
latest->afterwards: 0.99999
harsh->intense: 1e-05
intense->harsh: 0.99999
desperate->go: 1e-05
go->desperate: 0.99999
fairest->just: 1e-05
just->fairest: 0.99999
complete->completed: 0.25
completed->complete: 0.75
bad->tricky: 0.99999
tricky->bad: 1e-05
legal->statutory: 0.99999
statutory->legal: 1e-05
challenging->gravest: 0.99999
gravest->challenging: 1e-05
inferior->than: 1e-05
than->inferior: 0.99999
cinematography->enough: 1e-05
enough->cinematography: 0.99999
complicated->complicated: 0.5
complicated->complicated: 0.5
insulted->offensive: 1e-05
offensive->insulted: 0.99999
less->younger: 0.999996666667
younger->less: 3.33333333333e-06
awesome->neat: 0.8
neat->awesome: 0.2
personal->right: 1e-05
right->personal: 0.99999
awful->okay: 1e-05
okay->awful: 0.99999
predominant->principale: 0.99999
principale->predominant: 1e-05
gratifying->satisfactory: 0.5
satisfactory->gratifying: 0.5
awkward->messy: 0.999995
messy->awkward: 5e-06
reliable->surer: 0.999995
surer->reliable: 5e-06
defined->explicit: 0.999995
explicit->defined: 5e-06
clearer->exact: 1e-05
exact->clearer: 0.99999
comprehensive->enlarged: 0.999995
enlarged->comprehensive: 5e-06
right-->true: 5e-06
true->right-: 0.999995
harmful->safer: 0.99999
safer->harmful: 1e-05
apparent->identifiable: 1e-05
identifiable->apparent: 0.99999
resilient->sound: 1e-05
sound->resilient: 0.99999
proceed->ready: 0.99999
ready->proceed: 1e-05
honest->insincere: 0.99999
insincere->honest: 1e-05
serious->vast: 0.99999
vast->serious: 1e-05
lasting->long-term: 0.99999
long-term->lasting: 1e-05
central->senior: 0.99999
senior->central: 1e-05
absurd->ridiculous: 0.388888888889
ridiculous->absurd: 0.611111111111
chosen->selected: 1e-05
selected->chosen: 0.99999
huge->significant: 0.333333333333
significant->huge: 0.666666666667
commendable->splendid: 0.99999
splendid->commendable: 1e-05
clear->strong: 1e-05
strong->clear: 0.99999
careful->taller: 0.99999
taller->careful: 1e-05
immeasurable->valuable: 5e-06
valuable->immeasurable: 0.999995
great->true: 1e-05
true->great: 0.99999
awful->deplorable: 0.99999
deplorable->awful: 1e-05
greatest->significant: 5e-06
significant->greatest: 0.999995
dire->fragile: 1e-05
fragile->dire: 0.99999
frequent->more: 0.999995
more->frequent: 5e-06
simpler->simply: 1e-05
simply->simpler: 0.99999
hard->impractical: 0.99999
impractical->hard: 1e-05
essential->obligatory: 0.99999
obligatory->essential: 1e-05
efficient->streamlined: 0.5
streamlined->efficient: 0.5
stringent->stronger: 0.999995
stronger->stringent: 5e-06
clever->intelligent: 0.25
intelligent->clever: 0.75
different->identical: 0.99999
identical->different: 1e-05
precise->selected: 1e-05
selected->precise: 0.99999
abolitionist->abolitionist: 0.5
abolitionist->abolitionist: 0.5
effective->feasible: 0.999995
feasible->effective: 5e-06
favorable->positive: 5e-06
positive->favorable: 0.999995
astonishing->incredible: 1.25e-06
incredible->astonishing: 0.99999875
intelligent->smart: 0.444444444444
smart->intelligent: 0.555555555556
asian->asian: 0.5
asian->asian: 0.5
lovely->spectacular: 0.999998
spectacular->lovely: 2e-06
miserable->regrettable: 1.66666666667e-06
regrettable->miserable: 0.999998333333
fair->sensible: 0.99999
sensible->fair: 1e-05
extensive->unconscionable: 0.99999
unconscionable->extensive: 1e-05
lighter->serious: 1e-05
serious->lighter: 0.99999
beneficial->efficient: 1e-05
efficient->beneficial: 0.99999
significant->worst: 0.99999
worst->significant: 1e-05
broad->huge: 0.99999
huge->broad: 1e-05
justifiable->right: 5e-06
right->justifiable: 0.999995
rare->scant: 0.999995
scant->rare: 5e-06
enough->ideal: 0.99999
ideal->enough: 1e-05
odd->odd: 0.5
odd->odd: 0.5
frequent->highest: 0.99999
highest->frequent: 1e-05
critical->determinative: 0.99999
determinative->critical: 1e-05
settled->straight: 0.99999
straight->settled: 1e-05
knowledgeable->well: 1e-05
well->knowledgeable: 0.99999
additional->further: 1e-05
further->additional: 0.99999
fully->nonexistent: 1e-05
nonexistent->fully: 0.99999
enough->friendly: 0.999996666667
friendly->enough: 3.33333333333e-06
more->wider: 0.999995
wider->more: 5e-06
lucid->understood: 1e-05
understood->lucid: 0.99999
bad->crazy: 0.99999
crazy->bad: 1e-05
cool->purty: 0.999995
purty->cool: 5e-06
consequential->well: 1e-05
well->consequential: 0.99999
horrendous->worst: 1e-05
worst->horrendous: 0.99999
psychotic->wild: 1e-05
wild->psychotic: 0.99999
about->stupid: 0.99999
stupid->about: 1e-05
advisable->valuable: 1e-05
valuable->advisable: 0.99999
poisonous->poisonous: 0.5
poisonous->poisonous: 0.5
cherry->well: 1e-05
well->cherry: 0.99999
brilliant->genius: 0.999996666667
genius->brilliant: 3.33333333333e-06
intense->sharp: 1e-05
sharp->intense: 0.99999
larger->much: 0.99999
much->larger: 1e-05
evident->understood: 1e-05
understood->evident: 0.99999
clean->well: 0.99999
well->clean: 1e-05
longstanding->standing: 1e-05
standing->longstanding: 0.99999
enormous->huge: 0.666666666667
huge->enormous: 0.333333333333
challenging->problematic: 0.333333333333
problematic->challenging: 0.666666666667
noble->noble: 0.5
noble->noble: 0.5
lighter->severe: 1e-05
severe->lighter: 0.99999
beautiful->handsome: 0.733333333333
handsome->beautiful: 0.266666666667
self-financing->self-sufficient: 1e-05
self-sufficient->self-financing: 0.99999
prime->prominent: 1e-05
prominent->prime: 0.99999
fanta->lovely: 1e-05
lovely->fanta: 0.99999
awful->pathetic: 0.99999
pathetic->awful: 1e-05
great->stronger: 0.999995
stronger->great: 5e-06
by->nigh: 0.99999
nigh->by: 1e-05
applicable->applied: 0.999995
applied->applicable: 5e-06
ashamed->awful: 0.99999
awful->ashamed: 1e-05
considerable->important: 0.111111111111
important->considerable: 0.888888888889
majeure->substantial: 1e-05
substantial->majeure: 0.99999
sensible->useful: 1e-05
useful->sensible: 0.99999
disgusting->sad: 1.66666666667e-06
sad->disgusting: 0.999998333333
inactive->inactive: 0.5
inactive->inactive: 0.5
furthest->so: 1e-05
so->furthest: 0.99999
difficult->tough: 0.8
tough->difficult: 0.2
alternative->two: 1e-05
two->alternative: 0.99999
known->largely: 0.99999
largely->known: 1e-05
magnificent->remarkable: 1.25e-06
remarkable->magnificent: 0.99999875
mobile->mobile: 0.5
mobile->mobile: 0.5
young->youth: 0.9999975
youth->young: 2.5e-06
advised->informed: 0.99999
informed->advised: 1e-05
futile->meaningless: 0.99999
meaningless->futile: 1e-05
excellent->striking: 0.99999
striking->excellent: 1e-05
clear->selfevident: 0.999999166667
selfevident->clear: 8.33333333333e-07
outstanding->splendid: 0.666666666667
splendid->outstanding: 0.333333333333
crucial->foremost: 0.99999
foremost->crucial: 1e-05
sound->unsound: 0.99999
unsound->sound: 1e-05
long-standing->term: 1e-05
term->long-standing: 0.99999
simply->simply: 0.5
simply->simply: 0.5
grateful->relieved: 1e-05
relieved->grateful: 0.99999
hopeless->regrettable: 2e-06
regrettable->hopeless: 0.999998
displeased->glad: 1e-05
glad->displeased: 0.99999
carmela->sorry: 0.99999
sorry->carmela: 1e-05
above->possible: 1e-05
possible->above: 0.99999
discreet->inconspicuous: 0.99999
inconspicuous->discreet: 1e-05
enough->simplest: 0.99999
simplest->enough: 1e-05
essential->indisputable: 0.99999
indisputable->essential: 1e-05
gross->unsanitary: 1e-05
unsanitary->gross: 0.99999
sick->terrific: 0.99999
terrific->sick: 1e-05
harmless->wrong: 1e-05
wrong->harmless: 0.99999
comprehensive->deeper: 0.999995
deeper->comprehensive: 5e-06
sensational->weak: 1e-05
weak->sensational: 0.99999
brief->straightforward: 0.99999
straightforward->brief: 1e-05
flawless->good: 1e-05
good->flawless: 0.99999
clear->open: 0.99999
open->clear: 1e-05
clever->judicious: 0.99999
judicious->clever: 1e-05
empty->unoccupied: 0.999996666667
unoccupied->empty: 3.33333333333e-06
hardto->impossible: 1e-05
impossible->hardto: 0.99999
old->ten: 0.99999
ten->old: 1e-05
best->reasonable: 1e-05
reasonable->best: 0.99999
further->less: 1e-05
less->further: 0.99999
simpler->streamlined: 1e-05
streamlined->simpler: 0.99999
beautiful->better: 0.99999
better->beautiful: 1e-05
impossible->rude: 0.99999
rude->impossible: 1e-05
natural->naturalistic: 0.999998
naturalistic->natural: 2e-06
deficient->incomplete: 1e-05
incomplete->deficient: 0.99999
lacking->non-existent: 5e-06
non-existent->lacking: 0.999995
poor->precarious: 0.99999
precarious->poor: 1e-05
appropriate->friendly: 0.99999
friendly->appropriate: 1e-05
ludicrous->sappy: 1e-05
sappy->ludicrous: 0.99999
ill->psychotic: 0.99999
psychotic->ill: 1e-05
encouraged->encouraging: 5e-06
encouraging->encouraged: 0.999995
incomprehensible->incredible: 0.999995
incredible->incomprehensible: 5e-06
pivotal->vital: 2.5e-06
vital->pivotal: 0.9999975
awesome->smokin: 0.9999975
smokin->awesome: 2.5e-06
hard->harsh: 0.888888888889
harsh->hard: 0.111111111111
amazing->wondrous: 0.99999
wondrous->amazing: 1e-05
cute->neat: 0.333333333333
neat->cute: 0.666666666667
sacrosanct->wild: 1e-05
wild->sacrosanct: 0.99999
hopeful->over-optimistic: 0.99999
over-optimistic->hopeful: 1e-05
iegitimate->legit: 0.99999
legit->iegitimate: 1e-05
afraid->worried: 0.5
worried->afraid: 0.5
hard->heavy: 0.99999
heavy->hard: 1e-05
brilliant->positive: 1e-05
positive->brilliant: 0.99999
brief->succinct: 0.999995
succinct->brief: 5e-06
injured->shot: 0.99999
shot->injured: 1e-05
acceptable->allowable: 0.999996666667
allowable->acceptable: 3.33333333333e-06
major->massive: 0.99999
massive->major: 1e-05
lovely->super: 0.5
super->lovely: 0.5
deficient->poor: 5e-06
poor->deficient: 0.999995
beautiful->fantastic: 0.818181818182
fantastic->beautiful: 0.181818181818
greater->wide-ranging: 0.5
wide-ranging->greater: 0.5
problematic->question: 1e-05
question->problematic: 0.99999
them->worried: 0.99999
worried->them: 1e-05
year->yearly: 0.99999
yearly->year: 1e-05
interim->uncertain: 1e-05
uncertain->interim: 0.99999
sincere->sorry: 1e-05
sorry->sincere: 0.99999
ioyal->loyal: 5e-06
loyal->ioyal: 0.999995
appropriate->outstanding: 0.99999
outstanding->appropriate: 1e-05
costly->prohibitive: 0.999995
prohibitive->costly: 5e-06
huge->large: 0.142857142857
large->huge: 0.857142857143
unanimous->unanimous: 0.5
unanimous->unanimous: 0.5
higher->prominent: 1e-05
prominent->higher: 0.99999
adequate->better: 0.999995
better->adequate: 5e-06
sensitive->vulnerable: 0.636363636364
vulnerable->sensitive: 0.363636363636
scalable->scaleable: 0.999995
scaleable->scalable: 5e-06
lovely->sexy: 0.99999
sexy->lovely: 1e-05
clean->net: 0.99999
net->clean: 1e-05
precarious->weak: 0.5
weak->precarious: 0.5
ludicrous->stupid: 5e-06
stupid->ludicrous: 0.999995
effectively->harder: 0.99999
harder->effectively: 1e-05
lower->weak: 5e-06
weak->lower: 0.999995
fine->om-mazing: 0.99999
om-mazing->fine: 1e-05
healthy->strong: 1e-05
strong->healthy: 0.99999
contrary->indicated: 1e-05
indicated->contrary: 0.99999
greater->increasingly: 0.99999
increasingly->greater: 1e-05
good->huh: 1e-05
huh->good: 0.99999
important->mostly: 0.999996666667
mostly->important: 3.33333333333e-06
right->understood: 1e-05
understood->right: 0.99999
short->shorter: 0.999998333333
shorter->short: 1.66666666667e-06
enormous->strong: 1e-05
strong->enormous: 0.99999
different->separate: 0.999998571429
separate->different: 1.42857142857e-06
great->well: 0.428571428571
well->great: 0.571428571429
mostly->significant: 1e-05
significant->mostly: 0.99999
justifiable->manageable: 0.99999
manageable->justifiable: 1e-05
applicable->extant: 0.99999
extant->applicable: 1e-05
enough->slight: 0.99999
slight->enough: 1e-05
great->higher: 0.999996666667
higher->great: 3.33333333333e-06
appropriate->worthwhile: 0.999995
worthwhile->appropriate: 5e-06
active->active: 0.5
active->active: 0.5
happy->you: 1e-05
you->happy: 0.99999
hereby->there: 1e-05
there->hereby: 0.99999
high->unreliable: 0.99999
unreliable->high: 1e-05
atrocious->bad: 3.33333333333e-06
bad->atrocious: 0.999996666667
advanced->on-going: 0.99999
on-going->advanced: 1e-05
excellent->notable: 0.5
notable->excellent: 0.5
long-lasting->sustainable: 3.33333333333e-06
sustainable->long-lasting: 0.999996666667
serious->tough: 0.99999
tough->serious: 1e-05
significant->strong: 0.5
strong->significant: 0.5
above->noted: 1e-05
noted->above: 0.99999
marvelous->outstanding: 0.99999
outstanding->marvelous: 1e-05
important->larger: 0.9999975
larger->important: 2.5e-06
bad->cruel: 0.99999
cruel->bad: 1e-05
ignorant->silly: 1e-05
silly->ignorant: 0.99999
larger->vital: 1e-05
vital->larger: 0.99999
soft->sweeter: 0.99999
sweeter->soft: 1e-05
early->first: 0.99999
first->early: 1e-05
dead-on->decent: 1e-05
decent->dead-on: 0.99999
anxious->urgent: 5e-06
urgent->anxious: 0.999995
nicer->ravishing: 1e-05
ravishing->nicer: 0.99999
lightweight->small: 1e-05
small->lightweight: 0.99999
ecologically->sensitive: 1e-05
sensitive->ecologically: 0.99999
accessible->retrievable: 0.999998333333
retrievable->accessible: 1.66666666667e-06
fair->proper: 0.5
proper->fair: 0.5
disagreeable->uncomfortable: 1e-05
uncomfortable->disagreeable: 0.99999
horrible->horrifying: 0.999998
horrifying->horrible: 2e-06
out->outside: 1e-05
outside->out: 0.99999
embarrassing->troublesome: 0.999996666667
troublesome->embarrassing: 3.33333333333e-06
endemic->held: 1e-05
held->endemic: 0.99999
awkward->wrong: 0.99999
wrong->awkward: 1e-05
