vulnerable->weak: 0.75
weak->vulnerable: 0.25
adorable->little: 1e-05
little->adorable: 0.99999
girl->sexy: 0.99999
sexy->girl: 1e-05
intermediate->secondary: 1e-05
secondary->intermediate: 0.99999
appreciated->recognising: 0.99999
recognising->appreciated: 1e-05
hereby->today: 1e-05
today->hereby: 0.99999
real->tangible: 0.99999
tangible->real: 1e-05
excellent->sound: 1e-05
sound->excellent: 0.99999
better->outstanding: 1e-05
outstanding->better: 0.99999
cute->loveable: 0.999995
loveable->cute: 5e-06
excited->tremendous: 0.99999
tremendous->excited: 1e-05
better->successful: 5e-06
successful->better: 0.999995
aware->known: 0.5
known->aware: 0.5
detailed->supplementary: 0.99999
supplementary->detailed: 1e-05
right->well-known: 0.99999
well-known->right: 1e-05
cool->phat: 0.99999
phat->cool: 1e-05
creepy->frightened: 5e-06
frightened->creepy: 0.999995
brilliant->outstanding: 0.5
outstanding->brilliant: 0.5
comfortable->enjoyable: 5e-06
enjoyable->comfortable: 0.999995
good-iooking->nice: 1e-05
nice->good-iooking: 0.99999
lively->quick: 0.99999
quick->lively: 1e-05
affirmative->right: 1e-05
right->affirmative: 0.99999
beautifui->nice: 1e-05
nice->beautifui: 0.99999
troubled->unstable: 0.25
unstable->troubled: 0.75
better->suitable: 5e-06
suitable->better: 0.999995
harmless->helpless: 1e-05
helpless->harmless: 0.99999
crazy->hilarious: 0.99999
hilarious->crazy: 1e-05
beautiful->divine: 0.999996666667
divine->beautiful: 3.33333333333e-06
much->muchfor: 1e-05
muchfor->much: 0.99999
bad->incorrect: 0.999998571429
incorrect->bad: 1.42857142857e-06
dramatic->narrower: 0.99999
narrower->dramatic: 1e-05
larger->wide: 5e-06
wide->larger: 0.999995
restless->something: 1e-05
something->restless: 0.99999
rare->sparse: 0.999998
sparse->rare: 2e-06
bitter->bitter: 0.5
bitter->bitter: 0.5
necessary->pivotal: 0.999995
pivotal->necessary: 5e-06
phenomenal->weak: 1e-05
weak->phenomenal: 0.99999
breathtaking->gorgeous: 1e-05
gorgeous->breathtaking: 0.99999
great->huge: 0.666666666667
huge->great: 0.333333333333
asleep->sleepy: 1e-05
sleepy->asleep: 0.99999
effective->functioning: 5e-06
functioning->effective: 0.999995
increased->than: 1e-05
than->increased: 0.99999
david->sorr: 0.99999
sorr->david: 1e-05
astonishing->striking: 0.99999
striking->astonishing: 1e-05
complicated->tough: 0.99999
tough->complicated: 1e-05
gentle->soft: 0.5
soft->gentle: 0.5
unstable->unstable: 0.5
unstable->unstable: 0.5
complex->intricate: 0.9999975
intricate->complex: 2.5e-06
rad->sweet: 1e-05
sweet->rad: 0.99999
specific->targeted: 0.5
targeted->specific: 0.5
anymore->specific: 1e-05
specific->anymore: 0.99999
broad->flexible: 0.999996666667
flexible->broad: 3.33333333333e-06
acceptable->standard: 0.99999
standard->acceptable: 1e-05
brief->concise: 0.75
concise->brief: 0.25
better->capable: 1e-05
capable->better: 0.99999
prevalent->routine: 1e-05
routine->prevalent: 0.99999
dramatic->serious: 2.5e-06
serious->dramatic: 0.9999975
immediate->immediately: 0.999995
immediately->immediate: 5e-06
cool->fun: 0.5
fun->cool: 0.5
another->other: 0.99999
other->another: 1e-05
breathtaking->impressive: 5e-06
impressive->breathtaking: 0.999995
in-depth->profound: 5e-06
profound->in-depth: 0.999995
fledged->undecided: 0.99999
undecided->fledged: 1e-05
appropriate->for: 1e-05
for->appropriate: 0.99999
easy->understandable: 1e-05
understandable->easy: 0.99999
insignificant->mild: 1e-05
mild->insignificant: 0.99999
ironic->odd: 5e-06
odd->ironic: 0.999995
great->pleasant: 0.5
pleasant->great: 0.5
neat->neat: 0.5
neat->neat: 0.5
deeper->entrenched: 1e-05
entrenched->deeper: 0.99999
highest->top: 0.99999
top->highest: 1e-05
contrary->noted: 1e-05
noted->contrary: 0.99999
alright->settled: 1e-05
settled->alright: 0.99999
enormous->heavy: 5e-06
heavy->enormous: 0.999995
needed->vital: 0.9999975
vital->needed: 2.5e-06
destitute->weak: 1e-05
weak->destitute: 0.99999
hot->magnificent: 0.999995
magnificent->hot: 5e-06
brilliant->marvellous: 0.999995
marvellous->brilliant: 5e-06
emotional->moving: 1e-05
moving->emotional: 0.99999
dangerous->ultra-hazardous: 0.99999
ultra-hazardous->dangerous: 1e-05
awesome->fabulous: 0.999998
fabulous->awesome: 2e-06
win->winning: 0.99999
winning->win: 1e-05
essential->integral: 0.999998
integral->essential: 2e-06
dependent->inter-linked: 0.99999
inter-linked->dependent: 1e-05
tremendous->wonderful: 2.5e-06
wonderful->tremendous: 0.9999975
broadest->liberal: 1e-05
liberal->broadest: 0.99999
mild->pleasant: 1e-05
pleasant->mild: 0.99999
marvellous->pretty: 5e-06
pretty->marvellous: 0.999995
arduous->difficult: 4.54545454545e-07
difficult->arduous: 0.999999545455
desperate->ready: 0.333333333333
ready->desperate: 0.666666666667
brittle->vulnerable: 1e-05
vulnerable->brittle: 0.99999
flexible->responsive: 0.666666666667
responsive->flexible: 0.333333333333
daunting->terrific: 1e-05
terrific->daunting: 0.99999
contemporary->latest: 0.99999
latest->contemporary: 1e-05
highest->third: 0.99999
third->highest: 1e-05
upset->uptight: 0.999995
uptight->upset: 5e-06
horrendous->terrible: 2.5e-06
terrible->horrendous: 0.9999975
sensitive->touchy: 0.99999
touchy->sensitive: 1e-05
cynical->insensitive: 0.999995
insensitive->cynical: 5e-06
awful->foul: 1e-05
foul->awful: 0.99999
handsome->spectacular: 0.99999
spectacular->handsome: 1e-05
expensive->inexpensive: 0.999996666667
inexpensive->expensive: 3.33333333333e-06
of->scary: 0.99999
scary->of: 1e-05
greatest->higher: 0.999995
higher->greatest: 5e-06
indisputable->vital: 1e-05
vital->indisputable: 0.99999
lesser->possible: 1e-05
possible->lesser: 0.99999
hard->horrendous: 0.99999
horrendous->hard: 1e-05
unfortunate->upset: 0.99999
upset->unfortunate: 1e-05
deplorable->lamentable: 0.99999
lamentable->deplorable: 1e-05
bitter->painful: 1e-05
painful->bitter: 0.99999
-lncredible->amazing: 3.33333333333e-06
amazing->-lncredible: 0.999996666667
moist->wet: 5e-06
wet->moist: 0.999995
apparent->visible: 0.454545454545
visible->apparent: 0.545454545455
clean->correct: 0.99999
correct->clean: 1e-05
faultless->faultless: 0.5
faultless->faultless: 0.5
held->recent: 0.99999
recent->held: 1e-05
hilarious->hot: 5e-06
hot->hilarious: 0.999995
possible->practicable: 0.952380952381
practicable->possible: 0.047619047619
fabulous->gorgeous: 1e-05
gorgeous->fabulous: 0.99999
functional->functional: 0.5
functional->functional: 0.5
higher->higher: 0.5
higher->higher: 0.5
good->strange: 0.99999
strange->good: 1e-05
splendid->successful: 5e-06
successful->splendid: 0.999995
capable->qualified: 1e-05
qualified->capable: 0.99999
delicate->shaky: 0.99999
shaky->delicate: 1e-05
else->whole: 0.99999
whole->else: 1e-05
lame->miserable: 0.999995
miserable->lame: 5e-06
right->tell: 0.99999
tell->right: 1e-05
asking->requests: 1e-05
requests->asking: 0.99999
credible->probable: 1e-05
probable->credible: 0.99999
fastest->growing: 1e-05
growing->fastest: 0.99999
desirable->preferable: 0.714285714286
preferable->desirable: 0.285714285714
quicker->timely: 1e-05
timely->quicker: 0.99999
excited->overwhelmed: 0.99999
overwhelmed->excited: 1e-05
legible->readable: 0.99999
readable->legible: 1e-05
biggest->prominent: 5e-06
prominent->biggest: 0.999995
adorable->loveable: 0.999995
loveable->adorable: 5e-06
hot->wicked: 0.999996666667
wicked->hot: 3.33333333333e-06
thoughtful->thoughtful: 0.5
thoughtful->thoughtful: 0.5
accurate->exact: 0.9999975
exact->accurate: 2.5e-06
notable->obvious: 1e-05
obvious->notable: 0.99999
familiar->famous: 1e-05
famous->familiar: 0.99999
great->hilarious: 0.999998333333
hilarious->great: 1.66666666667e-06
co-funded->financed: 1e-05
financed->co-funded: 0.99999
minimal->more: 1e-05
more->minimal: 0.99999
larger->majeure: 0.99999
majeure->larger: 1e-05
clear->liberated: 0.99999
liberated->clear: 1e-05
immediate->sooner: 0.99999
sooner->immediate: 1e-05
complicated->tougher: 0.99999
tougher->complicated: 1e-05
different->unchanged: 0.99999
unchanged->different: 1e-05
derisory->ridiculous: 1e-05
ridiculous->derisory: 0.99999
it->nervous: 0.99999
nervous->it: 1e-05
basic->major: 0.99999
major->basic: 1e-05
thin->tiny: 0.99999
tiny->thin: 1e-05
fortunate->pleased: 1e-05
pleased->fortunate: 0.99999
mieux->responsive: 1e-05
responsive->mieux: 0.99999
great->paramount: 0.99999
paramount->great: 1e-05
nice->slick: 0.99999
slick->nice: 1e-05
aware->beneficial: 0.99999
beneficial->aware: 1e-05
pathetic->sadder: 1e-05
sadder->pathetic: 0.99999
mere->simple: 8.33333333333e-07
simple->mere: 0.999999166667
dire->extreme: 1e-05
extreme->dire: 0.99999
authentic->real: 1e-05
real->authentic: 0.99999
accurate->better: 0.99999
better->accurate: 1e-05
knackered->tired: 3.33333333333e-06
tired->knackered: 0.999996666667
few->seldom: 0.99999
seldom->few: 1e-05
dramatic->tragic: 0.666666666667
tragic->dramatic: 0.333333333333
broader-based->extensive: 5e-06
extensive->broader-based: 0.999995
atrocious->foul: 1e-05
foul->atrocious: 0.99999
acute->critical: 3.33333333333e-06
critical->acute: 0.999996666667
real->reality: 0.99999
reality->real: 1e-05
a->this: 0.99999
this->a: 1e-05
severe->strict: 0.5
strict->severe: 0.5
heavy->populated: 1e-05
populated->heavy: 0.99999
peculiar->peculiar: 0.5
peculiar->peculiar: 0.5
afraid->anymore: 0.99999
anymore->afraid: 1e-05
unreasonable->unreasonable: 0.5
unreasonable->unreasonable: 0.5
over->ready: 0.99999
ready->over: 1e-05
cheap->easy: 3.33333333333e-06
easy->cheap: 0.999996666667
distinct->obvious: 5e-06
obvious->distinct: 0.999995
ah->there: 1e-05
there->ah: 0.99999
awkward->inconvenient: 0.9999975
inconvenient->awkward: 2.5e-06
appropriate->sound: 0.99999
sound->appropriate: 1e-05
certain->specific: 1e-05
specific->certain: 0.99999
favourable->propitious: 0.99999
propitious->favourable: 1e-05
astounding->great: 1e-05
great->astounding: 0.99999
debate->open: 0.99999
open->debate: 1e-05
lovely->purty: 0.999995
purty->lovely: 5e-06
stable->stable: 0.5
stable->stable: 0.5
brave->courageous: 0.6
courageous->brave: 0.4
reliable->sure: 2e-06
sure->reliable: 0.999998
strictest->stringent: 5e-06
stringent->strictest: 0.999995
no->shortly: 0.99999
shortly->no: 1e-05
aware->realizing: 0.99999
realizing->aware: 1e-05
useful->workable: 0.99999
workable->useful: 1e-05
strained->tense: 3.33333333333e-06
tense->strained: 0.999996666667
funny->hilarious: 0.99999875
hilarious->funny: 1.25e-06
irresponsible->serious: 1e-05
serious->irresponsible: 0.99999
profound->profound: 0.5
profound->profound: 0.5
desirable->expedient: 0.99999
expedient->desirable: 1e-05
difficult->uncomfortable: 0.999999090909
uncomfortable->difficult: 9.09090909091e-07
comfortable->fine: 0.333333333333
fine->comfortable: 0.666666666667
complete->perfect: 1e-05
perfect->complete: 0.99999
long-standing->overdue: 1e-05
overdue->long-standing: 0.99999
evident->patent: 0.99999
patent->evident: 1e-05
impressive->tremendous: 0.999995
tremendous->impressive: 5e-06
unhappy->upset: 5e-06
upset->unhappy: 0.999995
cool->grand: 0.99999
grand->cool: 1e-05
marvelous->precious: 1e-05
precious->marvelous: 0.99999
catastrophic->dire: 0.99999
dire->catastrophic: 1e-05
prudent->wiser: 0.9999975
wiser->prudent: 2.5e-06
unnatural->wrong: 1e-05
wrong->unnatural: 0.99999
least->particular: 0.99999
particular->least: 1e-05
expedient->timely: 1e-05
timely->expedient: 0.99999
robust->vigorous: 0.5
vigorous->robust: 0.5
meaningful->stronger: 0.99999
stronger->meaningful: 1e-05
considerable->enormous: 0.999995
enormous->considerable: 5e-06
hurt->wrong: 0.25
wrong->hurt: 0.75
comprehensible->understood: 5e-06
understood->comprehensible: 0.999995
fresh->soft: 1e-05
soft->fresh: 0.99999
challenges->difficult: 5e-06
difficult->challenges: 0.999995
remarkable->splendid: 1e-05
splendid->remarkable: 0.99999
courageous->fearless: 0.999995
fearless->courageous: 5e-06
critical->primary: 0.999995
primary->critical: 5e-06
magnificent->stunning: 0.5
stunning->magnificent: 0.5
high->higher: 0.8
higher->high: 0.2
-ready->roll: 1e-05
roll->-ready: 0.99999
craze->crazy: 1.11111111111e-06
crazy->craze: 0.999998888889
like->rather: 0.99999
rather->like: 1e-05
least->relevant: 1e-05
relevant->least: 0.99999
glad->lucky: 0.99999
lucky->glad: 1e-05
central->centralized: 0.99999
centralized->central: 1e-05
enjoyable->pleasant: 0.285714285714
pleasant->enjoyable: 0.714285714286
