adjusted->regulated: 1.0
regulated->adjusted: 0.0
cost-efficient->profitable: 0.0
profitable->cost-efficient: 1.0
dominant->main: 1.0
main->dominant: 0.0
depressing->sad: 0.2
sad->depressing: 0.8
prominent->significant: 0.0
significant->prominent: 1.0
available->foremost: 1.0
foremost->available: 0.0
commonplace->normal: 0.0
normal->commonplace: 1.0
enchanting->nice: 0.0
nice->enchanting: 1.0
lousy->sorry: 0.0
sorry->lousy: 1.0
bad->fine: 1.0
fine->bad: 0.0
loud->loud: 0.5
loud->loud: 0.5
copacetic->nice: 0.0
nice->copacetic: 1.0
easy->simpler: 0.8
simpler->easy: 0.2
risky->risky: 0.5
risky->risky: 0.5
critical->highest: 1.0
highest->critical: 0.0
bro->bro: 0.5
bro->bro: 0.5
frightening->me: 0.0
me->frightening: 1.0
few->sporadic: 1.0
sporadic->few: 0.0
darling->lovely: 0.0
lovely->darling: 1.0
long-range->run: 0.0
run->long-range: 1.0
impressive->strong: 0.0
strong->impressive: 1.0
known->recognized: 0.0
recognized->known: 1.0
major->severe: 0.5
severe->major: 0.5
lowest->smaller: 0.5
smaller->lowest: 0.5
frequent->taller: 1.0
taller->frequent: 0.0
acquainted->nice: 1.0
nice->acquainted: 0.0
startled->surprised: 0.0
surprised->startled: 1.0
enormous->much: 0.0
much->enormous: 1.0
pressing->primary: 1.0
primary->pressing: 0.0
beautiful->ridonc: 1.0
ridonc->beautiful: 0.0
horrible->terrible: 0.6
terrible->horrible: 0.4
technical->technical: 0.5
technical->technical: 0.5
basic->important: 0.0
important->basic: 1.0
enough->longer: 1.0
longer->enough: 0.0
great->more: 0.0
more->great: 1.0
needed->required: 0.5
required->needed: 0.5
finest->successful: 0.0
successful->finest: 1.0
thought-out->thoughtful: 1.0
thoughtful->thought-out: 0.0
dangerous->worse: 1.0
worse->dangerous: 0.0
obvious->unequivocal: 1.0
unequivocal->obvious: 0.0
smart->smarty: 0.0
smarty->smart: 1.0
axiomatic->obvious: 0.0
obvious->axiomatic: 1.0
rigght->worth: 0.0
worth->rigght: 1.0
gigantic->tall: 0.0
tall->gigantic: 1.0
scary->tough: 0.0
tough->scary: 1.0
developed->mature: 1.0
mature->developed: 0.0
curious->funny: 0.666666666667
funny->curious: 0.333333333333
regulated->screened: 1.0
screened->regulated: 0.0
beneficial->co-operate: 1.0
co-operate->beneficial: 0.0
exact->right: 0.0
right->exact: 1.0
popular->popular: 0.5
popular->popular: 0.5
fun->superb: 1.0
superb->fun: 0.0
normal->ordinary: 1.0
ordinary->normal: 0.0
minimal->minute: 0.0
minute->minimal: 1.0
awesome->extraordinary: 0.2
extraordinary->awesome: 0.8
pleasant->sweet: 0.5
sweet->pleasant: 0.5
much->numerous: 1.0
numerous->much: 0.0
ashamed->embarrassed: 0.5
embarrassed->ashamed: 0.5
sunny->wonderful: 0.0
wonderful->sunny: 1.0
announced->available: 0.0
available->announced: 1.0
prompt->quick: 0.0
quick->prompt: 1.0
invalid->valid: 0.0
valid->invalid: 1.0
strange->wierd: 1.0
wierd->strange: 0.0
integrated->unitary: 1.0
unitary->integrated: 0.0
case->worst: 1.0
worst->case: 0.0
normal->typical: 1.0
typical->normal: 0.0
easier->feasible: 0.0
feasible->easier: 1.0
consistent->established: 0.0
established->consistent: 1.0
capable->proficient: 1.0
proficient->capable: 0.0
long->soon: 1.0
soon->long: 0.0
enormous->important: 0.0
important->enormous: 1.0
refreshing->substantial: 1.0
substantial->refreshing: 0.0
special->tremendous: 1.0
tremendous->special: 0.0
biggest->crucial: 0.0
crucial->biggest: 1.0
clearly->evident: 0.0
evident->clearly: 1.0
surprising->troubling: 1.0
troubling->surprising: 0.0
batty->courageous: 0.0
courageous->batty: 1.0
boring->tiresome: 1.0
tiresome->boring: 0.0
ongoing->ongoing: 0.5
ongoing->ongoing: 0.5
handsome->prettier: 1.0
prettier->handsome: 0.0
over->ubiquitous: 1.0
ubiquitous->over: 0.0
tall->vast: 1.0
vast->tall: 0.0
dramatic->passionate: 0.0
passionate->dramatic: 1.0
broad->general: 0.5
general->broad: 0.5
cool->weak: 0.0
weak->cool: 1.0
fairer->reasonable: 0.0
reasonable->fairer: 1.0
appreciable->to: 0.0
to->appreciable: 1.0
frightened->shy: 1.0
shy->frightened: 0.0
convenient->fitting: 0.0
fitting->convenient: 1.0
familiar->known: 0.166666666667
known->familiar: 0.833333333333
unusual->wrong: 0.0
wrong->unusual: 1.0
fruitful->worthwhile: 1.0
worthwhile->fruitful: 0.0
beneficial->green: 1.0
green->beneficial: 0.0
dreadful->frightening: 0.0
frightening->dreadful: 1.0
faint->ill: 0.0
ill->faint: 1.0
amazing->babe: 0.0
babe->amazing: 1.0
alright->nothing: 1.0
nothing->alright: 0.0
authentic->authentic: 0.5
authentic->authentic: 0.5
delicate->subtle: 1.0
subtle->delicate: 0.0
beautiful->cool: 0.25
cool->beautiful: 0.75
lovely->sharp: 0.0
sharp->lovely: 1.0
functionally->functioning: 0.0
functioning->functionally: 1.0
definite->strong: 0.0
strong->definite: 1.0
biggest->larger: 0.333333333333
larger->biggest: 0.666666666667
quick->quick: 0.5
quick->quick: 0.5
robust->splendid: 1.0
splendid->robust: 0.0
fancy->sophisticated: 1.0
sophisticated->fancy: 0.0
crazy->goofy: 1.0
goofy->crazy: 0.0
opportune->timely: 0.5
timely->opportune: 0.5
comfortable->finest: 1.0
finest->comfortable: 0.0
helpful->informative: 1.0
informative->helpful: 0.0
than->weaker: 1.0
weaker->than: 0.0
clear->sure: 0.8
sure->clear: 0.2
considerable->huge: 0.666666666667
huge->considerable: 0.333333333333
mad->restless: 1.0
restless->mad: 0.0
acceptable->satisfying: 1.0
satisfying->acceptable: 0.0
exciting->shiny: 1.0
shiny->exciting: 0.0
efficient->successful: 0.666666666667
successful->efficient: 0.333333333333
sir->sir: 0.5
sir->sir: 0.5
efficient->rationalized: 1.0
rationalized->efficient: 0.0
short->succinct: 1.0
succinct->short: 0.0
fat->fatter: 1.0
fatter->fat: 0.0
magnificent->spectacular: 1.0
spectacular->magnificent: 0.0
beneficial->instructive: 1.0
instructive->beneficial: 0.0
stated->unambiguous: 1.0
unambiguous->stated: 0.0
awkward->incorrect: 1.0
incorrect->awkward: 0.0
imperative->prerequisite: 1.0
prerequisite->imperative: 0.0
beautiful->girl: 0.0
girl->beautiful: 1.0
inferior->worthy: 0.0
worthy->inferior: 1.0
mighty->strong: 0.0
strong->mighty: 1.0
large->strong: 0.25
strong->large: 0.75
hysterical->too: 0.0
too->hysterical: 1.0
better->helpful: 1.0
helpful->better: 0.0
minuscule->minute: 0.0
minute->minuscule: 1.0
enormous->large: 0.0
large->enormous: 1.0
instrumental->unhelpful: 0.0
unhelpful->instrumental: 1.0
enhanced->greater: 0.0
greater->enhanced: 1.0
more->somewhat: 1.0
somewhat->more: 0.0
co-dependent->interlinked: 0.0
interlinked->co-dependent: 1.0
lesser->modest: 0.0
modest->lesser: 1.0
better->still: 0.0
still->better: 1.0
harsh->rough: 0.0
rough->harsh: 1.0
anxious->keen: 0.0
keen->anxious: 1.0
amazing->awesome: 0.692307692308
awesome->amazing: 0.307692307692
few->sparse: 1.0
sparse->few: 0.0
excited->marvellous: 1.0
marvellous->excited: 0.0
critical->crucial: 0.384615384615
crucial->critical: 0.615384615385
delightful->me: 0.0
me->delightful: 1.0
agreed->agreed: 0.5
agreed->agreed: 0.5
farther->further: 0.0
further->farther: 1.0
right->terrible: 1.0
terrible->right: 0.0
outstanding->valuable: 0.0
valuable->outstanding: 1.0
corrupt->corrupt: 0.5
corrupt->corrupt: 0.5
grotesque->huge: 0.0
huge->grotesque: 1.0
large->wider: 0.0
wider->large: 1.0
fine->great: 0.5
great->fine: 0.5
motivated->motivated: 0.5
motivated->motivated: 0.5
crazy->sick: 0.666666666667
sick->crazy: 0.333333333333
easier->easy: 0.25
easy->easier: 0.75
certain->maintained: 1.0
maintained->certain: 0.0
essential->imperative: 0.777777777778
imperative->essential: 0.222222222222
awesome->terrific: 0.75
terrific->awesome: 0.25
unacceptable->unbearable: 0.666666666667
unbearable->unacceptable: 0.333333333333
true->truer: 1.0
truer->true: 0.0
dirty->tired: 0.0
tired->dirty: 1.0
considerably->pleased: 0.0
pleased->considerably: 1.0
constant->recurring: 0.0
recurring->constant: 1.0
close->practically: 1.0
practically->close: 0.0
appreciated->welcome: 1.0
welcome->appreciated: 0.0
bad->cheesy: 1.0
cheesy->bad: 0.0
established->new: 1.0
new->established: 0.0
fine->glorious: 1.0
glorious->fine: 0.0
considerable->major: 0.5
major->considerable: 0.5
ready->shoot: 0.0
shoot->ready: 1.0
brainless->silly: 0.0
silly->brainless: 1.0
doubtful->uncertain: 0.0
uncertain->doubtful: 1.0
established->evident: 1.0
evident->established: 0.0
right->uh-huh: 1.0
uh-huh->right: 0.0
practicable->sustainable: 0.0
sustainable->practicable: 1.0
higher->superior: 1.0
superior->higher: 0.0
beautiful->wonderful: 0.461538461538
wonderful->beautiful: 0.538461538462
easy->rough: 1.0
rough->easy: 0.0
rough->tough: 0.5
tough->rough: 0.5
fine->marvellous: 1.0
marvellous->fine: 0.0
anti-constitutional->stated: 0.0
stated->anti-constitutional: 1.0
full->integrated: 0.0
integrated->full: 1.0
defined->wide-ranging: 1.0
wide-ranging->defined: 0.0
overworked->tired: 0.0
tired->overworked: 1.0
alternative->more: 0.0
more->alternative: 1.0
available->orderable: 1.0
orderable->available: 0.0
high->relatively: 1.0
relatively->high: 0.0
exceptional->unusual: 0.666666666667
unusual->exceptional: 0.333333333333
obvious->undeniable: 1.0
undeniable->obvious: 0.0
applicable->applicable: 0.5
applicable->applicable: 0.5
luck->lucky: 0.2
lucky->luck: 0.8
enjoyable->funny: 0.0
funny->enjoyable: 1.0
emotional->psychological: 0.0
psychological->emotional: 1.0
clear->patent: 1.0
patent->clear: 0.0
free->freest: 1.0
freest->free: 0.0
fearful->it: 0.0
it->fearful: 1.0
irresponsible->irresponsible: 0.5
irresponsible->irresponsible: 0.5
fledged->full: 1.0
full->fledged: 0.0
considerably->more: 0.0
more->considerably: 1.0
bleak->sad: 0.0
sad->bleak: 1.0
meaningless->minor: 0.0
minor->meaningless: 1.0
smooth->soft: 0.0
soft->smooth: 1.0
brief->small: 0.0
small->brief: 1.0
intact->pure: 1.0
pure->intact: 0.0
tough->tricky: 0.833333333333
tricky->tough: 0.166666666667
co-financing->financed: 0.0
financed->co-financing: 1.0
horrendous->sorry: 0.0
sorry->horrendous: 1.0
hard->miserable: 0.5
miserable->hard: 0.5
pointless->useless: 0.0
useless->pointless: 1.0
difficult->hardworking: 1.0
hardworking->difficult: 0.0
sensitive->volatile: 1.0
volatile->sensitive: 0.0
frightened->of: 0.0
of->frightened: 1.0
palpable->tangible: 0.0
tangible->palpable: 1.0
flawless->ok: 0.0
ok->flawless: 1.0
identical->uniform: 1.0
uniform->identical: 0.0
at->great: 1.0
great->at: 0.0
faulty->wrong: 0.0
wrong->faulty: 1.0
complacent->vigilant: 0.0
vigilant->complacent: 1.0
outnumbered->wrong: 0.0
wrong->outnumbered: 1.0
intensive->robust: 1.0
robust->intensive: 0.0
as->as: 0.5
as->as: 0.5
helpful->instructive: 1.0
instructive->helpful: 0.0
established->newer: 1.0
newer->established: 0.0
comprehensive->encompassing: 0.0
encompassing->comprehensive: 1.0
ready->reaily: 1.0
reaily->ready: 0.0
fraudulent->fraudulent: 0.5
fraudulent->fraudulent: 0.5
here->worried: 1.0
worried->here: 0.0
