lost->over: 1e-05
over->lost: 0.99999
fewer->little: 1e-05
little->fewer: 0.99999
else->less: 1e-05
less->else: 0.99999
exciting->odd: 0.99999
odd->exciting: 1e-05
preposterous->ridiculous: 9.09090909091e-07
ridiculous->preposterous: 0.999999090909
costly->costly: 0.5
costly->costly: 0.5
charming->scrumptious: 0.99999
scrumptious->charming: 1e-05
brilliant->prepared: 1e-05
prepared->brilliant: 0.99999
curious->interesting: 0.8
interesting->curious: 0.2
normal->normal: 0.5
normal->normal: 0.5
bad->unfavourable: 0.999996666667
unfavourable->bad: 3.33333333333e-06
welcome->well-received: 0.99999
well-received->welcome: 1e-05
planned->planning: 0.99999
planning->planned: 1e-05
neat->wonderful: 0.5
wonderful->neat: 0.5
sorry->tired: 1e-05
tired->sorry: 0.99999
great->much: 0.5
much->great: 0.5
clean->straight: 1e-05
straight->clean: 0.99999
excited->thrilled: 0.999995
thrilled->excited: 5e-06
important->seminal: 0.99999
seminal->important: 1e-05
many->numerous: 0.8
numerous->many: 0.2
available->easy: 0.99999
easy->available: 1e-05
so->sorry: 1e-05
sorry->so: 0.99999
annoying->tedious: 0.99999
tedious->annoying: 1e-05
additional->fine: 1e-05
fine->additional: 0.99999
less->lowest: 0.833333333333
lowest->less: 0.166666666667
beautiful->comfy: 0.99999
comfy->beautiful: 1e-05
important->less: 0.999995
less->important: 5e-06
dynamite->lovely: 1e-05
lovely->dynamite: 0.99999
equal->well: 1e-05
well->equal: 0.99999
hard->hardto: 0.99999
hardto->hard: 1e-05
apposite->pertinent: 1e-05
pertinent->apposite: 0.99999
nice->weird: 0.99999
weird->nice: 1e-05
great->lengthy: 0.99999
lengthy->great: 1e-05
disadvantaged->favourable: 1e-05
favourable->disadvantaged: 0.99999
baseless->unfounded: 1e-05
unfounded->baseless: 0.99999
effective->less: 0.99999
less->effective: 1e-05
fun->pretty: 5e-06
pretty->fun: 0.999995
close->virtually: 0.99999
virtually->close: 1e-05
willing->work: 1e-05
work->willing: 0.99999
defined->geographical: 0.99999
geographical->defined: 1e-05
complete->designed: 5e-06
designed->complete: 0.999995
structured->well-structured: 0.999995
well-structured->structured: 5e-06
available->unpublished: 0.99999
unpublished->available: 1e-05
awkward->problematic: 0.99999
problematic->awkward: 1e-05
merciless->unforgiving: 1e-05
unforgiving->merciless: 0.99999
extraordinary->priceless: 0.999996666667
priceless->extraordinary: 3.33333333333e-06
expedient->quicker: 0.99999
quicker->expedient: 1e-05
enough->equal: 0.99999
equal->enough: 1e-05
enormously->large: 1e-05
large->enormously: 0.99999
friendly->tenable: 0.99999
tenable->friendly: 1e-05
real->truthful: 0.999995
truthful->real: 5e-06
impoverished->poor: 0.333333333333
poor->impoverished: 0.666666666667
abreast->informed: 5e-06
informed->abreast: 0.999995
other->required: 1e-05
required->other: 0.99999
invaluable->welcome: 1e-05
welcome->invaluable: 0.99999
crazy->nice: 1e-05
nice->crazy: 0.99999
-lnteresting->interesting: 9.09090909091e-07
interesting->-lnteresting: 0.999999090909
firmer->robust: 1e-05
robust->firmer: 0.99999
managed->operated: 0.99999
operated->managed: 1e-05
dreamy->wonderful: 1e-06
wonderful->dreamy: 0.999999
senseless->silly: 5e-06
silly->senseless: 0.999995
enjoyable->sweet: 0.999995
sweet->enjoyable: 5e-06
pointless->senseless: 0.99999
senseless->pointless: 1e-05
curious->unusual: 0.5
unusual->curious: 0.5
broader->defined: 1e-05
defined->broader: 0.99999
awkward->sensitive: 0.25
sensitive->awkward: 0.75
few->much: 0.5
much->few: 0.5
urgent->yesterday: 0.99999
yesterday->urgent: 1e-05
incidental->secondary: 1e-05
secondary->incidental: 0.99999
quiet->well: 1e-05
well->quiet: 0.99999
exceptional->unique: 0.666666666667
unique->exceptional: 0.333333333333
meager->meagre: 1e-05
meagre->meager: 0.99999
ecologically->sound: 5e-06
sound->ecologically: 0.999995
cheap->pathetic: 0.5
pathetic->cheap: 0.5
thorough->vigorous: 0.99999
vigorous->thorough: 1e-05
curious->interested: 0.8
interested->curious: 0.2
eastern->eastern: 0.5
eastern->eastern: 0.5
appropriate->opportune: 0.999996666667
opportune->appropriate: 3.33333333333e-06
cool->crafty: 0.99999
crafty->cool: 1e-05
larger->largest: 0.5
largest->larger: 0.5
deliberate->intended: 0.5
intended->deliberate: 0.5
best->optimal: 1e-05
optimal->best: 0.99999
accessible->accessible: 0.5
accessible->accessible: 0.5
willing->wished: 1e-05
wished->willing: 0.99999
immense->long: 1e-05
long->immense: 0.99999
abolished->cancelled: 0.99999
cancelled->abolished: 1e-05
dickish->right: 1e-05
right->dickish: 0.99999
precarious->secure: 1e-05
secure->precarious: 0.99999
glorious->splendid: 0.99999
splendid->glorious: 1e-05
convenient->sorry: 1e-05
sorry->convenient: 0.99999
smooth->smooth: 0.5
smooth->smooth: 0.5
incomprehensible->puzzling: 0.999995
puzzling->incomprehensible: 5e-06
different->less: 1e-05
less->different: 0.99999
otherwise->stated: 1e-05
stated->otherwise: 0.99999
beautiful->okay: 1e-05
okay->beautiful: 0.99999
clever->clever: 0.5
clever->clever: 0.5
hasty->hasty: 0.5
hasty->hasty: 0.5
low->slim: 0.99999
slim->low: 1e-05
alarmed->disturbing: 1e-05
disturbing->alarmed: 0.99999
accepted->recognized: 0.999995
recognized->accepted: 5e-06
instrumental->valuable: 5e-06
valuable->instrumental: 0.999995
brilliant->smartest: 0.99999
smartest->brilliant: 1e-05
careful->conservative: 0.5
conservative->careful: 0.5
obvious->tangible: 0.99999
tangible->obvious: 1e-05
operational->operative: 0.99999
operative->operational: 1e-05
carsick->sick: 2.5e-06
sick->carsick: 0.9999975
defined->manifest: 0.999995
manifest->defined: 5e-06
done->properly: 0.99999
properly->done: 1e-05
instrumental->necessary: 3.33333333333e-06
necessary->instrumental: 0.999996666667
decisive->decisive: 0.5
decisive->decisive: 0.5
extensive->larger: 0.999996666667
larger->extensive: 3.33333333333e-06
explicit->straightforward: 0.999995
straightforward->explicit: 5e-06
necessary->relevant: 1e-05
relevant->necessary: 0.99999
proper->timely: 1e-05
timely->proper: 0.99999
highest->upper: 1e-05
upper->highest: 0.99999
bad->severe: 0.571428571429
severe->bad: 0.428571428571
enlarged->extensive: 1e-05
extensive->enlarged: 0.99999
commendable->first-rate: 0.99999
first-rate->commendable: 1e-05
basic->enough: 1e-05
enough->basic: 0.99999
hardworking->impossible: 1e-05
impossible->hardworking: 0.99999
great->wonderful: 0.590909090909
wonderful->great: 0.409090909091
handsome->nicer: 0.99999
nicer->handsome: 1e-05
appreciated->helpful: 0.99999
helpful->appreciated: 1e-05
prejudicial->risky: 5e-06
risky->prejudicial: 0.999995
large->proportionate: 0.99999
proportionate->large: 1e-05
agreement->okay: 1e-05
okay->agreement: 0.99999
important->priceless: 0.99999
priceless->important: 1e-05
low->sparse: 0.999995
sparse->low: 5e-06
expeditious->timelier: 0.99999
timelier->expeditious: 1e-05
short->short-term: 0.999995
short-term->short: 5e-06
pointless->stupid: 0.5
stupid->pointless: 0.5
disturbing->worst: 0.99999
worst->disturbing: 1e-05
advanced->subsequent: 0.99999
subsequent->advanced: 1e-05
greater->level: 1e-05
level->greater: 0.99999
lovely->thoughtful: 5e-06
thoughtful->lovely: 0.999995
accessible->widespread: 0.99999
widespread->accessible: 1e-05
incredible->remarkable: 0.75
remarkable->incredible: 0.25
fairer->fairly: 1e-05
fairly->fairer: 0.99999
first-rate->useful: 1e-05
useful->first-rate: 0.99999
appropriate->relevant: 0.375
relevant->appropriate: 0.625
concluded->lately: 0.99999
lately->concluded: 1e-05
right->still: 0.99999
still->right: 1e-05
functional->functionally: 0.99999
functionally->functional: 1e-05
difficult->stark: 0.99999
stark->difficult: 1e-05
milder->modest: 1e-05
modest->milder: 0.99999
greater->wider: 0.999998
wider->greater: 2e-06
common->routine: 0.833333333333
routine->common: 0.166666666667
key->relevant: 1e-05
relevant->key: 0.99999
natural->weird: 0.99999
weird->natural: 1e-05
cute->marvelous: 0.99999
marvelous->cute: 1e-05
agreement->right: 1e-05
right->agreement: 0.99999
different->significant: 0.99999
significant->different: 1e-05
extensive->wide-ranging: 0.666666666667
wide-ranging->extensive: 0.333333333333
identified->well-defined: 0.99999
well-defined->identified: 1e-05
hard->so: 0.99999
so->hard: 1e-05
comfortable->right: 5e-06
right->comfortable: 0.999995
magnificent->peachy: 1e-05
peachy->magnificent: 0.99999
frightened->nervous: 0.99999
nervous->frightened: 1e-05
greater->stronger: 0.714285714286
stronger->greater: 0.285714285714
over->terminated: 0.999995
terminated->over: 5e-06
clever->excellent: 0.99999
excellent->clever: 1e-05
advantageous->right: 1e-05
right->advantageous: 0.99999
glorious->masterful: 0.99999
masterful->glorious: 1e-05
outstanding->unique: 0.99999
unique->outstanding: 1e-05
bitter->upset: 1e-05
upset->bitter: 0.99999
rare->scarcer: 0.999995
scarcer->rare: 5e-06
cool->malignant: 0.99999
malignant->cool: 1e-05
deep->enormous: 0.99999
enormous->deep: 1e-05
cost-efficient->effective: 1e-05
effective->cost-efficient: 0.99999
few->modest: 0.99999
modest->few: 1e-05
material->substantial: 1e-05
substantial->material: 0.99999
happy->welcome: 0.714285714286
welcome->happy: 0.285714285714
finished->stopped: 1e-05
stopped->finished: 0.99999
cautious->cautious: 0.5
cautious->cautious: 0.5
comfortable->more: 0.99999
more->comfortable: 1e-05
abolished->canceled: 0.99999
canceled->abolished: 1e-05
overwhelming->tall: 1e-05
tall->overwhelming: 0.99999
impressive->remarkable: 0.3
remarkable->impressive: 0.7
greatest->pressing: 1e-05
pressing->greatest: 0.99999
bad->disastrous: 0.99999
disastrous->bad: 1e-05
commendable->commended: 1e-05
commended->commendable: 0.99999
preferable->wiser: 0.999995
wiser->preferable: 5e-06
feasible->viable: 0.166666666667
viable->feasible: 0.833333333333
fuller->thorough: 1e-05
thorough->fuller: 0.99999
fiercer->keen: 1e-05
keen->fiercer: 0.99999
fucked->ruined: 0.999995
ruined->fucked: 5e-06
binding->restrictive: 0.99999
restrictive->binding: 1e-05
efficient->forceful: 1e-05
forceful->efficient: 0.99999
few->slight: 0.999996666667
slight->few: 3.33333333333e-06
lesser->weaker: 0.999995
weaker->lesser: 5e-06
agreement->well: 1e-05
well->agreement: 0.99999
lenient->slight: 0.99999
slight->lenient: 1e-05
incomprehensible->understandable: 0.999995
understandable->incomprehensible: 5e-06
bullshit->ridiculous: 0.25
ridiculous->bullshit: 0.75
nasty->wicked: 0.99999
wicked->nasty: 1e-05
effectively->superior: 0.99999
superior->effectively: 1e-05
conventional->simple: 1e-05
simple->conventional: 0.99999
numerous->smaller: 0.99999
smaller->numerous: 1e-05
excellent->extraordinary: 0.75
extraordinary->excellent: 0.25
more->serious: 1e-05
serious->more: 0.99999
major->prominent: 1e-05
prominent->major: 0.99999
scary->too: 1e-05
too->scary: 0.99999
gross->hopeless: 0.99999
hopeless->gross: 1e-05
importantly->sure: 0.99999
sure->importantly: 1e-05
awkward->embarrassed: 0.666666666667
embarrassed->awkward: 0.333333333333
bad->weak: 0.99999
weak->bad: 1e-05
bigger->obsessed: 1e-05
obsessed->bigger: 0.99999
central->main: 0.99999
main->central: 1e-05
clear->established: 5e-06
established->clear: 0.999995
particular->peculiar: 0.5
peculiar->particular: 0.5
lovelier->lovely: 1e-05
lovely->lovelier: 0.99999
information->more: 0.99999
more->information: 1e-05
farther->on: 1e-05
on->farther: 0.99999
scared->you: 1e-05
you->scared: 0.99999
glad->happy: 0.333333333333
happy->glad: 0.666666666667
between->rare: 0.99999
rare->between: 1e-05
hard->tougher: 0.999996666667
tougher->hard: 3.33333333333e-06
weak->wicked: 0.99999
wicked->weak: 1e-05
irrelevant->useless: 3.33333333333e-06
useless->irrelevant: 0.999996666667
nice->really: 0.99999
really->nice: 1e-05
available->plentiful: 0.99999
plentiful->available: 1e-05
available->endemic: 0.99999
endemic->available: 1e-05
trained->trained: 0.5
trained->trained: 0.5
irregular->unfortunate: 0.99999
unfortunate->irregular: 1e-05
crazy->unbelievable: 0.833333333333
unbelievable->crazy: 0.166666666667
controversial->controversial: 0.5
controversial->controversial: 0.5
refreshing->refreshing: 0.5
refreshing->refreshing: 0.5
