adjusted->regulated: 0.99999
regulated->adjusted: 1e-05
cost-efficient->profitable: 2.5e-06
profitable->cost-efficient: 0.9999975
dominant->main: 0.99999
main->dominant: 1e-05
depressing->sad: 0.2
sad->depressing: 0.8
prominent->significant: 1e-05
significant->prominent: 0.99999
available->foremost: 0.99999
foremost->available: 1e-05
commonplace->normal: 1e-05
normal->commonplace: 0.99999
enchanting->nice: 1e-05
nice->enchanting: 0.99999
lousy->sorry: 1e-05
sorry->lousy: 0.99999
bad->fine: 0.999995
fine->bad: 5e-06
loud->loud: 0.5
loud->loud: 0.5
copacetic->nice: 1e-05
nice->copacetic: 0.99999
easy->simpler: 0.8
simpler->easy: 0.2
risky->risky: 0.5
risky->risky: 0.5
critical->highest: 0.99999
highest->critical: 1e-05
bro->bro: 0.5
bro->bro: 0.5
frightening->me: 5e-06
me->frightening: 0.999995
few->sporadic: 0.99999
sporadic->few: 1e-05
darling->lovely: 5e-06
lovely->darling: 0.999995
long-range->run: 1e-05
run->long-range: 0.99999
impressive->strong: 1e-05
strong->impressive: 0.99999
known->recognized: 2.5e-06
recognized->known: 0.9999975
major->severe: 0.5
severe->major: 0.5
lowest->smaller: 0.5
smaller->lowest: 0.5
frequent->taller: 0.99999
taller->frequent: 1e-05
acquainted->nice: 0.99999
nice->acquainted: 1e-05
startled->surprised: 3.33333333333e-06
surprised->startled: 0.999996666667
enormous->much: 5e-06
much->enormous: 0.999995
pressing->primary: 0.99999
primary->pressing: 1e-05
beautiful->ridonc: 0.999995
ridonc->beautiful: 5e-06
horrible->terrible: 0.6
terrible->horrible: 0.4
technical->technical: 0.5
technical->technical: 0.5
basic->important: 3.33333333333e-06
important->basic: 0.999996666667
enough->longer: 0.99999
longer->enough: 1e-05
great->more: 1e-05
more->great: 0.99999
needed->required: 0.5
required->needed: 0.5
finest->successful: 5e-06
successful->finest: 0.999995
thought-out->thoughtful: 0.99999
thoughtful->thought-out: 1e-05
dangerous->worse: 0.999995
worse->dangerous: 5e-06
obvious->unequivocal: 0.99999
unequivocal->obvious: 1e-05
smart->smarty: 1e-05
smarty->smart: 0.99999
axiomatic->obvious: 1.42857142857e-06
obvious->axiomatic: 0.999998571429
rigght->worth: 1e-05
worth->rigght: 0.99999
gigantic->tall: 1e-05
tall->gigantic: 0.99999
scary->tough: 1e-05
tough->scary: 0.99999
developed->mature: 0.99999
mature->developed: 1e-05
curious->funny: 0.666666666667
funny->curious: 0.333333333333
regulated->screened: 0.99999
screened->regulated: 1e-05
beneficial->co-operate: 0.99999
co-operate->beneficial: 1e-05
exact->right: 3.33333333333e-06
right->exact: 0.999996666667
popular->popular: 0.5
popular->popular: 0.5
fun->superb: 0.99999
superb->fun: 1e-05
normal->ordinary: 0.999999
ordinary->normal: 1e-06
minimal->minute: 1e-05
minute->minimal: 0.99999
awesome->extraordinary: 0.2
extraordinary->awesome: 0.8
pleasant->sweet: 0.5
sweet->pleasant: 0.5
much->numerous: 0.99999
numerous->much: 1e-05
ashamed->embarrassed: 0.5
embarrassed->ashamed: 0.5
sunny->wonderful: 1e-05
wonderful->sunny: 0.99999
announced->available: 1e-05
available->announced: 0.99999
prompt->quick: 5e-06
quick->prompt: 0.999995
invalid->valid: 2e-06
valid->invalid: 0.999998
strange->wierd: 0.999996666667
wierd->strange: 3.33333333333e-06
integrated->unitary: 0.99999
unitary->integrated: 1e-05
case->worst: 0.99999
worst->case: 1e-05
normal->typical: 0.999999
typical->normal: 1e-06
easier->feasible: 1e-05
feasible->easier: 0.99999
consistent->established: 1e-05
established->consistent: 0.99999
capable->proficient: 0.99999
proficient->capable: 1e-05
long->soon: 0.99999
soon->long: 1e-05
enormous->important: 2e-06
important->enormous: 0.999998
refreshing->substantial: 0.99999
substantial->refreshing: 1e-05
special->tremendous: 0.99999
tremendous->special: 1e-05
biggest->crucial: 1e-05
crucial->biggest: 0.99999
clearly->evident: 1e-05
evident->clearly: 0.99999
surprising->troubling: 0.99999
troubling->surprising: 1e-05
batty->courageous: 1e-05
courageous->batty: 0.99999
boring->tiresome: 0.99999
tiresome->boring: 1e-05
ongoing->ongoing: 0.5
ongoing->ongoing: 0.5
handsome->prettier: 0.99999
prettier->handsome: 1e-05
over->ubiquitous: 0.99999
ubiquitous->over: 1e-05
tall->vast: 0.99999
vast->tall: 1e-05
dramatic->passionate: 1e-05
passionate->dramatic: 0.99999
broad->general: 0.5
general->broad: 0.5
cool->weak: 1e-05
weak->cool: 0.99999
fairer->reasonable: 1e-05
reasonable->fairer: 0.99999
appreciable->to: 1e-05
to->appreciable: 0.99999
frightened->shy: 0.999995
shy->frightened: 5e-06
convenient->fitting: 1e-05
fitting->convenient: 0.99999
familiar->known: 0.166666666667
known->familiar: 0.833333333333
unusual->wrong: 1e-05
wrong->unusual: 0.99999
fruitful->worthwhile: 0.99999
worthwhile->fruitful: 1e-05
beneficial->green: 0.99999
green->beneficial: 1e-05
dreadful->frightening: 1e-05
frightening->dreadful: 0.99999
faint->ill: 5e-06
ill->faint: 0.999995
amazing->babe: 1e-05
babe->amazing: 0.99999
alright->nothing: 0.99999
nothing->alright: 1e-05
authentic->authentic: 0.5
authentic->authentic: 0.5
delicate->subtle: 0.99999
subtle->delicate: 1e-05
beautiful->cool: 0.25
cool->beautiful: 0.75
lovely->sharp: 1e-05
sharp->lovely: 0.99999
functionally->functioning: 5e-06
functioning->functionally: 0.999995
definite->strong: 1e-05
strong->definite: 0.99999
biggest->larger: 0.333333333333
larger->biggest: 0.666666666667
quick->quick: 0.5
quick->quick: 0.5
robust->splendid: 0.99999
splendid->robust: 1e-05
fancy->sophisticated: 0.99999
sophisticated->fancy: 1e-05
crazy->goofy: 0.999998333333
goofy->crazy: 1.66666666667e-06
opportune->timely: 0.5
timely->opportune: 0.5
comfortable->finest: 0.99999
finest->comfortable: 1e-05
helpful->informative: 0.99999
informative->helpful: 1e-05
than->weaker: 0.99999
weaker->than: 1e-05
clear->sure: 0.8
sure->clear: 0.2
considerable->huge: 0.666666666667
huge->considerable: 0.333333333333
mad->restless: 0.99999
restless->mad: 1e-05
acceptable->satisfying: 0.99999
satisfying->acceptable: 1e-05
exciting->shiny: 0.99999
shiny->exciting: 1e-05
efficient->successful: 0.666666666667
successful->efficient: 0.333333333333
sir->sir: 0.5
sir->sir: 0.5
efficient->rationalized: 0.99999
rationalized->efficient: 1e-05
short->succinct: 0.99999
succinct->short: 1e-05
fat->fatter: 0.9999975
fatter->fat: 2.5e-06
magnificent->spectacular: 0.99999
spectacular->magnificent: 1e-05
beneficial->instructive: 0.999995
instructive->beneficial: 5e-06
stated->unambiguous: 0.99999
unambiguous->stated: 1e-05
awkward->incorrect: 0.99999
incorrect->awkward: 1e-05
imperative->prerequisite: 0.999995
prerequisite->imperative: 5e-06
beautiful->girl: 1e-05
girl->beautiful: 0.99999
inferior->worthy: 1e-05
worthy->inferior: 0.99999
mighty->strong: 1e-05
strong->mighty: 0.99999
large->strong: 0.25
strong->large: 0.75
hysterical->too: 1e-05
too->hysterical: 0.99999
better->helpful: 0.99999
helpful->better: 1e-05
minuscule->minute: 1e-05
minute->minuscule: 0.99999
enormous->large: 2.5e-06
large->enormous: 0.9999975
instrumental->unhelpful: 1e-05
unhelpful->instrumental: 0.99999
enhanced->greater: 5e-06
greater->enhanced: 0.999995
more->somewhat: 0.999995
somewhat->more: 5e-06
co-dependent->interlinked: 1e-05
interlinked->co-dependent: 0.99999
lesser->modest: 1e-05
modest->lesser: 0.99999
better->still: 1e-05
still->better: 0.99999
harsh->rough: 1e-05
rough->harsh: 0.99999
anxious->keen: 1e-05
keen->anxious: 0.99999
amazing->awesome: 0.692307692308
awesome->amazing: 0.307692307692
few->sparse: 0.999996666667
sparse->few: 3.33333333333e-06
excited->marvellous: 0.99999
marvellous->excited: 1e-05
critical->crucial: 0.384615384615
crucial->critical: 0.615384615385
delightful->me: 1e-05
me->delightful: 0.99999
agreed->agreed: 0.5
agreed->agreed: 0.5
farther->further: 1e-05
further->farther: 0.99999
right->terrible: 0.99999
terrible->right: 1e-05
outstanding->valuable: 1e-05
valuable->outstanding: 0.99999
corrupt->corrupt: 0.5
corrupt->corrupt: 0.5
grotesque->huge: 1e-05
huge->grotesque: 0.99999
large->wider: 1e-05
wider->large: 0.99999
fine->great: 0.5
great->fine: 0.5
motivated->motivated: 0.5
motivated->motivated: 0.5
crazy->sick: 0.666666666667
sick->crazy: 0.333333333333
easier->easy: 0.25
easy->easier: 0.75
certain->maintained: 0.99999
maintained->certain: 1e-05
essential->imperative: 0.777777777778
imperative->essential: 0.222222222222
awesome->terrific: 0.75
terrific->awesome: 0.25
unacceptable->unbearable: 0.666666666667
unbearable->unacceptable: 0.333333333333
true->truer: 0.999996666667
truer->true: 3.33333333333e-06
dirty->tired: 1e-05
tired->dirty: 0.99999
considerably->pleased: 1e-05
pleased->considerably: 0.99999
constant->recurring: 1e-05
recurring->constant: 0.99999
close->practically: 0.999996666667
practically->close: 3.33333333333e-06
appreciated->welcome: 0.99999
welcome->appreciated: 1e-05
bad->cheesy: 0.99999
cheesy->bad: 1e-05
established->new: 0.99999
new->established: 1e-05
fine->glorious: 0.99999
glorious->fine: 1e-05
considerable->major: 0.5
major->considerable: 0.5
ready->shoot: 1e-05
shoot->ready: 0.99999
brainless->silly: 3.33333333333e-06
silly->brainless: 0.999996666667
doubtful->uncertain: 5e-06
uncertain->doubtful: 0.999995
established->evident: 0.999995
evident->established: 5e-06
right->uh-huh: 0.99999
uh-huh->right: 1e-05
practicable->sustainable: 5e-06
sustainable->practicable: 0.999995
higher->superior: 0.99999
superior->higher: 1e-05
beautiful->wonderful: 0.461538461538
wonderful->beautiful: 0.538461538462
easy->rough: 0.999995
rough->easy: 5e-06
rough->tough: 0.5
tough->rough: 0.5
fine->marvellous: 0.999995
marvellous->fine: 5e-06
anti-constitutional->stated: 1e-05
stated->anti-constitutional: 0.99999
full->integrated: 1e-05
integrated->full: 0.99999
defined->wide-ranging: 0.99999
wide-ranging->defined: 1e-05
overworked->tired: 3.33333333333e-06
tired->overworked: 0.999996666667
alternative->more: 5e-06
more->alternative: 0.999995
available->orderable: 0.9999975
orderable->available: 2.5e-06
high->relatively: 0.99999
relatively->high: 1e-05
exceptional->unusual: 0.666666666667
unusual->exceptional: 0.333333333333
obvious->undeniable: 0.999995
undeniable->obvious: 5e-06
applicable->applicable: 0.5
applicable->applicable: 0.5
luck->lucky: 0.2
lucky->luck: 0.8
enjoyable->funny: 1e-05
funny->enjoyable: 0.99999
emotional->psychological: 1e-05
psychological->emotional: 0.99999
clear->patent: 0.99999
patent->clear: 1e-05
free->freest: 0.99999
freest->free: 1e-05
fearful->it: 1e-05
it->fearful: 0.99999
irresponsible->irresponsible: 0.5
irresponsible->irresponsible: 0.5
fledged->full: 0.99999
full->fledged: 1e-05
considerably->more: 5e-06
more->considerably: 0.999995
bleak->sad: 1e-05
sad->bleak: 0.99999
meaningless->minor: 1e-05
minor->meaningless: 0.99999
smooth->soft: 5e-06
soft->smooth: 0.999995
brief->small: 1e-05
small->brief: 0.99999
intact->pure: 0.99999
pure->intact: 1e-05
tough->tricky: 0.833333333333
tricky->tough: 0.166666666667
co-financing->financed: 1e-05
financed->co-financing: 0.99999
horrendous->sorry: 1e-05
sorry->horrendous: 0.99999
hard->miserable: 0.5
miserable->hard: 0.5
pointless->useless: 3.33333333333e-06
useless->pointless: 0.999996666667
difficult->hardworking: 0.999996666667
hardworking->difficult: 3.33333333333e-06
sensitive->volatile: 0.999995
volatile->sensitive: 5e-06
frightened->of: 1e-05
of->frightened: 0.99999
palpable->tangible: 1e-05
tangible->palpable: 0.99999
flawless->ok: 1e-05
ok->flawless: 0.99999
identical->uniform: 0.99999
uniform->identical: 1e-05
at->great: 0.99999
great->at: 1e-05
faulty->wrong: 1e-05
wrong->faulty: 0.99999
complacent->vigilant: 1e-05
vigilant->complacent: 0.99999
outnumbered->wrong: 5e-06
wrong->outnumbered: 0.999995
intensive->robust: 0.99999
robust->intensive: 1e-05
as->as: 0.5
as->as: 0.5
helpful->instructive: 0.999996666667
instructive->helpful: 3.33333333333e-06
established->newer: 0.99999
newer->established: 1e-05
comprehensive->encompassing: 1e-05
encompassing->comprehensive: 0.99999
ready->reaily: 0.99999
reaily->ready: 1e-05
fraudulent->fraudulent: 0.5
fraudulent->fraudulent: 0.5
here->worried: 0.99999
worried->here: 1e-05
