crazy->high: 1e-05
high->crazy: 0.99999
awesome->magic: 0.99999
magic->awesome: 1e-05
better->lovely: 0.999996666667
lovely->better: 3.33333333333e-06
less->longer: 1e-05
longer->less: 0.99999
awkward->unusual: 5e-06
unusual->awkward: 0.999995
other->well: 1e-05
well->other: 0.99999
broad->widespread: 0.99999
widespread->broad: 1e-05
demented->implausible: 1e-05
implausible->demented: 0.99999
discriminatory->non-discriminatory: 0.99999
non-discriminatory->discriminatory: 1e-05
infamous->renowned: 1e-05
renowned->infamous: 0.99999
broader->largest: 0.99999
largest->broader: 1e-05
important->prime: 0.999995
prime->important: 5e-06
pleased->satisfied: 3.33333333333e-06
satisfied->pleased: 0.999996666667
great->long: 5e-06
long->great: 0.999995
satisfactory->satisfied: 0.333333333333
satisfied->satisfactory: 0.666666666667
extraordinary->unthinkable: 0.99999
unthinkable->extraordinary: 1e-05
alright->over: 1e-05
over->alright: 0.99999
bone-dry->dry: 3.33333333333e-06
dry->bone-dry: 0.999996666667
unbearable->unendurable: 0.99999
unendurable->unbearable: 1e-05
aware->commendable: 0.99999
commendable->aware: 1e-05
smart->tasteful: 0.99999
tasteful->smart: 1e-05
importantly->particular: 0.999995
particular->importantly: 5e-06
less->reduction: 0.99999
reduction->less: 1e-05
enhanced->successful: 1e-05
successful->enhanced: 0.99999
frequent->reduction: 0.99999
reduction->frequent: 1e-05
brilliant->favourable: 1e-05
favourable->brilliant: 0.99999
clearer->comfortable: 1e-05
comfortable->clearer: 0.99999
anxious->envious: 1e-05
envious->anxious: 0.99999
optimal->optimal: 0.5
optimal->optimal: 0.5
dearer->expensive: 1e-05
expensive->dearer: 0.99999
convenient->easier: 0.5
easier->convenient: 0.5
charged->passionate: 0.99999
passionate->charged: 1e-05
basic->principal: 0.99999
principal->basic: 1e-05
guilty->innocent: 3.33333333333e-06
innocent->guilty: 0.999996666667
authoritative->strongest: 0.99999
strongest->authoritative: 1e-05
happiest->happy: 2.5e-06
happy->happiest: 0.9999975
anxious->tense: 1e-05
tense->anxious: 0.99999
least->lowest: 0.99999
lowest->least: 1e-05
indigent->well-off: 1e-05
well-off->indigent: 0.99999
extensive->highest: 0.999995
highest->extensive: 5e-06
frightening->high: 1e-05
high->frightening: 0.99999
small->small: 0.5
small->small: 0.5
busy->busy: 0.5
busy->busy: 0.5
apparent->articulated: 1e-05
articulated->apparent: 0.99999
cool->soft: 0.999995
soft->cool: 5e-06
ready->try: 1e-05
try->ready: 0.99999
inconclusive->recent: 1e-05
recent->inconclusive: 0.99999
fortunate->lucky: 0.25
lucky->fortunate: 0.75
commendable->fine: 5e-06
fine->commendable: 0.999995
supplemental->supportive: 1e-05
supportive->supplemental: 0.99999
radical->wild: 0.99999
wild->radical: 1e-05
excited->jumpy: 1e-05
jumpy->excited: 0.99999
noticeable->refreshing: 1e-05
refreshing->noticeable: 0.99999
exciting->glorious: 0.99999
glorious->exciting: 1e-05
beautiful->brilliant: 0.9
brilliant->beautiful: 0.1
beautifui->beautiful: 0.125
beautiful->beautifui: 0.875
familiar->perfect: 0.99999
perfect->familiar: 1e-05
broad->broad: 0.5
broad->broad: 0.5
much->somewhat: 0.99999
somewhat->much: 1e-05
self-employed->sufficient: 1e-05
sufficient->self-employed: 0.99999
available->intelligible: 0.99999
intelligible->available: 1e-05
right->suitable: 0.999995
suitable->right: 5e-06
broadest->possible: 3.33333333333e-06
possible->broadest: 0.999996666667
apparent->real: 1e-05
real->apparent: 0.99999
handy->useful: 1.66666666667e-06
useful->handy: 0.999998333333
questionable->sure: 1e-05
sure->questionable: 0.99999
absolute->rigid: 1e-05
rigid->absolute: 0.99999
disgusting->repugnant: 0.99999
repugnant->disgusting: 1e-05
me->upset: 0.99999
upset->me: 1e-05
cool->sweeter: 0.99999
sweeter->cool: 1e-05
big->overweight: 0.999995
overweight->big: 5e-06
diversified->multifaceted: 0.99999
multifaceted->diversified: 1e-05
low->minuscule: 0.99999
minuscule->low: 1e-05
little->smaller: 0.75
smaller->little: 0.25
evident->overt: 0.999996666667
overt->evident: 3.33333333333e-06
bad->obnoxious: 0.99999
obnoxious->bad: 1e-05
designed->specific: 0.999995
specific->designed: 5e-06
crazy->mental: 0.5
mental->crazy: 0.5
largest->populous: 1e-05
populous->largest: 0.99999
kid->short: 1e-05
short->kid: 0.99999
dormant->inactive: 5e-06
inactive->dormant: 0.999995
doable->feasible: 5e-06
feasible->doable: 0.999995
friendly->warm: 1e-05
warm->friendly: 0.99999
credible->plausible: 0.75
plausible->credible: 0.25
immature->juvenile: 0.99999
juvenile->immature: 1e-05
fine->noteworthy: 0.999995
noteworthy->fine: 5e-06
natural->understandable: 0.999996666667
understandable->natural: 3.33333333333e-06
hospitable->likable: 0.99999
likable->hospitable: 1e-05
excellent->exciting: 1e-05
exciting->excellent: 0.99999
next->other: 1e-05
other->next: 0.99999
possible->powerful: 0.99999
powerful->possible: 1e-05
bad-looking->wrong: 2.5e-06
wrong->bad-looking: 0.9999975
else->foremost: 0.99999
foremost->else: 1e-05
rigid->tough: 0.99999
tough->rigid: 1e-05
dreadful->great: 1e-05
great->dreadful: 0.99999
childish->silly: 5e-06
silly->childish: 0.999995
untrue->wrong: 0.166666666667
wrong->untrue: 0.833333333333
great->wondrous: 0.999995
wondrous->great: 5e-06
bad->dangerous: 0.666666666667
dangerous->bad: 0.333333333333
last->last: 0.5
last->last: 0.5
embarrassing->shy: 0.99999
shy->embarrassing: 1e-05
appalling->regrettable: 1e-05
regrettable->appalling: 0.99999
ridiculus->stupid: 5e-06
stupid->ridiculus: 0.999995
ideal->right: 1e-05
right->ideal: 0.99999
cool->slick: 0.999996666667
slick->cool: 3.33333333333e-06
logical->rational: 0.999995
rational->logical: 5e-06
pleased->satisfactory: 0.99999
satisfactory->pleased: 1e-05
splendid->splendid: 0.5
splendid->splendid: 0.5
difficult->harsh: 0.923076923077
harsh->difficult: 0.0769230769231
little->young: 1e-05
young->little: 0.99999
rough->rough: 0.5
rough->rough: 0.5
critical->extreme: 0.99999
extreme->critical: 1e-05
bigger->great: 0.2
great->bigger: 0.8
simplifying->streamlined: 1e-05
streamlined->simplifying: 0.99999
great->grievous: 0.5
grievous->great: 0.5
simply->straightforward: 0.5
straightforward->simply: 0.5
screwy->weird: 1e-05
weird->screwy: 0.99999
heinous->obnoxious: 5e-06
obnoxious->heinous: 0.999995
closer->specific: 1e-05
specific->closer: 0.99999
acute->difficult: 1e-05
difficult->acute: 0.99999
enormous->formidable: 0.9999975
formidable->enormous: 2.5e-06
open->wide-open: 0.99999
wide-open->open: 1e-05
additional->other: 5e-06
other->additional: 0.999995
incredible->phenomenal: 0.999998571429
phenomenal->incredible: 1.42857142857e-06
insane->unconscionable: 0.99999
unconscionable->insane: 1e-05
appropriate->necessary: 0.666666666667
necessary->appropriate: 0.333333333333
brief->brief: 0.5
brief->brief: 0.5
exciting->nuts: 0.99999
nuts->exciting: 1e-05
cold->here: 1e-05
here->cold: 0.99999
common->right: 1e-05
right->common: 0.99999
awesome->boring: 1e-05
boring->awesome: 0.99999
detailed->older: 0.99999
older->detailed: 1e-05
intense->large: 5e-06
large->intense: 0.999995
stable->sustainable: 1e-05
sustainable->stable: 0.99999
embarrassing->stupid: 1e-05
stupid->embarrassing: 0.99999
charming->tasty: 0.99999
tasty->charming: 1e-05
counterfeit->fake: 1e-05
fake->counterfeit: 0.99999
move->willing: 0.99999
willing->move: 1e-05
clear->visible: 0.666666666667
visible->clear: 0.333333333333
rapid->timelier: 0.99999
timelier->rapid: 1e-05
least->slight: 0.99999
slight->least: 1e-05
fine->successful: 1e-05
successful->fine: 0.99999
legal->legal: 0.5
legal->legal: 0.5
possible->potential: 0.999998333333
potential->possible: 1.66666666667e-06
extensive->inclusive: 1e-05
inclusive->extensive: 0.99999
available->work: 1e-05
work->available: 0.99999
tremendous->unusual: 1e-05
unusual->tremendous: 0.99999
baseless->groundless: 1e-05
groundless->baseless: 0.99999
enforceable->executory: 0.99999
executory->enforceable: 1e-05
impolite->rude: 1e-05
rude->impolite: 0.99999
firm->resolute: 0.99999
resolute->firm: 1e-05
likely->unlikely: 0.75
unlikely->likely: 0.25
considerable->gigantic: 0.99999
gigantic->considerable: 1e-05
alternative->different: 3.33333333333e-06
different->alternative: 0.999996666667
about->wacky: 0.99999
wacky->about: 1e-05
firm->stronger: 0.99999
stronger->firm: 1e-05
competitive->fierce: 0.99999
fierce->competitive: 1e-05
extraordinary->notable: 0.99999
notable->extraordinary: 1e-05
considered->weighted: 0.99999
weighted->considered: 1e-05
compensable->eligible: 1e-05
eligible->compensable: 0.99999
greatest->greatest: 0.5
greatest->greatest: 0.5
distributed->rife: 0.99999
rife->distributed: 1e-05
exciting->priceless: 0.99999
priceless->exciting: 1e-05
high->unsatisfactory: 0.99999
unsatisfactory->high: 1e-05
quiet->well-behaved: 0.99999
well-behaved->quiet: 1e-05
dumb->idiotic: 0.999995
idiotic->dumb: 5e-06
low->slight: 0.8
slight->low: 0.2
complete->fuller: 0.999996666667
fuller->complete: 3.33333333333e-06
problematic->troubling: 0.99999
troubling->problematic: 1e-05
awkward->bothersome: 0.999995
bothersome->awkward: 5e-06
frequent->widespread: 0.99999
widespread->frequent: 1e-05
greatest->important: 2e-06
important->greatest: 0.999998
interesting->strange: 0.99999
strange->interesting: 1e-05
intense->tough: 0.99999
tough->intense: 1e-05
creditable->laudable: 0.99999
laudable->creditable: 1e-05
lovely->sunny: 0.999995
sunny->lovely: 5e-06
incredible->overwhelming: 0.99999
overwhelming->incredible: 1e-05
simple->straightforward: 0.727272727273
straightforward->simple: 0.272727272727
fast-switched->switching: 1e-05
switching->fast-switched: 0.99999
creepy->gloomy: 0.99999
gloomy->creepy: 1e-05
narrow->small: 0.333333333333
small->narrow: 0.666666666667
all-important->essential: 1e-05
essential->all-important: 0.99999
idiot->silly: 2.5e-06
silly->idiot: 0.9999975
good-natured->polite: 1e-05
polite->good-natured: 0.99999
there->tonight: 1e-05
tonight->there: 0.99999
identifiable->overt: 0.99999
overt->identifiable: 1e-05
available->rampant: 0.999995
rampant->available: 5e-06
relaxing->relaxing: 0.5
relaxing->relaxing: 0.5
appalling->unspeakable: 0.99999
unspeakable->appalling: 1e-05
alive->unharmed: 0.99999
unharmed->alive: 1e-05
advantageous->fitting: 1e-05
fitting->advantageous: 0.99999
pissed->pissed: 0.5
pissed->pissed: 0.5
necessary->unnecessary: 0.9999975
unnecessary->necessary: 2.5e-06
good->great: 0.8
great->good: 0.2
insufficient->unsatisfactory: 0.99999
unsatisfactory->insufficient: 1e-05
cold->difficult: 1e-05
difficult->cold: 0.99999
scientific->sound: 1e-05
sound->scientific: 0.99999
alright->normal: 5e-06
normal->alright: 0.999995
imminent->pressing: 1e-05
pressing->imminent: 0.99999
impressive->staggering: 0.999995
staggering->impressive: 5e-06
stress-related->stressful: 3.33333333333e-06
stressful->stress-related: 0.999996666667
embarrassing->embarrassing: 0.5
embarrassing->embarrassing: 0.5
more->substantial: 1e-05
substantial->more: 0.99999
perfect->seamless: 0.999995
seamless->perfect: 5e-06
broad-based->widespread: 1e-05
widespread->broad-based: 0.99999
larger->powerful: 1e-05
powerful->larger: 0.99999
free->freer: 0.999995
freer->free: 5e-06
affordable->expensive: 5e-06
expensive->affordable: 0.999995
terrific->weak: 1e-05
weak->terrific: 0.99999
prepared->stellar: 0.99999
stellar->prepared: 1e-05
able->nicer: 0.99999
nicer->able: 1e-05
astonishing->infuriating: 1e-05
infuriating->astonishing: 0.99999
frightened->tough: 1e-05
tough->frightened: 0.99999
painful->tough: 0.5
tough->painful: 0.5
primary->senior: 1e-05
senior->primary: 0.99999
delightful->marvellous: 0.99999
marvellous->delightful: 1e-05
fair->nice: 1e-05
nice->fair: 0.99999
desperate->keen: 1e-05
keen->desperate: 0.99999
fairer->just: 1e-05
just->fairer: 0.99999
greatest->wider: 0.99999
wider->greatest: 1e-05
disgraceful->disgraceful: 0.5
disgraceful->disgraceful: 0.5
agreeable->nicer: 0.99999
nicer->agreeable: 1e-05
enough->unfortunately: 0.99999
unfortunately->enough: 1e-05
bright->clear: 1e-05
clear->bright: 0.99999
sour->wrong: 1e-05
wrong->sour: 0.99999
identical->identical: 0.5
identical->identical: 0.5
especially->relevant: 1e-05
relevant->especially: 0.99999
bigger->enough: 1e-05
enough->bigger: 0.99999
beautiful->purty: 0.999996666667
purty->beautiful: 3.33333333333e-06
few->infrequent: 0.666666666667
infrequent->few: 0.333333333333
flashing->wonderful: 1e-05
wonderful->flashing: 0.99999
seminal->vital: 5e-06
vital->seminal: 0.999995
extreme->highest: 0.99999
highest->extreme: 1e-05
bastard->sad: 1e-05
sad->bastard: 0.99999
older->so: 1e-05
so->older: 0.99999
ever-increasing->large: 1e-05
large->ever-increasing: 0.99999
best->fucking: 1e-05
fucking->best: 0.99999
excited->powerful: 1e-05
powerful->excited: 0.99999
accepted->usually: 0.99999
usually->accepted: 1e-05
