next->there: 0.0
there->next: 1.0
thin->thin: 0.5
thin->thin: 0.5
distribution->unavailable: 1.0
unavailable->distribution: 0.0
highest->second: 1.0
second->highest: 0.0
iovely->ordinary: 0.0
ordinary->iovely: 1.0
apace->quick: 0.0
quick->apace: 1.0
more->most: 1.0
most->more: 0.0
catastrophic->disastrous: 1.0
disastrous->catastrophic: 0.0
strict->thorough: 1.0
thorough->strict: 0.0
ping-pong->stronger: 1.0
stronger->ping-pong: 0.0
real->serious: 0.666666666667
serious->real: 0.333333333333
serious->wider: 1.0
wider->serious: 0.0
ancient->earliest: 1.0
earliest->ancient: 0.0
excessive->expensive: 0.0
expensive->excessive: 1.0
terrific->unreal: 0.0
unreal->terrific: 1.0
important->sizeable: 1.0
sizeable->important: 0.0
topical->topical: 0.5
topical->topical: 0.5
horny->psycho: 1.0
psycho->horny: 0.0
more->yet: 1.0
yet->more: 0.0
general->important: 0.0
important->general: 1.0
private->someplace: 1.0
someplace->private: 0.0
horrible->obnoxious: 0.5
obnoxious->horrible: 0.5
frightening->ugly: 0.0
ugly->frightening: 1.0
common->same: 0.0
same->common: 1.0
reassuring->reassuring: 0.5
reassuring->reassuring: 0.5
possible->possible: 0.5
possible->possible: 0.5
negative->terrible: 1.0
terrible->negative: 0.0
right->sure: 0.75
sure->right: 0.25
difficult->immense: 1.0
immense->difficult: 0.0
hot->sir: 0.0
sir->hot: 1.0
hurt->right: 0.0
right->hurt: 1.0
charged->radical: 1.0
radical->charged: 0.0
firm->robust: 1.0
robust->firm: 0.0
vigilant->vigilant: 0.5
vigilant->vigilant: 0.5
dorky->ridiculus: 1.0
ridiculus->dorky: 0.0
round->thorough: 1.0
thorough->round: 0.0
crucial->strongest: 1.0
strongest->crucial: 0.0
correct->good: 0.0
good->correct: 1.0
clearer->comprehensive: 0.0
comprehensive->clearer: 1.0
far->larger: 0.0
larger->far: 1.0
comprehensive->widespread: 1.0
widespread->comprehensive: 0.0
incompatible->inconsistent: 1.0
inconsistent->incompatible: 0.0
mad->nutty: 1.0
nutty->mad: 0.0
consistent->unanimous: 1.0
unanimous->consistent: 0.0
logical->typical: 1.0
typical->logical: 0.0
defined->intelligible: 1.0
intelligible->defined: 0.0
cumbersome->difficult: 0.0
difficult->cumbersome: 1.0
additional->larger: 0.0
larger->additional: 1.0
possible->unattainable: 1.0
unattainable->possible: 0.0
sincere->sincere: 0.5
sincere->sincere: 0.5
humiliating->humiliating: 0.5
humiliating->humiliating: 0.5
appropriate->finest: 1.0
finest->appropriate: 0.0
alright->stupid: 0.0
stupid->alright: 1.0
least->modest: 1.0
modest->least: 0.0
beneficial->tasty: 1.0
tasty->beneficial: 0.0
considerable->massive: 1.0
massive->considerable: 0.0
right->serious: 1.0
serious->right: 0.0
clean->super: 1.0
super->clean: 0.0
great->positive: 0.0
positive->great: 1.0
receptive->responsive: 1.0
responsive->receptive: 0.0
futile->superfluous: 1.0
superfluous->futile: 0.0
attainable->feasible: 0.0
feasible->attainable: 1.0
aforementioned->noted: 0.0
noted->aforementioned: 1.0
acquainted->alright: 1.0
alright->acquainted: 0.0
over-the-air->straight: 0.0
straight->over-the-air: 1.0
great->happy: 0.6
happy->great: 0.4
cool->crazy: 1.0
crazy->cool: 0.0
dorky->ludicrous: 1.0
ludicrous->dorky: 0.0
largest->second: 1.0
second->largest: 0.0
intolerable->justifiable: 1.0
justifiable->intolerable: 0.0
devastating->stronger: 1.0
stronger->devastating: 0.0
egotistical->selfish: 0.0
selfish->egotistical: 1.0
affordable->costly: 0.0
costly->affordable: 1.0
flawless->right: 0.0
right->flawless: 1.0
lovelier->pretty: 0.0
pretty->lovelier: 1.0
same->single: 1.0
single->same: 0.0
substantial->to: 0.0
to->substantial: 1.0
friendly->thoughtful: 0.0
thoughtful->friendly: 1.0
senior->uppermost: 1.0
uppermost->senior: 0.0
important->important: 0.5
important->important: 0.5
feasible->reasonable: 0.0
reasonable->feasible: 1.0
fundamental->significant: 0.0
significant->fundamental: 1.0
fine->pleasant: 0.0
pleasant->fine: 1.0
costly->difficult: 0.0
difficult->costly: 1.0
inconsistent->stated: 0.0
stated->inconsistent: 1.0
brilliant->robust: 0.0
robust->brilliant: 1.0
cool->cute: 0.75
cute->cool: 0.25
beautiful->unbelievable: 1.0
unbelievable->beautiful: 0.0
prosperous->wealthier: 1.0
wealthier->prosperous: 0.0
independent->independent: 0.5
independent->independent: 0.5
booked->comprehensive: 1.0
comprehensive->booked: 0.0
defined->unclear: 1.0
unclear->defined: 0.0
brighter->possible: 0.0
possible->brighter: 1.0
dramatic->extensive: 1.0
extensive->dramatic: 0.0
adapted->special: 1.0
special->adapted: 0.0
ready->unprepared: 1.0
unprepared->ready: 0.0
-sorry->folks: 0.0
folks->-sorry: 1.0
inevitable->obvious: 0.0
obvious->inevitable: 1.0
current->underway: 0.0
underway->current: 1.0
high->stoned: 1.0
stoned->high: 0.0
developed->weak: 1.0
weak->developed: 0.0
harmless->inoffensive: 1.0
inoffensive->harmless: 0.0
commonplace->given: 0.0
given->commonplace: 1.0
flattering->flattering: 0.5
flattering->flattering: 0.5
grave->terrible: 1.0
terrible->grave: 0.0
great->right: 0.333333333333
right->great: 0.666666666667
over->through: 1.0
through->over: 0.0
amazing->spectacular: 1.0
spectacular->amazing: 0.0
dire->great: 0.0
great->dire: 1.0
incredible->really: 1.0
really->incredible: 0.0
a->exactly: 1.0
exactly->a: 0.0
shitty->terrible: 0.0
terrible->shitty: 1.0
productive->unproductive: 1.0
unproductive->productive: 0.0
minuscule->tiny: 0.0
tiny->minuscule: 1.0
adequate->long: 0.0
long->adequate: 1.0
diverse->multicultural: 1.0
multicultural->diverse: 0.0
available->ubiquitous: 1.0
ubiquitous->available: 0.0
something->uneasy: 1.0
uneasy->something: 0.0
high->level: 0.0
level->high: 1.0
powerful->principal: 1.0
principal->powerful: 0.0
horrific->worse: 1.0
worse->horrific: 0.0
cool->correct: 0.0
correct->cool: 1.0
addictive->hooked: 0.0
hooked->addictive: 1.0
complex->problematic: 1.0
problematic->complex: 0.0
annoying->uncomfortable: 0.5
uncomfortable->annoying: 0.5
persuasive->persuasive: 0.5
persuasive->persuasive: 0.5
committed->lookin: 1.0
lookin->committed: 0.0
calculated->carefully: 1.0
carefully->calculated: 0.0
important->remarkable: 1.0
remarkable->important: 0.0
aware->common: 0.0
common->aware: 1.0
about->foolish: 1.0
foolish->about: 0.0
laudable->praiseworthy: 1.0
praiseworthy->laudable: 0.0
integrated->integrated: 0.5
integrated->integrated: 0.5
last->latter: 1.0
latter->last: 0.0
affected->unaffected: 1.0
unaffected->affected: 0.0
colossal->real: 0.0
real->colossal: 1.0
than->wider: 1.0
wider->than: 0.0
necessary->warranted: 1.0
warranted->necessary: 0.0
mad->rogue: 1.0
rogue->mad: 0.0
shocking->troubling: 1.0
troubling->shocking: 0.0
fine->shiny: 1.0
shiny->fine: 0.0
current->used: 0.0
used->current: 1.0
unavoidable->vital: 0.0
vital->unavoidable: 1.0
time->timely: 1.0
timely->time: 0.0
effective->improved: 1.0
improved->effective: 0.0
ready->ripe: 1.0
ripe->ready: 0.0
obsolete->unused: 0.0
unused->obsolete: 1.0
european->true: 1.0
true->european: 0.0
restricted->restrictive: 0.0
restrictive->restricted: 1.0
cool->recent: 0.0
recent->cool: 1.0
better->finest: 1.0
finest->better: 0.0
cool->splendid: 1.0
splendid->cool: 0.0
bigger->largest: 1.0
largest->bigger: 0.0
great->pleased: 0.666666666667
pleased->great: 0.333333333333
important->primordial: 1.0
primordial->important: 0.0
costly->tough: 0.0
tough->costly: 1.0
delicious->lovely: 0.571428571429
lovely->delicious: 0.428571428571
huge->immeasurable: 1.0
immeasurable->huge: 0.0
hardworking->tough: 0.0
tough->hardworking: 1.0
assertive->stronger: 1.0
stronger->assertive: 0.0
awesome->immense: 1.0
immense->awesome: 0.0
ideal->perfect: 0.444444444444
perfect->ideal: 0.555555555556
gorgeous->purty: 1.0
purty->gorgeous: 0.0
serious->trivial: 1.0
trivial->serious: 0.0
lame->terrible: 1.0
terrible->lame: 0.0
brittle->sensitive: 0.0
sensitive->brittle: 1.0
ridiculous->sappy: 0.0
sappy->ridiculous: 1.0
excessive->excessive: 0.5
excessive->excessive: 0.5
tough->working: 0.0
working->tough: 1.0
poor->unsatisfactory: 1.0
unsatisfactory->poor: 0.0
good->magnificent: 1.0
magnificent->good: 0.0
familiar->unknown: 1.0
unknown->familiar: 0.0
developed->new: 1.0
new->developed: 0.0
inadmissible->inexcusable: 1.0
inexcusable->inadmissible: 0.0
insupportable->intolerable: 0.0
intolerable->insupportable: 1.0
blurred->blurry: 0.0
blurry->blurred: 1.0
powerful->sharp: 0.0
sharp->powerful: 1.0
corny->horrible: 1.0
horrible->corny: 0.0
finished->finite: 1.0
finite->finished: 0.0
still->yet: 0.0
yet->still: 1.0
eastern->southwestern: 1.0
southwestern->eastern: 0.0
same->similarly: 1.0
similarly->same: 0.0
safe->unsafe: 1.0
unsafe->safe: 0.0
enough->little: 0.5
little->enough: 0.5
receptive->susceptible: 1.0
susceptible->receptive: 0.0
nothingg->sweet: 0.0
sweet->nothingg: 1.0
familiar->familiar: 0.5
familiar->familiar: 0.5
major->overwhelming: 1.0
overwhelming->major: 0.0
accurate->truer: 1.0
truer->accurate: 0.0
polite->polite: 0.5
polite->polite: 0.5
manifest->proven: 0.0
proven->manifest: 1.0
near->to: 0.0
to->near: 1.0
likable->sympathetic: 1.0
sympathetic->likable: 0.0
most->possible: 0.0
possible->most: 1.0
phenomenal->substantial: 0.0
substantial->phenomenal: 1.0
correct->fair: 0.4
fair->correct: 0.6
limited->negligible: 1.0
negligible->limited: 0.0
good-iooking->handsome: 0.0
handsome->good-iooking: 1.0
humiliating->messy: 1.0
messy->humiliating: 0.0
fundamental->pivotal: 1.0
pivotal->fundamental: 0.0
respected->satisfied: 1.0
satisfied->respected: 0.0
restrictive->stringent: 0.0
stringent->restrictive: 1.0
clear->sweet: 1.0
sweet->clear: 0.0
lenient->lighter: 1.0
lighter->lenient: 0.0
bigger->more: 0.0
more->bigger: 1.0
hard->straightforward: 1.0
straightforward->hard: 0.0
hideous->repulsive: 1.0
repulsive->hideous: 0.0
brief->short: 0.5
short->brief: 0.5
destabilizing->destabilizing: 0.5
destabilizing->destabilizing: 0.5
flexible->slimmer: 1.0
slimmer->flexible: 0.0
clearly->defined: 0.0
defined->clearly: 1.0
funded->government-owned: 1.0
government-owned->funded: 0.0
clean->orderly: 1.0
orderly->clean: 0.0
formidable->major: 0.0
major->formidable: 1.0
accessible->searchable: 1.0
searchable->accessible: 0.0
fairer->proper: 0.0
proper->fairer: 1.0
first-rate->sound: 0.0
sound->first-rate: 1.0
impossible->tough: 1.0
tough->impossible: 0.0
allright->wonderful: 0.0
wonderful->allright: 1.0
formidable->formidable: 0.5
formidable->formidable: 0.5
elementary->elementary: 0.5
elementary->elementary: 0.5
liberal->open-minded: 1.0
open-minded->liberal: 0.0
limited->rare: 1.0
rare->limited: 0.0
bad->very: 1.0
very->bad: 0.0
directly->straightforward: 1.0
straightforward->directly: 0.0
astounding->unbelievable: 0.0
unbelievable->astounding: 1.0
liked->popular: 1.0
popular->liked: 0.0
bad->life-threatening: 1.0
life-threatening->bad: 0.0
honored->honoured: 0.5
honoured->honored: 0.5
enormously->much: 0.0
much->enormously: 1.0
holistic->inclusive: 0.0
inclusive->holistic: 1.0
effective->lucrative: 1.0
lucrative->effective: 0.0
else->other: 0.333333333333
other->else: 0.666666666667
remarkable->wonderful: 0.7
wonderful->remarkable: 0.3
lengthy->long: 0.0909090909091
long->lengthy: 0.909090909091
amazing->fascinating: 0.25
fascinating->amazing: 0.75
socio-economically->speaking: 0.0
speaking->socio-economically: 1.0
right->then: 1.0
then->right: 0.0
largest->wider: 0.0
wider->largest: 1.0
effective->superb: 1.0
superb->effective: 0.0
crazy->poppycock: 1.0
poppycock->crazy: 0.0
good->true: 1.0
true->good: 0.0
larger->thicker: 1.0
thicker->larger: 0.0
based->environmentally-friendly: 1.0
environmentally-friendly->based: 0.0
exciting->sweet: 1.0
sweet->exciting: 0.0
profitable->viable: 0.571428571429
viable->profitable: 0.428571428571
formal->official: 0.5
official->formal: 0.5
frail->sensitive: 0.0
sensitive->frail: 1.0
convenient->friendly: 0.0
friendly->convenient: 1.0
real->true: 0.230769230769
true->real: 0.769230769231
as->well: 0.0
well->as: 1.0
great->special: 0.666666666667
special->great: 0.333333333333
furthest->more: 0.0
more->furthest: 1.0
firm->strong: 0.333333333333
strong->firm: 0.666666666667
instructive->instructive: 0.5
instructive->instructive: 0.5
crucial->crucial: 0.5
crucial->crucial: 0.5
simpler->simpler: 0.5
simpler->simpler: 0.5
justified->reasonable: 0.0
reasonable->justified: 1.0
constructive->engaged: 0.0
engaged->constructive: 1.0
awesome->hysterical: 1.0
hysterical->awesome: 0.0
efficient->improved: 1.0
improved->efficient: 0.0
less->vulnerable: 0.0
vulnerable->less: 1.0
generous->nice: 1.0
nice->generous: 0.0
completed->full: 0.5
full->completed: 0.5
around->away: 0.0
away->around: 1.0
cost-effective->feasible: 0.0
feasible->cost-effective: 1.0
fragile->weak: 0.75
weak->fragile: 0.25
early->early: 0.5
early->early: 0.5
fussy->touchy: 0.0
touchy->fussy: 1.0
enough->right: 0.0
right->enough: 1.0
okay->successful: 0.0
successful->okay: 1.0
supportive->welcoming: 0.0
welcoming->supportive: 1.0
confident->satisfied: 1.0
satisfied->confident: 0.0
harsh->harsh: 0.5
harsh->harsh: 0.5
awkward->difficult: 0.133333333333
difficult->awkward: 0.866666666667
solid->strongest: 1.0
strongest->solid: 0.0
high->twofold: 1.0
twofold->high: 0.0
amazing->astonishing: 0.857142857143
astonishing->amazing: 0.142857142857
small->smaller: 0.857142857143
smaller->small: 0.142857142857
surprised->surprising: 0.428571428571
surprising->surprised: 0.571428571429
long->significant: 0.0
significant->long: 1.0
cruel->stone-cold: 1.0
stone-cold->cruel: 0.0
competent->knowledgeable: 1.0
knowledgeable->competent: 0.0
ashamed->shameful: 1.0
shameful->ashamed: 0.0
attractive->fine: 0.5
fine->attractive: 0.5
