enforceable->practicable: 0.0
practicable->enforceable: 1.0
defined->large: 1.0
large->defined: 0.0
right->useful: 1.0
useful->right: 0.0
nervous->uneasy: 1.0
uneasy->nervous: 0.0
competent->noteworthy: 1.0
noteworthy->competent: 0.0
sorry->terrific: 1.0
terrific->sorry: 0.0
emerging->new: 1.0
new->emerging: 0.0
noted->noted: 0.5
noted->noted: 0.5
concluded->recently: 1.0
recently->concluded: 0.0
allowable->authorized: 0.0
authorized->allowable: 1.0
cool->terrific: 0.833333333333
terrific->cool: 0.166666666667
close->exactly: 1.0
exactly->close: 0.0
jittery->powerful: 0.0
powerful->jittery: 1.0
particular->special: 0.5
special->particular: 0.5
contradictory->inconsistent: 1.0
inconsistent->contradictory: 0.0
bankrupt->broke: 0.0
broke->bankrupt: 1.0
alarming->disquieting: 1.0
disquieting->alarming: 0.0
important->yes: 1.0
yes->important: 0.0
fundamental->primary: 1.0
primary->fundamental: 0.0
cost-effective->cost-effectiveness: 1.0
cost-effectiveness->cost-effective: 0.0
ephemeral->temporary: 0.0
temporary->ephemeral: 1.0
completed->comprehensive: 1.0
comprehensive->completed: 0.0
dangerous->lethal: 1.0
lethal->dangerous: 0.0
straightforward->that: 0.0
that->straightforward: 1.0
settled->unresolved: 1.0
unresolved->settled: 0.0
rigght->roisin: 0.0
roisin->rigght: 1.0
gandalf->rigght: 1.0
rigght->gandalf: 0.0
enough->long-lived: 1.0
long-lived->enough: 0.0
more->rich: 0.0
rich->more: 1.0
liberated->paid: 0.0
paid->liberated: 1.0
frightened->her: 0.0
her->frightened: 1.0
injurious->sad: 0.0
sad->injurious: 1.0
fair->fucking: 0.0
fucking->fair: 1.0
adequate->right: 0.0
right->adequate: 1.0
implausible->silly: 1.0
silly->implausible: 0.0
notable->wonderful: 1.0
wonderful->notable: 0.0
broad->enormous: 1.0
enormous->broad: 0.0
even->higher: 0.0
higher->even: 1.0
crucial->prerequisite: 1.0
prerequisite->crucial: 0.0
crazy->fucked: 0.0
fucked->crazy: 1.0
cool->sweet: 0.615384615385
sweet->cool: 0.384615384615
evident->simple: 0.0
simple->evident: 1.0
heavy->huge: 1.0
huge->heavy: 0.0
right->successful: 1.0
successful->right: 0.0
horrendous->lousy: 0.0
lousy->horrendous: 1.0
regular->regular: 0.5
regular->regular: 0.5
nominal->small: 0.0
small->nominal: 1.0
lonely->lonely: 0.5
lonely->lonely: 0.5
great->horrific: 1.0
horrific->great: 0.0
ill->indisposed: 1.0
indisposed->ill: 0.0
minimal->narrow: 0.0
narrow->minimal: 1.0
booked->thorough: 1.0
thorough->booked: 0.0
profound->thorough: 1.0
thorough->profound: 0.0
lovely->okay: 0.0
okay->lovely: 1.0
enthusiastic->enthusiastic: 0.5
enthusiastic->enthusiastic: 0.5
essential->strongest: 1.0
strongest->essential: 0.0
extensive->heaviest: 1.0
heaviest->extensive: 0.0
insignificant->low: 0.0
low->insignificant: 1.0
inevitable->necessarily: 1.0
necessarily->inevitable: 0.0
distracting->embarrassed: 0.0
embarrassed->distracting: 1.0
sorry->unhappy: 1.0
unhappy->sorry: 0.0
good-looking->outside: 0.0
outside->good-looking: 1.0
faster->growing: 0.0
growing->faster: 1.0
asian->oriental: 1.0
oriental->asian: 0.0
frightened->scary: 0.5
scary->frightened: 0.5
beautiful->lovely: 0.684210526316
lovely->beautiful: 0.315789473684
weird->witty: 1.0
witty->weird: 0.0
resilient->vigorous: 0.0
vigorous->resilient: 1.0
boring->ugly: 1.0
ugly->boring: 0.0
divided->separate: 0.0
separate->divided: 1.0
cherry->wonderful: 0.0
wonderful->cherry: 1.0
in->prepared: 1.0
prepared->in: 0.0
powerful->worded: 0.0
worded->powerful: 1.0
perfect->sweet: 1.0
sweet->perfect: 0.0
present->unabated: 1.0
unabated->present: 0.0
so->worse: 1.0
worse->so: 0.0
broader->shared: 0.0
shared->broader: 1.0
merely->simple: 0.0
simple->merely: 1.0
convincing->impressive: 1.0
impressive->convincing: 0.0
burdensome->high: 0.0
high->burdensome: 1.0
robust->stronger: 1.0
stronger->robust: 0.0
awesome->massive: 1.0
massive->awesome: 0.0
broadest->general: 0.0
general->broadest: 1.0
richest->richest: 0.5
richest->richest: 0.5
desperate->frantic: 1.0
frantic->desperate: 0.0
freely->given: 0.0
given->freely: 1.0
gross->repugnant: 1.0
repugnant->gross: 0.0
all-encompassing->based: 0.0
based->all-encompassing: 1.0
gigantic->high: 0.0
high->gigantic: 1.0
valuable->wonderful: 1.0
wonderful->valuable: 0.0
fabulous->terrific: 0.0
terrific->fabulous: 1.0
less->poorer: 1.0
poorer->less: 0.0
disturbing->troubling: 0.666666666667
troubling->disturbing: 0.333333333333
magnificent->outstanding: 0.0
outstanding->magnificent: 1.0
amazing->sweet: 0.333333333333
sweet->amazing: 0.666666666667
astounding->incredible: 0.0
incredible->astounding: 1.0
marvellous->tasty: 0.0
tasty->marvellous: 1.0
emotional->substantial: 0.0
substantial->emotional: 1.0
comprende->understood: 0.0
understood->comprende: 1.0
futile->irrelevant: 1.0
irrelevant->futile: 0.0
possible->wide-ranging: 1.0
wide-ranging->possible: 0.0
out->th-that: 1.0
th-that->out: 0.0
late->that: 0.0
that->late: 1.0
dynamite->terrific: 0.0
terrific->dynamite: 1.0
dire->disturbing: 0.0
disturbing->dire: 1.0
bright->light: 1.0
light->bright: 0.0
nervous->uncomfortable: 0.0
uncomfortable->nervous: 1.0
larger->so: 0.0
so->larger: 1.0
gross->inappropriate: 0.0
inappropriate->gross: 1.0
fucking->screwed: 0.0
screwed->fucking: 1.0
mad->psycho: 1.0
psycho->mad: 0.0
fulfilled->overwhelmed: 1.0
overwhelmed->fulfilled: 0.0
clever->ready: 0.0
ready->clever: 1.0
cattled->fucked: 0.0
fucked->cattled: 1.0
broad->diverse: 0.5
diverse->broad: 0.5
glorious->great: 0.2
great->glorious: 0.8
aggressive->positive: 0.0
positive->aggressive: 1.0
costlier->expensive: 0.0
expensive->costlier: 1.0
invisible->invisible: 0.5
invisible->invisible: 0.5
few->rare: 0.4
rare->few: 0.6
fulfilled->satisfied: 1.0
satisfied->fulfilled: 0.0
leaner->straightforward: 0.0
straightforward->leaner: 1.0
fairer->ravishing: 0.0
ravishing->fairer: 1.0
bothersome->humiliating: 0.0
humiliating->bothersome: 1.0
easiest->simpler: 0.0
simpler->easiest: 1.0
inappropriate->unbecoming: 0.0
unbecoming->inappropriate: 1.0
classical->conventional: 0.0
conventional->classical: 1.0
firmer->stringent: 0.0
stringent->firmer: 1.0
sensitive->susceptible: 1.0
susceptible->sensitive: 0.0
bigger->higher: 0.0
higher->bigger: 1.0
little->marginal: 1.0
marginal->little: 0.0
prosperous->richer: 1.0
richer->prosperous: 0.0
ill->wrong: 0.0
wrong->ill: 1.0
equitable->truer: 1.0
truer->equitable: 0.0
few->insignificant: 1.0
insignificant->few: 0.0
further->recent: 0.0
recent->further: 1.0
growing->widespread: 0.0
widespread->growing: 1.0
obvious->sharper: 1.0
sharper->obvious: 0.0
asked->extensive: 1.0
extensive->asked: 0.0
far-reaching->profound: 1.0
profound->far-reaching: 0.0
gorgeous->great: 0.1
great->gorgeous: 0.9
bullshit->chickenshit: 1.0
chickenshit->bullshit: 0.0
right->wrong: 0.833333333333
wrong->right: 0.166666666667
inadequate->inadequate: 0.5
inadequate->inadequate: 0.5
extensive->far-reaching: 0.5
far-reaching->extensive: 0.5
dirty->messy: 1.0
messy->dirty: 0.0
cheesy->ridiculous: 0.0
ridiculous->cheesy: 1.0
considerably->little: 0.0
little->considerably: 1.0
brightest->brilliant: 0.0
brilliant->brightest: 1.0
all-powerful->high: 0.0
high->all-powerful: 1.0
knowing->known: 0.0
known->knowing: 1.0
dominant->dominant: 0.5
dominant->dominant: 0.5
founded->reasonable: 1.0
reasonable->founded: 0.0
particular->particularly: 0.0
particularly->particular: 1.0
appropriate->expedient: 1.0
expedient->appropriate: 0.0
cute->gorgeous: 0.833333333333
gorgeous->cute: 0.166666666667
her->nervous: 1.0
nervous->her: 0.0
little->scant: 1.0
scant->little: 0.0
beneficial->instrumental: 1.0
instrumental->beneficial: 0.0
comfortable->enough: 0.0
enough->comfortable: 1.0
keen->so: 1.0
so->keen: 0.0
crazy->inviolable: 1.0
inviolable->crazy: 0.0
difficult->horrible: 1.0
horrible->difficult: 0.0
appropriate->optimum: 1.0
optimum->appropriate: 0.0
rife->widespread: 0.0
widespread->rife: 1.0
essential->great: 0.0
great->essential: 1.0
recommended->recommended: 0.5
recommended->recommended: 0.5
brighter->effective: 0.0
effective->brighter: 1.0
substantial->taller: 1.0
taller->substantial: 0.0
blind->poor: 0.0
poor->blind: 1.0
fourth->largest: 0.0
largest->fourth: 1.0
exorbitant->expensive: 0.0
expensive->exorbitant: 1.0
continued->well: 0.0
well->continued: 1.0
slight->small: 0.0
small->slight: 1.0
sustainable->viable: 0.333333333333
viable->sustainable: 0.666666666667
available->standing: 1.0
standing->available: 0.0
cool->smart: 1.0
smart->cool: 0.0
powerful->powerful: 0.5
powerful->powerful: 0.5
understood->wrong: 0.0
wrong->understood: 1.0
sure->warmest: 1.0
warmest->sure: 0.0
commendable->recommended: 0.0
recommended->commendable: 1.0
devastating->upset: 0.0
upset->devastating: 1.0
beautiful->glowing: 1.0
glowing->beautiful: 0.0
easier->easiest: 1.0
easiest->easier: 0.0
very->well: 0.0
well->very: 1.0
spectacular->terrific: 0.0
terrific->spectacular: 1.0
frightening->terrific: 1.0
terrific->frightening: 0.0
dreadful->hideous: 0.0
hideous->dreadful: 1.0
gorgeous->magnificent: 0.5
magnificent->gorgeous: 0.5
cool->weird: 1.0
weird->cool: 0.0
inequitable->unfair: 0.0
unfair->inequitable: 1.0
alright->happy: 0.0
happy->alright: 1.0
desirable->right: 0.0
right->desirable: 1.0
bad->impracticable: 1.0
impracticable->bad: 0.0
about->nut: 1.0
nut->about: 0.0
commendable->magnificent: 1.0
magnificent->commendable: 0.0
enjoyable->fun: 0.0
fun->enjoyable: 1.0
alone->time: 0.0
time->alone: 1.0
cool->professional: 0.0
professional->cool: 1.0
afraid->paranoid: 0.0
paranoid->afraid: 1.0
effective->terrific: 1.0
terrific->effective: 0.0
powerful->stronger: 0.6
stronger->powerful: 0.4
important->top: 1.0
top->important: 0.0
elegant->elegant: 0.5
elegant->elegant: 0.5
nice->unbelievable: 1.0
unbelievable->nice: 0.0
cool->superb: 1.0
superb->cool: 0.0
healthier->healthy: 0.0
healthy->healthier: 1.0
crazy->loco: 1.0
loco->crazy: 0.0
ecological->preferable: 0.0
preferable->ecological: 1.0
beautiful->sir: 0.0
sir->beautiful: 1.0
major->momentous: 0.0
momentous->major: 1.0
predominant->prominent: 0.0
prominent->predominant: 1.0
either->so: 0.0
so->either: 1.0
happy->satisfactory: 1.0
satisfactory->happy: 0.0
co-dependent->interdependent: 0.0
interdependent->co-dependent: 1.0
cosmetic->deceptive: 1.0
deceptive->cosmetic: 0.0
invaluable->productive: 0.0
productive->invaluable: 1.0
smart->smart: 0.5
smart->smart: 0.5
displaced->re-routed: 1.0
re-routed->displaced: 0.0
awesome->scary: 0.25
scary->awesome: 0.75
good->high-quality: 1.0
high-quality->good: 0.0
lamentable->regrettable: 0.0
regrettable->lamentable: 1.0
advantageous->useful: 0.0
useful->advantageous: 1.0
attractive->lovelier: 1.0
lovelier->attractive: 0.0
outrageous->terrible: 0.0
terrible->outrageous: 1.0
afresh->established: 0.0
established->afresh: 1.0
clean->clean: 0.5
clean->clean: 0.5
quiet->unaffected: 1.0
unaffected->quiet: 0.0
obnoxious->rude: 1.0
rude->obnoxious: 0.0
awake->aware: 0.0
aware->awake: 1.0
fair->good: 0.0
good->fair: 1.0
developed->high: 1.0
high->developed: 0.0
big->larger: 0.875
larger->big: 0.125
impossible->to: 0.0
to->impossible: 1.0
dre->perfect: 1.0
perfect->dre: 0.0
greater->worse: 1.0
worse->greater: 0.0
common->current: 1.0
current->common: 0.0
delicate->precarious: 1.0
precarious->delicate: 0.0
extraordinary->overwhelming: 1.0
overwhelming->extraordinary: 0.0
fair->wrong: 0.5
wrong->fair: 0.5
big->biggest: 1.0
biggest->big: 0.0
-ready->race: 0.0
race->-ready: 1.0
minimal->scarce: 1.0
scarce->minimal: 0.0
difficult->poor: 0.5
poor->difficult: 0.5
retarded->stupid: 0.0
stupid->retarded: 1.0
amusing->silly: 1.0
silly->amusing: 0.0
professional->professional: 0.5
professional->professional: 0.5
tiny->young: 0.0
young->tiny: 1.0
