miscellaneous->more: 0.0
more->miscellaneous: 1.0
decent->positive: 0.0
positive->decent: 1.0
touchy->tough: 1.0
tough->touchy: 0.0
fine->outstanding: 1.0
outstanding->fine: 0.0
good-looking->pretty: 0.4
pretty->good-looking: 0.6
peculiar->specific: 0.0
specific->peculiar: 1.0
easy->soft: 0.0
soft->easy: 1.0
distributed->ubiquitous: 1.0
ubiquitous->distributed: 0.0
legally->speaking: 0.0
speaking->legally: 1.0
resilient->resistant: 1.0
resistant->resilient: 0.0
lame->sloppy: 1.0
sloppy->lame: 0.0
heavy->high: 0.333333333333
high->heavy: 0.666666666667
completely->much: 0.0
much->completely: 1.0
active->engaged: 0.5
engaged->active: 0.5
me->uneasy: 1.0
uneasy->me: 0.0
amended->changed: 1.0
changed->amended: 0.0
flexible->looser: 1.0
looser->flexible: 0.0
amazing->infuriating: 0.0
infuriating->amazing: 1.0
sane->short: 0.0
short->sane: 1.0
reinforcing->strengthened: 0.0
strengthened->reinforcing: 1.0
noteworthy->outstanding: 0.0
outstanding->noteworthy: 1.0
infuriating->insane: 1.0
insane->infuriating: 0.0
completed->new: 1.0
new->completed: 0.0
established->recognised: 1.0
recognised->established: 0.0
pure->pure: 0.5
pure->pure: 0.5
deplorable->disgraceful: 1.0
disgraceful->deplorable: 0.0
bad->poor: 0.777777777778
poor->bad: 0.222222222222
dishonest->yourself: 0.0
yourself->dishonest: 1.0
self-sustaining->self-sustaining: 0.5
self-sustaining->self-sustaining: 0.5
eastern->north-east: 1.0
north-east->eastern: 0.0
logical->tenable: 1.0
tenable->logical: 0.0
fiine->pleasant: 0.0
pleasant->fiine: 1.0
good->prettier: 1.0
prettier->good: 0.0
little->narrow: 1.0
narrow->little: 0.0
beneficial->okay: 1.0
okay->beneficial: 0.0
intelligent->sentient: 1.0
sentient->intelligent: 0.0
crazy->screwy: 1.0
screwy->crazy: 0.0
low->modest: 0.8
modest->low: 0.2
heinous->worse: 1.0
worse->heinous: 0.0
implacable->ruthless: 0.0
ruthless->implacable: 1.0
economical->viable: 0.0
viable->economical: 1.0
sensible->wise: 0.5
wise->sensible: 0.5
excessive->long: 0.0
long->excessive: 1.0
beautiful->superb: 1.0
superb->beautiful: 0.0
fewer->much: 0.0
much->fewer: 1.0
better->most: 1.0
most->better: 0.0
strong->vivid: 1.0
vivid->strong: 0.0
extraordinary->fabulous: 1.0
fabulous->extraordinary: 0.0
abusive->violent: 0.0
violent->abusive: 1.0
superfluous->superfluous: 0.5
superfluous->superfluous: 0.5
distressed->upset: 0.0
upset->distressed: 1.0
bored->enough: 0.0
enough->bored: 1.0
tall->tall: 0.5
tall->tall: 0.5
difficult->hardto: 1.0
hardto->difficult: 0.0
perfect->possible: 0.0
possible->perfect: 1.0
achievable->realistic: 0.0
realistic->achievable: 1.0
clearer->known: 0.0
known->clearer: 1.0
poor->well-off: 0.0
well-off->poor: 1.0
faster->quick: 0.2
quick->faster: 0.8
straight->weird: 0.0
weird->straight: 1.0
highest->more: 0.0
more->highest: 1.0
hither->there: 0.0
there->hither: 1.0
consultation->searchable: 1.0
searchable->consultation: 0.0
commendable->competent: 0.0
competent->commendable: 1.0
hard->hardworking: 1.0
hardworking->hard: 0.0
specialized->tailored: 0.0
tailored->specialized: 1.0
another->more: 1.0
more->another: 0.0
adverse->hardest: 1.0
hardest->adverse: 0.0
awful->terrifying: 0.333333333333
terrifying->awful: 0.666666666667
suitable->suitable: 0.5
suitable->suitable: 0.5
varied->wide: 1.0
wide->varied: 0.0
severe->steeper: 1.0
steeper->severe: 0.0
fair->incorrect: 1.0
incorrect->fair: 0.0
bad->nasty: 0.857142857143
nasty->bad: 0.142857142857
correct->precise: 1.0
precise->correct: 0.0
cher->difficult: 0.0
difficult->cher: 1.0
improper->short: 0.0
short->improper: 1.0
else->new: 0.0
new->else: 1.0
live->real: 1.0
real->live: 0.0
helpful->well: 0.0
well->helpful: 1.0
yet->yet: 0.5
yet->yet: 0.5
scandalous->unacceptable: 0.0
unacceptable->scandalous: 1.0
informed->well-informed: 1.0
well-informed->informed: 0.0
prepared->try: 0.0
try->prepared: 1.0
most->that: 0.0
that->most: 1.0
dynamite->great: 0.0
great->dynamite: 1.0
sluggish->small: 0.0
small->sluggish: 1.0
inter-related->interlinked: 0.0
interlinked->inter-related: 1.0
terrific->understood: 0.0
understood->terrific: 1.0
beautiful->marvelous: 0.769230769231
marvelous->beautiful: 0.230769230769
great->sizeable: 0.5
sizeable->great: 0.5
crazy->psycho: 1.0
psycho->crazy: 0.0
largest->urgent: 0.0
urgent->largest: 1.0
better->more: 1.0
more->better: 0.0
succeed->successful: 0.0
successful->succeed: 1.0
adorable->beautiful: 0.0
beautiful->adorable: 1.0
okay->sorry: 0.166666666667
sorry->okay: 0.833333333333
charming->pretty: 0.2
pretty->charming: 0.8
excellent->magnificent: 1.0
magnificent->excellent: 0.0
larger->little: 0.0
little->larger: 1.0
clare->defined: 0.0
defined->clare: 1.0
few->nearly: 1.0
nearly->few: 0.0
desired->willing: 1.0
willing->desired: 0.0
exemplary->fine: 0.0
fine->exemplary: 1.0
enjoyable->enjoyable: 0.5
enjoyable->enjoyable: 0.5
lesser->lesser: 0.5
lesser->lesser: 0.5
high->objectionable: 1.0
objectionable->high: 0.0
marvellous->special: 0.0
special->marvellous: 1.0
awkward->uncomfortable: 1.0
uncomfortable->awkward: 0.0
a-okay->cool: 0.0
cool->a-okay: 1.0
genuinely->real: 0.0
real->genuinely: 1.0
impossible->unavailable: 1.0
unavailable->impossible: 0.0
prosperous->rich: 1.0
rich->prosperous: 0.0
priceless->valuable: 0.0
valuable->priceless: 1.0
afraid->her: 0.0
her->afraid: 1.0
recent->recently: 0.833333333333
recently->recent: 0.166666666667
bad-looking->fine: 0.0
fine->bad-looking: 1.0
foolish->senseless: 1.0
senseless->foolish: 0.0
consistent->registered: 0.0
registered->consistent: 1.0
frightened->panicked: 1.0
panicked->frightened: 0.0
aware->understanding: 1.0
understanding->aware: 0.0
cabbage->sweet: 0.0
sweet->cabbage: 1.0
least->shortly: 1.0
shortly->least: 0.0
greedy->selfish: 0.0
selfish->greedy: 1.0
least->minimal: 0.5
minimal->least: 0.5
fortunate->tragic: 1.0
tragic->fortunate: 0.0
critical->gravest: 1.0
gravest->critical: 0.0
tragic->tragic: 0.5
tragic->tragic: 0.5
clerical->committed: 0.0
committed->clerical: 1.0
common->held: 0.0
held->common: 1.0
low->minimal: 1.0
minimal->low: 0.0
awesome->weak: 0.0
weak->awesome: 1.0
highest->significant: 0.0
significant->highest: 1.0
apparent->aware: 0.0
aware->apparent: 1.0
functioning->inoperable: 1.0
inoperable->functioning: 0.0
run->well-managed: 1.0
well-managed->run: 0.0
dirty->dirty: 0.5
dirty->dirty: 0.5
further->much: 1.0
much->further: 0.0
significant->worse: 1.0
worse->significant: 0.0
best->desirable: 0.0
desirable->best: 1.0
unclear->vague: 0.166666666667
vague->unclear: 0.833333333333
organised->well-organised: 1.0
well-organised->organised: 0.0
complicated->troubled: 0.0
troubled->complicated: 1.0
done->finished: 0.0
finished->done: 1.0
really->smart: 0.0
smart->really: 1.0
economical->inferior: 1.0
inferior->economical: 0.0
by-election->partial: 0.0
partial->by-election: 1.0
excellent->well: 0.0
well->excellent: 1.0
gay->homosexual: 0.0
homosexual->gay: 1.0
simplest->straightforward: 0.0
straightforward->simplest: 1.0
active->dynamic: 1.0
dynamic->active: 0.0
developed->undeveloped: 1.0
undeveloped->developed: 0.0
developed->well-designed: 1.0
well-designed->developed: 0.0
adorable->thoughtful: 0.0
thoughtful->adorable: 1.0
gorgeous->spectacular: 1.0
spectacular->gorgeous: 0.0
frequent->significant: 1.0
significant->frequent: 0.0
horrifying->okay: 0.0
okay->horrifying: 1.0
available->scarce: 1.0
scarce->available: 0.0
embarrassing->weird: 0.666666666667
weird->embarrassing: 0.333333333333
feasible->smoother: 1.0
smoother->feasible: 0.0
exceptional->high: 0.0
high->exceptional: 1.0
enough->vast: 1.0
vast->enough: 0.0
bad->detrimental: 1.0
detrimental->bad: 0.0
enough->straight: 1.0
straight->enough: 0.0
alternate->different: 0.0
different->alternate: 1.0
feasible->possible: 0.047619047619
possible->feasible: 0.952380952381
odd->weird: 0.454545454545
weird->odd: 0.545454545455
dangerous->precarious: 1.0
precarious->dangerous: 0.0
belle->wonderful: 0.0
wonderful->belle: 1.0
comfortable->lovely: 0.5
lovely->comfortable: 0.5
similar->simillar: 1.0
simillar->similar: 0.0
less->severe: 0.0
severe->less: 1.0
high->regardless: 0.0
regardless->high: 1.0
noteworthy->special: 0.0
special->noteworthy: 1.0
finer->wonderful: 0.0
wonderful->finer: 1.0
common->pervasive: 1.0
pervasive->common: 0.0
dead->yet: 0.0
yet->dead: 1.0
mad->weird: 0.5
weird->mad: 0.5
evident->stronger: 1.0
stronger->evident: 0.0
terrific->worst: 0.0
worst->terrific: 1.0
fast->speedy: 1.0
speedy->fast: 0.0
concrete->specific: 0.4
specific->concrete: 0.6
difficult->working: 0.0
working->difficult: 1.0
interesting->meaningful: 0.0
meaningful->interesting: 1.0
hasty->quick: 0.0
quick->hasty: 1.0
restricted->smaller: 1.0
smaller->restricted: 0.0
paranoid->paranoid: 0.5
paranoid->paranoid: 0.5
enough->true: 1.0
true->enough: 0.0
present->underway: 0.0
underway->present: 1.0
basic->main: 1.0
main->basic: 0.0
authorised->clear: 0.0
clear->authorised: 1.0
again->another: 0.0
another->again: 1.0
important->massive: 1.0
massive->important: 0.0
disgraceful->embarrassing: 0.5
embarrassing->disgraceful: 0.5
frank->frank: 0.5
frank->frank: 0.5
self-explanatory->undisputable: 1.0
undisputable->self-explanatory: 0.0
exemplary->exemplary: 0.5
exemplary->exemplary: 0.5
dynamic->slower: 1.0
slower->dynamic: 0.0
solid->sturdy: 1.0
sturdy->solid: 0.0
notable->strongest: 1.0
strongest->notable: 0.0
grievous->major: 0.0
major->grievous: 1.0
limited->modest: 1.0
modest->limited: 0.0
cooler->hot: 0.0
hot->cooler: 1.0
good->so: 1.0
so->good: 0.0
right->valid: 1.0
valid->right: 0.0
afterwards->forthwith: 1.0
forthwith->afterwards: 0.0
refundable->refundable: 0.5
refundable->refundable: 0.5
innocent->severe: 1.0
severe->innocent: 0.0
trained->well-trained: 1.0
well-trained->trained: 0.0
obsessed->obsessed: 0.5
obsessed->obsessed: 0.5
stable->strong: 0.0
strong->stable: 1.0
deliberate->intentional: 0.666666666667
intentional->deliberate: 0.333333333333
convenient->handy: 1.0
handy->convenient: 0.0
lame->lousy: 1.0
lousy->lame: 0.0
easy->obvious: 0.25
obvious->easy: 0.75
optimal->possible: 0.0
possible->optimal: 1.0
expensive->high: 0.25
high->expensive: 0.75
elected->newer: 1.0
newer->elected: 0.0
clear->transparent: 0.666666666667
transparent->clear: 0.333333333333
apparent->established: 0.0
established->apparent: 1.0
faultless->perfect: 0.2
perfect->faultless: 0.8
popular->valued: 0.0
valued->popular: 1.0
important->underage: 1.0
underage->important: 0.0
nicer->nicer: 0.5
nicer->nicer: 0.5
serious->worse: 1.0
worse->serious: 0.0
false->untrue: 0.75
untrue->false: 0.25
beneficial->co-operative: 1.0
co-operative->beneficial: 0.0
shaun->sorry: 1.0
sorry->shaun: 0.0
rigght->true: 0.0
true->rigght: 1.0
available->popular: 1.0
popular->available: 0.0
implausible->incredible: 1.0
incredible->implausible: 0.0
steadfast->strong: 0.0
strong->steadfast: 1.0
disgusting->unsavory: 1.0
unsavory->disgusting: 0.0
deep->large: 1.0
large->deep: 0.0
broad->larger: 1.0
larger->broad: 0.0
little->precious: 1.0
precious->little: 0.0
hazardous->worse: 1.0
worse->hazardous: 0.0
guaranteed->statutory: 1.0
statutory->guaranteed: 0.0
natural->routine: 1.0
routine->natural: 0.0
