korean->korean: 0.5
korean->korean: 0.5
immense->wide: 1e-05
wide->immense: 0.99999
awesome->enough: 1e-05
enough->awesome: 0.99999
frustrating->frustrating: 0.5
frustrating->frustrating: 0.5
ludicrous->silly: 3.33333333333e-06
silly->ludicrous: 0.999996666667
frightening->great: 5e-06
great->frightening: 0.999995
pro->qualified: 1e-05
qualified->pro: 0.99999
away->immediate: 0.99999
immediate->away: 1e-05
ghastly->unpleasant: 1e-05
unpleasant->ghastly: 0.99999
finest->positive: 1e-05
positive->finest: 0.99999
effective->intensive: 1e-05
intensive->effective: 0.99999
cheaper->cost-effectively: 1e-05
cost-effectively->cheaper: 0.99999
gentle->sweet: 0.25
sweet->gentle: 0.75
friendly->simple: 0.99999
simple->friendly: 1e-05
great->priceless: 0.999995
priceless->great: 5e-06
full->tight: 0.99999
tight->full: 1e-05
clear->inevitable: 0.99999
inevitable->clear: 1e-05
efficient->highest: 0.99999
highest->efficient: 1e-05
secure->strong: 1e-05
strong->secure: 0.99999
instrumental->useful: 1.66666666667e-06
useful->instrumental: 0.999998333333
no->only: 0.99999
only->no: 1e-05
creepy->weird: 0.142857142857
weird->creepy: 0.857142857143
crazed->crazy: 1.11111111111e-06
crazy->crazed: 0.999998888889
chilly->cool: 1e-05
cool->chilly: 0.99999
least->least: 0.5
least->least: 0.5
om-mazing->terrific: 1e-05
terrific->om-mazing: 0.99999
cranky->eccentric: 1e-05
eccentric->cranky: 0.99999
decent->honest: 1.42857142857e-06
honest->decent: 0.999998571429
limited->short: 1e-05
short->limited: 0.99999
current->latest: 0.99999
latest->current: 1e-05
high->prohibitive: 0.999998333333
prohibitive->high: 1.66666666667e-06
agreed->concerted: 0.99999
concerted->agreed: 1e-05
incomplete->incomplete: 0.5
incomplete->incomplete: 0.5
indiscreet->sure: 1e-05
sure->indiscreet: 0.99999
painful->ugly: 5e-06
ugly->painful: 0.999995
appalling->egregious: 0.99999
egregious->appalling: 1e-05
agreed->earlier: 0.99999
earlier->agreed: 1e-05
gonna->necessary: 1e-05
necessary->gonna: 0.99999
sick->unhealthy: 0.99999
unhealthy->sick: 1e-05
greener->sustainable: 1e-05
sustainable->greener: 0.99999
blessed->holy: 0.99999
holy->blessed: 1e-05
classic->terrific: 1e-05
terrific->classic: 0.99999
little->only: 0.99999
only->little: 1e-05
minimal->weak: 0.5
weak->minimal: 0.5
high->severe: 0.999996666667
severe->high: 3.33333333333e-06
greater->pronounced: 1e-05
pronounced->greater: 0.99999
central->central: 0.5
central->central: 0.5
fucked->sick: 0.99999
sick->fucked: 1e-05
terrible->ugly: 0.571428571429
ugly->terrible: 0.428571428571
profound->severe: 1e-05
severe->profound: 0.99999
inter-linked->interrelated: 1e-05
interrelated->inter-linked: 0.99999
bad->retarded: 0.99999
retarded->bad: 1e-05
dramatic->terrible: 0.999995
terrible->dramatic: 5e-06
abhorrent->horrible: 1e-05
horrible->abhorrent: 0.99999
least->older: 0.99999
older->least: 1e-05
equitable->fairest: 0.999995
fairest->equitable: 5e-06
fine->happy: 1e-05
happy->fine: 0.99999
cleaner->polluting: 1e-05
polluting->cleaner: 0.99999
scarce->uncommon: 1e-05
uncommon->scarce: 0.99999
lame->laughable: 0.99999
laughable->lame: 1e-05
bad->deplorable: 0.999995
deplorable->bad: 5e-06
efficient->feasible: 0.999995
feasible->efficient: 5e-06
sinful->wrong: 5e-06
wrong->sinful: 0.999995
amazing->psychotic: 0.99999
psychotic->amazing: 1e-05
fully->integrated: 1e-05
integrated->fully: 0.99999
firmer->powerful: 1e-05
powerful->firmer: 0.99999
brighter->sensible: 1e-05
sensible->brighter: 0.99999
herein->mentioned: 1e-05
mentioned->herein: 0.99999
concerned->uncomfortable: 0.99999
uncomfortable->concerned: 1e-05
great->particular: 1e-05
particular->great: 0.99999
me->panicked: 0.99999
panicked->me: 1e-05
essential->unavoidable: 0.999995
unavoidable->essential: 5e-06
restless->upset: 5e-06
upset->restless: 0.999995
affected->involved: 0.99999
involved->affected: 1e-05
occurring->recurrent: 0.99999
recurrent->occurring: 1e-05
most->populous: 1e-05
populous->most: 0.99999
fine->sweet: 0.4
sweet->fine: 0.6
practicable->sane: 0.99999
sane->practicable: 1e-05
negligible->small: 2.5e-06
small->negligible: 0.9999975
greater->increasing: 0.666666666667
increasing->greater: 0.333333333333
adorable->charming: 0.333333333333
charming->adorable: 0.666666666667
defined->transparent: 0.99999
transparent->defined: 1e-05
modern->modern: 0.5
modern->modern: 0.5
abused->ill-treated: 0.99999
ill-treated->abused: 1e-05
necessary->okay: 1e-05
okay->necessary: 0.99999
honest->right: 1e-05
right->honest: 0.99999
documented->documented: 0.5
documented->documented: 0.5
another->latest: 0.99999
latest->another: 1e-05
longer->more: 5e-06
more->longer: 0.999995
clear->vague: 0.99999
vague->clear: 1e-05
important->increasing: 0.99999
increasing->important: 1e-05
decisive->inconclusive: 0.999996666667
inconclusive->decisive: 3.33333333333e-06
sure->true: 0.4
true->sure: 0.6
minimal->no: 1e-05
no->minimal: 0.99999
fantastic->incredible: 0.416666666667
incredible->fantastic: 0.583333333333
big->important: 0.285714285714
important->big: 0.714285714286
challenging->delicate: 5e-06
delicate->challenging: 0.999995
deep-rooted->entrenched: 1e-05
entrenched->deep-rooted: 0.99999
fair->inequitable: 0.99999
inequitable->fair: 1e-05
thin->thinner: 0.99999
thinner->thin: 1e-05
noticeable->shocking: 1e-05
shocking->noticeable: 0.99999
embarrassing->inconvenient: 0.999996666667
inconvenient->embarrassing: 3.33333333333e-06
apparent->defined: 1e-05
defined->apparent: 0.99999
brighter->comfortable: 1e-05
comfortable->brighter: 0.99999
extraordinary->successful: 1e-05
successful->extraordinary: 0.99999
expeditious->fastest: 0.999995
fastest->expeditious: 5e-06
likely->probably: 0.999995
probably->likely: 5e-06
laughable->sappy: 1e-05
sappy->laughable: 0.99999
sketchy->vague: 1e-05
vague->sketchy: 0.99999
acceptable->typical: 0.99999
typical->acceptable: 1e-05
successful->worse: 0.99999
worse->successful: 1e-05
right->timely: 0.666666666667
timely->right: 0.333333333333
burned->finished: 0.99999
finished->burned: 1e-05
common->enough: 1e-05
enough->common: 0.99999
common->universal: 0.999995
universal->common: 5e-06
rehearse->rehearse: 0.5
rehearse->rehearse: 0.5
much->much: 0.5
much->much: 0.5
through->virtually: 0.99999
virtually->through: 1e-05
simple->single-ranked: 0.99999
single-ranked->simple: 1e-05
right->ripe: 0.99999
ripe->right: 1e-05
coast->east: 0.99999
east->coast: 1e-05
sorry->sorry: 0.5
sorry->sorry: 0.5
main->prominent: 1e-05
prominent->main: 0.99999
controversial->uncontroversial: 0.99999
uncontroversial->controversial: 1e-05
enough->terrific: 0.99999
terrific->enough: 1e-05
busier->occupied: 1e-05
occupied->busier: 0.99999
nervous->quiet: 1e-05
quiet->nervous: 0.99999
contemplated->planned: 1e-05
planned->contemplated: 0.99999
large->more: 1e-05
more->large: 0.99999
incredible->wild: 5e-06
wild->incredible: 0.999995
unacceptable->unreliable: 0.999998571429
unreliable->unacceptable: 1.42857142857e-06
merciful->merciful: 0.5
merciful->merciful: 0.5
cool->impressive: 0.99999
impressive->cool: 1e-05
brilliant->fabulous: 0.999996666667
fabulous->brilliant: 3.33333333333e-06
obvious->stated: 1e-05
stated->obvious: 0.99999
neighbours->neighbours: 0.5
neighbours->neighbours: 0.5
shorter->small: 5e-06
small->shorter: 0.999995
inadequate->weak: 0.333333333333
weak->inadequate: 0.666666666667
issued->published: 1e-05
published->issued: 0.99999
restless->worried: 3.33333333333e-06
worried->restless: 0.999996666667
attractive->cute: 0.166666666667
cute->attractive: 0.833333333333
filthy->stupid: 1.66666666667e-06
stupid->filthy: 0.999998333333
legitimate->well-founded: 0.999995
well-founded->legitimate: 5e-06
neat->unbelievable: 0.99999
unbelievable->neat: 1e-05
creepy->dangerous: 3.33333333333e-06
dangerous->creepy: 0.999996666667
direct->immediate: 1e-05
immediate->direct: 0.99999
moist->soft: 0.99999
soft->moist: 1e-05
awesome->powerful: 1e-05
powerful->awesome: 0.99999
dysfunctional->perfect: 5e-06
perfect->dysfunctional: 0.999995
awesome->substantial: 1e-05
substantial->awesome: 0.99999
payable->payable: 0.5
payable->payable: 0.5
considerable->wide: 0.5
wide->considerable: 0.5
productive->rewarding: 0.99999
rewarding->productive: 1e-05
crazy->silly: 0.75
silly->crazy: 0.25
booked->full: 0.99999
full->booked: 1e-05
considerable->momentous: 0.99999
momentous->considerable: 1e-05
reasonable->unreasonable: 0.999998333333
unreasonable->reasonable: 1.66666666667e-06
me->scared: 0.99999
scared->me: 1e-05
five->five: 0.5
five->five: 0.5
foremost->important: 1.66666666667e-06
important->foremost: 0.999998333333
evident->tangible: 0.99999
tangible->evident: 1e-05
fully->round: 1e-05
round->fully: 0.99999
efficient->speedy: 0.999995
speedy->efficient: 5e-06
dangerous->insecure: 0.999995
insecure->dangerous: 5e-06
one-sided->partial: 0.5
partial->one-sided: 0.5
absurd->irrational: 0.99999
irrational->absurd: 1e-05
important->taller: 0.999995
taller->important: 5e-06
widespread->widespread: 0.5
widespread->widespread: 0.5
funny->weird: 0.571428571429
weird->funny: 0.428571428571
few->rarer: 0.99999
rarer->few: 1e-05
identifiable->manifest: 0.99999
manifest->identifiable: 1e-05
intelligent->wiser: 0.999995
wiser->intelligent: 5e-06
awesome->delusional: 0.99999
delusional->awesome: 1e-05
certain->true: 0.6
true->certain: 0.4
any->little: 0.99999
little->any: 1e-05
optimistic->upbeat: 0.999996666667
upbeat->optimistic: 3.33333333333e-06
breathtaking->exquisite: 1e-05
exquisite->breathtaking: 0.99999
crazy->scary: 0.999998
scary->crazy: 2e-06
difficult->problematic: 0.9375
problematic->difficult: 0.0625
established->pre-established: 0.99999
pre-established->established: 1e-05
intolerable->unsustainable: 0.99999
unsustainable->intolerable: 1e-05
high->so: 0.99999
so->high: 1e-05
enough->restless: 0.99999
restless->enough: 1e-05
at->sound: 0.99999
sound->at: 1e-05
angry->really: 0.99999
really->angry: 1e-05
integrated->mainstream: 0.99999
mainstream->integrated: 1e-05
dynamic->dynamic: 0.5
dynamic->dynamic: 0.5
developed->developed: 0.5
developed->developed: 0.5
aware->fortunate: 0.99999
fortunate->aware: 1e-05
self-supporting->self-supporting: 0.5
self-supporting->self-supporting: 0.5
pathway->way: 1e-05
way->pathway: 0.99999
obvious->unclear: 0.999995
unclear->obvious: 5e-06
shortly->weak: 1e-05
weak->shortly: 0.99999
distinctive->particular: 1e-05
particular->distinctive: 0.99999
confused->fuzzy: 0.99999
fuzzy->confused: 1e-05
appropriate->convenient: 0.75
convenient->appropriate: 0.25
better->desirable: 0.333333333333
desirable->better: 0.666666666667
level->lower: 0.99999
lower->level: 1e-05
largest->widespread: 1e-05
widespread->largest: 0.99999
exciting->sensational: 0.99999
sensational->exciting: 1e-05
diverse->wide: 0.5
wide->diverse: 0.5
aware->well-received: 0.99999
well-received->aware: 1e-05
choosy->tough: 1e-05
tough->choosy: 0.99999
diminished->frequent: 1e-05
frequent->diminished: 0.99999
effectively->more: 0.99999
more->effectively: 1e-05
evident->notable: 0.99999
notable->evident: 1e-05
fabulous->great: 1.25e-06
great->fabulous: 0.99999875
interlinked->interrelated: 0.99999
interrelated->interlinked: 1e-05
essential->relevant: 1e-05
relevant->essential: 0.99999
decisive->firmer: 0.99999
firmer->decisive: 1e-05
disgraceful->unfortunate: 2e-06
unfortunate->disgraceful: 0.999998
appalling->extraordinary: 1e-05
extraordinary->appalling: 0.99999
noticeable->self-explanatory: 1e-05
self-explanatory->noticeable: 0.99999
nonsense->peculiar: 1e-05
peculiar->nonsense: 0.99999
foolish->ignorant: 0.99999
ignorant->foolish: 1e-05
privileged->underprivileged: 0.999995
underprivileged->privileged: 5e-06
comfortable->cozy: 0.999995
cozy->comfortable: 5e-06
great->greatest: 0.999996666667
greatest->great: 3.33333333333e-06
poor->wrong: 0.25
wrong->poor: 0.75
classic->typical: 1e-05
typical->classic: 0.99999
prepared->willing: 0.99999
willing->prepared: 1e-05
charged->violent: 0.99999
violent->charged: 1e-05
great->shiny: 0.99999
shiny->great: 1e-05
horrifying->terrifying: 5e-06
terrifying->horrifying: 0.999995
exciting->stimulating: 0.333333333333
stimulating->exciting: 0.666666666667
great->marvellous: 0.999998
marvellous->great: 2e-06
negligible->negligible: 0.5
negligible->negligible: 0.5
far->reaching: 1e-05
reaching->far: 0.99999
precise->rigorous: 1e-05
rigorous->precise: 0.99999
high->significant: 0.5
significant->high: 0.5
intact->unaffected: 0.99999
unaffected->intact: 1e-05
imperative->necessary: 0.0714285714286
necessary->imperative: 0.928571428571
embarrassed->horrible: 0.99999
horrible->embarrassed: 1e-05
perverse->stupid: 1e-05
stupid->perverse: 0.99999
conventional->traditional: 0.5
traditional->conventional: 0.5
more->powerful: 1e-05
powerful->more: 0.99999
immoral->wrong: 1e-05
wrong->immoral: 0.99999
major->senior: 1e-05
senior->major: 0.99999
alert->careful: 5e-06
careful->alert: 0.999995
confused->upset: 0.5
upset->confused: 0.5
bored->tired: 1e-05
tired->bored: 0.99999
frank->respectable: 0.999995
respectable->frank: 5e-06
interdisciplinary->multi-disciplinary: 1e-05
multi-disciplinary->interdisciplinary: 0.99999
amazing->delicious: 0.25
delicious->amazing: 0.75
harmless->powerless: 0.999995
powerless->harmless: 5e-06
right->typical: 0.99999
typical->right: 1e-05
firmer->serious: 1e-05
serious->firmer: 0.99999
established->recognized: 0.99999
recognized->established: 1e-05
dispersal->scattered: 1e-05
scattered->dispersal: 0.99999
commendable->creditable: 1e-05
creditable->commendable: 0.99999
temporary->transitional: 0.99999
transitional->temporary: 1e-05
