luck->wonderful: 1.0
wonderful->luck: 0.0
apparent->easy: 0.0
easy->apparent: 1.0
alone->so: 0.0
so->alone: 1.0
current->existing: 0.333333333333
existing->current: 0.666666666667
closest->related: 0.0
related->closest: 1.0
extreme->messy: 1.0
messy->extreme: 0.0
best->brighter: 1.0
brighter->best: 0.0
imminent->imminent: 0.5
imminent->imminent: 0.5
stand-alone->sufficient: 0.0
sufficient->stand-alone: 1.0
indispensable->right: 0.0
right->indispensable: 1.0
complicated->worse: 0.5
worse->complicated: 0.5
single-ranked->straightforward: 0.0
straightforward->single-ranked: 1.0
high->sufficiently: 1.0
sufficiently->high: 0.0
outside->wonderful: 1.0
wonderful->outside: 0.0
constructive->splendid: 1.0
splendid->constructive: 0.0
okay->okey: 1.0
okey->okay: 0.0
different->muscovite: 1.0
muscovite->different: 0.0
expanding->important: 0.0
important->expanding: 1.0
all->right: 0.0
right->all: 1.0
cute->out: 0.0
out->cute: 1.0
extensive->in-depth: 1.0
in-depth->extensive: 0.0
apt->proper: 0.0
proper->apt: 1.0
thought-out->wise: 1.0
wise->thought-out: 0.0
crucial->seminal: 1.0
seminal->crucial: 0.0
fabulous->fantastic: 0.0
fantastic->fabulous: 1.0
prettier->ravishing: 0.0
ravishing->prettier: 1.0
real->realistic: 1.0
realistic->real: 0.0
cherry->great: 0.0
great->cherry: 1.0
dangerous->serious: 0.5
serious->dangerous: 0.5
away->wait: 1.0
wait->away: 0.0
good-natured->sweet: 0.0
sweet->good-natured: 1.0
else->then: 0.0
then->else: 1.0
stronger->widespread: 0.0
widespread->stronger: 1.0
biggest->famous: 0.0
famous->biggest: 1.0
simpler->simplest: 1.0
simplest->simpler: 0.0
forceful->strong: 0.0
strong->forceful: 1.0
upset->you: 0.0
you->upset: 1.0
changing->recent: 0.0
recent->changing: 1.0
brave->fearless: 1.0
fearless->brave: 0.0
strong->stronger: 0.75
stronger->strong: 0.25
increased->less: 0.0
less->increased: 1.0
lighter->than: 0.0
than->lighter: 1.0
timely->topical: 0.25
topical->timely: 0.75
changed->differently: 1.0
differently->changed: 0.0
past->preceding: 0.0
preceding->past: 1.0
general->overall: 1.0
overall->general: 0.0
insufficient->little: 0.0
little->insufficient: 1.0
high->outstanding: 1.0
outstanding->high: 0.0
frequent->less: 1.0
less->frequent: 0.0
available->retrievable: 1.0
retrievable->available: 0.0
blessed->pleased: 0.0
pleased->blessed: 1.0
elongated->lengthy: 0.0
lengthy->elongated: 1.0
explosive->explosive: 0.5
explosive->explosive: 0.5
bright->understood: 0.0
understood->bright: 1.0
substantial->tremendous: 1.0
tremendous->substantial: 0.0
finished->fucked: 0.0
fucked->finished: 1.0
constant->steady: 1.0
steady->constant: 0.0
informed->wise: 1.0
wise->informed: 0.0
recognized->renowned: 1.0
renowned->recognized: 0.0
defined->evident: 1.0
evident->defined: 0.0
celebrated->renowned: 0.0
renowned->celebrated: 1.0
apparent->documented: 0.0
documented->apparent: 1.0
extraordinary->specific: 0.0
specific->extraordinary: 1.0
formidable->terrific: 0.5
terrific->formidable: 0.5
appropriate->restrictive: 1.0
restrictive->appropriate: 0.0
warm->warmth: 1.0
warmth->warm: 0.0
politically->realistic: 0.0
realistic->politically: 1.0
accepted->recognised: 1.0
recognised->accepted: 0.0
engaged->proactive: 1.0
proactive->engaged: 0.0
large->major: 0.25
major->large: 0.75
great->shocking: 1.0
shocking->great: 0.0
valid->viable: 1.0
viable->valid: 0.0
long-standing->longer: 0.0
longer->long-standing: 1.0
varied->varied: 0.5
varied->varied: 0.5
detailed->detailed: 0.5
detailed->detailed: 0.5
close->near: 1.0
near->close: 0.0
attractive->cheaper: 1.0
cheaper->attractive: 0.0
based->scientific: 1.0
scientific->based: 0.0
even-handed->even-handed: 0.5
even-handed->even-handed: 0.5
stir-crazy->too: 0.0
too->stir-crazy: 1.0
clear->significant: 0.5
significant->clear: 0.5
additional->two: 0.0
two->additional: 1.0
unknown->unknown: 0.5
unknown->unknown: 0.5
heaviest->severe: 0.0
severe->heaviest: 1.0
amazing->excellent: 0.0
excellent->amazing: 1.0
compatible->environment-friendly: 1.0
environment-friendly->compatible: 0.0
difficult->few: 0.5
few->difficult: 0.5
desolate->sorry: 0.0
sorry->desolate: 1.0
away->right: 1.0
right->away: 0.0
immense->important: 0.0
important->immense: 1.0
rife->used: 0.0
used->rife: 1.0
confused->uncertain: 1.0
uncertain->confused: 0.0
crazy->impressive: 1.0
impressive->crazy: 0.0
extreme->serious: 0.0
serious->extreme: 1.0
outside->pretty: 1.0
pretty->outside: 0.0
disgusting->infuriating: 0.0
infuriating->disgusting: 1.0
unrealistic->unrealistic: 0.5
unrealistic->unrealistic: 0.5
unconscionable->unreasonable: 0.0
unreasonable->unconscionable: 1.0
more->more: 0.5
more->more: 0.5
intensive->intensive: 0.5
intensive->intensive: 0.5
further->so: 0.0
so->further: 1.0
exhausted->tired: 0.153846153846
tired->exhausted: 0.846153846154
bold->held: 0.0
held->bold: 1.0
outside->sweeter: 1.0
sweeter->outside: 0.0
used->usual: 1.0
usual->used: 0.0
apparent->precise: 0.0
precise->apparent: 1.0
essential->pivotal: 1.0
pivotal->essential: 0.0
stronger->successful: 0.0
successful->stronger: 1.0
astounded->surprised: 0.0
surprised->astounded: 1.0
fair->feasible: 1.0
feasible->fair: 0.0
anymore->finished: 0.0
finished->anymore: 1.0
illogical->right: 0.0
right->illogical: 1.0
interdependent->linked: 0.0
linked->interdependent: 1.0
misleading->misleading: 0.5
misleading->misleading: 0.5
common->rife: 1.0
rife->common: 0.0
crucial->principale: 1.0
principale->crucial: 0.0
leading->prominent: 0.0
prominent->leading: 1.0
less->lesser: 0.785714285714
lesser->less: 0.214285714286
greater->numerous: 0.0
numerous->greater: 1.0
unfounded->unnecessary: 1.0
unnecessary->unfounded: 0.0
basic->imperative: 1.0
imperative->basic: 0.0
better-educated->educated: 0.0
educated->better-educated: 1.0
lovely->om-mazing: 1.0
om-mazing->lovely: 0.0
inexcusable->unacceptable: 0.0
unacceptable->inexcusable: 1.0
cute->intelligent: 0.0
intelligent->cute: 1.0
horrible->worse: 1.0
worse->horrible: 0.0
authorized->clear: 0.0
clear->authorized: 1.0
integral->necessary: 0.0
necessary->integral: 1.0
insignificant->longer: 0.0
longer->insignificant: 1.0
bad->non-existent: 1.0
non-existent->bad: 0.0
fragile->weakest: 1.0
weakest->fragile: 0.0
correct->reason: 1.0
reason->correct: 0.0
broader->careful: 0.0
careful->broader: 1.0
exciting->unbelievable: 1.0
unbelievable->exciting: 0.0
mechanical->mechanical: 0.5
mechanical->mechanical: 0.5
impatient->restless: 1.0
restless->impatient: 0.0
iucky->lucky: 0.0
lucky->iucky: 1.0
available->rare: 1.0
rare->available: 0.0
integrated->integrating: 1.0
integrating->integrated: 0.0
comprehensive->larger: 1.0
larger->comprehensive: 0.0
best->secondly: 1.0
secondly->best: 0.0
complements->supportive: 0.0
supportive->complements: 1.0
enough->simple: 1.0
simple->enough: 0.0
fat->formidable: 1.0
formidable->fat: 0.0
dead->dying: 1.0
dying->dead: 0.0
obvious->stronger: 1.0
stronger->obvious: 0.0
deeper->deeper: 0.5
deeper->deeper: 0.5
certain->warm: 1.0
warm->certain: 0.0
outrageous->outrageous: 0.5
outrageous->outrageous: 0.5
nice->superb: 1.0
superb->nice: 0.0
positive->vigorous: 1.0
vigorous->positive: 0.0
good->happy: 1.0
happy->good: 0.0
defined->distinct: 1.0
distinct->defined: 0.0
enough->handsome: 1.0
handsome->enough: 0.0
good->worse: 1.0
worse->good: 0.0
fantastic->impressive: 0.0
impressive->fantastic: 1.0
persistent->persistent: 0.5
persistent->persistent: 0.5
delightful->handsome: 0.0
handsome->delightful: 1.0
leading->relevant: 0.0
relevant->leading: 1.0
nice->trendy: 1.0
trendy->nice: 0.0
implausible->senseless: 1.0
senseless->implausible: 0.0
left->remaining: 1.0
remaining->left: 0.0
frequent->prevalent: 0.6
prevalent->frequent: 0.4
immense->wide-ranging: 0.0
wide-ranging->immense: 1.0
devastating->great: 0.0
great->devastating: 1.0
immediately->yet: 0.0
yet->immediately: 1.0
paramount->vital: 0.0
vital->paramount: 1.0
favourable->good: 0.4
good->favourable: 0.6
coordinated->coordinated: 0.5
coordinated->coordinated: 0.5
healthy->sound: 0.5
sound->healthy: 0.5
dramatic->smallest: 1.0
smallest->dramatic: 0.0
stronger->vigorous: 0.0
vigorous->stronger: 1.0
complements->reinforcing: 0.0
reinforcing->complements: 1.0
close->close: 0.5
close->close: 0.5
deceased->deceased: 0.5
deceased->deceased: 0.5
important->pivotal: 1.0
pivotal->important: 0.0
clearer->evident: 0.2
evident->clearer: 0.8
prohibited->proscribed: 1.0
proscribed->prohibited: 0.0
significant->tall: 1.0
tall->significant: 0.0
girl->lovely: 1.0
lovely->girl: 0.0
longstanding->overdue: 0.0
overdue->longstanding: 1.0
inclusive->looser: 1.0
looser->inclusive: 0.0
pressing->urgent: 0.142857142857
urgent->pressing: 0.857142857143
real->substantial: 1.0
substantial->real: 0.0
populated->populated: 0.5
populated->populated: 0.5
cool->good: 0.333333333333
good->cool: 0.666666666667
robust->robust: 0.5
robust->robust: 0.5
reasonable->sane: 1.0
sane->reasonable: 0.0
notable->principal: 1.0
principal->notable: 0.0
rough->wrong: 0.0
wrong->rough: 1.0
relieved->relieved: 0.5
relieved->relieved: 0.5
another->still: 1.0
still->another: 0.0
him->troubled: 1.0
troubled->him: 0.0
accelerating->expeditious: 0.0
expeditious->accelerating: 1.0
exquisite->sensitive: 0.0
sensitive->exquisite: 1.0
enhanced->reinforcing: 1.0
reinforcing->enhanced: 0.0
primordial->vital: 0.0
vital->primordial: 1.0
finest->powerful: 0.0
powerful->finest: 1.0
elementary->simpler: 1.0
simpler->elementary: 0.0
quiet->secretive: 1.0
secretive->quiet: 0.0
practical->tangible: 1.0
tangible->practical: 0.0
frazzled->upset: 1.0
upset->frazzled: 0.0
compatible->green: 1.0
green->compatible: 0.0
affordable->attainable: 1.0
attainable->affordable: 0.0
flattering->neat: 0.0
neat->flattering: 1.0
best->off: 0.0
off->best: 1.0
emotive->sensitive: 0.0
sensitive->emotive: 1.0
fantastic->tremendous: 1.0
tremendous->fantastic: 0.0
good->okay: 0.833333333333
okay->good: 0.166666666667
amazing->staggering: 1.0
staggering->amazing: 0.0
inclusive->integrated: 0.0
integrated->inclusive: 1.0
established->established: 0.5
established->established: 0.5
crazy->stupid: 0.2
stupid->crazy: 0.8
less->most: 1.0
most->less: 0.0
fabulous->sweet: 0.0
sweet->fabulous: 1.0
stern->stiff: 0.0
stiff->stern: 1.0
interesting->marvelous: 1.0
marvelous->interesting: 0.0
positive->positive: 0.5
positive->positive: 0.5
receivable->unacceptable: 0.0
unacceptable->receivable: 1.0
insane->mental: 0.0
mental->insane: 1.0
little->lower: 0.5
lower->little: 0.5
exciting->inspirational: 1.0
inspirational->exciting: 0.0
delicious->scrumptious: 1.0
scrumptious->delicious: 0.0
deep->deeper: 1.0
deeper->deep: 0.0
unreal->wrong: 0.0
wrong->unreal: 1.0
organised->well-organized: 1.0
well-organized->organised: 0.0
distributed->prevalent: 1.0
prevalent->distributed: 0.0
anxious->upset: 0.0
upset->anxious: 1.0
gorgeous->lovely: 0.25
lovely->gorgeous: 0.75
nice->well: 0.6
well->nice: 0.4
delighted->fortunate: 0.0
fortunate->delighted: 1.0
bright->obvious: 0.0
obvious->bright: 1.0
important->second: 1.0
second->important: 0.0
fat->stocky: 1.0
stocky->fat: 0.0
finished->gone: 1.0
gone->finished: 0.0
established->granted: 1.0
granted->established: 0.0
closer->strong: 0.0
strong->closer: 1.0
gravest->significant: 0.0
significant->gravest: 1.0
apparent->important: 0.0
important->apparent: 1.0
okay->properly: 1.0
properly->okay: 0.0
ready->ready: 0.5
ready->ready: 0.5
poorest->underprivileged: 0.0
underprivileged->poorest: 1.0
hilarious->special: 0.0
special->hilarious: 1.0
greater->powerful: 0.0
powerful->greater: 1.0
deadly->lethal: 0.0
lethal->deadly: 1.0
major->notable: 0.0
notable->major: 1.0
settled->well-documented: 1.0
well-documented->settled: 0.0
perfect->shipshape: 1.0
shipshape->perfect: 0.0
brutal->rude: 0.0
rude->brutal: 1.0
damaging->restricted: 1.0
restricted->damaging: 0.0
documented->returned: 1.0
returned->documented: 0.0
scarce->small: 0.0
small->scarce: 1.0
alarming->troubling: 0.75
troubling->alarming: 0.25
furious->violent: 0.0
violent->furious: 1.0
dominant->principale: 1.0
principale->dominant: 0.0
fantastic->formidable: 0.0
formidable->fantastic: 1.0
economical->economical: 0.5
economical->economical: 0.5
restricted->scarce: 1.0
scarce->restricted: 0.0
large->monumental: 1.0
monumental->large: 0.0
superstitious->superstitious: 0.5
superstitious->superstitious: 0.5
amazing->impressive: 0.0
impressive->amazing: 1.0
handsome->sweet: 0.375
sweet->handsome: 0.625
hungry->starved: 1.0
starved->hungry: 0.0
insane->screwy: 1.0
screwy->insane: 0.0
admissible->unacceptable: 0.0
unacceptable->admissible: 1.0
swifter->timely: 0.0
timely->swifter: 1.0
evening->late: 0.0
late->evening: 1.0
cute->cute: 0.5
cute->cute: 0.5
okay->terrible: 1.0
terrible->okay: 0.0
