cool->okay: 1.0
okay->cool: 0.0
outstanding->unsolved: 1.0
unsolved->outstanding: 0.0
highest->largest: 0.5
largest->highest: 0.5
consistent->uniform: 0.666666666667
uniform->consistent: 0.333333333333
lovely->scrumptious: 1.0
scrumptious->lovely: 0.0
noticeable->odd: 0.0
odd->noticeable: 1.0
lenient->lenient: 0.5
lenient->lenient: 0.5
helpful->useless: 1.0
useless->helpful: 0.0
right->welcome: 1.0
welcome->right: 0.0
compulsory->imperative: 0.0
imperative->compulsory: 1.0
correct->correct: 0.5
correct->correct: 0.5
amazing->topnotch: 0.0
topnotch->amazing: 1.0
dramatic->remarkable: 0.0
remarkable->dramatic: 1.0
intended->intentional: 0.0
intentional->intended: 1.0
gifted->terrific: 1.0
terrific->gifted: 0.0
brilliant->stunning: 0.5
stunning->brilliant: 0.5
adapted->adaptive: 1.0
adaptive->adapted: 0.0
above->highest: 0.0
highest->above: 1.0
flexible->limber: 1.0
limber->flexible: 0.0
few->unimportant: 1.0
unimportant->few: 0.0
deductible->free: 0.0
free->deductible: 1.0
long->overdue: 0.0
overdue->long: 1.0
held->wide: 1.0
wide->held: 0.0
above->treaty: 0.0
treaty->above: 1.0
clever->sensible: 1.0
sensible->clever: 0.0
bankrupt->poor: 0.0
poor->bankrupt: 1.0
efficient->stronger: 1.0
stronger->efficient: 0.0
available->finest: 1.0
finest->available: 0.0
reduced->small: 0.0
small->reduced: 1.0
highest->supreme: 1.0
supreme->highest: 0.0
normal->ok: 1.0
ok->normal: 0.0
adapted->adequate: 1.0
adequate->adapted: 0.0
worse->wrong: 0.5
wrong->worse: 0.5
cardinal->essential: 0.0
essential->cardinal: 1.0
prominent->remarkable: 1.0
remarkable->prominent: 0.0
s-sorry->sorry: 0.0
sorry->s-sorry: 1.0
her->troubled: 1.0
troubled->her: 0.0
first->primary: 1.0
primary->first: 0.0
insignificant->weak: 0.0
weak->insignificant: 1.0
major->significant: 0.2
significant->major: 0.8
held->widespread: 1.0
widespread->held: 0.0
helpless->worthless: 1.0
worthless->helpless: 0.0
comfortable->harder: 1.0
harder->comfortable: 0.0
adequate->complete: 0.0
complete->adequate: 1.0
moderate->moderate: 0.5
moderate->moderate: 0.5
amazing->puzzling: 1.0
puzzling->amazing: 0.0
soft->soft: 0.5
soft->soft: 0.5
natural->reasonable: 0.5
reasonable->natural: 0.5
astonishing->puzzling: 1.0
puzzling->astonishing: 0.0
myself->sorry: 0.0
sorry->myself: 1.0
excellent->helpful: 0.0
helpful->excellent: 1.0
annoying->unpleasant: 0.25
unpleasant->annoying: 0.75
important->worthy: 0.0
worthy->important: 1.0
appreciated->grateful: 1.0
grateful->appreciated: 0.0
infrequent->scanty: 1.0
scanty->infrequent: 0.0
slight->weak: 0.166666666667
weak->slight: 0.833333333333
popular->preferable: 1.0
preferable->popular: 0.0
marty->right: 1.0
right->marty: 0.0
stressful->tough: 0.0
tough->stressful: 1.0
although->more: 0.0
more->although: 1.0
right->so: 1.0
so->right: 0.0
developed->underdeveloped: 1.0
underdeveloped->developed: 0.0
great->interesting: 0.0
interesting->great: 1.0
motivated->motivation: 1.0
motivation->motivated: 0.0
shit->this: 1.0
this->shit: 0.0
few->several: 1.0
several->few: 0.0
manifest->obvious: 0.0
obvious->manifest: 1.0
delusional->mental: 0.0
mental->delusional: 1.0
leading->salient: 0.0
salient->leading: 1.0
excellent->strong: 0.0
strong->excellent: 1.0
awful->horrendous: 1.0
horrendous->awful: 0.0
fake->mistaken: 1.0
mistaken->fake: 0.0
latest->preceding: 0.0
preceding->latest: 1.0
poor->poorest: 0.75
poorest->poor: 0.25
okay->tasty: 1.0
tasty->okay: 0.0
really->sorry: 0.0
sorry->really: 1.0
fairer->honest: 0.0
honest->fairer: 1.0
great->vast: 1.0
vast->great: 0.0
gonna->happen: 0.0
happen->gonna: 1.0
available->existing: 0.75
existing->available: 0.25
clearly->stated: 0.0
stated->clearly: 1.0
dominant->prevalent: 0.0
prevalent->dominant: 1.0
created->established: 1.0
established->created: 0.0
environment-friendly->friendly: 0.0
friendly->environment-friendly: 1.0
dedicated->dedicated: 0.5
dedicated->dedicated: 0.5
brutal->brutal: 0.5
brutal->brutal: 0.5
fully->operational: 0.0
operational->fully: 1.0
impeccable->ok: 0.0
ok->impeccable: 1.0
disabled->lunatic: 1.0
lunatic->disabled: 0.0
lower->modest: 0.0
modest->lower: 1.0
enough->quick: 1.0
quick->enough: 0.0
worth->worthy: 1.0
worthy->worth: 0.0
authentic->true: 1.0
true->authentic: 0.0
open->straightforward: 1.0
straightforward->open: 0.0
angry->unhappy: 1.0
unhappy->angry: 0.0
lovely->precious: 0.666666666667
precious->lovely: 0.333333333333
met->satisfied: 0.0
satisfied->met: 1.0
fundamental->greater: 1.0
greater->fundamental: 0.0
iittle->small: 0.0
small->iittle: 1.0
genuine->original: 0.0
original->genuine: 1.0
natural->wrong: 1.0
wrong->natural: 0.0
about->outrageous: 1.0
outrageous->about: 0.0
challenging->easy: 0.0
easy->challenging: 1.0
better->solid: 0.0
solid->better: 1.0
distressing->unfortunate: 0.0
unfortunate->distressing: 1.0
awesome->fun: 0.75
fun->awesome: 0.25
global->globalization: 1.0
globalization->global: 0.0
convenient->instructive: 1.0
instructive->convenient: 0.0
moron->stupid: 0.0
stupid->moron: 1.0
increasing->more: 0.0
more->increasing: 1.0
persuasive->strong: 0.0
strong->persuasive: 1.0
brief->quick: 0.5
quick->brief: 0.5
clear->indisputable: 1.0
indisputable->clear: 0.0
horrific->overwhelming: 0.0
overwhelming->horrific: 1.0
fat->lovely: 0.0
lovely->fat: 1.0
amazing->craze: 1.0
craze->amazing: 0.0
coarser->inclusive: 0.0
inclusive->coarser: 1.0
monumental->substantial: 0.0
substantial->monumental: 1.0
available->state-owned: 1.0
state-owned->available: 0.0
disadvantaged->poorest: 1.0
poorest->disadvantaged: 0.0
significant->sizable: 1.0
sizable->significant: 0.0
large-scale->large-scale: 0.5
large-scale->large-scale: 0.5
best->effective: 0.0
effective->best: 1.0
moderate->small: 0.0
small->moderate: 1.0
dire->significant: 0.0
significant->dire: 1.0
adapted->tailored: 0.0
tailored->adapted: 1.0
acceptable->reasonable: 1.0
reasonable->acceptable: 0.0
iil->ill: 0.0
ill->iil: 1.0
connected->interrelated: 1.0
interrelated->connected: 0.0
big->dirty: 1.0
dirty->big: 0.0
applicable->current: 1.0
current->applicable: 0.0
efficient->executed: 0.0
executed->efficient: 1.0
longer->slight: 1.0
slight->longer: 0.0
appropriate->increased: 1.0
increased->appropriate: 0.0
more->stronger: 1.0
stronger->more: 0.0
inadmissible->inadmissible: 0.5
inadmissible->inadmissible: 0.5
magnificent->outside: 0.0
outside->magnificent: 1.0
anticipated->awaited: 1.0
awaited->anticipated: 0.0
difficult->limited: 1.0
limited->difficult: 0.0
difficult->serious: 0.333333333333
serious->difficult: 0.666666666667
traditional->typical: 0.0
typical->traditional: 1.0
abysmal->bad: 0.0
bad->abysmal: 1.0
certainly->least: 0.0
least->certainly: 1.0
delicate->volatile: 1.0
volatile->delicate: 0.0
accessed->retrievable: 1.0
retrievable->accessed: 0.0
prominent->stronger: 1.0
stronger->prominent: 0.0
enormous->sizeable: 0.0
sizeable->enormous: 1.0
robust->sound: 0.0
sound->robust: 1.0
false->false: 0.5
false->false: 0.5
narrower->restrictive: 0.0
restrictive->narrower: 1.0
fine->wrong: 0.666666666667
wrong->fine: 0.333333333333
heavy->serious: 0.25
serious->heavy: 0.75
laudable->worthwhile: 1.0
worthwhile->laudable: 0.0
considerable->grave: 1.0
grave->considerable: 0.0
cost-effective->viable: 0.0
viable->cost-effective: 1.0
legitimate->resident: 0.0
resident->legitimate: 1.0
relentless->stubborn: 0.0
stubborn->relentless: 1.0
safest->secure: 0.0
secure->safest: 1.0
aforesaid->described: 0.0
described->aforesaid: 1.0
extensive->fullest: 1.0
fullest->extensive: 0.0
specific->unambiguous: 1.0
unambiguous->specific: 0.0
expedient->proper: 0.0
proper->expedient: 1.0
serious->very: 1.0
very->serious: 0.0
obvious->self-evident: 0.894736842105
self-evident->obvious: 0.105263157895
insecure->precarious: 0.0
precarious->insecure: 1.0
grim->grim: 0.5
grim->grim: 0.5
crazy->insane: 0.777777777778
insane->crazy: 0.222222222222
established->well-founded: 1.0
well-founded->established: 0.0
likely->potential: 1.0
potential->likely: 0.0
long-lived->overdue: 0.0
overdue->long-lived: 1.0
1st->first: 0.0
first->1st: 1.0
marginal->small: 0.0
small->marginal: 1.0
dismal->sad: 0.0
sad->dismal: 1.0
bad->considerably: 1.0
considerably->bad: 0.0
organized->well-structured: 1.0
well-structured->organized: 0.0
appalling->difficult: 0.0
difficult->appalling: 1.0
fearful->scared: 0.0
scared->fearful: 1.0
larger->possible: 0.0
possible->larger: 1.0
costly->high-cost: 1.0
high-cost->costly: 0.0
difficult->evil: 1.0
evil->difficult: 0.0
efficient->optimum: 1.0
optimum->efficient: 0.0
worrying->worrying: 0.5
worrying->worrying: 0.5
common->stronger: 1.0
stronger->common: 0.0
kind->kind: 0.5
kind->kind: 0.5
documented->informed: 1.0
informed->documented: 0.0
open->prepared: 1.0
prepared->open: 0.0
hard->strong: 1.0
strong->hard: 0.0
many->very: 1.0
very->many: 0.0
immoral->repugnant: 0.0
repugnant->immoral: 1.0
admirable->handsome: 0.0
handsome->admirable: 1.0
creepy->creepy: 0.5
creepy->creepy: 0.5
biggest->large: 0.0
large->biggest: 1.0
tenuous->weak: 0.0
weak->tenuous: 1.0
considerably->obliged: 0.0
obliged->considerably: 1.0
discernible->manifest: 1.0
manifest->discernible: 0.0
direct->directly: 0.666666666667
directly->direct: 0.333333333333
inter-related->interdependent: 0.0
interdependent->inter-related: 1.0
pleasing->positive: 1.0
positive->pleasing: 0.0
available->commonplace: 1.0
commonplace->available: 0.0
lighter->more: 0.0
more->lighter: 1.0
terrific->useful: 0.0
useful->terrific: 1.0
suspected->suspicious: 0.0
suspicious->suspected: 1.0
needless->useless: 0.0
useless->needless: 1.0
entirely->nonexistent: 0.0
nonexistent->entirely: 1.0
difficult->impossible: 1.0
impossible->difficult: 0.0
awesome->shocking: 1.0
shocking->awesome: 0.0
delightful->great: 0.0
great->delightful: 1.0
awesome->me: 0.0
me->awesome: 1.0
afflicted->sir: 0.0
sir->afflicted: 1.0
established->practicable: 1.0
practicable->established: 0.0
fine->qualified: 0.0
qualified->fine: 1.0
lonely->me: 0.0
me->lonely: 1.0
impossible->panicky: 1.0
panicky->impossible: 0.0
pathetic->silly: 0.0
silly->pathetic: 1.0
clearest->obvious: 0.0
obvious->clearest: 1.0
skilled->trained: 0.0
trained->skilled: 1.0
grisly->horrific: 1.0
horrific->grisly: 0.0
ravishing->terrific: 0.0
terrific->ravishing: 1.0
incalculable->valuable: 0.0
valuable->incalculable: 1.0
amazing->brave: 0.0
brave->amazing: 1.0
finest->qualified: 0.0
qualified->finest: 1.0
immense->significant: 0.0
significant->immense: 1.0
simplistic->that: 0.0
that->simplistic: 1.0
strange->twisted: 0.0
twisted->strange: 1.0
available->uncommon: 1.0
uncommon->available: 0.0
bro->lovely: 1.0
lovely->bro: 0.0
thorough->thorough: 0.5
thorough->thorough: 0.5
certain->certain: 0.5
certain->certain: 0.5
tied->tight: 0.0
tight->tied: 1.0
great->phat: 1.0
phat->great: 0.0
challenged->disabled: 1.0
disabled->challenged: 0.0
supported->supported: 0.5
supported->supported: 0.5
great->horrible: 1.0
horrible->great: 0.0
abrasive->hostile: 0.0
hostile->abrasive: 1.0
lawful->speaking: 0.0
speaking->lawful: 1.0
offensive->repelling: 0.0
repelling->offensive: 1.0
dumber->foolish: 0.0
foolish->dumber: 1.0
based->broad: 1.0
broad->based: 0.0
cheap->miserable: 1.0
miserable->cheap: 0.0
organic->sound: 0.0
sound->organic: 1.0
harmful->prejudicial: 1.0
prejudicial->harmful: 0.0
awkward->curious: 0.2
curious->awkward: 0.8
admitted->newer: 1.0
newer->admitted: 0.0
firmer->rigorous: 0.0
rigorous->firmer: 1.0
admirable->commendable: 1.0
commendable->admirable: 0.0
fantastic->priceless: 1.0
priceless->fantastic: 0.0
comforting->refreshing: 1.0
refreshing->comforting: 0.0
across-the-board->comprehensive: 0.0
comprehensive->across-the-board: 1.0
concise->precise: 0.0
precise->concise: 1.0
fearful->here: 0.0
here->fearful: 1.0
acquainted->fiine: 1.0
fiine->acquainted: 0.0
pleasant->pleased: 0.0
pleased->pleasant: 1.0
so->yet: 1.0
yet->so: 0.0
