acute->severe: 0.4
severe->acute: 0.6
excellent->outstanding: 0.642857142857
outstanding->excellent: 0.357142857143
recurring->unabated: 1.0
unabated->recurring: 0.0
hurt->terrible: 0.0
terrible->hurt: 1.0
appalling->unacceptable: 0.0
unacceptable->appalling: 1.0
strict->stricter: 1.0
stricter->strict: 0.0
great->great: 0.5
great->great: 0.5
chilly->warmer: 1.0
warmer->chilly: 0.0
adequate->high: 0.0
high->adequate: 1.0
quiet->wise: 0.0
wise->quiet: 1.0
absurd->unacceptable: 0.0
unacceptable->absurd: 1.0
awesome->infuriating: 0.0
infuriating->awesome: 1.0
dear->sweet: 1.0
sweet->dear: 0.0
lesser->poorer: 1.0
poorer->lesser: 0.0
cumbersome->troubled: 0.0
troubled->cumbersome: 1.0
short->short-lived: 1.0
short-lived->short: 0.0
deadly->fatal: 1.0
fatal->deadly: 0.0
lasting->long-lasting: 1.0
long-lasting->lasting: 0.0
fun->incredible: 1.0
incredible->fun: 0.0
lamentable->pathetic: 0.0
pathetic->lamentable: 1.0
eco-friendly->friendly: 0.0
friendly->eco-friendly: 1.0
frightening->terrible: 0.25
terrible->frightening: 0.75
affected->harmful: 1.0
harmful->affected: 0.0
marvellous->perfect: 0.0
perfect->marvellous: 1.0
reasonable->reasonable: 0.5
reasonable->reasonable: 0.5
pretty->terrific: 1.0
terrific->pretty: 0.0
fucked->fucked: 0.5
fucked->fucked: 0.5
excited->lovely: 1.0
lovely->excited: 0.0
burdensome->horrible: 1.0
horrible->burdensome: 0.0
precise->specifically: 0.5
specifically->precise: 0.5
neat->perfect: 1.0
perfect->neat: 0.0
bad->really: 1.0
really->bad: 0.0
meager->small: 0.0
small->meager: 1.0
true->unquestionable: 1.0
unquestionable->true: 0.0
lethal->worst: 1.0
worst->lethal: 0.0
few->little: 0.5
little->few: 0.5
worth->worthwhile: 1.0
worthwhile->worth: 0.0
available->state-run: 1.0
state-run->available: 0.0
clean->enough: 0.0
enough->clean: 1.0
attended->present: 1.0
present->attended: 0.0
clear->distinct: 1.0
distinct->clear: 0.0
anxious->worried: 0.0
worried->anxious: 1.0
identical->unchanged: 1.0
unchanged->identical: 0.0
best->competent: 0.0
competent->best: 1.0
broke->skint: 1.0
skint->broke: 0.0
much->tremendous: 1.0
tremendous->much: 0.0
outrageous->wrong: 0.0
wrong->outrageous: 1.0
remarkable->stunning: 0.0
stunning->remarkable: 1.0
amazing->high: 0.0
high->amazing: 1.0
armored->shielded: 1.0
shielded->armored: 0.0
high->widespread: 1.0
widespread->high: 0.0
high->striking: 1.0
striking->high: 0.0
brutal->violent: 0.166666666667
violent->brutal: 0.833333333333
marginal->minimal: 0.0
minimal->marginal: 1.0
beautiful->big: 0.0
big->beautiful: 1.0
enlightening->instructive: 1.0
instructive->enlightening: 0.0
less->significant: 0.0
significant->less: 1.0
available->available: 0.5
available->available: 0.5
enthusiastic->overwhelming: 1.0
overwhelming->enthusiastic: 0.0
noteworthy->significant: 0.0
significant->noteworthy: 1.0
formidable->incredible: 1.0
incredible->formidable: 0.0
fantastic->spectacular: 1.0
spectacular->fantastic: 0.0
collective->supportive: 0.0
supportive->collective: 1.0
biggest->foremost: 1.0
foremost->biggest: 0.0
natural->ordinary: 1.0
ordinary->natural: 0.0
cautious->conservative: 0.666666666667
conservative->cautious: 0.333333333333
insignificant->significant: 0.25
significant->insignificant: 0.75
miserable->sorry: 0.0
sorry->miserable: 1.0
large->massive: 1.0
massive->large: 0.0
defensible->justified: 0.0
justified->defensible: 1.0
clean->tasty: 1.0
tasty->clean: 0.0
spooky->weird: 0.0
weird->spooky: 1.0
commendable->happy: 0.0
happy->commendable: 1.0
terrific->wicked: 1.0
wicked->terrific: 0.0
perfect->wonderful: 0.545454545455
wonderful->perfect: 0.454545454545
helpful->improper: 1.0
improper->helpful: 0.0
fortunate->right: 0.0
right->fortunate: 1.0
satisfactory->sufficient: 0.0
sufficient->satisfactory: 1.0
affected->jeopardized: 1.0
jeopardized->affected: 0.0
all-embracing->defined: 0.0
defined->all-embracing: 1.0
available->responsive: 1.0
responsive->available: 0.0
likely->probable: 0.625
probable->likely: 0.375
honest->sincere: 0.5
sincere->honest: 0.5
dramatic->shorter: 1.0
shorter->dramatic: 0.0
profound->underlying: 1.0
underlying->profound: 0.0
genuine->sincere: 0.0
sincere->genuine: 1.0
impressive->positive: 0.0
positive->impressive: 1.0
empty->empty: 0.5
empty->empty: 0.5
daunting->substantial: 0.0
substantial->daunting: 1.0
incompetent->incompetent: 0.5
incompetent->incompetent: 0.5
afraid->upset: 1.0
upset->afraid: 0.0
funny->silly: 1.0
silly->funny: 0.0
restrictive->tougher: 1.0
tougher->restrictive: 0.0
a->particular: 1.0
particular->a: 0.0
normal->understandable: 0.888888888889
understandable->normal: 0.111111111111
bad->bad: 0.5
bad->bad: 0.5
clarified->clarified: 0.5
clarified->clarified: 0.5
folks->sorry: 1.0
sorry->folks: 0.0
enough->firm: 1.0
firm->enough: 0.0
east->eastern: 0.0
eastern->east: 1.0
dreadful->unpleasant: 0.0
unpleasant->dreadful: 1.0
appropriate->nicer: 1.0
nicer->appropriate: 0.0
noticeable->outstanding: 0.0
outstanding->noticeable: 1.0
clear->real: 0.0
real->clear: 1.0
extraordinary->unusual: 0.5
unusual->extraordinary: 0.5
amazing->insane: 0.833333333333
insane->amazing: 0.166666666667
quickest->rapid: 0.0
rapid->quickest: 1.0
rare->unusual: 0.875
unusual->rare: 0.125
vicious->violent: 0.0
violent->vicious: 1.0
published->released: 0.0
released->published: 1.0
severe->stiff: 0.0
stiff->severe: 1.0
instructive->useful: 0.0
useful->instructive: 1.0
regretful->unfortunate: 0.0
unfortunate->regretful: 1.0
fine->striking: 1.0
striking->fine: 0.0
fruitful->invaluable: 1.0
invaluable->fruitful: 0.0
incongruous->stupid: 0.0
stupid->incongruous: 1.0
convinced->convinced: 0.5
convinced->convinced: 0.5
brighter->greater: 0.0
greater->brighter: 1.0
excellent->sensational: 1.0
sensational->excellent: 0.0
crucial->serious: 0.0
serious->crucial: 1.0
exhaustive->extensive: 0.0
extensive->exhaustive: 1.0
fairer->right: 0.0
right->fairer: 1.0
broad-based->broader: 1.0
broader->broad-based: 0.0
consistent->uniformed: 1.0
uniformed->consistent: 0.0
glad->gratifying: 0.0
gratifying->glad: 1.0
important->tremendous: 1.0
tremendous->important: 0.0
picky->touchy: 0.0
touchy->picky: 1.0
authorized->lawful: 1.0
lawful->authorized: 0.0
larger->wider: 0.4
wider->larger: 0.6
many->plenty: 1.0
plenty->many: 0.0
neat->thoughtful: 1.0
thoughtful->neat: 0.0
critical->substantial: 0.0
substantial->critical: 1.0
adapted->adapted: 0.5
adapted->adapted: 0.5
available->free: 1.0
free->available: 0.0
scared->something: 0.0
something->scared: 1.0
real->right: 0.0
right->real: 1.0
narrower->smaller: 0.0
smaller->narrower: 1.0
preoccupied->troubled: 1.0
troubled->preoccupied: 0.0
faultless->foolproof: 1.0
foolproof->faultless: 0.0
grotesque->sappy: 0.0
sappy->grotesque: 1.0
obvious->selfevident: 1.0
selfevident->obvious: 0.0
unhelpful->useful: 0.5
useful->unhelpful: 0.5
common->normally: 1.0
normally->common: 0.0
noticeable->obvious: 0.0
obvious->noticeable: 1.0
arduous->harder: 1.0
harder->arduous: 0.0
ruthless->unforgiving: 0.0
unforgiving->ruthless: 1.0
awesome->effective: 0.0
effective->awesome: 1.0
more->very: 1.0
very->more: 0.0
conflicting->exclusive: 0.0
exclusive->conflicting: 1.0
retarded->retarded: 0.5
retarded->retarded: 0.5
distressing->worrying: 0.0
worrying->distressing: 1.0
angry->upset: 0.6
upset->angry: 0.4
nonsense->sappy: 0.0
sappy->nonsense: 1.0
deficient->unsatisfactory: 1.0
unsatisfactory->deficient: 0.0
biggest->significant: 0.0
significant->biggest: 1.0
small->than: 0.0
than->small: 1.0
intense->stiff: 1.0
stiff->intense: 0.0
awesome->high: 0.0
high->awesome: 1.0
nasty->wrong: 0.0
wrong->nasty: 1.0
attainable->possible: 0.0
possible->attainable: 1.0
awkward->embarrassing: 0.5
embarrassing->awkward: 0.5
good-iooking->lovely: 0.0
lovely->good-iooking: 1.0
common->uncommon: 1.0
uncommon->common: 0.0
salient->significant: 0.0
significant->salient: 1.0
-just->right: 0.0
right->-just: 1.0
amusing->cute: 1.0
cute->amusing: 0.0
nicer->sweet: 0.0
sweet->nicer: 1.0
critical->pivotal: 1.0
pivotal->critical: 0.0
less->substantial: 1.0
substantial->less: 0.0
efficient->superior: 1.0
superior->efficient: 0.0
frequent->worse: 1.0
worse->frequent: 0.0
skilled->technological: 1.0
technological->skilled: 0.0
brilliant->terrific: 0.666666666667
terrific->brilliant: 0.333333333333
expeditious->sooner: 1.0
sooner->expeditious: 0.0
change->changed: 1.0
changed->change: 0.0
unwelcome->welcome: 0.0
welcome->unwelcome: 1.0
strong->unique: 1.0
unique->strong: 0.0
inadequate->unsatisfactory: 1.0
unsatisfactory->inadequate: 0.0
brillant->brilliant: 0.0
brilliant->brillant: 1.0
broad-based->representative: 0.0
representative->broad-based: 1.0
bright->pretty: 0.0
pretty->bright: 1.0
acute->graver: 1.0
graver->acute: 0.0
long-term->running: 0.0
running->long-term: 1.0
acceptable->technically: 1.0
technically->acceptable: 0.0
applicable->non-self-executing: 1.0
non-self-executing->applicable: 0.0
apparent->manifest: 1.0
manifest->apparent: 0.0
dishonest->them: 0.0
them->dishonest: 1.0
hot->terrific: 1.0
terrific->hot: 0.0
early->soon: 1.0
soon->early: 0.0
fine->understood: 0.0
understood->fine: 1.0
silly->stupid: 0.3
stupid->silly: 0.7
straight->straightforward: 1.0
straightforward->straight: 0.0
enough->hurry: 1.0
hurry->enough: 0.0
clean->impeccable: 1.0
impeccable->clean: 0.0
elevated->significant: 0.0
significant->elevated: 1.0
extensive->greater: 1.0
greater->extensive: 0.0
enormous->major: 0.0
major->enormous: 1.0
marvelous->terrific: 0.8
terrific->marvelous: 0.2
here->scared: 1.0
scared->here: 0.0
mistaken->wrong: 0.111111111111
wrong->mistaken: 0.888888888889
magnificent->nice: 0.0
nice->magnificent: 1.0
broad->wide: 0.625
wide->broad: 0.375
especially->special: 0.0
special->especially: 1.0
outrageous->silly: 0.0
silly->outrageous: 1.0
silly->silly: 0.5
silly->silly: 0.5
worried->you: 0.0
you->worried: 1.0
respendable->use: 0.0
use->respendable: 1.0
plain->straightforward: 0.25
straightforward->plain: 0.75
conspicuous->proven: 0.0
proven->conspicuous: 1.0
wicked->wonderful: 0.0
wonderful->wicked: 1.0
reasonable->smart: 1.0
smart->reasonable: 0.0
helpful->positive: 0.0
positive->helpful: 1.0
vegas->vegas: 0.5
vegas->vegas: 0.5
depressed->depressing: 0.5
depressing->depressed: 0.5
meagre->moderate: 0.0
moderate->meagre: 1.0
real->severe: 1.0
severe->real: 0.0
biggest->extensive: 0.0
extensive->biggest: 1.0
available->convenient: 1.0
convenient->available: 0.0
odd->ridiculous: 0.0
ridiculous->odd: 1.0
effective->meaningful: 1.0
meaningful->effective: 0.0
badly->terrible: 0.0
terrible->badly: 1.0
excitable->testy: 0.0
testy->excitable: 1.0
large->than: 0.0
than->large: 1.0
accessible->forthcoming: 1.0
forthcoming->accessible: 0.0
fitting->good: 0.0
good->fitting: 1.0
glad->me: 0.0
me->glad: 1.0
alright->okay: 0.0
okay->alright: 1.0
cost-effective->cost-effective: 0.5
cost-effective->cost-effective: 0.5
crazy->good: 0.0
good->crazy: 1.0
iilegal->illegal: 0.0
illegal->iilegal: 1.0
considerable->severe: 1.0
severe->considerable: 0.0
frank->sincere: 0.333333333333
sincere->frank: 0.666666666667
dangerous->safer: 1.0
safer->dangerous: 0.0
fabulous->marvelous: 0.0
marvelous->fabulous: 1.0
elected->newest: 1.0
newest->elected: 0.0
cool->marvelous: 1.0
marvelous->cool: 0.0
disappeared->disappeared: 0.5
disappeared->disappeared: 0.5
acquainted->aware: 1.0
aware->acquainted: 0.0
slow->soft: 0.0
soft->slow: 1.0
brutal->hard: 0.0
hard->brutal: 1.0
current->present: 1.0
present->current: 0.0
distinctive->distinctive: 0.5
distinctive->distinctive: 0.5
irresponsible->unconscionable: 1.0
unconscionable->irresponsible: 0.0
good->reaily: 1.0
reaily->good: 0.0
depressing->depressing: 0.5
depressing->depressing: 0.5
significant->taller: 1.0
taller->significant: 0.0
continuous->recurring: 0.0
recurring->continuous: 1.0
lasting->long-standing: 1.0
long-standing->lasting: 0.0
prevailing->universal: 1.0
universal->prevailing: 0.0
better->convenient: 0.0
convenient->better: 1.0
drunk->drunken: 1.0
drunken->drunk: 0.0
rare->scarce: 0.833333333333
scarce->rare: 0.166666666667
logical->right: 0.0
right->logical: 1.0
slippery->smart: 0.0
smart->slippery: 1.0
appointed->new: 1.0
new->appointed: 0.0
inconceivable->unimaginable: 0.0
unimaginable->inconceivable: 1.0
exciting->psychotic: 1.0
psychotic->exciting: 0.0
troubled->worried: 0.0
worried->troubled: 1.0
brilliant->intelligent: 0.0
intelligent->brilliant: 1.0
