clean->iegitimate: 1e-05
iegitimate->clean: 0.99999
intense->tight: 1e-05
tight->intense: 0.99999
facultative->voluntary: 5e-06
voluntary->facultative: 0.999995
dramatic->fine: 1e-05
fine->dramatic: 0.99999
unconditional->unconditional: 0.5
unconditional->unconditional: 0.5
dynamite->fine: 1e-05
fine->dynamite: 0.99999
bad->shocking: 0.99999
shocking->bad: 1e-05
alright->right: 1.11111111111e-06
right->alright: 0.999998888889
best->efficient: 1e-05
efficient->best: 0.99999
diverse->various: 0.999996666667
various->diverse: 3.33333333333e-06
good->outstanding: 0.999998333333
outstanding->good: 1.66666666667e-06
amazing->exciting: 0.6
exciting->amazing: 0.4
great->magnificent: 0.999998571429
magnificent->great: 1.42857142857e-06
dire->worst: 0.99999
worst->dire: 1e-05
beautiful->fair: 0.999995
fair->beautiful: 5e-06
lower->small: 5e-06
small->lower: 0.999995
remarkable->significant: 0.333333333333
significant->remarkable: 0.666666666667
preferable->valued: 1e-05
valued->preferable: 0.99999
excited->overwhelming: 0.99999
overwhelming->excited: 1e-05
-good->good: 1e-05
good->-good: 0.99999
readyto->try: 1e-05
try->readyto: 0.99999
engaged->involved: 0.5
involved->engaged: 0.5
humiliating->weird: 0.5
weird->humiliating: 0.5
hard->tricky: 0.999996666667
tricky->hard: 3.33333333333e-06
current->relevant: 1e-05
relevant->current: 0.99999
designed->ill-conceived: 0.999995
ill-conceived->designed: 5e-06
predominant->primary: 0.99999
primary->predominant: 1e-05
overwrought->powerful: 1e-05
powerful->overwrought: 0.99999
completed->completed: 0.5
completed->completed: 0.5
comprehensive->non-exhaustive: 0.999995
non-exhaustive->comprehensive: 5e-06
dainty->lovely: 1e-05
lovely->dainty: 0.99999
certifiable->weird: 1e-05
weird->certifiable: 0.99999
harmonised->harmonised: 0.5
harmonised->harmonised: 0.5
earliest->first: 0.5
first->earliest: 0.5
negative->serious: 0.99999
serious->negative: 1e-05
incredible->mad: 5e-06
mad->incredible: 0.999995
limited->slim: 0.99999
slim->limited: 1e-05
growin->short: 1e-05
short->growin: 0.99999
huge->larger: 1e-05
larger->huge: 0.99999
now->now: 0.5
now->now: 0.5
cute->precious: 0.99999
precious->cute: 1e-05
particularly->true: 5e-06
true->particularly: 0.999995
considerable->large: 0.125
large->considerable: 0.875
born->newborn: 0.99999
newborn->born: 1e-05
knackered->screwed: 1e-05
screwed->knackered: 0.99999
favourable->finest: 0.999995
finest->favourable: 5e-06
opposite->specified: 1e-05
specified->opposite: 0.99999
significant->widespread: 0.99999
widespread->significant: 1e-05
rugged->rugged: 0.5
rugged->rugged: 0.5
like->like: 0.5
like->like: 0.5
gorgeous->sweet: 0.166666666667
sweet->gorgeous: 0.833333333333
important->necessarily: 0.999995
necessarily->important: 5e-06
best->possible: 1e-05
possible->best: 0.99999
normally->speaking: 1e-05
speaking->normally: 0.99999
extraordinary->tremendous: 0.999996666667
tremendous->extraordinary: 3.33333333333e-06
manageable->short: 1e-05
short->manageable: 0.99999
common->unusual: 0.99999
unusual->common: 1e-05
ironic->weird: 5e-06
weird->ironic: 0.999995
otherwise->provided: 1e-05
provided->otherwise: 0.99999
applicable->payable: 0.99999
payable->applicable: 1e-05
formidable->marvelous: 0.99999
marvelous->formidable: 1e-05
few->virtually: 0.99999
virtually->few: 1e-05
garbled->inaudible: 0.99999
inaudible->garbled: 1e-05
ridiculous->ridiculus: 0.999999090909
ridiculus->ridiculous: 9.09090909091e-07
crucial->indispensible: 0.99999
indispensible->crucial: 1e-05
brilliant->formidable: 1e-05
formidable->brilliant: 0.99999
regular->regularly: 0.99999
regularly->regular: 1e-05
confusing->sorry: 5e-06
sorry->confusing: 0.999995
main->prevalent: 1e-05
prevalent->main: 0.99999
costly->miserable: 1e-05
miserable->costly: 0.99999
cute->funny: 0.25
funny->cute: 0.75
comprehensive->crowded: 1e-05
crowded->comprehensive: 0.99999
equitable->fairer: 0.999995
fairer->equitable: 5e-06
ill->unwell: 0.999998
unwell->ill: 2e-06
conspicuous->evident: 3.33333333333e-06
evident->conspicuous: 0.999996666667
accountable->personally: 0.99999
personally->accountable: 1e-05
cool->nice: 0.466666666667
nice->cool: 0.533333333333
tired->trashed: 0.99999
trashed->tired: 1e-05
amazing->surprising: 0.2
surprising->amazing: 0.8
outstanding->outstanding: 0.5
outstanding->outstanding: 0.5
advisable->better: 0.5
better->advisable: 0.5
beneficial->ecological: 0.99999
ecological->beneficial: 1e-05
iike->like: 5e-06
like->iike: 0.999995
below->less: 2e-06
less->below: 0.999998
amended->unchanged: 0.99999
unchanged->amended: 1e-05
reai->real: 5e-06
real->reai: 0.999995
rationalized->streamlined: 1e-05
streamlined->rationalized: 0.99999
better->proper: 1e-05
proper->better: 0.99999
hurtful->wrong: 1e-05
wrong->hurtful: 0.99999
large->wide: 0.5
wide->large: 0.5
inclusive->non-exhaustive: 0.99999
non-exhaustive->inclusive: 1e-05
dumb->exactly: 0.99999
exactly->dumb: 1e-05
taller->well: 0.99999
well->taller: 1e-05
fat->stout: 0.99999
stout->fat: 1e-05
mysterious->odd: 3.33333333333e-06
odd->mysterious: 0.999996666667
awesome->frightening: 1e-05
frightening->awesome: 0.99999
large->very: 0.99999
very->large: 1e-05
clearer->lighter: 0.999995
lighter->clearer: 5e-06
mad->stupid: 1e-05
stupid->mad: 0.99999
less->same: 0.99999
same->less: 1e-05
dramatic->huge: 0.99999
huge->dramatic: 1e-05
brief->short-lived: 0.9999975
short-lived->brief: 2.5e-06
alarming->shocking: 0.5
shocking->alarming: 0.5
lesser->minimal: 0.5
minimal->lesser: 0.5
central->paramount: 0.99999
paramount->central: 1e-05
gentle->sensitive: 5e-06
sensitive->gentle: 0.999995
available->gratuitous: 0.99999
gratuitous->available: 1e-05
awful->devastating: 0.99999
devastating->awful: 1e-05
held->steadfast: 0.999995
steadfast->held: 5e-06
slim->vulnerable: 1e-05
vulnerable->slim: 0.99999
practicable->realisable: 0.99999
realisable->practicable: 1e-05
amazing->brilliant: 0.75
brilliant->amazing: 0.25
anonymous->anonymous: 0.5
anonymous->anonymous: 0.5
helpless->lost: 1e-05
lost->helpless: 0.99999
expeditious->rapid: 1e-05
rapid->expeditious: 0.99999
nice->refreshing: 0.9999975
refreshing->nice: 2.5e-06
impossible->more: 5e-06
more->impossible: 0.999995
brighter->brilliant: 3.33333333333e-06
brilliant->brighter: 0.999996666667
distinguished->distinguished: 0.5
distinguished->distinguished: 0.5
determined->geographically: 0.99999
geographically->determined: 1e-05
acute->strongest: 0.99999
strongest->acute: 1e-05
happier->nice: 5e-06
nice->happier: 0.999995
right->wonderful: 0.999996666667
wonderful->right: 3.33333333333e-06
given->infrequent: 0.99999
infrequent->given: 1e-05
short->short: 0.5
short->short: 0.5
hypersensitive->sensitive: 1e-05
sensitive->hypersensitive: 0.99999
magnificent->sir: 1e-05
sir->magnificent: 0.99999
cheapest->expensive: 5e-06
expensive->cheapest: 0.999995
legal->resident: 1e-05
resident->legal: 0.99999
significant->strongest: 0.999995
strongest->significant: 5e-06
becoming->well-done: 0.99999
well-done->becoming: 1e-05
quick->timely: 0.999996666667
timely->quick: 3.33333333333e-06
intriguing->weird: 2e-06
weird->intriguing: 0.999998
grave->heavy: 0.999995
heavy->grave: 5e-06
self-contained->sufficient: 1e-05
sufficient->self-contained: 0.99999
appropriate->greatest: 0.99999
greatest->appropriate: 1e-05
cuter->sweet: 2.5e-06
sweet->cuter: 0.9999975
lame->nonsense: 0.99999
nonsense->lame: 1e-05
expanded->extensive: 1e-05
extensive->expanded: 0.99999
biggest->principal: 0.99999
principal->biggest: 1e-05
great->real: 1e-05
real->great: 0.99999
busy->occupied: 0.5
occupied->busy: 0.5
favorable->favorable: 0.5
favorable->favorable: 0.5
lenient->mild: 0.99999
mild->lenient: 1e-05
economic->efficient: 1e-05
efficient->economic: 0.99999
instructive->spent: 1e-05
spent->instructive: 0.99999
influential->influential: 0.5
influential->influential: 0.5
shallow->small: 5e-06
small->shallow: 0.999995
difficult->no: 1e-05
no->difficult: 0.99999
everything->much: 3.33333333333e-06
much->everything: 0.999996666667
harsh->stiff: 1e-05
stiff->harsh: 0.99999
different->diverse: 0.818181818182
diverse->different: 0.181818181818
dreadful->sorry: 5e-06
sorry->dreadful: 0.999995
general->universal: 0.99999
universal->general: 1e-05
longer->term: 1e-05
term->longer: 0.99999
qualified->qualified: 0.5
qualified->qualified: 0.5
terrible->unpleasant: 1e-05
unpleasant->terrible: 0.99999
fundamental->mission-critical: 1e-05
mission-critical->fundamental: 0.99999
serious->tremendous: 0.99999
tremendous->serious: 1e-05
futile->worthless: 0.99999
worthless->futile: 1e-05
quick->snappy: 0.99999
snappy->quick: 1e-05
astounding->fantastic: 1e-05
fantastic->astounding: 0.99999
nervous->something: 5e-06
something->nervous: 0.999995
frightened->terrifying: 0.99999
terrifying->frightened: 1e-05
right->usual: 0.99999
usual->right: 1e-05
old->sixteen: 0.99999
sixteen->old: 1e-05
bigger->immense: 0.99999
immense->bigger: 1e-05
pertinent->timely: 1e-05
timely->pertinent: 0.99999
crucial->principal: 0.99999
principal->crucial: 1e-05
fair->scheduled: 1e-05
scheduled->fair: 0.99999
complete->thorough: 0.666666666667
thorough->complete: 0.333333333333
high->remarkable: 0.9999975
remarkable->high: 2.5e-06
mimi->sweet: 1e-05
sweet->mimi: 0.99999
awesome->deadly: 0.99999
deadly->awesome: 1e-05
cumbersome->tough: 5e-06
tough->cumbersome: 0.999995
something->upset: 0.99999
upset->something: 1e-05
affordable->affordable: 0.5
affordable->affordable: 0.5
certain->reliable: 0.999995
reliable->certain: 5e-06
great->greater: 0.75
greater->great: 0.25
broad->largest: 0.99999
largest->broad: 1e-05
appropriate->to: 1e-05
to->appropriate: 0.99999
immense->serious: 5e-06
serious->immense: 0.999995
formidable->heavy: 1e-05
heavy->formidable: 0.99999
cute->outside: 1e-05
outside->cute: 0.99999
minute->tiny: 0.25
tiny->minute: 0.75
bad->fatal: 0.99999
fatal->bad: 1e-05
fancy->neat: 1e-05
neat->fancy: 0.99999
broader->substantial: 1e-05
substantial->broader: 0.99999
enormous->enormous: 0.5
enormous->enormous: 0.5
less->shorter: 0.999998333333
shorter->less: 1.66666666667e-06
binding->executable: 0.99999
executable->binding: 1e-05
amazing->odd: 1e-05
odd->amazing: 0.99999
formidable->huge: 1e-05
huge->formidable: 0.99999
sensitive->suitable: 0.99999
suitable->sensitive: 1e-05
planned->planned: 0.5
planned->planned: 0.5
soon->up: 1e-05
up->soon: 0.99999
stringent->stringent: 0.5
stringent->stringent: 0.5
imperative->keen: 1e-05
keen->imperative: 0.99999
magnificent->splendid: 0.5
splendid->magnificent: 0.5
useful->wonderful: 0.999995
wonderful->useful: 5e-06
bigger->serious: 2.5e-06
serious->bigger: 0.9999975
explicit->stated: 1e-05
stated->explicit: 0.99999
extra->more: 2e-06
more->extra: 0.999998
ghastly->grisly: 1e-05
grisly->ghastly: 0.99999
better->easier: 0.99999
easier->better: 1e-05
delicious->fine: 1e-05
fine->delicious: 0.99999
possible->preferable: 0.99999
preferable->possible: 1e-05
brilliant->brilliant: 0.5
brilliant->brilliant: 0.5
painful->traumatic: 0.999995
traumatic->painful: 5e-06
hurt->lousy: 0.99999
lousy->hurt: 1e-05
poor->worse: 0.99999
worse->poor: 1e-05
desired->intended: 0.99999
intended->desired: 1e-05
feeble->small: 1e-05
small->feeble: 0.99999
high->undesirable: 0.99999
undesirable->high: 1e-05
jam-packed->thick: 1e-05
thick->jam-packed: 0.99999
inadmissible->invalid: 0.99999
invalid->inadmissible: 1e-05
fair->reasonable: 0.166666666667
reasonable->fair: 0.833333333333
enormous->immense: 0.9999975
immense->enormous: 2.5e-06
effective->responsive: 0.999995
responsive->effective: 5e-06
fine->out: 1e-05
out->fine: 0.99999
important->inestimable: 0.99999
inestimable->important: 1e-05
clear->self-evident: 0.928571428571
self-evident->clear: 0.0714285714286
later->more: 1e-05
more->later: 0.99999
lower->lower: 0.5
lower->lower: 0.5
environmentally-friendly->safe: 1e-05
safe->environmentally-friendly: 0.99999
sound->superb: 0.99999
superb->sound: 1e-05
big->enough: 1e-05
enough->big: 0.99999
included->understood: 1e-05
understood->included: 0.99999
prevalent->prevalent: 0.5
prevalent->prevalent: 0.5
affordable->cheaper: 0.99999
cheaper->affordable: 1e-05
pretty->sexy: 0.99999
sexy->pretty: 1e-05
completed->thorough: 0.99999
thorough->completed: 1e-05
deficient->lacking: 0.99999
lacking->deficient: 1e-05
come->gonna: 0.99999
gonna->come: 1e-05
great->severe: 0.99999
severe->great: 1e-05
excellent->first-rate: 0.999998571429
first-rate->excellent: 1.42857142857e-06
great->sweet: 0.8
sweet->great: 0.2
attractive->little: 1e-05
little->attractive: 0.99999
acceptable->agreeable: 0.999998
agreeable->acceptable: 2e-06
accessible->user-friendly: 0.999995
user-friendly->accessible: 5e-06
frightening->frightening: 0.5
frightening->frightening: 0.5
across-the-board->based: 1e-05
based->across-the-board: 0.99999
costly->expensive: 0.285714285714
expensive->costly: 0.714285714286
advanced->favorable: 0.99999
favorable->advanced: 1e-05
better->well: 0.99999
well->better: 1e-05
big->grievous: 0.99999
grievous->big: 1e-05
developed->well-developed: 0.999995
well-developed->developed: 5e-06
natural->right: 0.333333333333
right->natural: 0.666666666667
delicate->unstable: 0.99999
unstable->delicate: 1e-05
above->cited: 1e-05
cited->above: 0.99999
held->strong: 0.99999
strong->held: 1e-05
anxious->interested: 1e-05
interested->anxious: 0.99999
best->right: 0.333333333333
right->best: 0.666666666667
erroneous->wrong: 1.66666666667e-06
wrong->erroneous: 0.999998333333
below->lower: 5e-06
lower->below: 0.999995
fragile->precarious: 0.6
precarious->fragile: 0.4
