drastic->serious: 0.0
serious->drastic: 1.0
huge->much: 0.0
much->huge: 1.0
heeded->understood: 0.0
understood->heeded: 1.0
delightful->tasty: 0.0
tasty->delightful: 1.0
dopey->stupid: 0.0
stupid->dopey: 1.0
completely->gone: 0.0
gone->completely: 1.0
greater->widest: 1.0
widest->greater: 0.0
odd->strange: 0.315789473684
strange->odd: 0.684210526316
strange->witty: 1.0
witty->strange: 0.0
sweet->ugly: 1.0
ugly->sweet: 0.0
extensive->looser: 1.0
looser->extensive: 0.0
desirable->fit: 1.0
fit->desirable: 0.0
sound->sound: 0.5
sound->sound: 0.5
affordable->viable: 0.0
viable->affordable: 1.0
rough->rugged: 1.0
rugged->rough: 0.0
regrettable->tragic: 1.0
tragic->regrettable: 0.0
fearful->her: 0.0
her->fearful: 1.0
current->newest: 1.0
newest->current: 0.0
scattered->scattered: 0.5
scattered->scattered: 0.5
slow->small: 0.0
small->slow: 1.0
above->high: 0.0
high->above: 1.0
mama->wrong: 0.0
wrong->mama: 1.0
expandable->scalable: 0.0
scalable->expandable: 1.0
impeccable->right: 0.0
right->impeccable: 1.0
berserk->fierce: 1.0
fierce->berserk: 0.0
okay->understood: 0.0
understood->okay: 1.0
beautiful->om-mazing: 1.0
om-mazing->beautiful: 0.0
brave->decent: 0.0
decent->brave: 1.0
me->me: 0.5
me->me: 0.5
clever->funny: 0.5
funny->clever: 0.5
fruitless->helpless: 0.0
helpless->fruitless: 1.0
fine->very: 1.0
very->fine: 0.0
gentle->rugged: 1.0
rugged->gentle: 0.0
harmful->sound: 0.0
sound->harmful: 1.0
disquieting->great: 0.0
great->disquieting: 1.0
fitting->proper: 0.0
proper->fitting: 1.0
identified->straightforward: 1.0
straightforward->identified: 0.0
lesser->minor: 0.666666666667
minor->lesser: 0.333333333333
ready->start: 0.0
start->ready: 1.0
concerned->him: 0.0
him->concerned: 1.0
efficient->viable: 0.6
viable->efficient: 0.4
embarrassed->uncomfortable: 0.5
uncomfortable->embarrassed: 0.5
fastest->quicker: 0.0
quicker->fastest: 1.0
articulated->unequivocal: 1.0
unequivocal->articulated: 0.0
crowded->crowded: 0.5
crowded->crowded: 0.5
brighter->fruitful: 0.0
fruitful->brighter: 1.0
dear->lovely: 1.0
lovely->dear: 0.0
complex->complicated: 0.45
complicated->complex: 0.55
heartfelt->truthful: 1.0
truthful->heartfelt: 0.0
longer->longest: 1.0
longest->longer: 0.0
clear->striking: 1.0
striking->clear: 0.0
dire->dramatic: 0.0
dramatic->dire: 1.0
accessible->achievable: 1.0
achievable->accessible: 0.0
fantastic->nicer: 1.0
nicer->fantastic: 0.0
final->recent: 0.0
recent->final: 1.0
ashamed->dumb: 0.0
dumb->ashamed: 1.0
founded->justifiable: 1.0
justifiable->founded: 0.0
absolutely->bad: 0.0
bad->absolutely: 1.0
lovely->stunning: 0.75
stunning->lovely: 0.25
asian->east: 1.0
east->asian: 0.0
forthcoming->seldom: 1.0
seldom->forthcoming: 0.0
confusing->embarrassed: 0.0
embarrassed->confusing: 1.0
honest->upfront: 1.0
upfront->honest: 0.0
nice->strange: 1.0
strange->nice: 0.0
concrete->practical: 0.5
practical->concrete: 0.5
long->massive: 1.0
massive->long: 0.0
insubstantial->minor: 0.0
minor->insubstantial: 1.0
advanced->most: 1.0
most->advanced: 0.0
impressive->splendid: 1.0
splendid->impressive: 0.0
likely->prevalent: 1.0
prevalent->likely: 0.0
favourable->unsatisfactory: 1.0
unsatisfactory->favourable: 0.0
honest->legit: 1.0
legit->honest: 0.0
environmentally-friendly->sound: 0.0
sound->environmentally-friendly: 1.0
bleak->limited: 0.0
limited->bleak: 1.0
fundamental->strongest: 1.0
strongest->fundamental: 0.0
critical->hardest: 1.0
hardest->critical: 0.0
herein->there: 0.0
there->herein: 1.0
african->east: 1.0
east->african: 0.0
justified->legitimate: 0.75
legitimate->justified: 0.25
available->comfortable: 1.0
comfortable->available: 0.0
essential->indispensable: 0.6
indispensable->essential: 0.4
right->whole: 1.0
whole->right: 0.0
least->than: 0.0
than->least: 1.0
low->slow: 0.571428571429
slow->low: 0.428571428571
2nd->greatest: 0.0
greatest->2nd: 1.0
compassionate->loving: 0.0
loving->compassionate: 1.0
berserk->crazy: 0.0
crazy->berserk: 1.0
good->wrong: 1.0
wrong->good: 0.0
affordable->available: 0.0
available->affordable: 1.0
awesome->marvellous: 1.0
marvellous->awesome: 0.0
excellent->powerful: 0.0
powerful->excellent: 1.0
thoughtful->wonderful: 1.0
wonderful->thoughtful: 0.0
cross-border->cross-border: 0.5
cross-border->cross-border: 0.5
frightening->scared: 0.0
scared->frightening: 1.0
frozen->stiff: 1.0
stiff->frozen: 0.0
unusual->usual: 1.0
usual->unusual: 0.0
cleared->free: 0.0
free->cleared: 1.0
dismissed->documented: 0.0
documented->dismissed: 1.0
different->nicer: 1.0
nicer->different: 0.0
frantic->radical: 0.0
radical->frantic: 1.0
handsome->superb: 1.0
superb->handsome: 0.0
hardworking->rough: 0.0
rough->hardworking: 1.0
friendly->green: 1.0
green->friendly: 0.0
strict->tough: 1.0
tough->strict: 0.0
considerably->much: 0.0
much->considerably: 1.0
appropriate->favourable: 0.0
favourable->appropriate: 1.0
offensive->offensive: 0.5
offensive->offensive: 0.5
happier->welcome: 0.0
welcome->happier: 1.0
fastest->quick: 0.0
quick->fastest: 1.0
gay->gay: 0.5
gay->gay: 0.5
much->so: 1.0
so->much: 0.0
fantastic->splendid: 0.8
splendid->fantastic: 0.2
cool->exciting: 0.6
exciting->cool: 0.4
unavailable->use: 0.0
use->unavailable: 1.0
high->largest: 1.0
largest->high: 0.0
normal->standard: 1.0
standard->normal: 0.0
enormous->significant: 0.0
significant->enormous: 1.0
breathtaking->nice: 0.0
nice->breathtaking: 1.0
sorry->terrible: 1.0
terrible->sorry: 0.0
shocked->upset: 0.142857142857
upset->shocked: 0.857142857143
deeper->deepest: 1.0
deepest->deeper: 0.0
emerging->introduced: 0.0
introduced->emerging: 1.0
complicated->easier: 1.0
easier->complicated: 0.0
unequal->uneven: 1.0
uneven->unequal: 0.0
fruitful->productive: 0.571428571429
productive->fruitful: 0.428571428571
fucked->knackered: 1.0
knackered->fucked: 0.0
annoying->unfortunate: 0.0
unfortunate->annoying: 1.0
better->excellent: 0.0
excellent->better: 1.0
blatant->flagrant: 0.0
flagrant->blatant: 1.0
foutu->screwed: 0.0
screwed->foutu: 1.0
dirty->ugly: 1.0
ugly->dirty: 0.0
really->right: 0.0
right->really: 1.0
everything->more: 0.0
more->everything: 1.0
key->seminal: 1.0
seminal->key: 0.0
onerous->rigorous: 1.0
rigorous->onerous: 0.0
massive->real: 0.0
real->massive: 1.0
cold->warm: 1.0
warm->cold: 0.0
delighted->you: 0.0
you->delighted: 1.0
greater->increased: 1.0
increased->greater: 0.0
responsible->social: 1.0
social->responsible: 0.0
lovely->this: 0.0
this->lovely: 1.0
advisable->nice: 0.0
nice->advisable: 1.0
discreet->subtle: 1.0
subtle->discreet: 0.0
available->plain: 1.0
plain->available: 0.0
best->satisfactory: 0.0
satisfactory->best: 1.0
attractive->convenient: 0.0
convenient->attractive: 1.0
cynical->snarky: 1.0
snarky->cynical: 0.0
clueless->confused: 0.0
confused->clueless: 1.0
evident->strong: 0.0
strong->evident: 1.0
bright->defined: 0.0
defined->bright: 1.0
intense->strongest: 1.0
strongest->intense: 0.0
fierce->significant: 0.0
significant->fierce: 1.0
embarrassing->humiliating: 0.333333333333
humiliating->embarrassing: 0.666666666667
kiddo->short: 0.0
short->kiddo: 1.0
awful->unreal: 1.0
unreal->awful: 0.0
frank->ourselves: 0.0
ourselves->frank: 1.0
insignificant->minuscule: 1.0
minuscule->insignificant: 0.0
easier->simple: 0.25
simple->easier: 0.75
manageable->managed: 0.0
managed->manageable: 1.0
manifest->visible: 0.0
visible->manifest: 1.0
unpredictable->very: 1.0
very->unpredictable: 0.0
deep->massive: 1.0
massive->deep: 0.0
clearest->striking: 0.0
striking->clearest: 1.0
lengthy->longer: 0.5
longer->lengthy: 0.5
big->fatter: 1.0
fatter->big: 0.0
younger->youngest: 0.75
youngest->younger: 0.25
nonsense->preposterous: 1.0
preposterous->nonsense: 0.0
compelling->essential: 0.0
essential->compelling: 1.0
affected->aggrieved: 1.0
aggrieved->affected: 0.0
foreverything->friendly: 0.0
friendly->foreverything: 1.0
famous->greatest: 1.0
greatest->famous: 0.0
attractive->pleasant: 0.0
pleasant->attractive: 1.0
grieved->sorry: 0.0
sorry->grieved: 1.0
freaky->great: 0.0
great->freaky: 1.0
pretty->sweeter: 1.0
sweeter->pretty: 0.0
fruitful->unproductive: 1.0
unproductive->fruitful: 0.0
hot->sexy: 1.0
sexy->hot: 0.0
genuinely->much: 0.0
much->genuinely: 1.0
severe->strongest: 1.0
strongest->severe: 0.0
positive->wonderful: 1.0
wonderful->positive: 0.0
considerable->profound: 1.0
profound->considerable: 0.0
particular->vast: 1.0
vast->particular: 0.0
fundamental->guaranteed: 1.0
guaranteed->fundamental: 0.0
exclusive->mixed: 1.0
mixed->exclusive: 0.0
unlikely->unlikely: 0.5
unlikely->unlikely: 0.5
eccentric->eccentric: 0.5
eccentric->eccentric: 0.5
humiliating->inconvenient: 1.0
inconvenient->humiliating: 0.0
identifiable->unambiguous: 1.0
unambiguous->identifiable: 0.0
great->useful: 0.0
useful->great: 1.0
accessible->disabled: 0.0
disabled->accessible: 1.0
business-friendly->friendly: 0.0
friendly->business-friendly: 1.0
invisible->unseen: 1.0
unseen->invisible: 0.0
alternative->ggood: 1.0
ggood->alternative: 0.0
heard->understood: 0.0
understood->heard: 1.0
attractive->nice-looking: 0.0
nice-looking->attractive: 1.0
last->up-to-date: 0.0
up-to-date->last: 1.0
lovely->pleased: 0.0
pleased->lovely: 1.0
best->perfect: 0.0
perfect->best: 1.0
obscene->unacceptable: 0.0
unacceptable->obscene: 1.0
common->painful: 1.0
painful->common: 0.0
acute->particularly: 1.0
particularly->acute: 0.0
youngest->youngest: 0.5
youngest->youngest: 0.5
small-scale->smaller: 0.0
smaller->small-scale: 1.0
delightful->exciting: 0.0
exciting->delightful: 1.0
highest->increasing: 0.0
increasing->highest: 1.0
nice->okay: 0.6
okay->nice: 0.4
ok->this: 0.0
this->ok: 1.0
good->impressive: 1.0
impressive->good: 0.0
practicable->workable: 1.0
workable->practicable: 0.0
emotional->susceptible: 1.0
susceptible->emotional: 0.0
infuriating->unbelievable: 1.0
unbelievable->infuriating: 0.0
much->obliged: 0.0
obliged->much: 1.0
essential->key: 0.777777777778
key->essential: 0.222222222222
affordable->profitable: 0.0
profitable->affordable: 1.0
bigger->enormous: 1.0
enormous->bigger: 0.0
mild->moderate: 0.0
moderate->mild: 1.0
amusing->strange: 1.0
strange->amusing: 0.0
illegal->illegal: 0.5
illegal->illegal: 0.5
based->geographical: 1.0
geographical->based: 0.0
awful->scary: 0.0
scary->awful: 1.0
good-looking->wonderful: 0.5
wonderful->good-looking: 0.5
excited->extraordinary: 1.0
extraordinary->excited: 0.0
amazing->charming: 0.0
charming->amazing: 1.0
favorable->favourable: 0.25
favourable->favorable: 0.75
super->sweet: 0.75
sweet->super: 0.25
choosy->difficult: 0.0
difficult->choosy: 1.0
identify->precise: 0.0
precise->identify: 1.0
impractical->tricky: 0.0
tricky->impractical: 1.0
helpful->useful: 0.421052631579
useful->helpful: 0.578947368421
economic->economical: 1.0
economical->economic: 0.0
inadequate->perfect: 0.0
perfect->inadequate: 1.0
alia->other: 0.0
other->alia: 1.0
10->ten: 0.0
ten->10: 1.0
identified->sharp: 1.0
sharp->identified: 0.0
common->rare: 1.0
rare->common: 0.0
commendable->remarkable: 0.0
remarkable->commendable: 1.0
increasing->widespread: 0.0
widespread->increasing: 1.0
articulated->clear: 1.0
clear->articulated: 0.0
fragile->staggering: 1.0
staggering->fragile: 0.0
dire->distressing: 0.0
distressing->dire: 1.0
painful->painless: 1.0
painless->painful: 0.0
idiots->silly: 0.0
silly->idiots: 1.0
brilliant->valuable: 0.0
valuable->brilliant: 1.0
