fabulous->glorious: 1e-05
glorious->fabulous: 0.99999
more->tougher: 0.999995
tougher->more: 5e-06
widely->wider: 0.99999
wider->widely: 1e-05
cautious->wise: 0.999995
wise->cautious: 5e-06
exquisite->marvelous: 0.99999
marvelous->exquisite: 1e-05
deep->severe: 1e-05
severe->deep: 0.99999
fine->impeccable: 0.99999
impeccable->fine: 1e-05
careful->reckless: 0.99999
reckless->careful: 1e-05
best->wonderful: 0.5
wonderful->best: 0.5
intensive->severe: 0.99999
severe->intensive: 1e-05
big->terrible: 0.99999
terrible->big: 1e-05
heavy-handed->severe: 1e-05
severe->heavy-handed: 0.99999
pressing->worse: 0.99999
worse->pressing: 1e-05
beautiful->exquisite: 0.9
exquisite->beautiful: 0.1
anymore->detailed: 1e-05
detailed->anymore: 0.99999
best->effectively: 1e-05
effectively->best: 0.99999
exactly->good: 1e-05
good->exactly: 0.99999
unambiguous->unambiguous: 0.5
unambiguous->unambiguous: 0.5
appalling->terrible: 0.99999
terrible->appalling: 1e-05
impossible->impracticable: 0.999999285714
impracticable->impossible: 7.14285714286e-07
boring->wicked: 0.99999
wicked->boring: 1e-05
beautiful->magnificent: 0.923076923077
magnificent->beautiful: 0.0769230769231
european->strong: 0.99999
strong->european: 1e-05
exquisite->tasty: 1e-05
tasty->exquisite: 0.99999
insignificant->poor: 1e-05
poor->insignificant: 0.99999
operational->operational: 0.5
operational->operational: 0.5
gentle->thoughtful: 0.333333333333
thoughtful->gentle: 0.666666666667
ridiculous->sadder: 1e-05
sadder->ridiculous: 0.99999
exactly->fair: 1e-05
fair->exactly: 0.99999
admissible->permissible: 0.99999
permissible->admissible: 1e-05
known->well-known: 0.777777777778
well-known->known: 0.222222222222
awesome->tasty: 1e-05
tasty->awesome: 0.99999
odd->remarkable: 0.666666666667
remarkable->odd: 0.333333333333
available->routine: 0.999995
routine->available: 5e-06
deeper->felt: 1e-05
felt->deeper: 0.99999
crucial->unavoidable: 0.99999
unavoidable->crucial: 1e-05
better->good: 0.125
good->better: 0.875
brighter->suitable: 1e-05
suitable->brighter: 0.99999
confident->proud: 1e-05
proud->confident: 0.99999
equal->equitable: 0.5
equitable->equal: 0.5
insignificant->negligible: 0.5
negligible->insignificant: 0.5
brilliant->enough: 1e-05
enough->brilliant: 0.99999
correct->untrue: 0.99999
untrue->correct: 1e-05
deep->in-depth: 0.99999
in-depth->deep: 1e-05
unseemly->unseemly: 0.5
unseemly->unseemly: 0.5
cute->purty: 0.999995
purty->cute: 5e-06
clear->defined: 5e-06
defined->clear: 0.999995
cost-effective->expensive: 5e-06
expensive->cost-effective: 0.999995
clean->clear: 5e-06
clear->clean: 0.999995
lovely->marvellous: 0.999998
marvellous->lovely: 2e-06
fair->fair: 0.5
fair->fair: 0.5
felt->profound: 0.99999
profound->felt: 1e-05
open->transparency: 0.99999
transparency->open: 1e-05
lovely->tasty: 0.5
tasty->lovely: 0.5
listed->registered: 1e-05
registered->listed: 0.99999
nigh->to: 1e-05
to->nigh: 0.99999
latest->least: 5e-06
least->latest: 0.999995
nineteen->old: 1e-05
old->nineteen: 0.99999
dependent->interdependent: 0.99999
interdependent->dependent: 1e-05
delicious->nice: 5e-06
nice->delicious: 0.999995
many->several: 0.999995
several->many: 5e-06
effective->more: 0.999995
more->effective: 5e-06
fundamental->imperative: 0.999998
imperative->fundamental: 2e-06
frequent->rarer: 0.99999
rarer->frequent: 1e-05
alone->right: 1e-05
right->alone: 0.99999
anti-constitutional->provided: 1e-05
provided->anti-constitutional: 0.99999
essential->main: 0.99999
main->essential: 1e-05
very->wide: 1e-05
wide->very: 0.99999
inappropriate->wrong: 3.33333333333e-06
wrong->inappropriate: 0.999996666667
neutral->neutral: 0.5
neutral->neutral: 0.5
available->now: 0.99999
now->available: 1e-05
little->more: 1e-05
more->little: 0.99999
imperative->mandatory: 0.999995
mandatory->imperative: 5e-06
anymore->higher: 1e-05
higher->anymore: 0.99999
absolute->important: 1e-05
important->absolute: 0.99999
dramatic->slower: 0.99999
slower->dramatic: 1e-05
afraid->panicked: 0.99999
panicked->afraid: 1e-05
counter-productive->wrong: 2.5e-06
wrong->counter-productive: 0.9999975
disturbing->fragile: 1e-05
fragile->disturbing: 0.99999
critical->stronger: 0.99999
stronger->critical: 1e-05
upset->upset: 0.5
upset->upset: 0.5
flexible->smoother: 0.99999
smoother->flexible: 1e-05
eco-friendly->responsible: 1e-05
responsible->eco-friendly: 0.99999
cherry->pretty: 1e-05
pretty->cherry: 0.99999
jolly->lovely: 1e-05
lovely->jolly: 0.99999
awful->distressing: 0.99999
distressing->awful: 1e-05
complacent->happy: 1e-05
happy->complacent: 0.99999
darling->dear: 1e-05
dear->darling: 0.99999
favoured->underprivileged: 0.99999
underprivileged->favoured: 1e-05
breathe->breathe: 0.5
breathe->breathe: 0.5
bigger->widespread: 1e-05
widespread->bigger: 0.99999
changed->dissimilar: 0.99999
dissimilar->changed: 1e-05
lousy->miserable: 0.99999
miserable->lousy: 1e-05
experienced->experienced: 0.5
experienced->experienced: 0.5
perverse->silly: 1e-05
silly->perverse: 0.99999
sure->unclear: 0.99999
unclear->sure: 1e-05
appropriate->qualified: 0.5
qualified->appropriate: 0.5
decent->respectable: 5e-06
respectable->decent: 0.999995
phony->wrong: 3.33333333333e-06
wrong->phony: 0.999996666667
ready->used: 0.99999
used->ready: 1e-05
angry->worried: 0.99999
worried->angry: 1e-05
grave->worse: 0.999995
worse->grave: 5e-06
high->tough: 0.99999
tough->high: 1e-05
quick->short: 0.99999
short->quick: 1e-05
equitable->equitable: 0.5
equitable->equitable: 0.5
bad->real: 0.999995
real->bad: 5e-06
less->little: 0.2
little->less: 0.8
iittle->limited: 1e-05
limited->iittle: 0.99999
lame->sappy: 0.99999
sappy->lame: 1e-05
earlier->filed: 1e-05
filed->earlier: 0.99999
less->so: 1e-05
so->less: 0.99999
agreeable->great: 0.99999
great->agreeable: 1e-05
best->sensible: 1e-05
sensible->best: 0.99999
conceivable->to: 1e-05
to->conceivable: 0.99999
balanced->proportionate: 0.99999
proportionate->balanced: 1e-05
reprehensible->sad: 1e-05
sad->reprehensible: 0.99999
forgiving->great: 1e-05
great->forgiving: 0.99999
lucky->nice: 3.33333333333e-06
nice->lucky: 0.999996666667
poor->wealthy: 1e-05
wealthy->poor: 0.99999
wet->wet: 0.5
wet->wet: 0.5
desperate->dire: 0.75
dire->desperate: 0.25
exciting->remarkable: 0.999995
remarkable->exciting: 5e-06
precarious->uneasy: 0.99999
uneasy->precarious: 1e-05
precious->welcome: 1e-05
welcome->precious: 0.99999
ioaded->loaded: 1e-05
loaded->ioaded: 0.99999
problematic->troublesome: 0.99999
troublesome->problematic: 1e-05
appropriate->mieux: 0.99999
mieux->appropriate: 1e-05
profound->serious: 5e-06
serious->profound: 0.999995
efficacy->efficient: 5e-06
efficient->efficacy: 0.999995
reprehensible->unacceptable: 1.66666666667e-06
unacceptable->reprehensible: 0.999998333333
appreciated->precious: 0.99999
precious->appreciated: 1e-05
adorable->nice: 0.25
nice->adorable: 0.75
common->shared: 0.5
shared->common: 0.5
old->older: 0.999998571429
older->old: 1.42857142857e-06
enlightening->informative: 0.5
informative->enlightening: 0.5
favourable->green: 0.99999
green->favourable: 1e-05
awkward->delicate: 0.5
delicate->awkward: 0.5
formidable->magnificent: 0.99999
magnificent->formidable: 1e-05
restrictive->stronger: 0.99999
stronger->restrictive: 1e-05
awol->disappeared: 5e-06
disappeared->awol: 0.999995
first-rate->positive: 1e-05
positive->first-rate: 0.99999
better->right: 3.33333333333e-06
right->better: 0.999996666667
clear-cut->stated: 1e-05
stated->clear-cut: 0.99999
high->intolerable: 0.99999
intolerable->high: 1e-05
sensitive->tricky: 0.9999975
tricky->sensitive: 2.5e-06
disparate->diverse: 1e-05
diverse->disparate: 0.99999
delicate->vulnerable: 5e-06
vulnerable->delicate: 0.999995
convenient->impractical: 0.99999
impractical->convenient: 1e-05
messy->messy: 0.5
messy->messy: 0.5
shallow->superficial: 0.99999
superficial->shallow: 1e-05
else->least: 0.99999
least->else: 1e-05
free->given: 1e-05
given->free: 0.99999
fragile->fragile: 0.5
fragile->fragile: 0.5
sustainable->sustained: 0.999996666667
sustained->sustainable: 3.33333333333e-06
apparent->unmistakable: 0.99999
unmistakable->apparent: 1e-05
as->so: 0.99999
so->as: 1e-05
important->older: 0.99999
older->important: 1e-05
contradictory->mixed: 0.99999
mixed->contradictory: 1e-05
invalid->wrong: 1e-05
wrong->invalid: 0.99999
cher->pretty: 1e-05
pretty->cher: 0.99999
cleaner->healthy: 1e-05
healthy->cleaner: 0.99999
graver->severe: 5e-06
severe->graver: 0.999995
special->unusual: 0.75
unusual->special: 0.25
mentioned->mentioned: 0.5
mentioned->mentioned: 0.5
great->plenty: 0.999995
plenty->great: 5e-06
planned->well-planned: 0.99999
well-planned->planned: 1e-05
rewarding->valuable: 0.99999
valuable->rewarding: 1e-05
ju->right: 1e-05
right->ju: 0.99999
fundamental->paramount: 0.999998333333
paramount->fundamental: 1.66666666667e-06
clear->ready: 0.99999
ready->clear: 1e-05
hazardous->hazardous: 0.5
hazardous->hazardous: 0.5
cautious->sensible: 0.99999
sensible->cautious: 1e-05
cute->terrific: 0.999995
terrific->cute: 5e-06
compelling->convincing: 5e-06
convincing->compelling: 0.999995
constructive->great: 0.99999
great->constructive: 1e-05
loveable->lovely: 5e-06
lovely->loveable: 0.999995
all-out->round: 1e-05
round->all-out: 0.99999
fantastic->handsome: 1e-05
handsome->fantastic: 0.99999
lovely->ordinary: 1e-05
ordinary->lovely: 0.99999
idiotic->silly: 2e-06
silly->idiotic: 0.999998
shy->tough: 1e-05
tough->shy: 0.99999
extensive->great: 0.5
great->extensive: 0.5
foreverything->much: 3.33333333333e-06
much->foreverything: 0.999996666667
additional->great: 1e-05
great->additional: 0.99999
magnificent->terrific: 0.5
terrific->magnificent: 0.5
fortunate->helpless: 0.99999
helpless->fortunate: 1e-05
strongest->than: 1e-05
than->strongest: 0.99999
excessive->restrictive: 1e-05
restrictive->excessive: 0.99999
limited->shortly: 0.999995
shortly->limited: 5e-06
ongoing->running: 1e-05
running->ongoing: 0.99999
little->unlikely: 0.99999
unlikely->little: 1e-05
romantic->sentimental: 1e-05
sentimental->romantic: 0.99999
excellent->valuable: 5e-06
valuable->excellent: 0.999995
clearer->clearest: 0.999996666667
clearest->clearer: 3.33333333333e-06
high->relative: 0.99999
relative->high: 1e-05
high->huge: 0.9999975
huge->high: 2.5e-06
available->contained: 0.99999
contained->available: 1e-05
considerable->sharp: 0.5
sharp->considerable: 0.5
bad->distressing: 0.999995
distressing->bad: 5e-06
established->substantiated: 0.999995
substantiated->established: 5e-06
familiar->right: 1e-05
right->familiar: 0.99999
insane->nuts: 0.666666666667
nuts->insane: 0.333333333333
bad->odious: 0.99999
odious->bad: 1e-05
great->highest: 0.99999
highest->great: 1e-05
clearer->readable: 1e-05
readable->clearer: 0.99999
fast->swift: 0.99999
swift->fast: 1e-05
shitty->tough: 3.33333333333e-06
tough->shitty: 0.999996666667
intriguing->odd: 3.33333333333e-06
odd->intriguing: 0.999996666667
obsolete->out-dated: 0.99999
out-dated->obsolete: 1e-05
effective->nicer: 0.999995
nicer->effective: 5e-06
cool->smarter: 0.99999
smarter->cool: 1e-05
more->simpler: 0.99999
simpler->more: 1e-05
right->valuable: 0.99999
valuable->right: 1e-05
careful->correct: 0.99999
correct->careful: 1e-05
shocking->surprised: 0.99999
surprised->shocking: 1e-05
pretty->this: 1e-05
this->pretty: 0.99999
active->ineffective: 0.99999
ineffective->active: 1e-05
beneficial->profitable: 0.99999
profitable->beneficial: 1e-05
finest->prominent: 1e-05
prominent->finest: 0.99999
milder->severe: 1e-05
severe->milder: 0.99999
deep->serious: 0.5
serious->deep: 0.5
sweet->that: 1e-05
that->sweet: 0.99999
safe->secure: 5e-06
secure->safe: 0.999995
tremendous->wide: 5e-06
wide->tremendous: 0.999995
ok->you: 1e-05
you->ok: 0.99999
inactive->unemployed: 0.999995
unemployed->inactive: 5e-06
cute->sweet: 0.625
sweet->cute: 0.375
substantial->widest: 0.99999
widest->substantial: 1e-05
complimentary->reinforcing: 1e-05
reinforcing->complimentary: 0.99999
convenient->to: 1e-05
to->convenient: 0.99999
strong->well: 1e-05
well->strong: 0.99999
amazed->surprised: 5e-06
surprised->amazed: 0.999995
peachy->sweet: 0.99999
sweet->peachy: 1e-05
large->larger: 0.8
larger->large: 0.2
high->possible: 1e-05
possible->high: 0.99999
legitimate->reasonable: 3.33333333333e-06
reasonable->legitimate: 0.999996666667
competitive->non-competitive: 0.999995
non-competitive->competitive: 5e-06
sweeter->wonderful: 1e-05
wonderful->sweeter: 0.99999
basically->sound: 1e-05
sound->basically: 0.99999
peculiar->silly: 0.99999
silly->peculiar: 1e-05
answerable->for: 1e-05
for->answerable: 0.99999
inflexible->strict: 1e-05
strict->inflexible: 0.99999
annoyed->concerned: 1e-05
concerned->annoyed: 0.99999
thoughtful->you: 1e-05
you->thoughtful: 0.99999
envious->interested: 0.99999
interested->envious: 1e-05
appointed->appointed: 0.5
appointed->appointed: 0.5
efficient->responsive: 0.5
responsive->efficient: 0.5
final->last: 1e-05
last->final: 0.99999
important->lesser: 0.999995
lesser->important: 5e-06
agreed->prior: 0.99999
prior->agreed: 1e-05
