broader->broader-based: 0.99999
broader-based->broader: 1e-05
intolerable->reasonable: 0.99999
reasonable->intolerable: 1e-05
longer->small: 0.99999
small->longer: 1e-05
disoriented->sorry: 1e-05
sorry->disoriented: 0.99999
touchy->tricky: 0.99999
tricky->touchy: 1e-05
by->near: 0.99999
near->by: 1e-05
aware->defined: 1e-05
defined->aware: 0.99999
crippled->injured: 1e-05
injured->crippled: 0.99999
misused->wrong: 3.33333333333e-06
wrong->misused: 0.999996666667
distinct->diverse: 0.99999
diverse->distinct: 1e-05
bright->shiny: 0.5
shiny->bright: 0.5
cheap->enough: 1e-05
enough->cheap: 0.99999
frequent->principal: 0.99999
principal->frequent: 1e-05
broader->diverse: 5e-06
diverse->broader: 0.999995
fun->marvelous: 0.99999
marvelous->fun: 1e-05
finest->valuable: 1e-05
valuable->finest: 0.99999
amazing->implausible: 1e-05
implausible->amazing: 0.99999
painless->simple: 1e-05
simple->painless: 0.99999
many->many: 0.5
many->many: 0.5
pretty->splendid: 0.999995
splendid->pretty: 5e-06
increasing->widening: 1e-05
widening->increasing: 0.99999
hereby->now: 1e-05
now->hereby: 0.99999
strict->strong: 1e-05
strong->strict: 0.99999
brilliant->good: 5e-06
good->brilliant: 0.999995
apparent->simple: 1e-05
simple->apparent: 0.99999
immature->mature: 1e-05
mature->immature: 0.99999
awesome->vast: 0.99999
vast->awesome: 1e-05
all-encompassing->complete: 1e-05
complete->all-encompassing: 0.99999
clear->demonstrated: 0.99999
demonstrated->clear: 1e-05
perfect->successful: 1e-05
successful->perfect: 0.99999
opportunity->to: 1e-05
to->opportunity: 0.99999
self-evident->self-evident: 0.5
self-evident->self-evident: 0.5
aware->cognizant: 0.999995
cognizant->aware: 5e-06
careful->seriously: 0.99999
seriously->careful: 1e-05
immense->much: 1e-05
much->immense: 0.99999
heavy->insurmountable: 0.99999
insurmountable->heavy: 1e-05
undetectable->untraceable: 0.99999
untraceable->undetectable: 1e-05
end-to-end->inclusive: 1e-05
inclusive->end-to-end: 0.99999
angry->furious: 0.75
furious->angry: 0.25
livid->upset: 5e-06
upset->livid: 0.999995
natural->naturally: 0.999995
naturally->natural: 5e-06
sincere->truthful: 0.9999975
truthful->sincere: 2.5e-06
friendly->friends: 1e-05
friends->friendly: 0.99999
deficient->ineffective: 1e-05
ineffective->deficient: 0.99999
competent->proficient: 0.99999
proficient->competent: 1e-05
coherent->consistent: 0.428571428571
consistent->coherent: 0.571428571429
difficult->enough: 5e-06
enough->difficult: 0.999995
comparable->equal: 1e-05
equal->comparable: 0.99999
horrible->ugly: 0.545454545455
ugly->horrible: 0.454545454545
essential->right: 1e-05
right->essential: 0.99999
extensive->lengthy: 0.5
lengthy->extensive: 0.5
fine->fortunate: 0.99999
fortunate->fine: 1e-05
beautiful->nicer: 0.999998
nicer->beautiful: 2e-06
dire->terrible: 2.5e-06
terrible->dire: 0.9999975
poor->satisfactory: 1e-05
satisfactory->poor: 0.99999
clear->unambiguous: 0.928571428571
unambiguous->clear: 0.0714285714286
excited->terrific: 0.99999
terrific->excited: 1e-05
counterfeit->wrong: 2.5e-06
wrong->counterfeit: 0.9999975
clear-cut->defined: 1e-05
defined->clear-cut: 0.99999
fine->prettier: 0.99999
prettier->fine: 1e-05
confused->disorientated: 0.999995
disorientated->confused: 5e-06
complex->elaborate: 0.99999
elaborate->complex: 1e-05
bigger->prominent: 5e-06
prominent->bigger: 0.999995
confusing->funny: 1e-05
funny->confusing: 0.99999
prettier->wonderful: 5e-06
wonderful->prettier: 0.999995
hard->harder: 0.8
harder->hard: 0.2
easy->simply: 0.5
simply->easy: 0.5
beneficial->effective: 1e-05
effective->beneficial: 0.99999
informed->regularly: 0.99999
regularly->informed: 1e-05
fundamental->key: 0.857142857143
key->fundamental: 0.142857142857
gentle->good-natured: 0.99999
good-natured->gentle: 1e-05
soft->vulnerable: 1e-05
vulnerable->soft: 0.99999
essential->substantial: 0.99999
substantial->essential: 1e-05
big->huge: 0.75
huge->big: 0.25
enough->expeditious: 0.999995
expeditious->enough: 5e-06
friendly->me: 5e-06
me->friendly: 0.999995
apparent->selfevident: 0.999996666667
selfevident->apparent: 3.33333333333e-06
beautiful->mama: 0.99999
mama->beautiful: 1e-05
dumb->dummy: 0.99999
dummy->dumb: 1e-05
broad->broader-based: 0.99999
broader-based->broad: 1e-05
corny->pathetic: 0.99999
pathetic->corny: 1e-05
logical->obvious: 0.999995
obvious->logical: 5e-06
big->lovely: 0.999996666667
lovely->big: 3.33333333333e-06
cold->dead: 0.99999
dead->cold: 1e-05
costly->lower: 0.99999
lower->costly: 1e-05
deeper->thorough: 5e-06
thorough->deeper: 0.999995
lowest->shorter: 0.99999
shorter->lowest: 1e-05
focused->pragmatic: 0.99999
pragmatic->focused: 1e-05
fair->truthful: 0.999995
truthful->fair: 5e-06
intelligent->wise: 0.999995
wise->intelligent: 5e-06
articulated->straightforward: 0.99999
straightforward->articulated: 1e-05
classy->elegant: 1e-05
elegant->classy: 0.99999
neurotic->paranoid: 5e-06
paranoid->neurotic: 0.999995
necessary->paramount: 0.999995
paramount->necessary: 5e-06
hereto->now: 1e-05
now->hereto: 0.99999
constructive->constructive: 0.5
constructive->constructive: 0.5
useful->vital: 0.99999
vital->useful: 1e-05
fine->lovely: 0.692307692308
lovely->fine: 0.307692307692
anymore->important: 5e-06
important->anymore: 0.999995
hard->horrible: 0.99999
horrible->hard: 1e-05
famous->recognized: 1e-05
recognized->famous: 0.99999
high->insufferable: 0.99999
insufferable->high: 1e-05
concerned->worried: 0.5
worried->concerned: 0.5
inconsistent->provided: 1e-05
provided->inconsistent: 0.99999
held->multiple: 0.99999
multiple->held: 1e-05
obvious->obvious: 0.5
obvious->obvious: 0.5
important->minimum: 0.99999
minimum->important: 1e-05
interested->interesting: 0.166666666667
interesting->interested: 0.833333333333
bad->useless: 0.999995
useless->bad: 5e-06
brand-new->formed: 1e-05
formed->brand-new: 0.99999
pitiful->sorry: 1e-05
sorry->pitiful: 0.99999
particular->particular: 0.5
particular->particular: 0.5
babe->beautiful: 0.99999
beautiful->babe: 1e-05
common->most: 0.99999
most->common: 1e-05
young->young: 0.5
young->young: 0.5
blank->vacant: 0.99999
vacant->blank: 1e-05
based->broad-based: 0.99999
broad-based->based: 1e-05
fantastic->special: 1e-05
special->fantastic: 0.99999
like->right: 1e-05
right->like: 0.99999
concerned->me: 1e-05
me->concerned: 0.99999
comfortable->uncomfortable: 0.999996666667
uncomfortable->comfortable: 3.33333333333e-06
latest->modern: 1e-05
modern->latest: 0.99999
ideal->operational: 1e-05
operational->ideal: 0.99999
possible->unavailable: 0.99999
unavailable->possible: 1e-05
outstanding->unresolved: 0.99999
unresolved->outstanding: 1e-05
excellent->robust: 1e-05
robust->excellent: 0.99999
formidable->substantial: 3.33333333333e-06
substantial->formidable: 0.999996666667
remarkable->worthwhile: 1e-05
worthwhile->remarkable: 0.99999
terrible->terrific: 0.9999975
terrific->terrible: 2.5e-06
unpredictable->volatile: 0.99999
volatile->unpredictable: 1e-05
rare->rarer: 0.999998
rarer->rare: 2e-06
brilliant->splendid: 0.999995
splendid->brilliant: 5e-06
good->well-received: 0.999995
well-received->good: 5e-06
emotional->intense: 3.33333333333e-06
intense->emotional: 0.999996666667
good->sensational: 0.99999
sensational->good: 1e-05
deliberate->deliberate: 0.5
deliberate->deliberate: 0.5
significant->tighter: 0.99999
tighter->significant: 1e-05
big->phenomenal: 0.99999
phenomenal->big: 1e-05
convinced->persuaded: 0.99999
persuaded->convinced: 1e-05
fair->worthy: 0.99999
worthy->fair: 1e-05
legitimate->logical: 1e-05
logical->legitimate: 0.99999
glorious->lovely: 0.2
lovely->glorious: 0.8
active->efficient: 0.99999
efficient->active: 1e-05
growing->growing: 0.5
growing->growing: 0.5
common->principale: 0.99999
principale->common: 1e-05
immense->major: 1e-05
major->immense: 0.99999
published->recent: 0.99999
recent->published: 1e-05
closer->precise: 1e-05
precise->closer: 0.99999
created->new: 0.99999
new->created: 1e-05
complex->complex: 0.5
complex->complex: 0.5
afraid->furious: 0.99999
furious->afraid: 1e-05
plenty->pretty: 1e-05
pretty->plenty: 0.99999
amiss->wrong: 2e-06
wrong->amiss: 0.999998
fantastic->finest: 0.99999
finest->fantastic: 1e-05
aware->unaware: 0.99999
unaware->aware: 1e-05
boring->tedious: 0.99999
tedious->boring: 1e-05
advantageous->positive: 1e-05
positive->advantageous: 0.99999
overwhelming->significant: 3.33333333333e-06
significant->overwhelming: 0.999996666667
desperate->reckless: 0.999995
reckless->desperate: 5e-06
formidable->grim: 1e-05
grim->formidable: 0.99999
sure->trusted: 0.99999
trusted->sure: 1e-05
excellent->high: 1e-05
high->excellent: 0.99999
even->more: 0.2
more->even: 0.8
horny->psychotic: 0.99999
psychotic->horny: 1e-05
incongruous->pointless: 1e-05
pointless->incongruous: 0.99999
important->stronger: 0.999999
stronger->important: 1e-06
highest->highest: 0.5
highest->highest: 0.5
bright->promising: 1e-05
promising->bright: 0.99999
almost->least: 1e-05
least->almost: 0.99999
fair->straight: 0.999995
straight->fair: 5e-06
disgraceful->disgusting: 0.99999
disgusting->disgraceful: 1e-05
looser->responsive: 5e-06
responsive->looser: 0.999995
fundamental->great: 1e-05
great->fundamental: 0.99999
safer->safest: 0.99999
safest->safer: 1e-05
confused->lost: 0.5
lost->confused: 0.5
immediately->over: 1e-05
over->immediately: 0.99999
away->far: 0.99999
far->away: 1e-05
effective->successful: 0.666666666667
successful->effective: 0.333333333333
precarious->precarious: 0.5
precarious->precarious: 0.5
broader->great: 0.5
great->broader: 0.5
challenging->uncomfortable: 0.99999
uncomfortable->challenging: 1e-05
alright->wonderful: 1e-05
wonderful->alright: 0.99999
comfortable->comfy: 0.666666666667
comfy->comfortable: 0.333333333333
content->pleased: 0.5
pleased->content: 0.5
correct->environment-friendly: 0.99999
environment-friendly->correct: 1e-05
cool->slippery: 0.99999
slippery->cool: 1e-05
actively->proactive: 1e-05
proactive->actively: 0.99999
impeccable->nice: 5e-06
nice->impeccable: 0.999995
shocking->staggering: 0.5
staggering->shocking: 0.5
big->enormous: 0.625
enormous->big: 0.375
deeper->dramatic: 1e-05
dramatic->deeper: 0.99999
dramatic->wide: 1e-05
wide->dramatic: 0.99999
bizarre->strange: 9.09090909091e-07
strange->bizarre: 0.999999090909
glorious->magnificent: 0.5
magnificent->glorious: 0.5
spent->worthwhile: 0.99999
worthwhile->spent: 1e-05
terrible->terrifying: 0.6
terrifying->terrible: 0.4
lower->severe: 1e-05
severe->lower: 0.99999
friendly->sympathetic: 0.99999
sympathetic->friendly: 1e-05
hot->uncomfortable: 0.99999
uncomfortable->hot: 1e-05
dressed->dressed: 0.5
dressed->dressed: 0.5
horrible->ill: 1e-05
ill->horrible: 0.99999
fitting->useful: 0.99999
useful->fitting: 1e-05
consistent->systematic: 1e-05
systematic->consistent: 0.99999
available->simple: 0.99999
simple->available: 1e-05
furious->us: 1e-05
us->furious: 0.99999
brilliant->wonderful: 0.25
wonderful->brilliant: 0.75
apparent->specific: 1e-05
specific->apparent: 0.99999
nicer->wonderful: 5e-06
wonderful->nicer: 0.999995
handed->right-handed: 0.99999
right-handed->handed: 1e-05
elderly->elderly: 0.5
elderly->elderly: 0.5
deeper->so: 1e-05
so->deeper: 0.99999
larger->prominent: 5e-06
prominent->larger: 0.999995
inappropriate->unacceptable: 2.5e-06
unacceptable->inappropriate: 0.9999975
lower->narrower: 0.999995
narrower->lower: 5e-06
nice->thrilled: 0.999995
thrilled->nice: 5e-06
crude->inappropriate: 1e-05
inappropriate->crude: 0.99999
accessible->simple: 0.999995
simple->accessible: 5e-06
crazy->heated: 0.99999
heated->crazy: 1e-05
catastrophic->catastrophic: 0.5
catastrophic->catastrophic: 0.5
advisable->careful: 1e-05
careful->advisable: 0.99999
right->right: 0.5
right->right: 0.5
willing->wish: 1e-05
wish->willing: 0.99999
hilarious->huge: 1e-05
huge->hilarious: 0.99999
sir->stunning: 0.99999
stunning->sir: 1e-05
scary->terrific: 0.9999975
terrific->scary: 2.5e-06
fatal->great: 5e-06
great->fatal: 0.999995
rubbish->silly: 1e-05
silly->rubbish: 0.99999
broad->grand: 0.99999
grand->broad: 1e-05
obvious->proven: 1e-05
proven->obvious: 0.99999
sir->superb: 0.99999
superb->sir: 1e-05
volatile->volatile: 0.5
volatile->volatile: 0.5
established->strong: 0.99999
strong->established: 1e-05
emerging->recent: 0.5
recent->emerging: 0.5
around->right: 1e-05
right->around: 0.99999
designed->well-designed: 0.9999975
well-designed->designed: 2.5e-06
annoying->embarrassed: 1e-05
embarrassed->annoying: 0.99999
opposite->provided: 1e-05
provided->opposite: 0.99999
likely->possible: 0.333333333333
possible->likely: 0.666666666667
affected->infected: 0.99999
infected->affected: 1e-05
constructive->right: 1e-05
right->constructive: 0.99999
realistic->relevant: 1e-05
relevant->realistic: 0.99999
nice->welcome: 1e-05
welcome->nice: 0.99999
valuable->valued: 5e-06
valued->valuable: 0.999995
brutal->tough: 5e-06
tough->brutal: 0.999995
formidable->wonderful: 0.2
wonderful->formidable: 0.8
regular->usual: 1e-05
usual->regular: 0.99999
