awesome->gigantic: 1.0
gigantic->awesome: 0.0
invisible->visible: 0.0
visible->invisible: 1.0
considerable->immeasurable: 1.0
immeasurable->considerable: 0.0
blended->sensitive: 0.0
sensitive->blended: 1.0
considerable->hard: 0.0
hard->considerable: 1.0
peculiar->weird: 0.1
weird->peculiar: 0.9
doubtful->probable: 0.0
probable->doubtful: 1.0
fucked->locked: 1.0
locked->fucked: 0.0
recent->shortly: 1.0
shortly->recent: 0.0
accurate->true: 0.333333333333
true->accurate: 0.666666666667
distracting->humiliating: 0.0
humiliating->distracting: 1.0
emotional->overemotional: 1.0
overemotional->emotional: 0.0
principale->significant: 0.0
significant->principale: 1.0
clearer->defined: 0.0
defined->clearer: 1.0
relevant->strongest: 1.0
strongest->relevant: 0.0
cool->outstanding: 1.0
outstanding->cool: 0.0
cool->outside: 0.0
outside->cool: 1.0
clear->sir: 0.0
sir->clear: 1.0
available->prevailing: 1.0
prevailing->available: 0.0
traded->unanswered: 1.0
unanswered->traded: 0.0
enough->swift: 1.0
swift->enough: 0.0
fair->fitting: 1.0
fitting->fair: 0.0
belle->pretty: 0.0
pretty->belle: 1.0
better->interesting: 0.0
interesting->better: 1.0
already->here: 1.0
here->already: 0.0
crucial->main: 1.0
main->crucial: 0.0
blind->impaired: 0.0
impaired->blind: 1.0
principal->serious: 0.0
serious->principal: 1.0
greater->most: 1.0
most->greater: 0.0
fortunate->glad: 0.0
glad->fortunate: 1.0
available->freer: 1.0
freer->available: 0.0
substantial->vast: 1.0
vast->substantial: 0.0
-so->then: 0.0
then->-so: 1.0
careful->excellent: 1.0
excellent->careful: 0.0
bad-looking->okay: 0.0
okay->bad-looking: 1.0
insufficient->under-funded: 1.0
under-funded->insufficient: 0.0
complex->simpler: 1.0
simpler->complex: 0.0
contained->content: 1.0
content->contained: 0.0
excellent->noteworthy: 1.0
noteworthy->excellent: 0.0
less->than: 0.0
than->less: 1.0
tight->tight: 0.5
tight->tight: 0.5
meticulous->thorough: 0.0
thorough->meticulous: 1.0
greater->senior: 0.0
senior->greater: 1.0
braver->courageous: 0.0
courageous->braver: 1.0
fun->sweet: 0.666666666667
sweet->fun: 0.333333333333
axiomatic->clear: 0.0
clear->axiomatic: 1.0
low->scarce: 1.0
scarce->low: 0.0
however->more: 0.0
more->however: 1.0
sensible->thought-out: 0.0
thought-out->sensible: 1.0
positive->seropositive: 1.0
seropositive->positive: 0.0
surreal->unreal: 0.0
unreal->surreal: 1.0
exciting->smitten: 1.0
smitten->exciting: 0.0
spectacular->substantial: 0.0
substantial->spectacular: 1.0
nice->ugly: 1.0
ugly->nice: 0.0
right->well-received: 1.0
well-received->right: 0.0
advised->aware: 1.0
aware->advised: 0.0
excellent->fine: 0.636363636364
fine->excellent: 0.363636363636
lower->shorter: 1.0
shorter->lower: 0.0
countless->many: 0.0
many->countless: 1.0
established->existing: 1.0
existing->established: 0.0
dominant->predominant: 0.333333333333
predominant->dominant: 0.666666666667
-ready->move: 0.0
move->-ready: 1.0
confidential->confidentiality: 1.0
confidentiality->confidential: 0.0
dramatic->stunning: 0.0
stunning->dramatic: 1.0
big->gorgeous: 1.0
gorgeous->big: 0.0
amusing->funny: 0.75
funny->amusing: 0.25
objective->objective: 0.5
objective->objective: 0.5
big->higher: 1.0
higher->big: 0.0
higher->larger: 0.666666666667
larger->higher: 0.333333333333
phenomenal->remarkable: 0.0
remarkable->phenomenal: 1.0
pragmatic->task-oriented: 1.0
task-oriented->pragmatic: 0.0
astonishing->great: 0.0
great->astonishing: 1.0
sound->unharmed: 1.0
unharmed->sound: 0.0
absurd->foolish: 1.0
foolish->absurd: 0.0
loco->mad: 0.0
mad->loco: 1.0
sharp->specific: 0.5
specific->sharp: 0.5
-lncredible->fantastic: 0.0
fantastic->-lncredible: 1.0
available->rarer: 1.0
rarer->available: 0.0
lamentable->unfortunate: 0.0
unfortunate->lamentable: 1.0
relentless->unforgiving: 0.0
unforgiving->relentless: 1.0
controversial->debate: 0.0
debate->controversial: 1.0
grisly->miserable: 1.0
miserable->grisly: 0.0
awful->ghastly: 1.0
ghastly->awful: 0.0
lost->lost: 0.5
lost->lost: 0.5
much->very: 1.0
very->much: 0.0
limited->simply: 1.0
simply->limited: 0.0
biggest->biggest: 0.5
biggest->biggest: 0.5
creepy->odd: 0.0
odd->creepy: 1.0
greatest->serious: 0.0
serious->greatest: 1.0
awesome->better: 0.0
better->awesome: 1.0
explicit->set: 0.0
set->explicit: 1.0
axiomatic->evident: 0.0
evident->axiomatic: 1.0
affluent->richer: 1.0
richer->affluent: 0.0
complete->fledged: 0.0
fledged->complete: 1.0
powerful->vigorous: 1.0
vigorous->powerful: 0.0
genuine->legitimate: 0.0
legitimate->genuine: 1.0
adorable->stunning: 0.0
stunning->adorable: 1.0
fabulous->nice: 0.0
nice->fabulous: 1.0
alive->right: 0.0
right->alive: 1.0
defined->geographically: 1.0
geographically->defined: 0.0
likely->rather: 1.0
rather->likely: 0.0
inappropriate->rude: 1.0
rude->inappropriate: 0.0
discriminate->discriminatory: 0.0
discriminatory->discriminate: 1.0
better->preferable: 1.0
preferable->better: 0.0
smokin->sweet: 0.0
sweet->smokin: 1.0
better->effectively: 0.0
effectively->better: 1.0
indebted->onerous: 1.0
onerous->indebted: 0.0
messy->terrible: 0.0
terrible->messy: 1.0
embarrassed->messy: 1.0
messy->embarrassed: 0.0
mad->sad: 0.0
sad->mad: 1.0
admissible->receivable: 1.0
receivable->admissible: 0.0
direct->involved: 0.0
involved->direct: 1.0
truthful->yourself: 0.0
yourself->truthful: 1.0
big->grave: 1.0
grave->big: 0.0
amended->revised: 1.0
revised->amended: 0.0
energetic->stronger: 1.0
stronger->energetic: 0.0
broad->sizeable: 1.0
sizeable->broad: 0.0
constant->flat: 0.0
flat->constant: 1.0
powerful->wider: 1.0
wider->powerful: 0.0
profound->rooted: 0.0
rooted->profound: 1.0
lower->slight: 1.0
slight->lower: 0.0
strange->uncommon: 1.0
uncommon->strange: 0.0
improved->successful: 0.0
successful->improved: 1.0
massive->substantial: 0.0
substantial->massive: 1.0
over->significant: 0.0
significant->over: 1.0
expeditious->speedier: 1.0
speedier->expeditious: 0.0
ruthless->ruthless: 0.5
ruthless->ruthless: 0.5
masterful->pretty: 0.0
pretty->masterful: 1.0
all-encompassing->comprehensive: 0.0
comprehensive->all-encompassing: 1.0
difficult->stiff: 1.0
stiff->difficult: 0.0
long->running: 0.0
running->long: 1.0
essential->greater: 1.0
greater->essential: 0.0
appalling->worse: 1.0
worse->appalling: 0.0
satisfactory->satisfying: 1.0
satisfying->satisfactory: 0.0
strange->surprised: 1.0
surprised->strange: 0.0
active->live: 1.0
live->active: 0.0
bright->clever: 1.0
clever->bright: 0.0
considerable->tremendous: 1.0
tremendous->considerable: 0.0
imperative->urgent: 0.0
urgent->imperative: 1.0
amazing->wonderful: 0.363636363636
wonderful->amazing: 0.636363636364
clear->confident: 1.0
confident->clear: 0.0
desirable->satisfactory: 0.333333333333
satisfactory->desirable: 0.666666666667
circumspect->notified: 0.0
notified->circumspect: 1.0
fewer->small: 0.0
small->fewer: 1.0
great->startling: 1.0
startling->great: 0.0
efficient->rational: 1.0
rational->efficient: 0.0
affordable->easier: 1.0
easier->affordable: 0.0
rigght->sir: 0.0
sir->rigght: 1.0
me->sweet: 1.0
sweet->me: 0.0
contradictory->incompatible: 0.0
incompatible->contradictory: 1.0
crazy->delightful: 1.0
delightful->crazy: 0.0
good-iooking->good-looking: 0.0
good-looking->good-iooking: 1.0
charming->delightful: 1.0
delightful->charming: 0.0
far-reaching->important: 0.0
important->far-reaching: 1.0
formidable->marvellous: 1.0
marvellous->formidable: 0.0
wrong->wrong: 0.5
wrong->wrong: 0.5
anymore->larger: 0.0
larger->anymore: 1.0
best->favourable: 0.0
favourable->best: 1.0
potent->potent: 0.5
potent->potent: 0.5
inescapable->inevitable: 0.0
inevitable->inescapable: 1.0
favorite->happier: 1.0
happier->favorite: 0.0
preceding->preceding: 0.5
preceding->preceding: 0.5
naive->naive: 0.5
naive->naive: 0.5
challenging->rough: 0.333333333333
rough->challenging: 0.666666666667
horrendous->horrific: 0.0
horrific->horrendous: 1.0
predictability->predictable: 0.0
predictable->predictability: 1.0
needed->time-sensitive: 1.0
time-sensitive->needed: 0.0
delicate->thorough: 1.0
thorough->delicate: 0.0
hurt->sore: 1.0
sore->hurt: 0.0
amazing->lovely: 0.333333333333
lovely->amazing: 0.666666666667
fine->first-class: 1.0
first-class->fine: 0.0
appropriate->okay: 1.0
okay->appropriate: 0.0
false->inaccurate: 1.0
inaccurate->false: 0.0
higher->significant: 0.0
significant->higher: 1.0
fitting->normal: 0.2
normal->fitting: 0.8
afflicted->ill: 0.0
ill->afflicted: 1.0
vulnerable->weaker: 1.0
weaker->vulnerable: 0.0
spooky->strange: 0.0
strange->spooky: 1.0
recent->updated: 1.0
updated->recent: 0.0
impressive->substantial: 0.5
substantial->impressive: 0.5
annoying->embarrassing: 0.0
embarrassing->annoying: 1.0
connected->intertwined: 1.0
intertwined->connected: 0.0
disgusting->unpleasant: 0.0
unpleasant->disgusting: 1.0
convenient->workable: 1.0
workable->convenient: 0.0
helpless->unfit: 0.0
unfit->helpless: 1.0
lost->wasted: 1.0
wasted->lost: 0.0
positive->positively: 1.0
positively->positive: 0.0
forthwith->immediate: 0.0
immediate->forthwith: 1.0
familiar->well-known: 0.5
well-known->familiar: 0.5
efficient->loud: 0.0
loud->efficient: 1.0
excellent->quality: 0.0
quality->excellent: 1.0
embarrassed->embarrassing: 0.25
embarrassing->embarrassed: 0.75
hairy->scary: 0.0
scary->hairy: 1.0
loaded->loaded: 0.5
loaded->loaded: 0.5
important->longer: 1.0
longer->important: 0.0
greater->stringent: 0.0
stringent->greater: 1.0
anxious->nervous: 0.0
nervous->anxious: 1.0
big->severe: 1.0
severe->big: 0.0
feeble->little: 0.0
little->feeble: 1.0
fabulous->formidable: 0.0
formidable->fabulous: 1.0
alright->natural: 0.0
natural->alright: 1.0
available->universal: 1.0
universal->available: 0.0
exciting->magnificent: 1.0
magnificent->exciting: 0.0
conclusive->vital: 0.0
vital->conclusive: 1.0
likable->likable: 0.5
likable->likable: 0.5
awesome->superb: 1.0
superb->awesome: 0.0
major->right: 1.0
right->major: 0.0
fitting->perfect: 0.0
perfect->fitting: 1.0
almost->by: 0.0
by->almost: 1.0
old-fashioned->school: 0.0
school->old-fashioned: 1.0
invaluable->meaningful: 0.0
meaningful->invaluable: 1.0
inaccurate->untrue: 1.0
untrue->inaccurate: 0.0
largest->vital: 0.0
vital->largest: 1.0
positive->proactive: 0.666666666667
proactive->positive: 0.333333333333
excited->wonderful: 1.0
wonderful->excited: 0.0
broader->diversified: 0.0
diversified->broader: 1.0
discreet->invisible: 1.0
invisible->discreet: 0.0
deplorable->depressing: 0.0
depressing->deplorable: 1.0
advisable->proper: 0.0
proper->advisable: 1.0
less->pronounced: 0.0
pronounced->less: 1.0
broadest->defined: 0.0
defined->broadest: 1.0
gruesome->horrible: 0.0
horrible->gruesome: 1.0
detailed->exhaustive: 1.0
exhaustive->detailed: 0.0
easy->simplified: 0.0
simplified->easy: 1.0
kinky->kinky: 0.5
kinky->kinky: 0.5
by->nearby: 1.0
nearby->by: 0.0
accessed->consultation: 0.0
consultation->accessed: 1.0
liberated->relieved: 0.0
relieved->liberated: 1.0
intolerable->tenable: 1.0
tenable->intolerable: 0.0
aware->weil: 1.0
weil->aware: 0.0
unchanged->unchanged: 0.5
unchanged->unchanged: 0.5
complementary->supplementary: 1.0
supplementary->complementary: 0.0
closer->closest: 1.0
closest->closer: 0.0
clara->clear: 0.0
clear->clara: 1.0
little->neat: 1.0
neat->little: 0.0
defined->specific: 1.0
specific->defined: 0.0
exactly->same: 0.0
same->exactly: 1.0
light->serious: 0.0
serious->light: 1.0
nervous->tough: 0.0
tough->nervous: 1.0
nice->proper: 1.0
proper->nice: 0.0
correct->decent: 1.0
decent->correct: 0.0
also->well: 0.0
well->also: 1.0
accurate->necessary: 0.0
necessary->accurate: 1.0
odd->striking: 1.0
striking->odd: 0.0
lengthy->substantial: 0.0
substantial->lengthy: 1.0
beautiful->delightful: 0.857142857143
delightful->beautiful: 0.142857142857
