embarrassed->sorry: 0.25
sorry->embarrassed: 0.75
increasingly->more: 1e-05
more->increasingly: 0.99999
problematic->wrong: 1e-05
wrong->problematic: 0.99999
easier->easier: 0.5
easier->easier: 0.5
bankrupt->preposterous: 0.99999
preposterous->bankrupt: 1e-05
effective->healthier: 0.99999
healthier->effective: 1e-05
troubled->you: 1e-05
you->troubled: 0.99999
primary->vital: 1e-05
vital->primary: 0.99999
critical->instrumental: 0.999996666667
instrumental->critical: 3.33333333333e-06
envious->wanna: 0.99999
wanna->envious: 1e-05
startling->strange: 1e-05
strange->startling: 0.99999
lame->useless: 0.999996666667
useless->lame: 3.33333333333e-06
open->you: 1e-05
you->open: 0.99999
common->seen: 1e-05
seen->common: 0.99999
depressed->upset: 0.99999
upset->depressed: 1e-05
disappointed->regrettable: 1e-05
regrettable->disappointed: 0.99999
next->next: 0.5
next->next: 0.5
concise->concise: 0.5
concise->concise: 0.5
expressed->predictable: 0.99999
predictable->expressed: 1e-05
negative->negative: 0.5
negative->negative: 0.5
exceptionally->strong: 1e-05
strong->exceptionally: 0.99999
miserable->sadder: 1e-05
sadder->miserable: 0.99999
fantastic->neat: 0.333333333333
neat->fantastic: 0.666666666667
effective->full: 0.99999
full->effective: 1e-05
small->small-scale: 0.999996666667
small-scale->small: 3.33333333333e-06
completely->nonexistent: 1e-05
nonexistent->completely: 0.99999
diseased->sick: 5e-06
sick->diseased: 0.999995
far-reaching->wider: 0.99999
wider->far-reaching: 1e-05
cleverer->intelligent: 1e-05
intelligent->cleverer: 0.99999
autonomous->sufficient: 1e-05
sufficient->autonomous: 0.99999
fundamental->leading: 0.99999
leading->fundamental: 1e-05
deplorable->pathetic: 1e-05
pathetic->deplorable: 0.99999
consultation->consulted: 0.99999
consulted->consultation: 1e-05
connected->inter-linked: 0.99999
inter-linked->connected: 1e-05
justification->like: 1e-05
like->justification: 0.99999
better->talented: 1e-05
talented->better: 0.99999
identified->specific: 0.99999
specific->identified: 1e-05
remarkable->tremendous: 0.99999
tremendous->remarkable: 1e-05
indisputable->necessary: 5e-06
necessary->indisputable: 0.999995
commenced->open: 1e-05
open->commenced: 0.99999
kinda->of: 1e-05
of->kinda: 0.99999
advanced->first: 0.99999
first->advanced: 1e-05
complicated->tricky: 0.833333333333
tricky->complicated: 0.166666666667
mimi->pretty: 1e-05
pretty->mimi: 0.99999
adequate->deficient: 0.99999
deficient->adequate: 1e-05
greater->growing: 0.999995
growing->greater: 5e-06
actively->positive: 5e-06
positive->actively: 0.999995
aware->conscious: 0.8
conscious->aware: 0.2
buoyant->prosperous: 1e-05
prosperous->buoyant: 0.99999
clear->sufficiently: 0.99999
sufficiently->clear: 1e-05
available->public: 0.333333333333
public->available: 0.666666666667
further->greater: 0.333333333333
greater->further: 0.666666666667
further->larger: 0.99999
larger->further: 1e-05
confidential->secret: 0.99999
secret->confidential: 1e-05
grave->significant: 1e-05
significant->grave: 0.99999
advantageous->helpful: 1e-05
helpful->advantageous: 0.99999
brief->little: 1e-05
little->brief: 0.99999
insignificant->narrow: 1e-05
narrow->insignificant: 0.99999
careful->wary: 0.99999
wary->careful: 1e-05
intense->tense: 2.5e-06
tense->intense: 0.9999975
questionable->uncertain: 1e-05
uncertain->questionable: 0.99999
intensive->strengthening: 0.99999
strengthening->intensive: 1e-05
imprecise->precise: 0.99999
precise->imprecise: 1e-05
panicked->worried: 1e-05
worried->panicked: 0.99999
robust->unreliable: 0.99999
unreliable->robust: 1e-05
great->nicer: 0.999995
nicer->great: 5e-06
functioning->proficient: 0.99999
proficient->functioning: 1e-05
interdependent->interdependent: 0.5
interdependent->interdependent: 0.5
consistent->stricter: 0.99999
stricter->consistent: 1e-05
critical->significant: 2.5e-06
significant->critical: 0.9999975
great->sensational: 0.999998571429
sensational->great: 1.42857142857e-06
prosperous->successful: 0.5
successful->prosperous: 0.5
comforting->encouraging: 1e-05
encouraging->comforting: 0.99999
high-quality->outstanding: 0.99999
outstanding->high-quality: 1e-05
outstanding->stunning: 1e-05
stunning->outstanding: 0.99999
delicious->exquisite: 0.8
exquisite->delicious: 0.2
irregular->terrible: 0.99999
terrible->irregular: 1e-05
authorised->right: 1e-05
right->authorised: 0.99999
clear->intelligible: 0.99999
intelligible->clear: 1e-05
basic->easy: 0.99999
easy->basic: 1e-05
essential->necessary: 0.1875
necessary->essential: 0.8125
established->stable: 0.999995
stable->established: 5e-06
big->terrific: 0.9999975
terrific->big: 2.5e-06
-ready->proceed: 1e-05
proceed->-ready: 0.99999
impressive->tough: 0.99999
tough->impressive: 1e-05
unexpected->unexpected: 0.5
unexpected->unexpected: 0.5
obstinate->persistent: 1e-05
persistent->obstinate: 0.99999
great->terrifying: 0.99999
terrifying->great: 1e-05
effective->efficient: 0.666666666667
efficient->effective: 0.333333333333
kane->kane: 0.5
kane->kane: 0.5
accessible->popular: 0.999995
popular->accessible: 5e-06
important->principally: 0.99999
principally->important: 1e-05
heartfelt->sincere: 0.99999
sincere->heartfelt: 1e-05
cumbersome->hard: 5e-06
hard->cumbersome: 0.999995
horrible->poor: 1e-05
poor->horrible: 0.99999
doctor->right: 0.99999
right->doctor: 1e-05
alarming->appalling: 1e-05
appalling->alarming: 0.99999
general->widest: 0.99999
widest->general: 1e-05
fine->sir: 1e-05
sir->fine: 0.99999
available->improved: 0.99999
improved->available: 1e-05
liable->vulnerable: 1e-05
vulnerable->liable: 0.99999
enforceable->lawful: 0.99999
lawful->enforceable: 1e-05
creepy->grim: 1e-05
grim->creepy: 0.99999
extensive->very: 0.99999
very->extensive: 1e-05
importantly->more: 0.999995
more->importantly: 5e-06
exciting->lovely: 0.75
lovely->exciting: 0.25
aware->recognizing: 0.99999
recognizing->aware: 1e-05
dre->terrific: 0.99999
terrific->dre: 1e-05
poppycock->sappy: 1e-05
sappy->poppycock: 0.99999
dead->knackered: 0.99999
knackered->dead: 1e-05
insane->weird: 0.25
weird->insane: 0.75
educated->knowledgeable: 0.99999
knowledgeable->educated: 1e-05
doubt->uncertain: 0.99999
uncertain->doubt: 1e-05
weird->wrong: 0.666666666667
wrong->weird: 0.333333333333
homesick->homesick: 0.5
homesick->homesick: 0.5
grateful->thrilled: 0.999995
thrilled->grateful: 5e-06
considerably->many: 1e-05
many->considerably: 0.99999
active->politically: 0.99999
politically->active: 1e-05
elusive->impossible: 1.66666666667e-06
impossible->elusive: 0.999998333333
prominent->serious: 1e-05
serious->prominent: 0.99999
awful->unpleasant: 2.5e-06
unpleasant->awful: 0.9999975
inter-dependent->interlinked: 1e-05
interlinked->inter-dependent: 0.99999
better->harder: 0.99999
harder->better: 1e-05
questionable->unreliable: 0.99999
unreliable->questionable: 1e-05
practicable->useful: 1e-05
useful->practicable: 0.99999
fantastic->super: 0.333333333333
super->fantastic: 0.666666666667
appropriate->natural: 0.99999
natural->appropriate: 1e-05
bigger->significant: 2.5e-06
significant->bigger: 0.9999975
noted->otherwise: 0.99999
otherwise->noted: 1e-05
enhanced->less: 5e-06
less->enhanced: 0.999995
hard->sharp: 0.99999
sharp->hard: 1e-05
held->open: 0.99999
open->held: 1e-05
fierce->keen: 1e-05
keen->fierce: 0.99999
assured->sure: 1.42857142857e-06
sure->assured: 0.999998571429
remarkable->special: 1e-05
special->remarkable: 0.99999
few->scanty: 0.999995
scanty->few: 5e-06
key->key: 0.5
key->key: 0.5
bad->huh: 1e-05
huh->bad: 0.99999
naturally->understood: 1e-05
understood->naturally: 0.99999
creepy->terrifying: 5e-06
terrifying->creepy: 0.999995
ineffective->ineffectual: 0.99999
ineffectual->ineffective: 1e-05
bad->hard: 0.5
hard->bad: 0.5
clean->perfect: 0.99999
perfect->clean: 1e-05
fantastic->phenomenal: 0.99999
phenomenal->fantastic: 1e-05
amazing->marvellous: 0.999998571429
marvellous->amazing: 1.42857142857e-06
perfect->pristine: 0.999995
pristine->perfect: 5e-06
general->wider: 0.999995
wider->general: 5e-06
active->busy: 1e-05
busy->active: 0.99999
glorious->precious: 1e-05
precious->glorious: 0.99999
accessible->publicly: 0.99999
publicly->accessible: 1e-05
available->forthwith: 0.99999
forthwith->available: 1e-05
closed->locked: 0.999995
locked->closed: 5e-06
vice-chair->vice-president: 1e-05
vice-president->vice-chair: 0.99999
higher->so: 1e-05
so->higher: 0.99999
enforceable->mandatory: 0.99999
mandatory->enforceable: 1e-05
large->particular: 1e-05
particular->large: 0.99999
dramatic->far-reaching: 0.99999
far-reaching->dramatic: 1e-05
remarkable->unique: 0.99999
unique->remarkable: 1e-05
pleasant->well-done: 0.99999
well-done->pleasant: 1e-05
advantageous->desirable: 1e-05
desirable->advantageous: 0.99999
fine->good: 0.181818181818
good->fine: 0.818181818182
accessible->available: 0.388888888889
available->accessible: 0.611111111111
harmless->right: 1e-05
right->harmless: 0.99999
evident->proven: 1e-05
proven->evident: 0.99999
available->straightforward: 0.99999
straightforward->available: 1e-05
feasible->realisable: 0.99999
realisable->feasible: 1e-05
effective->increased: 0.99999
increased->effective: 1e-05
fair->frank: 0.5
frank->fair: 0.5
indicated->opposite: 0.99999
opposite->indicated: 1e-05
easy->plain: 0.99999
plain->easy: 1e-05
girl->sweetheart: 0.99999
sweetheart->girl: 1e-05
superb->wonderful: 5e-06
wonderful->superb: 0.999995
correct->equal: 0.99999
equal->correct: 1e-05
general->omnibus: 0.99999
omnibus->general: 1e-05
misleading->wrong: 1e-05
wrong->misleading: 0.99999
key->urgent: 1e-05
urgent->key: 0.99999
cheaper->low: 1e-05
low->cheaper: 0.99999
fabulous->lovely: 1.66666666667e-06
lovely->fabulous: 0.999998333333
greater->larger: 0.6
larger->greater: 0.4
faster->rapid: 1.66666666667e-06
rapid->faster: 0.999998333333
designed->sound: 0.999996666667
sound->designed: 3.33333333333e-06
great->important: 0.285714285714
important->great: 0.714285714286
simplistic->straightforward: 1e-05
straightforward->simplistic: 0.99999
enough->slower: 0.999995
slower->enough: 5e-06
appropriate->clearer: 0.999995
clearer->appropriate: 5e-06
cooler->that: 1e-05
that->cooler: 0.99999
high->specifically: 0.99999
specifically->high: 1e-05
immediate->over-the-air: 0.99999
over-the-air->immediate: 1e-05
elusive->vulnerable: 1e-05
vulnerable->elusive: 0.99999
enough->old: 0.99999
old->enough: 1e-05
deep->wide: 1e-05
wide->deep: 0.99999
cumbersome->onerous: 0.999995
onerous->cumbersome: 5e-06
respect->respected: 1e-05
respected->respect: 0.99999
considerable->grown-up: 0.99999
grown-up->considerable: 1e-05
consolidated->established: 1e-05
established->consolidated: 0.99999
bad->scary: 0.99999
scary->bad: 1e-05
owned->private: 0.99999
private->owned: 1e-05
broader->significant: 5e-06
significant->broader: 0.999995
fitting->typical: 0.99999
typical->fitting: 1e-05
highest->secondary: 0.99999
secondary->highest: 1e-05
least->minimum: 0.99999
minimum->least: 1e-05
ongoing->outstanding: 0.99999
outstanding->ongoing: 1e-05
delighted->welcome: 1e-05
welcome->delighted: 0.99999
recognized->well-known: 0.999995
well-known->recognized: 5e-06
determinable->particular: 1e-05
particular->determinable: 0.99999
disadvantaged->vulnerable: 0.99999
vulnerable->disadvantaged: 1e-05
better-looking->wonderful: 1e-05
wonderful->better-looking: 0.99999
crucial->obvious: 1e-05
obvious->crucial: 0.99999
noteworthy->remarkable: 1.42857142857e-06
remarkable->noteworthy: 0.999998571429
empty->nearly: 0.99999
nearly->empty: 1e-05
noticeable->visible: 1.42857142857e-06
visible->noticeable: 0.999998571429
horrendous->horrible: 1.66666666667e-06
horrible->horrendous: 0.999998333333
beautiful->sunny: 0.999996666667
sunny->beautiful: 3.33333333333e-06
discernable->fine: 1e-05
fine->discernable: 0.99999
foreseeable->foreseeable: 0.5
foreseeable->foreseeable: 0.5
least->significant: 5e-06
significant->least: 0.999995
bigger->critical: 1e-05
critical->bigger: 0.99999
preceding->previous: 0.99999
previous->preceding: 1e-05
hilarious->weird: 3.33333333333e-06
weird->hilarious: 0.999996666667
big->prettier: 0.99999
prettier->big: 1e-05
wide->widest: 0.99999
widest->wide: 1e-05
awesome->staggering: 0.999995
staggering->awesome: 5e-06
understood->well-known: 0.99999
well-known->understood: 1e-05
strange->weird: 0.481481481481
weird->strange: 0.518518518519
different->divergent: 0.99999
divergent->different: 1e-05
pure->purer: 0.99999
purer->pure: 1e-05
new->rising: 1e-05
rising->new: 0.99999
more->other: 0.99999
other->more: 1e-05
effective->effectiveness: 0.9999975
effectiveness->effective: 2.5e-06
happy->happy: 0.5
happy->happy: 0.5
brilliant->fine: 2.5e-06
fine->brilliant: 0.9999975
tight->urgent: 0.99999
urgent->tight: 1e-05
ridiculous->ridiculous: 0.5
ridiculous->ridiculous: 0.5
maximum->possible: 3.33333333333e-06
possible->maximum: 0.999996666667
restrictive->stricter: 0.99999
stricter->restrictive: 1e-05
affected->disadvantaged: 0.99999
disadvantaged->affected: 1e-05
correct->well-formed: 0.99999
well-formed->correct: 1e-05
clear->noticeable: 0.999999166667
noticeable->clear: 8.33333333333e-07
first-rate->outstanding: 3.33333333333e-06
outstanding->first-rate: 0.999996666667
go->prepared: 0.99999
prepared->go: 1e-05
relevant->significant: 0.99999
significant->relevant: 1e-05
enhanced->significant: 1e-05
significant->enhanced: 0.99999
consistent->firmer: 0.99999
firmer->consistent: 1e-05
limited->slight: 0.99999
slight->limited: 1e-05
dead->tired: 0.5
tired->dead: 0.5
available->released: 0.99999
released->available: 1e-05
harmless->innocent: 5e-06
innocent->harmless: 0.999995
extensive->protracted: 0.99999
protracted->extensive: 1e-05
screwed->toast: 0.99999
toast->screwed: 1e-05
difficult->rude: 0.999996666667
rude->difficult: 3.33333333333e-06
greatest->relevant: 1e-05
relevant->greatest: 0.99999
seamless->transparent: 3.33333333333e-06
transparent->seamless: 0.999996666667
sinful->terrible: 1e-05
terrible->sinful: 0.99999
greater->possible: 5e-06
possible->greater: 0.999995
fabulous->perfect: 5e-06
perfect->fabulous: 0.999995
