challenging->difficult: 0.2
difficult->challenging: 0.8
doubtful->questionable: 5e-06
questionable->doubtful: 0.999995
distant->farther: 0.99999
farther->distant: 1e-05
horrible->miserable: 0.999998333333
miserable->horrible: 1.66666666667e-06
existing->underway: 3.33333333333e-06
underway->existing: 0.999996666667
cost-effective->priced: 1e-05
priced->cost-effective: 0.99999
deeper->substantive: 1e-05
substantive->deeper: 0.99999
astonishing->remarkable: 0.5
remarkable->astonishing: 0.5
non-existent->non-existent: 0.5
non-existent->non-existent: 0.5
hopeless->reckless: 0.99999
reckless->hopeless: 1e-05
cute->pleasant: 1e-05
pleasant->cute: 0.99999
dorky->grotesque: 0.99999
grotesque->dorky: 1e-05
poor->small: 5e-06
small->poor: 0.999995
defined->extensive: 0.99999
extensive->defined: 1e-05
available->perfect: 0.99999
perfect->available: 1e-05
increasing->large: 1e-05
large->increasing: 0.99999
incredible->perfect: 5e-06
perfect->incredible: 0.999995
grave->grim: 1e-05
grim->grave: 0.99999
asked->usual: 0.999995
usual->asked: 5e-06
real->sure: 1e-05
sure->real: 0.99999
steady->unchanged: 1e-05
unchanged->steady: 0.99999
shitty->wrong: 1e-05
wrong->shitty: 0.99999
darling->pretty: 1e-05
pretty->darling: 0.99999
extra->great: 5e-06
great->extra: 0.999995
held->ubiquitous: 0.999995
ubiquitous->held: 5e-06
larger->widespread: 1e-05
widespread->larger: 0.99999
resistant->stronger: 0.99999
stronger->resistant: 1e-05
articulated->precise: 0.99999
precise->articulated: 1e-05
heavier->indebted: 1e-05
indebted->heavier: 0.99999
bad->undesirable: 0.99999
undesirable->bad: 1e-05
existing->present: 0.999995
present->existing: 5e-06
away->forthwith: 0.99999
forthwith->away: 1e-05
great->smooth: 0.99999
smooth->great: 1e-05
ok->that: 1e-05
that->ok: 0.99999
enough->wise: 0.99999
wise->enough: 1e-05
irritated->pissed: 1e-05
pissed->irritated: 0.99999
rich->richer: 0.9999975
richer->rich: 2.5e-06
rare->rare: 0.5
rare->rare: 0.5
encouraging->heartening: 0.5
heartening->encouraging: 0.5
achievable->uneconomic: 0.99999
uneconomic->achievable: 1e-05
above->mentioned: 3.33333333333e-06
mentioned->above: 0.999996666667
careful->vigilant: 0.5
vigilant->careful: 0.5
pathetic->unfortunate: 0.2
unfortunate->pathetic: 0.8
tired->tired: 0.5
tired->tired: 0.5
unbelievable->weird: 5e-06
weird->unbelievable: 0.999995
herein->somewhere: 1e-05
somewhere->herein: 0.99999
honest->sincerely: 0.99999
sincerely->honest: 1e-05
few->rarely: 0.99999
rarely->few: 1e-05
brutal->cruel: 1.66666666667e-06
cruel->brutal: 0.999998333333
beautiful->splendid: 0.999999
splendid->beautiful: 1e-06
all-inclusive->inclusive: 5e-06
inclusive->all-inclusive: 0.999995
busy->vibrant: 0.99999
vibrant->busy: 1e-05
annoyed->sore: 0.99999
sore->annoyed: 1e-05
nasty->ugly: 0.25
ugly->nasty: 0.75
sharp->significant: 0.99999
significant->sharp: 1e-05
okay->professional: 1e-05
professional->okay: 0.99999
fancy->simple: 5e-06
simple->fancy: 0.999995
easy->easy: 0.5
easy->easy: 0.5
that->uncomplicated: 0.99999
uncomplicated->that: 1e-05
active->potent: 0.999995
potent->active: 5e-06
around->today: 1e-05
today->around: 0.99999
scared->terrifying: 0.99999
terrifying->scared: 1e-05
intensive->tight: 1e-05
tight->intensive: 0.99999
dependent->inter-related: 0.99999
inter-related->dependent: 1e-05
sensitive->thoughtful: 1e-05
thoughtful->sensitive: 0.99999
economical->effective: 1e-05
effective->economical: 0.99999
else->more: 0.166666666667
more->else: 0.833333333333
messy->nasty: 1e-05
nasty->messy: 0.99999
greater->notable: 1e-05
notable->greater: 0.99999
meaningful->valuable: 0.666666666667
valuable->meaningful: 0.333333333333
enormous->long: 5e-06
long->enormous: 0.999995
popular->well-received: 0.99999
well-received->popular: 1e-05
short->slightly: 0.999995
slightly->short: 5e-06
healthy->well: 1e-05
well->healthy: 0.99999
nearly->ready: 1e-05
ready->nearly: 0.99999
african->french: 0.99999
french->african: 1e-05
positive->worthwhile: 0.999996666667
worthwhile->positive: 3.33333333333e-06
prick->stupid: 1e-05
stupid->prick: 0.99999
really->true: 1e-05
true->really: 0.99999
bad->badly: 0.999995
badly->bad: 5e-06
great->widespread: 0.99999
widespread->great: 1e-05
determined->geographic: 0.99999
geographic->determined: 1e-05
available->common: 0.999995
common->available: 5e-06
exciting->hot: 0.99999
hot->exciting: 1e-05
odd->stranger: 0.999996666667
stranger->odd: 3.33333333333e-06
important->smallest: 0.99999
smallest->important: 1e-05
best-known->famous: 1e-05
famous->best-known: 0.99999
executory->tough: 1e-05
tough->executory: 0.99999
necessary->required: 0.888888888889
required->necessary: 0.111111111111
restrictive->strict: 1e-05
strict->restrictive: 0.99999
defensible->intolerable: 1e-05
intolerable->defensible: 0.99999
superb->terrific: 1e-05
terrific->superb: 0.99999
audacious->bold: 1e-05
bold->audacious: 0.99999
then->well: 0.99999
well->then: 1e-05
organized->well-organized: 0.99999
well-organized->organized: 1e-05
susceptible->vulnerable: 0.375
vulnerable->susceptible: 0.625
accountable->responsible: 0.0769230769231
responsible->accountable: 0.923076923077
disgusting->off-putting: 0.99999
off-putting->disgusting: 1e-05
keen->radical: 0.99999
radical->keen: 1e-05
extraordinary->insane: 0.99999
insane->extraordinary: 1e-05
modest->more: 1e-05
more->modest: 0.99999
great->nifty: 0.999995
nifty->great: 5e-06
fundamental->largest: 0.999995
largest->fundamental: 5e-06
psychogenic->psychological: 1e-05
psychological->psychogenic: 0.99999
general->large: 0.666666666667
large->general: 0.333333333333
okay->right: 0.166666666667
right->okay: 0.833333333333
mild->slight: 0.99999
slight->mild: 1e-05
important->worse: 0.99999
worse->important: 1e-05
broad-based->defined: 1e-05
defined->broad-based: 0.99999
loveable->nice: 5e-06
nice->loveable: 0.999995
desirable->useful: 0.5
useful->desirable: 0.5
little->restricted: 0.99999
restricted->little: 1e-05
perfect->wondrous: 0.99999
wondrous->perfect: 1e-05
sensational->terrific: 1e-05
terrific->sensational: 0.99999
cool->exquisite: 0.999995
exquisite->cool: 5e-06
fantastic->pretty: 3.33333333333e-06
pretty->fantastic: 0.999996666667
sound->stronger: 0.99999
stronger->sound: 1e-05
exciting->marvelous: 0.999995
marvelous->exciting: 5e-06
firm->tougher: 0.99999
tougher->firm: 1e-05
pathetic->pitiable: 0.99999
pitiable->pathetic: 1e-05
less->stronger: 0.99999
stronger->less: 1e-05
pitiful->regrettable: 1.66666666667e-06
regrettable->pitiful: 0.999998333333
alike->identical: 1e-05
identical->alike: 0.99999
bitter->cruel: 1e-05
cruel->bitter: 0.99999
effective->ideal: 0.99999
ideal->effective: 1e-05
unlawful->wrongful: 1e-05
wrongful->unlawful: 0.99999
enough->manageable: 0.99999
manageable->enough: 1e-05
clear->conspicuous: 0.999998888889
conspicuous->clear: 1.11111111111e-06
fearful->them: 1e-05
them->fearful: 0.99999
unjustifiable->unreasonable: 1e-05
unreasonable->unjustifiable: 0.99999
grave->seriously: 0.99999
seriously->grave: 1e-05
competent->extraordinary: 0.99999
extraordinary->competent: 1e-05
appropriate->proper: 0.875
proper->appropriate: 0.125
attractive->dreamy: 0.999995
dreamy->attractive: 5e-06
beautiful->good-looking: 0.857142857143
good-looking->beautiful: 0.142857142857
heavy->heavy: 0.5
heavy->heavy: 0.5
speedier->timely: 1e-05
timely->speedier: 0.99999
blessed->glad: 1e-05
glad->blessed: 0.99999
much->same: 0.99999
same->much: 1e-05
heavy->large: 0.666666666667
large->heavy: 0.333333333333
supportive->supportive: 0.5
supportive->supportive: 0.5
connected->related: 0.5
related->connected: 0.5
heavier->heavier: 0.5
heavier->heavier: 0.5
fortunate->unlucky: 0.99999
unlucky->fortunate: 1e-05
considerable->easier: 1e-05
easier->considerable: 0.99999
autonomous->self-sustaining: 0.99999
self-sustaining->autonomous: 1e-05
any->much: 0.99999
much->any: 1e-05
blatant->obvious: 1e-05
obvious->blatant: 0.99999
meagre->rare: 1e-05
rare->meagre: 0.99999
high->sobering: 0.99999
sobering->high: 1e-05
dominant->important: 3.33333333333e-06
important->dominant: 0.999996666667
declared->open: 0.99999
open->declared: 1e-05
allright->right: 2e-06
right->allright: 0.999998
pointless->silly: 0.5
silly->pointless: 0.5
accessible->affordable: 0.5
affordable->accessible: 0.5
far->manifestly: 0.99999
manifestly->far: 1e-05
poorer->poorer: 0.5
poorer->poorer: 0.5
unambiguous->unequivocal: 0.99999
unequivocal->unambiguous: 1e-05
all-out->comprehensive: 1e-05
comprehensive->all-out: 0.99999
encompassing->overall: 0.99999
overall->encompassing: 1e-05
twisted->wrong: 1e-05
wrong->twisted: 0.99999
modest->significant: 1e-05
significant->modest: 0.99999
amazing->crazy: 0.428571428571
crazy->amazing: 0.571428571429
known->note: 0.99999
note->known: 1e-05
true->wrong: 1e-05
wrong->true: 0.99999
pretty->ugly: 0.9999975
ugly->pretty: 2.5e-06
different->manifold: 0.99999
manifold->different: 1e-05
fucked->hooked: 0.99999
hooked->fucked: 1e-05
favourable->superb: 0.99999
superb->favourable: 1e-05
fast->high: 0.99999
high->fast: 1e-05
considerable->keen: 1e-05
keen->considerable: 0.99999
competitive->low: 1e-05
low->competitive: 0.99999
overwhelmed->troubled: 1e-05
troubled->overwhelmed: 0.99999
puzzling->shocking: 1e-05
shocking->puzzling: 0.99999
ever->unprecedented: 0.99999
unprecedented->ever: 1e-05
great->wide-ranging: 0.99999
wide-ranging->great: 1e-05
accountable->personal: 0.99999
personal->accountable: 1e-05
finite->limited: 2e-06
limited->finite: 0.999998
happy->overwhelmed: 0.999995
overwhelmed->happy: 5e-06
apologise->sorry: 2.5e-06
sorry->apologise: 0.9999975
unanimous->unanimously: 0.99999
unanimously->unanimous: 1e-05
uneasy->you: 1e-05
you->uneasy: 0.99999
demented->ridiculous: 1e-05
ridiculous->demented: 0.99999
true->you: 1e-05
you->true: 0.99999
disgusting->disgusting: 0.5
disgusting->disgusting: 0.5
lower->vulnerable: 1e-05
vulnerable->lower: 0.99999
rude->swearing: 0.99999
swearing->rude: 1e-05
called->so-called: 0.999995
so-called->called: 5e-06
before->ever: 1e-05
ever->before: 0.99999
attentive->careful: 3.33333333333e-06
careful->attentive: 0.999996666667
foolish->stubborn: 1e-05
stubborn->foolish: 0.99999
eligible->established: 1e-05
established->eligible: 0.99999
frozen->frozen: 0.5
frozen->frozen: 0.5
advantageous->reciprocal: 0.99999
reciprocal->advantageous: 1e-05
tough->tougher: 0.999996666667
tougher->tough: 3.33333333333e-06
awesome->great: 0.277777777778
great->awesome: 0.722222222222
inappropriate->trashy: 0.99999
trashy->inappropriate: 1e-05
latest->newer: 0.99999
newer->latest: 1e-05
irrelevant->relevant: 3.33333333333e-06
relevant->irrelevant: 0.999996666667
enlarged->significant: 1e-05
significant->enlarged: 0.99999
beautiful->sweeter: 0.999998
sweeter->beautiful: 2e-06
handy->necessary: 1e-05
necessary->handy: 0.99999
lovely->wonderful: 0.333333333333
wonderful->lovely: 0.666666666667
go->go: 0.5
go->go: 0.5
ready->right: 1e-05
right->ready: 0.99999
up-to-date->up-to-date: 0.5
up-to-date->up-to-date: 0.5
appropriate->inherent: 0.99999
inherent->appropriate: 1e-05
fair->fairer: 0.999995
fairer->fair: 5e-06
admirable->fine: 5e-06
fine->admirable: 0.999995
far->removed: 1e-05
removed->far: 0.99999
freaky->frightening: 1e-05
frightening->freaky: 0.99999
optimistic->over-optimistic: 0.999995
over-optimistic->optimistic: 5e-06
popular->unpopular: 0.5
unpopular->popular: 0.5
harder->hardest: 0.999995
hardest->harder: 5e-06
available->rife: 0.999995
rife->available: 5e-06
exquisite->great: 1.42857142857e-06
great->exquisite: 0.999998571429
much->practically: 0.99999
practically->much: 1e-05
introduced->newest: 0.99999
newest->introduced: 1e-05
fundamental->greatest: 0.99999
greatest->fundamental: 1e-05
neat->terrific: 0.666666666667
terrific->neat: 0.333333333333
complete->documented: 1e-05
documented->complete: 0.99999
powerful->strong: 0.538461538462
strong->powerful: 0.461538461538
organized->well-organised: 0.99999
well-organised->organized: 1e-05
cost-effective->lucrative: 0.999995
lucrative->cost-effective: 5e-06
appropriate->pretty: 0.99999
pretty->appropriate: 1e-05
challenging->complex: 0.5
complex->challenging: 0.5
far-reaching->off: 1e-05
off->far-reaching: 0.99999
fake->inaccurate: 0.99999
inaccurate->fake: 1e-05
considerable->impressive: 0.666666666667
impressive->considerable: 0.333333333333
exciting->outstanding: 0.99999
outstanding->exciting: 1e-05
bad->invalid: 0.99999
invalid->bad: 1e-05
appropriate->logical: 0.99999
logical->appropriate: 1e-05
generous->noble: 0.99999
noble->generous: 1e-05
cardinal->crucial: 3.33333333333e-06
crucial->cardinal: 0.999996666667
extraordinary->outstanding: 0.666666666667
outstanding->extraordinary: 0.333333333333
greater->substantive: 1e-05
substantive->greater: 0.99999
least->little: 0.333333333333
little->least: 0.666666666667
huge->wide: 1e-05
wide->huge: 0.99999
dependent->dependent: 0.5
dependent->dependent: 0.5
aware->well-known: 0.99999
well-known->aware: 1e-05
good->reasonable: 0.333333333333
reasonable->good: 0.666666666667
aware->fine: 0.99999
fine->aware: 1e-05
robust->strengthened: 0.99999
strengthened->robust: 1e-05
owned->public: 0.99999
public->owned: 1e-05
emerging->nascent: 0.99999
nascent->emerging: 1e-05
confused->confusing: 0.666666666667
confusing->confused: 0.333333333333
firm->strongest: 0.99999
strongest->firm: 1e-05
afraid->something: 1e-05
something->afraid: 0.99999
rare->small: 1e-05
small->rare: 0.99999
dorky->stupid: 0.99999
stupid->dorky: 1e-05
