fine->incredible: 1.0
incredible->fine: 0.0
few->weak: 1.0
weak->few: 0.0
important->instrumental: 1.0
instrumental->important: 0.0
awesome->wondrous: 1.0
wondrous->awesome: 0.0
imperative->pressing: 0.0
pressing->imperative: 1.0
constructive->good: 0.0
good->constructive: 1.0
bizarre->unusual: 0.0
unusual->bizarre: 1.0
embarrassing->uncomfortable: 0.75
uncomfortable->embarrassing: 0.25
long->term: 0.0
term->long: 1.0
true->undisputable: 1.0
undisputable->true: 0.0
costly->onerous: 1.0
onerous->costly: 0.0
scarce->short: 0.0
short->scarce: 1.0
soaked->wet: 0.0
wet->soaked: 1.0
true->truthful: 1.0
truthful->true: 0.0
insured->optimistic: 0.0
optimistic->insured: 1.0
lawful->permissible: 1.0
permissible->lawful: 0.0
large->large-scale: 1.0
large-scale->large: 0.0
attractive->interesting: 0.1875
interesting->attractive: 0.8125
lovely->nice: 0.2
nice->lovely: 0.8
amusing->fun: 0.5
fun->amusing: 0.5
adamant->positive: 0.0
positive->adamant: 1.0
authoritative->strong: 0.0
strong->authoritative: 1.0
current->ongoing: 0.5
ongoing->current: 0.5
ill->mad: 1.0
mad->ill: 0.0
fortunate->unfortunate: 1.0
unfortunate->fortunate: 0.0
careful->largest: 1.0
largest->careful: 0.0
adorable->sweet: 0.285714285714
sweet->adorable: 0.714285714286
alarming->startling: 1.0
startling->alarming: 0.0
effective->good: 0.5
good->effective: 0.5
low->shallow: 1.0
shallow->low: 0.0
delicate->problematic: 1.0
problematic->delicate: 0.0
little->loveable: 1.0
loveable->little: 0.0
critical->vital: 0.461538461538
vital->critical: 0.538461538462
alarming->worrying: 0.5
worrying->alarming: 0.5
equivalent->same: 0.0
same->equivalent: 1.0
acclaimed->welcome: 0.0
welcome->acclaimed: 1.0
oral->revised: 0.0
revised->oral: 1.0
developed->perfect: 1.0
perfect->developed: 0.0
genuine->genuine: 0.5
genuine->genuine: 0.5
feeble->poor: 0.0
poor->feeble: 1.0
interesting->passionate: 1.0
passionate->interesting: 0.0
dead-on->sweet: 0.0
sweet->dead-on: 1.0
crowded->jam-packed: 1.0
jam-packed->crowded: 0.0
great->many: 0.0
many->great: 1.0
high->tremendous: 1.0
tremendous->high: 0.0
unreasonable->unwarranted: 1.0
unwarranted->unreasonable: 0.0
important->key: 1.0
key->important: 0.0
science-based->sound: 0.0
sound->science-based: 1.0
fatter->serious: 0.0
serious->fatter: 1.0
enough->sufficiently: 1.0
sufficiently->enough: 0.0
remarkable->staggering: 1.0
staggering->remarkable: 0.0
apparent->self-explanatory: 0.75
self-explanatory->apparent: 0.25
almost->enough: 0.0
enough->almost: 1.0
monitored->monitored: 0.5
monitored->monitored: 0.5
accessible->all: 0.0
all->accessible: 1.0
ugly->wrong: 0.0
wrong->ugly: 1.0
legible->legibly: 1.0
legibly->legible: 0.0
possibly->to: 0.0
to->possibly: 1.0
goofy->stupid: 0.0
stupid->goofy: 1.0
appropriate->timely: 0.5
timely->appropriate: 0.5
reasonable->worthwhile: 1.0
worthwhile->reasonable: 0.0
fine->perfectly: 1.0
perfectly->fine: 0.0
common->leading: 1.0
leading->common: 0.0
attainable->practicable: 0.0
practicable->attainable: 1.0
heaviest->significant: 0.0
significant->heaviest: 1.0
disappointed->disappointing: 0.6
disappointing->disappointed: 0.4
large->satisfactory: 1.0
satisfactory->large: 0.0
finest->suitable: 0.0
suitable->finest: 1.0
distinct->visible: 0.0
visible->distinct: 1.0
fine->proper: 0.0
proper->fine: 1.0
active->aggressive: 1.0
aggressive->active: 0.0
expanding->increasing: 0.0
increasing->expanding: 1.0
ok->perfect: 1.0
perfect->ok: 0.0
fine->useful: 0.0
useful->fine: 1.0
exact->true: 0.0
true->exact: 1.0
rigid->rigid: 0.5
rigid->rigid: 0.5
desirable->helpful: 1.0
helpful->desirable: 0.0
difficult->rough: 0.888888888889
rough->difficult: 0.111111111111
awful->painful: 0.0
painful->awful: 1.0
broad->formidable: 1.0
formidable->broad: 0.0
alternative->copacetic: 1.0
copacetic->alternative: 0.0
greater->upper: 1.0
upper->greater: 0.0
fierce->tough: 1.0
tough->fierce: 0.0
fierce->pissed: 0.0
pissed->fierce: 1.0
hot->warm: 0.5
warm->hot: 0.5
brief->rapid: 0.0
rapid->brief: 1.0
careful->highest: 1.0
highest->careful: 0.0
brave->extraordinary: 1.0
extraordinary->brave: 0.0
stiff->tough: 0.2
tough->stiff: 0.8
favourable->favourable: 0.5
favourable->favourable: 0.5
many->more: 0.0
more->many: 1.0
all-out->fledged: 0.0
fledged->all-out: 1.0
active->vibrant: 1.0
vibrant->active: 0.0
sensational->sound: 0.0
sound->sensational: 1.0
accessible->simpler: 1.0
simpler->accessible: 0.0
awesome->marvelous: 0.571428571429
marvelous->awesome: 0.428571428571
modest->trivial: 1.0
trivial->modest: 0.0
unfit->useless: 1.0
useless->unfit: 0.0
lousy->pathetic: 0.0
pathetic->lousy: 1.0
free->freedom: 1.0
freedom->free: 0.0
pretty->spectacular: 1.0
spectacular->pretty: 0.0
especiaily->strong: 0.0
strong->especiaily: 1.0
newest->updated: 0.0
updated->newest: 1.0
improper->inappropriate: 0.0
inappropriate->improper: 1.0
same->same: 0.5
same->same: 0.5
easier->simply: 0.0
simply->easier: 1.0
friendly->middle: 1.0
middle->friendly: 0.0
formerly->reported: 0.0
reported->formerly: 1.0
evident->undisputable: 1.0
undisputable->evident: 0.0
phenomenal->unreal: 0.0
unreal->phenomenal: 1.0
improbable->unlikely: 0.0
unlikely->improbable: 1.0
concerned->you: 0.0
you->concerned: 1.0
sorry->worried: 1.0
worried->sorry: 0.0
larger->sophisticated: 0.0
sophisticated->larger: 1.0
marvelous->special: 0.0
special->marvelous: 1.0
correct->him: 0.0
him->correct: 1.0
highest->serious: 0.0
serious->highest: 1.0
delicate->insecure: 1.0
insecure->delicate: 0.0
scared->worried: 0.666666666667
worried->scared: 0.333333333333
greatest->largest: 0.5
largest->greatest: 0.5
ugly->ugly: 0.5
ugly->ugly: 0.5
asked->routine: 1.0
routine->asked: 0.0
frequent->rampant: 1.0
rampant->frequent: 0.0
commensurate->matched: 0.0
matched->commensurate: 1.0
about->silly: 1.0
silly->about: 0.0
rampant->used: 0.0
used->rampant: 1.0
nervous->upset: 0.571428571429
upset->nervous: 0.428571428571
sorry->thanks: 1.0
thanks->sorry: 0.0
impressive->notable: 0.0
notable->impressive: 1.0
careful->prudent: 0.333333333333
prudent->careful: 0.666666666667
other->two: 0.0
two->other: 1.0
beautifui->great: 0.0
great->beautifui: 1.0
affordable->cheap: 1.0
cheap->affordable: 0.0
intolerable->unacceptable: 0.1
unacceptable->intolerable: 0.9
ambitious->overambitious: 1.0
overambitious->ambitious: 0.0
a-okay->perfect: 0.0
perfect->a-okay: 1.0
east->european: 0.0
european->east: 1.0
mad->psychotic: 1.0
psychotic->mad: 0.0
concerned->interested: 0.333333333333
interested->concerned: 0.666666666667
binding->legally: 1.0
legally->binding: 0.0
greater->that: 0.0
that->greater: 1.0
enough->high: 0.333333333333
high->enough: 0.666666666667
weird->wierd: 1.0
wierd->weird: 0.0
him->mad: 1.0
mad->him: 0.0
sweet->them: 0.0
them->sweet: 1.0
disappointing->disappointing: 0.5
disappointing->disappointing: 0.5
greater->warmer: 1.0
warmer->greater: 0.0
marvelous->superb: 1.0
superb->marvelous: 0.0
fit->right: 0.0
right->fit: 1.0
rigorous->sloppy: 1.0
sloppy->rigorous: 0.0
opportune->reasonable: 0.0
reasonable->opportune: 1.0
unworkable->viable: 0.0
viable->unworkable: 1.0
complex->cumbersome: 0.8
cumbersome->complex: 0.2
grave->worst: 1.0
worst->grave: 0.0
rubbish->stupid: 0.0
stupid->rubbish: 1.0
paranoid->scared: 1.0
scared->paranoid: 0.0
admiral->sorr: 1.0
sorr->admiral: 0.0
right->yeah: 1.0
yeah->right: 0.0
horrible->worst: 0.8
worst->horrible: 0.2
late->now: 0.0
now->late: 1.0
inadvisable->recommended: 0.0
recommended->inadvisable: 1.0
apparent->identified: 0.0
identified->apparent: 1.0
negative->right: 0.0
right->negative: 1.0
serious->terrific: 1.0
terrific->serious: 0.0
burned->over: 1.0
over->burned: 0.0
amazing->warm: 0.0
warm->amazing: 1.0
looking->wicked: 1.0
wicked->looking: 0.0
reasonable->short: 0.0
short->reasonable: 1.0
embarrassing->ridiculous: 0.0
ridiculous->embarrassing: 1.0
forthcoming->helpful: 0.0
helpful->forthcoming: 1.0
defective->disabled: 0.0
disabled->defective: 1.0
narrow->tiny: 1.0
tiny->narrow: 0.0
good-looking->good-looking: 0.5
good-looking->good-looking: 0.5
crazy->trippy: 1.0
trippy->crazy: 0.0
first->important: 0.0
important->first: 1.0
ridiculous->smart: 0.0
smart->ridiculous: 1.0
big->serious: 0.25
serious->big: 0.75
all-embracing->general: 0.0
general->all-embracing: 1.0
nervous->nervous: 0.5
nervous->nervous: 0.5
delineated->straightforward: 1.0
straightforward->delineated: 0.0
decisive->significant: 0.0
significant->decisive: 1.0
attractive->seductive: 1.0
seductive->attractive: 0.0
disadvantaged->susceptible: 1.0
susceptible->disadvantaged: 0.0
changed->few: 1.0
few->changed: 0.0
mighty->potent: 0.0
potent->mighty: 1.0
sacred->scared: 0.0
scared->sacred: 1.0
docile->docile: 0.5
docile->docile: 0.5
cool->tremendous: 1.0
tremendous->cool: 0.0
desirable->opportune: 1.0
opportune->desirable: 0.0
far-reaching->serious: 0.0
serious->far-reaching: 1.0
dysfunctional->emotional: 0.0
emotional->dysfunctional: 1.0
lovely->nice-looking: 0.0
nice-looking->lovely: 1.0
foremost->much: 0.0
much->foremost: 1.0
incompetent->worthless: 1.0
worthless->incompetent: 0.0
extraordinary->strong: 0.0
strong->extraordinary: 1.0
nice->nicer: 1.0
nicer->nice: 0.0
important->particular: 1.0
particular->important: 0.0
formidable->large: 0.0
large->formidable: 1.0
priceless->wonderful: 0.0
wonderful->priceless: 1.0
human->human: 0.5
human->human: 0.5
outside->ugly: 1.0
ugly->outside: 0.0
gravest->severe: 0.0
severe->gravest: 1.0
certain->clearer: 1.0
clearer->certain: 0.0
exciting->nice: 0.4
nice->exciting: 0.6
opposite->otherwise: 1.0
otherwise->opposite: 0.0
large->severe: 0.5
severe->large: 0.5
clear-cut->obvious: 0.0
obvious->clear-cut: 1.0
humid->wetter: 1.0
wetter->humid: 0.0
little->uncomfortable: 1.0
uncomfortable->little: 0.0
excellent->remarkable: 0.222222222222
remarkable->excellent: 0.777777777778
little->right: 0.0
right->little: 1.0
now->then: 0.0
then->now: 1.0
kidding->really: 1.0
really->kidding: 0.0
ill->mental: 1.0
mental->ill: 0.0
awful->lamentable: 1.0
lamentable->awful: 0.0
representative->representativeness: 1.0
representativeness->representative: 0.0
acceptable->satisfactory: 1.0
satisfactory->acceptable: 0.0
defined->exact: 1.0
exact->defined: 0.0
shit->that: 1.0
that->shit: 0.0
delighted->delighted: 0.5
delighted->delighted: 0.5
additional->greater: 0.0
greater->additional: 1.0
distracted->else: 0.0
else->distracted: 1.0
awful->disastrous: 1.0
disastrous->awful: 0.0
done->knowledgeable: 1.0
knowledgeable->done: 0.0
improbable->likely: 0.0
likely->improbable: 1.0
exquisite->nice: 0.0
nice->exquisite: 1.0
grass-roots->popular: 1.0
popular->grass-roots: 0.0
crazy->wacko: 1.0
wacko->crazy: 0.0
huh->then: 0.0
then->huh: 1.0
beneficial->desirable: 0.5
desirable->beneficial: 0.5
