aggressive->proactive: 1.0
proactive->aggressive: 0.0
greater->vital: 0.0
vital->greater: 1.0
robust->tougher: 1.0
tougher->robust: 0.0
nice->soft: 1.0
soft->nice: 0.0
critical->low: 0.0
low->critical: 1.0
rigorous->stronger: 1.0
stronger->rigorous: 0.0
comfortable->cool: 1.0
cool->comfortable: 0.0
effective->highest: 1.0
highest->effective: 0.0
dreadful->sad: 0.0
sad->dreadful: 1.0
meaningful->meaningful: 0.5
meaningful->meaningful: 0.5
difficult->simple: 1.0
simple->difficult: 0.0
greatest->vital: 0.0
vital->greatest: 1.0
hard->severe: 0.5
severe->hard: 0.5
depressing->sorry: 0.0
sorry->depressing: 1.0
fatal->serious: 0.0
serious->fatal: 1.0
identified->identified: 0.5
identified->identified: 0.5
qualified->relevant: 1.0
relevant->qualified: 0.0
tangible->tangible: 0.5
tangible->tangible: 0.5
unnecessary->useless: 0.4
useless->unnecessary: 0.6
safer->surer: 1.0
surer->safer: 0.0
race->ready: 1.0
ready->race: 0.0
lovely->polite: 0.0
polite->lovely: 1.0
less->minor: 0.5
minor->less: 0.5
responsive->tailored: 0.0
tailored->responsive: 1.0
clean->forgiving: 1.0
forgiving->clean: 0.0
engaged->married: 0.0
married->engaged: 1.0
wonderful->wonderful: 0.5
wonderful->wonderful: 0.5
crazy->hysterical: 1.0
hysterical->crazy: 0.0
sizeable->tremendous: 1.0
tremendous->sizeable: 0.0
immediate->imperative: 1.0
imperative->immediate: 0.0
demeaning->humiliating: 0.0
humiliating->demeaning: 1.0
comfortable->nice: 0.0
nice->comfortable: 1.0
intense->keen: 0.0
keen->intense: 1.0
incredible->super: 1.0
super->incredible: 0.0
advantageous->cheaper: 1.0
cheaper->advantageous: 0.0
legit->legitimate: 0.0
legitimate->legit: 1.0
late->later: 1.0
later->late: 0.0
minor->underage: 1.0
underage->minor: 0.0
faultless->fine: 0.0
fine->faultless: 1.0
squat->sweet: 0.0
sweet->squat: 1.0
contrary->stated: 0.0
stated->contrary: 1.0
constructive->meaningful: 1.0
meaningful->constructive: 0.0
poorer->worse: 0.0
worse->poorer: 1.0
considerable->heavy: 0.5
heavy->considerable: 0.5
non-existent->nonexistent: 1.0
nonexistent->non-existent: 0.0
weil->wonderful: 0.5
wonderful->weil: 0.5
developed->poor: 1.0
poor->developed: 0.0
implemented->implemented: 0.5
implemented->implemented: 0.5
okay->wonderful: 1.0
wonderful->okay: 0.0
disproportionate->disproportionate: 0.5
disproportionate->disproportionate: 0.5
obvious->remarkable: 1.0
remarkable->obvious: 0.0
essential->prerequisite: 1.0
prerequisite->essential: 0.0
enormous->substantial: 0.0
substantial->enormous: 1.0
fantastic->sweet: 0.333333333333
sweet->fantastic: 0.666666666667
prudent->wise: 0.5
wise->prudent: 0.5
hazardous->safer: 1.0
safer->hazardous: 0.0
acceptable->suitable: 1.0
suitable->acceptable: 0.0
horrifying->sorry: 0.0
sorry->horrifying: 1.0
"->really: 1.0
really->": 0.0
better->responsive: 0.0
responsive->better: 1.0
first->quickest: 1.0
quickest->first: 0.0
exciting->tremendous: 1.0
tremendous->exciting: 0.0
ambiguous->ambiguous: 0.5
ambiguous->ambiguous: 0.5
important->valid: 0.5
valid->important: 0.5
disproportionate->heavy: 0.0
heavy->disproportionate: 1.0
crazy->nonsense: 0.5
nonsense->crazy: 0.5
precious->thoughtful: 0.0
thoughtful->precious: 1.0
painful->unpleasant: 1.0
unpleasant->painful: 0.0
insane->rogue: 1.0
rogue->insane: 0.0
historic->historical: 1.0
historical->historic: 0.0
annulled->withdrawn: 0.0
withdrawn->annulled: 1.0
dramatic->gravest: 1.0
gravest->dramatic: 0.0
little->slightly: 1.0
slightly->little: 0.0
received->well: 1.0
well->received: 0.0
harmless->sound: 0.0
sound->harmless: 1.0
common->foremost: 1.0
foremost->common: 0.0
bigger->larger: 0.666666666667
larger->bigger: 0.333333333333
awake->awake: 0.5
awake->awake: 0.5
helpless->irrelevant: 1.0
irrelevant->helpless: 0.0
better->fucking: 0.0
fucking->better: 1.0
awesome->enjoyable: 0.0
enjoyable->awesome: 1.0
rigorous->tighter: 1.0
tighter->rigorous: 0.0
open->transparent: 0.666666666667
transparent->open: 0.333333333333
drawn-out->interminable: 1.0
interminable->drawn-out: 0.0
beautiful->charming: 1.0
charming->beautiful: 0.0
sir->sorry: 1.0
sorry->sir: 0.0
babe->terrific: 1.0
terrific->babe: 0.0
enough->sexy: 1.0
sexy->enough: 0.0
reasonable->reasonnable: 1.0
reasonnable->reasonable: 0.0
conspicuous->visible: 0.0
visible->conspicuous: 1.0
briiliant->nice: 0.0
nice->briiliant: 1.0
wide-ranging->wider: 0.5
wider->wide-ranging: 0.5
costly->economic: 1.0
economic->costly: 0.0
essential->important: 0.0909090909091
important->essential: 0.909090909091
broadest->comprehensive: 0.0
comprehensive->broadest: 1.0
withdrawn->withdrawn: 0.5
withdrawn->withdrawn: 0.5
charming->loverly: 1.0
loverly->charming: 0.0
all-round->comprehensive: 0.0
comprehensive->all-round: 1.0
wise->wise: 0.5
wise->wise: 0.5
better-quality->quality: 0.0
quality->better-quality: 1.0
enough->tough: 1.0
tough->enough: 0.0
lame->non-existent: 1.0
non-existent->lame: 0.0
insufficient->insufficient: 0.5
insufficient->insufficient: 0.5
simple->simple: 0.5
simple->simple: 0.5
debatable->question: 0.0
question->debatable: 1.0
fair->normal: 1.0
normal->fair: 0.0
active->constructive: 1.0
constructive->active: 0.0
certain->right: 0.25
right->certain: 0.75
less->low: 0.142857142857
low->less: 0.857142857143
high->shocking: 1.0
shocking->high: 0.0
redundant->superfluous: 0.0
superfluous->redundant: 1.0
cost-efficient->viable: 0.0
viable->cost-efficient: 1.0
miserable->tough: 0.5
tough->miserable: 0.5
gotta->necessary: 0.0
necessary->gotta: 1.0
highest->larger: 0.333333333333
larger->highest: 0.666666666667
effective->finest: 1.0
finest->effective: 0.0
proper->upright: 1.0
upright->proper: 0.0
extensive->taller: 1.0
taller->extensive: 0.0
appropriate->healthier: 1.0
healthier->appropriate: 0.0
cool->fresh: 0.0
fresh->cool: 1.0
calm->well: 0.0
well->calm: 1.0
limited->small: 0.0
small->limited: 1.0
good-looking->nice: 0.0
nice->good-looking: 1.0
2nd->largest: 0.0
largest->2nd: 1.0
catastrophic->dramatic: 1.0
dramatic->catastrophic: 0.0
unwise->wise: 0.25
wise->unwise: 0.75
compliant->consistent: 0.5
consistent->compliant: 0.5
excellent->terrific: 1.0
terrific->excellent: 0.0
almost->ready: 0.0
ready->almost: 1.0
lovely->sick: 0.0
sick->lovely: 1.0
possible->workable: 1.0
workable->possible: 0.0
severe->severe: 0.5
severe->severe: 0.5
anti-constitutional->specified: 0.0
specified->anti-constitutional: 1.0
gross->severe: 0.0
severe->gross: 1.0
particular->stipulated: 1.0
stipulated->particular: 0.0
especially->particularly: 0.0
particularly->especially: 1.0
good->ma: 0.0
ma->good: 1.0
alive->killed: 1.0
killed->alive: 0.0
ancient->older: 1.0
older->ancient: 0.0
painful->sore: 0.666666666667
sore->painful: 0.333333333333
tough->uneasy: 1.0
uneasy->tough: 0.0
directly->involved: 0.0
involved->directly: 1.0
entirely->right: 0.0
right->entirely: 1.0
insane->psychotic: 1.0
psychotic->insane: 0.0
existing->topical: 1.0
topical->existing: 0.0
impossible->painful: 1.0
painful->impossible: 0.0
discussion->questionable: 1.0
questionable->discussion: 0.0
grown-up->sensible: 1.0
sensible->grown-up: 0.0
crystal-clear->evident: 0.0
evident->crystal-clear: 1.0
adorable->lovely: 0.4
lovely->adorable: 0.6
lower->significant: 0.0
significant->lower: 1.0
lighter->simpler: 0.0
simpler->lighter: 1.0
shallow->weak: 0.0
weak->shallow: 1.0
beautifui->unabated: 1.0
unabated->beautifui: 0.0
prevailing->prevalent: 0.5
prevalent->prevailing: 0.5
nearly->through: 0.0
through->nearly: 1.0
hlv-positive->positive: 0.0
positive->hlv-positive: 1.0
precarious->volatile: 1.0
volatile->precarious: 0.0
longterm->run: 0.0
run->longterm: 1.0
achievable->available: 0.0
available->achievable: 1.0
far->still: 1.0
still->far: 0.0
narrow->slender: 1.0
slender->narrow: 0.0
freak->fucked: 0.0
fucked->freak: 1.0
petrified->scary: 0.0
scary->petrified: 1.0
awesome->life-threatening: 1.0
life-threatening->awesome: 0.0
generally->usually: 1.0
usually->generally: 0.0
legitimate->valid: 1.0
valid->legitimate: 0.0
colder->here: 0.0
here->colder: 1.0
incredible->staggering: 1.0
staggering->incredible: 0.0
burdensome->painful: 1.0
painful->burdensome: 0.0
small->tight: 1.0
tight->small: 0.0
erected->new: 1.0
new->erected: 0.0
awesome->delirious: 1.0
delirious->awesome: 0.0
bleak->dire: 1.0
dire->bleak: 0.0
amazing->riveting: 1.0
riveting->amazing: 0.0
elegant->stylish: 1.0
stylish->elegant: 0.0
pathetic->worthless: 1.0
worthless->pathetic: 0.0
strengthened->strengthened: 0.5
strengthened->strengthened: 0.5
insane->wild: 0.333333333333
wild->insane: 0.666666666667
better->interest: 1.0
interest->better: 0.0
improper->unacceptable: 0.0
unacceptable->improper: 1.0
dreadful->hard: 0.0
hard->dreadful: 1.0
alright->fine: 0.0
fine->alright: 1.0
appropriate->stronger: 1.0
stronger->appropriate: 0.0
courteous->polite: 0.0
polite->courteous: 1.0
fine->positive: 0.0
positive->fine: 1.0
depressed->small: 0.0
small->depressed: 1.0
soft->sweet: 0.428571428571
sweet->soft: 0.571428571429
exquisite->magnificent: 0.5
magnificent->exquisite: 0.5
deeper->more: 0.0
more->deeper: 1.0
detailed->treatable: 1.0
treatable->detailed: 0.0
great->serious: 0.333333333333
serious->great: 0.666666666667
exciting->extraordinary: 1.0
extraordinary->exciting: 0.0
consistent->standardized: 1.0
standardized->consistent: 0.0
distasteful->odious: 1.0
odious->distasteful: 0.0
colossal->great: 0.0
great->colossal: 1.0
useful->worthy: 1.0
worthy->useful: 0.0
given->seldom: 1.0
seldom->given: 0.0
modern->up-to-date: 1.0
up-to-date->modern: 0.0
largest->much: 0.0
much->largest: 1.0
happy->pleasant: 1.0
pleasant->happy: 0.0
quick->quickly: 1.0
quickly->quick: 0.0
awesome->prepared: 0.0
prepared->awesome: 1.0
cold->intense: 0.0
intense->cold: 1.0
effective->optimum: 1.0
optimum->effective: 0.0
optimistic->optimistic: 0.5
optimistic->optimistic: 0.5
exquisite->handsome: 0.0
handsome->exquisite: 1.0
sir->sorr: 1.0
sorr->sir: 0.0
bad->messy: 1.0
messy->bad: 0.0
key->vital: 0.4
vital->key: 0.6
achievable->cost-efficient: 1.0
cost-efficient->achievable: 0.0
intimate->intimate: 0.5
intimate->intimate: 0.5
contrary->specified: 0.0
specified->contrary: 1.0
common->rarer: 1.0
rarer->common: 0.0
environmental->responsible: 0.0
responsible->environmental: 1.0
definite->definitive: 1.0
definitive->definite: 0.0
held->rife: 1.0
rife->held: 0.0
personally->speaking: 0.0
speaking->personally: 1.0
better->clearer: 1.0
clearer->better: 0.0
compelling->greatest: 1.0
greatest->compelling: 0.0
absolutely->essential: 0.0
essential->absolutely: 1.0
enthusiastic->positive: 0.0
positive->enthusiastic: 1.0
broadest->shared: 0.0
shared->broadest: 1.0
cool->wise: 1.0
wise->cool: 0.0
professional->specialized: 1.0
specialized->professional: 0.0
expensive->extra: 1.0
extra->expensive: 0.0
best->better-iooking: 1.0
better-iooking->best: 0.0
horrible->nasty: 0.857142857143
nasty->horrible: 0.142857142857
awesome->important: 0.0
important->awesome: 1.0
creative->creative: 0.5
creative->creative: 0.5
rare->rarely: 1.0
rarely->rare: 0.0
handy->practical: 0.0
practical->handy: 1.0
known->strange: 1.0
strange->known: 0.0
briiliant->wonderful: 0.0
wonderful->briiliant: 1.0
minimal->short: 0.0
short->minimal: 1.0
unbelievable->unbelievable: 0.5
unbelievable->unbelievable: 0.5
serious->sizeable: 1.0
sizeable->serious: 0.0
guilty->terrible: 1.0
terrible->guilty: 0.0
prepared->well-prepared: 1.0
well-prepared->prepared: 0.0
excited->keen: 1.0
keen->excited: 0.0
bold->brave: 0.0
brave->bold: 1.0
reasonable->unwise: 1.0
unwise->reasonable: 0.0
intriguing->unusual: 0.0
unusual->intriguing: 1.0
eerie->unusual: 0.0
unusual->eerie: 1.0
loud->louder: 1.0
louder->loud: 0.0
brief->possible: 0.0
possible->brief: 1.0
exhausted->knackered: 1.0
knackered->exhausted: 0.0
sole->special: 0.0
special->sole: 1.0
masterful->nice: 0.0
nice->masterful: 1.0
fat->pretty: 0.0
pretty->fat: 1.0
established->well-documented: 1.0
well-documented->established: 0.0
theoretical->theoretical: 0.5
theoretical->theoretical: 0.5
little->small: 0.285714285714
small->little: 0.714285714286
glorious->pretty: 0.0
pretty->glorious: 1.0
awful->pissed: 0.0
pissed->awful: 1.0
pertinent->pertinent: 0.5
pertinent->pertinent: 0.5
cold-rolled->here: 0.0
here->cold-rolled: 1.0
cheap->low: 0.0
low->cheap: 1.0
fortunate->nice: 0.0
nice->fortunate: 1.0
disgraceful->shameful: 1.0
shameful->disgraceful: 0.0
amazing->intriguing: 0.0
intriguing->amazing: 1.0
