significant->wide-ranging: 1.0
wide-ranging->significant: 0.0
disappeared->gone: 1.0
gone->disappeared: 0.0
great->notable: 1.0
notable->great: 0.0
established->statutory: 1.0
statutory->established: 0.0
unaltered->unchanged: 0.0
unchanged->unaltered: 1.0
convenient->easy: 0.181818181818
easy->convenient: 0.818181818182
held->prior: 1.0
prior->held: 0.0
correct->ok: 1.0
ok->correct: 0.0
alright->alternative: 0.0
alternative->alright: 1.0
correct->justified: 1.0
justified->correct: 0.0
beautiful->outstanding: 1.0
outstanding->beautiful: 0.0
insubstantial->small: 0.0
small->insubstantial: 1.0
well->worse: 1.0
worse->well: 0.0
blunt->obvious: 0.0
obvious->blunt: 1.0
jealous->sure: 0.0
sure->jealous: 1.0
greatest->highest: 0.5
highest->greatest: 0.5
unfounded->unfounded: 0.5
unfounded->unfounded: 0.5
bigger->difficult: 0.0
difficult->bigger: 1.0
entertaining->pleasant: 0.0
pleasant->entertaining: 1.0
focused->specific: 1.0
specific->focused: 0.0
significant->valuable: 0.333333333333
valuable->significant: 0.666666666667
lovable->lovely: 0.0
lovely->lovable: 1.0
polite->rude: 1.0
rude->polite: 0.0
shocking->unexpected: 1.0
unexpected->shocking: 0.0
harder->than: 0.0
than->harder: 1.0
competitive->fiercer: 1.0
fiercer->competitive: 0.0
least->possible: 0.0
possible->least: 1.0
defined->straightforward: 1.0
straightforward->defined: 0.0
clearer->intelligible: 0.0
intelligible->clearer: 1.0
corrupt->wrong: 0.0
wrong->corrupt: 1.0
much->particularly: 1.0
particularly->much: 0.0
brilliant->strong: 0.4
strong->brilliant: 0.6
beautifui->better-iooking: 1.0
better-iooking->beautifui: 0.0
considerable->loud: 1.0
loud->considerable: 0.0
economical->efficient: 0.0
efficient->economical: 1.0
robust->solid: 0.0
solid->robust: 1.0
sure->wrong: 0.5
wrong->sure: 0.5
established->long: 1.0
long->established: 0.0
awesome->perfect: 0.5
perfect->awesome: 0.5
dangerous->endangered: 1.0
endangered->dangerous: 0.0
lovely->weak: 0.0
weak->lovely: 1.0
okay->okay: 0.5
okay->okay: 0.5
full->qualified: 0.0
qualified->full: 1.0
defined->sure: 1.0
sure->defined: 0.0
okay->rigght: 1.0
rigght->okay: 0.0
alone->sole: 1.0
sole->alone: 0.0
bloodied->burned: 0.0
burned->bloodied: 1.0
excellent->hysterical: 1.0
hysterical->excellent: 0.0
uncomfortable->uneasy: 1.0
uneasy->uncomfortable: 0.0
cautious->discreet: 0.0
discreet->cautious: 1.0
incredible->incredible: 0.5
incredible->incredible: 0.5
ineffective->useless: 0.25
useless->ineffective: 0.75
fucked->insane: 1.0
insane->fucked: 0.0
minor->significant: 0.0
significant->minor: 1.0
clear->crystal-clear: 1.0
crystal-clear->clear: 0.0
much->well: 0.0
well->much: 1.0
careful->greatest: 1.0
greatest->careful: 0.0
high->lovely: 1.0
lovely->high: 0.0
outrageous->scandalous: 0.428571428571
scandalous->outrageous: 0.571428571429
anxious->impatient: 0.0
impatient->anxious: 1.0
clearer->understood: 0.0
understood->clearer: 1.0
nasty->severe: 0.0
severe->nasty: 1.0
profitable->uneconomical: 1.0
uneconomical->profitable: 0.0
colossal->considerable: 0.0
considerable->colossal: 1.0
fucking->over: 1.0
over->fucking: 0.0
many->tremendous: 1.0
tremendous->many: 0.0
difficult->much: 0.0
much->difficult: 1.0
open->opened: 1.0
opened->open: 0.0
best->fruitful: 0.0
fruitful->best: 1.0
pronounced->strongest: 1.0
strongest->pronounced: 0.0
legitimate->right: 0.0
right->legitimate: 1.0
fit->reasonable: 0.0
reasonable->fit: 1.0
conscious->conscious: 0.5
conscious->conscious: 0.5
on-going->permanent: 0.0
permanent->on-going: 1.0
aware->perfect: 1.0
perfect->aware: 0.0
fine->gonna: 1.0
gonna->fine: 0.0
commitment->committed: 0.0
committed->commitment: 1.0
able->disabled: 1.0
disabled->able: 0.0
cheap->cheaper: 1.0
cheaper->cheap: 0.0
proactive->vigorous: 0.5
vigorous->proactive: 0.5
babe->lovely: 1.0
lovely->babe: 0.0
minute->minute: 0.5
minute->minute: 0.5
moody->unfortunate: 0.0
unfortunate->moody: 1.0
great->very: 1.0
very->great: 0.0
minimal->trivial: 1.0
trivial->minimal: 0.0
cold->cold: 0.5
cold->cold: 0.5
appropriate->naturalistic: 1.0
naturalistic->appropriate: 0.0
mainstream->used: 0.0
used->mainstream: 1.0
existing->ongoing: 0.0
ongoing->existing: 1.0
right->scarlett: 0.0
scarlett->right: 1.0
impressive->outstanding: 0.75
outstanding->impressive: 0.25
excellent->welcome: 0.0
welcome->excellent: 1.0
enough->neat: 1.0
neat->enough: 0.0
relevant->stronger: 1.0
stronger->relevant: 0.0
highest->uppermost: 1.0
uppermost->highest: 0.0
forthcoming->known: 0.0
known->forthcoming: 1.0
great->thoughtful: 1.0
thoughtful->great: 0.0
faster->immediate: 0.0
immediate->faster: 1.0
clear->obvious: 0.485714285714
obvious->clear: 0.514285714286
opportune->useful: 0.0
useful->opportune: 1.0
any->minimal: 1.0
minimal->any: 0.0
certain->definite: 1.0
definite->certain: 0.0
larger->longer: 0.0
longer->larger: 1.0
absurd->insane: 1.0
insane->absurd: 0.0
more->younger: 1.0
younger->more: 0.0
invaluable->valuable: 0.0
valuable->invaluable: 1.0
considerable->staggering: 1.0
staggering->considerable: 0.0
fun->hilarious: 1.0
hilarious->fun: 0.0
ideal->satisfactory: 0.0
satisfactory->ideal: 1.0
awful->stupid: 0.0
stupid->awful: 1.0
exactly->real: 0.0
real->exactly: 1.0
dreadful->worst: 1.0
worst->dreadful: 0.0
impartial->unbiased: 1.0
unbiased->impartial: 0.0
crucial->imperative: 0.666666666667
imperative->crucial: 0.333333333333
environmentally-friendly->greener: 1.0
greener->environmentally-friendly: 0.0
hard->problematic: 1.0
problematic->hard: 0.0
amazing->worthy: 1.0
worthy->amazing: 0.0
aware->awareness-raising: 1.0
awareness-raising->aware: 0.0
appropriate->preferable: 1.0
preferable->appropriate: 0.0
notable->stunning: 0.0
stunning->notable: 1.0
structured->well-organized: 1.0
well-organized->structured: 0.0
challenging->cumbersome: 1.0
cumbersome->challenging: 0.0
peaceful->peaceful: 0.5
peaceful->peaceful: 0.5
sensitive->tenuous: 1.0
tenuous->sensitive: 0.0
certain->confident: 1.0
confident->certain: 0.0
mum->wrong: 0.0
wrong->mum: 1.0
beneficial->co-operation: 1.0
co-operation->beneficial: 0.0
shocked->surprised: 0.2
surprised->shocked: 0.8
public->sponsored: 0.0
sponsored->public: 1.0
difficult->difficult: 0.5
difficult->difficult: 0.5
special->special: 0.5
special->special: 0.5
essential->mandatory: 1.0
mandatory->essential: 0.0
exclusive->mutual: 1.0
mutual->exclusive: 0.0
generic->non-specific: 1.0
non-specific->generic: 0.0
unfair->wrong: 0.625
wrong->unfair: 0.375
green->sound: 0.0
sound->green: 1.0
current->important: 0.0
important->current: 1.0
based->broader: 1.0
broader->based: 0.0
satisfactory->satisfactory: 0.5
satisfactory->satisfactory: 0.5
clearer->identified: 0.0
identified->clearer: 1.0
so->younger: 1.0
younger->so: 0.0
appreciable->refreshing: 0.0
refreshing->appreciable: 1.0
precarious->serious: 0.0
serious->precarious: 1.0
first->sophisticated: 0.0
sophisticated->first: 1.0
frank->truthful: 1.0
truthful->frank: 0.0
inconclusive->last: 0.0
last->inconclusive: 1.0
fuckin->fucking: 0.0
fucking->fuckin: 1.0
ecologically->safe: 0.0
safe->ecologically: 1.0
distasteful->hateful: 1.0
hateful->distasteful: 0.0
fantastic->unbelievable: 0.571428571429
unbelievable->fantastic: 0.428571428571
prominent->prominent: 0.5
prominent->prominent: 0.5
thick->thick: 0.5
thick->thick: 0.5
cool->marvellous: 1.0
marvellous->cool: 0.0
cool->whassup: 1.0
whassup->cool: 0.0
slower->vulnerable: 0.0
vulnerable->slower: 1.0
deeper->severe: 0.0
severe->deeper: 1.0
large->sufficiently: 1.0
sufficiently->large: 0.0
comprehensive->fully: 1.0
fully->comprehensive: 0.0
crazy->wrong: 0.0
wrong->crazy: 1.0
dumb->moronic: 1.0
moronic->dumb: 0.0
straight->us: 0.0
us->straight: 1.0
almost->right: 0.0
right->almost: 1.0
fair->righteous: 1.0
righteous->fair: 0.0
complimentary->complimentary: 0.5
complimentary->complimentary: 0.5
decisive->determined: 0.0
determined->decisive: 1.0
inestimable->valuable: 0.0
valuable->inestimable: 1.0
sweet->whassup: 1.0
whassup->sweet: 0.0
delighted->pleased: 0.25
pleased->delighted: 0.75
effective->enforceable: 1.0
enforceable->effective: 0.0
admirable->notable: 0.0
notable->admirable: 1.0
current->younger: 1.0
younger->current: 0.0
larger->older: 1.0
older->larger: 0.0
infuriating->phenomenal: 1.0
phenomenal->infuriating: 0.0
definite->specific: 0.25
specific->definite: 0.75
broader->powerful: 0.0
powerful->broader: 1.0
fools->stupid: 0.0
stupid->fools: 1.0
bleak->bleak: 0.5
bleak->bleak: 0.5
fearful->me: 0.0
me->fearful: 1.0
easier->smoother: 1.0
smoother->easier: 0.0
announced->open: 1.0
open->announced: 0.0
smaller->smallest: 1.0
smallest->smaller: 0.0
inclusive->traded: 0.0
traded->inclusive: 1.0
acute->greatest: 1.0
greatest->acute: 0.0
dramatic->major: 0.0
major->dramatic: 1.0
shy->timid: 1.0
timid->shy: 0.0
binding->compensatory: 1.0
compensatory->binding: 0.0
minimal->tiny: 1.0
tiny->minimal: 0.0
disgraceful->sinful: 1.0
sinful->disgraceful: 0.0
beautiful->best: 1.0
best->beautiful: 0.0
cute->fun: 0.0
fun->cute: 1.0
generally->overall: 1.0
overall->generally: 0.0
introduced->recently: 1.0
recently->introduced: 0.0
jumpy->jumpy: 0.5
jumpy->jumpy: 0.5
at->right: 1.0
right->at: 0.0
great->proud: 1.0
proud->great: 0.0
cheesy->silly: 0.0
silly->cheesy: 1.0
idiot->stupid: 0.0
stupid->idiot: 1.0
pertinent->topical: 0.0
topical->pertinent: 1.0
dependent->supplemental: 1.0
supplemental->dependent: 0.0
adverse->harmful: 0.5
harmful->adverse: 0.5
grateful->recognizing: 1.0
recognizing->grateful: 0.0
sensational->wonderful: 0.0
wonderful->sensational: 1.0
brilliant->luminous: 1.0
luminous->brilliant: 0.0
received->received: 0.5
received->received: 0.5
many->vast: 1.0
vast->many: 0.0
flagrant->visible: 0.0
visible->flagrant: 1.0
right->tight: 1.0
tight->right: 0.0
cool->magnificent: 1.0
magnificent->cool: 0.0
given->sparse: 1.0
sparse->given: 0.0
weaker->weaker: 0.5
weaker->weaker: 0.5
daunting->wonderful: 0.0
wonderful->daunting: 1.0
old->old: 0.5
old->old: 0.5
few->fewer: 0.75
fewer->few: 0.25
crucial->lye: 1.0
lye->crucial: 0.0
senior->senior: 0.5
senior->senior: 0.5
effective->right: 0.0
right->effective: 1.0
corresponding->for: 0.0
for->corresponding: 1.0
jealous->jealous: 0.5
jealous->jealous: 0.5
clever->terrific: 1.0
terrific->clever: 0.0
clear->flagrant: 1.0
flagrant->clear: 0.0
built->new: 1.0
new->built: 0.0
divided->mixed: 1.0
mixed->divided: 0.0
awesome->enormous: 0.2
enormous->awesome: 0.8
expressed->unequivocal: 1.0
unequivocal->expressed: 0.0
critical->determinant: 1.0
determinant->critical: 0.0
fine->okay: 0.625
okay->fine: 0.375
self-supporting->self-sustaining: 1.0
self-sustaining->self-supporting: 0.0
great->thorough: 1.0
thorough->great: 0.0
horrendous->ugly: 0.0
ugly->horrendous: 1.0
daunting->difficult: 0.0
difficult->daunting: 1.0
harder->stringent: 0.0
stringent->harder: 1.0
serious->stout: 1.0
stout->serious: 0.0
gross->rotten: 1.0
rotten->gross: 0.0
trustworthy->trustworthy: 0.5
trustworthy->trustworthy: 0.5
helpful->splendid: 1.0
splendid->helpful: 0.0
blind->broke: 0.0
broke->blind: 1.0
re-appointed->recognized: 0.0
recognized->re-appointed: 1.0
accurate->precise: 0.6
precise->accurate: 0.4
frightening->worried: 0.0
worried->frightening: 1.0
big->general: 1.0
general->big: 0.0
heavy->vast: 1.0
vast->heavy: 0.0
necessary->need: 1.0
need->necessary: 0.0
emotional->emotive: 1.0
emotive->emotional: 0.0
aggressive->belligerent: 0.0
belligerent->aggressive: 1.0
immoral->immoral: 0.5
immoral->immoral: 0.5
brilliant->effective: 0.0
effective->brilliant: 1.0
favourable->improved: 1.0
improved->favourable: 0.0
away->immediately: 1.0
immediately->away: 0.0
available->scarcer: 1.0
scarcer->available: 0.0
incomplete->partial: 0.5
partial->incomplete: 0.5
attractive->out: 0.0
out->attractive: 1.0
happy->satisfied: 1.0
satisfied->happy: 0.0
ecological->responsible: 0.0
responsible->ecological: 1.0
lonely->sorry: 0.0
sorry->lonely: 1.0
anymore->scared: 0.0
scared->anymore: 1.0
affirmative->good: 0.0
good->affirmative: 1.0
greater->harder: 1.0
harder->greater: 0.0
ecological->favourable: 0.0
favourable->ecological: 1.0
insecure->uncertain: 0.0
uncertain->insecure: 1.0
incredible->pretty: 0.0
pretty->incredible: 1.0
ideal->optimal: 1.0
optimal->ideal: 0.0
bad-looking->ugly: 0.0
ugly->bad-looking: 1.0
disgusting->horrible: 0.375
horrible->disgusting: 0.625
irritating->unnerving: 1.0
unnerving->irritating: 0.0
disturbing->shocking: 1.0
shocking->disturbing: 0.0
fantastic->fantastic: 0.5
fantastic->fantastic: 0.5
low->objectionable: 1.0
objectionable->low: 0.0
strange->strange: 0.5
strange->strange: 0.5
available->freely: 1.0
freely->available: 0.0
dandy->wonderful: 1.0
wonderful->dandy: 0.0
crazy->implausible: 0.0
implausible->crazy: 1.0
anomalous->wrong: 0.0
wrong->anomalous: 1.0
here->somewhere: 0.0
somewhere->here: 1.0
emerging->emerging: 0.5
emerging->emerging: 0.5
possible->worse: 1.0
worse->possible: 0.0
active->intense: 1.0
intense->active: 0.0
ready->work: 0.0
work->ready: 1.0
