difficult->uncertain: 0.999995
uncertain->difficult: 5e-06
overwhelmed->sorry: 5e-06
sorry->overwhelmed: 0.999995
important->relevant: 0.5
relevant->important: 0.5
crucial->inalienable: 0.99999
inalienable->crucial: 1e-05
achievable->feasible: 0.25
feasible->achievable: 0.75
enriching->fruitful: 1e-05
fruitful->enriching: 0.99999
berserk->wild: 1e-05
wild->berserk: 0.99999
quicker->rapid: 3.33333333333e-06
rapid->quicker: 0.999996666667
legible->visible: 5e-06
visible->legible: 0.999995
good->phenomenal: 0.99999
phenomenal->good: 1e-05
even->greater: 1e-05
greater->even: 0.99999
sorry->tragic: 0.99999
tragic->sorry: 1e-05
fundamental->vital: 0.666666666667
vital->fundamental: 0.333333333333
hostile->hostile: 0.5
hostile->hostile: 0.5
marvelous->splendid: 0.999996666667
splendid->marvelous: 3.33333333333e-06
complete->generalized: 0.99999
generalized->complete: 1e-05
me->troubled: 0.99999
troubled->me: 1e-05
intact->undisturbed: 0.99999
undisturbed->intact: 1e-05
important->third: 0.99999
third->important: 1e-05
long-lasting->standing: 1e-05
standing->long-lasting: 0.99999
ghastly->ugly: 1e-05
ugly->ghastly: 0.99999
dramatic->lesser: 0.99999
lesser->dramatic: 1e-05
culturally->diverse: 1e-05
diverse->culturally: 0.99999
inadequate->incomplete: 0.99999
incomplete->inadequate: 1e-05
stellar->wonderful: 1e-05
wonderful->stellar: 0.99999
available->open: 0.9999975
open->available: 2.5e-06
clearer->elaborate: 1e-05
elaborate->clearer: 0.99999
scared->stiff: 1e-05
stiff->scared: 0.99999
absent->unavailable: 0.9999975
unavailable->absent: 2.5e-06
grand->wonderful: 1.25e-06
wonderful->grand: 0.99999875
outstanding->pending: 0.99999
pending->outstanding: 1e-05
good->proper: 0.99999
proper->good: 1e-05
-ready->desperate: 1e-05
desperate->-ready: 0.99999
complete->established: 1e-05
established->complete: 0.99999
low->slightly: 0.99999
slightly->low: 1e-05
launched->launching: 0.99999
launching->launched: 1e-05
pleasing->welcome: 0.99999
welcome->pleasing: 1e-05
issued->released: 1e-05
released->issued: 0.99999
regrettable->regrettable: 0.5
regrettable->regrettable: 0.5
bad->improper: 0.999998
improper->bad: 2e-06
latest->latest: 0.5
latest->latest: 0.5
mysterious->yes: 0.99999
yes->mysterious: 1e-05
fat->overwhelming: 0.99999
overwhelming->fat: 1e-05
highest->large: 3.33333333333e-06
large->highest: 0.999996666667
copacetic->fine: 3.33333333333e-06
fine->copacetic: 0.999996666667
bold->courageous: 5e-06
courageous->bold: 0.999995
different->turned: 0.99999
turned->different: 1e-05
sell->sold: 0.99999
sold->sell: 1e-05
just->simply: 0.5
simply->just: 0.5
boring->suck: 0.99999
suck->boring: 1e-05
impressive->major: 1e-05
major->impressive: 0.99999
delicate->delicate: 0.5
delicate->delicate: 0.5
hiv->positive: 1e-05
positive->hiv: 0.99999
exact->same: 1e-05
same->exact: 0.99999
brilliant->nice: 0.125
nice->brilliant: 0.875
dreadful->scary: 5e-06
scary->dreadful: 0.999995
plenty->significant: 1e-05
significant->plenty: 0.99999
ample->enough: 2.5e-06
enough->ample: 0.9999975
desirable->enough: 1e-05
enough->desirable: 0.99999
extraordinary->splendid: 0.5
splendid->extraordinary: 0.5
outrageous->unacceptable: 0.142857142857
unacceptable->outrageous: 0.857142857143
vicious->worst: 0.99999
worst->vicious: 1e-05
cohesive->consistent: 0.333333333333
consistent->cohesive: 0.666666666667
dire->regrettable: 2e-06
regrettable->dire: 0.999998
awesome->overwhelming: 0.999995
overwhelming->awesome: 5e-06
agreed->decided: 1e-05
decided->agreed: 0.99999
demanding->demanding: 0.5
demanding->demanding: 0.5
practically->through: 1e-05
through->practically: 0.99999
rapid->speedy: 0.999995
speedy->rapid: 5e-06
loverly->ordinary: 1e-05
ordinary->loverly: 0.99999
disappeared->extinct: 0.999995
extinct->disappeared: 5e-06
astonishing->odd: 0.5
odd->astonishing: 0.5
great->impressive: 0.99999
impressive->great: 1e-05
armed->well-armed: 0.99999
well-armed->armed: 1e-05
brilliant->remarkable: 1.25e-06
remarkable->brilliant: 0.99999875
common->scanty: 0.99999
scanty->common: 1e-05
different->discrete: 0.99999
discrete->different: 1e-05
bright->fine: 1e-05
fine->bright: 0.99999
north-west->western: 1e-05
western->north-west: 0.99999
concerned->it: 1e-05
it->concerned: 0.99999
invaluable->useful: 1.42857142857e-06
useful->invaluable: 0.999998571429
brilliant->fantastic: 0.375
fantastic->brilliant: 0.625
greatest->primary: 0.99999
primary->greatest: 1e-05
considerable->excellent: 0.99999
excellent->considerable: 1e-05
needed->prerequisite: 0.999995
prerequisite->needed: 5e-06
dreadful->grim: 0.99999
grim->dreadful: 1e-05
over->per: 0.99999
per->over: 1e-05
competent->competent: 0.5
competent->competent: 0.5
crazy->ill: 0.2
ill->crazy: 0.8
dead->stillborn: 0.99999
stillborn->dead: 1e-05
experienced->jurisdictional: 0.99999
jurisdictional->experienced: 1e-05
bad->worse: 0.571428571429
worse->bad: 0.428571428571
clear->easy: 0.5
easy->clear: 0.5
chilly->enough: 1e-05
enough->chilly: 0.99999
-ready->begin: 1e-05
begin->-ready: 0.99999
comfortable->shiny: 0.99999
shiny->comfortable: 1e-05
ashamed->terrible: 0.99999
terrible->ashamed: 1e-05
choosy->picky: 1e-05
picky->choosy: 0.99999
ok->wonderful: 0.99999
wonderful->ok: 1e-05
great->powerful: 0.99999
powerful->great: 1e-05
eco-friendly->sensitive: 1e-05
sensitive->eco-friendly: 0.99999
good->poorer: 0.99999
poorer->good: 1e-05
marvellous->yummy: 1e-05
yummy->marvellous: 0.99999
crazy->ridiculus: 0.99999
ridiculus->crazy: 1e-05
inaccurate->inaccurate: 0.5
inaccurate->inaccurate: 0.5
comprehensive->wider: 0.999995
wider->comprehensive: 5e-06
positive->sound: 0.99999
sound->positive: 1e-05
herein->then: 1e-05
then->herein: 0.99999
considerable->larger: 0.99999
larger->considerable: 1e-05
angry->hysterical: 0.99999
hysterical->angry: 1e-05
good->possible: 1e-05
possible->good: 0.99999
excited->special: 0.99999
special->excited: 1e-05
good->sound: 0.9999975
sound->good: 2.5e-06
terrific->well: 3.33333333333e-06
well->terrific: 0.999996666667
concerned->uneasy: 0.9999975
uneasy->concerned: 2.5e-06
lowest->than: 1e-05
than->lowest: 0.99999
hospitable->sympathetic: 0.99999
sympathetic->hospitable: 1e-05
settled->well-established: 0.99999
well-established->settled: 1e-05
impatient->urgent: 1e-05
urgent->impatient: 0.99999
concentrated->focused: 0.666666666667
focused->concentrated: 0.333333333333
interesting->valuable: 0.833333333333
valuable->interesting: 0.166666666667
long->substantial: 1e-05
substantial->long: 0.99999
gonna->gonna: 0.5
gonna->gonna: 0.5
warm->warmer: 0.999996666667
warmer->warm: 3.33333333333e-06
practicable->practical: 5e-06
practical->practicable: 0.999995
glad->lovely: 0.999995
lovely->glad: 5e-06
convinced->secure: 0.99999
secure->convinced: 1e-05
sound->sustainable: 0.99999
sustainable->sound: 1e-05
clearest->evident: 1e-05
evident->clearest: 0.99999
achievable->lucrative: 0.99999
lucrative->achievable: 1e-05
fragile->unsteady: 0.99999
unsteady->fragile: 1e-05
available->easiest: 0.99999
easiest->available: 1e-05
long->prolonged: 0.99999
prolonged->long: 1e-05
gross->gross: 0.5
gross->gross: 0.5
cost-effectiveness->profitable: 1e-05
profitable->cost-effectiveness: 0.99999
unforeseeable->unpredictable: 0.5
unpredictable->unforeseeable: 0.5
enough->hard: 0.99999
hard->enough: 1e-05
depressed->distressing: 0.99999
distressing->depressed: 1e-05
lawful->right: 1e-05
right->lawful: 0.99999
given->unusual: 0.99999
unusual->given: 1e-05
largest->largest: 0.5
largest->largest: 0.5
largest->stronger: 1e-05
stronger->largest: 0.99999
prominent->strongest: 0.999995
strongest->prominent: 5e-06
futile->helpless: 1e-05
helpless->futile: 0.99999
entirely->non-existent: 1e-05
non-existent->entirely: 0.99999
overkill->silly: 1e-05
silly->overkill: 0.99999
creditable->praiseworthy: 0.99999
praiseworthy->creditable: 1e-05
enlarged->substantial: 1e-05
substantial->enlarged: 0.99999
above->specified: 1e-05
specified->above: 0.99999
audacious->bolder: 0.99999
bolder->audacious: 1e-05
plain->plain: 0.5
plain->plain: 0.5
daft->stupid: 1e-06
stupid->daft: 0.999999
degrading->disgusting: 1e-05
disgusting->degrading: 0.99999
diverse->numerous: 0.99999
numerous->diverse: 1e-05
rehearse->repeating: 0.99999
repeating->rehearse: 1e-05
excited->great: 2.5e-06
great->excited: 0.9999975
feasible->impossible: 5e-06
impossible->feasible: 0.999995
fine->sensational: 0.99999
sensational->fine: 1e-05
positive->welcome: 0.75
welcome->positive: 0.25
open->traded: 1e-05
traded->open: 0.99999
seriously->severe: 5e-06
severe->seriously: 0.999995
unbalanced->uneven: 0.99999
uneven->unbalanced: 1e-05
few->scant: 0.999996666667
scant->few: 3.33333333333e-06
out->pretty: 0.99999
pretty->out: 1e-05
great->stunning: 0.99999
stunning->great: 1e-05
recent->recent: 0.5
recent->recent: 0.5
grave->vast: 0.99999
vast->grave: 1e-05
growing->high: 1e-05
high->growing: 0.99999
largest->powerful: 5e-06
powerful->largest: 0.999995
important->specific: 1e-05
specific->important: 0.99999
distressing->regrettable: 1.42857142857e-06
regrettable->distressing: 0.999998571429
exhilarating->neat: 1e-05
neat->exhilarating: 0.99999
cruel->inhumane: 0.999996666667
inhumane->cruel: 3.33333333333e-06
attractive->charming: 0.666666666667
charming->attractive: 0.333333333333
leave->ready: 0.99999
ready->leave: 1e-05
excluded->excluded: 0.5
excluded->excluded: 0.5
little->poor: 0.75
poor->little: 0.25
distinctive->specific: 5e-06
specific->distinctive: 0.999995
great->substantial: 0.666666666667
substantial->great: 0.333333333333
interested->self-serving: 0.99999
self-serving->interested: 1e-05
firm->steadfast: 0.99999
steadfast->firm: 1e-05
government-owned->owned: 1e-05
owned->government-owned: 0.99999
independent->sufficient: 1e-05
sufficient->independent: 0.99999
productive->successful: 0.25
successful->productive: 0.75
apparent->straightforward: 0.99999
straightforward->apparent: 1e-05
above->identified: 1e-05
identified->above: 0.99999
fair->ordinary: 0.99999
ordinary->fair: 1e-05
alone->ionely: 0.99999
ionely->alone: 1e-05
different->different: 0.5
different->different: 0.5
dark->pitch-black: 0.99999
pitch-black->dark: 1e-05
additional->specific: 1e-05
specific->additional: 0.99999
any->everything: 0.99999
everything->any: 1e-05
important->minor: 0.999995
minor->important: 5e-06
magnificent->wonderful: 0.0769230769231
wonderful->magnificent: 0.923076923077
bad->uncomfortable: 0.9999975
uncomfortable->bad: 2.5e-06
substantial->wider: 0.99999
wider->substantial: 1e-05
serious->severe: 0.8
severe->serious: 0.2
clarified->explained: 1e-05
explained->clarified: 0.99999
complementary->complimentary: 0.99999
complimentary->complementary: 1e-05
insufferable->unacceptable: 1.42857142857e-06
unacceptable->insufferable: 0.999998571429
impenetrable->secure: 1e-05
secure->impenetrable: 0.99999
crafty->smart: 3.33333333333e-06
smart->crafty: 0.999996666667
accelerating->timely: 1e-05
timely->accelerating: 0.99999
fatter->large: 1e-05
large->fatter: 0.99999
prepared->yet: 1e-05
yet->prepared: 0.99999
faithful->faithful: 0.5
faithful->faithful: 0.5
distressing->pathetic: 1e-05
pathetic->distressing: 0.99999
improper->wrong: 1e-05
wrong->improper: 0.99999
practicable->reasonnable: 0.99999
reasonnable->practicable: 1e-05
crucial->senior: 0.99999
senior->crucial: 1e-05
ideal->possible: 1e-05
possible->ideal: 0.99999
fabulous->magnificent: 1e-05
magnificent->fabulous: 0.99999
stepped-up->strengthened: 1e-05
strengthened->stepped-up: 0.99999
available->consultation: 1e-05
consultation->available: 0.99999
angry->angry: 0.5
angry->angry: 0.5
else->much: 0.99999
much->else: 1e-05
detrimental->negative: 5e-06
negative->detrimental: 0.999995
funny->lovely: 0.99999
lovely->funny: 1e-05
helpful->precious: 0.99999
precious->helpful: 1e-05
illicit->unlawful: 0.99999
unlawful->illicit: 1e-05
excellent->useful: 5e-06
useful->excellent: 0.999995
plain->simpler: 0.99999
simpler->plain: 1e-05
panicked->something: 1e-05
something->panicked: 0.99999
sweet->touching: 0.999995
touching->sweet: 5e-06
bankrupt->ridiculous: 0.99999
ridiculous->bankrupt: 1e-05
systematic->systemic: 0.99999
systemic->systematic: 1e-05
adapted->commensurate: 0.99999
commensurate->adapted: 1e-05
biggest->serious: 1e-05
serious->biggest: 0.99999
different->numerous: 0.99999
numerous->different: 1e-05
appropriate->sensitive: 1e-05
sensitive->appropriate: 0.99999
blunt->evident: 1e-05
evident->blunt: 0.99999
atrocious->terrible: 2.5e-06
terrible->atrocious: 0.9999975
insulting->rude: 1e-05
rude->insulting: 0.99999
insignificant->trivial: 0.99999
trivial->insignificant: 1e-05
prevailing->widespread: 0.99999
widespread->prevailing: 1e-05
optimal->perfect: 3.33333333333e-06
perfect->optimal: 0.999996666667
able->brighter: 0.99999
brighter->able: 1e-05
prevailing->prominent: 1e-05
prominent->prevailing: 0.99999
different->more: 1e-05
more->different: 0.99999
wonderful->you: 1e-05
you->wonderful: 0.99999
dreamy->perfect: 1e-05
perfect->dreamy: 0.99999
open->unresolved: 0.99999
unresolved->open: 1e-05
all->much: 1e-05
much->all: 0.99999
it->open-minded: 0.99999
open-minded->it: 1e-05
dumb->silly: 0.333333333333
silly->dumb: 0.666666666667
counterfeit->untrue: 1e-05
untrue->counterfeit: 0.99999
eleven->old: 1e-05
old->eleven: 0.99999
brilliant->cool: 0.375
cool->brilliant: 0.625
big->extensive: 0.666666666667
extensive->big: 0.333333333333
robust->tremendous: 0.99999
tremendous->robust: 1e-05
listed->mentioned: 1e-05
mentioned->listed: 0.99999
double->high: 1e-05
high->double: 0.99999
accessible->business-friendly: 0.99999
business-friendly->accessible: 1e-05
darker->dreadful: 1e-05
dreadful->darker: 0.99999
brand-new->new: 2.5e-06
new->brand-new: 0.9999975
certain->more: 1e-05
more->certain: 0.99999
defined->predictable: 0.999995
predictable->defined: 5e-06
definite->definite: 0.5
definite->definite: 0.5
impressive->insane: 0.99999
insane->impressive: 1e-05
essential->inalienable: 0.99999
inalienable->essential: 1e-05
affluent->wealthiest: 0.999995
wealthiest->affluent: 5e-06
issue->subject: 1e-05
subject->issue: 0.99999
awesome->lovely: 0.6
lovely->awesome: 0.4
possible->possibly: 0.999998333333
possibly->possible: 1.66666666667e-06
functioning->responsive: 0.99999
responsive->functioning: 1e-05
higher->wider: 0.999995
wider->higher: 5e-06
good->well-done: 0.999995
well-done->good: 5e-06
cozy->sweet: 3.33333333333e-06
sweet->cozy: 0.999996666667
great->rad: 0.99999
rad->great: 1e-05
irregular->irregular: 0.5
irregular->irregular: 0.5
marvellous->splendid: 1e-05
splendid->marvellous: 0.99999
remote->remote: 0.5
remote->remote: 0.5
educated->educated: 0.5
educated->educated: 0.5
alive->dead: 0.333333333333
dead->alive: 0.666666666667
