contaminated->contaminated: 0.5
contaminated->contaminated: 0.5
high->rare: 0.99999
rare->high: 1e-05
essential->thus: 0.99999
thus->essential: 1e-05
long->long: 0.5
long->long: 0.5
intensive->strongest: 0.99999
strongest->intensive: 1e-05
grievous->vast: 0.99999
vast->grievous: 1e-05
slower->so: 1e-05
so->slower: 0.99999
enough->wrong: 0.999995
wrong->enough: 5e-06
recognised->recognized: 2.5e-06
recognized->recognised: 0.9999975
based->science-based: 0.99999
science-based->based: 1e-05
efficient->improving: 0.99999
improving->efficient: 1e-05
me->terrific: 0.99999
terrific->me: 1e-05
smart->stupid: 0.333333333333
stupid->smart: 0.666666666667
greatest->most: 0.99999
most->greatest: 1e-05
fine->masterful: 0.99999
masterful->fine: 1e-05
hot->masterful: 0.99999
masterful->hot: 1e-05
bigger->bigger: 0.5
bigger->bigger: 0.5
basic->greatest: 0.99999
greatest->basic: 1e-05
exciting->fun: 0.99999
fun->exciting: 1e-05
delighted->great: 5e-06
great->delighted: 0.999995
involved->more: 0.99999
more->involved: 1e-05
paramount->serious: 1e-05
serious->paramount: 0.99999
collective->owned: 1e-05
owned->collective: 0.99999
profitable->worthwhile: 0.999996666667
worthwhile->profitable: 3.33333333333e-06
amazing->beautiful: 0.3
beautiful->amazing: 0.7
advanced->developed: 2.5e-06
developed->advanced: 0.9999975
cheap->horrible: 0.99999
horrible->cheap: 1e-05
efficacious->executed: 1e-05
executed->efficacious: 0.99999
possible->strongest: 0.999995
strongest->possible: 5e-06
beautiful->else: 0.99999
else->beautiful: 1e-05
bad-ass->first-class: 0.99999
first-class->bad-ass: 1e-05
owned->state-run: 0.99999
state-run->owned: 1e-05
harsh->miserable: 1e-05
miserable->harsh: 0.99999
timely->well-timed: 0.999995
well-timed->timely: 5e-06
justifiable->justified: 1.66666666667e-06
justified->justifiable: 0.999998333333
mysterious->reyes-torrena: 0.99999
reyes-torrena->mysterious: 1e-05
notable->substantial: 1e-05
substantial->notable: 0.99999
lesser->so: 1e-05
so->lesser: 0.99999
essential->stronger: 0.99999
stronger->essential: 1e-05
active->brisk: 0.99999
brisk->active: 1e-05
coherent->coherent: 0.5
coherent->coherent: 0.5
frank->upfront: 0.999995
upfront->frank: 5e-06
segregated->separate: 1e-05
separate->segregated: 0.99999
satisfactory->welcome: 1e-05
welcome->satisfactory: 0.99999
deep->formidable: 0.99999
formidable->deep: 1e-05
sweet->yummy: 1e-05
yummy->sweet: 0.99999
fierce->powerful: 1e-05
powerful->fierce: 0.99999
concentrated->focussed: 0.99999
focussed->concentrated: 1e-05
excellent->splendid: 0.833333333333
splendid->excellent: 0.166666666667
happy->successful: 0.99999
successful->happy: 1e-05
insane->ridiculous: 9.09090909091e-07
ridiculous->insane: 0.999999090909
more->shorter: 0.999995
shorter->more: 5e-06
excited->sexy: 0.99999
sexy->excited: 1e-05
complicated->hardest: 0.99999
hardest->complicated: 1e-05
insignificant->more: 1e-05
more->insignificant: 0.99999
customary->right: 1e-05
right->customary: 0.99999
good->unique: 0.99999
unique->good: 1e-05
definite->practical: 1e-05
practical->definite: 0.99999
marvelous->stunning: 0.666666666667
stunning->marvelous: 0.333333333333
enormous->staggering: 0.999995
staggering->enormous: 5e-06
effective->strongest: 0.999995
strongest->effective: 5e-06
precise->sharper: 0.99999
sharper->precise: 1e-05
enough->simpler: 0.999995
simpler->enough: 5e-06
little->scarce: 0.999996666667
scarce->little: 3.33333333333e-06
shy->shy: 0.5
shy->shy: 0.5
annoyed->upset: 3.33333333333e-06
upset->annoyed: 0.999996666667
excited->psyched: 0.666666666667
psyched->excited: 0.333333333333
counterfeit->false: 5e-06
false->counterfeit: 0.999995
identical->right: 1e-05
right->identical: 0.99999
based->historic: 0.99999
historic->based: 1e-05
here->warm: 0.99999
warm->here: 1e-05
critical->main: 0.99999
main->critical: 1e-05
-ready->leave: 1e-05
leave->-ready: 0.99999
helpful->welcome: 1e-05
welcome->helpful: 0.99999
present->topical: 1e-05
topical->present: 0.99999
extraordinary->incredible: 0.363636363636
incredible->extraordinary: 0.636363636364
clear->predictable: 0.99999
predictable->clear: 1e-05
reasonable->usual: 0.99999
usual->reasonable: 1e-05
utopian->utopian: 0.5
utopian->utopian: 0.5
pro-choice->pro-choice: 0.5
pro-choice->pro-choice: 0.5
deep-rooted->rooted: 1e-05
rooted->deep-rooted: 0.99999
fine->flawless: 0.99999
flawless->fine: 1e-05
direct->direct: 0.5
direct->direct: 0.5
extreme->strong: 1e-05
strong->extreme: 0.99999
fragile->frail: 0.999995
frail->fragile: 5e-06
hysterical->wild: 1e-05
wild->hysterical: 0.99999
efficient->equitable: 1e-05
equitable->efficient: 0.99999
"->alternative: 0.99999
alternative->": 1e-05
equivalent->similar: 1e-05
similar->equivalent: 0.99999
crafty->smarty: 1e-05
smarty->crafty: 0.99999
bizarre->weird: 0.0833333333333
weird->bizarre: 0.916666666667
instrumental->vital: 3.33333333333e-06
vital->instrumental: 0.999996666667
horrible->wrong: 3.33333333333e-06
wrong->horrible: 0.999996666667
adaptable->adapted: 5e-06
adapted->adaptable: 0.999995
detailed->specific: 0.333333333333
specific->detailed: 0.666666666667
fundamental->major: 0.999995
major->fundamental: 5e-06
efficacious->efficient: 0.166666666667
efficient->efficacious: 0.833333333333
fundamental->seminal: 0.9999975
seminal->fundamental: 2.5e-06
grisly->ugly: 0.99999
ugly->grisly: 1e-05
crazed->mad: 1e-05
mad->crazed: 0.99999
extraordinary->spectacular: 0.99999
spectacular->extraordinary: 1e-05
co-chair->co-chairperson: 0.99999
co-chairperson->co-chair: 1e-05
sore->terrible: 1e-05
terrible->sore: 0.99999
intense->stronger: 0.999995
stronger->intense: 5e-06
sole->unique: 1e-05
unique->sole: 0.99999
permanent->perpetual: 0.99999
perpetual->permanent: 1e-05
beautiful->belle: 0.9999975
belle->beautiful: 2.5e-06
amazing->masterful: 0.99999
masterful->amazing: 1e-05
consistent->logical: 1e-05
logical->consistent: 0.99999
better->positive: 1e-05
positive->better: 0.99999
pleased->pleased: 0.5
pleased->pleased: 0.5
drunk->drunk: 0.5
drunk->drunk: 0.5
exquisite->exquisite: 0.5
exquisite->exquisite: 0.5
thready->weak: 5e-06
weak->thready: 0.999995
common->rank: 0.99999
rank->common: 1e-05
smallest->than: 5e-06
than->smallest: 0.999995
brighter->more: 3.33333333333e-06
more->brighter: 0.999996666667
crucial->determinative: 0.999995
determinative->crucial: 5e-06
affordable->beneficial: 0.999995
beneficial->affordable: 5e-06
screwed->screwed: 0.5
screwed->screwed: 0.5
tense->upset: 1e-05
upset->tense: 0.99999
right->roisin: 1e-05
roisin->right: 0.99999
other->whatever: 0.99999
whatever->other: 1e-05
all-important->basic: 1e-05
basic->all-important: 0.99999
blunt->open: 1e-05
open->blunt: 0.99999
magnificent->special: 5e-06
special->magnificent: 0.999995
all->broken: 1e-05
broken->all: 0.99999
injured->racked: 0.99999
racked->injured: 1e-05
called->say: 0.99999
say->called: 1e-05
important->pertinent: 0.5
pertinent->important: 0.5
minimal->slight: 0.999995
slight->minimal: 5e-06
amazing->terrific: 0.9
terrific->amazing: 0.1
radical->radical: 0.5
radical->radical: 0.5
meaningful->serious: 1.66666666667e-06
serious->meaningful: 0.999998333333
difficult->picky: 0.947368421053
picky->difficult: 0.0526315789474
convenient->difficult: 1e-05
difficult->convenient: 0.99999
like->real: 0.99999
real->like: 1e-05
accessible->respendable: 0.99999
respendable->accessible: 1e-05
depressing->disgraceful: 0.99999
disgraceful->depressing: 1e-05
cost-effective->profitable: 0.166666666667
profitable->cost-effective: 0.833333333333
precious->useful: 5e-06
useful->precious: 0.999995
lower->so: 1e-05
so->lower: 0.99999
guilty->right: 1e-05
right->guilty: 0.99999
agreed->international: 0.99999
international->agreed: 1e-05
deep->entrenched: 1e-05
entrenched->deep: 0.99999
clear->manifest: 0.999999166667
manifest->clear: 8.33333333333e-07
critical->serious: 0.2
serious->critical: 0.8
applicable->required: 0.99999
required->applicable: 1e-05
angry->crazy: 0.999995
crazy->angry: 5e-06
illiquid->liquid: 5e-06
liquid->illiquid: 0.999995
established->secure: 0.999995
secure->established: 5e-06
acceptable->lawful: 0.99999
lawful->acceptable: 1e-05
confidential->confidential: 0.5
confidential->confidential: 0.5
inter-linked->linked: 1e-05
linked->inter-linked: 0.99999
inconsistent->irregular: 1e-05
irregular->inconsistent: 0.99999
european->oriental: 0.99999
oriental->european: 1e-05
old->twelve: 0.99999
twelve->old: 1e-05
connected->inter-related: 0.99999
inter-related->connected: 1e-05
stupid->stupider: 0.99999
stupider->stupid: 1e-05
known->popular: 0.99999
popular->known: 1e-05
momentous->significant: 0.5
significant->momentous: 0.5
efficient->increased: 0.999995
increased->efficient: 5e-06
commendable->outstanding: 0.5
outstanding->commendable: 0.5
best->fantastic: 1e-05
fantastic->best: 0.99999
big->broad: 0.999995
broad->big: 5e-06
enforceable->executable: 0.99999
executable->enforceable: 1e-05
accessed->intelligible: 0.99999
intelligible->accessed: 1e-05
significant->to: 1e-05
to->significant: 0.99999
cheaper->less: 5e-06
less->cheaper: 0.999995
good->successful: 0.666666666667
successful->good: 0.333333333333
fatter->significant: 1e-05
significant->fatter: 0.99999
large->wonderful: 1e-05
wonderful->large: 0.99999
anxious->it: 1e-05
it->anxious: 0.99999
valuable->value: 0.99999
value->valuable: 1e-05
incidental->negligible: 1e-05
negligible->incidental: 0.99999
isolated->isolated: 0.5
isolated->isolated: 0.5
payable->refundable: 1e-05
refundable->payable: 0.99999
shared->wide-ranging: 0.99999
wide-ranging->shared: 1e-05
great->unreal: 0.99999
unreal->great: 1e-05
enough->far-reaching: 0.99999
far-reaching->enough: 1e-05
accurate->fairer: 0.99999
fairer->accurate: 1e-05
brighter->optimal: 1e-05
optimal->brighter: 0.99999
feasible->to: 1e-05
to->feasible: 0.99999
hungry->ravenous: 0.999995
ravenous->hungry: 5e-06
formidable->tremendous: 0.99999
tremendous->formidable: 1e-05
minor->shortly: 0.99999
shortly->minor: 1e-05
female->female: 0.5
female->female: 0.5
calm->cool: 0.75
cool->calm: 0.25
achievable->profitable: 0.99999
profitable->achievable: 1e-05
elusive->hard: 5e-06
hard->elusive: 0.999995
fine->thanks: 1e-05
thanks->fine: 0.99999
urgent->urgently: 0.99999
urgently->urgent: 1e-05
dramatic->smaller: 0.99999
smaller->dramatic: 1e-05
nice->wondrous: 0.99999
wondrous->nice: 1e-05
pretty->sweet: 0.545454545455
sweet->pretty: 0.454545454545
innocent->innocent: 0.5
innocent->innocent: 0.5
small->thready: 0.99999
thready->small: 1e-05
last->lastly: 0.99999
lastly->last: 1e-05
big->wide: 0.666666666667
wide->big: 0.333333333333
achievable->reasonable: 0.99999
reasonable->achievable: 1e-05
cheesy->dorky: 1e-05
dorky->cheesy: 0.99999
scandalous->scandalous: 0.5
scandalous->scandalous: 0.5
far-reaching->substantial: 5e-06
substantial->far-reaching: 0.999995
developed->developing: 0.999995
developing->developed: 5e-06
depressed->sad: 0.2
sad->depressed: 0.8
patience->patient: 1e-05
patient->patience: 0.99999
little->nearly: 0.99999
nearly->little: 1e-05
necessary->right: 1e-05
right->necessary: 0.99999
crazy->laughable: 0.99999
laughable->crazy: 1e-05
gorgeous->nicer: 0.99999
nicer->gorgeous: 1e-05
highest->popular: 1e-05
popular->highest: 0.99999
decent->proper: 1e-05
proper->decent: 0.99999
placed->well-positioned: 0.99999
well-positioned->placed: 1e-05
charming->stunning: 1e-05
stunning->charming: 0.99999
charmed->delighted: 1e-05
delighted->charmed: 0.99999
hurt->hurtful: 0.99999
hurtful->hurt: 1e-05
good-looking->sexy: 1e-05
sexy->good-looking: 0.99999
emotional->significant: 0.99999
significant->emotional: 1e-05
charming->wonderful: 0.5
wonderful->charming: 0.5
all-round->integrated: 1e-05
integrated->all-round: 0.99999
serious->tougher: 0.99999
tougher->serious: 1e-05
unwise->unwise: 0.5
unwise->unwise: 0.5
foolish->idiot: 0.99999
idiot->foolish: 1e-05
encompassing->global: 0.99999
global->encompassing: 1e-05
excellent->nice: 3.33333333333e-06
nice->excellent: 0.999996666667
flexible->leaner: 0.99999
leaner->flexible: 1e-05
claire->defined: 1e-05
defined->claire: 0.99999
poor->poor: 0.5
poor->poor: 0.5
crazy->great: 2.5e-06
great->crazy: 0.9999975
hardto->rough: 1e-05
rough->hardto: 0.99999
typical->unmistakable: 1e-05
unmistakable->typical: 0.99999
fine->recent: 1e-05
recent->fine: 0.99999
useless->worthless: 0.999996666667
worthless->useless: 3.33333333333e-06
concrete->particular: 0.999995
particular->concrete: 5e-06
comprende->understandable: 1e-05
understandable->comprende: 0.99999
newest->recent: 1e-05
recent->newest: 0.99999
go->readyto: 0.99999
readyto->go: 1e-05
awesome->crazy: 0.2
crazy->awesome: 0.8
awesome->difficult: 1e-05
difficult->awesome: 0.99999
best->okay: 1e-05
okay->best: 0.99999
first->modern: 1e-05
modern->first: 0.99999
formidable->high: 2.5e-06
high->formidable: 0.9999975
right->that: 0.99999
that->right: 1e-05
affordable->lower: 0.99999
lower->affordable: 1e-05
rigght->right: 8.33333333333e-07
right->rigght: 0.999999166667
constructive->first-rate: 0.99999
first-rate->constructive: 1e-05
pleasant->sweeter: 0.99999
sweeter->pleasant: 1e-05
poor->terrible: 0.99999
terrible->poor: 1e-05
shocking->striking: 0.99999
striking->shocking: 1e-05
key->notable: 1e-05
notable->key: 0.99999
explicit->precise: 0.99999
precise->explicit: 1e-05
agile->slimmer: 0.99999
slimmer->agile: 1e-05
discernible->self-evident: 0.99999
self-evident->discernible: 1e-05
lovely->marvelous: 0.625
marvelous->lovely: 0.375
comfortable->perfect: 0.99999
perfect->comfortable: 1e-05
content->satisfied: 0.99999
satisfied->content: 1e-05
