advantaged->underprivileged: 0.99999
underprivileged->advantaged: 1e-05
confident->optimistic: 1e-05
optimistic->confident: 0.99999
questionable->unsound: 0.99999
unsound->questionable: 1e-05
favourable->right: 1e-05
right->favourable: 0.99999
anyway->then: 0.99999
then->anyway: 1e-05
unreal->unrealistic: 0.99999
unrealistic->unreal: 1e-05
green->sensitive: 1e-05
sensitive->green: 0.99999
bonnie->pretty: 1e-05
pretty->bonnie: 0.99999
hot->huh: 1e-05
huh->hot: 0.99999
authorized->permissible: 0.999996666667
permissible->authorized: 3.33333333333e-06
european->west: 0.99999
west->european: 1e-05
helpless->vulnerable: 1e-05
vulnerable->helpless: 0.99999
illogical->paradoxical: 1e-05
paradoxical->illogical: 0.99999
pretty->purty: 0.999996666667
purty->pretty: 3.33333333333e-06
amusing->droll: 0.99999
droll->amusing: 1e-05
kind->wonderful: 0.99999
wonderful->kind: 1e-05
broader->possible: 5e-06
possible->broader: 0.999995
aforementioned->identified: 1e-05
identified->aforementioned: 0.99999
crucial->highest: 0.99999
highest->crucial: 1e-05
addition->more: 3.33333333333e-06
more->addition: 0.999996666667
broader->wider: 0.333333333333
wider->broader: 0.666666666667
greater->severe: 5e-06
severe->greater: 0.999995
allright->this: 1e-05
this->allright: 0.99999
limited->trivial: 0.99999
trivial->limited: 1e-05
absurd->preposterous: 0.999998571429
preposterous->absurd: 1.42857142857e-06
severe->worst: 0.8
worst->severe: 0.2
illiterate->illiterate: 0.5
illiterate->illiterate: 0.5
enough->rapid: 0.999995
rapid->enough: 5e-06
delicious->terrific: 0.8
terrific->delicious: 0.2
absurd->dumb: 1e-05
dumb->absurd: 0.99999
highest->up: 1e-05
up->highest: 0.99999
nice->worthwhile: 0.99999
worthwhile->nice: 1e-05
anymore->so: 1e-05
so->anymore: 0.99999
elusive->fragile: 3.33333333333e-06
fragile->elusive: 0.999996666667
adequate->appropriate: 0.166666666667
appropriate->adequate: 0.833333333333
legit->prescribed: 1e-05
prescribed->legit: 0.99999
applicable->pertinent: 0.99999
pertinent->applicable: 1e-05
outrageous->shameful: 0.999995
shameful->outrageous: 5e-06
abundant->plentiful: 0.99999
plentiful->abundant: 1e-05
awesome->sorry: 1e-05
sorry->awesome: 0.99999
brilliant->precious: 1e-05
precious->brilliant: 0.99999
eastern->mideast: 0.99999
mideast->eastern: 1e-05
repealed->repealed: 0.5
repealed->repealed: 0.5
remarkable->unreal: 0.99999
unreal->remarkable: 1e-05
significant->tougher: 0.99999
tougher->significant: 1e-05
cheaper->onerous: 1e-05
onerous->cheaper: 0.99999
mild->mild: 0.5
mild->mild: 0.5
safe->safer: 0.8
safer->safe: 0.2
skilled->specialized: 0.99999
specialized->skilled: 1e-05
dramatic->less: 0.99999
less->dramatic: 1e-05
implausible->plausible: 1e-05
plausible->implausible: 0.99999
substantial->vital: 1e-05
vital->substantial: 0.99999
shocking->surprising: 0.4
surprising->shocking: 0.6
available->scanty: 0.99999
scanty->available: 1e-05
frequent->prominent: 1e-05
prominent->frequent: 0.99999
fundamental->principal: 0.999995
principal->fundamental: 5e-06
honest->loyal: 0.999996666667
loyal->honest: 3.33333333333e-06
unique->unusual: 0.5
unusual->unique: 0.5
fruitful->substantial: 1e-05
substantial->fruitful: 0.99999
lesser->lower: 0.666666666667
lower->lesser: 0.333333333333
enough->reasonable: 0.9999975
reasonable->enough: 2.5e-06
strongest->substantial: 5e-06
substantial->strongest: 0.999995
functional->functioning: 0.333333333333
functioning->functional: 0.666666666667
crass->rude: 1e-05
rude->crass: 0.99999
superb->valuable: 1e-05
valuable->superb: 0.99999
darling->thoughtful: 1e-05
thoughtful->darling: 0.99999
more->some: 0.99999
some->more: 1e-05
effective->enhanced: 0.99999
enhanced->effective: 1e-05
bad->sacrilegious: 0.99999
sacrilegious->bad: 1e-05
permanent->stable: 0.99999
stable->permanent: 1e-05
alone->only: 0.999996666667
only->alone: 3.33333333333e-06
pathetic->sad: 0.333333333333
sad->pathetic: 0.666666666667
appropriate->required: 0.99999
required->appropriate: 1e-05
excited->marvelous: 0.99999
marvelous->excited: 1e-05
clever->lovely: 0.99999
lovely->clever: 1e-05
ecstatic->pleased: 3.33333333333e-06
pleased->ecstatic: 0.999996666667
precise->specified: 0.999995
specified->precise: 5e-06
clear->lucid: 0.999998888889
lucid->clear: 1.11111111111e-06
lawful->legitimate: 2.5e-06
legitimate->lawful: 0.9999975
comprehensive->integrated: 0.5
integrated->comprehensive: 0.5
heard->heard: 0.5
heard->heard: 0.5
easier->friendly: 1e-05
friendly->easier: 0.99999
beautiful->super: 0.999995
super->beautiful: 5e-06
heavy->substantial: 0.5
substantial->heavy: 0.5
bright->outside: 1e-05
outside->bright: 0.99999
provided->provision: 0.99999
provision->provided: 1e-05
bleak->darker: 0.99999
darker->bleak: 1e-05
daft->ridiculous: 1.11111111111e-06
ridiculous->daft: 0.999998888889
fascinated->onboard: 1e-05
onboard->fascinated: 0.99999
topical->valid: 0.999995
valid->topical: 5e-06
fierce->sharp: 1e-05
sharp->fierce: 0.99999
ecologically->responsible: 1e-05
responsible->ecologically: 0.99999
awful->awful: 0.5
awful->awful: 0.5
clever->powerful: 1e-05
powerful->clever: 0.99999
available->issued: 0.99999
issued->available: 1e-05
dumb->ridiculous: 0.333333333333
ridiculous->dumb: 0.666666666667
impressive->shocking: 0.999998
shocking->impressive: 2e-06
attractive->nice: 0.2
nice->attractive: 0.8
glad->that: 1e-05
that->glad: 0.99999
cool->sensational: 0.999996666667
sensational->cool: 3.33333333333e-06
unacceptable->unconscionable: 0.9999975
unconscionable->unacceptable: 2.5e-06
non-existent->practically: 0.99999
practically->non-existent: 1e-05
applicable->necessary: 0.666666666667
necessary->applicable: 0.333333333333
amazing->cool: 1e-05
cool->amazing: 0.99999
know->telling: 1e-05
telling->know: 0.99999
dirty->okay: 1e-05
okay->dirty: 0.99999
abnormal->wrong: 1e-05
wrong->abnormal: 0.99999
completed->over: 3.33333333333e-06
over->completed: 0.999996666667
routine->used: 1e-05
used->routine: 0.99999
vast->wide-ranging: 1e-05
wide-ranging->vast: 0.99999
careful->greater: 0.99999
greater->careful: 1e-05
main->responsible: 1e-05
responsible->main: 0.99999
vigilant->watchful: 0.999995
watchful->vigilant: 5e-06
helpful->sweet: 1e-05
sweet->helpful: 0.99999
better->fruitful: 1e-05
fruitful->better: 0.99999
greatest->remarkable: 1e-05
remarkable->greatest: 0.99999
attractive->exciting: 0.99999
exciting->attractive: 1e-05
cautious->wiser: 0.99999
wiser->cautious: 1e-05
clean->house-trained: 0.99999
house-trained->clean: 1e-05
early->premature: 0.999996666667
premature->early: 3.33333333333e-06
polite->thoughtful: 0.99999
thoughtful->polite: 1e-05
likely->sensitive: 1e-05
sensitive->likely: 0.99999
extensive->strongest: 0.999995
strongest->extensive: 5e-06
hot->nice: 0.5
nice->hot: 0.5
jack->sorry: 0.99999
sorry->jack: 1e-05
helpless->hopeless: 0.99999
hopeless->helpless: 1e-05
high->stringent: 0.99999
stringent->high: 1e-05
wicked->wrong: 3.33333333333e-06
wrong->wicked: 0.999996666667
hopeless->screwed: 5e-06
screwed->hopeless: 0.999995
cheesy->lame: 1e-05
lame->cheesy: 0.99999
expensive->expensive: 0.5
expensive->expensive: 0.5
cumbersome->cumbersome: 0.5
cumbersome->cumbersome: 0.5
mistaken->right: 1e-05
right->mistaken: 0.99999
crazy->nervous: 1e-05
nervous->crazy: 0.99999
little->small-scale: 0.999995
small-scale->little: 5e-06
okay->sorr: 0.99999
sorr->okay: 1e-05
before->reported: 1e-05
reported->before: 0.99999
delicate->sticky: 1e-05
sticky->delicate: 0.99999
dirty->horrible: 0.99999
horrible->dirty: 1e-05
unsteady->volatile: 1e-05
volatile->unsteady: 0.99999
bad->upset: 0.999995
upset->bad: 5e-06
welcome->welcome: 0.5
welcome->welcome: 0.5
intended->right: 1e-05
right->intended: 0.99999
inalienable->necessary: 1e-05
necessary->inalienable: 0.99999
fine->marvelous: 0.999996666667
marvelous->fine: 3.33333333333e-06
onerous->serious: 1e-05
serious->onerous: 0.99999
desperate->prepared: 0.99999
prepared->desperate: 1e-05
know->known: 5e-06
known->know: 0.999995
little->vast: 0.99999
vast->little: 1e-05
complicated->cumbersome: 0.875
cumbersome->complicated: 0.125
impossible->unable: 0.999999230769
unable->impossible: 7.69230769231e-07
cool->nifty: 0.99999
nifty->cool: 1e-05
significant->telling: 1e-05
telling->significant: 0.99999
grim->grimmer: 0.99999
grimmer->grim: 1e-05
received->welcome: 0.99999
welcome->received: 1e-05
shocking->sorry: 1e-05
sorry->shocking: 0.99999
unforeseen->unpredictable: 1e-05
unpredictable->unforeseen: 0.99999
accurate->best: 0.99999
best->accurate: 1e-05
exciting->inspiring: 0.666666666667
inspiring->exciting: 0.333333333333
little->minor: 0.4
minor->little: 0.6
above->described: 1e-05
described->above: 0.99999
nice->pleasurable: 0.999998
pleasurable->nice: 2e-06
lasting->longer-term: 0.99999
longer-term->lasting: 1e-05
outstanding->prominent: 0.25
prominent->outstanding: 0.75
much->significant: 0.666666666667
significant->much: 0.333333333333
lamentable->sorry: 1e-05
sorry->lamentable: 0.99999
respected->respectful: 0.99999
respectful->respected: 1e-05
tasty->tasty: 0.5
tasty->tasty: 0.5
charming->exquisite: 0.99999
exquisite->charming: 1e-05
ill-treated->mistreated: 0.99999
mistreated->ill-treated: 1e-05
go->gotta: 0.99999
gotta->go: 1e-05
feasible->right: 5e-06
right->feasible: 0.999995
conscious->recognizing: 0.99999
recognizing->conscious: 1e-05
accessed->available: 0.166666666667
available->accessed: 0.833333333333
stunning->superb: 0.99999
superb->stunning: 1e-05
critical->difficult: 1e-05
difficult->critical: 0.99999
previous->recent: 1e-05
recent->previous: 0.99999
giddy->upstanding: 1e-05
upstanding->giddy: 0.99999
significant->significant: 0.5
significant->significant: 0.5
inconsiderable->minor: 1e-05
minor->inconsiderable: 0.99999
enough->plenty: 0.999996666667
plenty->enough: 3.33333333333e-06
deeper->worse: 1e-05
worse->deeper: 0.99999
futile->redundant: 0.99999
redundant->futile: 1e-05
innocent->naive: 0.99999
naive->innocent: 1e-05
greatest->powerful: 1e-05
powerful->greatest: 0.99999
enough->thoughtful: 0.999995
thoughtful->enough: 5e-06
disappointing->sobering: 0.999995
sobering->disappointing: 5e-06
big->to: 1e-05
to->big: 0.99999
appropriate->cleanest: 0.99999
cleanest->appropriate: 1e-05
substantial->widespread: 0.99999
widespread->substantial: 1e-05
impossible->untenable: 0.999998333333
untenable->impossible: 1.66666666667e-06
frightened->paranoid: 1e-05
paranoid->frightened: 0.99999
established->well-developed: 0.99999
well-developed->established: 1e-05
adopted->recent: 0.999995
recent->adopted: 5e-06
strong->sufficient: 0.99999
sufficient->strong: 1e-05
functioning->workable: 0.99999
workable->functioning: 1e-05
biggest->greater: 0.2
greater->biggest: 0.8
short->uncommon: 0.99999
uncommon->short: 1e-05
friendly->right: 1e-05
right->friendly: 0.99999
achievable->practicable: 0.5
practicable->achievable: 0.5
fully->non-existent: 1e-05
non-existent->fully: 0.99999
special->very: 0.99999
very->special: 1e-05
fierce->intense: 0.333333333333
intense->fierce: 0.666666666667
certain->sure: 0.555555555556
sure->certain: 0.444444444444
regretful->regrettable: 2.5e-06
regrettable->regretful: 0.9999975
optimal->optimum: 0.99999
optimum->optimal: 1e-05
active->great: 0.99999
great->active: 1e-05
fine->impressive: 0.999995
impressive->fine: 5e-06
highest->notable: 1e-05
notable->highest: 0.99999
conservative->moderate: 1e-05
moderate->conservative: 0.99999
broad->considerable: 0.5
considerable->broad: 0.5
eco-friendly->sound: 5e-06
sound->eco-friendly: 0.999995
responsable->responsible: 1.25e-06
responsible->responsable: 0.99999875
cost-effective->cost-effectively: 0.999995
cost-effectively->cost-effective: 5e-06
high->reprehensible: 0.99999
reprehensible->high: 1e-05
defined->well-defined: 0.999995
well-defined->defined: 5e-06
different->like: 0.5
like->different: 0.5
insignificant->insignificant: 0.5
insignificant->insignificant: 0.5
interested->interested: 0.5
interested->interested: 0.5
handsome->marvellous: 0.99999
marvellous->handsome: 1e-05
clean->right: 0.5
right->clean: 0.5
particular->unusual: 0.99999
unusual->particular: 1e-05
obnoxious->obnoxious: 0.5
obnoxious->obnoxious: 0.5
interactive->reinforcing: 1e-05
reinforcing->interactive: 0.99999
