rigorous->strong: 0.0
strong->rigorous: 1.0
soft->thoughtful: 0.0
thoughtful->soft: 1.0
owned->proprietary: 1.0
proprietary->owned: 0.0
comforting->reassuring: 0.5
reassuring->comforting: 0.5
inappropriate->irregular: 0.0
irregular->inappropriate: 1.0
adversarial->contradictory: 0.0
contradictory->adversarial: 1.0
feeble->weak: 0.0
weak->feeble: 1.0
hard->intense: 1.0
intense->hard: 0.0
fucked->screwed: 0.6
screwed->fucked: 0.4
harsh->working: 0.0
working->harsh: 1.0
beautifui->cool: 0.0
cool->beautifui: 1.0
deprived->poorer: 1.0
poorer->deprived: 0.0
lucid->obvious: 0.0
obvious->lucid: 1.0
expedient->swifter: 1.0
swifter->expedient: 0.0
adequate->reaily: 1.0
reaily->adequate: 0.0
illegal->illicit: 0.0
illicit->illegal: 1.0
effective->helpful: 0.5
helpful->effective: 0.5
far-reaching->wide: 0.0
wide->far-reaching: 1.0
"->anymore: 1.0
anymore->": 0.0
particular->precise: 0.0
precise->particular: 1.0
chloe->sorr: 1.0
sorr->chloe: 0.0
drastic->radical: 0.0
radical->drastic: 1.0
crazy->sacred: 1.0
sacred->crazy: 0.0
extraordinary->important: 0.0
important->extraordinary: 1.0
nice->smooth: 1.0
smooth->nice: 0.0
fat->larger: 1.0
larger->fat: 0.0
normal->proper: 1.0
proper->normal: 0.0
considerable->far-reaching: 1.0
far-reaching->considerable: 0.0
berserk->weird: 0.0
weird->berserk: 1.0
existing->extant: 1.0
extant->existing: 0.0
richest->wealthy: 0.0
wealthy->richest: 1.0
precarious->worrying: 0.0
worrying->precarious: 1.0
beautiful->perfect: 0.666666666667
perfect->beautiful: 0.333333333333
significant->sizeable: 0.666666666667
sizeable->significant: 0.333333333333
heaviest->important: 0.0
important->heaviest: 1.0
explicit->obvious: 0.333333333333
obvious->explicit: 0.666666666667
marvelous->pretty: 0.0
pretty->marvelous: 1.0
fierce->intensive: 0.0
intensive->fierce: 1.0
smooth->steady: 0.0
steady->smooth: 1.0
freaky->odd: 0.0
odd->freaky: 1.0
clearer->efficient: 0.0
efficient->clearer: 1.0
amazing->foolish: 1.0
foolish->amazing: 0.0
perfect->well: 0.0
well->perfect: 1.0
curious->peculiar: 1.0
peculiar->curious: 0.0
regrettable->rotten: 1.0
rotten->regrettable: 0.0
conspicuous->outstanding: 0.0
outstanding->conspicuous: 1.0
away->by: 0.0
by->away: 1.0
afraid->fearful: 1.0
fearful->afraid: 0.0
volatile->vulnerable: 0.0
vulnerable->volatile: 1.0
different->multifaceted: 1.0
multifaceted->different: 0.0
famous->well-known: 0.857142857143
well-known->famous: 0.142857142857
few->minimal: 1.0
minimal->few: 0.0
harmful->hazardous: 0.0
hazardous->harmful: 1.0
beautiful->good: 0.0
good->beautiful: 1.0
right->righteousness: 1.0
righteousness->right: 0.0
dissimilar->distinct: 0.0
distinct->dissimilar: 1.0
existing->original: 1.0
original->existing: 0.0
excellent->good: 0.117647058824
good->excellent: 0.882352941176
crazy->exciting: 0.0
exciting->crazy: 1.0
bright->talented: 0.0
talented->bright: 1.0
interesting->nice: 1.0
nice->interesting: 0.0
all->practically: 1.0
practically->all: 0.0
great->wicked: 1.0
wicked->great: 0.0
fine->purty: 1.0
purty->fine: 0.0
brilliant->glowing: 1.0
glowing->brilliant: 0.0
cranky->grouchy: 0.0
grouchy->cranky: 1.0
shaky->weak: 0.0
weak->shaky: 1.0
momentary->temporary: 0.0
temporary->momentary: 1.0
environment->sustainable: 0.0
sustainable->environment: 1.0
complete->pervasive: 1.0
pervasive->complete: 0.0
clean->green: 1.0
green->clean: 0.0
easier->simpler: 0.8
simpler->easier: 0.2
astounding->extraordinary: 0.0
extraordinary->astounding: 1.0
sharp->sharp: 0.5
sharp->sharp: 0.5
over->yet: 0.0
yet->over: 1.0
awkward->weirder: 1.0
weirder->awkward: 0.0
glad->you: 0.0
you->glad: 1.0
perverse->pointless: 0.0
pointless->perverse: 1.0
adapted->suitable: 1.0
suitable->adapted: 0.0
beautiful->dreamy: 1.0
dreamy->beautiful: 0.0
accessible->consultation: 0.0
consultation->accessible: 1.0
fine->good-looking: 1.0
good-looking->fine: 0.0
meaningful->real: 0.0
real->meaningful: 1.0
certain->uncertain: 1.0
uncertain->certain: 0.0
ended->over: 0.0
over->ended: 1.0
biggest->largest: 1.0
largest->biggest: 0.0
regular->scheduled: 0.0
scheduled->regular: 1.0
fine->fit: 1.0
fit->fine: 0.0
go->unprepared: 1.0
unprepared->go: 0.0
crucial->useful: 0.0
useful->crucial: 1.0
minor->tiny: 1.0
tiny->minor: 0.0
lousy->unfortunate: 0.0
unfortunate->lousy: 1.0
already->existing: 0.0
existing->already: 1.0
bad->unfortunate: 0.8
unfortunate->bad: 0.2
raison->reason: 1.0
reason->raison: 0.0
greatest->large: 0.0
large->greatest: 1.0
prepared->terrific: 1.0
terrific->prepared: 0.0
good->priceless: 1.0
priceless->good: 0.0
extensive->more: 1.0
more->extensive: 0.0
many->so: 1.0
so->many: 0.0
excellent->perfect: 0.4
perfect->excellent: 0.6
affordable->low: 1.0
low->affordable: 0.0
excellent->finest: 1.0
finest->excellent: 0.0
evident->selfevident: 1.0
selfevident->evident: 0.0
beneficial->valuable: 0.8
valuable->beneficial: 0.2
infrequent->occurring: 0.0
occurring->infrequent: 1.0
enough->older: 1.0
older->enough: 0.0
greater->important: 0.0
important->greater: 1.0
preferential->preferential: 0.5
preferential->preferential: 0.5
delightful->good: 0.0
good->delightful: 1.0
fantastic->precious: 0.0
precious->fantastic: 1.0
adorable->dear: 0.0
dear->adorable: 1.0
efficient->stricter: 1.0
stricter->efficient: 0.0
annoying->boring: 0.0
boring->annoying: 1.0
pathetic->tragic: 0.5
tragic->pathetic: 0.5
resilient->steady: 0.0
steady->resilient: 1.0
accessible->easiest: 1.0
easiest->accessible: 0.0
mild->weak: 0.0
weak->mild: 1.0
consistent->consistent: 0.5
consistent->consistent: 0.5
high->unreasonable: 1.0
unreasonable->high: 0.0
considerable->good: 0.0
good->considerable: 1.0
ubiquitous->widespread: 0.0
widespread->ubiquitous: 1.0
enhanced->enhanced: 0.5
enhanced->enhanced: 0.5
me->remaining: 1.0
remaining->me: 0.0
impoverished->well-off: 0.0
well-off->impoverished: 1.0
few->very: 1.0
very->few: 0.0
own->wholesome: 1.0
wholesome->own: 0.0
assured->optimistic: 0.0
optimistic->assured: 1.0
immoral->unethical: 0.0
unethical->immoral: 1.0
admissible->established: 0.0
established->admissible: 1.0
me->wonderful: 1.0
wonderful->me: 0.0
distinct->special: 0.0
special->distinct: 1.0
fabulous->stunning: 0.0
stunning->fabulous: 1.0
fortunate->timely: 0.0
timely->fortunate: 1.0
cute->dainty: 1.0
dainty->cute: 0.0
bad->counterproductive: 1.0
counterproductive->bad: 0.0
clear-cut->specific: 0.0
specific->clear-cut: 1.0
sensible->short: 0.0
short->sensible: 1.0
pro-active->proactive: 0.0
proactive->pro-active: 1.0
awesome->bad: 0.0
bad->awesome: 1.0
real->specific: 0.5
specific->real: 0.5
enchanting->sweet: 0.0
sweet->enchanting: 1.0
psycho->weird: 0.0
weird->psycho: 1.0
completed->qualified: 0.0
qualified->completed: 1.0
great->little: 0.0
little->great: 1.0
plain->self-evident: 0.0
self-evident->plain: 1.0
open->outstanding: 0.5
outstanding->open: 0.5
distressing->sorry: 0.0
sorry->distressing: 1.0
noteworthy->stunning: 0.0
stunning->noteworthy: 1.0
eager->impatient: 0.0
impatient->eager: 1.0
insignificant->likely: 0.0
likely->insignificant: 1.0
depressed->weak: 0.0
weak->depressed: 1.0
awkward->freaky: 1.0
freaky->awkward: 0.0
dismal->unfortunate: 0.0
unfortunate->dismal: 1.0
complex->tricky: 1.0
tricky->complex: 0.0
commonplace->understood: 0.0
understood->commonplace: 1.0
appreciated->thankful: 1.0
thankful->appreciated: 0.0
consistent->interoperable: 1.0
interoperable->consistent: 0.0
harmless->thoughtful: 0.0
thoughtful->harmless: 1.0
unsustainable->volatile: 0.0
volatile->unsustainable: 1.0
other->second: 1.0
second->other: 0.0
helpful->thoughtful: 0.0
thoughtful->helpful: 1.0
terrible->wonderful: 0.0
wonderful->terrible: 1.0
advantageous->good: 0.0
good->advantageous: 1.0
horrifying->scary: 0.0
scary->horrifying: 1.0
hard->rough: 0.714285714286
rough->hard: 0.285714285714
disturbing->sobering: 1.0
sobering->disturbing: 0.0
self-sustaining->stable: 0.0
stable->self-sustaining: 1.0
lovely->pretty: 0.3
pretty->lovely: 0.7
highest->widespread: 0.0
widespread->highest: 1.0
effective->superior: 1.0
superior->effective: 0.0
evident->unequivocal: 1.0
unequivocal->evident: 0.0
dramatic->monumental: 1.0
monumental->dramatic: 0.0
special->vast: 1.0
vast->special: 0.0
little->very: 1.0
very->little: 0.0
low->than: 0.0
than->low: 1.0
greatest->than: 0.0
than->greatest: 1.0
sound->splendid: 1.0
splendid->sound: 0.0
fun->lovely: 1.0
lovely->fun: 0.0
educational->educational: 0.5
educational->educational: 0.5
disadvantaged->poorer: 1.0
poorer->disadvantaged: 0.0
best->still: 0.0
still->best: 1.0
essential->hence: 1.0
hence->essential: 0.0
focused->practical: 1.0
practical->focused: 0.0
beneficial->worthwhile: 1.0
worthwhile->beneficial: 0.0
worrisome->worrying: 0.0
worrying->worrisome: 1.0
reliable->reliable: 0.5
reliable->reliable: 0.5
bright->distinguished: 0.0
distinguished->bright: 1.0
disturbing->high: 0.0
high->disturbing: 1.0
held->public: 1.0
public->held: 0.0
prevalent->stronger: 1.0
stronger->prevalent: 0.0
blank->white: 1.0
white->blank: 0.0
imprecise->vague: 0.0
vague->imprecise: 1.0
economical->lesser: 1.0
lesser->economical: 0.0
appropriate->culturally: 1.0
culturally->appropriate: 0.0
insane->wonderful: 1.0
wonderful->insane: 0.0
developed->well-documented: 1.0
well-documented->developed: 0.0
self-evident->self-explanatory: 0.5
self-explanatory->self-evident: 0.5
productive->productive: 0.5
productive->productive: 0.5
considerable->noteworthy: 1.0
noteworthy->considerable: 0.0
disadvantaged->weakest: 1.0
weakest->disadvantaged: 0.0
engaged->positive: 1.0
positive->engaged: 0.0
short-lived->short-lived: 0.5
short-lived->short-lived: 0.5
fiine->fine: 0.0
fine->fiine: 1.0
accountable->for: 0.0
for->accountable: 1.0
indispensable->indispensable: 0.5
indispensable->indispensable: 0.5
especially->strong: 0.0
strong->especially: 1.0
clear->less: 1.0
less->clear: 0.0
delightful->magnificent: 1.0
magnificent->delightful: 0.0
afraid->you: 0.0
you->afraid: 1.0
hot->super: 1.0
super->hot: 0.0
big->widespread: 1.0
widespread->big: 0.0
problematic->problematic: 0.5
problematic->problematic: 0.5
slow->weak: 0.0
weak->slow: 1.0
freaky->scared: 0.0
scared->freaky: 1.0
horrible->unreal: 1.0
unreal->horrible: 0.0
shared->shared: 0.5
shared->shared: 0.5
documented->proven: 1.0
proven->documented: 0.0
important->mandatory: 1.0
mandatory->important: 0.0
flawless->perfect: 0.0
perfect->flawless: 1.0
favourable->unfavourable: 1.0
unfavourable->favourable: 0.0
for->responsibility: 1.0
responsibility->for: 0.0
malignant->smart: 0.0
smart->malignant: 1.0
little->teeny: 1.0
teeny->little: 0.0
attractive->tempting: 1.0
tempting->attractive: 0.0
less->slower: 1.0
slower->less: 0.0
cute->fine: 0.0
fine->cute: 1.0
astonishing->high: 0.0
high->astonishing: 1.0
lighter->simple: 0.0
simple->lighter: 1.0
less->likely: 0.0
likely->less: 1.0
big->stronger: 1.0
stronger->big: 0.0
bad->difficult: 0.666666666667
difficult->bad: 0.333333333333
minor->slight: 1.0
slight->minor: 0.0
laudable->laudable: 0.5
laudable->laudable: 0.5
irregular->regrettable: 1.0
regrettable->irregular: 0.0
exciting->freaky: 1.0
freaky->exciting: 0.0
sweet->wonderful: 0.666666666667
wonderful->sweet: 0.333333333333
brave->tremendous: 1.0
tremendous->brave: 0.0
unethical->unethical: 0.5
unethical->unethical: 0.5
comfy->wonderful: 0.0
wonderful->comfy: 1.0
significant->top: 1.0
top->significant: 0.0
noticeable->stunning: 0.0
stunning->noticeable: 1.0
horrible->horrible: 0.5
horrible->horrible: 0.5
broader->widespread: 0.0
widespread->broader: 1.0
active->enthusiastic: 1.0
enthusiastic->active: 0.0
helpful->instrumental: 1.0
instrumental->helpful: 0.0
bold->bold: 0.5
bold->bold: 0.5
miniscule->small: 0.0
small->miniscule: 1.0
extensive->lengthier: 1.0
lengthier->extensive: 0.0
celebrated->honoured: 0.0
honoured->celebrated: 1.0
smarter->stupid: 0.0
stupid->smarter: 1.0
fantastic->superb: 1.0
superb->fantastic: 0.0
costeffective->efficient: 0.0
efficient->costeffective: 1.0
big->immeasurable: 1.0
immeasurable->big: 0.0
miserable->wrong: 0.0
wrong->miserable: 1.0
awful->outrageous: 1.0
outrageous->awful: 0.0
indigent->weak: 0.0
weak->indigent: 1.0
lovely->sweeter: 1.0
sweeter->lovely: 0.0
foolish->insane: 0.0
insane->foolish: 1.0
crucial->decisive: 0.636363636364
decisive->crucial: 0.363636363636
hurt->hurting: 1.0
hurting->hurt: 0.0
concrete->precise: 1.0
precise->concrete: 0.0
alright->clean: 0.0
clean->alright: 1.0
positive->sweet: 1.0
sweet->positive: 0.0
degraded->degraded: 0.5
degraded->degraded: 0.5
