lost->over: 0.0
over->lost: 1.0
fewer->little: 0.0
little->fewer: 1.0
else->less: 0.0
less->else: 1.0
exciting->odd: 1.0
odd->exciting: 0.0
preposterous->ridiculous: 0.0
ridiculous->preposterous: 1.0
costly->costly: 0.5
costly->costly: 0.5
charming->scrumptious: 1.0
scrumptious->charming: 0.0
brilliant->prepared: 0.0
prepared->brilliant: 1.0
curious->interesting: 0.8
interesting->curious: 0.2
normal->normal: 0.5
normal->normal: 0.5
bad->unfavourable: 1.0
unfavourable->bad: 0.0
welcome->well-received: 1.0
well-received->welcome: 0.0
planned->planning: 1.0
planning->planned: 0.0
neat->wonderful: 0.5
wonderful->neat: 0.5
sorry->tired: 0.0
tired->sorry: 1.0
great->much: 0.5
much->great: 0.5
clean->straight: 0.0
straight->clean: 1.0
excited->thrilled: 1.0
thrilled->excited: 0.0
important->seminal: 1.0
seminal->important: 0.0
many->numerous: 0.8
numerous->many: 0.2
available->easy: 1.0
easy->available: 0.0
so->sorry: 0.0
sorry->so: 1.0
annoying->tedious: 1.0
tedious->annoying: 0.0
additional->fine: 0.0
fine->additional: 1.0
less->lowest: 0.833333333333
lowest->less: 0.166666666667
beautiful->comfy: 1.0
comfy->beautiful: 0.0
important->less: 1.0
less->important: 0.0
dynamite->lovely: 0.0
lovely->dynamite: 1.0
equal->well: 0.0
well->equal: 1.0
hard->hardto: 1.0
hardto->hard: 0.0
apposite->pertinent: 0.0
pertinent->apposite: 1.0
nice->weird: 1.0
weird->nice: 0.0
great->lengthy: 1.0
lengthy->great: 0.0
disadvantaged->favourable: 0.0
favourable->disadvantaged: 1.0
baseless->unfounded: 0.0
unfounded->baseless: 1.0
effective->less: 1.0
less->effective: 0.0
fun->pretty: 0.0
pretty->fun: 1.0
close->virtually: 1.0
virtually->close: 0.0
willing->work: 0.0
work->willing: 1.0
defined->geographical: 1.0
geographical->defined: 0.0
complete->designed: 0.0
designed->complete: 1.0
structured->well-structured: 1.0
well-structured->structured: 0.0
available->unpublished: 1.0
unpublished->available: 0.0
awkward->problematic: 1.0
problematic->awkward: 0.0
merciless->unforgiving: 0.0
unforgiving->merciless: 1.0
extraordinary->priceless: 1.0
priceless->extraordinary: 0.0
expedient->quicker: 1.0
quicker->expedient: 0.0
enough->equal: 1.0
equal->enough: 0.0
enormously->large: 0.0
large->enormously: 1.0
friendly->tenable: 1.0
tenable->friendly: 0.0
real->truthful: 1.0
truthful->real: 0.0
impoverished->poor: 0.333333333333
poor->impoverished: 0.666666666667
abreast->informed: 0.0
informed->abreast: 1.0
other->required: 0.0
required->other: 1.0
invaluable->welcome: 0.0
welcome->invaluable: 1.0
crazy->nice: 0.0
nice->crazy: 1.0
-lnteresting->interesting: 0.0
interesting->-lnteresting: 1.0
firmer->robust: 0.0
robust->firmer: 1.0
managed->operated: 1.0
operated->managed: 0.0
dreamy->wonderful: 0.0
wonderful->dreamy: 1.0
senseless->silly: 0.0
silly->senseless: 1.0
enjoyable->sweet: 1.0
sweet->enjoyable: 0.0
pointless->senseless: 1.0
senseless->pointless: 0.0
curious->unusual: 0.5
unusual->curious: 0.5
broader->defined: 0.0
defined->broader: 1.0
awkward->sensitive: 0.25
sensitive->awkward: 0.75
few->much: 0.5
much->few: 0.5
urgent->yesterday: 1.0
yesterday->urgent: 0.0
incidental->secondary: 0.0
secondary->incidental: 1.0
quiet->well: 0.0
well->quiet: 1.0
exceptional->unique: 0.666666666667
unique->exceptional: 0.333333333333
meager->meagre: 0.0
meagre->meager: 1.0
ecologically->sound: 0.0
sound->ecologically: 1.0
cheap->pathetic: 0.5
pathetic->cheap: 0.5
thorough->vigorous: 1.0
vigorous->thorough: 0.0
curious->interested: 0.8
interested->curious: 0.2
eastern->eastern: 0.5
eastern->eastern: 0.5
appropriate->opportune: 1.0
opportune->appropriate: 0.0
cool->crafty: 1.0
crafty->cool: 0.0
larger->largest: 0.5
largest->larger: 0.5
deliberate->intended: 0.5
intended->deliberate: 0.5
best->optimal: 0.0
optimal->best: 1.0
accessible->accessible: 0.5
accessible->accessible: 0.5
willing->wished: 0.0
wished->willing: 1.0
immense->long: 0.0
long->immense: 1.0
abolished->cancelled: 1.0
cancelled->abolished: 0.0
dickish->right: 0.0
right->dickish: 1.0
precarious->secure: 0.0
secure->precarious: 1.0
glorious->splendid: 1.0
splendid->glorious: 0.0
convenient->sorry: 0.0
sorry->convenient: 1.0
smooth->smooth: 0.5
smooth->smooth: 0.5
incomprehensible->puzzling: 1.0
puzzling->incomprehensible: 0.0
different->less: 0.0
less->different: 1.0
otherwise->stated: 0.0
stated->otherwise: 1.0
beautiful->okay: 0.0
okay->beautiful: 1.0
clever->clever: 0.5
clever->clever: 0.5
hasty->hasty: 0.5
hasty->hasty: 0.5
low->slim: 1.0
slim->low: 0.0
alarmed->disturbing: 0.0
disturbing->alarmed: 1.0
accepted->recognized: 1.0
recognized->accepted: 0.0
instrumental->valuable: 0.0
valuable->instrumental: 1.0
brilliant->smartest: 1.0
smartest->brilliant: 0.0
careful->conservative: 0.5
conservative->careful: 0.5
obvious->tangible: 1.0
tangible->obvious: 0.0
operational->operative: 1.0
operative->operational: 0.0
carsick->sick: 0.0
sick->carsick: 1.0
defined->manifest: 1.0
manifest->defined: 0.0
done->properly: 1.0
properly->done: 0.0
instrumental->necessary: 0.0
necessary->instrumental: 1.0
decisive->decisive: 0.5
decisive->decisive: 0.5
extensive->larger: 1.0
larger->extensive: 0.0
explicit->straightforward: 1.0
straightforward->explicit: 0.0
necessary->relevant: 0.0
relevant->necessary: 1.0
proper->timely: 0.0
timely->proper: 1.0
highest->upper: 0.0
upper->highest: 1.0
bad->severe: 0.571428571429
severe->bad: 0.428571428571
enlarged->extensive: 0.0
extensive->enlarged: 1.0
commendable->first-rate: 1.0
first-rate->commendable: 0.0
basic->enough: 0.0
enough->basic: 1.0
hardworking->impossible: 0.0
impossible->hardworking: 1.0
great->wonderful: 0.590909090909
wonderful->great: 0.409090909091
handsome->nicer: 1.0
nicer->handsome: 0.0
appreciated->helpful: 1.0
helpful->appreciated: 0.0
prejudicial->risky: 0.0
risky->prejudicial: 1.0
large->proportionate: 1.0
proportionate->large: 0.0
agreement->okay: 0.0
okay->agreement: 1.0
important->priceless: 1.0
priceless->important: 0.0
low->sparse: 1.0
sparse->low: 0.0
expeditious->timelier: 1.0
timelier->expeditious: 0.0
short->short-term: 1.0
short-term->short: 0.0
pointless->stupid: 0.5
stupid->pointless: 0.5
disturbing->worst: 1.0
worst->disturbing: 0.0
advanced->subsequent: 1.0
subsequent->advanced: 0.0
greater->level: 0.0
level->greater: 1.0
lovely->thoughtful: 0.0
thoughtful->lovely: 1.0
accessible->widespread: 1.0
widespread->accessible: 0.0
incredible->remarkable: 0.75
remarkable->incredible: 0.25
fairer->fairly: 0.0
fairly->fairer: 1.0
first-rate->useful: 0.0
useful->first-rate: 1.0
appropriate->relevant: 0.375
relevant->appropriate: 0.625
concluded->lately: 1.0
lately->concluded: 0.0
right->still: 1.0
still->right: 0.0
functional->functionally: 1.0
functionally->functional: 0.0
difficult->stark: 1.0
stark->difficult: 0.0
milder->modest: 0.0
modest->milder: 1.0
greater->wider: 1.0
wider->greater: 0.0
common->routine: 0.833333333333
routine->common: 0.166666666667
key->relevant: 0.0
relevant->key: 1.0
natural->weird: 1.0
weird->natural: 0.0
cute->marvelous: 1.0
marvelous->cute: 0.0
agreement->right: 0.0
right->agreement: 1.0
different->significant: 1.0
significant->different: 0.0
extensive->wide-ranging: 0.666666666667
wide-ranging->extensive: 0.333333333333
identified->well-defined: 1.0
well-defined->identified: 0.0
hard->so: 1.0
so->hard: 0.0
comfortable->right: 0.0
right->comfortable: 1.0
magnificent->peachy: 0.0
peachy->magnificent: 1.0
frightened->nervous: 1.0
nervous->frightened: 0.0
greater->stronger: 0.714285714286
stronger->greater: 0.285714285714
over->terminated: 1.0
terminated->over: 0.0
clever->excellent: 1.0
excellent->clever: 0.0
advantageous->right: 0.0
right->advantageous: 1.0
glorious->masterful: 1.0
masterful->glorious: 0.0
outstanding->unique: 1.0
unique->outstanding: 0.0
bitter->upset: 0.0
upset->bitter: 1.0
rare->scarcer: 1.0
scarcer->rare: 0.0
cool->malignant: 1.0
malignant->cool: 0.0
deep->enormous: 1.0
enormous->deep: 0.0
cost-efficient->effective: 0.0
effective->cost-efficient: 1.0
few->modest: 1.0
modest->few: 0.0
material->substantial: 0.0
substantial->material: 1.0
happy->welcome: 0.714285714286
welcome->happy: 0.285714285714
finished->stopped: 0.0
stopped->finished: 1.0
cautious->cautious: 0.5
cautious->cautious: 0.5
comfortable->more: 1.0
more->comfortable: 0.0
abolished->canceled: 1.0
canceled->abolished: 0.0
overwhelming->tall: 0.0
tall->overwhelming: 1.0
impressive->remarkable: 0.3
remarkable->impressive: 0.7
greatest->pressing: 0.0
pressing->greatest: 1.0
bad->disastrous: 1.0
disastrous->bad: 0.0
commendable->commended: 0.0
commended->commendable: 1.0
preferable->wiser: 1.0
wiser->preferable: 0.0
feasible->viable: 0.166666666667
viable->feasible: 0.833333333333
fuller->thorough: 0.0
thorough->fuller: 1.0
fiercer->keen: 0.0
keen->fiercer: 1.0
fucked->ruined: 1.0
ruined->fucked: 0.0
binding->restrictive: 1.0
restrictive->binding: 0.0
efficient->forceful: 0.0
forceful->efficient: 1.0
few->slight: 1.0
slight->few: 0.0
lesser->weaker: 1.0
weaker->lesser: 0.0
agreement->well: 0.0
well->agreement: 1.0
lenient->slight: 1.0
slight->lenient: 0.0
incomprehensible->understandable: 1.0
understandable->incomprehensible: 0.0
bullshit->ridiculous: 0.25
ridiculous->bullshit: 0.75
nasty->wicked: 1.0
wicked->nasty: 0.0
effectively->superior: 1.0
superior->effectively: 0.0
conventional->simple: 0.0
simple->conventional: 1.0
numerous->smaller: 1.0
smaller->numerous: 0.0
excellent->extraordinary: 0.75
extraordinary->excellent: 0.25
more->serious: 0.0
serious->more: 1.0
major->prominent: 0.0
prominent->major: 1.0
scary->too: 0.0
too->scary: 1.0
gross->hopeless: 1.0
hopeless->gross: 0.0
importantly->sure: 1.0
sure->importantly: 0.0
awkward->embarrassed: 0.666666666667
embarrassed->awkward: 0.333333333333
bad->weak: 1.0
weak->bad: 0.0
bigger->obsessed: 0.0
obsessed->bigger: 1.0
central->main: 1.0
main->central: 0.0
clear->established: 0.0
established->clear: 1.0
particular->peculiar: 0.5
peculiar->particular: 0.5
lovelier->lovely: 0.0
lovely->lovelier: 1.0
information->more: 1.0
more->information: 0.0
farther->on: 0.0
on->farther: 1.0
scared->you: 0.0
you->scared: 1.0
glad->happy: 0.333333333333
happy->glad: 0.666666666667
between->rare: 1.0
rare->between: 0.0
hard->tougher: 1.0
tougher->hard: 0.0
weak->wicked: 1.0
wicked->weak: 0.0
irrelevant->useless: 0.0
useless->irrelevant: 1.0
nice->really: 1.0
really->nice: 0.0
available->plentiful: 1.0
plentiful->available: 0.0
available->endemic: 1.0
endemic->available: 0.0
trained->trained: 0.5
trained->trained: 0.5
irregular->unfortunate: 1.0
unfortunate->irregular: 0.0
crazy->unbelievable: 0.833333333333
unbelievable->crazy: 0.166666666667
controversial->controversial: 0.5
controversial->controversial: 0.5
refreshing->refreshing: 0.5
refreshing->refreshing: 0.5
