next->there: 1e-05
there->next: 0.99999
thin->thin: 0.5
thin->thin: 0.5
distribution->unavailable: 0.99999
unavailable->distribution: 1e-05
highest->second: 0.99999
second->highest: 1e-05
iovely->ordinary: 1e-05
ordinary->iovely: 0.99999
apace->quick: 1e-05
quick->apace: 0.99999
more->most: 0.9999995
most->more: 5e-07
catastrophic->disastrous: 0.99999
disastrous->catastrophic: 1e-05
strict->thorough: 0.99999
thorough->strict: 1e-05
ping-pong->stronger: 0.99999
stronger->ping-pong: 1e-05
real->serious: 0.666666666667
serious->real: 0.333333333333
serious->wider: 0.99999
wider->serious: 1e-05
ancient->earliest: 0.999995
earliest->ancient: 5e-06
excessive->expensive: 1e-05
expensive->excessive: 0.99999
terrific->unreal: 1e-05
unreal->terrific: 0.99999
important->sizeable: 0.999998
sizeable->important: 2e-06
topical->topical: 0.5
topical->topical: 0.5
horny->psycho: 0.99999
psycho->horny: 1e-05
more->yet: 0.999996666667
yet->more: 3.33333333333e-06
general->important: 1e-05
important->general: 0.99999
private->someplace: 0.99999
someplace->private: 1e-05
horrible->obnoxious: 0.5
obnoxious->horrible: 0.5
frightening->ugly: 1e-05
ugly->frightening: 0.99999
common->same: 1e-05
same->common: 0.99999
reassuring->reassuring: 0.5
reassuring->reassuring: 0.5
possible->possible: 0.5
possible->possible: 0.5
negative->terrible: 0.99999
terrible->negative: 1e-05
right->sure: 0.75
sure->right: 0.25
difficult->immense: 0.999995
immense->difficult: 5e-06
hot->sir: 1e-05
sir->hot: 0.99999
hurt->right: 5e-06
right->hurt: 0.999995
charged->radical: 0.99999
radical->charged: 1e-05
firm->robust: 0.99999
robust->firm: 1e-05
vigilant->vigilant: 0.5
vigilant->vigilant: 0.5
dorky->ridiculus: 0.99999
ridiculus->dorky: 1e-05
round->thorough: 0.99999
thorough->round: 1e-05
crucial->strongest: 0.99999
strongest->crucial: 1e-05
correct->good: 1.42857142857e-06
good->correct: 0.999998571429
clearer->comprehensive: 1e-05
comprehensive->clearer: 0.99999
far->larger: 5e-06
larger->far: 0.999995
comprehensive->widespread: 0.99999
widespread->comprehensive: 1e-05
incompatible->inconsistent: 0.99999
inconsistent->incompatible: 1e-05
mad->nutty: 0.99999
nutty->mad: 1e-05
consistent->unanimous: 0.99999
unanimous->consistent: 1e-05
logical->typical: 0.99999
typical->logical: 1e-05
defined->intelligible: 0.99999
intelligible->defined: 1e-05
cumbersome->difficult: 6.66666666667e-07
difficult->cumbersome: 0.999999333333
additional->larger: 5e-06
larger->additional: 0.999995
possible->unattainable: 0.999996666667
unattainable->possible: 3.33333333333e-06
sincere->sincere: 0.5
sincere->sincere: 0.5
humiliating->humiliating: 0.5
humiliating->humiliating: 0.5
appropriate->finest: 0.999995
finest->appropriate: 5e-06
alright->stupid: 1e-05
stupid->alright: 0.99999
least->modest: 0.99999
modest->least: 1e-05
beneficial->tasty: 0.99999
tasty->beneficial: 1e-05
considerable->massive: 0.99999
massive->considerable: 1e-05
right->serious: 0.99999
serious->right: 1e-05
clean->super: 0.99999
super->clean: 1e-05
great->positive: 1e-05
positive->great: 0.99999
receptive->responsive: 0.999995
responsive->receptive: 5e-06
futile->superfluous: 0.99999
superfluous->futile: 1e-05
attainable->feasible: 3.33333333333e-06
feasible->attainable: 0.999996666667
aforementioned->noted: 1e-05
noted->aforementioned: 0.99999
acquainted->alright: 0.99999
alright->acquainted: 1e-05
over-the-air->straight: 1e-05
straight->over-the-air: 0.99999
great->happy: 0.6
happy->great: 0.4
cool->crazy: 0.99999
crazy->cool: 1e-05
dorky->ludicrous: 0.99999
ludicrous->dorky: 1e-05
largest->second: 0.99999
second->largest: 1e-05
intolerable->justifiable: 0.99999
justifiable->intolerable: 1e-05
devastating->stronger: 0.99999
stronger->devastating: 1e-05
egotistical->selfish: 1e-05
selfish->egotistical: 0.99999
affordable->costly: 1e-05
costly->affordable: 0.99999
flawless->right: 1e-05
right->flawless: 0.99999
lovelier->pretty: 2e-06
pretty->lovelier: 0.999998
same->single: 0.99999
single->same: 1e-05
substantial->to: 1e-05
to->substantial: 0.99999
friendly->thoughtful: 5e-06
thoughtful->friendly: 0.999995
senior->uppermost: 0.99999
uppermost->senior: 1e-05
important->important: 0.5
important->important: 0.5
feasible->reasonable: 1e-05
reasonable->feasible: 0.99999
fundamental->significant: 1e-05
significant->fundamental: 0.99999
fine->pleasant: 5e-06
pleasant->fine: 0.999995
costly->difficult: 1e-05
difficult->costly: 0.99999
inconsistent->stated: 1e-05
stated->inconsistent: 0.99999
brilliant->robust: 1e-05
robust->brilliant: 0.99999
cool->cute: 0.75
cute->cool: 0.25
beautiful->unbelievable: 0.99999
unbelievable->beautiful: 1e-05
prosperous->wealthier: 0.99999
wealthier->prosperous: 1e-05
independent->independent: 0.5
independent->independent: 0.5
booked->comprehensive: 0.99999
comprehensive->booked: 1e-05
defined->unclear: 0.99999
unclear->defined: 1e-05
brighter->possible: 1e-05
possible->brighter: 0.99999
dramatic->extensive: 0.99999
extensive->dramatic: 1e-05
adapted->special: 0.99999
special->adapted: 1e-05
ready->unprepared: 0.9999975
unprepared->ready: 2.5e-06
-sorry->folks: 1e-05
folks->-sorry: 0.99999
inevitable->obvious: 1e-05
obvious->inevitable: 0.99999
current->underway: 1e-05
underway->current: 0.99999
high->stoned: 0.99999
stoned->high: 1e-05
developed->weak: 0.99999
weak->developed: 1e-05
harmless->inoffensive: 0.999995
inoffensive->harmless: 5e-06
commonplace->given: 1e-05
given->commonplace: 0.99999
flattering->flattering: 0.5
flattering->flattering: 0.5
grave->terrible: 0.99999
terrible->grave: 1e-05
great->right: 0.333333333333
right->great: 0.666666666667
over->through: 0.99999
through->over: 1e-05
amazing->spectacular: 0.99999
spectacular->amazing: 1e-05
dire->great: 5e-06
great->dire: 0.999995
incredible->really: 0.99999
really->incredible: 1e-05
a->exactly: 0.999995
exactly->a: 5e-06
shitty->terrible: 1e-05
terrible->shitty: 0.99999
productive->unproductive: 0.999995
unproductive->productive: 5e-06
minuscule->tiny: 3.33333333333e-06
tiny->minuscule: 0.999996666667
adequate->long: 1e-05
long->adequate: 0.99999
diverse->multicultural: 0.99999
multicultural->diverse: 1e-05
available->ubiquitous: 0.99999
ubiquitous->available: 1e-05
something->uneasy: 0.99999
uneasy->something: 1e-05
high->level: 3.33333333333e-06
level->high: 0.999996666667
powerful->principal: 0.99999
principal->powerful: 1e-05
horrific->worse: 0.99999
worse->horrific: 1e-05
cool->correct: 5e-06
correct->cool: 0.999995
addictive->hooked: 1e-05
hooked->addictive: 0.99999
complex->problematic: 0.99999
problematic->complex: 1e-05
annoying->uncomfortable: 0.5
uncomfortable->annoying: 0.5
persuasive->persuasive: 0.5
persuasive->persuasive: 0.5
committed->lookin: 0.99999
lookin->committed: 1e-05
calculated->carefully: 0.99999
carefully->calculated: 1e-05
important->remarkable: 0.999995
remarkable->important: 5e-06
aware->common: 5e-06
common->aware: 0.999995
about->foolish: 0.99999
foolish->about: 1e-05
laudable->praiseworthy: 0.99999
praiseworthy->laudable: 1e-05
integrated->integrated: 0.5
integrated->integrated: 0.5
last->latter: 0.99999
latter->last: 1e-05
affected->unaffected: 0.99999
unaffected->affected: 1e-05
colossal->real: 1e-05
real->colossal: 0.99999
than->wider: 0.99999
wider->than: 1e-05
necessary->warranted: 0.999998333333
warranted->necessary: 1.66666666667e-06
mad->rogue: 0.99999
rogue->mad: 1e-05
shocking->troubling: 0.99999
troubling->shocking: 1e-05
fine->shiny: 0.999996666667
shiny->fine: 3.33333333333e-06
current->used: 1e-05
used->current: 0.99999
unavoidable->vital: 1e-05
vital->unavoidable: 0.99999
time->timely: 0.999995
timely->time: 5e-06
effective->improved: 0.999995
improved->effective: 5e-06
ready->ripe: 0.9999975
ripe->ready: 2.5e-06
obsolete->unused: 1e-05
unused->obsolete: 0.99999
european->true: 0.99999
true->european: 1e-05
restricted->restrictive: 1e-05
restrictive->restricted: 0.99999
cool->recent: 1e-05
recent->cool: 0.99999
better->finest: 0.999995
finest->better: 5e-06
cool->splendid: 0.999995
splendid->cool: 5e-06
bigger->largest: 0.999995
largest->bigger: 5e-06
great->pleased: 0.666666666667
pleased->great: 0.333333333333
important->primordial: 0.999998888889
primordial->important: 1.11111111111e-06
costly->tough: 1e-05
tough->costly: 0.99999
delicious->lovely: 0.571428571429
lovely->delicious: 0.428571428571
huge->immeasurable: 0.99999
immeasurable->huge: 1e-05
hardworking->tough: 2e-06
tough->hardworking: 0.999998
assertive->stronger: 0.99999
stronger->assertive: 1e-05
awesome->immense: 0.99999
immense->awesome: 1e-05
ideal->perfect: 0.444444444444
perfect->ideal: 0.555555555556
gorgeous->purty: 0.99999
purty->gorgeous: 1e-05
serious->trivial: 0.99999
trivial->serious: 1e-05
lame->terrible: 0.999996666667
terrible->lame: 3.33333333333e-06
brittle->sensitive: 1e-05
sensitive->brittle: 0.99999
ridiculous->sappy: 1e-05
sappy->ridiculous: 0.99999
excessive->excessive: 0.5
excessive->excessive: 0.5
tough->working: 1e-05
working->tough: 0.99999
poor->unsatisfactory: 0.99999
unsatisfactory->poor: 1e-05
good->magnificent: 0.999998888889
magnificent->good: 1.11111111111e-06
familiar->unknown: 0.99999
unknown->familiar: 1e-05
developed->new: 0.99999
new->developed: 1e-05
inadmissible->inexcusable: 0.99999
inexcusable->inadmissible: 1e-05
insupportable->intolerable: 1e-05
intolerable->insupportable: 0.99999
blurred->blurry: 1e-05
blurry->blurred: 0.99999
powerful->sharp: 1e-05
sharp->powerful: 0.99999
corny->horrible: 0.99999
horrible->corny: 1e-05
finished->finite: 0.99999
finite->finished: 1e-05
still->yet: 5e-06
yet->still: 0.999995
eastern->southwestern: 0.99999
southwestern->eastern: 1e-05
same->similarly: 0.99999
similarly->same: 1e-05
safe->unsafe: 0.99999
unsafe->safe: 1e-05
enough->little: 0.5
little->enough: 0.5
receptive->susceptible: 0.99999
susceptible->receptive: 1e-05
nothingg->sweet: 1e-05
sweet->nothingg: 0.99999
familiar->familiar: 0.5
familiar->familiar: 0.5
major->overwhelming: 0.99999
overwhelming->major: 1e-05
accurate->truer: 0.99999
truer->accurate: 1e-05
polite->polite: 0.5
polite->polite: 0.5
manifest->proven: 1e-05
proven->manifest: 0.99999
near->to: 5e-06
to->near: 0.999995
likable->sympathetic: 0.99999
sympathetic->likable: 1e-05
most->possible: 1e-05
possible->most: 0.99999
phenomenal->substantial: 1e-05
substantial->phenomenal: 0.99999
correct->fair: 0.4
fair->correct: 0.6
limited->negligible: 0.99999
negligible->limited: 1e-05
good-iooking->handsome: 1e-05
handsome->good-iooking: 0.99999
humiliating->messy: 0.99999
messy->humiliating: 1e-05
fundamental->pivotal: 0.999998
pivotal->fundamental: 2e-06
respected->satisfied: 0.999995
satisfied->respected: 5e-06
restrictive->stringent: 1e-05
stringent->restrictive: 0.99999
clear->sweet: 0.99999
sweet->clear: 1e-05
lenient->lighter: 0.99999
lighter->lenient: 1e-05
bigger->more: 5e-06
more->bigger: 0.999995
hard->straightforward: 0.9999975
straightforward->hard: 2.5e-06
hideous->repulsive: 0.99999
repulsive->hideous: 1e-05
brief->short: 0.5
short->brief: 0.5
destabilizing->destabilizing: 0.5
destabilizing->destabilizing: 0.5
flexible->slimmer: 0.99999
slimmer->flexible: 1e-05
clearly->defined: 1e-05
defined->clearly: 0.99999
funded->government-owned: 0.99999
government-owned->funded: 1e-05
clean->orderly: 0.99999
orderly->clean: 1e-05
formidable->major: 1e-05
major->formidable: 0.99999
accessible->searchable: 0.99999
searchable->accessible: 1e-05
fairer->proper: 1e-05
proper->fairer: 0.99999
first-rate->sound: 1e-05
sound->first-rate: 0.99999
impossible->tough: 0.99999
tough->impossible: 1e-05
allright->wonderful: 1e-05
wonderful->allright: 0.99999
formidable->formidable: 0.5
formidable->formidable: 0.5
elementary->elementary: 0.5
elementary->elementary: 0.5
liberal->open-minded: 0.99999
open-minded->liberal: 1e-05
limited->rare: 0.99999
rare->limited: 1e-05
bad->very: 0.99999
very->bad: 1e-05
directly->straightforward: 0.99999
straightforward->directly: 1e-05
astounding->unbelievable: 3.33333333333e-06
unbelievable->astounding: 0.999996666667
liked->popular: 0.99999
popular->liked: 1e-05
bad->life-threatening: 0.99999
life-threatening->bad: 1e-05
honored->honoured: 0.5
honoured->honored: 0.5
enormously->much: 3.33333333333e-06
much->enormously: 0.999996666667
holistic->inclusive: 5e-06
inclusive->holistic: 0.999995
effective->lucrative: 0.99999
lucrative->effective: 1e-05
else->other: 0.333333333333
other->else: 0.666666666667
remarkable->wonderful: 0.7
wonderful->remarkable: 0.3
lengthy->long: 0.0909090909091
long->lengthy: 0.909090909091
amazing->fascinating: 0.25
fascinating->amazing: 0.75
socio-economically->speaking: 1e-05
speaking->socio-economically: 0.99999
right->then: 0.99999
then->right: 1e-05
largest->wider: 1e-05
wider->largest: 0.99999
effective->superb: 0.99999
superb->effective: 1e-05
crazy->poppycock: 0.99999
poppycock->crazy: 1e-05
good->true: 0.99999
true->good: 1e-05
larger->thicker: 0.99999
thicker->larger: 1e-05
based->environmentally-friendly: 0.99999
environmentally-friendly->based: 1e-05
exciting->sweet: 0.999996666667
sweet->exciting: 3.33333333333e-06
profitable->viable: 0.571428571429
viable->profitable: 0.428571428571
formal->official: 0.5
official->formal: 0.5
frail->sensitive: 1e-05
sensitive->frail: 0.99999
convenient->friendly: 1e-05
friendly->convenient: 0.99999
real->true: 0.230769230769
true->real: 0.769230769231
as->well: 1e-05
well->as: 0.99999
great->special: 0.666666666667
special->great: 0.333333333333
furthest->more: 3.33333333333e-06
more->furthest: 0.999996666667
firm->strong: 0.333333333333
strong->firm: 0.666666666667
instructive->instructive: 0.5
instructive->instructive: 0.5
crucial->crucial: 0.5
crucial->crucial: 0.5
simpler->simpler: 0.5
simpler->simpler: 0.5
justified->reasonable: 3.33333333333e-06
reasonable->justified: 0.999996666667
constructive->engaged: 1e-05
engaged->constructive: 0.99999
awesome->hysterical: 0.99999
hysterical->awesome: 1e-05
efficient->improved: 0.99999
improved->efficient: 1e-05
less->vulnerable: 1e-05
vulnerable->less: 0.99999
generous->nice: 0.99999
nice->generous: 1e-05
completed->full: 0.5
full->completed: 0.5
around->away: 1e-05
away->around: 0.99999
cost-effective->feasible: 1e-05
feasible->cost-effective: 0.99999
fragile->weak: 0.75
weak->fragile: 0.25
early->early: 0.5
early->early: 0.5
fussy->touchy: 1e-05
touchy->fussy: 0.99999
enough->right: 1e-05
right->enough: 0.99999
okay->successful: 1e-05
successful->okay: 0.99999
supportive->welcoming: 1e-05
welcoming->supportive: 0.99999
confident->satisfied: 0.99999
satisfied->confident: 1e-05
harsh->harsh: 0.5
harsh->harsh: 0.5
awkward->difficult: 0.133333333333
difficult->awkward: 0.866666666667
solid->strongest: 0.999995
strongest->solid: 5e-06
high->twofold: 0.99999
twofold->high: 1e-05
amazing->astonishing: 0.857142857143
astonishing->amazing: 0.142857142857
small->smaller: 0.857142857143
smaller->small: 0.142857142857
surprised->surprising: 0.428571428571
surprising->surprised: 0.571428571429
long->significant: 1e-05
significant->long: 0.99999
cruel->stone-cold: 0.999995
stone-cold->cruel: 5e-06
competent->knowledgeable: 0.99999
knowledgeable->competent: 1e-05
ashamed->shameful: 0.99999
shameful->ashamed: 1e-05
attractive->fine: 0.5
fine->attractive: 0.5
