keen->possible: 1e-05
possible->keen: 0.99999
sad->wrong: 0.99999
wrong->sad: 1e-05
poorer->well-off: 1e-05
well-off->poorer: 0.99999
easy->sweet: 0.5
sweet->easy: 0.5
bad->horrible: 0.636363636364
horrible->bad: 0.363636363636
clearer->understandable: 1e-05
understandable->clearer: 0.99999
common->occurring: 5e-06
occurring->common: 0.999995
concerted->supportive: 1e-05
supportive->concerted: 0.99999
lovely->positive: 1e-05
positive->lovely: 0.99999
frank->you: 1e-05
you->frank: 0.99999
common->major: 0.99999
major->common: 1e-05
large->large: 0.5
large->large: 0.5
empowered->empowered: 0.5
empowered->empowered: 0.5
justifiable->natural: 1e-05
natural->justifiable: 0.99999
finer->refined: 1e-05
refined->finer: 0.99999
sad->tragic: 0.999998571429
tragic->sad: 1.42857142857e-06
more->thicker: 0.99999
thicker->more: 1e-05
far->far: 0.5
far->far: 0.5
unpredictable->unpredictable: 0.5
unpredictable->unpredictable: 0.5
reinforcing->supplementary: 0.99999
supplementary->reinforcing: 1e-05
changed->thin: 0.99999
thin->changed: 1e-05
comprehensive->finest: 0.99999
finest->comprehensive: 1e-05
genuine->unspoiled: 0.99999
unspoiled->genuine: 1e-05
previous->published: 1e-05
published->previous: 0.99999
largest->relevant: 1e-05
relevant->largest: 0.99999
-->reaily: 0.99999
reaily->-: 1e-05
brutal->horrible: 5e-06
horrible->brutal: 0.999995
excited->overjoyed: 0.99999
overjoyed->excited: 1e-05
pleasant->pleasing: 1e-05
pleasing->pleasant: 0.99999
limp->marginal: 0.99999
marginal->limp: 1e-05
damaged->severe: 0.99999
severe->damaged: 1e-05
much->often: 0.99999
often->much: 1e-05
elevated->great: 1e-05
great->elevated: 0.99999
hot->wonderful: 0.999996666667
wonderful->hot: 3.33333333333e-06
around->by: 1e-05
by->around: 0.99999
advantageous->aware: 1e-05
aware->advantageous: 0.99999
dishonest->fair: 5e-06
fair->dishonest: 0.999995
non-existent->raison: 1e-05
raison->non-existent: 0.99999
largest->wide: 1e-05
wide->largest: 0.99999
concerned->upset: 0.9999975
upset->concerned: 2.5e-06
favourable->sound: 0.999995
sound->favourable: 5e-06
easier->straightforward: 0.333333333333
straightforward->easier: 0.666666666667
broad-based->round: 1e-05
round->broad-based: 0.99999
comfortable->difficult: 1e-05
difficult->comfortable: 0.99999
especiaily->importantly: 5e-06
importantly->especiaily: 0.999995
awful->pitiful: 0.99999
pitiful->awful: 1e-05
bummed->disappointed: 3.33333333333e-06
disappointed->bummed: 0.999996666667
irritable->testy: 1e-05
testy->irritable: 0.99999
breathtaking->fantastic: 1e-05
fantastic->breathtaking: 0.99999
binding->legal: 0.99999
legal->binding: 1e-05
diverse->pluralistic: 0.99999
pluralistic->diverse: 1e-05
burdensome->expensive: 3.33333333333e-06
expensive->burdensome: 0.999996666667
co-dependent->reinforcing: 1e-05
reinforcing->co-dependent: 0.99999
robust->stout: 1e-05
stout->robust: 0.99999
cheesy->crazy: 1e-05
crazy->cheesy: 0.99999
finicky->tough: 1e-05
tough->finicky: 0.99999
bare->blank: 1e-05
blank->bare: 0.99999
forceful->strongest: 0.99999
strongest->forceful: 1e-05
delicate->uncertain: 0.99999
uncertain->delicate: 1e-05
foolish->peculiar: 1e-05
peculiar->foolish: 0.99999
effective->instrumental: 0.99999
instrumental->effective: 1e-05
dramatic->traumatic: 0.99999
traumatic->dramatic: 1e-05
appropriate->beneficial: 0.99999
beneficial->appropriate: 1e-05
strangers->unknown: 1e-05
unknown->strangers: 0.99999
natural->wild: 0.99999
wild->natural: 1e-05
beautiful->grand: 0.999996666667
grand->beautiful: 3.33333333333e-06
significant->smaller: 0.999995
smaller->significant: 5e-06
clear->clearest: 0.999998
clearest->clear: 2e-06
current->timely: 0.999995
timely->current: 5e-06
reasonable->well-founded: 0.99999
well-founded->reasonable: 1e-05
developed->incomplete: 0.99999
incomplete->developed: 1e-05
extensive->over: 0.99999
over->extensive: 1e-05
bad->hopeless: 0.99999
hopeless->bad: 1e-05
larger->relevant: 1e-05
relevant->larger: 0.99999
correct->real: 0.99999
real->correct: 1e-05
brighter->reliable: 1e-05
reliable->brighter: 0.99999
compliant->full: 0.99999
full->compliant: 1e-05
healthier->successful: 5e-06
successful->healthier: 0.999995
bad->wicked: 0.999999
wicked->bad: 1e-06
understood->usual: 0.99999
usual->understood: 1e-05
attractive->gorgeous: 0.99999
gorgeous->attractive: 1e-05
large->unreasonable: 0.99999
unreasonable->large: 1e-05
current->last: 0.99999
last->current: 1e-05
fast->quicker: 0.999995
quicker->fast: 5e-06
skinny->skinny: 0.5
skinny->skinny: 0.5
grand->special: 1e-05
special->grand: 0.99999
difficult->dramatic: 0.99999
dramatic->difficult: 1e-05
grave->very: 0.99999
very->grave: 1e-05
economical->profitable: 3.33333333333e-06
profitable->economical: 0.999996666667
centralized->concentrated: 5e-06
concentrated->centralized: 0.999995
corrigendum->formal: 1e-05
formal->corrigendum: 0.99999
important->particularly: 0.999995
particularly->important: 5e-06
senior->stronger: 0.99999
stronger->senior: 1e-05
viewable->visible: 3.33333333333e-06
visible->viewable: 0.999996666667
temporary->transitory: 0.999996666667
transitory->temporary: 3.33333333333e-06
probable->unlikely: 0.999996666667
unlikely->probable: 3.33333333333e-06
appropriate->due: 0.99999
due->appropriate: 1e-05
'sgoing->fine: 1e-05
fine->'sgoing: 0.99999
crazy->freaky: 0.999998
freaky->crazy: 2e-06
around->there: 1e-05
there->around: 0.99999
deep->sincere: 1e-05
sincere->deep: 0.99999
absurd->mad: 0.99999
mad->absurd: 1e-05
unappy->unfortunate: 5e-06
unfortunate->unappy: 0.999995
ridiculous->unreasonable: 0.999995
unreasonable->ridiculous: 5e-06
coarser->comprehensive: 5e-06
comprehensive->coarser: 0.999995
enthusiastic->excited: 0.333333333333
excited->enthusiastic: 0.666666666667
change->dressed: 0.99999
dressed->change: 1e-05
complicated->difficult: 0.428571428571
difficult->complicated: 0.571428571429
good->marvelous: 0.99999
marvelous->good: 1e-05
open->unoccupied: 0.99999
unoccupied->open: 1e-05
severe->stricter: 0.999995
stricter->severe: 5e-06
proper->well-formed: 0.999995
well-formed->proper: 5e-06
accurate->brighter: 0.99999
brighter->accurate: 1e-05
popular->prevailing: 1e-05
prevailing->popular: 0.99999
able->to: 1e-05
to->able: 0.99999
comfortable->wonderful: 0.99999
wonderful->comfortable: 1e-05
paid->underpaid: 0.99999
underpaid->paid: 1e-05
poorest->poorest: 0.5
poorest->poorest: 0.5
complete->comprehensive: 0.375
comprehensive->complete: 0.625
ever->premier: 0.99999
premier->ever: 1e-05
sorr->sorry: 8.33333333333e-07
sorry->sorr: 0.999999166667
exorbitant->high: 1.25e-06
high->exorbitant: 0.99999875
marvellous->outstanding: 1e-05
outstanding->marvellous: 0.99999
extraordinary->phenomenal: 0.999995
phenomenal->extraordinary: 5e-06
smart->wise: 0.999996666667
wise->smart: 3.33333333333e-06
clear->clear-cut: 0.999999333333
clear-cut->clear: 6.66666666667e-07
outstanding->satisfactory: 1e-05
satisfactory->outstanding: 0.99999
otherwise->right: 1e-05
right->otherwise: 0.99999
earliest->early: 1e-05
early->earliest: 0.99999
broad->wide-ranging: 0.75
wide-ranging->broad: 0.25
sensitive->sensitive: 0.5
sensitive->sensitive: 0.5
delighted->ecstatic: 0.99999
ecstatic->delighted: 1e-05
dark->severe: 0.99999
severe->dark: 1e-05
disrespect->disrespectful: 0.99999
disrespectful->disrespect: 1e-05
advisable->best: 0.99999
best->advisable: 1e-05
logical->reasonable: 0.285714285714
reasonable->logical: 0.714285714286
distribution->orderable: 0.99999
orderable->distribution: 1e-05
indisputable->true: 5e-06
true->indisputable: 0.999995
perfectly->suited: 1e-05
suited->perfectly: 0.99999
hilarious->wonderful: 1e-05
wonderful->hilarious: 0.99999
ordinary->understandable: 1e-05
understandable->ordinary: 0.99999
specific->stipulated: 0.99999
stipulated->specific: 1e-05
open-ended->public: 1e-05
public->open-ended: 0.99999
lovable->thoughtful: 1e-05
thoughtful->lovable: 0.99999
ready->yet: 1e-05
yet->ready: 0.99999
heart-warming->touching: 1e-05
touching->heart-warming: 0.99999
fearful->frightened: 5e-06
frightened->fearful: 0.999995
friendly->lovely: 0.999995
lovely->friendly: 5e-06
effectively->happier: 0.99999
happier->effectively: 1e-05
grateful->happy: 0.333333333333
happy->grateful: 0.666666666667
necessary->precise: 0.99999
precise->necessary: 1e-05
available->high-availability: 0.99999
high-availability->available: 1e-05
launched->underway: 1e-05
underway->launched: 0.99999
difficult->sticky: 1e-05
sticky->difficult: 0.99999
brilliant->exciting: 0.4
exciting->brilliant: 0.6
okay->okey-dokey: 0.99999
okey-dokey->okay: 1e-05
enormous->grotesque: 0.999995
grotesque->enormous: 5e-06
beautiful->ugly: 0.999998333333
ugly->beautiful: 1.66666666667e-06
ever-increasing->more: 1e-05
more->ever-increasing: 0.99999
distinct->unique: 5e-06
unique->distinct: 0.999995
affluent->rich: 5e-06
rich->affluent: 0.999995
crippled->hurt: 1e-05
hurt->crippled: 0.99999
acute->keen: 1e-05
keen->acute: 0.99999
large->sufficient: 0.99999
sufficient->large: 1e-05
considerable->tall: 0.99999
tall->considerable: 1e-05
counter->indicated: 1e-05
indicated->counter: 0.99999
bigger->highest: 0.666666666667
highest->bigger: 0.333333333333
critical->needed: 3.33333333333e-06
needed->critical: 0.999996666667
magnificent->useful: 1e-05
useful->magnificent: 0.99999
restricted->small: 5e-06
small->restricted: 0.999995
higher->still: 1e-05
still->higher: 0.99999
doubtful->dubious: 1e-05
dubious->doubtful: 0.99999
ill-founded->unfounded: 0.99999
unfounded->ill-founded: 1e-05
breathtaking->wide: 1e-05
wide->breathtaking: 0.99999
germane->pertinent: 1e-05
pertinent->germane: 0.99999
grievous->innocent: 1e-05
innocent->grievous: 0.99999
-so->anyway: 1e-05
anyway->-so: 0.99999
strengthening->vigorous: 1e-05
vigorous->strengthening: 0.99999
clear->understand: 0.99999
understand->clear: 1e-05
lovely->sound: 1e-05
sound->lovely: 0.99999
grateful->nice: 0.666666666667
nice->grateful: 0.333333333333
relative->small: 1e-05
small->relative: 0.99999
important->useful: 0.333333333333
useful->important: 0.666666666667
great->nonsense: 0.99999
nonsense->great: 1e-05
delicate->tenuous: 0.99999
tenuous->delicate: 1e-05
bullshit->horseshit: 0.99999
horseshit->bullshit: 1e-05
wide->wider: 0.666666666667
wider->wide: 0.333333333333
meaningful->useless: 0.99999
useless->meaningful: 1e-05
few->scarce: 0.9999975
scarce->few: 2.5e-06
comfy->lovely: 1e-05
lovely->comfy: 0.99999
accepted->generally: 0.99999
generally->accepted: 1e-05
harder->more: 3.33333333333e-06
more->harder: 0.999996666667
privileged->privileged: 0.5
privileged->privileged: 0.5
beautiful->easy: 0.99999
easy->beautiful: 1e-05
marvelous->ok: 1e-05
ok->marvelous: 0.99999
anxious->something: 1e-05
something->anxious: 0.99999
established->recently: 0.99999
recently->established: 1e-05
depressing->tragic: 0.99999
tragic->depressing: 1e-05
impressive->scary: 0.999998
scary->impressive: 2e-06
interdependent->interrelated: 0.99999
interrelated->interdependent: 1e-05
peculiar->senseless: 0.99999
senseless->peculiar: 1e-05
great->marvelous: 0.999999090909
marvelous->great: 9.09090909091e-07
unappy->unhappy: 5e-06
unhappy->unappy: 0.999995
minuscule->negligible: 1e-05
negligible->minuscule: 0.99999
gullible->innocent: 1e-05
innocent->gullible: 0.99999
general->largest: 0.99999
largest->general: 1e-05
enough->sluggish: 0.999995
sluggish->enough: 5e-06
neat->superb: 0.99999
superb->neat: 1e-05
excited->satisfied: 0.999995
satisfied->excited: 5e-06
hurt->naughty: 0.99999
naughty->hurt: 1e-05
acute->bad: 1e-05
bad->acute: 0.99999
personal->speaking: 1e-05
speaking->personal: 0.99999
dishonest->reasonable: 1e-05
reasonable->dishonest: 0.99999
obvious->precise: 1e-05
precise->obvious: 0.99999
appropriate->efficient: 0.99999
efficient->appropriate: 1e-05
intimidating->nervous: 1e-05
nervous->intimidating: 0.99999
catastrophic->devastating: 0.99999
devastating->catastrophic: 1e-05
double->vulnerable: 1e-05
vulnerable->double: 0.99999
terrifying->terrifying: 0.5
terrifying->terrifying: 0.5
compelling->imperative: 5e-06
imperative->compelling: 0.999995
commenced->debate: 1e-05
debate->commenced: 0.99999
intense->significant: 1e-05
significant->intense: 0.99999
clear->expressed: 1e-05
expressed->clear: 0.99999
highest->strong: 5e-06
strong->highest: 0.999995
important->secondary: 0.99999
secondary->important: 1e-05
random->weird: 3.33333333333e-06
weird->random: 0.999996666667
impartial->impartial: 0.5
impartial->impartial: 0.5
solid->stable: 0.999995
stable->solid: 5e-06
extensive->longer: 0.999995
longer->extensive: 5e-06
paid->payable: 1e-05
payable->paid: 0.99999
alive->living: 0.9999975
living->alive: 2.5e-06
nice->this: 1e-05
this->nice: 0.99999
delicious->wonderful: 0.8
wonderful->delicious: 0.2
rapid->speedier: 0.999996666667
speedier->rapid: 3.33333333333e-06
considerable->large-scale: 0.99999
large-scale->considerable: 1e-05
designated->statutory: 0.99999
statutory->designated: 1e-05
awesome->delicious: 2.5e-06
delicious->awesome: 0.9999975
amazing->special: 0.666666666667
special->amazing: 0.333333333333
ironic->paradoxical: 1e-05
paradoxical->ironic: 0.99999
average->speaking: 1e-05
speaking->average: 0.99999
basic->primary: 0.99999
primary->basic: 1e-05
frequent->seen: 1e-05
seen->frequent: 0.99999
capable->skilled: 0.99999
skilled->capable: 1e-05
handsome->neat: 1e-05
neat->handsome: 0.99999
shorter->than: 5e-06
than->shorter: 0.999995
biggest->heaviest: 0.99999
heaviest->biggest: 1e-05
encouraging->encouraging: 0.5
encouraging->encouraging: 0.5
loud->noisy: 0.99999
noisy->loud: 1e-05
comprehensive->full: 0.666666666667
full->comprehensive: 0.333333333333
practically->right: 1e-05
right->practically: 0.99999
closer->closer: 0.5
closer->closer: 0.5
disadvantaged->fortunate: 1e-05
fortunate->disadvantaged: 0.99999
important->lower: 0.999995
lower->important: 5e-06
loud->powerful: 0.999995
powerful->loud: 5e-06
adequate->decent: 0.99999
decent->adequate: 1e-05
deep->deep: 0.5
deep->deep: 0.5
available->disclosed: 0.99999
disclosed->available: 1e-05
cute->delightful: 0.999996666667
delightful->cute: 3.33333333333e-06
briiliant->cool: 5e-06
cool->briiliant: 0.999995
numerous->substantial: 1e-05
substantial->numerous: 0.99999
indian->indian: 0.5
indian->indian: 0.5
