deplorable->sad: 0.5
sad->deplorable: 0.5
bigger->valuable: 0.0
valuable->bigger: 1.0
key->paramount: 1.0
paramount->key: 0.0
awesome->fat: 0.0
fat->awesome: 1.0
fine->sacrilegious: 1.0
sacrilegious->fine: 0.0
anonymous->confidential: 0.0
confidential->anonymous: 1.0
bigger->substantial: 0.0
substantial->bigger: 1.0
insane->pointless: 0.0
pointless->insane: 1.0
robust->superb: 1.0
superb->robust: 0.0
arguable->questionable: 0.0
questionable->arguable: 1.0
again->established: 0.0
established->again: 1.0
controversial->debated: 0.0
debated->controversial: 1.0
crucial->great: 0.0
great->crucial: 1.0
higher->up: 0.0
up->higher: 1.0
plausible->probable: 0.25
probable->plausible: 0.75
imminent->sooner: 1.0
sooner->imminent: 0.0
laughable->silly: 0.0
silly->laughable: 1.0
infeasible->possible: 0.0
possible->infeasible: 1.0
easiest->enough: 0.0
enough->easiest: 1.0
educational->informative: 0.333333333333
informative->educational: 0.666666666667
customary->used: 0.0
used->customary: 1.0
okay->positive: 0.0
positive->okay: 1.0
targeted->well-targeted: 1.0
well-targeted->targeted: 0.0
aware->informed: 0.25
informed->aware: 0.75
grateful->proud: 0.0
proud->grateful: 1.0
dumb->dumb: 0.5
dumb->dumb: 0.5
correct->sure: 0.0
sure->correct: 1.0
like->similar: 0.666666666667
similar->like: 0.333333333333
awesome->cute: 0.0
cute->awesome: 1.0
benign->harmless: 0.0
harmless->benign: 1.0
fair->fairest: 1.0
fairest->fair: 0.0
awkward->tough: 0.333333333333
tough->awkward: 0.666666666667
hard->painful: 1.0
painful->hard: 0.0
clear->specific: 0.333333333333
specific->clear: 0.666666666667
crude->rude: 0.0
rude->crude: 1.0
accelerated->faster: 1.0
faster->accelerated: 0.0
reasonable->worth: 1.0
worth->reasonable: 0.0
important->prerequisite: 1.0
prerequisite->important: 0.0
incredible->infuriating: 0.0
infuriating->incredible: 1.0
brilliant->smart: 0.222222222222
smart->brilliant: 0.777777777778
few->some: 1.0
some->few: 0.0
louder->significant: 0.0
significant->louder: 1.0
great->sobering: 1.0
sobering->great: 0.0
right->stumpy: 0.0
stumpy->right: 1.0
forthright->sincere: 0.0
sincere->forthright: 1.0
likable->pleasant: 1.0
pleasant->likable: 0.0
accessible->universal: 1.0
universal->accessible: 0.0
prepared->superb: 1.0
superb->prepared: 0.0
furious->pissed: 0.0
pissed->furious: 1.0
awesome->outstanding: 1.0
outstanding->awesome: 0.0
effective->improving: 1.0
improving->effective: 0.0
extensible->scalable: 0.0
scalable->extensible: 1.0
affected->relevant: 1.0
relevant->affected: 0.0
serious->strongest: 1.0
strongest->serious: 0.0
marvellous->notable: 0.0
notable->marvellous: 1.0
principal->relevant: 0.0
relevant->principal: 1.0
kind->nice: 0.0
nice->kind: 1.0
harsh->heavy: 0.0
heavy->harsh: 1.0
critical->critical: 0.5
critical->critical: 0.5
appalling->terrifying: 1.0
terrifying->appalling: 0.0
appalling->scandalous: 0.5
scandalous->appalling: 0.5
notable->visible: 0.0
visible->notable: 1.0
complicated->simpler: 1.0
simpler->complicated: 0.0
physical->physical: 0.5
physical->physical: 0.5
attractive->attractive: 0.5
attractive->attractive: 0.5
harder->severe: 0.0
severe->harder: 1.0
pretentious->snotty: 0.0
snotty->pretentious: 1.0
disappointing->pathetic: 0.0
pathetic->disappointing: 1.0
robust->stringent: 0.0
stringent->robust: 1.0
big->sizeable: 1.0
sizeable->big: 0.0
elegant->nice: 1.0
nice->elegant: 0.0
maintained->well-maintained: 1.0
well-maintained->maintained: 0.0
glad->pleased: 0.75
pleased->glad: 0.25
flattered->flattered: 0.5
flattered->flattered: 0.5
almost->few: 0.0
few->almost: 1.0
magnificent->pleasant: 0.0
pleasant->magnificent: 1.0
high->toasted: 1.0
toasted->high: 0.0
equal->important: 0.0
important->equal: 1.0
disgraceful->sad: 0.0
sad->disgraceful: 1.0
mad->silly: 1.0
silly->mad: 0.0
regrettable->unfortunate: 0.571428571429
unfortunate->regrettable: 0.428571428571
miserable->ugly: 0.0
ugly->miserable: 1.0
strengthened->vigorous: 0.0
vigorous->strengthened: 1.0
planned->scheduled: 0.0
scheduled->planned: 1.0
elle->sorr: 1.0
sorr->elle: 0.0
shaun->sorr: 1.0
sorr->shaun: 0.0
best->nicer: 0.0
nicer->best: 1.0
intertwined->intertwined: 0.5
intertwined->intertwined: 0.5
fruitful->valuable: 1.0
valuable->fruitful: 0.0
detailed->most: 1.0
most->detailed: 0.0
much->rather: 1.0
rather->much: 0.0
huge->vast: 1.0
vast->huge: 0.0
brain-dead->ill: 0.0
ill->brain-dead: 1.0
available->immediate: 1.0
immediate->available: 0.0
single->unique: 0.0
unique->single: 1.0
strong->wide: 0.5
wide->strong: 0.5
exciting->wonderful: 0.333333333333
wonderful->exciting: 0.666666666667
major->relevant: 0.0
relevant->major: 1.0
far->off: 0.0
off->far: 1.0
significant->substantive: 0.0
substantive->significant: 1.0
dynamic->proactive: 1.0
proactive->dynamic: 0.0
wonderful->yummy: 0.0
yummy->wonderful: 1.0
black-hearted->worse: 1.0
worse->black-hearted: 0.0
accessible->easier: 1.0
easier->accessible: 0.0
nice->pleased: 0.571428571429
pleased->nice: 0.428571428571
marvelous->wonderful: 0.222222222222
wonderful->marvelous: 0.777777777778
desirable->timely: 0.0
timely->desirable: 1.0
logical->sensible: 0.4
sensible->logical: 0.6
bad->so: 1.0
so->bad: 0.0
expanding->extensive: 0.0
extensive->expanding: 1.0
married->married: 0.5
married->married: 0.5
incredible->neat: 0.5
neat->incredible: 0.5
exact->precise: 0.25
precise->exact: 0.75
major->powerful: 0.0
powerful->major: 1.0
larger->taller: 1.0
taller->larger: 0.0
unfortunate->unhappy: 0.4
unhappy->unfortunate: 0.6
devastating->unfortunate: 0.0
unfortunate->devastating: 1.0
colossal->significant: 0.0
significant->colossal: 1.0
dramatic->vast: 1.0
vast->dramatic: 0.0
fat->monumental: 1.0
monumental->fat: 0.0
ineffective->unsuccessful: 1.0
unsuccessful->ineffective: 0.0
over->universal: 1.0
universal->over: 0.0
so->stronger: 1.0
stronger->so: 0.0
exquisite->marvellous: 1.0
marvellous->exquisite: 0.0
environmentally-friendly->friendly: 0.0
friendly->environmentally-friendly: 1.0
boring->crazy: 1.0
crazy->boring: 0.0
brilliant->grown-up: 0.0
grown-up->brilliant: 1.0
displaced->internal: 1.0
internal->displaced: 0.0
convenient->timely: 0.0
timely->convenient: 1.0
hopeless->impossible: 0.0
impossible->hopeless: 1.0
equal->fair: 0.0
fair->equal: 1.0
justified->justified: 0.5
justified->justified: 0.5
comfortable->terrific: 1.0
terrific->comfortable: 0.0
possible->unable: 1.0
unable->possible: 0.0
right->wise: 1.0
wise->right: 0.0
more->recent: 0.0
recent->more: 1.0
clearer->stated: 0.0
stated->clearer: 1.0
funded->state-run: 1.0
state-run->funded: 0.0
burdensome->distressing: 1.0
distressing->burdensome: 0.0
any->few: 1.0
few->any: 0.0
possible->unthinkable: 1.0
unthinkable->possible: 0.0
outstanding->topnotch: 0.0
topnotch->outstanding: 1.0
cute->enough: 0.0
enough->cute: 1.0
expensive->pricey: 1.0
pricey->expensive: 0.0
pragmatic->results-oriented: 1.0
results-oriented->pragmatic: 0.0
impressive->striking: 0.8
striking->impressive: 0.2
long->long-standing: 1.0
long-standing->long: 0.0
big->staggering: 1.0
staggering->big: 0.0
scary->terrifying: 0.666666666667
terrifying->scary: 0.333333333333
incapable->incompetent: 0.0
incompetent->incapable: 1.0
difficult->unpleasant: 1.0
unpleasant->difficult: 0.0
impartial->non-partisan: 1.0
non-partisan->impartial: 0.0
delighted->overjoyed: 1.0
overjoyed->delighted: 0.0
enduring->sustainable: 0.0
sustainable->enduring: 1.0
documented->inclusive: 1.0
inclusive->documented: 0.0
elite->qualified: 0.0
qualified->elite: 1.0
lousy->regrettable: 0.0
regrettable->lousy: 1.0
indispensable->necessary: 0.0
necessary->indispensable: 1.0
simpler->straightforward: 0.0
straightforward->simpler: 1.0
unforeseeable->volatile: 1.0
volatile->unforeseeable: 0.0
premature->premature: 0.5
premature->premature: 0.5
balanced->even-handed: 1.0
even-handed->balanced: 0.0
brief->tiny: 1.0
tiny->brief: 0.0
evident->important: 0.0
important->evident: 1.0
pathetic->sappy: 0.0
sappy->pathetic: 1.0
efficient->happier: 1.0
happier->efficient: 0.0
adjacent->by: 0.0
by->adjacent: 1.0
asked->uncommon: 1.0
uncommon->asked: 0.0
inclusive->thorough: 1.0
thorough->inclusive: 0.0
great->outstanding: 1.0
outstanding->great: 0.0
bigger->fundamental: 0.0
fundamental->bigger: 1.0
awesome->magnificent: 0.666666666667
magnificent->awesome: 0.333333333333
belle->sweet: 0.0
sweet->belle: 1.0
outside->sexy: 1.0
sexy->outside: 0.0
great->masterful: 1.0
masterful->great: 0.0
particularly->relevant: 0.0
relevant->particularly: 1.0
delighted->glad: 0.25
glad->delighted: 0.75
ever->firstly: 1.0
firstly->ever: 0.0
independent->individual: 1.0
individual->independent: 0.0
concise->shorter: 1.0
shorter->concise: 0.0
favourable->welcome: 0.0
welcome->favourable: 1.0
brilliant->delightful: 0.0
delightful->brilliant: 1.0
well-written->written: 0.0
written->well-written: 1.0
later->latest: 0.0
latest->later: 1.0
rugged->tough: 0.0
tough->rugged: 1.0
better->wiser: 1.0
wiser->better: 0.0
over->pervasive: 1.0
pervasive->over: 0.0
evident->unmistakable: 1.0
unmistakable->evident: 0.0
enormous->tremendous: 1.0
tremendous->enormous: 0.0
beautiful->fun: 0.0
fun->beautiful: 1.0
stiff->stringent: 1.0
stringent->stiff: 0.0
creepy->grisly: 0.0
grisly->creepy: 1.0
miserable->pathetic: 0.0
pathetic->miserable: 1.0
afflicted->david: 0.0
david->afflicted: 1.0
alarmed->alarming: 0.0
alarming->alarmed: 1.0
enough->reasonnable: 1.0
reasonnable->enough: 0.0
attractive->terrific: 1.0
terrific->attractive: 0.0
inconsiderable->negligible: 0.0
negligible->inconsiderable: 1.0
bereft->desperate: 0.0
desperate->bereft: 1.0
outstanding->underway: 0.0
underway->outstanding: 1.0
familiar->recognized: 0.0
recognized->familiar: 1.0
appalling->incredible: 0.0
incredible->appalling: 1.0
great->om-mazing: 1.0
om-mazing->great: 0.0
fledged->mature: 1.0
mature->fledged: 0.0
profitable->uneconomic: 1.0
uneconomic->profitable: 0.0
beautiful->delicious: 1.0
delicious->beautiful: 0.0
adequate->satisfactory: 0.0
satisfactory->adequate: 1.0
grim->morbid: 1.0
morbid->grim: 0.0
better->reliable: 0.0
reliable->better: 1.0
already->already: 0.5
already->already: 0.5
based->ecological: 1.0
ecological->based: 0.0
finest->talented: 0.0
talented->finest: 1.0
exciting->intriguing: 0.0
intriguing->exciting: 1.0
accepted->received: 1.0
received->accepted: 0.0
accountability->for: 0.0
for->accountability: 1.0
announced->public: 1.0
public->announced: 0.0
start->started: 1.0
started->start: 0.0
clearer->obvious: 0.142857142857
obvious->clearer: 0.857142857143
shorter->so: 0.0
so->shorter: 1.0
disappointing->frustrating: 0.5
frustrating->disappointing: 0.5
fabulous->handsome: 0.0
handsome->fabulous: 1.0
edible->valid: 0.0
valid->edible: 1.0
flourishing->prosperous: 0.0
prosperous->flourishing: 1.0
better->quality: 0.0
quality->better: 1.0
prevalent->seen: 0.0
seen->prevalent: 1.0
costeffective->profitable: 0.0
profitable->costeffective: 1.0
tenuous->vulnerable: 0.0
vulnerable->tenuous: 1.0
odd->singular: 1.0
singular->odd: 0.0
all-encompassing->fledged: 0.0
fledged->all-encompassing: 1.0
lousy->unfair: 0.0
unfair->lousy: 1.0
good->yeah: 0.5
yeah->good: 0.5
distinctive->separate: 0.0
separate->distinctive: 1.0
excited->nice: 0.333333333333
nice->excited: 0.666666666667
beautiful->right: 0.0
right->beautiful: 1.0
horrible->messy: 1.0
messy->horrible: 0.0
attractive->handsome: 0.4
handsome->attractive: 0.6
light->right: 0.0
right->light: 1.0
gifted->splendid: 1.0
splendid->gifted: 0.0
gentle->mild: 1.0
mild->gentle: 0.0
envious->jealous: 0.0
jealous->envious: 1.0
friendly->organic: 1.0
organic->friendly: 0.0
easier->enough: 0.0
enough->easier: 1.0
life-long->permanent: 0.0
permanent->life-long: 1.0
disappeared->missing: 1.0
missing->disappeared: 0.0
irresponsible->responsible: 0.0
responsible->irresponsible: 1.0
good->good: 0.5
good->good: 0.5
scared->terrorized: 1.0
terrorized->scared: 0.0
unfounded->unreasonable: 0.0
unreasonable->unfounded: 1.0
-sorry->sir: 0.0
sir->-sorry: 1.0
appalling->outrageous: 0.666666666667
outrageous->appalling: 0.333333333333
critical->wider: 1.0
wider->critical: 0.0
much->smaller: 1.0
smaller->much: 0.0
cold->colder: 1.0
colder->cold: 0.0
profitable->profitable: 0.5
profitable->profitable: 0.5
green->safe: 0.0
safe->green: 1.0
positive->praiseworthy: 1.0
praiseworthy->positive: 0.0
