a-okay->lovely: 5e-06
lovely->a-okay: 0.999995
candid->sincere: 5e-06
sincere->candid: 0.999995
distinct->evident: 1e-05
evident->distinct: 0.99999
beneficial->right: 3.33333333333e-06
right->beneficial: 0.999996666667
benign->mild: 0.5
mild->benign: 0.5
indefensible->wrong: 0.99999
wrong->indefensible: 1e-05
dead->parched: 0.99999
parched->dead: 1e-05
smooth->sweet: 5e-06
sweet->smooth: 0.999995
marvellous->remarkable: 1.25e-06
remarkable->marvellous: 0.99999875
dire->severe: 5e-06
severe->dire: 0.999995
historic->historic: 0.5
historic->historic: 0.5
greater->likely: 1e-05
likely->greater: 0.99999
cool->fine: 0.999995
fine->cool: 5e-06
appropriate->responsive: 0.99999
responsive->appropriate: 1e-05
at->efficient: 0.99999
efficient->at: 1e-05
fortunate->happy: 0.142857142857
happy->fortunate: 0.857142857143
fundamental->fundamental: 0.5
fundamental->fundamental: 0.5
indispensable->vital: 0.4
vital->indispensable: 0.6
light->relative: 0.99999
relative->light: 1e-05
big->greater: 0.875
greater->big: 0.125
largest->more: 2.5e-06
more->largest: 0.9999975
helpless->incompetent: 1e-05
incompetent->helpless: 0.99999
fewer->meagre: 0.99999
meagre->fewer: 1e-05
appropriate->optimal: 0.999995
optimal->appropriate: 5e-06
enormous->wide-ranging: 1e-05
wide-ranging->enormous: 0.99999
admissible->eligible: 0.99999
eligible->admissible: 1e-05
low->undemanding: 0.99999
undemanding->low: 1e-05
rude->uncomfortable: 1e-05
uncomfortable->rude: 0.99999
all-encompassing->inclusive: 1e-05
inclusive->all-encompassing: 0.99999
inadmissible->irrelevant: 0.99999
irrelevant->inadmissible: 1e-05
better->comfortable: 1e-05
comfortable->better: 0.99999
null->null: 0.5
null->null: 0.5
shy->worried: 1e-05
worried->shy: 0.99999
advertised->announced: 1e-05
announced->advertised: 0.99999
democratic->democratically: 0.99999
democratically->democratic: 1e-05
productive->valuable: 0.99999
valuable->productive: 1e-05
opposite->stated: 1e-05
stated->opposite: 0.99999
occurring->spontaneous: 0.99999
spontaneous->occurring: 1e-05
lovely->snappy: 1e-05
snappy->lovely: 0.99999
handy->helpful: 2.5e-06
helpful->handy: 0.9999975
ecologically->friendly: 5e-06
friendly->ecologically: 0.999995
awesome->brilliant: 0.6
brilliant->awesome: 0.4
possible->worst: 0.99999
worst->possible: 1e-05
small->unimportant: 0.99999
unimportant->small: 1e-05
self-serving->selfish: 1e-05
selfish->self-serving: 0.99999
sick->wicked: 0.5
wicked->sick: 0.5
guys->sorr: 0.99999
sorr->guys: 1e-05
acceptable->normal: 0.5
normal->acceptable: 0.5
comforting->sweet: 0.999995
sweet->comforting: 5e-06
magnificent->pretty: 5e-06
pretty->magnificent: 0.999995
out->wonderful: 0.99999
wonderful->out: 1e-05
comfortable->practical: 0.99999
practical->comfortable: 1e-05
helpful->relevant: 0.5
relevant->helpful: 0.5
convenient->intriguing: 0.99999
intriguing->convenient: 1e-05
injured->injured: 0.5
injured->injured: 0.5
grisly->terrible: 0.99999
terrible->grisly: 1e-05
invalid->null: 1e-05
null->invalid: 0.99999
inclusive->non-exclusive: 0.99999
non-exclusive->inclusive: 1e-05
sing->sing: 0.5
sing->sing: 0.5
mild->sweet: 1e-05
sweet->mild: 0.99999
unfair->unwarranted: 1e-05
unwarranted->unfair: 0.99999
delicious->sweet: 0.9999975
sweet->delicious: 2.5e-06
incorrect->short: 1e-05
short->incorrect: 0.99999
pre-published->published: 1e-05
published->pre-published: 0.99999
mad->screwy: 0.99999
screwy->mad: 1e-05
foul->horrendous: 0.99999
horrendous->foul: 1e-05
young->youthful: 0.9999975
youthful->young: 2.5e-06
true->undeniable: 0.999995
undeniable->true: 5e-06
loveable->pretty: 1e-05
pretty->loveable: 0.99999
berserk->enraged: 0.99999
enraged->berserk: 1e-05
personal->staff: 0.999995
staff->personal: 5e-06
shocking->startling: 0.99999
startling->shocking: 1e-05
enough->sadly: 0.99999
sadly->enough: 1e-05
low->minor: 0.4
minor->low: 0.6
enough->single: 0.99999
single->enough: 1e-05
professional->straight: 0.99999
straight->professional: 1e-05
necessary->unavoidable: 0.999998
unavoidable->necessary: 2e-06
awesome->tremendous: 0.999995
tremendous->awesome: 5e-06
delighted->gratifying: 1e-05
gratifying->delighted: 0.99999
sir->splendid: 0.99999
splendid->sir: 1e-05
awkward->creepy: 0.99999
creepy->awkward: 1e-05
convenient->simpler: 0.99999
simpler->convenient: 1e-05
preposterous->silly: 3.33333333333e-06
silly->preposterous: 0.999996666667
cool->lovely: 0.833333333333
lovely->cool: 0.166666666667
enough->quickly: 0.99999
quickly->enough: 1e-05
different->mixed: 0.999995
mixed->different: 5e-06
available->best: 0.99999
best->available: 1e-05
egregious->gravest: 0.99999
gravest->egregious: 1e-05
important->integral: 0.999995
integral->important: 5e-06
delightful->thoughtful: 1e-05
thoughtful->delightful: 0.99999
mysterious->strange: 1.25e-06
strange->mysterious: 0.99999875
great->terrific: 0.875
terrific->great: 0.125
divided->shared: 0.99999
shared->divided: 1e-05
astonishing->unreal: 1e-05
unreal->astonishing: 0.99999
affirmative->sure: 1e-05
sure->affirmative: 0.99999
rough->suspicious: 0.99999
suspicious->rough: 1e-05
broader->widely: 1e-05
widely->broader: 0.99999
horrible->unpleasant: 1e-05
unpleasant->horrible: 0.99999
broadest->popular: 1e-05
popular->broadest: 0.99999
committed->engagement: 0.99999
engagement->committed: 1e-05
simple->streamlined: 1e-05
streamlined->simple: 0.99999
increasing->significant: 1e-05
significant->increasing: 0.99999
third->two-thirds: 0.99999
two-thirds->third: 1e-05
practicable->sensible: 0.99999
sensible->practicable: 1e-05
extreme->large: 1e-05
large->extreme: 0.99999
imperative->inevitable: 0.999995
inevitable->imperative: 5e-06
majeure->major: 1e-05
major->majeure: 0.99999
forthcoming->short: 1e-05
short->forthcoming: 0.99999
little->slight: 0.9999975
slight->little: 2.5e-06
shaky->troubled: 1e-05
troubled->shaky: 0.99999
blunt->frank: 1e-05
frank->blunt: 0.99999
extant->valid: 1e-05
valid->extant: 0.99999
simplified->straightforward: 1e-05
straightforward->simplified: 0.99999
right->truth: 0.99999
truth->right: 1e-05
him->worrying: 0.99999
worrying->him: 1e-05
dependent->supplementary: 0.99999
supplementary->dependent: 1e-05
practicable->practicable: 0.5
practicable->practicable: 0.5
last->past: 0.99999
past->last: 1e-05
horrendous->okay: 1e-05
okay->horrendous: 0.99999
aware->perfectly: 0.999996666667
perfectly->aware: 3.33333333333e-06
powerful->strengthened: 0.99999
strengthened->powerful: 1e-05
prior->published: 1e-05
published->prior: 0.99999
stiff->strict: 0.99999
strict->stiff: 1e-05
sooner->timely: 1e-05
timely->sooner: 0.99999
bad->horrendous: 0.9999975
horrendous->bad: 2.5e-06
flexible->flexibly: 0.999995
flexibly->flexible: 5e-06
long->standing: 1e-05
standing->long: 0.99999
frank->kosher: 0.999995
kosher->frank: 5e-06
brave->marvelous: 0.99999
marvelous->brave: 1e-05
huge->terrific: 0.99999
terrific->huge: 1e-05
slightly->small: 1e-05
small->slightly: 0.99999
finite->stopped: 1e-05
stopped->finite: 0.99999
delightful->glorious: 0.99999
glorious->delightful: 1e-05
senior->taller: 0.99999
taller->senior: 1e-05
afraid->sorry: 3.33333333333e-06
sorry->afraid: 0.999996666667
smart->strong: 5e-06
strong->smart: 0.999995
lonely->lonesome: 0.99999
lonesome->lonely: 1e-05
pertinent->right: 1e-05
right->pertinent: 0.99999
enough->unfortunate: 0.99999
unfortunate->enough: 1e-05
useless->valuable: 1e-05
valuable->useless: 0.99999
rusted->rusty: 5e-06
rusty->rusted: 0.999995
poppycock->silly: 1e-05
silly->poppycock: 0.99999
even-handed->fair: 1e-05
fair->even-handed: 0.99999
right->this: 0.5
this->right: 0.5
frustrating->painful: 0.5
painful->frustrating: 0.5
robust->thought-out: 1e-05
thought-out->robust: 0.99999
naturalistic->occurring: 1e-05
occurring->naturalistic: 0.99999
active->intensive: 0.99999
intensive->active: 1e-05
known->noticeable: 0.99999
noticeable->known: 1e-05
ecological->environmentally-friendly: 0.99999
environmentally-friendly->ecological: 1e-05
important->prominent: 0.875
prominent->important: 0.125
delighted->excited: 0.333333333333
excited->delighted: 0.666666666667
held->universal: 0.999995
universal->held: 5e-06
informal->informal: 0.5
informal->informal: 0.5
debate->questionable: 0.99999
questionable->debate: 1e-05
charming->enough: 1e-05
enough->charming: 0.99999
clear->palpable: 0.9999975
palpable->clear: 2.5e-06
nice-looking->pretty: 0.99999
pretty->nice-looking: 1e-05
easy->possible: 1e-05
possible->easy: 0.99999
achievable->efficient: 0.99999
efficient->achievable: 1e-05
confidential->privileged: 0.99999
privileged->confidential: 1e-05
info->more: 0.99999
more->info: 1e-05
bigger->huge: 0.5
huge->bigger: 0.5
serious->slight: 0.99999
slight->serious: 1e-05
cost-effective->costly: 5e-06
costly->cost-effective: 0.999995
atrocious->worse: 0.99999
worse->atrocious: 1e-05
curious->extraordinary: 1e-05
extraordinary->curious: 0.99999
painful->worst: 0.99999
worst->painful: 1e-05
simple->uncomplicated: 0.999999166667
uncomplicated->simple: 8.33333333333e-07
explained->justified: 0.99999
justified->explained: 1e-05
open-ended->traded: 1e-05
traded->open-ended: 0.99999
specific->tangible: 0.999996666667
tangible->specific: 3.33333333333e-06
quicker->quickest: 0.99999
quickest->quicker: 1e-05
ravishing->stunning: 1e-05
stunning->ravishing: 0.99999
better->much: 0.99999
much->better: 1e-05
much->pretty: 0.99999
pretty->much: 1e-05
indiscriminate->short-sighted: 1e-05
short-sighted->indiscriminate: 0.99999
freezing->frozen: 1e-05
frozen->freezing: 0.99999
bigger->powerful: 1e-05
powerful->bigger: 0.99999
bad->ugly: 0.666666666667
ugly->bad: 0.333333333333
important->lowest: 0.99999
lowest->important: 1e-05
dangerous->unsafe: 0.999999375
unsafe->dangerous: 6.25e-07
apparent->striking: 0.99999
striking->apparent: 1e-05
limp->small: 0.99999
small->limp: 1e-05
sad->sad: 0.5
sad->sad: 0.5
pivotal->significant: 5e-06
significant->pivotal: 0.999995
grim->severe: 0.99999
severe->grim: 1e-05
reason->right: 1.66666666667e-06
right->reason: 0.999998333333
sad->upset: 0.999999
upset->sad: 1e-06
effectively->well: 0.99999
well->effectively: 1e-05
high->major: 0.99999
major->high: 1e-05
charmed->great: 1e-05
great->charmed: 0.99999
grave->grave: 0.5
grave->grave: 0.5
active->buoyant: 0.99999
buoyant->active: 1e-05
hopeless->useless: 5e-06
useless->hopeless: 0.999995
aware->sure: 0.99999
sure->aware: 1e-05
embarrassed->mixed: 0.99999
mixed->embarrassed: 1e-05
extensive->long: 5e-06
long->extensive: 0.999995
high->improper: 0.99999
improper->high: 1e-05
discreet->intrusive: 1e-05
intrusive->discreet: 0.99999
extraordinary->marvellous: 0.999996666667
marvellous->extraordinary: 3.33333333333e-06
lesser->lowest: 0.666666666667
lowest->lesser: 0.333333333333
vast->wide: 1e-05
wide->vast: 0.99999
harmful->harmful: 0.5
harmful->harmful: 0.5
formidable->lovely: 0.5
lovely->formidable: 0.5
fluid->troubled: 1e-05
troubled->fluid: 0.99999
here->here: 0.5
here->here: 0.5
short->short-sighted: 0.999995
short-sighted->short: 5e-06
conclusive->unambiguous: 1e-05
unambiguous->conclusive: 0.99999
impracticable->possible: 2.5e-06
possible->impracticable: 0.9999975
nonsense->nonsense: 0.5
nonsense->nonsense: 0.5
majeure->more: 5e-06
more->majeure: 0.999995
back->preceding: 1e-05
preceding->back: 0.99999
sincere->you: 1e-05
you->sincere: 0.99999
ever-increasing->increasing: 5e-06
increasing->ever-increasing: 0.999995
bro->great: 0.99999
great->bro: 1e-05
sure->uncertain: 0.999996666667
uncertain->sure: 3.33333333333e-06
selected->selected: 0.5
selected->selected: 0.5
crazy->wacky: 0.99999875
wacky->crazy: 1.25e-06
fast->hurry: 0.99999
hurry->fast: 1e-05
adverse->favourable: 1e-05
favourable->adverse: 0.99999
anxious->me: 1e-05
me->anxious: 0.99999
helpless->lame: 3.33333333333e-06
lame->helpless: 0.999996666667
dirty->nasty: 0.666666666667
nasty->dirty: 0.333333333333
afraid->frightening: 0.999995
frightening->afraid: 5e-06
allright->great: 1e-05
great->allright: 0.99999
frequent->main: 0.99999
main->frequent: 1e-05
exquisite->perfect: 1e-05
perfect->exquisite: 0.99999
above-board->normal: 1.66666666667e-06
normal->above-board: 0.999998333333
critical->severe: 0.666666666667
severe->critical: 0.333333333333
abundant->available: 1e-05
available->abundant: 0.99999
concentrated->concentrated: 0.5
concentrated->concentrated: 0.5
enforceable->legally: 0.99999
legally->enforceable: 1e-05
sir->terrific: 0.99999
terrific->sir: 1e-05
common->general: 0.5
general->common: 0.5
common->popular: 0.99999
popular->common: 1e-05
dispute->dubious: 0.99999
dubious->dispute: 1e-05
sticky->tricky: 0.99999
tricky->sticky: 1e-05
burdensome->harsh: 0.99999
harsh->burdensome: 1e-05
prepared->set: 1e-05
set->prepared: 0.99999
secure->that: 1e-05
that->secure: 0.99999
effective->potent: 0.999995
potent->effective: 5e-06
colossal->major: 1e-05
major->colossal: 0.99999
clear->tangible: 0.99999
tangible->clear: 1e-05
