drastic->serious: 1e-05
serious->drastic: 0.99999
huge->much: 1e-05
much->huge: 0.99999
heeded->understood: 1e-05
understood->heeded: 0.99999
delightful->tasty: 1e-05
tasty->delightful: 0.99999
dopey->stupid: 5e-06
stupid->dopey: 0.999995
completely->gone: 1e-05
gone->completely: 0.99999
greater->widest: 0.999995
widest->greater: 5e-06
odd->strange: 0.315789473684
strange->odd: 0.684210526316
strange->witty: 0.99999
witty->strange: 1e-05
sweet->ugly: 0.99999
ugly->sweet: 1e-05
extensive->looser: 0.99999
looser->extensive: 1e-05
desirable->fit: 0.99999
fit->desirable: 1e-05
sound->sound: 0.5
sound->sound: 0.5
affordable->viable: 3.33333333333e-06
viable->affordable: 0.999996666667
rough->rugged: 0.99999
rugged->rough: 1e-05
regrettable->tragic: 0.99999
tragic->regrettable: 1e-05
fearful->her: 5e-06
her->fearful: 0.999995
current->newest: 0.99999
newest->current: 1e-05
scattered->scattered: 0.5
scattered->scattered: 0.5
slow->small: 1e-05
small->slow: 0.99999
above->high: 1e-05
high->above: 0.99999
mama->wrong: 1e-05
wrong->mama: 0.99999
expandable->scalable: 1e-05
scalable->expandable: 0.99999
impeccable->right: 5e-06
right->impeccable: 0.999995
berserk->fierce: 0.99999
fierce->berserk: 1e-05
okay->understood: 1e-05
understood->okay: 0.99999
beautiful->om-mazing: 0.999995
om-mazing->beautiful: 5e-06
brave->decent: 1e-05
decent->brave: 0.99999
me->me: 0.5
me->me: 0.5
clever->funny: 0.5
funny->clever: 0.5
fruitless->helpless: 1e-05
helpless->fruitless: 0.99999
fine->very: 0.99999
very->fine: 1e-05
gentle->rugged: 0.99999
rugged->gentle: 1e-05
harmful->sound: 1e-05
sound->harmful: 0.99999
disquieting->great: 1e-05
great->disquieting: 0.99999
fitting->proper: 1e-05
proper->fitting: 0.99999
identified->straightforward: 0.99999
straightforward->identified: 1e-05
lesser->minor: 0.666666666667
minor->lesser: 0.333333333333
ready->start: 1e-05
start->ready: 0.99999
concerned->him: 1e-05
him->concerned: 0.99999
efficient->viable: 0.6
viable->efficient: 0.4
embarrassed->uncomfortable: 0.5
uncomfortable->embarrassed: 0.5
fastest->quicker: 1e-05
quicker->fastest: 0.99999
articulated->unequivocal: 0.99999
unequivocal->articulated: 1e-05
crowded->crowded: 0.5
crowded->crowded: 0.5
brighter->fruitful: 1e-05
fruitful->brighter: 0.99999
dear->lovely: 0.999995
lovely->dear: 5e-06
complex->complicated: 0.45
complicated->complex: 0.55
heartfelt->truthful: 0.99999
truthful->heartfelt: 1e-05
longer->longest: 0.99999
longest->longer: 1e-05
clear->striking: 0.999995
striking->clear: 5e-06
dire->dramatic: 1e-05
dramatic->dire: 0.99999
accessible->achievable: 0.999995
achievable->accessible: 5e-06
fantastic->nicer: 0.99999
nicer->fantastic: 1e-05
final->recent: 1e-05
recent->final: 0.99999
ashamed->dumb: 1e-05
dumb->ashamed: 0.99999
founded->justifiable: 0.99999
justifiable->founded: 1e-05
absolutely->bad: 1e-05
bad->absolutely: 0.99999
lovely->stunning: 0.75
stunning->lovely: 0.25
asian->east: 0.99999
east->asian: 1e-05
forthcoming->seldom: 0.99999
seldom->forthcoming: 1e-05
confusing->embarrassed: 1e-05
embarrassed->confusing: 0.99999
honest->upfront: 0.999996666667
upfront->honest: 3.33333333333e-06
nice->strange: 0.99999
strange->nice: 1e-05
concrete->practical: 0.5
practical->concrete: 0.5
long->massive: 0.99999
massive->long: 1e-05
insubstantial->minor: 1e-05
minor->insubstantial: 0.99999
advanced->most: 0.99999
most->advanced: 1e-05
impressive->splendid: 0.99999
splendid->impressive: 1e-05
likely->prevalent: 0.99999
prevalent->likely: 1e-05
favourable->unsatisfactory: 0.99999
unsatisfactory->favourable: 1e-05
honest->legit: 0.9999975
legit->honest: 2.5e-06
environmentally-friendly->sound: 5e-06
sound->environmentally-friendly: 0.999995
bleak->limited: 1e-05
limited->bleak: 0.99999
fundamental->strongest: 0.99999
strongest->fundamental: 1e-05
critical->hardest: 0.99999
hardest->critical: 1e-05
herein->there: 1e-05
there->herein: 0.99999
african->east: 0.999995
east->african: 5e-06
justified->legitimate: 0.75
legitimate->justified: 0.25
available->comfortable: 0.99999
comfortable->available: 1e-05
essential->indispensable: 0.6
indispensable->essential: 0.4
right->whole: 0.99999
whole->right: 1e-05
least->than: 1e-05
than->least: 0.99999
low->slow: 0.571428571429
slow->low: 0.428571428571
2nd->greatest: 1e-05
greatest->2nd: 0.99999
compassionate->loving: 1e-05
loving->compassionate: 0.99999
berserk->crazy: 2e-06
crazy->berserk: 0.999998
good->wrong: 0.99999
wrong->good: 1e-05
affordable->available: 2.5e-06
available->affordable: 0.9999975
awesome->marvellous: 0.999995
marvellous->awesome: 5e-06
excellent->powerful: 1e-05
powerful->excellent: 0.99999
thoughtful->wonderful: 0.99999
wonderful->thoughtful: 1e-05
cross-border->cross-border: 0.5
cross-border->cross-border: 0.5
frightening->scared: 2e-06
scared->frightening: 0.999998
frozen->stiff: 0.99999
stiff->frozen: 1e-05
unusual->usual: 0.99999
usual->unusual: 1e-05
cleared->free: 1e-05
free->cleared: 0.99999
dismissed->documented: 1e-05
documented->dismissed: 0.99999
different->nicer: 0.99999
nicer->different: 1e-05
frantic->radical: 1e-05
radical->frantic: 0.99999
handsome->superb: 0.99999
superb->handsome: 1e-05
hardworking->rough: 1e-05
rough->hardworking: 0.99999
friendly->green: 0.999995
green->friendly: 5e-06
strict->tough: 0.999995
tough->strict: 5e-06
considerably->much: 1.66666666667e-06
much->considerably: 0.999998333333
appropriate->favourable: 1e-05
favourable->appropriate: 0.99999
offensive->offensive: 0.5
offensive->offensive: 0.5
happier->welcome: 1e-05
welcome->happier: 0.99999
fastest->quick: 1e-05
quick->fastest: 0.99999
gay->gay: 0.5
gay->gay: 0.5
much->so: 0.99999
so->much: 1e-05
fantastic->splendid: 0.8
splendid->fantastic: 0.2
cool->exciting: 0.6
exciting->cool: 0.4
unavailable->use: 1e-05
use->unavailable: 0.99999
high->largest: 0.99999
largest->high: 1e-05
normal->standard: 0.999998888889
standard->normal: 1.11111111111e-06
enormous->significant: 2e-06
significant->enormous: 0.999998
breathtaking->nice: 3.33333333333e-06
nice->breathtaking: 0.999996666667
sorry->terrible: 0.999998
terrible->sorry: 2e-06
shocked->upset: 0.142857142857
upset->shocked: 0.857142857143
deeper->deepest: 0.999995
deepest->deeper: 5e-06
emerging->introduced: 1e-05
introduced->emerging: 0.99999
complicated->easier: 0.99999
easier->complicated: 1e-05
unequal->uneven: 0.99999
uneven->unequal: 1e-05
fruitful->productive: 0.571428571429
productive->fruitful: 0.428571428571
fucked->knackered: 0.999995
knackered->fucked: 5e-06
annoying->unfortunate: 3.33333333333e-06
unfortunate->annoying: 0.999996666667
better->excellent: 1e-05
excellent->better: 0.99999
blatant->flagrant: 1e-05
flagrant->blatant: 0.99999
foutu->screwed: 1e-05
screwed->foutu: 0.99999
dirty->ugly: 0.999996666667
ugly->dirty: 3.33333333333e-06
really->right: 1e-05
right->really: 0.99999
everything->more: 1e-05
more->everything: 0.99999
key->seminal: 0.99999
seminal->key: 1e-05
onerous->rigorous: 0.99999
rigorous->onerous: 1e-05
massive->real: 1e-05
real->massive: 0.99999
cold->warm: 0.99999
warm->cold: 1e-05
delighted->you: 1e-05
you->delighted: 0.99999
greater->increased: 0.999998
increased->greater: 2e-06
responsible->social: 0.99999
social->responsible: 1e-05
lovely->this: 1e-05
this->lovely: 0.99999
advisable->nice: 5e-06
nice->advisable: 0.999995
discreet->subtle: 0.99999
subtle->discreet: 1e-05
available->plain: 0.99999
plain->available: 1e-05
best->satisfactory: 1e-05
satisfactory->best: 0.99999
attractive->convenient: 1e-05
convenient->attractive: 0.99999
cynical->snarky: 0.999995
snarky->cynical: 5e-06
clueless->confused: 1e-05
confused->clueless: 0.99999
evident->strong: 1e-05
strong->evident: 0.99999
bright->defined: 1e-05
defined->bright: 0.99999
intense->strongest: 0.999995
strongest->intense: 5e-06
fierce->significant: 1e-05
significant->fierce: 0.99999
embarrassing->humiliating: 0.333333333333
humiliating->embarrassing: 0.666666666667
kiddo->short: 1e-05
short->kiddo: 0.99999
awful->unreal: 0.999996666667
unreal->awful: 3.33333333333e-06
frank->ourselves: 1e-05
ourselves->frank: 0.99999
insignificant->minuscule: 0.99999
minuscule->insignificant: 1e-05
easier->simple: 0.25
simple->easier: 0.75
manageable->managed: 5e-06
managed->manageable: 0.999995
manifest->visible: 5e-06
visible->manifest: 0.999995
unpredictable->very: 0.99999
very->unpredictable: 1e-05
deep->massive: 0.99999
massive->deep: 1e-05
clearest->striking: 1e-05
striking->clearest: 0.99999
lengthy->longer: 0.5
longer->lengthy: 0.5
big->fatter: 0.99999
fatter->big: 1e-05
younger->youngest: 0.75
youngest->younger: 0.25
nonsense->preposterous: 0.99999
preposterous->nonsense: 1e-05
compelling->essential: 5e-06
essential->compelling: 0.999995
affected->aggrieved: 0.99999
aggrieved->affected: 1e-05
foreverything->friendly: 1e-05
friendly->foreverything: 0.99999
famous->greatest: 0.99999
greatest->famous: 1e-05
attractive->pleasant: 1e-05
pleasant->attractive: 0.99999
grieved->sorry: 1.25e-06
sorry->grieved: 0.99999875
freaky->great: 1e-05
great->freaky: 0.99999
pretty->sweeter: 0.99999
sweeter->pretty: 1e-05
fruitful->unproductive: 0.99999
unproductive->fruitful: 1e-05
hot->sexy: 0.99999
sexy->hot: 1e-05
genuinely->much: 1e-05
much->genuinely: 0.99999
severe->strongest: 0.99999
strongest->severe: 1e-05
positive->wonderful: 0.99999
wonderful->positive: 1e-05
considerable->profound: 0.99999
profound->considerable: 1e-05
particular->vast: 0.99999
vast->particular: 1e-05
fundamental->guaranteed: 0.99999
guaranteed->fundamental: 1e-05
exclusive->mixed: 0.99999
mixed->exclusive: 1e-05
unlikely->unlikely: 0.5
unlikely->unlikely: 0.5
eccentric->eccentric: 0.5
eccentric->eccentric: 0.5
humiliating->inconvenient: 0.99999
inconvenient->humiliating: 1e-05
identifiable->unambiguous: 0.99999
unambiguous->identifiable: 1e-05
great->useful: 1e-05
useful->great: 0.99999
accessible->disabled: 1e-05
disabled->accessible: 0.99999
business-friendly->friendly: 1e-05
friendly->business-friendly: 0.99999
invisible->unseen: 0.99999
unseen->invisible: 1e-05
alternative->ggood: 0.99999
ggood->alternative: 1e-05
heard->understood: 1e-05
understood->heard: 0.99999
attractive->nice-looking: 1e-05
nice-looking->attractive: 0.99999
last->up-to-date: 1e-05
up-to-date->last: 0.99999
lovely->pleased: 3.33333333333e-06
pleased->lovely: 0.999996666667
best->perfect: 1e-05
perfect->best: 0.99999
obscene->unacceptable: 3.33333333333e-06
unacceptable->obscene: 0.999996666667
common->painful: 0.99999
painful->common: 1e-05
acute->particularly: 0.99999
particularly->acute: 1e-05
youngest->youngest: 0.5
youngest->youngest: 0.5
small-scale->smaller: 1e-05
smaller->small-scale: 0.99999
delightful->exciting: 1e-05
exciting->delightful: 0.99999
highest->increasing: 1e-05
increasing->highest: 0.99999
nice->okay: 0.6
okay->nice: 0.4
ok->this: 1e-05
this->ok: 0.99999
good->impressive: 0.999996666667
impressive->good: 3.33333333333e-06
practicable->workable: 0.99999
workable->practicable: 1e-05
emotional->susceptible: 0.99999
susceptible->emotional: 1e-05
infuriating->unbelievable: 0.99999
unbelievable->infuriating: 1e-05
much->obliged: 1e-05
obliged->much: 0.99999
essential->key: 0.777777777778
key->essential: 0.222222222222
affordable->profitable: 2.5e-06
profitable->affordable: 0.9999975
bigger->enormous: 0.99999
enormous->bigger: 1e-05
mild->moderate: 1e-05
moderate->mild: 0.99999
amusing->strange: 0.99999
strange->amusing: 1e-05
illegal->illegal: 0.5
illegal->illegal: 0.5
based->geographical: 0.99999
geographical->based: 1e-05
awful->scary: 3.33333333333e-06
scary->awful: 0.999996666667
good-looking->wonderful: 0.5
wonderful->good-looking: 0.5
excited->extraordinary: 0.99999
extraordinary->excited: 1e-05
amazing->charming: 1e-05
charming->amazing: 0.99999
favorable->favourable: 0.25
favourable->favorable: 0.75
super->sweet: 0.75
sweet->super: 0.25
choosy->difficult: 8.33333333333e-07
difficult->choosy: 0.999999166667
identify->precise: 1e-05
precise->identify: 0.99999
impractical->tricky: 1e-05
tricky->impractical: 0.99999
helpful->useful: 0.421052631579
useful->helpful: 0.578947368421
economic->economical: 0.99999
economical->economic: 1e-05
inadequate->perfect: 1e-05
perfect->inadequate: 0.99999
alia->other: 1e-05
other->alia: 0.99999
10->ten: 1e-05
ten->10: 0.99999
identified->sharp: 0.99999
sharp->identified: 1e-05
common->rare: 0.999995
rare->common: 5e-06
commendable->remarkable: 1.25e-06
remarkable->commendable: 0.99999875
increasing->widespread: 1e-05
widespread->increasing: 0.99999
articulated->clear: 0.99999
clear->articulated: 1e-05
fragile->staggering: 0.99999
staggering->fragile: 1e-05
dire->distressing: 1e-05
distressing->dire: 0.99999
painful->painless: 0.99999
painless->painful: 1e-05
idiots->silly: 1e-05
silly->idiots: 0.99999
brilliant->valuable: 5e-06
valuable->brilliant: 0.999995
