negligible->trivial: 0.99999
trivial->negligible: 1e-05
new->newest: 0.99999
newest->new: 1e-05
impossible->obtainable: 0.999998888889
obtainable->impossible: 1.11111111111e-06
rarer->small: 1e-05
small->rarer: 0.99999
minor->shorter: 0.99999
shorter->minor: 1e-05
different->distinct: 0.928571428571
distinct->different: 0.0714285714286
desirable->inappropriate: 0.99999
inappropriate->desirable: 1e-05
extraordinary->wonderful: 0.5
wonderful->extraordinary: 0.5
fourteen->old: 1e-05
old->fourteen: 0.99999
longer->strongest: 0.999995
strongest->longer: 5e-06
old->thirteen: 0.99999
thirteen->old: 1e-05
huge->massive: 0.99999
massive->huge: 1e-05
absolute->vital: 5e-06
vital->absolute: 0.999995
feasible->practicable: 0.75
practicable->feasible: 0.25
authorized->authorized: 0.5
authorized->authorized: 0.5
critical->proportionate: 0.99999
proportionate->critical: 1e-05
established->prepared: 0.999995
prepared->established: 5e-06
profound->strong: 1e-05
strong->profound: 0.99999
close->related: 1e-05
related->close: 0.99999
declared->public: 0.99999
public->declared: 1e-05
ambitious->broader: 0.99999
broader->ambitious: 1e-05
enough->nice: 0.999998
nice->enough: 2e-06
inadequate->little: 5e-06
little->inadequate: 0.999995
fair->natural: 0.5
natural->fair: 0.5
motivated->psyched: 0.5
psyched->motivated: 0.5
"->more: 0.99999
more->": 1e-05
uncertain->volatile: 0.99999
volatile->uncertain: 1e-05
comfy->cool: 1e-05
cool->comfy: 0.99999
beneficial->fruitful: 1e-05
fruitful->beneficial: 0.99999
excluded->exclusive: 0.99999
exclusive->excluded: 1e-05
easy->handsome: 1e-05
handsome->easy: 0.99999
convincing->credible: 0.999995
credible->convincing: 5e-06
fast->fastest: 0.99999
fastest->fast: 1e-05
affected->violated: 0.99999
violated->affected: 1e-05
fine->ma: 1e-05
ma->fine: 0.99999
difficult->uneasy: 0.999999375
uneasy->difficult: 6.25e-07
rigorous->thorough: 0.5
thorough->rigorous: 0.5
fundamental->substantive: 0.99999
substantive->fundamental: 1e-05
biggest->notable: 1e-05
notable->biggest: 0.99999
armed->armed: 0.5
armed->armed: 0.5
appropriate->cleaner: 0.99999
cleaner->appropriate: 1e-05
evident->explicit: 0.333333333333
explicit->evident: 0.666666666667
easy->reckless: 0.99999
reckless->easy: 1e-05
corny->miserable: 0.99999
miserable->corny: 1e-05
easy->hard: 0.333333333333
hard->easy: 0.666666666667
amusing->weird: 0.25
weird->amusing: 0.75
kind->sweet: 0.2
sweet->kind: 0.8
mild->serious: 1e-05
serious->mild: 0.99999
above-board->right: 5e-06
right->above-board: 0.999995
good->real: 0.99999
real->good: 1e-05
exciting->formidable: 0.99999
formidable->exciting: 1e-05
closer->recent: 1e-05
recent->closer: 0.99999
excessive->intense: 1e-05
intense->excessive: 0.99999
immaterial->important: 1e-05
important->immaterial: 0.99999
greatest->notable: 1e-05
notable->greatest: 0.99999
deeper->important: 1e-05
important->deeper: 0.99999
increasing->strong: 1e-05
strong->increasing: 0.99999
on-going->underway: 2e-06
underway->on-going: 0.999998
business-friendly->convenient: 1e-05
convenient->business-friendly: 0.99999
considerable->extensive: 0.999995
extensive->considerable: 5e-06
strong->strongest: 0.999996666667
strongest->strong: 3.33333333333e-06
actively->engaged: 1e-05
engaged->actively: 0.99999
complete->more: 0.99999
more->complete: 1e-05
immaterial->little: 1e-05
little->immaterial: 0.99999
beautifui->pretty: 0.5
pretty->beautifui: 0.5
stronger->vibrant: 1e-05
vibrant->stronger: 0.99999
built-in->integrated: 3.33333333333e-06
integrated->built-in: 0.999996666667
exciting->terrific: 0.6
terrific->exciting: 0.4
admissible->admissible: 0.5
admissible->admissible: 0.5
greatest->main: 0.99999
main->greatest: 1e-05
brilliant->gorgeous: 0.75
gorgeous->brilliant: 0.25
enough->properly: 0.99999
properly->enough: 1e-05
economical->smaller: 0.99999
smaller->economical: 1e-05
sharper->specific: 1e-05
specific->sharper: 0.99999
amazing->dynamite: 0.99999
dynamite->amazing: 1e-05
general->larger: 0.99999
larger->general: 1e-05
economic->viable: 1e-05
viable->economic: 0.99999
nice->purty: 0.99999
purty->nice: 1e-05
pointless->unreasonable: 0.99999
unreasonable->pointless: 1e-05
scared->upset: 0.99999
upset->scared: 1e-05
deficient->inadequate: 0.333333333333
inadequate->deficient: 0.666666666667
clearer->sure: 1e-05
sure->clearer: 0.99999
powerful->strongest: 0.999995
strongest->powerful: 5e-06
largely->much: 1e-05
much->largely: 0.99999
copacetic->pleasant: 1e-05
pleasant->copacetic: 0.99999
unfair->untrue: 0.99999
untrue->unfair: 1e-05
away->straightaway: 0.99999
straightaway->away: 1e-05
fearful->worried: 1e-05
worried->fearful: 0.99999
amusing->exciting: 0.99999
exciting->amusing: 1e-05
wide-ranging->widest: 0.99999
widest->wide-ranging: 1e-05
advantageous->beneficial: 5e-06
beneficial->advantageous: 0.999995
awesome->ok: 1e-05
ok->awesome: 0.99999
appealing->attractive: 0.666666666667
attractive->appealing: 0.333333333333
wacky->weird: 5e-06
weird->wacky: 0.999995
shocked->sorry: 1e-05
sorry->shocked: 0.99999
better->larger: 0.999995
larger->better: 5e-06
available->normally: 0.99999
normally->available: 1e-05
open->receptive: 0.99999
receptive->open: 1e-05
conclusive->yet: 0.99999
yet->conclusive: 1e-05
compact->intensive: 0.99999
intensive->compact: 1e-05
completed->developed: 1e-05
developed->completed: 0.99999
important->vast: 0.999995
vast->important: 5e-06
astounding->shocking: 1e-05
shocking->astounding: 0.99999
open->opening-up: 0.99999
opening-up->open: 1e-05
delightful->pretty: 5e-06
pretty->delightful: 0.999995
consistent->recurring: 1e-05
recurring->consistent: 0.99999
appropriate->suitable: 0.777777777778
suitable->appropriate: 0.222222222222
set->unprepared: 0.99999
unprepared->set: 1e-05
deeper->serious: 1e-05
serious->deeper: 0.99999
disabled->invalid: 0.99999
invalid->disabled: 1e-05
jumpy->restless: 0.99999
restless->jumpy: 1e-05
reprehensible->unfortunate: 5e-06
unfortunate->reprehensible: 0.999995
neutral->technology-neutral: 0.99999
technology-neutral->neutral: 1e-05
basic->easier: 0.99999
easier->basic: 1e-05
last->least: 0.333333333333
least->last: 0.666666666667
based->diverse: 0.99999
diverse->based: 1e-05
robust->stricter: 0.99999
stricter->robust: 1e-05
recognized->well-reputed: 0.99999
well-reputed->recognized: 1e-05
decent->frank: 1e-05
frank->decent: 0.99999
negligible->unimportant: 0.99999
unimportant->negligible: 1e-05
bad->impossible: 0.5
impossible->bad: 0.5
heartfelt->honest: 0.99999
honest->heartfelt: 1e-05
overwhelming->welcome: 1e-05
welcome->overwhelming: 0.99999
curious->nosy: 0.999995
nosy->curious: 5e-06
deserved->deserved: 0.5
deserved->deserved: 0.5
powerful->superb: 0.99999
superb->powerful: 1e-05
fundamental->necessary: 5e-06
necessary->fundamental: 0.999995
fine->inquisitive: 0.99999
inquisitive->fine: 1e-05
nominal->symbolic: 1e-05
symbolic->nominal: 0.99999
approved->approved: 0.5
approved->approved: 0.5
pronounced->stronger: 0.99999
stronger->pronounced: 1e-05
acceptable->founded: 1e-05
founded->acceptable: 0.99999
generous->transparent: 0.99999
transparent->generous: 1e-05
serious->terrible: 0.999998
terrible->serious: 2e-06
nicer->outside: 1e-05
outside->nicer: 0.99999
disruptive->disruptive: 0.5
disruptive->disruptive: 0.5
inter-related->reinforcing: 1e-05
reinforcing->inter-related: 0.99999
right->righteous: 0.999996666667
righteous->right: 3.33333333333e-06
international->recognized: 1e-05
recognized->international: 0.99999
aware->know: 0.99999
know->aware: 1e-05
increased->new: 0.99999
new->increased: 1e-05
incorrect->untrue: 1e-05
untrue->incorrect: 0.99999
clean->sound: 1e-05
sound->clean: 0.99999
unabated->wonderful: 1e-05
wonderful->unabated: 0.99999
pitiful->sad: 1.25e-06
sad->pitiful: 0.99999875
inevitable->necessary: 2e-06
necessary->inevitable: 0.999998
terrible->tired: 1e-05
tired->terrible: 0.99999
relaxing->restful: 0.99999
restful->relaxing: 1e-05
dark->sombre: 0.99999
sombre->dark: 1e-05
fine->nice: 0.357142857143
nice->fine: 0.642857142857
larger->significant: 3.33333333333e-06
significant->larger: 0.999996666667
easy->simplest: 0.99999
simplest->easy: 1e-05
complex->tough: 0.99999
tough->complex: 1e-05
basic->essential: 0.333333333333
essential->basic: 0.666666666667
crucial->instrumental: 0.999998571429
instrumental->crucial: 1.42857142857e-06
prepared->start: 1e-05
start->prepared: 0.99999
aggressive->strong: 1e-05
strong->aggressive: 0.99999
higher->increased: 0.99999
increased->higher: 1e-05
adequate->adjusted: 1e-05
adjusted->adequate: 0.99999
central->vital: 1e-05
vital->central: 0.99999
perfect->right: 5e-06
right->perfect: 0.999995
strange->weirder: 0.999995
weirder->strange: 5e-06
minimal->modest: 0.5
modest->minimal: 0.5
instrumental->key: 1e-05
key->instrumental: 0.99999
notable->superb: 0.99999
superb->notable: 1e-05
alternative->well: 0.99999
well->alternative: 1e-05
erroneous->fake: 1e-05
fake->erroneous: 0.99999
acceptable->ordinary: 0.99999
ordinary->acceptable: 1e-05
bad->sore: 0.99999
sore->bad: 1e-05
bigger->high: 5e-06
high->bigger: 0.999995
ruthless->vicious: 0.99999
vicious->ruthless: 1e-05
problematic->tough: 5e-06
tough->problematic: 0.999995
loose->stringent: 1e-05
stringent->loose: 0.99999
fluent->normal: 1e-05
normal->fluent: 0.99999
biggest->difficult: 1e-05
difficult->biggest: 0.99999
abreast->advised: 1e-05
advised->abreast: 0.99999
better->brighter: 0.99999
brighter->better: 1e-05
charming->pleasant: 1e-05
pleasant->charming: 0.99999
higher->than: 1e-05
than->higher: 0.99999
cute->super: 0.99999
super->cute: 1e-05
good-looking->hot: 1e-05
hot->good-looking: 0.99999
inadequate->inefficient: 0.99999
inefficient->inadequate: 1e-05
ready->wish: 1e-05
wish->ready: 0.99999
appreciable->important: 1e-05
important->appreciable: 0.99999
awake->awaken: 0.999995
awaken->awake: 5e-06
extensive->multi-faceted: 0.99999
multi-faceted->extensive: 1e-05
overpriced->pretty: 1e-05
pretty->overpriced: 0.99999
little->pretty: 0.99999
pretty->little: 1e-05
different->wide-ranging: 0.99999
wide-ranging->different: 1e-05
little->shorter: 0.99999
shorter->little: 1e-05
re-established->restored: 1e-05
restored->re-established: 0.99999
admirable->good: 1e-05
good->admirable: 0.99999
export->export-ready: 0.99999
export-ready->export: 1e-05
inadmissible->non-compliant: 0.99999
non-compliant->inadmissible: 1e-05
-good->delighted: 1e-05
delighted->-good: 0.99999
absurd->surreal: 0.999995
surreal->absurd: 5e-06
lousy->terrible: 0.5
terrible->lousy: 0.5
considerable->notable: 0.999995
notable->considerable: 5e-06
farther->so: 1e-05
so->farther: 0.99999
useless->useless: 0.5
useless->useless: 0.5
easy->facilitated: 0.99999
facilitated->easy: 1e-05
fair->us: 1e-05
us->fair: 0.99999
strong->unusual: 0.99999
unusual->strong: 1e-05
brighter->excellent: 1e-05
excellent->brighter: 0.99999
fair->justifiable: 0.99999
justifiable->fair: 1e-05
fewer->smaller: 0.333333333333
smaller->fewer: 0.666666666667
broad-based->shared: 1e-05
shared->broad-based: 0.99999
popular->used: 1e-05
used->popular: 0.99999
clear->definite: 0.9999975
definite->clear: 2.5e-06
alert->cautious: 1e-05
cautious->alert: 0.99999
valuable->worthwhile: 0.8
worthwhile->valuable: 0.2
delicious->glorious: 1e-05
glorious->delicious: 0.99999
deep->rooted: 1e-05
rooted->deep: 0.99999
cost-effectively->efficient: 5e-06
efficient->cost-effectively: 0.999995
cute->you: 1e-05
you->cute: 0.99999
clear->freely: 0.99999
freely->clear: 1e-05
easier->effectively: 1e-05
effectively->easier: 0.99999
judicious->right: 1e-05
right->judicious: 0.99999
great->mortal: 0.99999
mortal->great: 1e-05
broad->broader: 0.99999
broader->broad: 1e-05
amazing->splendid: 0.833333333333
splendid->amazing: 0.166666666667
enhanced->increased: 0.99999
increased->enhanced: 1e-05
awesome->clever: 1e-05
clever->awesome: 0.99999
enormous->overwhelming: 0.9999975
overwhelming->enormous: 2.5e-06
apparent->small: 1e-05
small->apparent: 0.99999
fortunate->luck: 0.99999
luck->fortunate: 1e-05
awesome->insane: 0.666666666667
insane->awesome: 0.333333333333
complete->developed: 5e-06
developed->complete: 0.999995
broader->comprehensive: 5e-06
comprehensive->broader: 0.999995
considerable->outstanding: 0.99999
outstanding->considerable: 1e-05
largest->prominent: 5e-06
prominent->largest: 0.999995
decisive->vital: 0.5
vital->decisive: 0.5
elusive->vague: 3.33333333333e-06
vague->elusive: 0.999996666667
distinct->own: 1e-05
own->distinct: 0.99999
allowable->possible: 1e-05
possible->allowable: 0.99999
opposite->opposite: 0.5
opposite->opposite: 0.5
gigantic->huge: 1e-05
huge->gigantic: 0.99999
fine->insane: 0.99999
insane->fine: 1e-05
culturally->sensitive: 1e-05
sensitive->culturally: 0.99999
charming->ordinary: 1e-05
ordinary->charming: 0.99999
gifted->gifted: 0.5
gifted->gifted: 0.5
awful->brutal: 0.99999
brutal->awful: 1e-05
light->lighter: 0.9999975
lighter->light: 2.5e-06
disadvantaged->disadvantaged: 0.5
disadvantaged->disadvantaged: 0.5
common->endemic: 0.99999
endemic->common: 1e-05
heavyset->strong: 1e-05
strong->heavyset: 0.99999
annoyed->enraged: 0.99999
enraged->annoyed: 1e-05
dramatic->lowest: 0.99999
lowest->dramatic: 1e-05
best->now: 1e-05
now->best: 0.99999
sluggish->vulnerable: 1e-05
vulnerable->sluggish: 0.99999
distressing->sad: 1e-06
sad->distressing: 0.999999
own->proper: 0.99999
proper->own: 1e-05
comin->us: 1e-05
us->comin: 0.99999
brighter->so: 1e-05
so->brighter: 0.99999
underway->underway: 0.5
underway->underway: 0.5
serious->thorough: 0.99999
thorough->serious: 1e-05
