uncomfortable->upset: 3.33333333333e-06
upset->uncomfortable: 0.999996666667
presentable->right: 1e-05
right->presentable: 0.99999
now->prepared: 0.99999
prepared->now: 1e-05
max->possible: 1e-05
possible->max: 0.99999
adequate->finest: 0.999995
finest->adequate: 5e-06
difficult->drastic: 0.99999
drastic->difficult: 1e-05
few->scarcer: 0.99999
scarcer->few: 1e-05
broad->immense: 0.99999
immense->broad: 1e-05
essential->prominent: 0.99999
prominent->essential: 1e-05
general->held: 5e-06
held->general: 0.999995
to->unimportant: 0.99999
unimportant->to: 1e-05
common->mostly: 0.99999
mostly->common: 1e-05
ok->terrific: 0.99999
terrific->ok: 1e-05
delicious->tasty: 0.8
tasty->delicious: 0.2
violent->violent: 0.5
violent->violent: 0.5
cool->enough: 5e-06
enough->cool: 0.999995
intelligent->thought-out: 1e-05
thought-out->intelligent: 0.99999
rough->rude: 0.999995
rude->rough: 5e-06
profitability->profitable: 1e-05
profitable->profitability: 0.99999
evil->evil: 0.5
evil->evil: 0.5
foolish->unwise: 0.5
unwise->foolish: 0.5
gotta->right: 1e-05
right->gotta: 0.99999
broader->serious: 1e-05
serious->broader: 0.99999
calm->calm: 0.5
calm->calm: 0.5
american->american: 0.5
american->american: 0.5
open->unrestricted: 0.99999
unrestricted->open: 1e-05
famous->famous: 0.5
famous->famous: 0.5
efficient->quicker: 0.99999
quicker->efficient: 1e-05
attractive->marvelous: 0.99999
marvelous->attractive: 1e-05
incredible->weird: 5e-06
weird->incredible: 0.999995
critical->necessary: 2e-06
necessary->critical: 0.999998
foxy->sexy: 2.5e-06
sexy->foxy: 0.9999975
specifically->true: 5e-06
true->specifically: 0.999995
beautiful->precious: 1e-05
precious->beautiful: 0.99999
available->complimentary: 0.99999
complimentary->available: 1e-05
important->staggering: 0.99999
staggering->important: 1e-05
large->long: 1e-05
long->large: 0.99999
broader-based->inclusive: 1e-05
inclusive->broader-based: 0.99999
again->yet: 0.99999
yet->again: 1e-05
marvelous->neat: 1e-05
neat->marvelous: 0.99999
intolerable->unconscionable: 0.99999
unconscionable->intolerable: 1e-05
able->able: 0.5
able->able: 0.5
enough->seductive: 0.99999
seductive->enough: 1e-05
paramount->powerful: 1e-05
powerful->paramount: 0.99999
prudent->reasonable: 1e-05
reasonable->prudent: 0.99999
ready->roll: 1e-05
roll->ready: 0.99999
prerequisite->vital: 1e-05
vital->prerequisite: 0.99999
aware->clear: 0.25
clear->aware: 0.75
bygones->enjoyable: 1e-05
enjoyable->bygones: 0.99999
ridiculus->silly: 1e-05
silly->ridiculus: 0.99999
founded->founded: 0.5
founded->founded: 0.5
iate->late: 1.66666666667e-06
late->iate: 0.999998333333
recent->timely: 0.99999
timely->recent: 1e-05
consistent->inconsistent: 0.99999
inconsistent->consistent: 1e-05
hazardous->perilous: 0.99999
perilous->hazardous: 1e-05
right->total: 0.99999
total->right: 1e-05
critical->tough: 0.99999
tough->critical: 1e-05
much->really: 0.99999
really->much: 1e-05
moderate->significant: 1e-05
significant->moderate: 0.99999
customary->understood: 1e-05
understood->customary: 0.99999
effective->true: 0.99999
true->effective: 1e-05
begin->prepared: 0.99999
prepared->begin: 1e-05
comprehensive->operational: 1e-05
operational->comprehensive: 0.99999
horrifying->shocking: 1e-05
shocking->horrifying: 0.99999
alright->nice: 3.33333333333e-06
nice->alright: 0.999996666667
largest->severe: 1e-05
severe->largest: 0.99999
blunt->violent: 1e-05
violent->blunt: 0.99999
exceptional->extraordinary: 0.8
extraordinary->exceptional: 0.2
adopted->approved: 1e-05
approved->adopted: 0.99999
functional->workable: 0.999995
workable->functional: 5e-06
environment-friendly->greener: 0.99999
greener->environment-friendly: 1e-05
lesser->little: 1e-05
little->lesser: 0.99999
equal->same: 1e-05
same->equal: 0.99999
grave->great: 0.5
great->grave: 0.5
important->imrtant: 0.999998571429
imrtant->important: 1.42857142857e-06
great->taller: 0.999996666667
taller->great: 3.33333333333e-06
restrictive->restrictive: 0.5
restrictive->restrictive: 0.5
rational->rational: 0.5
rational->rational: 0.5
lighter->straightforward: 1e-05
straightforward->lighter: 0.99999
additional->extensive: 1e-05
extensive->additional: 0.99999
weak->weaker: 0.999998333333
weaker->weak: 1.66666666667e-06
highest->substantial: 1e-05
substantial->highest: 0.99999
high->strong: 0.375
strong->high: 0.625
biggest->highest: 0.99999
highest->biggest: 1e-05
high->overwhelming: 0.999996666667
overwhelming->high: 3.33333333333e-06
more->still: 0.999995
still->more: 5e-06
prescriptive->prescriptive: 0.5
prescriptive->prescriptive: 0.5
admissible->inadmissible: 0.5
inadmissible->admissible: 0.5
importantly->worse: 0.99999
worse->importantly: 1e-05
inaccurate->wrong: 0.2
wrong->inaccurate: 0.8
uncommon->unusual: 1.42857142857e-06
unusual->uncommon: 0.999998571429
appalling->monstrous: 0.99999
monstrous->appalling: 1e-05
afraid->stiff: 1e-05
stiff->afraid: 0.99999
farther->greater: 5e-06
greater->farther: 0.999995
equitable->right: 3.33333333333e-06
right->equitable: 0.999996666667
greater->substantial: 0.333333333333
substantial->greater: 0.666666666667
established->mature: 0.99999
mature->established: 1e-05
glorious->terrific: 0.5
terrific->glorious: 0.5
panicked->scared: 3.33333333333e-06
scared->panicked: 0.999996666667
reinforcing->supplemental: 0.99999
supplemental->reinforcing: 1e-05
great->numerous: 0.99999
numerous->great: 1e-05
fun->thoughtful: 0.999995
thoughtful->fun: 5e-06
additional->more: 2e-06
more->additional: 0.999998
exactly->smart: 1e-05
smart->exactly: 0.99999
effectively->mieux: 0.99999
mieux->effectively: 1e-05
growing->significant: 1e-05
significant->growing: 0.99999
broader-based->liberal: 1e-05
liberal->broader-based: 0.99999
fruitless->futile: 1e-05
futile->fruitless: 0.99999
available->happier: 0.99999
happier->available: 1e-05
delightful->lovely: 0.333333333333
lovely->delightful: 0.666666666667
apparent->stated: 1e-05
stated->apparent: 0.99999
nonsense->pointless: 0.5
pointless->nonsense: 0.5
different->differing: 0.999996666667
differing->different: 3.33333333333e-06
manageable->sensible: 0.5
sensible->manageable: 0.5
great->hearty: 0.999995
hearty->great: 5e-06
ambiguous->uncertain: 1e-05
uncertain->ambiguous: 0.99999
fit->qualified: 1e-05
qualified->fit: 0.99999
available->fluent: 0.99999
fluent->available: 1e-05
dangerous->grave: 0.333333333333
grave->dangerous: 0.666666666667
modest->small: 0.571428571429
small->modest: 0.428571428571
proprietary->sensitive: 1e-05
sensitive->proprietary: 0.99999
greater->older: 0.9999975
older->greater: 2.5e-06
wanted->wanted: 0.5
wanted->wanted: 0.5
clear->understandable: 0.99999
understandable->clear: 1e-05
enough->inadequate: 0.999998
inadequate->enough: 2e-06
outside->perfect: 0.99999
perfect->outside: 1e-05
addition->increasing: 1e-05
increasing->addition: 0.99999
hopeless->over: 1e-05
over->hopeless: 0.99999
higher->stringent: 1e-05
stringent->higher: 0.99999
lowest->so: 1e-05
so->lowest: 0.99999
central->pivotal: 0.99999
pivotal->central: 1e-05
major->prevalent: 1e-05
prevalent->major: 0.99999
impressive->right: 1e-05
right->impressive: 0.99999
more->smallest: 0.99999
smallest->more: 1e-05
common->ordinary: 0.99999
ordinary->common: 1e-05
aggressive->stronger: 0.99999
stronger->aggressive: 1e-05
stupid->stupid-looking: 0.99999875
stupid-looking->stupid: 1.25e-06
pervasive->widespread: 0.25
widespread->pervasive: 0.75
bad->foolish: 0.99999
foolish->bad: 1e-05
detailed->retail: 0.99999
retail->detailed: 1e-05
lost->spoilt: 0.99999
spoilt->lost: 1e-05
clever->cool: 0.5
cool->clever: 0.5
accurate->right: 1.42857142857e-06
right->accurate: 0.999998571429
erroneous->false: 1e-05
false->erroneous: 0.99999
extremely->high: 5e-06
high->extremely: 0.999995
necessary->valuable: 0.99999
valuable->necessary: 1e-05
crazy->smitten: 0.999996666667
smitten->crazy: 3.33333333333e-06
proportionate->reasonable: 2.5e-06
reasonable->proportionate: 0.9999975
above->senior: 1e-05
senior->above: 0.99999
determined->determined: 0.5
determined->determined: 0.5
purty->sweet: 3.33333333333e-06
sweet->purty: 0.999996666667
ridiculous->unbelievable: 0.99999
unbelievable->ridiculous: 1e-05
pretty->superb: 0.999995
superb->pretty: 5e-06
easy->self-evident: 0.99999
self-evident->easy: 1e-05
strong->very: 0.999995
very->strong: 5e-06
incorrect->poor: 1e-05
poor->incorrect: 0.99999
bad->sad: 0.428571428571
sad->bad: 0.571428571429
cynical->cynical: 0.5
cynical->cynical: 0.5
forgiving->nice: 5e-06
nice->forgiving: 0.999995
good->really: 0.999995
really->good: 5e-06
enough->re-established: 0.99999
re-established->enough: 1e-05
mild->minimal: 0.99999
minimal->mild: 1e-05
alternative->weii: 0.99999
weii->alternative: 1e-05
affluent->richest: 0.999995
richest->affluent: 5e-06
called->saying: 0.99999
saying->called: 1e-05
loose->loose: 0.5
loose->loose: 0.5
idle->inactive: 5e-06
inactive->idle: 0.999995
commendable->well: 1e-05
well->commendable: 0.99999
ready->speedy: 1e-05
speedy->ready: 0.99999
harsh->strict: 0.99999
strict->harsh: 1e-05
controversial->difficult: 1e-05
difficult->controversial: 0.99999
awesome->terrible: 2.5e-06
terrible->awesome: 0.9999975
something->troubled: 0.99999
troubled->something: 1e-05
acceptable->workable: 0.999995
workable->acceptable: 5e-06
lasting->lasting: 0.5
lasting->lasting: 0.5
right->superb: 0.99999
superb->right: 1e-05
elegant->great: 0.99999
great->elegant: 1e-05
enormous->wide: 1e-05
wide->enormous: 0.99999
humble->humble: 0.5
humble->humble: 0.5
smaller->so: 1e-05
so->smaller: 0.99999
elegant->elegante: 0.99999
elegante->elegant: 1e-05
others->required: 1e-05
required->others: 0.99999
cultural->diverse: 1e-05
diverse->cultural: 0.99999
dirty->rude: 1e-05
rude->dirty: 0.99999
fairer->wonderful: 1e-05
wonderful->fairer: 0.99999
exquisite->splendid: 0.99999
splendid->exquisite: 1e-05
bogus->untrue: 1e-05
untrue->bogus: 0.99999
marvelous->marvelous: 0.5
marvelous->marvelous: 0.5
correct->to: 1e-05
to->correct: 0.99999
alive->live: 0.666666666667
live->alive: 0.333333333333
possible->quickly: 0.99999
quickly->possible: 1e-05
broad->possible: 5e-06
possible->broad: 0.999995
excited->happy: 0.333333333333
happy->excited: 0.666666666667
blind->indiscriminate: 0.999996666667
indiscriminate->blind: 3.33333333333e-06
intense->powerful: 1e-05
powerful->intense: 0.99999
curious->nosey: 0.999995
nosey->curious: 5e-06
vital->vital: 0.5
vital->vital: 0.5
annoying->dull: 0.99999
dull->annoying: 1e-05
constrained->limited: 3.33333333333e-06
limited->constrained: 0.999996666667
right->worthwhile: 0.999996666667
worthwhile->right: 3.33333333333e-06
fatal->real: 1e-05
real->fatal: 0.99999
grateful->recognising: 0.999996666667
recognising->grateful: 3.33333333333e-06
adequate->alright: 0.99999
alright->adequate: 1e-05
brighter->wonderful: 1e-05
wonderful->brighter: 0.99999
clear->comfortable: 0.99999
comfortable->clear: 1e-05
fit->suitable: 1e-05
suitable->fit: 0.99999
precious->sweet: 2e-06
sweet->precious: 0.999998
prompt->timelier: 0.99999
timelier->prompt: 1e-05
discernible->evident: 0.99999
evident->discernible: 1e-05
right->vital: 0.99999
vital->right: 1e-05
essential->greatest: 0.99999
greatest->essential: 1e-05
available->current: 0.999995
current->available: 5e-06
useful->wise: 0.99999
wise->useful: 1e-05
prepared->unprepared: 0.99999
unprepared->prepared: 1e-05
partial->partial: 0.5
partial->partial: 0.5
great->high: 0.166666666667
high->great: 0.833333333333
rife->shared: 1e-05
shared->rife: 0.99999
inconsistent->noted: 1e-05
noted->inconsistent: 0.99999
cool->freezing: 0.99999
freezing->cool: 1e-05
oral->oral: 0.5
oral->oral: 0.5
beneficial->cheaper: 0.99999
cheaper->beneficial: 1e-05
important->viable: 0.99999
viable->important: 1e-05
inclusive->supportive: 0.99999
supportive->inclusive: 1e-05
bad->harder: 0.99999
harder->bad: 1e-05
dorky->horrible: 1e-05
horrible->dorky: 0.99999
frank->straightforward: 0.999996666667
straightforward->frank: 3.33333333333e-06
passionate->passionate: 0.5
passionate->passionate: 0.5
finest->sensible: 1e-05
sensible->finest: 0.99999
remarkable->terrific: 0.99999
terrific->remarkable: 1e-05
inappropriate->inappropriate: 0.5
inappropriate->inappropriate: 0.5
particular->tough: 0.999995
tough->particular: 5e-06
immediate->straightaway: 0.99999
straightaway->immediate: 1e-05
high->two-pronged: 0.99999
two-pronged->high: 1e-05
depressing->distressing: 0.99999
distressing->depressing: 1e-05
lasting->sustainable: 3.33333333333e-06
sustainable->lasting: 0.999996666667
largest->significant: 3.33333333333e-06
significant->largest: 0.999996666667
dramatic->radical: 5e-06
radical->dramatic: 0.999995
hopeless->sorry: 1e-05
sorry->hopeless: 0.99999
glorious->nice: 3.33333333333e-06
nice->glorious: 0.999996666667
owned->state-owned: 0.99999
state-owned->owned: 1e-05
nasty->rotten: 0.99999
rotten->nasty: 1e-05
complete->finished: 5e-06
finished->complete: 0.999995
central->primary: 0.99999
primary->central: 1e-05
designed->satisfactory: 0.99999
satisfactory->designed: 1e-05
cold->frozen: 0.999995
frozen->cold: 5e-06
