comprehensible->understandable: 0.0
understandable->comprehensible: 1.0
amusing->amusing: 0.5
amusing->amusing: 0.5
noticeable->strange: 0.0
strange->noticeable: 1.0
odd->unique: 0.0
unique->odd: 1.0
critical->worst: 1.0
worst->critical: 0.0
fine->natural: 0.0
natural->fine: 1.0
nervous->troubled: 1.0
troubled->nervous: 0.0
fabulous->wonderful: 0.0
wonderful->fabulous: 1.0
good->properly: 1.0
properly->good: 0.0
breathe->hurry: 1.0
hurry->breathe: 0.0
substantial->substantive: 0.666666666667
substantive->substantial: 0.333333333333
resilient->solid: 0.0
solid->resilient: 1.0
fruitless->useless: 0.0
useless->fruitless: 1.0
right->tough: 1.0
tough->right: 0.0
earlier->existing: 0.0
existing->earlier: 1.0
large->substantial: 0.888888888889
substantial->large: 0.111111111111
enormous->high: 0.0
high->enormous: 1.0
full->tied: 1.0
tied->full: 0.0
friendly->likable: 0.0
likable->friendly: 1.0
invalid->lame: 0.0
lame->invalid: 1.0
steadfast->tough: 0.0
tough->steadfast: 1.0
noted->opposite: 1.0
opposite->noted: 0.0
crazy->dotty: 1.0
dotty->crazy: 0.0
cool->excited: 1.0
excited->cool: 0.0
like->reaily: 1.0
reaily->like: 0.0
important->wider: 1.0
wider->important: 0.0
crazy->rogue: 1.0
rogue->crazy: 0.0
big->bigger: 1.0
bigger->big: 0.0
earlier->rapid: 0.0
rapid->earlier: 1.0
heavy->massive: 1.0
massive->heavy: 0.0
notably->true: 0.0
true->notably: 1.0
enough->further: 1.0
further->enough: 0.0
difficult->dire: 1.0
dire->difficult: 0.0
strict->stronger: 1.0
stronger->strict: 0.0
impressive->wonderful: 1.0
wonderful->impressive: 0.0
fierce->upset: 0.0
upset->fierce: 1.0
high->wide-ranging: 1.0
wide-ranging->high: 0.0
based->geographically: 1.0
geographically->based: 0.0
naughty->nice: 0.0
nice->naughty: 1.0
awful->gruesome: 1.0
gruesome->awful: 0.0
furious->livid: 1.0
livid->furious: 0.0
self-employed->self-supporting: 0.0
self-supporting->self-employed: 1.0
least->well: 0.0
well->least: 1.0
full->lively: 1.0
lively->full: 0.0
productive->profitable: 1.0
profitable->productive: 0.0
decent->good: 0.0
good->decent: 1.0
practicable->unreasonable: 1.0
unreasonable->practicable: 0.0
awesome->horrible: 0.0
horrible->awesome: 1.0
extensive->high: 0.0
high->extensive: 1.0
challenging->formidable: 1.0
formidable->challenging: 0.0
marvelous->nice: 0.0
nice->marvelous: 1.0
broad->great: 0.333333333333
great->broad: 0.666666666667
extensive->full: 0.0
full->extensive: 1.0
cuter->pretty: 0.0
pretty->cuter: 1.0
hysterical->ill: 0.0
ill->hysterical: 1.0
current->newer: 1.0
newer->current: 0.0
unbelievable->wonderful: 0.333333333333
wonderful->unbelievable: 0.666666666667
laudable->plausible: 0.0
plausible->laudable: 1.0
best->second: 1.0
second->best: 0.0
typical->understandable: 0.0
understandable->typical: 1.0
natural->normal: 0.571428571429
normal->natural: 0.428571428571
difficult->expedient: 1.0
expedient->difficult: 0.0
allright->clear: 0.0
clear->allright: 1.0
inclusive->integral: 1.0
integral->inclusive: 0.0
american->domestic: 1.0
domestic->american: 0.0
evident->prominent: 1.0
prominent->evident: 0.0
properly->right: 0.0
right->properly: 1.0
difficult->stressful: 1.0
stressful->difficult: 0.0
charming->marvellous: 1.0
marvellous->charming: 0.0
deadly->great: 0.0
great->deadly: 1.0
obtainable->possible: 0.0
possible->obtainable: 1.0
huge->serious: 0.0
serious->huge: 1.0
accurate->defined: 0.0
defined->accurate: 1.0
ordinary->reasonable: 0.0
reasonable->ordinary: 1.0
optimistic->promising: 0.0
promising->optimistic: 1.0
sorry->wrong: 1.0
wrong->sorry: 0.0
ordinary->sweet: 1.0
sweet->ordinary: 0.0
concise->short: 0.0
short->concise: 1.0
active->positive: 0.5
positive->active: 0.5
imperative->important: 0.0
important->imperative: 1.0
adequate->proper: 1.0
proper->adequate: 0.0
keen->strong: 0.5
strong->keen: 0.5
insane->wrong: 0.0
wrong->insane: 1.0
held->pervasive: 1.0
pervasive->held: 0.0
timely->worthwhile: 1.0
worthwhile->timely: 0.0
off->worst: 1.0
worst->off: 0.0
minor->negligible: 1.0
negligible->minor: 0.0
rare->rarest: 1.0
rarest->rare: 0.0
professionally->qualified: 0.0
qualified->professionally: 1.0
egregious->worse: 1.0
worse->egregious: 0.0
directly->straight: 1.0
straight->directly: 0.0
eco-friendly->sustainable: 0.0
sustainable->eco-friendly: 1.0
promptly->rapid: 0.0
rapid->promptly: 1.0
dramatic->dramatic: 0.5
dramatic->dramatic: 0.5
profound->pronounced: 0.0
pronounced->profound: 1.0
all-round->operational: 0.0
operational->all-round: 1.0
splendid->tremendous: 1.0
tremendous->splendid: 0.0
acceding->new: 1.0
new->acceding: 0.0
particularly->special: 0.0
special->particularly: 1.0
current->current: 0.5
current->current: 0.5
alarming->staggering: 1.0
staggering->alarming: 0.0
long-range->term: 0.0
term->long-range: 1.0
concrete->feasible: 0.0
feasible->concrete: 1.0
enough->rough: 1.0
rough->enough: 0.0
low->moderate: 1.0
moderate->low: 0.0
rapid->swift: 1.0
swift->rapid: 0.0
ideal->positioned: 0.0
positioned->ideal: 1.0
bloodied->over: 0.0
over->bloodied: 1.0
effective->happier: 1.0
happier->effective: 0.0
booming->prosperous: 0.0
prosperous->booming: 1.0
stable->stagnant: 1.0
stagnant->stable: 0.0
cold->ice-cold: 1.0
ice-cold->cold: 0.0
grotesque->high: 0.0
high->grotesque: 1.0
gruesome->unpleasant: 0.0
unpleasant->gruesome: 1.0
appropriate->wise: 1.0
wise->appropriate: 0.0
clear->emphasise: 1.0
emphasise->clear: 0.0
desperate->needy: 1.0
needy->desperate: 0.0
extensive->fuller: 1.0
fuller->extensive: 0.0
convenient->helpful: 0.0
helpful->convenient: 1.0
devastating->worse: 1.0
worse->devastating: 0.0
intriguing->strange: 0.0
strange->intriguing: 1.0
funny->yo: 1.0
yo->funny: 0.0
competent->exceptional: 1.0
exceptional->competent: 0.0
asshole->sad: 0.0
sad->asshole: 1.0
clear->prominent: 1.0
prominent->clear: 0.0
little->plenty: 1.0
plenty->little: 0.0
grand->significant: 0.0
significant->grand: 1.0
find->found: 1.0
found->find: 0.0
legible->viewable: 1.0
viewable->legible: 0.0
enough->far: 1.0
far->enough: 0.0
sharper->significant: 0.0
significant->sharper: 1.0
acquainted->weil: 1.0
weil->acquainted: 0.0
beneficial->unhelpful: 0.0
unhelpful->beneficial: 1.0
genuine->honest: 0.0
honest->genuine: 1.0
highest->importantly: 0.0
importantly->highest: 1.0
unbearable->unsustainable: 1.0
unsustainable->unbearable: 0.0
long->so: 1.0
so->long: 0.0
big->big: 0.5
big->big: 0.5
appalling->horrendous: 1.0
horrendous->appalling: 0.0
dramatic->minor: 1.0
minor->dramatic: 0.0
horrendous->hot: 0.0
hot->horrendous: 1.0
friendly->sustainable: 1.0
sustainable->friendly: 0.0
steady->sure: 0.0
sure->steady: 1.0
more->simply: 1.0
simply->more: 0.0
here->hot: 1.0
hot->here: 0.0
constant->stable: 0.333333333333
stable->constant: 0.666666666667
amazing->dreadful: 1.0
dreadful->amazing: 0.0
tenacious->tough: 0.0
tough->tenacious: 1.0
proven->self-evident: 1.0
self-evident->proven: 0.0
embarrassing->shameful: 1.0
shameful->embarrassing: 0.0
childish->lame: 0.0
lame->childish: 1.0
brilliant->pretty: 0.0
pretty->brilliant: 1.0
significant->vast: 1.0
vast->significant: 0.0
judicious->thought-out: 0.0
thought-out->judicious: 1.0
legitimate->okay: 1.0
okay->legitimate: 0.0
serious->widest: 1.0
widest->serious: 0.0
extraordinary->surprising: 0.0
surprising->extraordinary: 1.0
imminent->influential: 0.0
influential->imminent: 1.0
clear->clear: 0.5
clear->clear: 0.5
important->noteworthy: 1.0
noteworthy->important: 0.0
creditable->valuable: 1.0
valuable->creditable: 0.0
dreamy->exciting: 0.0
exciting->dreamy: 1.0
attractive->great: 0.5
great->attractive: 0.5
precious->pretty: 0.0
pretty->precious: 1.0
true->untrue: 1.0
untrue->true: 0.0
lovely->successful: 0.0
successful->lovely: 1.0
efficient->uneconomical: 1.0
uneconomical->efficient: 0.0
gorgeous->sweeter: 1.0
sweeter->gorgeous: 0.0
based->widespread: 1.0
widespread->based: 0.0
false->incorrect: 1.0
incorrect->false: 0.0
more->scarce: 1.0
scarce->more: 0.0
clean->cool: 1.0
cool->clean: 0.0
contentious->controversial: 0.0
controversial->contentious: 1.0
great->purty: 1.0
purty->great: 0.0
bright->smart: 0.0
smart->bright: 1.0
considerable->wide-ranging: 1.0
wide-ranging->considerable: 0.0
leave->prepared: 1.0
prepared->leave: 0.0
extensive->wide: 0.5
wide->extensive: 0.5
stupid->weird: 1.0
weird->stupid: 0.0
hands-on->practical: 0.0
practical->hands-on: 1.0
bad->sloppy: 1.0
sloppy->bad: 0.0
gratifying->nice: 0.0
nice->gratifying: 1.0
fearful->you: 0.0
you->fearful: 1.0
set->settled: 0.0
settled->set: 1.0
tough->worded: 0.0
worded->tough: 1.0
weird->yo: 1.0
yo->weird: 0.0
available->immediately: 1.0
immediately->available: 0.0
satisfactory->successful: 0.666666666667
successful->satisfactory: 0.333333333333
comprehensive->enormous: 1.0
enormous->comprehensive: 0.0
highest->senior: 0.0
senior->highest: 1.0
appalling->awful: 0.5
awful->appalling: 0.5
immature->ripe: 0.0
ripe->immature: 1.0
else->further: 0.0
further->else: 1.0
favourable->preferable: 1.0
preferable->favourable: 0.0
hard->rock-hard: 1.0
rock-hard->hard: 0.0
exciting->wicked: 1.0
wicked->exciting: 0.0
eastern->south-east: 1.0
south-east->eastern: 0.0
enough->okay: 1.0
okay->enough: 0.0
amazing->mental: 0.0
mental->amazing: 1.0
independent->self-employed: 1.0
self-employed->independent: 0.0
essential->principal: 1.0
principal->essential: 0.0
gorgeous->outside: 0.0
outside->gorgeous: 1.0
alright->this: 0.0
this->alright: 1.0
disappointed->disappointed: 0.5
disappointed->disappointed: 0.5
light->mild: 1.0
mild->light: 0.0
over->past: 1.0
past->over: 0.0
broad->important: 1.0
important->broad: 0.0
above-board->reasonable: 0.0
reasonable->above-board: 1.0
happy->right: 0.0
right->happy: 1.0
grown->grown-up: 1.0
grown-up->grown: 0.0
cool->nicer: 1.0
nicer->cool: 0.0
different->tom: 1.0
tom->different: 0.0
amazing->nice: 1.0
nice->amazing: 0.0
commendable->worthy: 1.0
worthy->commendable: 0.0
-lncredible->great: 0.0
great->-lncredible: 1.0
rapid->shorter: 1.0
shorter->rapid: 0.0
retard->stupid: 0.0
stupid->retard: 1.0
pointless->small: 0.0
small->pointless: 1.0
designed->developed: 1.0
developed->designed: 0.0
appropriate->hilarious: 1.0
hilarious->appropriate: 0.0
comforting->pleasant: 0.0
pleasant->comforting: 1.0
free->freely: 1.0
freely->free: 0.0
comprehensive->immense: 1.0
immense->comprehensive: 0.0
quicker->speedier: 1.0
speedier->quicker: 0.0
exquisite->sweet: 1.0
sweet->exquisite: 0.0
ill-treated->ill-treated: 0.5
ill-treated->ill-treated: 0.5
muted->vulnerable: 0.0
vulnerable->muted: 1.0
certain->doubtful: 1.0
doubtful->certain: 0.0
interesting->valid: 1.0
valid->interesting: 0.0
helpful->helpful: 0.5
helpful->helpful: 0.5
bro->wonderful: 1.0
wonderful->bro: 0.0
big->heavy: 1.0
heavy->big: 0.0
awesome->nice: 0.4
nice->awesome: 0.6
