embarrassed->sorry: 0.25
sorry->embarrassed: 0.75
increasingly->more: 0.0
more->increasingly: 1.0
problematic->wrong: 0.0
wrong->problematic: 1.0
easier->easier: 0.5
easier->easier: 0.5
bankrupt->preposterous: 1.0
preposterous->bankrupt: 0.0
effective->healthier: 1.0
healthier->effective: 0.0
troubled->you: 0.0
you->troubled: 1.0
primary->vital: 0.0
vital->primary: 1.0
critical->instrumental: 1.0
instrumental->critical: 0.0
envious->wanna: 1.0
wanna->envious: 0.0
startling->strange: 0.0
strange->startling: 1.0
lame->useless: 1.0
useless->lame: 0.0
open->you: 0.0
you->open: 1.0
common->seen: 0.0
seen->common: 1.0
depressed->upset: 1.0
upset->depressed: 0.0
disappointed->regrettable: 0.0
regrettable->disappointed: 1.0
next->next: 0.5
next->next: 0.5
concise->concise: 0.5
concise->concise: 0.5
expressed->predictable: 1.0
predictable->expressed: 0.0
negative->negative: 0.5
negative->negative: 0.5
exceptionally->strong: 0.0
strong->exceptionally: 1.0
miserable->sadder: 0.0
sadder->miserable: 1.0
fantastic->neat: 0.333333333333
neat->fantastic: 0.666666666667
effective->full: 1.0
full->effective: 0.0
small->small-scale: 1.0
small-scale->small: 0.0
completely->nonexistent: 0.0
nonexistent->completely: 1.0
diseased->sick: 0.0
sick->diseased: 1.0
far-reaching->wider: 1.0
wider->far-reaching: 0.0
cleverer->intelligent: 0.0
intelligent->cleverer: 1.0
autonomous->sufficient: 0.0
sufficient->autonomous: 1.0
fundamental->leading: 1.0
leading->fundamental: 0.0
deplorable->pathetic: 0.0
pathetic->deplorable: 1.0
consultation->consulted: 1.0
consulted->consultation: 0.0
connected->inter-linked: 1.0
inter-linked->connected: 0.0
justification->like: 0.0
like->justification: 1.0
better->talented: 0.0
talented->better: 1.0
identified->specific: 1.0
specific->identified: 0.0
remarkable->tremendous: 1.0
tremendous->remarkable: 0.0
indisputable->necessary: 0.0
necessary->indisputable: 1.0
commenced->open: 0.0
open->commenced: 1.0
kinda->of: 0.0
of->kinda: 1.0
advanced->first: 1.0
first->advanced: 0.0
complicated->tricky: 0.833333333333
tricky->complicated: 0.166666666667
mimi->pretty: 0.0
pretty->mimi: 1.0
adequate->deficient: 1.0
deficient->adequate: 0.0
greater->growing: 1.0
growing->greater: 0.0
actively->positive: 0.0
positive->actively: 1.0
aware->conscious: 0.8
conscious->aware: 0.2
buoyant->prosperous: 0.0
prosperous->buoyant: 1.0
clear->sufficiently: 1.0
sufficiently->clear: 0.0
available->public: 0.333333333333
public->available: 0.666666666667
further->greater: 0.333333333333
greater->further: 0.666666666667
further->larger: 1.0
larger->further: 0.0
confidential->secret: 1.0
secret->confidential: 0.0
grave->significant: 0.0
significant->grave: 1.0
advantageous->helpful: 0.0
helpful->advantageous: 1.0
brief->little: 0.0
little->brief: 1.0
insignificant->narrow: 0.0
narrow->insignificant: 1.0
careful->wary: 1.0
wary->careful: 0.0
intense->tense: 0.0
tense->intense: 1.0
questionable->uncertain: 0.0
uncertain->questionable: 1.0
intensive->strengthening: 1.0
strengthening->intensive: 0.0
imprecise->precise: 1.0
precise->imprecise: 0.0
panicked->worried: 0.0
worried->panicked: 1.0
robust->unreliable: 1.0
unreliable->robust: 0.0
great->nicer: 1.0
nicer->great: 0.0
functioning->proficient: 1.0
proficient->functioning: 0.0
interdependent->interdependent: 0.5
interdependent->interdependent: 0.5
consistent->stricter: 1.0
stricter->consistent: 0.0
critical->significant: 0.0
significant->critical: 1.0
great->sensational: 1.0
sensational->great: 0.0
prosperous->successful: 0.5
successful->prosperous: 0.5
comforting->encouraging: 0.0
encouraging->comforting: 1.0
high-quality->outstanding: 1.0
outstanding->high-quality: 0.0
outstanding->stunning: 0.0
stunning->outstanding: 1.0
delicious->exquisite: 0.8
exquisite->delicious: 0.2
irregular->terrible: 1.0
terrible->irregular: 0.0
authorised->right: 0.0
right->authorised: 1.0
clear->intelligible: 1.0
intelligible->clear: 0.0
basic->easy: 1.0
easy->basic: 0.0
essential->necessary: 0.1875
necessary->essential: 0.8125
established->stable: 1.0
stable->established: 0.0
big->terrific: 1.0
terrific->big: 0.0
-ready->proceed: 0.0
proceed->-ready: 1.0
impressive->tough: 1.0
tough->impressive: 0.0
unexpected->unexpected: 0.5
unexpected->unexpected: 0.5
obstinate->persistent: 0.0
persistent->obstinate: 1.0
great->terrifying: 1.0
terrifying->great: 0.0
effective->efficient: 0.666666666667
efficient->effective: 0.333333333333
kane->kane: 0.5
kane->kane: 0.5
accessible->popular: 1.0
popular->accessible: 0.0
important->principally: 1.0
principally->important: 0.0
heartfelt->sincere: 1.0
sincere->heartfelt: 0.0
cumbersome->hard: 0.0
hard->cumbersome: 1.0
horrible->poor: 0.0
poor->horrible: 1.0
doctor->right: 1.0
right->doctor: 0.0
alarming->appalling: 0.0
appalling->alarming: 1.0
general->widest: 1.0
widest->general: 0.0
fine->sir: 0.0
sir->fine: 1.0
available->improved: 1.0
improved->available: 0.0
liable->vulnerable: 0.0
vulnerable->liable: 1.0
enforceable->lawful: 1.0
lawful->enforceable: 0.0
creepy->grim: 0.0
grim->creepy: 1.0
extensive->very: 1.0
very->extensive: 0.0
importantly->more: 1.0
more->importantly: 0.0
exciting->lovely: 0.75
lovely->exciting: 0.25
aware->recognizing: 1.0
recognizing->aware: 0.0
dre->terrific: 1.0
terrific->dre: 0.0
poppycock->sappy: 0.0
sappy->poppycock: 1.0
dead->knackered: 1.0
knackered->dead: 0.0
insane->weird: 0.25
weird->insane: 0.75
educated->knowledgeable: 1.0
knowledgeable->educated: 0.0
doubt->uncertain: 1.0
uncertain->doubt: 0.0
weird->wrong: 0.666666666667
wrong->weird: 0.333333333333
homesick->homesick: 0.5
homesick->homesick: 0.5
grateful->thrilled: 1.0
thrilled->grateful: 0.0
considerably->many: 0.0
many->considerably: 1.0
active->politically: 1.0
politically->active: 0.0
elusive->impossible: 0.0
impossible->elusive: 1.0
prominent->serious: 0.0
serious->prominent: 1.0
awful->unpleasant: 0.0
unpleasant->awful: 1.0
inter-dependent->interlinked: 0.0
interlinked->inter-dependent: 1.0
better->harder: 1.0
harder->better: 0.0
questionable->unreliable: 1.0
unreliable->questionable: 0.0
practicable->useful: 0.0
useful->practicable: 1.0
fantastic->super: 0.333333333333
super->fantastic: 0.666666666667
appropriate->natural: 1.0
natural->appropriate: 0.0
bigger->significant: 0.0
significant->bigger: 1.0
noted->otherwise: 1.0
otherwise->noted: 0.0
enhanced->less: 0.0
less->enhanced: 1.0
hard->sharp: 1.0
sharp->hard: 0.0
held->open: 1.0
open->held: 0.0
fierce->keen: 0.0
keen->fierce: 1.0
assured->sure: 0.0
sure->assured: 1.0
remarkable->special: 0.0
special->remarkable: 1.0
few->scanty: 1.0
scanty->few: 0.0
key->key: 0.5
key->key: 0.5
bad->huh: 0.0
huh->bad: 1.0
naturally->understood: 0.0
understood->naturally: 1.0
creepy->terrifying: 0.0
terrifying->creepy: 1.0
ineffective->ineffectual: 1.0
ineffectual->ineffective: 0.0
bad->hard: 0.5
hard->bad: 0.5
clean->perfect: 1.0
perfect->clean: 0.0
fantastic->phenomenal: 1.0
phenomenal->fantastic: 0.0
amazing->marvellous: 1.0
marvellous->amazing: 0.0
perfect->pristine: 1.0
pristine->perfect: 0.0
general->wider: 1.0
wider->general: 0.0
active->busy: 0.0
busy->active: 1.0
glorious->precious: 0.0
precious->glorious: 1.0
accessible->publicly: 1.0
publicly->accessible: 0.0
available->forthwith: 1.0
forthwith->available: 0.0
closed->locked: 1.0
locked->closed: 0.0
vice-chair->vice-president: 0.0
vice-president->vice-chair: 1.0
higher->so: 0.0
so->higher: 1.0
enforceable->mandatory: 1.0
mandatory->enforceable: 0.0
large->particular: 0.0
particular->large: 1.0
dramatic->far-reaching: 1.0
far-reaching->dramatic: 0.0
remarkable->unique: 1.0
unique->remarkable: 0.0
pleasant->well-done: 1.0
well-done->pleasant: 0.0
advantageous->desirable: 0.0
desirable->advantageous: 1.0
fine->good: 0.181818181818
good->fine: 0.818181818182
accessible->available: 0.388888888889
available->accessible: 0.611111111111
harmless->right: 0.0
right->harmless: 1.0
evident->proven: 0.0
proven->evident: 1.0
available->straightforward: 1.0
straightforward->available: 0.0
feasible->realisable: 1.0
realisable->feasible: 0.0
effective->increased: 1.0
increased->effective: 0.0
fair->frank: 0.5
frank->fair: 0.5
indicated->opposite: 1.0
opposite->indicated: 0.0
easy->plain: 1.0
plain->easy: 0.0
girl->sweetheart: 1.0
sweetheart->girl: 0.0
superb->wonderful: 0.0
wonderful->superb: 1.0
correct->equal: 1.0
equal->correct: 0.0
general->omnibus: 1.0
omnibus->general: 0.0
misleading->wrong: 0.0
wrong->misleading: 1.0
key->urgent: 0.0
urgent->key: 1.0
cheaper->low: 0.0
low->cheaper: 1.0
fabulous->lovely: 0.0
lovely->fabulous: 1.0
greater->larger: 0.6
larger->greater: 0.4
faster->rapid: 0.0
rapid->faster: 1.0
designed->sound: 1.0
sound->designed: 0.0
great->important: 0.285714285714
important->great: 0.714285714286
simplistic->straightforward: 0.0
straightforward->simplistic: 1.0
enough->slower: 1.0
slower->enough: 0.0
appropriate->clearer: 1.0
clearer->appropriate: 0.0
cooler->that: 0.0
that->cooler: 1.0
high->specifically: 1.0
specifically->high: 0.0
immediate->over-the-air: 1.0
over-the-air->immediate: 0.0
elusive->vulnerable: 0.0
vulnerable->elusive: 1.0
enough->old: 1.0
old->enough: 0.0
deep->wide: 0.0
wide->deep: 1.0
cumbersome->onerous: 1.0
onerous->cumbersome: 0.0
respect->respected: 0.0
respected->respect: 1.0
considerable->grown-up: 1.0
grown-up->considerable: 0.0
consolidated->established: 0.0
established->consolidated: 1.0
bad->scary: 1.0
scary->bad: 0.0
owned->private: 1.0
private->owned: 0.0
broader->significant: 0.0
significant->broader: 1.0
fitting->typical: 1.0
typical->fitting: 0.0
highest->secondary: 1.0
secondary->highest: 0.0
least->minimum: 1.0
minimum->least: 0.0
ongoing->outstanding: 1.0
outstanding->ongoing: 0.0
delighted->welcome: 0.0
welcome->delighted: 1.0
recognized->well-known: 1.0
well-known->recognized: 0.0
determinable->particular: 0.0
particular->determinable: 1.0
disadvantaged->vulnerable: 1.0
vulnerable->disadvantaged: 0.0
better-looking->wonderful: 0.0
wonderful->better-looking: 1.0
crucial->obvious: 0.0
obvious->crucial: 1.0
noteworthy->remarkable: 0.0
remarkable->noteworthy: 1.0
empty->nearly: 1.0
nearly->empty: 0.0
noticeable->visible: 0.0
visible->noticeable: 1.0
horrendous->horrible: 0.0
horrible->horrendous: 1.0
beautiful->sunny: 1.0
sunny->beautiful: 0.0
discernable->fine: 0.0
fine->discernable: 1.0
foreseeable->foreseeable: 0.5
foreseeable->foreseeable: 0.5
least->significant: 0.0
significant->least: 1.0
bigger->critical: 0.0
critical->bigger: 1.0
preceding->previous: 1.0
previous->preceding: 0.0
hilarious->weird: 0.0
weird->hilarious: 1.0
big->prettier: 1.0
prettier->big: 0.0
wide->widest: 1.0
widest->wide: 0.0
awesome->staggering: 1.0
staggering->awesome: 0.0
understood->well-known: 1.0
well-known->understood: 0.0
strange->weird: 0.481481481481
weird->strange: 0.518518518519
different->divergent: 1.0
divergent->different: 0.0
pure->purer: 1.0
purer->pure: 0.0
new->rising: 0.0
rising->new: 1.0
more->other: 1.0
other->more: 0.0
effective->effectiveness: 1.0
effectiveness->effective: 0.0
happy->happy: 0.5
happy->happy: 0.5
brilliant->fine: 0.0
fine->brilliant: 1.0
tight->urgent: 1.0
urgent->tight: 0.0
ridiculous->ridiculous: 0.5
ridiculous->ridiculous: 0.5
maximum->possible: 0.0
possible->maximum: 1.0
restrictive->stricter: 1.0
stricter->restrictive: 0.0
affected->disadvantaged: 1.0
disadvantaged->affected: 0.0
correct->well-formed: 1.0
well-formed->correct: 0.0
clear->noticeable: 1.0
noticeable->clear: 0.0
first-rate->outstanding: 0.0
outstanding->first-rate: 1.0
go->prepared: 1.0
prepared->go: 0.0
relevant->significant: 1.0
significant->relevant: 0.0
enhanced->significant: 0.0
significant->enhanced: 1.0
consistent->firmer: 1.0
firmer->consistent: 0.0
limited->slight: 1.0
slight->limited: 0.0
dead->tired: 0.5
tired->dead: 0.5
available->released: 1.0
released->available: 0.0
harmless->innocent: 0.0
innocent->harmless: 1.0
extensive->protracted: 1.0
protracted->extensive: 0.0
screwed->toast: 1.0
toast->screwed: 0.0
difficult->rude: 1.0
rude->difficult: 0.0
greatest->relevant: 0.0
relevant->greatest: 1.0
seamless->transparent: 0.0
transparent->seamless: 1.0
sinful->terrible: 0.0
terrible->sinful: 1.0
greater->possible: 0.0
possible->greater: 1.0
fabulous->perfect: 0.0
perfect->fabulous: 1.0
