small->thin: 1.0
thin->small: 0.0
problematic->problematical: 1.0
problematical->problematic: 0.0
brand-new->created: 0.0
created->brand-new: 1.0
accepted->accepted: 0.5
accepted->accepted: 0.5
complete->equipped: 0.0
equipped->complete: 1.0
meaningful->relevant: 0.0
relevant->meaningful: 1.0
ghastly->horrible: 0.0
horrible->ghastly: 1.0
major->vast: 1.0
vast->major: 0.0
special->startling: 1.0
startling->special: 0.0
admirable->outside: 0.0
outside->admirable: 1.0
unethical->wrong: 0.0
wrong->unethical: 1.0
craze->weird: 0.0
weird->craze: 1.0
hideous->horrendous: 1.0
horrendous->hideous: 0.0
cool->iegitimate: 0.0
iegitimate->cool: 1.0
adverse->detrimental: 1.0
detrimental->adverse: 0.0
acknowledging->appreciated: 0.0
appreciated->acknowledging: 1.0
simple->simplistic: 1.0
simplistic->simple: 0.0
greatest->major: 1.0
major->greatest: 0.0
evident->self-explanatory: 0.8
self-explanatory->evident: 0.2
lame->pitiful: 1.0
pitiful->lame: 0.0
horrible->rude: 0.0
rude->horrible: 1.0
least->much: 0.0
much->least: 1.0
important->right: 0.0
right->important: 1.0
okay->perfect: 0.0
perfect->okay: 1.0
hysterical->upset: 0.0
upset->hysterical: 1.0
comparable->less: 0.0
less->comparable: 1.0
deficient->deficient: 0.5
deficient->deficient: 0.5
gentle->tough: 1.0
tough->gentle: 0.0
magnificent->notable: 0.0
notable->magnificent: 1.0
severe->terrible: 1.0
terrible->severe: 0.0
weird->weirder: 1.0
weirder->weird: 0.0
inter-linked->related: 0.0
related->inter-linked: 1.0
evolving->evolving: 0.5
evolving->evolving: 0.5
inappropriate->right: 0.0
right->inappropriate: 1.0
correct->great: 0.0
great->correct: 1.0
compatible->environmentally-friendly: 1.0
environmentally-friendly->compatible: 0.0
meaningless->nonsense: 0.0
nonsense->meaningless: 1.0
poor->shortly: 1.0
shortly->poor: 0.0
large->serious: 0.0
serious->large: 1.0
good-looking->nice-looking: 0.0
nice-looking->good-looking: 1.0
little->lovelier: 1.0
lovelier->little: 0.0
petite->small: 0.0
small->petite: 1.0
gifted->talented: 0.0
talented->gifted: 1.0
happening->possible: 0.0
possible->happening: 1.0
disappointing->unfortunate: 0.0
unfortunate->disappointing: 1.0
available->few: 1.0
few->available: 0.0
ravenous->true: 0.0
true->ravenous: 1.0
certain->safest: 1.0
safest->certain: 0.0
broad->held: 0.0
held->broad: 1.0
nice->splendid: 1.0
splendid->nice: 0.0
awkward->sticky: 0.0
sticky->awkward: 1.0
harsh->heavy-handed: 1.0
heavy-handed->harsh: 0.0
lower->than: 0.0
than->lower: 1.0
glad->happier: 1.0
happier->glad: 0.0
helpless->unhelpful: 1.0
unhelpful->helpless: 0.0
broader-based->wider: 0.0
wider->broader-based: 1.0
happy->nice: 0.666666666667
nice->happy: 0.333333333333
open->unlocked: 1.0
unlocked->open: 0.0
fine->right: 0.142857142857
right->fine: 0.857142857143
encouraging->rewarding: 1.0
rewarding->encouraging: 0.0
cold->enough: 0.0
enough->cold: 1.0
important->large-scale: 1.0
large-scale->important: 0.0
dark->dark: 0.5
dark->dark: 0.5
infrequent->limited: 0.0
limited->infrequent: 1.0
amazing->brain-dead: 1.0
brain-dead->amazing: 0.0
absurd->perverse: 1.0
perverse->absurd: 0.0
exciting->wacky: 1.0
wacky->exciting: 0.0
insignificant->limited: 0.0
limited->insignificant: 1.0
established->well-established: 1.0
well-established->established: 0.0
clear->unequivocal: 1.0
unequivocal->clear: 0.0
one-sided->one-sidedly: 1.0
one-sidedly->one-sided: 0.0
inadmissible->untenable: 1.0
untenable->inadmissible: 0.0
difficult->larger: 1.0
larger->difficult: 0.0
acceptable->accepted: 0.0
accepted->acceptable: 1.0
guys->sorry: 1.0
sorry->guys: 0.0
adorable->handsome: 0.0
handsome->adorable: 1.0
specific->stated: 0.0
stated->specific: 1.0
bigger->essential: 0.0
essential->bigger: 1.0
immediate->urgent: 1.0
urgent->immediate: 0.0
extensive->to: 0.0
to->extensive: 1.0
selected->specific: 1.0
specific->selected: 0.0
great->spectacular: 1.0
spectacular->great: 0.0
achievable->worthwhile: 1.0
worthwhile->achievable: 0.0
destitute->poorest: 1.0
poorest->destitute: 0.0
first-rate->pleasant: 0.0
pleasant->first-rate: 1.0
self-evident->visible: 0.0
visible->self-evident: 1.0
excellent->stellar: 1.0
stellar->excellent: 0.0
open->public: 0.0
public->open: 1.0
large->wide-ranging: 1.0
wide-ranging->large: 0.0
psychotic->radical: 0.0
radical->psychotic: 1.0
evident->plain: 1.0
plain->evident: 0.0
bad->bad-looking: 1.0
bad-looking->bad: 0.0
accessible->attainable: 1.0
attainable->accessible: 0.0
instructive->positive: 0.0
positive->instructive: 1.0
correct->exactly: 1.0
exactly->correct: 0.0
huge->important: 0.0
important->huge: 1.0
conflicting->incompatible: 0.0
incompatible->conflicting: 1.0
precious->precious: 0.5
precious->precious: 0.5
dorky->preposterous: 1.0
preposterous->dorky: 0.0
confident->persuaded: 1.0
persuaded->confident: 0.0
senior->superior: 1.0
superior->senior: 0.0
possible->stronger: 1.0
stronger->possible: 0.0
confusing->messy: 1.0
messy->confusing: 0.0
honest->kosher: 1.0
kosher->honest: 0.0
enough->hardworking: 1.0
hardworking->enough: 0.0
coordinated->well-coordinated: 1.0
well-coordinated->coordinated: 0.0
comprehensive->documented: 0.0
documented->comprehensive: 1.0
shared->widespread: 1.0
widespread->shared: 0.0
disturbing->worrisome: 1.0
worrisome->disturbing: 0.0
humid->moister: 1.0
moister->humid: 0.0
crucial->substantial: 0.0
substantial->crucial: 1.0
minor->small: 0.166666666667
small->minor: 0.833333333333
paradoxical->strange: 1.0
strange->paradoxical: 0.0
foolish->retarded: 1.0
retarded->foolish: 0.0
magnificent->marvelous: 0.25
marvelous->magnificent: 0.75
almost->complete: 0.0
complete->almost: 1.0
instrumental->mission-critical: 0.0
mission-critical->instrumental: 1.0
advanced->advanced: 0.5
advanced->advanced: 0.5
potent->stronger: 1.0
stronger->potent: 0.0
confused->confused: 0.5
confused->confused: 0.5
aware->understood: 0.0
understood->aware: 1.0
okay->pretty: 1.0
pretty->okay: 0.0
necessary->vital: 0.909090909091
vital->necessary: 0.0909090909091
handsome->smart: 0.0
smart->handsome: 1.0
generated->internal: 1.0
internal->generated: 0.0
alarming->dangerous: 0.0
dangerous->alarming: 1.0
global->world-wide: 1.0
world-wide->global: 0.0
beautiful->enough: 0.0
enough->beautiful: 1.0
commonplace->widespread: 0.0
widespread->commonplace: 1.0
little->weaker: 0.0
weaker->little: 1.0
bad->rude: 1.0
rude->bad: 0.0
finished->terminated: 1.0
terminated->finished: 0.0
fundamental->main: 1.0
main->fundamental: 0.0
nathan->right: 0.0
right->nathan: 1.0
really->tough: 0.0
tough->really: 1.0
considerable->greater: 0.0
greater->considerable: 1.0
busted->screwed: 0.0
screwed->busted: 1.0
quality->quality: 0.5
quality->quality: 0.5
simple->simply: 0.916666666667
simply->simple: 0.0833333333333
competent->qualified: 0.333333333333
qualified->competent: 0.666666666667
strange->unusual: 0.785714285714
unusual->strange: 0.214285714286
enormously->great: 0.0
great->enormously: 1.0
worst->worst: 0.5
worst->worst: 0.5
explicit->identified: 0.0
identified->explicit: 1.0
awesome->top: 1.0
top->awesome: 0.0
intensive->thorough: 1.0
thorough->intensive: 0.0
grotesque->lame: 0.0
lame->grotesque: 1.0
for->liable: 1.0
liable->for: 0.0
impressive->intimidating: 1.0
intimidating->impressive: 0.0
analogous->similar: 0.0
similar->analogous: 1.0
knowledgeable->skilled: 0.0
skilled->knowledgeable: 1.0
received->well-received: 1.0
well-received->received: 0.0
nonsense->nonsensical: 1.0
nonsensical->nonsense: 0.0
nice->sweet: 0.681818181818
sweet->nice: 0.318181818182
suitable->valid: 0.0
valid->suitable: 1.0
exciting->wondrous: 1.0
wondrous->exciting: 0.0
ironic->strange: 0.0
strange->ironic: 1.0
fruitful->successful: 0.333333333333
successful->fruitful: 0.666666666667
feisty->gutsy: 0.0
gutsy->feisty: 1.0
additional->detailed: 0.0
detailed->additional: 1.0
known->open: 1.0
open->known: 0.0
affected->detrimental: 1.0
detrimental->affected: 0.0
binding->binding: 0.5
binding->binding: 0.5
compatible->compliant: 1.0
compliant->compatible: 0.0
dim->limited: 0.0
limited->dim: 1.0
deficient->disabled: 0.0
disabled->deficient: 1.0
binding->non-binding: 1.0
non-binding->binding: 0.0
enough->rational: 1.0
rational->enough: 0.0
especiaily->true: 0.0
true->especiaily: 1.0
broad->widest: 1.0
widest->broad: 0.0
awesome->impressive: 0.1
impressive->awesome: 0.9
scary->scary: 0.5
scary->scary: 0.5
bothersome->embarrassing: 0.0
embarrassing->bothersome: 1.0
important->material: 1.0
material->important: 0.0
big->intense: 1.0
intense->big: 0.0
terrible->wrong: 0.2
wrong->terrible: 0.8
arbitrary->arbitrary: 0.5
arbitrary->arbitrary: 0.5
henry->nasty: 1.0
nasty->henry: 0.0
crazy->idiots: 1.0
idiots->crazy: 0.0
lovely->sublime: 1.0
sublime->lovely: 0.0
equal->fairer: 1.0
fairer->equal: 0.0
subtle->subtle: 0.5
subtle->subtle: 0.5
inexpensive->little: 0.0
little->inexpensive: 1.0
broader-based->larger: 0.0
larger->broader-based: 1.0
shocking->stunning: 1.0
stunning->shocking: 0.0
detailed->more: 1.0
more->detailed: 0.0
positive->satisfactory: 1.0
satisfactory->positive: 0.0
natural->okay: 1.0
okay->natural: 0.0
foolish->unreasonable: 1.0
unreasonable->foolish: 0.0
used->used: 0.5
used->used: 0.5
off->worse: 1.0
worse->off: 0.0
attractive->enough: 0.0
enough->attractive: 1.0
explicit->identifiable: 0.0
identifiable->explicit: 1.0
bad->worthless: 1.0
worthless->bad: 0.0
crucial->high: 0.0
high->crucial: 1.0
published->published: 0.5
published->published: 0.5
brighter->efficient: 0.0
efficient->brighter: 1.0
first->first: 0.5
first->first: 0.5
concerned->troubled: 1.0
troubled->concerned: 0.0
key->significant: 0.0
significant->key: 1.0
occupied->occupied: 0.5
occupied->occupied: 0.5
formal->reported: 0.0
reported->formal: 1.0
crucial->stronger: 1.0
stronger->crucial: 0.0
lower->minimal: 0.0
minimal->lower: 1.0
entirely->gone: 0.0
gone->entirely: 1.0
disgusting->rude: 0.0
rude->disgusting: 1.0
sound->sounder: 1.0
sounder->sound: 0.0
great->remarkable: 0.8
remarkable->great: 0.2
incomplete->under-inclusive: 1.0
under-inclusive->incomplete: 0.0
calm->peaceful: 0.5
peaceful->calm: 0.5
lucky->right: 0.0
right->lucky: 1.0
amazing->amazing: 0.5
amazing->amazing: 0.5
best->convenient: 0.0
convenient->best: 1.0
silly->stupid-looking: 1.0
stupid-looking->silly: 0.0
cost-effective->onerous: 0.0
onerous->cost-effective: 1.0
brave->special: 1.0
special->brave: 0.0
complicated->simple: 0.4
simple->complicated: 0.6
broken->everybody: 1.0
everybody->broken: 0.0
embarrassed->nervous: 1.0
nervous->embarrassed: 0.0
degrading->henry: 0.0
henry->degrading: 1.0
impressive->overwhelming: 1.0
overwhelming->impressive: 0.0
difficult->tougher: 1.0
tougher->difficult: 0.0
delightful->terrific: 1.0
terrific->delightful: 0.0
sick->stupid: 0.0
stupid->sick: 1.0
little->ugly: 1.0
ugly->little: 0.0
nervous->uptight: 1.0
uptight->nervous: 0.0
brilliant->distinguished: 0.0
distinguished->brilliant: 1.0
matched->resilient: 1.0
resilient->matched: 0.0
stable->unstable: 0.0
unstable->stable: 1.0
meaningless->useless: 0.0
useless->meaningless: 1.0
authoritative->stronger: 1.0
stronger->authoritative: 0.0
crucial->needed: 0.0
needed->crucial: 1.0
brilliant->sir: 0.0
sir->brilliant: 1.0
fucked->shitty: 1.0
shitty->fucked: 0.0
conducive->positive: 0.0
positive->conducive: 1.0
correct->proper: 0.666666666667
proper->correct: 0.333333333333
dainty->sweet: 0.0
sweet->dainty: 1.0
disgraceful->embarrassed: 0.5
embarrassed->disgraceful: 0.5
brilliant->hot: 0.0
hot->brilliant: 1.0
notable->prominent: 1.0
prominent->notable: 0.0
shortly->small: 0.0
small->shortly: 1.0
terrific->terrifying: 0.0
terrifying->terrific: 1.0
more->others: 1.0
others->more: 0.0
inconsequential->right: 0.0
right->inconsequential: 1.0
poorer->serious: 0.0
serious->poorer: 1.0
disturbed->normal: 0.0
normal->disturbed: 1.0
largest->numerous: 0.0
numerous->largest: 1.0
current->updated: 1.0
updated->current: 0.0
