greater->longer: 1.0
longer->greater: 0.0
based->eco-friendly: 1.0
eco-friendly->based: 0.0
aware->self-aware: 1.0
self-aware->aware: 0.0
applicable->practicable: 1.0
practicable->applicable: 0.0
effectively->nicer: 1.0
nicer->effectively: 0.0
chilly->warmth: 1.0
warmth->chilly: 0.0
biased->one-sided: 0.0
one-sided->biased: 1.0
co-operative->co-operative: 0.5
co-operative->co-operative: 0.5
pretty->right: 0.0
right->pretty: 1.0
stupid->stupid: 0.5
stupid->stupid: 0.5
intense->intensive: 0.25
intensive->intense: 0.75
perfect->understood: 0.0
understood->perfect: 1.0
deeper->greater: 0.0
greater->deeper: 1.0
attainable->sustainable: 0.0
sustainable->attainable: 1.0
important->significant: 0.758620689655
significant->important: 0.241379310345
permissible->possible: 0.0
possible->permissible: 1.0
representative->representative: 0.5
representative->representative: 0.5
doubtful->sure: 0.0
sure->doubtful: 1.0
obvious->outstanding: 0.0
outstanding->obvious: 1.0
mature->mature: 0.5
mature->mature: 0.5
faster->fastest: 1.0
fastest->faster: 0.0
instrumental->needed: 0.0
needed->instrumental: 1.0
necessary->prerequisite: 1.0
prerequisite->necessary: 0.0
comprehensive->thorough: 0.6
thorough->comprehensive: 0.4
appointed->nouveau: 1.0
nouveau->appointed: 0.0
above-board->acceptable: 0.0
acceptable->above-board: 1.0
macabre->macabre: 0.5
macabre->macabre: 0.5
expensive->low: 1.0
low->expensive: 0.0
appropriate->smarter: 1.0
smarter->appropriate: 0.0
disgusting->foul: 0.0
foul->disgusting: 1.0
dramatic->sizeable: 1.0
sizeable->dramatic: 0.0
happy->lucky: 0.8
lucky->happy: 0.2
east->longitude: 0.0
longitude->east: 1.0
transparent->transparent: 0.5
transparent->transparent: 0.5
super->super: 0.5
super->super: 0.5
greatest->severe: 0.0
severe->greatest: 1.0
fruitful->meaningful: 1.0
meaningful->fruitful: 0.0
crafted->delicate: 1.0
delicate->crafted: 0.0
established->immature: 1.0
immature->established: 0.0
farther->larger: 0.0
larger->farther: 1.0
questionable->unlikely: 0.0
unlikely->questionable: 1.0
competent->skilled: 0.5
skilled->competent: 0.5
costly->economical: 1.0
economical->costly: 0.0
complex->hardest: 1.0
hardest->complex: 0.0
pleasant->smooth: 1.0
smooth->pleasant: 0.0
remarkable->surprising: 0.333333333333
surprising->remarkable: 0.666666666667
complete->exhaustive: 1.0
exhaustive->complete: 0.0
further->still: 1.0
still->further: 0.0
blank->blank: 0.5
blank->blank: 0.5
lovely->you: 0.0
you->lovely: 1.0
around->then: 0.0
then->around: 1.0
good->ridiculous: 1.0
ridiculous->good: 0.0
independent->self-sustaining: 1.0
self-sustaining->independent: 0.0
stated->straightforward: 1.0
straightforward->stated: 0.0
designed->intended: 1.0
intended->designed: 0.0
solid->tougher: 1.0
tougher->solid: 0.0
exhausting->tiring: 0.0
tiring->exhausting: 1.0
evey->sorry: 1.0
sorry->evey: 0.0
brain-dead->crazy: 0.0
crazy->brain-dead: 1.0
critical->primordial: 1.0
primordial->critical: 0.0
clever->fantastic: 1.0
fantastic->clever: 0.0
less->modest: 0.0
modest->less: 1.0
overridden->withdrawn: 0.0
withdrawn->overridden: 1.0
farther->higher: 0.0
higher->farther: 1.0
fine->jack: 0.0
jack->fine: 1.0
clean->environmentally-friendly: 1.0
environmentally-friendly->clean: 0.0
exactly->sorry: 0.0
sorry->exactly: 1.0
high-quality->high-quality: 0.5
high-quality->high-quality: 0.5
hopeful->promising: 1.0
promising->hopeful: 0.0
feasible->feasible: 0.5
feasible->feasible: 0.5
increasing->pronounced: 0.0
pronounced->increasing: 1.0
ashamed->embarrassing: 0.5
embarrassing->ashamed: 0.5
gloomy->sad: 0.0
sad->gloomy: 1.0
smart->tricky: 1.0
tricky->smart: 0.0
high->than: 0.0
than->high: 1.0
certifiable->wild: 0.0
wild->certifiable: 1.0
least->lower: 0.0
lower->least: 1.0
substantial->wide: 0.0
wide->substantial: 1.0
equal->similar: 1.0
similar->equal: 0.0
delicate->tricky: 1.0
tricky->delicate: 0.0
alternate->other: 0.0
other->alternate: 1.0
crazy->reckless: 1.0
reckless->crazy: 0.0
little->no: 0.0
no->little: 1.0
easy->friendly: 0.0
friendly->easy: 1.0
alright->arranged: 0.0
arranged->alright: 1.0
best->better: 0.75
better->best: 0.25
reliable->safer: 1.0
safer->reliable: 0.0
least->so: 0.0
so->least: 1.0
correct->exact: 1.0
exact->correct: 0.0
groundless->unfounded: 0.5
unfounded->groundless: 0.5
scarce->scarce: 0.5
scarce->scarce: 0.5
historic->history: 1.0
history->historic: 0.0
much->probably: 1.0
probably->much: 0.0
intolerable->low: 0.0
low->intolerable: 1.0
prosperous->prosperous: 0.5
prosperous->prosperous: 0.5
open->unanswered: 1.0
unanswered->open: 0.0
exhausted->gone: 1.0
gone->exhausted: 0.0
clearest->transparent: 0.0
transparent->clearest: 1.0
gone->stopped: 0.0
stopped->gone: 1.0
independent->self-supporting: 0.0
self-supporting->independent: 1.0
friendlier->user-friendly: 0.0
user-friendly->friendlier: 1.0
cute->sexy: 0.0
sexy->cute: 1.0
more->only: 1.0
only->more: 0.0
exceptional->rare: 0.0
rare->exceptional: 1.0
nicer->sensible: 0.0
sensible->nicer: 1.0
fair->speaking: 0.0
speaking->fair: 1.0
abundant->largest: 1.0
largest->abundant: 0.0
high->high: 0.5
high->high: 0.5
stringent->thorough: 1.0
thorough->stringent: 0.0
berserk->pissed: 1.0
pissed->berserk: 0.0
short->shortest: 1.0
shortest->short: 0.0
acceptable->understandable: 1.0
understandable->acceptable: 0.0
clean->smooth: 1.0
smooth->clean: 0.0
paid->well-paid: 1.0
well-paid->paid: 0.0
connected->unrelated: 1.0
unrelated->connected: 0.0
helpless->meaningless: 1.0
meaningless->helpless: 0.0
gross->serious: 0.0
serious->gross: 1.0
astonishing->startling: 1.0
startling->astonishing: 0.0
delicious->delightful: 1.0
delightful->delicious: 0.0
largest->valuable: 0.0
valuable->largest: 1.0
lovable->nice: 0.0
nice->lovable: 1.0
available->extensive: 1.0
extensive->available: 0.0
different->unusual: 1.0
unusual->different: 0.0
rapid->slower: 1.0
slower->rapid: 0.0
plain->simply: 1.0
simply->plain: 0.0
comfortable->pleasant: 0.0
pleasant->comfortable: 1.0
small->smallest: 1.0
smallest->small: 0.0
inferior->physically: 1.0
physically->inferior: 0.0
active->inactive: 1.0
inactive->active: 0.0
greatest->substantial: 0.0
substantial->greatest: 1.0
difficult->distressing: 1.0
distressing->difficult: 0.0
reasonable->thought-out: 0.0
thought-out->reasonable: 1.0
inter-related->intertwined: 0.0
intertwined->inter-related: 1.0
nicer->responsive: 0.0
responsive->nicer: 1.0
developed->full: 1.0
full->developed: 0.0
appreciable->substantial: 0.0
substantial->appreciable: 1.0
desirable->legitimate: 0.0
legitimate->desirable: 1.0
complementary->supplemental: 1.0
supplemental->complementary: 0.0
awesome->comfortable: 0.0
comfortable->awesome: 1.0
better->happier: 1.0
happier->better: 0.0
lucky->sweet: 0.0
sweet->lucky: 1.0
immediate->quicker: 1.0
quicker->immediate: 0.0
frightened->me: 0.0
me->frightened: 1.0
effective->valid: 1.0
valid->effective: 0.0
gorgeous->sexy: 0.2
sexy->gorgeous: 0.8
intensive->reinforcing: 1.0
reinforcing->intensive: 0.0
now->ready: 1.0
ready->now: 0.0
staggering->unbelievable: 0.0
unbelievable->staggering: 1.0
provisional->uncertain: 0.0
uncertain->provisional: 1.0
reasonable->typical: 1.0
typical->reasonable: 0.0
high->very: 1.0
very->high: 0.0
contemptible->regrettable: 0.0
regrettable->contemptible: 1.0
colossal->substantial: 0.0
substantial->colossal: 1.0
skilful->talented: 1.0
talented->skilful: 0.0
favourable->terrific: 1.0
terrific->favourable: 0.0
cloudy->cloudy: 0.5
cloudy->cloudy: 0.5
famous->renowned: 0.5
renowned->famous: 0.5
miserable->sad: 0.0
sad->miserable: 1.0
definite->sure: 0.0
sure->definite: 1.0
regrettable->reprehensible: 1.0
reprehensible->regrettable: 0.0
educated->well-educated: 1.0
well-educated->educated: 0.0
specific->tailored: 0.0
tailored->specific: 1.0
bigger->large: 0.0
large->bigger: 1.0
amended->modified: 1.0
modified->amended: 0.0
overdue->overdue: 0.5
overdue->overdue: 0.5
excited->excited: 0.5
excited->excited: 0.5
delicate->exquisite: 1.0
exquisite->delicate: 0.0
bigger->biggest: 0.666666666667
biggest->bigger: 0.333333333333
destabilizing->troubled: 0.0
troubled->destabilizing: 1.0
attractive->iovely: 1.0
iovely->attractive: 0.0
bad->depressing: 1.0
depressing->bad: 0.0
up-to-date->updating: 1.0
updating->up-to-date: 0.0
coarser->extensive: 0.0
extensive->coarser: 1.0
nicer->out: 0.0
out->nicer: 1.0
worse->worse: 0.5
worse->worse: 0.5
basic->crucial: 0.4
crucial->basic: 0.6
poor->sluggish: 1.0
sluggish->poor: 0.0
decent->reasonable: 0.0
reasonable->decent: 1.0
logical->logical: 0.5
logical->logical: 0.5
nice->nice-looking: 0.0
nice-looking->nice: 1.0
additionally->more: 0.0
more->additionally: 1.0
advanced->helpful: 1.0
helpful->advanced: 0.0
difficult->largest: 1.0
largest->difficult: 0.0
excellent->special: 0.0
special->excellent: 1.0
greatest->more: 0.0
more->greatest: 1.0
important->senior: 1.0
senior->important: 0.0
stricter->stringent: 0.0
stringent->stricter: 1.0
large->little: 0.0
little->large: 1.0
lightweight->weak: 0.0
weak->lightweight: 1.0
brutal->ruthless: 0.0
ruthless->brutal: 1.0
ample->sufficient: 0.0
sufficient->ample: 1.0
asked->frequent: 1.0
frequent->asked: 0.0
critical->proportional: 1.0
proportional->critical: 0.0
awesome->phenomenal: 1.0
phenomenal->awesome: 0.0
affordable->efficient: 0.0
efficient->affordable: 1.0
afraid->alright: 1.0
alright->afraid: 0.0
sophisticated->state-of-the-art: 1.0
state-of-the-art->sophisticated: 0.0
given->scarce: 1.0
scarce->given: 0.0
clear->fine: 1.0
fine->clear: 0.0
indefensible->untenable: 1.0
untenable->indefensible: 0.0
lame->small-time: 1.0
small-time->lame: 0.0
central->major: 1.0
major->central: 0.0
imminent->urgent: 0.25
urgent->imminent: 0.75
big->major: 0.6
major->big: 0.4
remarkable->superb: 1.0
superb->remarkable: 0.0
defined->definite: 1.0
definite->defined: 0.0
fucking->just: 1.0
just->fucking: 0.0
agreed->internationaux: 1.0
internationaux->agreed: 0.0
fitting->well: 0.0
well->fitting: 1.0
great->horrendous: 1.0
horrendous->great: 0.0
emerging->industrialized: 0.0
industrialized->emerging: 1.0
intact->sound: 0.0
sound->intact: 1.0
marine->more: 0.0
more->marine: 1.0
alright->good: 0.0
good->alright: 1.0
enforceable->enforceable: 0.5
enforceable->enforceable: 0.5
accelerated->rapid: 0.0
rapid->accelerated: 1.0
competent->wonderful: 1.0
wonderful->competent: 0.0
nice->nice: 0.5
nice->nice: 0.5
resolute->tough: 0.0
tough->resolute: 1.0
arguable->probable: 0.0
probable->arguable: 1.0
quicker->quicker: 0.5
quicker->quicker: 0.5
stay->stay: 0.5
stay->stay: 0.5
hot->shocking: 1.0
shocking->hot: 0.0
loveable->thoughtful: 0.0
thoughtful->loveable: 1.0
easy->straightforward: 0.823529411765
straightforward->easy: 0.176470588235
about->crazed: 1.0
crazed->about: 0.0
exciting->neat: 1.0
neat->exciting: 0.0
slight->thin: 0.0
thin->slight: 1.0
aesthetic->aesthetic: 0.5
aesthetic->aesthetic: 0.5
inadequate->poor: 0.0
poor->inadequate: 1.0
delightful->marvelous: 0.25
marvelous->delightful: 0.75
all-out->operational: 0.0
operational->all-out: 1.0
about->psycho: 1.0
psycho->about: 0.0
considerable->formidable: 1.0
formidable->considerable: 0.0
aforementioned->stated: 0.0
stated->aforementioned: 1.0
greatest->wide: 0.0
wide->greatest: 1.0
incorrect->right: 0.0
right->incorrect: 1.0
dangerous->safe: 1.0
safe->dangerous: 0.0
designed->prepared: 1.0
prepared->designed: 0.0
persistent->tough: 0.0
tough->persistent: 1.0
worth->worth: 0.5
worth->worth: 0.5
"->extremely: 1.0
extremely->": 0.0
modern->modernizing: 1.0
modernizing->modern: 0.0
efficient->potent: 1.0
potent->efficient: 0.0
luck->luck: 0.5
luck->luck: 0.5
