simple->simplified: 0.8
simplified->simple: 0.2
dorky->ridiculous: 0.99999
ridiculous->dorky: 1e-05
dead->fatal: 0.999996666667
fatal->dead: 3.33333333333e-06
sweet->sweet: 0.5
sweet->sweet: 0.5
conscious->green: 0.99999
green->conscious: 1e-05
appropriate->properly: 0.99999
properly->appropriate: 1e-05
effective->fairer: 0.99999
fairer->effective: 1e-05
fake->incorrect: 0.99999
incorrect->fake: 1e-05
extraordinary->fine: 1e-05
fine->extraordinary: 0.99999
impossible->unworkable: 0.999999230769
unworkable->impossible: 7.69230769231e-07
high->unexceptable: 0.99999
unexceptable->high: 1e-05
ashamed->humiliating: 0.99999
humiliating->ashamed: 1e-05
articulated->clear-cut: 0.99999
clear-cut->articulated: 1e-05
friends->friends: 0.5
friends->friends: 0.5
aware->well-done: 0.99999
well-done->aware: 1e-05
less->similar: 0.99999
similar->less: 1e-05
clear->explicit: 0.866666666667
explicit->clear: 0.133333333333
greatest->strong: 5e-06
strong->greatest: 0.999995
ample->large: 1e-05
large->ample: 0.99999
awesome->dynamite: 0.999995
dynamite->awesome: 5e-06
self-sufficient->self-sustaining: 0.99999
self-sustaining->self-sufficient: 1e-05
hot->lukewarm: 0.99999
lukewarm->hot: 1e-05
high->much: 1e-05
much->high: 0.99999
earlier->reported: 1e-05
reported->earlier: 0.99999
worthwhile->worthy: 0.99999
worthy->worthwhile: 1e-05
new->new: 0.5
new->new: 0.5
longer->older: 0.99999
older->longer: 1e-05
colossal->high: 3.33333333333e-06
high->colossal: 0.999996666667
hard->uncomfortable: 0.999995
uncomfortable->hard: 5e-06
dead->fucked: 0.5
fucked->dead: 0.5
high->rich: 0.99999
rich->high: 1e-05
comprehensive->finished: 1e-05
finished->comprehensive: 0.99999
completed->recent: 0.99999
recent->completed: 1e-05
efficient->right: 1e-05
right->efficient: 0.99999
charming->little: 1e-05
little->charming: 0.99999
hot->overwhelming: 0.99999
overwhelming->hot: 1e-05
insignificant->little: 2.5e-06
little->insignificant: 0.9999975
extraordinary->stunning: 0.99999
stunning->extraordinary: 1e-05
far-reaching->removed: 1e-05
removed->far-reaching: 0.99999
frequent->most: 0.99999
most->frequent: 1e-05
glad->pleasant: 0.99999
pleasant->glad: 1e-05
alert->aware: 1e-05
aware->alert: 0.99999
important->mainly: 0.99999
mainly->important: 1e-05
good->unsatisfactory: 0.99999
unsatisfactory->good: 1e-05
especially->true: 5e-06
true->especially: 0.999995
identifiable->unequivocal: 0.99999
unequivocal->identifiable: 1e-05
better->fine: 0.999995
fine->better: 5e-06
important->very: 0.99999
very->important: 1e-05
hopeless->unfortunate: 5e-06
unfortunate->hopeless: 0.999995
lame->retarded: 0.999995
retarded->lame: 5e-06
devastating->terrible: 3.33333333333e-06
terrible->devastating: 0.999996666667
informative->interesting: 1.11111111111e-06
interesting->informative: 0.999998888889
absent->non-existent: 3.33333333333e-06
non-existent->absent: 0.999996666667
handsome->sweeter: 0.99999
sweeter->handsome: 1e-05
leave->willing: 0.99999
willing->leave: 1e-05
long->long-lasting: 0.99999
long-lasting->long: 1e-05
accurate->fair: 0.333333333333
fair->accurate: 0.666666666667
just->social: 0.99999
social->just: 1e-05
naughty->naughty: 0.5
naughty->naughty: 0.5
chloe->sorry: 0.99999
sorry->chloe: 1e-05
larger->substantial: 3.33333333333e-06
substantial->larger: 0.999996666667
relevant->to: 1e-05
to->relevant: 0.99999
armored->bulletproof: 0.99999
bulletproof->armored: 1e-05
genius->sweet: 1e-05
sweet->genius: 0.99999
extraordinary->extraordinary: 0.5
extraordinary->extraordinary: 0.5
big->substantial: 0.666666666667
substantial->big: 0.333333333333
logical->plausible: 0.99999
plausible->logical: 1e-05
encompassing->larger: 0.99999
larger->encompassing: 1e-05
funny->wonderful: 0.999995
wonderful->funny: 5e-06
happy->terrific: 0.99999
terrific->happy: 1e-05
delightful->fine: 1e-05
fine->delightful: 0.99999
course->sure: 1.42857142857e-06
sure->course: 0.999998571429
substantial->substantial: 0.5
substantial->substantial: 0.5
scheduled->steady: 0.99999
steady->scheduled: 1e-05
large->possible: 5e-06
possible->large: 0.999995
first-hand->speaking: 1e-05
speaking->first-hand: 0.99999
wide->wide: 0.5
wide->wide: 0.5
friendly->greener: 0.999996666667
greener->friendly: 3.33333333333e-06
so->weaker: 0.99999
weaker->so: 1e-05
intelligible->understandable: 5e-06
understandable->intelligible: 0.999995
right->steady: 0.99999
steady->right: 1e-05
nonsensical->ridiculous: 1e-05
ridiculous->nonsensical: 0.99999
cheap->terrible: 0.99999
terrible->cheap: 1e-05
complementary->complete: 0.5
complete->complementary: 0.5
achievable->viable: 0.166666666667
viable->achievable: 0.833333333333
appropriate->harder: 0.99999
harder->appropriate: 1e-05
wide-ranging->wide-ranging: 0.5
wide-ranging->wide-ranging: 0.5
impractical->practical: 1e-05
practical->impractical: 0.99999
significant->special: 1e-05
special->significant: 0.99999
abnormal->normal: 2.5e-06
normal->abnormal: 0.9999975
worried->worried: 0.5
worried->worried: 0.5
intolerable->untenable: 0.99999
untenable->intolerable: 1e-05
fascinating->interesting: 0.125
interesting->fascinating: 0.875
begin->ready: 0.99999
ready->begin: 1e-05
heaviest->valuable: 1e-05
valuable->heaviest: 0.99999
pretty->wonderful: 0.428571428571
wonderful->pretty: 0.571428571429
prompt->quickest: 0.99999
quickest->prompt: 1e-05
exhaustive->round: 1e-05
round->exhaustive: 0.99999
stepped-up->vigorous: 1e-05
vigorous->stepped-up: 0.99999
inappropriate->unseemly: 0.5
unseemly->inappropriate: 0.5
special->surprising: 0.99999
surprising->special: 1e-05
deprived->fortunate: 1e-05
fortunate->deprived: 0.99999
clever->grown-up: 1e-05
grown-up->clever: 0.99999
nervous->scared: 0.333333333333
scared->nervous: 0.666666666667
believable->credible: 5e-06
credible->believable: 0.999995
foolish->mad: 1e-05
mad->foolish: 0.99999
stringent->strong: 1e-05
strong->stringent: 0.99999
strong->terrific: 0.99999
terrific->strong: 1e-05
appropriate->fine: 0.99999
fine->appropriate: 1e-05
exactly->right: 3.33333333333e-06
right->exactly: 0.999996666667
talented->talented: 0.5
talented->talented: 0.5
dramatic->drastic: 0.99999
drastic->dramatic: 1e-05
fake->false: 0.25
false->fake: 0.75
inequitable->wrong: 5e-06
wrong->inequitable: 0.999995
anti-constitutional->opposite: 1e-05
opposite->anti-constitutional: 0.99999
bravest->courageous: 5e-06
courageous->bravest: 0.999995
unacceptable->undesirable: 0.9999975
undesirable->unacceptable: 2.5e-06
anymore->even: 1e-05
even->anymore: 0.99999
so->well: 1e-05
well->so: 0.99999
barmy->crazy: 2.5e-06
crazy->barmy: 0.9999975
related->together: 0.99999
together->related: 1e-05
better->ideal: 1e-05
ideal->better: 0.99999
empty->vacant: 0.999995
vacant->empty: 5e-06
exclusive->exclusive: 0.5
exclusive->exclusive: 0.5
pale->pale: 0.5
pale->pale: 0.5
extensive->serious: 1e-05
serious->extensive: 0.99999
surrounded->surrounded: 0.5
surrounded->surrounded: 0.5
uncertain->unstable: 1e-05
unstable->uncertain: 0.99999
excellent->nicer: 0.99999
nicer->excellent: 1e-05
big->cute: 0.99999
cute->big: 1e-05
fastest->rapid: 5e-06
rapid->fastest: 0.999995
american->u.s.: 0.99999
u.s.->american: 1e-05
competent->relevant: 0.999995
relevant->competent: 5e-06
responsible->supportive: 0.99999
supportive->responsible: 1e-05
possible->shorter: 0.99999
shorter->possible: 1e-05
disjunct->isolated: 1e-05
isolated->disjunct: 0.99999
least->pronounced: 1e-05
pronounced->least: 0.99999
insane->nice: 1e-05
nice->insane: 0.99999
demanding->difficult: 0.142857142857
difficult->demanding: 0.857142857143
delicate->fine: 0.99999
fine->delicate: 1e-05
boring->insane: 0.99999
insane->boring: 1e-05
big->immense: 0.999998
immense->big: 2e-06
fitting->sensible: 0.99999
sensible->fitting: 1e-05
much->strong: 0.99999
strong->much: 1e-05
advanced->state-of-the-art: 0.999995
state-of-the-art->advanced: 5e-06
major->paramount: 0.99999
paramount->major: 1e-05
outstanding->right: 1e-05
right->outstanding: 0.99999
handsome->wrong: 5e-06
wrong->handsome: 0.999995
suspect->suspicious: 1e-05
suspicious->suspect: 0.99999
sudden->suddenly: 0.99999
suddenly->sudden: 1e-05
concrete->concrete: 0.5
concrete->concrete: 0.5
competent->notable: 0.99999
notable->competent: 1e-05
straight->strong: 1e-05
strong->straight: 0.99999
executed->properly: 0.99999
properly->executed: 1e-05
profound->substantial: 1e-05
substantial->profound: 0.99999
simply->that: 1e-05
that->simply: 0.99999
anything->sweet: 1e-05
sweet->anything: 0.99999
explosive->volatile: 0.5
volatile->explosive: 0.5
handsome->outside: 1e-05
outside->handsome: 0.99999
mightier->powerful: 5e-06
powerful->mightier: 0.999995
quick->soon: 0.999995
soon->quick: 5e-06
intensive->tense: 1e-05
tense->intensive: 0.99999
handsome->marvelous: 0.99999
marvelous->handsome: 1e-05
eastern->oriental: 0.99999
oriental->eastern: 1e-05
informed->knowledgeable: 0.9999975
knowledgeable->informed: 2.5e-06
awesome->yummy: 1e-05
yummy->awesome: 0.99999
grave->large: 0.5
large->grave: 0.5
considerable->prodigious: 0.99999
prodigious->considerable: 1e-05
specific->unique: 0.999995
unique->specific: 5e-06
curious->ironic: 0.999996666667
ironic->curious: 3.33333333333e-06
plausible->possible: 1.25e-06
possible->plausible: 0.99999875
absurd->stupid: 0.4
stupid->absurd: 0.6
amazing->incredible: 0.5
incredible->amazing: 0.5
grim->serious: 0.5
serious->grim: 0.5
clean->flawless: 0.99999
flawless->clean: 1e-05
advisable->reasonable: 5e-06
reasonable->advisable: 0.999995
comprehensive->whole: 0.99999
whole->comprehensive: 1e-05
large->material: 0.99999
material->large: 1e-05
friendly->suitable: 1e-05
suitable->friendly: 0.99999
available->reachable: 0.999998
reachable->available: 2e-06
apparent->known: 5e-06
known->apparent: 0.999995
extensive->widest: 0.999995
widest->extensive: 5e-06
lesser->more: 1e-05
more->lesser: 0.99999
revised->revised: 0.5
revised->revised: 0.5
appropriate->thereto: 0.99999
thereto->appropriate: 1e-05
clever->reasonable: 0.99999
reasonable->clever: 1e-05
earlier->mentioned: 1e-05
mentioned->earlier: 0.99999
straightforward->straightforward: 0.5
straightforward->straightforward: 0.5
achievable->manageable: 0.99999
manageable->achievable: 1e-05
breathtaking->sir: 1e-05
sir->breathtaking: 0.99999
intensive->strong: 0.5
strong->intensive: 0.5
clean->you: 1e-05
you->clean: 0.99999
glad->unhappy: 0.99999
unhappy->glad: 1e-05
promising->wonderful: 0.99999
wonderful->promising: 1e-05
obvious->palpable: 0.999996666667
palpable->obvious: 3.33333333333e-06
right->secure: 0.99999
secure->right: 1e-05
injured->wounded: 0.999995
wounded->injured: 5e-06
sovereign->sovereign: 0.5
sovereign->sovereign: 0.5
crucial->largest: 0.999995
largest->crucial: 5e-06
effective->excellent: 0.99999
excellent->effective: 1e-05
right->unacceptable: 0.99999
unacceptable->right: 1e-05
dramatic->severe: 1e-05
severe->dramatic: 0.99999
ruined->screwed: 1e-05
screwed->ruined: 0.99999
long->unreasonable: 0.99999
unreasonable->long: 1e-05
almost->little: 1e-05
little->almost: 0.99999
dense->denser: 0.99999
denser->dense: 1e-05
nice->pretty: 0.615384615385
pretty->nice: 0.384615384615
acceptable->tolerable: 0.999998
tolerable->acceptable: 2e-06
fussy->rough: 1e-05
rough->fussy: 0.99999
unhelpful->unhelpful: 0.5
unhelpful->unhelpful: 0.5
liberal->opening-up: 0.99999
opening-up->liberal: 1e-05
annoying->irritating: 1e-05
irritating->annoying: 0.99999
booked->exhaustive: 0.99999
exhaustive->booked: 1e-05
important->sensitive: 0.5
sensitive->important: 0.5
honourable->worthy: 1e-05
worthy->honourable: 0.99999
announced->announced: 0.5
announced->announced: 0.5
rampant->rampant: 0.5
rampant->rampant: 0.5
handy->meaningful: 1e-05
meaningful->handy: 0.99999
fruitful->fruitful: 0.5
fruitful->fruitful: 0.5
dynamic->vibrant: 0.999995
vibrant->dynamic: 5e-06
famous->notorious: 0.99999
notorious->famous: 1e-05
neat->pretty: 0.25
pretty->neat: 0.75
above->listed: 1e-05
listed->above: 0.99999
gruesome->ugly: 1e-05
ugly->gruesome: 0.99999
heavy->tough: 0.999995
tough->heavy: 5e-06
implausible->unbelievable: 0.99999
unbelievable->implausible: 1e-05
free-standing->sufficient: 1e-05
sufficient->free-standing: 0.99999
dreadful->terrible: 2e-06
terrible->dreadful: 0.999998
good->very: 0.99999
very->good: 1e-05
informed->warned: 0.99999
warned->informed: 1e-05
large->spectacular: 0.99999
spectacular->large: 1e-05
mieux->suitable: 1e-05
suitable->mieux: 0.99999
deceptive->misleading: 1e-05
misleading->deceptive: 0.99999
bleak->dark: 0.99999
dark->bleak: 1e-05
harder->miserable: 1e-05
miserable->harder: 0.99999
common->typical: 0.999996666667
typical->common: 3.33333333333e-06
fine->noticeable: 0.99999
noticeable->fine: 1e-05
finest->reliable: 1e-05
reliable->finest: 0.99999
mad->nut: 0.99999
nut->mad: 1e-05
developed->sophisticated: 0.999996666667
sophisticated->developed: 3.33333333333e-06
awesome->mad: 0.99999
mad->awesome: 1e-05
horrendous->unpleasant: 1e-05
unpleasant->horrendous: 0.99999
formally->speaking: 1e-05
speaking->formally: 0.99999
fair->legitimate: 5e-06
legitimate->fair: 0.999995
controversial->discussion: 1e-05
discussion->controversial: 0.99999
fierce->strong: 2.5e-06
strong->fierce: 0.9999975
