comprehensible->understandable: 1.42857142857e-06
understandable->comprehensible: 0.999998571429
amusing->amusing: 0.5
amusing->amusing: 0.5
noticeable->strange: 1e-05
strange->noticeable: 0.99999
odd->unique: 1e-05
unique->odd: 0.99999
critical->worst: 0.99999
worst->critical: 1e-05
fine->natural: 1e-05
natural->fine: 0.99999
nervous->troubled: 0.99999
troubled->nervous: 1e-05
fabulous->wonderful: 7.14285714286e-07
wonderful->fabulous: 0.999999285714
good->properly: 0.999998
properly->good: 2e-06
breathe->hurry: 0.99999
hurry->breathe: 1e-05
substantial->substantive: 0.666666666667
substantive->substantial: 0.333333333333
resilient->solid: 5e-06
solid->resilient: 0.999995
fruitless->useless: 5e-06
useless->fruitless: 0.999995
right->tough: 0.99999
tough->right: 1e-05
earlier->existing: 1e-05
existing->earlier: 0.99999
large->substantial: 0.888888888889
substantial->large: 0.111111111111
enormous->high: 2.5e-06
high->enormous: 0.9999975
full->tied: 0.99999
tied->full: 1e-05
friendly->likable: 1e-05
likable->friendly: 0.99999
invalid->lame: 1e-05
lame->invalid: 0.99999
steadfast->tough: 1e-05
tough->steadfast: 0.99999
noted->opposite: 0.99999
opposite->noted: 1e-05
crazy->dotty: 0.999995
dotty->crazy: 5e-06
cool->excited: 0.999995
excited->cool: 5e-06
like->reaily: 0.99999
reaily->like: 1e-05
important->wider: 0.999995
wider->important: 5e-06
crazy->rogue: 0.999995
rogue->crazy: 5e-06
big->bigger: 0.999998571429
bigger->big: 1.42857142857e-06
earlier->rapid: 1e-05
rapid->earlier: 0.99999
heavy->massive: 0.999995
massive->heavy: 5e-06
notably->true: 5e-06
true->notably: 0.999995
enough->further: 0.99999
further->enough: 1e-05
difficult->dire: 0.999999473684
dire->difficult: 5.26315789474e-07
strict->stronger: 0.99999
stronger->strict: 1e-05
impressive->wonderful: 0.99999
wonderful->impressive: 1e-05
fierce->upset: 1e-05
upset->fierce: 0.99999
high->wide-ranging: 0.99999
wide-ranging->high: 1e-05
based->geographically: 0.99999
geographically->based: 1e-05
naughty->nice: 5e-06
nice->naughty: 0.999995
awful->gruesome: 0.999996666667
gruesome->awful: 3.33333333333e-06
furious->livid: 0.99999
livid->furious: 1e-05
self-employed->self-supporting: 1e-05
self-supporting->self-employed: 0.99999
least->well: 1e-05
well->least: 0.99999
full->lively: 0.99999
lively->full: 1e-05
productive->profitable: 0.99999
profitable->productive: 1e-05
decent->good: 1.66666666667e-06
good->decent: 0.999998333333
practicable->unreasonable: 0.99999
unreasonable->practicable: 1e-05
awesome->horrible: 2.5e-06
horrible->awesome: 0.9999975
extensive->high: 1e-05
high->extensive: 0.99999
challenging->formidable: 0.99999
formidable->challenging: 1e-05
marvelous->nice: 1.66666666667e-06
nice->marvelous: 0.999998333333
broad->great: 0.333333333333
great->broad: 0.666666666667
extensive->full: 1e-05
full->extensive: 0.99999
cuter->pretty: 5e-06
pretty->cuter: 0.999995
hysterical->ill: 1e-05
ill->hysterical: 0.99999
current->newer: 0.99999
newer->current: 1e-05
unbelievable->wonderful: 0.333333333333
wonderful->unbelievable: 0.666666666667
laudable->plausible: 1e-05
plausible->laudable: 0.99999
best->second: 0.99999
second->best: 1e-05
typical->understandable: 1e-05
understandable->typical: 0.99999
natural->normal: 0.571428571429
normal->natural: 0.428571428571
difficult->expedient: 0.99999
expedient->difficult: 1e-05
allright->clear: 1e-05
clear->allright: 0.99999
inclusive->integral: 0.99999
integral->inclusive: 1e-05
american->domestic: 0.99999
domestic->american: 1e-05
evident->prominent: 0.99999
prominent->evident: 1e-05
properly->right: 5e-06
right->properly: 0.999995
difficult->stressful: 0.999998333333
stressful->difficult: 1.66666666667e-06
charming->marvellous: 0.99999
marvellous->charming: 1e-05
deadly->great: 1e-05
great->deadly: 0.99999
obtainable->possible: 1e-05
possible->obtainable: 0.99999
huge->serious: 3.33333333333e-06
serious->huge: 0.999996666667
accurate->defined: 5e-06
defined->accurate: 0.999995
ordinary->reasonable: 1e-05
reasonable->ordinary: 0.99999
optimistic->promising: 1e-05
promising->optimistic: 0.99999
sorry->wrong: 0.99999
wrong->sorry: 1e-05
ordinary->sweet: 0.99999
sweet->ordinary: 1e-05
concise->short: 5e-06
short->concise: 0.999995
active->positive: 0.5
positive->active: 0.5
imperative->important: 4.34782608696e-07
important->imperative: 0.999999565217
adequate->proper: 0.99999
proper->adequate: 1e-05
keen->strong: 0.5
strong->keen: 0.5
insane->wrong: 1e-05
wrong->insane: 0.99999
held->pervasive: 0.999995
pervasive->held: 5e-06
timely->worthwhile: 0.99999
worthwhile->timely: 1e-05
off->worst: 0.99999
worst->off: 1e-05
minor->negligible: 0.999995
negligible->minor: 5e-06
rare->rarest: 0.99999
rarest->rare: 1e-05
professionally->qualified: 1e-05
qualified->professionally: 0.99999
egregious->worse: 0.99999
worse->egregious: 1e-05
directly->straight: 0.99999
straight->directly: 1e-05
eco-friendly->sustainable: 1e-05
sustainable->eco-friendly: 0.99999
promptly->rapid: 1e-05
rapid->promptly: 0.99999
dramatic->dramatic: 0.5
dramatic->dramatic: 0.5
profound->pronounced: 1e-05
pronounced->profound: 0.99999
all-round->operational: 1e-05
operational->all-round: 0.99999
splendid->tremendous: 0.99999
tremendous->splendid: 1e-05
acceding->new: 0.99999
new->acceding: 1e-05
particularly->special: 1e-05
special->particularly: 0.99999
current->current: 0.5
current->current: 0.5
alarming->staggering: 0.99999
staggering->alarming: 1e-05
long-range->term: 1e-05
term->long-range: 0.99999
concrete->feasible: 1e-05
feasible->concrete: 0.99999
enough->rough: 0.999995
rough->enough: 5e-06
low->moderate: 0.99999
moderate->low: 1e-05
rapid->swift: 0.99999
swift->rapid: 1e-05
ideal->positioned: 1e-05
positioned->ideal: 0.99999
bloodied->over: 1e-05
over->bloodied: 0.99999
effective->happier: 0.99999
happier->effective: 1e-05
booming->prosperous: 3.33333333333e-06
prosperous->booming: 0.999996666667
stable->stagnant: 0.999996666667
stagnant->stable: 3.33333333333e-06
cold->ice-cold: 0.99999
ice-cold->cold: 1e-05
grotesque->high: 1e-05
high->grotesque: 0.99999
gruesome->unpleasant: 1e-05
unpleasant->gruesome: 0.99999
appropriate->wise: 0.9999975
wise->appropriate: 2.5e-06
clear->emphasise: 0.99999
emphasise->clear: 1e-05
desperate->needy: 0.999995
needy->desperate: 5e-06
extensive->fuller: 0.999995
fuller->extensive: 5e-06
convenient->helpful: 1e-05
helpful->convenient: 0.99999
devastating->worse: 0.99999
worse->devastating: 1e-05
intriguing->strange: 1.11111111111e-06
strange->intriguing: 0.999998888889
funny->yo: 0.99999
yo->funny: 1e-05
competent->exceptional: 0.99999
exceptional->competent: 1e-05
asshole->sad: 1e-05
sad->asshole: 0.99999
clear->prominent: 0.99999
prominent->clear: 1e-05
little->plenty: 0.99999
plenty->little: 1e-05
grand->significant: 1e-05
significant->grand: 0.99999
find->found: 0.99999
found->find: 1e-05
legible->viewable: 0.99999
viewable->legible: 1e-05
enough->far: 0.99999
far->enough: 1e-05
sharper->significant: 5e-06
significant->sharper: 0.999995
acquainted->weil: 0.99999
weil->acquainted: 1e-05
beneficial->unhelpful: 1e-05
unhelpful->beneficial: 0.99999
genuine->honest: 1e-05
honest->genuine: 0.99999
highest->importantly: 1e-05
importantly->highest: 0.99999
unbearable->unsustainable: 0.99999
unsustainable->unbearable: 1e-05
long->so: 0.99999
so->long: 1e-05
big->big: 0.5
big->big: 0.5
appalling->horrendous: 0.99999
horrendous->appalling: 1e-05
dramatic->minor: 0.99999
minor->dramatic: 1e-05
horrendous->hot: 1e-05
hot->horrendous: 0.99999
friendly->sustainable: 0.99999
sustainable->friendly: 1e-05
steady->sure: 1e-05
sure->steady: 0.99999
more->simply: 0.99999
simply->more: 1e-05
here->hot: 0.99999
hot->here: 1e-05
constant->stable: 0.333333333333
stable->constant: 0.666666666667
amazing->dreadful: 0.99999
dreadful->amazing: 1e-05
tenacious->tough: 1e-05
tough->tenacious: 0.99999
proven->self-evident: 0.99999
self-evident->proven: 1e-05
embarrassing->shameful: 0.99999
shameful->embarrassing: 1e-05
childish->lame: 1e-05
lame->childish: 0.99999
brilliant->pretty: 1e-05
pretty->brilliant: 0.99999
significant->vast: 0.999995
vast->significant: 5e-06
judicious->thought-out: 1e-05
thought-out->judicious: 0.99999
legitimate->okay: 0.99999
okay->legitimate: 1e-05
serious->widest: 0.99999
widest->serious: 1e-05
extraordinary->surprising: 1e-05
surprising->extraordinary: 0.99999
imminent->influential: 1e-05
influential->imminent: 0.99999
clear->clear: 0.5
clear->clear: 0.5
important->noteworthy: 0.999995
noteworthy->important: 5e-06
creditable->valuable: 0.99999
valuable->creditable: 1e-05
dreamy->exciting: 1e-05
exciting->dreamy: 0.99999
attractive->great: 0.5
great->attractive: 0.5
precious->pretty: 1e-05
pretty->precious: 0.99999
true->untrue: 0.999998
untrue->true: 2e-06
lovely->successful: 1e-05
successful->lovely: 0.99999
efficient->uneconomical: 0.999995
uneconomical->efficient: 5e-06
gorgeous->sweeter: 0.99999
sweeter->gorgeous: 1e-05
based->widespread: 0.99999
widespread->based: 1e-05
false->incorrect: 0.999996666667
incorrect->false: 3.33333333333e-06
more->scarce: 0.99999
scarce->more: 1e-05
clean->cool: 0.99999
cool->clean: 1e-05
contentious->controversial: 3.33333333333e-06
controversial->contentious: 0.999996666667
great->purty: 0.999995
purty->great: 5e-06
bright->smart: 1e-05
smart->bright: 0.99999
considerable->wide-ranging: 0.99999
wide-ranging->considerable: 1e-05
leave->prepared: 0.99999
prepared->leave: 1e-05
extensive->wide: 0.5
wide->extensive: 0.5
stupid->weird: 0.9999975
weird->stupid: 2.5e-06
hands-on->practical: 1e-05
practical->hands-on: 0.99999
bad->sloppy: 0.99999
sloppy->bad: 1e-05
gratifying->nice: 5e-06
nice->gratifying: 0.999995
fearful->you: 1e-05
you->fearful: 0.99999
set->settled: 1e-05
settled->set: 0.99999
tough->worded: 1e-05
worded->tough: 0.99999
weird->yo: 0.99999
yo->weird: 1e-05
available->immediately: 0.99999
immediately->available: 1e-05
satisfactory->successful: 0.666666666667
successful->satisfactory: 0.333333333333
comprehensive->enormous: 0.99999
enormous->comprehensive: 1e-05
highest->senior: 5e-06
senior->highest: 0.999995
appalling->awful: 0.5
awful->appalling: 0.5
immature->ripe: 1e-05
ripe->immature: 0.99999
else->further: 1e-05
further->else: 0.99999
favourable->preferable: 0.999995
preferable->favourable: 5e-06
hard->rock-hard: 0.999999285714
rock-hard->hard: 7.14285714286e-07
exciting->wicked: 0.99999
wicked->exciting: 1e-05
eastern->south-east: 0.99999
south-east->eastern: 1e-05
enough->okay: 0.99999
okay->enough: 1e-05
amazing->mental: 1e-05
mental->amazing: 0.99999
independent->self-employed: 0.99999
self-employed->independent: 1e-05
essential->principal: 0.99999
principal->essential: 1e-05
gorgeous->outside: 1e-05
outside->gorgeous: 0.99999
alright->this: 1e-05
this->alright: 0.99999
disappointed->disappointed: 0.5
disappointed->disappointed: 0.5
light->mild: 0.99999
mild->light: 1e-05
over->past: 0.99999
past->over: 1e-05
broad->important: 0.99999
important->broad: 1e-05
above-board->reasonable: 1e-05
reasonable->above-board: 0.99999
happy->right: 1e-05
right->happy: 0.99999
grown->grown-up: 0.99999
grown-up->grown: 1e-05
cool->nicer: 0.999995
nicer->cool: 5e-06
different->tom: 0.99999
tom->different: 1e-05
amazing->nice: 0.99999
nice->amazing: 1e-05
commendable->worthy: 0.999995
worthy->commendable: 5e-06
-lncredible->great: 1e-05
great->-lncredible: 0.99999
rapid->shorter: 0.99999
shorter->rapid: 1e-05
retard->stupid: 5e-06
stupid->retard: 0.999995
pointless->small: 1e-05
small->pointless: 0.99999
designed->developed: 0.999995
developed->designed: 5e-06
appropriate->hilarious: 0.99999
hilarious->appropriate: 1e-05
comforting->pleasant: 3.33333333333e-06
pleasant->comforting: 0.999996666667
free->freely: 0.99999
freely->free: 1e-05
comprehensive->immense: 0.99999
immense->comprehensive: 1e-05
quicker->speedier: 0.99999
speedier->quicker: 1e-05
exquisite->sweet: 0.99999
sweet->exquisite: 1e-05
ill-treated->ill-treated: 0.5
ill-treated->ill-treated: 0.5
muted->vulnerable: 1e-05
vulnerable->muted: 0.99999
certain->doubtful: 0.999995
doubtful->certain: 5e-06
interesting->valid: 0.99999
valid->interesting: 1e-05
helpful->helpful: 0.5
helpful->helpful: 0.5
bro->wonderful: 0.99999
wonderful->bro: 1e-05
big->heavy: 0.999995
heavy->big: 5e-06
awesome->nice: 0.4
nice->awesome: 0.6
