remarkable->shocking: 0.0
shocking->remarkable: 1.0
pleased->welcome: 0.333333333333
welcome->pleased: 0.666666666667
commendable->laudable: 0.666666666667
laudable->commendable: 0.333333333333
awful->bad: 0.4
bad->awful: 0.6
practicable->reasonably: 1.0
reasonably->practicable: 0.0
crucial->primary: 1.0
primary->crucial: 0.0
far-reaching->further: 0.5
further->far-reaching: 0.5
more->non: 1.0
non->more: 0.0
little->short: 0.5
short->little: 0.5
embarrassed->shameful: 1.0
shameful->embarrassed: 0.0
cool->friendly: 1.0
friendly->cool: 0.0
noted->unlawful: 1.0
unlawful->noted: 0.0
awkward->peculiar: 1.0
peculiar->awkward: 0.0
fine->ideal: 1.0
ideal->fine: 0.0
prepared->prepared: 0.5
prepared->prepared: 0.5
all->inclusive: 1.0
inclusive->all: 0.0
desirable->possible: 0.0
possible->desirable: 1.0
migratory->migratory: 0.5
migratory->migratory: 0.5
constructive->excellent: 1.0
excellent->constructive: 0.0
cool->fabulous: 1.0
fabulous->cool: 0.0
beautiful->clean: 0.0
clean->beautiful: 1.0
desirable->recommended: 0.0
recommended->desirable: 1.0
common->normal: 1.0
normal->common: 0.0
designed->unsound: 1.0
unsound->designed: 0.0
explicit->understood: 0.0
understood->explicit: 1.0
attractive->wonderful: 1.0
wonderful->attractive: 0.0
fair->only: 1.0
only->fair: 0.0
burdensome->heavy: 0.0
heavy->burdensome: 1.0
cost-efficient->efficient: 0.0
efficient->cost-efficient: 1.0
unacceptable->unthinkable: 1.0
unthinkable->unacceptable: 0.0
before->important: 0.0
important->before: 1.0
cumbersome->tricky: 0.0
tricky->cumbersome: 1.0
handsome->lovely: 0.428571428571
lovely->handsome: 0.571428571429
another->different: 1.0
different->another: 0.0
flexibility->flexible: 0.0
flexible->flexibility: 1.0
better->wonderful: 0.5
wonderful->better: 0.5
reasonable->well: 1.0
well->reasonable: 0.0
awesome->formidable: 0.666666666667
formidable->awesome: 0.333333333333
courageous->gutsy: 0.0
gutsy->courageous: 1.0
ancient->ancient: 0.5
ancient->ancient: 0.5
inadequate->inappropriate: 0.0
inappropriate->inadequate: 1.0
incredible->surprising: 1.0
surprising->incredible: 0.0
impractical->tough: 0.0
tough->impractical: 1.0
qualified->suitable: 1.0
suitable->qualified: 0.0
big->significant: 0.5
significant->big: 0.5
reachable->work: 0.0
work->reachable: 1.0
justified->unjustified: 1.0
unjustified->justified: 0.0
smallest->vulnerable: 0.0
vulnerable->smallest: 1.0
commonplace->prevailing: 0.0
prevailing->commonplace: 1.0
clear->clearer: 0.9375
clearer->clear: 0.0625
time->time: 0.5
time->time: 0.5
importantly->least: 1.0
least->importantly: 0.0
admirable->wonderful: 1.0
wonderful->admirable: 0.0
greatest->popular: 0.0
popular->greatest: 1.0
elementary->minimum: 1.0
minimum->elementary: 0.0
limited->narrow: 0.75
narrow->limited: 0.25
frightened->frightening: 1.0
frightening->frightened: 0.0
incomplete->sketchy: 1.0
sketchy->incomplete: 0.0
shocking->terrifying: 1.0
terrifying->shocking: 0.0
incorrect->wrong: 0.0
wrong->incorrect: 1.0
fine->pretty: 0.571428571429
pretty->fine: 0.428571428571
ill->ill: 0.5
ill->ill: 0.5
exciting->gorgeous: 1.0
gorgeous->exciting: 0.0
clear->sufficient: 1.0
sufficient->clear: 0.0
acknowledged->recognized: 0.0
recognized->acknowledged: 1.0
balanced->equitable: 1.0
equitable->balanced: 0.0
held->rampant: 1.0
rampant->held: 0.0
carefully->close: 0.0
close->carefully: 1.0
grand->nice: 0.0
nice->grand: 1.0
alone->single: 1.0
single->alone: 0.0
ecological->safe: 0.0
safe->ecological: 1.0
specific->specific: 0.5
specific->specific: 0.5
imperative->vital: 0.4
vital->imperative: 0.6
biggest->essential: 0.0
essential->biggest: 1.0
infrequent->scant: 1.0
scant->infrequent: 0.0
highest->urgent: 0.0
urgent->highest: 1.0
-lncredible->infuriating: 0.0
infuriating->-lncredible: 1.0
anyway->so: 1.0
so->anyway: 0.0
desirable->undesirable: 1.0
undesirable->desirable: 0.0
indispensible->necessary: 0.0
necessary->indispensible: 1.0
based->broadest: 1.0
broadest->based: 0.0
certain->warmest: 1.0
warmest->certain: 0.0
fatal->severe: 0.0
severe->fatal: 1.0
obvious->unmistakable: 1.0
unmistakable->obvious: 0.0
decisive->important: 0.0
important->decisive: 1.0
closer->related: 0.0
related->closer: 1.0
aligned->compliant: 0.0
compliant->aligned: 1.0
helpful->magnificent: 1.0
magnificent->helpful: 0.0
appreciated->recognized: 0.0
recognized->appreciated: 1.0
delicate->gentle: 1.0
gentle->delicate: 0.0
invariable->same: 0.0
same->invariable: 1.0
bad->hurting: 1.0
hurting->bad: 0.0
creepy->horrible: 0.0
horrible->creepy: 1.0
fit->fitting: 0.0
fitting->fit: 1.0
desperate->urgent: 0.0
urgent->desperate: 1.0
exciting->fucked-up: 1.0
fucked-up->exciting: 0.0
right->unharmed: 1.0
unharmed->right: 0.0
continuous->growing: 0.0
growing->continuous: 1.0
expensive->pretty: 0.0
pretty->expensive: 1.0
highest->intense: 0.0
intense->highest: 1.0
busier->busy: 0.0
busy->busier: 1.0
careful->strict: 1.0
strict->careful: 0.0
astonishing->unbelievable: 0.0
unbelievable->astonishing: 1.0
puzzling->surprising: 0.0
surprising->puzzling: 1.0
available->distribution: 0.0
distribution->available: 1.0
nonsensical->stupid: 0.0
stupid->nonsensical: 1.0
daunting->impressive: 0.0
impressive->daunting: 1.0
enormous->greater: 0.0
greater->enormous: 1.0
hour->hourly: 1.0
hourly->hour: 0.0
famous->popular: 1.0
popular->famous: 0.0
dumb->foolish: 0.666666666667
foolish->dumb: 0.333333333333
attractive->awesome: 1.0
awesome->attractive: 0.0
good-natured->nice: 0.0
nice->good-natured: 1.0
atrocious->lousy: 0.0
lousy->atrocious: 1.0
high->right: 0.0
right->high: 1.0
available->easier: 1.0
easier->available: 0.0
broad-based->looser: 1.0
looser->broad-based: 0.0
fun->terrific: 0.5
terrific->fun: 0.5
comfortable->nicer: 1.0
nicer->comfortable: 0.0
rigorous->strict: 0.5
strict->rigorous: 0.5
disastrous->serious: 0.0
serious->disastrous: 1.0
gender-neutral->neutral: 0.0
neutral->gender-neutral: 1.0
least->most: 1.0
most->least: 0.0
unable->unfit: 0.0
unfit->unable: 1.0
beneficial->favorable: 0.5
favorable->beneficial: 0.5
dispute->objectionable: 1.0
objectionable->dispute: 0.0
little->practically: 1.0
practically->little: 0.0
fun->nice: 0.285714285714
nice->fun: 0.714285714286
clear->elaborated: 0.0
elaborated->clear: 1.0
honest->straight: 1.0
straight->honest: 0.0
achievable->to: 0.0
to->achievable: 1.0
basic->pivotal: 1.0
pivotal->basic: 0.0
dynamite->exciting: 0.0
exciting->dynamite: 1.0
powerful->wonderful: 1.0
wonderful->powerful: 0.0
greater->largest: 1.0
largest->greater: 0.0
perfect->sensational: 1.0
sensational->perfect: 0.0
scared->terrified: 1.0
terrified->scared: 0.0
ripe->work: 0.0
work->ripe: 1.0
articulated->plain: 1.0
plain->articulated: 0.0
unfair->unjust: 1.0
unjust->unfair: 0.0
prosperous->robust: 1.0
robust->prosperous: 0.0
less->weaker: 1.0
weaker->less: 0.0
big->fine: 1.0
fine->big: 0.0
hungry->thirsty: 0.714285714286
thirsty->hungry: 0.285714285714
ridiculous->tired: 0.0
tired->ridiculous: 1.0
lovely->well: 0.0
well->lovely: 1.0
coherent->inconsistent: 1.0
inconsistent->coherent: 0.0
possible->unworkable: 1.0
unworkable->possible: 0.0
acceptable->acceptable: 0.5
acceptable->acceptable: 0.5
appalling->deplorable: 0.0
deplorable->appalling: 1.0
motherfucker->sad: 0.0
sad->motherfucker: 1.0
available->simpler: 1.0
simpler->available: 0.0
enjoyable->pleasurable: 1.0
pleasurable->enjoyable: 0.0
appalling->hideous: 1.0
hideous->appalling: 0.0
far-reaching->longer: 1.0
longer->far-reaching: 0.0
forceful->powerful: 0.25
powerful->forceful: 0.75
effective->loud: 0.0
loud->effective: 1.0
tough->tough: 0.5
tough->tough: 0.5
justified->well-founded: 1.0
well-founded->justified: 0.0
nervous->restless: 1.0
restless->nervous: 0.0
serious->troubling: 1.0
troubling->serious: 0.0
proper->shifty: 1.0
shifty->proper: 0.0
elongated->long: 0.0
long->elongated: 1.0
degrading->embarrassing: 0.0
embarrassing->degrading: 1.0
even-handed->impartial: 0.0
impartial->even-handed: 1.0
disturbing->staggering: 1.0
staggering->disturbing: 0.0
gruesome->lousy: 0.0
lousy->gruesome: 1.0
gracious->nice: 0.0
nice->gracious: 1.0
rehearse->reiterate: 1.0
reiterate->rehearse: 0.0
safe->safe: 0.5
safe->safe: 0.5
considerable->significant: 0.285714285714
significant->considerable: 0.714285714286
disgraceful->regrettable: 0.0
regrettable->disgraceful: 1.0
acceptable->permissible: 1.0
permissible->acceptable: 0.0
awesome->sweet: 0.454545454545
sweet->awesome: 0.545454545455
limited->smaller: 1.0
smaller->limited: 0.0
cool->well: 0.0
well->cool: 1.0
comfortable->well-off: 1.0
well-off->comfortable: 0.0
anymore->more: 0.0
more->anymore: 1.0
closed->final: 1.0
final->closed: 0.0
adapted->sensitive: 0.0
sensitive->adapted: 1.0
incomprehensible->inexplicable: 1.0
inexplicable->incomprehensible: 0.0
commenced->it: 0.0
it->commenced: 1.0
else->off-site: 1.0
off-site->else: 0.0
highest->widest: 1.0
widest->highest: 0.0
picky->tough: 0.0
tough->picky: 1.0
encouraging->heart-warming: 1.0
heart-warming->encouraging: 0.0
prepared->proceed: 0.0
proceed->prepared: 1.0
growing->increasing: 0.5
increasing->growing: 0.5
positive->supportive: 1.0
supportive->positive: 0.0
key->pivotal: 1.0
pivotal->key: 0.0
incredible->marvelous: 0.0
marvelous->incredible: 1.0
awesome->pleasant: 0.0
pleasant->awesome: 1.0
common->widespread: 0.8
widespread->common: 0.2
horrific->terrible: 0.166666666667
terrible->horrific: 0.833333333333
sweet->terrific: 0.666666666667
terrific->sweet: 0.333333333333
enlarged->greater: 0.0
greater->enlarged: 1.0
cosmetic->illusory: 1.0
illusory->cosmetic: 0.0
lousy->wrong: 0.0
wrong->lousy: 1.0
elderly->older: 1.0
older->elderly: 0.0
corny->lousy: 1.0
lousy->corny: 0.0
shaky->vulnerable: 0.0
vulnerable->shaky: 1.0
bad->mediocre: 1.0
mediocre->bad: 0.0
elsewhere->private: 0.0
private->elsewhere: 1.0
lovely->tremendous: 1.0
tremendous->lovely: 0.0
adorable->adorable: 0.5
adorable->adorable: 0.5
inappropriate->tacky: 1.0
tacky->inappropriate: 0.0
clever->wise: 1.0
wise->clever: 0.0
deprived->poorest: 1.0
poorest->deprived: 0.0
happy->okay: 1.0
okay->happy: 0.0
angry->scary: 1.0
scary->angry: 0.0
crucial->necessary: 0.1
necessary->crucial: 0.9
there->today: 0.0
today->there: 1.0
a-okay->acquainted: 0.0
acquainted->a-okay: 1.0
carmela->sorr: 1.0
sorr->carmela: 0.0
available->permanent: 1.0
permanent->available: 0.0
grateful->grateful: 0.5
grateful->grateful: 0.5
celebrated->known: 0.0
known->celebrated: 1.0
above->named: 0.0
named->above: 1.0
boring->boring: 0.5
boring->boring: 0.5
considerably->pretty: 0.0
pretty->considerably: 1.0
cute->wonderful: 0.6
wonderful->cute: 0.4
fun->weird: 0.0
weird->fun: 1.0
flawless->lovely: 0.0
lovely->flawless: 1.0
strong->vast: 1.0
vast->strong: 0.0
girl->gorgeous: 1.0
gorgeous->girl: 0.0
then->therefore: 1.0
therefore->then: 0.0
fresh->sweet: 0.0
sweet->fresh: 1.0
required->statutory: 1.0
statutory->required: 0.0
classified->confidential: 0.0
confidential->classified: 1.0
furious->irate: 1.0
irate->furious: 0.0
fried->fucked: 0.0
fucked->fried: 1.0
clean->environmental: 1.0
environmental->clean: 0.0
nice->ok: 0.666666666667
ok->nice: 0.333333333333
simpler->user-friendly: 0.0
user-friendly->simpler: 1.0
major->sizeable: 1.0
sizeable->major: 0.0
less->lower: 0.636363636364
lower->less: 0.363636363636
incredible->unheard-of: 1.0
unheard-of->incredible: 0.0
strict->strict: 0.5
strict->strict: 0.5
fine->hearty: 1.0
hearty->fine: 0.0
bizarre->peculiar: 0.0
peculiar->bizarre: 1.0
gorgeous->terrific: 0.333333333333
terrific->gorgeous: 0.666666666667
indicated->otherwise: 1.0
otherwise->indicated: 0.0
demeaning->embarrassing: 0.0
embarrassing->demeaning: 1.0
okay->wicked: 1.0
wicked->okay: 0.0
positive->promising: 1.0
promising->positive: 0.0
great->tasty: 1.0
tasty->great: 0.0
impossible->stiff: 1.0
stiff->impossible: 0.0
positive->welcoming: 0.0
welcoming->positive: 1.0
good->remarkable: 1.0
remarkable->good: 0.0
european->western: 1.0
western->european: 0.0
sick->terrible: 1.0
terrible->sick: 0.0
available->opened: 1.0
opened->available: 0.0
far->far-reaching: 1.0
far-reaching->far: 0.0
candid->honest: 0.0
honest->candid: 1.0
formidable->great: 0.2
great->formidable: 0.8
big->sweet: 1.0
sweet->big: 0.0
potential->sensitive: 0.0
sensitive->potential: 1.0
temporary->temporary: 0.5
temporary->temporary: 0.5
fine->little: 0.0
little->fine: 1.0
required->urgent: 1.0
urgent->required: 0.0
