significant->wide-ranging: 0.99999
wide-ranging->significant: 1e-05
disappeared->gone: 0.999995
gone->disappeared: 5e-06
great->notable: 0.99999
notable->great: 1e-05
established->statutory: 0.99999
statutory->established: 1e-05
unaltered->unchanged: 1e-05
unchanged->unaltered: 0.99999
convenient->easy: 0.181818181818
easy->convenient: 0.818181818182
held->prior: 0.99999
prior->held: 1e-05
correct->ok: 0.999995
ok->correct: 5e-06
alright->alternative: 1e-05
alternative->alright: 0.99999
correct->justified: 0.99999
justified->correct: 1e-05
beautiful->outstanding: 0.99999
outstanding->beautiful: 1e-05
insubstantial->small: 1e-05
small->insubstantial: 0.99999
well->worse: 0.99999
worse->well: 1e-05
blunt->obvious: 1e-05
obvious->blunt: 0.99999
jealous->sure: 1e-05
sure->jealous: 0.99999
greatest->highest: 0.5
highest->greatest: 0.5
unfounded->unfounded: 0.5
unfounded->unfounded: 0.5
bigger->difficult: 1e-05
difficult->bigger: 0.99999
entertaining->pleasant: 5e-06
pleasant->entertaining: 0.999995
focused->specific: 0.99999
specific->focused: 1e-05
significant->valuable: 0.333333333333
valuable->significant: 0.666666666667
lovable->lovely: 5e-06
lovely->lovable: 0.999995
polite->rude: 0.99999
rude->polite: 1e-05
shocking->unexpected: 0.99999
unexpected->shocking: 1e-05
harder->than: 1e-05
than->harder: 0.99999
competitive->fiercer: 0.99999
fiercer->competitive: 1e-05
least->possible: 1e-05
possible->least: 0.99999
defined->straightforward: 0.999995
straightforward->defined: 5e-06
clearer->intelligible: 1e-05
intelligible->clearer: 0.99999
corrupt->wrong: 1e-05
wrong->corrupt: 0.99999
much->particularly: 0.99999
particularly->much: 1e-05
brilliant->strong: 0.4
strong->brilliant: 0.6
beautifui->better-iooking: 0.99999
better-iooking->beautifui: 1e-05
considerable->loud: 0.99999
loud->considerable: 1e-05
economical->efficient: 5e-06
efficient->economical: 0.999995
robust->solid: 2.5e-06
solid->robust: 0.9999975
sure->wrong: 0.5
wrong->sure: 0.5
established->long: 0.99999
long->established: 1e-05
awesome->perfect: 0.5
perfect->awesome: 0.5
dangerous->endangered: 0.99999
endangered->dangerous: 1e-05
lovely->weak: 1e-05
weak->lovely: 0.99999
okay->okay: 0.5
okay->okay: 0.5
full->qualified: 1e-05
qualified->full: 0.99999
defined->sure: 0.99999
sure->defined: 1e-05
okay->rigght: 0.99999
rigght->okay: 1e-05
alone->sole: 0.999995
sole->alone: 5e-06
bloodied->burned: 1e-05
burned->bloodied: 0.99999
excellent->hysterical: 0.9999975
hysterical->excellent: 2.5e-06
uncomfortable->uneasy: 0.99999
uneasy->uncomfortable: 1e-05
cautious->discreet: 1e-05
discreet->cautious: 0.99999
incredible->incredible: 0.5
incredible->incredible: 0.5
ineffective->useless: 0.25
useless->ineffective: 0.75
fucked->insane: 0.99999
insane->fucked: 1e-05
minor->significant: 1e-05
significant->minor: 0.99999
clear->crystal-clear: 0.999999090909
crystal-clear->clear: 9.09090909091e-07
much->well: 1e-05
well->much: 0.99999
careful->greatest: 0.99999
greatest->careful: 1e-05
high->lovely: 0.99999
lovely->high: 1e-05
outrageous->scandalous: 0.428571428571
scandalous->outrageous: 0.571428571429
anxious->impatient: 1e-05
impatient->anxious: 0.99999
clearer->understood: 1e-05
understood->clearer: 0.99999
nasty->severe: 1e-05
severe->nasty: 0.99999
profitable->uneconomical: 0.999996666667
uneconomical->profitable: 3.33333333333e-06
colossal->considerable: 1e-05
considerable->colossal: 0.99999
fucking->over: 0.99999
over->fucking: 1e-05
many->tremendous: 0.99999
tremendous->many: 1e-05
difficult->much: 5e-06
much->difficult: 0.999995
open->opened: 0.999995
opened->open: 5e-06
best->fruitful: 1e-05
fruitful->best: 0.99999
pronounced->strongest: 0.99999
strongest->pronounced: 1e-05
legitimate->right: 3.33333333333e-06
right->legitimate: 0.999996666667
fit->reasonable: 1e-05
reasonable->fit: 0.99999
conscious->conscious: 0.5
conscious->conscious: 0.5
on-going->permanent: 1e-05
permanent->on-going: 0.99999
aware->perfect: 0.999995
perfect->aware: 5e-06
fine->gonna: 0.999995
gonna->fine: 5e-06
commitment->committed: 1e-05
committed->commitment: 0.99999
able->disabled: 0.99999
disabled->able: 1e-05
cheap->cheaper: 0.99999
cheaper->cheap: 1e-05
proactive->vigorous: 0.5
vigorous->proactive: 0.5
babe->lovely: 0.99999
lovely->babe: 1e-05
minute->minute: 0.5
minute->minute: 0.5
moody->unfortunate: 1e-05
unfortunate->moody: 0.99999
great->very: 0.999995
very->great: 5e-06
minimal->trivial: 0.99999
trivial->minimal: 1e-05
cold->cold: 0.5
cold->cold: 0.5
appropriate->naturalistic: 0.99999
naturalistic->appropriate: 1e-05
mainstream->used: 1e-05
used->mainstream: 0.99999
existing->ongoing: 1e-05
ongoing->existing: 0.99999
right->scarlett: 1e-05
scarlett->right: 0.99999
impressive->outstanding: 0.75
outstanding->impressive: 0.25
excellent->welcome: 5e-06
welcome->excellent: 0.999995
enough->neat: 0.99999
neat->enough: 1e-05
relevant->stronger: 0.99999
stronger->relevant: 1e-05
highest->uppermost: 0.99999
uppermost->highest: 1e-05
forthcoming->known: 1e-05
known->forthcoming: 0.99999
great->thoughtful: 0.99999
thoughtful->great: 1e-05
faster->immediate: 1e-05
immediate->faster: 0.99999
clear->obvious: 0.485714285714
obvious->clear: 0.514285714286
opportune->useful: 1e-05
useful->opportune: 0.99999
any->minimal: 0.99999
minimal->any: 1e-05
certain->definite: 0.999996666667
definite->certain: 3.33333333333e-06
larger->longer: 1e-05
longer->larger: 0.99999
absurd->insane: 0.9999975
insane->absurd: 2.5e-06
more->younger: 0.999995
younger->more: 5e-06
invaluable->valuable: 1.25e-06
valuable->invaluable: 0.99999875
considerable->staggering: 0.99999
staggering->considerable: 1e-05
fun->hilarious: 0.999995
hilarious->fun: 5e-06
ideal->satisfactory: 5e-06
satisfactory->ideal: 0.999995
awful->stupid: 5e-06
stupid->awful: 0.999995
exactly->real: 1e-05
real->exactly: 0.99999
dreadful->worst: 0.99999
worst->dreadful: 1e-05
impartial->unbiased: 0.999995
unbiased->impartial: 5e-06
crucial->imperative: 0.666666666667
imperative->crucial: 0.333333333333
environmentally-friendly->greener: 0.99999
greener->environmentally-friendly: 1e-05
hard->problematic: 0.9999975
problematic->hard: 2.5e-06
amazing->worthy: 0.99999
worthy->amazing: 1e-05
aware->awareness-raising: 0.99999
awareness-raising->aware: 1e-05
appropriate->preferable: 0.999995
preferable->appropriate: 5e-06
notable->stunning: 1e-05
stunning->notable: 0.99999
structured->well-organized: 0.99999
well-organized->structured: 1e-05
challenging->cumbersome: 0.99999
cumbersome->challenging: 1e-05
peaceful->peaceful: 0.5
peaceful->peaceful: 0.5
sensitive->tenuous: 0.99999
tenuous->sensitive: 1e-05
certain->confident: 0.999998333333
confident->certain: 1.66666666667e-06
mum->wrong: 1e-05
wrong->mum: 0.99999
beneficial->co-operation: 0.99999
co-operation->beneficial: 1e-05
shocked->surprised: 0.2
surprised->shocked: 0.8
public->sponsored: 1e-05
sponsored->public: 0.99999
difficult->difficult: 0.5
difficult->difficult: 0.5
special->special: 0.5
special->special: 0.5
essential->mandatory: 0.999995
mandatory->essential: 5e-06
exclusive->mutual: 0.99999
mutual->exclusive: 1e-05
generic->non-specific: 0.99999
non-specific->generic: 1e-05
unfair->wrong: 0.625
wrong->unfair: 0.375
green->sound: 5e-06
sound->green: 0.999995
current->important: 1e-05
important->current: 0.99999
based->broader: 0.99999
broader->based: 1e-05
satisfactory->satisfactory: 0.5
satisfactory->satisfactory: 0.5
clearer->identified: 1e-05
identified->clearer: 0.99999
so->younger: 0.99999
younger->so: 1e-05
appreciable->refreshing: 1e-05
refreshing->appreciable: 0.99999
precarious->serious: 1e-05
serious->precarious: 0.99999
first->sophisticated: 1e-05
sophisticated->first: 0.99999
frank->truthful: 0.999995
truthful->frank: 5e-06
inconclusive->last: 1e-05
last->inconclusive: 0.99999
fuckin->fucking: 1e-05
fucking->fuckin: 0.99999
ecologically->safe: 1e-05
safe->ecologically: 0.99999
distasteful->hateful: 0.99999
hateful->distasteful: 1e-05
fantastic->unbelievable: 0.571428571429
unbelievable->fantastic: 0.428571428571
prominent->prominent: 0.5
prominent->prominent: 0.5
thick->thick: 0.5
thick->thick: 0.5
cool->marvellous: 0.99999
marvellous->cool: 1e-05
cool->whassup: 0.99999
whassup->cool: 1e-05
slower->vulnerable: 1e-05
vulnerable->slower: 0.99999
deeper->severe: 1e-05
severe->deeper: 0.99999
large->sufficiently: 0.99999
sufficiently->large: 1e-05
comprehensive->fully: 0.99999
fully->comprehensive: 1e-05
crazy->wrong: 3.33333333333e-06
wrong->crazy: 0.999996666667
dumb->moronic: 0.99999
moronic->dumb: 1e-05
straight->us: 1e-05
us->straight: 0.99999
almost->right: 1e-05
right->almost: 0.99999
fair->righteous: 0.99999
righteous->fair: 1e-05
complimentary->complimentary: 0.5
complimentary->complimentary: 0.5
decisive->determined: 1e-05
determined->decisive: 0.99999
inestimable->valuable: 5e-06
valuable->inestimable: 0.999995
sweet->whassup: 0.99999
whassup->sweet: 1e-05
delighted->pleased: 0.25
pleased->delighted: 0.75
effective->enforceable: 0.99999
enforceable->effective: 1e-05
admirable->notable: 1e-05
notable->admirable: 0.99999
current->younger: 0.99999
younger->current: 1e-05
larger->older: 0.99999
older->larger: 1e-05
infuriating->phenomenal: 0.99999
phenomenal->infuriating: 1e-05
definite->specific: 0.25
specific->definite: 0.75
broader->powerful: 1e-05
powerful->broader: 0.99999
fools->stupid: 5e-06
stupid->fools: 0.999995
bleak->bleak: 0.5
bleak->bleak: 0.5
fearful->me: 5e-06
me->fearful: 0.999995
easier->smoother: 0.9999975
smoother->easier: 2.5e-06
announced->open: 0.99999
open->announced: 1e-05
smaller->smallest: 0.999995
smallest->smaller: 5e-06
inclusive->traded: 1e-05
traded->inclusive: 0.99999
acute->greatest: 0.99999
greatest->acute: 1e-05
dramatic->major: 1e-05
major->dramatic: 0.99999
shy->timid: 0.999995
timid->shy: 5e-06
binding->compensatory: 0.99999
compensatory->binding: 1e-05
minimal->tiny: 0.99999
tiny->minimal: 1e-05
disgraceful->sinful: 0.99999
sinful->disgraceful: 1e-05
beautiful->best: 0.99999
best->beautiful: 1e-05
cute->fun: 5e-06
fun->cute: 0.999995
generally->overall: 0.99999
overall->generally: 1e-05
introduced->recently: 0.99999
recently->introduced: 1e-05
jumpy->jumpy: 0.5
jumpy->jumpy: 0.5
at->right: 0.99999
right->at: 1e-05
great->proud: 0.99999
proud->great: 1e-05
cheesy->silly: 5e-06
silly->cheesy: 0.999995
idiot->stupid: 1.25e-06
stupid->idiot: 0.99999875
pertinent->topical: 5e-06
topical->pertinent: 0.999995
dependent->supplemental: 0.99999
supplemental->dependent: 1e-05
adverse->harmful: 0.5
harmful->adverse: 0.5
grateful->recognizing: 0.999996666667
recognizing->grateful: 3.33333333333e-06
sensational->wonderful: 1e-05
wonderful->sensational: 0.99999
brilliant->luminous: 0.99999
luminous->brilliant: 1e-05
received->received: 0.5
received->received: 0.5
many->vast: 0.99999
vast->many: 1e-05
flagrant->visible: 1e-05
visible->flagrant: 0.99999
right->tight: 0.999995
tight->right: 5e-06
cool->magnificent: 0.99999
magnificent->cool: 1e-05
given->sparse: 0.99999
sparse->given: 1e-05
weaker->weaker: 0.5
weaker->weaker: 0.5
daunting->wonderful: 2.5e-06
wonderful->daunting: 0.9999975
old->old: 0.5
old->old: 0.5
few->fewer: 0.75
fewer->few: 0.25
crucial->lye: 0.99999
lye->crucial: 1e-05
senior->senior: 0.5
senior->senior: 0.5
effective->right: 1e-05
right->effective: 0.99999
corresponding->for: 1e-05
for->corresponding: 0.99999
jealous->jealous: 0.5
jealous->jealous: 0.5
clever->terrific: 0.99999
terrific->clever: 1e-05
clear->flagrant: 0.99999875
flagrant->clear: 1.25e-06
built->new: 0.99999
new->built: 1e-05
divided->mixed: 0.99999
mixed->divided: 1e-05
awesome->enormous: 0.2
enormous->awesome: 0.8
expressed->unequivocal: 0.99999
unequivocal->expressed: 1e-05
critical->determinant: 0.99999
determinant->critical: 1e-05
fine->okay: 0.625
okay->fine: 0.375
self-supporting->self-sustaining: 0.99999
self-sustaining->self-supporting: 1e-05
great->thorough: 0.99999
thorough->great: 1e-05
horrendous->ugly: 1e-05
ugly->horrendous: 0.99999
daunting->difficult: 8.33333333333e-07
difficult->daunting: 0.999999166667
harder->stringent: 1e-05
stringent->harder: 0.99999
serious->stout: 0.99999
stout->serious: 1e-05
gross->rotten: 0.99999
rotten->gross: 1e-05
trustworthy->trustworthy: 0.5
trustworthy->trustworthy: 0.5
helpful->splendid: 0.99999
splendid->helpful: 1e-05
blind->broke: 1e-05
broke->blind: 0.99999
re-appointed->recognized: 1e-05
recognized->re-appointed: 0.99999
accurate->precise: 0.6
precise->accurate: 0.4
frightening->worried: 1e-05
worried->frightening: 0.99999
big->general: 0.999995
general->big: 5e-06
heavy->vast: 0.999995
vast->heavy: 5e-06
necessary->need: 0.99999
need->necessary: 1e-05
emotional->emotive: 0.99999
emotive->emotional: 1e-05
aggressive->belligerent: 1e-05
belligerent->aggressive: 0.99999
immoral->immoral: 0.5
immoral->immoral: 0.5
brilliant->effective: 1e-05
effective->brilliant: 0.99999
favourable->improved: 0.99999
improved->favourable: 1e-05
away->immediately: 0.99999
immediately->away: 1e-05
available->scarcer: 0.99999
scarcer->available: 1e-05
incomplete->partial: 0.5
partial->incomplete: 0.5
attractive->out: 1e-05
out->attractive: 0.99999
happy->satisfied: 0.99999
satisfied->happy: 1e-05
ecological->responsible: 1e-05
responsible->ecological: 0.99999
lonely->sorry: 1e-05
sorry->lonely: 0.99999
anymore->scared: 1e-05
scared->anymore: 0.99999
affirmative->good: 1e-05
good->affirmative: 0.99999
greater->harder: 0.999995
harder->greater: 5e-06
ecological->favourable: 1e-05
favourable->ecological: 0.99999
insecure->uncertain: 3.33333333333e-06
uncertain->insecure: 0.999996666667
incredible->pretty: 1e-05
pretty->incredible: 0.99999
ideal->optimal: 0.999995
optimal->ideal: 5e-06
bad-looking->ugly: 1e-05
ugly->bad-looking: 0.99999
disgusting->horrible: 0.375
horrible->disgusting: 0.625
irritating->unnerving: 0.99999
unnerving->irritating: 1e-05
disturbing->shocking: 0.99999
shocking->disturbing: 1e-05
fantastic->fantastic: 0.5
fantastic->fantastic: 0.5
low->objectionable: 0.99999
objectionable->low: 1e-05
strange->strange: 0.5
strange->strange: 0.5
available->freely: 0.99999
freely->available: 1e-05
dandy->wonderful: 0.99999
wonderful->dandy: 1e-05
crazy->implausible: 1e-05
implausible->crazy: 0.99999
anomalous->wrong: 1e-05
wrong->anomalous: 0.99999
here->somewhere: 1e-05
somewhere->here: 0.99999
emerging->emerging: 0.5
emerging->emerging: 0.5
possible->worse: 0.99999
worse->possible: 1e-05
active->intense: 0.99999
intense->active: 1e-05
ready->work: 1e-05
work->ready: 0.99999
