sound->terrific: 1.0
terrific->sound: 0.0
close->enough: 0.0
enough->close: 1.0
enforceable->legal: 1.0
legal->enforceable: 0.0
possible->unfeasible: 1.0
unfeasible->possible: 0.0
ample->strong: 0.0
strong->ample: 1.0
easiest->simple: 0.0
simple->easiest: 1.0
amazing->great: 0.25
great->amazing: 0.75
ail->any: 0.0
any->ail: 1.0
multi-threaded->threaded: 0.0
threaded->multi-threaded: 1.0
rare->remarkable: 1.0
remarkable->rare: 0.0
concise->specific: 0.0
specific->concise: 1.0
special->unique: 1.0
unique->special: 0.0
actually->sorry: 0.0
sorry->actually: 1.0
importantly->mostly: 1.0
mostly->importantly: 0.0
admirable->remarkable: 0.111111111111
remarkable->admirable: 0.888888888889
irate->pissed: 0.0
pissed->irate: 1.0
plausible->to: 0.0
to->plausible: 1.0
clever->slippery: 1.0
slippery->clever: 0.0
achievable->economical: 1.0
economical->achievable: 0.0
easiest->straightforward: 0.0
straightforward->easiest: 1.0
immediate->immediate: 0.5
immediate->immediate: 0.5
first-rate->high-quality: 0.0
high-quality->first-rate: 1.0
bad->good: 0.5
good->bad: 0.5
lesser->than: 0.0
than->lesser: 1.0
amazing->exquisite: 0.0
exquisite->amazing: 1.0
gifted->wonderful: 1.0
wonderful->gifted: 0.0
noble->nobler: 1.0
nobler->noble: 0.0
foolish->sappy: 0.0
sappy->foolish: 1.0
counter->noted: 0.0
noted->counter: 1.0
refundable->reimbursable: 1.0
reimbursable->refundable: 0.0
iovely->sweet: 0.0
sweet->iovely: 1.0
concerned->something: 0.0
something->concerned: 1.0
explicit->expressed: 0.0
expressed->explicit: 1.0
insincere->sincere: 0.0
sincere->insincere: 1.0
difficult->tricky: 0.954545454545
tricky->difficult: 0.0454545454545
flagrant->flagrant: 0.5
flagrant->flagrant: 0.5
prolonged->term: 0.0
term->prolonged: 1.0
unfortunate->unlucky: 1.0
unlucky->unfortunate: 0.0
more->short: 1.0
short->more: 0.0
difficult->greater: 1.0
greater->difficult: 0.0
regrettable->terrible: 1.0
terrible->regrettable: 0.0
stupid->thick: 1.0
thick->stupid: 0.0
first-class->valuable: 0.0
valuable->first-class: 1.0
her->scared: 1.0
scared->her: 0.0
faint->small: 0.0
small->faint: 1.0
finest->outstanding: 0.0
outstanding->finest: 1.0
do->doing: 1.0
doing->do: 0.0
challenging->challenging: 0.5
challenging->challenging: 0.5
much->vast: 1.0
vast->much: 0.0
groundless->groundless: 0.5
groundless->groundless: 0.5
compatible->inconsistent: 1.0
inconsistent->compatible: 0.0
complementary->dependent: 0.0
dependent->complementary: 1.0
adorable->darling: 1.0
darling->adorable: 0.0
fantastic->staggering: 1.0
staggering->fantastic: 0.0
ludicrous->ridiculous: 0.0
ridiculous->ludicrous: 1.0
generated->in-house: 1.0
in-house->generated: 0.0
taller->well-done: 1.0
well-done->taller: 0.0
successful->successful: 0.5
successful->successful: 0.5
applicable->relevant: 0.2
relevant->applicable: 0.8
clear->doubtful: 1.0
doubtful->clear: 0.0
commendable->excellent: 0.5
excellent->commendable: 0.5
correct->green: 1.0
green->correct: 0.0
acceptable->appropriate: 1.0
appropriate->acceptable: 0.0
fewer->least: 0.0
least->fewer: 1.0
naturally->occurring: 0.0
occurring->naturally: 1.0
reasonable->respectable: 1.0
respectable->reasonable: 0.0
critical->greatest: 1.0
greatest->critical: 0.0
lesser->smaller: 0.75
smaller->lesser: 0.25
gross->zero: 1.0
zero->gross: 0.0
crazy->fucked-up: 1.0
fucked-up->crazy: 0.0
quick->urgent: 0.0
urgent->quick: 1.0
brilliant->neat: 0.5
neat->brilliant: 0.5
elementary->simple: 0.0
simple->elementary: 1.0
extraordinary->terrific: 1.0
terrific->extraordinary: 0.0
responsive->sensitive: 0.0
sensitive->responsive: 1.0
different->other: 0.727272727273
other->different: 0.272727272727
uncertain->unknown: 0.5
unknown->uncertain: 0.5
affluent->poorer: 1.0
poorer->affluent: 0.0
wonderfui->wonderful: 0.0
wonderful->wonderfui: 1.0
minor->modest: 0.6
modest->minor: 0.4
careful->considered: 0.0
considered->careful: 1.0
friendly->pleasant: 0.5
pleasant->friendly: 0.5
disposal->handled: 0.0
handled->disposal: 1.0
daily->daily: 0.5
daily->daily: 0.5
aforementioned->cited: 0.0
cited->aforementioned: 1.0
lenient->minor: 1.0
minor->lenient: 0.0
rampant->unabated: 1.0
unabated->rampant: 0.0
small->weak: 0.555555555556
weak->small: 0.444444444444
changing->constant: 1.0
constant->changing: 0.0
bureaucratic->bureaucratic: 0.5
bureaucratic->bureaucratic: 0.5
fine->outside: 0.0
outside->fine: 1.0
disabled->old: 0.0
old->disabled: 1.0
admirable->outstanding: 0.0
outstanding->admirable: 1.0
correct->rigght: 1.0
rigght->correct: 0.0
robust->strong: 0.3
strong->robust: 0.7
fragmented->fragmented: 0.5
fragmented->fragmented: 0.5
greatest->widest: 1.0
widest->greatest: 0.0
important->invaluable: 1.0
invaluable->important: 0.0
rare->seen: 0.0
seen->rare: 1.0
greater->majeure: 1.0
majeure->greater: 0.0
allright->okay: 0.0
okay->allright: 1.0
cool->wicked: 1.0
wicked->cool: 0.0
it->ok: 1.0
ok->it: 0.0
enough->speedy: 1.0
speedy->enough: 0.0
decent->fair: 0.0
fair->decent: 1.0
self-sufficient->tabling: 1.0
tabling->self-sufficient: 0.0
accelerated->quicker: 1.0
quicker->accelerated: 0.0
extensive->greatest: 1.0
greatest->extensive: 0.0
disastrous->unfortunate: 0.0
unfortunate->disastrous: 1.0
plain->visible: 0.0
visible->plain: 1.0
brilliant->hilarious: 1.0
hilarious->brilliant: 0.0
course->secure: 0.0
secure->course: 1.0
annoying->humiliating: 0.0
humiliating->annoying: 1.0
larger->notable: 0.0
notable->larger: 1.0
stimulating->stimulating: 0.5
stimulating->stimulating: 0.5
partial->partially: 0.0
partially->partial: 1.0
hideous->unpleasant: 0.0
unpleasant->hideous: 1.0
callous->tough: 0.0
tough->callous: 1.0
seen->unusual: 1.0
unusual->seen: 0.0
amazing->startling: 1.0
startling->amazing: 0.0
handsome->little: 0.0
little->handsome: 1.0
cool->phenomenal: 1.0
phenomenal->cool: 0.0
primary->significant: 0.0
significant->primary: 1.0
self-sufficient->tabled: 1.0
tabled->self-sufficient: 0.0
time-consuming->time-consuming: 0.5
time-consuming->time-consuming: 0.5
impressed->impressive: 0.333333333333
impressive->impressed: 0.666666666667
all-embracing->global: 0.0
global->all-embracing: 1.0
selective->selective: 0.5
selective->selective: 0.5
loverly->sweet: 0.0
sweet->loverly: 1.0
acceptable->inadmissible: 1.0
inadmissible->acceptable: 0.0
appropriate->useless: 1.0
useless->appropriate: 0.0
need->required: 0.0
required->need: 1.0
narrow->shallow: 1.0
shallow->narrow: 0.0
horrible->lousy: 0.0
lousy->horrible: 1.0
unjustified->unreasonable: 0.0
unreasonable->unjustified: 1.0
deposited->self-sufficient: 0.0
self-sufficient->deposited: 1.0
confidential->need-to-know: 1.0
need-to-know->confidential: 0.0
magnificent->magnificent: 0.5
magnificent->magnificent: 0.5
dreadful->worse: 1.0
worse->dreadful: 0.0
different->dissimilar: 1.0
dissimilar->different: 0.0
mysterious->obscure: 1.0
obscure->mysterious: 0.0
good->wonderful: 1.0
wonderful->good: 0.0
gay->joyous: 1.0
joyous->gay: 0.0
idiots->stupid: 0.0
stupid->idiots: 1.0
elevated->regardless: 0.0
regardless->elevated: 1.0
balanced->considered: 0.0
considered->balanced: 1.0
hurtin->wrong: 0.0
wrong->hurtin: 1.0
astonishing->impressive: 0.0
impressive->astonishing: 1.0
insane->mad: 0.666666666667
mad->insane: 0.333333333333
displaced->inappropriate: 1.0
inappropriate->displaced: 0.0
comprehensive->large: 1.0
large->comprehensive: 0.0
available->unavailable: 1.0
unavailable->available: 0.0
especially->importantly: 0.0
importantly->especially: 1.0
moronic->stupid: 0.0
stupid->moronic: 1.0
bad->lousy: 1.0
lousy->bad: 0.0
abolished->reversed: 1.0
reversed->abolished: 0.0
legit->right: 0.0
right->legit: 1.0
practical->real: 0.0
real->practical: 1.0
significant->tremendous: 1.0
tremendous->significant: 0.0
important->powerful: 0.833333333333
powerful->important: 0.166666666667
appropriate->inappropriate: 1.0
inappropriate->appropriate: 0.0
!->beautiful: 1.0
beautiful->!: 0.0
okay->terrific: 1.0
terrific->okay: 0.0
increasing->increasing: 0.5
increasing->increasing: 0.5
complicated->harder: 1.0
harder->complicated: 0.0
democratic->undemocratic: 1.0
undemocratic->democratic: 0.0
successful->wonderful: 1.0
wonderful->successful: 0.0
cruel->humane: 1.0
humane->cruel: 0.0
shared->wider: 1.0
wider->shared: 0.0
bigger->important: 0.0
important->bigger: 1.0
rare->uncommon: 0.857142857143
uncommon->rare: 0.142857142857
evident->self-evident: 0.857142857143
self-evident->evident: 0.142857142857
detrimental->harmful: 0.0
harmful->detrimental: 1.0
late->tardy: 1.0
tardy->late: 0.0
enough->weak: 1.0
weak->enough: 0.0
great->prettier: 1.0
prettier->great: 0.0
exciting->grand: 1.0
grand->exciting: 0.0
difficult->onerous: 1.0
onerous->difficult: 0.0
dark->gloomy: 1.0
gloomy->dark: 0.0
absolute->absolute: 0.5
absolute->absolute: 0.5
deeper->held: 0.0
held->deeper: 1.0
pending->underway: 0.0
underway->pending: 1.0
me->restless: 1.0
restless->me: 0.0
monitored->regulated: 0.0
regulated->monitored: 1.0
handy->worthwhile: 0.0
worthwhile->handy: 1.0
ridiculous->tiny: 1.0
tiny->ridiculous: 0.0
complicated->confusing: 0.833333333333
confusing->complicated: 0.166666666667
appropriate->need: 1.0
need->appropriate: 0.0
all-encompassing->round: 0.0
round->all-encompassing: 1.0
even->less: 0.0
less->even: 1.0
cool->cool: 0.5
cool->cool: 0.5
clever->crafty: 1.0
crafty->clever: 0.0
distinguished->outstanding: 1.0
outstanding->distinguished: 0.0
notable->noteworthy: 1.0
noteworthy->notable: 0.0
emerged->emerging: 1.0
emerging->emerged: 0.0
modest->weak: 0.0
weak->modest: 1.0
bad->suck: 1.0
suck->bad: 0.0
little->virtually: 1.0
virtually->little: 0.0
powerful->restless: 1.0
restless->powerful: 0.0
right->standard: 1.0
standard->right: 0.0
horrible->horrific: 0.857142857143
horrific->horrible: 0.142857142857
happy->sad: 0.0
sad->happy: 1.0
inside->there: 0.0
there->inside: 1.0
critical->inconclusive: 1.0
inconclusive->critical: 0.0
great->okay: 0.75
okay->great: 0.25
handled->processing: 1.0
processing->handled: 0.0
inadmissible->intolerable: 0.5
intolerable->inadmissible: 0.5
especially->high: 0.0
high->especially: 1.0
fantastic->insane: 1.0
insane->fantastic: 0.0
impossible->unachievable: 1.0
unachievable->impossible: 0.0
bright->intelligent: 0.333333333333
intelligent->bright: 0.666666666667
alright->well: 0.0
well->alright: 1.0
relaxed->relaxed: 0.5
relaxed->relaxed: 0.5
dubious->dubious: 0.5
dubious->dubious: 0.5
super->wonderful: 0.428571428571
wonderful->super: 0.571428571429
broadest->larger: 0.0
larger->broadest: 1.0
strong->tremendous: 1.0
tremendous->strong: 0.0
inappropriate->timely: 0.0
timely->inappropriate: 1.0
fantastic->fine: 0.0
fine->fantastic: 1.0
active->underway: 0.0
underway->active: 1.0
significant->useful: 0.0
useful->significant: 1.0
cruel->harsh: 1.0
harsh->cruel: 0.0
efficient->mieux: 1.0
mieux->efficient: 0.0
encompassing->holistic: 1.0
holistic->encompassing: 0.0
subtle->subtler: 1.0
subtler->subtle: 0.0
acquainted->well-done: 1.0
well-done->acquainted: 0.0
greater->large: 0.142857142857
large->greater: 0.857142857143
awful->sorry: 0.0
sorry->awful: 1.0
commonplace->held: 0.0
held->commonplace: 1.0
atrocious->worst: 1.0
worst->atrocious: 0.0
resilient->tough: 1.0
tough->resilient: 0.0
ancient->oldest: 1.0
oldest->ancient: 0.0
clearer->definite: 0.0
definite->clearer: 1.0
aware->true: 1.0
true->aware: 0.0
deep->thorough: 1.0
thorough->deep: 0.0
high->impermissible: 1.0
impermissible->high: 0.0
agreement->important: 0.0
important->agreement: 1.0
enough->well: 1.0
well->enough: 0.0
affordable->effective: 0.0
effective->affordable: 1.0
bad-ass->cool: 0.0
cool->bad-ass: 1.0
global->global: 0.5
global->global: 0.5
accessible->intelligible: 1.0
intelligible->accessible: 0.0
effectively->preferable: 1.0
preferable->effectively: 0.0
right->virtually: 1.0
virtually->right: 0.0
big->grand: 1.0
grand->big: 0.0
coming->completed: 0.0
completed->coming: 1.0
