dependable->reliable: 0.2
reliable->dependable: 0.8
dirty->fat: 1e-05
fat->dirty: 0.99999
dramatic->significant: 0.333333333333
significant->dramatic: 0.666666666667
powerful->substantial: 1e-05
substantial->powerful: 0.99999
exciting->super: 0.99999
super->exciting: 1e-05
constantly->regular: 1e-05
regular->constantly: 0.99999
prudent->thought-out: 1e-05
thought-out->prudent: 0.99999
pervasive->shared: 3.33333333333e-06
shared->pervasive: 0.999996666667
fast-growing->growing: 5e-06
growing->fast-growing: 0.999995
awake->woken: 0.99999
woken->awake: 1e-05
uncertain->unsettled: 0.99999
unsettled->uncertain: 1e-05
across-the-board->round: 1e-05
round->across-the-board: 0.99999
comfortable->comfortable: 0.5
comfortable->comfortable: 0.5
present->recent: 1e-05
recent->present: 0.99999
enormous->great: 3.33333333333e-06
great->enormous: 0.999996666667
pleasant->pleasant: 0.5
pleasant->pleasant: 0.5
enough->soon: 0.99999
soon->enough: 1e-05
high->two-fold: 0.99999
two-fold->high: 1e-05
exactly->like: 1e-05
like->exactly: 0.99999
bleak->sombre: 0.99999
sombre->bleak: 1e-05
traumatic->traumatic: 0.5
traumatic->traumatic: 0.5
direct->straightaway: 0.99999
straightaway->direct: 1e-05
thirds->two-thirds: 0.99999
two-thirds->thirds: 1e-05
off->withdrawn: 1e-05
withdrawn->off: 0.99999
insufficient->short: 1e-05
short->insufficient: 0.99999
super->terrific: 0.6
terrific->super: 0.4
overwhelming->positive: 2.5e-06
positive->overwhelming: 0.9999975
insufficient->slight: 1e-05
slight->insufficient: 0.99999
irrelevant->little: 5e-06
little->irrelevant: 0.999995
listed->listed: 0.5
listed->listed: 0.5
comprehensive->detailed: 0.5
detailed->comprehensive: 0.5
displeased->pleased: 1e-05
pleased->displeased: 0.99999
hurting->wrong: 3.33333333333e-06
wrong->hurting: 0.999996666667
orderable->work: 1e-05
work->orderable: 0.99999
unfair->unfair: 0.5
unfair->unfair: 0.5
exciting->fantastic: 0.999995
fantastic->exciting: 5e-06
filthy->rotten: 0.99999
rotten->filthy: 1e-05
possible->widespread: 0.999995
widespread->possible: 5e-06
welcome->welcomed: 0.999996666667
welcomed->welcome: 3.33333333333e-06
difficult->impoverished: 0.99999
impoverished->difficult: 1e-05
however->than: 1e-05
than->however: 0.99999
pleased->thrilled: 0.99999
thrilled->pleased: 1e-05
insane->lame: 1e-05
lame->insane: 0.99999
prepared->shoot: 1e-05
shoot->prepared: 0.99999
displaced->displacement: 0.99999
displacement->displaced: 1e-05
indefensible->irresponsible: 5e-06
irresponsible->indefensible: 0.999995
highest->populous: 1e-05
populous->highest: 0.99999
extensive->extensive: 0.5
extensive->extensive: 0.5
competitive->intense: 0.99999
intense->competitive: 1e-05
questionable->suspect: 0.99999
suspect->questionable: 1e-05
single->special: 1e-05
special->single: 0.99999
cute->fantastic: 0.99999
fantastic->cute: 1e-05
creepy->terrible: 3.33333333333e-06
terrible->creepy: 0.999996666667
older->older: 0.5
older->older: 0.5
self-explanatory->stated: 1e-05
stated->self-explanatory: 0.99999
appropriate->brighter: 0.99999
brighter->appropriate: 1e-05
helpful->significant: 0.99999
significant->helpful: 1e-05
see-through->transparent: 1e-05
transparent->see-through: 0.99999
expeditious->swifter: 0.99999
swifter->expeditious: 1e-05
explicit->specific: 1e-05
specific->explicit: 0.99999
conventional->typical: 1e-05
typical->conventional: 0.99999
gorgeous->superb: 0.99999
superb->gorgeous: 1e-05
enough->wide: 0.99999
wide->enough: 1e-05
quick->quicker: 0.75
quicker->quick: 0.25
crucial->vital: 0.6
vital->crucial: 0.4
rigght->scarlett: 1e-05
scarlett->rigght: 0.99999
even->similar: 1e-05
similar->even: 0.99999
realistic->unrealistic: 0.999995
unrealistic->realistic: 5e-06
clear->recognized: 0.99999
recognized->clear: 1e-05
vigorous->weaker: 0.99999
weaker->vigorous: 1e-05
impossible->insufferable: 0.999999090909
insufferable->impossible: 9.09090909091e-07
largest->popular: 1e-05
popular->largest: 0.99999
exciting->exquisite: 0.99999
exquisite->exciting: 1e-05
available->respendable: 0.999999
respendable->available: 1e-06
seen->uncommon: 0.999995
uncommon->seen: 5e-06
deficient->insufficient: 0.5
insufficient->deficient: 0.5
dangerous->hazardous: 0.826086956522
hazardous->dangerous: 0.173913043478
fucked->weird: 0.99999
weird->fucked: 1e-05
judicious->wiser: 0.99999
wiser->judicious: 1e-05
sensitive->thin-skinned: 0.99999
thin-skinned->sensitive: 1e-05
sad->unfortunate: 0.6875
unfortunate->sad: 0.3125
fierce->wild: 1e-05
wild->fierce: 0.99999
insane->stupid: 0.125
stupid->insane: 0.875
unacceptable->unacceptable: 0.5
unacceptable->unacceptable: 0.5
miserable->terrible: 2.5e-06
terrible->miserable: 0.9999975
amazing->unreal: 0.999995
unreal->amazing: 5e-06
limited->restrictive: 0.5
restrictive->limited: 0.5
certifiable->crazy: 2e-06
crazy->certifiable: 0.999998
short->sparse: 0.999995
sparse->short: 5e-06
best->best: 0.5
best->best: 0.5
confusing->disconcerting: 0.99999
disconcerting->confusing: 1e-05
fast->soon: 0.99999
soon->fast: 1e-05
true->true: 0.5
true->true: 0.5
away->removed: 1e-05
removed->away: 0.99999
delirious->mental: 1e-05
mental->delirious: 0.99999
handicapped->lunatic: 0.99999
lunatic->handicapped: 1e-05
undetectable->undetectable: 0.5
undetectable->undetectable: 0.5
flexible->inflexible: 0.99999
inflexible->flexible: 1e-05
clear->understanding: 0.99999
understanding->clear: 1e-05
specialized->trained: 1e-05
trained->specialized: 0.99999
slow->time-consuming: 0.999995
time-consuming->slow: 5e-06
just->simple: 0.99999
simple->just: 1e-05
more->plenty: 0.999996666667
plenty->more: 3.33333333333e-06
dreadful->gloomy: 0.99999
gloomy->dreadful: 1e-05
great->keen: 1e-05
keen->great: 0.99999
fast->snappy: 0.99999
snappy->fast: 1e-05
current->later: 0.99999
later->current: 1e-05
annoying->difficult: 1e-05
difficult->annoying: 0.99999
alarming->high: 5e-06
high->alarming: 0.999995
clean->spotless: 0.999996666667
spotless->clean: 3.33333333333e-06
incidental->minor: 1e-05
minor->incidental: 0.99999
exciting->nutty: 0.99999
nutty->exciting: 1e-05
alternative->other: 2.5e-06
other->alternative: 0.9999975
apace->underway: 1e-05
underway->apace: 0.99999
marvelous->right: 3.33333333333e-06
right->marvelous: 0.999996666667
secure->secure: 0.5
secure->secure: 0.5
insufficient->long: 1e-05
long->insufficient: 0.99999
fabulous->yummy: 1e-05
yummy->fabulous: 0.99999
distressing->shocking: 0.99999
shocking->distressing: 1e-05
beautiful->iovely: 0.999998333333
iovely->beautiful: 1.66666666667e-06
rigorous->stricter: 0.999995
stricter->rigorous: 5e-06
scary->terrible: 0.999996666667
terrible->scary: 3.33333333333e-06
dainty->pretty: 5e-06
pretty->dainty: 0.999995
pointless->ridiculous: 0.5
ridiculous->pointless: 0.5
economical->nicer: 0.99999
nicer->economical: 1e-05
dire->unfortunate: 3.33333333333e-06
unfortunate->dire: 0.999996666667
confusing->wrong: 1e-05
wrong->confusing: 0.99999
better->fantastic: 1e-05
fantastic->better: 0.99999
natural->proper: 0.99999
proper->natural: 1e-05
loose->strange: 1e-05
strange->loose: 0.99999
documented->well-known: 0.99999
well-known->documented: 1e-05
co-financed->financed: 1e-05
financed->co-financed: 0.99999
effectively->efficient: 1e-05
efficient->effectively: 0.99999
sick->sick: 0.5
sick->sick: 0.5
honest->ourselves: 1e-05
ourselves->honest: 0.99999
cool->smokin: 0.999996666667
smokin->cool: 3.33333333333e-06
nonsense->perverse: 0.99999
perverse->nonsense: 1e-05
victorious->victorious: 0.5
victorious->victorious: 0.5
over->stopped: 1e-05
stopped->over: 0.99999
extensive->thicker: 0.99999
thicker->extensive: 1e-05
lovelier->nice: 3.33333333333e-06
nice->lovelier: 0.999996666667
expressed->precise: 0.99999
precise->expressed: 1e-05
lesser->shorter: 0.999996666667
shorter->lesser: 3.33333333333e-06
long-lasting->run: 1e-05
run->long-lasting: 0.99999
confidential->off-the-record: 0.9999975
off-the-record->confidential: 2.5e-06
kosher->reasonable: 1e-05
reasonable->kosher: 0.99999
disgusting->henry: 1e-05
henry->disgusting: 0.99999
high-quality->wonderful: 0.99999
wonderful->high-quality: 1e-05
contrary->provided: 1e-05
provided->contrary: 0.99999
possible->probable: 0.9999975
probable->possible: 2.5e-06
marvelous->tremendous: 0.99999
tremendous->marvelous: 1e-05
peaceful->quiet: 0.666666666667
quiet->peaceful: 0.333333333333
clever->tricky: 0.75
tricky->clever: 0.25
distraught->sorry: 1e-05
sorry->distraught: 0.99999
problem->wrong: 1e-05
wrong->problem: 0.99999
accurate->correct: 0.444444444444
correct->accurate: 0.555555555556
minor->minuscule: 0.99999
minuscule->minor: 1e-05
clearer->specific: 5e-06
specific->clearer: 0.999995
amazing->ridiculous: 1e-05
ridiculous->amazing: 0.99999
incredible->unthinkable: 0.999995
unthinkable->incredible: 5e-06
fierce->high: 5e-06
high->fierce: 0.999995
efficient->productive: 0.5
productive->efficient: 0.5
colder->enough: 1e-05
enough->colder: 0.99999
applicable->enforceable: 0.999995
enforceable->applicable: 5e-06
apparent->clearer: 0.5
clearer->apparent: 0.5
right->terrific: 0.9999975
terrific->right: 2.5e-06
self-conscious->uncomfortable: 1e-05
uncomfortable->self-conscious: 0.99999
largest->possible: 5e-06
possible->largest: 0.999995
recognized->statutory: 0.99999
statutory->recognized: 1e-05
exhausted->wrecked: 0.99999
wrecked->exhausted: 1e-05
leaner->simple: 5e-06
simple->leaner: 0.999995
flaccid->soft: 1e-05
soft->flaccid: 0.99999
significant->widest: 0.999995
widest->significant: 5e-06
consideration->presented: 0.99999
presented->consideration: 1e-05
aggravating->serious: 1e-05
serious->aggravating: 0.99999
other->these: 0.99999
these->other: 1e-05
insured->provided: 0.99999
provided->insured: 1e-05
pretty->stunning: 1e-05
stunning->pretty: 0.99999
amusing->hilarious: 0.999996666667
hilarious->amusing: 3.33333333333e-06
awesome->classic: 0.999995
classic->awesome: 5e-06
possible->suitable: 0.99999
suitable->possible: 1e-05
blunt->enforceable: 1e-05
enforceable->blunt: 0.99999
born->new: 0.99999
new->born: 1e-05
shared->universal: 0.999996666667
universal->shared: 3.33333333333e-06
marginal->marginal: 0.5
marginal->marginal: 0.5
co-dependent->dependent: 1e-05
dependent->co-dependent: 0.99999
acute->grave: 1e-05
grave->acute: 0.99999
bright->lovely: 5e-06
lovely->bright: 0.999995
better->efficient: 1e-05
efficient->better: 0.99999
circumneutral->neutral: 1e-05
neutral->circumneutral: 0.99999
bitter->hard: 1e-05
hard->bitter: 0.99999
favourable->less: 0.99999
less->favourable: 1e-05
significant->stronger: 0.999996666667
stronger->significant: 3.33333333333e-06
extraordinary->strange: 0.333333333333
strange->extraordinary: 0.666666666667
extraordinary->magnificent: 0.999996666667
magnificent->extraordinary: 3.33333333333e-06
comfortable->hearty: 0.99999
hearty->comfortable: 1e-05
key->necessary: 5e-06
necessary->key: 0.999995
disastrous->negative: 5e-06
negative->disastrous: 0.999995
needed->urgent: 0.999995
urgent->needed: 5e-06
unavailable->work: 1e-05
work->unavailable: 0.99999
shallow->shallow: 0.5
shallow->shallow: 0.5
conclusive->important: 1e-05
important->conclusive: 0.99999
cowardly->cowardly: 0.5
cowardly->cowardly: 0.5
currently->ongoing: 1e-05
ongoing->currently: 0.99999
few->low: 0.25
low->few: 0.75
real->really: 0.99999
really->real: 1e-05
established->well-known: 0.99999
well-known->established: 1e-05
extraordinary->unreal: 0.99999
unreal->extraordinary: 1e-05
comparable->more: 1e-05
more->comparable: 0.99999
good->sweet: 0.833333333333
sweet->good: 0.166666666667
brilliant->unbelievable: 0.999995
unbelievable->brilliant: 5e-06
efficient->greater: 0.99999
greater->efficient: 1e-05
korean->north: 0.99999
north->korean: 1e-05
long-lasting->term: 1e-05
term->long-lasting: 0.99999
idiotic->ridiculous: 1e-05
ridiculous->idiotic: 0.99999
inferior->small: 1e-05
small->inferior: 0.99999
nonexistent->wholly: 0.99999
wholly->nonexistent: 1e-05
extensive->multidimensional: 0.99999
multidimensional->extensive: 1e-05
remarkable->sizeable: 0.99999
sizeable->remarkable: 1e-05
advisable->beneficial: 1e-05
beneficial->advisable: 0.99999
clever->sweet: 0.99999
sweet->clever: 1e-05
extraordinary->noteworthy: 0.99999
noteworthy->extraordinary: 1e-05
major->wide: 0.99999
wide->major: 1e-05
additional->another: 1e-05
another->additional: 0.99999
expedient->quickest: 0.99999
quickest->expedient: 1e-05
held->robust: 0.99999
robust->held: 1e-05
super->whassup: 0.99999
whassup->super: 1e-05
difficult->elusive: 0.999999411765
elusive->difficult: 5.88235294118e-07
soon->to: 1e-05
to->soon: 0.99999
brand-new->revised: 1e-05
revised->brand-new: 0.99999
calming->well: 1e-05
well->calming: 0.99999
afraid->me: 1e-05
me->afraid: 0.99999
precarious->tenuous: 0.999995
tenuous->precarious: 5e-06
ashamed->stupid: 3.33333333333e-06
stupid->ashamed: 0.999996666667
fair->unfair: 0.666666666667
unfair->fair: 0.333333333333
inappropriate->unsuitable: 0.99999
unsuitable->inappropriate: 1e-05
exceptional->exceptional: 0.5
exceptional->exceptional: 0.5
antsy->nervous: 1e-05
nervous->antsy: 0.99999
careful->discreet: 1e-05
discreet->careful: 0.99999
enough->unfair: 0.99999
unfair->enough: 1e-05
colossal->large: 3.33333333333e-06
large->colossal: 0.999996666667
mild->small: 1e-05
small->mild: 0.99999
less->small: 3.33333333333e-06
small->less: 0.999996666667
special->spectacular: 0.99999
spectacular->special: 1e-05
more->poor: 0.99999
poor->more: 1e-05
enforceable->over-the-air: 0.99999
over-the-air->enforceable: 1e-05
few->minor: 0.5
minor->few: 0.5
awesome->grand: 0.99999
grand->awesome: 1e-05
irregular->unconventional: 0.99999
unconventional->irregular: 1e-05
insignificant->young: 1e-05
young->insignificant: 0.99999
effective->fruitful: 0.5
fruitful->effective: 0.5
favourable->worse: 0.99999
worse->favourable: 1e-05
ready->virtually: 0.999995
virtually->ready: 5e-06
fine->splendid: 0.9999975
splendid->fine: 2.5e-06
