high->uncommon: 1.0
uncommon->high: 0.0
greater->so: 0.0
so->greater: 1.0
-just->gonna: 0.0
gonna->-just: 1.0
disabled->disabled: 0.5
disabled->disabled: 0.5
afflicted->sorry: 0.0
sorry->afflicted: 1.0
lower->slower: 1.0
slower->lower: 0.0
dangerous->treacherous: 1.0
treacherous->dangerous: 0.0
beautiful->incredible: 1.0
incredible->beautiful: 0.0
latest->past: 1.0
past->latest: 0.0
notable->stronger: 1.0
stronger->notable: 0.0
commendable->praiseworthy: 1.0
praiseworthy->commendable: 0.0
highest->substantive: 0.0
substantive->highest: 1.0
involved->participants: 1.0
participants->involved: 0.0
invalid->unlawful: 1.0
unlawful->invalid: 0.0
scandalous->shocking: 1.0
shocking->scandalous: 0.0
overwhelming->substantial: 0.0
substantial->overwhelming: 1.0
here->then: 0.0
then->here: 1.0
satisfactory->strong: 0.666666666667
strong->satisfactory: 0.333333333333
skilled->talented: 0.0
talented->skilled: 1.0
brutal->terrible: 0.0
terrible->brutal: 1.0
challenging->complicated: 0.5
complicated->challenging: 0.5
complementary->complementary: 0.5
complementary->complementary: 0.5
official->reported: 0.0
reported->official: 1.0
insignificant->right: 0.0
right->insignificant: 1.0
confidential->sensitive: 0.0
sensitive->confidential: 1.0
disgusting->lousy: 0.0
lousy->disgusting: 1.0
awful->well: 0.0
well->awful: 1.0
minimum->small: 0.0
small->minimum: 1.0
low->more: 0.0
more->low: 1.0
comprehensive->comprehensively: 1.0
comprehensively->comprehensive: 0.0
provided->wrong: 1.0
wrong->provided: 0.0
interesting->neat: 0.5
neat->interesting: 0.5
largest->principale: 1.0
principale->largest: 0.0
emotional->noticeable: 1.0
noticeable->emotional: 0.0
amazing->pretty: 0.0
pretty->amazing: 1.0
acceptable->green: 1.0
green->acceptable: 0.0
amazing->om-mazing: 1.0
om-mazing->amazing: 0.0
high->substantial: 1.0
substantial->high: 0.0
blind->short-sighted: 0.0
short-sighted->blind: 1.0
current->past: 1.0
past->current: 0.0
dramatic->tremendous: 1.0
tremendous->dramatic: 0.0
defined->unequivocal: 1.0
unequivocal->defined: 0.0
preposterous->sappy: 0.0
sappy->preposterous: 1.0
excessive->extensive: 0.0
extensive->excessive: 1.0
cost-effective->functioning: 0.0
functioning->cost-effective: 1.0
fewer->fewer: 0.5
fewer->fewer: 0.5
formidable->terrible: 0.0
terrible->formidable: 1.0
fascinating->riveting: 1.0
riveting->fascinating: 0.0
observed->observed: 0.5
observed->observed: 0.5
incompatible->irreconcilable: 1.0
irreconcilable->incompatible: 0.0
given->prevalent: 1.0
prevalent->given: 0.0
accuracy->accurate: 0.0
accurate->accuracy: 1.0
battered->wasted: 0.0
wasted->battered: 1.0
marvelous->sir: 0.0
sir->marvelous: 1.0
important->salient: 1.0
salient->important: 0.0
fragile->vulnerable: 0.375
vulnerable->fragile: 0.625
conceivable->possible: 0.0
possible->conceivable: 1.0
mental->psychological: 0.0
psychological->mental: 1.0
large->staggering: 1.0
staggering->large: 0.0
attentive->vigilant: 0.0
vigilant->attentive: 1.0
glorious->marvelous: 0.25
marvelous->glorious: 0.75
reasonable->sound: 0.75
sound->reasonable: 0.25
annoying->irregular: 0.0
irregular->annoying: 1.0
straightforward->strong: 0.0
strong->straightforward: 1.0
imported->temporarily: 1.0
temporarily->imported: 0.0
minor->smallest: 1.0
smallest->minor: 0.0
okay->outrageous: 1.0
outrageous->okay: 0.0
proficient->qualified: 0.0
qualified->proficient: 1.0
feasible->workable: 1.0
workable->feasible: 0.0
gross->off-putting: 1.0
off-putting->gross: 0.0
accelerated->expeditious: 0.0
expeditious->accelerated: 1.0
delicious->great: 0.0
great->delicious: 1.0
good-looking->gorgeous: 0.0
gorgeous->good-looking: 1.0
fancy->graceful: 0.0
graceful->fancy: 1.0
genuine->true: 0.25
true->genuine: 0.75
as->particularly: 1.0
particularly->as: 0.0
problematic->worse: 1.0
worse->problematic: 0.0
annoying->unnerving: 0.5
unnerving->annoying: 0.5
interdependent->related: 0.0
related->interdependent: 1.0
enormous->many: 0.0
many->enormous: 1.0
far-reaching->large: 0.333333333333
large->far-reaching: 0.666666666667
substantive->substantive: 0.5
substantive->substantive: 0.5
difficult->severe: 0.5
severe->difficult: 0.5
understood->unusual: 1.0
unusual->understood: 0.0
lamentable->sad: 0.0
sad->lamentable: 1.0
comprehensively->operational: 0.0
operational->comprehensively: 1.0
self-reliant->self-supporting: 0.0
self-supporting->self-reliant: 1.0
any->hard: 1.0
hard->any: 0.0
defined->wider: 1.0
wider->defined: 0.0
sore->upset: 0.0
upset->sore: 1.0
fullest->thorough: 0.0
thorough->fullest: 1.0
comfortable->done: 0.0
done->comfortable: 1.0
active->vigorous: 1.0
vigorous->active: 0.0
robust->terrific: 1.0
terrific->robust: 0.0
careful->exactly: 1.0
exactly->careful: 0.0
beneficial->invaluable: 1.0
invaluable->beneficial: 0.0
right->written: 1.0
written->right: 0.0
nice->sensational: 1.0
sensational->nice: 0.0
previous->released: 0.0
released->previous: 1.0
exciting->passionate: 1.0
passionate->exciting: 0.0
appropriate->enhanced: 1.0
enhanced->appropriate: 0.0
another->yet: 1.0
yet->another: 0.0
better->even: 1.0
even->better: 0.0
precise->specify: 1.0
specify->precise: 0.0
isolated->segregated: 1.0
segregated->isolated: 0.0
delicate->fragile: 0.4
fragile->delicate: 0.6
futile->vain: 1.0
vain->futile: 0.0
subsidized->subsidized: 0.5
subsidized->subsidized: 0.5
marvelous->super: 0.0
super->marvelous: 1.0
serious->vital: 1.0
vital->serious: 0.0
finest->wonderful: 0.0
wonderful->finest: 1.0
miserable->unhappy: 0.0
unhappy->miserable: 1.0
hot->pretty: 0.0
pretty->hot: 1.0
calm->mild: 1.0
mild->calm: 0.0
depressing->dreadful: 1.0
dreadful->depressing: 0.0
high->impressive: 1.0
impressive->high: 0.0
apparent->understood: 0.0
understood->apparent: 1.0
nonsense->senseless: 1.0
senseless->nonsense: 0.0
confident->trustworthy: 0.5
trustworthy->confident: 0.5
pleasant->soft: 0.0
soft->pleasant: 1.0
extraordinary->substantial: 0.0
substantial->extraordinary: 1.0
cold->freezing: 1.0
freezing->cold: 0.0
higher->older: 1.0
older->higher: 0.0
up->up: 0.5
up->up: 0.5
general->widespread: 0.666666666667
widespread->general: 0.333333333333
feasible->real: 0.0
real->feasible: 1.0
depressed->miserable: 1.0
miserable->depressed: 0.0
cheerful->happy: 0.0
happy->cheerful: 1.0
crazy->dumb: 0.5
dumb->crazy: 0.5
highest->important: 0.0
important->highest: 1.0
effective->productive: 0.8
productive->effective: 0.2
premature->ripe: 1.0
ripe->premature: 0.0
correct->incorrect: 1.0
incorrect->correct: 0.0
fat->overweight: 1.0
overweight->fat: 0.0
imperative->needed: 0.0
needed->imperative: 1.0
simple->simplest: 1.0
simplest->simple: 0.0
foolish->horny: 0.0
horny->foolish: 1.0
nonsense->weird: 0.0
weird->nonsense: 1.0
higher->less: 0.0
less->higher: 1.0
anxious->excited: 0.0
excited->anxious: 1.0
odd->sketchy: 1.0
sketchy->odd: 0.0
symbolic->symbolic: 0.5
symbolic->symbolic: 0.5
thirsty->thirsty: 0.5
thirsty->thirsty: 0.5
everything->strong: 0.0
strong->everything: 1.0
familiar->wonderful: 1.0
wonderful->familiar: 0.0
growing->large: 0.0
large->growing: 1.0
better->closer: 1.0
closer->better: 0.0
undetermined->unknown: 0.0
unknown->undetermined: 1.0
brutal->difficult: 0.0
difficult->brutal: 1.0
ever-increasing->higher: 0.0
higher->ever-increasing: 1.0
favorable->good: 0.0
good->favorable: 1.0
broad->shared: 0.0
shared->broad: 1.0
egregious->major: 1.0
major->egregious: 0.0
comprehensive->inclusive: 0.333333333333
inclusive->comprehensive: 0.666666666667
awesome->delightful: 0.5
delightful->awesome: 0.5
acceptable->usual: 1.0
usual->acceptable: 0.0
fat->fat: 0.5
fat->fat: 0.5
repulsive->sick: 0.0
sick->repulsive: 1.0
right->sir: 0.0
sir->right: 1.0
far-reaching->wide-ranging: 1.0
wide-ranging->far-reaching: 0.0
crazy->queer: 1.0
queer->crazy: 0.0
ever->sooner: 1.0
sooner->ever: 0.0
closer->enough: 0.0
enough->closer: 1.0
possible->short: 1.0
short->possible: 0.0
legal->prescribed: 0.0
prescribed->legal: 1.0
less->smaller: 0.857142857143
smaller->less: 0.142857142857
happy->lovely: 0.666666666667
lovely->happy: 0.333333333333
proper->right: 0.111111111111
right->proper: 0.888888888889
expensive->high-cost: 1.0
high-cost->expensive: 0.0
emerging->industrialised: 0.0
industrialised->emerging: 1.0
unforgiving->unforgiving: 0.5
unforgiving->unforgiving: 0.5
worse->worst: 0.75
worst->worse: 0.25
beautiful->marvellous: 1.0
marvellous->beautiful: 0.0
legal->recognized: 0.0
recognized->legal: 1.0
amazing->delightful: 0.666666666667
delightful->amazing: 0.333333333333
right->unimportant: 1.0
unimportant->right: 0.0
binding->obligatory: 1.0
obligatory->binding: 0.0
broad->known: 0.0
known->broad: 1.0
comprehensive->in-depth: 0.666666666667
in-depth->comprehensive: 0.333333333333
invaluable->worthwhile: 0.0
worthwhile->invaluable: 1.0
wide-ranging->widespread: 1.0
widespread->wide-ranging: 0.0
beautifui->prettier: 1.0
prettier->beautifui: 0.0
appropriate->discretionary: 1.0
discretionary->appropriate: 0.0
drenched->soaked: 0.0
soaked->drenched: 1.0
extensive->numerous: 0.0
numerous->extensive: 1.0
discretionary->voluntary: 0.0
voluntary->discretionary: 1.0
greater->tremendous: 1.0
tremendous->greater: 0.0
grotesque->ridiculous: 0.0
ridiculous->grotesque: 1.0
great->prodigious: 1.0
prodigious->great: 0.0
effective->effective: 0.5
effective->effective: 0.5
awesome->beautiful: 0.230769230769
beautiful->awesome: 0.769230769231
enough->plain: 1.0
plain->enough: 0.0
fantastic->wonderful: 0.315789473684
wonderful->fantastic: 0.684210526316
applicable->implementable: 1.0
implementable->applicable: 0.0
fascinating->fascinating: 0.5
fascinating->fascinating: 0.5
amazing->fantastic: 0.777777777778
fantastic->amazing: 0.222222222222
helpful->worthwhile: 0.666666666667
worthwhile->helpful: 0.333333333333
immaterial->right: 0.0
right->immaterial: 1.0
blameless->innocent: 0.0
innocent->blameless: 1.0
comfy->uncomfortable: 1.0
uncomfortable->comfy: 0.0
nasty->okay: 0.0
okay->nasty: 1.0
convenient->desirable: 0.0
desirable->convenient: 1.0
unbearable->untenable: 1.0
untenable->unbearable: 0.0
long-lived->longer: 0.0
longer->long-lived: 1.0
documented->incomplete: 1.0
incomplete->documented: 0.0
important->progress: 1.0
progress->important: 0.0
decisive->determinant: 1.0
determinant->decisive: 0.0
appropriate->satisfactory: 1.0
satisfactory->appropriate: 0.0
lenient->stringent: 0.0
stringent->lenient: 1.0
serious->unfortunate: 1.0
unfortunate->serious: 0.0
cute->nice: 0.384615384615
nice->cute: 0.615384615385
closer->spaced: 0.0
spaced->closer: 1.0
comprehensive->looser: 1.0
looser->comprehensive: 0.0
little->sparse: 1.0
sparse->little: 0.0
princess->rigght: 1.0
rigght->princess: 0.0
major->serious: 0.166666666667
serious->major: 0.833333333333
decisive->stronger: 1.0
stronger->decisive: 0.0
hopeless->pathetic: 0.0
pathetic->hopeless: 1.0
younger->younger: 0.5
younger->younger: 0.5
guilty->reprehensible: 1.0
reprehensible->guilty: 0.0
concerned->keen: 1.0
keen->concerned: 0.0
obvious->unambiguous: 1.0
unambiguous->obvious: 0.0
extraordinary->fantastic: 0.666666666667
fantastic->extraordinary: 0.333333333333
afraid->shy: 1.0
shy->afraid: 0.0
friendly->friendly: 0.5
friendly->friendly: 0.5
longer->prolonged: 0.0
prolonged->longer: 1.0
bad->heartbroken: 1.0
heartbroken->bad: 0.0
most->popular: 0.0
popular->most: 1.0
effective->greater: 1.0
greater->effective: 0.0
appropriate->decent: 1.0
decent->appropriate: 0.0
available->widespread: 1.0
widespread->available: 0.0
available->user-friendly: 1.0
user-friendly->available: 0.0
sound->stable: 1.0
stable->sound: 0.0
crafted->tricky: 1.0
tricky->crafted: 0.0
excellent->exceptional: 1.0
exceptional->excellent: 0.0
really->sure: 0.0
sure->really: 1.0
enough->single-ranked: 1.0
single-ranked->enough: 0.0
disastrous->dramatic: 0.0
dramatic->disastrous: 1.0
apt->correct: 0.5
correct->apt: 0.5
confident->convinced: 0.333333333333
convinced->confident: 0.666666666667
boy->boy: 0.5
boy->boy: 0.5
charming->lovely: 0.5
lovely->charming: 0.5
evident->unambiguous: 1.0
unambiguous->evident: 0.0
evident->flagrant: 1.0
flagrant->evident: 0.0
