familiar->fine: 1.0
fine->familiar: 0.0
clear->known: 0.0
known->clear: 1.0
empty->practically: 1.0
practically->empty: 0.0
funny->stupid: 0.0
stupid->funny: 1.0
intensive->substantial: 0.0
substantial->intensive: 1.0
clarify->precise: 0.0
precise->clarify: 1.0
environmentally-friendly->sustainable: 0.0
sustainable->environmentally-friendly: 1.0
useable->useful: 0.0
useful->useable: 1.0
dramatic->impressive: 0.0
impressive->dramatic: 1.0
dramatic->worst: 1.0
worst->dramatic: 0.0
own->own: 0.5
own->own: 0.5
forthright->sorry: 0.0
sorry->forthright: 1.0
satisfactory->unsatisfactory: 1.0
unsatisfactory->satisfactory: 0.0
heavier->severe: 0.0
severe->heavier: 1.0
uncertain->unsure: 1.0
unsure->uncertain: 0.0
cautious->prudent: 0.5
prudent->cautious: 0.5
ludicrous->nonsense: 0.0
nonsense->ludicrous: 1.0
awful->cruel: 0.5
cruel->awful: 0.5
better-iooking->wonderful: 0.0
wonderful->better-iooking: 1.0
begin->started: 1.0
started->begin: 0.0
apt->right: 0.0
right->apt: 1.0
herein->now: 0.0
now->herein: 1.0
asked->widespread: 1.0
widespread->asked: 0.0
implausible->unlikely: 0.0
unlikely->implausible: 1.0
important->interesting: 1.0
interesting->important: 0.0
cute->nicer: 1.0
nicer->cute: 0.0
foremost->right: 0.0
right->foremost: 1.0
prominent->wider: 1.0
wider->prominent: 0.0
applicable->universal: 1.0
universal->applicable: 0.0
closer->effectively: 0.0
effectively->closer: 1.0
alright->enough: 0.0
enough->alright: 1.0
awkward->hard: 0.0
hard->awkward: 1.0
self-explanatory->visible: 0.0
visible->self-explanatory: 1.0
appropriate->associated: 1.0
associated->appropriate: 0.0
exactly->specific: 0.0
specific->exactly: 1.0
hurry->quick: 0.0
quick->hurry: 1.0
completely->non-existent: 0.0
non-existent->completely: 1.0
longer->overdue: 0.0
overdue->longer: 1.0
brainless->stupid: 0.0
stupid->brainless: 1.0
useful->valuable: 0.666666666667
valuable->useful: 0.333333333333
adapted->responsive: 1.0
responsive->adapted: 0.0
encouraging->hopeful: 1.0
hopeful->encouraging: 0.0
clearly->obvious: 0.0
obvious->clearly: 1.0
crazy->crazy: 0.5
crazy->crazy: 0.5
attractive->sweet: 0.25
sweet->attractive: 0.75
equally->well: 0.0
well->equally: 1.0
conceivable->practicable: 0.0
practicable->conceivable: 1.0
high->tall: 0.75
tall->high: 0.25
interdependent->responsible: 0.0
responsible->interdependent: 1.0
insecure->secure: 0.0
secure->insecure: 1.0
moderate->smaller: 1.0
smaller->moderate: 0.0
considerably->great: 0.0
great->considerably: 1.0
higher->increasing: 0.5
increasing->higher: 0.5
bad->handsome: 1.0
handsome->bad: 0.0
unacceptable->unexceptable: 1.0
unexceptable->unacceptable: 0.0
isolated->remote: 1.0
remote->isolated: 0.0
tangible->visible: 1.0
visible->tangible: 0.0
transparency->transparent: 0.2
transparent->transparency: 0.8
busy->considerably: 1.0
considerably->busy: 0.0
naughty->terrible: 0.0
terrible->naughty: 1.0
doable->viable: 0.0
viable->doable: 1.0
rigorous->severe: 0.0
severe->rigorous: 1.0
fit->fit: 0.5
fit->fit: 0.5
impossible->tougher: 1.0
tougher->impossible: 0.0
brilliant->clever: 0.0
clever->brilliant: 1.0
rigorous->tight: 0.0
tight->rigorous: 1.0
lesser->worthy: 0.0
worthy->lesser: 1.0
qualified->skilled: 0.666666666667
skilled->qualified: 0.333333333333
lovely->refreshing: 1.0
refreshing->lovely: 0.0
splendid->wonderful: 0.0769230769231
wonderful->splendid: 0.923076923077
irresponsible->reckless: 1.0
reckless->irresponsible: 0.0
extraordinary->marvelous: 0.75
marvelous->extraordinary: 0.25
diverse->manifold: 1.0
manifold->diverse: 0.0
loose->strict: 0.0
strict->loose: 1.0
hideous->nasty: 0.0
nasty->hideous: 1.0
prior->released: 0.0
released->prior: 1.0
ecological->sustainable: 0.0
sustainable->ecological: 1.0
difficult->harder: 0.966666666667
harder->difficult: 0.0333333333333
sluggish->weak: 0.0
weak->sluggish: 1.0
genuine->you: 0.0
you->genuine: 1.0
forthcoming->rarely: 1.0
rarely->forthcoming: 0.0
great->stellar: 1.0
stellar->great: 0.0
awesome->remarkable: 0.666666666667
remarkable->awesome: 0.333333333333
routine->understood: 0.0
understood->routine: 1.0
principal->senior: 0.0
senior->principal: 1.0
main->serious: 0.0
serious->main: 1.0
happy->pleasing: 0.0
pleasing->happy: 1.0
gross->useless: 1.0
useless->gross: 0.0
immutable->inviolable: 0.0
inviolable->immutable: 1.0
enjoyable->nice: 0.285714285714
nice->enjoyable: 0.714285714286
challenged->socio-economically: 1.0
socio-economically->challenged: 0.0
generous->sweet: 0.0
sweet->generous: 1.0
grave->greatest: 1.0
greatest->grave: 0.0
more->so: 0.0
so->more: 1.0
me->scary: 1.0
scary->me: 0.0
hard-pressed->hurt: 0.0
hurt->hard-pressed: 1.0
high->inappropriate: 1.0
inappropriate->high: 0.0
expeditious->quickest: 1.0
quickest->expeditious: 0.0
noticeable->special: 0.0
special->noticeable: 1.0
disturbing->uncomfortable: 1.0
uncomfortable->disturbing: 0.0
apparent->proven: 0.0
proven->apparent: 1.0
fundamental->simpler: 1.0
simpler->fundamental: 0.0
terrific->tremendous: 1.0
tremendous->terrific: 0.0
lesser->likely: 0.0
likely->lesser: 1.0
adapted->appropriate: 1.0
appropriate->adapted: 0.0
cautious->vigilant: 0.4
vigilant->cautious: 0.6
important->primary: 1.0
primary->important: 0.0
ongoing->presently: 1.0
presently->ongoing: 0.0
excellent->excellent: 0.5
excellent->excellent: 0.5
poor->unfortunate: 1.0
unfortunate->poor: 0.0
henry->horrible: 1.0
horrible->henry: 0.0
extraordinary->remarkable: 0.428571428571
remarkable->extraordinary: 0.571428571429
slender->thin: 0.0
thin->slender: 1.0
extreme->high: 0.0
high->extreme: 1.0
inter-related->linked: 0.0
linked->inter-related: 1.0
realist->realistic: 0.0
realistic->realist: 1.0
many->substantial: 1.0
substantial->many: 0.0
insignificant->small: 0.0
small->insignificant: 1.0
expensive->onerous: 1.0
onerous->expensive: 0.0
fine->sound: 0.0
sound->fine: 1.0
challenging->impractical: 1.0
impractical->challenging: 0.0
simplistic->simplistic: 0.5
simplistic->simplistic: 0.5
meaningful->practical: 0.0
practical->meaningful: 1.0
appropriate->pertinent: 0.8
pertinent->appropriate: 0.2
blunt->clear: 0.0
clear->blunt: 1.0
troubled->turbulent: 1.0
turbulent->troubled: 0.0
exquisite->stunning: 1.0
stunning->exquisite: 0.0
protracted->protracted: 0.5
protracted->protracted: 0.5
fine->normal: 0.0
normal->fine: 1.0
based->technical: 1.0
technical->based: 0.0
as->whilst: 1.0
whilst->as: 0.0
motivated->political: 1.0
political->motivated: 0.0
fucked->fucking: 1.0
fucking->fucked: 0.0
additional->complementary: 0.0
complementary->additional: 1.0
customary->normal: 0.0
normal->customary: 1.0
environmentally-friendly->sensitive: 0.0
sensitive->environmentally-friendly: 1.0
hurt->miserable: 1.0
miserable->hurt: 0.0
self-supporting->sufficient: 0.0
sufficient->self-supporting: 1.0
terrific->unbelievable: 0.0
unbelievable->terrific: 1.0
obvious->overt: 1.0
overt->obvious: 0.0
annoying->regrettable: 0.0
regrettable->annoying: 1.0
lovely->pleasant: 0.2
pleasant->lovely: 0.8
uncertain->unpredictable: 1.0
unpredictable->uncertain: 0.0
much->whole: 1.0
whole->much: 0.0
perfect->wicked: 1.0
wicked->perfect: 0.0
viable->worthwhile: 1.0
worthwhile->viable: 0.0
recent->youngest: 1.0
youngest->recent: 0.0
mysterious->weird: 0.25
weird->mysterious: 0.75
principal->prominent: 0.0
prominent->principal: 1.0
hazardous->treacherous: 1.0
treacherous->hazardous: 0.0
paramount->relevant: 0.0
relevant->paramount: 1.0
dreadful->funny: 0.0
funny->dreadful: 1.0
relative->safe: 0.0
safe->relative: 1.0
extensive->longest: 1.0
longest->extensive: 0.0
achievable->possible: 0.1
possible->achievable: 0.9
brief->enough: 0.0
enough->brief: 1.0
awful->embarrassed: 0.0
embarrassed->awful: 1.0
lively->vivid: 1.0
vivid->lively: 0.0
generally->typically: 1.0
typically->generally: 0.0
actually->good: 0.0
good->actually: 1.0
concerned->concerned: 0.5
concerned->concerned: 0.5
deeper->significant: 0.0
significant->deeper: 1.0
important->largest: 1.0
largest->important: 0.0
strong->sturdy: 1.0
sturdy->strong: 0.0
great->hot: 0.0
hot->great: 1.0
staggering->substantial: 0.0
substantial->staggering: 1.0
cheaper->so: 0.0
so->cheaper: 1.0
disabled->handicapped: 0.5
handicapped->disabled: 0.5
desirable->fitting: 0.5
fitting->desirable: 0.5
minor->trivial: 1.0
trivial->minor: 0.0
gorgeous->sunny: 1.0
sunny->gorgeous: 0.0
gonna->right: 0.0
right->gonna: 1.0
outrageous->ridiculous: 0.0
ridiculous->outrageous: 1.0
everything->right: 0.0
right->everything: 1.0
positive->solid: 1.0
solid->positive: 0.0
understandable->understood: 0.333333333333
understood->understandable: 0.666666666667
extensive->shared: 0.0
shared->extensive: 1.0
clear->undisputable: 1.0
undisputable->clear: 0.0
advisable->useful: 0.0
useful->advisable: 1.0
awesome->wicked: 1.0
wicked->awesome: 0.0
longer->slightly: 1.0
slightly->longer: 0.0
infrequent->rare: 0.25
rare->infrequent: 0.75
exquisite->lovely: 0.2
lovely->exquisite: 0.8
clear->notable: 1.0
notable->clear: 0.0
relevant->vital: 1.0
vital->relevant: 0.0
atrocious->horrible: 0.0
horrible->atrocious: 1.0
precarious->unstable: 0.666666666667
unstable->precarious: 0.333333333333
great->older: 1.0
older->great: 0.0
broad->vast: 1.0
vast->broad: 0.0
earlier->held: 0.0
held->earlier: 1.0
regrettable->sad: 0.666666666667
sad->regrettable: 0.333333333333
heavier->serious: 0.0
serious->heavier: 1.0
extensive->large: 0.333333333333
large->extensive: 0.666666666667
foolish->weird: 0.5
weird->foolish: 0.5
modern->newer: 1.0
newer->modern: 0.0
magic->magical: 1.0
magical->magic: 0.0
funky->strange: 0.0
strange->funky: 1.0
substantial->wide-ranging: 1.0
wide-ranging->substantial: 0.0
productive->viable: 0.0
viable->productive: 1.0
bigger->greatest: 0.0
greatest->bigger: 1.0
understood->understood: 0.5
understood->understood: 0.5
empty->hollow: 1.0
hollow->empty: 0.0
identified->unequivocal: 1.0
unequivocal->identified: 0.0
minute->negligible: 1.0
negligible->minute: 0.0
awesome->big: 0.2
big->awesome: 0.8
accurate->healthier: 1.0
healthier->accurate: 0.0
cool->here: 0.0
here->cool: 1.0
competent->impressive: 1.0
impressive->competent: 0.0
similar->similar: 0.5
similar->similar: 0.5
broad->sufficiently: 1.0
sufficiently->broad: 0.0
awesome->fantastic: 0.5
fantastic->awesome: 0.5
handled->handling: 1.0
handling->handled: 0.0
aggressive->hostile: 0.0
hostile->aggressive: 1.0
imperative->relevant: 0.0
relevant->imperative: 1.0
transparent->visible: 0.0
visible->transparent: 1.0
cool->legitimate: 0.0
legitimate->cool: 1.0
outrageous->peculiar: 0.0
peculiar->outrageous: 1.0
application->requests: 0.0
requests->application: 1.0
loose->weird: 0.0
weird->loose: 1.0
ageing->aging: 1.0
aging->ageing: 0.0
fantastic->gorgeous: 0.5
gorgeous->fantastic: 0.5
available->open-ended: 1.0
open-ended->available: 0.0
natural->typical: 1.0
typical->natural: 0.0
defined->obvious: 1.0
obvious->defined: 0.0
dreadful->grisly: 0.0
grisly->dreadful: 1.0
convenient->useful: 0.0
useful->convenient: 1.0
protected->safeguarded: 1.0
safeguarded->protected: 0.0
diverse->multifaceted: 1.0
multifaceted->diverse: 0.0
keen->keen: 0.5
keen->keen: 0.5
appalling->appalling: 0.5
appalling->appalling: 0.5
official->recognized: 0.0
recognized->official: 1.0
beautiful->prettier: 1.0
prettier->beautiful: 0.0
available->general: 1.0
general->available: 0.0
developing->dynamic: 1.0
dynamic->developing: 0.0
widespread->widest: 1.0
widest->widespread: 0.0
perplexed->puzzling: 1.0
puzzling->perplexed: 0.0
right->splendid: 1.0
splendid->right: 0.0
inevitable->inevitable: 0.5
inevitable->inevitable: 0.5
drawn-out->long-winded: 1.0
long-winded->drawn-out: 0.0
incredible->wonderful: 0.277777777778
wonderful->incredible: 0.722222222222
afraid->terrified: 1.0
terrified->afraid: 0.0
excellent->fantastic: 1.0
fantastic->excellent: 0.0
bigger->extensive: 0.0
extensive->bigger: 1.0
beneficial->convenient: 0.0
convenient->beneficial: 1.0
hence->then: 0.0
then->hence: 1.0
accessible->convenient: 1.0
convenient->accessible: 0.0
prosperous->well-off: 1.0
well-off->prosperous: 0.0
minor->simple: 1.0
simple->minor: 0.0
aware->unknown: 1.0
unknown->aware: 0.0
intolerable->unthinkable: 1.0
unthinkable->intolerable: 0.0
