clean->iegitimate: 0.0
iegitimate->clean: 1.0
intense->tight: 0.0
tight->intense: 1.0
facultative->voluntary: 0.0
voluntary->facultative: 1.0
dramatic->fine: 0.0
fine->dramatic: 1.0
unconditional->unconditional: 0.5
unconditional->unconditional: 0.5
dynamite->fine: 0.0
fine->dynamite: 1.0
bad->shocking: 1.0
shocking->bad: 0.0
alright->right: 0.0
right->alright: 1.0
best->efficient: 0.0
efficient->best: 1.0
diverse->various: 1.0
various->diverse: 0.0
good->outstanding: 1.0
outstanding->good: 0.0
amazing->exciting: 0.6
exciting->amazing: 0.4
great->magnificent: 1.0
magnificent->great: 0.0
dire->worst: 1.0
worst->dire: 0.0
beautiful->fair: 1.0
fair->beautiful: 0.0
lower->small: 0.0
small->lower: 1.0
remarkable->significant: 0.333333333333
significant->remarkable: 0.666666666667
preferable->valued: 0.0
valued->preferable: 1.0
excited->overwhelming: 1.0
overwhelming->excited: 0.0
-good->good: 0.0
good->-good: 1.0
readyto->try: 0.0
try->readyto: 1.0
engaged->involved: 0.5
involved->engaged: 0.5
humiliating->weird: 0.5
weird->humiliating: 0.5
hard->tricky: 1.0
tricky->hard: 0.0
current->relevant: 0.0
relevant->current: 1.0
designed->ill-conceived: 1.0
ill-conceived->designed: 0.0
predominant->primary: 1.0
primary->predominant: 0.0
overwrought->powerful: 0.0
powerful->overwrought: 1.0
completed->completed: 0.5
completed->completed: 0.5
comprehensive->non-exhaustive: 1.0
non-exhaustive->comprehensive: 0.0
dainty->lovely: 0.0
lovely->dainty: 1.0
certifiable->weird: 0.0
weird->certifiable: 1.0
harmonised->harmonised: 0.5
harmonised->harmonised: 0.5
earliest->first: 0.5
first->earliest: 0.5
negative->serious: 1.0
serious->negative: 0.0
incredible->mad: 0.0
mad->incredible: 1.0
limited->slim: 1.0
slim->limited: 0.0
growin->short: 0.0
short->growin: 1.0
huge->larger: 0.0
larger->huge: 1.0
now->now: 0.5
now->now: 0.5
cute->precious: 1.0
precious->cute: 0.0
particularly->true: 0.0
true->particularly: 1.0
considerable->large: 0.125
large->considerable: 0.875
born->newborn: 1.0
newborn->born: 0.0
knackered->screwed: 0.0
screwed->knackered: 1.0
favourable->finest: 1.0
finest->favourable: 0.0
opposite->specified: 0.0
specified->opposite: 1.0
significant->widespread: 1.0
widespread->significant: 0.0
rugged->rugged: 0.5
rugged->rugged: 0.5
like->like: 0.5
like->like: 0.5
gorgeous->sweet: 0.166666666667
sweet->gorgeous: 0.833333333333
important->necessarily: 1.0
necessarily->important: 0.0
best->possible: 0.0
possible->best: 1.0
normally->speaking: 0.0
speaking->normally: 1.0
extraordinary->tremendous: 1.0
tremendous->extraordinary: 0.0
manageable->short: 0.0
short->manageable: 1.0
common->unusual: 1.0
unusual->common: 0.0
ironic->weird: 0.0
weird->ironic: 1.0
otherwise->provided: 0.0
provided->otherwise: 1.0
applicable->payable: 1.0
payable->applicable: 0.0
formidable->marvelous: 1.0
marvelous->formidable: 0.0
few->virtually: 1.0
virtually->few: 0.0
garbled->inaudible: 1.0
inaudible->garbled: 0.0
ridiculous->ridiculus: 1.0
ridiculus->ridiculous: 0.0
crucial->indispensible: 1.0
indispensible->crucial: 0.0
brilliant->formidable: 0.0
formidable->brilliant: 1.0
regular->regularly: 1.0
regularly->regular: 0.0
confusing->sorry: 0.0
sorry->confusing: 1.0
main->prevalent: 0.0
prevalent->main: 1.0
costly->miserable: 0.0
miserable->costly: 1.0
cute->funny: 0.25
funny->cute: 0.75
comprehensive->crowded: 0.0
crowded->comprehensive: 1.0
equitable->fairer: 1.0
fairer->equitable: 0.0
ill->unwell: 1.0
unwell->ill: 0.0
conspicuous->evident: 0.0
evident->conspicuous: 1.0
accountable->personally: 1.0
personally->accountable: 0.0
cool->nice: 0.466666666667
nice->cool: 0.533333333333
tired->trashed: 1.0
trashed->tired: 0.0
amazing->surprising: 0.2
surprising->amazing: 0.8
outstanding->outstanding: 0.5
outstanding->outstanding: 0.5
advisable->better: 0.5
better->advisable: 0.5
beneficial->ecological: 1.0
ecological->beneficial: 0.0
iike->like: 0.0
like->iike: 1.0
below->less: 0.0
less->below: 1.0
amended->unchanged: 1.0
unchanged->amended: 0.0
reai->real: 0.0
real->reai: 1.0
rationalized->streamlined: 0.0
streamlined->rationalized: 1.0
better->proper: 0.0
proper->better: 1.0
hurtful->wrong: 0.0
wrong->hurtful: 1.0
large->wide: 0.5
wide->large: 0.5
inclusive->non-exhaustive: 1.0
non-exhaustive->inclusive: 0.0
dumb->exactly: 1.0
exactly->dumb: 0.0
taller->well: 1.0
well->taller: 0.0
fat->stout: 1.0
stout->fat: 0.0
mysterious->odd: 0.0
odd->mysterious: 1.0
awesome->frightening: 0.0
frightening->awesome: 1.0
large->very: 1.0
very->large: 0.0
clearer->lighter: 1.0
lighter->clearer: 0.0
mad->stupid: 0.0
stupid->mad: 1.0
less->same: 1.0
same->less: 0.0
dramatic->huge: 1.0
huge->dramatic: 0.0
brief->short-lived: 1.0
short-lived->brief: 0.0
alarming->shocking: 0.5
shocking->alarming: 0.5
lesser->minimal: 0.5
minimal->lesser: 0.5
central->paramount: 1.0
paramount->central: 0.0
gentle->sensitive: 0.0
sensitive->gentle: 1.0
available->gratuitous: 1.0
gratuitous->available: 0.0
awful->devastating: 1.0
devastating->awful: 0.0
held->steadfast: 1.0
steadfast->held: 0.0
slim->vulnerable: 0.0
vulnerable->slim: 1.0
practicable->realisable: 1.0
realisable->practicable: 0.0
amazing->brilliant: 0.75
brilliant->amazing: 0.25
anonymous->anonymous: 0.5
anonymous->anonymous: 0.5
helpless->lost: 0.0
lost->helpless: 1.0
expeditious->rapid: 0.0
rapid->expeditious: 1.0
nice->refreshing: 1.0
refreshing->nice: 0.0
impossible->more: 0.0
more->impossible: 1.0
brighter->brilliant: 0.0
brilliant->brighter: 1.0
distinguished->distinguished: 0.5
distinguished->distinguished: 0.5
determined->geographically: 1.0
geographically->determined: 0.0
acute->strongest: 1.0
strongest->acute: 0.0
happier->nice: 0.0
nice->happier: 1.0
right->wonderful: 1.0
wonderful->right: 0.0
given->infrequent: 1.0
infrequent->given: 0.0
short->short: 0.5
short->short: 0.5
hypersensitive->sensitive: 0.0
sensitive->hypersensitive: 1.0
magnificent->sir: 0.0
sir->magnificent: 1.0
cheapest->expensive: 0.0
expensive->cheapest: 1.0
legal->resident: 0.0
resident->legal: 1.0
significant->strongest: 1.0
strongest->significant: 0.0
becoming->well-done: 1.0
well-done->becoming: 0.0
quick->timely: 1.0
timely->quick: 0.0
intriguing->weird: 0.0
weird->intriguing: 1.0
grave->heavy: 1.0
heavy->grave: 0.0
self-contained->sufficient: 0.0
sufficient->self-contained: 1.0
appropriate->greatest: 1.0
greatest->appropriate: 0.0
cuter->sweet: 0.0
sweet->cuter: 1.0
lame->nonsense: 1.0
nonsense->lame: 0.0
expanded->extensive: 0.0
extensive->expanded: 1.0
biggest->principal: 1.0
principal->biggest: 0.0
great->real: 0.0
real->great: 1.0
busy->occupied: 0.5
occupied->busy: 0.5
favorable->favorable: 0.5
favorable->favorable: 0.5
lenient->mild: 1.0
mild->lenient: 0.0
economic->efficient: 0.0
efficient->economic: 1.0
instructive->spent: 0.0
spent->instructive: 1.0
influential->influential: 0.5
influential->influential: 0.5
shallow->small: 0.0
small->shallow: 1.0
difficult->no: 0.0
no->difficult: 1.0
everything->much: 0.0
much->everything: 1.0
harsh->stiff: 0.0
stiff->harsh: 1.0
different->diverse: 0.818181818182
diverse->different: 0.181818181818
dreadful->sorry: 0.0
sorry->dreadful: 1.0
general->universal: 1.0
universal->general: 0.0
longer->term: 0.0
term->longer: 1.0
qualified->qualified: 0.5
qualified->qualified: 0.5
terrible->unpleasant: 0.0
unpleasant->terrible: 1.0
fundamental->mission-critical: 0.0
mission-critical->fundamental: 1.0
serious->tremendous: 1.0
tremendous->serious: 0.0
futile->worthless: 1.0
worthless->futile: 0.0
quick->snappy: 1.0
snappy->quick: 0.0
astounding->fantastic: 0.0
fantastic->astounding: 1.0
nervous->something: 0.0
something->nervous: 1.0
frightened->terrifying: 1.0
terrifying->frightened: 0.0
right->usual: 1.0
usual->right: 0.0
old->sixteen: 1.0
sixteen->old: 0.0
bigger->immense: 1.0
immense->bigger: 0.0
pertinent->timely: 0.0
timely->pertinent: 1.0
crucial->principal: 1.0
principal->crucial: 0.0
fair->scheduled: 0.0
scheduled->fair: 1.0
complete->thorough: 0.666666666667
thorough->complete: 0.333333333333
high->remarkable: 1.0
remarkable->high: 0.0
mimi->sweet: 0.0
sweet->mimi: 1.0
awesome->deadly: 1.0
deadly->awesome: 0.0
cumbersome->tough: 0.0
tough->cumbersome: 1.0
something->upset: 1.0
upset->something: 0.0
affordable->affordable: 0.5
affordable->affordable: 0.5
certain->reliable: 1.0
reliable->certain: 0.0
great->greater: 0.75
greater->great: 0.25
broad->largest: 1.0
largest->broad: 0.0
appropriate->to: 0.0
to->appropriate: 1.0
immense->serious: 0.0
serious->immense: 1.0
formidable->heavy: 0.0
heavy->formidable: 1.0
cute->outside: 0.0
outside->cute: 1.0
minute->tiny: 0.25
tiny->minute: 0.75
bad->fatal: 1.0
fatal->bad: 0.0
fancy->neat: 0.0
neat->fancy: 1.0
broader->substantial: 0.0
substantial->broader: 1.0
enormous->enormous: 0.5
enormous->enormous: 0.5
less->shorter: 1.0
shorter->less: 0.0
binding->executable: 1.0
executable->binding: 0.0
amazing->odd: 0.0
odd->amazing: 1.0
formidable->huge: 0.0
huge->formidable: 1.0
sensitive->suitable: 1.0
suitable->sensitive: 0.0
planned->planned: 0.5
planned->planned: 0.5
soon->up: 0.0
up->soon: 1.0
stringent->stringent: 0.5
stringent->stringent: 0.5
imperative->keen: 0.0
keen->imperative: 1.0
magnificent->splendid: 0.5
splendid->magnificent: 0.5
useful->wonderful: 1.0
wonderful->useful: 0.0
bigger->serious: 0.0
serious->bigger: 1.0
explicit->stated: 0.0
stated->explicit: 1.0
extra->more: 0.0
more->extra: 1.0
ghastly->grisly: 0.0
grisly->ghastly: 1.0
better->easier: 1.0
easier->better: 0.0
delicious->fine: 0.0
fine->delicious: 1.0
possible->preferable: 1.0
preferable->possible: 0.0
brilliant->brilliant: 0.5
brilliant->brilliant: 0.5
painful->traumatic: 1.0
traumatic->painful: 0.0
hurt->lousy: 1.0
lousy->hurt: 0.0
poor->worse: 1.0
worse->poor: 0.0
desired->intended: 1.0
intended->desired: 0.0
feeble->small: 0.0
small->feeble: 1.0
high->undesirable: 1.0
undesirable->high: 0.0
jam-packed->thick: 0.0
thick->jam-packed: 1.0
inadmissible->invalid: 1.0
invalid->inadmissible: 0.0
fair->reasonable: 0.166666666667
reasonable->fair: 0.833333333333
enormous->immense: 1.0
immense->enormous: 0.0
effective->responsive: 1.0
responsive->effective: 0.0
fine->out: 0.0
out->fine: 1.0
important->inestimable: 1.0
inestimable->important: 0.0
clear->self-evident: 0.928571428571
self-evident->clear: 0.0714285714286
later->more: 0.0
more->later: 1.0
lower->lower: 0.5
lower->lower: 0.5
environmentally-friendly->safe: 0.0
safe->environmentally-friendly: 1.0
sound->superb: 1.0
superb->sound: 0.0
big->enough: 0.0
enough->big: 1.0
included->understood: 0.0
understood->included: 1.0
prevalent->prevalent: 0.5
prevalent->prevalent: 0.5
affordable->cheaper: 1.0
cheaper->affordable: 0.0
pretty->sexy: 1.0
sexy->pretty: 0.0
completed->thorough: 1.0
thorough->completed: 0.0
deficient->lacking: 1.0
lacking->deficient: 0.0
come->gonna: 1.0
gonna->come: 0.0
great->severe: 1.0
severe->great: 0.0
excellent->first-rate: 1.0
first-rate->excellent: 0.0
great->sweet: 0.8
sweet->great: 0.2
attractive->little: 0.0
little->attractive: 1.0
acceptable->agreeable: 1.0
agreeable->acceptable: 0.0
accessible->user-friendly: 1.0
user-friendly->accessible: 0.0
frightening->frightening: 0.5
frightening->frightening: 0.5
across-the-board->based: 0.0
based->across-the-board: 1.0
costly->expensive: 0.285714285714
expensive->costly: 0.714285714286
advanced->favorable: 1.0
favorable->advanced: 0.0
better->well: 1.0
well->better: 0.0
big->grievous: 1.0
grievous->big: 0.0
developed->well-developed: 1.0
well-developed->developed: 0.0
natural->right: 0.333333333333
right->natural: 0.666666666667
delicate->unstable: 1.0
unstable->delicate: 0.0
above->cited: 0.0
cited->above: 1.0
held->strong: 1.0
strong->held: 0.0
anxious->interested: 0.0
interested->anxious: 1.0
best->right: 0.333333333333
right->best: 0.666666666667
erroneous->wrong: 0.0
wrong->erroneous: 1.0
below->lower: 0.0
lower->below: 1.0
fragile->precarious: 0.6
precarious->fragile: 0.4
