fine->incredible: 0.99999
incredible->fine: 1e-05
few->weak: 0.999995
weak->few: 5e-06
important->instrumental: 0.999999090909
instrumental->important: 9.09090909091e-07
awesome->wondrous: 0.99999
wondrous->awesome: 1e-05
imperative->pressing: 1e-05
pressing->imperative: 0.99999
constructive->good: 1e-05
good->constructive: 0.99999
bizarre->unusual: 5e-06
unusual->bizarre: 0.999995
embarrassing->uncomfortable: 0.75
uncomfortable->embarrassing: 0.25
long->term: 1e-05
term->long: 0.99999
true->undisputable: 0.99999
undisputable->true: 1e-05
costly->onerous: 0.999995
onerous->costly: 5e-06
scarce->short: 5e-06
short->scarce: 0.999995
soaked->wet: 1e-05
wet->soaked: 0.99999
true->truthful: 0.999998333333
truthful->true: 1.66666666667e-06
insured->optimistic: 1e-05
optimistic->insured: 0.99999
lawful->permissible: 0.99999
permissible->lawful: 1e-05
large->large-scale: 0.99999
large-scale->large: 1e-05
attractive->interesting: 0.1875
interesting->attractive: 0.8125
lovely->nice: 0.2
nice->lovely: 0.8
amusing->fun: 0.5
fun->amusing: 0.5
adamant->positive: 1e-05
positive->adamant: 0.99999
authoritative->strong: 1e-05
strong->authoritative: 0.99999
current->ongoing: 0.5
ongoing->current: 0.5
ill->mad: 0.99999
mad->ill: 1e-05
fortunate->unfortunate: 0.99999
unfortunate->fortunate: 1e-05
careful->largest: 0.99999
largest->careful: 1e-05
adorable->sweet: 0.285714285714
sweet->adorable: 0.714285714286
alarming->startling: 0.999996666667
startling->alarming: 3.33333333333e-06
effective->good: 0.5
good->effective: 0.5
low->shallow: 0.999996666667
shallow->low: 3.33333333333e-06
delicate->problematic: 0.99999
problematic->delicate: 1e-05
little->loveable: 0.99999
loveable->little: 1e-05
critical->vital: 0.461538461538
vital->critical: 0.538461538462
alarming->worrying: 0.5
worrying->alarming: 0.5
equivalent->same: 1e-05
same->equivalent: 0.99999
acclaimed->welcome: 1e-05
welcome->acclaimed: 0.99999
oral->revised: 1e-05
revised->oral: 0.99999
developed->perfect: 0.99999
perfect->developed: 1e-05
genuine->genuine: 0.5
genuine->genuine: 0.5
feeble->poor: 1e-05
poor->feeble: 0.99999
interesting->passionate: 0.99999
passionate->interesting: 1e-05
dead-on->sweet: 1e-05
sweet->dead-on: 0.99999
crowded->jam-packed: 0.999996666667
jam-packed->crowded: 3.33333333333e-06
great->many: 5e-06
many->great: 0.999995
high->tremendous: 0.9999975
tremendous->high: 2.5e-06
unreasonable->unwarranted: 0.99999
unwarranted->unreasonable: 1e-05
important->key: 0.999999285714
key->important: 7.14285714286e-07
science-based->sound: 1e-05
sound->science-based: 0.99999
fatter->serious: 1e-05
serious->fatter: 0.99999
enough->sufficiently: 0.99999875
sufficiently->enough: 1.25e-06
remarkable->staggering: 0.99999
staggering->remarkable: 1e-05
apparent->self-explanatory: 0.75
self-explanatory->apparent: 0.25
almost->enough: 1e-05
enough->almost: 0.99999
monitored->monitored: 0.5
monitored->monitored: 0.5
accessible->all: 1e-05
all->accessible: 0.99999
ugly->wrong: 5e-06
wrong->ugly: 0.999995
legible->legibly: 0.99999
legibly->legible: 1e-05
possibly->to: 1e-05
to->possibly: 0.99999
goofy->stupid: 5e-06
stupid->goofy: 0.999995
appropriate->timely: 0.5
timely->appropriate: 0.5
reasonable->worthwhile: 0.99999
worthwhile->reasonable: 1e-05
fine->perfectly: 0.99999
perfectly->fine: 1e-05
common->leading: 0.99999
leading->common: 1e-05
attainable->practicable: 1e-05
practicable->attainable: 0.99999
heaviest->significant: 5e-06
significant->heaviest: 0.999995
disappointed->disappointing: 0.6
disappointing->disappointed: 0.4
large->satisfactory: 0.99999
satisfactory->large: 1e-05
finest->suitable: 1e-05
suitable->finest: 0.99999
distinct->visible: 1e-05
visible->distinct: 0.99999
fine->proper: 1e-05
proper->fine: 0.99999
active->aggressive: 0.999995
aggressive->active: 5e-06
expanding->increasing: 1e-05
increasing->expanding: 0.99999
ok->perfect: 0.99999
perfect->ok: 1e-05
fine->useful: 1e-05
useful->fine: 0.99999
exact->true: 1e-05
true->exact: 0.99999
rigid->rigid: 0.5
rigid->rigid: 0.5
desirable->helpful: 0.99999
helpful->desirable: 1e-05
difficult->rough: 0.888888888889
rough->difficult: 0.111111111111
awful->painful: 1e-05
painful->awful: 0.99999
broad->formidable: 0.99999
formidable->broad: 1e-05
alternative->copacetic: 0.99999
copacetic->alternative: 1e-05
greater->upper: 0.999995
upper->greater: 5e-06
fierce->tough: 0.99999
tough->fierce: 1e-05
fierce->pissed: 1e-05
pissed->fierce: 0.99999
hot->warm: 0.5
warm->hot: 0.5
brief->rapid: 1e-05
rapid->brief: 0.99999
careful->highest: 0.99999
highest->careful: 1e-05
brave->extraordinary: 0.99999
extraordinary->brave: 1e-05
stiff->tough: 0.2
tough->stiff: 0.8
favourable->favourable: 0.5
favourable->favourable: 0.5
many->more: 5e-06
more->many: 0.999995
all-out->fledged: 1e-05
fledged->all-out: 0.99999
active->vibrant: 0.9999975
vibrant->active: 2.5e-06
sensational->sound: 1e-05
sound->sensational: 0.99999
accessible->simpler: 0.99999
simpler->accessible: 1e-05
awesome->marvelous: 0.571428571429
marvelous->awesome: 0.428571428571
modest->trivial: 0.99999
trivial->modest: 1e-05
unfit->useless: 0.99999
useless->unfit: 1e-05
lousy->pathetic: 5e-06
pathetic->lousy: 0.999995
free->freedom: 0.99999
freedom->free: 1e-05
pretty->spectacular: 0.999995
spectacular->pretty: 5e-06
especiaily->strong: 1e-05
strong->especiaily: 0.99999
newest->updated: 1e-05
updated->newest: 0.99999
improper->inappropriate: 3.33333333333e-06
inappropriate->improper: 0.999996666667
same->same: 0.5
same->same: 0.5
easier->simply: 1e-05
simply->easier: 0.99999
friendly->middle: 0.99999
middle->friendly: 1e-05
formerly->reported: 1e-05
reported->formerly: 0.99999
evident->undisputable: 0.9999975
undisputable->evident: 2.5e-06
phenomenal->unreal: 1e-05
unreal->phenomenal: 0.99999
improbable->unlikely: 5e-06
unlikely->improbable: 0.999995
concerned->you: 1e-05
you->concerned: 0.99999
sorry->worried: 0.99999
worried->sorry: 1e-05
larger->sophisticated: 1e-05
sophisticated->larger: 0.99999
marvelous->special: 1e-05
special->marvelous: 0.99999
correct->him: 1e-05
him->correct: 0.99999
highest->serious: 3.33333333333e-06
serious->highest: 0.999996666667
delicate->insecure: 0.99999
insecure->delicate: 1e-05
scared->worried: 0.666666666667
worried->scared: 0.333333333333
greatest->largest: 0.5
largest->greatest: 0.5
ugly->ugly: 0.5
ugly->ugly: 0.5
asked->routine: 0.99999
routine->asked: 1e-05
frequent->rampant: 0.99999
rampant->frequent: 1e-05
commensurate->matched: 1e-05
matched->commensurate: 0.99999
about->silly: 0.99999
silly->about: 1e-05
rampant->used: 1e-05
used->rampant: 0.99999
nervous->upset: 0.571428571429
upset->nervous: 0.428571428571
sorry->thanks: 0.99999
thanks->sorry: 1e-05
impressive->notable: 1e-05
notable->impressive: 0.99999
careful->prudent: 0.333333333333
prudent->careful: 0.666666666667
other->two: 1e-05
two->other: 0.99999
beautifui->great: 1e-05
great->beautifui: 0.99999
affordable->cheap: 0.999995
cheap->affordable: 5e-06
intolerable->unacceptable: 0.1
unacceptable->intolerable: 0.9
ambitious->overambitious: 0.999995
overambitious->ambitious: 5e-06
a-okay->perfect: 5e-06
perfect->a-okay: 0.999995
east->european: 5e-06
european->east: 0.999995
mad->psychotic: 0.999995
psychotic->mad: 5e-06
concerned->interested: 0.333333333333
interested->concerned: 0.666666666667
binding->legally: 0.99999
legally->binding: 1e-05
greater->that: 1e-05
that->greater: 0.99999
enough->high: 0.333333333333
high->enough: 0.666666666667
weird->wierd: 0.999998
wierd->weird: 2e-06
him->mad: 0.99999
mad->him: 1e-05
sweet->them: 1e-05
them->sweet: 0.99999
disappointing->disappointing: 0.5
disappointing->disappointing: 0.5
greater->warmer: 0.99999
warmer->greater: 1e-05
marvelous->superb: 0.99999
superb->marvelous: 1e-05
fit->right: 1e-05
right->fit: 0.99999
rigorous->sloppy: 0.99999
sloppy->rigorous: 1e-05
opportune->reasonable: 1e-05
reasonable->opportune: 0.99999
unworkable->viable: 1e-05
viable->unworkable: 0.99999
complex->cumbersome: 0.8
cumbersome->complex: 0.2
grave->worst: 0.99999
worst->grave: 1e-05
rubbish->stupid: 2e-06
stupid->rubbish: 0.999998
paranoid->scared: 0.99999
scared->paranoid: 1e-05
admiral->sorr: 0.99999
sorr->admiral: 1e-05
right->yeah: 0.99999
yeah->right: 1e-05
horrible->worst: 0.8
worst->horrible: 0.2
late->now: 1e-05
now->late: 0.99999
inadvisable->recommended: 1e-05
recommended->inadvisable: 0.99999
apparent->identified: 1e-05
identified->apparent: 0.99999
negative->right: 1e-05
right->negative: 0.99999
serious->terrific: 0.99999
terrific->serious: 1e-05
burned->over: 0.99999
over->burned: 1e-05
amazing->warm: 1e-05
warm->amazing: 0.99999
looking->wicked: 0.99999
wicked->looking: 1e-05
reasonable->short: 1e-05
short->reasonable: 0.99999
embarrassing->ridiculous: 2e-06
ridiculous->embarrassing: 0.999998
forthcoming->helpful: 5e-06
helpful->forthcoming: 0.999995
defective->disabled: 1e-05
disabled->defective: 0.99999
narrow->tiny: 0.99999
tiny->narrow: 1e-05
good-looking->good-looking: 0.5
good-looking->good-looking: 0.5
crazy->trippy: 0.999998571429
trippy->crazy: 1.42857142857e-06
first->important: 1e-05
important->first: 0.99999
ridiculous->smart: 1e-05
smart->ridiculous: 0.99999
big->serious: 0.25
serious->big: 0.75
all-embracing->general: 1e-05
general->all-embracing: 0.99999
nervous->nervous: 0.5
nervous->nervous: 0.5
delineated->straightforward: 0.99999
straightforward->delineated: 1e-05
decisive->significant: 1e-05
significant->decisive: 0.99999
attractive->seductive: 0.99999
seductive->attractive: 1e-05
disadvantaged->susceptible: 0.99999
susceptible->disadvantaged: 1e-05
changed->few: 0.99999
few->changed: 1e-05
mighty->potent: 1e-05
potent->mighty: 0.99999
sacred->scared: 1e-05
scared->sacred: 0.99999
docile->docile: 0.5
docile->docile: 0.5
cool->tremendous: 0.99999
tremendous->cool: 1e-05
desirable->opportune: 0.99999
opportune->desirable: 1e-05
far-reaching->serious: 1e-05
serious->far-reaching: 0.99999
dysfunctional->emotional: 5e-06
emotional->dysfunctional: 0.999995
lovely->nice-looking: 1e-05
nice-looking->lovely: 0.99999
foremost->much: 1e-05
much->foremost: 0.99999
incompetent->worthless: 0.99999
worthless->incompetent: 1e-05
extraordinary->strong: 1e-05
strong->extraordinary: 0.99999
nice->nicer: 0.999998888889
nicer->nice: 1.11111111111e-06
important->particular: 0.999998
particular->important: 2e-06
formidable->large: 2.5e-06
large->formidable: 0.9999975
priceless->wonderful: 1e-05
wonderful->priceless: 0.99999
human->human: 0.5
human->human: 0.5
outside->ugly: 0.99999
ugly->outside: 1e-05
gravest->severe: 5e-06
severe->gravest: 0.999995
certain->clearer: 0.99999
clearer->certain: 1e-05
exciting->nice: 0.4
nice->exciting: 0.6
opposite->otherwise: 0.99999
otherwise->opposite: 1e-05
large->severe: 0.5
severe->large: 0.5
clear-cut->obvious: 2.5e-06
obvious->clear-cut: 0.9999975
humid->wetter: 0.99999
wetter->humid: 1e-05
little->uncomfortable: 0.99999
uncomfortable->little: 1e-05
excellent->remarkable: 0.222222222222
remarkable->excellent: 0.777777777778
little->right: 1e-05
right->little: 0.99999
now->then: 1e-05
then->now: 0.99999
kidding->really: 0.99999
really->kidding: 1e-05
ill->mental: 0.99999
mental->ill: 1e-05
awful->lamentable: 0.99999
lamentable->awful: 1e-05
representative->representativeness: 0.999995
representativeness->representative: 5e-06
acceptable->satisfactory: 0.999996666667
satisfactory->acceptable: 3.33333333333e-06
defined->exact: 0.999995
exact->defined: 5e-06
shit->that: 0.99999
that->shit: 1e-05
delighted->delighted: 0.5
delighted->delighted: 0.5
additional->greater: 3.33333333333e-06
greater->additional: 0.999996666667
distracted->else: 5e-06
else->distracted: 0.999995
awful->disastrous: 0.99999
disastrous->awful: 1e-05
done->knowledgeable: 0.99999
knowledgeable->done: 1e-05
improbable->likely: 1e-05
likely->improbable: 0.99999
exquisite->nice: 2e-06
nice->exquisite: 0.999998
grass-roots->popular: 0.99999
popular->grass-roots: 1e-05
crazy->wacko: 0.999996666667
wacko->crazy: 3.33333333333e-06
huh->then: 1e-05
then->huh: 0.99999
beneficial->desirable: 0.5
desirable->beneficial: 0.5
