remarkable->shocking: 1e-05
shocking->remarkable: 0.99999
pleased->welcome: 0.333333333333
welcome->pleased: 0.666666666667
commendable->laudable: 0.666666666667
laudable->commendable: 0.333333333333
awful->bad: 0.4
bad->awful: 0.6
practicable->reasonably: 0.99999
reasonably->practicable: 1e-05
crucial->primary: 0.999996666667
primary->crucial: 3.33333333333e-06
far-reaching->further: 0.5
further->far-reaching: 0.5
more->non: 0.99999
non->more: 1e-05
little->short: 0.5
short->little: 0.5
embarrassed->shameful: 0.99999
shameful->embarrassed: 1e-05
cool->friendly: 0.99999
friendly->cool: 1e-05
noted->unlawful: 0.99999
unlawful->noted: 1e-05
awkward->peculiar: 0.99999
peculiar->awkward: 1e-05
fine->ideal: 0.99999
ideal->fine: 1e-05
prepared->prepared: 0.5
prepared->prepared: 0.5
all->inclusive: 0.99999
inclusive->all: 1e-05
desirable->possible: 1e-05
possible->desirable: 0.99999
migratory->migratory: 0.5
migratory->migratory: 0.5
constructive->excellent: 0.99999
excellent->constructive: 1e-05
cool->fabulous: 0.999996666667
fabulous->cool: 3.33333333333e-06
beautiful->clean: 1e-05
clean->beautiful: 0.99999
desirable->recommended: 1e-05
recommended->desirable: 0.99999
common->normal: 0.99999
normal->common: 1e-05
designed->unsound: 0.999995
unsound->designed: 5e-06
explicit->understood: 1e-05
understood->explicit: 0.99999
attractive->wonderful: 0.99999
wonderful->attractive: 1e-05
fair->only: 0.99999
only->fair: 1e-05
burdensome->heavy: 5e-06
heavy->burdensome: 0.999995
cost-efficient->efficient: 1e-05
efficient->cost-efficient: 0.99999
unacceptable->unthinkable: 0.999998333333
unthinkable->unacceptable: 1.66666666667e-06
before->important: 1e-05
important->before: 0.99999
cumbersome->tricky: 1e-05
tricky->cumbersome: 0.99999
handsome->lovely: 0.428571428571
lovely->handsome: 0.571428571429
another->different: 0.99999
different->another: 1e-05
flexibility->flexible: 1e-05
flexible->flexibility: 0.99999
better->wonderful: 0.5
wonderful->better: 0.5
reasonable->well: 0.99999
well->reasonable: 1e-05
awesome->formidable: 0.666666666667
formidable->awesome: 0.333333333333
courageous->gutsy: 1e-05
gutsy->courageous: 0.99999
ancient->ancient: 0.5
ancient->ancient: 0.5
inadequate->inappropriate: 3.33333333333e-06
inappropriate->inadequate: 0.999996666667
incredible->surprising: 0.999995
surprising->incredible: 5e-06
impractical->tough: 5e-06
tough->impractical: 0.999995
qualified->suitable: 0.99999
suitable->qualified: 1e-05
big->significant: 0.5
significant->big: 0.5
reachable->work: 1e-05
work->reachable: 0.99999
justified->unjustified: 0.99999
unjustified->justified: 1e-05
smallest->vulnerable: 1e-05
vulnerable->smallest: 0.99999
commonplace->prevailing: 1e-05
prevailing->commonplace: 0.99999
clear->clearer: 0.9375
clearer->clear: 0.0625
time->time: 0.5
time->time: 0.5
importantly->least: 0.999995
least->importantly: 5e-06
admirable->wonderful: 0.99999
wonderful->admirable: 1e-05
greatest->popular: 1e-05
popular->greatest: 0.99999
elementary->minimum: 0.99999
minimum->elementary: 1e-05
limited->narrow: 0.75
narrow->limited: 0.25
frightened->frightening: 0.999995
frightening->frightened: 5e-06
incomplete->sketchy: 0.999995
sketchy->incomplete: 5e-06
shocking->terrifying: 0.99999
terrifying->shocking: 1e-05
incorrect->wrong: 1.66666666667e-06
wrong->incorrect: 0.999998333333
fine->pretty: 0.571428571429
pretty->fine: 0.428571428571
ill->ill: 0.5
ill->ill: 0.5
exciting->gorgeous: 0.99999
gorgeous->exciting: 1e-05
clear->sufficient: 0.99999
sufficient->clear: 1e-05
acknowledged->recognized: 2.5e-06
recognized->acknowledged: 0.9999975
balanced->equitable: 0.999995
equitable->balanced: 5e-06
held->rampant: 0.99999
rampant->held: 1e-05
carefully->close: 1e-05
close->carefully: 0.99999
grand->nice: 3.33333333333e-06
nice->grand: 0.999996666667
alone->single: 0.999995
single->alone: 5e-06
ecological->safe: 1e-05
safe->ecological: 0.99999
specific->specific: 0.5
specific->specific: 0.5
imperative->vital: 0.4
vital->imperative: 0.6
biggest->essential: 1e-05
essential->biggest: 0.99999
infrequent->scant: 0.99999
scant->infrequent: 1e-05
highest->urgent: 1e-05
urgent->highest: 0.99999
-lncredible->infuriating: 1e-05
infuriating->-lncredible: 0.99999
anyway->so: 0.99999
so->anyway: 1e-05
desirable->undesirable: 0.999998
undesirable->desirable: 2e-06
indispensible->necessary: 1.42857142857e-06
necessary->indispensible: 0.999998571429
based->broadest: 0.99999
broadest->based: 1e-05
certain->warmest: 0.99999
warmest->certain: 1e-05
fatal->severe: 1e-05
severe->fatal: 0.99999
obvious->unmistakable: 0.99999
unmistakable->obvious: 1e-05
decisive->important: 1.66666666667e-06
important->decisive: 0.999998333333
closer->related: 1e-05
related->closer: 0.99999
aligned->compliant: 1e-05
compliant->aligned: 0.99999
helpful->magnificent: 0.99999
magnificent->helpful: 1e-05
appreciated->recognized: 5e-06
recognized->appreciated: 0.999995
delicate->gentle: 0.99999
gentle->delicate: 1e-05
invariable->same: 1e-05
same->invariable: 0.99999
bad->hurting: 0.99999
hurting->bad: 1e-05
creepy->horrible: 2e-06
horrible->creepy: 0.999998
fit->fitting: 1e-05
fitting->fit: 0.99999
desperate->urgent: 3.33333333333e-06
urgent->desperate: 0.999996666667
exciting->fucked-up: 0.99999
fucked-up->exciting: 1e-05
right->unharmed: 0.99999
unharmed->right: 1e-05
continuous->growing: 1e-05
growing->continuous: 0.99999
expensive->pretty: 1e-05
pretty->expensive: 0.99999
highest->intense: 1e-05
intense->highest: 0.99999
busier->busy: 1.11111111111e-06
busy->busier: 0.999998888889
careful->strict: 0.99999
strict->careful: 1e-05
astonishing->unbelievable: 3.33333333333e-06
unbelievable->astonishing: 0.999996666667
puzzling->surprising: 5e-06
surprising->puzzling: 0.999995
available->distribution: 1e-05
distribution->available: 0.99999
nonsensical->stupid: 1e-05
stupid->nonsensical: 0.99999
daunting->impressive: 5e-06
impressive->daunting: 0.999995
enormous->greater: 1e-05
greater->enormous: 0.99999
hour->hourly: 0.99999
hourly->hour: 1e-05
famous->popular: 0.99999
popular->famous: 1e-05
dumb->foolish: 0.666666666667
foolish->dumb: 0.333333333333
attractive->awesome: 0.99999
awesome->attractive: 1e-05
good-natured->nice: 5e-06
nice->good-natured: 0.999995
atrocious->lousy: 1e-05
lousy->atrocious: 0.99999
high->right: 1e-05
right->high: 0.99999
available->easier: 0.9999975
easier->available: 2.5e-06
broad-based->looser: 0.99999
looser->broad-based: 1e-05
fun->terrific: 0.5
terrific->fun: 0.5
comfortable->nicer: 0.999995
nicer->comfortable: 5e-06
rigorous->strict: 0.5
strict->rigorous: 0.5
disastrous->serious: 3.33333333333e-06
serious->disastrous: 0.999996666667
gender-neutral->neutral: 1e-05
neutral->gender-neutral: 0.99999
least->most: 0.99999
most->least: 1e-05
unable->unfit: 1e-05
unfit->unable: 0.99999
beneficial->favorable: 0.5
favorable->beneficial: 0.5
dispute->objectionable: 0.99999
objectionable->dispute: 1e-05
little->practically: 0.99999
practically->little: 1e-05
fun->nice: 0.285714285714
nice->fun: 0.714285714286
clear->elaborated: 1e-05
elaborated->clear: 0.99999
honest->straight: 0.999998
straight->honest: 2e-06
achievable->to: 1e-05
to->achievable: 0.99999
basic->pivotal: 0.999995
pivotal->basic: 5e-06
dynamite->exciting: 1e-05
exciting->dynamite: 0.99999
powerful->wonderful: 0.99999
wonderful->powerful: 1e-05
greater->largest: 0.999998
largest->greater: 2e-06
perfect->sensational: 0.99999
sensational->perfect: 1e-05
scared->terrified: 0.999995
terrified->scared: 5e-06
ripe->work: 1e-05
work->ripe: 0.99999
articulated->plain: 0.99999
plain->articulated: 1e-05
unfair->unjust: 0.999998333333
unjust->unfair: 1.66666666667e-06
prosperous->robust: 0.99999
robust->prosperous: 1e-05
less->weaker: 0.999995
weaker->less: 5e-06
big->fine: 0.99999
fine->big: 1e-05
hungry->thirsty: 0.714285714286
thirsty->hungry: 0.285714285714
ridiculous->tired: 1e-05
tired->ridiculous: 0.99999
lovely->well: 3.33333333333e-06
well->lovely: 0.999996666667
coherent->inconsistent: 0.99999
inconsistent->coherent: 1e-05
possible->unworkable: 0.99999
unworkable->possible: 1e-05
acceptable->acceptable: 0.5
acceptable->acceptable: 0.5
appalling->deplorable: 1e-05
deplorable->appalling: 0.99999
motherfucker->sad: 1e-05
sad->motherfucker: 0.99999
available->simpler: 0.99999
simpler->available: 1e-05
enjoyable->pleasurable: 0.999995
pleasurable->enjoyable: 5e-06
appalling->hideous: 0.99999
hideous->appalling: 1e-05
far-reaching->longer: 0.99999
longer->far-reaching: 1e-05
forceful->powerful: 0.25
powerful->forceful: 0.75
effective->loud: 1e-05
loud->effective: 0.99999
tough->tough: 0.5
tough->tough: 0.5
justified->well-founded: 0.99999
well-founded->justified: 1e-05
nervous->restless: 0.999996666667
restless->nervous: 3.33333333333e-06
serious->troubling: 0.99999
troubling->serious: 1e-05
proper->shifty: 0.99999
shifty->proper: 1e-05
elongated->long: 1e-05
long->elongated: 0.99999
degrading->embarrassing: 1e-05
embarrassing->degrading: 0.99999
even-handed->impartial: 5e-06
impartial->even-handed: 0.999995
disturbing->staggering: 0.99999
staggering->disturbing: 1e-05
gruesome->lousy: 1e-05
lousy->gruesome: 0.99999
gracious->nice: 1e-05
nice->gracious: 0.99999
rehearse->reiterate: 0.99999
reiterate->rehearse: 1e-05
safe->safe: 0.5
safe->safe: 0.5
considerable->significant: 0.285714285714
significant->considerable: 0.714285714286
disgraceful->regrettable: 1.42857142857e-06
regrettable->disgraceful: 0.999998571429
acceptable->permissible: 0.999998
permissible->acceptable: 2e-06
awesome->sweet: 0.454545454545
sweet->awesome: 0.545454545455
limited->smaller: 0.99999
smaller->limited: 1e-05
cool->well: 5e-06
well->cool: 0.999995
comfortable->well-off: 0.99999
well-off->comfortable: 1e-05
anymore->more: 4.16666666667e-07
more->anymore: 0.999999583333
closed->final: 0.99999
final->closed: 1e-05
adapted->sensitive: 1e-05
sensitive->adapted: 0.99999
incomprehensible->inexplicable: 0.999995
inexplicable->incomprehensible: 5e-06
commenced->it: 1e-05
it->commenced: 0.99999
else->off-site: 0.999995
off-site->else: 5e-06
highest->widest: 0.99999
widest->highest: 1e-05
picky->tough: 1e-05
tough->picky: 0.99999
encouraging->heart-warming: 0.99999
heart-warming->encouraging: 1e-05
prepared->proceed: 1e-05
proceed->prepared: 0.99999
growing->increasing: 0.5
increasing->growing: 0.5
positive->supportive: 0.999995
supportive->positive: 5e-06
key->pivotal: 0.999995
pivotal->key: 5e-06
incredible->marvelous: 1e-05
marvelous->incredible: 0.99999
awesome->pleasant: 1e-05
pleasant->awesome: 0.99999
common->widespread: 0.8
widespread->common: 0.2
horrific->terrible: 0.166666666667
terrible->horrific: 0.833333333333
sweet->terrific: 0.666666666667
terrific->sweet: 0.333333333333
enlarged->greater: 3.33333333333e-06
greater->enlarged: 0.999996666667
cosmetic->illusory: 0.99999
illusory->cosmetic: 1e-05
lousy->wrong: 2e-06
wrong->lousy: 0.999998
elderly->older: 0.99999
older->elderly: 1e-05
corny->lousy: 0.99999
lousy->corny: 1e-05
shaky->vulnerable: 5e-06
vulnerable->shaky: 0.999995
bad->mediocre: 0.99999
mediocre->bad: 1e-05
elsewhere->private: 1e-05
private->elsewhere: 0.99999
lovely->tremendous: 0.99999
tremendous->lovely: 1e-05
adorable->adorable: 0.5
adorable->adorable: 0.5
inappropriate->tacky: 0.99999
tacky->inappropriate: 1e-05
clever->wise: 0.999996666667
wise->clever: 3.33333333333e-06
deprived->poorest: 0.99999
poorest->deprived: 1e-05
happy->okay: 0.99999
okay->happy: 1e-05
angry->scary: 0.99999
scary->angry: 1e-05
crucial->necessary: 0.1
necessary->crucial: 0.9
there->today: 1e-05
today->there: 0.99999
a-okay->acquainted: 1e-05
acquainted->a-okay: 0.99999
carmela->sorr: 0.99999
sorr->carmela: 1e-05
available->permanent: 0.99999
permanent->available: 1e-05
grateful->grateful: 0.5
grateful->grateful: 0.5
celebrated->known: 1e-05
known->celebrated: 0.99999
above->named: 1e-05
named->above: 0.99999
boring->boring: 0.5
boring->boring: 0.5
considerably->pretty: 1e-05
pretty->considerably: 0.99999
cute->wonderful: 0.6
wonderful->cute: 0.4
fun->weird: 3.33333333333e-06
weird->fun: 0.999996666667
flawless->lovely: 5e-06
lovely->flawless: 0.999995
strong->vast: 0.999995
vast->strong: 5e-06
girl->gorgeous: 0.99999
gorgeous->girl: 1e-05
then->therefore: 0.99999
therefore->then: 1e-05
fresh->sweet: 5e-06
sweet->fresh: 0.999995
required->statutory: 0.99999
statutory->required: 1e-05
classified->confidential: 2.5e-06
confidential->classified: 0.9999975
furious->irate: 0.99999
irate->furious: 1e-05
fried->fucked: 1e-05
fucked->fried: 0.99999
clean->environmental: 0.99999
environmental->clean: 1e-05
nice->ok: 0.666666666667
ok->nice: 0.333333333333
simpler->user-friendly: 1e-05
user-friendly->simpler: 0.99999
major->sizeable: 0.99999
sizeable->major: 1e-05
less->lower: 0.636363636364
lower->less: 0.363636363636
incredible->unheard-of: 0.99999
unheard-of->incredible: 1e-05
strict->strict: 0.5
strict->strict: 0.5
fine->hearty: 0.999995
hearty->fine: 5e-06
bizarre->peculiar: 1e-05
peculiar->bizarre: 0.99999
gorgeous->terrific: 0.333333333333
terrific->gorgeous: 0.666666666667
indicated->otherwise: 0.99999
otherwise->indicated: 1e-05
demeaning->embarrassing: 1e-05
embarrassing->demeaning: 0.99999
okay->wicked: 0.99999
wicked->okay: 1e-05
positive->promising: 0.99999
promising->positive: 1e-05
great->tasty: 0.999996666667
tasty->great: 3.33333333333e-06
impossible->stiff: 0.99999
stiff->impossible: 1e-05
positive->welcoming: 1e-05
welcoming->positive: 0.99999
good->remarkable: 0.999998
remarkable->good: 2e-06
european->western: 0.999995
western->european: 5e-06
sick->terrible: 0.99999
terrible->sick: 1e-05
available->opened: 0.99999
opened->available: 1e-05
far->far-reaching: 0.999995
far-reaching->far: 5e-06
candid->honest: 2.5e-06
honest->candid: 0.9999975
formidable->great: 0.2
great->formidable: 0.8
big->sweet: 0.999995
sweet->big: 5e-06
potential->sensitive: 1e-05
sensitive->potential: 0.99999
temporary->temporary: 0.5
temporary->temporary: 0.5
fine->little: 1e-05
little->fine: 0.99999
required->urgent: 0.99999
urgent->required: 1e-05
