sweet->thoughtful: 0.75
thoughtful->sweet: 0.25
greater->much: 0.5
much->greater: 0.5
major->remarkable: 1.0
remarkable->major: 0.0
higher->little: 1.0
little->higher: 0.0
vague->vague: 0.5
vague->vague: 0.5
effective->proficient: 1.0
proficient->effective: 0.0
impressive->phenomenal: 1.0
phenomenal->impressive: 0.0
greater->prominent: 0.0
prominent->greater: 1.0
convenient->interesting: 1.0
interesting->convenient: 0.0
frightening->unpleasant: 0.0
unpleasant->frightening: 1.0
cool->proper: 0.0
proper->cool: 1.0
available->publicly: 1.0
publicly->available: 0.0
ambitious->ambitious: 0.5
ambitious->ambitious: 0.5
stricter->stricter: 0.5
stricter->stricter: 0.5
extensive->immense: 1.0
immense->extensive: 0.0
ongoing->underway: 0.285714285714
underway->ongoing: 0.714285714286
ravenous->right: 0.0
right->ravenous: 1.0
easy->that: 0.0
that->easy: 1.0
clean->lovely: 1.0
lovely->clean: 0.0
reasonable->unjustified: 1.0
unjustified->reasonable: 0.0
difficult->finicky: 1.0
finicky->difficult: 0.0
light->slight: 1.0
slight->light: 0.0
delicate->sensitive: 0.181818181818
sensitive->delicate: 0.818181818182
grotesque->stupid: 0.0
stupid->grotesque: 1.0
cute->handsome: 0.5
handsome->cute: 0.5
likable->sociable: 1.0
sociable->likable: 0.0
plain->uncomplicated: 1.0
uncomplicated->plain: 0.0
recheck->recheck: 0.5
recheck->recheck: 0.5
evident->visible: 0.4
visible->evident: 0.6
disappointing->satisfactory: 0.0
satisfactory->disappointing: 1.0
hardest->serious: 0.0
serious->hardest: 1.0
lovely->ugly: 1.0
ugly->lovely: 0.0
helpful->meaningful: 0.333333333333
meaningful->helpful: 0.666666666667
available->free-of-charge: 1.0
free-of-charge->available: 0.0
quick->rapid: 0.5
rapid->quick: 0.5
holier->sacred: 0.0
sacred->holier: 1.0
nonsensical->silly: 0.0
silly->nonsensical: 1.0
senseless->stupid: 0.0
stupid->senseless: 1.0
appropriate->well: 1.0
well->appropriate: 0.0
enough->pretty: 1.0
pretty->enough: 0.0
brutal->rough: 0.0
rough->brutal: 1.0
past->past: 0.5
past->past: 0.5
reai->true: 0.0
true->reai: 1.0
little->low: 0.4
low->little: 0.6
brave->scared: 0.0
scared->brave: 1.0
invaluable->valued: 0.0
valued->invaluable: 1.0
available->underway: 1.0
underway->available: 0.0
inter-connected->related: 0.0
related->inter-connected: 1.0
insane->sick: 0.5
sick->insane: 0.5
afraid->here: 0.0
here->afraid: 1.0
apparent->flagrant: 1.0
flagrant->apparent: 0.0
alone->alone: 0.5
alone->alone: 0.5
blind->blinded: 1.0
blinded->blind: 0.0
doctor->sorry: 1.0
sorry->doctor: 0.0
troubled->upset: 0.5
upset->troubled: 0.5
pleasant->pleasurable: 1.0
pleasurable->pleasant: 0.0
implausible->unreasonable: 1.0
unreasonable->implausible: 0.0
bad->rotten: 1.0
rotten->bad: 0.0
growing->important: 0.0
important->growing: 1.0
crucial->mandatory: 1.0
mandatory->crucial: 0.0
narrower->restricted: 0.0
restricted->narrower: 1.0
lovely->smokin: 1.0
smokin->lovely: 0.0
critical->grim: 0.0
grim->critical: 1.0
founded->sound: 1.0
sound->founded: 0.0
cool->perfect: 0.666666666667
perfect->cool: 0.333333333333
useless->vain: 1.0
vain->useless: 0.0
cute->sweeter: 1.0
sweeter->cute: 0.0
handsome->purty: 1.0
purty->handsome: 0.0
anti-constitutional->noted: 0.0
noted->anti-constitutional: 1.0
bigger->tremendous: 1.0
tremendous->bigger: 0.0
largest->notable: 0.0
notable->largest: 1.0
incomplete->qualified: 0.0
qualified->incomplete: 1.0
real->substantive: 1.0
substantive->real: 0.0
conflicting->contradictory: 0.0
contradictory->conflicting: 1.0
honest->respectable: 1.0
respectable->honest: 0.0
disadvantaged->well-off: 0.0
well-off->disadvantaged: 1.0
crazy->funny: 0.5
funny->crazy: 0.5
boring->dull: 1.0
dull->boring: 0.0
pissed->upset: 0.333333333333
upset->pissed: 0.666666666667
fuller->qualified: 0.0
qualified->fuller: 1.0
modest->modest: 0.5
modest->modest: 0.5
anxious->her: 0.0
her->anxious: 1.0
lengthy->lengthy: 0.5
lengthy->lengthy: 0.5
harder->worse: 0.0
worse->harder: 1.0
biggest->widespread: 0.0
widespread->biggest: 1.0
included->integrated: 0.0
integrated->included: 1.0
cheapest->onerous: 0.0
onerous->cheapest: 1.0
contaminated->infected: 1.0
infected->contaminated: 0.0
inconsistent->volatile: 0.0
volatile->inconsistent: 1.0
amazing->neat: 0.0
neat->amazing: 1.0
safer->sure: 0.0
sure->safer: 1.0
marginalized->marginalized: 0.5
marginalized->marginalized: 0.5
obvious->understood: 0.5
understood->obvious: 0.5
fruitful->profitable: 1.0
profitable->fruitful: 0.0
gorgeous->out: 0.0
out->gorgeous: 1.0
insignificant->unlikely: 0.0
unlikely->insignificant: 1.0
safe->sure: 0.0
sure->safe: 1.0
little->tight: 0.0
tight->little: 1.0
limited->uncommon: 1.0
uncommon->limited: 0.0
evil->worse: 0.0
worse->evil: 1.0
acquainted->well: 1.0
well->acquainted: 0.0
reliable->robust: 1.0
robust->reliable: 0.0
poor->vulnerable: 0.0
vulnerable->poor: 1.0
arranged->fine: 1.0
fine->arranged: 0.0
curious->curious: 0.5
curious->curious: 0.5
unique->unique: 0.5
unique->unique: 0.5
important->serious: 0.5
serious->important: 0.5
hilarious->terrific: 0.0
terrific->hilarious: 1.0
fair->fair-minded: 0.0
fair-minded->fair: 1.0
considerable->serious: 0.5
serious->considerable: 0.5
clear-cut->expressed: 0.0
expressed->clear-cut: 1.0
general->general: 0.5
general->general: 0.5
cool->quiet: 0.0
quiet->cool: 1.0
large->paramount: 1.0
paramount->large: 0.0
charming->terrific: 1.0
terrific->charming: 0.0
minor->more: 0.0
more->minor: 1.0
cold->cool: 0.875
cool->cold: 0.125
few->few: 0.5
few->few: 0.5
tasty->terrific: 1.0
terrific->tasty: 0.0
old->yearly: 1.0
yearly->old: 0.0
alarmed->high: 0.0
high->alarmed: 1.0
clean->honest: 0.0
honest->clean: 1.0
absent->missing: 1.0
missing->absent: 0.0
meritorious->valid: 0.0
valid->meritorious: 1.0
asleep->tired: 0.0
tired->asleep: 1.0
lowest->minor: 0.5
minor->lowest: 0.5
pervasive->prevalent: 0.0
prevalent->pervasive: 1.0
clear->straight: 1.0
straight->clear: 0.0
insured->secure: 0.0
secure->insured: 1.0
formed->newest: 1.0
newest->formed: 0.0
central->largest: 1.0
largest->central: 0.0
impressive->unreal: 1.0
unreal->impressive: 0.0
mad->wacko: 1.0
wacko->mad: 0.0
expensive->lower: 1.0
lower->expensive: 0.0
prevalent->widespread: 0.333333333333
widespread->prevalent: 0.666666666667
important->outstanding: 1.0
outstanding->important: 0.0
active->ongoing: 0.0
ongoing->active: 1.0
cool->fancy: 1.0
fancy->cool: 0.0
apolitical->neutral: 0.0
neutral->apolitical: 1.0
crazy->peculiar: 0.0
peculiar->crazy: 1.0
confusing->strange: 0.25
strange->confusing: 0.75
messy->vicious: 0.0
vicious->messy: 1.0
enough->stronger: 1.0
stronger->enough: 0.0
unnecessary->unnecessary: 0.5
unnecessary->unnecessary: 0.5
glad->wonderful: 1.0
wonderful->glad: 0.0
overburdened->overburdened: 0.5
overburdened->overburdened: 0.5
korean->northern: 1.0
northern->korean: 0.0
any->weak: 1.0
weak->any: 0.0
cute->lovely: 0.733333333333
lovely->cute: 0.266666666667
impossible->impulsive: 1.0
impulsive->impossible: 0.0
insignificant->unimportant: 1.0
unimportant->insignificant: 0.0
established->rock-solid: 1.0
rock-solid->established: 0.0
obvious->right: 0.0
right->obvious: 1.0
incredible->sweet: 1.0
sweet->incredible: 0.0
great->major: 0.4
major->great: 0.6
impossible->infeasible: 1.0
infeasible->impossible: 0.0
fewer->less: 0.235294117647
less->fewer: 0.764705882353
disastrous->severe: 0.0
severe->disastrous: 1.0
false->illusory: 1.0
illusory->false: 0.0
mostly->prevalent: 0.0
prevalent->mostly: 1.0
perfect->splendid: 1.0
splendid->perfect: 0.0
disadvantaged->privileged: 0.0
privileged->disadvantaged: 1.0
justifiable->legitimate: 0.0
legitimate->justifiable: 1.0
heavy->intense: 0.5
intense->heavy: 0.5
highest->powerful: 0.0
powerful->highest: 1.0
mentioned->question: 1.0
question->mentioned: 0.0
obsolete->obsolete: 0.5
obsolete->obsolete: 0.5
arduous->hard: 0.0
hard->arduous: 1.0
considerably->friendly: 0.0
friendly->considerably: 1.0
frankenstein->frankenstein: 0.5
frankenstein->frankenstein: 0.5
exactly->incredible: 0.0
incredible->exactly: 1.0
decisive->instrumental: 1.0
instrumental->decisive: 0.0
simplest->streamlined: 0.0
streamlined->simplest: 1.0
decent->enough: 0.0
enough->decent: 1.0
polished->polite: 0.0
polite->polished: 1.0
l->sorry: 0.0
sorry->l: 1.0
charged->fiercer: 1.0
fiercer->charged: 0.0
bad->terrific: 1.0
terrific->bad: 0.0
ecologically->sustainable: 0.0
sustainable->ecologically: 1.0
ever-increasing->growing: 0.0
growing->ever-increasing: 1.0
ripe->ripe: 0.5
ripe->ripe: 0.5
extensive->known: 0.0
known->extensive: 1.0
educated->graduate: 1.0
graduate->educated: 0.0
rigorous->tougher: 1.0
tougher->rigorous: 0.0
awesome->mortal: 1.0
mortal->awesome: 0.0
unpopular->unpopular: 0.5
unpopular->unpopular: 0.5
sir->well-received: 1.0
well-received->sir: 0.0
possible->short-sighted: 1.0
short-sighted->possible: 0.0
okay->typical: 1.0
typical->okay: 0.0
brand-new->established: 0.0
established->brand-new: 1.0
iegitimate->okay: 1.0
okay->iegitimate: 0.0
good-looking->prettier: 1.0
prettier->good-looking: 0.0
primary->prominent: 0.0
prominent->primary: 1.0
beneficial->beneficial: 0.5
beneficial->beneficial: 0.5
etcetera->on: 0.0
on->etcetera: 1.0
observant->observant: 0.5
observant->observant: 0.5
likely->smaller: 1.0
smaller->likely: 0.0
extraordinary->outrageous: 1.0
outrageous->extraordinary: 0.0
sure->surer: 1.0
surer->sure: 0.0
dramatic->important: 0.0
important->dramatic: 1.0
soothing->soothing: 0.5
soothing->soothing: 0.5
skinny->thin: 0.0
thin->skinny: 1.0
excellent->pleasant: 0.0
pleasant->excellent: 1.0
best->different: 0.0
different->best: 1.0
detailed->elaborated: 1.0
elaborated->detailed: 0.0
fun->funny: 0.157894736842
funny->fun: 0.842105263158
brilliant->notable: 0.0
notable->brilliant: 1.0
convincing->unconvincing: 1.0
unconvincing->convincing: 0.0
anymore->longer: 0.0
longer->anymore: 1.0
-surprised->surprised: 0.0
surprised->-surprised: 1.0
advantageous->better: 1.0
better->advantageous: 0.0
