sound->terrific: 0.99999
terrific->sound: 1e-05
close->enough: 1e-05
enough->close: 0.99999
enforceable->legal: 0.99999
legal->enforceable: 1e-05
possible->unfeasible: 0.999996666667
unfeasible->possible: 3.33333333333e-06
ample->strong: 1e-05
strong->ample: 0.99999
easiest->simple: 1.66666666667e-06
simple->easiest: 0.999998333333
amazing->great: 0.25
great->amazing: 0.75
ail->any: 1e-05
any->ail: 0.99999
multi-threaded->threaded: 1e-05
threaded->multi-threaded: 0.99999
rare->remarkable: 0.99999
remarkable->rare: 1e-05
concise->specific: 1e-05
specific->concise: 0.99999
special->unique: 0.999996666667
unique->special: 3.33333333333e-06
actually->sorry: 1e-05
sorry->actually: 0.99999
importantly->mostly: 0.999995
mostly->importantly: 5e-06
admirable->remarkable: 0.111111111111
remarkable->admirable: 0.888888888889
irate->pissed: 1e-05
pissed->irate: 0.99999
plausible->to: 1e-05
to->plausible: 0.99999
clever->slippery: 0.999995
slippery->clever: 5e-06
achievable->economical: 0.99999
economical->achievable: 1e-05
easiest->straightforward: 1e-05
straightforward->easiest: 0.99999
immediate->immediate: 0.5
immediate->immediate: 0.5
first-rate->high-quality: 1e-05
high-quality->first-rate: 0.99999
bad->good: 0.5
good->bad: 0.5
lesser->than: 5e-06
than->lesser: 0.999995
amazing->exquisite: 5e-06
exquisite->amazing: 0.999995
gifted->wonderful: 0.99999
wonderful->gifted: 1e-05
noble->nobler: 0.999995
nobler->noble: 5e-06
foolish->sappy: 1e-05
sappy->foolish: 0.99999
counter->noted: 1e-05
noted->counter: 0.99999
refundable->reimbursable: 0.99999
reimbursable->refundable: 1e-05
iovely->sweet: 3.33333333333e-06
sweet->iovely: 0.999996666667
concerned->something: 1e-05
something->concerned: 0.99999
explicit->expressed: 1e-05
expressed->explicit: 0.99999
insincere->sincere: 1e-05
sincere->insincere: 0.99999
difficult->tricky: 0.954545454545
tricky->difficult: 0.0454545454545
flagrant->flagrant: 0.5
flagrant->flagrant: 0.5
prolonged->term: 1e-05
term->prolonged: 0.99999
unfortunate->unlucky: 0.999995
unlucky->unfortunate: 5e-06
more->short: 0.99999
short->more: 1e-05
difficult->greater: 0.99999
greater->difficult: 1e-05
regrettable->terrible: 0.99999
terrible->regrettable: 1e-05
stupid->thick: 0.999995
thick->stupid: 5e-06
first-class->valuable: 1e-05
valuable->first-class: 0.99999
her->scared: 0.99999
scared->her: 1e-05
faint->small: 5e-06
small->faint: 0.999995
finest->outstanding: 1e-05
outstanding->finest: 0.99999
do->doing: 0.99999
doing->do: 1e-05
challenging->challenging: 0.5
challenging->challenging: 0.5
much->vast: 0.99999
vast->much: 1e-05
groundless->groundless: 0.5
groundless->groundless: 0.5
compatible->inconsistent: 0.99999
inconsistent->compatible: 1e-05
complementary->dependent: 1e-05
dependent->complementary: 0.99999
adorable->darling: 0.99999
darling->adorable: 1e-05
fantastic->staggering: 0.99999
staggering->fantastic: 1e-05
ludicrous->ridiculous: 9.09090909091e-07
ridiculous->ludicrous: 0.999999090909
generated->in-house: 0.99999
in-house->generated: 1e-05
taller->well-done: 0.99999
well-done->taller: 1e-05
successful->successful: 0.5
successful->successful: 0.5
applicable->relevant: 0.2
relevant->applicable: 0.8
clear->doubtful: 0.999995
doubtful->clear: 5e-06
commendable->excellent: 0.5
excellent->commendable: 0.5
correct->green: 0.99999
green->correct: 1e-05
acceptable->appropriate: 0.99999
appropriate->acceptable: 1e-05
fewer->least: 1e-05
least->fewer: 0.99999
naturally->occurring: 1e-05
occurring->naturally: 0.99999
reasonable->respectable: 0.99999
respectable->reasonable: 1e-05
critical->greatest: 0.999995
greatest->critical: 5e-06
lesser->smaller: 0.75
smaller->lesser: 0.25
gross->zero: 0.99999
zero->gross: 1e-05
crazy->fucked-up: 0.999996666667
fucked-up->crazy: 3.33333333333e-06
quick->urgent: 1e-05
urgent->quick: 0.99999
brilliant->neat: 0.5
neat->brilliant: 0.5
elementary->simple: 1e-05
simple->elementary: 0.99999
extraordinary->terrific: 0.9999975
terrific->extraordinary: 2.5e-06
responsive->sensitive: 1.11111111111e-06
sensitive->responsive: 0.999998888889
different->other: 0.727272727273
other->different: 0.272727272727
uncertain->unknown: 0.5
unknown->uncertain: 0.5
affluent->poorer: 0.99999
poorer->affluent: 1e-05
wonderfui->wonderful: 1e-06
wonderful->wonderfui: 0.999999
minor->modest: 0.6
modest->minor: 0.4
careful->considered: 1e-05
considered->careful: 0.99999
friendly->pleasant: 0.5
pleasant->friendly: 0.5
disposal->handled: 1e-05
handled->disposal: 0.99999
daily->daily: 0.5
daily->daily: 0.5
aforementioned->cited: 1e-05
cited->aforementioned: 0.99999
lenient->minor: 0.99999
minor->lenient: 1e-05
rampant->unabated: 0.99999
unabated->rampant: 1e-05
small->weak: 0.555555555556
weak->small: 0.444444444444
changing->constant: 0.99999
constant->changing: 1e-05
bureaucratic->bureaucratic: 0.5
bureaucratic->bureaucratic: 0.5
fine->outside: 1e-05
outside->fine: 0.99999
disabled->old: 1e-05
old->disabled: 0.99999
admirable->outstanding: 1e-05
outstanding->admirable: 0.99999
correct->rigght: 0.999995
rigght->correct: 5e-06
robust->strong: 0.3
strong->robust: 0.7
fragmented->fragmented: 0.5
fragmented->fragmented: 0.5
greatest->widest: 0.999995
widest->greatest: 5e-06
important->invaluable: 0.999998
invaluable->important: 2e-06
rare->seen: 1e-05
seen->rare: 0.99999
greater->majeure: 0.9999975
majeure->greater: 2.5e-06
allright->okay: 3.33333333333e-06
okay->allright: 0.999996666667
cool->wicked: 0.9999975
wicked->cool: 2.5e-06
it->ok: 0.99999
ok->it: 1e-05
enough->speedy: 0.99999
speedy->enough: 1e-05
decent->fair: 5e-06
fair->decent: 0.999995
self-sufficient->tabling: 0.99999
tabling->self-sufficient: 1e-05
accelerated->quicker: 0.99999
quicker->accelerated: 1e-05
extensive->greatest: 0.99999
greatest->extensive: 1e-05
disastrous->unfortunate: 1e-05
unfortunate->disastrous: 0.99999
plain->visible: 1e-05
visible->plain: 0.99999
brilliant->hilarious: 0.999996666667
hilarious->brilliant: 3.33333333333e-06
course->secure: 1e-05
secure->course: 0.99999
annoying->humiliating: 1e-05
humiliating->annoying: 0.99999
larger->notable: 1e-05
notable->larger: 0.99999
stimulating->stimulating: 0.5
stimulating->stimulating: 0.5
partial->partially: 1e-05
partially->partial: 0.99999
hideous->unpleasant: 1e-05
unpleasant->hideous: 0.99999
callous->tough: 5e-06
tough->callous: 0.999995
seen->unusual: 0.99999
unusual->seen: 1e-05
amazing->startling: 0.99999
startling->amazing: 1e-05
handsome->little: 1e-05
little->handsome: 0.99999
cool->phenomenal: 0.999996666667
phenomenal->cool: 3.33333333333e-06
primary->significant: 5e-06
significant->primary: 0.999995
self-sufficient->tabled: 0.99999
tabled->self-sufficient: 1e-05
time-consuming->time-consuming: 0.5
time-consuming->time-consuming: 0.5
impressed->impressive: 0.333333333333
impressive->impressed: 0.666666666667
all-embracing->global: 1e-05
global->all-embracing: 0.99999
selective->selective: 0.5
selective->selective: 0.5
loverly->sweet: 5e-06
sweet->loverly: 0.999995
acceptable->inadmissible: 0.99999
inadmissible->acceptable: 1e-05
appropriate->useless: 0.99999
useless->appropriate: 1e-05
need->required: 1e-05
required->need: 0.99999
narrow->shallow: 0.99999
shallow->narrow: 1e-05
horrible->lousy: 1e-05
lousy->horrible: 0.99999
unjustified->unreasonable: 1e-05
unreasonable->unjustified: 0.99999
deposited->self-sufficient: 1e-05
self-sufficient->deposited: 0.99999
confidential->need-to-know: 0.9999975
need-to-know->confidential: 2.5e-06
magnificent->magnificent: 0.5
magnificent->magnificent: 0.5
dreadful->worse: 0.99999
worse->dreadful: 1e-05
different->dissimilar: 0.999999230769
dissimilar->different: 7.69230769231e-07
mysterious->obscure: 0.99999
obscure->mysterious: 1e-05
good->wonderful: 0.999999444444
wonderful->good: 5.55555555556e-07
gay->joyous: 0.99999
joyous->gay: 1e-05
idiots->stupid: 5e-06
stupid->idiots: 0.999995
elevated->regardless: 1e-05
regardless->elevated: 0.99999
balanced->considered: 5e-06
considered->balanced: 0.999995
hurtin->wrong: 5e-06
wrong->hurtin: 0.999995
astonishing->impressive: 1e-05
impressive->astonishing: 0.99999
insane->mad: 0.666666666667
mad->insane: 0.333333333333
displaced->inappropriate: 0.99999
inappropriate->displaced: 1e-05
comprehensive->large: 0.99999
large->comprehensive: 1e-05
available->unavailable: 0.999999230769
unavailable->available: 7.69230769231e-07
especially->importantly: 5e-06
importantly->especially: 0.999995
moronic->stupid: 5e-06
stupid->moronic: 0.999995
bad->lousy: 0.999998
lousy->bad: 2e-06
abolished->reversed: 0.99999
reversed->abolished: 1e-05
legit->right: 5e-06
right->legit: 0.999995
practical->real: 1e-05
real->practical: 0.99999
significant->tremendous: 0.999995
tremendous->significant: 5e-06
important->powerful: 0.833333333333
powerful->important: 0.166666666667
appropriate->inappropriate: 0.9999975
inappropriate->appropriate: 2.5e-06
!->beautiful: 0.99999
beautiful->!: 1e-05
okay->terrific: 0.999995
terrific->okay: 5e-06
increasing->increasing: 0.5
increasing->increasing: 0.5
complicated->harder: 0.999996666667
harder->complicated: 3.33333333333e-06
democratic->undemocratic: 0.99999
undemocratic->democratic: 1e-05
successful->wonderful: 0.999995
wonderful->successful: 5e-06
cruel->humane: 0.999995
humane->cruel: 5e-06
shared->wider: 0.99999
wider->shared: 1e-05
bigger->important: 3.33333333333e-06
important->bigger: 0.999996666667
rare->uncommon: 0.857142857143
uncommon->rare: 0.142857142857
evident->self-evident: 0.857142857143
self-evident->evident: 0.142857142857
detrimental->harmful: 1e-05
harmful->detrimental: 0.99999
late->tardy: 0.999995
tardy->late: 5e-06
enough->weak: 0.99999
weak->enough: 1e-05
great->prettier: 0.999995
prettier->great: 5e-06
exciting->grand: 0.99999
grand->exciting: 1e-05
difficult->onerous: 0.9999975
onerous->difficult: 2.5e-06
dark->gloomy: 0.99999
gloomy->dark: 1e-05
absolute->absolute: 0.5
absolute->absolute: 0.5
deeper->held: 1e-05
held->deeper: 0.99999
pending->underway: 2.5e-06
underway->pending: 0.9999975
me->restless: 0.99999
restless->me: 1e-05
monitored->regulated: 1e-05
regulated->monitored: 0.99999
handy->worthwhile: 1e-05
worthwhile->handy: 0.99999
ridiculous->tiny: 0.999996666667
tiny->ridiculous: 3.33333333333e-06
complicated->confusing: 0.833333333333
confusing->complicated: 0.166666666667
appropriate->need: 0.99999
need->appropriate: 1e-05
all-encompassing->round: 1e-05
round->all-encompassing: 0.99999
even->less: 5e-06
less->even: 0.999995
cool->cool: 0.5
cool->cool: 0.5
clever->crafty: 0.999996666667
crafty->clever: 3.33333333333e-06
distinguished->outstanding: 0.99999
outstanding->distinguished: 1e-05
notable->noteworthy: 0.99999
noteworthy->notable: 1e-05
emerged->emerging: 0.99999
emerging->emerged: 1e-05
modest->weak: 5e-06
weak->modest: 0.999995
bad->suck: 0.99999
suck->bad: 1e-05
little->virtually: 0.99999
virtually->little: 1e-05
powerful->restless: 0.99999
restless->powerful: 1e-05
right->standard: 0.99999
standard->right: 1e-05
horrible->horrific: 0.857142857143
horrific->horrible: 0.142857142857
happy->sad: 5e-06
sad->happy: 0.999995
inside->there: 1e-05
there->inside: 0.99999
critical->inconclusive: 0.99999
inconclusive->critical: 1e-05
great->okay: 0.75
okay->great: 0.25
handled->processing: 0.99999
processing->handled: 1e-05
inadmissible->intolerable: 0.5
intolerable->inadmissible: 0.5
especially->high: 1e-05
high->especially: 0.99999
fantastic->insane: 0.99999
insane->fantastic: 1e-05
impossible->unachievable: 0.999999090909
unachievable->impossible: 9.09090909091e-07
bright->intelligent: 0.333333333333
intelligent->bright: 0.666666666667
alright->well: 1e-05
well->alright: 0.99999
relaxed->relaxed: 0.5
relaxed->relaxed: 0.5
dubious->dubious: 0.5
dubious->dubious: 0.5
super->wonderful: 0.428571428571
wonderful->super: 0.571428571429
broadest->larger: 1e-05
larger->broadest: 0.99999
strong->tremendous: 0.99999
tremendous->strong: 1e-05
inappropriate->timely: 1e-05
timely->inappropriate: 0.99999
fantastic->fine: 3.33333333333e-06
fine->fantastic: 0.999996666667
active->underway: 1e-05
underway->active: 0.99999
significant->useful: 1e-05
useful->significant: 0.99999
cruel->harsh: 0.9999975
harsh->cruel: 2.5e-06
efficient->mieux: 0.99999
mieux->efficient: 1e-05
encompassing->holistic: 0.99999
holistic->encompassing: 1e-05
subtle->subtler: 0.99999
subtler->subtle: 1e-05
acquainted->well-done: 0.99999
well-done->acquainted: 1e-05
greater->large: 0.142857142857
large->greater: 0.857142857143
awful->sorry: 5e-06
sorry->awful: 0.999995
commonplace->held: 3.33333333333e-06
held->commonplace: 0.999996666667
atrocious->worst: 0.99999
worst->atrocious: 1e-05
resilient->tough: 0.99999
tough->resilient: 1e-05
ancient->oldest: 0.99999
oldest->ancient: 1e-05
clearer->definite: 1e-05
definite->clearer: 0.99999
aware->true: 0.99999
true->aware: 1e-05
deep->thorough: 0.999995
thorough->deep: 5e-06
high->impermissible: 0.99999
impermissible->high: 1e-05
agreement->important: 1e-05
important->agreement: 0.99999
enough->well: 0.999995
well->enough: 5e-06
affordable->effective: 1e-05
effective->affordable: 0.99999
bad-ass->cool: 2e-06
cool->bad-ass: 0.999998
global->global: 0.5
global->global: 0.5
accessible->intelligible: 0.9999975
intelligible->accessible: 2.5e-06
effectively->preferable: 0.99999
preferable->effectively: 1e-05
right->virtually: 0.99999
virtually->right: 1e-05
big->grand: 0.999996666667
grand->big: 3.33333333333e-06
coming->completed: 1e-05
completed->coming: 0.99999
