confusing->disturbing: 0.0
disturbing->confusing: 1.0
appropriate->useful: 0.666666666667
useful->appropriate: 0.333333333333
nice->useful: 0.0
useful->nice: 1.0
efficient->uneconomic: 1.0
uneconomic->efficient: 0.0
pertinent->principal: 1.0
principal->pertinent: 0.0
current->normal: 0.0
normal->current: 1.0
respectable->yourself: 0.0
yourself->respectable: 1.0
many->significant: 1.0
significant->many: 0.0
insufficient->large: 0.0
large->insufficient: 1.0
forward-looking->progressive: 0.0
progressive->forward-looking: 1.0
engaged->engaged: 0.5
engaged->engaged: 0.5
defined->particular: 1.0
particular->defined: 0.0
cleaner->ecological: 0.0
ecological->cleaner: 1.0
based->general: 1.0
general->based: 0.0
distasteful->pleasant: 0.0
pleasant->distasteful: 1.0
biggest->greatest: 0.5
greatest->biggest: 0.5
adorable->delightful: 1.0
delightful->adorable: 0.0
necessary->nessessary: 1.0
nessessary->necessary: 0.0
beautiful->nice: 0.631578947368
nice->beautiful: 0.368421052632
vicious->worse: 1.0
worse->vicious: 0.0
korea->north: 1.0
north->korea: 0.0
fragile->volatile: 0.6
volatile->fragile: 0.4
insane->silly: 0.25
silly->insane: 0.75
sound->strongest: 1.0
strongest->sound: 0.0
appropriate->instead: 1.0
instead->appropriate: 0.0
stronger->stronger: 0.5
stronger->stronger: 0.5
brilliant->sensational: 1.0
sensational->brilliant: 0.0
satisfactory->splendid: 1.0
splendid->satisfactory: 0.0
high->outrageous: 1.0
outrageous->high: 0.0
difficult->tremendous: 1.0
tremendous->difficult: 0.0
different->varied: 1.0
varied->different: 0.0
ionely->lonely: 0.0
lonely->ionely: 1.0
bored->boring: 0.0
boring->bored: 1.0
clearest->specific: 0.0
specific->clearest: 1.0
acceptable->regular: 1.0
regular->acceptable: 0.0
excellent->gifted: 0.0
gifted->excellent: 1.0
genius->terrific: 0.0
terrific->genius: 1.0
content->nice: 0.0
nice->content: 1.0
possible->tenable: 1.0
tenable->possible: 0.0
poor->slight: 1.0
slight->poor: 0.0
all->freely: 1.0
freely->all: 0.0
nice->sexy: 1.0
sexy->nice: 0.0
amazing->astounding: 1.0
astounding->amazing: 0.0
again->still: 1.0
still->again: 0.0
solid->strong: 0.6
strong->solid: 0.4
-ready->rock: 0.0
rock->-ready: 1.0
lovelier->nice-looking: 0.0
nice-looking->lovelier: 1.0
handsome->sexy: 1.0
sexy->handsome: 0.0
beautiful->fine: 0.692307692308
fine->beautiful: 0.307692307692
pronounced->starker: 1.0
starker->pronounced: 0.0
awkward->distracting: 1.0
distracting->awkward: 0.0
ever->lovely: 1.0
lovely->ever: 0.0
dire->tough: 0.0
tough->dire: 1.0
legit->true: 0.0
true->legit: 1.0
bad->right: 0.0
right->bad: 1.0
senior->serious: 0.0
serious->senior: 1.0
essential->primordial: 1.0
primordial->essential: 0.0
harsh->stringent: 0.5
stringent->harsh: 0.5
marginal->negligible: 0.0
negligible->marginal: 1.0
finished->over: 1.0
over->finished: 0.0
difficult->inconvenient: 1.0
inconvenient->difficult: 0.0
inferior->less: 0.0
less->inferior: 1.0
enthusiastic->warm: 0.0
warm->enthusiastic: 1.0
formidable->serious: 0.0
serious->formidable: 1.0
good-looking->right: 0.0
right->good-looking: 1.0
old->over: 1.0
over->old: 0.0
known->renowned: 1.0
renowned->known: 0.0
disappeared->missingg: 1.0
missingg->disappeared: 0.0
meagre->meagre: 0.5
meagre->meagre: 0.5
actionable->valid: 0.0
valid->actionable: 1.0
fast->fast: 0.5
fast->fast: 0.5
unaffected->unchanged: 0.0
unchanged->unaffected: 1.0
steady->steady: 0.5
steady->steady: 0.5
usable->useful: 0.0
useful->usable: 1.0
disappointing->meagre: 1.0
meagre->disappointing: 0.0
grand->great: 0.0
great->grand: 1.0
full->operational: 0.0
operational->full: 1.0
fun->wonderful: 0.5
wonderful->fun: 0.5
appalling->dreadful: 1.0
dreadful->appalling: 0.0
aware->satisfactory: 1.0
satisfactory->aware: 0.0
strong->substantial: 0.5
substantial->strong: 0.5
short->small: 0.25
small->short: 0.75
fine->upstanding: 0.0
upstanding->fine: 1.0
environmentally-friendly->responsible: 0.0
responsible->environmentally-friendly: 1.0
marvelous->okay: 0.0
okay->marvelous: 1.0
alright->clear: 0.0
clear->alright: 1.0
honoured->honoured: 0.5
honoured->honoured: 0.5
poor->weak: 0.5
weak->poor: 0.5
sudden->sudden: 0.5
sudden->sudden: 0.5
helpless->pointless: 1.0
pointless->helpless: 0.0
abreast->aware: 0.0
aware->abreast: 1.0
newsworthy->topical: 0.0
topical->newsworthy: 1.0
beautiful->excellent: 1.0
excellent->beautiful: 0.0
elaborated->stipulated: 1.0
stipulated->elaborated: 0.0
increased->more: 0.0
more->increased: 1.0
diverse->other: 0.0
other->diverse: 1.0
lowest->weak: 0.0
weak->lowest: 1.0
odd->uncanny: 1.0
uncanny->odd: 0.0
complimentary->neat: 0.0
neat->complimentary: 1.0
basic->key: 1.0
key->basic: 0.0
poorer->rich: 0.0
rich->poorer: 1.0
appreciable->sizeable: 0.0
sizeable->appreciable: 1.0
included->obvious: 0.0
obvious->included: 1.0
right->unreasonable: 1.0
unreasonable->right: 0.0
easier->required: 0.0
required->easier: 1.0
broad-based->held: 0.0
held->broad-based: 1.0
exciting->stir-crazy: 1.0
stir-crazy->exciting: 0.0
inferior->lesser: 0.0
lesser->inferior: 1.0
strengthened->stringent: 0.0
stringent->strengthened: 1.0
breathtaking->hot: 0.0
hot->breathtaking: 1.0
crucial->pivotal: 1.0
pivotal->crucial: 0.0
desperate->set: 0.0
set->desperate: 1.0
compared->more: 0.0
more->compared: 1.0
nonsense->ridiculous: 0.0833333333333
ridiculous->nonsense: 0.916666666667
practicable->right: 0.0
right->practicable: 1.0
cool->cooler: 1.0
cooler->cool: 0.0
fundamental->important: 0.0
important->fundamental: 1.0
distant->larger: 0.0
larger->distant: 1.0
biggest->stronger: 1.0
stronger->biggest: 0.0
greatest->recent: 0.0
recent->greatest: 1.0
difficult->heavy: 0.5
heavy->difficult: 0.5
combative->hostile: 0.0
hostile->combative: 1.0
oversensitive->sensitive: 0.0
sensitive->oversensitive: 1.0
considerable->considerable: 0.5
considerable->considerable: 0.5
earlier->released: 0.0
released->earlier: 1.0
nasty->unpleasant: 0.0
unpleasant->nasty: 1.0
apparent->bright: 1.0
bright->apparent: 0.0
excellent->superb: 1.0
superb->excellent: 0.0
greater->responsive: 0.0
responsive->greater: 1.0
real->wrong: 0.0
wrong->real: 1.0
infrequent->small: 0.0
small->infrequent: 1.0
hardest->sensitive: 0.0
sensitive->hardest: 1.0
exquisite->sticky: 0.0
sticky->exquisite: 1.0
unstable->volatile: 0.666666666667
volatile->unstable: 0.333333333333
more->substantive: 0.0
substantive->more: 1.0
good->worthwhile: 1.0
worthwhile->good: 0.0
dorky->poppycock: 1.0
poppycock->dorky: 0.0
expedient->timelier: 1.0
timelier->expedient: 0.0
about->trippy: 1.0
trippy->about: 0.0
appalling->high: 0.0
high->appalling: 1.0
amazing->strong: 0.0
strong->amazing: 1.0
illogical->inconsistent: 1.0
inconsistent->illogical: 0.0
impressive->special: 0.0
special->impressive: 1.0
enough->sufficient: 0.95
sufficient->enough: 0.05
delightful->yummy: 0.0
yummy->delightful: 1.0
gorgeous->perfect: 0.0
perfect->gorgeous: 1.0
highest->severe: 0.0
severe->highest: 1.0
craze->mad: 0.0
mad->craze: 1.0
terrible->terrible: 0.5
terrible->terrible: 0.5
beautiful->ravishing: 0.5
ravishing->beautiful: 0.5
clean->sweet: 1.0
sweet->clean: 0.0
competence->experienced: 0.0
experienced->competence: 1.0
definite->positive: 0.0
positive->definite: 1.0
encouraging->positive: 0.5
positive->encouraging: 0.5
latest->state-of-the-art: 0.0
state-of-the-art->latest: 1.0
bottled->bottled: 0.5
bottled->bottled: 0.5
balanced->balanced: 0.5
balanced->balanced: 0.5
qualified->vocational: 1.0
vocational->qualified: 0.0
familiar->understood: 0.0
understood->familiar: 1.0
minor->unimportant: 1.0
unimportant->minor: 0.0
engaged->invested: 1.0
invested->engaged: 0.0
available->pervasive: 1.0
pervasive->available: 0.0
high->supreme: 1.0
supreme->high: 0.0
preferable->suitable: 0.0
suitable->preferable: 1.0
content->excited: 0.0
excited->content: 1.0
taller->true: 0.0
true->taller: 1.0
doubtful->likely: 0.0
likely->doubtful: 1.0
guys->s-sorry: 1.0
s-sorry->guys: 0.0
close->closer: 1.0
closer->close: 0.0
incredible->special: 0.0
special->incredible: 1.0
valid->worthy: 1.0
worthy->valid: 0.0
difficult->disastrous: 1.0
disastrous->difficult: 0.0
private->private: 0.5
private->private: 0.5
warm->warmest: 1.0
warmest->warm: 0.0
wide->wonderful: 0.0
wonderful->wide: 1.0
quick->speedy: 1.0
speedy->quick: 0.0
adorable->cute: 0.285714285714
cute->adorable: 0.714285714286
principal->responsible: 0.0
responsible->principal: 1.0
far->greater: 0.0
greater->far: 1.0
awful->dreadful: 1.0
dreadful->awful: 0.0
eastern->southeast: 1.0
southeast->eastern: 0.0
phenomenal->pretty: 0.0
pretty->phenomenal: 1.0
long->sufficient: 1.0
sufficient->long: 0.0
most->recent: 0.0
recent->most: 1.0
emotional->sensible: 1.0
sensible->emotional: 0.0
considerable->remarkable: 0.666666666667
remarkable->considerable: 0.333333333333
dangerous->hairy: 0.75
hairy->dangerous: 0.25
last->preceding: 0.0
preceding->last: 1.0
bad->outrageous: 1.0
outrageous->bad: 0.0
laudable->worthy: 1.0
worthy->laudable: 0.0
severe->worse: 1.0
worse->severe: 0.0
missy->small: 0.0
small->missy: 1.0
significant->weaker: 1.0
weaker->significant: 0.0
significant->staggering: 1.0
staggering->significant: 0.0
key->prominent: 0.0
prominent->key: 1.0
fabulous->hot: 0.0
hot->fabulous: 1.0
agile->smoother: 1.0
smoother->agile: 0.0
pathetic->pathetic: 0.5
pathetic->pathetic: 0.5
broader-based->wide: 0.0
wide->broader-based: 1.0
happy->merry: 1.0
merry->happy: 0.0
increased->widespread: 0.0
widespread->increased: 1.0
encompassing->wider: 1.0
wider->encompassing: 0.0
enough->sure: 1.0
sure->enough: 0.0
important->weaker: 1.0
weaker->important: 0.0
strong->strongly: 1.0
strongly->strong: 0.0
apart->away: 0.0
away->apart: 1.0
panicked->stiff: 0.0
stiff->panicked: 1.0
me->straightforward: 1.0
straightforward->me: 0.0
efficient->strongest: 1.0
strongest->efficient: 0.0
america->american: 0.0
american->america: 1.0
poorer->smaller: 0.0
smaller->poorer: 1.0
implausible->nonsense: 1.0
nonsense->implausible: 0.0
rigorous->serious: 0.0
serious->rigorous: 1.0
insufficient->limited: 0.0
limited->insufficient: 1.0
aggressive->engaged: 0.0
engaged->aggressive: 1.0
honest->yourself: 0.0
yourself->honest: 1.0
it->upset: 1.0
upset->it: 0.0
better->better: 0.5
better->better: 0.5
difficult->laborious: 1.0
laborious->difficult: 0.0
high->larger: 1.0
larger->high: 0.0
lowest->small: 0.0
small->lowest: 1.0
direct->forthright: 1.0
forthright->direct: 0.0
harsh->tough: 0.285714285714
tough->harsh: 0.714285714286
diverse->mixed: 1.0
mixed->diverse: 0.0
depressing->unfortunate: 0.0
unfortunate->depressing: 1.0
beneficial->cooperative: 1.0
cooperative->beneficial: 0.0
farther->more: 0.0
more->farther: 1.0
well-behaved->wise: 0.0
wise->well-behaved: 1.0
hot->stimulating: 0.0
stimulating->hot: 1.0
other->other: 0.5
other->other: 0.5
fat->grotesque: 1.0
grotesque->fat: 0.0
beautiful->cuter: 1.0
cuter->beautiful: 0.0
far->great: 0.0
great->far: 1.0
efficient->valid: 1.0
valid->efficient: 0.0
forthcoming->rare: 1.0
rare->forthcoming: 0.0
big->strong: 0.666666666667
strong->big: 0.333333333333
dishonest->you: 0.0
you->dishonest: 1.0
scientifically->sound: 0.0
sound->scientifically: 1.0
messy->severe: 0.0
severe->messy: 1.0
in-depth->worse: 1.0
worse->in-depth: 0.0
horrible->painful: 0.0
painful->horrible: 1.0
excellent->great: 0.5
great->excellent: 0.5
classic->cool: 0.0
cool->classic: 1.0
adorable->wonderful: 0.666666666667
wonderful->adorable: 0.333333333333
advanced->placed: 0.0
placed->advanced: 1.0
agreeable->lovely: 0.5
lovely->agreeable: 0.5
abundant->considerable: 0.0
considerable->abundant: 1.0
boring->life-threatening: 1.0
life-threatening->boring: 0.0
awful->sinful: 1.0
sinful->awful: 0.0
