critical->graver: 1.0
graver->critical: 0.0
increased->substantial: 0.0
substantial->increased: 1.0
awful->wrong: 0.2
wrong->awful: 0.8
momentous->substantial: 0.5
substantial->momentous: 0.5
ineffective->ineffective: 0.5
ineffective->ineffective: 0.5
conspicuous->obvious: 0.0
obvious->conspicuous: 1.0
concise->succinct: 1.0
succinct->concise: 0.0
expressed->frequent: 1.0
frequent->expressed: 0.0
big->vast: 1.0
vast->big: 0.0
imperative->useful: 0.0
useful->imperative: 1.0
difficult->unlikely: 1.0
unlikely->difficult: 0.0
stranger->weird: 0.0
weird->stranger: 1.0
effective->improvement: 1.0
improvement->effective: 0.0
longer->no: 1.0
no->longer: 0.0
marvellous->precious: 0.0
precious->marvellous: 1.0
brilliant->rad: 1.0
rad->brilliant: 0.0
alive->alive: 0.5
alive->alive: 0.5
known->notorious: 1.0
notorious->known: 0.0
close->nearest: 1.0
nearest->close: 0.0
natural->usual: 1.0
usual->natural: 0.0
commendable->good: 0.0
good->commendable: 1.0
occurring->prevalent: 1.0
prevalent->occurring: 0.0
onerous->stricter: 1.0
stricter->onerous: 0.0
founded->inadmissible: 1.0
inadmissible->founded: 0.0
ever->fantastic: 1.0
fantastic->ever: 0.0
exhausted->subdued: 1.0
subdued->exhausted: 0.0
surprised->surprised: 0.5
surprised->surprised: 0.5
important->profound: 1.0
profound->important: 0.0
basic->elementary: 0.75
elementary->basic: 0.25
confused->gone: 1.0
gone->confused: 0.0
difficult->worse: 1.0
worse->difficult: 0.0
protected->well-protected: 1.0
well-protected->protected: 0.0
afterwards->latest: 0.0
latest->afterwards: 1.0
harsh->intense: 0.0
intense->harsh: 1.0
desperate->go: 0.0
go->desperate: 1.0
fairest->just: 0.0
just->fairest: 1.0
complete->completed: 0.25
completed->complete: 0.75
bad->tricky: 1.0
tricky->bad: 0.0
legal->statutory: 1.0
statutory->legal: 0.0
challenging->gravest: 1.0
gravest->challenging: 0.0
inferior->than: 0.0
than->inferior: 1.0
cinematography->enough: 0.0
enough->cinematography: 1.0
complicated->complicated: 0.5
complicated->complicated: 0.5
insulted->offensive: 0.0
offensive->insulted: 1.0
less->younger: 1.0
younger->less: 0.0
awesome->neat: 0.8
neat->awesome: 0.2
personal->right: 0.0
right->personal: 1.0
awful->okay: 0.0
okay->awful: 1.0
predominant->principale: 1.0
principale->predominant: 0.0
gratifying->satisfactory: 0.5
satisfactory->gratifying: 0.5
awkward->messy: 1.0
messy->awkward: 0.0
reliable->surer: 1.0
surer->reliable: 0.0
defined->explicit: 1.0
explicit->defined: 0.0
clearer->exact: 0.0
exact->clearer: 1.0
comprehensive->enlarged: 1.0
enlarged->comprehensive: 0.0
right-->true: 0.0
true->right-: 1.0
harmful->safer: 1.0
safer->harmful: 0.0
apparent->identifiable: 0.0
identifiable->apparent: 1.0
resilient->sound: 0.0
sound->resilient: 1.0
proceed->ready: 1.0
ready->proceed: 0.0
honest->insincere: 1.0
insincere->honest: 0.0
serious->vast: 1.0
vast->serious: 0.0
lasting->long-term: 1.0
long-term->lasting: 0.0
central->senior: 1.0
senior->central: 0.0
absurd->ridiculous: 0.388888888889
ridiculous->absurd: 0.611111111111
chosen->selected: 0.0
selected->chosen: 1.0
huge->significant: 0.333333333333
significant->huge: 0.666666666667
commendable->splendid: 1.0
splendid->commendable: 0.0
clear->strong: 0.0
strong->clear: 1.0
careful->taller: 1.0
taller->careful: 0.0
immeasurable->valuable: 0.0
valuable->immeasurable: 1.0
great->true: 0.0
true->great: 1.0
awful->deplorable: 1.0
deplorable->awful: 0.0
greatest->significant: 0.0
significant->greatest: 1.0
dire->fragile: 0.0
fragile->dire: 1.0
frequent->more: 1.0
more->frequent: 0.0
simpler->simply: 0.0
simply->simpler: 1.0
hard->impractical: 1.0
impractical->hard: 0.0
essential->obligatory: 1.0
obligatory->essential: 0.0
efficient->streamlined: 0.5
streamlined->efficient: 0.5
stringent->stronger: 1.0
stronger->stringent: 0.0
clever->intelligent: 0.25
intelligent->clever: 0.75
different->identical: 1.0
identical->different: 0.0
precise->selected: 0.0
selected->precise: 1.0
abolitionist->abolitionist: 0.5
abolitionist->abolitionist: 0.5
effective->feasible: 1.0
feasible->effective: 0.0
favorable->positive: 0.0
positive->favorable: 1.0
astonishing->incredible: 0.0
incredible->astonishing: 1.0
intelligent->smart: 0.444444444444
smart->intelligent: 0.555555555556
asian->asian: 0.5
asian->asian: 0.5
lovely->spectacular: 1.0
spectacular->lovely: 0.0
miserable->regrettable: 0.0
regrettable->miserable: 1.0
fair->sensible: 1.0
sensible->fair: 0.0
extensive->unconscionable: 1.0
unconscionable->extensive: 0.0
lighter->serious: 0.0
serious->lighter: 1.0
beneficial->efficient: 0.0
efficient->beneficial: 1.0
significant->worst: 1.0
worst->significant: 0.0
broad->huge: 1.0
huge->broad: 0.0
justifiable->right: 0.0
right->justifiable: 1.0
rare->scant: 1.0
scant->rare: 0.0
enough->ideal: 1.0
ideal->enough: 0.0
odd->odd: 0.5
odd->odd: 0.5
frequent->highest: 1.0
highest->frequent: 0.0
critical->determinative: 1.0
determinative->critical: 0.0
settled->straight: 1.0
straight->settled: 0.0
knowledgeable->well: 0.0
well->knowledgeable: 1.0
additional->further: 0.0
further->additional: 1.0
fully->nonexistent: 0.0
nonexistent->fully: 1.0
enough->friendly: 1.0
friendly->enough: 0.0
more->wider: 1.0
wider->more: 0.0
lucid->understood: 0.0
understood->lucid: 1.0
bad->crazy: 1.0
crazy->bad: 0.0
cool->purty: 1.0
purty->cool: 0.0
consequential->well: 0.0
well->consequential: 1.0
horrendous->worst: 0.0
worst->horrendous: 1.0
psychotic->wild: 0.0
wild->psychotic: 1.0
about->stupid: 1.0
stupid->about: 0.0
advisable->valuable: 0.0
valuable->advisable: 1.0
poisonous->poisonous: 0.5
poisonous->poisonous: 0.5
cherry->well: 0.0
well->cherry: 1.0
brilliant->genius: 1.0
genius->brilliant: 0.0
intense->sharp: 0.0
sharp->intense: 1.0
larger->much: 1.0
much->larger: 0.0
evident->understood: 0.0
understood->evident: 1.0
clean->well: 1.0
well->clean: 0.0
longstanding->standing: 0.0
standing->longstanding: 1.0
enormous->huge: 0.666666666667
huge->enormous: 0.333333333333
challenging->problematic: 0.333333333333
problematic->challenging: 0.666666666667
noble->noble: 0.5
noble->noble: 0.5
lighter->severe: 0.0
severe->lighter: 1.0
beautiful->handsome: 0.733333333333
handsome->beautiful: 0.266666666667
self-financing->self-sufficient: 0.0
self-sufficient->self-financing: 1.0
prime->prominent: 0.0
prominent->prime: 1.0
fanta->lovely: 0.0
lovely->fanta: 1.0
awful->pathetic: 1.0
pathetic->awful: 0.0
great->stronger: 1.0
stronger->great: 0.0
by->nigh: 1.0
nigh->by: 0.0
applicable->applied: 1.0
applied->applicable: 0.0
ashamed->awful: 1.0
awful->ashamed: 0.0
considerable->important: 0.111111111111
important->considerable: 0.888888888889
majeure->substantial: 0.0
substantial->majeure: 1.0
sensible->useful: 0.0
useful->sensible: 1.0
disgusting->sad: 0.0
sad->disgusting: 1.0
inactive->inactive: 0.5
inactive->inactive: 0.5
furthest->so: 0.0
so->furthest: 1.0
difficult->tough: 0.8
tough->difficult: 0.2
alternative->two: 0.0
two->alternative: 1.0
known->largely: 1.0
largely->known: 0.0
magnificent->remarkable: 0.0
remarkable->magnificent: 1.0
mobile->mobile: 0.5
mobile->mobile: 0.5
young->youth: 1.0
youth->young: 0.0
advised->informed: 1.0
informed->advised: 0.0
futile->meaningless: 1.0
meaningless->futile: 0.0
excellent->striking: 1.0
striking->excellent: 0.0
clear->selfevident: 1.0
selfevident->clear: 0.0
outstanding->splendid: 0.666666666667
splendid->outstanding: 0.333333333333
crucial->foremost: 1.0
foremost->crucial: 0.0
sound->unsound: 1.0
unsound->sound: 0.0
long-standing->term: 0.0
term->long-standing: 1.0
simply->simply: 0.5
simply->simply: 0.5
grateful->relieved: 0.0
relieved->grateful: 1.0
hopeless->regrettable: 0.0
regrettable->hopeless: 1.0
displeased->glad: 0.0
glad->displeased: 1.0
carmela->sorry: 1.0
sorry->carmela: 0.0
above->possible: 0.0
possible->above: 1.0
discreet->inconspicuous: 1.0
inconspicuous->discreet: 0.0
enough->simplest: 1.0
simplest->enough: 0.0
essential->indisputable: 1.0
indisputable->essential: 0.0
gross->unsanitary: 0.0
unsanitary->gross: 1.0
sick->terrific: 1.0
terrific->sick: 0.0
harmless->wrong: 0.0
wrong->harmless: 1.0
comprehensive->deeper: 1.0
deeper->comprehensive: 0.0
sensational->weak: 0.0
weak->sensational: 1.0
brief->straightforward: 1.0
straightforward->brief: 0.0
flawless->good: 0.0
good->flawless: 1.0
clear->open: 1.0
open->clear: 0.0
clever->judicious: 1.0
judicious->clever: 0.0
empty->unoccupied: 1.0
unoccupied->empty: 0.0
hardto->impossible: 0.0
impossible->hardto: 1.0
old->ten: 1.0
ten->old: 0.0
best->reasonable: 0.0
reasonable->best: 1.0
further->less: 0.0
less->further: 1.0
simpler->streamlined: 0.0
streamlined->simpler: 1.0
beautiful->better: 1.0
better->beautiful: 0.0
impossible->rude: 1.0
rude->impossible: 0.0
natural->naturalistic: 1.0
naturalistic->natural: 0.0
deficient->incomplete: 0.0
incomplete->deficient: 1.0
lacking->non-existent: 0.0
non-existent->lacking: 1.0
poor->precarious: 1.0
precarious->poor: 0.0
appropriate->friendly: 1.0
friendly->appropriate: 0.0
ludicrous->sappy: 0.0
sappy->ludicrous: 1.0
ill->psychotic: 1.0
psychotic->ill: 0.0
encouraged->encouraging: 0.0
encouraging->encouraged: 1.0
incomprehensible->incredible: 1.0
incredible->incomprehensible: 0.0
pivotal->vital: 0.0
vital->pivotal: 1.0
awesome->smokin: 1.0
smokin->awesome: 0.0
hard->harsh: 0.888888888889
harsh->hard: 0.111111111111
amazing->wondrous: 1.0
wondrous->amazing: 0.0
cute->neat: 0.333333333333
neat->cute: 0.666666666667
sacrosanct->wild: 0.0
wild->sacrosanct: 1.0
hopeful->over-optimistic: 1.0
over-optimistic->hopeful: 0.0
iegitimate->legit: 1.0
legit->iegitimate: 0.0
afraid->worried: 0.5
worried->afraid: 0.5
hard->heavy: 1.0
heavy->hard: 0.0
brilliant->positive: 0.0
positive->brilliant: 1.0
brief->succinct: 1.0
succinct->brief: 0.0
injured->shot: 1.0
shot->injured: 0.0
acceptable->allowable: 1.0
allowable->acceptable: 0.0
major->massive: 1.0
massive->major: 0.0
lovely->super: 0.5
super->lovely: 0.5
deficient->poor: 0.0
poor->deficient: 1.0
beautiful->fantastic: 0.818181818182
fantastic->beautiful: 0.181818181818
greater->wide-ranging: 0.5
wide-ranging->greater: 0.5
problematic->question: 0.0
question->problematic: 1.0
them->worried: 1.0
worried->them: 0.0
year->yearly: 1.0
yearly->year: 0.0
interim->uncertain: 0.0
uncertain->interim: 1.0
sincere->sorry: 0.0
sorry->sincere: 1.0
ioyal->loyal: 0.0
loyal->ioyal: 1.0
appropriate->outstanding: 1.0
outstanding->appropriate: 0.0
costly->prohibitive: 1.0
prohibitive->costly: 0.0
huge->large: 0.142857142857
large->huge: 0.857142857143
unanimous->unanimous: 0.5
unanimous->unanimous: 0.5
higher->prominent: 0.0
prominent->higher: 1.0
adequate->better: 1.0
better->adequate: 0.0
sensitive->vulnerable: 0.636363636364
vulnerable->sensitive: 0.363636363636
scalable->scaleable: 1.0
scaleable->scalable: 0.0
lovely->sexy: 1.0
sexy->lovely: 0.0
clean->net: 1.0
net->clean: 0.0
precarious->weak: 0.5
weak->precarious: 0.5
ludicrous->stupid: 0.0
stupid->ludicrous: 1.0
effectively->harder: 1.0
harder->effectively: 0.0
lower->weak: 0.0
weak->lower: 1.0
fine->om-mazing: 1.0
om-mazing->fine: 0.0
healthy->strong: 0.0
strong->healthy: 1.0
contrary->indicated: 0.0
indicated->contrary: 1.0
greater->increasingly: 1.0
increasingly->greater: 0.0
good->huh: 0.0
huh->good: 1.0
important->mostly: 1.0
mostly->important: 0.0
right->understood: 0.0
understood->right: 1.0
short->shorter: 1.0
shorter->short: 0.0
enormous->strong: 0.0
strong->enormous: 1.0
different->separate: 1.0
separate->different: 0.0
great->well: 0.428571428571
well->great: 0.571428571429
mostly->significant: 0.0
significant->mostly: 1.0
justifiable->manageable: 1.0
manageable->justifiable: 0.0
applicable->extant: 1.0
extant->applicable: 0.0
enough->slight: 1.0
slight->enough: 0.0
great->higher: 1.0
higher->great: 0.0
appropriate->worthwhile: 1.0
worthwhile->appropriate: 0.0
active->active: 0.5
active->active: 0.5
happy->you: 0.0
you->happy: 1.0
hereby->there: 0.0
there->hereby: 1.0
high->unreliable: 1.0
unreliable->high: 0.0
atrocious->bad: 0.0
bad->atrocious: 1.0
advanced->on-going: 1.0
on-going->advanced: 0.0
excellent->notable: 0.5
notable->excellent: 0.5
long-lasting->sustainable: 0.0
sustainable->long-lasting: 1.0
serious->tough: 1.0
tough->serious: 0.0
significant->strong: 0.5
strong->significant: 0.5
above->noted: 0.0
noted->above: 1.0
marvelous->outstanding: 1.0
outstanding->marvelous: 0.0
important->larger: 1.0
larger->important: 0.0
bad->cruel: 1.0
cruel->bad: 0.0
ignorant->silly: 0.0
silly->ignorant: 1.0
larger->vital: 0.0
vital->larger: 1.0
soft->sweeter: 1.0
sweeter->soft: 0.0
early->first: 1.0
first->early: 0.0
dead-on->decent: 0.0
decent->dead-on: 1.0
anxious->urgent: 0.0
urgent->anxious: 1.0
nicer->ravishing: 0.0
ravishing->nicer: 1.0
lightweight->small: 0.0
small->lightweight: 1.0
ecologically->sensitive: 0.0
sensitive->ecologically: 1.0
accessible->retrievable: 1.0
retrievable->accessible: 0.0
fair->proper: 0.5
proper->fair: 0.5
disagreeable->uncomfortable: 0.0
uncomfortable->disagreeable: 1.0
horrible->horrifying: 1.0
horrifying->horrible: 0.0
out->outside: 0.0
outside->out: 1.0
embarrassing->troublesome: 1.0
troublesome->embarrassing: 0.0
endemic->held: 0.0
held->endemic: 1.0
awkward->wrong: 1.0
wrong->awkward: 0.0
