overwhelming->true: 1e-05
true->overwhelming: 0.99999
funded->public: 0.99999
public->funded: 1e-05
manageable->viable: 1e-05
viable->manageable: 0.99999
favourable->welcoming: 1e-05
welcoming->favourable: 0.99999
affected->affected: 0.5
affected->affected: 0.5
mature->ripe: 0.666666666667
ripe->mature: 0.333333333333
else->little: 1e-05
little->else: 0.99999
numerous->other: 1e-05
other->numerous: 0.99999
desirable->effective: 1e-05
effective->desirable: 0.99999
exciting->thought-provoking: 0.99999
thought-provoking->exciting: 1e-05
harder->tough: 2e-06
tough->harder: 0.999998
leave->readyto: 0.99999
readyto->leave: 1e-05
insufficient->more: 5e-06
more->insufficient: 0.999995
korean->south: 0.99999
south->korean: 1e-05
decent->satisfactory: 1e-05
satisfactory->decent: 0.99999
prat->stupid: 1e-05
stupid->prat: 0.99999
big->grown-up: 0.99999
grown-up->big: 1e-05
fucking->so: 0.99999
so->fucking: 1e-05
exciting->special: 0.99999
special->exciting: 1e-05
complementary->reinforcing: 1e-05
reinforcing->complementary: 0.99999
partially->partially: 0.5
partially->partially: 0.5
ecological->friendly: 5e-06
friendly->ecological: 0.999995
respectable->you: 1e-05
you->respectable: 0.99999
expedient->rapid: 1e-05
rapid->expedient: 0.99999
about->screwy: 0.99999
screwy->about: 1e-05
manageable->possible: 5e-06
possible->manageable: 0.999995
worthwhile->worthwhile: 0.5
worthwhile->worthwhile: 0.5
inadequate->uncomfortable: 1e-05
uncomfortable->inadequate: 0.99999
rescinded->withdrawn: 1e-05
withdrawn->rescinded: 0.99999
astonishing->noticeable: 0.99999
noticeable->astonishing: 1e-05
gross->horrible: 0.99999
horrible->gross: 1e-05
disagreeable->unattractive: 0.99999
unattractive->disagreeable: 1e-05
great->whassup: 0.999995
whassup->great: 5e-06
accurate->detailed: 1e-05
detailed->accurate: 0.99999
bad->tough: 0.5
tough->bad: 0.5
comparable->like: 1e-05
like->comparable: 0.99999
appropriate->improved: 0.999995
improved->appropriate: 5e-06
bigger->less: 1e-05
less->bigger: 0.99999
simpler->that: 1e-05
that->simpler: 0.99999
important->smaller: 0.999998
smaller->important: 2e-06
achievable->cost-effectively: 0.99999
cost-effectively->achievable: 1e-05
almost->to: 1e-05
to->almost: 0.99999
interesting->useful: 0.75
useful->interesting: 0.25
sharp->strong: 0.25
strong->sharp: 0.75
awesome->righteous: 0.99999
righteous->awesome: 1e-05
wider->widest: 0.99999
widest->wider: 1e-05
short->sonny: 0.99999
sonny->short: 1e-05
severe->tighter: 0.99999
tighter->severe: 1e-05
successful->valuable: 0.99999
valuable->successful: 1e-05
economical->finest: 0.99999
finest->economical: 1e-05
practical->practical: 0.5
practical->practical: 0.5
lowest->poor: 1e-05
poor->lowest: 0.99999
legit->serious: 2.5e-06
serious->legit: 0.9999975
delicate->precise: 0.99999
precise->delicate: 1e-05
crazy->mad: 0.722222222222
mad->crazy: 0.277777777778
functional->operational: 0.666666666667
operational->functional: 0.333333333333
different->same: 0.999995
same->different: 5e-06
exposed->vulnerable: 0.99999
vulnerable->exposed: 1e-05
tense->tight: 0.5
tight->tense: 0.5
noticeable->sensitive: 1.42857142857e-06
sensitive->noticeable: 0.999998571429
latter->recent: 1e-05
recent->latter: 0.99999
brittle->fragile: 5e-06
fragile->brittle: 0.999995
few->shorter: 0.99999
shorter->few: 1e-05
comprehensive->huge: 0.99999
huge->comprehensive: 1e-05
fragile->tentative: 0.99999
tentative->fragile: 1e-05
happy->pleased: 0.714285714286
pleased->happy: 0.285714285714
glad->glad: 0.5
glad->glad: 0.5
scared->scary: 0.555555555556
scary->scared: 0.444444444444
common->principal: 0.99999
principal->common: 1e-05
confused->frazzled: 1e-05
frazzled->confused: 0.99999
innumerable->many: 5e-06
many->innumerable: 0.999995
incredible->nice: 2.5e-06
nice->incredible: 0.9999975
-lncredible->remarkable: 1e-05
remarkable->-lncredible: 0.99999
different->distinctive: 0.999998333333
distinctive->different: 1.66666666667e-06
fully->gone: 1e-05
gone->fully: 0.99999
enough->fairer: 0.99999
fairer->enough: 1e-05
co-->shared: 1e-05
shared->co-: 0.99999
common->traumatic: 0.99999
traumatic->common: 1e-05
important->special: 0.5
special->important: 0.5
important->predominantly: 0.99999
predominantly->important: 1e-05
interesting->notable: 0.99999
notable->interesting: 1e-05
alright->aware: 5e-06
aware->alright: 0.999995
normal->unremarkable: 0.99999
unremarkable->normal: 1e-05
precarious->sensitive: 1e-05
sensitive->precarious: 0.99999
serious->silly: 0.99999
silly->serious: 1e-05
difficult->hard: 0.648648648649
hard->difficult: 0.351351351351
awful->disappointing: 0.99999
disappointing->awful: 1e-05
fucked->wrecked: 0.999996666667
wrecked->fucked: 3.33333333333e-06
longer->longer: 0.5
longer->longer: 0.5
daft->insane: 1e-05
insane->daft: 0.99999
good->terrific: 0.999998333333
terrific->good: 1.66666666667e-06
breadth->broad: 1e-05
broad->breadth: 0.99999
possible->wider: 0.999995
wider->possible: 5e-06
toxic->toxic: 0.5
toxic->toxic: 0.5
fitting->fitting: 0.5
fitting->fitting: 0.5
human->natural: 1e-05
natural->human: 0.99999
culpable->guilty: 5e-06
guilty->culpable: 0.999995
equal->equal: 0.5
equal->equal: 0.5
awful->right: 1e-05
right->awful: 0.99999
finished->full: 0.99999
full->finished: 1e-05
afraid->frightened: 0.6
frightened->afraid: 0.4
furious->upset: 0.25
upset->furious: 0.75
fine->strong: 0.99999
strong->fine: 1e-05
basic->fundamental: 0.222222222222
fundamental->basic: 0.777777777778
odd->uncommon: 0.999995
uncommon->odd: 5e-06
disappointed->sobering: 0.99999
sobering->disappointed: 1e-05
contemporary->modern: 5e-06
modern->contemporary: 0.999995
clean->me: 1e-05
me->clean: 0.99999
damaging->limited: 0.99999
limited->damaging: 1e-05
considerable->less: 1e-05
less->considerable: 0.99999
naturalistic->wise: 1e-05
wise->naturalistic: 0.99999
skinny->small: 1e-05
small->skinny: 0.99999
poppycock->ridiculous: 1.25e-06
ridiculous->poppycock: 0.99999875
get->gonna: 0.99999
gonna->get: 1e-05
uneconomical->viable: 3.33333333333e-06
viable->uneconomical: 0.999996666667
fair->proportionate: 0.99999
proportionate->fair: 1e-05
respectful->responsible: 1e-05
responsible->respectful: 0.99999
beautifui->fairer: 0.99999
fairer->beautifui: 1e-05
handsome->handsome: 0.5
handsome->handsome: 0.5
part->two: 0.99999
two->part: 1e-05
available->scant: 0.99999
scant->available: 1e-05
good->much: 0.99999
much->good: 1e-05
far->higher: 1e-05
higher->far: 0.99999
insane->wacko: 0.99999
wacko->insane: 1e-05
selfish->selfish: 0.5
selfish->selfish: 0.5
clear->forthcoming: 0.99999
forthcoming->clear: 1e-05
minimal->minimum: 0.99999
minimum->minimal: 1e-05
important->unimportant: 0.99999
unimportant->important: 1e-05
sweet->you: 1e-05
you->sweet: 0.99999
definite->firm: 1e-05
firm->definite: 0.99999
incredible->ridiculous: 1e-05
ridiculous->incredible: 0.99999
grateful->overjoyed: 0.99999
overjoyed->grateful: 1e-05
authorised->authorized: 3.33333333333e-06
authorized->authorised: 0.999996666667
foolish->idiotic: 0.999995
idiotic->foolish: 5e-06
ok->right: 1.42857142857e-06
right->ok: 0.999998571429
previous->reported: 1e-05
reported->previous: 0.99999
minute->small: 3.33333333333e-06
small->minute: 0.999996666667
perfect->phenomenal: 0.99999
phenomenal->perfect: 1e-05
justified->responsible: 1e-05
responsible->justified: 0.99999
critical->decisive: 0.428571428571
decisive->critical: 0.571428571429
unstable->unsteady: 0.999996666667
unsteady->unstable: 3.33333333333e-06
funny->sweet: 0.666666666667
sweet->funny: 0.333333333333
great->ravishing: 0.99999
ravishing->great: 1e-05
awesome->dreamy: 0.99999
dreamy->awesome: 1e-05
asked->common: 0.999995
common->asked: 5e-06
heterosexual->straight: 1e-05
straight->heterosexual: 0.99999
ambiguous->defined: 1e-05
defined->ambiguous: 0.99999
inaccurate->incorrect: 0.99999
incorrect->inaccurate: 1e-05
great->robust: 0.99999
robust->great: 1e-05
desperate->hopeless: 0.8
hopeless->desperate: 0.2
chaotic->sorry: 1e-05
sorry->chaotic: 0.99999
logical->natural: 0.333333333333
natural->logical: 0.666666666667
understood->well-established: 0.99999
well-established->understood: 1e-05
dire->precarious: 1e-05
precarious->dire: 0.99999
fortunate->merry: 1e-05
merry->fortunate: 0.99999
unreasonable->unwise: 0.5
unwise->unreasonable: 0.5
helpful->valuable: 0.666666666667
valuable->helpful: 0.333333333333
high->moderate: 0.99999
moderate->high: 1e-05
cute->favorite: 0.99999
favorite->cute: 1e-05
common->infrequent: 0.99999
infrequent->common: 1e-05
them->thoughtful: 0.99999
thoughtful->them: 1e-05
alright->great: 3.33333333333e-06
great->alright: 0.999996666667
happier->happy: 1.25e-06
happy->happier: 0.99999875
beautiful->lovelier: 0.99999
lovelier->beautiful: 1e-05
african->nigeria: 0.99999
nigeria->african: 1e-05
late->late: 0.5
late->late: 0.5
extremely->strong: 1e-05
strong->extremely: 0.99999
hollow->wrong: 1e-05
wrong->hollow: 0.99999
incredible->unbelievable: 0.666666666667
unbelievable->incredible: 0.333333333333
close->recent: 1e-05
recent->close: 0.99999
rotten->unfortunate: 1e-05
unfortunate->rotten: 0.99999
prominent->top: 0.99999
top->prominent: 1e-05
disingenuous->untrue: 1e-05
untrue->disingenuous: 0.99999
hideous->horrific: 0.99999
horrific->hideous: 1e-05
dangerous->risky: 0.833333333333
risky->dangerous: 0.166666666667
alien->unknown: 1e-05
unknown->alien: 0.99999
fucked->over: 1e-05
over->fucked: 0.99999
deeper->profound: 3.33333333333e-06
profound->deeper: 0.999996666667
precious->splendid: 0.99999
splendid->precious: 1e-05
challenging->tougher: 0.999995
tougher->challenging: 5e-06
headstrong->stubborn: 2.5e-06
stubborn->headstrong: 0.9999975
apparent->unclear: 0.99999
unclear->apparent: 1e-05
live->lively: 0.5
lively->live: 0.5
fit->ready: 1e-05
ready->fit: 0.99999
user-friendly->user-friendly: 0.5
user-friendly->user-friendly: 0.5
awful->disgraceful: 0.5
disgraceful->awful: 0.5
highest->level: 5e-06
level->highest: 0.999995
exciting->phenomenal: 0.99999
phenomenal->exciting: 1e-05
balanced->well-balanced: 0.909090909091
well-balanced->balanced: 0.0909090909091
consistent->scheduled: 1e-05
scheduled->consistent: 0.99999
commonplace->shared: 2.5e-06
shared->commonplace: 0.9999975
seen->usual: 0.99999
usual->seen: 1e-05
short->temporary: 0.99999
temporary->short: 1e-05
challenging->touchy: 1e-05
touchy->challenging: 0.99999
action-oriented->pragmatic: 1e-05
pragmatic->action-oriented: 0.99999
equitable->fair: 0.333333333333
fair->equitable: 0.666666666667
diverse->wider: 0.99999
wider->diverse: 1e-05
lovely->out: 1e-05
out->lovely: 0.99999
enough->great: 0.666666666667
great->enough: 0.333333333333
important->paramount: 0.999999583333
paramount->important: 4.16666666667e-07
clean->natural: 1e-05
natural->clean: 0.99999
acknowledged->established: 1e-05
established->acknowledged: 0.99999
dreadful->lousy: 1e-05
lousy->dreadful: 0.99999
grateful->thankful: 0.999998
thankful->grateful: 2e-06
interrelated->responsible: 1e-05
responsible->interrelated: 0.99999
articulated->self-explanatory: 0.99999
self-explanatory->articulated: 1e-05
effective->practicable: 0.999995
practicable->effective: 5e-06
burned->finite: 0.99999
finite->burned: 1e-05
energetic->strong: 1e-05
strong->energetic: 0.99999
charming->fantastic: 0.99999
fantastic->charming: 1e-05
clearer->suitable: 1e-05
suitable->clearer: 0.99999
insane->scary: 0.99999
scary->insane: 1e-05
feeble->slight: 1e-05
slight->feeble: 0.99999
right->well-founded: 0.999995
well-founded->right: 5e-06
extensive->wider: 0.999998
wider->extensive: 2e-06
dazzling->stunning: 1e-05
stunning->dazzling: 0.99999
skilled->skilled: 0.5
skilled->skilled: 0.5
much->stronger: 0.99999
stronger->much: 1e-05
grateful->hope: 0.99999
hope->grateful: 1e-05
advisable->preferable: 0.333333333333
preferable->advisable: 0.666666666667
established->proven: 0.99999
proven->established: 1e-05
favourable->poor: 0.99999
poor->favourable: 1e-05
common->primary: 0.99999
primary->common: 1e-05
greatest->majeure: 0.99999
majeure->greatest: 1e-05
axiomatic->self-explanatory: 1e-05
self-explanatory->axiomatic: 0.99999
bad->worst: 0.99999
worst->bad: 1e-05
mean->wicked: 0.99999
wicked->mean: 1e-05
lovely->phenomenal: 0.999995
phenomenal->lovely: 5e-06
rich->wealthy: 0.75
wealthy->rich: 0.25
creepy->peculiar: 1e-05
peculiar->creepy: 0.99999
bad->hurt: 0.99999
hurt->bad: 1e-05
intense->lively: 0.99999
lively->intense: 1e-05
ggood->pleasant: 1e-05
pleasant->ggood: 0.99999
enormous->vast: 0.999995
vast->enormous: 5e-06
awesome->excellent: 2e-06
excellent->awesome: 0.999998
prepared->race: 1e-05
race->prepared: 0.99999
good->strong: 0.99999
strong->good: 1e-05
aware->healthy: 0.99999
healthy->aware: 1e-05
hunger->hungry: 1.66666666667e-06
hungry->hunger: 0.999998333333
interrelated->intertwined: 1e-05
intertwined->interrelated: 0.99999
available->prompt: 0.99999
prompt->available: 1e-05
appreciable->sensitive: 2e-06
sensitive->appreciable: 0.999998
enormous->gigantic: 0.9999975
gigantic->enormous: 2.5e-06
fine->superb: 0.999998
superb->fine: 2e-06
wider->wider: 0.5
wider->wider: 0.5
related->related: 0.5
related->related: 0.5
intolerable->unbearable: 0.5
unbearable->intolerable: 0.5
exciting->exciting: 0.5
exciting->exciting: 0.5
arduous->harsh: 1e-05
harsh->arduous: 0.99999
viable->viable: 0.5
viable->viable: 0.5
dire->worse: 0.99999
worse->dire: 1e-05
afraid->him: 1e-05
him->afraid: 0.99999
dear->delightful: 0.99999
delightful->dear: 1e-05
astounding->remarkable: 1e-05
remarkable->astounding: 0.99999
more->older: 0.99999875
older->more: 1.25e-06
any->difficult: 0.99999
difficult->any: 1e-05
confused->unclear: 0.999995
unclear->confused: 5e-06
customary->usual: 1e-05
usual->customary: 0.99999
cardinal->vital: 5e-06
vital->cardinal: 0.999995
clear->cool: 0.99999
cool->clear: 1e-05
clear->identified: 5e-06
identified->clear: 0.999995
right->saying: 0.99999
saying->right: 1e-05
outside->outside: 0.5
outside->outside: 0.5
correctly->right: 1e-05
right->correctly: 0.99999
awkward->strange: 0.111111111111
strange->awkward: 0.888888888889
adorable->amazing: 0.99999
amazing->adorable: 1e-05
costly->dearer: 0.99999
dearer->costly: 1e-05
fair->you: 1e-05
you->fair: 0.99999
joyful->pleased: 0.99999
pleased->joyful: 1e-05
useful->useful: 0.5
useful->useful: 0.5
introduced->new: 0.99999
new->introduced: 1e-05
sparse->weak: 5e-06
weak->sparse: 0.999995
excited->grateful: 0.99999
grateful->excited: 1e-05
expeditious->quicker: 0.999995
quicker->expeditious: 5e-06
sure->unsafe: 0.999996666667
unsafe->sure: 3.33333333333e-06
amazing->mad: 0.333333333333
mad->amazing: 0.666666666667
broader->encompassing: 1e-05
encompassing->broader: 0.99999
enjoyable->great: 0.99999
great->enjoyable: 1e-05
advanced->sophisticated: 0.999996666667
sophisticated->advanced: 3.33333333333e-06
brighter->favourable: 5e-06
favourable->brighter: 0.999995
efficient->finest: 0.99999
finest->efficient: 1e-05
astounding->infuriating: 1e-05
infuriating->astounding: 0.99999
formidable->significant: 5e-06
significant->formidable: 0.999995
responsible->senior: 0.99999
senior->responsible: 1e-05
clearer->distinct: 1e-05
distinct->clearer: 0.99999
elevated->high: 1.66666666667e-06
high->elevated: 0.999998333333
delightful->successful: 1e-05
successful->delightful: 0.99999
essential->needed: 2.5e-06
needed->essential: 0.9999975
hungry->insatiable: 0.99999
insatiable->hungry: 1e-05
me->worried: 0.99999
worried->me: 1e-05
exciting->unexpected: 0.99999
unexpected->exciting: 1e-05
difficult->overwhelming: 0.99999
overwhelming->difficult: 1e-05
aggressive->strongest: 0.99999
strongest->aggressive: 1e-05
especially->significant: 1e-05
significant->especially: 0.99999
