changing->volatile: 0.99999
volatile->changing: 1e-05
actually->sure: 5e-06
sure->actually: 0.999995
interesting->wrong: 0.99999
wrong->interesting: 1e-05
importantly->moreover: 0.99999
moreover->importantly: 1e-05
absurd->silly: 0.5
silly->absurd: 0.5
insane->insane: 0.5
insane->insane: 0.5
efficient->powerful: 0.666666666667
powerful->efficient: 0.333333333333
changing->evolving: 0.999996666667
evolving->changing: 3.33333333333e-06
excellent->qualified: 1e-05
qualified->excellent: 0.99999
efficient->profitable: 0.9999975
profitable->efficient: 2.5e-06
humiliating->troublesome: 0.99999
troublesome->humiliating: 1e-05
current->valid: 1e-05
valid->current: 0.99999
dreadful->sombre: 0.99999
sombre->dreadful: 1e-05
appropriate->ideal: 0.999995
ideal->appropriate: 5e-06
"->others: 0.99999
others->": 1e-05
existing->prevailing: 0.99999
prevailing->existing: 1e-05
lowest->vulnerable: 1e-05
vulnerable->lowest: 0.99999
move->ready: 0.99999
ready->move: 1e-05
compatible->incompatible: 0.666666666667
incompatible->compatible: 0.333333333333
tall->wonderful: 1e-05
wonderful->tall: 0.99999
amazing->exceptional: 1e-05
exceptional->amazing: 0.99999
innocent->serious: 0.99999
serious->innocent: 1e-05
limited->minimal: 0.833333333333
minimal->limited: 0.166666666667
calm->quieter: 0.999995
quieter->calm: 5e-06
better->productive: 1e-05
productive->better: 0.99999
constructed->new: 0.99999
new->constructed: 1e-05
recent->released: 1e-05
released->recent: 0.99999
emotional->sentimental: 1e-05
sentimental->emotional: 0.99999
painful->uncomfortable: 0.99999
uncomfortable->painful: 1e-05
paramount->prominent: 5e-06
prominent->paramount: 0.999995
adjusted->settled: 0.5
settled->adjusted: 0.5
great->large-scale: 0.99999
large-scale->great: 1e-05
famous->largest: 0.99999
largest->famous: 1e-05
awesome->intimidating: 0.99999
intimidating->awesome: 1e-05
good->productive: 0.99999
productive->good: 1e-05
soaked->soaked: 0.5
soaked->soaked: 0.5
simpler->visible: 1e-05
visible->simpler: 0.99999
clear->right: 1e-05
right->clear: 0.99999
ineffective->inefficient: 0.99999
inefficient->ineffective: 1e-05
so->tougher: 0.99999
tougher->so: 1e-05
depressed->unfortunate: 1e-05
unfortunate->depressed: 0.99999
vulnerable->weakest: 0.999995
weakest->vulnerable: 5e-06
crucial->heaviest: 0.99999
heaviest->crucial: 1e-05
right->warranted: 0.999995
warranted->right: 5e-06
presently->underway: 1e-05
underway->presently: 0.99999
hazardous->serious: 1e-05
serious->hazardous: 0.99999
imperative->right: 1e-05
right->imperative: 0.99999
excessive->great: 3.33333333333e-06
great->excessive: 0.999996666667
specific->unusual: 0.99999
unusual->specific: 1e-05
efficient->proficient: 0.999995
proficient->efficient: 5e-06
important->vital: 0.878787878788
vital->important: 0.121212121212
lenient->modest: 0.99999
modest->lenient: 1e-05
established->strengthened: 0.99999
strengthened->established: 1e-05
right->there: 0.99999
there->right: 1e-05
nice->smart: 0.99999
smart->nice: 1e-05
phenomenal->robust: 1e-05
robust->phenomenal: 0.99999
self-explanatory->strong: 1e-05
strong->self-explanatory: 0.99999
common->usual: 0.999996666667
usual->common: 3.33333333333e-06
difficult->terrible: 0.99999
terrible->difficult: 1e-05
adequate->enough: 0.133333333333
enough->adequate: 0.866666666667
depressing->disappointing: 0.99999
disappointing->depressing: 1e-05
impossible->possible: 9.09090909091e-07
possible->impossible: 0.999999090909
larger->wide-ranging: 0.5
wide-ranging->larger: 0.5
absurd->absurd: 0.5
absurd->absurd: 0.5
nasty->painful: 1e-05
painful->nasty: 0.99999
extraordinary->topnotch: 1e-05
topnotch->extraordinary: 0.99999
achievable->affordable: 0.333333333333
affordable->achievable: 0.666666666667
ok->superb: 0.99999
superb->ok: 1e-05
big->wider: 0.99999
wider->big: 1e-05
groovy->lovely: 5e-06
lovely->groovy: 0.999995
appropriate->needed: 0.999995
needed->appropriate: 5e-06
callous->impossible: 1e-05
impossible->callous: 0.99999
difficult->little: 0.5
little->difficult: 0.5
inadmissible->receivable: 0.99999
receivable->inadmissible: 1e-05
hurtful->painful: 0.99999
painful->hurtful: 1e-05
quieter->slow: 1e-05
slow->quieter: 0.99999
problematic->sticky: 1e-05
sticky->problematic: 0.99999
etc->on: 1e-05
on->etc: 0.99999
healthier->high: 5e-06
high->healthier: 0.999995
important->premier: 0.99999
premier->important: 1e-05
vice-chairman->vice-president: 0.5
vice-president->vice-chairman: 0.5
poor->than: 1e-05
than->poor: 0.99999
clever->cute: 0.999996666667
cute->clever: 3.33333333333e-06
displeased->excited: 1e-05
excited->displeased: 0.99999
big->great: 0.818181818182
great->big: 0.181818181818
dumb->stupid: 0.266666666667
stupid->dumb: 0.733333333333
appropriate->appropriate: 0.5
appropriate->appropriate: 0.5
awkward->stranger: 0.99999
stranger->awkward: 1e-05
interesting->odd: 0.99999
odd->interesting: 1e-05
purty->wonderful: 1e-05
wonderful->purty: 0.99999
graver->serious: 1e-05
serious->graver: 0.99999
amazing->extraordinary: 0.636363636364
extraordinary->amazing: 0.363636363636
disadvantaged->underprivileged: 0.9999975
underprivileged->disadvantaged: 2.5e-06
magnificent->perfect: 1e-05
perfect->magnificent: 0.99999
frightening->terrifying: 0.4
terrifying->frightening: 0.6
feasible->practical: 0.333333333333
practical->feasible: 0.666666666667
insufficient->strong: 1e-05
strong->insufficient: 0.99999
key->serious: 1e-05
serious->key: 0.99999
friendly->great: 1e-05
great->friendly: 0.99999
meagre->weak: 5e-06
weak->meagre: 0.999995
intensive->stepped-up: 0.99999
stepped-up->intensive: 1e-05
excellent->noticeable: 0.99999
noticeable->excellent: 1e-05
common->worse: 0.999995
worse->common: 5e-06
placed->well-placed: 0.99999
well-placed->placed: 1e-05
awkward->inaccurate: 0.99999
inaccurate->awkward: 1e-05
aware->comfortable: 0.99999
comfortable->aware: 1e-05
fat->sensational: 0.99999
sensational->fat: 1e-05
amazing->handsome: 0.5
handsome->amazing: 0.5
tolerated->well-tolerated: 0.99999
well-tolerated->tolerated: 1e-05
amazing->cherry: 0.99999
cherry->amazing: 1e-05
startling->surprising: 1e-05
surprising->startling: 0.99999
comprehensive->significant: 1e-05
significant->comprehensive: 0.99999
then->thus: 0.99999
thus->then: 1e-05
booked->complete: 0.99999
complete->booked: 1e-05
great->large: 0.357142857143
large->great: 0.642857142857
exclusive->irreconcilable: 0.99999
irreconcilable->exclusive: 1e-05
compatible->exclusive: 1e-05
exclusive->compatible: 0.99999
comprehensive->comprehensive: 0.5
comprehensive->comprehensive: 0.5
going->gonna: 1e-05
gonna->going: 0.99999
enchanting->pleasant: 1e-05
pleasant->enchanting: 0.99999
aware->documented: 1e-05
documented->aware: 0.99999
exactly->sure: 3.33333333333e-06
sure->exactly: 0.999996666667
prime->significant: 1e-05
significant->prime: 0.99999
expensive->larger: 0.99999
larger->expensive: 1e-05
rampant->widespread: 3.33333333333e-06
widespread->rampant: 0.999996666667
factored->integrated: 1e-05
integrated->factored: 0.99999
certain->clear: 5e-06
clear->certain: 0.999995
deliberate->deliberately: 0.99999
deliberately->deliberate: 1e-05
amazing->magnificent: 0.875
magnificent->amazing: 0.125
helpful->pleased: 1e-05
pleased->helpful: 0.99999
blatant->worst: 0.99999
worst->blatant: 1e-05
enforceable->feasible: 1e-05
feasible->enforceable: 0.99999
parallel->similar: 1e-05
similar->parallel: 0.99999
okay->proper: 1e-05
proper->okay: 0.99999
distraught->upset: 1.66666666667e-06
upset->distraught: 0.999998333333
clear->enough: 0.99999
enough->clear: 1e-05
right->thankyou: 0.99999
thankyou->right: 1e-05
-sorry->sorry: 1.11111111111e-06
sorry->-sorry: 0.999998888889
extensive->vast: 0.99999
vast->extensive: 1e-05
nice->phenomenal: 0.9999975
phenomenal->nice: 2.5e-06
another->even: 0.99999
even->another: 1e-05
higher->tougher: 0.99999
tougher->higher: 1e-05
rare->strange: 0.333333333333
strange->rare: 0.666666666667
inevitable->vital: 1e-05
vital->inevitable: 0.99999
much->substantial: 0.5
substantial->much: 0.5
confident->confident: 0.5
confident->confident: 0.5
insignificant->slow: 1e-05
slow->insignificant: 0.99999
dire->serious: 7.69230769231e-07
serious->dire: 0.999999230769
hazardous->risky: 0.99999
risky->hazardous: 1e-05
picky->tricky: 0.5
tricky->picky: 0.5
more->various: 0.99999
various->more: 1e-05
bizarre->funny: 0.99999
funny->bizarre: 1e-05
funny->odd: 0.5
odd->funny: 0.5
great->wide: 0.5
wide->great: 0.5
creepy->scary: 0.25
scary->creepy: 0.75
envious->hungry: 0.99999
hungry->envious: 1e-05
crucial->large: 1e-05
large->crucial: 0.99999
grisly->horrifying: 0.99999
horrifying->grisly: 1e-05
merely->simply: 1e-05
simply->merely: 0.99999
okay->saved: 0.99999
saved->okay: 1e-05
random->unpredictable: 0.99999
unpredictable->random: 1e-05
extra->so: 1e-05
so->extra: 0.99999
overall->speaking: 1e-05
speaking->overall: 0.99999
comfortable->expedient: 0.99999
expedient->comfortable: 1e-05
narrower->specific: 1e-05
specific->narrower: 0.99999
constant->permanent: 1e-05
permanent->constant: 0.99999
real->truly: 0.99999
truly->real: 1e-05
enough->good-looking: 0.99999
good-looking->enough: 1e-05
hungry->hungry: 0.5
hungry->hungry: 0.5
appropriate->ripe: 0.999995
ripe->appropriate: 5e-06
prohibited->prohibited: 0.5
prohibited->prohibited: 0.5
small->soft: 0.99999
soft->small: 1e-05
preceding->prior: 0.99999
prior->preceding: 1e-05
better->terrific: 0.99999
terrific->better: 1e-05
beautiful->out: 1e-05
out->beautiful: 0.99999
lovely->superb: 0.999998571429
superb->lovely: 1.42857142857e-06
famous->highest: 0.99999
highest->famous: 1e-05
frightful->scary: 5e-06
scary->frightful: 0.999995
brutal->great: 1e-05
great->brutal: 0.99999
light->small: 1e-05
small->light: 0.99999
harmless->harmless: 0.5
harmless->harmless: 0.5
good->lower: 0.99999
lower->good: 1e-05
interwoven->tight: 1e-05
tight->interwoven: 0.99999
fucked->useless: 0.99999
useless->fucked: 1e-05
grave->serious: 0.157894736842
serious->grave: 0.842105263158
a-okay->okay: 5e-06
okay->a-okay: 0.999995
included->new: 0.99999
new->included: 1e-05
considerable->overwhelming: 0.99999
overwhelming->considerable: 1e-05
slippery->slippery: 0.5
slippery->slippery: 0.5
marvelous->sweet: 1e-05
sweet->marvelous: 0.99999
faster->quickest: 0.999995
quickest->faster: 5e-06
absurd->bizarre: 0.999995
bizarre->absurd: 5e-06
preposterous->stupid: 5e-06
stupid->preposterous: 0.999995
atrocious->grisly: 1e-05
grisly->atrocious: 0.99999
desirable->suitable: 0.5
suitable->desirable: 0.5
charming->fabulous: 0.99999
fabulous->charming: 1e-05
educated->well-informed: 0.99999
well-informed->educated: 1e-05
charming->delicious: 0.99999
delicious->charming: 1e-05
competent->noticeable: 0.99999
noticeable->competent: 1e-05
modest->scarce: 0.99999
scarce->modest: 1e-05
abhorrent->obnoxious: 5e-06
obnoxious->abhorrent: 0.999995
allright->happy: 1e-05
happy->allright: 0.99999
deficient->weak: 1e-05
weak->deficient: 0.99999
possible->strong: 0.99999
strong->possible: 1e-05
him->nice: 0.99999
nice->him: 1e-05
less->less: 0.5
less->less: 0.5
about->frantic: 0.99999
frantic->about: 1e-05
careful->ready: 0.99999
ready->careful: 1e-05
defined->geographic: 0.99999
geographic->defined: 1e-05
endemic->widespread: 1e-05
widespread->endemic: 0.99999
annoying->disagreeable: 0.99999
disagreeable->annoying: 1e-05
ambitious->challenging: 0.999995
challenging->ambitious: 5e-06
gloomy->grim: 1e-05
grim->gloomy: 0.99999
public->run: 1e-05
run->public: 0.99999
reasonnable->short: 1e-05
short->reasonnable: 0.99999
keen->lively: 0.99999
lively->keen: 1e-05
prominent->vital: 0.5
vital->prominent: 0.5
little->modest: 0.999995
modest->little: 5e-06
cumbersome->significant: 1e-05
significant->cumbersome: 0.99999
reasonable->unfair: 0.99999
unfair->reasonable: 1e-05
beneficial->handy: 0.999995
handy->beneficial: 5e-06
multiple->numerous: 1e-05
numerous->multiple: 0.99999
comprehensive->substantial: 0.5
substantial->comprehensive: 0.5
innovative->innovative: 0.5
innovative->innovative: 0.5
intense->intense: 0.5
intense->intense: 0.5
grisly->hideous: 0.99999
hideous->grisly: 1e-05
knowledgeable->right: 1e-05
right->knowledgeable: 0.99999
great->reaily: 0.99999
reaily->great: 1e-05
dirty->filthy: 0.9999975
filthy->dirty: 2.5e-06
salutary->useful: 1e-05
useful->salutary: 0.99999
closest->likely: 1e-05
likely->closest: 0.99999
professional->unprofessional: 0.99999
unprofessional->professional: 1e-05
better->off: 1e-05
off->better: 0.99999
ravishing->wonderful: 5e-06
wonderful->ravishing: 0.999995
encouraging->promising: 0.5
promising->encouraging: 0.5
lame->lame: 0.5
lame->lame: 0.5
admirable->stunning: 1e-05
stunning->admirable: 0.99999
dead->killed: 0.999998
killed->dead: 2e-06
bizarre->interesting: 1e-05
interesting->bizarre: 0.99999
firm->firm: 0.5
firm->firm: 0.5
bothersome->embarrassed: 1e-05
embarrassed->bothersome: 0.99999
serious->tragic: 0.99999
tragic->serious: 1e-05
destitute->poor: 1e-05
poor->destitute: 0.99999
peaceful->right: 1e-05
right->peaceful: 0.99999
severe->stronger: 0.999995
stronger->severe: 5e-06
fatter->important: 1e-05
important->fatter: 0.99999
immense->large: 2.5e-06
large->immense: 0.9999975
screwed->wasted: 0.99999
wasted->screwed: 1e-05
adorable->pretty: 2.5e-06
pretty->adorable: 0.9999975
tragic->unfortunate: 1e-05
unfortunate->tragic: 0.99999
defined->widespread: 0.99999
widespread->defined: 1e-05
silly->weird: 0.333333333333
weird->silly: 0.666666666667
desperate->dramatic: 1e-05
dramatic->desperate: 0.99999
occupational->professional: 5e-06
professional->occupational: 0.999995
compatible->interoperable: 0.99999
interoperable->compatible: 1e-05
displaced->in-house: 0.99999
in-house->displaced: 1e-05
exceptional->uncommon: 0.99999
uncommon->exceptional: 1e-05
odd->rare: 0.666666666667
rare->odd: 0.333333333333
few->meagre: 0.999996666667
meagre->few: 3.33333333333e-06
available->unrestricted: 0.99999
unrestricted->available: 1e-05
grateful->joyful: 1e-05
joyful->grateful: 0.99999
harder->problematic: 1e-05
problematic->harder: 0.99999
gravest->serious: 3.33333333333e-06
serious->gravest: 0.999996666667
cool->slow: 1e-05
slow->cool: 0.99999
minor->so: 1e-05
so->minor: 0.99999
opening->public: 1e-05
public->opening: 0.99999
particular->specifically: 1e-05
specifically->particular: 0.99999
fragile->shaky: 0.999995
shaky->fragile: 5e-06
grateful->lovely: 0.99999
lovely->grateful: 1e-05
predominant->prevalent: 1e-05
prevalent->predominant: 0.99999
predominant->predominant: 0.5
predominant->predominant: 0.5
