greater->greatest: 0.714285714286
greatest->greater: 0.285714285714
all-important->fundamental: 3.33333333333e-06
fundamental->all-important: 0.999996666667
enough->sweet: 0.9999975
sweet->enough: 2.5e-06
defined->ill-defined: 0.99999
ill-defined->defined: 1e-05
admissible->meritorious: 0.99999
meritorious->admissible: 1e-05
earliest->ever: 1e-05
ever->earliest: 0.99999
handsome->ordinary: 1e-05
ordinary->handsome: 0.99999
nervous->tense: 0.5
tense->nervous: 0.5
preceding->unprecedented: 0.99999
unprecedented->preceding: 1e-05
alright->bad: 1e-05
bad->alright: 0.99999
lucky->lucky: 0.5
lucky->lucky: 0.5
available->possible: 5e-06
possible->available: 0.999995
eerie->weird: 3.33333333333e-06
weird->eerie: 0.999996666667
common->senior: 0.99999
senior->common: 1e-05
grave->grievous: 0.99999
grievous->grave: 1e-05
crowded->loud: 1e-05
loud->crowded: 0.99999
convenient->easiest: 0.99999
easiest->convenient: 1e-05
high-quality->magnificent: 0.99999
magnificent->high-quality: 1e-05
cute->strange: 1e-05
strange->cute: 0.99999
complex->sophisticated: 0.75
sophisticated->complex: 0.25
blurry->confused: 1e-05
confused->blurry: 0.99999
recognized->recognizes: 0.999995
recognizes->recognized: 5e-06
unattractive->unpleasant: 1e-05
unpleasant->unattractive: 0.99999
else->elsewhere: 0.999995
elsewhere->else: 5e-06
comfortable->quieter: 0.99999
quieter->comfortable: 1e-05
fledged->immature: 0.99999
immature->fledged: 1e-05
lovely->right: 2.5e-06
right->lovely: 0.9999975
adaptable->matched: 1e-05
matched->adaptable: 0.99999
great->valuable: 5e-06
valuable->great: 0.999995
presumptuous->presumptuous: 0.5
presumptuous->presumptuous: 0.5
friendly->hospitable: 1e-05
hospitable->friendly: 0.99999
warm->warm: 0.5
warm->warm: 0.5
worried->worrying: 0.999995
worrying->worried: 5e-06
looser->wide-ranging: 1e-05
wide-ranging->looser: 0.99999
absurd->nonsense: 0.857142857143
nonsense->absurd: 0.142857142857
smaller->than: 1e-05
than->smaller: 0.99999
written->written: 0.5
written->written: 0.5
efficient->good: 5e-06
good->efficient: 0.999995
prudent->quiet: 1e-05
quiet->prudent: 0.99999
much->multiple: 0.99999
multiple->much: 1e-05
common->sparse: 0.99999
sparse->common: 1e-05
fair->terrific: 0.99999
terrific->fair: 1e-05
precarious->shaky: 0.999995
shaky->precarious: 5e-06
fitting->timely: 1e-05
timely->fitting: 0.99999
impossible->impractical: 0.999999230769
impractical->impossible: 7.69230769231e-07
loveable->sweet: 2.5e-06
sweet->loveable: 0.9999975
nice->wicked: 0.999996666667
wicked->nice: 3.33333333333e-06
circumspect->informed: 1e-05
informed->circumspect: 0.99999
considerably->thick: 1e-05
thick->considerably: 0.99999
futile->useless: 0.25
useless->futile: 0.75
simple->simpler: 0.941176470588
simpler->simple: 0.0588235294118
infrequent->rarer: 0.99999
rarer->infrequent: 1e-05
satisfied->satisfied: 0.5
satisfied->satisfied: 0.5
fucked->stupid: 0.99999
stupid->fucked: 1e-05
crucial->integral: 0.99999
integral->crucial: 1e-05
clear->well: 0.666666666667
well->clear: 0.333333333333
bad->looking: 1e-05
looking->bad: 0.99999
dubious->uncertain: 0.99999
uncertain->dubious: 1e-05
miserable->possible: 1e-05
possible->miserable: 0.99999
desperate->willing: 0.99999
willing->desperate: 1e-05
calculated->careful: 0.99999
careful->calculated: 1e-05
firmer->solid: 5e-06
solid->firmer: 0.999995
appropriate->best: 0.99999
best->appropriate: 1e-05
great->lovely: 0.8125
lovely->great: 0.1875
odd->peculiar: 0.833333333333
peculiar->odd: 0.166666666667
clear->confusing: 0.99999
confusing->clear: 1e-05
interesting->sweet: 0.99999
sweet->interesting: 1e-05
tense->tense: 0.5
tense->tense: 0.5
disadvantaged->poor: 0.999996666667
poor->disadvantaged: 3.33333333333e-06
inclusive->open: 0.333333333333
open->inclusive: 0.666666666667
crazy->doin: 0.99999
doin->crazy: 1e-05
impaired->visual: 0.99999
visual->impaired: 1e-05
adequate->really: 0.99999
really->adequate: 1e-05
doomed->fucked: 1e-05
fucked->doomed: 0.99999
effective->viable: 0.999995
viable->effective: 5e-06
berserk->furious: 0.99999
furious->berserk: 1e-05
beautiful->glorious: 0.857142857143
glorious->beautiful: 0.142857142857
cool->incredible: 0.714285714286
incredible->cool: 0.285714285714
greater->over: 0.999995
over->greater: 5e-06
exaggerated->great: 1e-05
great->exaggerated: 0.99999
alright->beneficial: 1e-05
beneficial->alright: 0.99999
bad->exactly: 0.999996666667
exactly->bad: 3.33333333333e-06
relevant->required: 0.99999
required->relevant: 1e-05
definite->right: 1e-05
right->definite: 0.99999
established->exhaustive: 0.99999
exhaustive->established: 1e-05
prepared->splendid: 0.99999
splendid->prepared: 1e-05
fine->wonderful: 0.8
wonderful->fine: 0.2
enthusiastic->proactive: 1e-05
proactive->enthusiastic: 0.99999
energetic->worded: 1e-05
worded->energetic: 0.99999
distracted->distracted: 0.5
distracted->distracted: 0.5
older->significant: 1e-05
significant->older: 0.99999
inconsiderable->small: 1e-05
small->inconsiderable: 0.99999
incapable->unfit: 1e-05
unfit->incapable: 0.99999
terrible->worse: 0.4
worse->terrible: 0.6
comfortable->easy: 2.5e-06
easy->comfortable: 0.9999975
leveraged->untapped: 1e-05
untapped->leveraged: 0.99999
sad->shameful: 0.99999
shameful->sad: 1e-05
lowest->modest: 1e-05
modest->lowest: 0.99999
awesome->shiny: 0.999995
shiny->awesome: 5e-06
gruesome->terrible: 2.5e-06
terrible->gruesome: 0.9999975
high->unacceptable: 0.99999
unacceptable->high: 1e-05
sketchy->weird: 3.33333333333e-06
weird->sketchy: 0.999996666667
mostly->strong: 1e-05
strong->mostly: 0.99999
frequent->major: 0.99999
major->frequent: 1e-05
few->practically: 0.99999
practically->few: 1e-05
complementary->interdependent: 0.99999
interdependent->complementary: 1e-05
buoyant->dynamic: 1e-05
dynamic->buoyant: 0.99999
choosy->touchy: 1e-05
touchy->choosy: 0.99999
alone->own: 0.99999
own->alone: 1e-05
messy->rough: 1e-05
rough->messy: 0.99999
largest->secondly: 0.99999
secondly->largest: 1e-05
him->worried: 0.99999
worried->him: 1e-05
tragic->worst: 0.99999
worst->tragic: 1e-05
medium-sized->sized: 1e-05
sized->medium-sized: 0.99999
fucked->geek: 0.99999
geek->fucked: 1e-05
glorious->perfect: 1e-05
perfect->glorious: 0.99999
crucial->greater: 0.99999
greater->crucial: 1e-05
funny->nice: 0.25
nice->funny: 0.75
medium->sized: 1e-05
sized->medium: 0.99999
main->urgent: 1e-05
urgent->main: 0.99999
available->being: 0.99999
being->available: 1e-05
challenging->laborious: 0.99999
laborious->challenging: 1e-05
sorry->terrifying: 0.99999
terrifying->sorry: 1e-05
asked->fair: 0.99999
fair->asked: 1e-05
ethical->ethical: 0.5
ethical->ethical: 0.5
first-rate->impressive: 1e-05
impressive->first-rate: 0.99999
competitive->competitive: 0.5
competitive->competitive: 0.5
appropriate->fit: 0.999998333333
fit->appropriate: 1.66666666667e-06
funnier->funnier: 0.5
funnier->funnier: 0.5
decent->them: 1e-05
them->decent: 0.99999
meaningful->unhelpful: 1e-05
unhelpful->meaningful: 0.99999
supplementary->supportive: 1e-05
supportive->supplementary: 0.99999
allright->nice: 5e-06
nice->allright: 0.999995
obsolete->outdated: 0.99999
outdated->obsolete: 1e-05
ill->sick: 0.555555555556
sick->ill: 0.444444444444
beautiful->cherry: 0.9999975
cherry->beautiful: 2.5e-06
horrific->sorry: 1e-05
sorry->horrific: 0.99999
enough->fair: 0.99999
fair->enough: 1e-05
canceled->over: 1e-05
over->canceled: 0.99999
glad->nice: 0.5
nice->glad: 0.5
fortunate->poorest: 0.99999
poorest->fortunate: 1e-05
fearful->something: 1e-05
something->fearful: 0.99999
nervous->worried: 0.25
worried->nervous: 0.75
so->still: 0.99999
still->so: 1e-05
good->tremendous: 0.999995
tremendous->good: 5e-06
meaningful->significant: 0.285714285714
significant->meaningful: 0.714285714286
lost->missing: 0.99999
missing->lost: 1e-05
technical->technically: 0.999995
technically->technical: 5e-06
appropriate->illogical: 0.99999
illogical->appropriate: 1e-05
better->different: 1e-05
different->better: 0.99999
cautious->wary: 0.999995
wary->cautious: 5e-06
motivated->substantiated: 1e-05
substantiated->motivated: 0.99999
home->there: 1e-05
there->home: 0.99999
complete->over: 3.33333333333e-06
over->complete: 0.999996666667
charming->charming: 0.5
charming->charming: 0.5
considerable->great: 0.2
great->considerable: 0.8
visibility->visible: 1e-05
visible->visibility: 0.99999
many->most: 0.99999
most->many: 1e-05
bolder->courageous: 3.33333333333e-06
courageous->bolder: 0.999996666667
fabulous->fine: 5e-06
fine->fabulous: 0.999995
concerned->mad: 0.99999
mad->concerned: 1e-05
awful->creepy: 0.999996666667
creepy->awful: 3.33333333333e-06
goofy->silly: 5e-06
silly->goofy: 0.999995
infected->positive: 1e-05
positive->infected: 0.99999
grim->sad: 1.66666666667e-06
sad->grim: 0.999998333333
short->transient: 0.99999
transient->short: 1e-05
latest->up-to-date: 1e-05
up-to-date->latest: 0.99999
grave->gravest: 0.999995
gravest->grave: 5e-06
fine->well-received: 0.999995
well-received->fine: 5e-06
dirty->rough: 1e-05
rough->dirty: 0.99999
dire->hopeless: 0.99999
hopeless->dire: 1e-05
important->needed: 1e-05
needed->important: 0.99999
magnificent->precious: 1e-05
precious->magnificent: 0.99999
extraordinary->great: 1.66666666667e-06
great->extraordinary: 0.999998333333
critical->major: 0.99999
major->critical: 1e-05
ferociously->thus: 0.99999
thus->ferociously: 1e-05
flexible->relaxed: 0.99999
relaxed->flexible: 1e-05
natural->spontaneous: 0.99999
spontaneous->natural: 1e-05
cheaper->favourable: 5e-06
favourable->cheaper: 0.999995
dirtier->polluting: 1e-05
polluting->dirtier: 0.99999
common->main: 0.99999
main->common: 1e-05
challenged->mental: 0.99999
mental->challenged: 1e-05
-ready->now: 1e-05
now->-ready: 0.99999
identifiable->identified: 1e-05
identified->identifiable: 0.99999
distressing->painful: 1e-05
painful->distressing: 0.99999
vice-chairman->vice-chairmen: 0.5
vice-chairmen->vice-chairman: 0.5
better->effective: 3.33333333333e-06
effective->better: 0.999996666667
favoured->impoverished: 0.99999
impoverished->favoured: 1e-05
bleak->grim: 0.333333333333
grim->bleak: 0.666666666667
harmless->sweet: 3.33333333333e-06
sweet->harmless: 0.999996666667
expensive->tough: 1e-05
tough->expensive: 0.99999
convenient->expedient: 0.999995
expedient->convenient: 5e-06
preoccupied->worried: 0.5
worried->preoccupied: 0.5
inadequate->low: 0.99999
low->inadequate: 1e-05
barmy->exciting: 1e-05
exciting->barmy: 0.99999
rampant->shared: 1e-05
shared->rampant: 0.99999
easier->simplified: 0.666666666667
simplified->easier: 0.333333333333
crazy->psychotic: 0.99999875
psychotic->crazy: 1.25e-06
mild->modest: 0.333333333333
modest->mild: 0.666666666667
full->functioning: 1e-05
functioning->full: 0.99999
excellent->favourable: 1e-05
favourable->excellent: 0.99999
good->ideal: 0.999995
ideal->good: 5e-06
truthful->us: 1e-05
us->truthful: 0.99999
extraordinary->shocking: 0.5
shocking->extraordinary: 0.5
rough->tricky: 0.666666666667
tricky->rough: 0.333333333333
deficient->substandard: 0.99999
substandard->deficient: 1e-05
gone->more: 1e-05
more->gone: 0.99999
benign->benign: 0.5
benign->benign: 0.5
broad->major: 0.333333333333
major->broad: 0.666666666667
valid->worthwhile: 0.999995
worthwhile->valid: 5e-06
courageous->courageous: 0.5
courageous->courageous: 0.5
scary->shy: 0.99999
shy->scary: 1e-05
positive->terrific: 0.99999
terrific->positive: 1e-05
ambiguous->unambiguous: 0.99999
unambiguous->ambiguous: 1e-05
long->time-consuming: 0.9
time-consuming->long: 0.1
courageous->feisty: 0.999995
feisty->courageous: 5e-06
milder->moderate: 1e-05
moderate->milder: 0.99999
gorgeous->stunning: 1e-05
stunning->gorgeous: 0.99999
decent->us: 1e-05
us->decent: 0.99999
indispensible->needed: 3.33333333333e-06
needed->indispensible: 0.999996666667
enough->much: 5e-06
much->enough: 0.999995
acceptable->aware: 1e-05
aware->acceptable: 0.99999
berserk->sore: 0.99999
sore->berserk: 1e-05
comprehensive->widest: 0.999995
widest->comprehensive: 5e-06
amended->amended: 0.5
amended->amended: 0.5
alarming->frightening: 0.999996666667
frightening->alarming: 3.33333333333e-06
complacent->pleased: 1e-05
pleased->complacent: 0.99999
achievable->cost-effective: 0.99999
cost-effective->achievable: 1e-05
apparent->obvious: 0.2
obvious->apparent: 0.8
limited->sparse: 0.999995
sparse->limited: 5e-06
changing->continuous: 0.99999
continuous->changing: 1e-05
aforementioned->mentioned: 5e-06
mentioned->aforementioned: 0.999995
outstanding->pleasant: 1e-05
pleasant->outstanding: 0.99999
accepted->agreed: 1e-05
agreed->accepted: 0.99999
foul->gruesome: 0.99999
gruesome->foul: 1e-05
