stable->static: 1.0
static->stable: 0.0
coherent->cohesive: 1.0
cohesive->coherent: 0.0
good->this: 0.0
this->good: 1.0
comprehensively->round: 0.0
round->comprehensively: 1.0
awesome->fancy: 1.0
fancy->awesome: 0.0
low->mild: 1.0
mild->low: 0.0
bad->harmful: 0.5
harmful->bad: 0.5
minimal->negligible: 0.75
negligible->minimal: 0.25
perfect->second: 1.0
second->perfect: 0.0
a->similar: 1.0
similar->a: 0.0
appreciated->treasured: 1.0
treasured->appreciated: 0.0
critical->relevant: 0.0
relevant->critical: 1.0
essential->valuable: 0.0
valuable->essential: 1.0
fake->true: 0.0
true->fake: 1.0
sick->suicidal: 1.0
suicidal->sick: 0.0
expedient->quick: 0.0
quick->expedient: 1.0
hysterical->mad: 0.0
mad->hysterical: 1.0
distressed->troubled: 0.0
troubled->distressed: 1.0
frustrating->unsatisfactory: 1.0
unsatisfactory->frustrating: 0.0
concrete->real: 1.0
real->concrete: 0.0
enchanting->lovely: 0.0
lovely->enchanting: 1.0
high->vigorous: 1.0
vigorous->high: 0.0
environmental->sustainable: 0.0
sustainable->environmental: 1.0
childish->crazy: 0.0
crazy->childish: 1.0
awesome->okay: 0.0
okay->awesome: 1.0
resident->resident: 0.5
resident->resident: 0.5
advanced->leading: 1.0
leading->advanced: 0.0
obvious->prominent: 0.333333333333
prominent->obvious: 0.666666666667
informed->regular: 1.0
regular->informed: 0.0
amazing->striking: 1.0
striking->amazing: 0.0
funny->unusual: 1.0
unusual->funny: 0.0
demented->weird: 0.0
weird->demented: 1.0
notable->significant: 0.0
significant->notable: 1.0
clear-cut->understood: 0.0
understood->clear-cut: 1.0
held->past: 1.0
past->held: 0.0
acceding->newer: 1.0
newer->acceding: 0.0
disgusting->repulsive: 1.0
repulsive->disgusting: 0.0
charged->fierce: 1.0
fierce->charged: 0.0
complicated->hard: 1.0
hard->complicated: 0.0
embarrassed->inconvenient: 1.0
inconvenient->embarrassed: 0.0
common->used: 0.0
used->common: 1.0
desirable->good: 0.0
good->desirable: 1.0
fragile->uncertain: 1.0
uncertain->fragile: 0.0
disturbing->frightening: 1.0
frightening->disturbing: 0.0
admissible->founded: 0.0
founded->admissible: 1.0
about->nuts: 1.0
nuts->about: 0.0
necessary->urgently: 1.0
urgently->necessary: 0.0
darling->sweet: 0.0
sweet->darling: 1.0
interdependent->reinforcing: 0.0
reinforcing->interdependent: 1.0
helpless->unnecessary: 1.0
unnecessary->helpless: 0.0
helpful->right: 0.0
right->helpful: 1.0
higher->taller: 1.0
taller->higher: 0.0
lawful->resident: 0.0
resident->lawful: 1.0
fifty->old: 0.0
old->fifty: 1.0
frightened->something: 0.0
something->frightened: 1.0
other->others: 1.0
others->other: 0.0
broadest->extensive: 0.0
extensive->broadest: 1.0
jack->sorr: 1.0
sorr->jack: 0.0
disgusting->outrageous: 0.0
outrageous->disgusting: 1.0
past->recent: 0.0
recent->past: 1.0
gorgeous->handsome: 0.25
handsome->gorgeous: 0.75
dispute->questionable: 1.0
questionable->dispute: 0.0
immersive->impressive: 1.0
impressive->immersive: 0.0
defined->wide: 1.0
wide->defined: 0.0
dark->dreadful: 0.0
dreadful->dark: 1.0
important->inconclusive: 1.0
inconclusive->important: 0.0
unjust->wrong: 0.0
wrong->unjust: 1.0
small->very: 1.0
very->small: 0.0
adequate->large: 0.0
large->adequate: 1.0
pertinent->relevant: 0.25
relevant->pertinent: 0.75
pissed->sore: 1.0
sore->pissed: 0.0
big->gigantic: 1.0
gigantic->big: 0.0
minimal->restricted: 0.0
restricted->minimal: 1.0
unimaginable->unimaginable: 0.5
unimaginable->unimaginable: 0.5
fine->sweeter: 1.0
sweeter->fine: 0.0
comfortable->happier: 1.0
happier->comfortable: 0.0
indigent->poor: 0.0
poor->indigent: 1.0
accelerating->rapid: 0.0
rapid->accelerating: 1.0
captain->sorry: 1.0
sorry->captain: 0.0
evident->stated: 0.0
stated->evident: 1.0
else->particular: 1.0
particular->else: 0.0
variable->variable: 0.5
variable->variable: 0.5
unhappy->unhappy: 0.5
unhappy->unhappy: 0.5
fitting->logical: 0.0
logical->fitting: 1.0
luke->right: 1.0
right->luke: 0.0
correct->fitting: 1.0
fitting->correct: 0.0
closed->closed: 0.5
closed->closed: 0.5
enough->enough: 0.5
enough->enough: 0.5
hilarious->strange: 0.0
strange->hilarious: 1.0
grim->sinister: 1.0
sinister->grim: 0.0
iovely->lovely: 0.0
lovely->iovely: 1.0
appropriate->fair: 0.5
fair->appropriate: 0.5
brain-dead->weird: 0.0
weird->brain-dead: 1.0
blind->blind: 0.5
blind->blind: 0.5
low->small: 0.272727272727
small->low: 0.727272727273
third->third: 0.5
third->third: 0.5
biggest->main: 1.0
main->biggest: 0.0
many->multiple: 1.0
multiple->many: 0.0
exceptional->great: 0.0
great->exceptional: 1.0
grisly->horrible: 1.0
horrible->grisly: 0.0
big->robust: 1.0
robust->big: 0.0
special->uncommon: 1.0
uncommon->special: 0.0
competitive->uncompetitive: 1.0
uncompetitive->competitive: 0.0
about->weird: 1.0
weird->about: 0.0
closest->possible: 0.0
possible->closest: 1.0
incompetent->unable: 1.0
unable->incompetent: 0.0
amazing->wonderfui: 1.0
wonderfui->amazing: 0.0
enough->pleasant: 1.0
pleasant->enough: 0.0
emotional->emotional: 0.5
emotional->emotional: 0.5
major->vital: 0.0
vital->major: 1.0
grave->important: 0.0
important->grave: 1.0
largely->substantial: 0.0
substantial->largely: 1.0
essential->vital: 0.642857142857
vital->essential: 0.357142857143
proud->prouder: 1.0
prouder->proud: 0.0
kind->thoughtful: 0.0
thoughtful->kind: 1.0
critical->fundamental: 0.375
fundamental->critical: 0.625
fiine->sir: 0.0
sir->fiine: 1.0
broad->defined: 0.0
defined->broad: 1.0
phenomenal->wonderful: 0.0
wonderful->phenomenal: 1.0
unacceptable->unreasonable: 1.0
unreasonable->unacceptable: 0.0
developed->disadvantaged: 1.0
disadvantaged->developed: 0.0
fascinating->stunning: 1.0
stunning->fascinating: 0.0
higher->slight: 1.0
slight->higher: 0.0
clear->lesser: 1.0
lesser->clear: 0.0
smaller->weak: 0.0
weak->smaller: 1.0
bad->hardworking: 1.0
hardworking->bad: 0.0
bigger->wider: 1.0
wider->bigger: 0.0
common->common: 0.5
common->common: 0.5
delighted->nice: 0.166666666667
nice->delighted: 0.833333333333
helpful->unhelpful: 0.5
unhelpful->helpful: 0.5
cleaner->friendly: 0.0
friendly->cleaner: 1.0
lovely->ravishing: 1.0
ravishing->lovely: 0.0
rough->suspect: 1.0
suspect->rough: 0.0
lesser->serious: 0.0
serious->lesser: 1.0
sad->unhappy: 0.8
unhappy->sad: 0.2
direct->frank: 1.0
frank->direct: 0.0
enough->even-handed: 1.0
even-handed->enough: 0.0
inadequate->insufficient: 0.666666666667
insufficient->inadequate: 0.333333333333
right->untrue: 1.0
untrue->right: 0.0
multi-ethnic->multi-ethnic: 0.5
multi-ethnic->multi-ethnic: 0.5
glorious->superb: 1.0
superb->glorious: 0.0
keen->violent: 1.0
violent->keen: 0.0
bad->dreadful: 1.0
dreadful->bad: 0.0
jumpy->nervous: 0.25
nervous->jumpy: 0.75
interesting->slick: 1.0
slick->interesting: 0.0
affordable->priced: 0.0
priced->affordable: 1.0
aggressive->aggressive: 0.5
aggressive->aggressive: 0.5
meaningless->right: 0.0
right->meaningless: 1.0
exciting->insane: 1.0
insane->exciting: 0.0
challenging->particular: 0.0
particular->challenging: 1.0
mild->minor: 0.5
minor->mild: 0.5
charming->nice: 0.363636363636
nice->charming: 0.636363636364
greater->major: 1.0
major->greater: 0.0
enough->unprejudiced: 1.0
unprejudiced->enough: 0.0
significant->steeper: 1.0
steeper->significant: 0.0
splendid->useful: 0.0
useful->splendid: 1.0
asinine->stupid: 0.0
stupid->asinine: 1.0
desirable->ideal: 1.0
ideal->desirable: 0.0
stoned->wasted: 0.0
wasted->stoned: 1.0
indispensable->indispensible: 1.0
indispensible->indispensable: 0.0
insufferable->possible: 0.0
possible->insufferable: 1.0
ideal->nice: 0.0
nice->ideal: 1.0
inviolable->unchangeable: 1.0
unchangeable->inviolable: 0.0
inherent->natural: 0.0
natural->inherent: 1.0
awesome->glorious: 0.666666666667
glorious->awesome: 0.333333333333
quiet->quieter: 1.0
quieter->quiet: 0.0
accessible->open: 1.0
open->accessible: 0.0
broadest->detailed: 0.0
detailed->broadest: 1.0
outstanding->special: 0.0
special->outstanding: 1.0
greatest->increasing: 0.0
increasing->greatest: 1.0
significantly->volatile: 0.0
volatile->significantly: 1.0
enormous->fat: 0.0
fat->enormous: 1.0
bizarre->wrong: 0.0
wrong->bizarre: 1.0
gone->over: 0.0
over->gone: 1.0
dubious->questionable: 0.5
questionable->dubious: 0.5
known->public: 1.0
public->known: 0.0
common->prevalent: 0.857142857143
prevalent->common: 0.142857142857
impossible->unattainable: 1.0
unattainable->impossible: 0.0
substantial->useful: 0.0
useful->substantial: 1.0
held->manifold: 1.0
manifold->held: 0.0
frightened->worried: 0.666666666667
worried->frightened: 0.333333333333
bleak->sorry: 0.0
sorry->bleak: 1.0
strong->tough: 0.5
tough->strong: 0.5
broad-based->broadest: 1.0
broadest->broad-based: 0.0
understood->user-friendly: 1.0
user-friendly->understood: 0.0
awesome->interesting: 0.0
interesting->awesome: 1.0
important->least: 1.0
least->important: 0.0
different->frequent: 1.0
frequent->different: 0.0
great->immense: 1.0
immense->great: 0.0
regular->right: 0.0
right->regular: 1.0
major->phenomenal: 1.0
phenomenal->major: 0.0
good->inappropriate: 1.0
inappropriate->good: 0.0
steep->steep: 0.5
steep->steep: 0.5
excellent->prepared: 0.0
prepared->excellent: 1.0
favourable->stellar: 1.0
stellar->favourable: 0.0
absurd->sappy: 0.0
sappy->absurd: 1.0
beautiful->hot: 0.75
hot->beautiful: 0.25
amazing->weird: 1.0
weird->amazing: 0.0
elegant->fancy: 1.0
fancy->elegant: 0.0
important->positive: 0.0
positive->important: 1.0
dismal->regrettable: 0.0
regrettable->dismal: 1.0
controversial->questionable: 0.5
questionable->controversial: 0.5
enough->sensible: 1.0
sensible->enough: 0.0
ordinary->scheduled: 0.0
scheduled->ordinary: 1.0
bad-looking->terrible: 0.0
terrible->bad-looking: 1.0
major->tremendous: 1.0
tremendous->major: 0.0
damaging->negative: 0.0
negative->damaging: 1.0
accelerated->fastest: 1.0
fastest->accelerated: 0.0
simpler->simplified: 0.666666666667
simplified->simpler: 0.333333333333
accepted->universal: 1.0
universal->accepted: 0.0
concerned->preoccupied: 0.0
preoccupied->concerned: 1.0
delicious->yummy: 0.75
yummy->delicious: 0.25
exquisite->spectacular: 1.0
spectacular->exquisite: 0.0
ready->suitable: 1.0
suitable->ready: 0.0
creepy->lousy: 0.0
lousy->creepy: 1.0
greater->significant: 0.25
significant->greater: 0.75
untrue->untrue: 0.5
untrue->untrue: 0.5
challenging->harsh: 1.0
harsh->challenging: 0.0
reasonable->wise: 1.0
wise->reasonable: 0.0
essential->inescapable: 1.0
inescapable->essential: 0.0
broadest->wide: 0.0
wide->broadest: 1.0
clear->wonderful: 1.0
wonderful->clear: 0.0
tasty->wonderful: 1.0
wonderful->tasty: 0.0
elle->sorry: 1.0
sorry->elle: 0.0
depressed->depressed: 0.5
depressed->depressed: 0.5
autonomous->self-financing: 1.0
self-financing->autonomous: 0.0
right->sweetheart: 1.0
sweetheart->right: 0.0
awful->disgusting: 1.0
disgusting->awful: 0.0
difficult->enormous: 1.0
enormous->difficult: 0.0
lame->zero: 1.0
zero->lame: 0.0
commonplace->prominent: 0.0
prominent->commonplace: 1.0
historic->significant: 0.0
significant->historic: 1.0
fiine->ma: 0.0
ma->fiine: 1.0
easiest->streamlined: 0.0
streamlined->easiest: 1.0
beautifui->wonderful: 0.0
wonderful->beautifui: 1.0
in->ready: 1.0
ready->in: 0.0
developed->industrial: 1.0
industrial->developed: 0.0
completely->italian: 0.0
italian->completely: 1.0
excellent->positive: 0.0
positive->excellent: 1.0
evident->palpable: 1.0
palpable->evident: 0.0
glorious->phenomenal: 1.0
phenomenal->glorious: 0.0
doubt->doubtful: 1.0
doubtful->doubt: 0.0
greater->high: 0.0
high->greater: 1.0
important->necessary: 0.666666666667
necessary->important: 0.333333333333
beneficial->helpful: 0.6
helpful->beneficial: 0.4
immediate->paramount: 1.0
paramount->immediate: 0.0
dangerous->deadly: 1.0
deadly->dangerous: 0.0
observed->respected: 0.333333333333
respected->observed: 0.666666666667
comprehensive->expanded: 1.0
expanded->comprehensive: 0.0
nearby->nearly: 1.0
nearly->nearby: 0.0
poppycock->stupid: 0.0
stupid->poppycock: 1.0
gentle->pleasant: 0.5
pleasant->gentle: 0.5
angry->mad: 0.0
mad->angry: 1.0
amazing->noticeable: 1.0
noticeable->amazing: 0.0
essential->largest: 1.0
largest->essential: 0.0
vague->woolly: 1.0
woolly->vague: 0.0
hereby->somewhere: 0.0
somewhere->hereby: 1.0
clearly->visible: 0.0
visible->clearly: 1.0
accurate->specific: 0.666666666667
specific->accurate: 0.333333333333
larger->than: 0.0
than->larger: 1.0
lonely->upset: 0.0
upset->lonely: 1.0
impossible->unfeasible: 1.0
unfeasible->impossible: 0.0
