sweet->thoughtful: 0.75
thoughtful->sweet: 0.25
greater->much: 0.5
much->greater: 0.5
major->remarkable: 0.99999
remarkable->major: 1e-05
higher->little: 0.99999
little->higher: 1e-05
vague->vague: 0.5
vague->vague: 0.5
effective->proficient: 0.999996666667
proficient->effective: 3.33333333333e-06
impressive->phenomenal: 0.99999
phenomenal->impressive: 1e-05
greater->prominent: 5e-06
prominent->greater: 0.999995
convenient->interesting: 0.99999
interesting->convenient: 1e-05
frightening->unpleasant: 1e-05
unpleasant->frightening: 0.99999
cool->proper: 1e-05
proper->cool: 0.99999
available->publicly: 0.99999
publicly->available: 1e-05
ambitious->ambitious: 0.5
ambitious->ambitious: 0.5
stricter->stricter: 0.5
stricter->stricter: 0.5
extensive->immense: 0.99999
immense->extensive: 1e-05
ongoing->underway: 0.285714285714
underway->ongoing: 0.714285714286
ravenous->right: 5e-06
right->ravenous: 0.999995
easy->that: 1e-05
that->easy: 0.99999
clean->lovely: 0.99999
lovely->clean: 1e-05
reasonable->unjustified: 0.99999
unjustified->reasonable: 1e-05
difficult->finicky: 0.999996666667
finicky->difficult: 3.33333333333e-06
light->slight: 0.9999975
slight->light: 2.5e-06
delicate->sensitive: 0.181818181818
sensitive->delicate: 0.818181818182
grotesque->stupid: 5e-06
stupid->grotesque: 0.999995
cute->handsome: 0.5
handsome->cute: 0.5
likable->sociable: 0.99999
sociable->likable: 1e-05
plain->uncomplicated: 0.99999
uncomplicated->plain: 1e-05
recheck->recheck: 0.5
recheck->recheck: 0.5
evident->visible: 0.4
visible->evident: 0.6
disappointing->satisfactory: 1e-05
satisfactory->disappointing: 0.99999
hardest->serious: 1e-05
serious->hardest: 0.99999
lovely->ugly: 0.999995
ugly->lovely: 5e-06
helpful->meaningful: 0.333333333333
meaningful->helpful: 0.666666666667
available->free-of-charge: 0.99999
free-of-charge->available: 1e-05
quick->rapid: 0.5
rapid->quick: 0.5
holier->sacred: 1e-05
sacred->holier: 0.99999
nonsensical->silly: 1e-05
silly->nonsensical: 0.99999
senseless->stupid: 1.66666666667e-06
stupid->senseless: 0.999998333333
appropriate->well: 0.99999
well->appropriate: 1e-05
enough->pretty: 0.999998333333
pretty->enough: 1.66666666667e-06
brutal->rough: 5e-06
rough->brutal: 0.999995
past->past: 0.5
past->past: 0.5
reai->true: 3.33333333333e-06
true->reai: 0.999996666667
little->low: 0.4
low->little: 0.6
brave->scared: 1e-05
scared->brave: 0.99999
invaluable->valued: 5e-06
valued->invaluable: 0.999995
available->underway: 0.99999
underway->available: 1e-05
inter-connected->related: 1e-05
related->inter-connected: 0.99999
insane->sick: 0.5
sick->insane: 0.5
afraid->here: 1e-05
here->afraid: 0.99999
apparent->flagrant: 0.999995
flagrant->apparent: 5e-06
alone->alone: 0.5
alone->alone: 0.5
blind->blinded: 0.99999
blinded->blind: 1e-05
doctor->sorry: 0.99999
sorry->doctor: 1e-05
troubled->upset: 0.5
upset->troubled: 0.5
pleasant->pleasurable: 0.999996666667
pleasurable->pleasant: 3.33333333333e-06
implausible->unreasonable: 0.99999
unreasonable->implausible: 1e-05
bad->rotten: 0.99999
rotten->bad: 1e-05
growing->important: 1e-05
important->growing: 0.99999
crucial->mandatory: 0.99999
mandatory->crucial: 1e-05
narrower->restricted: 1e-05
restricted->narrower: 0.99999
lovely->smokin: 0.99999
smokin->lovely: 1e-05
critical->grim: 1e-05
grim->critical: 0.99999
founded->sound: 0.99999
sound->founded: 1e-05
cool->perfect: 0.666666666667
perfect->cool: 0.333333333333
useless->vain: 0.99999
vain->useless: 1e-05
cute->sweeter: 0.99999
sweeter->cute: 1e-05
handsome->purty: 0.99999
purty->handsome: 1e-05
anti-constitutional->noted: 1e-05
noted->anti-constitutional: 0.99999
bigger->tremendous: 0.99999
tremendous->bigger: 1e-05
largest->notable: 1e-05
notable->largest: 0.99999
incomplete->qualified: 1e-05
qualified->incomplete: 0.99999
real->substantive: 0.99999
substantive->real: 1e-05
conflicting->contradictory: 1e-05
contradictory->conflicting: 0.99999
honest->respectable: 0.999998571429
respectable->honest: 1.42857142857e-06
disadvantaged->well-off: 1e-05
well-off->disadvantaged: 0.99999
crazy->funny: 0.5
funny->crazy: 0.5
boring->dull: 0.99999
dull->boring: 1e-05
pissed->upset: 0.333333333333
upset->pissed: 0.666666666667
fuller->qualified: 1e-05
qualified->fuller: 0.99999
modest->modest: 0.5
modest->modest: 0.5
anxious->her: 1e-05
her->anxious: 0.99999
lengthy->lengthy: 0.5
lengthy->lengthy: 0.5
harder->worse: 5e-06
worse->harder: 0.999995
biggest->widespread: 1e-05
widespread->biggest: 0.99999
included->integrated: 1e-05
integrated->included: 0.99999
cheapest->onerous: 1e-05
onerous->cheapest: 0.99999
contaminated->infected: 0.99999
infected->contaminated: 1e-05
inconsistent->volatile: 1e-05
volatile->inconsistent: 0.99999
amazing->neat: 1e-05
neat->amazing: 0.99999
safer->sure: 1e-05
sure->safer: 0.99999
marginalized->marginalized: 0.5
marginalized->marginalized: 0.5
obvious->understood: 0.5
understood->obvious: 0.5
fruitful->profitable: 0.999995
profitable->fruitful: 5e-06
gorgeous->out: 1e-05
out->gorgeous: 0.99999
insignificant->unlikely: 5e-06
unlikely->insignificant: 0.999995
safe->sure: 1e-05
sure->safe: 0.99999
little->tight: 1e-05
tight->little: 0.99999
limited->uncommon: 0.999995
uncommon->limited: 5e-06
evil->worse: 1e-05
worse->evil: 0.99999
acquainted->well: 0.99999
well->acquainted: 1e-05
reliable->robust: 0.9999975
robust->reliable: 2.5e-06
poor->vulnerable: 5e-06
vulnerable->poor: 0.999995
arranged->fine: 0.99999
fine->arranged: 1e-05
curious->curious: 0.5
curious->curious: 0.5
unique->unique: 0.5
unique->unique: 0.5
important->serious: 0.5
serious->important: 0.5
hilarious->terrific: 1e-05
terrific->hilarious: 0.99999
fair->fair-minded: 1e-05
fair-minded->fair: 0.99999
considerable->serious: 0.5
serious->considerable: 0.5
clear-cut->expressed: 1e-05
expressed->clear-cut: 0.99999
general->general: 0.5
general->general: 0.5
cool->quiet: 5e-06
quiet->cool: 0.999995
large->paramount: 0.99999
paramount->large: 1e-05
charming->terrific: 0.99999
terrific->charming: 1e-05
minor->more: 1e-05
more->minor: 0.99999
cold->cool: 0.875
cool->cold: 0.125
few->few: 0.5
few->few: 0.5
tasty->terrific: 0.99999
terrific->tasty: 1e-05
old->yearly: 0.99999
yearly->old: 1e-05
alarmed->high: 1e-05
high->alarmed: 0.99999
clean->honest: 5e-06
honest->clean: 0.999995
absent->missing: 0.9999975
missing->absent: 2.5e-06
meritorious->valid: 1e-05
valid->meritorious: 0.99999
asleep->tired: 5e-06
tired->asleep: 0.999995
lowest->minor: 0.5
minor->lowest: 0.5
pervasive->prevalent: 1e-05
prevalent->pervasive: 0.99999
clear->straight: 0.9999975
straight->clear: 2.5e-06
insured->secure: 1e-05
secure->insured: 0.99999
formed->newest: 0.99999
newest->formed: 1e-05
central->largest: 0.99999
largest->central: 1e-05
impressive->unreal: 0.99999
unreal->impressive: 1e-05
mad->wacko: 0.99999
wacko->mad: 1e-05
expensive->lower: 0.99999
lower->expensive: 1e-05
prevalent->widespread: 0.333333333333
widespread->prevalent: 0.666666666667
important->outstanding: 0.999995
outstanding->important: 5e-06
active->ongoing: 1e-05
ongoing->active: 0.99999
cool->fancy: 0.999995
fancy->cool: 5e-06
apolitical->neutral: 1e-05
neutral->apolitical: 0.99999
crazy->peculiar: 1e-05
peculiar->crazy: 0.99999
confusing->strange: 0.25
strange->confusing: 0.75
messy->vicious: 1e-05
vicious->messy: 0.99999
enough->stronger: 0.99999
stronger->enough: 1e-05
unnecessary->unnecessary: 0.5
unnecessary->unnecessary: 0.5
glad->wonderful: 0.999996666667
wonderful->glad: 3.33333333333e-06
overburdened->overburdened: 0.5
overburdened->overburdened: 0.5
korean->northern: 0.99999
northern->korean: 1e-05
any->weak: 0.99999
weak->any: 1e-05
cute->lovely: 0.733333333333
lovely->cute: 0.266666666667
impossible->impulsive: 0.99999875
impulsive->impossible: 1.25e-06
insignificant->unimportant: 0.99999
unimportant->insignificant: 1e-05
established->rock-solid: 0.99999
rock-solid->established: 1e-05
obvious->right: 1e-05
right->obvious: 0.99999
incredible->sweet: 0.999995
sweet->incredible: 5e-06
great->major: 0.4
major->great: 0.6
impossible->infeasible: 0.999999230769
infeasible->impossible: 7.69230769231e-07
fewer->less: 0.235294117647
less->fewer: 0.764705882353
disastrous->severe: 1e-05
severe->disastrous: 0.99999
false->illusory: 0.99999
illusory->false: 1e-05
mostly->prevalent: 1e-05
prevalent->mostly: 0.99999
perfect->splendid: 0.999998333333
splendid->perfect: 1.66666666667e-06
disadvantaged->privileged: 5e-06
privileged->disadvantaged: 0.999995
justifiable->legitimate: 3.33333333333e-06
legitimate->justifiable: 0.999996666667
heavy->intense: 0.5
intense->heavy: 0.5
highest->powerful: 1e-05
powerful->highest: 0.99999
mentioned->question: 0.99999
question->mentioned: 1e-05
obsolete->obsolete: 0.5
obsolete->obsolete: 0.5
arduous->hard: 2e-06
hard->arduous: 0.999998
considerably->friendly: 1e-05
friendly->considerably: 0.99999
frankenstein->frankenstein: 0.5
frankenstein->frankenstein: 0.5
exactly->incredible: 1e-05
incredible->exactly: 0.99999
decisive->instrumental: 0.9999975
instrumental->decisive: 2.5e-06
simplest->streamlined: 1e-05
streamlined->simplest: 0.99999
decent->enough: 1e-05
enough->decent: 0.99999
polished->polite: 1e-05
polite->polished: 0.99999
l->sorry: 1e-05
sorry->l: 0.99999
charged->fiercer: 0.99999
fiercer->charged: 1e-05
bad->terrific: 0.9999975
terrific->bad: 2.5e-06
ecologically->sustainable: 1e-05
sustainable->ecologically: 0.99999
ever-increasing->growing: 1e-05
growing->ever-increasing: 0.99999
ripe->ripe: 0.5
ripe->ripe: 0.5
extensive->known: 1e-05
known->extensive: 0.99999
educated->graduate: 0.99999
graduate->educated: 1e-05
rigorous->tougher: 0.99999
tougher->rigorous: 1e-05
awesome->mortal: 0.99999
mortal->awesome: 1e-05
unpopular->unpopular: 0.5
unpopular->unpopular: 0.5
sir->well-received: 0.99999
well-received->sir: 1e-05
possible->short-sighted: 0.99999
short-sighted->possible: 1e-05
okay->typical: 0.99999
typical->okay: 1e-05
brand-new->established: 1e-05
established->brand-new: 0.99999
iegitimate->okay: 0.99999
okay->iegitimate: 1e-05
good-looking->prettier: 0.99999
prettier->good-looking: 1e-05
primary->prominent: 1e-05
prominent->primary: 0.99999
beneficial->beneficial: 0.5
beneficial->beneficial: 0.5
etcetera->on: 1e-05
on->etcetera: 0.99999
observant->observant: 0.5
observant->observant: 0.5
likely->smaller: 0.99999
smaller->likely: 1e-05
extraordinary->outrageous: 0.99999
outrageous->extraordinary: 1e-05
sure->surer: 0.99999
surer->sure: 1e-05
dramatic->important: 1e-05
important->dramatic: 0.99999
soothing->soothing: 0.5
soothing->soothing: 0.5
skinny->thin: 1e-05
thin->skinny: 0.99999
excellent->pleasant: 5e-06
pleasant->excellent: 0.999995
best->different: 1e-05
different->best: 0.99999
detailed->elaborated: 0.99999
elaborated->detailed: 1e-05
fun->funny: 0.157894736842
funny->fun: 0.842105263158
brilliant->notable: 1e-05
notable->brilliant: 0.99999
convincing->unconvincing: 0.99999
unconvincing->convincing: 1e-05
anymore->longer: 1e-05
longer->anymore: 0.99999
-surprised->surprised: 2.5e-06
surprised->-surprised: 0.9999975
advantageous->better: 0.999995
better->advantageous: 5e-06
