uncomfortable->upset: 0.0
upset->uncomfortable: 1.0
presentable->right: 0.0
right->presentable: 1.0
now->prepared: 1.0
prepared->now: 0.0
max->possible: 0.0
possible->max: 1.0
adequate->finest: 1.0
finest->adequate: 0.0
difficult->drastic: 1.0
drastic->difficult: 0.0
few->scarcer: 1.0
scarcer->few: 0.0
broad->immense: 1.0
immense->broad: 0.0
essential->prominent: 1.0
prominent->essential: 0.0
general->held: 0.0
held->general: 1.0
to->unimportant: 1.0
unimportant->to: 0.0
common->mostly: 1.0
mostly->common: 0.0
ok->terrific: 1.0
terrific->ok: 0.0
delicious->tasty: 0.8
tasty->delicious: 0.2
violent->violent: 0.5
violent->violent: 0.5
cool->enough: 0.0
enough->cool: 1.0
intelligent->thought-out: 0.0
thought-out->intelligent: 1.0
rough->rude: 1.0
rude->rough: 0.0
profitability->profitable: 0.0
profitable->profitability: 1.0
evil->evil: 0.5
evil->evil: 0.5
foolish->unwise: 0.5
unwise->foolish: 0.5
gotta->right: 0.0
right->gotta: 1.0
broader->serious: 0.0
serious->broader: 1.0
calm->calm: 0.5
calm->calm: 0.5
american->american: 0.5
american->american: 0.5
open->unrestricted: 1.0
unrestricted->open: 0.0
famous->famous: 0.5
famous->famous: 0.5
efficient->quicker: 1.0
quicker->efficient: 0.0
attractive->marvelous: 1.0
marvelous->attractive: 0.0
incredible->weird: 0.0
weird->incredible: 1.0
critical->necessary: 0.0
necessary->critical: 1.0
foxy->sexy: 0.0
sexy->foxy: 1.0
specifically->true: 0.0
true->specifically: 1.0
beautiful->precious: 0.0
precious->beautiful: 1.0
available->complimentary: 1.0
complimentary->available: 0.0
important->staggering: 1.0
staggering->important: 0.0
large->long: 0.0
long->large: 1.0
broader-based->inclusive: 0.0
inclusive->broader-based: 1.0
again->yet: 1.0
yet->again: 0.0
marvelous->neat: 0.0
neat->marvelous: 1.0
intolerable->unconscionable: 1.0
unconscionable->intolerable: 0.0
able->able: 0.5
able->able: 0.5
enough->seductive: 1.0
seductive->enough: 0.0
paramount->powerful: 0.0
powerful->paramount: 1.0
prudent->reasonable: 0.0
reasonable->prudent: 1.0
ready->roll: 0.0
roll->ready: 1.0
prerequisite->vital: 0.0
vital->prerequisite: 1.0
aware->clear: 0.25
clear->aware: 0.75
bygones->enjoyable: 0.0
enjoyable->bygones: 1.0
ridiculus->silly: 0.0
silly->ridiculus: 1.0
founded->founded: 0.5
founded->founded: 0.5
iate->late: 0.0
late->iate: 1.0
recent->timely: 1.0
timely->recent: 0.0
consistent->inconsistent: 1.0
inconsistent->consistent: 0.0
hazardous->perilous: 1.0
perilous->hazardous: 0.0
right->total: 1.0
total->right: 0.0
critical->tough: 1.0
tough->critical: 0.0
much->really: 1.0
really->much: 0.0
moderate->significant: 0.0
significant->moderate: 1.0
customary->understood: 0.0
understood->customary: 1.0
effective->true: 1.0
true->effective: 0.0
begin->prepared: 1.0
prepared->begin: 0.0
comprehensive->operational: 0.0
operational->comprehensive: 1.0
horrifying->shocking: 0.0
shocking->horrifying: 1.0
alright->nice: 0.0
nice->alright: 1.0
largest->severe: 0.0
severe->largest: 1.0
blunt->violent: 0.0
violent->blunt: 1.0
exceptional->extraordinary: 0.8
extraordinary->exceptional: 0.2
adopted->approved: 0.0
approved->adopted: 1.0
functional->workable: 1.0
workable->functional: 0.0
environment-friendly->greener: 1.0
greener->environment-friendly: 0.0
lesser->little: 0.0
little->lesser: 1.0
equal->same: 0.0
same->equal: 1.0
grave->great: 0.5
great->grave: 0.5
important->imrtant: 1.0
imrtant->important: 0.0
great->taller: 1.0
taller->great: 0.0
restrictive->restrictive: 0.5
restrictive->restrictive: 0.5
rational->rational: 0.5
rational->rational: 0.5
lighter->straightforward: 0.0
straightforward->lighter: 1.0
additional->extensive: 0.0
extensive->additional: 1.0
weak->weaker: 1.0
weaker->weak: 0.0
highest->substantial: 0.0
substantial->highest: 1.0
high->strong: 0.375
strong->high: 0.625
biggest->highest: 1.0
highest->biggest: 0.0
high->overwhelming: 1.0
overwhelming->high: 0.0
more->still: 1.0
still->more: 0.0
prescriptive->prescriptive: 0.5
prescriptive->prescriptive: 0.5
admissible->inadmissible: 0.5
inadmissible->admissible: 0.5
importantly->worse: 1.0
worse->importantly: 0.0
inaccurate->wrong: 0.2
wrong->inaccurate: 0.8
uncommon->unusual: 0.0
unusual->uncommon: 1.0
appalling->monstrous: 1.0
monstrous->appalling: 0.0
afraid->stiff: 0.0
stiff->afraid: 1.0
farther->greater: 0.0
greater->farther: 1.0
equitable->right: 0.0
right->equitable: 1.0
greater->substantial: 0.333333333333
substantial->greater: 0.666666666667
established->mature: 1.0
mature->established: 0.0
glorious->terrific: 0.5
terrific->glorious: 0.5
panicked->scared: 0.0
scared->panicked: 1.0
reinforcing->supplemental: 1.0
supplemental->reinforcing: 0.0
great->numerous: 1.0
numerous->great: 0.0
fun->thoughtful: 1.0
thoughtful->fun: 0.0
additional->more: 0.0
more->additional: 1.0
exactly->smart: 0.0
smart->exactly: 1.0
effectively->mieux: 1.0
mieux->effectively: 0.0
growing->significant: 0.0
significant->growing: 1.0
broader-based->liberal: 0.0
liberal->broader-based: 1.0
fruitless->futile: 0.0
futile->fruitless: 1.0
available->happier: 1.0
happier->available: 0.0
delightful->lovely: 0.333333333333
lovely->delightful: 0.666666666667
apparent->stated: 0.0
stated->apparent: 1.0
nonsense->pointless: 0.5
pointless->nonsense: 0.5
different->differing: 1.0
differing->different: 0.0
manageable->sensible: 0.5
sensible->manageable: 0.5
great->hearty: 1.0
hearty->great: 0.0
ambiguous->uncertain: 0.0
uncertain->ambiguous: 1.0
fit->qualified: 0.0
qualified->fit: 1.0
available->fluent: 1.0
fluent->available: 0.0
dangerous->grave: 0.333333333333
grave->dangerous: 0.666666666667
modest->small: 0.571428571429
small->modest: 0.428571428571
proprietary->sensitive: 0.0
sensitive->proprietary: 1.0
greater->older: 1.0
older->greater: 0.0
wanted->wanted: 0.5
wanted->wanted: 0.5
clear->understandable: 1.0
understandable->clear: 0.0
enough->inadequate: 1.0
inadequate->enough: 0.0
outside->perfect: 1.0
perfect->outside: 0.0
addition->increasing: 0.0
increasing->addition: 1.0
hopeless->over: 0.0
over->hopeless: 1.0
higher->stringent: 0.0
stringent->higher: 1.0
lowest->so: 0.0
so->lowest: 1.0
central->pivotal: 1.0
pivotal->central: 0.0
major->prevalent: 0.0
prevalent->major: 1.0
impressive->right: 0.0
right->impressive: 1.0
more->smallest: 1.0
smallest->more: 0.0
common->ordinary: 1.0
ordinary->common: 0.0
aggressive->stronger: 1.0
stronger->aggressive: 0.0
stupid->stupid-looking: 1.0
stupid-looking->stupid: 0.0
pervasive->widespread: 0.25
widespread->pervasive: 0.75
bad->foolish: 1.0
foolish->bad: 0.0
detailed->retail: 1.0
retail->detailed: 0.0
lost->spoilt: 1.0
spoilt->lost: 0.0
clever->cool: 0.5
cool->clever: 0.5
accurate->right: 0.0
right->accurate: 1.0
erroneous->false: 0.0
false->erroneous: 1.0
extremely->high: 0.0
high->extremely: 1.0
necessary->valuable: 1.0
valuable->necessary: 0.0
crazy->smitten: 1.0
smitten->crazy: 0.0
proportionate->reasonable: 0.0
reasonable->proportionate: 1.0
above->senior: 0.0
senior->above: 1.0
determined->determined: 0.5
determined->determined: 0.5
purty->sweet: 0.0
sweet->purty: 1.0
ridiculous->unbelievable: 1.0
unbelievable->ridiculous: 0.0
pretty->superb: 1.0
superb->pretty: 0.0
easy->self-evident: 1.0
self-evident->easy: 0.0
strong->very: 1.0
very->strong: 0.0
incorrect->poor: 0.0
poor->incorrect: 1.0
bad->sad: 0.428571428571
sad->bad: 0.571428571429
cynical->cynical: 0.5
cynical->cynical: 0.5
forgiving->nice: 0.0
nice->forgiving: 1.0
good->really: 1.0
really->good: 0.0
enough->re-established: 1.0
re-established->enough: 0.0
mild->minimal: 1.0
minimal->mild: 0.0
alternative->weii: 1.0
weii->alternative: 0.0
affluent->richest: 1.0
richest->affluent: 0.0
called->saying: 1.0
saying->called: 0.0
loose->loose: 0.5
loose->loose: 0.5
idle->inactive: 0.0
inactive->idle: 1.0
commendable->well: 0.0
well->commendable: 1.0
ready->speedy: 0.0
speedy->ready: 1.0
harsh->strict: 1.0
strict->harsh: 0.0
controversial->difficult: 0.0
difficult->controversial: 1.0
awesome->terrible: 0.0
terrible->awesome: 1.0
something->troubled: 1.0
troubled->something: 0.0
acceptable->workable: 1.0
workable->acceptable: 0.0
lasting->lasting: 0.5
lasting->lasting: 0.5
right->superb: 1.0
superb->right: 0.0
elegant->great: 1.0
great->elegant: 0.0
enormous->wide: 0.0
wide->enormous: 1.0
humble->humble: 0.5
humble->humble: 0.5
smaller->so: 0.0
so->smaller: 1.0
elegant->elegante: 1.0
elegante->elegant: 0.0
others->required: 0.0
required->others: 1.0
cultural->diverse: 0.0
diverse->cultural: 1.0
dirty->rude: 0.0
rude->dirty: 1.0
fairer->wonderful: 0.0
wonderful->fairer: 1.0
exquisite->splendid: 1.0
splendid->exquisite: 0.0
bogus->untrue: 0.0
untrue->bogus: 1.0
marvelous->marvelous: 0.5
marvelous->marvelous: 0.5
correct->to: 0.0
to->correct: 1.0
alive->live: 0.666666666667
live->alive: 0.333333333333
possible->quickly: 1.0
quickly->possible: 0.0
broad->possible: 0.0
possible->broad: 1.0
excited->happy: 0.333333333333
happy->excited: 0.666666666667
blind->indiscriminate: 1.0
indiscriminate->blind: 0.0
intense->powerful: 0.0
powerful->intense: 1.0
curious->nosey: 1.0
nosey->curious: 0.0
vital->vital: 0.5
vital->vital: 0.5
annoying->dull: 1.0
dull->annoying: 0.0
constrained->limited: 0.0
limited->constrained: 1.0
right->worthwhile: 1.0
worthwhile->right: 0.0
fatal->real: 0.0
real->fatal: 1.0
grateful->recognising: 1.0
recognising->grateful: 0.0
adequate->alright: 1.0
alright->adequate: 0.0
brighter->wonderful: 0.0
wonderful->brighter: 1.0
clear->comfortable: 1.0
comfortable->clear: 0.0
fit->suitable: 0.0
suitable->fit: 1.0
precious->sweet: 0.0
sweet->precious: 1.0
prompt->timelier: 1.0
timelier->prompt: 0.0
discernible->evident: 1.0
evident->discernible: 0.0
right->vital: 1.0
vital->right: 0.0
essential->greatest: 1.0
greatest->essential: 0.0
available->current: 1.0
current->available: 0.0
useful->wise: 1.0
wise->useful: 0.0
prepared->unprepared: 1.0
unprepared->prepared: 0.0
partial->partial: 0.5
partial->partial: 0.5
great->high: 0.166666666667
high->great: 0.833333333333
rife->shared: 0.0
shared->rife: 1.0
inconsistent->noted: 0.0
noted->inconsistent: 1.0
cool->freezing: 1.0
freezing->cool: 0.0
oral->oral: 0.5
oral->oral: 0.5
beneficial->cheaper: 1.0
cheaper->beneficial: 0.0
important->viable: 1.0
viable->important: 0.0
inclusive->supportive: 1.0
supportive->inclusive: 0.0
bad->harder: 1.0
harder->bad: 0.0
dorky->horrible: 0.0
horrible->dorky: 1.0
frank->straightforward: 1.0
straightforward->frank: 0.0
passionate->passionate: 0.5
passionate->passionate: 0.5
finest->sensible: 0.0
sensible->finest: 1.0
remarkable->terrific: 1.0
terrific->remarkable: 0.0
inappropriate->inappropriate: 0.5
inappropriate->inappropriate: 0.5
particular->tough: 1.0
tough->particular: 0.0
immediate->straightaway: 1.0
straightaway->immediate: 0.0
high->two-pronged: 1.0
two-pronged->high: 0.0
depressing->distressing: 1.0
distressing->depressing: 0.0
lasting->sustainable: 0.0
sustainable->lasting: 1.0
largest->significant: 0.0
significant->largest: 1.0
dramatic->radical: 0.0
radical->dramatic: 1.0
hopeless->sorry: 0.0
sorry->hopeless: 1.0
glorious->nice: 0.0
nice->glorious: 1.0
owned->state-owned: 1.0
state-owned->owned: 0.0
nasty->rotten: 1.0
rotten->nasty: 0.0
complete->finished: 0.0
finished->complete: 1.0
central->primary: 1.0
primary->central: 0.0
designed->satisfactory: 1.0
satisfactory->designed: 0.0
cold->frozen: 1.0
frozen->cold: 0.0
