broader->broader-based: 1.0
broader-based->broader: 0.0
intolerable->reasonable: 1.0
reasonable->intolerable: 0.0
longer->small: 1.0
small->longer: 0.0
disoriented->sorry: 0.0
sorry->disoriented: 1.0
touchy->tricky: 1.0
tricky->touchy: 0.0
by->near: 1.0
near->by: 0.0
aware->defined: 0.0
defined->aware: 1.0
crippled->injured: 0.0
injured->crippled: 1.0
misused->wrong: 0.0
wrong->misused: 1.0
distinct->diverse: 1.0
diverse->distinct: 0.0
bright->shiny: 0.5
shiny->bright: 0.5
cheap->enough: 0.0
enough->cheap: 1.0
frequent->principal: 1.0
principal->frequent: 0.0
broader->diverse: 0.0
diverse->broader: 1.0
fun->marvelous: 1.0
marvelous->fun: 0.0
finest->valuable: 0.0
valuable->finest: 1.0
amazing->implausible: 0.0
implausible->amazing: 1.0
painless->simple: 0.0
simple->painless: 1.0
many->many: 0.5
many->many: 0.5
pretty->splendid: 1.0
splendid->pretty: 0.0
increasing->widening: 0.0
widening->increasing: 1.0
hereby->now: 0.0
now->hereby: 1.0
strict->strong: 0.0
strong->strict: 1.0
brilliant->good: 0.0
good->brilliant: 1.0
apparent->simple: 0.0
simple->apparent: 1.0
immature->mature: 0.0
mature->immature: 1.0
awesome->vast: 1.0
vast->awesome: 0.0
all-encompassing->complete: 0.0
complete->all-encompassing: 1.0
clear->demonstrated: 1.0
demonstrated->clear: 0.0
perfect->successful: 0.0
successful->perfect: 1.0
opportunity->to: 0.0
to->opportunity: 1.0
self-evident->self-evident: 0.5
self-evident->self-evident: 0.5
aware->cognizant: 1.0
cognizant->aware: 0.0
careful->seriously: 1.0
seriously->careful: 0.0
immense->much: 0.0
much->immense: 1.0
heavy->insurmountable: 1.0
insurmountable->heavy: 0.0
undetectable->untraceable: 1.0
untraceable->undetectable: 0.0
end-to-end->inclusive: 0.0
inclusive->end-to-end: 1.0
angry->furious: 0.75
furious->angry: 0.25
livid->upset: 0.0
upset->livid: 1.0
natural->naturally: 1.0
naturally->natural: 0.0
sincere->truthful: 1.0
truthful->sincere: 0.0
friendly->friends: 0.0
friends->friendly: 1.0
deficient->ineffective: 0.0
ineffective->deficient: 1.0
competent->proficient: 1.0
proficient->competent: 0.0
coherent->consistent: 0.428571428571
consistent->coherent: 0.571428571429
difficult->enough: 0.0
enough->difficult: 1.0
comparable->equal: 0.0
equal->comparable: 1.0
horrible->ugly: 0.545454545455
ugly->horrible: 0.454545454545
essential->right: 0.0
right->essential: 1.0
extensive->lengthy: 0.5
lengthy->extensive: 0.5
fine->fortunate: 1.0
fortunate->fine: 0.0
beautiful->nicer: 1.0
nicer->beautiful: 0.0
dire->terrible: 0.0
terrible->dire: 1.0
poor->satisfactory: 0.0
satisfactory->poor: 1.0
clear->unambiguous: 0.928571428571
unambiguous->clear: 0.0714285714286
excited->terrific: 1.0
terrific->excited: 0.0
counterfeit->wrong: 0.0
wrong->counterfeit: 1.0
clear-cut->defined: 0.0
defined->clear-cut: 1.0
fine->prettier: 1.0
prettier->fine: 0.0
confused->disorientated: 1.0
disorientated->confused: 0.0
complex->elaborate: 1.0
elaborate->complex: 0.0
bigger->prominent: 0.0
prominent->bigger: 1.0
confusing->funny: 0.0
funny->confusing: 1.0
prettier->wonderful: 0.0
wonderful->prettier: 1.0
hard->harder: 0.8
harder->hard: 0.2
easy->simply: 0.5
simply->easy: 0.5
beneficial->effective: 0.0
effective->beneficial: 1.0
informed->regularly: 1.0
regularly->informed: 0.0
fundamental->key: 0.857142857143
key->fundamental: 0.142857142857
gentle->good-natured: 1.0
good-natured->gentle: 0.0
soft->vulnerable: 0.0
vulnerable->soft: 1.0
essential->substantial: 1.0
substantial->essential: 0.0
big->huge: 0.75
huge->big: 0.25
enough->expeditious: 1.0
expeditious->enough: 0.0
friendly->me: 0.0
me->friendly: 1.0
apparent->selfevident: 1.0
selfevident->apparent: 0.0
beautiful->mama: 1.0
mama->beautiful: 0.0
dumb->dummy: 1.0
dummy->dumb: 0.0
broad->broader-based: 1.0
broader-based->broad: 0.0
corny->pathetic: 1.0
pathetic->corny: 0.0
logical->obvious: 1.0
obvious->logical: 0.0
big->lovely: 1.0
lovely->big: 0.0
cold->dead: 1.0
dead->cold: 0.0
costly->lower: 1.0
lower->costly: 0.0
deeper->thorough: 0.0
thorough->deeper: 1.0
lowest->shorter: 1.0
shorter->lowest: 0.0
focused->pragmatic: 1.0
pragmatic->focused: 0.0
fair->truthful: 1.0
truthful->fair: 0.0
intelligent->wise: 1.0
wise->intelligent: 0.0
articulated->straightforward: 1.0
straightforward->articulated: 0.0
classy->elegant: 0.0
elegant->classy: 1.0
neurotic->paranoid: 0.0
paranoid->neurotic: 1.0
necessary->paramount: 1.0
paramount->necessary: 0.0
hereto->now: 0.0
now->hereto: 1.0
constructive->constructive: 0.5
constructive->constructive: 0.5
useful->vital: 1.0
vital->useful: 0.0
fine->lovely: 0.692307692308
lovely->fine: 0.307692307692
anymore->important: 0.0
important->anymore: 1.0
hard->horrible: 1.0
horrible->hard: 0.0
famous->recognized: 0.0
recognized->famous: 1.0
high->insufferable: 1.0
insufferable->high: 0.0
concerned->worried: 0.5
worried->concerned: 0.5
inconsistent->provided: 0.0
provided->inconsistent: 1.0
held->multiple: 1.0
multiple->held: 0.0
obvious->obvious: 0.5
obvious->obvious: 0.5
important->minimum: 1.0
minimum->important: 0.0
interested->interesting: 0.166666666667
interesting->interested: 0.833333333333
bad->useless: 1.0
useless->bad: 0.0
brand-new->formed: 0.0
formed->brand-new: 1.0
pitiful->sorry: 0.0
sorry->pitiful: 1.0
particular->particular: 0.5
particular->particular: 0.5
babe->beautiful: 1.0
beautiful->babe: 0.0
common->most: 1.0
most->common: 0.0
young->young: 0.5
young->young: 0.5
blank->vacant: 1.0
vacant->blank: 0.0
based->broad-based: 1.0
broad-based->based: 0.0
fantastic->special: 0.0
special->fantastic: 1.0
like->right: 0.0
right->like: 1.0
concerned->me: 0.0
me->concerned: 1.0
comfortable->uncomfortable: 1.0
uncomfortable->comfortable: 0.0
latest->modern: 0.0
modern->latest: 1.0
ideal->operational: 0.0
operational->ideal: 1.0
possible->unavailable: 1.0
unavailable->possible: 0.0
outstanding->unresolved: 1.0
unresolved->outstanding: 0.0
excellent->robust: 0.0
robust->excellent: 1.0
formidable->substantial: 0.0
substantial->formidable: 1.0
remarkable->worthwhile: 0.0
worthwhile->remarkable: 1.0
terrible->terrific: 1.0
terrific->terrible: 0.0
unpredictable->volatile: 1.0
volatile->unpredictable: 0.0
rare->rarer: 1.0
rarer->rare: 0.0
brilliant->splendid: 1.0
splendid->brilliant: 0.0
good->well-received: 1.0
well-received->good: 0.0
emotional->intense: 0.0
intense->emotional: 1.0
good->sensational: 1.0
sensational->good: 0.0
deliberate->deliberate: 0.5
deliberate->deliberate: 0.5
significant->tighter: 1.0
tighter->significant: 0.0
big->phenomenal: 1.0
phenomenal->big: 0.0
convinced->persuaded: 1.0
persuaded->convinced: 0.0
fair->worthy: 1.0
worthy->fair: 0.0
legitimate->logical: 0.0
logical->legitimate: 1.0
glorious->lovely: 0.2
lovely->glorious: 0.8
active->efficient: 1.0
efficient->active: 0.0
growing->growing: 0.5
growing->growing: 0.5
common->principale: 1.0
principale->common: 0.0
immense->major: 0.0
major->immense: 1.0
published->recent: 1.0
recent->published: 0.0
closer->precise: 0.0
precise->closer: 1.0
created->new: 1.0
new->created: 0.0
complex->complex: 0.5
complex->complex: 0.5
afraid->furious: 1.0
furious->afraid: 0.0
plenty->pretty: 0.0
pretty->plenty: 1.0
amiss->wrong: 0.0
wrong->amiss: 1.0
fantastic->finest: 1.0
finest->fantastic: 0.0
aware->unaware: 1.0
unaware->aware: 0.0
boring->tedious: 1.0
tedious->boring: 0.0
advantageous->positive: 0.0
positive->advantageous: 1.0
overwhelming->significant: 0.0
significant->overwhelming: 1.0
desperate->reckless: 1.0
reckless->desperate: 0.0
formidable->grim: 0.0
grim->formidable: 1.0
sure->trusted: 1.0
trusted->sure: 0.0
excellent->high: 0.0
high->excellent: 1.0
even->more: 0.2
more->even: 0.8
horny->psychotic: 1.0
psychotic->horny: 0.0
incongruous->pointless: 0.0
pointless->incongruous: 1.0
important->stronger: 1.0
stronger->important: 0.0
highest->highest: 0.5
highest->highest: 0.5
bright->promising: 0.0
promising->bright: 1.0
almost->least: 0.0
least->almost: 1.0
fair->straight: 1.0
straight->fair: 0.0
disgraceful->disgusting: 1.0
disgusting->disgraceful: 0.0
looser->responsive: 0.0
responsive->looser: 1.0
fundamental->great: 0.0
great->fundamental: 1.0
safer->safest: 1.0
safest->safer: 0.0
confused->lost: 0.5
lost->confused: 0.5
immediately->over: 0.0
over->immediately: 1.0
away->far: 1.0
far->away: 0.0
effective->successful: 0.666666666667
successful->effective: 0.333333333333
precarious->precarious: 0.5
precarious->precarious: 0.5
broader->great: 0.5
great->broader: 0.5
challenging->uncomfortable: 1.0
uncomfortable->challenging: 0.0
alright->wonderful: 0.0
wonderful->alright: 1.0
comfortable->comfy: 0.666666666667
comfy->comfortable: 0.333333333333
content->pleased: 0.5
pleased->content: 0.5
correct->environment-friendly: 1.0
environment-friendly->correct: 0.0
cool->slippery: 1.0
slippery->cool: 0.0
actively->proactive: 0.0
proactive->actively: 1.0
impeccable->nice: 0.0
nice->impeccable: 1.0
shocking->staggering: 0.5
staggering->shocking: 0.5
big->enormous: 0.625
enormous->big: 0.375
deeper->dramatic: 0.0
dramatic->deeper: 1.0
dramatic->wide: 0.0
wide->dramatic: 1.0
bizarre->strange: 0.0
strange->bizarre: 1.0
glorious->magnificent: 0.5
magnificent->glorious: 0.5
spent->worthwhile: 1.0
worthwhile->spent: 0.0
terrible->terrifying: 0.6
terrifying->terrible: 0.4
lower->severe: 0.0
severe->lower: 1.0
friendly->sympathetic: 1.0
sympathetic->friendly: 0.0
hot->uncomfortable: 1.0
uncomfortable->hot: 0.0
dressed->dressed: 0.5
dressed->dressed: 0.5
horrible->ill: 0.0
ill->horrible: 1.0
fitting->useful: 1.0
useful->fitting: 0.0
consistent->systematic: 0.0
systematic->consistent: 1.0
available->simple: 1.0
simple->available: 0.0
furious->us: 0.0
us->furious: 1.0
brilliant->wonderful: 0.25
wonderful->brilliant: 0.75
apparent->specific: 0.0
specific->apparent: 1.0
nicer->wonderful: 0.0
wonderful->nicer: 1.0
handed->right-handed: 1.0
right-handed->handed: 0.0
elderly->elderly: 0.5
elderly->elderly: 0.5
deeper->so: 0.0
so->deeper: 1.0
larger->prominent: 0.0
prominent->larger: 1.0
inappropriate->unacceptable: 0.0
unacceptable->inappropriate: 1.0
lower->narrower: 1.0
narrower->lower: 0.0
nice->thrilled: 1.0
thrilled->nice: 0.0
crude->inappropriate: 0.0
inappropriate->crude: 1.0
accessible->simple: 1.0
simple->accessible: 0.0
crazy->heated: 1.0
heated->crazy: 0.0
catastrophic->catastrophic: 0.5
catastrophic->catastrophic: 0.5
advisable->careful: 0.0
careful->advisable: 1.0
right->right: 0.5
right->right: 0.5
willing->wish: 0.0
wish->willing: 1.0
hilarious->huge: 0.0
huge->hilarious: 1.0
sir->stunning: 1.0
stunning->sir: 0.0
scary->terrific: 1.0
terrific->scary: 0.0
fatal->great: 0.0
great->fatal: 1.0
rubbish->silly: 0.0
silly->rubbish: 1.0
broad->grand: 1.0
grand->broad: 0.0
obvious->proven: 0.0
proven->obvious: 1.0
sir->superb: 1.0
superb->sir: 0.0
volatile->volatile: 0.5
volatile->volatile: 0.5
established->strong: 1.0
strong->established: 0.0
emerging->recent: 0.5
recent->emerging: 0.5
around->right: 0.0
right->around: 1.0
designed->well-designed: 1.0
well-designed->designed: 0.0
annoying->embarrassed: 0.0
embarrassed->annoying: 1.0
opposite->provided: 0.0
provided->opposite: 1.0
likely->possible: 0.333333333333
possible->likely: 0.666666666667
affected->infected: 1.0
infected->affected: 0.0
constructive->right: 0.0
right->constructive: 1.0
realistic->relevant: 0.0
relevant->realistic: 1.0
nice->welcome: 0.0
welcome->nice: 1.0
valuable->valued: 0.0
valued->valuable: 1.0
brutal->tough: 0.0
tough->brutal: 1.0
formidable->wonderful: 0.2
wonderful->formidable: 0.8
regular->usual: 0.0
usual->regular: 1.0
