careful->careful: 0.5
careful->careful: 0.5
excellent->incredible: 0.0
incredible->excellent: 1.0
generalized->widespread: 0.0
widespread->generalized: 1.0
fair->great: 0.5
great->fair: 0.5
intertwined->related: 0.0
related->intertwined: 1.0
right->well-done: 1.0
well-done->right: 0.0
impressive->significant: 0.0
significant->impressive: 1.0
large->smaller: 1.0
smaller->large: 0.0
fantastic->infuriating: 0.0
infuriating->fantastic: 1.0
awful->obnoxious: 0.0
obnoxious->awful: 1.0
deplorable->poor: 0.0
poor->deplorable: 1.0
good-looking->lovely: 0.4
lovely->good-looking: 0.6
boundless->huge: 0.0
huge->boundless: 1.0
little->sweet: 1.0
sweet->little: 0.0
bleak->dreadful: 0.0
dreadful->bleak: 1.0
best->successful: 0.0
successful->best: 1.0
merry->merry: 0.5
merry->merry: 0.5
great->significant: 0.5
significant->great: 0.5
normal->regular: 1.0
regular->normal: 0.0
impermissible->inadmissible: 0.0
inadmissible->impermissible: 1.0
amazing->frantic: 1.0
frantic->amazing: 0.0
diverse->diverse: 0.5
diverse->diverse: 0.5
cool->excellent: 1.0
excellent->cool: 0.0
lively->strong: 0.5
strong->lively: 0.5
low->lowest: 1.0
lowest->low: 0.0
extremely->much: 0.0
much->extremely: 1.0
easy->tough: 0.833333333333
tough->easy: 0.166666666667
high->large: 0.5
large->high: 0.5
disoriented->disoriented: 0.5
disoriented->disoriented: 0.5
accurate->accurate: 0.5
accurate->accurate: 0.5
insured->uninsured: 1.0
uninsured->insured: 0.0
classy->nice: 0.0
nice->classy: 1.0
alright->proper: 0.0
proper->alright: 1.0
other->various: 1.0
various->other: 0.0
essential->significant: 0.0
significant->essential: 1.0
beneficial->preferable: 1.0
preferable->beneficial: 0.0
emblematic->symbolic: 0.0
symbolic->emblematic: 1.0
gone->lost: 0.0
lost->gone: 1.0
simplest->that: 0.0
that->simplest: 1.0
founded->unwarranted: 1.0
unwarranted->founded: 0.0
adorable->precious: 1.0
precious->adorable: 0.0
crucial->larger: 1.0
larger->crucial: 0.0
awesome->super: 0.666666666667
super->awesome: 0.333333333333
grateful->pleased: 0.5
pleased->grateful: 0.5
little->lovable: 1.0
lovable->little: 0.0
instrumental->involved: 0.0
involved->instrumental: 1.0
troubled->volatile: 1.0
volatile->troubled: 0.0
positive->strong: 1.0
strong->positive: 0.0
surprising->unusual: 1.0
unusual->surprising: 0.0
beneficial->positive: 0.0
positive->beneficial: 1.0
mindful->vigilant: 0.0
vigilant->mindful: 1.0
reliable->secure: 1.0
secure->reliable: 0.0
fitting->right: 0.0
right->fitting: 1.0
disputable->dispute: 0.0
dispute->disputable: 1.0
bad->creepy: 1.0
creepy->bad: 0.0
definite->tangible: 1.0
tangible->definite: 0.0
breathtaking->lovely: 0.0
lovely->breathtaking: 1.0
challenging->hard: 0.0
hard->challenging: 1.0
minimal->sparse: 1.0
sparse->minimal: 0.0
autonomous->self-supporting: 0.0
self-supporting->autonomous: 1.0
correct->true: 0.3
true->correct: 0.7
open->open-ended: 1.0
open-ended->open: 0.0
common->significant: 1.0
significant->common: 0.0
high->important: 0.25
important->high: 0.75
eastern->european: 0.0
european->eastern: 1.0
resolved->with: 0.0
with->resolved: 1.0
heartbroken->unfortunate: 0.0
unfortunate->heartbroken: 1.0
challenging->sensitive: 0.0
sensitive->challenging: 1.0
pleasant->pretty: 0.5
pretty->pleasant: 0.5
profound->sincere: 0.0
sincere->profound: 1.0
interlinked->intertwined: 1.0
intertwined->interlinked: 0.0
main->senior: 0.0
senior->main: 1.0
difficult->greatest: 1.0
greatest->difficult: 0.0
delighted->psyched: 1.0
psyched->delighted: 0.0
funny->funny: 0.5
funny->funny: 0.5
cute->me: 0.0
me->cute: 1.0
polite->sweet: 1.0
sweet->polite: 0.0
fun->nicer: 1.0
nicer->fun: 0.0
magic->magic: 0.5
magic->magic: 0.5
educational->instructive: 0.5
instructive->educational: 0.5
bad->brain-dead: 1.0
brain-dead->bad: 0.0
bad->preposterous: 1.0
preposterous->bad: 0.0
right->unchanged: 1.0
unchanged->right: 0.0
considerate->helpful: 1.0
helpful->considerate: 0.0
bullshit->shit: 1.0
shit->bullshit: 0.0
available->better: 1.0
better->available: 0.0
paradoxical->paradoxical: 0.5
paradoxical->paradoxical: 0.5
important->widest: 1.0
widest->important: 0.0
more->several: 1.0
several->more: 0.0
fruitful->useful: 0.333333333333
useful->fruitful: 0.666666666667
viable->workable: 1.0
workable->viable: 0.0
aggressive->confrontational: 1.0
confrontational->aggressive: 0.0
envious->interestedin: 1.0
interestedin->envious: 0.0
infrequent->used: 0.0
used->infrequent: 1.0
correct->shifty: 1.0
shifty->correct: 0.0
motivated->taken: 0.0
taken->motivated: 1.0
dangerous->worst: 1.0
worst->dangerous: 0.0
pervasive->prevailing: 0.0
prevailing->pervasive: 1.0
beautiful->phenomenal: 1.0
phenomenal->beautiful: 0.0
prosperous->wealthy: 1.0
wealthy->prosperous: 0.0
ridiculous->stupid: 0.44
stupid->ridiculous: 0.56
comprehensive->fullest: 1.0
fullest->comprehensive: 0.0
lazy->lazy: 0.5
lazy->lazy: 0.5
inferior->minimal: 0.0
minimal->inferior: 1.0
a->so: 1.0
so->a: 0.0
embarrassing->messy: 1.0
messy->embarrassing: 0.0
shaking->shaky: 0.0
shaky->shaking: 1.0
false->phony: 1.0
phony->false: 0.0
sleeping->sleepy: 0.0
sleepy->sleeping: 1.0
meaner->proactive: 0.0
proactive->meaner: 1.0
ok->well: 0.0
well->ok: 1.0
frightening->stiff: 0.0
stiff->frightening: 1.0
minimal->slim: 0.0
slim->minimal: 1.0
good->yes: 1.0
yes->good: 0.0
cozy->pretty: 0.0
pretty->cozy: 1.0
manageable->practicable: 0.0
practicable->manageable: 1.0
remarkable->successful: 0.0
successful->remarkable: 1.0
pleased->wonderful: 1.0
wonderful->pleased: 0.0
case->worse: 1.0
worse->case: 0.0
expensive->prohibitive: 1.0
prohibitive->expensive: 0.0
committed->committed: 0.5
committed->committed: 0.5
minimal->serious: 0.0
serious->minimal: 1.0
unresolved->us: 0.0
us->unresolved: 1.0
acute->toxic: 0.0
toxic->acute: 1.0
exciting->fabulous: 1.0
fabulous->exciting: 0.0
broadest->widespread: 0.0
widespread->broadest: 1.0
dismal->grim: 0.0
grim->dismal: 1.0
cheap->inappropriate: 0.0
inappropriate->cheap: 1.0
outside->sweet: 1.0
sweet->outside: 0.0
hard->serious: 0.0
serious->hard: 1.0
deep->great: 0.5
great->deep: 0.5
virtuous->virtuous: 0.5
virtuous->virtuous: 0.5
childish->immature: 0.5
immature->childish: 0.5
high->proportionate: 1.0
proportionate->high: 0.0
appropriate->aware: 0.0
aware->appropriate: 1.0
disturbing->worrying: 0.5
worrying->disturbing: 0.5
alright->fair: 0.0
fair->alright: 1.0
"->relative: 1.0
relative->": 0.0
authorized->right: 0.0
right->authorized: 1.0
cleaner->economical: 0.0
economical->cleaner: 1.0
awful->miserable: 1.0
miserable->awful: 0.0
enough->stable: 1.0
stable->enough: 0.0
reasonable->standard: 1.0
standard->reasonable: 0.0
competitive->keen: 1.0
keen->competitive: 0.0
appropriate->corresponding: 1.0
corresponding->appropriate: 0.0
larger->stronger: 1.0
stronger->larger: 0.0
devastating->overwhelming: 1.0
overwhelming->devastating: 0.0
cute->cuter: 1.0
cuter->cute: 0.0
stable->steady: 0.818181818182
steady->stable: 0.181818181818
bad->okay: 0.5
okay->bad: 0.5
time-sensitive->urgent: 0.0
urgent->time-sensitive: 1.0
subordinate->than: 0.0
than->subordinate: 1.0
vast->wonderful: 0.0
wonderful->vast: 1.0
careful->thought-out: 0.0
thought-out->careful: 1.0
sustainable->sustainable: 0.5
sustainable->sustainable: 0.5
desperate->essential: 0.0
essential->desperate: 1.0
clear->unclear: 1.0
unclear->clear: 0.0
certain->convinced: 1.0
convinced->certain: 0.0
prudent->prudent: 0.5
prudent->prudent: 0.5
planned->right: 0.0
right->planned: 1.0
nice->spectacular: 1.0
spectacular->nice: 0.0
anywhere->over: 0.0
over->anywhere: 1.0
goofy->ridiculous: 0.0
ridiculous->goofy: 1.0
intensive->lively: 1.0
lively->intensive: 0.0
achievable->sensible: 1.0
sensible->achievable: 0.0
precise->precise: 0.5
precise->precise: 0.5
broad->wider: 0.5
wider->broad: 0.5
troubling->troubling: 0.5
troubling->troubling: 0.5
secure->sure: 0.230769230769
sure->secure: 0.769230769231
heavy->immense: 1.0
immense->heavy: 0.0
kind->lovely: 1.0
lovely->kind: 0.0
ggood->good: 0.0
good->ggood: 1.0
able->capable: 1.0
capable->able: 0.0
biggest->substantial: 0.0
substantial->biggest: 1.0
wide->widespread: 1.0
widespread->wide: 0.0
fewer->lesser: 0.5
lesser->fewer: 0.5
right->uniform: 1.0
uniform->right: 0.0
far->farther: 1.0
farther->far: 0.0
justified->proper: 0.0
proper->justified: 1.0
flat->flat: 0.5
flat->flat: 0.5
basic->simpler: 1.0
simpler->basic: 0.0
exhaustive->full: 0.0
full->exhaustive: 1.0
appealing->interestedin: 1.0
interestedin->appealing: 0.0
urgent->vital: 0.0
vital->urgent: 1.0
easy->feasible: 0.0
feasible->easy: 1.0
well->wonderful: 0.8
wonderful->well: 0.2
high->staggering: 1.0
staggering->high: 0.0
clear->least: 1.0
least->clear: 0.0
likely->susceptible: 1.0
susceptible->likely: 0.0
shared->wide: 1.0
wide->shared: 0.0
nessessary->okay: 0.0
okay->nessessary: 1.0
loud->substantial: 0.0
substantial->loud: 1.0
convenient->practicable: 1.0
practicable->convenient: 0.0
lovely->me: 0.0
me->lovely: 1.0
okay->well-received: 1.0
well-received->okay: 0.0
embarrassed->embarrassed: 0.5
embarrassed->embarrassed: 0.5
innocent->innocents: 1.0
innocents->innocent: 0.0
questionable->questionable: 0.5
questionable->questionable: 0.5
broader->extensive: 0.166666666667
extensive->broader: 0.833333333333
right->special: 1.0
special->right: 0.0
additional->dependent: 0.0
dependent->additional: 1.0
insolent->rude: 0.0
rude->insolent: 1.0
done->welcome: 1.0
welcome->done: 0.0
cute->little: 0.0
little->cute: 1.0
quicker->sooner: 1.0
sooner->quicker: 0.0
disappeared->extirpated: 1.0
extirpated->disappeared: 0.0
complex->comprehensive: 0.0
comprehensive->complex: 1.0
abnormal->fair: 0.0
fair->abnormal: 1.0
essential->instrumental: 1.0
instrumental->essential: 0.0
dazzling->great: 1.0
great->dazzling: 0.0
evident->lucid: 1.0
lucid->evident: 0.0
harmful->negative: 0.5
negative->harmful: 0.5
devastating->sorry: 0.0
sorry->devastating: 1.0
normal->reasonable: 0.666666666667
reasonable->normal: 0.333333333333
pretty->super: 1.0
super->pretty: 0.0
little->negligible: 1.0
negligible->little: 0.0
fantastic->magnificent: 0.8
magnificent->fantastic: 0.2
sound->strong: 0.6
strong->sound: 0.4
beautiful->finest: 1.0
finest->beautiful: 0.0
implausible->insane: 1.0
insane->implausible: 0.0
shocking->tragic: 1.0
tragic->shocking: 0.0
incredible->insane: 0.636363636364
insane->incredible: 0.363636363636
prevalent->principal: 1.0
principal->prevalent: 0.0
self-reliant->sufficient: 0.0
sufficient->self-reliant: 1.0
good->right: 0.375
right->good: 0.625
clear->precise: 0.6
precise->clear: 0.4
applicable->workable: 1.0
workable->applicable: 0.0
requests->required: 0.5
required->requests: 0.5
interrelated->reinforcing: 0.0
reinforcing->interrelated: 1.0
efficient->ineffective: 1.0
ineffective->efficient: 0.0
frank->open: 0.6
open->frank: 0.4
important->tough: 1.0
tough->important: 0.0
young->youngest: 1.0
youngest->young: 0.0
responsible->sensible: 1.0
sensible->responsible: 0.0
accurate->rigorous: 0.0
rigorous->accurate: 1.0
extraordinary->high: 0.0
high->extraordinary: 1.0
abnormal->right: 0.0
right->abnormal: 1.0
furthermore->more: 0.0
more->furthermore: 1.0
largest->secondary: 1.0
secondary->largest: 0.0
comin->completed: 0.0
completed->comin: 1.0
enforceable->self-executing: 1.0
self-executing->enforceable: 0.0
filed->prior: 1.0
prior->filed: 0.0
outstanding->sound: 0.0
sound->outstanding: 1.0
positive->received: 0.0
received->positive: 1.0
casual->occurring: 0.0
occurring->casual: 1.0
-ready->shoot: 0.0
shoot->-ready: 1.0
grateful->sorry: 0.0
sorry->grateful: 1.0
appalling->frightening: 0.5
frightening->appalling: 0.5
frequent->frequent: 0.5
frequent->frequent: 0.5
shocked->shocked: 0.5
shocked->shocked: 0.5
kid->small: 0.0
small->kid: 1.0
meaningful->valid: 0.0
valid->meaningful: 1.0
fatal->life-threatening: 1.0
life-threatening->fatal: 0.0
intense->strong: 0.0
strong->intense: 1.0
nice->strong: 0.0
strong->nice: 1.0
stringent->tougher: 1.0
tougher->stringent: 0.0
profound->unlikely: 1.0
unlikely->profound: 0.0
accurate->narrower: 1.0
narrower->accurate: 0.0
fit->proper: 0.0
proper->fit: 1.0
