legitimate->straight: 0.99999
straight->legitimate: 1e-05
butthead->stupid: 5e-06
stupid->butthead: 0.999995
enough->slow: 0.999995
slow->enough: 5e-06
afraid->nervous: 0.99999
nervous->afraid: 1e-05
difficult->grave: 0.99999
grave->difficult: 1e-05
for->responsable: 0.99999
responsable->for: 1e-05
enough->shortly: 0.99999
shortly->enough: 1e-05
included->right: 5e-06
right->included: 0.999995
limited->restricted: 0.8
restricted->limited: 0.2
formidable->long: 1e-05
long->formidable: 0.99999
interesting->wonderful: 0.99999
wonderful->interesting: 1e-05
ageing->older: 0.99999
older->ageing: 1e-05
above-board->natural: 5e-06
natural->above-board: 0.999995
delightful->gorgeous: 1e-05
gorgeous->delightful: 0.99999
available->prevalent: 0.9999975
prevalent->available: 2.5e-06
freaky->weird: 1.42857142857e-06
weird->freaky: 0.999998571429
dirty->inappropriate: 1e-05
inappropriate->dirty: 0.99999
bizarre->ridiculous: 0.99999
ridiculous->bizarre: 1e-05
emotional->responsive: 0.999995
responsive->emotional: 5e-06
natural->natural: 0.5
natural->natural: 0.5
little->nice: 0.99999
nice->little: 1e-05
established->newest: 0.99999
newest->established: 1e-05
appropriate->superior: 0.999995
superior->appropriate: 5e-06
sound->well: 1e-05
well->sound: 0.99999
awful->lame: 1e-05
lame->awful: 0.99999
dynamic->pro-active: 0.999995
pro-active->dynamic: 5e-06
good-iooking->wonderful: 1e-05
wonderful->good-iooking: 0.99999
lengthy->time-consuming: 0.5
time-consuming->lengthy: 0.5
frightening->them: 1e-05
them->frightening: 0.99999
awesome->grotesque: 0.99999
grotesque->awesome: 1e-05
essential->primary: 0.999996666667
primary->essential: 3.33333333333e-06
cleaner->sustainable: 1e-05
sustainable->cleaner: 0.99999
important->urgent: 0.75
urgent->important: 0.25
bogus->false: 1e-05
false->bogus: 0.99999
essential->fundamental: 0.428571428571
fundamental->essential: 0.571428571429
serious->stocky: 0.99999
stocky->serious: 1e-05
good-looking->great: 5e-06
great->good-looking: 0.999995
correct->truer: 0.99999
truer->correct: 1e-05
incredible->peculiar: 1e-05
peculiar->incredible: 0.99999
illegal->unlawful: 0.5
unlawful->illegal: 0.5
likely->slower: 0.99999
slower->likely: 1e-05
filthy->foolish: 1e-05
foolish->filthy: 0.99999
bad->stupid: 0.5
stupid->bad: 0.5
beautiful->ever: 1e-05
ever->beautiful: 0.99999
giant->great: 1e-05
great->giant: 0.99999
unambiguous->understood: 5e-06
understood->unambiguous: 0.999995
surprising->surprising: 0.5
surprising->surprising: 0.5
beautiful->stunning: 0.5
stunning->beautiful: 0.5
builshit->bullshit: 1e-05
bullshit->builshit: 0.99999
expeditious->faster: 0.999995
faster->expeditious: 5e-06
compelling->interesting: 1e-05
interesting->compelling: 0.99999
highest->much: 1e-05
much->highest: 0.99999
outrageous->shocking: 0.5
shocking->outrageous: 0.5
difficult->further: 0.99999
further->difficult: 1e-05
-sorry->evey: 1e-05
evey->-sorry: 0.99999
productive->useful: 0.5
useful->productive: 0.5
contradictory->contradictory: 0.5
contradictory->contradictory: 0.5
ideal->suitable: 1e-05
suitable->ideal: 0.99999
dirty->good: 1e-05
good->dirty: 0.99999
amazing->okay: 1e-05
okay->amazing: 0.99999
held->tough: 0.999995
tough->held: 5e-06
less->no: 0.99999
no->less: 1e-05
enraged->upset: 5e-06
upset->enraged: 0.999995
alright->anything: 0.99999
anything->alright: 1e-05
ecological->greener: 0.99999
greener->ecological: 1e-05
cheap->sad: 0.99999
sad->cheap: 1e-05
awful->terrible: 0.5
terrible->awful: 0.5
horrible->sorry: 1e-05
sorry->horrible: 0.99999
outstanding->positive: 1e-05
positive->outstanding: 0.99999
active->lively: 0.999995
lively->active: 5e-06
friendly->sweet: 0.333333333333
sweet->friendly: 0.666666666667
much->plenty: 0.999996666667
plenty->much: 3.33333333333e-06
smaller->vulnerable: 1e-05
vulnerable->smaller: 0.99999
secure->secured: 0.99999
secured->secure: 1e-05
full->thorough: 0.75
thorough->full: 0.25
effectively->healthier: 0.99999
healthier->effectively: 1e-05
fewer->scarce: 0.99999
scarce->fewer: 1e-05
criminal->liable: 1e-05
liable->criminal: 0.99999
fair->honest: 0.375
honest->fair: 0.625
definite->precise: 3.33333333333e-06
precise->definite: 0.999996666667
frightening->of: 1e-05
of->frightening: 0.99999
education->higher: 0.99999
higher->education: 1e-05
fancy->fancy: 0.5
fancy->fancy: 0.5
interrelated->interrelated: 0.5
interrelated->interrelated: 0.5
delicious->excellent: 0.166666666667
excellent->delicious: 0.833333333333
intact->intact: 0.5
intact->intact: 0.5
high->massive: 0.999996666667
massive->high: 3.33333333333e-06
odd->wierd: 0.99999
wierd->odd: 1e-05
little->shortly: 0.9999975
shortly->little: 2.5e-06
all->unrestricted: 0.99999
unrestricted->all: 1e-05
identified->precise: 0.999996666667
precise->identified: 3.33333333333e-06
bright->brilliant: 0.333333333333
brilliant->bright: 0.666666666667
complimentary->supportive: 1e-05
supportive->complimentary: 0.99999
fine->handsome: 0.5
handsome->fine: 0.5
delightful->wonderful: 0.0833333333333
wonderful->delightful: 0.916666666667
state-owned->state-owned: 0.5
state-owned->state-owned: 0.5
easy->pleasant: 0.9999975
pleasant->easy: 2.5e-06
precise->stated: 1e-05
stated->precise: 0.99999
difficult->unclear: 0.999999166667
unclear->difficult: 8.33333333333e-07
sweet->tasty: 1e-05
tasty->sweet: 0.99999
glad->grateful: 0.4
grateful->glad: 0.6
active->proactive: 0.714285714286
proactive->active: 0.285714285714
essential->paramount: 0.999998571429
paramount->essential: 1.42857142857e-06
dumber->stupid: 1e-05
stupid->dumber: 0.99999
cumbersome->high: 1e-05
high->cumbersome: 0.99999
persistent->recurring: 1e-05
recurring->persistent: 0.99999
delicate->inaccurate: 0.99999
inaccurate->delicate: 1e-05
smaller->tiny: 0.99999
tiny->smaller: 1e-05
many->much: 0.8
much->many: 0.2
cheesy->sappy: 1e-05
sappy->cheesy: 0.99999
uncomfortable->weird: 1e-05
weird->uncomfortable: 0.99999
effective->profitable: 0.5
profitable->effective: 0.5
major->to: 1e-05
to->major: 0.99999
wild->wild: 0.5
wild->wild: 0.5
cold-rolled->cool: 1e-05
cool->cold-rolled: 0.99999
strange->surprising: 0.428571428571
surprising->strange: 0.571428571429
few->less: 0.999996666667
less->few: 3.33333333333e-06
further->more: 2.5e-06
more->further: 0.9999975
-lncredible->unreal: 1e-05
unreal->-lncredible: 0.99999
awful->insane: 0.99999
insane->awful: 1e-05
honest->reasonable: 1e-05
reasonable->honest: 0.99999
specific->true: 1e-05
true->specific: 0.99999
close->strong: 1e-05
strong->close: 0.99999
questionable->weak: 1e-05
weak->questionable: 0.99999
deep->profound: 0.5
profound->deep: 0.5
delighted->lovely: 0.5
lovely->delighted: 0.5
gratifying->pleased: 0.99999
pleased->gratifying: 1e-05
frightening->shocking: 1e-05
shocking->frightening: 0.99999
early->sooner: 0.99999
sooner->early: 1e-05
pressing->yesterday: 0.99999
yesterday->pressing: 1e-05
low->relative: 0.99999
relative->low: 1e-05
best->practical: 1e-05
practical->best: 0.99999
great->splendid: 0.875
splendid->great: 0.125
important->valuable: 0.8
valuable->important: 0.2
readyto->roll: 1e-05
roll->readyto: 0.99999
convenient->simple: 1e-05
simple->convenient: 0.99999
foolish->foolish: 0.5
foolish->foolish: 0.5
complacent->content: 1e-05
content->complacent: 0.99999
all->open-ended: 0.99999
open-ended->all: 1e-05
consequential->sir: 1e-05
sir->consequential: 0.99999
disgusting->nasty: 0.999996666667
nasty->disgusting: 3.33333333333e-06
larger->pronounced: 1e-05
pronounced->larger: 0.99999
better->possible: 1e-05
possible->better: 0.99999
acceptable->viable: 0.99999
viable->acceptable: 1e-05
notable->remarkable: 0.111111111111
remarkable->notable: 0.888888888889
serious->serious: 0.5
serious->serious: 0.5
bad->ridiculous: 0.99999
ridiculous->bad: 1e-05
dead->right: 1e-05
right->dead: 0.99999
cool->straight: 1e-05
straight->cool: 0.99999
advisable->good: 1e-05
good->advisable: 0.99999
adverse->inconclusive: 0.99999
inconclusive->adverse: 1e-05
conducive->favourable: 5e-06
favourable->conducive: 0.999995
real->real: 0.5
real->real: 0.5
stable->stronger: 0.99999
stronger->stable: 1e-05
astonishing->strange: 0.5
strange->astonishing: 0.5
uncanny->unusual: 5e-06
unusual->uncanny: 0.999995
good-natured->thoughtful: 5e-06
thoughtful->good-natured: 0.999995
simplified->streamlined: 0.5
streamlined->simplified: 0.5
big->pretty: 0.99999
pretty->big: 1e-05
interesting->worth: 0.999996666667
worth->interesting: 3.33333333333e-06
great->neat: 0.846153846154
neat->great: 0.153846153846
brave->nice: 5e-06
nice->brave: 0.999995
practice-oriented->pragmatic: 1e-05
pragmatic->practice-oriented: 0.99999
ok->sorry: 1e-05
sorry->ok: 0.99999
regrettably->sorry: 1e-05
sorry->regrettably: 0.99999
go->gonna: 0.99999
gonna->go: 1e-05
fitting->suitable: 1e-05
suitable->fitting: 0.99999
simple->small: 1e-05
small->simple: 0.99999
close->nearly: 0.999996666667
nearly->close: 3.33333333333e-06
awesome->hilarious: 0.999998
hilarious->awesome: 2e-06
used->widespread: 0.999996666667
widespread->used: 3.33333333333e-06
difficult->tight: 0.999995
tight->difficult: 5e-06
horrendous->worse: 0.99999
worse->horrendous: 1e-05
handsome->perfect: 0.99999
perfect->handsome: 1e-05
beautiful->flawless: 0.99999
flawless->beautiful: 1e-05
formidable->strong: 1e-05
strong->formidable: 0.99999
right->understandable: 0.999995
understandable->right: 5e-06
supported->supportive: 1e-05
supportive->supported: 0.99999
expensive->unaffordable: 0.999995
unaffordable->expensive: 5e-06
larger->looser: 0.99999
looser->larger: 1e-05
best->capable: 1e-05
capable->best: 0.99999
awful->frightening: 0.333333333333
frightening->awful: 0.666666666667
developed->newer: 0.99999
newer->developed: 1e-05
dramatic->large: 5e-06
large->dramatic: 0.999995
incorrect->proper: 1e-05
proper->incorrect: 0.99999
desperate->desperate: 0.5
desperate->desperate: 0.5
great->so: 0.99999
so->great: 1e-05
general->global: 0.999995
global->general: 5e-06
rich->wealthier: 0.999995
wealthier->rich: 5e-06
more->numerous: 0.714285714286
numerous->more: 0.285714285714
typical->typical: 0.5
typical->typical: 0.5
principale->prominent: 1e-05
prominent->principale: 0.99999
death-proof->this: 1e-05
this->death-proof: 0.99999
practical->to: 1e-05
to->practical: 0.99999
cute->them: 1e-05
them->cute: 0.99999
desirable->salutary: 0.99999
salutary->desirable: 1e-05
remarkable->substantial: 0.5
substantial->remarkable: 0.5
filthy->gross: 0.99999
gross->filthy: 1e-05
asked->rare: 0.99999
rare->asked: 1e-05
hot->pleasant: 1e-05
pleasant->hot: 0.99999
clear->expressly: 0.99999
expressly->clear: 1e-05
comprehensive->largest: 0.999995
largest->comprehensive: 5e-06
disgraceful->sorry: 1e-05
sorry->disgraceful: 0.99999
audience->provided: 1e-05
provided->audience: 0.99999
justified->unwarranted: 0.99999
unwarranted->justified: 1e-05
different->else: 0.99999875
else->different: 1.25e-06
lively->living: 0.99999
living->lively: 1e-05
considerable->inconsiderable: 0.99999
inconsiderable->considerable: 1e-05
best->proper: 1e-05
proper->best: 0.99999
lousy->sad: 1e-05
sad->lousy: 0.99999
demented->insane: 1e-05
insane->demented: 0.99999
iegitimate->straight: 0.99999
straight->iegitimate: 1e-05
mad->mad: 0.5
mad->mad: 0.5
accessible->public: 0.99999
public->accessible: 1e-05
hurt->hurt: 0.5
hurt->hurt: 0.5
amusing->entertaining: 0.999995
entertaining->amusing: 5e-06
sound->thought-out: 1e-05
thought-out->sound: 0.99999
far-reaching->significant: 3.33333333333e-06
significant->far-reaching: 0.999996666667
opposed->opposite: 0.5
opposite->opposed: 0.5
harsh->unforgiving: 1e-05
unforgiving->harsh: 0.99999
earlier->early: 1e-05
early->earlier: 0.99999
poorer->wealthy: 1e-05
wealthy->poorer: 0.99999
defined->plain: 0.99999
plain->defined: 1e-05
essential->seminal: 0.999995
seminal->essential: 5e-06
different->recent: 1e-05
recent->different: 0.99999
ready->really: 0.99999
really->ready: 1e-05
appropriate->possibly: 0.99999
possibly->appropriate: 1e-05
excited->restless: 0.99999
restless->excited: 1e-05
awful->hurtful: 0.99999
hurtful->awful: 1e-05
potent->powerful: 0.333333333333
powerful->potent: 0.666666666667
competent->dramatic: 0.99999
dramatic->competent: 1e-05
comprehensive->developed: 1e-05
developed->comprehensive: 0.99999
apparent->paramount: 0.99999
paramount->apparent: 1e-05
start->willing: 0.99999
willing->start: 1e-05
allright->cool: 1e-05
cool->allright: 0.99999
respectable->respectable: 0.5
respectable->respectable: 0.5
huge->major: 1e-05
major->huge: 0.99999
massive->wide: 1e-05
wide->massive: 0.99999
cool->gorgeous: 0.9999975
gorgeous->cool: 2.5e-06
longer->time-consuming: 0.99999
time-consuming->longer: 1e-05
about->craze: 0.99999
craze->about: 1e-05
policy->political: 1e-05
political->policy: 0.99999
doubtful->unlikely: 3.33333333333e-06
unlikely->doubtful: 0.999996666667
again->even: 0.99999
even->again: 1e-05
