all->most: 0.99999
most->all: 1e-05
minimum->possible: 1e-05
possible->minimum: 0.99999
unclear->unclear: 0.5
unclear->unclear: 0.5
lackluster->vulnerable: 1e-05
vulnerable->lackluster: 0.99999
inappropriate->short: 1e-05
short->inappropriate: 0.99999
flat->stable: 0.333333333333
stable->flat: 0.666666666667
exciting->incredible: 0.99999
incredible->exciting: 1e-05
huge->powerful: 1e-05
powerful->huge: 0.99999
effective->worthwhile: 0.99999
worthwhile->effective: 1e-05
fortunate->welcome: 1e-05
welcome->fortunate: 0.99999
excited->nervous: 1e-05
nervous->excited: 0.99999
stupid->unreasonable: 0.99999
unreasonable->stupid: 1e-05
greatest->older: 0.999995
older->greatest: 5e-06
insignificant->marginal: 0.99999
marginal->insignificant: 1e-05
bad->ludicrous: 0.99999
ludicrous->bad: 1e-05
equipped->equipped: 0.5
equipped->equipped: 0.5
ping-pong->strongest: 0.99999
strongest->ping-pong: 1e-05
logical->unreasonable: 0.999995
unreasonable->logical: 5e-06
sir->wonderful: 0.99999
wonderful->sir: 1e-05
absent->absent: 0.5
absent->absent: 0.5
s-sorry->sir: 1e-05
sir->s-sorry: 0.99999
discernible->obvious: 0.99999
obvious->discernible: 1e-05
broad->large: 0.5
large->broad: 0.5
fine->ok: 0.333333333333
ok->fine: 0.666666666667
low->lower: 0.642857142857
lower->low: 0.357142857143
absurd->incongruous: 0.999998
incongruous->absurd: 2e-06
biggest->fundamental: 1e-05
fundamental->biggest: 0.99999
good->off: 1e-05
off->good: 0.99999
clear->nice: 0.99999
nice->clear: 1e-05
frantic->wild: 1e-05
wild->frantic: 0.99999
big->far-reaching: 0.99999
far-reaching->big: 1e-05
greater->relevant: 5e-06
relevant->greater: 0.999995
dismal->pathetic: 1e-05
pathetic->dismal: 0.99999
conclusive->convincing: 1e-05
convincing->conclusive: 0.99999
better->looser: 0.99999
looser->better: 1e-05
helpful->necessary: 1e-05
necessary->helpful: 0.99999
blurred->difficult: 1e-05
difficult->blurred: 0.99999
religious->religious: 0.5
religious->religious: 0.5
public->unlocked: 0.99999
unlocked->public: 1e-05
intense->unconscionable: 0.99999
unconscionable->intense: 1e-05
severe->violent: 1.66666666667e-06
violent->severe: 0.999998333333
expensive->highest: 0.99999
highest->expensive: 1e-05
terrific->yummy: 1e-05
yummy->terrific: 0.99999
possible->wide: 0.99999
wide->possible: 1e-05
broader->larger: 0.666666666667
larger->broader: 0.333333333333
clear->plain: 0.9
plain->clear: 0.1
exceptional->outstanding: 0.75
outstanding->exceptional: 0.25
greater->importantly: 1e-05
importantly->greater: 0.99999
right->worthless: 0.99999
worthless->right: 1e-05
normal->prevalent: 0.99999
prevalent->normal: 1e-05
bad->dire: 0.999995
dire->bad: 5e-06
interesting->worthwhile: 0.999999230769
worthwhile->interesting: 7.69230769231e-07
lead->significant: 1e-05
significant->lead: 0.99999
attractive->pretty: 0.166666666667
pretty->attractive: 0.833333333333
gullible->naive: 1e-05
naive->gullible: 0.99999
exciting->strange: 0.99999
strange->exciting: 1e-05
functioning->substantive: 0.99999
substantive->functioning: 1e-05
committed->full: 0.99999
full->committed: 1e-05
prominent->visible: 2.5e-06
visible->prominent: 0.9999975
calm->calming: 0.999996666667
calming->calm: 3.33333333333e-06
delicious->right: 1e-05
right->delicious: 0.99999
awful->fatal: 0.99999
fatal->awful: 1e-05
panicked->panicky: 0.99999
panicky->panicked: 1e-05
clara->defined: 1e-05
defined->clara: 0.99999
favourable->negative: 0.99999
negative->favourable: 1e-05
good->impeccable: 0.99999
impeccable->good: 1e-05
brief->briefly: 0.99999
briefly->brief: 1e-05
comfortable->giddy: 0.99999
giddy->comfortable: 1e-05
appropriate->rather: 0.99999
rather->appropriate: 1e-05
elementary->important: 1e-05
important->elementary: 0.99999
determined->particular: 1e-05
particular->determined: 0.99999
indefensible->insane: 1e-05
insane->indefensible: 0.99999
foolish->radical: 1e-05
radical->foolish: 0.99999
beautiful->bonnie: 0.999995
bonnie->beautiful: 5e-06
laughable->stupid: 5e-06
stupid->laughable: 0.999995
overwhelming->tremendous: 0.99999
tremendous->overwhelming: 1e-05
obscure->unknown: 1e-05
unknown->obscure: 0.99999
appropriate->easier: 0.9999975
easier->appropriate: 2.5e-06
comfortable->convenient: 0.333333333333
convenient->comfortable: 0.666666666667
right->worth: 0.5
worth->right: 0.5
exceptional->fine: 1e-05
fine->exceptional: 0.99999
bad->wrong: 0.538461538462
wrong->bad: 0.461538461538
appointed->newest: 0.99999
newest->appointed: 1e-05
right->why: 0.999996666667
why->right: 3.33333333333e-06
delightful->delightful: 0.5
delightful->delightful: 0.5
precious->wonderfui: 0.99999
wonderfui->precious: 1e-05
best->reliable: 1e-05
reliable->best: 0.99999
commendable->commendable: 0.5
commendable->commendable: 0.5
lame->stupid: 0.111111111111
stupid->lame: 0.888888888889
infrequent->infrequent: 0.5
infrequent->infrequent: 0.5
enough->ok: 0.99999
ok->enough: 1e-05
expressed->infrequent: 0.99999
infrequent->expressed: 1e-05
ever-increasing->high: 1e-05
high->ever-increasing: 0.99999
significant->underage: 0.99999
underage->significant: 1e-05
efficient->preferable: 0.99999
preferable->efficient: 1e-05
enough->understandable: 0.99999
understandable->enough: 1e-05
ruthless->stone-cold: 0.99999
stone-cold->ruthless: 1e-05
luke->rigght: 0.99999
rigght->luke: 1e-05
bigger->fat: 1e-05
fat->bigger: 0.99999
possible->unachievable: 0.999996666667
unachievable->possible: 3.33333333333e-06
narrower->pronounced: 1e-05
pronounced->narrower: 0.99999
for->guilty: 0.99999
guilty->for: 1e-05
extraordinary->glorious: 0.99999
glorious->extraordinary: 1e-05
important->primarily: 0.99999
primarily->important: 1e-05
advisable->recommended: 1e-05
recommended->advisable: 0.99999
determining->important: 1e-05
important->determining: 0.99999
blurry->blurry: 0.5
blurry->blurry: 0.5
inappropriate->vulgar: 0.99999
vulgar->inappropriate: 1e-05
considerable->sizeable: 0.666666666667
sizeable->considerable: 0.333333333333
serious->seriously: 0.999999333333
seriously->serious: 6.66666666667e-07
lasting->long: 0.99999
long->lasting: 1e-05
lively->lively: 0.5
lively->lively: 0.5
extensive->important: 0.125
important->extensive: 0.875
routine->scheduled: 1e-05
scheduled->routine: 0.99999
greater->louder: 0.99999
louder->greater: 1e-05
great->really: 0.999995
really->great: 5e-06
great->monumental: 0.99999
monumental->great: 1e-05
least->likely: 5e-06
likely->least: 0.999995
impossible->inconceivable: 0.9999975
inconceivable->impossible: 2.5e-06
optimum->suitable: 1e-05
suitable->optimum: 0.99999
certain->course: 0.999995
course->certain: 5e-06
hot->tricky: 0.99999
tricky->hot: 1e-05
stronger->tougher: 0.999995
tougher->stronger: 5e-06
afraid->scared: 0.5
scared->afraid: 0.5
agreed->shared: 0.99999
shared->agreed: 1e-05
essential->unconditional: 0.99999
unconditional->essential: 1e-05
fantastic->right: 1e-05
right->fantastic: 0.99999
mad->unbelievable: 0.999995
unbelievable->mad: 5e-06
as->e.g.: 0.99999
e.g.->as: 1e-05
good-iooking->looking: 1e-05
looking->good-iooking: 0.99999
specific->specifically: 0.666666666667
specifically->specific: 0.333333333333
obnoxious->odious: 0.999995
odious->obnoxious: 5e-06
tall->taller: 0.999996666667
taller->tall: 3.33333333333e-06
crazy->nuts: 0.6
nuts->crazy: 0.4
gone->screwed: 1e-05
screwed->gone: 0.99999
lenient->light: 0.99999
light->lenient: 1e-05
desperate->vital: 1e-05
vital->desperate: 0.99999
darling->nice: 3.33333333333e-06
nice->darling: 0.999996666667
irate->upset: 5e-06
upset->irate: 0.999995
solid->thought-out: 1e-05
thought-out->solid: 0.99999
brilliant->loud: 5e-06
loud->brilliant: 0.999995
awkward->humiliating: 1e-05
humiliating->awkward: 0.99999
by->closest: 0.99999
closest->by: 1e-05
desirable->welcome: 0.99999
welcome->desirable: 1e-05
practicable->reasonable: 0.99999
reasonable->practicable: 1e-05
grim->tense: 0.99999
tense->grim: 1e-05
strict->vigorous: 0.99999
vigorous->strict: 1e-05
self-conscious->shy: 3.33333333333e-06
shy->self-conscious: 0.999996666667
uneasy->worried: 5e-06
worried->uneasy: 0.999995
older->serious: 1e-05
serious->older: 0.99999
inconsistent->unbalanced: 1e-05
unbalanced->inconsistent: 0.99999
helpful->nice: 5e-06
nice->helpful: 0.999995
incredible->outrageous: 0.999995
outrageous->incredible: 5e-06
grotesque->silly: 5e-06
silly->grotesque: 0.999995
possible->undesirable: 0.99999
undesirable->possible: 1e-05
meaningless->small: 5e-06
small->meaningless: 0.999995
acquainted->weii: 0.99999
weii->acquainted: 1e-05
frazzled->troubled: 0.99999
troubled->frazzled: 1e-05
exaggerated->intense: 1e-05
intense->exaggerated: 0.99999
above-mentioned->mentioned: 5e-06
mentioned->above-mentioned: 0.999995
happened->possible: 1e-05
possible->happened: 0.99999
currently->underway: 1e-05
underway->currently: 0.99999
nicer->suitable: 1e-05
suitable->nicer: 0.99999
deserted->deserted: 0.5
deserted->deserted: 0.5
crazy->wack: 0.999996666667
wack->crazy: 3.33333333333e-06
carefully->considered: 1e-05
considered->carefully: 0.99999
few->irrelevant: 0.99999
irrelevant->few: 1e-05
challenging->demanding: 0.99999
demanding->challenging: 1e-05
high->prodigious: 0.999995
prodigious->high: 5e-06
now->well: 0.5
well->now: 0.5
broader->prominent: 1e-05
prominent->broader: 0.99999
corny->terrible: 0.99999
terrible->corny: 1e-05
mentioned->over: 0.99999
over->mentioned: 1e-05
common->largest: 0.999995
largest->common: 5e-06
impossible->unthinkable: 0.999995
unthinkable->impossible: 5e-06
most->so: 1e-05
so->most: 0.99999
bad->bullshit: 0.99999
bullshit->bad: 1e-05
expensive->smaller: 0.99999
smaller->expensive: 1e-05
extensive->thorough: 0.5
thorough->extensive: 0.5
accurate->clear: 1e-05
clear->accurate: 0.99999
harmless->nice: 5e-06
nice->harmless: 0.999995
blatant->worse: 0.99999
worse->blatant: 1e-05
bad->outnumbered: 0.99999
outnumbered->bad: 1e-05
economically->viable: 1e-05
viable->economically: 0.99999
goofy->weird: 1e-05
weird->goofy: 0.99999
enough->solid: 0.99999
solid->enough: 1e-05
resolute->strong: 5e-06
strong->resolute: 0.999995
delicate->emotive: 0.99999
emotive->delicate: 1e-05
beautiful->breathtaking: 0.999999
breathtaking->beautiful: 1e-06
great->perfect: 0.7
perfect->great: 0.3
disadvantaged->less-favoured: 1e-05
less-favoured->disadvantaged: 0.99999
berserk->upset: 0.99999
upset->berserk: 1e-05
great->wonderfui: 0.999996666667
wonderfui->great: 3.33333333333e-06
correct->okay: 1e-05
okay->correct: 0.99999
over->widespread: 0.99999
widespread->over: 1e-05
beautiful->impeccable: 0.99999
impeccable->beautiful: 1e-05
moronic->silly: 1e-05
silly->moronic: 0.99999
deplorable->regrettable: 0.111111111111
regrettable->deplorable: 0.888888888889
amazing->remarkable: 0.666666666667
remarkable->amazing: 0.333333333333
related->relevant: 0.99999
relevant->related: 1e-05
changed->slight: 0.99999
slight->changed: 1e-05
adequate->ample: 0.99999
ample->adequate: 1e-05
modern->modernized: 0.999995
modernized->modern: 5e-06
nice->well-done: 0.999996666667
well-done->nice: 3.33333333333e-06
excessive->much: 1e-05
much->excessive: 0.99999
refundable->repayable: 0.99999
repayable->refundable: 1e-05
more->much: 0.857142857143
much->more: 0.142857142857
heinous->outrageous: 0.99999
outrageous->heinous: 1e-05
well-known->well-known: 0.5
well-known->well-known: 0.5
practically->ready: 5e-06
ready->practically: 0.999995
decent->sweet: 3.33333333333e-06
sweet->decent: 0.999996666667
good-looking->little: 1e-05
little->good-looking: 0.99999
cool->fantastic: 0.8
fantastic->cool: 0.2
outstanding->strong: 5e-06
strong->outstanding: 0.999995
live->reai: 0.99999
reai->live: 1e-05
few->inexpensive: 0.99999
inexpensive->few: 1e-05
greedy->greedy: 0.5
greedy->greedy: 0.5
fine->first-rate: 0.99999
first-rate->fine: 1e-05
speaking->vis-: 0.99999
vis-->speaking: 1e-05
strongest->successful: 1e-05
successful->strongest: 0.99999
dreadful->okay: 1e-05
okay->dreadful: 0.99999
great->massive: 0.99999
massive->great: 1e-05
confusing->weird: 2e-06
weird->confusing: 0.999998
important->more: 0.99999
more->important: 1e-05
constituted->democratic: 0.99999
democratic->constituted: 1e-05
available->straightaway: 0.99999
straightaway->available: 1e-05
anxious->psyched: 1e-05
psyched->anxious: 0.99999
applicable->feasible: 0.99999
feasible->applicable: 1e-05
poor->sparse: 0.99999
sparse->poor: 1e-05
important->predominant: 0.999996666667
predominant->important: 3.33333333333e-06
effectiveness->efficient: 5e-06
efficient->effectiveness: 0.999995
affluent->wealthier: 0.999995
wealthier->affluent: 5e-06
sweet->weak: 1e-05
weak->sweet: 0.99999
astonishing->surprising: 0.2
surprising->astonishing: 0.8
nice->ordinary: 1e-05
ordinary->nice: 0.99999
nicer->pretty: 1e-05
pretty->nicer: 0.99999
