sensible->smarter: 1.0
smarter->sensible: 0.0
jumpy->upset: 0.0
upset->jumpy: 1.0
powerful->upset: 1.0
upset->powerful: 0.0
astute->clever: 0.0
clever->astute: 1.0
few->uncommon: 1.0
uncommon->few: 0.0
almost->every: 0.0
every->almost: 1.0
fragile->troubling: 1.0
troubling->fragile: 0.0
quick->swift: 1.0
swift->quick: 0.0
glad->right: 0.0
right->glad: 1.0
full->possible: 0.0
possible->full: 1.0
critical->sensitive: 0.0
sensitive->critical: 1.0
identifiable->palpable: 1.0
palpable->identifiable: 0.0
clearer->expressed: 0.0
expressed->clearer: 1.0
berserk->irate: 1.0
irate->berserk: 0.0
persistent->stubborn: 0.5
stubborn->persistent: 0.5
aforesaid->mentioned: 0.0
mentioned->aforesaid: 1.0
annoying->inconvenient: 0.0
inconvenient->annoying: 1.0
brand-new->introduced: 0.0
introduced->brand-new: 1.0
invaluable->needed: 0.0
needed->invaluable: 1.0
sensible->wiser: 1.0
wiser->sensible: 0.0
hysterical->pissed: 0.0
pissed->hysterical: 1.0
solid->sure: 0.0
sure->solid: 1.0
longer->short: 1.0
short->longer: 0.0
appreciated->recognizing: 1.0
recognizing->appreciated: 0.0
insignificant->minute: 0.0
minute->insignificant: 1.0
brilliant->interesting: 0.0
interesting->brilliant: 1.0
material->sensitive: 0.0
sensitive->material: 1.0
justifiable->sane: 1.0
sane->justifiable: 0.0
inherent->occurring: 0.0
occurring->inherent: 1.0
main->powerful: 0.0
powerful->main: 1.0
brief->simple: 0.25
simple->brief: 0.75
appropriate->prudent: 1.0
prudent->appropriate: 0.0
staggering->strange: 0.0
strange->staggering: 1.0
reckless->risky: 0.0
risky->reckless: 1.0
beneficial->successful: 0.0
successful->beneficial: 1.0
large->much: 0.0
much->large: 1.0
dynamite->wonderful: 0.0
wonderful->dynamite: 1.0
obvious->simple: 0.0
simple->obvious: 1.0
proceed->unprepared: 1.0
unprepared->proceed: 0.0
louder->powerful: 0.0
powerful->louder: 1.0
cool->copacetic: 1.0
copacetic->cool: 0.0
fucked->hopeless: 1.0
hopeless->fucked: 0.0
allright->clean: 0.0
clean->allright: 1.0
counter->provided: 0.0
provided->counter: 1.0
reasonable->wiser: 1.0
wiser->reasonable: 0.0
special->specific: 0.666666666667
specific->special: 0.333333333333
narrow->narrow: 0.5
narrow->narrow: 0.5
intolerable->reprehensible: 1.0
reprehensible->intolerable: 0.0
dangerous->life-threatening: 1.0
life-threatening->dangerous: 0.0
neat->passionate: 1.0
passionate->neat: 0.0
successful->thriving: 1.0
thriving->successful: 0.0
recently->recently: 0.5
recently->recently: 0.5
precise->right: 0.0
right->precise: 1.0
ashamed->sad: 0.0
sad->ashamed: 1.0
absurd->odd: 1.0
odd->absurd: 0.0
unacceptable->untenable: 1.0
untenable->unacceptable: 0.0
greatest->populous: 0.0
populous->greatest: 1.0
managed->managed: 0.5
managed->managed: 0.5
awesome->wonderful: 0.3
wonderful->awesome: 0.7
different->whar: 1.0
whar->different: 0.0
-mentioned->above: 1.0
above->-mentioned: 0.0
sustainable->workable: 1.0
workable->sustainable: 0.0
horrendous->serious: 0.0
serious->horrendous: 1.0
debatable->dispute: 0.0
dispute->debatable: 1.0
rigid->stringent: 0.0
stringent->rigid: 1.0
actual->real: 0.0
real->actual: 1.0
limited->little: 0.666666666667
little->limited: 0.333333333333
honorable->worthy: 0.0
worthy->honorable: 1.0
excellent->thorough: 0.0
thorough->excellent: 1.0
accessible->easy: 0.5
easy->accessible: 0.5
bare->empty: 0.0
empty->bare: 1.0
fearful->scary: 0.0
scary->fearful: 1.0
lower->possible: 0.0
possible->lower: 1.0
again->created: 0.0
created->again: 1.0
shocked->troubled: 0.0
troubled->shocked: 1.0
away->long: 1.0
long->away: 0.0
cherry->glorious: 0.0
glorious->cherry: 1.0
fine->spectacular: 1.0
spectacular->fine: 0.0
envious->horny: 1.0
horny->envious: 0.0
central->principal: 1.0
principal->central: 0.0
upset->wrong: 0.0
wrong->upset: 1.0
nice->thoughtful: 0.714285714286
thoughtful->nice: 0.285714285714
amazing->sensational: 1.0
sensational->amazing: 0.0
il->ill: 0.0
ill->il: 1.0
exquisite->superb: 1.0
superb->exquisite: 0.0
defined->overall: 1.0
overall->defined: 0.0
dire->sad: 0.0
sad->dire: 1.0
eerie->odd: 0.0
odd->eerie: 1.0
sensible->sound: 1.0
sound->sensible: 0.0
lesser->slower: 1.0
slower->lesser: 0.0
happy->married: 0.0
married->happy: 1.0
great->largest: 0.5
largest->great: 0.5
available->optimal: 1.0
optimal->available: 0.0
considerable->immense: 1.0
immense->considerable: 0.0
larger->worse: 1.0
worse->larger: 0.0
self-explanatory->understood: 0.0
understood->self-explanatory: 1.0
left->left: 0.5
left->left: 0.5
anymore->greater: 0.0
greater->anymore: 1.0
lame->silly: 0.333333333333
silly->lame: 0.666666666667
greatest->stronger: 0.5
stronger->greatest: 0.5
right->yes: 1.0
yes->right: 0.0
enough->more: 0.0
more->enough: 1.0
all-encompassing->encompassing: 0.0
encompassing->all-encompassing: 1.0
active->effective: 1.0
effective->active: 0.0
minuscule->small: 0.0
small->minuscule: 1.0
assertive->firmer: 1.0
firmer->assertive: 0.0
truthful->you: 0.0
you->truthful: 1.0
hurt->injured: 0.5
injured->hurt: 0.5
magnificent->sound: 0.0
sound->magnificent: 1.0
legit->sincere: 0.0
sincere->legit: 1.0
credible->reliable: 0.0
reliable->credible: 1.0
do-able->feasible: 0.0
feasible->do-able: 1.0
attractive->lovely: 0.5
lovely->attractive: 0.5
intensive->significant: 1.0
significant->intensive: 0.0
conspicuous->identifiable: 0.0
identifiable->conspicuous: 1.0
plain->unclear: 1.0
unclear->plain: 0.0
enough->tired: 1.0
tired->enough: 0.0
accelerated->timely: 0.0
timely->accelerated: 1.0
crucial->determinant: 1.0
determinant->crucial: 0.0
cancelled->over: 0.0
over->cancelled: 1.0
acute->great: 0.0
great->acute: 1.0
exciting->wonderfui: 1.0
wonderfui->exciting: 0.0
claire->clear: 0.0
clear->claire: 1.0
grievous->tall: 1.0
tall->grievous: 0.0
enough->sane: 1.0
sane->enough: 0.0
admirable->beautiful: 0.0
beautiful->admirable: 1.0
elegant->trendy: 1.0
trendy->elegant: 0.0
praiseworthy->welcome: 0.0
welcome->praiseworthy: 1.0
marvelous->wonderfui: 1.0
wonderfui->marvelous: 0.0
pragmatic->realistic: 1.0
realistic->pragmatic: 0.0
broke->broke: 0.5
broke->broke: 0.5
dead->gone: 1.0
gone->dead: 0.0
latest->updated: 0.0
updated->latest: 1.0
being->underway: 0.0
underway->being: 1.0
handsome->wonderful: 0.6
wonderful->handsome: 0.4
hot->sweet: 0.428571428571
sweet->hot: 0.571428571429
prepared->work: 0.0
work->prepared: 1.0
enough->lovely: 1.0
lovely->enough: 0.0
harmful->worse: 1.0
worse->harmful: 0.0
enjoyable->nicer: 1.0
nicer->enjoyable: 0.0
dynamic->stronger: 1.0
stronger->dynamic: 0.0
advisable->appropriate: 0.0
appropriate->advisable: 1.0
informed->well-founded: 1.0
well-founded->informed: 0.0
happy->wonderful: 1.0
wonderful->happy: 0.0
apparent->overt: 1.0
overt->apparent: 0.0
poorer->severe: 0.0
severe->poorer: 1.0
clever->shy: 1.0
shy->clever: 0.0
screwed->wrecked: 1.0
wrecked->screwed: 0.0
rough->tougher: 1.0
tougher->rough: 0.0
clearer->complete: 0.0
complete->clearer: 1.0
alarming->disturbing: 0.75
disturbing->alarming: 0.25
right->trivial: 1.0
trivial->right: 0.0
flat->steady: 1.0
steady->flat: 0.0
crazy->outrageous: 1.0
outrageous->crazy: 0.0
crazy->stir-crazy: 1.0
stir-crazy->crazy: 0.0
beautiful->fairer: 1.0
fairer->beautiful: 0.0
distressing->troubling: 1.0
troubling->distressing: 0.0
curious->strange: 0.375
strange->curious: 0.625
cool->ok: 1.0
ok->cool: 0.0
unforeseeable->unforeseen: 1.0
unforeseen->unforeseeable: 0.0
co-ordinated->coordinated: 0.0
coordinated->co-ordinated: 1.0
created->creation: 1.0
creation->created: 0.0
dramatic->underage: 1.0
underage->dramatic: 0.0
enough->undisputable: 1.0
undisputable->enough: 0.0
other->otherwise: 1.0
otherwise->other: 0.0
displaced->displaced: 0.5
displaced->displaced: 0.5
either->more: 0.0
more->either: 1.0
lovely->splendid: 1.0
splendid->lovely: 0.0
awful->regrettable: 0.25
regrettable->awful: 0.75
efficient->helpful: 0.0
helpful->efficient: 1.0
meagre->small: 0.0
small->meagre: 1.0
limited->shorter: 1.0
shorter->limited: 0.0
easy->simplistic: 1.0
simplistic->easy: 0.0
identical->less: 0.0
less->identical: 1.0
accurate->proper: 0.0
proper->accurate: 1.0
much->wonderful: 1.0
wonderful->much: 0.0
designed->special: 1.0
special->designed: 0.0
rational->streamlined: 1.0
streamlined->rational: 0.0
savage->wild: 0.0
wild->savage: 1.0
susceptible->susceptible: 0.5
susceptible->susceptible: 0.5
bad->seriously: 1.0
seriously->bad: 0.0
interesting->noteworthy: 1.0
noteworthy->interesting: 0.0
accessible->straightforward: 1.0
straightforward->accessible: 0.0
brainless->foolish: 0.0
foolish->brainless: 1.0
mistaken->understood: 0.0
understood->mistaken: 1.0
gorgeous->marvelous: 1.0
marvelous->gorgeous: 0.0
more->moreover: 1.0
moreover->more: 0.0
easier->hard: 0.0
hard->easier: 1.0
cleaner->environmentally-friendly: 0.0
environmentally-friendly->cleaner: 1.0
relevant->relevant: 0.5
relevant->relevant: 0.5
effective->genuine: 1.0
genuine->effective: 0.0
else->so: 0.0
so->else: 1.0
current->topical: 0.0
topical->current: 1.0
quickly->rapid: 0.0
rapid->quickly: 1.0
cool->sunny: 1.0
sunny->cool: 0.0
specialised->specialized: 0.0
specialized->specialised: 1.0
encouraging->stimulating: 1.0
stimulating->encouraging: 0.0
good->satisfactory: 1.0
satisfactory->good: 0.0
unfit->unfit: 0.5
unfit->unfit: 0.5
little->unimportant: 1.0
unimportant->little: 0.0
beautiful->tremendous: 1.0
tremendous->beautiful: 0.0
rotten->rotten: 0.5
rotten->rotten: 0.5
protected->protected: 0.5
protected->protected: 0.5
difficult->refusal: 1.0
refusal->difficult: 0.0
again->more: 0.0
more->again: 1.0
available->greater: 1.0
greater->available: 0.0
right->strong: 1.0
strong->right: 0.0
aware->recognized: 1.0
recognized->aware: 0.0
available->currently: 1.0
currently->available: 0.0
ill->unhealthy: 1.0
unhealthy->ill: 0.0
anticipated->planned: 0.0
planned->anticipated: 1.0
committed->engaged: 0.5
engaged->committed: 0.5
ecstatic->nice: 0.0
nice->ecstatic: 1.0
entitled->right: 0.0
right->entitled: 1.0
amazing->ill: 0.0
ill->amazing: 1.0
fit->well-positioned: 1.0
well-positioned->fit: 0.0
inter-linked->intertwined: 0.0
intertwined->inter-linked: 1.0
accessed->accessible: 0.142857142857
accessible->accessed: 0.857142857143
firm->solid: 0.333333333333
solid->firm: 0.666666666667
agreeable->enjoyable: 0.333333333333
enjoyable->agreeable: 0.666666666667
fussy->tough: 0.0
tough->fussy: 1.0
