developed->thought-out: 0.0
thought-out->developed: 1.0
twice->two: 0.0
two->twice: 1.0
good->marvellous: 1.0
marvellous->good: 0.0
more->worse: 1.0
worse->more: 0.0
heavy->significant: 0.5
significant->heavy: 0.5
expedient->reasonable: 0.0
reasonable->expedient: 1.0
self-financing->self-sustaining: 0.0
self-sustaining->self-financing: 1.0
great->successful: 0.0
successful->great: 1.0
visible->visible: 0.5
visible->visible: 0.5
likely->likely: 0.5
likely->likely: 0.5
bad->damaging: 1.0
damaging->bad: 0.0
magnificent->marvellous: 1.0
marvellous->magnificent: 0.0
concerned->her: 0.0
her->concerned: 1.0
fancy->fun: 0.0
fun->fancy: 1.0
ready->rock: 0.0
rock->ready: 1.0
terrific->wonderful: 0.125
wonderful->terrific: 0.875
shiny->successful: 0.0
successful->shiny: 1.0
big->tremendous: 1.0
tremendous->big: 0.0
heinous->worst: 1.0
worst->heinous: 0.0
all-important->significant: 0.0
significant->all-important: 1.0
conducive->favorable: 0.0
favorable->conducive: 1.0
properly->well: 0.0
well->properly: 1.0
fair->understandable: 1.0
understandable->fair: 0.0
larger->serious: 0.0
serious->larger: 1.0
little->slim: 1.0
slim->little: 0.0
insane->radical: 0.0
radical->insane: 1.0
greatest->urgent: 0.0
urgent->greatest: 1.0
complete->qualified: 0.0
qualified->complete: 1.0
misguided->wrong: 0.0
wrong->misguided: 1.0
chilly->warm: 1.0
warm->chilly: 0.0
brilliant->exquisite: 1.0
exquisite->brilliant: 0.0
fantastic->great: 0.166666666667
great->fantastic: 0.833333333333
"->greater: 1.0
greater->": 0.0
scary->spooky: 1.0
spooky->scary: 0.0
own->specific: 1.0
specific->own: 0.0
exactly->true: 0.0
true->exactly: 1.0
franco->honest: 0.0
honest->franco: 1.0
modest->slight: 1.0
slight->modest: 0.0
altered->amended: 0.0
amended->altered: 1.0
aggressive->dynamic: 0.0
dynamic->aggressive: 1.0
compliant->responsive: 1.0
responsive->compliant: 0.0
better->perfect: 0.5
perfect->better: 0.5
rational->right: 0.0
right->rational: 1.0
honest->open: 0.5
open->honest: 0.5
green->sustainable: 0.0
sustainable->green: 1.0
elementary->minimal: 1.0
minimal->elementary: 0.0
foolish->implausible: 0.0
implausible->foolish: 1.0
true->valid: 0.0
valid->true: 1.0
enough->promptly: 1.0
promptly->enough: 0.0
established->satisfactory: 1.0
satisfactory->established: 0.0
longer-term->run: 0.0
run->longer-term: 1.0
fresh->recent: 0.0
recent->fresh: 1.0
advantaged->poor: 1.0
poor->advantaged: 0.0
right->successfully: 1.0
successfully->right: 0.0
multi-dimensional->spatially: 1.0
spatially->multi-dimensional: 0.0
bigger->vital: 0.0
vital->bigger: 1.0
adequate->sufficient: 0.666666666667
sufficient->adequate: 0.333333333333
first-rate->splendid: 0.0
splendid->first-rate: 1.0
obvious->straight: 1.0
straight->obvious: 0.0
hardest->severe: 0.0
severe->hardest: 1.0
few->poor: 0.5
poor->few: 0.5
accurate->careful: 0.0
careful->accurate: 1.0
crazy->strange: 0.0
strange->crazy: 1.0
robust->stellar: 1.0
stellar->robust: 0.0
important->indispensible: 1.0
indispensible->important: 0.0
important->severe: 1.0
severe->important: 0.0
reasonable->useful: 0.0
useful->reasonable: 1.0
delightful->sound: 0.0
sound->delightful: 1.0
psychotic->weird: 0.0
weird->psychotic: 1.0
actually->great: 0.0
great->actually: 1.0
invaluable->successful: 0.0
successful->invaluable: 1.0
sore->traumatic: 1.0
traumatic->sore: 0.0
delicious->delicious: 0.5
delicious->delicious: 0.5
exquisite->gorgeous: 0.333333333333
gorgeous->exquisite: 0.666666666667
respected->well-respected: 1.0
well-respected->respected: 0.0
proper->true: 0.166666666667
true->proper: 0.833333333333
convenient->right: 0.0
right->convenient: 1.0
boring->lame: 0.0
lame->boring: 1.0
clear->uncertain: 1.0
uncertain->clear: 0.0
agreeable->pleasant: 0.25
pleasant->agreeable: 0.75
common->fluent: 1.0
fluent->common: 0.0
fantastic->hot: 0.0
hot->fantastic: 1.0
self-financing->self-supporting: 0.0
self-supporting->self-financing: 1.0
ludicrous->pointless: 0.0
pointless->ludicrous: 1.0
successful->well: 1.0
well->successful: 0.0
particular->unique: 0.5
unique->particular: 0.5
ill->sicker: 1.0
sicker->ill: 0.0
loud->significant: 0.0
significant->loud: 1.0
memorable->memorable: 0.5
memorable->memorable: 0.5
refreshing->significant: 1.0
significant->refreshing: 0.0
awesome->pretty: 0.25
pretty->awesome: 0.75
immaterial->negligible: 0.0
negligible->immaterial: 1.0
anything->more: 0.0
more->anything: 1.0
light->severe: 0.0
severe->light: 1.0
practical->specific: 0.4
specific->practical: 0.6
all-inclusive->general: 0.0
general->all-inclusive: 1.0
fair->okay: 1.0
okay->fair: 0.0
pressing->pressing: 0.5
pressing->pressing: 0.5
affordable->reasonable: 0.0
reasonable->affordable: 1.0
friendly->you: 0.0
you->friendly: 1.0
significant->smarter: 1.0
smarter->significant: 0.0
deceptive->wrong: 0.0
wrong->deceptive: 1.0
crazy->foolish: 0.888888888889
foolish->crazy: 0.111111111111
horrible->serious: 0.0
serious->horrible: 1.0
enough->strong: 0.666666666667
strong->enough: 0.333333333333
brilliant->gifted: 0.0
gifted->brilliant: 1.0
awful->horrible: 0.454545454545
horrible->awful: 0.545454545455
apparent->clear-cut: 1.0
clear-cut->apparent: 0.0
grievous->severe: 0.0
severe->grievous: 1.0
enough->fine: 1.0
fine->enough: 0.0
chilly->cold: 0.0
cold->chilly: 1.0
deplorable->shameful: 1.0
shameful->deplorable: 0.0
darn->sacrilegious: 1.0
sacrilegious->darn: 0.0
inferior->physical: 1.0
physical->inferior: 0.0
high->unthinkable: 1.0
unthinkable->high: 0.0
big->formidable: 1.0
formidable->big: 0.0
competent->remarkable: 1.0
remarkable->competent: 0.0
generous->tasty: 1.0
tasty->generous: 0.0
harder->intractable: 0.0
intractable->harder: 1.0
unbecoming->unseemly: 1.0
unseemly->unbecoming: 0.0
aforementioned->described: 0.0
described->aforementioned: 1.0
horrific->horrific: 0.5
horrific->horrific: 0.5
rigorous->tough: 1.0
tough->rigorous: 0.0
public->public: 0.5
public->public: 0.5
open->upfront: 1.0
upfront->open: 0.0
greatest->pronounced: 0.0
pronounced->greatest: 1.0
limited->limited: 0.5
limited->limited: 0.5
clean->eco-friendly: 1.0
eco-friendly->clean: 0.0
bad->ok: 1.0
ok->bad: 0.0
aware->copacetic: 1.0
copacetic->aware: 0.0
strengthened->substantial: 0.0
substantial->strengthened: 1.0
broad-based->extensive: 0.0
extensive->broad-based: 1.0
inconsiderable->significant: 0.0
significant->inconsiderable: 1.0
difficult->wrong: 0.333333333333
wrong->difficult: 0.666666666667
awful->worst: 1.0
worst->awful: 0.0
disgraceful->pathetic: 0.0
pathetic->disgraceful: 1.0
blessed->happy: 0.0
happy->blessed: 1.0
tentative->uncertain: 0.0
uncertain->tentative: 1.0
tenuous->volatile: 0.0
volatile->tenuous: 1.0
fanta->wonderful: 0.0
wonderful->fanta: 1.0
"->most: 1.0
most->": 0.0
almighty->powerful: 0.0
powerful->almighty: 1.0
less->numerous: 0.0
numerous->less: 1.0
amazing->breathtaking: 1.0
breathtaking->amazing: 0.0
peculiar->unreasonable: 1.0
unreasonable->peculiar: 0.0
happiest->joyful: 0.0
joyful->happiest: 1.0
impermissible->unacceptable: 0.0
unacceptable->impermissible: 1.0
delightful->little: 0.0
little->delightful: 1.0
active->involved: 0.4
involved->active: 0.6
positive->successful: 0.5
successful->positive: 0.5
together->together: 0.5
together->together: 0.5
attractive->beautiful: 0.2
beautiful->attractive: 0.8
suspicious->suspicious: 0.5
suspicious->suspicious: 0.5
proactive->vibrant: 0.0
vibrant->proactive: 1.0
attainable->available: 0.0
available->attainable: 1.0
legit->straight: 0.0
straight->legit: 1.0
quicker->timelier: 1.0
timelier->quicker: 0.0
broader->wide-ranging: 1.0
wide-ranging->broader: 0.0
disgraceful->outrageous: 0.333333333333
outrageous->disgraceful: 0.666666666667
in-progress->underway: 0.0
underway->in-progress: 1.0
human->humane: 1.0
humane->human: 0.0
represented->well-represented: 1.0
well-represented->represented: 0.0
fucked->wasted: 1.0
wasted->fucked: 0.0
functioning->operational: 0.666666666667
operational->functioning: 0.333333333333
informative->informative: 0.5
informative->informative: 0.5
laudable->welcome: 0.0
welcome->laudable: 1.0
mentioned->supra: 1.0
supra->mentioned: 0.0
brighter->economical: 0.0
economical->brighter: 1.0
known->unclear: 1.0
unclear->known: 0.0
better->great: 1.0
great->better: 0.0
hot->impressive: 1.0
impressive->hot: 0.0
accurate->imprecise: 1.0
imprecise->accurate: 0.0
good->guaranteed: 1.0
guaranteed->good: 0.0
that->worried: 1.0
worried->that: 0.0
obvious->visible: 0.777777777778
visible->obvious: 0.222222222222
nice->shiny: 1.0
shiny->nice: 0.0
senior->supreme: 1.0
supreme->senior: 0.0
awful->sad: 0.5
sad->awful: 0.5
equal->right: 0.0
right->equal: 1.0
immediate->straightforward: 1.0
straightforward->immediate: 0.0
awesome->terrifying: 0.0
terrifying->awesome: 1.0
wide->wide-ranging: 0.75
wide-ranging->wide: 0.25
higher->upper: 0.75
upper->higher: 0.25
accurate->sharper: 1.0
sharper->accurate: 0.0
few->no: 0.0
no->few: 1.0
unusual->unusual: 0.5
unusual->unusual: 0.5
different->similar: 1.0
similar->different: 0.0
exactly->much: 0.0
much->exactly: 1.0
ensure->secure: 0.0
secure->ensure: 1.0
absent-minded->else: 0.0
else->absent-minded: 1.0
disquieting->worrying: 0.0
worrying->disquieting: 1.0
funny->ridiculous: 0.666666666667
ridiculous->funny: 0.333333333333
sore->sore: 0.5
sore->sore: 0.5
intelligent->intelligent: 0.5
intelligent->intelligent: 0.5
cool->unbelievable: 1.0
unbelievable->cool: 0.0
ghastly->terrible: 0.0
terrible->ghastly: 1.0
amazing->sir: 0.0
sir->amazing: 1.0
charming->enchanting: 1.0
enchanting->charming: 0.0
extreme->extreme: 0.5
extreme->extreme: 0.5
reasonable->right: 0.0
right->reasonable: 1.0
free->free-of-charge: 1.0
free-of-charge->free: 0.0
simple->single: 1.0
single->simple: 0.0
lengthy->significant: 0.0
significant->lengthy: 1.0
patient->patient: 0.5
patient->patient: 0.5
relentless->ruthless: 0.0
ruthless->relentless: 1.0
asked->commonplace: 1.0
commonplace->asked: 0.0
easy->smooth: 1.0
smooth->easy: 0.0
impressed->impressed: 0.5
impressed->impressed: 0.5
laughable->ridiculous: 0.0
ridiculous->laughable: 1.0
pleased->proud: 1.0
proud->pleased: 0.0
enough->long: 0.5
long->enough: 0.5
tricky->tricky: 0.5
tricky->tricky: 0.5
depressing->worse: 1.0
worse->depressing: 0.0
prevalent->prominent: 0.0
prominent->prevalent: 1.0
long-term->longer-term: 1.0
longer-term->long-term: 0.0
as->particular: 1.0
particular->as: 0.0
nice->prettier: 1.0
prettier->nice: 0.0
palatable->pleasant: 0.0
pleasant->palatable: 1.0
awesome->huge: 0.5
huge->awesome: 0.5
abundant->substantial: 0.0
substantial->abundant: 1.0
correct->legit: 1.0
legit->correct: 0.0
low->low: 0.5
low->low: 0.5
low->tiny: 1.0
tiny->low: 0.0
great->ok: 1.0
ok->great: 0.0
distinctive->special: 0.0
special->distinctive: 1.0
bad->naughty: 1.0
naughty->bad: 0.0
mentioned->previously: 1.0
previously->mentioned: 0.0
crowded->upset: 1.0
upset->crowded: 0.0
ecstatic->grateful: 0.0
grateful->ecstatic: 1.0
convinced->satisfied: 1.0
satisfied->convinced: 0.0
broader-based->possible: 0.0
possible->broader-based: 1.0
illegal->invalid: 0.0
invalid->illegal: 1.0
amazing->meritorious: 1.0
meritorious->amazing: 0.0
pleased->positive: 1.0
positive->pleased: 0.0
pleased->psyched: 1.0
psyched->pleased: 0.0
intelligent->sensible: 1.0
sensible->intelligent: 0.0
marty->rigght: 1.0
rigght->marty: 0.0
few->smaller: 1.0
smaller->few: 0.0
uneven->uneven: 0.5
uneven->uneven: 0.5
annoying->awful: 1.0
awful->annoying: 0.0
sensitive->squeamish: 1.0
squeamish->sensitive: 0.0
fascinating->intriguing: 0.666666666667
intriguing->fascinating: 0.333333333333
sorry->upset: 0.666666666667
upset->sorry: 0.333333333333
clean->sane: 1.0
sane->clean: 0.0
articulated->explicit: 1.0
explicit->articulated: 0.0
firm->firmer: 1.0
firmer->firm: 0.0
lead->prominent: 0.0
prominent->lead: 1.0
potent->strong: 0.5
strong->potent: 0.5
almost->close: 0.0
close->almost: 1.0
nice->nifty: 1.0
nifty->nice: 0.0
beneficial->complementary: 1.0
complementary->beneficial: 0.0
hot->hotter: 1.0
hotter->hot: 0.0
leading->significant: 0.0
significant->leading: 1.0
senior->wider: 1.0
wider->senior: 0.0
bare->clear: 0.0
clear->bare: 1.0
probable->probable: 0.5
probable->probable: 0.5
admirable->excellent: 0.0
excellent->admirable: 1.0
remarkable->strange: 0.25
strange->remarkable: 0.75
american->most: 1.0
most->american: 0.0
designated->particular: 1.0
particular->designated: 0.0
