careful->careful: 0.5
careful->careful: 0.5
excellent->incredible: 1e-05
incredible->excellent: 0.99999
generalized->widespread: 1e-05
widespread->generalized: 0.99999
fair->great: 0.5
great->fair: 0.5
intertwined->related: 1e-05
related->intertwined: 0.99999
right->well-done: 0.999995
well-done->right: 5e-06
impressive->significant: 5e-06
significant->impressive: 0.999995
large->smaller: 0.99999
smaller->large: 1e-05
fantastic->infuriating: 1e-05
infuriating->fantastic: 0.99999
awful->obnoxious: 1e-05
obnoxious->awful: 0.99999
deplorable->poor: 1e-05
poor->deplorable: 0.99999
good-looking->lovely: 0.4
lovely->good-looking: 0.6
boundless->huge: 1e-05
huge->boundless: 0.99999
little->sweet: 0.99999
sweet->little: 1e-05
bleak->dreadful: 1e-05
dreadful->bleak: 0.99999
best->successful: 5e-06
successful->best: 0.999995
merry->merry: 0.5
merry->merry: 0.5
great->significant: 0.5
significant->great: 0.5
normal->regular: 0.99999875
regular->normal: 1.25e-06
impermissible->inadmissible: 1e-05
inadmissible->impermissible: 0.99999
amazing->frantic: 0.99999
frantic->amazing: 1e-05
diverse->diverse: 0.5
diverse->diverse: 0.5
cool->excellent: 0.999995
excellent->cool: 5e-06
lively->strong: 0.5
strong->lively: 0.5
low->lowest: 0.9999975
lowest->low: 2.5e-06
extremely->much: 5e-06
much->extremely: 0.999995
easy->tough: 0.833333333333
tough->easy: 0.166666666667
high->large: 0.5
large->high: 0.5
disoriented->disoriented: 0.5
disoriented->disoriented: 0.5
accurate->accurate: 0.5
accurate->accurate: 0.5
insured->uninsured: 0.99999
uninsured->insured: 1e-05
classy->nice: 5e-06
nice->classy: 0.999995
alright->proper: 1e-05
proper->alright: 0.99999
other->various: 0.999995
various->other: 5e-06
essential->significant: 2.5e-06
significant->essential: 0.9999975
beneficial->preferable: 0.99999
preferable->beneficial: 1e-05
emblematic->symbolic: 5e-06
symbolic->emblematic: 0.999995
gone->lost: 1e-05
lost->gone: 0.99999
simplest->that: 1e-05
that->simplest: 0.99999
founded->unwarranted: 0.99999
unwarranted->founded: 1e-05
adorable->precious: 0.99999
precious->adorable: 1e-05
crucial->larger: 0.99999
larger->crucial: 1e-05
awesome->super: 0.666666666667
super->awesome: 0.333333333333
grateful->pleased: 0.5
pleased->grateful: 0.5
little->lovable: 0.99999
lovable->little: 1e-05
instrumental->involved: 5e-06
involved->instrumental: 0.999995
troubled->volatile: 0.99999
volatile->troubled: 1e-05
positive->strong: 0.99999
strong->positive: 1e-05
surprising->unusual: 0.999995
unusual->surprising: 5e-06
beneficial->positive: 3.33333333333e-06
positive->beneficial: 0.999996666667
mindful->vigilant: 1e-05
vigilant->mindful: 0.99999
reliable->secure: 0.999995
secure->reliable: 5e-06
fitting->right: 3.33333333333e-06
right->fitting: 0.999996666667
disputable->dispute: 1e-05
dispute->disputable: 0.99999
bad->creepy: 0.999995
creepy->bad: 5e-06
definite->tangible: 0.99999
tangible->definite: 1e-05
breathtaking->lovely: 3.33333333333e-06
lovely->breathtaking: 0.999996666667
challenging->hard: 1e-05
hard->challenging: 0.99999
minimal->sparse: 0.99999
sparse->minimal: 1e-05
autonomous->self-supporting: 1e-05
self-supporting->autonomous: 0.99999
correct->true: 0.3
true->correct: 0.7
open->open-ended: 0.9999975
open-ended->open: 2.5e-06
common->significant: 0.999995
significant->common: 5e-06
high->important: 0.25
important->high: 0.75
eastern->european: 5e-06
european->eastern: 0.999995
resolved->with: 1e-05
with->resolved: 0.99999
heartbroken->unfortunate: 1e-05
unfortunate->heartbroken: 0.99999
challenging->sensitive: 1e-05
sensitive->challenging: 0.99999
pleasant->pretty: 0.5
pretty->pleasant: 0.5
profound->sincere: 1e-05
sincere->profound: 0.99999
interlinked->intertwined: 0.99999
intertwined->interlinked: 1e-05
main->senior: 1e-05
senior->main: 0.99999
difficult->greatest: 0.99999
greatest->difficult: 1e-05
delighted->psyched: 0.99999
psyched->delighted: 1e-05
funny->funny: 0.5
funny->funny: 0.5
cute->me: 1e-05
me->cute: 0.99999
polite->sweet: 0.99999
sweet->polite: 1e-05
fun->nicer: 0.99999
nicer->fun: 1e-05
magic->magic: 0.5
magic->magic: 0.5
educational->instructive: 0.5
instructive->educational: 0.5
bad->brain-dead: 0.99999
brain-dead->bad: 1e-05
bad->preposterous: 0.99999
preposterous->bad: 1e-05
right->unchanged: 0.99999
unchanged->right: 1e-05
considerate->helpful: 0.99999
helpful->considerate: 1e-05
bullshit->shit: 0.99999
shit->bullshit: 1e-05
available->better: 0.99999
better->available: 1e-05
paradoxical->paradoxical: 0.5
paradoxical->paradoxical: 0.5
important->widest: 0.99999
widest->important: 1e-05
more->several: 0.999996666667
several->more: 3.33333333333e-06
fruitful->useful: 0.333333333333
useful->fruitful: 0.666666666667
viable->workable: 0.999998
workable->viable: 2e-06
aggressive->confrontational: 0.99999
confrontational->aggressive: 1e-05
envious->interestedin: 0.99999
interestedin->envious: 1e-05
infrequent->used: 1e-05
used->infrequent: 0.99999
correct->shifty: 0.99999
shifty->correct: 1e-05
motivated->taken: 1e-05
taken->motivated: 0.99999
dangerous->worst: 0.99999
worst->dangerous: 1e-05
pervasive->prevailing: 1e-05
prevailing->pervasive: 0.99999
beautiful->phenomenal: 0.999996666667
phenomenal->beautiful: 3.33333333333e-06
prosperous->wealthy: 0.999995
wealthy->prosperous: 5e-06
ridiculous->stupid: 0.44
stupid->ridiculous: 0.56
comprehensive->fullest: 0.999995
fullest->comprehensive: 5e-06
lazy->lazy: 0.5
lazy->lazy: 0.5
inferior->minimal: 1e-05
minimal->inferior: 0.99999
a->so: 0.99999
so->a: 1e-05
embarrassing->messy: 0.999995
messy->embarrassing: 5e-06
shaking->shaky: 1e-05
shaky->shaking: 0.99999
false->phony: 0.99999
phony->false: 1e-05
sleeping->sleepy: 1e-05
sleepy->sleeping: 0.99999
meaner->proactive: 1e-05
proactive->meaner: 0.99999
ok->well: 1e-05
well->ok: 0.99999
frightening->stiff: 1e-05
stiff->frightening: 0.99999
minimal->slim: 1e-05
slim->minimal: 0.99999
good->yes: 0.99999
yes->good: 1e-05
cozy->pretty: 1e-05
pretty->cozy: 0.99999
manageable->practicable: 1e-05
practicable->manageable: 0.99999
remarkable->successful: 1e-05
successful->remarkable: 0.99999
pleased->wonderful: 0.999995
wonderful->pleased: 5e-06
case->worse: 0.99999
worse->case: 1e-05
expensive->prohibitive: 0.999998
prohibitive->expensive: 2e-06
committed->committed: 0.5
committed->committed: 0.5
minimal->serious: 1e-05
serious->minimal: 0.99999
unresolved->us: 1e-05
us->unresolved: 0.99999
acute->toxic: 1e-05
toxic->acute: 0.99999
exciting->fabulous: 0.99999
fabulous->exciting: 1e-05
broadest->widespread: 1e-05
widespread->broadest: 0.99999
dismal->grim: 1e-05
grim->dismal: 0.99999
cheap->inappropriate: 1e-05
inappropriate->cheap: 0.99999
outside->sweet: 0.99999
sweet->outside: 1e-05
hard->serious: 1e-05
serious->hard: 0.99999
deep->great: 0.5
great->deep: 0.5
virtuous->virtuous: 0.5
virtuous->virtuous: 0.5
childish->immature: 0.5
immature->childish: 0.5
high->proportionate: 0.99999
proportionate->high: 1e-05
appropriate->aware: 1e-05
aware->appropriate: 0.99999
disturbing->worrying: 0.5
worrying->disturbing: 0.5
alright->fair: 1e-05
fair->alright: 0.99999
"->relative: 0.99999
relative->": 1e-05
authorized->right: 1e-05
right->authorized: 0.99999
cleaner->economical: 1e-05
economical->cleaner: 0.99999
awful->miserable: 0.999998
miserable->awful: 2e-06
enough->stable: 0.99999
stable->enough: 1e-05
reasonable->standard: 0.99999
standard->reasonable: 1e-05
competitive->keen: 0.99999
keen->competitive: 1e-05
appropriate->corresponding: 0.999995
corresponding->appropriate: 5e-06
larger->stronger: 0.99999
stronger->larger: 1e-05
devastating->overwhelming: 0.99999
overwhelming->devastating: 1e-05
cute->cuter: 0.999998333333
cuter->cute: 1.66666666667e-06
stable->steady: 0.818181818182
steady->stable: 0.181818181818
bad->okay: 0.5
okay->bad: 0.5
time-sensitive->urgent: 2.5e-06
urgent->time-sensitive: 0.9999975
subordinate->than: 1e-05
than->subordinate: 0.99999
vast->wonderful: 1e-05
wonderful->vast: 0.99999
careful->thought-out: 1e-05
thought-out->careful: 0.99999
sustainable->sustainable: 0.5
sustainable->sustainable: 0.5
desperate->essential: 1e-05
essential->desperate: 0.99999
clear->unclear: 0.999999166667
unclear->clear: 8.33333333333e-07
certain->convinced: 0.99999
convinced->certain: 1e-05
prudent->prudent: 0.5
prudent->prudent: 0.5
planned->right: 1e-05
right->planned: 0.99999
nice->spectacular: 0.9999975
spectacular->nice: 2.5e-06
anywhere->over: 1e-05
over->anywhere: 0.99999
goofy->ridiculous: 1.11111111111e-06
ridiculous->goofy: 0.999998888889
intensive->lively: 0.99999
lively->intensive: 1e-05
achievable->sensible: 0.99999
sensible->achievable: 1e-05
precise->precise: 0.5
precise->precise: 0.5
broad->wider: 0.5
wider->broad: 0.5
troubling->troubling: 0.5
troubling->troubling: 0.5
secure->sure: 0.230769230769
sure->secure: 0.769230769231
heavy->immense: 0.999995
immense->heavy: 5e-06
kind->lovely: 0.99999
lovely->kind: 1e-05
ggood->good: 2e-06
good->ggood: 0.999998
able->capable: 0.999995
capable->able: 5e-06
biggest->substantial: 5e-06
substantial->biggest: 0.999995
wide->widespread: 0.99999
widespread->wide: 1e-05
fewer->lesser: 0.5
lesser->fewer: 0.5
right->uniform: 0.99999
uniform->right: 1e-05
far->farther: 0.99999
farther->far: 1e-05
justified->proper: 1e-05
proper->justified: 0.99999
flat->flat: 0.5
flat->flat: 0.5
basic->simpler: 0.999995
simpler->basic: 5e-06
exhaustive->full: 5e-06
full->exhaustive: 0.999995
appealing->interestedin: 0.99999
interestedin->appealing: 1e-05
urgent->vital: 1e-05
vital->urgent: 0.99999
easy->feasible: 1e-05
feasible->easy: 0.99999
well->wonderful: 0.8
wonderful->well: 0.2
high->staggering: 0.999996666667
staggering->high: 3.33333333333e-06
clear->least: 0.99999
least->clear: 1e-05
likely->susceptible: 0.99999
susceptible->likely: 1e-05
shared->wide: 0.99999
wide->shared: 1e-05
nessessary->okay: 1e-05
okay->nessessary: 0.99999
loud->substantial: 1e-05
substantial->loud: 0.99999
convenient->practicable: 0.99999
practicable->convenient: 1e-05
lovely->me: 3.33333333333e-06
me->lovely: 0.999996666667
okay->well-received: 0.999996666667
well-received->okay: 3.33333333333e-06
embarrassed->embarrassed: 0.5
embarrassed->embarrassed: 0.5
innocent->innocents: 0.99999
innocents->innocent: 1e-05
questionable->questionable: 0.5
questionable->questionable: 0.5
broader->extensive: 0.166666666667
extensive->broader: 0.833333333333
right->special: 0.99999
special->right: 1e-05
additional->dependent: 1e-05
dependent->additional: 0.99999
insolent->rude: 1e-05
rude->insolent: 0.99999
done->welcome: 0.99999
welcome->done: 1e-05
cute->little: 1e-05
little->cute: 0.99999
quicker->sooner: 0.99999
sooner->quicker: 1e-05
disappeared->extirpated: 0.999995
extirpated->disappeared: 5e-06
complex->comprehensive: 1e-05
comprehensive->complex: 0.99999
abnormal->fair: 1e-05
fair->abnormal: 0.99999
essential->instrumental: 0.999998571429
instrumental->essential: 1.42857142857e-06
dazzling->great: 0.99999
great->dazzling: 1e-05
evident->lucid: 0.99999
lucid->evident: 1e-05
harmful->negative: 0.5
negative->harmful: 0.5
devastating->sorry: 1e-05
sorry->devastating: 0.99999
normal->reasonable: 0.666666666667
reasonable->normal: 0.333333333333
pretty->super: 0.99999
super->pretty: 1e-05
little->negligible: 0.99999
negligible->little: 1e-05
fantastic->magnificent: 0.8
magnificent->fantastic: 0.2
sound->strong: 0.6
strong->sound: 0.4
beautiful->finest: 0.999995
finest->beautiful: 5e-06
implausible->insane: 0.99999
insane->implausible: 1e-05
shocking->tragic: 0.99999
tragic->shocking: 1e-05
incredible->insane: 0.636363636364
insane->incredible: 0.363636363636
prevalent->principal: 0.99999
principal->prevalent: 1e-05
self-reliant->sufficient: 1e-05
sufficient->self-reliant: 0.99999
good->right: 0.375
right->good: 0.625
clear->precise: 0.6
precise->clear: 0.4
applicable->workable: 0.99999
workable->applicable: 1e-05
requests->required: 0.5
required->requests: 0.5
interrelated->reinforcing: 1e-05
reinforcing->interrelated: 0.99999
efficient->ineffective: 0.99999
ineffective->efficient: 1e-05
frank->open: 0.6
open->frank: 0.4
important->tough: 0.99999
tough->important: 1e-05
young->youngest: 0.999996666667
youngest->young: 3.33333333333e-06
responsible->sensible: 0.99999
sensible->responsible: 1e-05
accurate->rigorous: 1e-05
rigorous->accurate: 0.99999
extraordinary->high: 5e-06
high->extraordinary: 0.999995
abnormal->right: 1e-05
right->abnormal: 0.99999
furthermore->more: 2e-06
more->furthermore: 0.999998
largest->secondary: 0.99999
secondary->largest: 1e-05
comin->completed: 1e-05
completed->comin: 0.99999
enforceable->self-executing: 0.99999
self-executing->enforceable: 1e-05
filed->prior: 0.99999
prior->filed: 1e-05
outstanding->sound: 1e-05
sound->outstanding: 0.99999
positive->received: 1e-05
received->positive: 0.99999
casual->occurring: 1e-05
occurring->casual: 0.99999
-ready->shoot: 1e-05
shoot->-ready: 0.99999
grateful->sorry: 1e-05
sorry->grateful: 0.99999
appalling->frightening: 0.5
frightening->appalling: 0.5
frequent->frequent: 0.5
frequent->frequent: 0.5
shocked->shocked: 0.5
shocked->shocked: 0.5
kid->small: 1e-05
small->kid: 0.99999
meaningful->valid: 5e-06
valid->meaningful: 0.999995
fatal->life-threatening: 0.99999
life-threatening->fatal: 1e-05
intense->strong: 2.5e-06
strong->intense: 0.9999975
nice->strong: 1e-05
strong->nice: 0.99999
stringent->tougher: 0.999995
tougher->stringent: 5e-06
profound->unlikely: 0.99999
unlikely->profound: 1e-05
accurate->narrower: 0.99999
narrower->accurate: 1e-05
fit->proper: 1e-05
proper->fit: 0.99999
