determinant->important: 2.5e-06
important->determinant: 0.9999975
insane->nutty: 0.99999
nutty->insane: 1e-05
less->older: 0.99999
older->less: 1e-05
little->meager: 0.99999
meager->little: 1e-05
cheap->cheap: 0.5
cheap->cheap: 0.5
appropriate->apt: 0.999995
apt->appropriate: 5e-06
broadest->inclusive: 1e-05
inclusive->broadest: 0.99999
extreme->worse: 0.99999
worse->extreme: 1e-05
rational->reasonable: 2e-06
reasonable->rational: 0.999998
irrelevant->right: 5e-06
right->irrelevant: 0.999995
fewer->lower: 1e-05
lower->fewer: 0.99999
extraordinary->large: 5e-06
large->extraordinary: 0.999995
common->ongoing: 0.999995
ongoing->common: 5e-06
easy->uncomplicated: 0.999995
uncomplicated->easy: 5e-06
strict->tighter: 0.99999
tighter->strict: 1e-05
dishonest->wrong: 1e-05
wrong->dishonest: 0.99999
clearer->visible: 5e-06
visible->clearer: 0.999995
cool->pretty: 0.666666666667
pretty->cool: 0.333333333333
aggravated->grave: 1e-05
grave->aggravated: 0.99999
done->excellent: 0.99999
excellent->done: 1e-05
honest->sorry: 1e-05
sorry->honest: 0.99999
apparent->explicit: 1e-05
explicit->apparent: 0.99999
expeditious->quick: 3.33333333333e-06
quick->expeditious: 0.999996666667
little->little: 0.5
little->little: 0.5
expensive->lowest: 0.99999
lowest->expensive: 1e-05
crazy->madness: 0.999995
madness->crazy: 5e-06
likely->plausible: 0.666666666667
plausible->likely: 0.333333333333
nasty->rude: 0.99999
rude->nasty: 1e-05
appropriate->truer: 0.99999
truer->appropriate: 1e-05
available->preferable: 0.99999
preferable->available: 1e-05
bad->terrible: 0.785714285714
terrible->bad: 0.214285714286
right->say: 0.99999
say->right: 1e-05
rude->rude: 0.5
rude->rude: 0.5
detailed->enlarged: 0.99999
enlarged->detailed: 1e-05
indefensible->intolerable: 1e-05
intolerable->indefensible: 0.99999
also->else: 5e-06
else->also: 0.999995
strong->tougher: 0.99999
tougher->strong: 1e-05
rude->unpleasant: 3.33333333333e-06
unpleasant->rude: 0.999996666667
disappeared->mla: 0.999995
mla->disappeared: 5e-06
efficient->functioning: 5e-06
functioning->efficient: 0.999995
evil->wrong: 2.5e-06
wrong->evil: 0.9999975
enough->mere: 0.99999
mere->enough: 1e-05
clearer->explicit: 5e-06
explicit->clearer: 0.999995
created->establishment: 0.99999
establishment->created: 1e-05
accurate->delicate: 1e-05
delicate->accurate: 0.99999
interesting->interesting: 0.5
interesting->interesting: 0.5
fine->well: 0.571428571429
well->fine: 0.428571428571
tempting->tempting: 0.5
tempting->tempting: 0.5
above->quoted: 1e-05
quoted->above: 0.99999
great->rich: 0.99999
rich->great: 1e-05
familiar->well: 0.99999
well->familiar: 1e-05
self-contained->self-supporting: 1e-05
self-supporting->self-contained: 0.99999
monthly->old: 1e-05
old->monthly: 0.99999
asked->pervasive: 0.99999
pervasive->asked: 1e-05
acceptable->reliable: 0.99999
reliable->acceptable: 1e-05
fantastic->marvellous: 0.9999975
marvellous->fantastic: 2.5e-06
entertaining->fun: 5e-06
fun->entertaining: 0.999995
great->unbelievable: 0.999998
unbelievable->great: 2e-06
charmed->nice: 5e-06
nice->charmed: 0.999995
common->commonplace: 0.999998333333
commonplace->common: 1.66666666667e-06
enough->satisfactory: 0.999998
satisfactory->enough: 2e-06
higher->much: 0.99999
much->higher: 1e-05
effective->real: 0.99999
real->effective: 1e-05
lesser->small: 3.33333333333e-06
small->lesser: 0.999996666667
false->flawed: 0.99999
flawed->false: 1e-05
ideal->ideal: 0.5
ideal->ideal: 0.5
lame->ridiculous: 0.1
ridiculous->lame: 0.9
exact->specific: 5e-06
specific->exact: 0.999995
more->unimportant: 0.99999
unimportant->more: 1e-05
lame->pitiable: 0.99999
pitiable->lame: 1e-05
foremost->more: 1e-05
more->foremost: 0.99999
brilliant->magnificent: 0.75
magnificent->brilliant: 0.25
infrequent->scarce: 0.999995
scarce->infrequent: 5e-06
principale->striking: 1e-05
striking->principale: 0.99999
gorgeous->marvellous: 0.99999
marvellous->gorgeous: 1e-05
lovely->wonderfui: 0.999995
wonderfui->lovely: 5e-06
beautiful->sublime: 0.999998
sublime->beautiful: 2e-06
exhaustive->inclusive: 1e-05
inclusive->exhaustive: 0.99999
doctor->rigght: 0.99999
rigght->doctor: 1e-05
enough->simply: 0.99999
simply->enough: 1e-05
elementary->fundamental: 0.333333333333
fundamental->elementary: 0.666666666667
correct->legitimate: 0.99999
legitimate->correct: 1e-05
enough->large: 1e-05
large->enough: 0.99999
reaily->tough: 1e-05
tough->reaily: 0.99999
reai->right: 1e-05
right->reai: 0.99999
across-the-board->integrated: 1e-05
integrated->across-the-board: 0.99999
judicious->reasonable: 2.5e-06
reasonable->judicious: 0.9999975
messy->painful: 1e-05
painful->messy: 0.99999
cool->tough: 0.99999
tough->cool: 1e-05
in-progress->ongoing: 1e-05
ongoing->in-progress: 0.99999
all-inclusive->defined: 1e-05
defined->all-inclusive: 0.99999
significant->typical: 0.99999
typical->significant: 1e-05
cold->hot: 1e-05
hot->cold: 0.99999
bad->devastating: 0.99999
devastating->bad: 1e-05
handsome->splendid: 0.99999
splendid->handsome: 1e-05
last->recent: 5e-06
recent->last: 0.999995
compatible->compatible: 0.5
compatible->compatible: 0.5
excellent->lovely: 0.999996666667
lovely->excellent: 3.33333333333e-06
bullshit->silly: 1e-05
silly->bullshit: 0.99999
breathtaking->stunning: 5e-06
stunning->breathtaking: 0.999995
hard->working: 1e-05
working->hard: 0.99999
massive->strong: 1e-05
strong->massive: 0.99999
dramatic->worse: 0.999995
worse->dramatic: 5e-06
excellent->stunning: 1e-05
stunning->excellent: 0.99999
bad->negative: 0.5
negative->bad: 0.5
honest->straightforward: 0.9999975
straightforward->honest: 2.5e-06
naughty->wrong: 2.5e-06
wrong->naughty: 0.9999975
poverty-stricken->well-off: 1e-05
well-off->poverty-stricken: 0.99999
exquisite->pretty: 5e-06
pretty->exquisite: 0.999995
important->most: 0.999995
most->important: 5e-06
hurtin->terrible: 1e-05
terrible->hurtin: 0.99999
challenging->hardest: 0.99999
hardest->challenging: 1e-05
beautifui->lovely: 5e-06
lovely->beautifui: 0.999995
excited->impatient: 0.5
impatient->excited: 0.5
less->minimal: 0.5
minimal->less: 0.5
bitter->difficult: 1e-05
difficult->bitter: 0.99999
insane->unbelievable: 0.25
unbelievable->insane: 0.75
accused->contained: 1e-05
contained->accused: 0.99999
longer-term->term: 1e-05
term->longer-term: 0.99999
asked->prevalent: 0.999995
prevalent->asked: 5e-06
main->predominant: 1e-05
predominant->main: 0.99999
clear->steadfast: 0.99999
steadfast->clear: 1e-05
counterproductive->harmful: 1e-05
harmful->counterproductive: 0.99999
static->unchanged: 1e-05
unchanged->static: 0.99999
annoying->annoying: 0.5
annoying->annoying: 0.5
minor->narrower: 0.99999
narrower->minor: 1e-05
neurotic->neurotic: 0.5
neurotic->neurotic: 0.5
low->unacceptable: 0.99999
unacceptable->low: 1e-05
bigger->numerous: 1e-05
numerous->bigger: 0.99999
foolish->lame: 0.5
lame->foolish: 0.5
illogical->logical: 0.25
logical->illogical: 0.75
created->newest: 0.99999
newest->created: 1e-05
sick->wonderful: 0.999995
wonderful->sick: 5e-06
angry->irate: 0.999995
irate->angry: 5e-06
nasty->rough: 1e-05
rough->nasty: 0.99999
grim->tough: 0.5
tough->grim: 0.5
important->majeure: 0.99999
majeure->important: 1e-05
considerable->little: 1e-05
little->considerable: 0.99999
justifiable->reasonable: 0.333333333333
reasonable->justifiable: 0.666666666667
enough->farther: 0.99999
farther->enough: 1e-05
gigantic->significant: 1e-05
significant->gigantic: 0.99999
nicer->pleasant: 3.33333333333e-06
pleasant->nicer: 0.999996666667
celebrities->well-known: 1e-05
well-known->celebrities: 0.99999
logical->understandable: 0.999995
understandable->logical: 5e-06
flawed->wrong: 5e-06
wrong->flawed: 0.999995
dre->wonderful: 0.99999
wonderful->dre: 1e-05
majeure->significant: 5e-06
significant->majeure: 0.999995
crazy->terrific: 0.999996666667
terrific->crazy: 3.33333333333e-06
sorry->thankyou: 0.99999
thankyou->sorry: 1e-05
elected->new: 0.99999
new->elected: 1e-05
lengthy->slow: 5e-06
slow->lengthy: 0.999995
invaluable->vital: 1e-05
vital->invaluable: 0.99999
developed->well-established: 0.99999
well-established->developed: 1e-05
comprehensive->defined: 1e-05
defined->comprehensive: 0.99999
identical->same: 0.5
same->identical: 0.5
funded->funded: 0.5
funded->funded: 0.5
confused->disturbed: 0.99999
disturbed->confused: 1e-05
reinforcing->synergistic: 0.99999
synergistic->reinforcing: 1e-05
fair->true: 0.5
true->fair: 0.5
here->there: 1e-05
there->here: 0.99999
convinced->course: 0.99999
course->convinced: 1e-05
broad->broadest: 0.999995
broadest->broad: 5e-06
hopeless->lame: 3.33333333333e-06
lame->hopeless: 0.999996666667
divided->equivalent: 0.99999
equivalent->divided: 1e-05
appreciated->useful: 0.99999
useful->appreciated: 1e-05
wonderful->wondrous: 0.999999
wondrous->wonderful: 1e-06
else->full: 0.99999
full->else: 1e-05
common->more: 0.999995
more->common: 5e-06
drier->dry: 3.33333333333e-06
dry->drier: 0.999996666667
aware->aware: 0.5
aware->aware: 0.5
course->right: 1e-05
right->course: 0.99999
increased->significant: 5e-06
significant->increased: 0.999995
enough->simplistic: 0.99999
simplistic->enough: 1e-05
absurd->ludicrous: 0.999998571429
ludicrous->absurd: 1.42857142857e-06
handsome->nice-looking: 1e-05
nice-looking->handsome: 0.99999
popular->successful: 0.333333333333
successful->popular: 0.666666666667
effective->efficacious: 0.999998571429
efficacious->effective: 1.42857142857e-06
affirmative->positive: 2.5e-06
positive->affirmative: 0.9999975
available->published: 0.99999
published->available: 1e-05
exciting->interesting: 0.333333333333
interesting->exciting: 0.666666666667
environmental->friendly: 5e-06
friendly->environmental: 0.999995
insane->irresponsible: 0.99999
irresponsible->insane: 1e-05
enough->unreasonable: 0.999995
unreasonable->enough: 5e-06
essential->invaluable: 0.999995
invaluable->essential: 5e-06
dreamy->marvelous: 3.33333333333e-06
marvelous->dreamy: 0.999996666667
little->lovely: 0.99999
lovely->little: 1e-05
intimidating->powerful: 1e-05
powerful->intimidating: 0.99999
inconceivable->intolerable: 1e-05
intolerable->inconceivable: 0.99999
likely->older: 0.99999
older->likely: 1e-05
sketchy->strange: 2.5e-06
strange->sketchy: 0.9999975
founded->well-founded: 0.99999
well-founded->founded: 1e-05
beautiful->bright: 0.999998333333
bright->beautiful: 1.66666666667e-06
arduous->rough: 1e-05
rough->arduous: 0.99999
familiar->nicer: 0.99999
nicer->familiar: 1e-05
empowered->enabled: 0.99999
enabled->empowered: 1e-05
important->outgoing: 0.99999
outgoing->important: 1e-05
new->someplace: 0.99999
someplace->new: 1e-05
awesome->handsome: 5e-06
handsome->awesome: 0.999995
called->tell: 0.99999
tell->called: 1e-05
secure->surer: 0.999996666667
surer->secure: 3.33333333333e-06
enlarged->larger: 1e-05
larger->enlarged: 0.99999
nonsense->stupid: 0.142857142857
stupid->nonsense: 0.857142857143
formal->recognized: 1e-05
recognized->formal: 0.99999
clear->exact: 0.99999
exact->clear: 1e-05
rewarding->rewarding: 0.5
rewarding->rewarding: 0.5
bad->depressed: 0.999995
depressed->bad: 5e-06
additional->than: 1e-05
than->additional: 0.99999
whassup->wonderful: 5e-06
wonderful->whassup: 0.999995
relevant->unrealistic: 0.99999
unrealistic->relevant: 1e-05
extremely->well: 1e-05
well->extremely: 0.99999
insured->insured: 0.5
insured->insured: 0.5
better->useful: 1e-05
useful->better: 0.99999
greatest->least: 1e-05
least->greatest: 0.99999
unhappy->unlucky: 0.999995
unlucky->unhappy: 5e-06
documented->full: 0.99999
full->documented: 1e-05
clear->understood: 0.25
understood->clear: 0.75
better->sensible: 5e-06
sensible->better: 0.999995
excellent->marvellous: 0.99999
marvellous->excellent: 1e-05
huge->overwhelming: 0.99999
overwhelming->huge: 1e-05
appropriate->right: 0.5
right->appropriate: 0.5
most->severe: 1e-05
severe->most: 0.99999
now->there: 0.99999
there->now: 1e-05
beautifui->okay: 1e-05
okay->beautifui: 0.99999
awkward->odd: 0.333333333333
odd->awkward: 0.666666666667
greater->taller: 0.999996666667
taller->greater: 3.33333333333e-06
growing->pronounced: 1e-05
pronounced->growing: 0.99999
greater->strong: 5e-06
strong->greater: 0.999995
lowest->possible: 1e-05
possible->lowest: 0.99999
alert->vigilant: 2.5e-06
vigilant->alert: 0.9999975
paramount->substantial: 3.33333333333e-06
substantial->paramount: 0.999996666667
horrible->sick: 1e-05
sick->horrible: 0.99999
considerable->much: 0.166666666667
much->considerable: 0.833333333333
done->lovely: 0.99999
lovely->done: 1e-05
major->real: 1e-05
real->major: 0.99999
much->such: 0.999995
such->much: 5e-06
