sir->well-done: 0.99999
well-done->sir: 1e-05
beautiful->wonderfui: 0.99999
wonderfui->beautiful: 1e-05
rotten->wrong: 5e-06
wrong->rotten: 0.999995
impressive->serious: 1e-05
serious->impressive: 0.99999
gigantic->substantial: 1e-05
substantial->gigantic: 0.99999
preferable->preferable: 0.5
preferable->preferable: 0.5
false->wrong: 0.333333333333
wrong->false: 0.666666666667
dear->wonderful: 0.999995
wonderful->dear: 5e-06
ethical->unethical: 0.99999
unethical->ethical: 1e-05
held->prevalent: 0.999996666667
prevalent->held: 3.33333333333e-06
respectable->them: 1e-05
them->respectable: 0.99999
special->terrific: 0.999995
terrific->special: 5e-06
apart->over: 1e-05
over->apart: 0.99999
lit->well-lit: 0.99999
well-lit->lit: 1e-05
fundamental->larger: 0.99999
larger->fundamental: 1e-05
faint->weak: 5e-06
weak->faint: 0.999995
amazing->excited: 1e-05
excited->amazing: 0.99999
fine->fine: 0.5
fine->fine: 0.5
ill->seasick: 0.999995
seasick->ill: 5e-06
high->terrific: 0.99999
terrific->high: 1e-05
close->closest: 0.99999875
closest->close: 1.25e-06
disingenuous->wrong: 5e-06
wrong->disingenuous: 0.999995
defined->defined: 0.5
defined->defined: 0.5
structured->structured: 0.5
structured->structured: 0.5
unbelievable->unimaginable: 1e-05
unimaginable->unbelievable: 0.99999
equally->same: 1e-05
same->equally: 0.99999
tall->tremendous: 0.99999
tremendous->tall: 1e-05
incongruous->silly: 1e-05
silly->incongruous: 0.99999
good->stupid: 0.99999
stupid->good: 1e-05
dramatic->substantial: 0.333333333333
substantial->dramatic: 0.666666666667
available->sale: 1e-05
sale->available: 0.99999
less->thanan: 1e-05
thanan->less: 0.99999
gorgeous->splendid: 0.999995
splendid->gorgeous: 5e-06
advisable->possible: 1e-05
possible->advisable: 0.99999
inflexible->rigid: 5e-06
rigid->inflexible: 0.999995
realistic->workable: 0.99999
workable->realistic: 1e-05
forthcoming->next: 1e-05
next->forthcoming: 0.99999
sad->sorry: 0.727272727273
sorry->sad: 0.272727272727
all-important->important: 1e-06
important->all-important: 0.999999
smallest->smallest: 0.5
smallest->smallest: 0.5
amazing->glorious: 0.833333333333
glorious->amazing: 0.166666666667
perfect->suited: 1e-05
suited->perfect: 0.99999
operational->optimal: 0.99999
optimal->operational: 1e-05
prepared->roll: 1e-05
roll->prepared: 0.99999
clearest->significant: 1e-05
significant->clearest: 0.99999
attractive->good-looking: 0.999995
good-looking->attractive: 5e-06
beautiful->masterful: 0.999998
masterful->beautiful: 2e-06
mostly->so: 1e-05
so->mostly: 0.99999
staggering->surprising: 1e-05
surprising->staggering: 0.99999
formidable->important: 1e-05
important->formidable: 0.99999
straight->yourself: 1e-05
yourself->straight: 0.99999
stupid->stupide: 0.999998571429
stupide->stupid: 1.42857142857e-06
common->given: 1e-05
given->common: 0.99999
admissible->tolerable: 0.99999
tolerable->admissible: 1e-05
awful->hopeless: 0.99999
hopeless->awful: 1e-05
absolute->right: 1e-05
right->absolute: 0.99999
incomprehensible->perplexing: 0.999995
perplexing->incomprehensible: 5e-06
dead->deader: 0.99999
deader->dead: 1e-05
convenient->convenient: 0.5
convenient->convenient: 0.5
deplorable->deplorable: 0.5
deplorable->deplorable: 0.5
gorgeous->gorgeous: 0.5
gorgeous->gorgeous: 0.5
subject->topic: 0.99999
topic->subject: 1e-05
significant->very: 0.99999
very->significant: 1e-05
cool->right: 1e-05
right->cool: 0.99999
dramatic->excellent: 1e-05
excellent->dramatic: 0.99999
rigid->strict: 0.333333333333
strict->rigid: 0.666666666667
19->old: 1e-05
old->19: 0.99999
foreverything->muchfor: 1e-05
muchfor->foreverything: 0.99999
painful->worse: 0.99999
worse->painful: 1e-05
recent->updating: 0.99999
updating->recent: 1e-05
automatic->automatic: 0.5
automatic->automatic: 0.5
moderate->moderately: 0.999995
moderately->moderate: 5e-06
right->shit: 0.99999
shit->right: 1e-05
other->recent: 1e-05
recent->other: 0.99999
advanced->modern: 0.99999
modern->advanced: 1e-05
hairy->hairy: 0.5
hairy->hairy: 0.5
nonsense->silly: 3.33333333333e-06
silly->nonsense: 0.999996666667
open->open: 0.5
open->open: 0.5
handsome->ugly: 0.99999
ugly->handsome: 1e-05
goofy->mad: 1e-05
mad->goofy: 0.99999
with->with: 0.5
with->with: 0.5
least->smaller: 0.5
smaller->least: 0.5
achievable->uneconomical: 0.99999
uneconomical->achievable: 1e-05
effective->perfect: 0.99999
perfect->effective: 1e-05
rough->ugly: 0.99999
ugly->rough: 1e-05
active->stronger: 0.99999
stronger->active: 1e-05
nice->right: 0.375
right->nice: 0.625
formidable->impressive: 5e-06
impressive->formidable: 0.999995
fella->laddie: 0.99999
laddie->fella: 1e-05
proficient->skilled: 1e-05
skilled->proficient: 0.99999
bad->inadequate: 0.999995
inadequate->bad: 5e-06
different->otherwise: 0.99999875
otherwise->different: 1.25e-06
hazardous->unsafe: 0.99999
unsafe->hazardous: 1e-05
awesome->hot: 5e-06
hot->awesome: 0.999995
anxious->concerned: 2.5e-06
concerned->anxious: 0.9999975
dishonest->us: 1e-05
us->dishonest: 0.99999
me->sincere: 0.99999
sincere->me: 1e-05
concise->streamlined: 0.5
streamlined->concise: 0.5
greatest->out: 1e-05
out->greatest: 0.99999
prior->reported: 1e-05
reported->prior: 0.99999
amusing->odd: 0.99999
odd->amusing: 1e-05
big->wide-ranging: 0.99999
wide-ranging->big: 1e-05
earlier->timely: 1e-05
timely->earlier: 0.99999
extraordinary->noticeable: 0.99999
noticeable->extraordinary: 1e-05
self-governing->sufficient: 1e-05
sufficient->self-governing: 0.99999
alternative->fiine: 0.99999
fiine->alternative: 1e-05
lovely->sir: 1e-05
sir->lovely: 0.99999
stunning->terrific: 0.5
terrific->stunning: 0.5
urgent->urgent: 0.5
urgent->urgent: 0.5
beautiful->beautiful: 0.5
beautiful->beautiful: 0.5
difficult->fragile: 0.99999
fragile->difficult: 1e-05
fabulous->precious: 1e-05
precious->fabulous: 0.99999
clear->undeniable: 0.999995
undeniable->clear: 5e-06
huge->substantial: 0.333333333333
substantial->huge: 0.666666666667
pervasive->ubiquitous: 0.99999
ubiquitous->pervasive: 1e-05
clarified->clear: 0.99999
clear->clarified: 1e-05
eligible->qualified: 3.33333333333e-06
qualified->eligible: 0.999996666667
identified->unambiguous: 0.999995
unambiguous->identified: 5e-06
dope->sweet: 0.99999
sweet->dope: 1e-05
environment-friendly->environmentally-friendly: 0.99999
environmentally-friendly->environment-friendly: 1e-05
careful->watchful: 0.99999
watchful->careful: 1e-05
appalling->startling: 0.99999
startling->appalling: 1e-05
best->responsive: 1e-05
responsive->best: 0.99999
sensible->sensitive: 1.25e-06
sensitive->sensible: 0.99999875
funded->open: 0.99999
open->funded: 1e-05
awkward->mistaken: 0.99999
mistaken->awkward: 1e-05
safer->safer: 0.5
safer->safer: 0.5
done->over: 5e-06
over->done: 0.999995
commendable->special: 1e-05
special->commendable: 0.99999
narrow->weak: 1e-05
weak->narrow: 0.99999
elegant->handsome: 0.99999
handsome->elegant: 1e-05
appalling->intolerable: 1e-05
intolerable->appalling: 0.99999
astounding->awesome: 1e-05
awesome->astounding: 0.99999
high->intense: 0.999995
intense->high: 5e-06
redundant->unnecessary: 1e-05
unnecessary->redundant: 0.99999
cool->thoughtful: 0.666666666667
thoughtful->cool: 0.333333333333
informative->useful: 1e-05
useful->informative: 0.99999
imperative->imperative: 0.5
imperative->imperative: 0.5
meaningful->sensible: 0.99999
sensible->meaningful: 1e-05
potent->strongest: 0.999995
strongest->potent: 5e-06
aesthetic->cosmetic: 0.99999
cosmetic->aesthetic: 1e-05
ugly->unpleasant: 2.5e-06
unpleasant->ugly: 0.9999975
sal->sal: 0.5
sal->sal: 0.5
controlled->well-controlled: 0.99999
well-controlled->controlled: 1e-05
ashamed->weird: 0.99999
weird->ashamed: 1e-05
fantastic->pleasant: 1e-05
pleasant->fantastic: 0.99999
known->wide: 0.99999
wide->known: 1e-05
handsome->hot: 1e-05
hot->handsome: 0.99999
clear->simple: 0.5
simple->clear: 0.5
limited->reduced: 0.99999
reduced->limited: 1e-05
democratic->democratic: 0.5
democratic->democratic: 0.5
prepped->ready: 0.99999
ready->prepped: 1e-05
delicious->marvellous: 0.9999975
marvellous->delicious: 2.5e-06
fine->phenomenal: 0.99999
phenomenal->fine: 1e-05
easy->ready: 0.999995
ready->easy: 5e-06
alright->comfortable: 1e-05
comfortable->alright: 0.99999
away->less: 0.99999
less->away: 1e-05
commendable->notable: 1e-05
notable->commendable: 0.99999
else->someplace: 0.999995
someplace->else: 5e-06
equivalent->valid: 1e-05
valid->equivalent: 0.99999
displeased->nice: 1e-05
nice->displeased: 0.99999
hard->tough: 0.666666666667
tough->hard: 0.333333333333
pray->welcome: 3.33333333333e-06
welcome->pray: 0.999996666667
embarrassing->silly: 5e-06
silly->embarrassing: 0.999995
fancy->lovely: 1e-05
lovely->fancy: 0.99999
shiny->wonderful: 1e-05
wonderful->shiny: 0.99999
right->upright: 0.999995
upright->right: 5e-06
disgraceful->unacceptable: 2e-06
unacceptable->disgraceful: 0.999998
mid-sized->sized: 1e-05
sized->mid-sized: 0.99999
deeper->intensive: 1e-05
intensive->deeper: 0.99999
ambitious->far-reaching: 0.999998
far-reaching->ambitious: 2e-06
contradictory->exclusive: 1e-05
exclusive->contradictory: 0.99999
astonishing->shocking: 0.333333333333
shocking->astonishing: 0.666666666667
bright->outstanding: 0.99999
outstanding->bright: 1e-05
allergic->allergic: 0.5
allergic->allergic: 0.5
horrid->terrible: 5e-06
terrible->horrid: 0.999995
bad->harsh: 0.99999
harsh->bad: 1e-05
sudden->surprising: 1e-05
surprising->sudden: 0.99999
embarrassed->inexcusable: 0.99999
inexcusable->embarrassed: 1e-05
about->funny: 0.99999
funny->about: 1e-05
complicit->involved: 1e-05
involved->complicit: 0.99999
same->similar: 0.5
similar->same: 0.5
cognizant->present: 1e-05
present->cognizant: 0.99999
more->specific: 1e-05
specific->more: 0.99999
straight->well-done: 0.99999
well-done->straight: 1e-05
old->twenty: 0.99999
twenty->old: 1e-05
diverse->wide-ranging: 0.999995
wide-ranging->diverse: 5e-06
important->substantive: 0.75
substantive->important: 0.25
almighty->high: 1e-05
high->almighty: 0.99999
counterfeit->unfair: 1e-05
unfair->counterfeit: 0.99999
amazing->surprised: 1e-05
surprised->amazing: 0.99999
fair->right: 0.125
right->fair: 0.875
fragile->weaker: 0.999995
weaker->fragile: 5e-06
daunting->high: 1e-05
high->daunting: 0.99999
lonely->unfortunate: 1e-05
unfortunate->lonely: 0.99999
effective->favourable: 0.99999
favourable->effective: 1e-05
apart->separate: 1e-05
separate->apart: 0.99999
beautiful->great: 0.5
great->beautiful: 0.5
clear->delineated: 1e-05
delineated->clear: 0.99999
open->traffic: 1e-05
traffic->open: 0.99999
helpful->incorrect: 0.99999
incorrect->helpful: 1e-05
deeper->rooted: 1e-05
rooted->deeper: 0.99999
unbearable->unbearable: 0.5
unbearable->unbearable: 0.5
well->well: 0.5
well->well: 0.5
official->official: 0.5
official->official: 0.5
grand->large: 1e-05
large->grand: 0.99999
natural->obvious: 0.99999
obvious->natural: 1e-05
-ready->work: 1e-05
work->-ready: 0.99999
instructive->interesting: 1e-06
interesting->instructive: 0.999999
imported->temporary: 0.99999
temporary->imported: 1e-05
antagonistic->exclusive: 1e-05
exclusive->antagonistic: 0.99999
accurate->loyal: 1e-05
loyal->accurate: 0.99999
desirable->wise: 0.99999
wise->desirable: 1e-05
harmful->worst: 0.99999
worst->harmful: 1e-05
fewer->than: 1e-05
than->fewer: 0.99999
delightful->splendid: 0.99999
splendid->delightful: 1e-05
ideal->useful: 3.33333333333e-06
useful->ideal: 0.999996666667
advisable->timely: 1e-05
timely->advisable: 0.99999
ignorant->stupid: 1.25e-06
stupid->ignorant: 0.99999875
efficient->unprofitable: 0.99999
unprofitable->efficient: 1e-05
fortunate->fortunate: 0.5
fortunate->fortunate: 0.5
chilly->hot: 0.99999
hot->chilly: 1e-05
intact->unchanged: 0.5
unchanged->intact: 0.5
married->remarried: 0.999996666667
remarried->married: 3.33333333333e-06
political->political: 0.5
political->political: 0.5
bad->miserable: 0.999998
miserable->bad: 2e-06
fucked->toast: 0.999995
toast->fucked: 5e-06
bright->cool: 1e-05
cool->bright: 0.99999
effective->smarter: 0.99999
smarter->effective: 1e-05
fantastic->terrific: 0.75
terrific->fantastic: 0.25
phony->unfair: 1e-05
unfair->phony: 0.99999
meaningless->silly: 1e-05
silly->meaningless: 0.99999
fat->gigantic: 0.99999
gigantic->fat: 1e-05
respectful->sound: 1e-05
sound->respectful: 0.99999
impossible->rough: 0.99999
rough->impossible: 1e-05
troublesome->unfortunate: 3.33333333333e-06
unfortunate->troublesome: 0.999996666667
most->much: 2.5e-06
much->most: 0.9999975
