negligible->trivial: 1.0
trivial->negligible: 0.0
new->newest: 1.0
newest->new: 0.0
impossible->obtainable: 1.0
obtainable->impossible: 0.0
rarer->small: 0.0
small->rarer: 1.0
minor->shorter: 1.0
shorter->minor: 0.0
different->distinct: 0.928571428571
distinct->different: 0.0714285714286
desirable->inappropriate: 1.0
inappropriate->desirable: 0.0
extraordinary->wonderful: 0.5
wonderful->extraordinary: 0.5
fourteen->old: 0.0
old->fourteen: 1.0
longer->strongest: 1.0
strongest->longer: 0.0
old->thirteen: 1.0
thirteen->old: 0.0
huge->massive: 1.0
massive->huge: 0.0
absolute->vital: 0.0
vital->absolute: 1.0
feasible->practicable: 0.75
practicable->feasible: 0.25
authorized->authorized: 0.5
authorized->authorized: 0.5
critical->proportionate: 1.0
proportionate->critical: 0.0
established->prepared: 1.0
prepared->established: 0.0
profound->strong: 0.0
strong->profound: 1.0
close->related: 0.0
related->close: 1.0
declared->public: 1.0
public->declared: 0.0
ambitious->broader: 1.0
broader->ambitious: 0.0
enough->nice: 1.0
nice->enough: 0.0
inadequate->little: 0.0
little->inadequate: 1.0
fair->natural: 0.5
natural->fair: 0.5
motivated->psyched: 0.5
psyched->motivated: 0.5
"->more: 1.0
more->": 0.0
uncertain->volatile: 1.0
volatile->uncertain: 0.0
comfy->cool: 0.0
cool->comfy: 1.0
beneficial->fruitful: 0.0
fruitful->beneficial: 1.0
excluded->exclusive: 1.0
exclusive->excluded: 0.0
easy->handsome: 0.0
handsome->easy: 1.0
convincing->credible: 1.0
credible->convincing: 0.0
fast->fastest: 1.0
fastest->fast: 0.0
affected->violated: 1.0
violated->affected: 0.0
fine->ma: 0.0
ma->fine: 1.0
difficult->uneasy: 1.0
uneasy->difficult: 0.0
rigorous->thorough: 0.5
thorough->rigorous: 0.5
fundamental->substantive: 1.0
substantive->fundamental: 0.0
biggest->notable: 0.0
notable->biggest: 1.0
armed->armed: 0.5
armed->armed: 0.5
appropriate->cleaner: 1.0
cleaner->appropriate: 0.0
evident->explicit: 0.333333333333
explicit->evident: 0.666666666667
easy->reckless: 1.0
reckless->easy: 0.0
corny->miserable: 1.0
miserable->corny: 0.0
easy->hard: 0.333333333333
hard->easy: 0.666666666667
amusing->weird: 0.25
weird->amusing: 0.75
kind->sweet: 0.2
sweet->kind: 0.8
mild->serious: 0.0
serious->mild: 1.0
above-board->right: 0.0
right->above-board: 1.0
good->real: 1.0
real->good: 0.0
exciting->formidable: 1.0
formidable->exciting: 0.0
closer->recent: 0.0
recent->closer: 1.0
excessive->intense: 0.0
intense->excessive: 1.0
immaterial->important: 0.0
important->immaterial: 1.0
greatest->notable: 0.0
notable->greatest: 1.0
deeper->important: 0.0
important->deeper: 1.0
increasing->strong: 0.0
strong->increasing: 1.0
on-going->underway: 0.0
underway->on-going: 1.0
business-friendly->convenient: 0.0
convenient->business-friendly: 1.0
considerable->extensive: 1.0
extensive->considerable: 0.0
strong->strongest: 1.0
strongest->strong: 0.0
actively->engaged: 0.0
engaged->actively: 1.0
complete->more: 1.0
more->complete: 0.0
immaterial->little: 0.0
little->immaterial: 1.0
beautifui->pretty: 0.5
pretty->beautifui: 0.5
stronger->vibrant: 0.0
vibrant->stronger: 1.0
built-in->integrated: 0.0
integrated->built-in: 1.0
exciting->terrific: 0.6
terrific->exciting: 0.4
admissible->admissible: 0.5
admissible->admissible: 0.5
greatest->main: 1.0
main->greatest: 0.0
brilliant->gorgeous: 0.75
gorgeous->brilliant: 0.25
enough->properly: 1.0
properly->enough: 0.0
economical->smaller: 1.0
smaller->economical: 0.0
sharper->specific: 0.0
specific->sharper: 1.0
amazing->dynamite: 1.0
dynamite->amazing: 0.0
general->larger: 1.0
larger->general: 0.0
economic->viable: 0.0
viable->economic: 1.0
nice->purty: 1.0
purty->nice: 0.0
pointless->unreasonable: 1.0
unreasonable->pointless: 0.0
scared->upset: 1.0
upset->scared: 0.0
deficient->inadequate: 0.333333333333
inadequate->deficient: 0.666666666667
clearer->sure: 0.0
sure->clearer: 1.0
powerful->strongest: 1.0
strongest->powerful: 0.0
largely->much: 0.0
much->largely: 1.0
copacetic->pleasant: 0.0
pleasant->copacetic: 1.0
unfair->untrue: 1.0
untrue->unfair: 0.0
away->straightaway: 1.0
straightaway->away: 0.0
fearful->worried: 0.0
worried->fearful: 1.0
amusing->exciting: 1.0
exciting->amusing: 0.0
wide-ranging->widest: 1.0
widest->wide-ranging: 0.0
advantageous->beneficial: 0.0
beneficial->advantageous: 1.0
awesome->ok: 0.0
ok->awesome: 1.0
appealing->attractive: 0.666666666667
attractive->appealing: 0.333333333333
wacky->weird: 0.0
weird->wacky: 1.0
shocked->sorry: 0.0
sorry->shocked: 1.0
better->larger: 1.0
larger->better: 0.0
available->normally: 1.0
normally->available: 0.0
open->receptive: 1.0
receptive->open: 0.0
conclusive->yet: 1.0
yet->conclusive: 0.0
compact->intensive: 1.0
intensive->compact: 0.0
completed->developed: 0.0
developed->completed: 1.0
important->vast: 1.0
vast->important: 0.0
astounding->shocking: 0.0
shocking->astounding: 1.0
open->opening-up: 1.0
opening-up->open: 0.0
delightful->pretty: 0.0
pretty->delightful: 1.0
consistent->recurring: 0.0
recurring->consistent: 1.0
appropriate->suitable: 0.777777777778
suitable->appropriate: 0.222222222222
set->unprepared: 1.0
unprepared->set: 0.0
deeper->serious: 0.0
serious->deeper: 1.0
disabled->invalid: 1.0
invalid->disabled: 0.0
jumpy->restless: 1.0
restless->jumpy: 0.0
reprehensible->unfortunate: 0.0
unfortunate->reprehensible: 1.0
neutral->technology-neutral: 1.0
technology-neutral->neutral: 0.0
basic->easier: 1.0
easier->basic: 0.0
last->least: 0.333333333333
least->last: 0.666666666667
based->diverse: 1.0
diverse->based: 0.0
robust->stricter: 1.0
stricter->robust: 0.0
recognized->well-reputed: 1.0
well-reputed->recognized: 0.0
decent->frank: 0.0
frank->decent: 1.0
negligible->unimportant: 1.0
unimportant->negligible: 0.0
bad->impossible: 0.5
impossible->bad: 0.5
heartfelt->honest: 1.0
honest->heartfelt: 0.0
overwhelming->welcome: 0.0
welcome->overwhelming: 1.0
curious->nosy: 1.0
nosy->curious: 0.0
deserved->deserved: 0.5
deserved->deserved: 0.5
powerful->superb: 1.0
superb->powerful: 0.0
fundamental->necessary: 0.0
necessary->fundamental: 1.0
fine->inquisitive: 1.0
inquisitive->fine: 0.0
nominal->symbolic: 0.0
symbolic->nominal: 1.0
approved->approved: 0.5
approved->approved: 0.5
pronounced->stronger: 1.0
stronger->pronounced: 0.0
acceptable->founded: 0.0
founded->acceptable: 1.0
generous->transparent: 1.0
transparent->generous: 0.0
serious->terrible: 1.0
terrible->serious: 0.0
nicer->outside: 0.0
outside->nicer: 1.0
disruptive->disruptive: 0.5
disruptive->disruptive: 0.5
inter-related->reinforcing: 0.0
reinforcing->inter-related: 1.0
right->righteous: 1.0
righteous->right: 0.0
international->recognized: 0.0
recognized->international: 1.0
aware->know: 1.0
know->aware: 0.0
increased->new: 1.0
new->increased: 0.0
incorrect->untrue: 0.0
untrue->incorrect: 1.0
clean->sound: 0.0
sound->clean: 1.0
unabated->wonderful: 0.0
wonderful->unabated: 1.0
pitiful->sad: 0.0
sad->pitiful: 1.0
inevitable->necessary: 0.0
necessary->inevitable: 1.0
terrible->tired: 0.0
tired->terrible: 1.0
relaxing->restful: 1.0
restful->relaxing: 0.0
dark->sombre: 1.0
sombre->dark: 0.0
fine->nice: 0.357142857143
nice->fine: 0.642857142857
larger->significant: 0.0
significant->larger: 1.0
easy->simplest: 1.0
simplest->easy: 0.0
complex->tough: 1.0
tough->complex: 0.0
basic->essential: 0.333333333333
essential->basic: 0.666666666667
crucial->instrumental: 1.0
instrumental->crucial: 0.0
prepared->start: 0.0
start->prepared: 1.0
aggressive->strong: 0.0
strong->aggressive: 1.0
higher->increased: 1.0
increased->higher: 0.0
adequate->adjusted: 0.0
adjusted->adequate: 1.0
central->vital: 0.0
vital->central: 1.0
perfect->right: 0.0
right->perfect: 1.0
strange->weirder: 1.0
weirder->strange: 0.0
minimal->modest: 0.5
modest->minimal: 0.5
instrumental->key: 0.0
key->instrumental: 1.0
notable->superb: 1.0
superb->notable: 0.0
alternative->well: 1.0
well->alternative: 0.0
erroneous->fake: 0.0
fake->erroneous: 1.0
acceptable->ordinary: 1.0
ordinary->acceptable: 0.0
bad->sore: 1.0
sore->bad: 0.0
bigger->high: 0.0
high->bigger: 1.0
ruthless->vicious: 1.0
vicious->ruthless: 0.0
problematic->tough: 0.0
tough->problematic: 1.0
loose->stringent: 0.0
stringent->loose: 1.0
fluent->normal: 0.0
normal->fluent: 1.0
biggest->difficult: 0.0
difficult->biggest: 1.0
abreast->advised: 0.0
advised->abreast: 1.0
better->brighter: 1.0
brighter->better: 0.0
charming->pleasant: 0.0
pleasant->charming: 1.0
higher->than: 0.0
than->higher: 1.0
cute->super: 1.0
super->cute: 0.0
good-looking->hot: 0.0
hot->good-looking: 1.0
inadequate->inefficient: 1.0
inefficient->inadequate: 0.0
ready->wish: 0.0
wish->ready: 1.0
appreciable->important: 0.0
important->appreciable: 1.0
awake->awaken: 1.0
awaken->awake: 0.0
extensive->multi-faceted: 1.0
multi-faceted->extensive: 0.0
overpriced->pretty: 0.0
pretty->overpriced: 1.0
little->pretty: 1.0
pretty->little: 0.0
different->wide-ranging: 1.0
wide-ranging->different: 0.0
little->shorter: 1.0
shorter->little: 0.0
re-established->restored: 0.0
restored->re-established: 1.0
admirable->good: 0.0
good->admirable: 1.0
export->export-ready: 1.0
export-ready->export: 0.0
inadmissible->non-compliant: 1.0
non-compliant->inadmissible: 0.0
-good->delighted: 0.0
delighted->-good: 1.0
absurd->surreal: 1.0
surreal->absurd: 0.0
lousy->terrible: 0.5
terrible->lousy: 0.5
considerable->notable: 1.0
notable->considerable: 0.0
farther->so: 0.0
so->farther: 1.0
useless->useless: 0.5
useless->useless: 0.5
easy->facilitated: 1.0
facilitated->easy: 0.0
fair->us: 0.0
us->fair: 1.0
strong->unusual: 1.0
unusual->strong: 0.0
brighter->excellent: 0.0
excellent->brighter: 1.0
fair->justifiable: 1.0
justifiable->fair: 0.0
fewer->smaller: 0.333333333333
smaller->fewer: 0.666666666667
broad-based->shared: 0.0
shared->broad-based: 1.0
popular->used: 0.0
used->popular: 1.0
clear->definite: 1.0
definite->clear: 0.0
alert->cautious: 0.0
cautious->alert: 1.0
valuable->worthwhile: 0.8
worthwhile->valuable: 0.2
delicious->glorious: 0.0
glorious->delicious: 1.0
deep->rooted: 0.0
rooted->deep: 1.0
cost-effectively->efficient: 0.0
efficient->cost-effectively: 1.0
cute->you: 0.0
you->cute: 1.0
clear->freely: 1.0
freely->clear: 0.0
easier->effectively: 0.0
effectively->easier: 1.0
judicious->right: 0.0
right->judicious: 1.0
great->mortal: 1.0
mortal->great: 0.0
broad->broader: 1.0
broader->broad: 0.0
amazing->splendid: 0.833333333333
splendid->amazing: 0.166666666667
enhanced->increased: 1.0
increased->enhanced: 0.0
awesome->clever: 0.0
clever->awesome: 1.0
enormous->overwhelming: 1.0
overwhelming->enormous: 0.0
apparent->small: 0.0
small->apparent: 1.0
fortunate->luck: 1.0
luck->fortunate: 0.0
awesome->insane: 0.666666666667
insane->awesome: 0.333333333333
complete->developed: 0.0
developed->complete: 1.0
broader->comprehensive: 0.0
comprehensive->broader: 1.0
considerable->outstanding: 1.0
outstanding->considerable: 0.0
largest->prominent: 0.0
prominent->largest: 1.0
decisive->vital: 0.5
vital->decisive: 0.5
elusive->vague: 0.0
vague->elusive: 1.0
distinct->own: 0.0
own->distinct: 1.0
allowable->possible: 0.0
possible->allowable: 1.0
opposite->opposite: 0.5
opposite->opposite: 0.5
gigantic->huge: 0.0
huge->gigantic: 1.0
fine->insane: 1.0
insane->fine: 0.0
culturally->sensitive: 0.0
sensitive->culturally: 1.0
charming->ordinary: 0.0
ordinary->charming: 1.0
gifted->gifted: 0.5
gifted->gifted: 0.5
awful->brutal: 1.0
brutal->awful: 0.0
light->lighter: 1.0
lighter->light: 0.0
disadvantaged->disadvantaged: 0.5
disadvantaged->disadvantaged: 0.5
common->endemic: 1.0
endemic->common: 0.0
heavyset->strong: 0.0
strong->heavyset: 1.0
annoyed->enraged: 1.0
enraged->annoyed: 0.0
dramatic->lowest: 1.0
lowest->dramatic: 0.0
best->now: 0.0
now->best: 1.0
sluggish->vulnerable: 0.0
vulnerable->sluggish: 1.0
distressing->sad: 0.0
sad->distressing: 1.0
own->proper: 1.0
proper->own: 0.0
comin->us: 0.0
us->comin: 1.0
brighter->so: 0.0
so->brighter: 1.0
underway->underway: 0.5
underway->underway: 0.5
serious->thorough: 1.0
thorough->serious: 0.0
