guaranteed->optimistic: 0.0
optimistic->guaranteed: 1.0
sore->wrong: 0.0
wrong->sore: 1.0
friendly->respectful: 1.0
respectful->friendly: 0.0
complicated->fancy: 1.0
fancy->complicated: 0.0
2nd->important: 0.0
important->2nd: 1.0
provided->provided: 0.5
provided->provided: 0.5
enough->equitable: 1.0
equitable->enough: 0.0
cool->interesting: 0.0
interesting->cool: 1.0
closed->definite: 1.0
definite->closed: 0.0
lowest->lowest: 0.5
lowest->lowest: 0.5
awesome->incredible: 0.384615384615
incredible->awesome: 0.615384615385
conscious->ecological: 1.0
ecological->conscious: 0.0
safer->secure: 0.25
secure->safer: 0.75
creditable->worthy: 1.0
worthy->creditable: 0.0
incompetent->unfit: 0.5
unfit->incompetent: 0.5
possible->terrible: 1.0
terrible->possible: 0.0
deep->huge: 1.0
huge->deep: 0.0
practicable->to: 0.0
to->practicable: 1.0
lovely->outside: 0.0
outside->lovely: 1.0
accurate->reliable: 0.25
reliable->accurate: 0.75
hiv-positive->positive: 0.0
positive->hiv-positive: 1.0
clearer->precise: 0.0
precise->clearer: 1.0
foreverything->thick: 0.0
thick->foreverything: 1.0
normal->routine: 1.0
routine->normal: 0.0
cool->hip: 1.0
hip->cool: 0.0
proper->speaking: 0.0
speaking->proper: 1.0
amazing->marvelous: 0.636363636364
marvelous->amazing: 0.363636363636
direct->straight: 0.0
straight->direct: 1.0
cost-effective->efficient: 0.428571428571
efficient->cost-effective: 0.571428571429
hurtful->terrible: 0.0
terrible->hurtful: 1.0
blinded->impaired: 0.0
impaired->blinded: 1.0
loyal->loyal: 0.5
loyal->loyal: 0.5
advantageous->favourable: 0.0
favourable->advantageous: 1.0
considerable->powerful: 0.5
powerful->considerable: 0.5
high->vast: 1.0
vast->high: 0.0
broad->enough: 1.0
enough->broad: 0.0
temporary->tentative: 1.0
tentative->temporary: 0.0
excellent->important: 0.0
important->excellent: 1.0
great->weak: 0.0
weak->great: 1.0
great->nice: 0.666666666667
nice->great: 0.333333333333
grateful->welcome: 1.0
welcome->grateful: 0.0
appalling->desperate: 1.0
desperate->appalling: 0.0
comfortable->very: 1.0
very->comfortable: 0.0
narrower->than: 0.0
than->narrower: 1.0
alarmed->fragile: 0.0
fragile->alarmed: 1.0
affected->concerned: 1.0
concerned->affected: 0.0
quiet->silent: 1.0
silent->quiet: 0.0
right->thanks: 1.0
thanks->right: 0.0
less->well: 0.0
well->less: 1.0
faithful->loyal: 0.25
loyal->faithful: 0.75
pathetic->stupid: 0.0
stupid->pathetic: 1.0
nervous->tired: 0.0
tired->nervous: 1.0
uncanny->weird: 0.0
weird->uncanny: 1.0
regrettable->shameful: 1.0
shameful->regrettable: 0.0
hideous->terrible: 0.2
terrible->hideous: 0.8
away->close: 0.0
close->away: 1.0
beloved->beloved: 0.5
beloved->beloved: 0.5
crazy->frantic: 1.0
frantic->crazy: 0.0
different->distinguishable: 1.0
distinguishable->different: 0.0
lovely->ok: 0.0
ok->lovely: 1.0
ridiculous->silly: 0.705882352941
silly->ridiculous: 0.294117647059
plain->understood: 0.0
understood->plain: 1.0
astonishing->extraordinary: 0.0
extraordinary->astonishing: 1.0
hospitable->pleasant: 1.0
pleasant->hospitable: 0.0
unlawful->unlawful: 0.5
unlawful->unlawful: 0.5
minus->so: 0.0
so->minus: 1.0
objectionable->unacceptable: 0.0
unacceptable->objectionable: 1.0
competent->magnificent: 1.0
magnificent->competent: 0.0
om-mazing->wonderful: 0.0
wonderful->om-mazing: 1.0
healthy->right: 0.0
right->healthy: 1.0
obvious->undisputable: 1.0
undisputable->obvious: 0.0
needy->poorest: 1.0
poorest->needy: 0.0
frantic->mad: 0.0
mad->frantic: 1.0
mieux->nicer: 0.0
nicer->mieux: 1.0
actionable->enforceable: 0.0
enforceable->actionable: 1.0
messy->worse: 0.0
worse->messy: 1.0
plain->simple: 0.0714285714286
simple->plain: 0.928571428571
comprehensive->greater: 1.0
greater->comprehensive: 0.0
excellent->high-quality: 0.0
high-quality->excellent: 1.0
fair->iegitimate: 0.0
iegitimate->fair: 1.0
desperate->pressing: 0.0
pressing->desperate: 1.0
high->phenomenal: 1.0
phenomenal->high: 0.0
useful->worthwhile: 0.888888888889
worthwhile->useful: 0.111111111111
ok->successful: 0.0
successful->ok: 1.0
alone->lonely: 1.0
lonely->alone: 0.0
scary->weird: 0.0
weird->scary: 1.0
developed->imperfect: 1.0
imperfect->developed: 0.0
strengthening->stringent: 0.0
stringent->strengthening: 1.0
lame->ludicrous: 1.0
ludicrous->lame: 0.0
stubborn->stubborn: 0.5
stubborn->stubborn: 0.5
challenging->tricky: 0.5
tricky->challenging: 0.5
self-governed->self-supporting: 0.0
self-supporting->self-governed: 1.0
particular->specific: 0.25
specific->particular: 0.75
treated->well-treated: 1.0
well-treated->treated: 0.0
least->lesser: 0.333333333333
lesser->least: 0.666666666667
cool->super: 0.75
super->cool: 0.25
more->over: 1.0
over->more: 0.0
indispensable->needed: 0.0
needed->indispensable: 1.0
disgusting->grisly: 0.0
grisly->disgusting: 1.0
important->reaily: 1.0
reaily->important: 0.0
ashamed->outrageous: 1.0
outrageous->ashamed: 0.0
fancy->nice: 0.0
nice->fancy: 1.0
ioaded->responsible: 0.0
responsible->ioaded: 1.0
listed->outstanding: 1.0
outstanding->listed: 0.0
repugnant->unethical: 1.0
unethical->repugnant: 0.0
-ready->yet: 0.0
yet->-ready: 1.0
longer->run: 0.0
run->longer: 1.0
profitable->unprofitable: 1.0
unprofitable->profitable: 0.0
self-sufficient->self-supporting: 0.0
self-supporting->self-sufficient: 1.0
beneficial->better: 1.0
better->beneficial: 0.0
high->stronger: 1.0
stronger->high: 0.0
beautiful->well: 0.0
well->beautiful: 1.0
economical->expensive: 0.0
expensive->economical: 1.0
reaily->sure: 0.0
sure->reaily: 1.0
cool->funny: 0.0
funny->cool: 1.0
executed->executed: 0.5
executed->executed: 0.5
inalienable->vital: 0.0
vital->inalienable: 1.0
brilliant->extraordinary: 0.0
extraordinary->brilliant: 1.0
black->dark: 0.5
dark->black: 0.5
buoyant->vigorous: 0.0
vigorous->buoyant: 1.0
used->utilized: 1.0
utilized->used: 0.0
compelling->pressing: 0.0
pressing->compelling: 1.0
advantaged->disadvantaged: 1.0
disadvantaged->advantaged: 0.0
fake->wrong: 0.2
wrong->fake: 0.8
kosher->us: 0.0
us->kosher: 1.0
absolutely->necessary: 0.0
necessary->absolutely: 1.0
broad-based->possible: 0.0
possible->broad-based: 1.0
crazy->delusional: 1.0
delusional->crazy: 0.0
few->shortly: 1.0
shortly->few: 0.0
decent->thoughtful: 0.0
thoughtful->decent: 1.0
difficult->rock-hard: 1.0
rock-hard->difficult: 0.0
embarrassed->weird: 1.0
weird->embarrassed: 0.0
severe->tough: 1.0
tough->severe: 0.0
non-exhaustive->thorough: 0.0
thorough->non-exhaustive: 1.0
challenging->tough: 0.166666666667
tough->challenging: 0.833333333333
developed->enlarged: 1.0
enlarged->developed: 0.0
acute->significant: 0.0
significant->acute: 1.0
efficient->meaningful: 1.0
meaningful->efficient: 0.0
gratifying->pleasant: 0.0
pleasant->gratifying: 1.0
okay->well-done: 1.0
well-done->okay: 0.0
highest->stringent: 0.0
stringent->highest: 1.0
essential->inevitable: 1.0
inevitable->essential: 0.0
clear->free: 1.0
free->clear: 0.0
critical->strongest: 1.0
strongest->critical: 0.0
efficient->vigorous: 0.0
vigorous->efficient: 1.0
disproportionate->far-reaching: 0.0
far-reaching->disproportionate: 1.0
long->long-lived: 1.0
long-lived->long: 0.0
enough->fast: 1.0
fast->enough: 0.0
done->wonderful: 1.0
wonderful->done: 0.0
amusing->witty: 1.0
witty->amusing: 0.0
freer->given: 0.0
given->freer: 1.0
common->inappropriate: 0.0
inappropriate->common: 1.0
bad->insane: 1.0
insane->bad: 0.0
proper->suitable: 0.5
suitable->proper: 0.5
friendly->neat: 0.0
neat->friendly: 1.0
general->generic: 1.0
generic->general: 0.0
greatest->second: 1.0
second->greatest: 0.0
minimal->small: 0.0
small->minimal: 1.0
fat->significant: 0.0
significant->fat: 1.0
horrible->terrific: 1.0
terrific->horrible: 0.0
attractive->sexy: 0.333333333333
sexy->attractive: 0.666666666667
common->highest: 1.0
highest->common: 0.0
important->insignificant: 1.0
insignificant->important: 0.0
explicit->plain: 1.0
plain->explicit: 0.0
good->now: 0.0
now->good: 1.0
firm->held: 0.0
held->firm: 1.0
challenging->enormous: 1.0
enormous->challenging: 0.0
shit->yeah: 1.0
yeah->shit: 0.0
nice->wonderfui: 1.0
wonderfui->nice: 0.0
exposed->susceptible: 1.0
susceptible->exposed: 0.0
gigantic->great: 0.0
great->gigantic: 1.0
mild->trivial: 1.0
trivial->mild: 0.0
glad->great: 0.5
great->glad: 0.5
destabilizing->unstable: 0.0
unstable->destabilizing: 1.0
determined->fixated: 1.0
fixated->determined: 0.0
lower->smallest: 1.0
smallest->lower: 0.0
special->strong: 0.0
strong->special: 1.0
cute->exciting: 0.0
exciting->cute: 1.0
amazing->priceless: 1.0
priceless->amazing: 0.0
mistaken->mistaken: 0.5
mistaken->mistaken: 0.5
sensitive->substantial: 1.0
substantial->sensitive: 0.0
less->similarly: 1.0
similarly->less: 0.0
for->wonderful: 1.0
wonderful->for: 0.0
sharp->substantial: 0.0
substantial->sharp: 1.0
changing->different: 0.0
different->changing: 1.0
futile->pointless: 1.0
pointless->futile: 0.0
crucial->primordial: 1.0
primordial->crucial: 0.0
high->indefensible: 1.0
indefensible->high: 0.0
neat->nicer: 1.0
nicer->neat: 0.0
dramatic->outstanding: 0.0
outstanding->dramatic: 1.0
few->tiny: 1.0
tiny->few: 0.0
relatively->speaking: 0.0
speaking->relatively: 1.0
inclusive->wider: 1.0
wider->inclusive: 0.0
clean->pure: 0.0
pure->clean: 1.0
educational->enlightening: 0.5
enlightening->educational: 0.5
efficient->healthier: 1.0
healthier->efficient: 0.0
helpless->superfluous: 1.0
superfluous->helpless: 0.0
nice->precious: 1.0
precious->nice: 0.0
exquisite->fantastic: 0.5
fantastic->exquisite: 0.5
about->insane: 1.0
insane->about: 0.0
rad->wonderful: 0.0
wonderful->rad: 1.0
dramatic->high: 0.0
high->dramatic: 1.0
secondary->secondary: 0.5
secondary->secondary: 0.5
awesome->gorgeous: 0.8
gorgeous->awesome: 0.2
valuable->valuable: 0.5
valuable->valuable: 0.5
alright->true: 0.0
true->alright: 1.0
awkward->fake: 1.0
fake->awkward: 0.0
important->meaningful: 1.0
meaningful->important: 0.0
few->limited: 0.166666666667
limited->few: 0.833333333333
sizeable->sizeable: 0.5
sizeable->sizeable: 0.5
dependent->inter-connected: 1.0
inter-connected->dependent: 0.0
advisable->desirable: 0.142857142857
desirable->advisable: 0.857142857143
dreadful->horrible: 0.0
horrible->dreadful: 1.0
informative->instructive: 0.666666666667
instructive->informative: 0.333333333333
creepy->strange: 0.0
strange->creepy: 1.0
curious->puzzling: 1.0
puzzling->curious: 0.0
fraudulent->wrong: 0.0
wrong->fraudulent: 1.0
timid->timid: 0.5
timid->timid: 0.5
actively->involved: 0.0
involved->actively: 1.0
crucial->important: 0.0967741935484
important->crucial: 0.903225806452
self-supporting->self-sustainable: 1.0
self-sustainable->self-supporting: 0.0
nearly->right: 0.0
right->nearly: 1.0
different->various: 1.0
various->different: 0.0
closest->to: 0.0
to->closest: 1.0
lenient->small: 0.0
small->lenient: 1.0
deserved->well-deserved: 1.0
well-deserved->deserved: 0.0
question->questionable: 1.0
questionable->question: 0.0
dire->pathetic: 0.0
pathetic->dire: 1.0
beautiful->terrific: 0.833333333333
terrific->beautiful: 0.166666666667
general->generally: 0.5
generally->general: 0.5
cruel->vicious: 1.0
vicious->cruel: 0.0
nice->terrific: 0.833333333333
terrific->nice: 0.166666666667
awkward->complicated: 0.0
complicated->awkward: 1.0
unbelievable->unreal: 0.75
unreal->unbelievable: 0.25
formerly->mentioned: 0.0
mentioned->formerly: 1.0
soft->stupid: 0.0
stupid->soft: 1.0
integrated->standardized: 1.0
standardized->integrated: 0.0
challenging->worst: 1.0
worst->challenging: 0.0
content->happy: 0.333333333333
happy->content: 0.666666666667
fabulous->pretty: 0.0
pretty->fabulous: 1.0
awful->hideous: 0.0
hideous->awful: 1.0
despicable->obnoxious: 0.0
obnoxious->despicable: 1.0
disciplined->yourself: 0.0
yourself->disciplined: 1.0
-just->closed: 0.0
closed->-just: 1.0
difficult->touchy: 0.0
touchy->difficult: 1.0
fine->properly: 1.0
properly->fine: 0.0
vice-chairman->vice-chairperson: 1.0
vice-chairperson->vice-chairman: 0.0
good->lovelier: 1.0
lovelier->good: 0.0
emotional->sensitive: 0.333333333333
sensitive->emotional: 0.666666666667
flagrant->obvious: 0.0
obvious->flagrant: 1.0
clearer->comprehensible: 0.0
comprehensible->clearer: 1.0
large-scale->significant: 0.0
significant->large-scale: 1.0
surprising->unexpected: 0.833333333333
unexpected->surprising: 0.166666666667
known->noteworthy: 1.0
noteworthy->known: 0.0
frightened->scared: 0.25
scared->frightened: 0.75
