cool->okay: 0.99999
okay->cool: 1e-05
outstanding->unsolved: 0.99999
unsolved->outstanding: 1e-05
highest->largest: 0.5
largest->highest: 0.5
consistent->uniform: 0.666666666667
uniform->consistent: 0.333333333333
lovely->scrumptious: 0.99999
scrumptious->lovely: 1e-05
noticeable->odd: 1e-05
odd->noticeable: 0.99999
lenient->lenient: 0.5
lenient->lenient: 0.5
helpful->useless: 0.999995
useless->helpful: 5e-06
right->welcome: 0.99999
welcome->right: 1e-05
compulsory->imperative: 1e-05
imperative->compulsory: 0.99999
correct->correct: 0.5
correct->correct: 0.5
amazing->topnotch: 1e-05
topnotch->amazing: 0.99999
dramatic->remarkable: 1.42857142857e-06
remarkable->dramatic: 0.999998571429
intended->intentional: 1e-05
intentional->intended: 0.99999
gifted->terrific: 0.99999
terrific->gifted: 1e-05
brilliant->stunning: 0.5
stunning->brilliant: 0.5
adapted->adaptive: 0.99999
adaptive->adapted: 1e-05
above->highest: 1e-05
highest->above: 0.99999
flexible->limber: 0.99999
limber->flexible: 1e-05
few->unimportant: 0.999996666667
unimportant->few: 3.33333333333e-06
deductible->free: 1e-05
free->deductible: 0.99999
long->overdue: 1e-05
overdue->long: 0.99999
held->wide: 0.99999
wide->held: 1e-05
above->treaty: 1e-05
treaty->above: 0.99999
clever->sensible: 0.99999
sensible->clever: 1e-05
bankrupt->poor: 1e-05
poor->bankrupt: 0.99999
efficient->stronger: 0.999995
stronger->efficient: 5e-06
available->finest: 0.99999
finest->available: 1e-05
reduced->small: 1e-05
small->reduced: 0.99999
highest->supreme: 0.99999
supreme->highest: 1e-05
normal->ok: 0.999995
ok->normal: 5e-06
adapted->adequate: 0.99999
adequate->adapted: 1e-05
worse->wrong: 0.5
wrong->worse: 0.5
cardinal->essential: 5e-06
essential->cardinal: 0.999995
prominent->remarkable: 0.99999
remarkable->prominent: 1e-05
s-sorry->sorry: 8.33333333333e-07
sorry->s-sorry: 0.999999166667
her->troubled: 0.99999
troubled->her: 1e-05
first->primary: 0.99999
primary->first: 1e-05
insignificant->weak: 5e-06
weak->insignificant: 0.999995
major->significant: 0.2
significant->major: 0.8
held->widespread: 0.999996666667
widespread->held: 3.33333333333e-06
helpless->worthless: 0.99999
worthless->helpless: 1e-05
comfortable->harder: 0.99999
harder->comfortable: 1e-05
adequate->complete: 1e-05
complete->adequate: 0.99999
moderate->moderate: 0.5
moderate->moderate: 0.5
amazing->puzzling: 0.99999
puzzling->amazing: 1e-05
soft->soft: 0.5
soft->soft: 0.5
natural->reasonable: 0.5
reasonable->natural: 0.5
astonishing->puzzling: 0.99999
puzzling->astonishing: 1e-05
myself->sorry: 1e-05
sorry->myself: 0.99999
excellent->helpful: 1e-05
helpful->excellent: 0.99999
annoying->unpleasant: 0.25
unpleasant->annoying: 0.75
important->worthy: 1e-05
worthy->important: 0.99999
appreciated->grateful: 0.99999
grateful->appreciated: 1e-05
infrequent->scanty: 0.99999
scanty->infrequent: 1e-05
slight->weak: 0.166666666667
weak->slight: 0.833333333333
popular->preferable: 0.99999
preferable->popular: 1e-05
marty->right: 0.99999
right->marty: 1e-05
stressful->tough: 1e-05
tough->stressful: 0.99999
although->more: 5e-06
more->although: 0.999995
right->so: 0.99999
so->right: 1e-05
developed->underdeveloped: 0.99999875
underdeveloped->developed: 1.25e-06
great->interesting: 5e-06
interesting->great: 0.999995
motivated->motivation: 0.99999
motivation->motivated: 1e-05
shit->this: 0.99999
this->shit: 1e-05
few->several: 0.99999
several->few: 1e-05
manifest->obvious: 7.14285714286e-07
obvious->manifest: 0.999999285714
delusional->mental: 1e-05
mental->delusional: 0.99999
leading->salient: 1e-05
salient->leading: 0.99999
excellent->strong: 1e-05
strong->excellent: 0.99999
awful->horrendous: 0.999998
horrendous->awful: 2e-06
fake->mistaken: 0.99999
mistaken->fake: 1e-05
latest->preceding: 1e-05
preceding->latest: 0.99999
poor->poorest: 0.75
poorest->poor: 0.25
okay->tasty: 0.99999
tasty->okay: 1e-05
really->sorry: 1e-05
sorry->really: 0.99999
fairer->honest: 1e-05
honest->fairer: 0.99999
great->vast: 0.9999975
vast->great: 2.5e-06
gonna->happen: 1e-05
happen->gonna: 0.99999
available->existing: 0.75
existing->available: 0.25
clearly->stated: 1e-05
stated->clearly: 0.99999
dominant->prevalent: 1e-05
prevalent->dominant: 0.99999
created->established: 0.99999
established->created: 1e-05
environment-friendly->friendly: 1e-05
friendly->environment-friendly: 0.99999
dedicated->dedicated: 0.5
dedicated->dedicated: 0.5
brutal->brutal: 0.5
brutal->brutal: 0.5
fully->operational: 1e-05
operational->fully: 0.99999
impeccable->ok: 1e-05
ok->impeccable: 0.99999
disabled->lunatic: 0.99999
lunatic->disabled: 1e-05
lower->modest: 1e-05
modest->lower: 0.99999
enough->quick: 0.999995
quick->enough: 5e-06
worth->worthy: 0.99999
worthy->worth: 1e-05
authentic->true: 0.99999
true->authentic: 1e-05
open->straightforward: 0.99999
straightforward->open: 1e-05
angry->unhappy: 0.999995
unhappy->angry: 5e-06
lovely->precious: 0.666666666667
precious->lovely: 0.333333333333
met->satisfied: 2e-06
satisfied->met: 0.999998
fundamental->greater: 0.99999
greater->fundamental: 1e-05
iittle->small: 1e-05
small->iittle: 0.99999
genuine->original: 1e-05
original->genuine: 0.99999
natural->wrong: 0.99999
wrong->natural: 1e-05
about->outrageous: 0.99999
outrageous->about: 1e-05
challenging->easy: 1e-05
easy->challenging: 0.99999
better->solid: 1e-05
solid->better: 0.99999
distressing->unfortunate: 2.5e-06
unfortunate->distressing: 0.9999975
awesome->fun: 0.75
fun->awesome: 0.25
global->globalization: 0.99999
globalization->global: 1e-05
convenient->instructive: 0.99999
instructive->convenient: 1e-05
moron->stupid: 5e-06
stupid->moron: 0.999995
increasing->more: 1e-05
more->increasing: 0.99999
persuasive->strong: 1e-05
strong->persuasive: 0.99999
brief->quick: 0.5
quick->brief: 0.5
clear->indisputable: 0.99999
indisputable->clear: 1e-05
horrific->overwhelming: 1e-05
overwhelming->horrific: 0.99999
fat->lovely: 1e-05
lovely->fat: 0.99999
amazing->craze: 0.99999
craze->amazing: 1e-05
coarser->inclusive: 1e-05
inclusive->coarser: 0.99999
monumental->substantial: 5e-06
substantial->monumental: 0.999995
available->state-owned: 0.99999
state-owned->available: 1e-05
disadvantaged->poorest: 0.99999
poorest->disadvantaged: 1e-05
significant->sizable: 0.99999
sizable->significant: 1e-05
large-scale->large-scale: 0.5
large-scale->large-scale: 0.5
best->effective: 5e-06
effective->best: 0.999995
moderate->small: 5e-06
small->moderate: 0.999995
dire->significant: 1e-05
significant->dire: 0.99999
adapted->tailored: 1e-05
tailored->adapted: 0.99999
acceptable->reasonable: 0.999995
reasonable->acceptable: 5e-06
iil->ill: 5e-06
ill->iil: 0.999995
connected->interrelated: 0.99999
interrelated->connected: 1e-05
big->dirty: 0.999995
dirty->big: 5e-06
applicable->current: 0.99999
current->applicable: 1e-05
efficient->executed: 1e-05
executed->efficient: 0.99999
longer->slight: 0.99999
slight->longer: 1e-05
appropriate->increased: 0.99999
increased->appropriate: 1e-05
more->stronger: 0.999996666667
stronger->more: 3.33333333333e-06
inadmissible->inadmissible: 0.5
inadmissible->inadmissible: 0.5
magnificent->outside: 1e-05
outside->magnificent: 0.99999
anticipated->awaited: 0.99999
awaited->anticipated: 1e-05
difficult->limited: 0.99999
limited->difficult: 1e-05
difficult->serious: 0.333333333333
serious->difficult: 0.666666666667
traditional->typical: 1e-05
typical->traditional: 0.99999
abysmal->bad: 1e-05
bad->abysmal: 0.99999
certainly->least: 1e-05
least->certainly: 0.99999
delicate->volatile: 0.999995
volatile->delicate: 5e-06
accessed->retrievable: 0.99999
retrievable->accessed: 1e-05
prominent->stronger: 0.999995
stronger->prominent: 5e-06
enormous->sizeable: 1e-05
sizeable->enormous: 0.99999
robust->sound: 2.5e-06
sound->robust: 0.9999975
false->false: 0.5
false->false: 0.5
narrower->restrictive: 5e-06
restrictive->narrower: 0.999995
fine->wrong: 0.666666666667
wrong->fine: 0.333333333333
heavy->serious: 0.25
serious->heavy: 0.75
laudable->worthwhile: 0.99999
worthwhile->laudable: 1e-05
considerable->grave: 0.99999
grave->considerable: 1e-05
cost-effective->viable: 3.33333333333e-06
viable->cost-effective: 0.999996666667
legitimate->resident: 1e-05
resident->legitimate: 0.99999
relentless->stubborn: 1e-05
stubborn->relentless: 0.99999
safest->secure: 5e-06
secure->safest: 0.999995
aforesaid->described: 1e-05
described->aforesaid: 0.99999
extensive->fullest: 0.99999
fullest->extensive: 1e-05
specific->unambiguous: 0.99999
unambiguous->specific: 1e-05
expedient->proper: 1e-05
proper->expedient: 0.99999
serious->very: 0.99999
very->serious: 1e-05
obvious->self-evident: 0.894736842105
self-evident->obvious: 0.105263157895
insecure->precarious: 1e-05
precarious->insecure: 0.99999
grim->grim: 0.5
grim->grim: 0.5
crazy->insane: 0.777777777778
insane->crazy: 0.222222222222
established->well-founded: 0.99999
well-founded->established: 1e-05
likely->potential: 0.99999
potential->likely: 1e-05
long-lived->overdue: 1e-05
overdue->long-lived: 0.99999
1st->first: 1e-05
first->1st: 0.99999
marginal->small: 3.33333333333e-06
small->marginal: 0.999996666667
dismal->sad: 1e-05
sad->dismal: 0.99999
bad->considerably: 0.99999
considerably->bad: 1e-05
organized->well-structured: 0.99999
well-structured->organized: 1e-05
appalling->difficult: 1e-05
difficult->appalling: 0.99999
fearful->scared: 3.33333333333e-06
scared->fearful: 0.999996666667
larger->possible: 3.33333333333e-06
possible->larger: 0.999996666667
costly->high-cost: 0.99999
high-cost->costly: 1e-05
difficult->evil: 0.99999
evil->difficult: 1e-05
efficient->optimum: 0.99999
optimum->efficient: 1e-05
worrying->worrying: 0.5
worrying->worrying: 0.5
common->stronger: 0.999995
stronger->common: 5e-06
kind->kind: 0.5
kind->kind: 0.5
documented->informed: 0.99999
informed->documented: 1e-05
open->prepared: 0.99999
prepared->open: 1e-05
hard->strong: 0.99999
strong->hard: 1e-05
many->very: 0.999996666667
very->many: 3.33333333333e-06
immoral->repugnant: 1e-05
repugnant->immoral: 0.99999
admirable->handsome: 1e-05
handsome->admirable: 0.99999
creepy->creepy: 0.5
creepy->creepy: 0.5
biggest->large: 5e-06
large->biggest: 0.999995
tenuous->weak: 1e-05
weak->tenuous: 0.99999
considerably->obliged: 1e-05
obliged->considerably: 0.99999
discernible->manifest: 0.99999
manifest->discernible: 1e-05
direct->directly: 0.666666666667
directly->direct: 0.333333333333
inter-related->interdependent: 1e-05
interdependent->inter-related: 0.99999
pleasing->positive: 0.99999
positive->pleasing: 1e-05
available->commonplace: 0.9999975
commonplace->available: 2.5e-06
lighter->more: 3.33333333333e-06
more->lighter: 0.999996666667
terrific->useful: 1e-05
useful->terrific: 0.99999
suspected->suspicious: 1e-05
suspicious->suspected: 0.99999
needless->useless: 1e-05
useless->needless: 0.99999
entirely->nonexistent: 1e-05
nonexistent->entirely: 0.99999
difficult->impossible: 0.999995
impossible->difficult: 5e-06
awesome->shocking: 0.99999
shocking->awesome: 1e-05
delightful->great: 3.33333333333e-06
great->delightful: 0.999996666667
awesome->me: 1e-05
me->awesome: 0.99999
afflicted->sir: 1e-05
sir->afflicted: 0.99999
established->practicable: 0.99999
practicable->established: 1e-05
fine->qualified: 1e-05
qualified->fine: 0.99999
lonely->me: 1e-05
me->lonely: 0.99999
impossible->panicky: 0.99999875
panicky->impossible: 1.25e-06
pathetic->silly: 5e-06
silly->pathetic: 0.999995
clearest->obvious: 1e-05
obvious->clearest: 0.99999
skilled->trained: 3.33333333333e-06
trained->skilled: 0.999996666667
grisly->horrific: 0.99999
horrific->grisly: 1e-05
ravishing->terrific: 1e-05
terrific->ravishing: 0.99999
incalculable->valuable: 5e-06
valuable->incalculable: 0.999995
amazing->brave: 1e-05
brave->amazing: 0.99999
finest->qualified: 1e-05
qualified->finest: 0.99999
immense->significant: 2.5e-06
significant->immense: 0.9999975
simplistic->that: 1e-05
that->simplistic: 0.99999
strange->twisted: 1e-05
twisted->strange: 0.99999
available->uncommon: 0.99999
uncommon->available: 1e-05
bro->lovely: 0.99999
lovely->bro: 1e-05
thorough->thorough: 0.5
thorough->thorough: 0.5
certain->certain: 0.5
certain->certain: 0.5
tied->tight: 1e-05
tight->tied: 0.99999
great->phat: 0.99999
phat->great: 1e-05
challenged->disabled: 0.99999
disabled->challenged: 1e-05
supported->supported: 0.5
supported->supported: 0.5
great->horrible: 0.99999
horrible->great: 1e-05
abrasive->hostile: 1e-05
hostile->abrasive: 0.99999
lawful->speaking: 1e-05
speaking->lawful: 0.99999
offensive->repelling: 1e-05
repelling->offensive: 0.99999
dumber->foolish: 1e-05
foolish->dumber: 0.99999
based->broad: 0.99999
broad->based: 1e-05
cheap->miserable: 0.99999
miserable->cheap: 1e-05
organic->sound: 1e-05
sound->organic: 0.99999
harmful->prejudicial: 0.99999
prejudicial->harmful: 1e-05
awkward->curious: 0.2
curious->awkward: 0.8
admitted->newer: 0.99999
newer->admitted: 1e-05
firmer->rigorous: 1e-05
rigorous->firmer: 0.99999
admirable->commendable: 0.99999
commendable->admirable: 1e-05
fantastic->priceless: 0.999996666667
priceless->fantastic: 3.33333333333e-06
comforting->refreshing: 0.999995
refreshing->comforting: 5e-06
across-the-board->comprehensive: 1e-05
comprehensive->across-the-board: 0.99999
concise->precise: 5e-06
precise->concise: 0.999995
fearful->here: 1e-05
here->fearful: 0.99999
acquainted->fiine: 0.99999
fiine->acquainted: 1e-05
pleasant->pleased: 5e-06
pleased->pleasant: 0.999995
so->yet: 0.99999
yet->so: 1e-05
