overwhelming->true: 0.0
true->overwhelming: 1.0
funded->public: 1.0
public->funded: 0.0
manageable->viable: 0.0
viable->manageable: 1.0
favourable->welcoming: 0.0
welcoming->favourable: 1.0
affected->affected: 0.5
affected->affected: 0.5
mature->ripe: 0.666666666667
ripe->mature: 0.333333333333
else->little: 0.0
little->else: 1.0
numerous->other: 0.0
other->numerous: 1.0
desirable->effective: 0.0
effective->desirable: 1.0
exciting->thought-provoking: 1.0
thought-provoking->exciting: 0.0
harder->tough: 0.0
tough->harder: 1.0
leave->readyto: 1.0
readyto->leave: 0.0
insufficient->more: 0.0
more->insufficient: 1.0
korean->south: 1.0
south->korean: 0.0
decent->satisfactory: 0.0
satisfactory->decent: 1.0
prat->stupid: 0.0
stupid->prat: 1.0
big->grown-up: 1.0
grown-up->big: 0.0
fucking->so: 1.0
so->fucking: 0.0
exciting->special: 1.0
special->exciting: 0.0
complementary->reinforcing: 0.0
reinforcing->complementary: 1.0
partially->partially: 0.5
partially->partially: 0.5
ecological->friendly: 0.0
friendly->ecological: 1.0
respectable->you: 0.0
you->respectable: 1.0
expedient->rapid: 0.0
rapid->expedient: 1.0
about->screwy: 1.0
screwy->about: 0.0
manageable->possible: 0.0
possible->manageable: 1.0
worthwhile->worthwhile: 0.5
worthwhile->worthwhile: 0.5
inadequate->uncomfortable: 0.0
uncomfortable->inadequate: 1.0
rescinded->withdrawn: 0.0
withdrawn->rescinded: 1.0
astonishing->noticeable: 1.0
noticeable->astonishing: 0.0
gross->horrible: 1.0
horrible->gross: 0.0
disagreeable->unattractive: 1.0
unattractive->disagreeable: 0.0
great->whassup: 1.0
whassup->great: 0.0
accurate->detailed: 0.0
detailed->accurate: 1.0
bad->tough: 0.5
tough->bad: 0.5
comparable->like: 0.0
like->comparable: 1.0
appropriate->improved: 1.0
improved->appropriate: 0.0
bigger->less: 0.0
less->bigger: 1.0
simpler->that: 0.0
that->simpler: 1.0
important->smaller: 1.0
smaller->important: 0.0
achievable->cost-effectively: 1.0
cost-effectively->achievable: 0.0
almost->to: 0.0
to->almost: 1.0
interesting->useful: 0.75
useful->interesting: 0.25
sharp->strong: 0.25
strong->sharp: 0.75
awesome->righteous: 1.0
righteous->awesome: 0.0
wider->widest: 1.0
widest->wider: 0.0
short->sonny: 1.0
sonny->short: 0.0
severe->tighter: 1.0
tighter->severe: 0.0
successful->valuable: 1.0
valuable->successful: 0.0
economical->finest: 1.0
finest->economical: 0.0
practical->practical: 0.5
practical->practical: 0.5
lowest->poor: 0.0
poor->lowest: 1.0
legit->serious: 0.0
serious->legit: 1.0
delicate->precise: 1.0
precise->delicate: 0.0
crazy->mad: 0.722222222222
mad->crazy: 0.277777777778
functional->operational: 0.666666666667
operational->functional: 0.333333333333
different->same: 1.0
same->different: 0.0
exposed->vulnerable: 1.0
vulnerable->exposed: 0.0
tense->tight: 0.5
tight->tense: 0.5
noticeable->sensitive: 0.0
sensitive->noticeable: 1.0
latter->recent: 0.0
recent->latter: 1.0
brittle->fragile: 0.0
fragile->brittle: 1.0
few->shorter: 1.0
shorter->few: 0.0
comprehensive->huge: 1.0
huge->comprehensive: 0.0
fragile->tentative: 1.0
tentative->fragile: 0.0
happy->pleased: 0.714285714286
pleased->happy: 0.285714285714
glad->glad: 0.5
glad->glad: 0.5
scared->scary: 0.555555555556
scary->scared: 0.444444444444
common->principal: 1.0
principal->common: 0.0
confused->frazzled: 0.0
frazzled->confused: 1.0
innumerable->many: 0.0
many->innumerable: 1.0
incredible->nice: 0.0
nice->incredible: 1.0
-lncredible->remarkable: 0.0
remarkable->-lncredible: 1.0
different->distinctive: 1.0
distinctive->different: 0.0
fully->gone: 0.0
gone->fully: 1.0
enough->fairer: 1.0
fairer->enough: 0.0
co-->shared: 0.0
shared->co-: 1.0
common->traumatic: 1.0
traumatic->common: 0.0
important->special: 0.5
special->important: 0.5
important->predominantly: 1.0
predominantly->important: 0.0
interesting->notable: 1.0
notable->interesting: 0.0
alright->aware: 0.0
aware->alright: 1.0
normal->unremarkable: 1.0
unremarkable->normal: 0.0
precarious->sensitive: 0.0
sensitive->precarious: 1.0
serious->silly: 1.0
silly->serious: 0.0
difficult->hard: 0.648648648649
hard->difficult: 0.351351351351
awful->disappointing: 1.0
disappointing->awful: 0.0
fucked->wrecked: 1.0
wrecked->fucked: 0.0
longer->longer: 0.5
longer->longer: 0.5
daft->insane: 0.0
insane->daft: 1.0
good->terrific: 1.0
terrific->good: 0.0
breadth->broad: 0.0
broad->breadth: 1.0
possible->wider: 1.0
wider->possible: 0.0
toxic->toxic: 0.5
toxic->toxic: 0.5
fitting->fitting: 0.5
fitting->fitting: 0.5
human->natural: 0.0
natural->human: 1.0
culpable->guilty: 0.0
guilty->culpable: 1.0
equal->equal: 0.5
equal->equal: 0.5
awful->right: 0.0
right->awful: 1.0
finished->full: 1.0
full->finished: 0.0
afraid->frightened: 0.6
frightened->afraid: 0.4
furious->upset: 0.25
upset->furious: 0.75
fine->strong: 1.0
strong->fine: 0.0
basic->fundamental: 0.222222222222
fundamental->basic: 0.777777777778
odd->uncommon: 1.0
uncommon->odd: 0.0
disappointed->sobering: 1.0
sobering->disappointed: 0.0
contemporary->modern: 0.0
modern->contemporary: 1.0
clean->me: 0.0
me->clean: 1.0
damaging->limited: 1.0
limited->damaging: 0.0
considerable->less: 0.0
less->considerable: 1.0
naturalistic->wise: 0.0
wise->naturalistic: 1.0
skinny->small: 0.0
small->skinny: 1.0
poppycock->ridiculous: 0.0
ridiculous->poppycock: 1.0
get->gonna: 1.0
gonna->get: 0.0
uneconomical->viable: 0.0
viable->uneconomical: 1.0
fair->proportionate: 1.0
proportionate->fair: 0.0
respectful->responsible: 0.0
responsible->respectful: 1.0
beautifui->fairer: 1.0
fairer->beautifui: 0.0
handsome->handsome: 0.5
handsome->handsome: 0.5
part->two: 1.0
two->part: 0.0
available->scant: 1.0
scant->available: 0.0
good->much: 1.0
much->good: 0.0
far->higher: 0.0
higher->far: 1.0
insane->wacko: 1.0
wacko->insane: 0.0
selfish->selfish: 0.5
selfish->selfish: 0.5
clear->forthcoming: 1.0
forthcoming->clear: 0.0
minimal->minimum: 1.0
minimum->minimal: 0.0
important->unimportant: 1.0
unimportant->important: 0.0
sweet->you: 0.0
you->sweet: 1.0
definite->firm: 0.0
firm->definite: 1.0
incredible->ridiculous: 0.0
ridiculous->incredible: 1.0
grateful->overjoyed: 1.0
overjoyed->grateful: 0.0
authorised->authorized: 0.0
authorized->authorised: 1.0
foolish->idiotic: 1.0
idiotic->foolish: 0.0
ok->right: 0.0
right->ok: 1.0
previous->reported: 0.0
reported->previous: 1.0
minute->small: 0.0
small->minute: 1.0
perfect->phenomenal: 1.0
phenomenal->perfect: 0.0
justified->responsible: 0.0
responsible->justified: 1.0
critical->decisive: 0.428571428571
decisive->critical: 0.571428571429
unstable->unsteady: 1.0
unsteady->unstable: 0.0
funny->sweet: 0.666666666667
sweet->funny: 0.333333333333
great->ravishing: 1.0
ravishing->great: 0.0
awesome->dreamy: 1.0
dreamy->awesome: 0.0
asked->common: 1.0
common->asked: 0.0
heterosexual->straight: 0.0
straight->heterosexual: 1.0
ambiguous->defined: 0.0
defined->ambiguous: 1.0
inaccurate->incorrect: 1.0
incorrect->inaccurate: 0.0
great->robust: 1.0
robust->great: 0.0
desperate->hopeless: 0.8
hopeless->desperate: 0.2
chaotic->sorry: 0.0
sorry->chaotic: 1.0
logical->natural: 0.333333333333
natural->logical: 0.666666666667
understood->well-established: 1.0
well-established->understood: 0.0
dire->precarious: 0.0
precarious->dire: 1.0
fortunate->merry: 0.0
merry->fortunate: 1.0
unreasonable->unwise: 0.5
unwise->unreasonable: 0.5
helpful->valuable: 0.666666666667
valuable->helpful: 0.333333333333
high->moderate: 1.0
moderate->high: 0.0
cute->favorite: 1.0
favorite->cute: 0.0
common->infrequent: 1.0
infrequent->common: 0.0
them->thoughtful: 1.0
thoughtful->them: 0.0
alright->great: 0.0
great->alright: 1.0
happier->happy: 0.0
happy->happier: 1.0
beautiful->lovelier: 1.0
lovelier->beautiful: 0.0
african->nigeria: 1.0
nigeria->african: 0.0
late->late: 0.5
late->late: 0.5
extremely->strong: 0.0
strong->extremely: 1.0
hollow->wrong: 0.0
wrong->hollow: 1.0
incredible->unbelievable: 0.666666666667
unbelievable->incredible: 0.333333333333
close->recent: 0.0
recent->close: 1.0
rotten->unfortunate: 0.0
unfortunate->rotten: 1.0
prominent->top: 1.0
top->prominent: 0.0
disingenuous->untrue: 0.0
untrue->disingenuous: 1.0
hideous->horrific: 1.0
horrific->hideous: 0.0
dangerous->risky: 0.833333333333
risky->dangerous: 0.166666666667
alien->unknown: 0.0
unknown->alien: 1.0
fucked->over: 0.0
over->fucked: 1.0
deeper->profound: 0.0
profound->deeper: 1.0
precious->splendid: 1.0
splendid->precious: 0.0
challenging->tougher: 1.0
tougher->challenging: 0.0
headstrong->stubborn: 0.0
stubborn->headstrong: 1.0
apparent->unclear: 1.0
unclear->apparent: 0.0
live->lively: 0.5
lively->live: 0.5
fit->ready: 0.0
ready->fit: 1.0
user-friendly->user-friendly: 0.5
user-friendly->user-friendly: 0.5
awful->disgraceful: 0.5
disgraceful->awful: 0.5
highest->level: 0.0
level->highest: 1.0
exciting->phenomenal: 1.0
phenomenal->exciting: 0.0
balanced->well-balanced: 0.909090909091
well-balanced->balanced: 0.0909090909091
consistent->scheduled: 0.0
scheduled->consistent: 1.0
commonplace->shared: 0.0
shared->commonplace: 1.0
seen->usual: 1.0
usual->seen: 0.0
short->temporary: 1.0
temporary->short: 0.0
challenging->touchy: 0.0
touchy->challenging: 1.0
action-oriented->pragmatic: 0.0
pragmatic->action-oriented: 1.0
equitable->fair: 0.333333333333
fair->equitable: 0.666666666667
diverse->wider: 1.0
wider->diverse: 0.0
lovely->out: 0.0
out->lovely: 1.0
enough->great: 0.666666666667
great->enough: 0.333333333333
important->paramount: 1.0
paramount->important: 0.0
clean->natural: 0.0
natural->clean: 1.0
acknowledged->established: 0.0
established->acknowledged: 1.0
dreadful->lousy: 0.0
lousy->dreadful: 1.0
grateful->thankful: 1.0
thankful->grateful: 0.0
interrelated->responsible: 0.0
responsible->interrelated: 1.0
articulated->self-explanatory: 1.0
self-explanatory->articulated: 0.0
effective->practicable: 1.0
practicable->effective: 0.0
burned->finite: 1.0
finite->burned: 0.0
energetic->strong: 0.0
strong->energetic: 1.0
charming->fantastic: 1.0
fantastic->charming: 0.0
clearer->suitable: 0.0
suitable->clearer: 1.0
insane->scary: 1.0
scary->insane: 0.0
feeble->slight: 0.0
slight->feeble: 1.0
right->well-founded: 1.0
well-founded->right: 0.0
extensive->wider: 1.0
wider->extensive: 0.0
dazzling->stunning: 0.0
stunning->dazzling: 1.0
skilled->skilled: 0.5
skilled->skilled: 0.5
much->stronger: 1.0
stronger->much: 0.0
grateful->hope: 1.0
hope->grateful: 0.0
advisable->preferable: 0.333333333333
preferable->advisable: 0.666666666667
established->proven: 1.0
proven->established: 0.0
favourable->poor: 1.0
poor->favourable: 0.0
common->primary: 1.0
primary->common: 0.0
greatest->majeure: 1.0
majeure->greatest: 0.0
axiomatic->self-explanatory: 0.0
self-explanatory->axiomatic: 1.0
bad->worst: 1.0
worst->bad: 0.0
mean->wicked: 1.0
wicked->mean: 0.0
lovely->phenomenal: 1.0
phenomenal->lovely: 0.0
rich->wealthy: 0.75
wealthy->rich: 0.25
creepy->peculiar: 0.0
peculiar->creepy: 1.0
bad->hurt: 1.0
hurt->bad: 0.0
intense->lively: 1.0
lively->intense: 0.0
ggood->pleasant: 0.0
pleasant->ggood: 1.0
enormous->vast: 1.0
vast->enormous: 0.0
awesome->excellent: 0.0
excellent->awesome: 1.0
prepared->race: 0.0
race->prepared: 1.0
good->strong: 1.0
strong->good: 0.0
aware->healthy: 1.0
healthy->aware: 0.0
hunger->hungry: 0.0
hungry->hunger: 1.0
interrelated->intertwined: 0.0
intertwined->interrelated: 1.0
available->prompt: 1.0
prompt->available: 0.0
appreciable->sensitive: 0.0
sensitive->appreciable: 1.0
enormous->gigantic: 1.0
gigantic->enormous: 0.0
fine->superb: 1.0
superb->fine: 0.0
wider->wider: 0.5
wider->wider: 0.5
related->related: 0.5
related->related: 0.5
intolerable->unbearable: 0.5
unbearable->intolerable: 0.5
exciting->exciting: 0.5
exciting->exciting: 0.5
arduous->harsh: 0.0
harsh->arduous: 1.0
viable->viable: 0.5
viable->viable: 0.5
dire->worse: 1.0
worse->dire: 0.0
afraid->him: 0.0
him->afraid: 1.0
dear->delightful: 1.0
delightful->dear: 0.0
astounding->remarkable: 0.0
remarkable->astounding: 1.0
more->older: 1.0
older->more: 0.0
any->difficult: 1.0
difficult->any: 0.0
confused->unclear: 1.0
unclear->confused: 0.0
customary->usual: 0.0
usual->customary: 1.0
cardinal->vital: 0.0
vital->cardinal: 1.0
clear->cool: 1.0
cool->clear: 0.0
clear->identified: 0.0
identified->clear: 1.0
right->saying: 1.0
saying->right: 0.0
outside->outside: 0.5
outside->outside: 0.5
correctly->right: 0.0
right->correctly: 1.0
awkward->strange: 0.111111111111
strange->awkward: 0.888888888889
adorable->amazing: 1.0
amazing->adorable: 0.0
costly->dearer: 1.0
dearer->costly: 0.0
fair->you: 0.0
you->fair: 1.0
joyful->pleased: 1.0
pleased->joyful: 0.0
useful->useful: 0.5
useful->useful: 0.5
introduced->new: 1.0
new->introduced: 0.0
sparse->weak: 0.0
weak->sparse: 1.0
excited->grateful: 1.0
grateful->excited: 0.0
expeditious->quicker: 1.0
quicker->expeditious: 0.0
sure->unsafe: 1.0
unsafe->sure: 0.0
amazing->mad: 0.333333333333
mad->amazing: 0.666666666667
broader->encompassing: 0.0
encompassing->broader: 1.0
enjoyable->great: 1.0
great->enjoyable: 0.0
advanced->sophisticated: 1.0
sophisticated->advanced: 0.0
brighter->favourable: 0.0
favourable->brighter: 1.0
efficient->finest: 1.0
finest->efficient: 0.0
astounding->infuriating: 0.0
infuriating->astounding: 1.0
formidable->significant: 0.0
significant->formidable: 1.0
responsible->senior: 1.0
senior->responsible: 0.0
clearer->distinct: 0.0
distinct->clearer: 1.0
elevated->high: 0.0
high->elevated: 1.0
delightful->successful: 0.0
successful->delightful: 1.0
essential->needed: 0.0
needed->essential: 1.0
hungry->insatiable: 1.0
insatiable->hungry: 0.0
me->worried: 1.0
worried->me: 0.0
exciting->unexpected: 1.0
unexpected->exciting: 0.0
difficult->overwhelming: 1.0
overwhelming->difficult: 0.0
aggressive->strongest: 1.0
strongest->aggressive: 0.0
especially->significant: 0.0
significant->especially: 1.0
