aggressive->proactive: 0.99999
proactive->aggressive: 1e-05
greater->vital: 1e-05
vital->greater: 0.99999
robust->tougher: 0.99999
tougher->robust: 1e-05
nice->soft: 0.99999
soft->nice: 1e-05
critical->low: 1e-05
low->critical: 0.99999
rigorous->stronger: 0.999995
stronger->rigorous: 5e-06
comfortable->cool: 0.99999
cool->comfortable: 1e-05
effective->highest: 0.99999
highest->effective: 1e-05
dreadful->sad: 1e-05
sad->dreadful: 0.99999
meaningful->meaningful: 0.5
meaningful->meaningful: 0.5
difficult->simple: 0.99999
simple->difficult: 1e-05
greatest->vital: 1e-05
vital->greatest: 0.99999
hard->severe: 0.5
severe->hard: 0.5
depressing->sorry: 5e-06
sorry->depressing: 0.999995
fatal->serious: 1.25e-06
serious->fatal: 0.99999875
identified->identified: 0.5
identified->identified: 0.5
qualified->relevant: 0.99999
relevant->qualified: 1e-05
tangible->tangible: 0.5
tangible->tangible: 0.5
unnecessary->useless: 0.4
useless->unnecessary: 0.6
safer->surer: 0.99999
surer->safer: 1e-05
race->ready: 0.99999
ready->race: 1e-05
lovely->polite: 1e-05
polite->lovely: 0.99999
less->minor: 0.5
minor->less: 0.5
responsive->tailored: 1e-05
tailored->responsive: 0.99999
clean->forgiving: 0.99999
forgiving->clean: 1e-05
engaged->married: 1e-05
married->engaged: 0.99999
wonderful->wonderful: 0.5
wonderful->wonderful: 0.5
crazy->hysterical: 0.999998333333
hysterical->crazy: 1.66666666667e-06
sizeable->tremendous: 0.99999
tremendous->sizeable: 1e-05
immediate->imperative: 0.99999
imperative->immediate: 1e-05
demeaning->humiliating: 5e-06
humiliating->demeaning: 0.999995
comfortable->nice: 1.66666666667e-06
nice->comfortable: 0.999998333333
intense->keen: 5e-06
keen->intense: 0.999995
incredible->super: 0.999995
super->incredible: 5e-06
advantageous->cheaper: 0.999995
cheaper->advantageous: 5e-06
legit->legitimate: 2.5e-06
legitimate->legit: 0.9999975
late->later: 0.99999875
later->late: 1.25e-06
minor->underage: 0.99999
underage->minor: 1e-05
faultless->fine: 1e-05
fine->faultless: 0.99999
squat->sweet: 1e-05
sweet->squat: 0.99999
contrary->stated: 1e-05
stated->contrary: 0.99999
constructive->meaningful: 0.9999975
meaningful->constructive: 2.5e-06
poorer->worse: 5e-06
worse->poorer: 0.999995
considerable->heavy: 0.5
heavy->considerable: 0.5
non-existent->nonexistent: 0.999995
nonexistent->non-existent: 5e-06
weil->wonderful: 0.5
wonderful->weil: 0.5
developed->poor: 0.99999
poor->developed: 1e-05
implemented->implemented: 0.5
implemented->implemented: 0.5
okay->wonderful: 0.999995
wonderful->okay: 5e-06
disproportionate->disproportionate: 0.5
disproportionate->disproportionate: 0.5
obvious->remarkable: 0.99999
remarkable->obvious: 1e-05
essential->prerequisite: 0.999995
prerequisite->essential: 5e-06
enormous->substantial: 3.33333333333e-06
substantial->enormous: 0.999996666667
fantastic->sweet: 0.333333333333
sweet->fantastic: 0.666666666667
prudent->wise: 0.5
wise->prudent: 0.5
hazardous->safer: 0.99999
safer->hazardous: 1e-05
acceptable->suitable: 0.999995
suitable->acceptable: 5e-06
horrifying->sorry: 1e-05
sorry->horrifying: 0.99999
"->really: 0.99999
really->": 1e-05
better->responsive: 1e-05
responsive->better: 0.99999
first->quickest: 0.99999
quickest->first: 1e-05
exciting->tremendous: 0.99999
tremendous->exciting: 1e-05
ambiguous->ambiguous: 0.5
ambiguous->ambiguous: 0.5
important->valid: 0.5
valid->important: 0.5
disproportionate->heavy: 1e-05
heavy->disproportionate: 0.99999
crazy->nonsense: 0.5
nonsense->crazy: 0.5
precious->thoughtful: 1e-05
thoughtful->precious: 0.99999
painful->unpleasant: 0.99999
unpleasant->painful: 1e-05
insane->rogue: 0.99999
rogue->insane: 1e-05
historic->historical: 0.999996666667
historical->historic: 3.33333333333e-06
annulled->withdrawn: 1e-05
withdrawn->annulled: 0.99999
dramatic->gravest: 0.99999
gravest->dramatic: 1e-05
little->slightly: 0.999996666667
slightly->little: 3.33333333333e-06
received->well: 0.99999
well->received: 1e-05
harmless->sound: 1e-05
sound->harmless: 0.99999
common->foremost: 0.99999
foremost->common: 1e-05
bigger->larger: 0.666666666667
larger->bigger: 0.333333333333
awake->awake: 0.5
awake->awake: 0.5
helpless->irrelevant: 0.99999
irrelevant->helpless: 1e-05
better->fucking: 1e-05
fucking->better: 0.99999
awesome->enjoyable: 5e-06
enjoyable->awesome: 0.999995
rigorous->tighter: 0.99999
tighter->rigorous: 1e-05
open->transparent: 0.666666666667
transparent->open: 0.333333333333
drawn-out->interminable: 0.99999
interminable->drawn-out: 1e-05
beautiful->charming: 0.9999975
charming->beautiful: 2.5e-06
sir->sorry: 0.99999
sorry->sir: 1e-05
babe->terrific: 0.99999
terrific->babe: 1e-05
enough->sexy: 0.99999
sexy->enough: 1e-05
reasonable->reasonnable: 0.999998
reasonnable->reasonable: 2e-06
conspicuous->visible: 2e-06
visible->conspicuous: 0.999998
briiliant->nice: 1e-05
nice->briiliant: 0.99999
wide-ranging->wider: 0.5
wider->wide-ranging: 0.5
costly->economic: 0.99999
economic->costly: 1e-05
essential->important: 0.0909090909091
important->essential: 0.909090909091
broadest->comprehensive: 5e-06
comprehensive->broadest: 0.999995
withdrawn->withdrawn: 0.5
withdrawn->withdrawn: 0.5
charming->loverly: 0.999995
loverly->charming: 5e-06
all-round->comprehensive: 1e-05
comprehensive->all-round: 0.99999
wise->wise: 0.5
wise->wise: 0.5
better-quality->quality: 5e-06
quality->better-quality: 0.999995
enough->tough: 0.999995
tough->enough: 5e-06
lame->non-existent: 0.999995
non-existent->lame: 5e-06
insufficient->insufficient: 0.5
insufficient->insufficient: 0.5
simple->simple: 0.5
simple->simple: 0.5
debatable->question: 1e-05
question->debatable: 0.99999
fair->normal: 0.99999
normal->fair: 1e-05
active->constructive: 0.999995
constructive->active: 5e-06
certain->right: 0.25
right->certain: 0.75
less->low: 0.142857142857
low->less: 0.857142857143
high->shocking: 0.999995
shocking->high: 5e-06
redundant->superfluous: 1e-05
superfluous->redundant: 0.99999
cost-efficient->viable: 3.33333333333e-06
viable->cost-efficient: 0.999996666667
miserable->tough: 0.5
tough->miserable: 0.5
gotta->necessary: 1e-05
necessary->gotta: 0.99999
highest->larger: 0.333333333333
larger->highest: 0.666666666667
effective->finest: 0.99999
finest->effective: 1e-05
proper->upright: 0.99999
upright->proper: 1e-05
extensive->taller: 0.99999
taller->extensive: 1e-05
appropriate->healthier: 0.99999
healthier->appropriate: 1e-05
cool->fresh: 1e-05
fresh->cool: 0.99999
calm->well: 1e-05
well->calm: 0.99999
limited->small: 1e-05
small->limited: 0.99999
good-looking->nice: 3.33333333333e-06
nice->good-looking: 0.999996666667
2nd->largest: 1e-05
largest->2nd: 0.99999
catastrophic->dramatic: 0.99999
dramatic->catastrophic: 1e-05
unwise->wise: 0.25
wise->unwise: 0.75
compliant->consistent: 0.5
consistent->compliant: 0.5
excellent->terrific: 0.999998888889
terrific->excellent: 1.11111111111e-06
almost->ready: 5e-06
ready->almost: 0.999995
lovely->sick: 1e-05
sick->lovely: 0.99999
possible->workable: 0.99999
workable->possible: 1e-05
severe->severe: 0.5
severe->severe: 0.5
anti-constitutional->specified: 1e-05
specified->anti-constitutional: 0.99999
gross->severe: 1e-05
severe->gross: 0.99999
particular->stipulated: 0.99999
stipulated->particular: 1e-05
especially->particularly: 1e-05
particularly->especially: 0.99999
good->ma: 1e-05
ma->good: 0.99999
alive->killed: 0.99999
killed->alive: 1e-05
ancient->older: 0.999996666667
older->ancient: 3.33333333333e-06
painful->sore: 0.666666666667
sore->painful: 0.333333333333
tough->uneasy: 0.999995
uneasy->tough: 5e-06
directly->involved: 1e-05
involved->directly: 0.99999
entirely->right: 1e-05
right->entirely: 0.99999
insane->psychotic: 0.99999
psychotic->insane: 1e-05
existing->topical: 0.99999
topical->existing: 1e-05
impossible->painful: 0.99999
painful->impossible: 1e-05
discussion->questionable: 0.99999
questionable->discussion: 1e-05
grown-up->sensible: 0.99999
sensible->grown-up: 1e-05
crystal-clear->evident: 1e-05
evident->crystal-clear: 0.99999
adorable->lovely: 0.4
lovely->adorable: 0.6
lower->significant: 1e-05
significant->lower: 0.99999
lighter->simpler: 1e-05
simpler->lighter: 0.99999
shallow->weak: 1e-05
weak->shallow: 0.99999
beautifui->unabated: 0.99999
unabated->beautifui: 1e-05
prevailing->prevalent: 0.5
prevalent->prevailing: 0.5
nearly->through: 1e-05
through->nearly: 0.99999
hlv-positive->positive: 1e-05
positive->hlv-positive: 0.99999
precarious->volatile: 0.999996666667
volatile->precarious: 3.33333333333e-06
longterm->run: 1e-05
run->longterm: 0.99999
achievable->available: 1e-05
available->achievable: 0.99999
far->still: 0.99999
still->far: 1e-05
narrow->slender: 0.99999
slender->narrow: 1e-05
freak->fucked: 1e-05
fucked->freak: 0.99999
petrified->scary: 1e-05
scary->petrified: 0.99999
awesome->life-threatening: 0.99999
life-threatening->awesome: 1e-05
generally->usually: 0.99999
usually->generally: 1e-05
legitimate->valid: 0.99999
valid->legitimate: 1e-05
colder->here: 1e-05
here->colder: 0.99999
incredible->staggering: 0.999998571429
staggering->incredible: 1.42857142857e-06
burdensome->painful: 0.99999
painful->burdensome: 1e-05
small->tight: 0.99999
tight->small: 1e-05
erected->new: 0.99999
new->erected: 1e-05
awesome->delirious: 0.99999
delirious->awesome: 1e-05
bleak->dire: 0.99999
dire->bleak: 1e-05
amazing->riveting: 0.99999
riveting->amazing: 1e-05
elegant->stylish: 0.99999
stylish->elegant: 1e-05
pathetic->worthless: 0.999995
worthless->pathetic: 5e-06
strengthened->strengthened: 0.5
strengthened->strengthened: 0.5
insane->wild: 0.333333333333
wild->insane: 0.666666666667
better->interest: 0.99999
interest->better: 1e-05
improper->unacceptable: 2.5e-06
unacceptable->improper: 0.9999975
dreadful->hard: 1e-05
hard->dreadful: 0.99999
alright->fine: 1.66666666667e-06
fine->alright: 0.999998333333
appropriate->stronger: 0.99999
stronger->appropriate: 1e-05
courteous->polite: 1e-05
polite->courteous: 0.99999
fine->positive: 1e-05
positive->fine: 0.99999
depressed->small: 1e-05
small->depressed: 0.99999
soft->sweet: 0.428571428571
sweet->soft: 0.571428571429
exquisite->magnificent: 0.5
magnificent->exquisite: 0.5
deeper->more: 5e-06
more->deeper: 0.999995
detailed->treatable: 0.99999
treatable->detailed: 1e-05
great->serious: 0.333333333333
serious->great: 0.666666666667
exciting->extraordinary: 0.99999
extraordinary->exciting: 1e-05
consistent->standardized: 0.99999
standardized->consistent: 1e-05
distasteful->odious: 0.99999
odious->distasteful: 1e-05
colossal->great: 1e-05
great->colossal: 0.99999
useful->worthy: 0.99999
worthy->useful: 1e-05
given->seldom: 0.99999
seldom->given: 1e-05
modern->up-to-date: 0.99999
up-to-date->modern: 1e-05
largest->much: 1e-05
much->largest: 0.99999
happy->pleasant: 0.999995
pleasant->happy: 5e-06
quick->quickly: 0.999996666667
quickly->quick: 3.33333333333e-06
awesome->prepared: 1e-05
prepared->awesome: 0.99999
cold->intense: 1e-05
intense->cold: 0.99999
effective->optimum: 0.99999
optimum->effective: 1e-05
optimistic->optimistic: 0.5
optimistic->optimistic: 0.5
exquisite->handsome: 1e-05
handsome->exquisite: 0.99999
sir->sorr: 0.99999
sorr->sir: 1e-05
bad->messy: 0.99999
messy->bad: 1e-05
key->vital: 0.4
vital->key: 0.6
achievable->cost-efficient: 0.99999
cost-efficient->achievable: 1e-05
intimate->intimate: 0.5
intimate->intimate: 0.5
contrary->specified: 1e-05
specified->contrary: 0.99999
common->rarer: 0.999995
rarer->common: 5e-06
environmental->responsible: 1e-05
responsible->environmental: 0.99999
definite->definitive: 0.99999
definitive->definite: 1e-05
held->rife: 0.99999
rife->held: 1e-05
personally->speaking: 1e-05
speaking->personally: 0.99999
better->clearer: 0.999996666667
clearer->better: 3.33333333333e-06
compelling->greatest: 0.99999
greatest->compelling: 1e-05
absolutely->essential: 1e-05
essential->absolutely: 0.99999
enthusiastic->positive: 5e-06
positive->enthusiastic: 0.999995
broadest->shared: 1e-05
shared->broadest: 0.99999
cool->wise: 0.99999
wise->cool: 1e-05
professional->specialized: 0.99999
specialized->professional: 1e-05
expensive->extra: 0.99999
extra->expensive: 1e-05
best->better-iooking: 0.99999
better-iooking->best: 1e-05
horrible->nasty: 0.857142857143
nasty->horrible: 0.142857142857
awesome->important: 1e-05
important->awesome: 0.99999
creative->creative: 0.5
creative->creative: 0.5
rare->rarely: 0.99999
rarely->rare: 1e-05
handy->practical: 1e-05
practical->handy: 0.99999
known->strange: 0.99999
strange->known: 1e-05
briiliant->wonderful: 1e-05
wonderful->briiliant: 0.99999
minimal->short: 1e-05
short->minimal: 0.99999
unbelievable->unbelievable: 0.5
unbelievable->unbelievable: 0.5
serious->sizeable: 0.99999
sizeable->serious: 1e-05
guilty->terrible: 0.99999
terrible->guilty: 1e-05
prepared->well-prepared: 0.99999
well-prepared->prepared: 1e-05
excited->keen: 0.99999
keen->excited: 1e-05
bold->brave: 5e-06
brave->bold: 0.999995
reasonable->unwise: 0.999995
unwise->reasonable: 5e-06
intriguing->unusual: 1e-05
unusual->intriguing: 0.99999
eerie->unusual: 5e-06
unusual->eerie: 0.999995
loud->louder: 0.99999
louder->loud: 1e-05
brief->possible: 5e-06
possible->brief: 0.999995
exhausted->knackered: 0.99999
knackered->exhausted: 1e-05
sole->special: 1e-05
special->sole: 0.99999
masterful->nice: 1e-05
nice->masterful: 0.99999
fat->pretty: 1e-05
pretty->fat: 0.99999
established->well-documented: 0.99999
well-documented->established: 1e-05
theoretical->theoretical: 0.5
theoretical->theoretical: 0.5
little->small: 0.285714285714
small->little: 0.714285714286
glorious->pretty: 1e-05
pretty->glorious: 0.99999
awful->pissed: 1e-05
pissed->awful: 0.99999
pertinent->pertinent: 0.5
pertinent->pertinent: 0.5
cold-rolled->here: 1e-05
here->cold-rolled: 0.99999
cheap->low: 1e-05
low->cheap: 0.99999
fortunate->nice: 1e-05
nice->fortunate: 0.99999
disgraceful->shameful: 0.99999
shameful->disgraceful: 1e-05
amazing->intriguing: 1e-05
intriguing->amazing: 0.99999
