keen->possible: 0.0
possible->keen: 1.0
sad->wrong: 1.0
wrong->sad: 0.0
poorer->well-off: 0.0
well-off->poorer: 1.0
easy->sweet: 0.5
sweet->easy: 0.5
bad->horrible: 0.636363636364
horrible->bad: 0.363636363636
clearer->understandable: 0.0
understandable->clearer: 1.0
common->occurring: 0.0
occurring->common: 1.0
concerted->supportive: 0.0
supportive->concerted: 1.0
lovely->positive: 0.0
positive->lovely: 1.0
frank->you: 0.0
you->frank: 1.0
common->major: 1.0
major->common: 0.0
large->large: 0.5
large->large: 0.5
empowered->empowered: 0.5
empowered->empowered: 0.5
justifiable->natural: 0.0
natural->justifiable: 1.0
finer->refined: 0.0
refined->finer: 1.0
sad->tragic: 1.0
tragic->sad: 0.0
more->thicker: 1.0
thicker->more: 0.0
far->far: 0.5
far->far: 0.5
unpredictable->unpredictable: 0.5
unpredictable->unpredictable: 0.5
reinforcing->supplementary: 1.0
supplementary->reinforcing: 0.0
changed->thin: 1.0
thin->changed: 0.0
comprehensive->finest: 1.0
finest->comprehensive: 0.0
genuine->unspoiled: 1.0
unspoiled->genuine: 0.0
previous->published: 0.0
published->previous: 1.0
largest->relevant: 0.0
relevant->largest: 1.0
-->reaily: 1.0
reaily->-: 0.0
brutal->horrible: 0.0
horrible->brutal: 1.0
excited->overjoyed: 1.0
overjoyed->excited: 0.0
pleasant->pleasing: 0.0
pleasing->pleasant: 1.0
limp->marginal: 1.0
marginal->limp: 0.0
damaged->severe: 1.0
severe->damaged: 0.0
much->often: 1.0
often->much: 0.0
elevated->great: 0.0
great->elevated: 1.0
hot->wonderful: 1.0
wonderful->hot: 0.0
around->by: 0.0
by->around: 1.0
advantageous->aware: 0.0
aware->advantageous: 1.0
dishonest->fair: 0.0
fair->dishonest: 1.0
non-existent->raison: 0.0
raison->non-existent: 1.0
largest->wide: 0.0
wide->largest: 1.0
concerned->upset: 1.0
upset->concerned: 0.0
favourable->sound: 1.0
sound->favourable: 0.0
easier->straightforward: 0.333333333333
straightforward->easier: 0.666666666667
broad-based->round: 0.0
round->broad-based: 1.0
comfortable->difficult: 0.0
difficult->comfortable: 1.0
especiaily->importantly: 0.0
importantly->especiaily: 1.0
awful->pitiful: 1.0
pitiful->awful: 0.0
bummed->disappointed: 0.0
disappointed->bummed: 1.0
irritable->testy: 0.0
testy->irritable: 1.0
breathtaking->fantastic: 0.0
fantastic->breathtaking: 1.0
binding->legal: 1.0
legal->binding: 0.0
diverse->pluralistic: 1.0
pluralistic->diverse: 0.0
burdensome->expensive: 0.0
expensive->burdensome: 1.0
co-dependent->reinforcing: 0.0
reinforcing->co-dependent: 1.0
robust->stout: 0.0
stout->robust: 1.0
cheesy->crazy: 0.0
crazy->cheesy: 1.0
finicky->tough: 0.0
tough->finicky: 1.0
bare->blank: 0.0
blank->bare: 1.0
forceful->strongest: 1.0
strongest->forceful: 0.0
delicate->uncertain: 1.0
uncertain->delicate: 0.0
foolish->peculiar: 0.0
peculiar->foolish: 1.0
effective->instrumental: 1.0
instrumental->effective: 0.0
dramatic->traumatic: 1.0
traumatic->dramatic: 0.0
appropriate->beneficial: 1.0
beneficial->appropriate: 0.0
strangers->unknown: 0.0
unknown->strangers: 1.0
natural->wild: 1.0
wild->natural: 0.0
beautiful->grand: 1.0
grand->beautiful: 0.0
significant->smaller: 1.0
smaller->significant: 0.0
clear->clearest: 1.0
clearest->clear: 0.0
current->timely: 1.0
timely->current: 0.0
reasonable->well-founded: 1.0
well-founded->reasonable: 0.0
developed->incomplete: 1.0
incomplete->developed: 0.0
extensive->over: 1.0
over->extensive: 0.0
bad->hopeless: 1.0
hopeless->bad: 0.0
larger->relevant: 0.0
relevant->larger: 1.0
correct->real: 1.0
real->correct: 0.0
brighter->reliable: 0.0
reliable->brighter: 1.0
compliant->full: 1.0
full->compliant: 0.0
healthier->successful: 0.0
successful->healthier: 1.0
bad->wicked: 1.0
wicked->bad: 0.0
understood->usual: 1.0
usual->understood: 0.0
attractive->gorgeous: 1.0
gorgeous->attractive: 0.0
large->unreasonable: 1.0
unreasonable->large: 0.0
current->last: 1.0
last->current: 0.0
fast->quicker: 1.0
quicker->fast: 0.0
skinny->skinny: 0.5
skinny->skinny: 0.5
grand->special: 0.0
special->grand: 1.0
difficult->dramatic: 1.0
dramatic->difficult: 0.0
grave->very: 1.0
very->grave: 0.0
economical->profitable: 0.0
profitable->economical: 1.0
centralized->concentrated: 0.0
concentrated->centralized: 1.0
corrigendum->formal: 0.0
formal->corrigendum: 1.0
important->particularly: 1.0
particularly->important: 0.0
senior->stronger: 1.0
stronger->senior: 0.0
viewable->visible: 0.0
visible->viewable: 1.0
temporary->transitory: 1.0
transitory->temporary: 0.0
probable->unlikely: 1.0
unlikely->probable: 0.0
appropriate->due: 1.0
due->appropriate: 0.0
'sgoing->fine: 0.0
fine->'sgoing: 1.0
crazy->freaky: 1.0
freaky->crazy: 0.0
around->there: 0.0
there->around: 1.0
deep->sincere: 0.0
sincere->deep: 1.0
absurd->mad: 1.0
mad->absurd: 0.0
unappy->unfortunate: 0.0
unfortunate->unappy: 1.0
ridiculous->unreasonable: 1.0
unreasonable->ridiculous: 0.0
coarser->comprehensive: 0.0
comprehensive->coarser: 1.0
enthusiastic->excited: 0.333333333333
excited->enthusiastic: 0.666666666667
change->dressed: 1.0
dressed->change: 0.0
complicated->difficult: 0.428571428571
difficult->complicated: 0.571428571429
good->marvelous: 1.0
marvelous->good: 0.0
open->unoccupied: 1.0
unoccupied->open: 0.0
severe->stricter: 1.0
stricter->severe: 0.0
proper->well-formed: 1.0
well-formed->proper: 0.0
accurate->brighter: 1.0
brighter->accurate: 0.0
popular->prevailing: 0.0
prevailing->popular: 1.0
able->to: 0.0
to->able: 1.0
comfortable->wonderful: 1.0
wonderful->comfortable: 0.0
paid->underpaid: 1.0
underpaid->paid: 0.0
poorest->poorest: 0.5
poorest->poorest: 0.5
complete->comprehensive: 0.375
comprehensive->complete: 0.625
ever->premier: 1.0
premier->ever: 0.0
sorr->sorry: 0.0
sorry->sorr: 1.0
exorbitant->high: 0.0
high->exorbitant: 1.0
marvellous->outstanding: 0.0
outstanding->marvellous: 1.0
extraordinary->phenomenal: 1.0
phenomenal->extraordinary: 0.0
smart->wise: 1.0
wise->smart: 0.0
clear->clear-cut: 1.0
clear-cut->clear: 0.0
outstanding->satisfactory: 0.0
satisfactory->outstanding: 1.0
otherwise->right: 0.0
right->otherwise: 1.0
earliest->early: 0.0
early->earliest: 1.0
broad->wide-ranging: 0.75
wide-ranging->broad: 0.25
sensitive->sensitive: 0.5
sensitive->sensitive: 0.5
delighted->ecstatic: 1.0
ecstatic->delighted: 0.0
dark->severe: 1.0
severe->dark: 0.0
disrespect->disrespectful: 1.0
disrespectful->disrespect: 0.0
advisable->best: 1.0
best->advisable: 0.0
logical->reasonable: 0.285714285714
reasonable->logical: 0.714285714286
distribution->orderable: 1.0
orderable->distribution: 0.0
indisputable->true: 0.0
true->indisputable: 1.0
perfectly->suited: 0.0
suited->perfectly: 1.0
hilarious->wonderful: 0.0
wonderful->hilarious: 1.0
ordinary->understandable: 0.0
understandable->ordinary: 1.0
specific->stipulated: 1.0
stipulated->specific: 0.0
open-ended->public: 0.0
public->open-ended: 1.0
lovable->thoughtful: 0.0
thoughtful->lovable: 1.0
ready->yet: 0.0
yet->ready: 1.0
heart-warming->touching: 0.0
touching->heart-warming: 1.0
fearful->frightened: 0.0
frightened->fearful: 1.0
friendly->lovely: 1.0
lovely->friendly: 0.0
effectively->happier: 1.0
happier->effectively: 0.0
grateful->happy: 0.333333333333
happy->grateful: 0.666666666667
necessary->precise: 1.0
precise->necessary: 0.0
available->high-availability: 1.0
high-availability->available: 0.0
launched->underway: 0.0
underway->launched: 1.0
difficult->sticky: 0.0
sticky->difficult: 1.0
brilliant->exciting: 0.4
exciting->brilliant: 0.6
okay->okey-dokey: 1.0
okey-dokey->okay: 0.0
enormous->grotesque: 1.0
grotesque->enormous: 0.0
beautiful->ugly: 1.0
ugly->beautiful: 0.0
ever-increasing->more: 0.0
more->ever-increasing: 1.0
distinct->unique: 0.0
unique->distinct: 1.0
affluent->rich: 0.0
rich->affluent: 1.0
crippled->hurt: 0.0
hurt->crippled: 1.0
acute->keen: 0.0
keen->acute: 1.0
large->sufficient: 1.0
sufficient->large: 0.0
considerable->tall: 1.0
tall->considerable: 0.0
counter->indicated: 0.0
indicated->counter: 1.0
bigger->highest: 0.666666666667
highest->bigger: 0.333333333333
critical->needed: 0.0
needed->critical: 1.0
magnificent->useful: 0.0
useful->magnificent: 1.0
restricted->small: 0.0
small->restricted: 1.0
higher->still: 0.0
still->higher: 1.0
doubtful->dubious: 0.0
dubious->doubtful: 1.0
ill-founded->unfounded: 1.0
unfounded->ill-founded: 0.0
breathtaking->wide: 0.0
wide->breathtaking: 1.0
germane->pertinent: 0.0
pertinent->germane: 1.0
grievous->innocent: 0.0
innocent->grievous: 1.0
-so->anyway: 0.0
anyway->-so: 1.0
strengthening->vigorous: 0.0
vigorous->strengthening: 1.0
clear->understand: 1.0
understand->clear: 0.0
lovely->sound: 0.0
sound->lovely: 1.0
grateful->nice: 0.666666666667
nice->grateful: 0.333333333333
relative->small: 0.0
small->relative: 1.0
important->useful: 0.333333333333
useful->important: 0.666666666667
great->nonsense: 1.0
nonsense->great: 0.0
delicate->tenuous: 1.0
tenuous->delicate: 0.0
bullshit->horseshit: 1.0
horseshit->bullshit: 0.0
wide->wider: 0.666666666667
wider->wide: 0.333333333333
meaningful->useless: 1.0
useless->meaningful: 0.0
few->scarce: 1.0
scarce->few: 0.0
comfy->lovely: 0.0
lovely->comfy: 1.0
accepted->generally: 1.0
generally->accepted: 0.0
harder->more: 0.0
more->harder: 1.0
privileged->privileged: 0.5
privileged->privileged: 0.5
beautiful->easy: 1.0
easy->beautiful: 0.0
marvelous->ok: 0.0
ok->marvelous: 1.0
anxious->something: 0.0
something->anxious: 1.0
established->recently: 1.0
recently->established: 0.0
depressing->tragic: 1.0
tragic->depressing: 0.0
impressive->scary: 1.0
scary->impressive: 0.0
interdependent->interrelated: 1.0
interrelated->interdependent: 0.0
peculiar->senseless: 1.0
senseless->peculiar: 0.0
great->marvelous: 1.0
marvelous->great: 0.0
unappy->unhappy: 0.0
unhappy->unappy: 1.0
minuscule->negligible: 0.0
negligible->minuscule: 1.0
gullible->innocent: 0.0
innocent->gullible: 1.0
general->largest: 1.0
largest->general: 0.0
enough->sluggish: 1.0
sluggish->enough: 0.0
neat->superb: 1.0
superb->neat: 0.0
excited->satisfied: 1.0
satisfied->excited: 0.0
hurt->naughty: 1.0
naughty->hurt: 0.0
acute->bad: 0.0
bad->acute: 1.0
personal->speaking: 0.0
speaking->personal: 1.0
dishonest->reasonable: 0.0
reasonable->dishonest: 1.0
obvious->precise: 0.0
precise->obvious: 1.0
appropriate->efficient: 1.0
efficient->appropriate: 0.0
intimidating->nervous: 0.0
nervous->intimidating: 1.0
catastrophic->devastating: 1.0
devastating->catastrophic: 0.0
double->vulnerable: 0.0
vulnerable->double: 1.0
terrifying->terrifying: 0.5
terrifying->terrifying: 0.5
compelling->imperative: 0.0
imperative->compelling: 1.0
commenced->debate: 0.0
debate->commenced: 1.0
intense->significant: 0.0
significant->intense: 1.0
clear->expressed: 0.0
expressed->clear: 1.0
highest->strong: 0.0
strong->highest: 1.0
important->secondary: 1.0
secondary->important: 0.0
random->weird: 0.0
weird->random: 1.0
impartial->impartial: 0.5
impartial->impartial: 0.5
solid->stable: 1.0
stable->solid: 0.0
extensive->longer: 1.0
longer->extensive: 0.0
paid->payable: 0.0
payable->paid: 1.0
alive->living: 1.0
living->alive: 0.0
nice->this: 0.0
this->nice: 1.0
delicious->wonderful: 0.8
wonderful->delicious: 0.2
rapid->speedier: 1.0
speedier->rapid: 0.0
considerable->large-scale: 1.0
large-scale->considerable: 0.0
designated->statutory: 1.0
statutory->designated: 0.0
awesome->delicious: 0.0
delicious->awesome: 1.0
amazing->special: 0.666666666667
special->amazing: 0.333333333333
ironic->paradoxical: 0.0
paradoxical->ironic: 1.0
average->speaking: 0.0
speaking->average: 1.0
basic->primary: 1.0
primary->basic: 0.0
frequent->seen: 0.0
seen->frequent: 1.0
capable->skilled: 1.0
skilled->capable: 0.0
handsome->neat: 0.0
neat->handsome: 1.0
shorter->than: 0.0
than->shorter: 1.0
biggest->heaviest: 1.0
heaviest->biggest: 0.0
encouraging->encouraging: 0.5
encouraging->encouraging: 0.5
loud->noisy: 1.0
noisy->loud: 0.0
comprehensive->full: 0.666666666667
full->comprehensive: 0.333333333333
practically->right: 0.0
right->practically: 1.0
closer->closer: 0.5
closer->closer: 0.5
disadvantaged->fortunate: 0.0
fortunate->disadvantaged: 1.0
important->lower: 1.0
lower->important: 0.0
loud->powerful: 1.0
powerful->loud: 0.0
adequate->decent: 1.0
decent->adequate: 0.0
deep->deep: 0.5
deep->deep: 0.5
available->disclosed: 1.0
disclosed->available: 0.0
cute->delightful: 1.0
delightful->cute: 0.0
briiliant->cool: 0.0
cool->briiliant: 1.0
numerous->substantial: 0.0
substantial->numerous: 1.0
indian->indian: 0.5
indian->indian: 0.5
