especially->prominent: 1e-05
prominent->especially: 0.99999
particular->true: 5e-06
true->particular: 0.999995
moot->useless: 5e-06
useless->moot: 0.999995
large->stronger: 0.99999
stronger->large: 1e-05
broader-based->wide-ranging: 1e-05
wide-ranging->broader-based: 0.99999
known->recognised: 0.99999
recognised->known: 1e-05
sizeable->strong: 1e-05
strong->sizeable: 0.99999
absolute->essential: 1e-05
essential->absolute: 0.99999
cost-shared->shared: 1e-05
shared->cost-shared: 0.99999
first->three: 1e-05
three->first: 0.99999
low->weak: 0.357142857143
weak->low: 0.642857142857
extraordinary->rare: 1e-05
rare->extraordinary: 0.99999
careful->carefully: 0.99999
carefully->careful: 1e-05
slim->thin: 1e-05
thin->slim: 0.99999
documented->known: 0.99999
known->documented: 1e-05
awful->like: 1e-05
like->awful: 0.99999
appalling->catastrophic: 1e-05
catastrophic->appalling: 0.99999
genuine->serious: 3.33333333333e-06
serious->genuine: 0.999996666667
crucial->inevitable: 0.99999
inevitable->crucial: 1e-05
actionable->applicable: 1e-05
applicable->actionable: 0.99999
ever->first: 0.99999
first->ever: 1e-05
agreeable->nice: 0.166666666667
nice->agreeable: 0.833333333333
appropriate->possible: 0.99999
possible->appropriate: 1e-05
generally->speaking: 1e-05
speaking->generally: 0.99999
precious->wonderful: 0.99999
wonderful->precious: 1e-05
awesome->sensational: 0.999998
sensational->awesome: 2e-06
audience->available: 1e-05
available->audience: 0.99999
lovely->nicer: 0.999995
nicer->lovely: 5e-06
crucial->indispensable: 0.5
indispensable->crucial: 0.5
european->stronger: 0.99999
stronger->european: 1e-05
embedded->integrated: 1e-05
integrated->embedded: 0.99999
glad->welcome: 0.666666666667
welcome->glad: 0.333333333333
exactly->ready: 1e-05
ready->exactly: 0.99999
contrary->different: 2e-06
different->contrary: 0.999998
orderable->use: 1e-05
use->orderable: 0.99999
severe->smaller: 0.99999
smaller->severe: 1e-05
limited->slightly: 0.99999
slightly->limited: 1e-05
adequate->nicer: 0.99999
nicer->adequate: 1e-05
right->straight: 0.99999
straight->right: 1e-05
pathetic->ridiculous: 0.166666666667
ridiculous->pathetic: 0.833333333333
as->like: 0.99999
like->as: 1e-05
lucky->pleased: 1e-05
pleased->lucky: 0.99999
disgusting->okay: 1e-05
okay->disgusting: 0.99999
customized->individualized: 0.99999
individualized->customized: 1e-05
significant->urgent: 0.99999
urgent->significant: 1e-05
considerable->sensational: 0.99999
sensational->considerable: 1e-05
convenient->enough: 1e-05
enough->convenient: 0.99999
largest->sensitive: 5e-06
sensitive->largest: 0.999995
environment->friendly: 1e-05
friendly->environment: 0.99999
held->profound: 0.99999
profound->held: 1e-05
slight->thready: 0.99999
thready->slight: 1e-05
awesome->rad: 0.999995
rad->awesome: 5e-06
slow->slower: 0.99999875
slower->slow: 1.25e-06
forceful->louder: 0.99999
louder->forceful: 1e-05
awesome->lethal: 0.99999
lethal->awesome: 1e-05
easy->unproblematic: 0.99999
unproblematic->easy: 1e-05
few->more: 2e-06
more->few: 0.999998
east->northeastern: 0.99999
northeastern->east: 1e-05
exceptional->remarkable: 2.5e-06
remarkable->exceptional: 0.9999975
relevant->specifically: 0.99999
specifically->relevant: 1e-05
prettier->pretty: 1e-05
pretty->prettier: 0.99999
absurd->illogical: 0.99999
illogical->absurd: 1e-05
alarming->alarming: 0.5
alarming->alarming: 0.5
horrid->unpleasant: 1e-05
unpleasant->horrid: 0.99999
feasible->technically: 0.99999
technically->feasible: 1e-05
broad-based->general: 1e-05
general->broad-based: 0.99999
excited->stimulating: 1e-05
stimulating->excited: 0.99999
dramatic->grave: 5e-06
grave->dramatic: 0.999995
crazy->daft: 0.999995
daft->crazy: 5e-06
easier->that: 1e-05
that->easier: 0.99999
natural->self-evident: 0.99999
self-evident->natural: 1e-05
peculiar->unbelievable: 0.99999
unbelievable->peculiar: 1e-05
serious->stronger: 0.999995
stronger->serious: 5e-06
enormously->high: 1e-05
high->enormously: 0.99999
brilliant->right: 1e-05
right->brilliant: 0.99999
sound->unhurt: 0.99999
unhurt->sound: 1e-05
good->reasonably: 0.99999
reasonably->good: 1e-05
brilliant->incredible: 0.571428571429
incredible->brilliant: 0.428571428571
dishonest->me: 1e-05
me->dishonest: 0.99999
futile->hopeless: 0.99999
hopeless->futile: 1e-05
lately->recent: 5e-06
recent->lately: 0.999995
okay->well: 0.5
well->okay: 0.5
plain->simplistic: 0.99999
simplistic->plain: 1e-05
grown-up->intelligent: 0.99999
intelligent->grown-up: 1e-05
light->lightweight: 0.9999975
lightweight->light: 2.5e-06
common->speaking: 1e-05
speaking->common: 0.99999
righteous->virtuous: 1e-05
virtuous->righteous: 0.99999
established->trite: 0.99999
trite->established: 1e-05
appropriate->eventually: 0.99999
eventually->appropriate: 1e-05
important->principal: 0.99999
principal->important: 1e-05
flawed->weak: 1e-05
weak->flawed: 0.99999
invaluable->necessary: 3.33333333333e-06
necessary->invaluable: 0.999996666667
broad->substantial: 0.5
substantial->broad: 0.5
complementary->supportive: 1e-05
supportive->complementary: 0.99999
beautiful->little: 1e-05
little->beautiful: 0.99999
majeure->serious: 5e-06
serious->majeure: 0.999995
high->wonderful: 0.999995
wonderful->high: 5e-06
limited->low: 0.5
low->limited: 0.5
normal->right: 2.5e-06
right->normal: 0.9999975
discernible->visible: 0.166666666667
visible->discernible: 0.833333333333
hardest->problematic: 1e-05
problematic->hardest: 0.99999
common->greatest: 0.99999
greatest->common: 1e-05
trippy->weird: 1e-05
weird->trippy: 0.99999
dire->tragic: 1e-05
tragic->dire: 0.99999
intense->severe: 0.999995
severe->intense: 5e-06
capable->knowledgeable: 0.99999
knowledgeable->capable: 1e-05
-good->pleased: 1e-05
pleased->-good: 0.99999
selfevident->visible: 1e-05
visible->selfevident: 0.99999
insane->stir-crazy: 0.999995
stir-crazy->insane: 5e-06
dishonest->honest: 1.25e-06
honest->dishonest: 0.99999875
intriguing->riveting: 0.99999
riveting->intriguing: 1e-05
acceptable->intolerable: 1e-05
intolerable->acceptable: 0.99999
applied->implemented: 1e-05
implemented->applied: 0.99999
greater->greater: 0.5
greater->greater: 0.5
exciting->juicy: 0.999996666667
juicy->exciting: 3.33333333333e-06
powerful->terrific: 0.99999
terrific->powerful: 1e-05
slim->slim: 0.5
slim->slim: 0.5
superficial->unsatisfactory: 0.99999
unsatisfactory->superficial: 1e-05
primary->serious: 1e-05
serious->primary: 0.99999
accessible->reachable: 0.999995
reachable->accessible: 5e-06
assured->insured: 1e-05
insured->assured: 0.99999
well-off->well-off: 0.5
well-off->well-off: 0.5
full->full: 0.5
full->full: 0.5
impoverished->poorest: 0.99999
poorest->impoverished: 1e-05
accurate->selected: 1e-05
selected->accurate: 0.99999
indicative->indicative: 0.5
indicative->indicative: 0.5
big->largest: 0.99999
largest->big: 1e-05
major->pertinent: 1e-05
pertinent->major: 0.99999
extraordinary->robust: 1e-05
robust->extraordinary: 0.99999
good->healthy: 0.999996666667
healthy->good: 3.33333333333e-06
clear->comprehend: 0.999995
comprehend->clear: 5e-06
efficient->inefficient: 0.99999
inefficient->efficient: 1e-05
damaging->harmful: 1e-05
harmful->damaging: 0.99999
unbelievable->wild: 1e-05
wild->unbelievable: 0.99999
extraordinary->odd: 0.5
odd->extraordinary: 0.5
losin->lost: 1e-05
lost->losin: 0.99999
conclusive->decisive: 2.5e-06
decisive->conclusive: 0.9999975
better->quieter: 0.999995
quieter->better: 5e-06
involved->proactive: 0.99999
proactive->involved: 1e-05
difficult->hardest: 0.99999875
hardest->difficult: 1.25e-06
improved->quality: 1e-05
quality->improved: 0.99999
intolerable->outrageous: 0.99999
outrageous->intolerable: 1e-05
current->recent: 0.5
recent->current: 0.5
funky->weird: 1e-05
weird->funky: 0.99999
established->fresh: 0.99999
fresh->established: 1e-05
attractive->big: 1e-05
big->attractive: 0.99999
clean->healthy: 0.5
healthy->clean: 0.5
thought-out->well-designed: 0.99999
well-designed->thought-out: 1e-05
appropriate->chosen: 1e-05
chosen->appropriate: 0.99999
newer->recent: 1e-05
recent->newer: 0.99999
ok->okay: 1.11111111111e-06
okay->ok: 0.999998888889
dirty->huge: 1e-05
huge->dirty: 0.99999
scared->shy: 0.99999
shy->scared: 1e-05
reinforcing->reinforcing: 0.5
reinforcing->reinforcing: 0.5
impressive->incredible: 0.999998333333
incredible->impressive: 1.66666666667e-06
absent->disappeared: 1e-05
disappeared->absent: 0.99999
scared->shitless: 1e-05
shitless->scared: 0.99999
desperate->forlorn: 0.999995
forlorn->desperate: 5e-06
small->younger: 0.99999
younger->small: 1e-05
difficult->fussy: 0.999999333333
fussy->difficult: 6.66666666667e-07
achievable->sustainable: 5e-06
sustainable->achievable: 0.999995
arguable->likely: 1e-05
likely->arguable: 0.99999
timed->timely: 0.99999
timely->timed: 1e-05
good->weird: 0.99999
weird->good: 1e-05
another->else: 0.99999
else->another: 1e-05
amazing->wicked: 0.99999
wicked->amazing: 1e-05
pretty->pretty: 0.5
pretty->pretty: 0.5
lovely->prettier: 0.999995
prettier->lovely: 5e-06
absurd->nonsensical: 0.999998571429
nonsensical->absurd: 1.42857142857e-06
intact->undamaged: 0.99999
undamaged->intact: 1e-05
doubt->questionable: 0.99999
questionable->doubt: 1e-05
expedited->expeditious: 1e-05
expeditious->expedited: 0.99999
them->truthful: 0.99999
truthful->them: 1e-05
material->significant: 5e-06
significant->material: 0.999995
long->tremendous: 0.99999
tremendous->long: 1e-05
lovely->sweet: 0.285714285714
sweet->lovely: 0.714285714286
practicable->realistic: 1e-05
realistic->practicable: 0.99999
strong->wonderful: 0.99999
wonderful->strong: 1e-05
imperative->indispensable: 0.5
indispensable->imperative: 0.5
overt->visible: 1e-05
visible->overt: 0.99999
furious->scared: 5e-06
scared->furious: 0.999995
innocent->right: 1e-05
right->innocent: 0.99999
reasonable->reasonably: 0.99999
reasonably->reasonable: 1e-05
adequate->good: 3.33333333333e-06
good->adequate: 0.999996666667
handsome->terrific: 0.5
terrific->handsome: 0.5
better->suited: 1e-05
suited->better: 0.99999
unimaginable->unthinkable: 0.99999
unthinkable->unimaginable: 1e-05
existing->existing: 0.5
existing->existing: 0.5
interrelated->supportive: 1e-05
supportive->interrelated: 0.99999
bigger->crucial: 1e-05
crucial->bigger: 0.99999
correct->nice: 3.33333333333e-06
nice->correct: 0.999996666667
tiny->tiny: 0.5
tiny->tiny: 0.5
aware->successful: 0.99999
successful->aware: 1e-05
3rd->important: 1e-05
important->3rd: 0.99999
strong->weaker: 0.99999
weaker->strong: 1e-05
evident->noticeable: 0.999998
noticeable->evident: 2e-06
bleak->critical: 1e-05
critical->bleak: 0.99999
given->rare: 0.99999
rare->given: 1e-05
here->warmth: 0.99999
warmth->here: 1e-05
crucial->significant: 2e-06
significant->crucial: 0.999998
amazing->overwhelming: 0.999995
overwhelming->amazing: 5e-06
modest->serious: 1e-05
serious->modest: 0.99999
actually->real: 1e-05
real->actually: 0.99999
hopeless->sad: 1e-05
sad->hopeless: 0.99999
consequential->right: 2e-06
right->consequential: 0.999998
right->satisfactory: 0.99999
satisfactory->right: 1e-05
acquired->established: 1e-05
established->acquired: 0.99999
rude->wrong: 1e-05
wrong->rude: 0.99999
professional->vocational: 0.999995
vocational->professional: 5e-06
considerable->dramatic: 0.666666666667
dramatic->considerable: 0.333333333333
clean->professional: 1e-05
professional->clean: 0.99999
disagreeable->unpleasant: 3.33333333333e-06
unpleasant->disagreeable: 0.999996666667
slight->slight: 0.5
slight->slight: 0.5
better->older: 0.99999
older->better: 1e-05
afraid->scary: 0.5
scary->afraid: 0.5
exciting->stunning: 1e-05
stunning->exciting: 0.99999
engaged->vigorous: 0.99999
vigorous->engaged: 1e-05
insane->intense: 0.99999
intense->insane: 1e-05
effective->powerful: 0.99999
powerful->effective: 1e-05
better->marvelous: 0.99999
marvelous->better: 1e-05
available->marketed: 0.99999
marketed->available: 1e-05
prevalent->used: 3.33333333333e-06
used->prevalent: 0.999996666667
equally->less: 1e-05
less->equally: 0.99999
l->well: 1e-05
well->l: 0.99999
disproportionate->intense: 1e-05
intense->disproportionate: 0.99999
good->lovely: 0.909090909091
lovely->good: 0.0909090909091
appropriate->fitting: 0.909090909091
fitting->appropriate: 0.0909090909091
delightful->stunning: 0.5
stunning->delightful: 0.5
nosey->strange: 1e-05
strange->nosey: 0.99999
good->well: 0.833333333333
well->good: 0.166666666667
brilliant->sweet: 0.6
sweet->brilliant: 0.4
bad->laughable: 0.99999
laughable->bad: 1e-05
brilliant->marvelous: 0.4
marvelous->brilliant: 0.6
adequate->friendly: 0.99999
friendly->adequate: 1e-05
highest->possible: 3.33333333333e-06
possible->highest: 0.999996666667
more->small: 0.99999
small->more: 1e-05
exactly->great: 1e-05
great->exactly: 0.99999
cruel->cruel: 0.5
cruel->cruel: 0.5
greatest->principal: 0.99999
principal->greatest: 1e-05
functioning->meaningful: 0.99999
meaningful->functioning: 1e-05
genuine->heartfelt: 1e-05
heartfelt->genuine: 0.99999
highest->than: 5e-06
than->highest: 0.999995
awkward->awkward: 0.5
awkward->awkward: 0.5
perfect->wonderfui: 0.999995
wonderfui->perfect: 5e-06
different->prevalent: 0.99999
prevalent->different: 1e-05
fatal->grave: 1e-05
grave->fatal: 0.99999
inadmissible->unacceptable: 0.125
unacceptable->inadmissible: 0.875
helpful->pertinent: 0.99999
pertinent->helpful: 1e-05
inferior->smaller: 1e-05
smaller->inferior: 0.99999
better->nice: 0.99999
nice->better: 1e-05
