restrictive->tighter: 0.99999
tighter->restrictive: 1e-05
essential->indispensible: 0.999995
indispensible->essential: 5e-06
gross->worthless: 0.99999
worthless->gross: 1e-05
gorgeous->wonderful: 0.1
wonderful->gorgeous: 0.9
nice->outstanding: 0.99999
outstanding->nice: 1e-05
panicky->scary: 5e-06
scary->panicky: 0.999995
insufficient->superficial: 1e-05
superficial->insufficient: 0.99999
large->significant: 0.7
significant->large: 0.3
cute->great: 5e-06
great->cute: 0.999995
strong->vigorous: 0.6
vigorous->strong: 0.4
apparent->apparent: 0.5
apparent->apparent: 0.5
high->wasted: 0.99999
wasted->high: 1e-05
brain-dead->mad: 1e-05
mad->brain-dead: 0.99999
harder->harder: 0.5
harder->harder: 0.5
competent->excellent: 0.99999
excellent->competent: 1e-05
permissible->to: 1e-05
to->permissible: 0.99999
excellent->first: 1e-05
first->excellent: 0.99999
disproportionate->extensive: 1e-05
extensive->disproportionate: 0.99999
standard->used: 1e-05
used->standard: 0.99999
her->worried: 0.99999
worried->her: 1e-05
considerable->vast: 0.99999
vast->considerable: 1e-05
larger->larger: 0.5
larger->larger: 0.5
noticeable->remarkable: 1.25e-06
remarkable->noticeable: 0.99999875
exhausted->exhausted: 0.5
exhausted->exhausted: 0.5
-ready->in: 1e-05
in->-ready: 0.99999
clean->proper: 0.99999
proper->clean: 1e-05
great->momentous: 0.99999
momentous->great: 1e-05
efficient->efficient: 0.5
efficient->efficient: 0.5
full->functional: 1e-05
functional->full: 0.99999
greatest->prominent: 5e-06
prominent->greatest: 0.999995
largest->meaningful: 1e-05
meaningful->largest: 0.99999
bloodied->stopped: 1e-05
stopped->bloodied: 0.99999
instrumental->significant: 5e-06
significant->instrumental: 0.999995
bad->incredible: 0.999996666667
incredible->bad: 3.33333333333e-06
enough->smooth: 0.99999
smooth->enough: 1e-05
responsibility->responsible: 1e-05
responsible->responsibility: 0.99999
commonplace->general: 1e-05
general->commonplace: 0.99999
insignificant->minor: 5e-06
minor->insignificant: 0.999995
informed->informed: 0.5
informed->informed: 0.5
awful->dismal: 0.99999
dismal->awful: 1e-05
elderly->old: 1e-05
old->elderly: 0.99999
fully->proper: 1e-05
proper->fully: 0.99999
prudent->sensible: 0.75
sensible->prudent: 0.25
strange->wrong: 0.999995
wrong->strange: 5e-06
amazing->fabulous: 0.999998
fabulous->amazing: 2e-06
free->unrestricted: 0.99999
unrestricted->free: 1e-05
straight->straight: 0.5
straight->straight: 0.5
known->known: 0.5
known->known: 0.5
accurate->stronger: 0.99999
stronger->accurate: 1e-05
conceivable->likely: 5e-06
likely->conceivable: 0.999995
crucial->determining: 0.999995
determining->crucial: 5e-06
held->wide-ranging: 0.99999
wide-ranging->held: 1e-05
feasible->realistic: 1e-05
realistic->feasible: 0.99999
candid->you: 1e-05
you->candid: 0.99999
extraneous->futile: 1e-05
futile->extraneous: 0.99999
dangerous->harmful: 0.999999333333
harmful->dangerous: 6.66666666667e-07
sexy->sexy: 0.5
sexy->sexy: 0.5
mightier->potent: 1e-05
potent->mightier: 0.99999
helpful->productive: 1e-05
productive->helpful: 0.99999
common->rarest: 0.99999
rarest->common: 1e-05
flame-retardant->flammable: 1e-05
flammable->flame-retardant: 0.99999
lovable->pretty: 1e-05
pretty->lovable: 0.99999
smallest->so: 1e-05
so->smallest: 0.99999
brilliant->cute: 1e-05
cute->brilliant: 0.99999
cool->easy: 0.999996666667
easy->cool: 3.33333333333e-06
great->terrible: 0.999996666667
terrible->great: 3.33333333333e-06
distressed->guys: 1e-05
guys->distressed: 0.99999
hasty->rash: 0.99999
rash->hasty: 1e-05
clear->unmistakable: 0.999998333333
unmistakable->clear: 1.66666666667e-06
problematic->sensitive: 1e-05
sensitive->problematic: 0.99999
established->recent: 0.99999
recent->established: 1e-05
few->slightly: 0.999995
slightly->few: 5e-06
differing->divided: 0.99999
divided->differing: 1e-05
demanding->require: 1e-05
require->demanding: 0.99999
strict->stringent: 0.333333333333
stringent->strict: 0.666666666667
easy->sweeter: 0.99999
sweeter->easy: 1e-05
constructive->wonderful: 0.99999
wonderful->constructive: 1e-05
nice->overjoyed: 0.9999975
overjoyed->nice: 2.5e-06
competent->outstanding: 0.999995
outstanding->competent: 5e-06
just->plain: 1e-05
plain->just: 0.99999
acceptable->admissible: 0.666666666667
admissible->acceptable: 0.333333333333
notable->noticeable: 0.99999
noticeable->notable: 1e-05
latest->newest: 0.99999
newest->latest: 1e-05
immense->many: 1e-05
many->immense: 0.99999
stir-crazy->wild: 1e-05
wild->stir-crazy: 0.99999
authentic->genuine: 0.5
genuine->authentic: 0.5
certainly->true: 1e-05
true->certainly: 0.99999
slim->weak: 1e-05
weak->slim: 0.99999
special->wonderful: 0.999995
wonderful->special: 5e-06
frightened->petrified: 0.999995
petrified->frightened: 5e-06
comparable->valid: 1e-05
valid->comparable: 0.99999
equipped->supplied: 1e-05
supplied->equipped: 0.99999
enough->uncomplicated: 0.99999
uncomplicated->enough: 1e-05
terrible->unreal: 0.999996666667
unreal->terrible: 3.33333333333e-06
identified->predictable: 0.99999
predictable->identified: 1e-05
endangered->endangered: 0.5
endangered->endangered: 0.5
permanent->permanently: 0.99999
permanently->permanent: 1e-05
feasible->wreckable: 0.999995
wreckable->feasible: 5e-06
strange->uncanny: 0.99999875
uncanny->strange: 1.25e-06
necessary->pressing: 0.99999
pressing->necessary: 1e-05
reachable->use: 1e-05
use->reachable: 0.99999
burdensome->significant: 1e-05
significant->burdensome: 0.99999
conclusive->strong: 1e-05
strong->conclusive: 0.99999
bullshit->true: 1e-05
true->bullshit: 0.99999
lovely->masterful: 0.999995
masterful->lovely: 5e-06
distinctive->prominent: 1e-05
prominent->distinctive: 0.99999
intelligent->smarter: 0.9999975
smarter->intelligent: 2.5e-06
deplorable->sorry: 1e-05
sorry->deplorable: 0.99999
outstanding->unusual: 1e-05
unusual->outstanding: 0.99999
larger->major: 5e-06
major->larger: 0.999995
danger->dangerous: 1e-05
dangerous->danger: 0.99999
delighted->joyful: 1e-05
joyful->delighted: 0.99999
around->over: 1e-05
over->around: 0.99999
flush->full: 1e-05
full->flush: 0.99999
difficult->tragic: 0.99999
tragic->difficult: 1e-05
unpleasant->unpleasant: 0.5
unpleasant->unpleasant: 0.5
general->typically: 0.99999
typically->general: 1e-05
critical->grave: 0.333333333333
grave->critical: 0.666666666667
necessary->needed: 0.75
needed->necessary: 0.25
basic->principale: 0.99999
principale->basic: 1e-05
tenable->valid: 1e-05
valid->tenable: 0.99999
favourable->supportive: 0.99999
supportive->favourable: 1e-05
generous->generous: 0.5
generous->generous: 0.5
east->southeastern: 0.99999
southeastern->east: 1e-05
alarmed->distressing: 1e-05
distressing->alarmed: 0.99999
binding->justiciable: 0.99999
justiciable->binding: 1e-05
greater->tougher: 0.99999
tougher->greater: 1e-05
typical->usual: 1e-05
usual->typical: 0.99999
bad-looking->huh: 1e-05
huh->bad-looking: 0.99999
politically->speaking: 1e-05
speaking->politically: 0.99999
exquisite->wonderful: 0.666666666667
wonderful->exquisite: 0.333333333333
anymore->increasing: 1e-05
increasing->anymore: 0.99999
preferable->sensible: 1e-05
sensible->preferable: 0.99999
comprehensive->wide-ranging: 0.5
wide-ranging->comprehensive: 0.5
funny->witty: 0.999996666667
witty->funny: 3.33333333333e-06
crazy->wild: 0.714285714286
wild->crazy: 0.285714285714
longest->time: 1e-05
time->longest: 0.99999
outstanding->superb: 0.99999
superb->outstanding: 1e-05
crucial->greatest: 0.99999
greatest->crucial: 1e-05
apparent->self-evident: 0.8
self-evident->apparent: 0.2
confused->sorry: 0.333333333333
sorry->confused: 0.666666666667
affected->most: 0.99999
most->affected: 1e-05
costly->exorbitant: 0.999995
exorbitant->costly: 5e-06
extraordinary->superb: 0.99999
superb->extraordinary: 1e-05
delicate->difficult: 0.75
difficult->delicate: 0.25
harsh->impossible: 1e-05
impossible->harsh: 0.99999
funded->state-funded: 0.99999
state-funded->funded: 1e-05
being->ongoing: 1e-05
ongoing->being: 0.99999
loud->strong: 5e-06
strong->loud: 0.999995
disappointing->sorry: 1e-05
sorry->disappointing: 0.99999
obscene->outrageous: 1e-05
outrageous->obscene: 0.99999
exhilarating->interesting: 1e-05
interesting->exhilarating: 0.99999
equal->less: 1e-05
less->equal: 0.99999
especiaily->prevalent: 5e-06
prevalent->especiaily: 0.999995
heavy->indebted: 1e-05
indebted->heavy: 0.99999
earlier->more: 1e-05
more->earlier: 0.99999
senior->significant: 1e-05
significant->senior: 0.99999
firm->tough: 0.5
tough->firm: 0.5
more->significant: 0.5
significant->more: 0.5
disgusting->filthy: 0.75
filthy->disgusting: 0.25
limited->scarce: 0.999998
scarce->limited: 2e-06
convincing->persuasive: 0.666666666667
persuasive->convincing: 0.333333333333
appreciated->handy: 0.99999
handy->appreciated: 1e-05
deeper->substantial: 1e-05
substantial->deeper: 0.99999
early->initial: 0.99999
initial->early: 1e-05
lovely->neat: 0.5
neat->lovely: 0.5
dreamy->great: 1e-05
great->dreamy: 0.99999
available->usually: 0.99999
usually->available: 1e-05
groovy->perfect: 5e-06
perfect->groovy: 0.999995
obvious->striking: 0.999995
striking->obvious: 5e-06
celebrities->known: 5e-06
known->celebrities: 0.999995
first->prominent: 1e-05
prominent->first: 0.99999
routine->systematic: 1e-05
systematic->routine: 0.99999
late->then: 1e-05
then->late: 0.99999
charming->cute: 0.25
cute->charming: 0.75
lower->numerous: 1e-05
numerous->lower: 0.99999
best->good: 0.166666666667
good->best: 0.833333333333
ill->insane: 0.9999975
insane->ill: 2.5e-06
pitiful->unfortunate: 2.5e-06
unfortunate->pitiful: 0.9999975
complex->growing: 0.99999
growing->complex: 1e-05
interdependent->interlinked: 1e-05
interlinked->interdependent: 0.99999
around->close: 3.33333333333e-06
close->around: 0.999996666667
regulated->standardized: 0.99999
standardized->regulated: 1e-05
reality->right: 1e-05
right->reality: 0.99999
legal->sound: 1e-05
sound->legal: 0.99999
terrific->terrific: 0.5
terrific->terrific: 0.5
basic->necessary: 1e-05
necessary->basic: 0.99999
disproportionate->proportionate: 0.99999
proportionate->disproportionate: 1e-05
small->sparse: 0.999995
sparse->small: 5e-06
incorrect->unfair: 1e-05
unfair->incorrect: 0.99999
exquisite->terrific: 0.333333333333
terrific->exquisite: 0.666666666667
frightening->frightful: 0.99999
frightful->frightening: 1e-05
dangerous->perilous: 0.9375
perilous->dangerous: 0.0625
frightened->spooky: 0.99999
spooky->frightened: 1e-05
intolerable->intolerable: 0.5
intolerable->intolerable: 0.5
poor->unfavourable: 0.99999
unfavourable->poor: 1e-05
egregious->worst: 0.99999
worst->egregious: 1e-05
provided->public: 0.99999
public->provided: 1e-05
distributed->pervasive: 0.99999
pervasive->distributed: 1e-05
cold->cold-rolled: 0.999998333333
cold-rolled->cold: 1.66666666667e-06
famous->known: 0.25
known->famous: 0.75
alternative->fine: 0.99999
fine->alternative: 1e-05
requested->required: 1e-05
required->requested: 0.99999
agile->leaner: 0.99999
leaner->agile: 1e-05
common->top: 0.99999
top->common: 1e-05
accessible->government-owned: 0.99999
government-owned->accessible: 1e-05
evident->straightforward: 0.999996666667
straightforward->evident: 3.33333333333e-06
confused->messy: 0.999995
messy->confused: 5e-06
certifiable->insane: 1e-05
insane->certifiable: 0.99999
almost->empty: 1e-05
empty->almost: 0.99999
known->secret: 0.99999
secret->known: 1e-05
pervasive->prominent: 1e-05
prominent->pervasive: 0.99999
skilled->specialised: 0.99999
specialised->skilled: 1e-05
big->colossal: 0.99999
colossal->big: 1e-05
good->nice: 0.727272727273
nice->good: 0.272727272727
blank->unoccupied: 0.99999
unoccupied->blank: 1e-05
complementary->detailed: 1e-05
detailed->complementary: 0.99999
motivated->reasoned: 0.99999
reasoned->motivated: 1e-05
lousy->nasty: 0.5
nasty->lousy: 0.5
basic->paramount: 0.99999
paramount->basic: 1e-05
available->known: 0.5
known->available: 0.5
concerted->coordinated: 1e-05
coordinated->concerted: 0.99999
fantastic->nice: 1.25e-06
nice->fantastic: 0.99999875
celebrated->pleased: 1e-05
pleased->celebrated: 0.99999
absurd->ironic: 0.99999
ironic->absurd: 1e-05
strong->worded: 1e-05
worded->strong: 0.99999
internationaux->recognized: 1e-05
recognized->internationaux: 0.99999
shameful->unfortunate: 3.33333333333e-06
unfortunate->shameful: 0.999996666667
quicker->speedy: 1e-05
speedy->quicker: 0.99999
insane->peculiar: 1e-05
peculiar->insane: 0.99999
every->most: 0.99999
most->every: 1e-05
difficult->thorny: 0.99999
thorny->difficult: 1e-05
earlier->likely: 1e-05
likely->earlier: 0.99999
asian->korean: 0.99999
korean->asian: 1e-05
ruthless->wild: 1e-05
wild->ruthless: 0.99999
bad->evil: 0.9999975
evil->bad: 2.5e-06
more->quicker: 0.99999
quicker->more: 1e-05
delay->late: 5e-06
late->delay: 0.999995
lifelong->permanent: 1e-05
permanent->lifelong: 0.99999
devastating->worst: 0.99999
worst->devastating: 1e-05
insufficient->sufficient: 1e-05
sufficient->insufficient: 0.99999
black-hearted->worst: 0.99999
worst->black-hearted: 1e-05
impossible->rock-hard: 0.99999
rock-hard->impossible: 1e-05
greater->strengthened: 0.5
strengthened->greater: 0.5
brave->brave: 0.5
brave->brave: 0.5
hungry->inexhaustible: 0.99999
inexhaustible->hungry: 1e-05
prepared->wonderful: 0.99999
wonderful->prepared: 1e-05
critical->larger: 0.99999
larger->critical: 1e-05
impressive->terrific: 0.99999
terrific->impressive: 1e-05
confused->disoriented: 0.75
disoriented->confused: 0.25
clear->particular: 0.99999
particular->clear: 1e-05
dirty->henry: 1e-05
henry->dirty: 0.99999
obnoxious->unpleasant: 3.33333333333e-06
unpleasant->obnoxious: 0.999996666667
advanced->latest: 0.99999
latest->advanced: 1e-05
astonishing->astounding: 0.99999
astounding->astonishing: 1e-05
common->distributed: 1e-05
distributed->common: 0.99999
difficult->sensitive: 0.2
sensitive->difficult: 0.8
better->healthier: 0.999995
healthier->better: 5e-06
diversified->diversified: 0.5
diversified->diversified: 0.5
disrespectful->rude: 1e-05
rude->disrespectful: 0.99999
accurate->fairest: 0.99999
fairest->accurate: 1e-05
allright->good: 1e-05
good->allright: 0.99999
babe->wonderful: 0.99999
wonderful->babe: 1e-05
strong->thorough: 0.99999
thorough->strong: 1e-05
deep->felt: 1e-05
felt->deep: 0.99999
first-hand->involved: 1e-05
involved->first-hand: 0.99999
creepy->unpleasant: 1e-05
unpleasant->creepy: 0.99999
beautiful->sexy: 0.999998
sexy->beautiful: 2e-06
complete->inclusive: 1e-05
inclusive->complete: 0.99999
hurt->hurtin: 0.99999
hurtin->hurt: 1e-05
lousy->ugly: 1e-05
ugly->lousy: 0.99999
interrelated->linked: 1e-05
linked->interrelated: 0.99999
unhelpful->useless: 5e-06
useless->unhelpful: 0.999995
long->phenomenal: 0.99999
phenomenal->long: 1e-05
lucky->thoughtful: 1e-05
thoughtful->lucky: 0.99999
persuasive->stronger: 0.99999
stronger->persuasive: 1e-05
disturbing->great: 1e-05
great->disturbing: 0.99999
adjusted->arranged: 1e-05
arranged->adjusted: 0.99999
desirable->worthwhile: 0.99999
worthwhile->desirable: 1e-05
terrific->upstanding: 1e-05
upstanding->terrific: 0.99999
distasteful->horrible: 0.99999
horrible->distasteful: 1e-05
