sizeable->substantial: 0.2
substantial->sizeable: 0.8
delineated->well-defined: 0.99999
well-defined->delineated: 1e-05
famous->infamous: 0.9999975
infamous->famous: 2.5e-06
gorgeous->ugly: 0.99999
ugly->gorgeous: 1e-05
direct->enforceable: 1e-05
enforceable->direct: 0.99999
marvelous->perfect: 1.42857142857e-06
perfect->marvelous: 0.999998571429
enough->wonderful: 0.999995
wonderful->enough: 5e-06
last-minute->late: 3.33333333333e-06
late->last-minute: 0.999996666667
recurring->steady: 0.99999
steady->recurring: 1e-05
co-funding->financed: 1e-05
financed->co-funding: 0.99999
large->speaking: 1e-05
speaking->large: 0.99999
far-reaching->reaching: 1e-05
reaching->far-reaching: 0.99999
bad->dumb: 0.999996666667
dumb->bad: 3.33333333333e-06
true->undisputed: 0.99999
undisputed->true: 1e-05
considerable->sensitive: 1e-05
sensitive->considerable: 0.99999
mighty->powerful: 2e-06
powerful->mighty: 0.999998
authoritative->authorized: 5e-06
authorized->authoritative: 0.999995
articulated->claire: 0.99999
claire->articulated: 1e-05
obvious->self-explanatory: 0.888888888889
self-explanatory->obvious: 0.111111111111
enough->insufficient: 0.999998888889
insufficient->enough: 1.11111111111e-06
distributed->widespread: 0.99999
widespread->distributed: 1e-05
cute->lovelier: 0.999995
lovelier->cute: 5e-06
lame->wrong: 1e-05
wrong->lame: 0.99999
humble->modest: 0.2
modest->humble: 0.8
unsatisfactory->weak: 5e-06
weak->unsatisfactory: 0.999995
crazy->upset: 5e-06
upset->crazy: 0.999995
long-standing->standing: 1e-05
standing->long-standing: 0.99999
huge->tremendous: 0.999995
tremendous->huge: 5e-06
extensive->far-ranging: 0.99999
far-ranging->extensive: 1e-05
lower->pronounced: 1e-05
pronounced->lower: 0.99999
shiny->well: 1e-05
well->shiny: 0.99999
good->pretty: 0.999996666667
pretty->good: 3.33333333333e-06
glorious->spectacular: 0.99999
spectacular->glorious: 1e-05
delayed->late: 2.5e-06
late->delayed: 0.9999975
funky->funny: 1e-05
funny->funky: 0.99999
honest->truthful: 0.999998571429
truthful->honest: 1.42857142857e-06
agreed->approved: 0.333333333333
approved->agreed: 0.666666666667
flourishing->successful: 5e-06
successful->flourishing: 0.999995
considerable->long: 5e-06
long->considerable: 0.999995
ensuring->secure: 1e-05
secure->ensuring: 0.99999
proactive->proactive: 0.5
proactive->proactive: 0.5
common->scarce: 0.99999
scarce->common: 1e-05
assured->secure: 5e-06
secure->assured: 0.999995
insufficient->underfunded: 0.99999
underfunded->insufficient: 1e-05
powerful->tougher: 0.999995
tougher->powerful: 5e-06
encouraging->great: 0.99999
great->encouraging: 1e-05
appalling->disgraceful: 0.5
disgraceful->appalling: 0.5
hilarious->substantial: 1e-05
substantial->hilarious: 0.99999
so->strongest: 0.99999
strongest->so: 1e-05
fantastic->fun: 1e-05
fun->fantastic: 0.99999
different->divided: 0.99999
divided->different: 1e-05
complimentary->flattering: 0.5
flattering->complimentary: 0.5
excluded->exempt: 0.99999
exempt->excluded: 1e-05
fewer->so: 1e-05
so->fewer: 0.99999
another->but: 0.99999
but->another: 1e-05
relevant->responsive: 0.99999
responsive->relevant: 1e-05
few->insufficient: 0.999996666667
insufficient->few: 3.33333333333e-06
extensive->huge: 0.99999
huge->extensive: 1e-05
pronounced->smaller: 0.99999
smaller->pronounced: 1e-05
illegal->wrongful: 1e-05
wrongful->illegal: 0.99999
durable->sustainable: 0.25
sustainable->durable: 0.75
biggest->great: 1e-05
great->biggest: 0.99999
belated->late: 3.33333333333e-06
late->belated: 0.999996666667
lesser->smallest: 0.999995
smallest->lesser: 5e-06
lame->worthless: 0.999996666667
worthless->lame: 3.33333333333e-06
tough->ugly: 1e-05
ugly->tough: 0.99999
uncomfortable->uncomfortable: 0.5
uncomfortable->uncomfortable: 0.5
absolutely->vital: 1e-05
vital->absolutely: 0.99999
brilliant->special: 1e-05
special->brilliant: 0.99999
difficult->frustrating: 0.99999
frustrating->difficult: 1e-05
dirty->serious: 1e-05
serious->dirty: 0.99999
effective->least: 0.99999
least->effective: 1e-05
disturbing->disturbing: 0.5
disturbing->disturbing: 0.5
changing->ever-changing: 0.999996666667
ever-changing->changing: 3.33333333333e-06
fresh->fresh: 0.5
fresh->fresh: 0.5
extensive->time-consuming: 0.99999
time-consuming->extensive: 1e-05
agreeable->delightful: 0.99999
delightful->agreeable: 1e-05
improper->poor: 1e-05
poor->improper: 0.99999
useful->useless: 0.9999975
useless->useful: 2.5e-06
feasible->sustainable: 5e-06
sustainable->feasible: 0.999995
biggest->important: 5e-06
important->biggest: 0.999995
infrequent->uncommon: 0.99999
uncommon->infrequent: 1e-05
blank->hollow: 0.99999
hollow->blank: 1e-05
exaggerated->extensive: 1e-05
extensive->exaggerated: 0.99999
brief->simplest: 0.99999
simplest->brief: 1e-05
cherry->terrific: 1e-05
terrific->cherry: 0.99999
complex->difficult: 0.333333333333
difficult->complex: 0.666666666667
delightful->nice: 0.0909090909091
nice->delightful: 0.909090909091
lively->warm: 1e-05
warm->lively: 0.99999
apparent->clear: 0.2
clear->apparent: 0.8
confused->n'tunderstand: 0.99999
n'tunderstand->confused: 1e-05
recognized->recognized: 0.5
recognized->recognized: 0.5
frightening->worrying: 1e-05
worrying->frightening: 0.99999
fast->quickly: 0.999996666667
quickly->fast: 3.33333333333e-06
fine->giddy: 0.99999
giddy->fine: 1e-05
foreseeable->predictable: 0.4
predictable->foreseeable: 0.6
lofty->noble: 5e-06
noble->lofty: 0.999995
cool->loose: 0.999998
loose->cool: 2e-06
fucked->psycho: 0.99999
psycho->fucked: 1e-05
moderate->modest: 0.25
modest->moderate: 0.75
appropriate->true: 0.99999
true->appropriate: 1e-05
awesome->splendid: 0.999995
splendid->awesome: 5e-06
up-to-date->updated: 0.999995
updated->up-to-date: 5e-06
clever->smarter: 0.999996666667
smarter->clever: 3.33333333333e-06
fortunate->well: 1e-05
well->fortunate: 0.99999
convenient->suitable: 1e-05
suitable->convenient: 0.99999
appealing->interesting: 1e-05
interesting->appealing: 0.99999
challenging->dire: 0.999995
dire->challenging: 5e-06
detailed->in-depth: 0.999995
in-depth->detailed: 5e-06
limited->unlimited: 0.99999
unlimited->limited: 1e-05
extremely->great: 1e-05
great->extremely: 0.99999
happy->proud: 0.666666666667
proud->happy: 0.333333333333
rapid->swifter: 0.999995
swifter->rapid: 5e-06
hot->outrageous: 0.99999
outrageous->hot: 1e-05
fitting->worthwhile: 0.99999
worthwhile->fitting: 1e-05
eerie->strange: 1.25e-06
strange->eerie: 0.99999875
positive->well: 0.99999
well->positive: 1e-05
considerable->plenty: 0.99999
plenty->considerable: 1e-05
specific->unequivocal: 0.99999
unequivocal->specific: 1e-05
regulated->settled: 0.99999
settled->regulated: 1e-05
exemplary->remarkable: 2.5e-06
remarkable->exemplary: 0.9999975
nicer->you: 1e-05
you->nicer: 0.99999
narrow->narrower: 0.999995
narrower->narrow: 5e-06
common->scarcer: 0.999995
scarcer->common: 5e-06
poor->poorer: 0.999996666667
poorer->poor: 3.33333333333e-06
asinine->silly: 5e-06
silly->asinine: 0.999995
available->use: 1e-05
use->available: 0.99999
full->right: 1e-05
right->full: 0.99999
remarkable->robust: 1e-05
robust->remarkable: 0.99999
angry->annoyed: 0.99999
annoyed->angry: 1e-05
hon->sweet: 1e-05
sweet->hon: 0.99999
enough->long-standing: 0.99999
long-standing->enough: 1e-05
freer->open: 1e-05
open->freer: 0.99999
appropriate->beter: 0.99999
beter->appropriate: 1e-05
full->severe: 0.99999
severe->full: 1e-05
organic->responsible: 1e-05
responsible->organic: 0.99999
faster->quicker: 0.5
quicker->faster: 0.5
inter-dependent->reinforcing: 1e-05
reinforcing->inter-dependent: 0.99999
clear->evident: 0.769230769231
evident->clear: 0.230769230769
sappy->stupid: 0.99999
stupid->sappy: 1e-05
informative->tan: 0.99999
tan->informative: 1e-05
insufficient->poor: 1e-05
poor->insufficient: 0.99999
enjoyable->lovely: 0.666666666667
lovely->enjoyable: 0.333333333333
acceded->newer: 0.99999
newer->acceded: 1e-05
equal->simillar: 0.99999
simillar->equal: 1e-05
balanced->uneven: 0.99999
uneven->balanced: 1e-05
nude->rude: 1e-05
rude->nude: 0.99999
determinable->determined: 1e-05
determined->determinable: 0.99999
comprehensive->equipped: 1e-05
equipped->comprehensive: 0.99999
right->wonderfui: 0.99999
wonderfui->right: 1e-05
delightful->ordinary: 1e-05
ordinary->delightful: 0.99999
much->particular: 0.99999
particular->much: 1e-05
splendid->terrific: 1e-05
terrific->splendid: 0.99999
dreamy->hot: 1e-05
hot->dreamy: 0.99999
paramount->predominant: 5e-06
predominant->paramount: 0.999995
crazy->pathetic: 0.99999
pathetic->crazy: 1e-05
difficult->right: 5e-06
right->difficult: 0.999995
cold->tough: 1e-05
tough->cold: 0.99999
extraordinary->striking: 0.99999
striking->extraordinary: 1e-05
greater->valuable: 1e-05
valuable->greater: 0.99999
steady->strong: 0.5
strong->steady: 0.5
natural->unusual: 0.999995
unusual->natural: 5e-06
guys->inexcusable: 0.99999
inexcusable->guys: 1e-05
frequent->recurrent: 0.99999
recurrent->frequent: 1e-05
managed->well-managed: 0.99999
well-managed->managed: 1e-05
enough->lovelier: 0.99999
lovelier->enough: 1e-05
commendable->welcome: 5e-06
welcome->commendable: 0.999995
vigorous->worded: 1e-05
worded->vigorous: 0.99999
terrible->worst: 0.5
worst->terrible: 0.5
direct->straightforward: 0.999996666667
straightforward->direct: 3.33333333333e-06
modest->short: 1e-05
short->modest: 0.99999
futile->unnecessary: 0.99999
unnecessary->futile: 1e-05
incomprehensible->unbelievable: 0.999995
unbelievable->incomprehensible: 5e-06
secure->security: 0.999995
security->secure: 5e-06
than->worse: 0.999995
worse->than: 5e-06
prompt->quicker: 0.99999
quicker->prompt: 1e-05
shitless->terrified: 0.99999
terrified->shitless: 1e-05
delighted->happy: 0.0909090909091
happy->delighted: 0.909090909091
weak->weakest: 0.99999
weakest->weak: 1e-05
futile->unhelpful: 0.99999
unhelpful->futile: 1e-05
weird->weird: 0.5
weird->weird: 0.5
minimal->smaller: 0.99999
smaller->minimal: 1e-05
precious->worthwhile: 1e-05
worthwhile->precious: 0.99999
charming->sweet: 0.4
sweet->charming: 0.6
increasing->larger: 0.5
larger->increasing: 0.5
gravest->important: 1e-05
important->gravest: 0.99999
preoccupied->preoccupied: 0.5
preoccupied->preoccupied: 0.5
again->so: 1e-05
so->again: 0.99999
filed->previous: 0.99999
previous->filed: 1e-05
straightforward->uncomplicated: 0.99999
uncomplicated->straightforward: 1e-05
cumbersome->great: 1e-05
great->cumbersome: 0.99999
robust->significant: 1e-05
significant->robust: 0.99999
defenceless->helpless: 1e-05
helpless->defenceless: 0.99999
better->practical: 1e-05
practical->better: 0.99999
effective->executory: 0.99999
executory->effective: 1e-05
comprehensive->vast: 0.99999
vast->comprehensive: 1e-05
exciting->splendid: 0.99999
splendid->exciting: 1e-05
modest->tepid: 0.999996666667
tepid->modest: 3.33333333333e-06
reliable->trusted: 0.99999
trusted->reliable: 1e-05
broadest->greater: 1e-05
greater->broadest: 0.99999
great->overjoyed: 0.99999
overjoyed->great: 1e-05
more->well-organized: 0.999996666667
well-organized->more: 3.33333333333e-06
apparent->discernible: 0.666666666667
discernible->apparent: 0.333333333333
insane->psycho: 0.999995
psycho->insane: 5e-06
serious->worst: 0.857142857143
worst->serious: 0.142857142857
complimentary->free: 5e-06
free->complimentary: 0.999995
high->wide: 0.99999
wide->high: 1e-05
lovely->terrific: 0.75
terrific->lovely: 0.25
fair->plausible: 0.99999
plausible->fair: 1e-05
creepy->disgusting: 3.33333333333e-06
disgusting->creepy: 0.999996666667
enough->good-natured: 0.999995
good-natured->enough: 5e-06
formed->new: 0.99999
new->formed: 1e-05
fortunate->positive: 5e-06
positive->fortunate: 0.999995
easiest->feasible: 1e-05
feasible->easiest: 0.99999
decisive->essential: 1e-05
essential->decisive: 0.99999
critical->greater: 0.999995
greater->critical: 5e-06
-lncredible->awesome: 5e-06
awesome->-lncredible: 0.999995
exceptional->very: 0.99999
very->exceptional: 1e-05
enough->tougher: 0.99999
tougher->enough: 1e-05
applicable->valid: 0.5
valid->applicable: 0.5
poor->wicked: 0.99999
wicked->poor: 1e-05
dependent->inter-dependent: 0.99999
inter-dependent->dependent: 1e-05
constructive->outstanding: 0.99999
outstanding->constructive: 1e-05
adversarial->exclusive: 1e-05
exclusive->adversarial: 0.99999
enough->near: 0.99999
near->enough: 1e-05
handsome->magnificent: 0.999995
magnificent->handsome: 5e-06
on-going->ongoing: 1e-05
ongoing->on-going: 0.99999
prosperous->thriving: 0.999995
thriving->prosperous: 5e-06
infrequent->prominent: 1e-05
prominent->infrequent: 0.99999
normal->unusual: 0.999995
unusual->normal: 5e-06
big->considerable: 0.8
considerable->big: 0.2
wise->wiser: 0.999995
wiser->wise: 5e-06
extensive->unreasonable: 0.99999
unreasonable->extensive: 1e-05
good->positive: 0.75
positive->good: 0.25
clear->self-explanatory: 0.923076923077
self-explanatory->clear: 0.0769230769231
best->finest: 0.99999
finest->best: 1e-05
established->long-standing: 0.99999
long-standing->established: 1e-05
enormous->extensive: 1e-05
extensive->enormous: 0.99999
deeper->in-depth: 1e-05
in-depth->deeper: 0.99999
customary->natural: 1e-05
natural->customary: 0.99999
honest->true: 0.25
true->honest: 0.75
large->many: 3.33333333333e-06
many->large: 0.999996666667
favorable->welcoming: 1e-05
welcoming->favorable: 0.99999
hiv-infected->positive: 1e-05
positive->hiv-infected: 0.99999
absurd->senseless: 0.9999975
senseless->absurd: 2.5e-06
definite->identified: 1e-05
identified->definite: 0.99999
crucial->major: 0.99999
major->crucial: 1e-05
distressed->kiddo: 1e-05
kiddo->distressed: 0.99999
relatively->small: 1e-05
small->relatively: 0.99999
popular->widespread: 0.99999
widespread->popular: 1e-05
disgraceful->undignified: 0.99999
undignified->disgraceful: 1e-05
little->minimal: 0.833333333333
minimal->little: 0.166666666667
lucrative->profitable: 3.33333333333e-06
profitable->lucrative: 0.999996666667
imperative->impressive: 1e-05
impressive->imperative: 0.99999
likely->weaker: 0.99999
weaker->likely: 1e-05
burdensome->serious: 1e-05
serious->burdensome: 0.99999
delightful->perfect: 1e-05
perfect->delightful: 0.99999
secure->surrounded: 0.99999
surrounded->secure: 1e-05
costly->inexpensive: 0.999995
inexpensive->costly: 5e-06
helpful->more: 0.99999
more->helpful: 1e-05
regrettable->undesirable: 0.9999975
undesirable->regrettable: 2.5e-06
constructive->magnificent: 0.99999
magnificent->constructive: 1e-05
brighter->successful: 1e-05
successful->brighter: 0.99999
naked->naked: 0.5
naked->naked: 0.5
clear->lighter: 0.99999
lighter->clear: 1e-05
prevalent->shared: 2.5e-06
shared->prevalent: 0.9999975
greatest->possible: 1e-05
possible->greatest: 0.99999
critical->paramount: 0.9999975
paramount->critical: 2.5e-06
valid->valid: 0.5
valid->valid: 0.5
best->productive: 1e-05
productive->best: 0.99999
critical->imperative: 0.75
imperative->critical: 0.25
valuable->vital: 0.99999
vital->valuable: 1e-05
lame->preposterous: 0.99999
preposterous->lame: 1e-05
distressed->sir: 1e-05
sir->distressed: 0.99999
filthy->silly: 1e-05
silly->filthy: 0.99999
negative->severe: 0.99999
severe->negative: 1e-05
expeditious->fast: 1e-05
fast->expeditious: 0.99999
