greater->greatest: 0.714285714286
greatest->greater: 0.285714285714
all-important->fundamental: 0.0
fundamental->all-important: 1.0
enough->sweet: 1.0
sweet->enough: 0.0
defined->ill-defined: 1.0
ill-defined->defined: 0.0
admissible->meritorious: 1.0
meritorious->admissible: 0.0
earliest->ever: 0.0
ever->earliest: 1.0
handsome->ordinary: 0.0
ordinary->handsome: 1.0
nervous->tense: 0.5
tense->nervous: 0.5
preceding->unprecedented: 1.0
unprecedented->preceding: 0.0
alright->bad: 0.0
bad->alright: 1.0
lucky->lucky: 0.5
lucky->lucky: 0.5
available->possible: 0.0
possible->available: 1.0
eerie->weird: 0.0
weird->eerie: 1.0
common->senior: 1.0
senior->common: 0.0
grave->grievous: 1.0
grievous->grave: 0.0
crowded->loud: 0.0
loud->crowded: 1.0
convenient->easiest: 1.0
easiest->convenient: 0.0
high-quality->magnificent: 1.0
magnificent->high-quality: 0.0
cute->strange: 0.0
strange->cute: 1.0
complex->sophisticated: 0.75
sophisticated->complex: 0.25
blurry->confused: 0.0
confused->blurry: 1.0
recognized->recognizes: 1.0
recognizes->recognized: 0.0
unattractive->unpleasant: 0.0
unpleasant->unattractive: 1.0
else->elsewhere: 1.0
elsewhere->else: 0.0
comfortable->quieter: 1.0
quieter->comfortable: 0.0
fledged->immature: 1.0
immature->fledged: 0.0
lovely->right: 0.0
right->lovely: 1.0
adaptable->matched: 0.0
matched->adaptable: 1.0
great->valuable: 0.0
valuable->great: 1.0
presumptuous->presumptuous: 0.5
presumptuous->presumptuous: 0.5
friendly->hospitable: 0.0
hospitable->friendly: 1.0
warm->warm: 0.5
warm->warm: 0.5
worried->worrying: 1.0
worrying->worried: 0.0
looser->wide-ranging: 0.0
wide-ranging->looser: 1.0
absurd->nonsense: 0.857142857143
nonsense->absurd: 0.142857142857
smaller->than: 0.0
than->smaller: 1.0
written->written: 0.5
written->written: 0.5
efficient->good: 0.0
good->efficient: 1.0
prudent->quiet: 0.0
quiet->prudent: 1.0
much->multiple: 1.0
multiple->much: 0.0
common->sparse: 1.0
sparse->common: 0.0
fair->terrific: 1.0
terrific->fair: 0.0
precarious->shaky: 1.0
shaky->precarious: 0.0
fitting->timely: 0.0
timely->fitting: 1.0
impossible->impractical: 1.0
impractical->impossible: 0.0
loveable->sweet: 0.0
sweet->loveable: 1.0
nice->wicked: 1.0
wicked->nice: 0.0
circumspect->informed: 0.0
informed->circumspect: 1.0
considerably->thick: 0.0
thick->considerably: 1.0
futile->useless: 0.25
useless->futile: 0.75
simple->simpler: 0.941176470588
simpler->simple: 0.0588235294118
infrequent->rarer: 1.0
rarer->infrequent: 0.0
satisfied->satisfied: 0.5
satisfied->satisfied: 0.5
fucked->stupid: 1.0
stupid->fucked: 0.0
crucial->integral: 1.0
integral->crucial: 0.0
clear->well: 0.666666666667
well->clear: 0.333333333333
bad->looking: 0.0
looking->bad: 1.0
dubious->uncertain: 1.0
uncertain->dubious: 0.0
miserable->possible: 0.0
possible->miserable: 1.0
desperate->willing: 1.0
willing->desperate: 0.0
calculated->careful: 1.0
careful->calculated: 0.0
firmer->solid: 0.0
solid->firmer: 1.0
appropriate->best: 1.0
best->appropriate: 0.0
great->lovely: 0.8125
lovely->great: 0.1875
odd->peculiar: 0.833333333333
peculiar->odd: 0.166666666667
clear->confusing: 1.0
confusing->clear: 0.0
interesting->sweet: 1.0
sweet->interesting: 0.0
tense->tense: 0.5
tense->tense: 0.5
disadvantaged->poor: 1.0
poor->disadvantaged: 0.0
inclusive->open: 0.333333333333
open->inclusive: 0.666666666667
crazy->doin: 1.0
doin->crazy: 0.0
impaired->visual: 1.0
visual->impaired: 0.0
adequate->really: 1.0
really->adequate: 0.0
doomed->fucked: 0.0
fucked->doomed: 1.0
effective->viable: 1.0
viable->effective: 0.0
berserk->furious: 1.0
furious->berserk: 0.0
beautiful->glorious: 0.857142857143
glorious->beautiful: 0.142857142857
cool->incredible: 0.714285714286
incredible->cool: 0.285714285714
greater->over: 1.0
over->greater: 0.0
exaggerated->great: 0.0
great->exaggerated: 1.0
alright->beneficial: 0.0
beneficial->alright: 1.0
bad->exactly: 1.0
exactly->bad: 0.0
relevant->required: 1.0
required->relevant: 0.0
definite->right: 0.0
right->definite: 1.0
established->exhaustive: 1.0
exhaustive->established: 0.0
prepared->splendid: 1.0
splendid->prepared: 0.0
fine->wonderful: 0.8
wonderful->fine: 0.2
enthusiastic->proactive: 0.0
proactive->enthusiastic: 1.0
energetic->worded: 0.0
worded->energetic: 1.0
distracted->distracted: 0.5
distracted->distracted: 0.5
older->significant: 0.0
significant->older: 1.0
inconsiderable->small: 0.0
small->inconsiderable: 1.0
incapable->unfit: 0.0
unfit->incapable: 1.0
terrible->worse: 0.4
worse->terrible: 0.6
comfortable->easy: 0.0
easy->comfortable: 1.0
leveraged->untapped: 0.0
untapped->leveraged: 1.0
sad->shameful: 1.0
shameful->sad: 0.0
lowest->modest: 0.0
modest->lowest: 1.0
awesome->shiny: 1.0
shiny->awesome: 0.0
gruesome->terrible: 0.0
terrible->gruesome: 1.0
high->unacceptable: 1.0
unacceptable->high: 0.0
sketchy->weird: 0.0
weird->sketchy: 1.0
mostly->strong: 0.0
strong->mostly: 1.0
frequent->major: 1.0
major->frequent: 0.0
few->practically: 1.0
practically->few: 0.0
complementary->interdependent: 1.0
interdependent->complementary: 0.0
buoyant->dynamic: 0.0
dynamic->buoyant: 1.0
choosy->touchy: 0.0
touchy->choosy: 1.0
alone->own: 1.0
own->alone: 0.0
messy->rough: 0.0
rough->messy: 1.0
largest->secondly: 1.0
secondly->largest: 0.0
him->worried: 1.0
worried->him: 0.0
tragic->worst: 1.0
worst->tragic: 0.0
medium-sized->sized: 0.0
sized->medium-sized: 1.0
fucked->geek: 1.0
geek->fucked: 0.0
glorious->perfect: 0.0
perfect->glorious: 1.0
crucial->greater: 1.0
greater->crucial: 0.0
funny->nice: 0.25
nice->funny: 0.75
medium->sized: 0.0
sized->medium: 1.0
main->urgent: 0.0
urgent->main: 1.0
available->being: 1.0
being->available: 0.0
challenging->laborious: 1.0
laborious->challenging: 0.0
sorry->terrifying: 1.0
terrifying->sorry: 0.0
asked->fair: 1.0
fair->asked: 0.0
ethical->ethical: 0.5
ethical->ethical: 0.5
first-rate->impressive: 0.0
impressive->first-rate: 1.0
competitive->competitive: 0.5
competitive->competitive: 0.5
appropriate->fit: 1.0
fit->appropriate: 0.0
funnier->funnier: 0.5
funnier->funnier: 0.5
decent->them: 0.0
them->decent: 1.0
meaningful->unhelpful: 0.0
unhelpful->meaningful: 1.0
supplementary->supportive: 0.0
supportive->supplementary: 1.0
allright->nice: 0.0
nice->allright: 1.0
obsolete->outdated: 1.0
outdated->obsolete: 0.0
ill->sick: 0.555555555556
sick->ill: 0.444444444444
beautiful->cherry: 1.0
cherry->beautiful: 0.0
horrific->sorry: 0.0
sorry->horrific: 1.0
enough->fair: 1.0
fair->enough: 0.0
canceled->over: 0.0
over->canceled: 1.0
glad->nice: 0.5
nice->glad: 0.5
fortunate->poorest: 1.0
poorest->fortunate: 0.0
fearful->something: 0.0
something->fearful: 1.0
nervous->worried: 0.25
worried->nervous: 0.75
so->still: 1.0
still->so: 0.0
good->tremendous: 1.0
tremendous->good: 0.0
meaningful->significant: 0.285714285714
significant->meaningful: 0.714285714286
lost->missing: 1.0
missing->lost: 0.0
technical->technically: 1.0
technically->technical: 0.0
appropriate->illogical: 1.0
illogical->appropriate: 0.0
better->different: 0.0
different->better: 1.0
cautious->wary: 1.0
wary->cautious: 0.0
motivated->substantiated: 0.0
substantiated->motivated: 1.0
home->there: 0.0
there->home: 1.0
complete->over: 0.0
over->complete: 1.0
charming->charming: 0.5
charming->charming: 0.5
considerable->great: 0.2
great->considerable: 0.8
visibility->visible: 0.0
visible->visibility: 1.0
many->most: 1.0
most->many: 0.0
bolder->courageous: 0.0
courageous->bolder: 1.0
fabulous->fine: 0.0
fine->fabulous: 1.0
concerned->mad: 1.0
mad->concerned: 0.0
awful->creepy: 1.0
creepy->awful: 0.0
goofy->silly: 0.0
silly->goofy: 1.0
infected->positive: 0.0
positive->infected: 1.0
grim->sad: 0.0
sad->grim: 1.0
short->transient: 1.0
transient->short: 0.0
latest->up-to-date: 0.0
up-to-date->latest: 1.0
grave->gravest: 1.0
gravest->grave: 0.0
fine->well-received: 1.0
well-received->fine: 0.0
dirty->rough: 0.0
rough->dirty: 1.0
dire->hopeless: 1.0
hopeless->dire: 0.0
important->needed: 0.0
needed->important: 1.0
magnificent->precious: 0.0
precious->magnificent: 1.0
extraordinary->great: 0.0
great->extraordinary: 1.0
critical->major: 1.0
major->critical: 0.0
ferociously->thus: 1.0
thus->ferociously: 0.0
flexible->relaxed: 1.0
relaxed->flexible: 0.0
natural->spontaneous: 1.0
spontaneous->natural: 0.0
cheaper->favourable: 0.0
favourable->cheaper: 1.0
dirtier->polluting: 0.0
polluting->dirtier: 1.0
common->main: 1.0
main->common: 0.0
challenged->mental: 1.0
mental->challenged: 0.0
-ready->now: 0.0
now->-ready: 1.0
identifiable->identified: 0.0
identified->identifiable: 1.0
distressing->painful: 0.0
painful->distressing: 1.0
vice-chairman->vice-chairmen: 0.5
vice-chairmen->vice-chairman: 0.5
better->effective: 0.0
effective->better: 1.0
favoured->impoverished: 1.0
impoverished->favoured: 0.0
bleak->grim: 0.333333333333
grim->bleak: 0.666666666667
harmless->sweet: 0.0
sweet->harmless: 1.0
expensive->tough: 0.0
tough->expensive: 1.0
convenient->expedient: 1.0
expedient->convenient: 0.0
preoccupied->worried: 0.5
worried->preoccupied: 0.5
inadequate->low: 1.0
low->inadequate: 0.0
barmy->exciting: 0.0
exciting->barmy: 1.0
rampant->shared: 0.0
shared->rampant: 1.0
easier->simplified: 0.666666666667
simplified->easier: 0.333333333333
crazy->psychotic: 1.0
psychotic->crazy: 0.0
mild->modest: 0.333333333333
modest->mild: 0.666666666667
full->functioning: 0.0
functioning->full: 1.0
excellent->favourable: 0.0
favourable->excellent: 1.0
good->ideal: 1.0
ideal->good: 0.0
truthful->us: 0.0
us->truthful: 1.0
extraordinary->shocking: 0.5
shocking->extraordinary: 0.5
rough->tricky: 0.666666666667
tricky->rough: 0.333333333333
deficient->substandard: 1.0
substandard->deficient: 0.0
gone->more: 0.0
more->gone: 1.0
benign->benign: 0.5
benign->benign: 0.5
broad->major: 0.333333333333
major->broad: 0.666666666667
valid->worthwhile: 1.0
worthwhile->valid: 0.0
courageous->courageous: 0.5
courageous->courageous: 0.5
scary->shy: 1.0
shy->scary: 0.0
positive->terrific: 1.0
terrific->positive: 0.0
ambiguous->unambiguous: 1.0
unambiguous->ambiguous: 0.0
long->time-consuming: 0.9
time-consuming->long: 0.1
courageous->feisty: 1.0
feisty->courageous: 0.0
milder->moderate: 0.0
moderate->milder: 1.0
gorgeous->stunning: 0.0
stunning->gorgeous: 1.0
decent->us: 0.0
us->decent: 1.0
indispensible->needed: 0.0
needed->indispensible: 1.0
enough->much: 0.0
much->enough: 1.0
acceptable->aware: 0.0
aware->acceptable: 1.0
berserk->sore: 1.0
sore->berserk: 0.0
comprehensive->widest: 1.0
widest->comprehensive: 0.0
amended->amended: 0.5
amended->amended: 0.5
alarming->frightening: 1.0
frightening->alarming: 0.0
complacent->pleased: 0.0
pleased->complacent: 1.0
achievable->cost-effective: 1.0
cost-effective->achievable: 0.0
apparent->obvious: 0.2
obvious->apparent: 0.8
limited->sparse: 1.0
sparse->limited: 0.0
changing->continuous: 1.0
continuous->changing: 0.0
aforementioned->mentioned: 0.0
mentioned->aforementioned: 1.0
outstanding->pleasant: 0.0
pleasant->outstanding: 1.0
accepted->agreed: 0.0
agreed->accepted: 1.0
foul->gruesome: 1.0
gruesome->foul: 0.0
