anymore->better: 0.0
better->anymore: 1.0
separate->separate: 0.5
separate->separate: 0.5
healthier->prosperous: 0.0
prosperous->healthier: 1.0
infamous->known: 0.0
known->infamous: 1.0
just->right: 0.0
right->just: 1.0
disadvantaged->worse: 1.0
worse->disadvantaged: 0.0
functioning->potent: 1.0
potent->functioning: 0.0
difficult->practical: 1.0
practical->difficult: 0.0
darling->right: 0.0
right->darling: 1.0
lonesome->me: 0.0
me->lonesome: 1.0
high->unique: 1.0
unique->high: 0.0
favourable->splendid: 1.0
splendid->favourable: 0.0
rusty->rusty: 0.5
rusty->rusty: 0.5
horny->hot: 0.0
hot->horny: 1.0
crystal-clear->obvious: 0.0
obvious->crystal-clear: 1.0
undesirable->unfortunate: 0.0
unfortunate->undesirable: 1.0
bullshit->stupid: 0.25
stupid->bullshit: 0.75
about->terrific: 1.0
terrific->about: 0.0
impossible->miserable: 1.0
miserable->impossible: 0.0
high-tech->skilled: 0.0
skilled->high-tech: 1.0
amazing->interesting: 0.5
interesting->amazing: 0.5
courrier->enough: 0.0
enough->courrier: 1.0
powerful->uptight: 1.0
uptight->powerful: 0.0
severe->stringent: 0.5
stringent->severe: 0.5
available->commercial: 1.0
commercial->available: 0.0
anti-constitutional->indicated: 0.0
indicated->anti-constitutional: 1.0
honest->warm: 0.0
warm->honest: 1.0
appalling->mad: 1.0
mad->appalling: 0.0
additional->reinforcing: 0.0
reinforcing->additional: 1.0
grave->major: 0.0
major->grave: 1.0
strict->tougher: 1.0
tougher->strict: 0.0
comprehensively->fledged: 0.0
fledged->comprehensively: 1.0
debatable->questionable: 0.0
questionable->debatable: 1.0
full->over: 0.0
over->full: 1.0
pathetic->regrettable: 0.125
regrettable->pathetic: 0.875
necessary->useful: 1.0
useful->necessary: 0.0
incredible->terrific: 0.777777777778
terrific->incredible: 0.222222222222
bright->handsome: 0.0
handsome->bright: 1.0
basic->instrumental: 1.0
instrumental->basic: 0.0
material->strong: 0.0
strong->material: 1.0
big->massive: 1.0
massive->big: 0.0
cheaper->economical: 0.0
economical->cheaper: 1.0
inherent->own: 0.0
own->inherent: 1.0
extensive->widespread: 0.666666666667
widespread->extensive: 0.333333333333
darling->little: 0.0
little->darling: 1.0
pissed->restless: 1.0
restless->pissed: 0.0
beautiful->fabulous: 1.0
fabulous->beautiful: 0.0
experienced->pilot-tested: 1.0
pilot-tested->experienced: 0.0
acceptable->unacceptable: 0.5
unacceptable->acceptable: 0.5
economical->less: 1.0
less->economical: 0.0
main->salient: 0.0
salient->main: 1.0
naughty->wicked: 1.0
wicked->naughty: 0.0
anyway->more: 0.0
more->anyway: 1.0
genius->nice: 0.0
nice->genius: 1.0
formidable->splendid: 1.0
splendid->formidable: 0.0
comprehensive->fuller: 1.0
fuller->comprehensive: 0.0
exhaustive->qualified: 0.0
qualified->exhaustive: 1.0
nasty->sad: 0.0
sad->nasty: 1.0
long->more: 0.0
more->long: 1.0
articulated->evident: 1.0
evident->articulated: 0.0
horrible->horrid: 1.0
horrid->horrible: 0.0
contrary->opposite: 0.0
opposite->contrary: 1.0
streamlined->timely: 0.0
timely->streamlined: 1.0
available->multifocal: 1.0
multifocal->available: 0.0
heavy->onerous: 1.0
onerous->heavy: 0.0
beautiful->pleasant: 0.333333333333
pleasant->beautiful: 0.666666666667
fine->generous: 1.0
generous->fine: 0.0
charming->me: 0.0
me->charming: 1.0
outstanding->successful: 0.0
successful->outstanding: 1.0
sure->verify: 1.0
verify->sure: 0.0
barmy->insane: 0.0
insane->barmy: 1.0
extensive->held: 0.0
held->extensive: 1.0
little->weak: 1.0
weak->little: 0.0
crazy->ridiculous: 0.272727272727
ridiculous->crazy: 0.727272727273
decent->right: 0.0
right->decent: 1.0
available->pre-published: 1.0
pre-published->available: 0.0
outstanding->wonderful: 0.333333333333
wonderful->outstanding: 0.666666666667
brilliant->fun: 0.5
fun->brilliant: 0.5
earlier->preceding: 0.0
preceding->earlier: 1.0
plenty->substantial: 0.0
substantial->plenty: 1.0
impeccable->lovely: 0.0
lovely->impeccable: 1.0
pleasant->terrific: 1.0
terrific->pleasant: 0.0
consistent->strong: 0.0
strong->consistent: 1.0
prominent->to: 0.0
to->prominent: 1.0
equal->valuable: 0.0
valuable->equal: 1.0
level->lowest: 1.0
lowest->level: 0.0
happy->unfortunate: 1.0
unfortunate->happy: 0.0
-ready->ready: 0.0
ready->-ready: 1.0
admirable->admirable: 0.5
admirable->admirable: 0.5
disgusting->ugly: 0.0
ugly->disgusting: 1.0
important->really: 1.0
really->important: 0.0
disadvantaged->weaker: 1.0
weaker->disadvantaged: 0.0
great->worthy: 0.0
worthy->great: 1.0
fine->weil: 1.0
weil->fine: 0.0
alright->understood: 0.0
understood->alright: 1.0
clean->housebroken: 1.0
housebroken->clean: 0.0
bad->gruesome: 1.0
gruesome->bad: 0.0
disorientated->sorry: 0.0
sorry->disorientated: 1.0
appropriate->perfect: 1.0
perfect->appropriate: 0.0
effectively->master: 1.0
master->effectively: 0.0
sufficient->sufficient: 0.5
sufficient->sufficient: 0.5
convinced->sure: 0.666666666667
sure->convinced: 0.333333333333
biggest->major: 1.0
major->biggest: 0.0
silly->tiny: 1.0
tiny->silly: 0.0
challenged->cost-effective: 1.0
cost-effective->challenged: 0.0
diverse->varying: 0.0
varying->diverse: 1.0
timely->welcome: 1.0
welcome->timely: 0.0
ago->last: 1.0
last->ago: 0.0
categorical->positive: 0.0
positive->categorical: 1.0
genius->wonderful: 0.0
wonderful->genius: 1.0
simplest->simplified: 0.0
simplified->simplest: 1.0
nonsense->unreasonable: 1.0
unreasonable->nonsense: 0.0
central->crucial: 0.0
crucial->central: 1.0
sorry->truthful: 1.0
truthful->sorry: 0.0
known->unknown: 1.0
unknown->known: 0.0
above-board->understandable: 0.0
understandable->above-board: 1.0
angry->enraged: 1.0
enraged->angry: 0.0
extensive->multifaceted: 1.0
multifaceted->extensive: 0.0
frequent->occurring: 0.0
occurring->frequent: 1.0
awful->horrific: 0.8
horrific->awful: 0.2
horrific->ugly: 1.0
ugly->horrific: 0.0
profitable->useful: 0.0
useful->profitable: 1.0
disproportionate->high: 0.0
high->disproportionate: 1.0
compelling->necessary: 0.0
necessary->compelling: 1.0
incompatible->incompatible: 0.5
incompatible->incompatible: 0.5
active->more: 1.0
more->active: 0.0
efficacious->helpful: 0.0
helpful->efficacious: 1.0
insufficient->weak: 0.0
weak->insufficient: 1.0
most->than: 0.0
than->most: 1.0
dire->dreadful: 0.0
dreadful->dire: 1.0
acquainted->fine: 1.0
fine->acquainted: 0.0
15-year-old->old: 0.0
old->15-year-old: 1.0
feasible->simpler: 1.0
simpler->feasible: 0.0
prodigious->substantial: 0.0
substantial->prodigious: 1.0
all-important->considerable: 0.0
considerable->all-important: 1.0
considerable->many: 0.166666666667
many->considerable: 0.833333333333
brilliant->powerful: 0.0
powerful->brilliant: 1.0
insufficient->small: 0.0
small->insufficient: 1.0
brilliant->super: 0.333333333333
super->brilliant: 0.666666666667
comprehensive->narrower: 1.0
narrower->comprehensive: 0.0
fascinating->neat: 0.0
neat->fascinating: 1.0
good->ok: 1.0
ok->good: 0.0
cheaper->expensive: 0.0
expensive->cheaper: 1.0
diseased->ill: 0.0
ill->diseased: 1.0
aware->famous: 1.0
famous->aware: 0.0
preferable->useful: 0.0
useful->preferable: 1.0
interesting->significant: 0.0
significant->interesting: 1.0
hairy->perilous: 1.0
perilous->hairy: 0.0
fortunate->underprivileged: 1.0
underprivileged->fortunate: 0.0
strict->strictest: 1.0
strictest->strict: 0.0
fitting->opportune: 0.0
opportune->fitting: 1.0
firm->vigorous: 1.0
vigorous->firm: 0.0
critical->largest: 1.0
largest->critical: 0.0
comforting->lovely: 0.0
lovely->comforting: 1.0
invaluable->precious: 0.0
precious->invaluable: 1.0
indefensible->indefensible: 0.5
indefensible->indefensible: 0.5
fantastic->good: 0.0
good->fantastic: 1.0
effective->preferable: 1.0
preferable->effective: 0.0
anything->much: 0.0
much->anything: 1.0
cumbersome->serious: 0.0
serious->cumbersome: 1.0
inappropriate->unfortunate: 1.0
unfortunate->inappropriate: 0.0
clear->harder: 1.0
harder->clear: 0.0
flawless->nice: 0.0
nice->flawless: 1.0
alright->correct: 0.0
correct->alright: 1.0
fixated->particular: 0.0
particular->fixated: 1.0
patchy->unbalanced: 0.0
unbalanced->patchy: 1.0
easy->noticeable: 1.0
noticeable->easy: 0.0
counterproductive->productive: 0.0
productive->counterproductive: 1.0
great->smart: 1.0
smart->great: 0.0
grave->real: 0.0
real->grave: 1.0
awesome->well: 0.0
well->awesome: 1.0
anxious->you: 0.0
you->anxious: 1.0
scrumptious->yummy: 0.0
yummy->scrumptious: 1.0
conscious->realizing: 1.0
realizing->conscious: 0.0
different->differently: 1.0
differently->different: 0.0
effective->formidable: 1.0
formidable->effective: 0.0
elusive->tough: 0.0
tough->elusive: 1.0
lower->minor: 0.0
minor->lower: 1.0
ever-increasing->greater: 0.0
greater->ever-increasing: 1.0
greater->strongest: 1.0
strongest->greater: 0.0
natural->standard: 1.0
standard->natural: 0.0
comprehensive->general: 0.5
general->comprehensive: 0.5
detailed->thorough: 0.5
thorough->detailed: 0.5
aggravated->severe: 0.0
severe->aggravated: 1.0
in-depth->intensive: 0.0
intensive->in-depth: 1.0
running->running: 0.5
running->running: 0.5
confusing->confusing: 0.5
confusing->confusing: 0.5
ecological->sound: 0.0
sound->ecological: 1.0
odd->surprised: 0.0
surprised->odd: 1.0
rigorous->rigorous: 0.5
rigorous->rigorous: 0.5
ubiquitous->used: 0.0
used->ubiquitous: 1.0
okay->s-sorry: 1.0
s-sorry->okay: 0.0
critical->formidable: 1.0
formidable->critical: 0.0
commendable->positive: 0.0
positive->commendable: 1.0
bad->malicious: 1.0
malicious->bad: 0.0
free->right: 0.0
right->free: 1.0
important->major: 0.909090909091
major->important: 0.0909090909091
advisable->wiser: 1.0
wiser->advisable: 0.0
girlie->small: 0.0
small->girlie: 1.0
deceased->died: 1.0
died->deceased: 0.0
enough->fit: 1.0
fit->enough: 0.0
rough->warm: 1.0
warm->rough: 0.0
accordingly->essential: 0.0
essential->accordingly: 1.0
prettier->this: 0.0
this->prettier: 1.0
heavier->heavy: 0.0
heavy->heavier: 1.0
narrow->tight: 1.0
tight->narrow: 0.0
stringent->tough: 1.0
tough->stringent: 0.0
serious->significant: 0.666666666667
significant->serious: 0.333333333333
interested->keen: 1.0
keen->interested: 0.0
attractive->hot: 0.0
hot->attractive: 1.0
excitable->irritated: 0.0
irritated->excitable: 1.0
successful->viable: 1.0
viable->successful: 0.0
given->uncommon: 1.0
uncommon->given: 0.0
grim->ominous: 1.0
ominous->grim: 0.0
daft->foolish: 0.0
foolish->daft: 1.0
heaviest->prominent: 0.0
prominent->heaviest: 1.0
alternative->well-done: 1.0
well-done->alternative: 0.0
alternative->distinct: 0.0
distinct->alternative: 1.0
inter-dependent->interdependent: 0.0
interdependent->inter-dependent: 1.0
unacceptable->wrong: 1.0
wrong->unacceptable: 0.0
fine->remarkable: 1.0
remarkable->fine: 0.0
appropriate->better: 1.0
better->appropriate: 0.0
founded->substantiated: 1.0
substantiated->founded: 0.0
extreme->great: 0.0
great->extreme: 1.0
receptive->receptive: 0.5
receptive->receptive: 0.5
correct->identical: 1.0
identical->correct: 0.0
practicable->viable: 0.0
viable->practicable: 1.0
evident->remarkable: 1.0
remarkable->evident: 0.0
delicious->fabulous: 1.0
fabulous->delicious: 0.0
comfortable->well: 0.5
well->comfortable: 0.5
above-mentioned->noted: 0.0
noted->above-mentioned: 1.0
best->ideal: 0.0
ideal->best: 1.0
incorrect->sure: 0.0
sure->incorrect: 1.0
de-insured->withdrawn: 0.0
withdrawn->de-insured: 1.0
greatest->ping-pong: 0.0
ping-pong->greatest: 1.0
dependent->interrelated: 1.0
interrelated->dependent: 0.0
acute->worse: 1.0
worse->acute: 0.0
stronger->strongest: 1.0
strongest->stronger: 0.0
broad->far-reaching: 0.5
far-reaching->broad: 0.5
