restrictive->tighter: 1.0
tighter->restrictive: 0.0
essential->indispensible: 1.0
indispensible->essential: 0.0
gross->worthless: 1.0
worthless->gross: 0.0
gorgeous->wonderful: 0.1
wonderful->gorgeous: 0.9
nice->outstanding: 1.0
outstanding->nice: 0.0
panicky->scary: 0.0
scary->panicky: 1.0
insufficient->superficial: 0.0
superficial->insufficient: 1.0
large->significant: 0.7
significant->large: 0.3
cute->great: 0.0
great->cute: 1.0
strong->vigorous: 0.6
vigorous->strong: 0.4
apparent->apparent: 0.5
apparent->apparent: 0.5
high->wasted: 1.0
wasted->high: 0.0
brain-dead->mad: 0.0
mad->brain-dead: 1.0
harder->harder: 0.5
harder->harder: 0.5
competent->excellent: 1.0
excellent->competent: 0.0
permissible->to: 0.0
to->permissible: 1.0
excellent->first: 0.0
first->excellent: 1.0
disproportionate->extensive: 0.0
extensive->disproportionate: 1.0
standard->used: 0.0
used->standard: 1.0
her->worried: 1.0
worried->her: 0.0
considerable->vast: 1.0
vast->considerable: 0.0
larger->larger: 0.5
larger->larger: 0.5
noticeable->remarkable: 0.0
remarkable->noticeable: 1.0
exhausted->exhausted: 0.5
exhausted->exhausted: 0.5
-ready->in: 0.0
in->-ready: 1.0
clean->proper: 1.0
proper->clean: 0.0
great->momentous: 1.0
momentous->great: 0.0
efficient->efficient: 0.5
efficient->efficient: 0.5
full->functional: 0.0
functional->full: 1.0
greatest->prominent: 0.0
prominent->greatest: 1.0
largest->meaningful: 0.0
meaningful->largest: 1.0
bloodied->stopped: 0.0
stopped->bloodied: 1.0
instrumental->significant: 0.0
significant->instrumental: 1.0
bad->incredible: 1.0
incredible->bad: 0.0
enough->smooth: 1.0
smooth->enough: 0.0
responsibility->responsible: 0.0
responsible->responsibility: 1.0
commonplace->general: 0.0
general->commonplace: 1.0
insignificant->minor: 0.0
minor->insignificant: 1.0
informed->informed: 0.5
informed->informed: 0.5
awful->dismal: 1.0
dismal->awful: 0.0
elderly->old: 0.0
old->elderly: 1.0
fully->proper: 0.0
proper->fully: 1.0
prudent->sensible: 0.75
sensible->prudent: 0.25
strange->wrong: 1.0
wrong->strange: 0.0
amazing->fabulous: 1.0
fabulous->amazing: 0.0
free->unrestricted: 1.0
unrestricted->free: 0.0
straight->straight: 0.5
straight->straight: 0.5
known->known: 0.5
known->known: 0.5
accurate->stronger: 1.0
stronger->accurate: 0.0
conceivable->likely: 0.0
likely->conceivable: 1.0
crucial->determining: 1.0
determining->crucial: 0.0
held->wide-ranging: 1.0
wide-ranging->held: 0.0
feasible->realistic: 0.0
realistic->feasible: 1.0
candid->you: 0.0
you->candid: 1.0
extraneous->futile: 0.0
futile->extraneous: 1.0
dangerous->harmful: 1.0
harmful->dangerous: 0.0
sexy->sexy: 0.5
sexy->sexy: 0.5
mightier->potent: 0.0
potent->mightier: 1.0
helpful->productive: 0.0
productive->helpful: 1.0
common->rarest: 1.0
rarest->common: 0.0
flame-retardant->flammable: 0.0
flammable->flame-retardant: 1.0
lovable->pretty: 0.0
pretty->lovable: 1.0
smallest->so: 0.0
so->smallest: 1.0
brilliant->cute: 0.0
cute->brilliant: 1.0
cool->easy: 1.0
easy->cool: 0.0
great->terrible: 1.0
terrible->great: 0.0
distressed->guys: 0.0
guys->distressed: 1.0
hasty->rash: 1.0
rash->hasty: 0.0
clear->unmistakable: 1.0
unmistakable->clear: 0.0
problematic->sensitive: 0.0
sensitive->problematic: 1.0
established->recent: 1.0
recent->established: 0.0
few->slightly: 1.0
slightly->few: 0.0
differing->divided: 1.0
divided->differing: 0.0
demanding->require: 0.0
require->demanding: 1.0
strict->stringent: 0.333333333333
stringent->strict: 0.666666666667
easy->sweeter: 1.0
sweeter->easy: 0.0
constructive->wonderful: 1.0
wonderful->constructive: 0.0
nice->overjoyed: 1.0
overjoyed->nice: 0.0
competent->outstanding: 1.0
outstanding->competent: 0.0
just->plain: 0.0
plain->just: 1.0
acceptable->admissible: 0.666666666667
admissible->acceptable: 0.333333333333
notable->noticeable: 1.0
noticeable->notable: 0.0
latest->newest: 1.0
newest->latest: 0.0
immense->many: 0.0
many->immense: 1.0
stir-crazy->wild: 0.0
wild->stir-crazy: 1.0
authentic->genuine: 0.5
genuine->authentic: 0.5
certainly->true: 0.0
true->certainly: 1.0
slim->weak: 0.0
weak->slim: 1.0
special->wonderful: 1.0
wonderful->special: 0.0
frightened->petrified: 1.0
petrified->frightened: 0.0
comparable->valid: 0.0
valid->comparable: 1.0
equipped->supplied: 0.0
supplied->equipped: 1.0
enough->uncomplicated: 1.0
uncomplicated->enough: 0.0
terrible->unreal: 1.0
unreal->terrible: 0.0
identified->predictable: 1.0
predictable->identified: 0.0
endangered->endangered: 0.5
endangered->endangered: 0.5
permanent->permanently: 1.0
permanently->permanent: 0.0
feasible->wreckable: 1.0
wreckable->feasible: 0.0
strange->uncanny: 1.0
uncanny->strange: 0.0
necessary->pressing: 1.0
pressing->necessary: 0.0
reachable->use: 0.0
use->reachable: 1.0
burdensome->significant: 0.0
significant->burdensome: 1.0
conclusive->strong: 0.0
strong->conclusive: 1.0
bullshit->true: 0.0
true->bullshit: 1.0
lovely->masterful: 1.0
masterful->lovely: 0.0
distinctive->prominent: 0.0
prominent->distinctive: 1.0
intelligent->smarter: 1.0
smarter->intelligent: 0.0
deplorable->sorry: 0.0
sorry->deplorable: 1.0
outstanding->unusual: 0.0
unusual->outstanding: 1.0
larger->major: 0.0
major->larger: 1.0
danger->dangerous: 0.0
dangerous->danger: 1.0
delighted->joyful: 0.0
joyful->delighted: 1.0
around->over: 0.0
over->around: 1.0
flush->full: 0.0
full->flush: 1.0
difficult->tragic: 1.0
tragic->difficult: 0.0
unpleasant->unpleasant: 0.5
unpleasant->unpleasant: 0.5
general->typically: 1.0
typically->general: 0.0
critical->grave: 0.333333333333
grave->critical: 0.666666666667
necessary->needed: 0.75
needed->necessary: 0.25
basic->principale: 1.0
principale->basic: 0.0
tenable->valid: 0.0
valid->tenable: 1.0
favourable->supportive: 1.0
supportive->favourable: 0.0
generous->generous: 0.5
generous->generous: 0.5
east->southeastern: 1.0
southeastern->east: 0.0
alarmed->distressing: 0.0
distressing->alarmed: 1.0
binding->justiciable: 1.0
justiciable->binding: 0.0
greater->tougher: 1.0
tougher->greater: 0.0
typical->usual: 0.0
usual->typical: 1.0
bad-looking->huh: 0.0
huh->bad-looking: 1.0
politically->speaking: 0.0
speaking->politically: 1.0
exquisite->wonderful: 0.666666666667
wonderful->exquisite: 0.333333333333
anymore->increasing: 0.0
increasing->anymore: 1.0
preferable->sensible: 0.0
sensible->preferable: 1.0
comprehensive->wide-ranging: 0.5
wide-ranging->comprehensive: 0.5
funny->witty: 1.0
witty->funny: 0.0
crazy->wild: 0.714285714286
wild->crazy: 0.285714285714
longest->time: 0.0
time->longest: 1.0
outstanding->superb: 1.0
superb->outstanding: 0.0
crucial->greatest: 1.0
greatest->crucial: 0.0
apparent->self-evident: 0.8
self-evident->apparent: 0.2
confused->sorry: 0.333333333333
sorry->confused: 0.666666666667
affected->most: 1.0
most->affected: 0.0
costly->exorbitant: 1.0
exorbitant->costly: 0.0
extraordinary->superb: 1.0
superb->extraordinary: 0.0
delicate->difficult: 0.75
difficult->delicate: 0.25
harsh->impossible: 0.0
impossible->harsh: 1.0
funded->state-funded: 1.0
state-funded->funded: 0.0
being->ongoing: 0.0
ongoing->being: 1.0
loud->strong: 0.0
strong->loud: 1.0
disappointing->sorry: 0.0
sorry->disappointing: 1.0
obscene->outrageous: 0.0
outrageous->obscene: 1.0
exhilarating->interesting: 0.0
interesting->exhilarating: 1.0
equal->less: 0.0
less->equal: 1.0
especiaily->prevalent: 0.0
prevalent->especiaily: 1.0
heavy->indebted: 0.0
indebted->heavy: 1.0
earlier->more: 0.0
more->earlier: 1.0
senior->significant: 0.0
significant->senior: 1.0
firm->tough: 0.5
tough->firm: 0.5
more->significant: 0.5
significant->more: 0.5
disgusting->filthy: 0.75
filthy->disgusting: 0.25
limited->scarce: 1.0
scarce->limited: 0.0
convincing->persuasive: 0.666666666667
persuasive->convincing: 0.333333333333
appreciated->handy: 1.0
handy->appreciated: 0.0
deeper->substantial: 0.0
substantial->deeper: 1.0
early->initial: 1.0
initial->early: 0.0
lovely->neat: 0.5
neat->lovely: 0.5
dreamy->great: 0.0
great->dreamy: 1.0
available->usually: 1.0
usually->available: 0.0
groovy->perfect: 0.0
perfect->groovy: 1.0
obvious->striking: 1.0
striking->obvious: 0.0
celebrities->known: 0.0
known->celebrities: 1.0
first->prominent: 0.0
prominent->first: 1.0
routine->systematic: 0.0
systematic->routine: 1.0
late->then: 0.0
then->late: 1.0
charming->cute: 0.25
cute->charming: 0.75
lower->numerous: 0.0
numerous->lower: 1.0
best->good: 0.166666666667
good->best: 0.833333333333
ill->insane: 1.0
insane->ill: 0.0
pitiful->unfortunate: 0.0
unfortunate->pitiful: 1.0
complex->growing: 1.0
growing->complex: 0.0
interdependent->interlinked: 0.0
interlinked->interdependent: 1.0
around->close: 0.0
close->around: 1.0
regulated->standardized: 1.0
standardized->regulated: 0.0
reality->right: 0.0
right->reality: 1.0
legal->sound: 0.0
sound->legal: 1.0
terrific->terrific: 0.5
terrific->terrific: 0.5
basic->necessary: 0.0
necessary->basic: 1.0
disproportionate->proportionate: 1.0
proportionate->disproportionate: 0.0
small->sparse: 1.0
sparse->small: 0.0
incorrect->unfair: 0.0
unfair->incorrect: 1.0
exquisite->terrific: 0.333333333333
terrific->exquisite: 0.666666666667
frightening->frightful: 1.0
frightful->frightening: 0.0
dangerous->perilous: 0.9375
perilous->dangerous: 0.0625
frightened->spooky: 1.0
spooky->frightened: 0.0
intolerable->intolerable: 0.5
intolerable->intolerable: 0.5
poor->unfavourable: 1.0
unfavourable->poor: 0.0
egregious->worst: 1.0
worst->egregious: 0.0
provided->public: 1.0
public->provided: 0.0
distributed->pervasive: 1.0
pervasive->distributed: 0.0
cold->cold-rolled: 1.0
cold-rolled->cold: 0.0
famous->known: 0.25
known->famous: 0.75
alternative->fine: 1.0
fine->alternative: 0.0
requested->required: 0.0
required->requested: 1.0
agile->leaner: 1.0
leaner->agile: 0.0
common->top: 1.0
top->common: 0.0
accessible->government-owned: 1.0
government-owned->accessible: 0.0
evident->straightforward: 1.0
straightforward->evident: 0.0
confused->messy: 1.0
messy->confused: 0.0
certifiable->insane: 0.0
insane->certifiable: 1.0
almost->empty: 0.0
empty->almost: 1.0
known->secret: 1.0
secret->known: 0.0
pervasive->prominent: 0.0
prominent->pervasive: 1.0
skilled->specialised: 1.0
specialised->skilled: 0.0
big->colossal: 1.0
colossal->big: 0.0
good->nice: 0.727272727273
nice->good: 0.272727272727
blank->unoccupied: 1.0
unoccupied->blank: 0.0
complementary->detailed: 0.0
detailed->complementary: 1.0
motivated->reasoned: 1.0
reasoned->motivated: 0.0
lousy->nasty: 0.5
nasty->lousy: 0.5
basic->paramount: 1.0
paramount->basic: 0.0
available->known: 0.5
known->available: 0.5
concerted->coordinated: 0.0
coordinated->concerted: 1.0
fantastic->nice: 0.0
nice->fantastic: 1.0
celebrated->pleased: 0.0
pleased->celebrated: 1.0
absurd->ironic: 1.0
ironic->absurd: 0.0
strong->worded: 0.0
worded->strong: 1.0
internationaux->recognized: 0.0
recognized->internationaux: 1.0
shameful->unfortunate: 0.0
unfortunate->shameful: 1.0
quicker->speedy: 0.0
speedy->quicker: 1.0
insane->peculiar: 0.0
peculiar->insane: 1.0
every->most: 1.0
most->every: 0.0
difficult->thorny: 1.0
thorny->difficult: 0.0
earlier->likely: 0.0
likely->earlier: 1.0
asian->korean: 1.0
korean->asian: 0.0
ruthless->wild: 0.0
wild->ruthless: 1.0
bad->evil: 1.0
evil->bad: 0.0
more->quicker: 1.0
quicker->more: 0.0
delay->late: 0.0
late->delay: 1.0
lifelong->permanent: 0.0
permanent->lifelong: 1.0
devastating->worst: 1.0
worst->devastating: 0.0
insufficient->sufficient: 0.0
sufficient->insufficient: 1.0
black-hearted->worst: 1.0
worst->black-hearted: 0.0
impossible->rock-hard: 1.0
rock-hard->impossible: 0.0
greater->strengthened: 0.5
strengthened->greater: 0.5
brave->brave: 0.5
brave->brave: 0.5
hungry->inexhaustible: 1.0
inexhaustible->hungry: 0.0
prepared->wonderful: 1.0
wonderful->prepared: 0.0
critical->larger: 1.0
larger->critical: 0.0
impressive->terrific: 1.0
terrific->impressive: 0.0
confused->disoriented: 0.75
disoriented->confused: 0.25
clear->particular: 1.0
particular->clear: 0.0
dirty->henry: 0.0
henry->dirty: 1.0
obnoxious->unpleasant: 0.0
unpleasant->obnoxious: 1.0
advanced->latest: 1.0
latest->advanced: 0.0
astonishing->astounding: 1.0
astounding->astonishing: 0.0
common->distributed: 0.0
distributed->common: 1.0
difficult->sensitive: 0.2
sensitive->difficult: 0.8
better->healthier: 1.0
healthier->better: 0.0
diversified->diversified: 0.5
diversified->diversified: 0.5
disrespectful->rude: 0.0
rude->disrespectful: 1.0
accurate->fairest: 1.0
fairest->accurate: 0.0
allright->good: 0.0
good->allright: 1.0
babe->wonderful: 1.0
wonderful->babe: 0.0
strong->thorough: 1.0
thorough->strong: 0.0
deep->felt: 0.0
felt->deep: 1.0
first-hand->involved: 0.0
involved->first-hand: 1.0
creepy->unpleasant: 0.0
unpleasant->creepy: 1.0
beautiful->sexy: 1.0
sexy->beautiful: 0.0
complete->inclusive: 0.0
inclusive->complete: 1.0
hurt->hurtin: 1.0
hurtin->hurt: 0.0
lousy->ugly: 0.0
ugly->lousy: 1.0
interrelated->linked: 0.0
linked->interrelated: 1.0
unhelpful->useless: 0.0
useless->unhelpful: 1.0
long->phenomenal: 1.0
phenomenal->long: 0.0
lucky->thoughtful: 0.0
thoughtful->lucky: 1.0
persuasive->stronger: 1.0
stronger->persuasive: 0.0
disturbing->great: 0.0
great->disturbing: 1.0
adjusted->arranged: 0.0
arranged->adjusted: 1.0
desirable->worthwhile: 1.0
worthwhile->desirable: 0.0
terrific->upstanding: 0.0
upstanding->terrific: 1.0
distasteful->horrible: 1.0
horrible->distasteful: 0.0
