luck->wonderful: 0.99999
wonderful->luck: 1e-05
apparent->easy: 1e-05
easy->apparent: 0.99999
alone->so: 1e-05
so->alone: 0.99999
current->existing: 0.333333333333
existing->current: 0.666666666667
closest->related: 1e-05
related->closest: 0.99999
extreme->messy: 0.99999
messy->extreme: 1e-05
best->brighter: 0.99999
brighter->best: 1e-05
imminent->imminent: 0.5
imminent->imminent: 0.5
stand-alone->sufficient: 1e-05
sufficient->stand-alone: 0.99999
indispensable->right: 1e-05
right->indispensable: 0.99999
complicated->worse: 0.5
worse->complicated: 0.5
single-ranked->straightforward: 1e-05
straightforward->single-ranked: 0.99999
high->sufficiently: 0.99999
sufficiently->high: 1e-05
outside->wonderful: 0.99999
wonderful->outside: 1e-05
constructive->splendid: 0.99999
splendid->constructive: 1e-05
okay->okey: 0.99999
okey->okay: 1e-05
different->muscovite: 0.99999
muscovite->different: 1e-05
expanding->important: 1e-05
important->expanding: 0.99999
all->right: 1e-05
right->all: 0.99999
cute->out: 1e-05
out->cute: 0.99999
extensive->in-depth: 0.999995
in-depth->extensive: 5e-06
apt->proper: 1e-05
proper->apt: 0.99999
thought-out->wise: 0.99999
wise->thought-out: 1e-05
crucial->seminal: 0.999996666667
seminal->crucial: 3.33333333333e-06
fabulous->fantastic: 2.5e-06
fantastic->fabulous: 0.9999975
prettier->ravishing: 1e-05
ravishing->prettier: 0.99999
real->realistic: 0.999995
realistic->real: 5e-06
cherry->great: 1e-05
great->cherry: 0.99999
dangerous->serious: 0.5
serious->dangerous: 0.5
away->wait: 0.99999
wait->away: 1e-05
good-natured->sweet: 1.66666666667e-06
sweet->good-natured: 0.999998333333
else->then: 1e-05
then->else: 0.99999
stronger->widespread: 1e-05
widespread->stronger: 0.99999
biggest->famous: 1e-05
famous->biggest: 0.99999
simpler->simplest: 0.999995
simplest->simpler: 5e-06
forceful->strong: 1e-05
strong->forceful: 0.99999
upset->you: 1e-05
you->upset: 0.99999
changing->recent: 1e-05
recent->changing: 0.99999
brave->fearless: 0.999996666667
fearless->brave: 3.33333333333e-06
strong->stronger: 0.75
stronger->strong: 0.25
increased->less: 5e-06
less->increased: 0.999995
lighter->than: 1e-05
than->lighter: 0.99999
timely->topical: 0.25
topical->timely: 0.75
changed->differently: 0.99999
differently->changed: 1e-05
past->preceding: 1e-05
preceding->past: 0.99999
general->overall: 0.999995
overall->general: 5e-06
insufficient->little: 5e-06
little->insufficient: 0.999995
high->outstanding: 0.999995
outstanding->high: 5e-06
frequent->less: 0.99999
less->frequent: 1e-05
available->retrievable: 0.999998
retrievable->available: 2e-06
blessed->pleased: 5e-06
pleased->blessed: 0.999995
elongated->lengthy: 1e-05
lengthy->elongated: 0.99999
explosive->explosive: 0.5
explosive->explosive: 0.5
bright->understood: 1e-05
understood->bright: 0.99999
substantial->tremendous: 0.999996666667
tremendous->substantial: 3.33333333333e-06
finished->fucked: 3.33333333333e-06
fucked->finished: 0.999996666667
constant->steady: 0.99999
steady->constant: 1e-05
informed->wise: 0.99999
wise->informed: 1e-05
recognized->renowned: 0.99999
renowned->recognized: 1e-05
defined->evident: 0.99999
evident->defined: 1e-05
celebrated->renowned: 1e-05
renowned->celebrated: 0.99999
apparent->documented: 1e-05
documented->apparent: 0.99999
extraordinary->specific: 1e-05
specific->extraordinary: 0.99999
formidable->terrific: 0.5
terrific->formidable: 0.5
appropriate->restrictive: 0.99999
restrictive->appropriate: 1e-05
warm->warmth: 0.999996666667
warmth->warm: 3.33333333333e-06
politically->realistic: 1e-05
realistic->politically: 0.99999
accepted->recognised: 0.999995
recognised->accepted: 5e-06
engaged->proactive: 0.99999
proactive->engaged: 1e-05
large->major: 0.25
major->large: 0.75
great->shocking: 0.99999
shocking->great: 1e-05
valid->viable: 0.99999
viable->valid: 1e-05
long-standing->longer: 1e-05
longer->long-standing: 0.99999
varied->varied: 0.5
varied->varied: 0.5
detailed->detailed: 0.5
detailed->detailed: 0.5
close->near: 0.999998333333
near->close: 1.66666666667e-06
attractive->cheaper: 0.99999
cheaper->attractive: 1e-05
based->scientific: 0.99999
scientific->based: 1e-05
even-handed->even-handed: 0.5
even-handed->even-handed: 0.5
stir-crazy->too: 1e-05
too->stir-crazy: 0.99999
clear->significant: 0.5
significant->clear: 0.5
additional->two: 1e-05
two->additional: 0.99999
unknown->unknown: 0.5
unknown->unknown: 0.5
heaviest->severe: 1e-05
severe->heaviest: 0.99999
amazing->excellent: 2.5e-06
excellent->amazing: 0.9999975
compatible->environment-friendly: 0.99999
environment-friendly->compatible: 1e-05
difficult->few: 0.5
few->difficult: 0.5
desolate->sorry: 1e-05
sorry->desolate: 0.99999
away->right: 0.99999
right->away: 1e-05
immense->important: 5e-06
important->immense: 0.999995
rife->used: 1e-05
used->rife: 0.99999
confused->uncertain: 0.99999
uncertain->confused: 1e-05
crazy->impressive: 0.99999
impressive->crazy: 1e-05
extreme->serious: 1e-05
serious->extreme: 0.99999
outside->pretty: 0.99999
pretty->outside: 1e-05
disgusting->infuriating: 1e-05
infuriating->disgusting: 0.99999
unrealistic->unrealistic: 0.5
unrealistic->unrealistic: 0.5
unconscionable->unreasonable: 1e-05
unreasonable->unconscionable: 0.99999
more->more: 0.5
more->more: 0.5
intensive->intensive: 0.5
intensive->intensive: 0.5
further->so: 1e-05
so->further: 0.99999
exhausted->tired: 0.153846153846
tired->exhausted: 0.846153846154
bold->held: 1e-05
held->bold: 0.99999
outside->sweeter: 0.99999
sweeter->outside: 1e-05
used->usual: 0.99999
usual->used: 1e-05
apparent->precise: 1e-05
precise->apparent: 0.99999
essential->pivotal: 0.999998571429
pivotal->essential: 1.42857142857e-06
stronger->successful: 1e-05
successful->stronger: 0.99999
astounded->surprised: 1e-05
surprised->astounded: 0.99999
fair->feasible: 0.99999
feasible->fair: 1e-05
anymore->finished: 1e-05
finished->anymore: 0.99999
illogical->right: 5e-06
right->illogical: 0.999995
interdependent->linked: 1e-05
linked->interdependent: 0.99999
misleading->misleading: 0.5
misleading->misleading: 0.5
common->rife: 0.99999
rife->common: 1e-05
crucial->principale: 0.99999
principale->crucial: 1e-05
leading->prominent: 1e-05
prominent->leading: 0.99999
less->lesser: 0.785714285714
lesser->less: 0.214285714286
greater->numerous: 1e-05
numerous->greater: 0.99999
unfounded->unnecessary: 0.99999
unnecessary->unfounded: 1e-05
basic->imperative: 0.99999
imperative->basic: 1e-05
better-educated->educated: 2.5e-06
educated->better-educated: 0.9999975
lovely->om-mazing: 0.999995
om-mazing->lovely: 5e-06
inexcusable->unacceptable: 1e-05
unacceptable->inexcusable: 0.99999
cute->intelligent: 1e-05
intelligent->cute: 0.99999
horrible->worse: 0.99999
worse->horrible: 1e-05
authorized->clear: 1e-05
clear->authorized: 0.99999
integral->necessary: 1e-05
necessary->integral: 0.99999
insignificant->longer: 1e-05
longer->insignificant: 0.99999
bad->non-existent: 0.99999
non-existent->bad: 1e-05
fragile->weakest: 0.99999
weakest->fragile: 1e-05
correct->reason: 0.999995
reason->correct: 5e-06
broader->careful: 1e-05
careful->broader: 0.99999
exciting->unbelievable: 0.99999
unbelievable->exciting: 1e-05
mechanical->mechanical: 0.5
mechanical->mechanical: 0.5
impatient->restless: 0.99999
restless->impatient: 1e-05
iucky->lucky: 1.66666666667e-06
lucky->iucky: 0.999998333333
available->rare: 0.99999
rare->available: 1e-05
integrated->integrating: 0.99999
integrating->integrated: 1e-05
comprehensive->larger: 0.999995
larger->comprehensive: 5e-06
best->secondly: 0.99999
secondly->best: 1e-05
complements->supportive: 1e-05
supportive->complements: 0.99999
enough->simple: 0.999995
simple->enough: 5e-06
fat->formidable: 0.99999
formidable->fat: 1e-05
dead->dying: 0.99999
dying->dead: 1e-05
obvious->stronger: 0.99999
stronger->obvious: 1e-05
deeper->deeper: 0.5
deeper->deeper: 0.5
certain->warm: 0.99999
warm->certain: 1e-05
outrageous->outrageous: 0.5
outrageous->outrageous: 0.5
nice->superb: 0.999998
superb->nice: 2e-06
positive->vigorous: 0.999995
vigorous->positive: 5e-06
good->happy: 0.999995
happy->good: 5e-06
defined->distinct: 0.999995
distinct->defined: 5e-06
enough->handsome: 0.99999
handsome->enough: 1e-05
good->worse: 0.99999
worse->good: 1e-05
fantastic->impressive: 1e-05
impressive->fantastic: 0.99999
persistent->persistent: 0.5
persistent->persistent: 0.5
delightful->handsome: 1e-05
handsome->delightful: 0.99999
leading->relevant: 1e-05
relevant->leading: 0.99999
nice->trendy: 0.999995
trendy->nice: 5e-06
implausible->senseless: 0.99999
senseless->implausible: 1e-05
left->remaining: 0.99999
remaining->left: 1e-05
frequent->prevalent: 0.6
prevalent->frequent: 0.4
immense->wide-ranging: 1e-05
wide-ranging->immense: 0.99999
devastating->great: 1e-05
great->devastating: 0.99999
immediately->yet: 1e-05
yet->immediately: 0.99999
paramount->vital: 1.66666666667e-06
vital->paramount: 0.999998333333
favourable->good: 0.4
good->favourable: 0.6
coordinated->coordinated: 0.5
coordinated->coordinated: 0.5
healthy->sound: 0.5
sound->healthy: 0.5
dramatic->smallest: 0.99999
smallest->dramatic: 1e-05
stronger->vigorous: 5e-06
vigorous->stronger: 0.999995
complements->reinforcing: 1e-05
reinforcing->complements: 0.99999
close->close: 0.5
close->close: 0.5
deceased->deceased: 0.5
deceased->deceased: 0.5
important->pivotal: 0.999999375
pivotal->important: 6.25e-07
clearer->evident: 0.2
evident->clearer: 0.8
prohibited->proscribed: 0.99999
proscribed->prohibited: 1e-05
significant->tall: 0.999995
tall->significant: 5e-06
girl->lovely: 0.99999
lovely->girl: 1e-05
longstanding->overdue: 1e-05
overdue->longstanding: 0.99999
inclusive->looser: 0.99999
looser->inclusive: 1e-05
pressing->urgent: 0.142857142857
urgent->pressing: 0.857142857143
real->substantial: 0.99999
substantial->real: 1e-05
populated->populated: 0.5
populated->populated: 0.5
cool->good: 0.333333333333
good->cool: 0.666666666667
robust->robust: 0.5
robust->robust: 0.5
reasonable->sane: 0.999998
sane->reasonable: 2e-06
notable->principal: 0.99999
principal->notable: 1e-05
rough->wrong: 5e-06
wrong->rough: 0.999995
relieved->relieved: 0.5
relieved->relieved: 0.5
another->still: 0.99999
still->another: 1e-05
him->troubled: 0.99999
troubled->him: 1e-05
accelerating->expeditious: 1e-05
expeditious->accelerating: 0.99999
exquisite->sensitive: 5e-06
sensitive->exquisite: 0.999995
enhanced->reinforcing: 0.99999
reinforcing->enhanced: 1e-05
primordial->vital: 1e-05
vital->primordial: 0.99999
finest->powerful: 1e-05
powerful->finest: 0.99999
elementary->simpler: 0.99999
simpler->elementary: 1e-05
quiet->secretive: 0.99999
secretive->quiet: 1e-05
practical->tangible: 0.999995
tangible->practical: 5e-06
frazzled->upset: 0.99999
upset->frazzled: 1e-05
compatible->green: 0.99999
green->compatible: 1e-05
affordable->attainable: 0.999995
attainable->affordable: 5e-06
flattering->neat: 1e-05
neat->flattering: 0.99999
best->off: 1e-05
off->best: 0.99999
emotive->sensitive: 5e-06
sensitive->emotive: 0.999995
fantastic->tremendous: 0.9999975
tremendous->fantastic: 2.5e-06
good->okay: 0.833333333333
okay->good: 0.166666666667
amazing->staggering: 0.999998571429
staggering->amazing: 1.42857142857e-06
inclusive->integrated: 1e-05
integrated->inclusive: 0.99999
established->established: 0.5
established->established: 0.5
crazy->stupid: 0.2
stupid->crazy: 0.8
less->most: 0.99999
most->less: 1e-05
fabulous->sweet: 1e-05
sweet->fabulous: 0.99999
stern->stiff: 1e-05
stiff->stern: 0.99999
interesting->marvelous: 0.99999
marvelous->interesting: 1e-05
positive->positive: 0.5
positive->positive: 0.5
receivable->unacceptable: 1e-05
unacceptable->receivable: 0.99999
insane->mental: 1e-05
mental->insane: 0.99999
little->lower: 0.5
lower->little: 0.5
exciting->inspirational: 0.99999
inspirational->exciting: 1e-05
delicious->scrumptious: 0.9999975
scrumptious->delicious: 2.5e-06
deep->deeper: 0.99999
deeper->deep: 1e-05
unreal->wrong: 1e-05
wrong->unreal: 0.99999
organised->well-organized: 0.99999
well-organized->organised: 1e-05
distributed->prevalent: 0.99999
prevalent->distributed: 1e-05
anxious->upset: 1e-05
upset->anxious: 0.99999
gorgeous->lovely: 0.25
lovely->gorgeous: 0.75
nice->well: 0.6
well->nice: 0.4
delighted->fortunate: 1e-05
fortunate->delighted: 0.99999
bright->obvious: 5e-06
obvious->bright: 0.999995
important->second: 0.99999
second->important: 1e-05
fat->stocky: 0.99999
stocky->fat: 1e-05
finished->gone: 0.99999
gone->finished: 1e-05
established->granted: 0.99999
granted->established: 1e-05
closer->strong: 1e-05
strong->closer: 0.99999
gravest->significant: 5e-06
significant->gravest: 0.999995
apparent->important: 1e-05
important->apparent: 0.99999
okay->properly: 0.99999
properly->okay: 1e-05
ready->ready: 0.5
ready->ready: 0.5
poorest->underprivileged: 1e-05
underprivileged->poorest: 0.99999
hilarious->special: 1e-05
special->hilarious: 0.99999
greater->powerful: 1e-05
powerful->greater: 0.99999
deadly->lethal: 1e-05
lethal->deadly: 0.99999
major->notable: 1e-05
notable->major: 0.99999
settled->well-documented: 0.99999
well-documented->settled: 1e-05
perfect->shipshape: 0.999995
shipshape->perfect: 5e-06
brutal->rude: 1e-05
rude->brutal: 0.99999
damaging->restricted: 0.99999
restricted->damaging: 1e-05
documented->returned: 0.99999
returned->documented: 1e-05
scarce->small: 2e-06
small->scarce: 0.999998
alarming->troubling: 0.75
troubling->alarming: 0.25
furious->violent: 2.5e-06
violent->furious: 0.9999975
dominant->principale: 0.99999
principale->dominant: 1e-05
fantastic->formidable: 1e-05
formidable->fantastic: 0.99999
economical->economical: 0.5
economical->economical: 0.5
restricted->scarce: 0.99999
scarce->restricted: 1e-05
large->monumental: 0.999995
monumental->large: 5e-06
superstitious->superstitious: 0.5
superstitious->superstitious: 0.5
amazing->impressive: 2e-06
impressive->amazing: 0.999998
handsome->sweet: 0.375
sweet->handsome: 0.625
hungry->starved: 0.99999
starved->hungry: 1e-05
insane->screwy: 0.99999
screwy->insane: 1e-05
admissible->unacceptable: 3.33333333333e-06
unacceptable->admissible: 0.999996666667
swifter->timely: 1e-05
timely->swifter: 0.99999
evening->late: 1e-05
late->evening: 0.99999
cute->cute: 0.5
cute->cute: 0.5
okay->terrible: 0.99999
terrible->okay: 1e-05
