indispensable->paramount: 1.0
paramount->indispensable: 0.0
away->distant: 0.666666666667
distant->away: 0.333333333333
interrelated->related: 0.0
related->interrelated: 1.0
alarming->distressing: 0.666666666667
distressing->alarming: 0.333333333333
cherry->nice: 0.0
nice->cherry: 1.0
accessed->attainable: 1.0
attainable->accessed: 0.0
based->wide-ranging: 1.0
wide-ranging->based: 0.0
elsewhere->new: 0.0
new->elsewhere: 1.0
beautifui->cute: 0.0
cute->beautifui: 1.0
emotional->squeamish: 1.0
squeamish->emotional: 0.0
pleased->you: 0.0
you->pleased: 1.0
easy->tricky: 1.0
tricky->easy: 0.0
lovely->pleasurable: 1.0
pleasurable->lovely: 0.0
plain->self-explanatory: 0.5
self-explanatory->plain: 0.5
ill->nauseous: 1.0
nauseous->ill: 0.0
longer->stronger: 1.0
stronger->longer: 0.0
astonishing->staggering: 1.0
staggering->astonishing: 0.0
solid->steady: 1.0
steady->solid: 0.0
embarrassed->shy: 1.0
shy->embarrassed: 0.0
psyched->psyched: 0.5
psyched->psyched: 0.5
enough->somewhat: 1.0
somewhat->enough: 0.0
away->away: 0.5
away->away: 0.5
efficacious->functioning: 0.0
functioning->efficacious: 1.0
infrequent->scarcer: 1.0
scarcer->infrequent: 0.0
young->younger: 1.0
younger->young: 0.0
increased->larger: 0.0
larger->increased: 1.0
enough->higher: 1.0
higher->enough: 0.0
good->handsome: 1.0
handsome->good: 0.0
great->larger: 0.833333333333
larger->great: 0.166666666667
comfortable->uneasy: 1.0
uneasy->comfortable: 0.0
voluntary->voluntary: 0.5
voluntary->voluntary: 0.5
distant->remote: 0.4
remote->distant: 0.6
dangerous->severe: 1.0
severe->dangerous: 0.0
perpendicular->perpendicular: 0.5
perpendicular->perpendicular: 0.5
essential->therefore: 1.0
therefore->essential: 0.0
desirable->desirable: 0.5
desirable->desirable: 0.5
awful->nasty: 0.8
nasty->awful: 0.2
loyal->steadfast: 1.0
steadfast->loyal: 0.0
prepared->ready: 0.222222222222
ready->prepared: 0.777777777778
unfettered->vital: 0.0
vital->unfettered: 1.0
deepest->profound: 0.0
profound->deepest: 1.0
happier->preferred: 0.0
preferred->happier: 1.0
empty->virtually: 1.0
virtually->empty: 0.0
admirable->impressive: 1.0
impressive->admirable: 0.0
absolutely->important: 0.0
important->absolutely: 1.0
biggest->powerful: 0.0
powerful->biggest: 1.0
crazy->odd: 0.0
odd->crazy: 1.0
helpless->powerless: 1.0
powerless->helpless: 0.0
counter->specified: 0.0
specified->counter: 1.0
even->importantly: 0.0
importantly->even: 1.0
easier->effective: 0.0
effective->easier: 1.0
beneficial->good: 0.25
good->beneficial: 0.75
completed->finished: 0.0
finished->completed: 1.0
exclusive->reciprocal: 1.0
reciprocal->exclusive: 0.0
absolutely->imperative: 0.0
imperative->absolutely: 1.0
considerable->strong: 0.25
strong->considerable: 0.75
beautiful->cute: 0.571428571429
cute->beautiful: 0.428571428571
high->unusual: 1.0
unusual->high: 0.0
about->psychotic: 1.0
psychotic->about: 0.0
perfectly->possible: 0.0
possible->perfectly: 1.0
christian->christian: 0.5
christian->christian: 0.5
high-quality->splendid: 1.0
splendid->high-quality: 0.0
bad->vicious: 1.0
vicious->bad: 0.0
infected->infected: 0.5
infected->infected: 0.5
clearer->clearly: 0.0
clearly->clearer: 1.0
important->indispensable: 1.0
indispensable->important: 0.0
essential->larger: 1.0
larger->essential: 0.0
however->well: 0.0
well->however: 1.0
greater->less: 0.25
less->greater: 0.75
absurd->meaningless: 1.0
meaningless->absurd: 0.0
greatest->noteworthy: 0.0
noteworthy->greatest: 1.0
acceptable->environment-friendly: 1.0
environment-friendly->acceptable: 0.0
farther->than: 0.0
than->farther: 1.0
meaningful->specific: 0.0
specific->meaningful: 1.0
furious->worried: 0.0
worried->furious: 1.0
equivocal->questionable: 0.0
questionable->equivocal: 1.0
phenomenal->terrific: 0.0
terrific->phenomenal: 1.0
documented->well-documented: 1.0
well-documented->documented: 0.0
hot->marvelous: 1.0
marvelous->hot: 0.0
marginal->marginalized: 0.0
marginalized->marginal: 1.0
last->latest: 0.5
latest->last: 0.5
good->stronger: 1.0
stronger->good: 0.0
great->vigorous: 1.0
vigorous->great: 0.0
crucial->relevant: 0.0
relevant->crucial: 1.0
convincing->convincing: 0.5
convincing->convincing: 0.5
asked->requests: 0.0
requests->asked: 1.0
appreciable->considerable: 0.0
considerable->appreciable: 1.0
greater->highest: 0.666666666667
highest->greater: 0.333333333333
nutty->ridiculous: 0.0
ridiculous->nutty: 1.0
crazy->nutty: 1.0
nutty->crazy: 0.0
pressing->severe: 1.0
severe->pressing: 0.0
complementary->complements: 1.0
complements->complementary: 0.0
favourable->greater: 1.0
greater->favourable: 0.0
conspicuous->prominent: 0.0
prominent->conspicuous: 1.0
senseless->unwise: 0.0
unwise->senseless: 1.0
cute->pretty: 0.625
pretty->cute: 0.375
fast->quick: 0.333333333333
quick->fast: 0.666666666667
sentimental->sloppy: 1.0
sloppy->sentimental: 0.0
likely->more: 1.0
more->likely: 0.0
happier->pleased: 0.0
pleased->happier: 1.0
griet->then: 0.0
then->griet: 1.0
inconclusive->vital: 0.0
vital->inconclusive: 1.0
odd->unusual: 0.375
unusual->odd: 0.625
present->present: 0.5
present->present: 0.5
best->useful: 0.0
useful->best: 1.0
effective->safer: 1.0
safer->effective: 0.0
difficult->painful: 0.875
painful->difficult: 0.125
critical->principale: 1.0
principale->critical: 0.0
particular->tricky: 1.0
tricky->particular: 0.0
biggest->strongest: 1.0
strongest->biggest: 0.0
stronger->substantial: 0.0
substantial->stronger: 1.0
slim->small: 0.0
small->slim: 1.0
clever->great: 1.0
great->clever: 0.0
same->unchanged: 1.0
unchanged->same: 0.0
abysmal->catastrophic: 0.0
catastrophic->abysmal: 1.0
less->more: 0.230769230769
more->less: 0.769230769231
fast->hasty: 1.0
hasty->fast: 0.0
sustainable->tenable: 1.0
tenable->sustainable: 0.0
close->intense: 1.0
intense->close: 0.0
fewer->rare: 1.0
rare->fewer: 0.0
meagre->poor: 0.0
poor->meagre: 1.0
brilliant->perfect: 0.333333333333
perfect->brilliant: 0.666666666667
prominent->senior: 1.0
senior->prominent: 0.0
discreet->discreet: 0.5
discreet->discreet: 0.5
fantastic->perfect: 0.0
perfect->fantastic: 1.0
good->perfect: 0.75
perfect->good: 0.25
incredible->okay: 0.0
okay->incredible: 1.0
impressive->wide: 0.0
wide->impressive: 1.0
commonplace->frequent: 0.0
frequent->commonplace: 1.0
exciting->hysterical: 1.0
hysterical->exciting: 0.0
attainable->viable: 0.0
viable->attainable: 1.0
dreadful->pathetic: 0.0
pathetic->dreadful: 1.0
deep-rooted->ingrained: 0.0
ingrained->deep-rooted: 1.0
delightful->wondrous: 1.0
wondrous->delightful: 0.0
large->powerful: 1.0
powerful->large: 0.0
prettier->sweet: 0.0
sweet->prettier: 1.0
basic->critical: 0.5
critical->basic: 0.5
obvious->understandable: 0.0
understandable->obvious: 1.0
complete->incomplete: 1.0
incomplete->complete: 0.0
engaged->keen: 1.0
keen->engaged: 0.0
else->recent: 0.0
recent->else: 1.0
dreamy->sexy: 0.0
sexy->dreamy: 1.0
agreed->common: 1.0
common->agreed: 0.0
monumental->significant: 0.0
significant->monumental: 1.0
fine->hurtful: 1.0
hurtful->fine: 0.0
deficient->superficial: 0.0
superficial->deficient: 1.0
impressive->magnificent: 1.0
magnificent->impressive: 0.0
briiliant->great: 0.0
great->briiliant: 1.0
reasonnable->sensible: 0.0
sensible->reasonnable: 1.0
french->french: 0.5
french->french: 0.5
otherwise->specified: 0.0
specified->otherwise: 1.0
expedient->fitting: 0.0
fitting->expedient: 1.0
evident->obvious: 0.259259259259
obvious->evident: 0.740740740741
forever->forever: 0.5
forever->forever: 0.5
paramount->valuable: 0.0
valuable->paramount: 1.0
earlier->first: 0.0
first->earlier: 1.0
modest->smaller: 1.0
smaller->modest: 0.0
aware->well-informed: 1.0
well-informed->aware: 0.0
high->senior: 0.0
senior->high: 1.0
disappointing->sad: 0.0
sad->disappointing: 1.0
robust->strongest: 1.0
strongest->robust: 0.0
awesome->fatal: 1.0
fatal->awesome: 0.0
appropriate->more: 1.0
more->appropriate: 0.0
arduous->arduous: 0.5
arduous->arduous: 0.5
lovely->magnificent: 0.857142857143
magnificent->lovely: 0.142857142857
beautiful->neat: 0.5
neat->beautiful: 0.5
afraid->terrifying: 1.0
terrifying->afraid: 0.0
creepy->scared: 0.0
scared->creepy: 1.0
delightful->incredible: 1.0
incredible->delightful: 0.0
acute->serious: 0.0
serious->acute: 1.0
legal->speaking: 0.0
speaking->legal: 1.0
poorest->vulnerable: 0.0
vulnerable->poorest: 1.0
appropriate->happier: 1.0
happier->appropriate: 0.0
her->upset: 1.0
upset->her: 0.0
fair->respectable: 1.0
respectable->fair: 0.0
disgraceful->scandalous: 0.2
scandalous->disgraceful: 0.8
clear->stated: 0.0
stated->clear: 1.0
moot->questionable: 0.0
questionable->moot: 1.0
best->outstanding: 0.0
outstanding->best: 1.0
enhanced->strengthened: 0.333333333333
strengthened->enhanced: 0.666666666667
gorgeous->hot: 0.0
hot->gorgeous: 1.0
bullshit->rubbish: 1.0
rubbish->bullshit: 0.0
difficult->disadvantaged: 1.0
disadvantaged->difficult: 0.0
dry->dry: 0.5
dry->dry: 0.5
fragile->startling: 1.0
startling->fragile: 0.0
jumpy->powerful: 0.0
powerful->jumpy: 1.0
minimal->minimal: 0.5
minimal->minimal: 0.5
meaningful->substantial: 0.0
substantial->meaningful: 1.0
abundant->significant: 0.0
significant->abundant: 1.0
low->narrow: 1.0
narrow->low: 0.0
proud->proud: 0.5
proud->proud: 0.5
out->sweet: 1.0
sweet->out: 0.0
palpable->visible: 0.0
visible->palpable: 1.0
damp->wet: 0.0
wet->damp: 1.0
plausible->reasonable: 0.2
reasonable->plausible: 0.8
cheaper->costly: 0.0
costly->cheaper: 1.0
fast->faster: 1.0
faster->fast: 0.0
efficient->enhanced: 1.0
enhanced->efficient: 0.0
gross->helpless: 1.0
helpless->gross: 0.0
fine->sinful: 1.0
sinful->fine: 0.0
right->unjustified: 1.0
unjustified->right: 0.0
assured->certain: 0.0
certain->assured: 1.0
short->shortly: 1.0
shortly->short: 0.0
principal->significant: 0.0
significant->principal: 1.0
beautiful->outside: 0.0
outside->beautiful: 1.0
acceptable->legit: 1.0
legit->acceptable: 0.0
long->longest: 1.0
longest->long: 0.0
likely->most: 1.0
most->likely: 0.0
reaily->true: 0.0
true->reaily: 1.0
inactive->sedentary: 1.0
sedentary->inactive: 0.0
fertile->fruitful: 0.0
fruitful->fertile: 1.0
critical->principal: 1.0
principal->critical: 0.0
appropriate->excellent: 1.0
excellent->appropriate: 0.0
beautiful->finer: 1.0
finer->beautiful: 0.0
unfortunate->unfortunate: 0.5
unfortunate->unfortunate: 0.5
fantastic->remarkable: 0.0
remarkable->fantastic: 1.0
great->hysterical: 1.0
hysterical->great: 0.0
marvellous->marvelous: 0.0
marvelous->marvellous: 1.0
brilliant->glorious: 0.666666666667
glorious->brilliant: 0.333333333333
meaningful->successful: 0.0
successful->meaningful: 1.0
convenient->user-friendly: 1.0
user-friendly->convenient: 0.0
greater->serious: 0.0
serious->greater: 1.0
seriously->worst: 0.0
worst->seriously: 1.0
absurd->bad: 0.0
bad->absurd: 1.0
legally->resident: 0.0
resident->legally: 1.0
clever->subtle: 1.0
subtle->clever: 0.0
costeffective->viable: 0.0
viable->costeffective: 1.0
disappointing->upset: 0.0
upset->disappointing: 1.0
panicked->scary: 0.0
scary->panicked: 1.0
confident->right: 0.0
right->confident: 1.0
expeditious->shorter: 1.0
shorter->expeditious: 0.0
nosy->strange: 0.0
strange->nosy: 1.0
remarkable->unbelievable: 0.5
unbelievable->remarkable: 0.5
absent->lacking: 1.0
lacking->absent: 0.0
introduced->newer: 1.0
newer->introduced: 0.0
sane->sane: 0.5
sane->sane: 0.5
high->inadmissible: 1.0
inadmissible->high: 0.0
frightened->terrified: 1.0
terrified->frightened: 0.0
established->vested: 1.0
vested->established: 0.0
move->prepared: 1.0
prepared->move: 0.0
exquisite->glorious: 0.5
glorious->exquisite: 0.5
silly->unreasonable: 1.0
unreasonable->silly: 0.0
day->someday: 1.0
someday->day: 0.0
vice-chairperson->vice-president: 0.0
vice-president->vice-chairperson: 1.0
about->unbelievable: 1.0
unbelievable->about: 0.0
entirely->italian: 0.0
italian->entirely: 1.0
exquisite->hot: 0.0
hot->exquisite: 1.0
harder->tougher: 1.0
tougher->harder: 0.0
about->nutty: 1.0
nutty->about: 0.0
honored->honored: 0.5
honored->honored: 0.5
helpful->important: 0.5
important->helpful: 0.5
interactive->interactive: 0.5
interactive->interactive: 0.5
fbl->fbl: 0.5
fbl->fbl: 0.5
compelling->urgent: 0.0
urgent->compelling: 1.0
