awesome->genius: 1.0
genius->awesome: 0.0
fat->vast: 1.0
vast->fat: 0.0
apparent->unambiguous: 1.0
unambiguous->apparent: 0.0
jump->ready: 1.0
ready->jump: 0.0
dramatic->spectacular: 1.0
spectacular->dramatic: 0.0
general->year: 0.0
year->general: 1.0
successful->worthwhile: 1.0
worthwhile->successful: 0.0
humid->wet: 0.0
wet->humid: 1.0
glorious->glorious: 0.5
glorious->glorious: 0.5
normal->usual: 0.909090909091
usual->normal: 0.0909090909091
cognizant->conscious: 0.0
conscious->cognizant: 1.0
like->pretty: 1.0
pretty->like: 0.0
exciting->sexy: 1.0
sexy->exciting: 0.0
definitive->positive: 0.0
positive->definitive: 1.0
exceptional->strong: 0.0
strong->exceptional: 1.0
absurd->unreasonable: 1.0
unreasonable->absurd: 0.0
dramatic->formidable: 1.0
formidable->dramatic: 0.0
frequent->general: 0.0
general->frequent: 1.0
forthcoming->to: 0.0
to->forthcoming: 1.0
clear-cut->identified: 0.0
identified->clear-cut: 1.0
outrageous->severe: 0.0
severe->outrageous: 1.0
belle->lovely: 0.0
lovely->belle: 1.0
magnificent->successful: 0.0
successful->magnificent: 1.0
large->largest: 0.5
largest->large: 0.5
principal->salient: 0.0
salient->principal: 1.0
lenient->strict: 0.0
strict->lenient: 1.0
right->sound: 1.0
sound->right: 0.0
inferior->junior: 0.0
junior->inferior: 1.0
farther->remote: 0.0
remote->farther: 1.0
glorious->gorgeous: 0.333333333333
gorgeous->glorious: 0.666666666667
conclusive->still: 1.0
still->conclusive: 0.0
cost-effectively->viable: 0.0
viable->cost-effectively: 1.0
cool->handsome: 0.666666666667
handsome->cool: 0.333333333333
clear->secure: 1.0
secure->clear: 0.0
hot->lovely: 1.0
lovely->hot: 0.0
clean->legitimate: 0.0
legitimate->clean: 1.0
ecological->sensitive: 0.0
sensitive->ecological: 1.0
delightful->precious: 0.0
precious->delightful: 1.0
certifiable->exciting: 0.0
exciting->certifiable: 1.0
less->worse: 1.0
worse->less: 0.0
dirty->disgusting: 0.5
disgusting->dirty: 0.5
scary->worried: 0.8
worried->scary: 0.2
increasing->widest: 1.0
widest->increasing: 0.0
characteristic->unmistakable: 0.0
unmistakable->characteristic: 1.0
older->senior: 0.0
senior->older: 1.0
advanced->apace: 1.0
apace->advanced: 0.0
alive->vibrant: 1.0
vibrant->alive: 0.0
happy->psyched: 1.0
psyched->happy: 0.0
strict->tight: 0.5
tight->strict: 0.5
enough->powerful: 1.0
powerful->enough: 0.0
alarming->great: 0.0
great->alarming: 1.0
later->recent: 0.0
recent->later: 1.0
bull->bullshit: 0.0
bullshit->bull: 1.0
goodto->to: 0.0
to->goodto: 1.0
reinforcing->supportive: 0.5
supportive->reinforcing: 0.5
necessary->urgent: 1.0
urgent->necessary: 0.0
held->multi-faceted: 1.0
multi-faceted->held: 0.0
short->tiny: 1.0
tiny->short: 0.0
cost-effectiveness->effective: 0.0
effective->cost-effectiveness: 1.0
handsome->this: 0.0
this->handsome: 1.0
great->tall: 0.666666666667
tall->great: 0.333333333333
actually->like: 0.0
like->actually: 1.0
fragile->tenuous: 1.0
tenuous->fragile: 0.0
good->odd: 1.0
odd->good: 0.0
distinctive->unmistakable: 0.0
unmistakable->distinctive: 1.0
cheaper->cost-effective: 0.0
cost-effective->cheaper: 1.0
nice->positive: 0.0
positive->nice: 1.0
nasty->nasty: 0.5
nasty->nasty: 0.5
helpful->successful: 0.5
successful->helpful: 0.5
armed->arming: 1.0
arming->armed: 0.0
crucial->fundamental: 0.333333333333
fundamental->crucial: 0.666666666667
targeted->targeted: 0.5
targeted->targeted: 0.5
aroused->excited: 0.0
excited->aroused: 1.0
divided->equal: 1.0
equal->divided: 0.0
explicit->unambiguous: 1.0
unambiguous->explicit: 0.0
greatest->larger: 0.5
larger->greatest: 0.5
aggravated->greater: 0.0
greater->aggravated: 1.0
excited->exciting: 0.285714285714
exciting->excited: 0.714285714286
enrolled->registered: 0.0
registered->enrolled: 1.0
critical->worse: 1.0
worse->critical: 0.0
hearty->upstanding: 0.0
upstanding->hearty: 1.0
beautiful->radiant: 1.0
radiant->beautiful: 0.0
dramatic->enormous: 1.0
enormous->dramatic: 0.0
environment-friendly->sound: 0.0
sound->environment-friendly: 1.0
disproportionate->large: 0.0
large->disproportionate: 1.0
nice->perfect: 0.833333333333
perfect->nice: 0.166666666667
marginal->minor: 0.0
minor->marginal: 1.0
frightening->something: 0.0
something->frightening: 1.0
key->mission-critical: 0.0
mission-critical->key: 1.0
tired->weary: 1.0
weary->tired: 0.0
self-supporting->self-sustained: 1.0
self-sustained->self-supporting: 0.0
sane->sound: 0.0
sound->sane: 1.0
comfortable->user-friendly: 1.0
user-friendly->comfortable: 0.0
empty->unfilled: 1.0
unfilled->empty: 0.0
beautiful->exciting: 0.0
exciting->beautiful: 1.0
binding->enforceable: 0.5
enforceable->binding: 0.5
practically->to: 0.0
to->practically: 1.0
weak->weak: 0.5
weak->weak: 0.5
firmer->restrictive: 0.0
restrictive->firmer: 1.0
impartial->neutral: 0.0
neutral->impartial: 1.0
optimal->suitable: 0.0
suitable->optimal: 1.0
inconsistent->opposite: 0.0
opposite->inconsistent: 1.0
short->shorty: 1.0
shorty->short: 0.0
environmental->sound: 0.0
sound->environmental: 1.0
good-looking->sweet: 0.4
sweet->good-looking: 0.6
constant->same: 0.0
same->constant: 1.0
complex->hard: 0.0
hard->complex: 1.0
awesome->familiar: 0.0
familiar->awesome: 1.0
weak->wonderful: 1.0
wonderful->weak: 0.0
fuzzy->fuzzy: 0.5
fuzzy->fuzzy: 0.5
disappeared->lost: 1.0
lost->disappeared: 0.0
real->very: 1.0
very->real: 0.0
difficult->heavier: 1.0
heavier->difficult: 0.0
primary->salient: 0.0
salient->primary: 1.0
predictable->stated: 0.0
stated->predictable: 1.0
restless->you: 0.0
you->restless: 1.0
boundless->considerable: 0.0
considerable->boundless: 1.0
crazed->weird: 0.0
weird->crazed: 1.0
compliant->non-compliant: 1.0
non-compliant->compliant: 0.0
fierce->large: 0.0
large->fierce: 1.0
subject->subject: 0.5
subject->subject: 0.5
judicious->smarter: 1.0
smarter->judicious: 0.0
brighter->viable: 0.0
viable->brighter: 1.0
enough->quicker: 1.0
quicker->enough: 0.0
calming->quiet: 0.0
quiet->calming: 1.0
easy->user-friendly: 1.0
user-friendly->easy: 0.0
old->six-year: 1.0
six-year->old: 0.0
important->principale: 1.0
principale->important: 0.0
daunting->important: 0.0
important->daunting: 1.0
honest->honorable: 1.0
honorable->honest: 0.0
documented->exhaustive: 1.0
exhaustive->documented: 0.0
severe->strong: 0.0
strong->severe: 1.0
calm->quiet: 0.625
quiet->calm: 0.375
respected->respected: 0.5
respected->respected: 0.5
fucking->righteous: 1.0
righteous->fucking: 0.0
open-minded->public: 0.0
public->open-minded: 1.0
emerging->newer: 1.0
newer->emerging: 0.0
awful->terrific: 1.0
terrific->awful: 0.0
diligent->proactive: 0.0
proactive->diligent: 1.0
above->more: 0.0
more->above: 1.0
hard->intensive: 1.0
intensive->hard: 0.0
efficacious->loud: 0.0
loud->efficacious: 1.0
little->smallest: 1.0
smallest->little: 0.0
commensurate->critical: 0.0
critical->commensurate: 1.0
right->thank: 1.0
thank->right: 0.0
highest->valuable: 0.0
valuable->highest: 1.0
distasteful->obnoxious: 1.0
obnoxious->distasteful: 0.0
basic->significant: 0.0
significant->basic: 1.0
higher->more: 0.285714285714
more->higher: 0.714285714286
aware->weii: 1.0
weii->aware: 0.0
breathtaking->pretty: 0.0
pretty->breathtaking: 1.0
appropriate->wiser: 1.0
wiser->appropriate: 0.0
exciting->marvellous: 1.0
marvellous->exciting: 0.0
defined->user-defined: 1.0
user-defined->defined: 0.0
decisive->pivotal: 1.0
pivotal->decisive: 0.0
robust->strengthening: 1.0
strengthening->robust: 0.0
accessible->responsive: 1.0
responsive->accessible: 0.0
justifiable->reasonnable: 1.0
reasonnable->justifiable: 0.0
significant->small: 1.0
small->significant: 0.0
quick->short-lived: 1.0
short-lived->quick: 0.0
fluent->used: 0.0
used->fluent: 1.0
greatest->numerous: 0.0
numerous->greatest: 1.0
serious->strong: 0.5
strong->serious: 0.5
below->following: 0.0
following->below: 1.0
others->two: 0.0
two->others: 1.0
ever->wonderful: 1.0
wonderful->ever: 0.0
great->superb: 1.0
superb->great: 0.0
mostly->true: 0.0
true->mostly: 1.0
commonplace->used: 0.0
used->commonplace: 1.0
stronger->than: 0.0
than->stronger: 1.0
ambitious->difficult: 0.0
difficult->ambitious: 1.0
above->referenced: 0.0
referenced->above: 1.0
rigid->stricter: 1.0
stricter->rigid: 0.0
able->possible: 0.0
possible->able: 1.0
bogus->gross: 0.0
gross->bogus: 1.0
recommendable->recommended: 0.0
recommended->recommendable: 1.0
marvellous->terrific: 0.0
terrific->marvellous: 1.0
problematic->tricky: 0.5
tricky->problematic: 0.5
burned->done: 1.0
done->burned: 0.0
fundamental->instrumental: 1.0
instrumental->fundamental: 0.0
brilliant->crazy: 0.0
crazy->brilliant: 1.0
preferable->right: 0.0
right->preferable: 1.0
maximal->possible: 0.0
possible->maximal: 1.0
extraordinary->unbelievable: 0.666666666667
unbelievable->extraordinary: 0.333333333333
finest->finest: 0.5
finest->finest: 0.5
amazing->magic: 0.0
magic->amazing: 1.0
cheap->costly: 0.0
costly->cheap: 1.0
placed->prepared: 1.0
prepared->placed: 0.0
serious->substantial: 1.0
substantial->serious: 0.0
updated->updated: 0.5
updated->updated: 0.5
disappointing->thin: 1.0
thin->disappointing: 0.0
crucial->inconclusive: 1.0
inconclusive->crucial: 0.0
necessary->necessary: 0.5
necessary->necessary: 0.5
across-the-board->operational: 0.0
operational->across-the-board: 1.0
alive->lively: 0.5
lively->alive: 0.5
unfounded->ungrounded: 0.0
ungrounded->unfounded: 1.0
mere->straightforward: 0.0
straightforward->mere: 1.0
false->fraudulent: 1.0
fraudulent->false: 0.0
higher->warmer: 1.0
warmer->higher: 0.0
cute->thoughtful: 0.0
thoughtful->cute: 1.0
adequate->shifty: 1.0
shifty->adequate: 0.0
clarified->specific: 0.0
specific->clarified: 1.0
frank->genuine: 1.0
genuine->frank: 0.0
proportionate->right: 0.0
right->proportionate: 1.0
allright->aware: 0.0
aware->allright: 1.0
difficult->shitty: 1.0
shitty->difficult: 0.0
glorious->handsome: 1.0
handsome->glorious: 0.0
cool->formidable: 1.0
formidable->cool: 0.0
upset->worried: 0.375
worried->upset: 0.625
diverse->diversified: 0.375
diversified->diverse: 0.625
inconceivable->incredible: 0.0
incredible->inconceivable: 1.0
functioning->functioning: 0.5
functioning->functioning: 0.5
little->uncommon: 1.0
uncommon->little: 0.0
beautiful->spectacular: 1.0
spectacular->beautiful: 0.0
immaterial->minor: 0.0
minor->immaterial: 1.0
adulthood->grown: 0.0
grown->adulthood: 1.0
acknowledging->aware: 0.0
aware->acknowledging: 1.0
well-balanced->well-balanced: 0.5
well-balanced->well-balanced: 0.5
impressive->stunning: 0.0
stunning->impressive: 1.0
harsh->severe: 0.5
severe->harsh: 0.5
deeper->prominent: 0.0
prominent->deeper: 1.0
dishonest->frank: 0.0
frank->dishonest: 1.0
enhancing->greater: 0.0
greater->enhancing: 1.0
available->sparse: 1.0
sparse->available: 0.0
identifiable->identifiable: 0.5
identifiable->identifiable: 0.5
nutty->stupid: 0.0
stupid->nutty: 1.0
annually->year: 0.0
year->annually: 1.0
phenomenal->unbelievable: 0.0
unbelievable->phenomenal: 1.0
greater->more: 0.24
more->greater: 0.76
changed->different: 0.25
different->changed: 0.75
big->greatest: 1.0
greatest->big: 0.0
but->more: 0.0
more->but: 1.0
resilient->strong: 0.0
strong->resilient: 1.0
appointed->brand-new: 1.0
brand-new->appointed: 0.0
in-flight->running: 0.0
running->in-flight: 1.0
bad->enough: 0.0
enough->bad: 1.0
grave->outrageous: 1.0
outrageous->grave: 0.0
difficult->strongest: 1.0
strongest->difficult: 0.0
aware->mindful: 1.0
mindful->aware: 0.0
principal->vital: 0.0
vital->principal: 1.0
sincere->warm: 0.0
warm->sincere: 1.0
great->tight: 1.0
tight->great: 0.0
gorgeous->pleasant: 0.0
pleasant->gorgeous: 1.0
dead->deceased: 0.833333333333
deceased->dead: 0.166666666667
bad->reaily: 1.0
reaily->bad: 0.0
