legitimate->straight: 1.0
straight->legitimate: 0.0
butthead->stupid: 0.0
stupid->butthead: 1.0
enough->slow: 1.0
slow->enough: 0.0
afraid->nervous: 1.0
nervous->afraid: 0.0
difficult->grave: 1.0
grave->difficult: 0.0
for->responsable: 1.0
responsable->for: 0.0
enough->shortly: 1.0
shortly->enough: 0.0
included->right: 0.0
right->included: 1.0
limited->restricted: 0.8
restricted->limited: 0.2
formidable->long: 0.0
long->formidable: 1.0
interesting->wonderful: 1.0
wonderful->interesting: 0.0
ageing->older: 1.0
older->ageing: 0.0
above-board->natural: 0.0
natural->above-board: 1.0
delightful->gorgeous: 0.0
gorgeous->delightful: 1.0
available->prevalent: 1.0
prevalent->available: 0.0
freaky->weird: 0.0
weird->freaky: 1.0
dirty->inappropriate: 0.0
inappropriate->dirty: 1.0
bizarre->ridiculous: 1.0
ridiculous->bizarre: 0.0
emotional->responsive: 1.0
responsive->emotional: 0.0
natural->natural: 0.5
natural->natural: 0.5
little->nice: 1.0
nice->little: 0.0
established->newest: 1.0
newest->established: 0.0
appropriate->superior: 1.0
superior->appropriate: 0.0
sound->well: 0.0
well->sound: 1.0
awful->lame: 0.0
lame->awful: 1.0
dynamic->pro-active: 1.0
pro-active->dynamic: 0.0
good-iooking->wonderful: 0.0
wonderful->good-iooking: 1.0
lengthy->time-consuming: 0.5
time-consuming->lengthy: 0.5
frightening->them: 0.0
them->frightening: 1.0
awesome->grotesque: 1.0
grotesque->awesome: 0.0
essential->primary: 1.0
primary->essential: 0.0
cleaner->sustainable: 0.0
sustainable->cleaner: 1.0
important->urgent: 0.75
urgent->important: 0.25
bogus->false: 0.0
false->bogus: 1.0
essential->fundamental: 0.428571428571
fundamental->essential: 0.571428571429
serious->stocky: 1.0
stocky->serious: 0.0
good-looking->great: 0.0
great->good-looking: 1.0
correct->truer: 1.0
truer->correct: 0.0
incredible->peculiar: 0.0
peculiar->incredible: 1.0
illegal->unlawful: 0.5
unlawful->illegal: 0.5
likely->slower: 1.0
slower->likely: 0.0
filthy->foolish: 0.0
foolish->filthy: 1.0
bad->stupid: 0.5
stupid->bad: 0.5
beautiful->ever: 0.0
ever->beautiful: 1.0
giant->great: 0.0
great->giant: 1.0
unambiguous->understood: 0.0
understood->unambiguous: 1.0
surprising->surprising: 0.5
surprising->surprising: 0.5
beautiful->stunning: 0.5
stunning->beautiful: 0.5
builshit->bullshit: 0.0
bullshit->builshit: 1.0
expeditious->faster: 1.0
faster->expeditious: 0.0
compelling->interesting: 0.0
interesting->compelling: 1.0
highest->much: 0.0
much->highest: 1.0
outrageous->shocking: 0.5
shocking->outrageous: 0.5
difficult->further: 1.0
further->difficult: 0.0
-sorry->evey: 0.0
evey->-sorry: 1.0
productive->useful: 0.5
useful->productive: 0.5
contradictory->contradictory: 0.5
contradictory->contradictory: 0.5
ideal->suitable: 0.0
suitable->ideal: 1.0
dirty->good: 0.0
good->dirty: 1.0
amazing->okay: 0.0
okay->amazing: 1.0
held->tough: 1.0
tough->held: 0.0
less->no: 1.0
no->less: 0.0
enraged->upset: 0.0
upset->enraged: 1.0
alright->anything: 1.0
anything->alright: 0.0
ecological->greener: 1.0
greener->ecological: 0.0
cheap->sad: 1.0
sad->cheap: 0.0
awful->terrible: 0.5
terrible->awful: 0.5
horrible->sorry: 0.0
sorry->horrible: 1.0
outstanding->positive: 0.0
positive->outstanding: 1.0
active->lively: 1.0
lively->active: 0.0
friendly->sweet: 0.333333333333
sweet->friendly: 0.666666666667
much->plenty: 1.0
plenty->much: 0.0
smaller->vulnerable: 0.0
vulnerable->smaller: 1.0
secure->secured: 1.0
secured->secure: 0.0
full->thorough: 0.75
thorough->full: 0.25
effectively->healthier: 1.0
healthier->effectively: 0.0
fewer->scarce: 1.0
scarce->fewer: 0.0
criminal->liable: 0.0
liable->criminal: 1.0
fair->honest: 0.375
honest->fair: 0.625
definite->precise: 0.0
precise->definite: 1.0
frightening->of: 0.0
of->frightening: 1.0
education->higher: 1.0
higher->education: 0.0
fancy->fancy: 0.5
fancy->fancy: 0.5
interrelated->interrelated: 0.5
interrelated->interrelated: 0.5
delicious->excellent: 0.166666666667
excellent->delicious: 0.833333333333
intact->intact: 0.5
intact->intact: 0.5
high->massive: 1.0
massive->high: 0.0
odd->wierd: 1.0
wierd->odd: 0.0
little->shortly: 1.0
shortly->little: 0.0
all->unrestricted: 1.0
unrestricted->all: 0.0
identified->precise: 1.0
precise->identified: 0.0
bright->brilliant: 0.333333333333
brilliant->bright: 0.666666666667
complimentary->supportive: 0.0
supportive->complimentary: 1.0
fine->handsome: 0.5
handsome->fine: 0.5
delightful->wonderful: 0.0833333333333
wonderful->delightful: 0.916666666667
state-owned->state-owned: 0.5
state-owned->state-owned: 0.5
easy->pleasant: 1.0
pleasant->easy: 0.0
precise->stated: 0.0
stated->precise: 1.0
difficult->unclear: 1.0
unclear->difficult: 0.0
sweet->tasty: 0.0
tasty->sweet: 1.0
glad->grateful: 0.4
grateful->glad: 0.6
active->proactive: 0.714285714286
proactive->active: 0.285714285714
essential->paramount: 1.0
paramount->essential: 0.0
dumber->stupid: 0.0
stupid->dumber: 1.0
cumbersome->high: 0.0
high->cumbersome: 1.0
persistent->recurring: 0.0
recurring->persistent: 1.0
delicate->inaccurate: 1.0
inaccurate->delicate: 0.0
smaller->tiny: 1.0
tiny->smaller: 0.0
many->much: 0.8
much->many: 0.2
cheesy->sappy: 0.0
sappy->cheesy: 1.0
uncomfortable->weird: 0.0
weird->uncomfortable: 1.0
effective->profitable: 0.5
profitable->effective: 0.5
major->to: 0.0
to->major: 1.0
wild->wild: 0.5
wild->wild: 0.5
cold-rolled->cool: 0.0
cool->cold-rolled: 1.0
strange->surprising: 0.428571428571
surprising->strange: 0.571428571429
few->less: 1.0
less->few: 0.0
further->more: 0.0
more->further: 1.0
-lncredible->unreal: 0.0
unreal->-lncredible: 1.0
awful->insane: 1.0
insane->awful: 0.0
honest->reasonable: 0.0
reasonable->honest: 1.0
specific->true: 0.0
true->specific: 1.0
close->strong: 0.0
strong->close: 1.0
questionable->weak: 0.0
weak->questionable: 1.0
deep->profound: 0.5
profound->deep: 0.5
delighted->lovely: 0.5
lovely->delighted: 0.5
gratifying->pleased: 1.0
pleased->gratifying: 0.0
frightening->shocking: 0.0
shocking->frightening: 1.0
early->sooner: 1.0
sooner->early: 0.0
pressing->yesterday: 1.0
yesterday->pressing: 0.0
low->relative: 1.0
relative->low: 0.0
best->practical: 0.0
practical->best: 1.0
great->splendid: 0.875
splendid->great: 0.125
important->valuable: 0.8
valuable->important: 0.2
readyto->roll: 0.0
roll->readyto: 1.0
convenient->simple: 0.0
simple->convenient: 1.0
foolish->foolish: 0.5
foolish->foolish: 0.5
complacent->content: 0.0
content->complacent: 1.0
all->open-ended: 1.0
open-ended->all: 0.0
consequential->sir: 0.0
sir->consequential: 1.0
disgusting->nasty: 1.0
nasty->disgusting: 0.0
larger->pronounced: 0.0
pronounced->larger: 1.0
better->possible: 0.0
possible->better: 1.0
acceptable->viable: 1.0
viable->acceptable: 0.0
notable->remarkable: 0.111111111111
remarkable->notable: 0.888888888889
serious->serious: 0.5
serious->serious: 0.5
bad->ridiculous: 1.0
ridiculous->bad: 0.0
dead->right: 0.0
right->dead: 1.0
cool->straight: 0.0
straight->cool: 1.0
advisable->good: 0.0
good->advisable: 1.0
adverse->inconclusive: 1.0
inconclusive->adverse: 0.0
conducive->favourable: 0.0
favourable->conducive: 1.0
real->real: 0.5
real->real: 0.5
stable->stronger: 1.0
stronger->stable: 0.0
astonishing->strange: 0.5
strange->astonishing: 0.5
uncanny->unusual: 0.0
unusual->uncanny: 1.0
good-natured->thoughtful: 0.0
thoughtful->good-natured: 1.0
simplified->streamlined: 0.5
streamlined->simplified: 0.5
big->pretty: 1.0
pretty->big: 0.0
interesting->worth: 1.0
worth->interesting: 0.0
great->neat: 0.846153846154
neat->great: 0.153846153846
brave->nice: 0.0
nice->brave: 1.0
practice-oriented->pragmatic: 0.0
pragmatic->practice-oriented: 1.0
ok->sorry: 0.0
sorry->ok: 1.0
regrettably->sorry: 0.0
sorry->regrettably: 1.0
go->gonna: 1.0
gonna->go: 0.0
fitting->suitable: 0.0
suitable->fitting: 1.0
simple->small: 0.0
small->simple: 1.0
close->nearly: 1.0
nearly->close: 0.0
awesome->hilarious: 1.0
hilarious->awesome: 0.0
used->widespread: 1.0
widespread->used: 0.0
difficult->tight: 1.0
tight->difficult: 0.0
horrendous->worse: 1.0
worse->horrendous: 0.0
handsome->perfect: 1.0
perfect->handsome: 0.0
beautiful->flawless: 1.0
flawless->beautiful: 0.0
formidable->strong: 0.0
strong->formidable: 1.0
right->understandable: 1.0
understandable->right: 0.0
supported->supportive: 0.0
supportive->supported: 1.0
expensive->unaffordable: 1.0
unaffordable->expensive: 0.0
larger->looser: 1.0
looser->larger: 0.0
best->capable: 0.0
capable->best: 1.0
awful->frightening: 0.333333333333
frightening->awful: 0.666666666667
developed->newer: 1.0
newer->developed: 0.0
dramatic->large: 0.0
large->dramatic: 1.0
incorrect->proper: 0.0
proper->incorrect: 1.0
desperate->desperate: 0.5
desperate->desperate: 0.5
great->so: 1.0
so->great: 0.0
general->global: 1.0
global->general: 0.0
rich->wealthier: 1.0
wealthier->rich: 0.0
more->numerous: 0.714285714286
numerous->more: 0.285714285714
typical->typical: 0.5
typical->typical: 0.5
principale->prominent: 0.0
prominent->principale: 1.0
death-proof->this: 0.0
this->death-proof: 1.0
practical->to: 0.0
to->practical: 1.0
cute->them: 0.0
them->cute: 1.0
desirable->salutary: 1.0
salutary->desirable: 0.0
remarkable->substantial: 0.5
substantial->remarkable: 0.5
filthy->gross: 1.0
gross->filthy: 0.0
asked->rare: 1.0
rare->asked: 0.0
hot->pleasant: 0.0
pleasant->hot: 1.0
clear->expressly: 1.0
expressly->clear: 0.0
comprehensive->largest: 1.0
largest->comprehensive: 0.0
disgraceful->sorry: 0.0
sorry->disgraceful: 1.0
audience->provided: 0.0
provided->audience: 1.0
justified->unwarranted: 1.0
unwarranted->justified: 0.0
different->else: 1.0
else->different: 0.0
lively->living: 1.0
living->lively: 0.0
considerable->inconsiderable: 1.0
inconsiderable->considerable: 0.0
best->proper: 0.0
proper->best: 1.0
lousy->sad: 0.0
sad->lousy: 1.0
demented->insane: 0.0
insane->demented: 1.0
iegitimate->straight: 1.0
straight->iegitimate: 0.0
mad->mad: 0.5
mad->mad: 0.5
accessible->public: 1.0
public->accessible: 0.0
hurt->hurt: 0.5
hurt->hurt: 0.5
amusing->entertaining: 1.0
entertaining->amusing: 0.0
sound->thought-out: 0.0
thought-out->sound: 1.0
far-reaching->significant: 0.0
significant->far-reaching: 1.0
opposed->opposite: 0.5
opposite->opposed: 0.5
harsh->unforgiving: 0.0
unforgiving->harsh: 1.0
earlier->early: 0.0
early->earlier: 1.0
poorer->wealthy: 0.0
wealthy->poorer: 1.0
defined->plain: 1.0
plain->defined: 0.0
essential->seminal: 1.0
seminal->essential: 0.0
different->recent: 0.0
recent->different: 1.0
ready->really: 1.0
really->ready: 0.0
appropriate->possibly: 1.0
possibly->appropriate: 0.0
excited->restless: 1.0
restless->excited: 0.0
awful->hurtful: 1.0
hurtful->awful: 0.0
potent->powerful: 0.333333333333
powerful->potent: 0.666666666667
competent->dramatic: 1.0
dramatic->competent: 0.0
comprehensive->developed: 0.0
developed->comprehensive: 1.0
apparent->paramount: 1.0
paramount->apparent: 0.0
start->willing: 1.0
willing->start: 0.0
allright->cool: 0.0
cool->allright: 1.0
respectable->respectable: 0.5
respectable->respectable: 0.5
huge->major: 0.0
major->huge: 1.0
massive->wide: 0.0
wide->massive: 1.0
cool->gorgeous: 1.0
gorgeous->cool: 0.0
longer->time-consuming: 1.0
time-consuming->longer: 0.0
about->craze: 1.0
craze->about: 0.0
policy->political: 0.0
political->policy: 1.0
doubtful->unlikely: 0.0
unlikely->doubtful: 1.0
again->even: 1.0
even->again: 0.0
