affected->greatest: 0.99999
greatest->affected: 1e-05
fancy->great: 5e-06
great->fancy: 0.999995
honest->honest: 0.5
honest->honest: 0.5
favourable->positive: 0.25
positive->favourable: 0.75
large->largely: 0.99999
largely->large: 1e-05
effective->useful: 0.666666666667
useful->effective: 0.333333333333
appropriate->correct: 0.999996666667
correct->appropriate: 3.33333333333e-06
cheapest->costly: 5e-06
costly->cheapest: 0.999995
delightful->sweet: 1.66666666667e-06
sweet->delightful: 0.999998333333
apparent->strong: 1e-05
strong->apparent: 0.99999
focused->targeted: 0.25
targeted->focused: 0.75
intact->untouched: 0.99999
untouched->intact: 1e-05
important->specifically: 0.99999
specifically->important: 1e-05
miniscule->tiny: 3.33333333333e-06
tiny->miniscule: 0.999996666667
intense->largest: 0.99999
largest->intense: 1e-05
superfluous->useless: 3.33333333333e-06
useless->superfluous: 0.999996666667
terrible->unfortunate: 5e-06
unfortunate->terrible: 0.999995
incredible->long: 1e-05
long->incredible: 0.99999
authorized->permitted: 0.99999
permitted->authorized: 1e-05
relevant->topical: 5e-06
topical->relevant: 0.999995
effective->optimal: 0.99999
optimal->effective: 1e-05
classic->classic: 0.5
classic->classic: 0.5
ready->willing: 0.999998333333
willing->ready: 1.66666666667e-06
unsteady->vulnerable: 1e-05
vulnerable->unsteady: 0.99999
imperative->significant: 2.5e-06
significant->imperative: 0.9999975
careful->thorough: 0.5
thorough->careful: 0.5
fantastic->smokin: 0.99999
smokin->fantastic: 1e-05
confused->embarrassed: 0.666666666667
embarrassed->confused: 0.333333333333
determinative->important: 1e-05
important->determinative: 0.99999
him->scared: 0.99999
scared->him: 1e-05
convenient->worthwhile: 0.99999
worthwhile->convenient: 1e-05
great->super: 0.857142857143
super->great: 0.142857142857
interesting->terrific: 0.99999
terrific->interesting: 1e-05
productive->substantial: 1e-05
substantial->productive: 0.99999
precarious->uncertain: 0.999995
uncertain->precarious: 5e-06
favorite->preferred: 1e-05
preferred->favorite: 0.99999
amazing->super: 0.5
super->amazing: 0.5
smokin->wonderful: 5e-06
wonderful->smokin: 0.999995
impoverished->poorer: 0.99999
poorer->impoverished: 1e-05
bad->severely: 0.99999
severely->bad: 1e-05
berserk->mad: 0.5
mad->berserk: 0.5
unprecedented->unprecedented: 0.5
unprecedented->unprecedented: 0.5
breathtaking->handsome: 1e-05
handsome->breathtaking: 0.99999
comparable->similar: 0.2
similar->comparable: 0.8
frank->straight: 0.99999
straight->frank: 1e-05
lawful->lawful: 0.5
lawful->lawful: 0.5
cruel->cruellest: 0.99999
cruellest->cruel: 1e-05
of->sacred: 0.99999
sacred->of: 1e-05
right->salute: 0.99999
salute->right: 1e-05
cute->hot: 1e-05
hot->cute: 0.99999
awkward->boring: 1e-05
boring->awkward: 0.99999
given->unrestricted: 0.99999
unrestricted->given: 1e-05
awkward->troublesome: 0.9999975
troublesome->awkward: 2.5e-06
healthy->nasty: 1e-05
nasty->healthy: 0.99999
ridiculous->wild: 0.99999
wild->ridiculous: 1e-05
awful->boring: 1e-05
boring->awful: 0.99999
regularly->scheduled: 1e-05
scheduled->regularly: 0.99999
faultless->infallible: 0.99999
infallible->faultless: 1e-05
overt->self-explanatory: 1e-05
self-explanatory->overt: 0.99999
distressed->sorry: 2e-06
sorry->distressed: 0.999998
awful->unfortunate: 0.333333333333
unfortunate->awful: 0.666666666667
closed->sealed: 0.999995
sealed->closed: 5e-06
decent->okay: 0.99999
okay->decent: 1e-05
cancelled->withdrawn: 1e-05
withdrawn->cancelled: 0.99999
non-toxic->toxic: 1e-05
toxic->non-toxic: 0.99999
bright->hopeful: 1e-05
hopeful->bright: 0.99999
unprofitable->viable: 5e-06
viable->unprofitable: 0.999995
softer->urgent: 1e-05
urgent->softer: 0.99999
regrettable->troublesome: 0.9999975
troublesome->regrettable: 2.5e-06
bad->embarrassing: 0.99999
embarrassing->bad: 1e-05
futile->needless: 0.99999
needless->futile: 1e-05
frequent->used: 1e-05
used->frequent: 0.99999
dominant->prominent: 1e-05
prominent->dominant: 0.99999
conclusive->definite: 1e-05
definite->conclusive: 0.99999
questionable->suspicious: 0.99999
suspicious->questionable: 1e-05
fewer->pronounced: 1e-05
pronounced->fewer: 0.99999
gentle->polite: 1e-05
polite->gentle: 0.99999
embarrassed->outrageous: 0.99999
outrageous->embarrassed: 1e-05
clear->clearly: 0.875
clearly->clear: 0.125
held->previous: 0.99999
previous->held: 1e-05
terrific->welcome: 1e-05
welcome->terrific: 0.99999
debatable->debate: 1e-05
debate->debatable: 0.99999
difficult->user-friendly: 0.99999
user-friendly->difficult: 1e-05
right->unfair: 0.999995
unfair->right: 5e-06
calm->steady: 1e-05
steady->calm: 0.99999
adequate->strong: 1e-05
strong->adequate: 0.99999
advisable->wise: 5e-06
wise->advisable: 0.999995
following->follows: 1e-05
follows->following: 0.99999
qualified->valid: 0.99999
valid->qualified: 1e-05
marvellous->nice: 2.5e-06
nice->marvellous: 0.9999975
more->senior: 1e-05
senior->more: 0.99999
defenseless->helpless: 1e-05
helpless->defenseless: 0.99999
obvious->straightforward: 0.999998333333
straightforward->obvious: 1.66666666667e-06
far-reaching->high: 1e-05
high->far-reaching: 0.99999
fantastic->stunning: 0.666666666667
stunning->fantastic: 0.333333333333
developed->thorough: 0.99999
thorough->developed: 1e-05
excited->upset: 5e-06
upset->excited: 0.999995
huge->long: 1e-05
long->huge: 0.99999
revealing->significant: 0.999995
significant->revealing: 5e-06
impressive->unbelievable: 0.99999
unbelievable->impressive: 1e-05
awesome->striking: 0.99999
striking->awesome: 1e-05
-ready->go: 1e-05
go->-ready: 0.99999
clever->smart: 0.375
smart->clever: 0.625
all-embracing->inclusive: 1e-05
inclusive->all-embracing: 0.99999
single->time: 1e-05
time->single: 0.99999
manifest->stated: 1e-05
stated->manifest: 0.99999
berserk->livid: 0.99999
livid->berserk: 1e-05
poorer->poorest: 5e-06
poorest->poorer: 0.999995
solid->solid: 0.5
solid->solid: 0.5
shorter->smaller: 1e-05
smaller->shorter: 0.99999
lasting->long-lived: 0.99999
long-lived->lasting: 1e-05
ambiguous->unclear: 1e-05
unclear->ambiguous: 0.99999
awkward->sketchy: 0.99999
sketchy->awkward: 1e-05
renowned->well-known: 0.99999
well-known->renowned: 1e-05
omnipresent->pervasive: 1e-05
pervasive->omnipresent: 0.99999
burdensome->cumbersome: 1e-05
cumbersome->burdensome: 0.99999
fine->ill: 0.99999
ill->fine: 1e-05
exhaustive->thorough: 1e-05
thorough->exhaustive: 0.99999
different->multiple: 0.999995
multiple->different: 5e-06
grouchy->grumpy: 0.99999
grumpy->grouchy: 1e-05
everything->good: 1e-05
good->everything: 0.99999
based->historical: 0.99999
historical->based: 1e-05
above->level: 1e-05
level->above: 0.99999
advisable->sensible: 1e-05
sensible->advisable: 0.99999
gorgeous->little: 1e-05
little->gorgeous: 0.99999
self-sufficiency->sufficient: 1e-05
sufficient->self-sufficiency: 0.99999
fast->rapid: 0.333333333333
rapid->fast: 0.666666666667
regularly->right: 1e-05
right->regularly: 0.99999
appreciated->valuable: 0.99999
valuable->appreciated: 1e-05
incidental->insignificant: 1e-05
insignificant->incidental: 0.99999
handicapped->mental: 0.99999
mental->handicapped: 1e-05
commonplace->uncommon: 1e-05
uncommon->commonplace: 0.99999
important->main: 0.999995
main->important: 5e-06
infuriating->terrific: 0.99999
terrific->infuriating: 1e-05
awkward->erroneous: 0.99999
erroneous->awkward: 1e-05
fine->terrific: 0.99999875
terrific->fine: 1.25e-06
central->essential: 2.5e-06
essential->central: 0.9999975
enough->prompt: 0.99999
prompt->enough: 1e-05
newest->revised: 1e-05
revised->newest: 0.99999
broad->overall: 0.99999
overall->broad: 1e-05
known->sure: 0.99999
sure->known: 1e-05
fun->great: 0.333333333333
great->fun: 0.666666666667
broader->thorough: 1e-05
thorough->broader: 0.99999
more->slightly: 0.999995
slightly->more: 5e-06
positive->right: 1e-05
right->positive: 0.99999
charged->intense: 0.99999
intense->charged: 1e-05
distant->off: 1e-05
off->distant: 0.99999
awesome->awesome: 0.5
awesome->awesome: 0.5
enhanced->enhancement: 0.99999
enhancement->enhanced: 1e-05
capable->competent: 0.99999
competent->capable: 1e-05
illustrative->interesting: 3.33333333333e-06
interesting->illustrative: 0.999996666667
iittle->little: 1e-05
little->iittle: 0.99999
around->now: 1e-05
now->around: 0.99999
controlled->regulated: 1e-05
regulated->controlled: 0.99999
few->short: 0.571428571429
short->few: 0.428571428571
enough->harder: 0.99999
harder->enough: 1e-05
astonishing->awesome: 5e-06
awesome->astonishing: 0.999995
excluded->marginalized: 0.99999
marginalized->excluded: 1e-05
precise->specific: 0.428571428571
specific->precise: 0.571428571429
elegant->naughty: 0.99999
naughty->elegant: 1e-05
devastating->strongest: 0.99999
strongest->devastating: 1e-05
african->african: 0.5
african->african: 0.5
developed->well-filled: 0.99999
well-filled->developed: 1e-05
adequate->adequate: 0.5
adequate->adequate: 0.5
acceptable->legal: 0.99999
legal->acceptable: 1e-05
much->right: 1e-05
right->much: 0.99999
deep->strong: 1e-05
strong->deep: 0.99999
immense->strong: 1e-05
strong->immense: 0.99999
serious->so: 0.99999
so->serious: 1e-05
busy->labour-intensive: 0.99999
labour-intensive->busy: 1e-05
explicit->self-explanatory: 0.999995
self-explanatory->explicit: 5e-06
charming->thoughtful: 1e-05
thoughtful->charming: 0.99999
change->changing: 0.99999
changing->change: 1e-05
brilliant->shiny: 0.833333333333
shiny->brilliant: 0.166666666667
comprehensive->far-reaching: 0.99999
far-reaching->comprehensive: 1e-05
inclusive->right: 1e-05
right->inclusive: 0.99999
so->then: 1e-05
then->so: 0.99999
high->strongest: 0.999995
strongest->high: 5e-06
nice->super: 1e-05
super->nice: 0.99999
happy->mad: 0.99999
mad->happy: 1e-05
brilliant->wicked: 0.999996666667
wicked->brilliant: 3.33333333333e-06
appropriate->important: 1e-05
important->appropriate: 0.99999
perfect->terrific: 0.875
terrific->perfect: 0.125
beautiful->sunnier: 0.99999
sunnier->beautiful: 1e-05
largest->senior: 1e-05
senior->largest: 0.99999
confusing->odd: 5e-06
odd->confusing: 0.999995
screwy->wild: 1e-05
wild->screwy: 0.99999
deplorable->unfortunate: 0.166666666667
unfortunate->deplorable: 0.833333333333
strange->stranger: 0.999998571429
stranger->strange: 1.42857142857e-06
beneficial->viable: 1e-05
viable->beneficial: 0.99999
dire->grave: 5e-06
grave->dire: 0.999995
exciting->scary: 0.99999
scary->exciting: 1e-05
great->sweeter: 0.99999
sweeter->great: 1e-05
apparent->conspicuous: 0.9999975
conspicuous->apparent: 2.5e-06
aware->cool: 0.99999
cool->aware: 1e-05
negligeable->negligible: 1e-05
negligible->negligeable: 0.99999
developed->exhaustive: 0.99999
exhaustive->developed: 1e-05
great->smokin: 0.99999
smokin->great: 1e-05
ok->proper: 1e-05
proper->ok: 0.99999
bad->pretty: 0.999996666667
pretty->bad: 3.33333333333e-06
clean->ecologically: 0.99999
ecologically->clean: 1e-05
amazing->formidable: 0.99999
formidable->amazing: 1e-05
marvelous->wondrous: 0.999996666667
wondrous->marvelous: 3.33333333333e-06
defined->detailed: 0.99999
detailed->defined: 1e-05
pretty->wrong: 5e-06
wrong->pretty: 0.999995
bad->serious: 0.5
serious->bad: 0.5
interesting->lovely: 0.99999
lovely->interesting: 1e-05
valued->worthwhile: 0.99999
worthwhile->valued: 1e-05
positive->useful: 0.666666666667
useful->positive: 0.333333333333
appropriate->ok: 0.99999
ok->appropriate: 1e-05
acceptable->right: 5e-06
right->acceptable: 0.999995
clear->unrestricted: 0.99999
unrestricted->clear: 1e-05
excellent->fluent: 0.999998571429
fluent->excellent: 1.42857142857e-06
mad->upset: 0.5
upset->mad: 0.5
based->environmental: 0.99999
environmental->based: 1e-05
related->relative: 0.99999
relative->related: 1e-05
delightful->pleasant: 0.25
pleasant->delightful: 0.75
challenging->worse: 0.99999
worse->challenging: 1e-05
beneficial->useable: 0.99999
useable->beneficial: 1e-05
potential->to: 1e-05
to->potential: 0.99999
numerous->numerous: 0.5
numerous->numerous: 0.5
responsible->solidarity: 0.99999
solidarity->responsible: 1e-05
foolish->ridiculous: 0.0769230769231
ridiculous->foolish: 0.923076923077
hard->inconvenient: 0.99999
inconvenient->hard: 1e-05
crazy->radical: 1e-05
radical->crazy: 0.99999
rich->rich: 0.5
rich->rich: 0.5
determined->geographical: 0.99999
geographical->determined: 1e-05
ready->readyto: 0.999996666667
readyto->ready: 3.33333333333e-06
intentional->intentional: 0.5
intentional->intentional: 0.5
quiet->quiet: 0.5
quiet->quiet: 0.5
clean->nice: 0.99999
nice->clean: 1e-05
sensible->unreasonable: 0.999996666667
unreasonable->sensible: 3.33333333333e-06
important->overwhelming: 0.99999
overwhelming->important: 1e-05
bright->nice: 3.33333333333e-06
nice->bright: 0.999996666667
larger->numerous: 5e-06
numerous->larger: 0.999995
designed->imperfect: 0.99999
imperfect->designed: 1e-05
ashamed->shy: 0.99999
shy->ashamed: 1e-05
enough->straightforward: 0.999995
straightforward->enough: 5e-06
insane->remarkable: 1e-05
remarkable->insane: 0.99999
even->further: 1e-05
further->even: 0.99999
happy->him: 1e-05
him->happy: 0.99999
crazy->ludicrous: 0.99999
ludicrous->crazy: 1e-05
enough->noticeable: 0.99999
noticeable->enough: 1e-05
lower->moderate: 1e-05
moderate->lower: 0.99999
indispensable->prerequisite: 0.99999
prerequisite->indispensable: 1e-05
crucial->much: 1e-05
much->crucial: 0.99999
natural->nominal: 0.99999
nominal->natural: 1e-05
fit->healthy: 0.333333333333
healthy->fit: 0.666666666667
awesome->charming: 1e-05
charming->awesome: 0.99999
insignificant->tiny: 1e-05
tiny->insignificant: 0.99999
meaningless->stupid: 1e-05
stupid->meaningless: 0.99999
donkey->stupid: 5e-06
stupid->donkey: 0.999995
appropriate->sensible: 0.999995
sensible->appropriate: 5e-06
grieved->sir: 1e-05
sir->grieved: 0.99999
neat->nice: 0.333333333333
nice->neat: 0.666666666667
