apparent->evident: 0.454545454545
evident->apparent: 0.545454545455
advisable->helpful: 1e-05
helpful->advisable: 0.99999
interesting->relevant: 0.999995
relevant->interesting: 5e-06
accurate->explicit: 1e-05
explicit->accurate: 0.99999
bad->daft: 0.99999
daft->bad: 1e-05
approved->authorized: 1e-05
authorized->approved: 0.99999
less->limited: 0.5
limited->less: 0.5
valuable->worthy: 0.9999975
worthy->valuable: 2.5e-06
difficult->easy: 0.666666666667
easy->difficult: 0.333333333333
supportive->synergistic: 0.99999
synergistic->supportive: 1e-05
hardto->tough: 5e-06
tough->hardto: 0.999995
abusive->brutal: 1e-05
brutal->abusive: 0.99999
-me->me: 5e-06
me->-me: 0.999995
fucked->gone: 0.999996666667
gone->fucked: 3.33333333333e-06
enforceable->justiciable: 0.99999
justiciable->enforceable: 1e-05
outside->purty: 0.99999
purty->outside: 1e-05
big->nice: 0.99999
nice->big: 1e-05
lovelier->pleasant: 1e-05
pleasant->lovelier: 0.99999
fine->perfect: 0.4
perfect->fine: 0.6
deep->held: 1e-05
held->deep: 0.99999
established->incomplete: 0.99999
incomplete->established: 1e-05
concerned->nervous: 0.8
nervous->concerned: 0.2
unreasonable->weird: 1e-05
weird->unreasonable: 0.99999
original->original: 0.5
original->original: 0.5
amazing->tremendous: 0.999998
tremendous->amazing: 2e-06
aware->correct: 0.99999
correct->aware: 1e-05
evident->inevitable: 0.99999
inevitable->evident: 1e-05
accepted->acknowledged: 0.999995
acknowledged->accepted: 5e-06
extensive->substantial: 5e-06
substantial->extensive: 0.999995
placed->well-suited: 0.99999
well-suited->placed: 1e-05
established->permissible: 0.99999
permissible->established: 1e-05
close->very: 0.99999
very->close: 1e-05
available->ready: 0.99999
ready->available: 1e-05
deep->prodigious: 0.99999
prodigious->deep: 1e-05
enough->gentle: 0.99999
gentle->enough: 1e-05
excited->pleased: 0.6
pleased->excited: 0.4
rigorous->stringent: 0.2
stringent->rigorous: 0.8
cohesive->firmer: 0.99999
firmer->cohesive: 1e-05
awful->shocking: 0.99999
shocking->awful: 1e-05
complicated->uncomplicated: 0.99999
uncomplicated->complicated: 1e-05
coherent->logical: 5e-06
logical->coherent: 0.999995
prominent->taller: 0.999995
taller->prominent: 5e-06
helpful->invaluable: 0.999998333333
invaluable->helpful: 1.66666666667e-06
frightening->her: 5e-06
her->frightening: 0.999995
more->richer: 0.99999
richer->more: 1e-05
beautiful->wondrous: 0.99999
wondrous->beautiful: 1e-05
great->handsome: 0.571428571429
handsome->great: 0.428571428571
incredible->unreal: 0.857142857143
unreal->incredible: 0.142857142857
late->overdue: 0.999995
overdue->late: 5e-06
educated->informed: 0.99999
informed->educated: 1e-05
beautiful->brighter: 0.99999
brighter->beautiful: 1e-05
exhausted->weary: 0.99999
weary->exhausted: 1e-05
easiest->easy: 8.33333333333e-07
easy->easiest: 0.999999166667
east->southwestern: 0.99999
southwestern->east: 1e-05
immediate->imminent: 0.99999
imminent->immediate: 1e-05
robust->substantial: 1e-05
substantial->robust: 0.99999
harder->impossible: 1e-05
impossible->harder: 0.99999
perfect->perfect: 0.5
perfect->perfect: 0.5
available->infrequent: 0.99999
infrequent->available: 1e-05
finest->superior: 1e-05
superior->finest: 0.99999
magnificent->superb: 0.99999
superb->magnificent: 1e-05
identifiable->obvious: 0.99999
obvious->identifiable: 1e-05
broad->significant: 0.5
significant->broad: 0.5
advanced->older: 0.99999
older->advanced: 1e-05
much->surely: 0.99999
surely->much: 1e-05
preliminary->temporary: 1e-05
temporary->preliminary: 0.99999
relative->speaking: 1e-05
speaking->relative: 0.99999
fine->super: 0.99999
super->fine: 1e-05
later->up-to-date: 1e-05
up-to-date->later: 0.99999
rational->sensible: 0.5
sensible->rational: 0.5
valid->valuable: 0.99999
valuable->valid: 1e-05
house-trained->own: 1e-05
own->house-trained: 0.99999
precise->pretty: 0.99999
pretty->precise: 1e-05
healthy->healthy: 0.5
healthy->healthy: 0.5
cool->shy: 0.99999
shy->cool: 1e-05
held->multi-layered: 0.99999
multi-layered->held: 1e-05
broad->insufficient: 0.99999
insufficient->broad: 1e-05
-lncredible->unbelievable: 3.33333333333e-06
unbelievable->-lncredible: 0.999996666667
cost-effectively->profitable: 3.33333333333e-06
profitable->cost-effectively: 0.999996666667
major->substantial: 0.333333333333
substantial->major: 0.666666666667
appropriate->good: 0.333333333333
good->appropriate: 0.666666666667
fine->gorgeous: 0.666666666667
gorgeous->fine: 0.333333333333
rehearse->repeated: 0.99999
repeated->rehearse: 1e-05
luckier->lucky: 2.5e-06
lucky->luckier: 0.9999975
low->slower: 0.999996666667
slower->low: 3.33333333333e-06
stable->unchanged: 0.99999
unchanged->stable: 1e-05
broader->large: 0.333333333333
large->broader: 0.666666666667
intense->serious: 1e-05
serious->intense: 0.99999
crazy->delirious: 0.99999
delirious->crazy: 1e-05
documented->thorough: 0.99999
thorough->documented: 1e-05
distressing->disturbing: 0.5
disturbing->distressing: 0.5
small->trivial: 0.999995
trivial->small: 5e-06
fortunate->good: 1e-05
good->fortunate: 0.99999
big->large-scale: 0.999995
large-scale->big: 5e-06
palpable->real: 1e-05
real->palpable: 0.99999
clear->straightforward: 0.999999285714
straightforward->clear: 7.14285714286e-07
out->splitting: 0.99999
splitting->out: 1e-05
annoying->obnoxious: 0.99999
obnoxious->annoying: 1e-05
concise->defined: 5e-06
defined->concise: 0.999995
plausible->right: 1e-05
right->plausible: 0.99999
unusual->weird: 0.333333333333
weird->unusual: 0.666666666667
amiss->terrible: 1e-05
terrible->amiss: 0.99999
lovely->soft: 1e-05
soft->lovely: 0.99999
comfortable->great: 0.5
great->comfortable: 0.5
critical->key: 0.5
key->critical: 0.5
large->special: 1e-05
special->large: 0.99999
bright->straightforward: 0.99999
straightforward->bright: 1e-05
real->realist: 0.99999
realist->real: 1e-05
curious->odd: 0.5
odd->curious: 0.5
absolute->crucial: 1e-05
crucial->absolute: 0.99999
robust->steady: 1e-05
steady->robust: 0.99999
deliberate->intentionally: 0.99999
intentionally->deliberate: 1e-05
long->vast: 0.99999
vast->long: 1e-05
delightful->enjoyable: 0.333333333333
enjoyable->delightful: 0.666666666667
efficient->lucrative: 0.999995
lucrative->efficient: 5e-06
incomprehensible->unfathomable: 0.999995
unfathomable->incomprehensible: 5e-06
distinguishable->separate: 1e-05
separate->distinguishable: 0.99999
biggest->critical: 1e-05
critical->biggest: 0.99999
answerable->responsible: 1.25e-06
responsible->answerable: 0.99999875
significant->wider: 0.999995
wider->significant: 5e-06
enjoyable->fantastic: 0.99999
fantastic->enjoyable: 1e-05
marvellous->sir: 1e-05
sir->marvellous: 0.99999
large->tremendous: 0.9999975
tremendous->large: 2.5e-06
longer->time: 1e-05
time->longer: 0.99999
fat->staggering: 0.99999
staggering->fat: 1e-05
insignificant->minimal: 0.25
minimal->insignificant: 0.75
least->worst: 0.99999
worst->least: 1e-05
problematic->tougher: 0.99999
tougher->problematic: 1e-05
fitting->natural: 1e-05
natural->fitting: 0.99999
qualified->trained: 0.2
trained->qualified: 0.8
uncertain->uncertain: 0.5
uncertain->uncertain: 0.5
intense->possible: 1e-05
possible->intense: 0.99999
attainable->practical: 1e-05
practical->attainable: 0.99999
amazing->happy: 1e-05
happy->amazing: 0.99999
exclusive->inconsistent: 0.99999
inconsistent->exclusive: 1e-05
enough->normal: 0.99999
normal->enough: 1e-05
broad-based->comprehensive: 1e-05
comprehensive->broad-based: 0.99999
low->shortly: 0.999996666667
shortly->low: 3.33333333333e-06
competitive->radical: 0.99999
radical->competitive: 1e-05
lacklustre->weak: 1e-05
weak->lacklustre: 0.99999
fragile->poor: 1e-05
poor->fragile: 0.99999
degrading->humiliating: 5e-06
humiliating->degrading: 0.999995
frail->weak: 1e-05
weak->frail: 0.99999
less->otherwise: 0.99999
otherwise->less: 1e-05
notable->notable: 0.5
notable->notable: 0.5
knowledgeable->qualified: 1e-05
qualified->knowledgeable: 0.99999
awful->dire: 0.99999
dire->awful: 1e-05
clean->own: 0.99999
own->clean: 1e-05
estimated->estimated: 0.5
estimated->estimated: 0.5
grievous->serious: 7.14285714286e-07
serious->grievous: 0.999999285714
generalised->widespread: 1e-05
widespread->generalised: 0.99999
pre-published->released: 1e-05
released->pre-published: 0.99999
amazing->hilarious: 0.999995
hilarious->amazing: 5e-06
at->wonderful: 0.99999
wonderful->at: 1e-05
hardest->intractable: 1e-05
intractable->hardest: 0.99999
concerned->worrying: 0.5
worrying->concerned: 0.5
balanced->fair: 0.99999
fair->balanced: 1e-05
fine->nicer: 0.99999
nicer->fine: 1e-05
high->tight: 0.99999
tight->high: 1e-05
ever-increasing->larger: 1e-05
larger->ever-increasing: 0.99999
hereto->there: 1e-05
there->hereto: 0.99999
gratifying->lovely: 1e-05
lovely->gratifying: 0.99999
high->serious: 0.5
serious->high: 0.5
attainable->to: 1e-05
to->attainable: 0.99999
extensive->many: 1e-05
many->extensive: 0.99999
general->high: 1e-05
high->general: 0.99999
complete->ubiquitous: 0.99999
ubiquitous->complete: 1e-05
sorry->unfortunate: 0.666666666667
unfortunate->sorry: 0.333333333333
broad->extensive: 0.5
extensive->broad: 0.5
little->trivial: 0.99999
trivial->little: 1e-05
profitable->successful: 1e-05
successful->profitable: 0.99999
easier->simplest: 0.999996666667
simplest->easier: 3.33333333333e-06
grave->severe: 0.428571428571
severe->grave: 0.571428571429
meaningless->pointless: 1e-05
pointless->meaningless: 0.99999
on->pertinent: 0.99999
pertinent->on: 1e-05
condescending->patronizing: 0.99999
patronizing->condescending: 1e-05
domestic->korean: 1e-05
korean->domestic: 0.99999
common->prominent: 1e-05
prominent->common: 0.99999
environmental->safe: 1e-05
safe->environmental: 0.99999
best->comfortable: 1e-05
comfortable->best: 0.99999
uncommon->used: 5e-06
used->uncommon: 0.999995
pissed->pleased: 1e-05
pleased->pissed: 0.99999
brilliant->phenomenal: 0.999996666667
phenomenal->brilliant: 3.33333333333e-06
excited->pissed: 1e-05
pissed->excited: 0.99999
fortunate->luckier: 0.999995
luckier->fortunate: 5e-06
crucial->paramount: 0.999998333333
paramount->crucial: 1.66666666667e-06
comprehensive->round: 1e-05
round->comprehensive: 0.99999
nervous->you: 1e-05
you->nervous: 0.99999
clear->identifiable: 1e-05
identifiable->clear: 0.99999
glad->mad: 0.999995
mad->glad: 5e-06
even->now: 1e-05
now->even: 0.99999
strong->thought-out: 1e-05
thought-out->strong: 0.99999
sober->sober: 0.5
sober->sober: 0.5
alternative->weil: 0.99999
weil->alternative: 1e-05
different->several: 0.999995
several->different: 5e-06
disturbing->embarrassing: 3.33333333333e-06
embarrassing->disturbing: 0.999996666667
silly->wild: 1e-05
wild->silly: 0.99999
senseless->weird: 1e-05
weird->senseless: 0.99999
hospitable->sociable: 0.99999
sociable->hospitable: 1e-05
extraordinary->unique: 1e-05
unique->extraordinary: 0.99999
infrequent->sparse: 0.99999
sparse->infrequent: 1e-05
right->sweet: 0.999996666667
sweet->right: 3.33333333333e-06
hasty->wrong: 1e-05
wrong->hasty: 0.99999
considerably->significant: 1e-05
significant->considerably: 0.99999
dead->wasted: 0.99999
wasted->dead: 1e-05
bright->brighter: 0.999995
brighter->bright: 5e-06
fewer->rarer: 0.99999
rarer->fewer: 1e-05
outstanding->robust: 1e-05
robust->outstanding: 0.99999
agreement->nice: 1e-05
nice->agreement: 0.99999
frightening->scary: 0.333333333333
scary->frightening: 0.666666666667
little->terrible: 0.99999
terrible->little: 1e-05
admirable->lovely: 0.99999
lovely->admirable: 1e-05
authoritative->real: 1e-05
real->authoritative: 0.99999
incredible->terrible: 5e-06
terrible->incredible: 0.999995
broad->tremendous: 0.99999
tremendous->broad: 1e-05
discrete->separate: 1e-05
separate->discrete: 0.99999
brilliant->great: 0.285714285714
great->brilliant: 0.714285714286
comparable->comparable: 0.5
comparable->comparable: 0.5
common->fewer: 0.99999
fewer->common: 1e-05
defined->precise: 0.999996666667
precise->defined: 3.33333333333e-06
good->splendid: 0.999998571429
splendid->good: 1.42857142857e-06
evident->identifiable: 1e-05
identifiable->evident: 0.99999
reasonable->sensible: 0.727272727273
sensible->reasonable: 0.272727272727
easy->enough: 5e-06
enough->easy: 0.999995
unabated->unchanged: 1e-05
unchanged->unabated: 0.99999
awful->horrifying: 0.99999
horrifying->awful: 1e-05
logical->normal: 0.333333333333
normal->logical: 0.666666666667
alike->similar: 2.5e-06
similar->alike: 0.9999975
adequate->nice: 1e-05
nice->adequate: 0.99999
exceptional->special: 3.33333333333e-06
special->exceptional: 0.999996666667
ineligible->unacceptable: 2.5e-06
unacceptable->ineligible: 0.9999975
brighter->convenient: 1e-05
convenient->brighter: 0.99999
accustomed->customary: 0.99999
customary->accustomed: 1e-05
gone->thoroughly: 0.99999
thoroughly->gone: 1e-05
hot->sensational: 0.999996666667
sensational->hot: 3.33333333333e-06
filthy->filthy: 0.5
filthy->filthy: 0.5
important->worthwhile: 0.99999
worthwhile->important: 1e-05
ashamed->horrible: 0.99999
horrible->ashamed: 1e-05
fun->fun: 0.5
fun->fun: 0.5
bad->sour: 0.99999
sour->bad: 1e-05
held->state-owned: 0.99999
state-owned->held: 1e-05
cross->pissed: 5e-06
pissed->cross: 0.999995
conscious->sensitive: 1e-05
sensitive->conscious: 0.99999
interim->temporary: 1e-05
temporary->interim: 0.99999
scant->small: 1e-05
small->scant: 0.99999
friendly->gentle: 0.5
gentle->friendly: 0.5
ill->terrible: 0.5
terrible->ill: 0.5
horrific->serious: 1e-05
serious->horrific: 0.99999
cheery->merry: 1e-05
merry->cheery: 0.99999
cute->good-looking: 0.999995
good-looking->cute: 5e-06
