rigorous->strong: 1e-05
strong->rigorous: 0.99999
soft->thoughtful: 1e-05
thoughtful->soft: 0.99999
owned->proprietary: 0.99999
proprietary->owned: 1e-05
comforting->reassuring: 0.5
reassuring->comforting: 0.5
inappropriate->irregular: 1e-05
irregular->inappropriate: 0.99999
adversarial->contradictory: 1e-05
contradictory->adversarial: 0.99999
feeble->weak: 2.5e-06
weak->feeble: 0.9999975
hard->intense: 0.99999
intense->hard: 1e-05
fucked->screwed: 0.6
screwed->fucked: 0.4
harsh->working: 1e-05
working->harsh: 0.99999
beautifui->cool: 5e-06
cool->beautifui: 0.999995
deprived->poorer: 0.99999
poorer->deprived: 1e-05
lucid->obvious: 1e-05
obvious->lucid: 0.99999
expedient->swifter: 0.99999
swifter->expedient: 1e-05
adequate->reaily: 0.99999
reaily->adequate: 1e-05
illegal->illicit: 1e-05
illicit->illegal: 0.99999
effective->helpful: 0.5
helpful->effective: 0.5
far-reaching->wide: 1e-05
wide->far-reaching: 0.99999
"->anymore: 0.99999
anymore->": 1e-05
particular->precise: 1e-05
precise->particular: 0.99999
chloe->sorr: 0.99999
sorr->chloe: 1e-05
drastic->radical: 1e-05
radical->drastic: 0.99999
crazy->sacred: 0.99999
sacred->crazy: 1e-05
extraordinary->important: 5e-06
important->extraordinary: 0.999995
nice->smooth: 0.99999
smooth->nice: 1e-05
fat->larger: 0.99999
larger->fat: 1e-05
normal->proper: 0.999995
proper->normal: 5e-06
considerable->far-reaching: 0.99999
far-reaching->considerable: 1e-05
berserk->weird: 1e-05
weird->berserk: 0.99999
existing->extant: 0.99999
extant->existing: 1e-05
richest->wealthy: 1e-05
wealthy->richest: 0.99999
precarious->worrying: 1e-05
worrying->precarious: 0.99999
beautiful->perfect: 0.666666666667
perfect->beautiful: 0.333333333333
significant->sizeable: 0.666666666667
sizeable->significant: 0.333333333333
heaviest->important: 1e-05
important->heaviest: 0.99999
explicit->obvious: 0.333333333333
obvious->explicit: 0.666666666667
marvelous->pretty: 3.33333333333e-06
pretty->marvelous: 0.999996666667
fierce->intensive: 5e-06
intensive->fierce: 0.999995
smooth->steady: 1e-05
steady->smooth: 0.99999
freaky->odd: 5e-06
odd->freaky: 0.999995
clearer->efficient: 5e-06
efficient->clearer: 0.999995
amazing->foolish: 0.99999
foolish->amazing: 1e-05
perfect->well: 3.33333333333e-06
well->perfect: 0.999996666667
curious->peculiar: 0.999998333333
peculiar->curious: 1.66666666667e-06
regrettable->rotten: 0.99999
rotten->regrettable: 1e-05
conspicuous->outstanding: 1e-05
outstanding->conspicuous: 0.99999
away->by: 1e-05
by->away: 0.99999
afraid->fearful: 0.999996666667
fearful->afraid: 3.33333333333e-06
volatile->vulnerable: 1e-05
vulnerable->volatile: 0.99999
different->multifaceted: 0.99999
multifaceted->different: 1e-05
famous->well-known: 0.857142857143
well-known->famous: 0.142857142857
few->minimal: 0.999996666667
minimal->few: 3.33333333333e-06
harmful->hazardous: 1e-05
hazardous->harmful: 0.99999
beautiful->good: 1e-05
good->beautiful: 0.99999
right->righteousness: 0.99999
righteousness->right: 1e-05
dissimilar->distinct: 1e-05
distinct->dissimilar: 0.99999
existing->original: 0.99999
original->existing: 1e-05
excellent->good: 0.117647058824
good->excellent: 0.882352941176
crazy->exciting: 1e-05
exciting->crazy: 0.99999
bright->talented: 1e-05
talented->bright: 0.99999
interesting->nice: 0.999995
nice->interesting: 5e-06
all->practically: 0.99999
practically->all: 1e-05
great->wicked: 0.999998888889
wicked->great: 1.11111111111e-06
fine->purty: 0.99999
purty->fine: 1e-05
brilliant->glowing: 0.99999
glowing->brilliant: 1e-05
cranky->grouchy: 1e-05
grouchy->cranky: 0.99999
shaky->weak: 1e-05
weak->shaky: 0.99999
momentary->temporary: 1e-05
temporary->momentary: 0.99999
environment->sustainable: 1e-05
sustainable->environment: 0.99999
complete->pervasive: 0.99999
pervasive->complete: 1e-05
clean->green: 0.99999
green->clean: 1e-05
easier->simpler: 0.8
simpler->easier: 0.2
astounding->extraordinary: 5e-06
extraordinary->astounding: 0.999995
sharp->sharp: 0.5
sharp->sharp: 0.5
over->yet: 1e-05
yet->over: 0.99999
awkward->weirder: 0.99999
weirder->awkward: 1e-05
glad->you: 1e-05
you->glad: 0.99999
perverse->pointless: 1e-05
pointless->perverse: 0.99999
adapted->suitable: 0.999995
suitable->adapted: 5e-06
beautiful->dreamy: 0.999995
dreamy->beautiful: 5e-06
accessible->consultation: 1e-05
consultation->accessible: 0.99999
fine->good-looking: 0.99999
good-looking->fine: 1e-05
meaningful->real: 1e-05
real->meaningful: 0.99999
certain->uncertain: 0.99999
uncertain->certain: 1e-05
ended->over: 5e-06
over->ended: 0.999995
biggest->largest: 0.99999
largest->biggest: 1e-05
regular->scheduled: 1e-05
scheduled->regular: 0.99999
fine->fit: 0.99999
fit->fine: 1e-05
go->unprepared: 0.99999
unprepared->go: 1e-05
crucial->useful: 1e-05
useful->crucial: 0.99999
minor->tiny: 0.999995
tiny->minor: 5e-06
lousy->unfortunate: 5e-06
unfortunate->lousy: 0.999995
already->existing: 1e-05
existing->already: 0.99999
bad->unfortunate: 0.8
unfortunate->bad: 0.2
raison->reason: 0.99999
reason->raison: 1e-05
greatest->large: 3.33333333333e-06
large->greatest: 0.999996666667
prepared->terrific: 0.99999
terrific->prepared: 1e-05
good->priceless: 0.99999
priceless->good: 1e-05
extensive->more: 0.99999
more->extensive: 1e-05
many->so: 0.99999
so->many: 1e-05
excellent->perfect: 0.4
perfect->excellent: 0.6
affordable->low: 0.99999
low->affordable: 1e-05
excellent->finest: 0.99999
finest->excellent: 1e-05
evident->selfevident: 0.999996666667
selfevident->evident: 3.33333333333e-06
beneficial->valuable: 0.8
valuable->beneficial: 0.2
infrequent->occurring: 1e-05
occurring->infrequent: 0.99999
enough->older: 0.99999
older->enough: 1e-05
greater->important: 1.42857142857e-06
important->greater: 0.999998571429
preferential->preferential: 0.5
preferential->preferential: 0.5
delightful->good: 2.5e-06
good->delightful: 0.9999975
fantastic->precious: 1e-05
precious->fantastic: 0.99999
adorable->dear: 1e-05
dear->adorable: 0.99999
efficient->stricter: 0.99999
stricter->efficient: 1e-05
annoying->boring: 1e-05
boring->annoying: 0.99999
pathetic->tragic: 0.5
tragic->pathetic: 0.5
resilient->steady: 1e-05
steady->resilient: 0.99999
accessible->easiest: 0.999995
easiest->accessible: 5e-06
mild->weak: 5e-06
weak->mild: 0.999995
consistent->consistent: 0.5
consistent->consistent: 0.5
high->unreasonable: 0.999995
unreasonable->high: 5e-06
considerable->good: 1e-05
good->considerable: 0.99999
ubiquitous->widespread: 5e-06
widespread->ubiquitous: 0.999995
enhanced->enhanced: 0.5
enhanced->enhanced: 0.5
me->remaining: 0.99999
remaining->me: 1e-05
impoverished->well-off: 1e-05
well-off->impoverished: 0.99999
few->very: 0.99999
very->few: 1e-05
own->wholesome: 0.99999
wholesome->own: 1e-05
assured->optimistic: 1e-05
optimistic->assured: 0.99999
immoral->unethical: 1e-05
unethical->immoral: 0.99999
admissible->established: 1e-05
established->admissible: 0.99999
me->wonderful: 0.99999
wonderful->me: 1e-05
distinct->special: 1e-05
special->distinct: 0.99999
fabulous->stunning: 1e-05
stunning->fabulous: 0.99999
fortunate->timely: 1e-05
timely->fortunate: 0.99999
cute->dainty: 0.99999
dainty->cute: 1e-05
bad->counterproductive: 0.99999
counterproductive->bad: 1e-05
clear-cut->specific: 1e-05
specific->clear-cut: 0.99999
sensible->short: 1e-05
short->sensible: 0.99999
pro-active->proactive: 1e-05
proactive->pro-active: 0.99999
awesome->bad: 3.33333333333e-06
bad->awesome: 0.999996666667
real->specific: 0.5
specific->real: 0.5
enchanting->sweet: 1e-05
sweet->enchanting: 0.99999
psycho->weird: 5e-06
weird->psycho: 0.999995
completed->qualified: 1e-05
qualified->completed: 0.99999
great->little: 1e-05
little->great: 0.99999
plain->self-evident: 1e-05
self-evident->plain: 0.99999
open->outstanding: 0.5
outstanding->open: 0.5
distressing->sorry: 5e-06
sorry->distressing: 0.999995
noteworthy->stunning: 1e-05
stunning->noteworthy: 0.99999
eager->impatient: 1e-05
impatient->eager: 0.99999
insignificant->likely: 1e-05
likely->insignificant: 0.99999
depressed->weak: 1e-05
weak->depressed: 0.99999
awkward->freaky: 0.99999
freaky->awkward: 1e-05
dismal->unfortunate: 3.33333333333e-06
unfortunate->dismal: 0.999996666667
complex->tricky: 0.999995
tricky->complex: 5e-06
commonplace->understood: 1e-05
understood->commonplace: 0.99999
appreciated->thankful: 0.99999
thankful->appreciated: 1e-05
consistent->interoperable: 0.99999
interoperable->consistent: 1e-05
harmless->thoughtful: 1e-05
thoughtful->harmless: 0.99999
unsustainable->volatile: 1e-05
volatile->unsustainable: 0.99999
other->second: 0.99999
second->other: 1e-05
helpful->thoughtful: 1e-05
thoughtful->helpful: 0.99999
terrible->wonderful: 2e-06
wonderful->terrible: 0.999998
advantageous->good: 3.33333333333e-06
good->advantageous: 0.999996666667
horrifying->scary: 5e-06
scary->horrifying: 0.999995
hard->rough: 0.714285714286
rough->hard: 0.285714285714
disturbing->sobering: 0.99999
sobering->disturbing: 1e-05
self-sustaining->stable: 1e-05
stable->self-sustaining: 0.99999
lovely->pretty: 0.3
pretty->lovely: 0.7
highest->widespread: 1e-05
widespread->highest: 0.99999
effective->superior: 0.99999
superior->effective: 1e-05
evident->unequivocal: 0.99999
unequivocal->evident: 1e-05
dramatic->monumental: 0.99999
monumental->dramatic: 1e-05
special->vast: 0.99999
vast->special: 1e-05
little->very: 0.99999
very->little: 1e-05
low->than: 1e-05
than->low: 0.99999
greatest->than: 1e-05
than->greatest: 0.99999
sound->splendid: 0.99999
splendid->sound: 1e-05
fun->lovely: 0.999995
lovely->fun: 5e-06
educational->educational: 0.5
educational->educational: 0.5
disadvantaged->poorer: 0.99999
poorer->disadvantaged: 1e-05
best->still: 1e-05
still->best: 0.99999
essential->hence: 0.99999
hence->essential: 1e-05
focused->practical: 0.99999
practical->focused: 1e-05
beneficial->worthwhile: 0.999995
worthwhile->beneficial: 5e-06
worrisome->worrying: 3.33333333333e-06
worrying->worrisome: 0.999996666667
reliable->reliable: 0.5
reliable->reliable: 0.5
bright->distinguished: 1e-05
distinguished->bright: 0.99999
disturbing->high: 1e-05
high->disturbing: 0.99999
held->public: 0.99999
public->held: 1e-05
prevalent->stronger: 0.99999
stronger->prevalent: 1e-05
blank->white: 0.99999
white->blank: 1e-05
imprecise->vague: 5e-06
vague->imprecise: 0.999995
economical->lesser: 0.99999
lesser->economical: 1e-05
appropriate->culturally: 0.99999
culturally->appropriate: 1e-05
insane->wonderful: 0.99999
wonderful->insane: 1e-05
developed->well-documented: 0.99999
well-documented->developed: 1e-05
self-evident->self-explanatory: 0.5
self-explanatory->self-evident: 0.5
productive->productive: 0.5
productive->productive: 0.5
considerable->noteworthy: 0.99999
noteworthy->considerable: 1e-05
disadvantaged->weakest: 0.99999
weakest->disadvantaged: 1e-05
engaged->positive: 0.99999
positive->engaged: 1e-05
short-lived->short-lived: 0.5
short-lived->short-lived: 0.5
fiine->fine: 1.66666666667e-06
fine->fiine: 0.999998333333
accountable->for: 1e-05
for->accountable: 0.99999
indispensable->indispensable: 0.5
indispensable->indispensable: 0.5
especially->strong: 1e-05
strong->especially: 0.99999
clear->less: 0.99999
less->clear: 1e-05
delightful->magnificent: 0.99999
magnificent->delightful: 1e-05
afraid->you: 1e-05
you->afraid: 0.99999
hot->super: 0.99999
super->hot: 1e-05
big->widespread: 0.99999
widespread->big: 1e-05
problematic->problematic: 0.5
problematic->problematic: 0.5
slow->weak: 1e-05
weak->slow: 0.99999
freaky->scared: 5e-06
scared->freaky: 0.999995
horrible->unreal: 0.9999975
unreal->horrible: 2.5e-06
shared->shared: 0.5
shared->shared: 0.5
documented->proven: 0.99999
proven->documented: 1e-05
important->mandatory: 0.99999
mandatory->important: 1e-05
flawless->perfect: 1.25e-06
perfect->flawless: 0.99999875
favourable->unfavourable: 0.999995
unfavourable->favourable: 5e-06
for->responsibility: 0.99999
responsibility->for: 1e-05
malignant->smart: 5e-06
smart->malignant: 0.999995
little->teeny: 0.999995
teeny->little: 5e-06
attractive->tempting: 0.99999
tempting->attractive: 1e-05
less->slower: 0.999996666667
slower->less: 3.33333333333e-06
cute->fine: 1e-05
fine->cute: 0.99999
astonishing->high: 5e-06
high->astonishing: 0.999995
lighter->simple: 1e-05
simple->lighter: 0.99999
less->likely: 5e-06
likely->less: 0.999995
big->stronger: 0.99999
stronger->big: 1e-05
bad->difficult: 0.666666666667
difficult->bad: 0.333333333333
minor->slight: 0.999996666667
slight->minor: 3.33333333333e-06
laudable->laudable: 0.5
laudable->laudable: 0.5
irregular->regrettable: 0.99999
regrettable->irregular: 1e-05
exciting->freaky: 0.99999
freaky->exciting: 1e-05
sweet->wonderful: 0.666666666667
wonderful->sweet: 0.333333333333
brave->tremendous: 0.99999
tremendous->brave: 1e-05
unethical->unethical: 0.5
unethical->unethical: 0.5
comfy->wonderful: 1e-05
wonderful->comfy: 0.99999
significant->top: 0.99999
top->significant: 1e-05
noticeable->stunning: 1e-05
stunning->noticeable: 0.99999
horrible->horrible: 0.5
horrible->horrible: 0.5
broader->widespread: 1e-05
widespread->broader: 0.99999
active->enthusiastic: 0.999995
enthusiastic->active: 5e-06
helpful->instrumental: 0.999995
instrumental->helpful: 5e-06
bold->bold: 0.5
bold->bold: 0.5
miniscule->small: 5e-06
small->miniscule: 0.999995
extensive->lengthier: 0.99999
lengthier->extensive: 1e-05
celebrated->honoured: 1e-05
honoured->celebrated: 0.99999
smarter->stupid: 3.33333333333e-06
stupid->smarter: 0.999996666667
fantastic->superb: 0.999995
superb->fantastic: 5e-06
costeffective->efficient: 5e-06
efficient->costeffective: 0.999995
big->immeasurable: 0.99999
immeasurable->big: 1e-05
miserable->wrong: 2.5e-06
wrong->miserable: 0.9999975
awful->outrageous: 0.999996666667
outrageous->awful: 3.33333333333e-06
indigent->weak: 1e-05
weak->indigent: 0.99999
lovely->sweeter: 0.999995
sweeter->lovely: 5e-06
foolish->insane: 1e-05
insane->foolish: 0.99999
crucial->decisive: 0.636363636364
decisive->crucial: 0.363636363636
hurt->hurting: 0.99999
hurting->hurt: 1e-05
concrete->precise: 0.999995
precise->concrete: 5e-06
alright->clean: 1e-05
clean->alright: 0.99999
positive->sweet: 0.99999
sweet->positive: 1e-05
degraded->degraded: 0.5
degraded->degraded: 0.5
