fulfilled->fulfilled: 0.5
fulfilled->fulfilled: 0.5
inherent->right: 1e-05
right->inherent: 0.99999
difficult->formidable: 0.999996666667
formidable->difficult: 3.33333333333e-06
complicated->mixed: 0.99999
mixed->complicated: 1e-05
punchy->stupid: 1e-05
stupid->punchy: 0.99999
periodic->scheduled: 1e-05
scheduled->periodic: 0.99999
clean->neat: 0.999998
neat->clean: 2e-06
enough->lengthy: 0.999995
lengthy->enough: 5e-06
awkward->weird: 0.222222222222
weird->awkward: 0.777777777778
stringent->tight: 0.99999
tight->stringent: 1e-05
hearty->well: 5e-06
well->hearty: 0.999995
distraught->troubled: 1e-05
troubled->distraught: 0.99999
old->old-timer: 0.999995
old-timer->old: 5e-06
clearer->effective: 1e-05
effective->clearer: 0.99999
faultless->good: 1e-05
good->faultless: 0.99999
alive->alright: 0.99999
alright->alive: 1e-05
pathetic->sorry: 1e-05
sorry->pathetic: 0.99999
highest->prominent: 5e-06
prominent->highest: 0.999995
weird->wild: 0.5
wild->weird: 0.5
rare->seldom: 0.999996666667
seldom->rare: 3.33333333333e-06
horrible->odious: 0.99999
odious->horrible: 1e-05
cost-effective->worthwhile: 0.99999
worthwhile->cost-effective: 1e-05
sound->unscathed: 0.99999
unscathed->sound: 1e-05
disgusting->gross: 0.75
gross->disgusting: 0.25
pathetic->wretched: 0.99999
wretched->pathetic: 1e-05
exciting->promising: 1e-05
promising->exciting: 0.99999
extraordinary->special: 0.5
special->extraordinary: 0.5
appalling->ugly: 0.99999
ugly->appalling: 1e-05
korea->korean: 0.333333333333
korean->korea: 0.666666666667
conservative->prudent: 0.333333333333
prudent->conservative: 0.666666666667
critical->essential: 0.357142857143
essential->critical: 0.642857142857
crazy->preposterous: 0.99999
preposterous->crazy: 1e-05
relevant->useful: 0.333333333333
useful->relevant: 0.666666666667
apparent->axiomatic: 0.999995
axiomatic->apparent: 5e-06
basic->first: 0.99999
first->basic: 1e-05
depressing->miserable: 0.99999
miserable->depressing: 1e-05
ideally->positioned: 1e-05
positioned->ideally: 0.99999
appropriate->greater: 0.99999
greater->appropriate: 1e-05
limited->more: 1e-05
more->limited: 0.99999
girl->small: 1e-05
small->girl: 0.99999
especially->important: 3.33333333333e-06
important->especially: 0.999996666667
exceptional->topnotch: 1e-05
topnotch->exceptional: 0.99999
prompt->swifter: 0.99999
swifter->prompt: 1e-05
great->outside: 1e-05
outside->great: 0.99999
famous->widest: 0.99999
widest->famous: 1e-05
straightforward->you: 5e-06
you->straightforward: 0.999995
nice->sweeter: 0.999996666667
sweeter->nice: 3.33333333333e-06
over->reversed: 0.99999
reversed->over: 1e-05
different->many: 0.99999
many->different: 1e-05
brilliant->priceless: 0.999995
priceless->brilliant: 5e-06
proportionate->provided: 1e-05
provided->proportionate: 0.99999
clearer->secure: 1e-05
secure->clearer: 0.99999
lovely->weil: 1e-05
weil->lovely: 0.99999
better->favourable: 5e-06
favourable->better: 0.999995
basic->straightforward: 0.99999
straightforward->basic: 1e-05
clean->fine: 0.999995
fine->clean: 5e-06
comprehensive->considerable: 0.99999
considerable->comprehensive: 1e-05
intense->rough: 0.99999
rough->intense: 1e-05
critical->life-threatening: 0.99999
life-threatening->critical: 1e-05
buoyant->strong: 3.33333333333e-06
strong->buoyant: 0.999996666667
minimum->minor: 1e-05
minor->minimum: 0.99999
annoying->awkward: 0.333333333333
awkward->annoying: 0.666666666667
academic->theoretical: 1e-05
theoretical->academic: 0.99999
discreet->discrete: 0.99999
discrete->discreet: 1e-05
extensive->much: 1e-05
much->extensive: 0.99999
appropriate->nice: 0.99999
nice->appropriate: 1e-05
harsh->stark: 0.99999
stark->harsh: 1e-05
infrequent->little: 1e-05
little->infrequent: 0.99999
mad->wacky: 0.99999
wacky->mad: 1e-05
done->well-done: 0.99999
well-done->done: 1e-05
troubling->worrying: 5e-06
worrying->troubling: 0.999995
nice->pissed: 0.99999
pissed->nice: 1e-05
formal->well-structured: 0.99999
well-structured->formal: 1e-05
near->nearby: 1e-05
nearby->near: 0.99999
high-ranking->highest: 0.99999
highest->high-ranking: 1e-05
harsh->rigorous: 0.99999
rigorous->harsh: 1e-05
varied->various: 0.99999
various->varied: 1e-05
statutory->stipulated: 1e-05
stipulated->statutory: 0.99999
pretty->pricey: 0.99999
pricey->pretty: 1e-05
severe->tougher: 0.999995
tougher->severe: 5e-06
evident->unclear: 0.99999
unclear->evident: 1e-05
consistent->same: 1e-05
same->consistent: 0.99999
alone->lonesome: 0.999996666667
lonesome->alone: 3.33333333333e-06
bad->lame: 0.999995
lame->bad: 5e-06
recurrent->regular: 1e-05
regular->recurrent: 0.99999
inconsistent->specified: 1e-05
specified->inconsistent: 0.99999
cardinal->fundamental: 2.5e-06
fundamental->cardinal: 0.9999975
efficient->optimal: 0.99999
optimal->efficient: 1e-05
great->incredible: 0.75
incredible->great: 0.25
progressive->progressive: 0.5
progressive->progressive: 0.5
princess->right: 0.99999
right->princess: 1e-05
adapted->resilient: 0.99999
resilient->adapted: 1e-05
self-governing->self-supporting: 1e-05
self-supporting->self-governing: 0.99999
afraid->afraid: 0.5
afraid->afraid: 0.5
radical->weird: 0.99999
weird->radical: 1e-05
high->overly-high: 0.99999
overly-high->high: 1e-05
known->widespread: 0.99999
widespread->known: 1e-05
extraneous->helpless: 1e-05
helpless->extraneous: 0.99999
mad->queer: 0.99999
queer->mad: 1e-05
deeper->larger: 1e-05
larger->deeper: 0.99999
confusing->difficult: 5e-06
difficult->confusing: 0.999995
perfect->superb: 0.999998
superb->perfect: 2e-06
high->sizeable: 0.99999
sizeable->high: 1e-05
asinine->foolish: 1e-05
foolish->asinine: 0.99999
finished->finished: 0.5
finished->finished: 0.5
daunting->enormous: 1e-05
enormous->daunting: 0.99999
basic->vital: 0.5
vital->basic: 0.5
considerable->substantial: 0.333333333333
substantial->considerable: 0.666666666667
classical->typical: 1e-05
typical->classical: 0.99999
precious->wondrous: 0.99999
wondrous->precious: 1e-05
adaptable->flexible: 5e-06
flexible->adaptable: 0.999995
justifiable->sensible: 0.99999
sensible->justifiable: 1e-05
genius->great: 1.66666666667e-06
great->genius: 0.999998333333
opened->public: 1e-05
public->opened: 0.99999
compelling->persuasive: 1e-05
persuasive->compelling: 0.99999
long-term->standing: 1e-05
standing->long-term: 0.99999
awesome->cool: 0.416666666667
cool->awesome: 0.583333333333
low->smaller: 0.999995
smaller->low: 5e-06
common->rampant: 0.99999
rampant->common: 1e-05
important->over: 0.99999
over->important: 1e-05
enough->gorgeous: 0.99999
gorgeous->enough: 1e-05
normal->okay: 0.666666666667
okay->normal: 0.333333333333
comforting->comforting: 0.5
comforting->comforting: 0.5
adequate->correct: 0.5
correct->adequate: 0.5
gorgeous->nice: 0.142857142857
nice->gorgeous: 0.857142857143
established->solid: 0.999995
solid->established: 5e-06
questionable->rough: 1e-05
rough->questionable: 0.99999
certified->qualified: 1e-05
qualified->certified: 0.99999
freaky->scary: 3.33333333333e-06
scary->freaky: 0.999996666667
gorgeous->pretty: 0.25
pretty->gorgeous: 0.75
cool->tricky: 0.99999
tricky->cool: 1e-05
apparent->plain: 0.9999975
plain->apparent: 2.5e-06
high->highest: 0.999998333333
highest->high: 1.66666666667e-06
fun-loving->funny: 1e-05
funny->fun-loving: 0.99999
dire->horrible: 5e-06
horrible->dire: 0.999995
superfluous->unnecessary: 0.5
unnecessary->superfluous: 0.5
ample->long: 1e-05
long->ample: 0.99999
best->suitable: 5e-06
suitable->best: 0.999995
costly->less: 0.99999
less->costly: 1e-05
persuasive->unconvincing: 0.99999
unconvincing->persuasive: 1e-05
briiliant->brilliant: 2e-06
brilliant->briiliant: 0.999998
lovely->whassup: 0.99999
whassup->lovely: 1e-05
legality->married: 1e-05
married->legality: 0.99999
main->significant: 5e-06
significant->main: 0.999995
curious->inquisitive: 0.999998333333
inquisitive->curious: 1.66666666667e-06
greatest->senior: 1e-05
senior->greatest: 0.99999
wrongful->wrongful: 0.5
wrongful->wrongful: 0.5
exempt->free: 1e-05
free->exempt: 0.99999
egregious->main: 0.99999
main->egregious: 1e-05
compatible->supported: 0.999995
supported->compatible: 5e-06
separate->special: 1e-05
special->separate: 0.99999
brave->marvellous: 0.99999
marvellous->brave: 1e-05
abolished->rescinded: 0.99999
rescinded->abolished: 1e-05
positive->valuable: 0.99999
valuable->positive: 1e-05
better->meaningful: 1e-05
meaningful->better: 0.99999
common->mainstream: 0.999995
mainstream->common: 5e-06
mostly->prominent: 1e-05
prominent->mostly: 0.99999
cool->warm: 0.5
warm->cool: 0.5
crazy->sappy: 1e-05
sappy->crazy: 0.99999
desperate->needed: 1e-05
needed->desperate: 0.99999
friendly->nice: 0.3
nice->friendly: 0.7
frank->honest: 0.333333333333
honest->frank: 0.666666666667
it->troubled: 0.99999
troubled->it: 1e-05
burdensome->difficult: 0.5
difficult->burdensome: 0.5
larger->more: 0.117647058824
more->larger: 0.882352941176
grisly->gruesome: 0.99999
gruesome->grisly: 1e-05
gloomy->sorry: 1e-05
sorry->gloomy: 0.99999
beneficial->wiser: 0.99999
wiser->beneficial: 1e-05
dead->dead: 0.5
dead->dead: 0.5
manageable->reasonable: 1.66666666667e-06
reasonable->manageable: 0.999998333333
horrible->shocking: 0.99999
shocking->horrible: 1e-05
odd->shocking: 1e-05
shocking->odd: 0.99999
disgusting->terrible: 2.5e-06
terrible->disgusting: 0.9999975
held->wider: 0.99999
wider->held: 1e-05
available->tough: 0.99999
tough->available: 1e-05
complete->full: 0.5
full->complete: 0.5
boring->lonely: 0.99999
lonely->boring: 1e-05
cumbersome->heavy: 1e-05
heavy->cumbersome: 0.99999
deeper->fundamental: 1e-05
fundamental->deeper: 0.99999
flicka->flicka: 0.5
flicka->flicka: 0.5
important->substantial: 0.933333333333
substantial->important: 0.0666666666667
attractive->fantastic: 0.99999
fantastic->attractive: 1e-05
impossible->unlikely: 0.999995
unlikely->impossible: 5e-06
instable->volatile: 1e-05
volatile->instable: 0.99999
powerful->taller: 0.99999
taller->powerful: 1e-05
crazy->schizo: 0.999995
schizo->crazy: 5e-06
astonishing->astonishing: 0.5
astonishing->astonishing: 0.5
adequate->inadequate: 0.99999
inadequate->adequate: 1e-05
something->worried: 0.999995
worried->something: 5e-06
discriminatory->discriminatory: 0.5
discriminatory->discriminatory: 0.5
broader->important: 1e-05
important->broader: 0.99999
fifteen->old: 1e-05
old->fifteen: 0.99999
commendable->stunning: 1e-05
stunning->commendable: 0.99999
compliant->compliant: 0.5
compliant->compliant: 0.5
alone->no: 1e-05
no->alone: 0.99999
redeemable->refundable: 1e-05
refundable->redeemable: 0.99999
enough->unproblematic: 0.99999
unproblematic->enough: 1e-05
compliant->pursuant: 0.99999
pursuant->compliant: 1e-05
mediocre->poor: 3.33333333333e-06
poor->mediocre: 0.999996666667
available->present: 0.999995
present->available: 5e-06
available->comercial: 0.99999
comercial->available: 1e-05
positive->upbeat: 0.99999
upbeat->positive: 1e-05
complete->detailed: 1e-05
detailed->complete: 0.99999
housebroken->own: 1e-05
own->housebroken: 0.99999
interesting->intriguing: 0.888888888889
intriguing->interesting: 0.111111111111
low->poor: 0.714285714286
poor->low: 0.285714285714
acknowledging->grateful: 3.33333333333e-06
grateful->acknowledging: 0.999996666667
sad->terrible: 0.9999975
terrible->sad: 2.5e-06
awful->fucking: 1e-05
fucking->awful: 0.99999
bad->unsatisfactory: 0.99999
unsatisfactory->bad: 1e-05
comprehensive->perfect: 0.99999
perfect->comprehensive: 1e-05
cool->hot: 0.571428571429
hot->cool: 0.428571428571
agreed->past: 0.99999
past->agreed: 1e-05
anxious->him: 1e-05
him->anxious: 0.99999
lower->smaller: 0.5
smaller->lower: 0.5
brilliant->handsome: 1e-05
handsome->brilliant: 0.99999
cheapest->cost-effective: 1e-05
cost-effective->cheapest: 0.99999
deadly->deadly: 0.5
deadly->deadly: 0.5
minimal->minor: 0.25
minor->minimal: 0.75
extraordinary->inconceivable: 0.99999
inconceivable->extraordinary: 1e-05
right->unfortunate: 0.99999
unfortunate->right: 1e-05
functioning->well: 0.99999
well->functioning: 1e-05
harsh->ruthless: 1e-05
ruthless->harsh: 0.99999
prepared->prepped: 1e-05
prepped->prepared: 0.99999
lovable->sweet: 2e-06
sweet->lovable: 0.999998
decisive->determinative: 0.99999
determinative->decisive: 1e-05
primary->responsible: 1e-05
responsible->primary: 0.99999
clean->ecological: 0.99999
ecological->clean: 1e-05
issue->mentioned: 1e-05
mentioned->issue: 0.99999
few->least: 0.99999
least->few: 1e-05
aware->heard: 0.99999
heard->aware: 1e-05
asked->infrequent: 0.99999
infrequent->asked: 1e-05
plenty->sorry: 1e-05
sorry->plenty: 0.99999
subject->submitted: 1e-05
submitted->subject: 0.99999
fat->terrific: 0.99999
terrific->fat: 1e-05
cheap->expensive: 2.5e-06
expensive->cheap: 0.9999975
embarrassed->humiliating: 0.5
humiliating->embarrassed: 0.5
bogus->wrong: 2.5e-06
wrong->bogus: 0.9999975
gloomy->unfortunate: 1e-05
unfortunate->gloomy: 0.99999
bad->grave: 0.999995
grave->bad: 5e-06
fat->tremendous: 0.99999
tremendous->fat: 1e-05
appropriate->enough: 5e-06
enough->appropriate: 0.999995
precise->true: 1e-05
true->precise: 0.99999
practical->pragmatic: 0.5
pragmatic->practical: 0.5
non-transparent->transparent: 1e-05
transparent->non-transparent: 0.99999
conclusive->critical: 5e-06
critical->conclusive: 0.999995
essential->serious: 1e-05
serious->essential: 0.99999
enough->suitable: 0.99999
suitable->enough: 1e-05
dreadful->horrific: 1e-05
horrific->dreadful: 0.99999
scared->scared: 0.5
scared->scared: 0.5
above->older: 1e-05
older->above: 0.99999
greater->pressing: 1e-05
pressing->greater: 0.99999
protected->secure: 0.99999
secure->protected: 1e-05
briiliant->sweet: 1e-05
sweet->briiliant: 0.99999
foolish->silly: 0.25
silly->foolish: 0.75
clearer->identifiable: 1e-05
identifiable->clearer: 0.99999
precisely->sure: 5e-06
sure->precisely: 0.999995
better->now: 1e-05
now->better: 0.99999
hard->terrible: 0.99999
terrible->hard: 1e-05
appreciated->liked: 1e-05
liked->appreciated: 0.99999
around->to: 1e-05
to->around: 0.99999
lead->responsible: 1e-05
responsible->lead: 0.99999
