fabulous->glorious: 0.0
glorious->fabulous: 1.0
more->tougher: 1.0
tougher->more: 0.0
widely->wider: 1.0
wider->widely: 0.0
cautious->wise: 1.0
wise->cautious: 0.0
exquisite->marvelous: 1.0
marvelous->exquisite: 0.0
deep->severe: 0.0
severe->deep: 1.0
fine->impeccable: 1.0
impeccable->fine: 0.0
careful->reckless: 1.0
reckless->careful: 0.0
best->wonderful: 0.5
wonderful->best: 0.5
intensive->severe: 1.0
severe->intensive: 0.0
big->terrible: 1.0
terrible->big: 0.0
heavy-handed->severe: 0.0
severe->heavy-handed: 1.0
pressing->worse: 1.0
worse->pressing: 0.0
beautiful->exquisite: 0.9
exquisite->beautiful: 0.1
anymore->detailed: 0.0
detailed->anymore: 1.0
best->effectively: 0.0
effectively->best: 1.0
exactly->good: 0.0
good->exactly: 1.0
unambiguous->unambiguous: 0.5
unambiguous->unambiguous: 0.5
appalling->terrible: 1.0
terrible->appalling: 0.0
impossible->impracticable: 1.0
impracticable->impossible: 0.0
boring->wicked: 1.0
wicked->boring: 0.0
beautiful->magnificent: 0.923076923077
magnificent->beautiful: 0.0769230769231
european->strong: 1.0
strong->european: 0.0
exquisite->tasty: 0.0
tasty->exquisite: 1.0
insignificant->poor: 0.0
poor->insignificant: 1.0
operational->operational: 0.5
operational->operational: 0.5
gentle->thoughtful: 0.333333333333
thoughtful->gentle: 0.666666666667
ridiculous->sadder: 0.0
sadder->ridiculous: 1.0
exactly->fair: 0.0
fair->exactly: 1.0
admissible->permissible: 1.0
permissible->admissible: 0.0
known->well-known: 0.777777777778
well-known->known: 0.222222222222
awesome->tasty: 0.0
tasty->awesome: 1.0
odd->remarkable: 0.666666666667
remarkable->odd: 0.333333333333
available->routine: 1.0
routine->available: 0.0
deeper->felt: 0.0
felt->deeper: 1.0
crucial->unavoidable: 1.0
unavoidable->crucial: 0.0
better->good: 0.125
good->better: 0.875
brighter->suitable: 0.0
suitable->brighter: 1.0
confident->proud: 0.0
proud->confident: 1.0
equal->equitable: 0.5
equitable->equal: 0.5
insignificant->negligible: 0.5
negligible->insignificant: 0.5
brilliant->enough: 0.0
enough->brilliant: 1.0
correct->untrue: 1.0
untrue->correct: 0.0
deep->in-depth: 1.0
in-depth->deep: 0.0
unseemly->unseemly: 0.5
unseemly->unseemly: 0.5
cute->purty: 1.0
purty->cute: 0.0
clear->defined: 0.0
defined->clear: 1.0
cost-effective->expensive: 0.0
expensive->cost-effective: 1.0
clean->clear: 0.0
clear->clean: 1.0
lovely->marvellous: 1.0
marvellous->lovely: 0.0
fair->fair: 0.5
fair->fair: 0.5
felt->profound: 1.0
profound->felt: 0.0
open->transparency: 1.0
transparency->open: 0.0
lovely->tasty: 0.5
tasty->lovely: 0.5
listed->registered: 0.0
registered->listed: 1.0
nigh->to: 0.0
to->nigh: 1.0
latest->least: 0.0
least->latest: 1.0
nineteen->old: 0.0
old->nineteen: 1.0
dependent->interdependent: 1.0
interdependent->dependent: 0.0
delicious->nice: 0.0
nice->delicious: 1.0
many->several: 1.0
several->many: 0.0
effective->more: 1.0
more->effective: 0.0
fundamental->imperative: 1.0
imperative->fundamental: 0.0
frequent->rarer: 1.0
rarer->frequent: 0.0
alone->right: 0.0
right->alone: 1.0
anti-constitutional->provided: 0.0
provided->anti-constitutional: 1.0
essential->main: 1.0
main->essential: 0.0
very->wide: 0.0
wide->very: 1.0
inappropriate->wrong: 0.0
wrong->inappropriate: 1.0
neutral->neutral: 0.5
neutral->neutral: 0.5
available->now: 1.0
now->available: 0.0
little->more: 0.0
more->little: 1.0
imperative->mandatory: 1.0
mandatory->imperative: 0.0
anymore->higher: 0.0
higher->anymore: 1.0
absolute->important: 0.0
important->absolute: 1.0
dramatic->slower: 1.0
slower->dramatic: 0.0
afraid->panicked: 1.0
panicked->afraid: 0.0
counter-productive->wrong: 0.0
wrong->counter-productive: 1.0
disturbing->fragile: 0.0
fragile->disturbing: 1.0
critical->stronger: 1.0
stronger->critical: 0.0
upset->upset: 0.5
upset->upset: 0.5
flexible->smoother: 1.0
smoother->flexible: 0.0
eco-friendly->responsible: 0.0
responsible->eco-friendly: 1.0
cherry->pretty: 0.0
pretty->cherry: 1.0
jolly->lovely: 0.0
lovely->jolly: 1.0
awful->distressing: 1.0
distressing->awful: 0.0
complacent->happy: 0.0
happy->complacent: 1.0
darling->dear: 0.0
dear->darling: 1.0
favoured->underprivileged: 1.0
underprivileged->favoured: 0.0
breathe->breathe: 0.5
breathe->breathe: 0.5
bigger->widespread: 0.0
widespread->bigger: 1.0
changed->dissimilar: 1.0
dissimilar->changed: 0.0
lousy->miserable: 1.0
miserable->lousy: 0.0
experienced->experienced: 0.5
experienced->experienced: 0.5
perverse->silly: 0.0
silly->perverse: 1.0
sure->unclear: 1.0
unclear->sure: 0.0
appropriate->qualified: 0.5
qualified->appropriate: 0.5
decent->respectable: 0.0
respectable->decent: 1.0
phony->wrong: 0.0
wrong->phony: 1.0
ready->used: 1.0
used->ready: 0.0
angry->worried: 1.0
worried->angry: 0.0
grave->worse: 1.0
worse->grave: 0.0
high->tough: 1.0
tough->high: 0.0
quick->short: 1.0
short->quick: 0.0
equitable->equitable: 0.5
equitable->equitable: 0.5
bad->real: 1.0
real->bad: 0.0
less->little: 0.2
little->less: 0.8
iittle->limited: 0.0
limited->iittle: 1.0
lame->sappy: 1.0
sappy->lame: 0.0
earlier->filed: 0.0
filed->earlier: 1.0
less->so: 0.0
so->less: 1.0
agreeable->great: 1.0
great->agreeable: 0.0
best->sensible: 0.0
sensible->best: 1.0
conceivable->to: 0.0
to->conceivable: 1.0
balanced->proportionate: 1.0
proportionate->balanced: 0.0
reprehensible->sad: 0.0
sad->reprehensible: 1.0
forgiving->great: 0.0
great->forgiving: 1.0
lucky->nice: 0.0
nice->lucky: 1.0
poor->wealthy: 0.0
wealthy->poor: 1.0
wet->wet: 0.5
wet->wet: 0.5
desperate->dire: 0.75
dire->desperate: 0.25
exciting->remarkable: 1.0
remarkable->exciting: 0.0
precarious->uneasy: 1.0
uneasy->precarious: 0.0
precious->welcome: 0.0
welcome->precious: 1.0
ioaded->loaded: 0.0
loaded->ioaded: 1.0
problematic->troublesome: 1.0
troublesome->problematic: 0.0
appropriate->mieux: 1.0
mieux->appropriate: 0.0
profound->serious: 0.0
serious->profound: 1.0
efficacy->efficient: 0.0
efficient->efficacy: 1.0
reprehensible->unacceptable: 0.0
unacceptable->reprehensible: 1.0
appreciated->precious: 1.0
precious->appreciated: 0.0
adorable->nice: 0.25
nice->adorable: 0.75
common->shared: 0.5
shared->common: 0.5
old->older: 1.0
older->old: 0.0
enlightening->informative: 0.5
informative->enlightening: 0.5
favourable->green: 1.0
green->favourable: 0.0
awkward->delicate: 0.5
delicate->awkward: 0.5
formidable->magnificent: 1.0
magnificent->formidable: 0.0
restrictive->stronger: 1.0
stronger->restrictive: 0.0
awol->disappeared: 0.0
disappeared->awol: 1.0
first-rate->positive: 0.0
positive->first-rate: 1.0
better->right: 0.0
right->better: 1.0
clear-cut->stated: 0.0
stated->clear-cut: 1.0
high->intolerable: 1.0
intolerable->high: 0.0
sensitive->tricky: 1.0
tricky->sensitive: 0.0
disparate->diverse: 0.0
diverse->disparate: 1.0
delicate->vulnerable: 0.0
vulnerable->delicate: 1.0
convenient->impractical: 1.0
impractical->convenient: 0.0
messy->messy: 0.5
messy->messy: 0.5
shallow->superficial: 1.0
superficial->shallow: 0.0
else->least: 1.0
least->else: 0.0
free->given: 0.0
given->free: 1.0
fragile->fragile: 0.5
fragile->fragile: 0.5
sustainable->sustained: 1.0
sustained->sustainable: 0.0
apparent->unmistakable: 1.0
unmistakable->apparent: 0.0
as->so: 1.0
so->as: 0.0
important->older: 1.0
older->important: 0.0
contradictory->mixed: 1.0
mixed->contradictory: 0.0
invalid->wrong: 0.0
wrong->invalid: 1.0
cher->pretty: 0.0
pretty->cher: 1.0
cleaner->healthy: 0.0
healthy->cleaner: 1.0
graver->severe: 0.0
severe->graver: 1.0
special->unusual: 0.75
unusual->special: 0.25
mentioned->mentioned: 0.5
mentioned->mentioned: 0.5
great->plenty: 1.0
plenty->great: 0.0
planned->well-planned: 1.0
well-planned->planned: 0.0
rewarding->valuable: 1.0
valuable->rewarding: 0.0
ju->right: 0.0
right->ju: 1.0
fundamental->paramount: 1.0
paramount->fundamental: 0.0
clear->ready: 1.0
ready->clear: 0.0
hazardous->hazardous: 0.5
hazardous->hazardous: 0.5
cautious->sensible: 1.0
sensible->cautious: 0.0
cute->terrific: 1.0
terrific->cute: 0.0
compelling->convincing: 0.0
convincing->compelling: 1.0
constructive->great: 1.0
great->constructive: 0.0
loveable->lovely: 0.0
lovely->loveable: 1.0
all-out->round: 0.0
round->all-out: 1.0
fantastic->handsome: 0.0
handsome->fantastic: 1.0
lovely->ordinary: 0.0
ordinary->lovely: 1.0
idiotic->silly: 0.0
silly->idiotic: 1.0
shy->tough: 0.0
tough->shy: 1.0
extensive->great: 0.5
great->extensive: 0.5
foreverything->much: 0.0
much->foreverything: 1.0
additional->great: 0.0
great->additional: 1.0
magnificent->terrific: 0.5
terrific->magnificent: 0.5
fortunate->helpless: 1.0
helpless->fortunate: 0.0
strongest->than: 0.0
than->strongest: 1.0
excessive->restrictive: 0.0
restrictive->excessive: 1.0
limited->shortly: 1.0
shortly->limited: 0.0
ongoing->running: 0.0
running->ongoing: 1.0
little->unlikely: 1.0
unlikely->little: 0.0
romantic->sentimental: 0.0
sentimental->romantic: 1.0
excellent->valuable: 0.0
valuable->excellent: 1.0
clearer->clearest: 1.0
clearest->clearer: 0.0
high->relative: 1.0
relative->high: 0.0
high->huge: 1.0
huge->high: 0.0
available->contained: 1.0
contained->available: 0.0
considerable->sharp: 0.5
sharp->considerable: 0.5
bad->distressing: 1.0
distressing->bad: 0.0
established->substantiated: 1.0
substantiated->established: 0.0
familiar->right: 0.0
right->familiar: 1.0
insane->nuts: 0.666666666667
nuts->insane: 0.333333333333
bad->odious: 1.0
odious->bad: 0.0
great->highest: 1.0
highest->great: 0.0
clearer->readable: 0.0
readable->clearer: 1.0
fast->swift: 1.0
swift->fast: 0.0
shitty->tough: 0.0
tough->shitty: 1.0
intriguing->odd: 0.0
odd->intriguing: 1.0
obsolete->out-dated: 1.0
out-dated->obsolete: 0.0
effective->nicer: 1.0
nicer->effective: 0.0
cool->smarter: 1.0
smarter->cool: 0.0
more->simpler: 1.0
simpler->more: 0.0
right->valuable: 1.0
valuable->right: 0.0
careful->correct: 1.0
correct->careful: 0.0
shocking->surprised: 1.0
surprised->shocking: 0.0
pretty->this: 0.0
this->pretty: 1.0
active->ineffective: 1.0
ineffective->active: 0.0
beneficial->profitable: 1.0
profitable->beneficial: 0.0
finest->prominent: 0.0
prominent->finest: 1.0
milder->severe: 0.0
severe->milder: 1.0
deep->serious: 0.5
serious->deep: 0.5
sweet->that: 0.0
that->sweet: 1.0
safe->secure: 0.0
secure->safe: 1.0
tremendous->wide: 0.0
wide->tremendous: 1.0
ok->you: 0.0
you->ok: 1.0
inactive->unemployed: 1.0
unemployed->inactive: 0.0
cute->sweet: 0.625
sweet->cute: 0.375
substantial->widest: 1.0
widest->substantial: 0.0
complimentary->reinforcing: 0.0
reinforcing->complimentary: 1.0
convenient->to: 0.0
to->convenient: 1.0
strong->well: 0.0
well->strong: 1.0
amazed->surprised: 0.0
surprised->amazed: 1.0
peachy->sweet: 1.0
sweet->peachy: 0.0
large->larger: 0.8
larger->large: 0.2
high->possible: 0.0
possible->high: 1.0
legitimate->reasonable: 0.0
reasonable->legitimate: 1.0
competitive->non-competitive: 1.0
non-competitive->competitive: 0.0
sweeter->wonderful: 0.0
wonderful->sweeter: 1.0
basically->sound: 0.0
sound->basically: 1.0
peculiar->silly: 1.0
silly->peculiar: 0.0
answerable->for: 0.0
for->answerable: 1.0
inflexible->strict: 0.0
strict->inflexible: 1.0
annoyed->concerned: 0.0
concerned->annoyed: 1.0
thoughtful->you: 0.0
you->thoughtful: 1.0
envious->interested: 1.0
interested->envious: 0.0
appointed->appointed: 0.5
appointed->appointed: 0.5
efficient->responsive: 0.5
responsive->efficient: 0.5
final->last: 0.0
last->final: 1.0
important->lesser: 1.0
lesser->important: 0.0
agreed->prior: 1.0
prior->agreed: 0.0
