indispensable->paramount: 0.99999
paramount->indispensable: 1e-05
away->distant: 0.666666666667
distant->away: 0.333333333333
interrelated->related: 1e-05
related->interrelated: 0.99999
alarming->distressing: 0.666666666667
distressing->alarming: 0.333333333333
cherry->nice: 5e-06
nice->cherry: 0.999995
accessed->attainable: 0.99999
attainable->accessed: 1e-05
based->wide-ranging: 0.99999
wide-ranging->based: 1e-05
elsewhere->new: 1e-05
new->elsewhere: 0.99999
beautifui->cute: 1e-05
cute->beautifui: 0.99999
emotional->squeamish: 0.99999
squeamish->emotional: 1e-05
pleased->you: 1e-05
you->pleased: 0.99999
easy->tricky: 0.999996666667
tricky->easy: 3.33333333333e-06
lovely->pleasurable: 0.99999
pleasurable->lovely: 1e-05
plain->self-explanatory: 0.5
self-explanatory->plain: 0.5
ill->nauseous: 0.99999
nauseous->ill: 1e-05
longer->stronger: 0.999995
stronger->longer: 5e-06
astonishing->staggering: 0.99999
staggering->astonishing: 1e-05
solid->steady: 0.99999
steady->solid: 1e-05
embarrassed->shy: 0.99999
shy->embarrassed: 1e-05
psyched->psyched: 0.5
psyched->psyched: 0.5
enough->somewhat: 0.999998333333
somewhat->enough: 1.66666666667e-06
away->away: 0.5
away->away: 0.5
efficacious->functioning: 1e-05
functioning->efficacious: 0.99999
infrequent->scarcer: 0.99999
scarcer->infrequent: 1e-05
young->younger: 0.9999975
younger->young: 2.5e-06
increased->larger: 5e-06
larger->increased: 0.999995
enough->higher: 0.99999
higher->enough: 1e-05
good->handsome: 0.99999
handsome->good: 1e-05
great->larger: 0.833333333333
larger->great: 0.166666666667
comfortable->uneasy: 0.99999
uneasy->comfortable: 1e-05
voluntary->voluntary: 0.5
voluntary->voluntary: 0.5
distant->remote: 0.4
remote->distant: 0.6
dangerous->severe: 0.99999
severe->dangerous: 1e-05
perpendicular->perpendicular: 0.5
perpendicular->perpendicular: 0.5
essential->therefore: 0.99999
therefore->essential: 1e-05
desirable->desirable: 0.5
desirable->desirable: 0.5
awful->nasty: 0.8
nasty->awful: 0.2
loyal->steadfast: 0.999996666667
steadfast->loyal: 3.33333333333e-06
prepared->ready: 0.222222222222
ready->prepared: 0.777777777778
unfettered->vital: 1e-05
vital->unfettered: 0.99999
deepest->profound: 5e-06
profound->deepest: 0.999995
happier->preferred: 1e-05
preferred->happier: 0.99999
empty->virtually: 0.99999
virtually->empty: 1e-05
admirable->impressive: 0.99999
impressive->admirable: 1e-05
absolutely->important: 3.33333333333e-06
important->absolutely: 0.999996666667
biggest->powerful: 1e-05
powerful->biggest: 0.99999
crazy->odd: 1e-05
odd->crazy: 0.99999
helpless->powerless: 0.99999
powerless->helpless: 1e-05
counter->specified: 1e-05
specified->counter: 0.99999
even->importantly: 1e-05
importantly->even: 0.99999
easier->effective: 1e-05
effective->easier: 0.99999
beneficial->good: 0.25
good->beneficial: 0.75
completed->finished: 1e-05
finished->completed: 0.99999
exclusive->reciprocal: 0.99999
reciprocal->exclusive: 1e-05
absolutely->imperative: 1e-05
imperative->absolutely: 0.99999
considerable->strong: 0.25
strong->considerable: 0.75
beautiful->cute: 0.571428571429
cute->beautiful: 0.428571428571
high->unusual: 0.99999
unusual->high: 1e-05
about->psychotic: 0.99999
psychotic->about: 1e-05
perfectly->possible: 1e-05
possible->perfectly: 0.99999
christian->christian: 0.5
christian->christian: 0.5
high-quality->splendid: 0.99999
splendid->high-quality: 1e-05
bad->vicious: 0.99999
vicious->bad: 1e-05
infected->infected: 0.5
infected->infected: 0.5
clearer->clearly: 1e-05
clearly->clearer: 0.99999
important->indispensable: 0.999998571429
indispensable->important: 1.42857142857e-06
essential->larger: 0.99999
larger->essential: 1e-05
however->well: 1e-05
well->however: 0.99999
greater->less: 0.25
less->greater: 0.75
absurd->meaningless: 0.999998
meaningless->absurd: 2e-06
greatest->noteworthy: 1e-05
noteworthy->greatest: 0.99999
acceptable->environment-friendly: 0.99999
environment-friendly->acceptable: 1e-05
farther->than: 1e-05
than->farther: 0.99999
meaningful->specific: 1e-05
specific->meaningful: 0.99999
furious->worried: 1e-05
worried->furious: 0.99999
equivocal->questionable: 1e-05
questionable->equivocal: 0.99999
phenomenal->terrific: 5e-06
terrific->phenomenal: 0.999995
documented->well-documented: 0.99999
well-documented->documented: 1e-05
hot->marvelous: 0.999996666667
marvelous->hot: 3.33333333333e-06
marginal->marginalized: 1e-05
marginalized->marginal: 0.99999
last->latest: 0.5
latest->last: 0.5
good->stronger: 0.99999
stronger->good: 1e-05
great->vigorous: 0.99999
vigorous->great: 1e-05
crucial->relevant: 5e-06
relevant->crucial: 0.999995
convincing->convincing: 0.5
convincing->convincing: 0.5
asked->requests: 1e-05
requests->asked: 0.99999
appreciable->considerable: 1e-05
considerable->appreciable: 0.99999
greater->highest: 0.666666666667
highest->greater: 0.333333333333
nutty->ridiculous: 1.11111111111e-06
ridiculous->nutty: 0.999998888889
crazy->nutty: 0.999998333333
nutty->crazy: 1.66666666667e-06
pressing->severe: 0.99999
severe->pressing: 1e-05
complementary->complements: 0.99999
complements->complementary: 1e-05
favourable->greater: 0.99999
greater->favourable: 1e-05
conspicuous->prominent: 3.33333333333e-06
prominent->conspicuous: 0.999996666667
senseless->unwise: 1e-05
unwise->senseless: 0.99999
cute->pretty: 0.625
pretty->cute: 0.375
fast->quick: 0.333333333333
quick->fast: 0.666666666667
sentimental->sloppy: 0.99999
sloppy->sentimental: 1e-05
likely->more: 0.999995
more->likely: 5e-06
happier->pleased: 5e-06
pleased->happier: 0.999995
griet->then: 1e-05
then->griet: 0.99999
inconclusive->vital: 1e-05
vital->inconclusive: 0.99999
odd->unusual: 0.375
unusual->odd: 0.625
present->present: 0.5
present->present: 0.5
best->useful: 1e-05
useful->best: 0.99999
effective->safer: 0.99999
safer->effective: 1e-05
difficult->painful: 0.875
painful->difficult: 0.125
critical->principale: 0.99999
principale->critical: 1e-05
particular->tricky: 0.99999
tricky->particular: 1e-05
biggest->strongest: 0.99999
strongest->biggest: 1e-05
stronger->substantial: 5e-06
substantial->stronger: 0.999995
slim->small: 5e-06
small->slim: 0.999995
clever->great: 0.99999
great->clever: 1e-05
same->unchanged: 0.99999
unchanged->same: 1e-05
abysmal->catastrophic: 1e-05
catastrophic->abysmal: 0.99999
less->more: 0.230769230769
more->less: 0.769230769231
fast->hasty: 0.99999
hasty->fast: 1e-05
sustainable->tenable: 0.99999
tenable->sustainable: 1e-05
close->intense: 0.99999
intense->close: 1e-05
fewer->rare: 0.99999
rare->fewer: 1e-05
meagre->poor: 1e-05
poor->meagre: 0.99999
brilliant->perfect: 0.333333333333
perfect->brilliant: 0.666666666667
prominent->senior: 0.99999
senior->prominent: 1e-05
discreet->discreet: 0.5
discreet->discreet: 0.5
fantastic->perfect: 5e-06
perfect->fantastic: 0.999995
good->perfect: 0.75
perfect->good: 0.25
incredible->okay: 1e-05
okay->incredible: 0.99999
impressive->wide: 5e-06
wide->impressive: 0.999995
commonplace->frequent: 1e-05
frequent->commonplace: 0.99999
exciting->hysterical: 0.99999
hysterical->exciting: 1e-05
attainable->viable: 2e-06
viable->attainable: 0.999998
dreadful->pathetic: 1e-05
pathetic->dreadful: 0.99999
deep-rooted->ingrained: 1e-05
ingrained->deep-rooted: 0.99999
delightful->wondrous: 0.99999
wondrous->delightful: 1e-05
large->powerful: 0.99999
powerful->large: 1e-05
prettier->sweet: 5e-06
sweet->prettier: 0.999995
basic->critical: 0.5
critical->basic: 0.5
obvious->understandable: 1e-05
understandable->obvious: 0.99999
complete->incomplete: 0.99999
incomplete->complete: 1e-05
engaged->keen: 0.99999
keen->engaged: 1e-05
else->recent: 1e-05
recent->else: 0.99999
dreamy->sexy: 2.5e-06
sexy->dreamy: 0.9999975
agreed->common: 0.99999
common->agreed: 1e-05
monumental->significant: 5e-06
significant->monumental: 0.999995
fine->hurtful: 0.99999
hurtful->fine: 1e-05
deficient->superficial: 1e-05
superficial->deficient: 0.99999
impressive->magnificent: 0.99999
magnificent->impressive: 1e-05
briiliant->great: 1.66666666667e-06
great->briiliant: 0.999998333333
reasonnable->sensible: 1e-05
sensible->reasonnable: 0.99999
french->french: 0.5
french->french: 0.5
otherwise->specified: 1e-05
specified->otherwise: 0.99999
expedient->fitting: 1e-05
fitting->expedient: 0.99999
evident->obvious: 0.259259259259
obvious->evident: 0.740740740741
forever->forever: 0.5
forever->forever: 0.5
paramount->valuable: 1e-05
valuable->paramount: 0.99999
earlier->first: 1e-05
first->earlier: 0.99999
modest->smaller: 0.999996666667
smaller->modest: 3.33333333333e-06
aware->well-informed: 0.99999
well-informed->aware: 1e-05
high->senior: 1e-05
senior->high: 0.99999
disappointing->sad: 1e-05
sad->disappointing: 0.99999
robust->strongest: 0.999995
strongest->robust: 5e-06
awesome->fatal: 0.99999
fatal->awesome: 1e-05
appropriate->more: 0.999995
more->appropriate: 5e-06
arduous->arduous: 0.5
arduous->arduous: 0.5
lovely->magnificent: 0.857142857143
magnificent->lovely: 0.142857142857
beautiful->neat: 0.5
neat->beautiful: 0.5
afraid->terrifying: 0.99999
terrifying->afraid: 1e-05
creepy->scared: 5e-06
scared->creepy: 0.999995
delightful->incredible: 0.99999
incredible->delightful: 1e-05
acute->serious: 7.14285714286e-07
serious->acute: 0.999999285714
legal->speaking: 1e-05
speaking->legal: 0.99999
poorest->vulnerable: 1e-05
vulnerable->poorest: 0.99999
appropriate->happier: 0.99999
happier->appropriate: 1e-05
her->upset: 0.99999
upset->her: 1e-05
fair->respectable: 0.999995
respectable->fair: 5e-06
disgraceful->scandalous: 0.2
scandalous->disgraceful: 0.8
clear->stated: 1e-05
stated->clear: 0.99999
moot->questionable: 1e-05
questionable->moot: 0.99999
best->outstanding: 1e-05
outstanding->best: 0.99999
enhanced->strengthened: 0.333333333333
strengthened->enhanced: 0.666666666667
gorgeous->hot: 1e-05
hot->gorgeous: 0.99999
bullshit->rubbish: 0.99999
rubbish->bullshit: 1e-05
difficult->disadvantaged: 0.99999
disadvantaged->difficult: 1e-05
dry->dry: 0.5
dry->dry: 0.5
fragile->startling: 0.99999
startling->fragile: 1e-05
jumpy->powerful: 1e-05
powerful->jumpy: 0.99999
minimal->minimal: 0.5
minimal->minimal: 0.5
meaningful->substantial: 1e-05
substantial->meaningful: 0.99999
abundant->significant: 1e-05
significant->abundant: 0.99999
low->narrow: 0.999995
narrow->low: 5e-06
proud->proud: 0.5
proud->proud: 0.5
out->sweet: 0.99999
sweet->out: 1e-05
palpable->visible: 1e-05
visible->palpable: 0.99999
damp->wet: 5e-06
wet->damp: 0.999995
plausible->reasonable: 0.2
reasonable->plausible: 0.8
cheaper->costly: 5e-06
costly->cheaper: 0.999995
fast->faster: 0.999998333333
faster->fast: 1.66666666667e-06
efficient->enhanced: 0.99999
enhanced->efficient: 1e-05
gross->helpless: 0.99999
helpless->gross: 1e-05
fine->sinful: 0.99999
sinful->fine: 1e-05
right->unjustified: 0.99999
unjustified->right: 1e-05
assured->certain: 5e-06
certain->assured: 0.999995
short->shortly: 0.999995
shortly->short: 5e-06
principal->significant: 5e-06
significant->principal: 0.999995
beautiful->outside: 1e-05
outside->beautiful: 0.99999
acceptable->legit: 0.99999
legit->acceptable: 1e-05
long->longest: 0.99999
longest->long: 1e-05
likely->most: 0.999995
most->likely: 5e-06
reaily->true: 1e-05
true->reaily: 0.99999
inactive->sedentary: 0.99999
sedentary->inactive: 1e-05
fertile->fruitful: 1e-05
fruitful->fertile: 0.99999
critical->principal: 0.99999
principal->critical: 1e-05
appropriate->excellent: 0.99999
excellent->appropriate: 1e-05
beautiful->finer: 0.999995
finer->beautiful: 5e-06
unfortunate->unfortunate: 0.5
unfortunate->unfortunate: 0.5
fantastic->remarkable: 5e-06
remarkable->fantastic: 0.999995
great->hysterical: 0.99999
hysterical->great: 1e-05
marvellous->marvelous: 3.33333333333e-06
marvelous->marvellous: 0.999996666667
brilliant->glorious: 0.666666666667
glorious->brilliant: 0.333333333333
meaningful->successful: 1e-05
successful->meaningful: 0.99999
convenient->user-friendly: 0.999995
user-friendly->convenient: 5e-06
greater->serious: 1e-05
serious->greater: 0.99999
seriously->worst: 1e-05
worst->seriously: 0.99999
absurd->bad: 1e-05
bad->absurd: 0.99999
legally->resident: 1e-05
resident->legally: 0.99999
clever->subtle: 0.99999
subtle->clever: 1e-05
costeffective->viable: 5e-06
viable->costeffective: 0.999995
disappointing->upset: 1e-05
upset->disappointing: 0.99999
panicked->scary: 1e-05
scary->panicked: 0.99999
confident->right: 3.33333333333e-06
right->confident: 0.999996666667
expeditious->shorter: 0.99999
shorter->expeditious: 1e-05
nosy->strange: 1e-05
strange->nosy: 0.99999
remarkable->unbelievable: 0.5
unbelievable->remarkable: 0.5
absent->lacking: 0.99999
lacking->absent: 1e-05
introduced->newer: 0.99999
newer->introduced: 1e-05
sane->sane: 0.5
sane->sane: 0.5
high->inadmissible: 0.99999
inadmissible->high: 1e-05
frightened->terrified: 0.99999
terrified->frightened: 1e-05
established->vested: 0.99999
vested->established: 1e-05
move->prepared: 0.99999
prepared->move: 1e-05
exquisite->glorious: 0.5
glorious->exquisite: 0.5
silly->unreasonable: 0.99999
unreasonable->silly: 1e-05
day->someday: 0.99999
someday->day: 1e-05
vice-chairperson->vice-president: 1e-05
vice-president->vice-chairperson: 0.99999
about->unbelievable: 0.99999
unbelievable->about: 1e-05
entirely->italian: 1e-05
italian->entirely: 0.99999
exquisite->hot: 1e-05
hot->exquisite: 0.99999
harder->tougher: 0.999995
tougher->harder: 5e-06
about->nutty: 0.99999
nutty->about: 1e-05
honored->honored: 0.5
honored->honored: 0.5
helpful->important: 0.5
important->helpful: 0.5
interactive->interactive: 0.5
interactive->interactive: 0.5
fbl->fbl: 0.5
fbl->fbl: 0.5
compelling->urgent: 1e-05
urgent->compelling: 0.99999
