sizeable->substantial: 0.2
substantial->sizeable: 0.8
delineated->well-defined: 1.0
well-defined->delineated: 0.0
famous->infamous: 1.0
infamous->famous: 0.0
gorgeous->ugly: 1.0
ugly->gorgeous: 0.0
direct->enforceable: 0.0
enforceable->direct: 1.0
marvelous->perfect: 0.0
perfect->marvelous: 1.0
enough->wonderful: 1.0
wonderful->enough: 0.0
last-minute->late: 0.0
late->last-minute: 1.0
recurring->steady: 1.0
steady->recurring: 0.0
co-funding->financed: 0.0
financed->co-funding: 1.0
large->speaking: 0.0
speaking->large: 1.0
far-reaching->reaching: 0.0
reaching->far-reaching: 1.0
bad->dumb: 1.0
dumb->bad: 0.0
true->undisputed: 1.0
undisputed->true: 0.0
considerable->sensitive: 0.0
sensitive->considerable: 1.0
mighty->powerful: 0.0
powerful->mighty: 1.0
authoritative->authorized: 0.0
authorized->authoritative: 1.0
articulated->claire: 1.0
claire->articulated: 0.0
obvious->self-explanatory: 0.888888888889
self-explanatory->obvious: 0.111111111111
enough->insufficient: 1.0
insufficient->enough: 0.0
distributed->widespread: 1.0
widespread->distributed: 0.0
cute->lovelier: 1.0
lovelier->cute: 0.0
lame->wrong: 0.0
wrong->lame: 1.0
humble->modest: 0.2
modest->humble: 0.8
unsatisfactory->weak: 0.0
weak->unsatisfactory: 1.0
crazy->upset: 0.0
upset->crazy: 1.0
long-standing->standing: 0.0
standing->long-standing: 1.0
huge->tremendous: 1.0
tremendous->huge: 0.0
extensive->far-ranging: 1.0
far-ranging->extensive: 0.0
lower->pronounced: 0.0
pronounced->lower: 1.0
shiny->well: 0.0
well->shiny: 1.0
good->pretty: 1.0
pretty->good: 0.0
glorious->spectacular: 1.0
spectacular->glorious: 0.0
delayed->late: 0.0
late->delayed: 1.0
funky->funny: 0.0
funny->funky: 1.0
honest->truthful: 1.0
truthful->honest: 0.0
agreed->approved: 0.333333333333
approved->agreed: 0.666666666667
flourishing->successful: 0.0
successful->flourishing: 1.0
considerable->long: 0.0
long->considerable: 1.0
ensuring->secure: 0.0
secure->ensuring: 1.0
proactive->proactive: 0.5
proactive->proactive: 0.5
common->scarce: 1.0
scarce->common: 0.0
assured->secure: 0.0
secure->assured: 1.0
insufficient->underfunded: 1.0
underfunded->insufficient: 0.0
powerful->tougher: 1.0
tougher->powerful: 0.0
encouraging->great: 1.0
great->encouraging: 0.0
appalling->disgraceful: 0.5
disgraceful->appalling: 0.5
hilarious->substantial: 0.0
substantial->hilarious: 1.0
so->strongest: 1.0
strongest->so: 0.0
fantastic->fun: 0.0
fun->fantastic: 1.0
different->divided: 1.0
divided->different: 0.0
complimentary->flattering: 0.5
flattering->complimentary: 0.5
excluded->exempt: 1.0
exempt->excluded: 0.0
fewer->so: 0.0
so->fewer: 1.0
another->but: 1.0
but->another: 0.0
relevant->responsive: 1.0
responsive->relevant: 0.0
few->insufficient: 1.0
insufficient->few: 0.0
extensive->huge: 1.0
huge->extensive: 0.0
pronounced->smaller: 1.0
smaller->pronounced: 0.0
illegal->wrongful: 0.0
wrongful->illegal: 1.0
durable->sustainable: 0.25
sustainable->durable: 0.75
biggest->great: 0.0
great->biggest: 1.0
belated->late: 0.0
late->belated: 1.0
lesser->smallest: 1.0
smallest->lesser: 0.0
lame->worthless: 1.0
worthless->lame: 0.0
tough->ugly: 0.0
ugly->tough: 1.0
uncomfortable->uncomfortable: 0.5
uncomfortable->uncomfortable: 0.5
absolutely->vital: 0.0
vital->absolutely: 1.0
brilliant->special: 0.0
special->brilliant: 1.0
difficult->frustrating: 1.0
frustrating->difficult: 0.0
dirty->serious: 0.0
serious->dirty: 1.0
effective->least: 1.0
least->effective: 0.0
disturbing->disturbing: 0.5
disturbing->disturbing: 0.5
changing->ever-changing: 1.0
ever-changing->changing: 0.0
fresh->fresh: 0.5
fresh->fresh: 0.5
extensive->time-consuming: 1.0
time-consuming->extensive: 0.0
agreeable->delightful: 1.0
delightful->agreeable: 0.0
improper->poor: 0.0
poor->improper: 1.0
useful->useless: 1.0
useless->useful: 0.0
feasible->sustainable: 0.0
sustainable->feasible: 1.0
biggest->important: 0.0
important->biggest: 1.0
infrequent->uncommon: 1.0
uncommon->infrequent: 0.0
blank->hollow: 1.0
hollow->blank: 0.0
exaggerated->extensive: 0.0
extensive->exaggerated: 1.0
brief->simplest: 1.0
simplest->brief: 0.0
cherry->terrific: 0.0
terrific->cherry: 1.0
complex->difficult: 0.333333333333
difficult->complex: 0.666666666667
delightful->nice: 0.0909090909091
nice->delightful: 0.909090909091
lively->warm: 0.0
warm->lively: 1.0
apparent->clear: 0.2
clear->apparent: 0.8
confused->n'tunderstand: 1.0
n'tunderstand->confused: 0.0
recognized->recognized: 0.5
recognized->recognized: 0.5
frightening->worrying: 0.0
worrying->frightening: 1.0
fast->quickly: 1.0
quickly->fast: 0.0
fine->giddy: 1.0
giddy->fine: 0.0
foreseeable->predictable: 0.4
predictable->foreseeable: 0.6
lofty->noble: 0.0
noble->lofty: 1.0
cool->loose: 1.0
loose->cool: 0.0
fucked->psycho: 1.0
psycho->fucked: 0.0
moderate->modest: 0.25
modest->moderate: 0.75
appropriate->true: 1.0
true->appropriate: 0.0
awesome->splendid: 1.0
splendid->awesome: 0.0
up-to-date->updated: 1.0
updated->up-to-date: 0.0
clever->smarter: 1.0
smarter->clever: 0.0
fortunate->well: 0.0
well->fortunate: 1.0
convenient->suitable: 0.0
suitable->convenient: 1.0
appealing->interesting: 0.0
interesting->appealing: 1.0
challenging->dire: 1.0
dire->challenging: 0.0
detailed->in-depth: 1.0
in-depth->detailed: 0.0
limited->unlimited: 1.0
unlimited->limited: 0.0
extremely->great: 0.0
great->extremely: 1.0
happy->proud: 0.666666666667
proud->happy: 0.333333333333
rapid->swifter: 1.0
swifter->rapid: 0.0
hot->outrageous: 1.0
outrageous->hot: 0.0
fitting->worthwhile: 1.0
worthwhile->fitting: 0.0
eerie->strange: 0.0
strange->eerie: 1.0
positive->well: 1.0
well->positive: 0.0
considerable->plenty: 1.0
plenty->considerable: 0.0
specific->unequivocal: 1.0
unequivocal->specific: 0.0
regulated->settled: 1.0
settled->regulated: 0.0
exemplary->remarkable: 0.0
remarkable->exemplary: 1.0
nicer->you: 0.0
you->nicer: 1.0
narrow->narrower: 1.0
narrower->narrow: 0.0
common->scarcer: 1.0
scarcer->common: 0.0
poor->poorer: 1.0
poorer->poor: 0.0
asinine->silly: 0.0
silly->asinine: 1.0
available->use: 0.0
use->available: 1.0
full->right: 0.0
right->full: 1.0
remarkable->robust: 0.0
robust->remarkable: 1.0
angry->annoyed: 1.0
annoyed->angry: 0.0
hon->sweet: 0.0
sweet->hon: 1.0
enough->long-standing: 1.0
long-standing->enough: 0.0
freer->open: 0.0
open->freer: 1.0
appropriate->beter: 1.0
beter->appropriate: 0.0
full->severe: 1.0
severe->full: 0.0
organic->responsible: 0.0
responsible->organic: 1.0
faster->quicker: 0.5
quicker->faster: 0.5
inter-dependent->reinforcing: 0.0
reinforcing->inter-dependent: 1.0
clear->evident: 0.769230769231
evident->clear: 0.230769230769
sappy->stupid: 1.0
stupid->sappy: 0.0
informative->tan: 1.0
tan->informative: 0.0
insufficient->poor: 0.0
poor->insufficient: 1.0
enjoyable->lovely: 0.666666666667
lovely->enjoyable: 0.333333333333
acceded->newer: 1.0
newer->acceded: 0.0
equal->simillar: 1.0
simillar->equal: 0.0
balanced->uneven: 1.0
uneven->balanced: 0.0
nude->rude: 0.0
rude->nude: 1.0
determinable->determined: 0.0
determined->determinable: 1.0
comprehensive->equipped: 0.0
equipped->comprehensive: 1.0
right->wonderfui: 1.0
wonderfui->right: 0.0
delightful->ordinary: 0.0
ordinary->delightful: 1.0
much->particular: 1.0
particular->much: 0.0
splendid->terrific: 0.0
terrific->splendid: 1.0
dreamy->hot: 0.0
hot->dreamy: 1.0
paramount->predominant: 0.0
predominant->paramount: 1.0
crazy->pathetic: 1.0
pathetic->crazy: 0.0
difficult->right: 0.0
right->difficult: 1.0
cold->tough: 0.0
tough->cold: 1.0
extraordinary->striking: 1.0
striking->extraordinary: 0.0
greater->valuable: 0.0
valuable->greater: 1.0
steady->strong: 0.5
strong->steady: 0.5
natural->unusual: 1.0
unusual->natural: 0.0
guys->inexcusable: 1.0
inexcusable->guys: 0.0
frequent->recurrent: 1.0
recurrent->frequent: 0.0
managed->well-managed: 1.0
well-managed->managed: 0.0
enough->lovelier: 1.0
lovelier->enough: 0.0
commendable->welcome: 0.0
welcome->commendable: 1.0
vigorous->worded: 0.0
worded->vigorous: 1.0
terrible->worst: 0.5
worst->terrible: 0.5
direct->straightforward: 1.0
straightforward->direct: 0.0
modest->short: 0.0
short->modest: 1.0
futile->unnecessary: 1.0
unnecessary->futile: 0.0
incomprehensible->unbelievable: 1.0
unbelievable->incomprehensible: 0.0
secure->security: 1.0
security->secure: 0.0
than->worse: 1.0
worse->than: 0.0
prompt->quicker: 1.0
quicker->prompt: 0.0
shitless->terrified: 1.0
terrified->shitless: 0.0
delighted->happy: 0.0909090909091
happy->delighted: 0.909090909091
weak->weakest: 1.0
weakest->weak: 0.0
futile->unhelpful: 1.0
unhelpful->futile: 0.0
weird->weird: 0.5
weird->weird: 0.5
minimal->smaller: 1.0
smaller->minimal: 0.0
precious->worthwhile: 0.0
worthwhile->precious: 1.0
charming->sweet: 0.4
sweet->charming: 0.6
increasing->larger: 0.5
larger->increasing: 0.5
gravest->important: 0.0
important->gravest: 1.0
preoccupied->preoccupied: 0.5
preoccupied->preoccupied: 0.5
again->so: 0.0
so->again: 1.0
filed->previous: 1.0
previous->filed: 0.0
straightforward->uncomplicated: 1.0
uncomplicated->straightforward: 0.0
cumbersome->great: 0.0
great->cumbersome: 1.0
robust->significant: 0.0
significant->robust: 1.0
defenceless->helpless: 0.0
helpless->defenceless: 1.0
better->practical: 0.0
practical->better: 1.0
effective->executory: 1.0
executory->effective: 0.0
comprehensive->vast: 1.0
vast->comprehensive: 0.0
exciting->splendid: 1.0
splendid->exciting: 0.0
modest->tepid: 1.0
tepid->modest: 0.0
reliable->trusted: 1.0
trusted->reliable: 0.0
broadest->greater: 0.0
greater->broadest: 1.0
great->overjoyed: 1.0
overjoyed->great: 0.0
more->well-organized: 1.0
well-organized->more: 0.0
apparent->discernible: 0.666666666667
discernible->apparent: 0.333333333333
insane->psycho: 1.0
psycho->insane: 0.0
serious->worst: 0.857142857143
worst->serious: 0.142857142857
complimentary->free: 0.0
free->complimentary: 1.0
high->wide: 1.0
wide->high: 0.0
lovely->terrific: 0.75
terrific->lovely: 0.25
fair->plausible: 1.0
plausible->fair: 0.0
creepy->disgusting: 0.0
disgusting->creepy: 1.0
enough->good-natured: 1.0
good-natured->enough: 0.0
formed->new: 1.0
new->formed: 0.0
fortunate->positive: 0.0
positive->fortunate: 1.0
easiest->feasible: 0.0
feasible->easiest: 1.0
decisive->essential: 0.0
essential->decisive: 1.0
critical->greater: 1.0
greater->critical: 0.0
-lncredible->awesome: 0.0
awesome->-lncredible: 1.0
exceptional->very: 1.0
very->exceptional: 0.0
enough->tougher: 1.0
tougher->enough: 0.0
applicable->valid: 0.5
valid->applicable: 0.5
poor->wicked: 1.0
wicked->poor: 0.0
dependent->inter-dependent: 1.0
inter-dependent->dependent: 0.0
constructive->outstanding: 1.0
outstanding->constructive: 0.0
adversarial->exclusive: 0.0
exclusive->adversarial: 1.0
enough->near: 1.0
near->enough: 0.0
handsome->magnificent: 1.0
magnificent->handsome: 0.0
on-going->ongoing: 0.0
ongoing->on-going: 1.0
prosperous->thriving: 1.0
thriving->prosperous: 0.0
infrequent->prominent: 0.0
prominent->infrequent: 1.0
normal->unusual: 1.0
unusual->normal: 0.0
big->considerable: 0.8
considerable->big: 0.2
wise->wiser: 1.0
wiser->wise: 0.0
extensive->unreasonable: 1.0
unreasonable->extensive: 0.0
good->positive: 0.75
positive->good: 0.25
clear->self-explanatory: 0.923076923077
self-explanatory->clear: 0.0769230769231
best->finest: 1.0
finest->best: 0.0
established->long-standing: 1.0
long-standing->established: 0.0
enormous->extensive: 0.0
extensive->enormous: 1.0
deeper->in-depth: 0.0
in-depth->deeper: 1.0
customary->natural: 0.0
natural->customary: 1.0
honest->true: 0.25
true->honest: 0.75
large->many: 0.0
many->large: 1.0
favorable->welcoming: 0.0
welcoming->favorable: 1.0
hiv-infected->positive: 0.0
positive->hiv-infected: 1.0
absurd->senseless: 1.0
senseless->absurd: 0.0
definite->identified: 0.0
identified->definite: 1.0
crucial->major: 1.0
major->crucial: 0.0
distressed->kiddo: 0.0
kiddo->distressed: 1.0
relatively->small: 0.0
small->relatively: 1.0
popular->widespread: 1.0
widespread->popular: 0.0
disgraceful->undignified: 1.0
undignified->disgraceful: 0.0
little->minimal: 0.833333333333
minimal->little: 0.166666666667
lucrative->profitable: 0.0
profitable->lucrative: 1.0
imperative->impressive: 0.0
impressive->imperative: 1.0
likely->weaker: 1.0
weaker->likely: 0.0
burdensome->serious: 0.0
serious->burdensome: 1.0
delightful->perfect: 0.0
perfect->delightful: 1.0
secure->surrounded: 1.0
surrounded->secure: 0.0
costly->inexpensive: 1.0
inexpensive->costly: 0.0
helpful->more: 1.0
more->helpful: 0.0
regrettable->undesirable: 1.0
undesirable->regrettable: 0.0
constructive->magnificent: 1.0
magnificent->constructive: 0.0
brighter->successful: 0.0
successful->brighter: 1.0
naked->naked: 0.5
naked->naked: 0.5
clear->lighter: 1.0
lighter->clear: 0.0
prevalent->shared: 0.0
shared->prevalent: 1.0
greatest->possible: 0.0
possible->greatest: 1.0
critical->paramount: 1.0
paramount->critical: 0.0
valid->valid: 0.5
valid->valid: 0.5
best->productive: 0.0
productive->best: 1.0
critical->imperative: 0.75
imperative->critical: 0.25
valuable->vital: 1.0
vital->valuable: 0.0
lame->preposterous: 1.0
preposterous->lame: 0.0
distressed->sir: 0.0
sir->distressed: 1.0
filthy->silly: 0.0
silly->filthy: 1.0
negative->severe: 1.0
severe->negative: 0.0
expeditious->fast: 0.0
fast->expeditious: 1.0
