korean->korean: 0.5
korean->korean: 0.5
immense->wide: 0.0
wide->immense: 1.0
awesome->enough: 0.0
enough->awesome: 1.0
frustrating->frustrating: 0.5
frustrating->frustrating: 0.5
ludicrous->silly: 0.0
silly->ludicrous: 1.0
frightening->great: 0.0
great->frightening: 1.0
pro->qualified: 0.0
qualified->pro: 1.0
away->immediate: 1.0
immediate->away: 0.0
ghastly->unpleasant: 0.0
unpleasant->ghastly: 1.0
finest->positive: 0.0
positive->finest: 1.0
effective->intensive: 0.0
intensive->effective: 1.0
cheaper->cost-effectively: 0.0
cost-effectively->cheaper: 1.0
gentle->sweet: 0.25
sweet->gentle: 0.75
friendly->simple: 1.0
simple->friendly: 0.0
great->priceless: 1.0
priceless->great: 0.0
full->tight: 1.0
tight->full: 0.0
clear->inevitable: 1.0
inevitable->clear: 0.0
efficient->highest: 1.0
highest->efficient: 0.0
secure->strong: 0.0
strong->secure: 1.0
instrumental->useful: 0.0
useful->instrumental: 1.0
no->only: 1.0
only->no: 0.0
creepy->weird: 0.142857142857
weird->creepy: 0.857142857143
crazed->crazy: 0.0
crazy->crazed: 1.0
chilly->cool: 0.0
cool->chilly: 1.0
least->least: 0.5
least->least: 0.5
om-mazing->terrific: 0.0
terrific->om-mazing: 1.0
cranky->eccentric: 0.0
eccentric->cranky: 1.0
decent->honest: 0.0
honest->decent: 1.0
limited->short: 0.0
short->limited: 1.0
current->latest: 1.0
latest->current: 0.0
high->prohibitive: 1.0
prohibitive->high: 0.0
agreed->concerted: 1.0
concerted->agreed: 0.0
incomplete->incomplete: 0.5
incomplete->incomplete: 0.5
indiscreet->sure: 0.0
sure->indiscreet: 1.0
painful->ugly: 0.0
ugly->painful: 1.0
appalling->egregious: 1.0
egregious->appalling: 0.0
agreed->earlier: 1.0
earlier->agreed: 0.0
gonna->necessary: 0.0
necessary->gonna: 1.0
sick->unhealthy: 1.0
unhealthy->sick: 0.0
greener->sustainable: 0.0
sustainable->greener: 1.0
blessed->holy: 1.0
holy->blessed: 0.0
classic->terrific: 0.0
terrific->classic: 1.0
little->only: 1.0
only->little: 0.0
minimal->weak: 0.5
weak->minimal: 0.5
high->severe: 1.0
severe->high: 0.0
greater->pronounced: 0.0
pronounced->greater: 1.0
central->central: 0.5
central->central: 0.5
fucked->sick: 1.0
sick->fucked: 0.0
terrible->ugly: 0.571428571429
ugly->terrible: 0.428571428571
profound->severe: 0.0
severe->profound: 1.0
inter-linked->interrelated: 0.0
interrelated->inter-linked: 1.0
bad->retarded: 1.0
retarded->bad: 0.0
dramatic->terrible: 1.0
terrible->dramatic: 0.0
abhorrent->horrible: 0.0
horrible->abhorrent: 1.0
least->older: 1.0
older->least: 0.0
equitable->fairest: 1.0
fairest->equitable: 0.0
fine->happy: 0.0
happy->fine: 1.0
cleaner->polluting: 0.0
polluting->cleaner: 1.0
scarce->uncommon: 0.0
uncommon->scarce: 1.0
lame->laughable: 1.0
laughable->lame: 0.0
bad->deplorable: 1.0
deplorable->bad: 0.0
efficient->feasible: 1.0
feasible->efficient: 0.0
sinful->wrong: 0.0
wrong->sinful: 1.0
amazing->psychotic: 1.0
psychotic->amazing: 0.0
fully->integrated: 0.0
integrated->fully: 1.0
firmer->powerful: 0.0
powerful->firmer: 1.0
brighter->sensible: 0.0
sensible->brighter: 1.0
herein->mentioned: 0.0
mentioned->herein: 1.0
concerned->uncomfortable: 1.0
uncomfortable->concerned: 0.0
great->particular: 0.0
particular->great: 1.0
me->panicked: 1.0
panicked->me: 0.0
essential->unavoidable: 1.0
unavoidable->essential: 0.0
restless->upset: 0.0
upset->restless: 1.0
affected->involved: 1.0
involved->affected: 0.0
occurring->recurrent: 1.0
recurrent->occurring: 0.0
most->populous: 0.0
populous->most: 1.0
fine->sweet: 0.4
sweet->fine: 0.6
practicable->sane: 1.0
sane->practicable: 0.0
negligible->small: 0.0
small->negligible: 1.0
greater->increasing: 0.666666666667
increasing->greater: 0.333333333333
adorable->charming: 0.333333333333
charming->adorable: 0.666666666667
defined->transparent: 1.0
transparent->defined: 0.0
modern->modern: 0.5
modern->modern: 0.5
abused->ill-treated: 1.0
ill-treated->abused: 0.0
necessary->okay: 0.0
okay->necessary: 1.0
honest->right: 0.0
right->honest: 1.0
documented->documented: 0.5
documented->documented: 0.5
another->latest: 1.0
latest->another: 0.0
longer->more: 0.0
more->longer: 1.0
clear->vague: 1.0
vague->clear: 0.0
important->increasing: 1.0
increasing->important: 0.0
decisive->inconclusive: 1.0
inconclusive->decisive: 0.0
sure->true: 0.4
true->sure: 0.6
minimal->no: 0.0
no->minimal: 1.0
fantastic->incredible: 0.416666666667
incredible->fantastic: 0.583333333333
big->important: 0.285714285714
important->big: 0.714285714286
challenging->delicate: 0.0
delicate->challenging: 1.0
deep-rooted->entrenched: 0.0
entrenched->deep-rooted: 1.0
fair->inequitable: 1.0
inequitable->fair: 0.0
thin->thinner: 1.0
thinner->thin: 0.0
noticeable->shocking: 0.0
shocking->noticeable: 1.0
embarrassing->inconvenient: 1.0
inconvenient->embarrassing: 0.0
apparent->defined: 0.0
defined->apparent: 1.0
brighter->comfortable: 0.0
comfortable->brighter: 1.0
extraordinary->successful: 0.0
successful->extraordinary: 1.0
expeditious->fastest: 1.0
fastest->expeditious: 0.0
likely->probably: 1.0
probably->likely: 0.0
laughable->sappy: 0.0
sappy->laughable: 1.0
sketchy->vague: 0.0
vague->sketchy: 1.0
acceptable->typical: 1.0
typical->acceptable: 0.0
successful->worse: 1.0
worse->successful: 0.0
right->timely: 0.666666666667
timely->right: 0.333333333333
burned->finished: 1.0
finished->burned: 0.0
common->enough: 0.0
enough->common: 1.0
common->universal: 1.0
universal->common: 0.0
rehearse->rehearse: 0.5
rehearse->rehearse: 0.5
much->much: 0.5
much->much: 0.5
through->virtually: 1.0
virtually->through: 0.0
simple->single-ranked: 1.0
single-ranked->simple: 0.0
right->ripe: 1.0
ripe->right: 0.0
coast->east: 1.0
east->coast: 0.0
sorry->sorry: 0.5
sorry->sorry: 0.5
main->prominent: 0.0
prominent->main: 1.0
controversial->uncontroversial: 1.0
uncontroversial->controversial: 0.0
enough->terrific: 1.0
terrific->enough: 0.0
busier->occupied: 0.0
occupied->busier: 1.0
nervous->quiet: 0.0
quiet->nervous: 1.0
contemplated->planned: 0.0
planned->contemplated: 1.0
large->more: 0.0
more->large: 1.0
incredible->wild: 0.0
wild->incredible: 1.0
unacceptable->unreliable: 1.0
unreliable->unacceptable: 0.0
merciful->merciful: 0.5
merciful->merciful: 0.5
cool->impressive: 1.0
impressive->cool: 0.0
brilliant->fabulous: 1.0
fabulous->brilliant: 0.0
obvious->stated: 0.0
stated->obvious: 1.0
neighbours->neighbours: 0.5
neighbours->neighbours: 0.5
shorter->small: 0.0
small->shorter: 1.0
inadequate->weak: 0.333333333333
weak->inadequate: 0.666666666667
issued->published: 0.0
published->issued: 1.0
restless->worried: 0.0
worried->restless: 1.0
attractive->cute: 0.166666666667
cute->attractive: 0.833333333333
filthy->stupid: 0.0
stupid->filthy: 1.0
legitimate->well-founded: 1.0
well-founded->legitimate: 0.0
neat->unbelievable: 1.0
unbelievable->neat: 0.0
creepy->dangerous: 0.0
dangerous->creepy: 1.0
direct->immediate: 0.0
immediate->direct: 1.0
moist->soft: 1.0
soft->moist: 0.0
awesome->powerful: 0.0
powerful->awesome: 1.0
dysfunctional->perfect: 0.0
perfect->dysfunctional: 1.0
awesome->substantial: 0.0
substantial->awesome: 1.0
payable->payable: 0.5
payable->payable: 0.5
considerable->wide: 0.5
wide->considerable: 0.5
productive->rewarding: 1.0
rewarding->productive: 0.0
crazy->silly: 0.75
silly->crazy: 0.25
booked->full: 1.0
full->booked: 0.0
considerable->momentous: 1.0
momentous->considerable: 0.0
reasonable->unreasonable: 1.0
unreasonable->reasonable: 0.0
me->scared: 1.0
scared->me: 0.0
five->five: 0.5
five->five: 0.5
foremost->important: 0.0
important->foremost: 1.0
evident->tangible: 1.0
tangible->evident: 0.0
fully->round: 0.0
round->fully: 1.0
efficient->speedy: 1.0
speedy->efficient: 0.0
dangerous->insecure: 1.0
insecure->dangerous: 0.0
one-sided->partial: 0.5
partial->one-sided: 0.5
absurd->irrational: 1.0
irrational->absurd: 0.0
important->taller: 1.0
taller->important: 0.0
widespread->widespread: 0.5
widespread->widespread: 0.5
funny->weird: 0.571428571429
weird->funny: 0.428571428571
few->rarer: 1.0
rarer->few: 0.0
identifiable->manifest: 1.0
manifest->identifiable: 0.0
intelligent->wiser: 1.0
wiser->intelligent: 0.0
awesome->delusional: 1.0
delusional->awesome: 0.0
certain->true: 0.6
true->certain: 0.4
any->little: 1.0
little->any: 0.0
optimistic->upbeat: 1.0
upbeat->optimistic: 0.0
breathtaking->exquisite: 0.0
exquisite->breathtaking: 1.0
crazy->scary: 1.0
scary->crazy: 0.0
difficult->problematic: 0.9375
problematic->difficult: 0.0625
established->pre-established: 1.0
pre-established->established: 0.0
intolerable->unsustainable: 1.0
unsustainable->intolerable: 0.0
high->so: 1.0
so->high: 0.0
enough->restless: 1.0
restless->enough: 0.0
at->sound: 1.0
sound->at: 0.0
angry->really: 1.0
really->angry: 0.0
integrated->mainstream: 1.0
mainstream->integrated: 0.0
dynamic->dynamic: 0.5
dynamic->dynamic: 0.5
developed->developed: 0.5
developed->developed: 0.5
aware->fortunate: 1.0
fortunate->aware: 0.0
self-supporting->self-supporting: 0.5
self-supporting->self-supporting: 0.5
pathway->way: 0.0
way->pathway: 1.0
obvious->unclear: 1.0
unclear->obvious: 0.0
shortly->weak: 0.0
weak->shortly: 1.0
distinctive->particular: 0.0
particular->distinctive: 1.0
confused->fuzzy: 1.0
fuzzy->confused: 0.0
appropriate->convenient: 0.75
convenient->appropriate: 0.25
better->desirable: 0.333333333333
desirable->better: 0.666666666667
level->lower: 1.0
lower->level: 0.0
largest->widespread: 0.0
widespread->largest: 1.0
exciting->sensational: 1.0
sensational->exciting: 0.0
diverse->wide: 0.5
wide->diverse: 0.5
aware->well-received: 1.0
well-received->aware: 0.0
choosy->tough: 0.0
tough->choosy: 1.0
diminished->frequent: 0.0
frequent->diminished: 1.0
effectively->more: 1.0
more->effectively: 0.0
evident->notable: 1.0
notable->evident: 0.0
fabulous->great: 0.0
great->fabulous: 1.0
interlinked->interrelated: 1.0
interrelated->interlinked: 0.0
essential->relevant: 0.0
relevant->essential: 1.0
decisive->firmer: 1.0
firmer->decisive: 0.0
disgraceful->unfortunate: 0.0
unfortunate->disgraceful: 1.0
appalling->extraordinary: 0.0
extraordinary->appalling: 1.0
noticeable->self-explanatory: 0.0
self-explanatory->noticeable: 1.0
nonsense->peculiar: 0.0
peculiar->nonsense: 1.0
foolish->ignorant: 1.0
ignorant->foolish: 0.0
privileged->underprivileged: 1.0
underprivileged->privileged: 0.0
comfortable->cozy: 1.0
cozy->comfortable: 0.0
great->greatest: 1.0
greatest->great: 0.0
poor->wrong: 0.25
wrong->poor: 0.75
classic->typical: 0.0
typical->classic: 1.0
prepared->willing: 1.0
willing->prepared: 0.0
charged->violent: 1.0
violent->charged: 0.0
great->shiny: 1.0
shiny->great: 0.0
horrifying->terrifying: 0.0
terrifying->horrifying: 1.0
exciting->stimulating: 0.333333333333
stimulating->exciting: 0.666666666667
great->marvellous: 1.0
marvellous->great: 0.0
negligible->negligible: 0.5
negligible->negligible: 0.5
far->reaching: 0.0
reaching->far: 1.0
precise->rigorous: 0.0
rigorous->precise: 1.0
high->significant: 0.5
significant->high: 0.5
intact->unaffected: 1.0
unaffected->intact: 0.0
imperative->necessary: 0.0714285714286
necessary->imperative: 0.928571428571
embarrassed->horrible: 1.0
horrible->embarrassed: 0.0
perverse->stupid: 0.0
stupid->perverse: 1.0
conventional->traditional: 0.5
traditional->conventional: 0.5
more->powerful: 0.0
powerful->more: 1.0
immoral->wrong: 0.0
wrong->immoral: 1.0
major->senior: 0.0
senior->major: 1.0
alert->careful: 0.0
careful->alert: 1.0
confused->upset: 0.5
upset->confused: 0.5
bored->tired: 0.0
tired->bored: 1.0
frank->respectable: 1.0
respectable->frank: 0.0
interdisciplinary->multi-disciplinary: 0.0
multi-disciplinary->interdisciplinary: 1.0
amazing->delicious: 0.25
delicious->amazing: 0.75
harmless->powerless: 1.0
powerless->harmless: 0.0
right->typical: 1.0
typical->right: 0.0
firmer->serious: 0.0
serious->firmer: 1.0
established->recognized: 1.0
recognized->established: 0.0
dispersal->scattered: 0.0
scattered->dispersal: 1.0
commendable->creditable: 0.0
creditable->commendable: 1.0
temporary->transitional: 1.0
transitional->temporary: 0.0
