contaminated->contaminated: 0.5
contaminated->contaminated: 0.5
high->rare: 1.0
rare->high: 0.0
essential->thus: 1.0
thus->essential: 0.0
long->long: 0.5
long->long: 0.5
intensive->strongest: 1.0
strongest->intensive: 0.0
grievous->vast: 1.0
vast->grievous: 0.0
slower->so: 0.0
so->slower: 1.0
enough->wrong: 1.0
wrong->enough: 0.0
recognised->recognized: 0.0
recognized->recognised: 1.0
based->science-based: 1.0
science-based->based: 0.0
efficient->improving: 1.0
improving->efficient: 0.0
me->terrific: 1.0
terrific->me: 0.0
smart->stupid: 0.333333333333
stupid->smart: 0.666666666667
greatest->most: 1.0
most->greatest: 0.0
fine->masterful: 1.0
masterful->fine: 0.0
hot->masterful: 1.0
masterful->hot: 0.0
bigger->bigger: 0.5
bigger->bigger: 0.5
basic->greatest: 1.0
greatest->basic: 0.0
exciting->fun: 1.0
fun->exciting: 0.0
delighted->great: 0.0
great->delighted: 1.0
involved->more: 1.0
more->involved: 0.0
paramount->serious: 0.0
serious->paramount: 1.0
collective->owned: 0.0
owned->collective: 1.0
profitable->worthwhile: 1.0
worthwhile->profitable: 0.0
amazing->beautiful: 0.3
beautiful->amazing: 0.7
advanced->developed: 0.0
developed->advanced: 1.0
cheap->horrible: 1.0
horrible->cheap: 0.0
efficacious->executed: 0.0
executed->efficacious: 1.0
possible->strongest: 1.0
strongest->possible: 0.0
beautiful->else: 1.0
else->beautiful: 0.0
bad-ass->first-class: 1.0
first-class->bad-ass: 0.0
owned->state-run: 1.0
state-run->owned: 0.0
harsh->miserable: 0.0
miserable->harsh: 1.0
timely->well-timed: 1.0
well-timed->timely: 0.0
justifiable->justified: 0.0
justified->justifiable: 1.0
mysterious->reyes-torrena: 1.0
reyes-torrena->mysterious: 0.0
notable->substantial: 0.0
substantial->notable: 1.0
lesser->so: 0.0
so->lesser: 1.0
essential->stronger: 1.0
stronger->essential: 0.0
active->brisk: 1.0
brisk->active: 0.0
coherent->coherent: 0.5
coherent->coherent: 0.5
frank->upfront: 1.0
upfront->frank: 0.0
segregated->separate: 0.0
separate->segregated: 1.0
satisfactory->welcome: 0.0
welcome->satisfactory: 1.0
deep->formidable: 1.0
formidable->deep: 0.0
sweet->yummy: 0.0
yummy->sweet: 1.0
fierce->powerful: 0.0
powerful->fierce: 1.0
concentrated->focussed: 1.0
focussed->concentrated: 0.0
excellent->splendid: 0.833333333333
splendid->excellent: 0.166666666667
happy->successful: 1.0
successful->happy: 0.0
insane->ridiculous: 0.0
ridiculous->insane: 1.0
more->shorter: 1.0
shorter->more: 0.0
excited->sexy: 1.0
sexy->excited: 0.0
complicated->hardest: 1.0
hardest->complicated: 0.0
insignificant->more: 0.0
more->insignificant: 1.0
customary->right: 0.0
right->customary: 1.0
good->unique: 1.0
unique->good: 0.0
definite->practical: 0.0
practical->definite: 1.0
marvelous->stunning: 0.666666666667
stunning->marvelous: 0.333333333333
enormous->staggering: 1.0
staggering->enormous: 0.0
effective->strongest: 1.0
strongest->effective: 0.0
precise->sharper: 1.0
sharper->precise: 0.0
enough->simpler: 1.0
simpler->enough: 0.0
little->scarce: 1.0
scarce->little: 0.0
shy->shy: 0.5
shy->shy: 0.5
annoyed->upset: 0.0
upset->annoyed: 1.0
excited->psyched: 0.666666666667
psyched->excited: 0.333333333333
counterfeit->false: 0.0
false->counterfeit: 1.0
identical->right: 0.0
right->identical: 1.0
based->historic: 1.0
historic->based: 0.0
here->warm: 1.0
warm->here: 0.0
critical->main: 1.0
main->critical: 0.0
-ready->leave: 0.0
leave->-ready: 1.0
helpful->welcome: 0.0
welcome->helpful: 1.0
present->topical: 0.0
topical->present: 1.0
extraordinary->incredible: 0.363636363636
incredible->extraordinary: 0.636363636364
clear->predictable: 1.0
predictable->clear: 0.0
reasonable->usual: 1.0
usual->reasonable: 0.0
utopian->utopian: 0.5
utopian->utopian: 0.5
pro-choice->pro-choice: 0.5
pro-choice->pro-choice: 0.5
deep-rooted->rooted: 0.0
rooted->deep-rooted: 1.0
fine->flawless: 1.0
flawless->fine: 0.0
direct->direct: 0.5
direct->direct: 0.5
extreme->strong: 0.0
strong->extreme: 1.0
fragile->frail: 1.0
frail->fragile: 0.0
hysterical->wild: 0.0
wild->hysterical: 1.0
efficient->equitable: 0.0
equitable->efficient: 1.0
"->alternative: 1.0
alternative->": 0.0
equivalent->similar: 0.0
similar->equivalent: 1.0
crafty->smarty: 0.0
smarty->crafty: 1.0
bizarre->weird: 0.0833333333333
weird->bizarre: 0.916666666667
instrumental->vital: 0.0
vital->instrumental: 1.0
horrible->wrong: 0.0
wrong->horrible: 1.0
adaptable->adapted: 0.0
adapted->adaptable: 1.0
detailed->specific: 0.333333333333
specific->detailed: 0.666666666667
fundamental->major: 1.0
major->fundamental: 0.0
efficacious->efficient: 0.166666666667
efficient->efficacious: 0.833333333333
fundamental->seminal: 1.0
seminal->fundamental: 0.0
grisly->ugly: 1.0
ugly->grisly: 0.0
crazed->mad: 0.0
mad->crazed: 1.0
extraordinary->spectacular: 1.0
spectacular->extraordinary: 0.0
co-chair->co-chairperson: 1.0
co-chairperson->co-chair: 0.0
sore->terrible: 0.0
terrible->sore: 1.0
intense->stronger: 1.0
stronger->intense: 0.0
sole->unique: 0.0
unique->sole: 1.0
permanent->perpetual: 1.0
perpetual->permanent: 0.0
beautiful->belle: 1.0
belle->beautiful: 0.0
amazing->masterful: 1.0
masterful->amazing: 0.0
consistent->logical: 0.0
logical->consistent: 1.0
better->positive: 0.0
positive->better: 1.0
pleased->pleased: 0.5
pleased->pleased: 0.5
drunk->drunk: 0.5
drunk->drunk: 0.5
exquisite->exquisite: 0.5
exquisite->exquisite: 0.5
thready->weak: 0.0
weak->thready: 1.0
common->rank: 1.0
rank->common: 0.0
smallest->than: 0.0
than->smallest: 1.0
brighter->more: 0.0
more->brighter: 1.0
crucial->determinative: 1.0
determinative->crucial: 0.0
affordable->beneficial: 1.0
beneficial->affordable: 0.0
screwed->screwed: 0.5
screwed->screwed: 0.5
tense->upset: 0.0
upset->tense: 1.0
right->roisin: 0.0
roisin->right: 1.0
other->whatever: 1.0
whatever->other: 0.0
all-important->basic: 0.0
basic->all-important: 1.0
blunt->open: 0.0
open->blunt: 1.0
magnificent->special: 0.0
special->magnificent: 1.0
all->broken: 0.0
broken->all: 1.0
injured->racked: 1.0
racked->injured: 0.0
called->say: 1.0
say->called: 0.0
important->pertinent: 0.5
pertinent->important: 0.5
minimal->slight: 1.0
slight->minimal: 0.0
amazing->terrific: 0.9
terrific->amazing: 0.1
radical->radical: 0.5
radical->radical: 0.5
meaningful->serious: 0.0
serious->meaningful: 1.0
difficult->picky: 0.947368421053
picky->difficult: 0.0526315789474
convenient->difficult: 0.0
difficult->convenient: 1.0
like->real: 1.0
real->like: 0.0
accessible->respendable: 1.0
respendable->accessible: 0.0
depressing->disgraceful: 1.0
disgraceful->depressing: 0.0
cost-effective->profitable: 0.166666666667
profitable->cost-effective: 0.833333333333
precious->useful: 0.0
useful->precious: 1.0
lower->so: 0.0
so->lower: 1.0
guilty->right: 0.0
right->guilty: 1.0
agreed->international: 1.0
international->agreed: 0.0
deep->entrenched: 0.0
entrenched->deep: 1.0
clear->manifest: 1.0
manifest->clear: 0.0
critical->serious: 0.2
serious->critical: 0.8
applicable->required: 1.0
required->applicable: 0.0
angry->crazy: 1.0
crazy->angry: 0.0
illiquid->liquid: 0.0
liquid->illiquid: 1.0
established->secure: 1.0
secure->established: 0.0
acceptable->lawful: 1.0
lawful->acceptable: 0.0
confidential->confidential: 0.5
confidential->confidential: 0.5
inter-linked->linked: 0.0
linked->inter-linked: 1.0
inconsistent->irregular: 0.0
irregular->inconsistent: 1.0
european->oriental: 1.0
oriental->european: 0.0
old->twelve: 1.0
twelve->old: 0.0
connected->inter-related: 1.0
inter-related->connected: 0.0
stupid->stupider: 1.0
stupider->stupid: 0.0
known->popular: 1.0
popular->known: 0.0
momentous->significant: 0.5
significant->momentous: 0.5
efficient->increased: 1.0
increased->efficient: 0.0
commendable->outstanding: 0.5
outstanding->commendable: 0.5
best->fantastic: 0.0
fantastic->best: 1.0
big->broad: 1.0
broad->big: 0.0
enforceable->executable: 1.0
executable->enforceable: 0.0
accessed->intelligible: 1.0
intelligible->accessed: 0.0
significant->to: 0.0
to->significant: 1.0
cheaper->less: 0.0
less->cheaper: 1.0
good->successful: 0.666666666667
successful->good: 0.333333333333
fatter->significant: 0.0
significant->fatter: 1.0
large->wonderful: 0.0
wonderful->large: 1.0
anxious->it: 0.0
it->anxious: 1.0
valuable->value: 1.0
value->valuable: 0.0
incidental->negligible: 0.0
negligible->incidental: 1.0
isolated->isolated: 0.5
isolated->isolated: 0.5
payable->refundable: 0.0
refundable->payable: 1.0
shared->wide-ranging: 1.0
wide-ranging->shared: 0.0
great->unreal: 1.0
unreal->great: 0.0
enough->far-reaching: 1.0
far-reaching->enough: 0.0
accurate->fairer: 1.0
fairer->accurate: 0.0
brighter->optimal: 0.0
optimal->brighter: 1.0
feasible->to: 0.0
to->feasible: 1.0
hungry->ravenous: 1.0
ravenous->hungry: 0.0
formidable->tremendous: 1.0
tremendous->formidable: 0.0
minor->shortly: 1.0
shortly->minor: 0.0
female->female: 0.5
female->female: 0.5
calm->cool: 0.75
cool->calm: 0.25
achievable->profitable: 1.0
profitable->achievable: 0.0
elusive->hard: 0.0
hard->elusive: 1.0
fine->thanks: 0.0
thanks->fine: 1.0
urgent->urgently: 1.0
urgently->urgent: 0.0
dramatic->smaller: 1.0
smaller->dramatic: 0.0
nice->wondrous: 1.0
wondrous->nice: 0.0
pretty->sweet: 0.545454545455
sweet->pretty: 0.454545454545
innocent->innocent: 0.5
innocent->innocent: 0.5
small->thready: 1.0
thready->small: 0.0
last->lastly: 1.0
lastly->last: 0.0
big->wide: 0.666666666667
wide->big: 0.333333333333
achievable->reasonable: 1.0
reasonable->achievable: 0.0
cheesy->dorky: 0.0
dorky->cheesy: 1.0
scandalous->scandalous: 0.5
scandalous->scandalous: 0.5
far-reaching->substantial: 0.0
substantial->far-reaching: 1.0
developed->developing: 1.0
developing->developed: 0.0
depressed->sad: 0.2
sad->depressed: 0.8
patience->patient: 0.0
patient->patience: 1.0
little->nearly: 1.0
nearly->little: 0.0
necessary->right: 0.0
right->necessary: 1.0
crazy->laughable: 1.0
laughable->crazy: 0.0
gorgeous->nicer: 1.0
nicer->gorgeous: 0.0
highest->popular: 0.0
popular->highest: 1.0
decent->proper: 0.0
proper->decent: 1.0
placed->well-positioned: 1.0
well-positioned->placed: 0.0
charming->stunning: 0.0
stunning->charming: 1.0
charmed->delighted: 0.0
delighted->charmed: 1.0
hurt->hurtful: 1.0
hurtful->hurt: 0.0
good-looking->sexy: 0.0
sexy->good-looking: 1.0
emotional->significant: 1.0
significant->emotional: 0.0
charming->wonderful: 0.5
wonderful->charming: 0.5
all-round->integrated: 0.0
integrated->all-round: 1.0
serious->tougher: 1.0
tougher->serious: 0.0
unwise->unwise: 0.5
unwise->unwise: 0.5
foolish->idiot: 1.0
idiot->foolish: 0.0
encompassing->global: 1.0
global->encompassing: 0.0
excellent->nice: 0.0
nice->excellent: 1.0
flexible->leaner: 1.0
leaner->flexible: 0.0
claire->defined: 0.0
defined->claire: 1.0
poor->poor: 0.5
poor->poor: 0.5
crazy->great: 0.0
great->crazy: 1.0
hardto->rough: 0.0
rough->hardto: 1.0
typical->unmistakable: 0.0
unmistakable->typical: 1.0
fine->recent: 0.0
recent->fine: 1.0
useless->worthless: 1.0
worthless->useless: 0.0
concrete->particular: 1.0
particular->concrete: 0.0
comprende->understandable: 0.0
understandable->comprende: 1.0
newest->recent: 0.0
recent->newest: 1.0
go->readyto: 1.0
readyto->go: 0.0
awesome->crazy: 0.2
crazy->awesome: 0.8
awesome->difficult: 0.0
difficult->awesome: 1.0
best->okay: 0.0
okay->best: 1.0
first->modern: 0.0
modern->first: 1.0
formidable->high: 0.0
high->formidable: 1.0
right->that: 1.0
that->right: 0.0
affordable->lower: 1.0
lower->affordable: 0.0
rigght->right: 0.0
right->rigght: 1.0
constructive->first-rate: 1.0
first-rate->constructive: 0.0
pleasant->sweeter: 1.0
sweeter->pleasant: 0.0
poor->terrible: 1.0
terrible->poor: 0.0
shocking->striking: 1.0
striking->shocking: 0.0
key->notable: 0.0
notable->key: 1.0
explicit->precise: 1.0
precise->explicit: 0.0
agile->slimmer: 1.0
slimmer->agile: 0.0
discernible->self-evident: 1.0
self-evident->discernible: 0.0
lovely->marvelous: 0.625
marvelous->lovely: 0.375
comfortable->perfect: 1.0
perfect->comfortable: 0.0
content->satisfied: 1.0
satisfied->content: 0.0
