sensible->smarter: 0.99999
smarter->sensible: 1e-05
jumpy->upset: 1e-05
upset->jumpy: 0.99999
powerful->upset: 0.99999
upset->powerful: 1e-05
astute->clever: 1e-05
clever->astute: 0.99999
few->uncommon: 0.999995
uncommon->few: 5e-06
almost->every: 1e-05
every->almost: 0.99999
fragile->troubling: 0.99999
troubling->fragile: 1e-05
quick->swift: 0.999995
swift->quick: 5e-06
glad->right: 1e-05
right->glad: 0.99999
full->possible: 1e-05
possible->full: 0.99999
critical->sensitive: 1e-05
sensitive->critical: 0.99999
identifiable->palpable: 0.99999
palpable->identifiable: 1e-05
clearer->expressed: 1e-05
expressed->clearer: 0.99999
berserk->irate: 0.99999
irate->berserk: 1e-05
persistent->stubborn: 0.5
stubborn->persistent: 0.5
aforesaid->mentioned: 5e-06
mentioned->aforesaid: 0.999995
annoying->inconvenient: 1e-05
inconvenient->annoying: 0.99999
brand-new->introduced: 1e-05
introduced->brand-new: 0.99999
invaluable->needed: 1e-05
needed->invaluable: 0.99999
sensible->wiser: 0.99999
wiser->sensible: 1e-05
hysterical->pissed: 1e-05
pissed->hysterical: 0.99999
solid->sure: 1e-05
sure->solid: 0.99999
longer->short: 0.99999
short->longer: 1e-05
appreciated->recognizing: 0.99999
recognizing->appreciated: 1e-05
insignificant->minute: 1e-05
minute->insignificant: 0.99999
brilliant->interesting: 1e-05
interesting->brilliant: 0.99999
material->sensitive: 1e-05
sensitive->material: 0.99999
justifiable->sane: 0.99999
sane->justifiable: 1e-05
inherent->occurring: 1e-05
occurring->inherent: 0.99999
main->powerful: 1e-05
powerful->main: 0.99999
brief->simple: 0.25
simple->brief: 0.75
appropriate->prudent: 0.99999
prudent->appropriate: 1e-05
staggering->strange: 1e-05
strange->staggering: 0.99999
reckless->risky: 3.33333333333e-06
risky->reckless: 0.999996666667
beneficial->successful: 1e-05
successful->beneficial: 0.99999
large->much: 5e-06
much->large: 0.999995
dynamite->wonderful: 2.5e-06
wonderful->dynamite: 0.9999975
obvious->simple: 1e-05
simple->obvious: 0.99999
proceed->unprepared: 0.99999
unprepared->proceed: 1e-05
louder->powerful: 5e-06
powerful->louder: 0.999995
cool->copacetic: 0.99999
copacetic->cool: 1e-05
fucked->hopeless: 0.999996666667
hopeless->fucked: 3.33333333333e-06
allright->clean: 1e-05
clean->allright: 0.99999
counter->provided: 1e-05
provided->counter: 0.99999
reasonable->wiser: 0.99999
wiser->reasonable: 1e-05
special->specific: 0.666666666667
specific->special: 0.333333333333
narrow->narrow: 0.5
narrow->narrow: 0.5
intolerable->reprehensible: 0.99999
reprehensible->intolerable: 1e-05
dangerous->life-threatening: 0.999998571429
life-threatening->dangerous: 1.42857142857e-06
neat->passionate: 0.99999
passionate->neat: 1e-05
successful->thriving: 0.99999
thriving->successful: 1e-05
recently->recently: 0.5
recently->recently: 0.5
precise->right: 2.5e-06
right->precise: 0.9999975
ashamed->sad: 2.5e-06
sad->ashamed: 0.9999975
absurd->odd: 0.999995
odd->absurd: 5e-06
unacceptable->untenable: 0.99999875
untenable->unacceptable: 1.25e-06
greatest->populous: 1e-05
populous->greatest: 0.99999
managed->managed: 0.5
managed->managed: 0.5
awesome->wonderful: 0.3
wonderful->awesome: 0.7
different->whar: 0.99999
whar->different: 1e-05
-mentioned->above: 0.99999
above->-mentioned: 1e-05
sustainable->workable: 0.999995
workable->sustainable: 5e-06
horrendous->serious: 1e-05
serious->horrendous: 0.99999
debatable->dispute: 1e-05
dispute->debatable: 0.99999
rigid->stringent: 3.33333333333e-06
stringent->rigid: 0.999996666667
actual->real: 3.33333333333e-06
real->actual: 0.999996666667
limited->little: 0.666666666667
little->limited: 0.333333333333
honorable->worthy: 1e-05
worthy->honorable: 0.99999
excellent->thorough: 1e-05
thorough->excellent: 0.99999
accessible->easy: 0.5
easy->accessible: 0.5
bare->empty: 5e-06
empty->bare: 0.999995
fearful->scary: 1e-05
scary->fearful: 0.99999
lower->possible: 1e-05
possible->lower: 0.99999
again->created: 1e-05
created->again: 0.99999
shocked->troubled: 1e-05
troubled->shocked: 0.99999
away->long: 0.99999
long->away: 1e-05
cherry->glorious: 1e-05
glorious->cherry: 0.99999
fine->spectacular: 0.99999
spectacular->fine: 1e-05
envious->horny: 0.99999
horny->envious: 1e-05
central->principal: 0.99999
principal->central: 1e-05
upset->wrong: 1e-05
wrong->upset: 0.99999
nice->thoughtful: 0.714285714286
thoughtful->nice: 0.285714285714
amazing->sensational: 0.999995
sensational->amazing: 5e-06
il->ill: 1e-05
ill->il: 0.99999
exquisite->superb: 0.99999
superb->exquisite: 1e-05
defined->overall: 0.99999
overall->defined: 1e-05
dire->sad: 1e-05
sad->dire: 0.99999
eerie->odd: 5e-06
odd->eerie: 0.999995
sensible->sound: 0.99999
sound->sensible: 1e-05
lesser->slower: 0.999995
slower->lesser: 5e-06
happy->married: 1e-05
married->happy: 0.99999
great->largest: 0.5
largest->great: 0.5
available->optimal: 0.99999
optimal->available: 1e-05
considerable->immense: 0.999995
immense->considerable: 5e-06
larger->worse: 0.999995
worse->larger: 5e-06
self-explanatory->understood: 1e-05
understood->self-explanatory: 0.99999
left->left: 0.5
left->left: 0.5
anymore->greater: 3.33333333333e-06
greater->anymore: 0.999996666667
lame->silly: 0.333333333333
silly->lame: 0.666666666667
greatest->stronger: 0.5
stronger->greatest: 0.5
right->yes: 0.99999
yes->right: 1e-05
enough->more: 5e-06
more->enough: 0.999995
all-encompassing->encompassing: 1e-05
encompassing->all-encompassing: 0.99999
active->effective: 0.99999
effective->active: 1e-05
minuscule->small: 1e-05
small->minuscule: 0.99999
assertive->firmer: 0.99999
firmer->assertive: 1e-05
truthful->you: 1e-05
you->truthful: 0.99999
hurt->injured: 0.5
injured->hurt: 0.5
magnificent->sound: 1e-05
sound->magnificent: 0.99999
legit->sincere: 5e-06
sincere->legit: 0.999995
credible->reliable: 1.42857142857e-06
reliable->credible: 0.999998571429
do-able->feasible: 5e-06
feasible->do-able: 0.999995
attractive->lovely: 0.5
lovely->attractive: 0.5
intensive->significant: 0.99999
significant->intensive: 1e-05
conspicuous->identifiable: 1e-05
identifiable->conspicuous: 0.99999
plain->unclear: 0.99999
unclear->plain: 1e-05
enough->tired: 0.999995
tired->enough: 5e-06
accelerated->timely: 1e-05
timely->accelerated: 0.99999
crucial->determinant: 0.999995
determinant->crucial: 5e-06
cancelled->over: 1e-05
over->cancelled: 0.99999
acute->great: 1e-05
great->acute: 0.99999
exciting->wonderfui: 0.99999
wonderfui->exciting: 1e-05
claire->clear: 3.33333333333e-06
clear->claire: 0.999996666667
grievous->tall: 0.99999
tall->grievous: 1e-05
enough->sane: 0.99999
sane->enough: 1e-05
admirable->beautiful: 1e-05
beautiful->admirable: 0.99999
elegant->trendy: 0.99999
trendy->elegant: 1e-05
praiseworthy->welcome: 5e-06
welcome->praiseworthy: 0.999995
marvelous->wonderfui: 0.999996666667
wonderfui->marvelous: 3.33333333333e-06
pragmatic->realistic: 0.99999
realistic->pragmatic: 1e-05
broke->broke: 0.5
broke->broke: 0.5
dead->gone: 0.99999
gone->dead: 1e-05
latest->updated: 1e-05
updated->latest: 0.99999
being->underway: 1e-05
underway->being: 0.99999
handsome->wonderful: 0.6
wonderful->handsome: 0.4
hot->sweet: 0.428571428571
sweet->hot: 0.571428571429
prepared->work: 1e-05
work->prepared: 0.99999
enough->lovely: 0.999998
lovely->enough: 2e-06
harmful->worse: 0.99999
worse->harmful: 1e-05
enjoyable->nicer: 0.999995
nicer->enjoyable: 5e-06
dynamic->stronger: 0.999995
stronger->dynamic: 5e-06
advisable->appropriate: 2e-06
appropriate->advisable: 0.999998
informed->well-founded: 0.99999
well-founded->informed: 1e-05
happy->wonderful: 0.9999975
wonderful->happy: 2.5e-06
apparent->overt: 0.999995
overt->apparent: 5e-06
poorer->severe: 1e-05
severe->poorer: 0.99999
clever->shy: 0.999995
shy->clever: 5e-06
screwed->wrecked: 0.999995
wrecked->screwed: 5e-06
rough->tougher: 0.99999
tougher->rough: 1e-05
clearer->complete: 1e-05
complete->clearer: 0.99999
alarming->disturbing: 0.75
disturbing->alarming: 0.25
right->trivial: 0.99999
trivial->right: 1e-05
flat->steady: 0.99999
steady->flat: 1e-05
crazy->outrageous: 0.999996666667
outrageous->crazy: 3.33333333333e-06
crazy->stir-crazy: 0.999998333333
stir-crazy->crazy: 1.66666666667e-06
beautiful->fairer: 0.999995
fairer->beautiful: 5e-06
distressing->troubling: 0.99999
troubling->distressing: 1e-05
curious->strange: 0.375
strange->curious: 0.625
cool->ok: 0.999995
ok->cool: 5e-06
unforeseeable->unforeseen: 0.99999
unforeseen->unforeseeable: 1e-05
co-ordinated->coordinated: 5e-06
coordinated->co-ordinated: 0.999995
created->creation: 0.99999
creation->created: 1e-05
dramatic->underage: 0.99999
underage->dramatic: 1e-05
enough->undisputable: 0.99999
undisputable->enough: 1e-05
other->otherwise: 0.999996666667
otherwise->other: 3.33333333333e-06
displaced->displaced: 0.5
displaced->displaced: 0.5
either->more: 3.33333333333e-06
more->either: 0.999996666667
lovely->splendid: 0.999998333333
splendid->lovely: 1.66666666667e-06
awful->regrettable: 0.25
regrettable->awful: 0.75
efficient->helpful: 1e-05
helpful->efficient: 0.99999
meagre->small: 2.5e-06
small->meagre: 0.9999975
limited->shorter: 0.99999
shorter->limited: 1e-05
easy->simplistic: 0.999995
simplistic->easy: 5e-06
identical->less: 1e-05
less->identical: 0.99999
accurate->proper: 1e-05
proper->accurate: 0.99999
much->wonderful: 0.99999
wonderful->much: 1e-05
designed->special: 0.99999
special->designed: 1e-05
rational->streamlined: 0.99999
streamlined->rational: 1e-05
savage->wild: 1e-05
wild->savage: 0.99999
susceptible->susceptible: 0.5
susceptible->susceptible: 0.5
bad->seriously: 0.999995
seriously->bad: 5e-06
interesting->noteworthy: 0.999998888889
noteworthy->interesting: 1.11111111111e-06
accessible->straightforward: 0.999995
straightforward->accessible: 5e-06
brainless->foolish: 1e-05
foolish->brainless: 0.99999
mistaken->understood: 1e-05
understood->mistaken: 0.99999
gorgeous->marvelous: 0.99999
marvelous->gorgeous: 1e-05
more->moreover: 0.999995
moreover->more: 5e-06
easier->hard: 5e-06
hard->easier: 0.999995
cleaner->environmentally-friendly: 1e-05
environmentally-friendly->cleaner: 0.99999
relevant->relevant: 0.5
relevant->relevant: 0.5
effective->genuine: 0.99999
genuine->effective: 1e-05
else->so: 1e-05
so->else: 0.99999
current->topical: 1e-05
topical->current: 0.99999
quickly->rapid: 1e-05
rapid->quickly: 0.99999
cool->sunny: 0.999995
sunny->cool: 5e-06
specialised->specialized: 1e-05
specialized->specialised: 0.99999
encouraging->stimulating: 0.99999
stimulating->encouraging: 1e-05
good->satisfactory: 0.99999875
satisfactory->good: 1.25e-06
unfit->unfit: 0.5
unfit->unfit: 0.5
little->unimportant: 0.999995
unimportant->little: 5e-06
beautiful->tremendous: 0.999995
tremendous->beautiful: 5e-06
rotten->rotten: 0.5
rotten->rotten: 0.5
protected->protected: 0.5
protected->protected: 0.5
difficult->refusal: 0.99999
refusal->difficult: 1e-05
again->more: 5e-06
more->again: 0.999995
available->greater: 0.99999
greater->available: 1e-05
right->strong: 0.99999
strong->right: 1e-05
aware->recognized: 0.99999
recognized->aware: 1e-05
available->currently: 0.999995
currently->available: 5e-06
ill->unhealthy: 0.99999
unhealthy->ill: 1e-05
anticipated->planned: 1e-05
planned->anticipated: 0.99999
committed->engaged: 0.5
engaged->committed: 0.5
ecstatic->nice: 5e-06
nice->ecstatic: 0.999995
entitled->right: 1e-05
right->entitled: 0.99999
amazing->ill: 1e-05
ill->amazing: 0.99999
fit->well-positioned: 0.99999
well-positioned->fit: 1e-05
inter-linked->intertwined: 1e-05
intertwined->inter-linked: 0.99999
accessed->accessible: 0.142857142857
accessible->accessed: 0.857142857143
firm->solid: 0.333333333333
solid->firm: 0.666666666667
agreeable->enjoyable: 0.333333333333
enjoyable->agreeable: 0.666666666667
fussy->tough: 5e-06
tough->fussy: 0.999995
